# ::tok Several oranges on a clear glass table with people in the background .
# ::node	s	several	0-1
# ::node	o	orange	1-2
# ::node	b2	be-located-at-91	2-3
# ::node	c	clear-08	4-5
# ::node	g	glass	5-6
# ::node	t	table	6-7
# ::node	p	person	8-9
# ::node	b	background	11-12
# ::root	b2	be-located-at-91
# ::edge	orange	quant	several	o	s	
# ::edge	be-located-at-91	ARG1	orange	b2	o	
# ::edge	glass	ARG1-of	clear-08	g	c	
# ::edge	table	consist-of	glass	t	g	
# ::edge	be-located-at-91	ARG2	table	b2	t	
# ::edge	table	location-of	person	t	p	
# ::edge	person	location	background	p	b	
(b2 / be-located-at-91
    :ARG1 (o / orange
        :quant (s / several))
    :ARG2 (t / table
        :consist-of (g / glass
            :ARG1-of (c / clear-08))
        :location-of (p / person
            :location (b / background))))
