# ::tok A group of sheep gathered on a snow - covered lake front .
# ::node	g2	group	1-2
# ::node	s	sheep	3-4
# ::node	g	gather-03	4-5
# ::node	s2	snow	7-8
# ::node	c	cover-02	9-10
# ::node	l	lake	10-11
# ::node	f	front	11-12
# ::root	g	gather-03
# ::edge	group	consist-of	sheep	g2	s	
# ::edge	gather-03	ARG0	group	g	g2	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	front	mod	lake	f	l	
# ::edge	front	ARG1-of	cover-02	f	c	
# ::edge	gather-03	location	front	g	f	
(g / gather-03
    :ARG0 (g2 / group
        :consist-of (s / sheep))
    :location (f / front
        :ARG1-of (c / cover-02
            :ARG2 (s2 / snow))
        :mod (l / lake)))
