# ::tok Cute little stuffed animal amongst a laptop , cell phone , and books
# ::node	c2	cute	0-1
# ::node	l2	little	1-2
# ::node	s	stuff-01	2-3
# ::node	a3	animal	3-4
# ::node	a	amongst	4-5
# ::node	l	laptop	6-7
# ::node	c	cell	8-9
# ::node	p	phone	9-10
# ::node	a2	and	11-12
# ::node	b	book	12-13
# ::root	a3	animal
# ::edge	animal	ARG2-of	stuff-01	a3	s	
# ::edge	animal	mod	little	a3	l2	
# ::edge	animal	mod	cute	a3	c2	
# ::edge	animal	location	amongst	a3	a	
# ::edge	phone	mod	cell	p	c	
# ::edge	and	op2	phone	a2	p	
# ::edge	and	op1	laptop	a2	l	
# ::edge	amongst	op1	and	a	a2	
# ::edge	and	op3	book	a2	b	
(a3 / animal
    :ARG2-of (s / stuff-01)
    :location (a / amongst
        :op1 (a2 / and
            :op1 (l / laptop)
            :op2 (p / phone
                :mod (c / cell))
            :op3 (b / book)))
    :mod (l2 / little)
    :mod (c2 / cute))
