# ::tok A couple of cats waiting to be let in out on the front walkway .
# ::node	c2	couple	1-2
# ::node	c	cat	3-4
# ::node	w	wait-01	4-5
# ::node	l	let-01	7-8
# ::node	i	inside	8-9
# ::node	o	out	9-10
# ::node	f	front	12-13
# ::node	w2	walkway	13-14
# ::root	w	wait-01
# ::edge	cat	quant	couple	c	c2	
# ::edge	wait-01	ARG1	cat	w	c	
# ::edge	wait-01	ARG2	let-01	w	l	
# ::edge	let-01	ARG1	inside	l	i	
# ::edge	inside	direction	out	i	o	
# ::edge	walkway	mod	front	w2	f	
# ::edge	inside	location	walkway	i	w2	
(w / wait-01
    :ARG1 (c / cat
        :quant (c2 / couple))
    :ARG2 (l / let-01
        :ARG1 (i / inside
            :direction (o / out)
            :location (w2 / walkway
                :mod (f / front)))))
