# ::tok An open plan home with visible living room , sitting room and dining room areas .
# ::node	o	open-09	1-2
# ::node	p	plan	2-3
# ::node	h2	home	3-4
# ::node	h	have-03	4-5
# ::node	s	see-01	5-6
# ::node	p2	possible-01	5-6
# ::node	l	living	6-7
# ::node	r	room	7-8
# ::node	s2	sit-01	9-10
# ::node	r2	room	10-11
# ::node	a	and	11-12
# ::node	d	dine-01	12-13
# ::node	r3	room	13-14
# ::node	a2	area	14-15
# ::root	h2	home
# ::edge	plan	ARG1-of	open-09	p	o	
# ::edge	home	mod	plan	h2	p	
# ::edge	home	ARG0-of	have-03	h2	h	
# ::edge	see-01	ARG1-of	possible-01	s	p2	
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG2-of	sit-01	r2	s2	
# ::edge	and	op2	room	a	r2	
# ::edge	and	op1	room	a	r	
# ::edge	and	ARG1-of	see-01	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	room	mod	dine-01	r3	d	
# ::edge	area	part-of	room	a2	r3	
# ::edge	and	op3	area	a	a2	
(h2 / home
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :ARG1-of (s / see-01
                :ARG1-of (p2 / possible-01))
            :op1 (r / room
                :mod (l / living))
            :op2 (r2 / room
                :ARG2-of (s2 / sit-01))
            :op3 (a2 / area
                :part-of (r3 / room
                    :mod (d / dine-01)))))
    :mod (p / plan
        :ARG1-of (o / open-09)))
