# ::tok A herd of cattle walking through a field with trees in the background .
# ::node	h2	herd	1-2
# ::node	c	cattle	3-4
# ::node	w	walk-01	4-5
# ::node	t	through	5-6
# ::node	f	field	7-8
# ::node	h	have-03	8-9
# ::node	t2	tree	9-10
# ::node	b	background	12-13
# ::root	w	walk-01
# ::edge	herd	consist-of	cattle	h2	c	
# ::edge	walk-01	ARG0	herd	w	h2	
# ::edge	walk-01	path	through	w	t	
# ::edge	through	op1	field	t	f	
# ::edge	field	ARG0-of	have-03	f	h	
# ::edge	have-03	ARG1	tree	h	t2	
# ::edge	tree	location	background	t2	b	
(w / walk-01
    :ARG0 (h2 / herd
        :consist-of (c / cattle))
    :path (t / through
        :op1 (f / field
            :ARG0-of (h / have-03
                :ARG1 (t2 / tree
                    :location (b / background))))))
