# ::tok A bedroom with two beds next to one another and a nightstand separating them .
# ::node	b2	bedroom	1-2
# ::node	h	have-03	2-3
# ::node	0	2	3-4
# ::node	b	bed	4-5
# ::node	n	next-to	5-6
# ::node	a	and	9-10
# ::node	n2	nightstand	11-12
# ::node	s	separate-01	12-13
# ::root	b2	bedroom
# ::edge	bedroom	ARG0-of	have-03	b2	h	
# ::edge	bed	quant	2	b	0	
# ::edge	next-to	op1	bed	n	b	
# ::edge	and	op1	next-to	a	n	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	nightstand	a	n2	
# ::edge	nightstand	ARG0-of	separate-01	n2	s	
# ::edge	separate-01	ARG1	bed	s	b	
(b2 / bedroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (n / next-to
                :op1 (b / bed
                    :quant 2))
            :op2 (n2 / nightstand
                :ARG0-of (s / separate-01
                    :ARG1 b)))))
