# ::tok well moulded sculptures with flowers on outside on a table
# ::node	g	good-02	0-1
# ::node	m	mould	1-2
# ::node	s	statue	2-3
# ::node	f	flower	4-5
# ::node	o	outside	6-7
# ::node	t	table	9-10
# ::root	s	statue
# ::edge	mould	ARG1-of	good-02	m	g	
# ::edge	statue	mod	mould	s	m	
# ::edge	statue	part	flower	s	f	
# ::edge	statue	location	outside	s	o	
# ::edge	statue	location	table	s	t	
(s / statue
    :location (o / outside)
    :location (t / table)
    :mod (m / mould
        :ARG1-of (g / good-02))
    :part (f / flower))
