# ::tok A young man facing the ground during a dangerous stunt on a skateboard .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	f	face-01	3-4
# ::node	g	ground	5-6
# ::node	e	endanger-01	8-9
# ::node	p	perform-01	9-10
# ::node	s	skate-01	12-13
# ::root	f	face-01
# ::edge	man	mod	young	m	y	
# ::edge	face-01	ARG0	man	f	m	
# ::edge	face-01	ARG1	ground	f	g	
# ::edge	perform-01	ARG0-of	endanger-01	p	e	
# ::edge	face-01	time	perform-01	f	p	
# ::edge	perform-01	ARG0	man	p	m	
# ::edge	perform-01	ARG1	skate-01	p	s	
# ::edge	skate-01	ARG0	man	s	m	
(f / face-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (g / ground)
    :time (p / perform-01
        :ARG0 m
        :ARG0-of (e / endanger-01)
        :ARG1 (s / skate-01
            :ARG0 m)))
