# ::tok A room full of boxes and various items with a person bending down in the background .
# ::node	r	room	1-2
# ::node	f	fill-01	2-3
# ::node	b3	box	4-5
# ::node	a	and	5-6
# ::node	v	various	6-7
# ::node	i	item	7-8
# ::node	p	person	10-11
# ::node	b2	bend-01	11-12
# ::node	d	down	12-13
# ::node	b	background	15-16
# ::root	r	room
# ::edge	room	ARG1-of	fill-01	r	f	
# ::edge	and	op1	box	a	b3	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	item	mod	various	i	v	
# ::edge	and	op2	item	a	i	
# ::edge	bend-01	ARG0	person	b2	p	
# ::edge	room	ARG1-of	bend-01	r	b2	
# ::edge	bend-01	direction	down	b2	d	
# ::edge	bend-01	location	background	b2	b	
(r / room
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :op1 (b3 / box)
            :op2 (i / item
                :mod (v / various))))
    :ARG1-of (b2 / bend-01
        :ARG0 (p / person)
        :direction (d / down)
        :location (b / background)))
