# ::tok Person with an orange backpack laying down on a park bench .
# ::node	p2	person	0-1
# ::node	h	have-03	1-2
# ::node	o	orange	3-4
# ::node	b	backpack	4-5
# ::node	l	lay-01	5-6
# ::node	d	down	6-7
# ::node	p	park	9-10
# ::node	b2	bench	10-11
# ::root	l	lay-01
# ::edge	person	ARG0-of	have-03	p2	h	
# ::edge	backpack	mod	orange	b	o	
# ::edge	have-03	ARG1	backpack	h	b	
# ::edge	lay-01	ARG0	person	l	p2	
# ::edge	lay-01	mod	down	l	d	
# ::edge	bench	location	park	b2	p	
# ::edge	lay-01	ARG2	bench	l	b2	
(l / lay-01
    :ARG0 (p2 / person
        :ARG0-of (h / have-03
            :ARG1 (b / backpack
                :mod (o / orange))))
    :ARG2 (b2 / bench
        :location (p / park))
    :mod (d / down))
