# ::tok A wood surface shows a dirty glass , papers and other clutter , and most especially , a puckish black and white cat with a smudgy nose , sitting with the handle of a small embroidered bag encircling his body , so he appears to be wearing the bag .
# ::node	w2	wood	1-2
# ::node	s5	surface	2-3
# ::node	s	show-01	3-4
# ::node	d	dirty-02	5-6
# ::node	g	glass	6-7
# ::node	p	paper	8-9
# ::node	a	and	9-10
# ::node	o	other	10-11
# ::node	c3	clutter	11-12
# ::node	a2	and	13-14
# ::node	h3	have-degree-91	14-15
# ::node	m	most	14-15
# ::node	e2	especially	15-16
# ::node	p3	puckish	18-19
# ::node	b2	black-and-white	19-20
# ::node	c	cat	22-23
# ::node	h2	have-03	23-24
# ::node	s4	smudgy	25-26
# ::node	n	nose	26-27
# ::node	s2	sit-01	28-29
# ::node	h	handle	31-32
# ::node	s3	small	34-35
# ::node	p2	pattern	35-36
# ::node	b	bag	36-37
# ::node	e	encircle-01	37-38
# ::node	b3	body	39-40
# ::node	c2	cause-01	41-42
# ::node	h4	he	42-43
# ::node	a3	appear-02	43-44
# ::node	w	wear-01	46-47
# ::root	s	show-01
# ::edge	surface	consist-of	wood	s5	w2	
# ::edge	show-01	ARG0	surface	s	s5	
# ::edge	glass	ARG1-of	dirty-02	g	d	
# ::edge	and	op2	paper	a	p	
# ::edge	and	op1	glass	a	g	
# ::edge	clutter	mod	other	c3	o	
# ::edge	and	op3	clutter	a	c3	
# ::edge	and	op1	and	a2	a	
# ::edge	show-01	ARG1	and	s	a2	
# ::edge	have-degree-91	ARG3	most	h3	m	
# ::edge	have-degree-91	ARG2	especially	h3	e2	
# ::edge	cat	mod	black-and-white	c	b2	
# ::edge	cat	mod	puckish	c	p3	
# ::edge	cat	ARG1-of	have-degree-91	c	h3	
# ::edge	and	op2	cat	a2	c	
# ::edge	cat	ARG0-of	have-03	c	h2	
# ::edge	nose	mod	smudgy	n	s4	
# ::edge	have-03	ARG1	nose	h2	n	
# ::edge	cat	ARG1-of	sit-01	c	s2	
# ::edge	sit-01	ARG2	handle	s2	h	
# ::edge	pattern	mod	small	p2	s3	
# ::edge	bag	mod	pattern	b	p2	
# ::edge	handle	part-of	bag	h	b	
# ::edge	bag	ARG1-of	encircle-01	b	e	
# ::edge	encircle-01	ARG2	body	e	b3	
# ::edge	sit-01	ARG0-of	cause-01	s2	c2	
# ::edge	he	part	body	h4	b3	
# ::edge	cause-01	ARG1	appear-02	c2	a3	
# ::edge	appear-02	ARG1	wear-01	a3	w	
# ::edge	wear-01	ARG0	he	w	h4	
# ::edge	wear-01	ARG1	bag	w	b	
(s / show-01
    :ARG0 (s5 / surface
        :consist-of (w2 / wood))
    :ARG1 (a2 / and
        :op1 (a / and
            :op1 (g / glass
                :ARG1-of (d / dirty-02))
            :op2 (p / paper)
            :op3 (c3 / clutter
                :mod (o / other)))
        :op2 (c / cat
            :ARG0-of (h2 / have-03
                :ARG1 (n / nose
                    :mod (s4 / smudgy)))
            :ARG1-of (h3 / have-degree-91
                :ARG2 (e2 / especially)
                :ARG3 (m / most))
            :ARG1-of (s2 / sit-01
                :ARG0-of (c2 / cause-01
                    :ARG1 (a3 / appear-02
                        :ARG1 (w / wear-01
                            :ARG0 (h4 / he
                                :part (b3 / body))
                            :ARG1 (b / bag
                                :ARG1-of (e / encircle-01
                                    :ARG2 b3)
                                :mod (p2 / pattern
                                    :mod (s3 / small))))))
                :ARG2 (h / handle
                    :part-of b))
            :mod (b2 / black-and-white)
            :mod (p3 / puckish))))
