# ::tok A long silver train is passing through a rural town .
# ::node	l	long-03	1-2
# ::node	s	silver	2-3
# ::node	t2	train	3-4
# ::node	p	pass-03	5-6
# ::node	r	rural	8-9
# ::node	t	town	9-10
# ::root	p	pass-03
# ::edge	train	mod	silver	t2	s	
# ::edge	train	ARG1-of	long-03	t2	l	
# ::edge	pass-03	ARG1	train	p	t2	
# ::edge	town	mod	rural	t	r	
# ::edge	pass-03	path	town	p	t	
(p / pass-03
    :ARG1 (t2 / train
        :ARG1-of (l / long-03)
        :mod (s / silver))
    :path (t / town
        :mod (r / rural)))
