# ::tok Large vase sitting next to two soup bowls a coffee cup and a tea cup .
# ::node	l	large	0-1
# ::node	v	vase	1-2
# ::node	s	sit-01	2-3
# ::node	n	next-to	3-4
# ::node	0	2	5-6
# ::node	s2	soup	6-7
# ::node	p	pound	7-8
# ::node	c	coffee	9-10
# ::node	c2	cup	10-11
# ::node	a	and	11-12
# ::node	t	tea	13-14
# ::node	c3	cup	14-15
# ::root	a	and
# ::edge	vase	mod	large	v	l	
# ::edge	sit-01	ARG1	vase	s	v	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	pound	mod	soup	p	s2	
# ::edge	pound	quant	2	p	0	
# ::edge	cup	mod	coffee	c2	c	
# ::edge	and	op2	cup	a	c2	
# ::edge	and	op1	sit-01	a	s	
# ::edge	cup	mod	tea	c3	t	
# ::edge	and	op3	cup	a	c3	
# ::edge	and	rel	pound	a	p	
(a / and
    :op1 (s / sit-01
        :ARG1 (v / vase
            :mod (l / large))
        :ARG2 (n / next-to))
    :op2 (c2 / cup
        :mod (c / coffee))
    :op3 (c3 / cup
        :mod (t / tea))
    :rel (p / pound
        :quant 2
        :mod (s2 / soup)))
