# ::tok A teddy bear with a tag on one ear sitting in a chair .
# ::node	t2	teddy	1-2
# ::node	b	bear	2-3
# ::node	t3	thing	4-5
# ::node	t	tag-01	5-6
# ::node	0	1	7-8
# ::node	e	ear	8-9
# ::node	s	sit-01	9-10
# ::node	c	chair	12-13
# ::root	s	sit-01
# ::edge	bear	mod	teddy	b	t2	
# ::edge	tag-01	ARG2	thing	t	t3	
# ::edge	bear	ARG1-of	tag-01	b	t	
# ::edge	ear	quant	1	e	0	
# ::edge	thing	location	ear	t3	e	
# ::edge	sit-01	ARG1	bear	s	b	
# ::edge	sit-01	ARG2	chair	s	c	
(s / sit-01
    :ARG1 (b / bear
        :ARG1-of (t / tag-01
            :ARG2 (t3 / thing
                :location (e / ear
                    :quant 1)))
        :mod (t2 / teddy))
    :ARG2 (c / chair))
