# ::tok This is an animal approaching a human with food and another human has a camera .
# ::node	t	this	0-1
# ::node	a2	animal	3-4
# ::node	a4	approach-01	4-5
# ::node	h2	human	6-7
# ::node	f	food	8-9
# ::node	a	and	9-10
# ::node	a3	another	10-11
# ::node	h3	human	11-12
# ::node	h	have-03	12-13
# ::node	c	camera	14-15
# ::root	a	and
# ::edge	approach-01	ARG1	animal	a4	a2	
# ::edge	approach-01	ARG2	human	a4	h2	
# ::edge	human	accompanier	food	h2	f	
# ::edge	and	op1	approach-01	a	a4	
# ::edge	and	domain	this	a	t	
# ::edge	human	mod	another	h3	a3	
# ::edge	have-03	ARG0	human	h	h3	
# ::edge	and	op2	have-03	a	h	
# ::edge	have-03	ARG1	camera	h	c	
(a / and
    :domain (t / this)
    :op1 (a4 / approach-01
        :ARG1 (a2 / animal)
        :ARG2 (h2 / human
            :accompanier (f / food)))
    :op2 (h / have-03
        :ARG0 (h3 / human
            :mod (a3 / another))
        :ARG1 (c / camera)))
