# ::tok A banana in the vent , under the emblem on a car hood .
# ::node	b	banana	1-2
# ::node	v	vent	4-5
# ::node	u	under	6-7
# ::node	e	emblem	8-9
# ::node	c	car	11-12
# ::node	h	hood	12-13
# ::root	b	banana
# ::edge	banana	location	vent	b	v	
# ::edge	banana	location	under	b	u	
# ::edge	under	op1	emblem	u	e	
# ::edge	hood	part-of	car	h	c	
# ::edge	emblem	location	hood	e	h	
(b / banana
    :location (v / vent)
    :location (u / under
        :op1 (e / emblem
            :location (h / hood
                :part-of (c / car)))))
