# ::tok A couple of people ride bikes down a virtually empty street .
# ::node	c	couple	1-2
# ::node	p	person	3-4
# ::node	r	ride-01	4-5
# ::node	b	bike-01	5-6
# ::node	d	down	6-7
# ::node	v	virtual	8-9
# ::node	e	empty-02	9-10
# ::node	s	street	10-11
# ::root	r	ride-01
# ::edge	person	quant	couple	p	c	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	bike-01	r	b	
# ::edge	bike-01	ARG0	person	b	p	
# ::edge	ride-01	direction	down	r	d	
# ::edge	empty-02	degree	virtual	e	v	
# ::edge	street	ARG1-of	empty-02	s	e	
# ::edge	ride-01	op1	street	r	s	
(r / ride-01
    :ARG0 (p / person
        :quant (c / couple))
    :ARG1 (b / bike-01
        :ARG0 p)
    :direction (d / down)
    :op1 (s / street
        :ARG1-of (e / empty-02
            :degree (v / virtual))))
