# ::tok A young man becomes airborne while riding his skateboard in a half pipe .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	b	become-01	3-4
# ::node	a	airborne	4-5
# ::node	r	ride-01	6-7
# ::node	s	skateboard	8-9
# ::node	h	half	11-12
# ::node	p	pipe	12-13
# ::root	b	become-01
# ::edge	man	mod	young	m	y	
# ::edge	become-01	ARG1	man	b	m	
# ::edge	become-01	ARG2	airborne	b	a	
# ::edge	become-01	time	ride-01	b	r	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	skateboard	r	s	
# ::edge	skateboard	poss	man	s	m	
# ::edge	pipe	mod	half	p	h	
# ::edge	ride-01	location	pipe	r	p	
(b / become-01
    :ARG1 (m / man
        :mod (y / young))
    :ARG2 (a / airborne)
    :time (r / ride-01
        :ARG0 m
        :ARG1 (s / skateboard
            :poss m)
        :location (p / pipe
            :mod (h / half))))
