# ::tok A box of Dunkin Donuts open with several missing and a small piece of one .
# ::node	b	box	1-2
# ::node	c	company	3-4
# ::node	n	name	3-4
# ::node	1	Dunkin	3-4
# ::node	0	Donuts	4-5
# ::node	o2	open-01	5-6
# ::node	a	and	6-7
# ::node	s	several	7-8
# ::node	m	miss-01	8-9
# ::node	a2	and	9-10
# ::node	s2	small	11-12
# ::node	p	piece	12-13
# ::node	o	one	14-15
# ::root	a	and
# ::edge	box	mod	company	b	c	
# ::edge	company	name	name	c	n	
# ::edge	name	op1	Dunkin	n	1	
# ::edge	name	op2	Donuts	n	0	
# ::edge	open-01	ARG1	box	o2	b	
# ::edge	and	op1	open-01	a	o2	
# ::edge	miss-01	ARG1	several	m	s	
# ::edge	and	op1	miss-01	a2	m	
# ::edge	and	op2	and	a	a2	
# ::edge	piece	mod	small	p	s2	
# ::edge	and	op2	piece	a2	p	
# ::edge	piece	part-of	one	p	o	
(a / and
    :op1 (o2 / open-01
        :ARG1 (b / box
            :mod (c / company
                :name (n / name
                    :op1 "Dunkin"
                    :op2 "Donuts"))))
    :op2 (a2 / and
        :op1 (m / miss-01
            :ARG1 (s / several))
        :op2 (p / piece
            :mod (s2 / small)
            :part-of (o / one))))
