# ::tok A woman is watching a little girl put a controller in her mouth .
# ::node	w2	woman	1-2
# ::node	w	watch-01	3-4
# ::node	l	little	5-6
# ::node	g	girl	6-7
# ::node	p	put-01	7-8
# ::node	t	thing	9-10
# ::node	c	control-01	9-10
# ::node	m	mouth	12-13
# ::root	w	watch-01
# ::edge	watch-01	ARG0	woman	w	w2	
# ::edge	girl	mod	little	g	l	
# ::edge	put-01	ARG0	girl	p	g	
# ::edge	watch-01	ARG1	put-01	w	p	
# ::edge	put-01	ARG1	thing	p	t	
# ::edge	thing	ARG0-of	control-01	t	c	
# ::edge	put-01	ARG2	mouth	p	m	
# ::edge	woman	part	mouth	w2	m	
(w / watch-01
    :ARG0 (w2 / woman
        :part (m / mouth))
    :ARG1 (p / put-01
        :ARG0 (g / girl
            :mod (l / little))
        :ARG1 (t / thing
            :ARG0-of (c / control-01))
        :ARG2 m))
