# ::tok A model airplane is suspended from the ceiling in a full hobby room .
# ::node	m	model-01	1-2
# ::node	a	airplane	2-3
# ::node	s	suspend-02	4-5
# ::node	c	ceiling	7-8
# ::node	f	full-09	10-11
# ::node	h	hobby	11-12
# ::node	r	room	12-13
# ::root	s	suspend-02
# ::edge	airplane	ARG1-of	model-01	a	m	
# ::edge	suspend-02	ARG1	airplane	s	a	
# ::edge	suspend-02	ARG2	ceiling	s	c	
# ::edge	room	mod	hobby	r	h	
# ::edge	room	ARG1-of	full-09	r	f	
# ::edge	suspend-02	location	room	s	r	
(s / suspend-02
    :ARG1 (a / airplane
        :ARG1-of (m / model-01))
    :ARG2 (c / ceiling)
    :location (r / room
        :ARG1-of (f / full-09)
        :mod (h / hobby)))
