# ::tok The white bird with black wings is standing on a roof .
# ::node	w	white-03	1-2
# ::node	b	bird	2-3
# ::node	h	have-03	3-4
# ::node	b2	black-04	4-5
# ::node	w2	wing	5-6
# ::node	s	stand-01	7-8
# ::node	r	roof	10-11
# ::root	s	stand-01
# ::edge	bird	ARG1-of	white-03	b	w	
# ::edge	bird	ARG0-of	have-03	b	h	
# ::edge	wing	ARG1-of	black-04	w2	b2	
# ::edge	have-03	ARG1	wing	h	w2	
# ::edge	stand-01	ARG1	bird	s	b	
# ::edge	stand-01	ARG2	roof	s	r	
(s / stand-01
    :ARG1 (b / bird
        :ARG0-of (h / have-03
            :ARG1 (w2 / wing
                :ARG1-of (b2 / black-04)))
        :ARG1-of (w / white-03))
    :ARG2 (r / roof))
