# ::tok A hipster drinking a bottle of water while wearing a skull tie .
# ::node	h	hipster	1-2
# ::node	d	drink-01	2-3
# ::node	b	bottle	4-5
# ::node	v	volume-quantity	5-6
# ::node	w	water	6-7
# ::node	w2	wear-01	8-9
# ::node	s	skull	10-11
# ::node	t	tie	11-12
# ::root	d	drink-01
# ::edge	drink-01	ARG0	hipster	d	h	
# ::edge	volume-quantity	unit	bottle	v	b	
# ::edge	water	quant	volume-quantity	w	v	
# ::edge	drink-01	ARG1	water	d	w	
# ::edge	drink-01	time	wear-01	d	w2	
# ::edge	wear-01	ARG0	hipster	w2	h	
# ::edge	tie	mod	skull	t	s	
# ::edge	wear-01	ARG1	tie	w2	t	
(d / drink-01
    :ARG0 (h / hipster)
    :ARG1 (w / water
        :quant (v / volume-quantity
            :unit (b / bottle)))
    :time (w2 / wear-01
        :ARG0 h
        :ARG1 (t / tie
            :mod (s / skull))))
