# ::tok An elephant at the edge of a small body of water with its foot in the water .
# ::node	e2	elephant	1-2
# ::node	b	be-located-at-91	2-3
# ::node	e	edge	4-5
# ::node	s	small	7-8
# ::node	b3	body	8-9
# ::node	w	water	10-11
# ::node	f	foot	13-14
# ::node	b2	be-located-at-91	14-15
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	elephant	b	e2	
# ::edge	be-located-at-91	ARG2	edge	b	e	
# ::edge	body	mod	small	b3	s	
# ::edge	edge	poss	body	e	b3	
# ::edge	body	consist-of	water	b3	w	
# ::edge	elephant	part	foot	e2	f	
# ::edge	be-located-at-91	ARG1	foot	b2	f	
# ::edge	be-located-at-91	ARG2	water	b2	w	
# ::edge	be-located-at-91	manner	be-located-at-91	b	b2	
(b / be-located-at-91
    :ARG1 (e2 / elephant
        :part (f / foot))
    :ARG2 (e / edge
        :poss (b3 / body
            :consist-of (w / water)
            :mod (s / small)))
    :manner (b2 / be-located-at-91
        :ARG1 f
        :ARG2 w))
