# ::tok The dog is in the bathroom with several DIY paraphernalia .
# ::node	d2	dog	1-2
# ::node	b2	be-located-at-91	3-4
# ::node	b	bathroom	5-6
# ::node	s	several	7-8
# ::node	d	do-02	8-9
# ::node	h	home	8-9
# ::node	p	paraphernalia	9-10
# ::root	b2	be-located-at-91
# ::edge	be-located-at-91	ARG1	dog	b2	d2	
# ::edge	be-located-at-91	ARG2	bathroom	b2	b	
# ::edge	do-02	ARG1	home	d	h	
# ::edge	paraphernalia	purpose	do-02	p	d	
# ::edge	paraphernalia	quant	several	p	s	
# ::edge	dog	accompanier	paraphernalia	d2	p	
(b2 / be-located-at-91
    :ARG1 (d2 / dog
        :accompanier (p / paraphernalia
            :purpose (d / do-02
                :ARG1 (h / home))
            :quant (s / several)))
    :ARG2 (b / bathroom))
