# ::tok a cake with white frosting with blue sprinkles in a cross shape
# ::node	c	cake	1-2
# ::node	w	white-03	3-4
# ::node	i	ice	4-5
# ::node	b	blue	6-7
# ::node	s2	sprinkle-01	7-8
# ::node	a	and	8-9
# ::node	c2	cross	10-11
# ::node	s	shape	11-12
# ::root	c	cake
# ::edge	ice	ARG1-of	white-03	i	w	
# ::edge	sprinkle-01	mod	blue	s2	b	
# ::edge	and	op2	sprinkle-01	a	s2	
# ::edge	and	op1	ice	a	i	
# ::edge	cake	part	and	c	a	
# ::edge	shape	mod	cross	s	c2	
# ::edge	cake	mod	shape	c	s	
(c / cake
    :mod (s / shape
        :mod (c2 / cross))
    :part (a / and
        :op1 (i / ice
            :ARG1-of (w / white-03))
        :op2 (s2 / sprinkle-01
            :mod (b / blue))))
