# ::tok A highway filled with lots of cars driving under a cloudy sky .
# ::node	h	highway	1-2
# ::node	f	fill-01	2-3
# ::node	l	lot	4-5
# ::node	c	car	6-7
# ::node	d	drive-01	7-8
# ::node	u	under	8-9
# ::node	c2	cloudy-02	10-11
# ::node	s	sky	11-12
# ::root	h	highway
# ::edge	highway	ARG1-of	fill-01	h	f	
# ::edge	car	quant	lot	c	l	
# ::edge	fill-01	ARG2	car	f	c	
# ::edge	car	ARG0-of	drive-01	c	d	
# ::edge	drive-01	location	under	d	u	
# ::edge	sky	ARG1-of	cloudy-02	s	c2	
# ::edge	under	op1	sky	u	s	
(h / highway
    :ARG1-of (f / fill-01
        :ARG2 (c / car
            :quant (l / lot)
            :ARG0-of (d / drive-01
                :location (u / under
                    :op1 (s / sky
                        :ARG1-of (c2 / cloudy-02)))))))
