# ::tok A artistic picture of fettuccine noodles and vegetables .
# ::node	a2	artistic	1-2
# ::node	p	picture	2-3
# ::node	f	fettuccine	4-5
# ::node	n	noodle	5-6
# ::node	a	and	6-7
# ::node	v	vegetable	7-8
# ::root	p	picture
# ::edge	picture	mod	artistic	p	a2	
# ::edge	noodle	mod	fettuccine	n	f	
# ::edge	and	op1	noodle	a	n	
# ::edge	picture	topic	and	p	a	
# ::edge	and	op2	vegetable	a	v	
(p / picture
    :mod (a2 / artistic)
    :topic (a / and
        :op1 (n / noodle
            :mod (f / fettuccine))
        :op2 (v / vegetable)))
