# ::tok A small refrigerator filled with beverages topped with glasses and a phone .
# ::node	s	small	1-2
# ::node	r	refrigerator	2-3
# ::node	f	fill-01	3-4
# ::node	b	beverage	5-6
# ::node	t	top-02	6-7
# ::node	g	glass	8-9
# ::node	a	and	9-10
# ::node	p	phone	11-12
# ::root	r	refrigerator
# ::edge	refrigerator	mod	small	r	s	
# ::edge	refrigerator	ARG1-of	fill-01	r	f	
# ::edge	fill-01	ARG2	beverage	f	b	
# ::edge	beverage	ARG1-of	top-02	b	t	
# ::edge	and	op1	glass	a	g	
# ::edge	top-02	ARG0	and	t	a	
# ::edge	and	op2	phone	a	p	
(r / refrigerator
    :ARG1-of (f / fill-01
        :ARG2 (b / beverage
            :ARG1-of (t / top-02
                :ARG0 (a / and
                    :op1 (g / glass)
                    :op2 (p / phone)))))
    :mod (s / small))
