# ::tok Lots of kites flying over a beach with sailboards lined up by a wall .
# ::node	l2	lot	0-1
# ::node	o	Korea	2-3
# ::node	f	fly-01	3-4
# ::node	o2	over	4-5
# ::node	b	beach	6-7
# ::node	s	sail-01	8-9
# ::node	l	line-up-02	9-10
# ::node	w	wall	13-14
# ::root	f	fly-01
# ::edge	Korea	quant	lot	o	l2	
# ::edge	fly-01	ARG2	Korea	f	o	
# ::edge	fly-01	path	over	f	o2	
# ::edge	over	op1	beach	o2	b	
# ::edge	beach	location-of	sail-01	b	s	
# ::edge	sail-01	ARG1-of	line-up-02	s	l	
# ::edge	line-up-02	prep-by	wall	l	w	
(f / fly-01
    :ARG2 (o / Korea
        :quant (l2 / lot))
    :path (o2 / over
        :op1 (b / beach
            :location-of (s / sail-01
                :ARG1-of (l / line-up-02
                    :prep-by (w / wall))))))
