# ::tok People walking across the road with buses and buildings in the background .
# ::node	p	person	0-1
# ::node	w	walk-01	1-2
# ::node	a	across	2-3
# ::node	r	road	4-5
# ::node	b3	bus	6-7
# ::node	a2	and	7-8
# ::node	b2	building	8-9
# ::node	b	background	11-12
# ::root	w	walk-01
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	across	w	a	
# ::edge	across	op1	road	a	r	
# ::edge	and	op1	bus	a2	b3	
# ::edge	walk-01	accompanier	and	w	a2	
# ::edge	and	op2	building	a2	b2	
# ::edge	and	location	background	a2	b	
(w / walk-01
    :ARG0 (p / person)
    :ARG2 (a / across
        :op1 (r / road))
    :accompanier (a2 / and
        :location (b / background)
        :op1 (b3 / bus)
        :op2 (b2 / building)))
