# ::tok a man that is standing on a court holding a tennis racket .
# ::node	m	man	1-2
# ::node	s	stand-01	4-5
# ::node	c	court	7-8
# ::node	h	hold-01	8-9
# ::node	t	tennis	10-11
# ::node	r	racket	11-12
# ::root	m	man
# ::edge	man	ARG1-of	stand-01	m	s	
# ::edge	stand-01	ARG2	court	s	c	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h	r	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (r / racket
            :mod (t / tennis)))
    :ARG1-of (s / stand-01
        :ARG2 (c / court)))
