# ::tok A bowl filled with rice and vegetables sitting on a table .
# ::node	b	bowl	1-2
# ::node	f	fill-01	2-3
# ::node	r	rice	4-5
# ::node	a	and	5-6
# ::node	v	vegetable	6-7
# ::node	s	sit-01	7-8
# ::node	t	table	10-11
# ::root	s	sit-01
# ::edge	bowl	ARG1-of	fill-01	b	f	
# ::edge	and	op1	rice	a	r	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	vegetable	a	v	
# ::edge	sit-01	ARG1	bowl	s	b	
# ::edge	sit-01	ARG2	table	s	t	
(s / sit-01
    :ARG1 (b / bowl
        :ARG1-of (f / fill-01
            :ARG2 (a / and
                :op1 (r / rice)
                :op2 (v / vegetable))))
    :ARG2 (t / table))
