# ::tok na old man in a sport coat , blue shirt , and tie with the planets on it .
# ::node	o	old	1-2
# ::node	m	man	2-3
# ::node	w	wear-01	3-4
# ::node	s2	sport	5-6
# ::node	c	coat	6-7
# ::node	b	blue	8-9
# ::node	s	shirt	9-10
# ::node	a	and	11-12
# ::node	t	tie	12-13
# ::node	p	planet	15-16
# ::root	m	man
# ::edge	man	mod	old	m	o	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	coat	mod	sport	c	s2	
# ::edge	shirt	mod	blue	s	b	
# ::edge	and	op2	shirt	a	s	
# ::edge	and	op1	coat	a	c	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op3	tie	a	t	
# ::edge	tie	location-of	planet	t	p	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (c / coat
                :mod (s2 / sport))
            :op2 (s / shirt
                :mod (b / blue))
            :op3 (t / tie
                :location-of (p / planet))))
    :mod (o / old))
