# ::tok The dirty toilet seat has pieces of glass over the water tank .
# ::node	d	dirty-02	1-2
# ::node	t2	toilet	2-3
# ::node	s	seat	3-4
# ::node	h	have-03	4-5
# ::node	p	piece	5-6
# ::node	g	glass	7-8
# ::node	o	over	8-9
# ::node	w	water	10-11
# ::node	t	tank	11-12
# ::root	h	have-03
# ::edge	seat	mod	toilet	s	t2	
# ::edge	seat	ARG1-of	dirty-02	s	d	
# ::edge	have-03	ARG0	seat	h	s	
# ::edge	have-03	ARG1	piece	h	p	
# ::edge	piece	mod	glass	p	g	
# ::edge	have-03	location	over	h	o	
# ::edge	tank	mod	water	t	w	
# ::edge	over	op1	tank	o	t	
(h / have-03
    :ARG0 (s / seat
        :ARG1-of (d / dirty-02)
        :mod (t2 / toilet))
    :ARG1 (p / piece
        :mod (g / glass))
    :location (o / over
        :op1 (t / tank
            :mod (w / water))))
