# ::tok A very big grassy field with many animals in it .
# ::node	v	very	1-2
# ::node	b	big	2-3
# ::node	g	grass	3-4
# ::node	f	field	4-5
# ::node	m	many	6-7
# ::node	a	animal	7-8
# ::root	f	field
# ::edge	big	degree	very	b	v	
# ::edge	field	consist-of	grass	f	g	
# ::edge	field	mod	big	f	b	
# ::edge	animal	quant	many	a	m	
# ::edge	field	location-of	animal	f	a	
(f / field
    :consist-of (g / grass)
    :location-of (a / animal
        :quant (m / many))
    :mod (b / big
        :degree (v / very)))
