# ::tok a woman standing looking at her cell phone while two women standing under a large blossoming tree picking the flowers
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	l2	look-01	3-4
# ::node	c	cell	6-7
# ::node	p	phone	7-8
# ::node	c2	contrast-01	8-9
# ::node	0	2	9-10
# ::node	w2	woman	10-11
# ::node	s2	stand-01	11-12
# ::node	u	under	12-13
# ::node	l	large	14-15
# ::node	f2	flower-01	15-16
# ::node	t	tree	16-17
# ::node	p2	pick-01	17-18
# ::node	f	flower	19-20
# ::root	c2	contrast-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	woman	ARG0-of	look-01	w	l2	
# ::edge	phone	mod	cell	p	c	
# ::edge	look-01	ARG1	phone	l2	p	
# ::edge	phone	poss	woman	p	w	
# ::edge	contrast-01	ARG1	stand-01	c2	s	
# ::edge	woman	quant	2	w2	0	
# ::edge	stand-01	ARG1	woman	s2	w2	
# ::edge	contrast-01	ARG2	stand-01	c2	s2	
# ::edge	stand-01	ARG2	under	s2	u	
# ::edge	tree	ARG1-of	flower-01	t	f2	
# ::edge	tree	mod	large	t	l	
# ::edge	under	op1	tree	u	t	
# ::edge	woman	ARG0-of	pick-01	w2	p2	
# ::edge	pick-01	ARG1	flower	p2	f	
(c2 / contrast-01
    :ARG1 (s / stand-01
        :ARG1 (w / woman
            :ARG0-of (l2 / look-01
                :ARG1 (p / phone
                    :mod (c / cell)
                    :poss w))))
    :ARG2 (s2 / stand-01
        :ARG1 (w2 / woman
            :quant 2
            :ARG0-of (p2 / pick-01
                :ARG1 (f / flower)))
        :ARG2 (u / under
            :op1 (t / tree
                :ARG1-of (f2 / flower-01)
                :mod (l / large)))))
