# ::tok Two bananas in a blender sitting next to three more bananas on a counter .
# ::node	0	2	0-1
# ::node	b	banana	1-2
# ::node	b3	blender	4-5
# ::node	s	sit-01	5-6
# ::node	n	next-to	6-7
# ::node	1	3	8-9
# ::node	m	more	9-10
# ::node	b2	banana	10-11
# ::node	c	counter	13-14
# ::root	s	sit-01
# ::edge	banana	quant	2	b	0	
# ::edge	banana	location	blender	b	b3	
# ::edge	sit-01	ARG1	banana	s	b	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	banana	mod	more	b2	m	
# ::edge	banana	quant	3	b2	1	
# ::edge	next-to	op1	banana	n	b2	
# ::edge	banana	location	counter	b2	c	
(s / sit-01
    :ARG1 (b / banana
        :quant 2
        :location (b3 / blender))
    :ARG2 (n / next-to
        :op1 (b2 / banana
            :quant 3
            :location (c / counter)
            :mod (m / more))))
