# ::tok A large clay planter with a tree and purple flowers inside of it .
# ::node	l	large	1-2
# ::node	c	clay	2-3
# ::node	p	planter	3-4
# ::node	h	have-03	4-5
# ::node	t	tree	6-7
# ::node	a	and	7-8
# ::node	p2	purple	8-9
# ::node	f	flower	9-10
# ::node	i	inside	10-11
# ::root	p	planter
# ::edge	planter	consist-of	clay	p	c	
# ::edge	planter	mod	large	p	l	
# ::edge	planter	ARG0-of	have-03	p	h	
# ::edge	and	op1	tree	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	flower	mod	purple	f	p2	
# ::edge	and	op2	flower	a	f	
# ::edge	and	location	inside	a	i	
# ::edge	inside	op1	planter	i	p	
(p / planter
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :location (i / inside
                :op1 p)
            :op1 (t / tree)
            :op2 (f / flower
                :mod (p2 / purple))))
    :consist-of (c / clay)
    :mod (l / large))
