# ::tok Computer mouse on a table along with a black coffee cup and saucer .
# ::node	c2	computer	0-1
# ::node	m	mouse	1-2
# ::node	b	be-located-at-91	2-3
# ::node	t	table	4-5
# ::node	b2	black-04	8-9
# ::node	c	coffee	9-10
# ::node	c3	cup	10-11
# ::node	a	and	11-12
# ::node	s	saucer	12-13
# ::root	b	be-located-at-91
# ::edge	mouse	mod	computer	m	c2	
# ::edge	be-located-at-91	ARG1	mouse	b	m	
# ::edge	be-located-at-91	ARG2	table	b	t	
# ::edge	cup	mod	coffee	c3	c	
# ::edge	cup	ARG1-of	black-04	c3	b2	
# ::edge	and	op2	cup	a	c3	
# ::edge	be-located-at-91	accompanier	and	b	a	
# ::edge	and	op1	mouse	a	m	
# ::edge	and	op3	saucer	a	s	
(b / be-located-at-91
    :ARG1 (m / mouse
        :mod (c2 / computer))
    :ARG2 (t / table)
    :accompanier (a / and
        :op1 m
        :op2 (c3 / cup
            :ARG1-of (b2 / black-04)
            :mod (c / coffee))
        :op3 (s / saucer)))
