# ::tok A bathroom has several items next to a sink and on top of a medicine cabinet with a door opened up against a glass - walled shower .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	s	several	3-4
# ::node	i	item	4-5
# ::node	n	next-to	5-6
# ::node	s3	sink	8-9
# ::node	a2	and	9-10
# ::node	t	top	11-12
# ::node	m	medicine	14-15
# ::node	c	cabinet	15-16
# ::node	d	door	18-19
# ::node	o	open-01	19-20
# ::node	a	against	21-22
# ::node	g	glass	23-24
# ::node	w	wall-off-01	25-26
# ::node	s2	shower	26-27
# ::root	h	have-03
# ::edge	have-03	ARG0	bathroom	h	b	
# ::edge	item	quant	several	i	s	
# ::edge	have-03	ARG1	item	h	i	
# ::edge	next-to	op1	sink	n	s3	
# ::edge	and	op1	next-to	a2	n	
# ::edge	have-03	location	and	h	a2	
# ::edge	and	op2	top	a2	t	
# ::edge	cabinet	mod	medicine	c	m	
# ::edge	top	part-of	cabinet	t	c	
# ::edge	cabinet	part	door	c	d	
# ::edge	door	ARG1-of	open-01	d	o	
# ::edge	open-01	location	against	o	a	
# ::edge	wall-off-01	ARG2	glass	w	g	
# ::edge	shower	ARG1-of	wall-off-01	s2	w	
# ::edge	against	op1	shower	a	s2	
(h / have-03
    :ARG0 (b / bathroom)
    :ARG1 (i / item
        :quant (s / several))
    :location (a2 / and
        :op1 (n / next-to
            :op1 (s3 / sink))
        :op2 (t / top
            :part-of (c / cabinet
                :mod (m / medicine)
                :part (d / door
                    :ARG1-of (o / open-01
                        :location (a / against
                            :op1 (s2 / shower
                                :ARG1-of (w / wall-off-01
                                    :ARG2 (g / glass))))))))))
