# ::tok A British airplane poses with a grey background for a portrait .
# ::node	c	country	1-2
# ::node	n	name	1-2
# ::node	0	Britain	1-2
# ::node	a	airplane	2-3
# ::node	p2	pose-01	3-4
# ::node	g	gray-02	6-7
# ::node	b	background	7-8
# ::node	p	portrait	10-11
# ::root	p2	pose-01
# ::edge	country	name	name	c	n	
# ::edge	name	op1	Britain	n	0	
# ::edge	airplane	mod	country	a	c	
# ::edge	pose-01	ARG0	airplane	p2	a	
# ::edge	background	ARG1-of	gray-02	b	g	
# ::edge	pose-01	prep-with	background	p2	b	
# ::edge	pose-01	purpose	portrait	p2	p	
(p2 / pose-01
    :purpose (p / portrait)
    :ARG0 (a / airplane
        :mod (c / country
            :name (n / name
                :op1 "Britain")))
    :prep-with (b / background
        :ARG1-of (g / gray-02)))
