# ::tok A color coordinated ensemble of umbrella with casual pants and top .
# ::node	c2	color	1-2
# ::node	c3	coordinate-01	2-3
# ::node	e	ensemble	3-4
# ::node	u	umbrella	5-6
# ::node	c	casual	7-8
# ::node	p	pant	8-9
# ::node	a	and	9-10
# ::node	t	top	10-11
# ::root	e	ensemble
# ::edge	coordinate-01	ARG2	color	c3	c2	
# ::edge	ensemble	ARG1-of	coordinate-01	e	c3	
# ::edge	ensemble	consist-of	umbrella	e	u	
# ::edge	pant	mod	casual	p	c	
# ::edge	and	op1	pant	a	p	
# ::edge	ensemble	consist-of	and	e	a	
# ::edge	and	op2	top	a	t	
(e / ensemble
    :ARG1-of (c3 / coordinate-01
        :ARG2 (c2 / color))
    :consist-of (u / umbrella)
    :consist-of (a / and
        :op1 (p / pant
            :mod (c / casual))
        :op2 (t / top)))
