# ::tok A small round clock hung underneath a window over a door .
# ::node	s	small	1-2
# ::node	r	round-06	2-3
# ::node	c	clock	3-4
# ::node	h	hang-01	4-5
# ::node	u	underneath	5-6
# ::node	w	window	7-8
# ::node	o	over	8-9
# ::node	d	door	10-11
# ::root	h	hang-01
# ::edge	clock	ARG1-of	round-06	c	r	
# ::edge	clock	mod	small	c	s	
# ::edge	hang-01	ARG1	clock	h	c	
# ::edge	hang-01	ARG2	underneath	h	u	
# ::edge	underneath	op1	window	u	w	
# ::edge	window	location	over	w	o	
# ::edge	over	op1	door	o	d	
(h / hang-01
    :ARG1 (c / clock
        :ARG1-of (r / round-06)
        :mod (s / small))
    :ARG2 (u / underneath
        :op1 (w / window
            :location (o / over
                :op1 (d / door)))))
