# ::tok a black and white photo of a person wearing a suit and tie
# ::node	b	black-04	1-2
# ::node	w2	white-03	3-4
# ::node	p2	photo	4-5
# ::node	p	person	7-8
# ::node	w	wear-01	8-9
# ::node	s	suit	10-11
# ::node	a	and	11-12
# ::node	t	tie	12-13
# ::root	p2	photo
# ::edge	photo	ARG1-of	white-03	p2	w2	
# ::edge	photo	ARG1-of	black-04	p2	b	
# ::edge	photo	mod	person	p2	p	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	and	op1	suit	a	s	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	tie	a	t	
(p2 / photo
    :ARG1-of (w2 / white-03)
    :ARG1-of (b / black-04)
    :mod (p / person
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (s / suit)
                :op2 (t / tie)))))
