# ::tok A man cooking on a stove in front of a pair of refrigerators in a kitchen .
# ::node	m	man	1-2
# ::node	c	cook-01	2-3
# ::node	s	stove	5-6
# ::node	i	in-front-of	7-8
# ::node	0	1	9-10
# ::node	p	pair	10-11
# ::node	r	refrigerator	12-13
# ::node	k	kitchen	15-16
# ::root	c	cook-01
# ::edge	cook-01	ARG0	man	c	m	
# ::edge	cook-01	location	stove	c	s	
# ::edge	cook-01	location	in-front-of	c	i	
# ::edge	pair	quant	1	p	0	
# ::edge	refrigerator	quant	pair	r	p	
# ::edge	in-front-of	op1	refrigerator	i	r	
# ::edge	refrigerator	location	kitchen	r	k	
(c / cook-01
    :ARG0 (m / man)
    :location (s / stove)
    :location (i / in-front-of
        :op1 (r / refrigerator
            :quant (p / pair
                :quant 1)
            :location (k / kitchen))))
