# ::tok A boy sits beside a large pizza that covers the whole table .
# ::node	b2	boy	1-2
# ::node	s	sit-01	2-3
# ::node	b	beside	3-4
# ::node	l	large	5-6
# ::node	p	pizza	6-7
# ::node	c	cover-02	8-9
# ::node	w	whole	10-11
# ::node	t	table	11-12
# ::root	s	sit-01
# ::edge	sit-01	ARG1	boy	s	b2	
# ::edge	sit-01	ARG2	beside	s	b	
# ::edge	pizza	mod	large	p	l	
# ::edge	beside	op1	pizza	b	p	
# ::edge	pizza	ARG2-of	cover-02	p	c	
# ::edge	table	mod	whole	t	w	
# ::edge	cover-02	ARG1	table	c	t	
(s / sit-01
    :ARG1 (b2 / boy)
    :ARG2 (b / beside
        :op1 (p / pizza
            :ARG2-of (c / cover-02
                :ARG1 (t / table
                    :mod (w / whole)))
            :mod (l / large))))
