# ::tok A truck drivers under a highway sign on the highway .
# ::node	t	truck	1-2
# ::node	p	person	2-3
# ::node	d	drive-01	2-3
# ::node	u	under	3-4
# ::node	h	highway	5-6
# ::node	s	sign	6-7
# ::node	h2	highway	9-10
# ::root	p	person
# ::edge	person	ARG0-of	drive-01	p	d	
# ::edge	drive-01	ARG1	truck	d	t	
# ::edge	drive-01	location	under	d	u	
# ::edge	sign	mod	highway	s	h	
# ::edge	under	op1	sign	u	s	
# ::edge	sign	location	highway	s	h2	
(p / person
    :ARG0-of (d / drive-01
        :ARG1 (t / truck)
        :location (u / under
            :op1 (s / sign
                :location (h2 / highway)
                :mod (h / highway)))))
