# ::tok A bedroom is neatly maintained witha made bed and clean floor .
# ::node	b2	bedroom	1-2
# ::node	n	neat	3-4
# ::node	m	maintain-01	4-5
# ::node	m2	make-01	6-7
# ::node	b	bed	7-8
# ::node	a	and	8-9
# ::node	c	clean-04	9-10
# ::node	f	floor	10-11
# ::root	m	maintain-01
# ::edge	maintain-01	manner	neat	m	n	
# ::edge	maintain-01	ARG1	bedroom	m	b2	
# ::edge	bed	ARG1-of	make-01	b	m2	
# ::edge	and	op1	bed	a	b	
# ::edge	maintain-01	prep-with	and	m	a	
# ::edge	floor	ARG1-of	clean-04	f	c	
# ::edge	and	op2	floor	a	f	
(m / maintain-01
    :ARG1 (b2 / bedroom)
    :manner (n / neat)
    :prep-with (a / and
        :op1 (b / bed
            :ARG1-of (m2 / make-01))
        :op2 (f / floor
            :ARG1-of (c / clean-04))))
