# ::tok The girl wearing a rain coat looks upward with an umbrella .
# ::node	g	girl	1-2
# ::node	w	wear-01	2-3
# ::node	r	rain-01	4-5
# ::node	c	coat	5-6
# ::node	l	look-01	6-7
# ::node	u2	upward	7-8
# ::node	u	umbrella	10-11
# ::root	l	look-01
# ::edge	girl	ARG0-of	wear-01	g	w	
# ::edge	coat	mod	rain-01	c	r	
# ::edge	wear-01	ARG1	coat	w	c	
# ::edge	look-01	ARG0	girl	l	g	
# ::edge	look-01	direction	upward	l	u2	
# ::edge	look-01	instrument	umbrella	l	u	
(l / look-01
    :ARG0 (g / girl
        :ARG0-of (w / wear-01
            :ARG1 (c / coat
                :mod (r / rain-01))))
    :direction (u2 / upward)
    :instrument (u / umbrella))
