# ::tok Nourishment is great and it is primed and situated .
# ::node	n	nutrition	0-1
# ::node	g	great	2-3
# ::node	a	and	3-4
# ::node	i	it	4-5
# ::node	p	prepare-02	6-7
# ::node	a2	and	7-8
# ::node	s	situate-01	8-9
# ::root	a	and
# ::edge	great	domain	nutrition	g	n	
# ::edge	and	op1	great	a	g	
# ::edge	prepare-02	ARG1	it	p	i	
# ::edge	and	op1	prepare-02	a2	p	
# ::edge	and	op2	and	a	a2	
# ::edge	and	op2	situate-01	a2	s	
# ::edge	situate-01	ARG1	it	s	i	
(a / and
    :op1 (g / great
        :domain (n / nutrition))
    :op2 (a2 / and
        :op1 (p / prepare-02
            :ARG1 (i / it))
        :op2 (s / situate-01
            :ARG1 i)))
