# ::tok One bird is definitely hanging by its neck and there is a second bird .
# ::node	0	1	0-1
# ::node	b	bird	1-2
# ::node	d	definite	3-4
# ::node	h	hang-01	4-5
# ::node	b3	by	5-6
# ::node	n	neck	7-8
# ::node	a	and	8-9
# ::node	o	ordinal-entity	12-13
# ::node	1	2	12-13
# ::node	b2	bird	13-14
# ::root	a	and
# ::edge	bird	quant	1	b	0	
# ::edge	hang-01	mod	definite	h	d	
# ::edge	hang-01	ARG1	bird	h	b	
# ::edge	hang-01	ARG2	by	h	b3	
# ::edge	by	op1	neck	b3	n	
# ::edge	bird	part	neck	b	n	
# ::edge	and	op1	hang-01	a	h	
# ::edge	ordinal-entity	value	2	o	1	
# ::edge	bird	ord	ordinal-entity	b2	o	
# ::edge	and	op2	bird	a	b2	
(a / and
    :op1 (h / hang-01
        :ARG1 (b / bird
            :quant 1
            :part (n / neck))
        :ARG2 (b3 / by
            :op1 n)
        :mod (d / definite))
    :op2 (b2 / bird
        :ord (o / ordinal-entity
            :value 2)))
