# ::tok A room with lamps and framed pictures along with a carpet .
# ::node	r	room	1-2
# ::node	h	have-03	2-3
# ::node	b	bulb	3-4
# ::node	a	and	4-5
# ::node	f	frame-06	5-6
# ::node	p	picture	6-7
# ::node	c	carpet	10-11
# ::root	r	room
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	and	op1	bulb	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	picture	ARG1-of	frame-06	p	f	
# ::edge	and	op2	picture	a	p	
# ::edge	and	op3	carpet	a	c	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (b / bulb)
            :op2 (p / picture
                :ARG1-of (f / frame-06))
            :op3 (c / carpet))))
