# ::tok Time lapse photo of adult doing aerial tricks on open water .
# ::node	t	time	0-1
# ::node	l	lapse-01	1-2
# ::node	p	photograph-01	2-3
# ::node	a	adult	4-5
# ::node	a2	aerial	6-7
# ::node	t2	trick-01	7-8
# ::node	o	open-06	9-10
# ::node	w	water	10-11
# ::root	p	photograph-01
# ::edge	lapse-01	mod	time	l	t	
# ::edge	photograph-01	ARG1-of	lapse-01	p	l	
# ::edge	trick-01	mod	aerial	t2	a2	
# ::edge	trick-01	ARG0	adult	t2	a	
# ::edge	photograph-01	ARG1	trick-01	p	t2	
# ::edge	water	ARG1-of	open-06	w	o	
# ::edge	trick-01	location	water	t2	w	
(p / photograph-01
    :ARG1 (t2 / trick-01
        :ARG0 (a / adult)
        :location (w / water
            :ARG1-of (o / open-06))
        :mod (a2 / aerial))
    :ARG1-of (l / lapse-01
        :mod (t / time)))
