# ::tok A man looking at his cell phone while seated in a restaurant .
# ::node	m	man	1-2
# ::node	l	look-01	2-3
# ::node	c	cell	5-6
# ::node	p	phone	6-7
# ::node	s	seat-01	8-9
# ::node	r	restaurant	11-12
# ::root	l	look-01
# ::edge	look-01	ARG0	man	l	m	
# ::edge	phone	mod	cell	p	c	
# ::edge	look-01	ARG1	phone	l	p	
# ::edge	phone	poss	man	p	m	
# ::edge	look-01	time	seat-01	l	s	
# ::edge	seat-01	ARG1	man	s	m	
# ::edge	seat-01	ARG2	restaurant	s	r	
(l / look-01
    :ARG0 (m / man)
    :ARG1 (p / phone
        :mod (c / cell)
        :poss m)
    :time (s / seat-01
        :ARG1 m
        :ARG2 (r / restaurant)))
