# ::tok A single white plane with a dash of red on its tail flies in the blue sky .
# ::node	s	single-02	1-2
# ::node	w	white-03	2-3
# ::node	p	plane	3-4
# ::node	d	dash	6-7
# ::node	r	red-02	8-9
# ::node	t	tail	11-12
# ::node	f	fly-01	12-13
# ::node	b	blue	15-16
# ::node	s2	sky	16-17
# ::root	f	fly-01
# ::edge	plane	ARG1-of	white-03	p	w	
# ::edge	plane	ARG1-of	single-02	p	s	
# ::edge	plane	part	dash	p	d	
# ::edge	dash	ARG1-of	red-02	d	r	
# ::edge	plane	part	tail	p	t	
# ::edge	fly-01	ARG0	plane	f	p	
# ::edge	sky	mod	blue	s2	b	
# ::edge	fly-01	direction	sky	f	s2	
(f / fly-01
    :ARG0 (p / plane
        :ARG1-of (w / white-03)
        :ARG1-of (s / single-02)
        :part (d / dash
            :ARG1-of (r / red-02))
        :part (t / tail))
    :direction (s2 / sky
        :mod (b / blue)))
