# ::tok A woman laying down on a blanket that in on grass , with various stuffed animals laid around her head .
# ::node	w	woman	1-2
# ::node	l	lay-01	2-3
# ::node	d	down	3-4
# ::node	b	blanket	6-7
# ::node	g	grass	10-11
# ::node	h	have-03	12-13
# ::node	v	various	13-14
# ::node	s	stuff-01	14-15
# ::node	a	animal	15-16
# ::node	l2	lay-01	16-17
# ::node	a2	around	17-18
# ::node	h2	head	19-20
# ::root	l	lay-01
# ::edge	lay-01	ARG1	woman	l	w	
# ::edge	lay-01	ARG2	down	l	d	
# ::edge	lay-01	ARG2	blanket	l	b	
# ::edge	blanket	location	grass	b	g	
# ::edge	woman	ARG0-of	have-03	w	h	
# ::edge	animal	ARG1-of	stuff-01	a	s	
# ::edge	animal	mod	various	a	v	
# ::edge	have-03	ARG1	animal	h	a	
# ::edge	animal	ARG1-of	lay-01	a	l2	
# ::edge	lay-01	ARG2	around	l2	a2	
# ::edge	around	op1	head	a2	h2	
# ::edge	woman	part	head	w	h2	
(l / lay-01
    :ARG1 (w / woman
        :ARG0-of (h / have-03
            :ARG1 (a / animal
                :ARG1-of (s / stuff-01)
                :ARG1-of (l2 / lay-01
                    :ARG2 (a2 / around
                        :op1 (h2 / head)))
                :mod (v / various)))
        :part h2)
    :ARG2 (d / down)
    :ARG2 (b / blanket
        :location (g / grass)))
