# ::tok A Finnair airplane sitting at the gate with the jetway extended .
# ::node	c	company	1-2
# ::node	n	name	1-2
# ::node	0	Finnair	1-2
# ::node	a	airplane	2-3
# ::node	s	sit-01	3-4
# ::node	g	gate	6-7
# ::node	j	jetway	9-10
# ::node	e	extend-01	10-11
# ::root	s	sit-01
# ::edge	company	name	name	c	n	
# ::edge	name	op1	Finnair	n	0	
# ::edge	airplane	mod	company	a	c	
# ::edge	sit-01	ARG1	airplane	s	a	
# ::edge	sit-01	ARG2	gate	s	g	
# ::edge	extend-01	ARG1	jetway	e	j	
# ::edge	sit-01	manner	extend-01	s	e	
(s / sit-01
    :ARG1 (a / airplane
        :mod (c / company
            :name (n / name
                :op1 "Finnair")))
    :ARG2 (g / gate)
    :manner (e / extend-01
        :ARG1 (j / jetway)))
