# ::tok A young man playing a game of frisbee in a park .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p2	play-01	3-4
# ::node	g	game	5-6
# ::node	f	frisbee	7-8
# ::node	p	park	10-11
# ::root	p2	play-01
# ::edge	man	mod	young	m	y	
# ::edge	play-01	ARG0	man	p2	m	
# ::edge	play-01	ARG1	game	p2	g	
# ::edge	game	mod	frisbee	g	f	
# ::edge	play-01	location	park	p2	p	
(p2 / play-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (g / game
        :mod (f / frisbee))
    :location (p / park))
