# ::tok Three sausages on a bun while the other ones are cooking .
# ::node	0	3	0-1
# ::node	m	meat	1-2
# ::node	d	dog	1-2
# ::node	b	be-located-at-91	2-3
# ::node	b2	bun	4-5
# ::node	o	other	7-8
# ::node	c	cook-01	10-11
# ::root	b	be-located-at-91
# ::edge	meat	quant	3	m	0	
# ::edge	be-located-at-91	ARG1	meat	b	m	
# ::edge	be-located-at-91	ARG2	bun	b	b2	
# ::edge	dog	mod	other	d	o	
# ::edge	be-located-at-91	time	cook-01	b	c	
# ::edge	cook-01	ARG1	dog	c	d	
(b / be-located-at-91
    :ARG1 (m / meat
        :quant 3)
    :ARG2 (b2 / bun)
    :time (c / cook-01
        :ARG1 (d / dog
            :mod (o / other))))
