# ::tok Five people , one man , four women gathered around table with now obsolete television in background .
# ::node	2	5	0-1
# ::node	p	person	1-2
# ::node	0	1	3-4
# ::node	m	man	4-5
# ::node	a	and	5-6
# ::node	1	4	6-7
# ::node	w	woman	7-8
# ::node	g	gather-03	8-9
# ::node	a2	around	9-10
# ::node	t	table	10-11
# ::node	n	now	12-13
# ::node	o	obsolete	13-14
# ::node	t2	television	14-15
# ::node	b	background	16-17
# ::root	g	gather-03
# ::edge	person	quant	5	p	2	
# ::edge	man	quant	1	m	0	
# ::edge	and	op2	man	a	m	
# ::edge	and	op1	person	a	p	
# ::edge	woman	quant	4	w	1	
# ::edge	and	op3	woman	a	w	
# ::edge	gather-03	ARG0	and	g	a	
# ::edge	gather-03	location	around	g	a2	
# ::edge	around	op1	table	a2	t	
# ::edge	obsolete	time	now	o	n	
# ::edge	television	mod	obsolete	t2	o	
# ::edge	gather-03	prep-with	television	g	t2	
# ::edge	television	location	background	t2	b	
(g / gather-03
    :ARG0 (a / and
        :op1 (p / person
            :quant 5)
        :op2 (m / man
            :quant 1)
        :op3 (w / woman
            :quant 4))
    :location (a2 / around
        :op1 (t / table))
    :prep-with (t2 / television
        :location (b / background)
        :mod (o / obsolete
            :time (n / now))))
