# ::tok A dog is laying underneath a table next to someone working on a computer .
# ::node	d	dog	1-2
# ::node	l	lay-01	3-4
# ::node	u	underneath	4-5
# ::node	t	table	6-7
# ::node	n	next-to	7-8
# ::node	s	someone	9-10
# ::node	w	work-01	10-11
# ::node	c	computer	13-14
# ::root	l	lay-01
# ::edge	lay-01	ARG1	dog	l	d	
# ::edge	lay-01	ARG2	underneath	l	u	
# ::edge	underneath	op1	table	u	t	
# ::edge	lay-01	location	next-to	l	n	
# ::edge	next-to	op1	someone	n	s	
# ::edge	someone	ARG0-of	work-01	s	w	
# ::edge	work-01	ARG1	computer	w	c	
(l / lay-01
    :ARG1 (d / dog)
    :ARG2 (u / underneath
        :op1 (t / table))
    :location (n / next-to
        :op1 (s / someone
            :ARG0-of (w / work-01
                :ARG1 (c / computer)))))
