# ::tok A bright blue umbrella adorned with many pairs of ear rings .
# ::node	b2	bright-02	1-2
# ::node	b	blue	2-3
# ::node	u	umbrella	3-4
# ::node	a	adorn-01	4-5
# ::node	m	many	6-7
# ::node	p	pair-01	7-8
# ::node	e	ear	9-10
# ::node	e2	earring	10-11
# ::root	a	adorn-01
# ::edge	umbrella	mod	blue	u	b	
# ::edge	umbrella	ARG1-of	bright-02	u	b2	
# ::edge	adorn-01	ARG1	umbrella	a	u	
# ::edge	pair-01	quant	many	p	m	
# ::edge	earring	mod	ear	e2	e	
# ::edge	earring	ARG1-of	pair-01	e2	p	
# ::edge	adorn-01	ARG2	earring	a	e2	
(a / adorn-01
    :ARG1 (u / umbrella
        :ARG1-of (b2 / bright-02)
        :mod (b / blue))
    :ARG2 (e2 / earring
        :ARG1-of (p / pair-01
            :quant (m / many))
        :mod (e / ear)))
