# ::tok Winter scene , two people , one possibly the instructor and the other with skiing gear as student .
# ::node	w	winter	0-1
# ::node	s	scene	1-2
# ::node	0	2	3-4
# ::node	p	person	4-5
# ::node	p4	possible-01	7-8
# ::node	p2	person	9-10
# ::node	i	instruct-01	9-10
# ::node	a	and	10-11
# ::node	o	other	12-13
# ::node	h	have-03	13-14
# ::node	s2	ski-01	14-15
# ::node	g	gear	15-16
# ::node	p3	person	17-18
# ::node	s3	study-01	17-18
# ::root	s	scene
# ::edge	scene	mod	winter	s	w	
# ::edge	person	quant	2	p	0	
# ::edge	scene	domain	person	s	p	
# ::edge	person	ARG1-of	possible-01	p2	p4	
# ::edge	person	ARG0-of	instruct-01	p2	i	
# ::edge	and	op1	person	a	p2	
# ::edge	person	domain	and	p	a	
# ::edge	and	op2	other	a	o	
# ::edge	other	ARG0-of	have-03	o	h	
# ::edge	gear	mod	ski-01	g	s2	
# ::edge	have-03	ARG1	gear	h	g	
# ::edge	have-03	prep-as	person	h	p3	
# ::edge	person	ARG0-of	study-01	p3	s3	
(s / scene
    :domain (p / person
        :quant 2
        :domain (a / and
            :op1 (p2 / person
                :ARG0-of (i / instruct-01)
                :ARG1-of (p4 / possible-01))
            :op2 (o / other
                :ARG0-of (h / have-03
                    :ARG1 (g / gear
                        :mod (s2 / ski-01))
                    :prep-as (p3 / person
                        :ARG0-of (s3 / study-01))))))
    :mod (w / winter))
