# ::tok Three people walk on the sidewalk with rolling luggage bags .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	w	walk-01	2-3
# ::node	s	sidewalk	5-6
# ::node	r	roll-01	7-8
# ::node	l	luggage	8-9
# ::node	b	bag	9-10
# ::root	w	walk-01
# ::edge	person	quant	3	p	0	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	sidewalk	w	s	
# ::edge	bag	consist-of	luggage	b	l	
# ::edge	bag	ARG1-of	roll-01	b	r	
# ::edge	person	poss	bag	p	b	
(w / walk-01
    :ARG0 (p / person
        :quant 3
        :poss (b / bag
            :ARG1-of (r / roll-01)
            :consist-of (l / luggage)))
    :ARG2 (s / sidewalk))
