# ::tok A table of young men look on as a chocolate cake is cut .
# ::node	t	table	1-2
# ::node	y	young	3-4
# ::node	m	man	4-5
# ::node	l	look-01	5-6
# ::node	c2	chocolate	9-10
# ::node	c	cake	10-11
# ::node	c3	cut-01	12-13
# ::root	l	look-01
# ::edge	man	mod	young	m	y	
# ::edge	table	consist-of	man	t	m	
# ::edge	look-01	ARG0	table	l	t	
# ::edge	cake	mod	chocolate	c	c2	
# ::edge	cut-01	ARG1	cake	c3	c	
# ::edge	look-01	ARG1	cut-01	l	c3	
(l / look-01
    :ARG0 (t / table
        :consist-of (m / man
            :mod (y / young)))
    :ARG1 (c3 / cut-01
        :ARG1 (c / cake
            :mod (c2 / chocolate))))
