# ::tok A pair of zebras standing together in a large enclosure .
# ::node	p	pair	1-2
# ::node	e	elephant	3-4
# ::node	s	stand-01	4-5
# ::node	t	together	5-6
# ::node	l	large	8-9
# ::node	e2	enclosure	9-10
# ::root	s	stand-01
# ::edge	elephant	quant	pair	e	p	
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	mod	together	s	t	
# ::edge	enclosure	mod	large	e2	l	
# ::edge	stand-01	location	enclosure	s	e2	
(s / stand-01
    :ARG1 (e / elephant
        :quant (p / pair))
    :location (e2 / enclosure
        :mod (l / large))
    :mod (t / together))
