# ::tok a young boy smiling and sitting in a chair infront of some pancakes
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	s2	smile-01	3-4
# ::node	a	and	4-5
# ::node	s	sit-01	5-6
# ::node	c	chair	8-9
# ::node	i	in-front-of	9-10
# ::node	s3	some	11-12
# ::node	c2	cookie	12-13
# ::root	a	and
# ::edge	boy	mod	young	b	y	
# ::edge	boy	ARG0-of	smile-01	b	s2	
# ::edge	and	op1	boy	a	b	
# ::edge	and	op2	sit-01	a	s	
# ::edge	sit-01	ARG1	boy	s	b	
# ::edge	sit-01	ARG2	chair	s	c	
# ::edge	sit-01	location	in-front-of	s	i	
# ::edge	cookie	quant	some	c2	s3	
# ::edge	in-front-of	op1	cookie	i	c2	
(a / and
    :op1 (b / boy
        :ARG0-of (s2 / smile-01)
        :mod (y / young))
    :op2 (s / sit-01
        :ARG1 b
        :ARG2 (c / chair)
        :location (i / in-front-of
            :op1 (c2 / cookie
                :quant (s3 / some)))))
