# ::tok A surfboard strapped to a rack with wheels , attached to a bike .
# ::node	b2	board	1-2
# ::node	s	strap-01	2-3
# ::node	r	rack	5-6
# ::node	w	wheel	7-8
# ::node	a	attach-01	9-10
# ::node	b	bike	12-13
# ::root	s	strap-01
# ::edge	strap-01	ARG1	board	s	b2	
# ::edge	strap-01	ARG2	rack	s	r	
# ::edge	rack	part	wheel	r	w	
# ::edge	board	ARG1-of	attach-01	b2	a	
# ::edge	attach-01	ARG2	bike	a	b	
(s / strap-01
    :ARG1 (b2 / board
        :ARG1-of (a / attach-01
            :ARG2 (b / bike)))
    :ARG2 (r / rack
        :part (w / wheel)))
