# ::tok Two small white sheep with a larger white sheep over them .
# ::node	0	2	0-1
# ::node	s3	small	1-2
# ::node	w	white-03	2-3
# ::node	s	sheep	3-4
# ::node	h	have-degree-91	6-7
# ::node	l	large	6-7
# ::node	m	more	6-7
# ::node	w2	white-03	7-8
# ::node	s2	sheep	8-9
# ::node	o	over	9-10
# ::node	a	and	11-12
# ::root	a	and
# ::edge	sheep	ARG1-of	white-03	s	w	
# ::edge	sheep	mod	small	s	s3	
# ::edge	sheep	quant	2	s	0	
# ::edge	have-degree-91	ARG2	large	h	l	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	sheep	ARG1-of	white-03	s2	w2	
# ::edge	sheep	ARG1-of	have-degree-91	s2	h	
# ::edge	over	op1	sheep	o	s2	
# ::edge	and	location	over	a	o	
# ::edge	and	op2	sheep	a	s2	
# ::edge	and	op1	sheep	a	s	
(a / and
    :location (o / over
        :op1 (s2 / sheep
            :ARG1-of (w2 / white-03)
            :ARG1-of (h / have-degree-91
                :ARG2 (l / large)
                :ARG3 (m / more))))
    :op1 (s / sheep
        :quant 2
        :ARG1-of (w / white-03)
        :mod (s3 / small))
    :op2 s2)
