# ::tok A woman stands to the side wearing white as ten cows stand in a pasture .
# ::node	w3	woman	1-2
# ::node	s2	stand-01	2-3
# ::node	s	side	5-6
# ::node	w	wear-01	6-7
# ::node	w2	white-03	7-8
# ::node	0	10	9-10
# ::node	c	cow	10-11
# ::node	s3	stand-01	11-12
# ::node	h	have-03	12-13
# ::node	p	pasture	14-15
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	woman	s2	w3	
# ::edge	stand-01	ARG2	side	s2	s	
# ::edge	woman	ARG0-of	wear-01	w3	w	
# ::edge	cow	quant	10	c	0	
# ::edge	stand-01	ARG1	cow	s3	c	
# ::edge	stand-01	time	stand-01	s2	s3	
# ::edge	have-03	ARG1	cow	h	c	
# ::edge	wear-01	ARG1	have-03	w	h	
# ::edge	stand-01	ARG2	pasture	s3	p	
# ::edge	stand-01	rel	white-03	s2	w2	
(s2 / stand-01
    :ARG1 (w3 / woman
        :ARG0-of (w / wear-01
            :ARG1 (h / have-03
                :ARG1 (c / cow
                    :quant 10))))
    :ARG2 (s / side)
    :rel (w2 / white-03)
    :time (s3 / stand-01
        :ARG1 c
        :ARG2 (p / pasture)))
