# ::tok a small child lying down in its bed on a blanket holding a teddy bear
# ::node	s	small	1-2
# ::node	c	child	2-3
# ::node	l	lie-down-09	3-4
# ::node	b2	bed	7-8
# ::node	b3	blanket	10-11
# ::node	h	hold-01	11-12
# ::node	t	teddy	13-14
# ::node	b	bear	14-15
# ::root	l	lie-down-09
# ::edge	child	mod	small	c	s	
# ::edge	lie-down-09	ARG1	child	l	c	
# ::edge	lie-down-09	location	bed	l	b2	
# ::edge	bed	poss	child	b2	c	
# ::edge	lie-down-09	ARG2	blanket	l	b3	
# ::edge	child	ARG0-of	hold-01	c	h	
# ::edge	bear	mod	teddy	b	t	
# ::edge	hold-01	ARG1	bear	h	b	
(l / lie-down-09
    :ARG1 (c / child
        :ARG0-of (h / hold-01
            :ARG1 (b / bear
                :mod (t / teddy)))
        :mod (s / small))
    :ARG2 (b3 / blanket)
    :location (b2 / bed
        :poss c))
