# ::tok A tree stands near an empty picnic table and a picket fence .
# ::node	t2	tree	1-2
# ::node	s	stand-01	2-3
# ::node	n	near-02	3-4
# ::node	e	empty-02	5-6
# ::node	p2	picnic-01	6-7
# ::node	t	table	7-8
# ::node	a	and	8-9
# ::node	p	picket	10-11
# ::node	f	fence	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	tree	s	t2	
# ::edge	stand-01	ARG1-of	near-02	s	n	
# ::edge	table	mod	picnic-01	t	p2	
# ::edge	table	ARG1-of	empty-02	t	e	
# ::edge	and	op1	table	a	t	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	fence	mod	picket	f	p	
# ::edge	and	op2	fence	a	f	
(s / stand-01
    :ARG1 (t2 / tree)
    :ARG1-of (n / near-02
        :ARG2 (a / and
            :op1 (t / table
                :ARG1-of (e / empty-02)
                :mod (p2 / picnic-01))
            :op2 (f / fence
                :mod (p / picket)))))
