# ::tok a young man attempting a trick on his skateboard at a skate park
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	a	attempt-01	3-4
# ::node	t	trick-01	5-6
# ::node	s2	skateboard	8-9
# ::node	s	skate-01	11-12
# ::node	p	park	12-13
# ::root	a	attempt-01
# ::edge	man	mod	young	m	y	
# ::edge	attempt-01	ARG0	man	a	m	
# ::edge	attempt-01	ARG1	trick-01	a	t	
# ::edge	attempt-01	instrument	skateboard	a	s2	
# ::edge	skateboard	poss	man	s2	m	
# ::edge	park	mod	skate-01	p	s	
# ::edge	attempt-01	location	park	a	p	
(a / attempt-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (t / trick-01)
    :instrument (s2 / skateboard
        :poss m)
    :location (p / park
        :mod (s / skate-01)))
