# ::tok Two kids are on a elevated surface on their skateboards .
# ::node	0	2	0-1
# ::node	k	kid	1-2
# ::node	b	be-located-at-91	3-4
# ::node	e	elevate-01	5-6
# ::node	s2	surface	6-7
# ::node	s	skate-01	9-10
# ::root	b	be-located-at-91
# ::edge	kid	quant	2	k	0	
# ::edge	be-located-at-91	ARG1	kid	b	k	
# ::edge	surface	ARG1-of	elevate-01	s2	e	
# ::edge	be-located-at-91	ARG2	surface	b	s2	
# ::edge	be-located-at-91	instrument	skate-01	b	s	
# ::edge	skate-01	ARG0	kid	s	k	
(b / be-located-at-91
    :ARG1 (k / kid
        :quant 2)
    :ARG2 (s2 / surface
        :ARG1-of (e / elevate-01))
    :instrument (s / skate-01
        :ARG0 k))
