# ::tok a very large flock of sheep grazing in a green pasture
# ::node	v	very	1-2
# ::node	l	large	2-3
# ::node	f	flock	3-4
# ::node	s	sheep	5-6
# ::node	g	graze-01	6-7
# ::node	g2	green-02	9-10
# ::node	p	pasture	10-11
# ::root	g	graze-01
# ::edge	large	degree	very	l	v	
# ::edge	flock	mod	large	f	l	
# ::edge	flock	consist-of	sheep	f	s	
# ::edge	graze-01	ARG0	flock	g	f	
# ::edge	pasture	ARG1-of	green-02	p	g2	
# ::edge	graze-01	ARG1	pasture	g	p	
(g / graze-01
    :ARG0 (f / flock
        :consist-of (s / sheep)
        :mod (l / large
            :degree (v / very)))
    :ARG1 (p / pasture
        :ARG1-of (g2 / green-02)))
