# ::tok A man with brown hair and white shirt and shorts wearing a red bandanna playing tennis .
# ::node	m	man	1-2
# ::node	g	gray-02	3-4
# ::node	h	hair	4-5
# ::node	w2	white-03	6-7
# ::node	s	shirt	7-8
# ::node	a	and	8-9
# ::node	s2	shorts	9-10
# ::node	w	wear-01	10-11
# ::node	r	red-02	12-13
# ::node	b	bandanna	13-14
# ::node	p	play-01	14-15
# ::node	t	tennis	15-16
# ::root	m	man
# ::edge	hair	ARG1-of	gray-02	h	g	
# ::edge	shirt	ARG1-of	white-03	s	w2	
# ::edge	and	op2	shirt	a	s	
# ::edge	and	op1	hair	a	h	
# ::edge	man	part	and	m	a	
# ::edge	and	op3	shorts	a	s2	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	bandanna	ARG1-of	red-02	b	r	
# ::edge	wear-01	ARG1	bandanna	w	b	
# ::edge	man	ARG0-of	play-01	m	p	
# ::edge	play-01	ARG1	tennis	p	t	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (b / bandanna
            :ARG1-of (r / red-02)))
    :ARG0-of (p / play-01
        :ARG1 (t / tennis))
    :part (a / and
        :op1 (h / hair
            :ARG1-of (g / gray-02))
        :op2 (s / shirt
            :ARG1-of (w2 / white-03))
        :op3 (s2 / shorts)))
