# ::tok A variety of cheeses , leeks , bread , eggs , and mushrooms on a table .
# ::node	v	variety	1-2
# ::node	e	Sea	3-4
# ::node	m	market-sector	5-6
# ::node	n	name	5-6
# ::node	t2	tradition	5-6
# ::node	0	leeks	5-6
# ::node	b	bread	7-8
# ::node	e2	egg	9-10
# ::node	a	and	11-12
# ::node	m2	mushroom	12-13
# ::node	t	table	15-16
# ::root	v	variety
# ::edge	market-sector	name	name	m	n	
# ::edge	name	op1	leeks	n	0	
# ::edge	and	op4	egg	a	e2	
# ::edge	and	op3	bread	a	b	
# ::edge	and	op2	market-sector	a	m	
# ::edge	and	op1	Sea	a	e	
# ::edge	variety	domain	and	v	a	
# ::edge	and	op5	mushroom	a	m2	
# ::edge	variety	location	table	v	t	
# ::edge	variety	rel	tradition	v	t2	
(v / variety
    :domain (a / and
        :op1 (e / Sea)
        :op2 (m / market-sector
            :name (n / name
                :op1 "leeks"))
        :op3 (b / bread)
        :op4 (e2 / egg)
        :op5 (m2 / mushroom))
    :location (t / table)
    :rel (t2 / tradition))
