# ::tok A group of people standing in line to get on a red bus in the city .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	s	stand-01	4-5
# ::node	l	line-up-02	6-7
# ::node	g	get-05	8-9
# ::node	r	red-02	11-12
# ::node	b	bus	12-13
# ::node	c	city	15-16
# ::root	s	stand-01
# ::edge	group	consist-of	person	g2	p	
# ::edge	stand-01	ARG1	group	s	g2	
# ::edge	stand-01	ARG1-of	line-up-02	s	l	
# ::edge	stand-01	purpose	get-05	s	g	
# ::edge	get-05	ARG1	group	g	g2	
# ::edge	bus	ARG1-of	red-02	b	r	
# ::edge	get-05	ARG2	bus	g	b	
# ::edge	stand-01	location	city	s	c	
(s / stand-01
    :purpose (g / get-05
        :ARG1 (g2 / group
            :consist-of (p / person))
        :ARG2 (b / bus
            :ARG1-of (r / red-02)))
    :ARG1 g2
    :ARG1-of (l / line-up-02)
    :location (c / city))
