# ::tok This plate has a sandwich which is cut in half and a side of coleslaw .
# ::node	t	this	0-1
# ::node	p	plate	1-2
# ::node	h2	have-03	2-3
# ::node	s	sandwich	4-5
# ::node	c2	cut-01	7-8
# ::node	h	half	9-10
# ::node	a	and	10-11
# ::node	s2	side	12-13
# ::node	c	coleslaw	14-15
# ::root	h2	have-03
# ::edge	plate	mod	this	p	t	
# ::edge	have-03	ARG0	plate	h2	p	
# ::edge	sandwich	ARG1-of	cut-01	s	c2	
# ::edge	cut-01	manner	half	c2	h	
# ::edge	and	op1	sandwich	a	s	
# ::edge	have-03	ARG1	and	h2	a	
# ::edge	and	op2	side	a	s2	
# ::edge	side	consist-of	coleslaw	s2	c	
(h2 / have-03
    :ARG0 (p / plate
        :mod (t / this))
    :ARG1 (a / and
        :op1 (s / sandwich
            :ARG1-of (c2 / cut-01
                :manner (h / half)))
        :op2 (s2 / side
            :consist-of (c / coleslaw))))
