# ::tok A big road ahead that is clear and with not too many vehicles .
# ::node	b	big	1-2
# ::node	r	road	2-3
# ::node	a	ahead	3-4
# ::node	c	clear-01	6-7
# ::node	0	-	9-10
# ::node	h	have-quant-91	10-11
# ::node	t	too	10-11
# ::node	m	many	11-12
# ::node	v	vehicle	12-13
# ::root	r	road
# ::edge	road	mod	big	r	b	
# ::edge	road	location	ahead	r	a	
# ::edge	road	ARG1-of	clear-01	r	c	
# ::edge	have-quant-91	polarity	-	h	0	
# ::edge	have-quant-91	ARG3	too	h	t	
# ::edge	have-quant-91	ARG2	many	h	m	
# ::edge	vehicle	ARG1-of	have-quant-91	v	h	
# ::edge	road	location-of	vehicle	r	v	
(r / road
    :ARG1-of (c / clear-01)
    :location (a / ahead)
    :location-of (v / vehicle
        :ARG1-of (h / have-quant-91
            :ARG2 (m / many)
            :ARG3 (t / too)
            :polarity -))
    :mod (b / big))
