# ::tok A pair of people flying through the air on skis on a slope .
# ::node	p	pair	1-2
# ::node	p2	person	3-4
# ::node	f	fly-01	4-5
# ::node	a	air	7-8
# ::node	s	ski-01	9-10
# ::node	s2	slope	12-13
# ::root	p2	person
# ::edge	person	quant	pair	p2	p	
# ::edge	person	ARG0-of	fly-01	p2	f	
# ::edge	fly-01	path	air	f	a	
# ::edge	fly-01	instrument	ski-01	f	s	
# ::edge	ski-01	ARG0	person	s	p2	
# ::edge	fly-01	location	slope	f	s2	
(p2 / person
    :quant (p / pair)
    :ARG0-of (f / fly-01
        :instrument (s / ski-01
            :ARG0 p2)
        :location (s2 / slope)
        :path (a / air)))
