# ::tok A person kite surfacing with mountains and trees in the background .
# ::node	p	person	1-2
# ::node	k	kite	2-3
# ::node	s	surf-01	3-4
# ::node	m	mountain	5-6
# ::node	a	and	6-7
# ::node	t	tree	7-8
# ::node	b	background	10-11
# ::root	s	surf-01
# ::edge	surf-01	manner	kite	s	k	
# ::edge	surf-01	ARG1	person	s	p	
# ::edge	and	op1	mountain	a	m	
# ::edge	surf-01	accompanier	and	s	a	
# ::edge	and	op2	tree	a	t	
# ::edge	and	location	background	a	b	
(s / surf-01
    :ARG1 (p / person)
    :accompanier (a / and
        :location (b / background)
        :op1 (m / mountain)
        :op2 (t / tree))
    :manner (k / kite))
