# ::tok Black and white photo of a city street with cars and motorcycles driving on the street .
# ::node	b	black-05	0-1
# ::node	w	white-03	2-3
# ::node	p	photo	3-4
# ::node	c2	city	6-7
# ::node	s	street	7-8
# ::node	c	car	9-10
# ::node	a	and	10-11
# ::node	m	motorcycle	11-12
# ::node	d	drive-01	12-13
# ::root	p	photo
# ::edge	photo	ARG1-of	white-03	p	w	
# ::edge	photo	ARG1-of	black-05	p	b	
# ::edge	street	mod	city	s	c2	
# ::edge	photo	topic	street	p	s	
# ::edge	and	op1	car	a	c	
# ::edge	and	op2	motorcycle	a	m	
# ::edge	drive-01	ARG0	and	d	a	
# ::edge	street	location-of	drive-01	s	d	
(p / photo
    :ARG1-of (w / white-03)
    :ARG1-of (b / black-05)
    :topic (s / street
        :location-of (d / drive-01
            :ARG0 (a / and
                :op1 (c / car)
                :op2 (m / motorcycle)))
        :mod (c2 / city)))
