# ::tok A room has two couches and a television on with no one watching .
# ::node	r	room	1-2
# ::node	h	have-03	2-3
# ::node	0	2	3-4
# ::node	c	couch	4-5
# ::node	a	and	5-6
# ::node	t	television	7-8
# ::node	n	no-one	10-11
# ::node	w	watch-01	12-13
# ::root	h	have-03
# ::edge	have-03	ARG0	room	h	r	
# ::edge	couch	quant	2	c	0	
# ::edge	and	op1	couch	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	television	a	t	
# ::edge	watch-01	ARG0	no-one	w	n	
# ::edge	television	ARG1-of	watch-01	t	w	
(h / have-03
    :ARG0 (r / room)
    :ARG1 (a / and
        :op1 (c / couch
            :quant 2)
        :op2 (t / television
            :ARG1-of (w / watch-01
                :ARG0 (n / no-one)))))
