# ::tok A woman holding a bottle of beer and a plate with chips and a hotdog on it .
# ::node	w	woman	1-2
# ::node	h2	hold-01	2-3
# ::node	b2	bottle	4-5
# ::node	b	beer	6-7
# ::node	a	and	7-8
# ::node	p	plate	9-10
# ::node	h	have-03	10-11
# ::node	c	chip	11-12
# ::node	h3	hotdog	14-15
# ::root	h2	hold-01
# ::edge	hold-01	ARG0	woman	h2	w	
# ::edge	beer	quant	bottle	b	b2	
# ::edge	and	op1	beer	a	b	
# ::edge	hold-01	ARG1	and	h2	a	
# ::edge	and	op2	plate	a	p	
# ::edge	plate	ARG0-of	have-03	p	h	
# ::edge	have-03	ARG1	chip	h	c	
# ::edge	plate	location	hotdog	p	h3	
(h2 / hold-01
    :ARG0 (w / woman)
    :ARG1 (a / and
        :op1 (b / beer
            :quant (b2 / bottle))
        :op2 (p / plate
            :ARG0-of (h / have-03
                :ARG1 (c / chip))
            :location (h3 / hotdog))))
