# ::tok A man flying a kite while holding a dog near a pool of water
# ::node	m	man	1-2
# ::node	f	fly-01	2-3
# ::node	k	kite	4-5
# ::node	h	hold-01	6-7
# ::node	d	dog	8-9
# ::node	n	near-02	9-10
# ::node	p	pool	11-12
# ::node	w	water	13-14
# ::root	m	man
# ::edge	man	ARG0-of	fly-01	m	f	
# ::edge	fly-01	ARG1	kite	f	k	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	dog	h	d	
# ::edge	hold-01	ARG1-of	near-02	h	n	
# ::edge	near-02	ARG2	pool	n	p	
# ::edge	pool	consist-of	water	p	w	
(m / man
    :ARG0-of (f / fly-01
        :ARG1 (k / kite))
    :ARG0-of (h / hold-01
        :ARG1 (d / dog)
        :ARG1-of (n / near-02
            :ARG2 (p / pool
                :consist-of (w / water)))))
