# ::tok Three steer are standing in the wilderness near mountains .
# ::node	0	3	0-1
# ::node	s2	steer	1-2
# ::node	s	stand-01	3-4
# ::node	w	wilderness	6-7
# ::node	n	near-02	7-8
# ::node	m	mountain	8-9
# ::root	s	stand-01
# ::edge	steer	quant	3	s2	0	
# ::edge	stand-01	ARG1	steer	s	s2	
# ::edge	stand-01	ARG2	wilderness	s	w	
# ::edge	wilderness	ARG1-of	near-02	w	n	
# ::edge	near-02	ARG2	mountain	n	m	
(s / stand-01
    :ARG1 (s2 / steer
        :quant 3)
    :ARG2 (w / wilderness
        :ARG1-of (n / near-02
            :ARG2 (m / mountain))))
