# ::tok A group of people watch as a man stands before them holding a string that is attached to a kite that flies in the cloudy blue sky .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	w	watch-01	4-5
# ::node	m	man	7-8
# ::node	s2	stand-01	8-9
# ::node	b	before	9-10
# ::node	h	hold-01	11-12
# ::node	s3	string	13-14
# ::node	a	attach-01	16-17
# ::node	k	kite	19-20
# ::node	f	fly-01	21-22
# ::node	c	cloudy-02	24-25
# ::node	b2	blue	25-26
# ::node	s	sky	26-27
# ::root	w	watch-01
# ::edge	group	consist-of	person	g	p	
# ::edge	watch-01	ARG0	group	w	g	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	watch-01	ARG1	stand-01	w	s2	
# ::edge	stand-01	ARG2	before	s2	b	
# ::edge	before	op1	group	b	g	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	string	h	s3	
# ::edge	string	ARG1-of	attach-01	s3	a	
# ::edge	attach-01	ARG2	kite	a	k	
# ::edge	kite	ARG0-of	fly-01	k	f	
# ::edge	sky	mod	blue	s	b2	
# ::edge	sky	ARG1-of	cloudy-02	s	c	
# ::edge	fly-01	location	sky	f	s	
(w / watch-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG1 (s2 / stand-01
        :ARG1 (m / man
            :ARG0-of (h / hold-01
                :ARG1 (s3 / string
                    :ARG1-of (a / attach-01
                        :ARG2 (k / kite
                            :ARG0-of (f / fly-01
                                :location (s / sky
                                    :ARG1-of (c / cloudy-02)
                                    :mod (b2 / blue))))))))
        :ARG2 (b / before
            :op1 g)))
