# ::tok Luggage and boxes piled up in the corner of a bedroom
# ::node	b	baggage	0-1
# ::node	a	and	1-2
# ::node	b3	box	2-3
# ::node	p	pile-up-02	3-4
# ::node	c	corner	7-8
# ::node	b2	bedroom	10-11
# ::root	p	pile-up-02
# ::edge	and	op1	baggage	a	b	
# ::edge	and	op2	box	a	b3	
# ::edge	pile-up-02	ARG1	and	p	a	
# ::edge	pile-up-02	location	corner	p	c	
# ::edge	corner	part-of	bedroom	c	b2	
(p / pile-up-02
    :ARG1 (a / and
        :op1 (b / baggage)
        :op2 (b3 / box))
    :location (c / corner
        :part-of (b2 / bedroom)))
