# ::tok A few bottles of honey with a bear design and regular design .
# ::node	f	few	1-2
# ::node	0	1	1-2
# ::node	v	volume-quantity	2-3
# ::node	b2	bottle	2-3
# ::node	h	honey	4-5
# ::node	b	bear	7-8
# ::node	d2	design-01	8-9
# ::node	a	and	9-10
# ::node	r	regular-03	10-11
# ::node	d	design	11-12
# ::root	h	honey
# ::edge	volume-quantity	quant	1	v	0	
# ::edge	few	op1	volume-quantity	f	v	
# ::edge	volume-quantity	unit	bottle	v	b2	
# ::edge	honey	quant	few	h	f	
# ::edge	design-01	ARG1	bear	d2	b	
# ::edge	and	op1	design-01	a	d2	
# ::edge	honey	prep-with	and	h	a	
# ::edge	design	ARG1-of	regular-03	d	r	
# ::edge	and	op2	design	a	d	
(h / honey
    :quant (f / few
        :op1 (v / volume-quantity
            :quant 1
            :unit (b2 / bottle)))
    :prep-with (a / and
        :op1 (d2 / design-01
            :ARG1 (b / bear))
        :op2 (d / design
            :ARG1-of (r / regular-03))))
