# ::tok A couple walking together on a sidewalk underneath an umbrella .
# ::node	c	couple	1-2
# ::node	w	walk-01	2-3
# ::node	t	together	3-4
# ::node	s	sidewalk	6-7
# ::node	u2	underneath	7-8
# ::node	u	umbrella	9-10
# ::root	w	walk-01
# ::edge	walk-01	ARG0	couple	w	c	
# ::edge	walk-01	mod	together	w	t	
# ::edge	walk-01	location	sidewalk	w	s	
# ::edge	sidewalk	location	underneath	s	u2	
# ::edge	underneath	op1	umbrella	u2	u	
(w / walk-01
    :ARG0 (c / couple)
    :location (s / sidewalk
        :location (u2 / underneath
            :op1 (u / umbrella)))
    :mod (t / together))
