# ::tok Six people sitting in front of a yellow building with a motorcycle .
# ::node	0	6	0-1
# ::node	p	person	1-2
# ::node	s	sit-01	2-3
# ::node	i	in-front-of	4-5
# ::node	y	yellow-02	7-8
# ::node	b	building	8-9
# ::node	m	motorcycle	11-12
# ::root	s	sit-01
# ::edge	person	quant	6	p	0	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	in-front-of	s	i	
# ::edge	building	ARG1-of	yellow-02	b	y	
# ::edge	in-front-of	op1	building	i	b	
# ::edge	building	poss	motorcycle	b	m	
(s / sit-01
    :ARG1 (p / person
        :quant 6)
    :ARG2 (i / in-front-of
        :op1 (b / building
            :ARG1-of (y / yellow-02)
            :poss (m / motorcycle))))
