# ::tok A person walking across the street while wearing a banana costume on their head .
# ::node	p	person	1-2
# ::node	w	walk-01	2-3
# ::node	a	across	3-4
# ::node	s	street	5-6
# ::node	w2	wear-01	7-8
# ::node	b	banana	9-10
# ::node	c	costume	10-11
# ::node	h	head	13-14
# ::root	w	walk-01
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	across	w	a	
# ::edge	across	op1	street	a	s	
# ::edge	person	ARG0-of	wear-01	p	w2	
# ::edge	costume	mod	banana	c	b	
# ::edge	wear-01	ARG1	costume	w2	c	
# ::edge	wear-01	location	head	w2	h	
# ::edge	person	part	head	p	h	
(w / walk-01
    :ARG0 (p / person
        :ARG0-of (w2 / wear-01
            :ARG1 (c / costume
                :mod (b / banana))
            :location (h / head))
        :part h)
    :ARG2 (a / across
        :op1 (s / street)))
