# ::tok A runway in an airport that appears to be very busy with traffic .
# ::node	r	runway	1-2
# ::node	a	airport	4-5
# ::node	a2	appear-02	6-7
# ::node	v	very	9-10
# ::node	b	busy-01	10-11
# ::node	t	traffic	12-13
# ::root	r	runway
# ::edge	runway	location	airport	r	a	
# ::edge	airport	ARG1-of	appear-02	a	a2	
# ::edge	busy-01	degree	very	b	v	
# ::edge	airport	ARG1-of	busy-01	a	b	
# ::edge	busy-01	ARG2	traffic	b	t	
(r / runway
    :location (a / airport
        :ARG1-of (a2 / appear-02)
        :ARG1-of (b / busy-01
            :ARG2 (t / traffic)
            :degree (v / very))))
