# ::tok High waters leave people boating through the streets .
# ::node	h	high-02	0-1
# ::node	w	water	1-2
# ::node	l	leave-13	2-3
# ::node	p	person	3-4
# ::node	b	boat-01	4-5
# ::node	s	street	7-8
# ::root	l	leave-13
# ::edge	water	ARG1-of	high-02	w	h	
# ::edge	leave-13	ARG0	water	l	w	
# ::edge	boat-01	ARG0	person	b	p	
# ::edge	leave-13	ARG1	boat-01	l	b	
# ::edge	boat-01	path	street	b	s	
(l / leave-13
    :ARG0 (w / water
        :ARG1-of (h / high-02))
    :ARG1 (b / boat-01
        :ARG0 (p / person)
        :path (s / street)))
