# ::tok A young boy who is wearing a lion costume sitting on a motorcycle .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	w	wear-01	5-6
# ::node	l	lion	7-8
# ::node	c	costume	8-9
# ::node	s	sit-01	9-10
# ::node	m	motorcycle	12-13
# ::root	b	boy
# ::edge	boy	mod	young	b	y	
# ::edge	boy	ARG0-of	wear-01	b	w	
# ::edge	costume	mod	lion	c	l	
# ::edge	wear-01	ARG1	costume	w	c	
# ::edge	boy	ARG1-of	sit-01	b	s	
# ::edge	sit-01	ARG2	motorcycle	s	m	
(b / boy
    :ARG0-of (w / wear-01
        :ARG1 (c / costume
            :mod (l / lion)))
    :ARG1-of (s / sit-01
        :ARG2 (m / motorcycle))
    :mod (y / young))
