# ::tok A three tiered plate with small bite sized donuts on it .
# ::node	0	3	1-2
# ::node	t	tier	2-3
# ::node	p	plate	3-4
# ::node	s2	small	5-6
# ::node	b2	bite	6-7
# ::node	s	size-01	7-8
# ::node	d	donut	8-9
# ::node	b	be-located-at-91	9-10
# ::root	p	plate
# ::edge	tier	quant	3	t	0	
# ::edge	plate	mod	tier	p	t	
# ::edge	size-01	ARG2	bite	s	b2	
# ::edge	donut	ARG1-of	size-01	d	s	
# ::edge	donut	mod	small	d	s2	
# ::edge	be-located-at-91	ARG1	donut	b	d	
# ::edge	plate	ARG2-of	be-located-at-91	p	b	
(p / plate
    :ARG2-of (b / be-located-at-91
        :ARG1 (d / donut
            :ARG1-of (s / size-01
                :ARG2 (b2 / bite))
            :mod (s2 / small)))
    :mod (t / tier
        :quant 3))
