# ::tok A beautiful custom black and blue motorcycle in a parking space .
# ::node	b	beautiful-02	1-2
# ::node	c	custom	2-3
# ::node	b2	black-04	3-4
# ::node	a	and	4-5
# ::node	b3	blue	5-6
# ::node	m	motorcycle	6-7
# ::node	p	park-01	9-10
# ::node	s	space	10-11
# ::root	m	motorcycle
# ::edge	and	op1	black-04	a	b2	
# ::edge	and	op2	blue	a	b3	
# ::edge	motorcycle	mod	and	m	a	
# ::edge	motorcycle	mod	custom	m	c	
# ::edge	motorcycle	ARG1-of	beautiful-02	m	b	
# ::edge	space	purpose	park-01	s	p	
# ::edge	motorcycle	location	space	m	s	
(m / motorcycle
    :ARG1-of (b / beautiful-02)
    :location (s / space
        :purpose (p / park-01))
    :mod (a / and
        :op1 (b2 / black-04)
        :op2 (b3 / blue))
    :mod (c / custom))
