# ::tok A red train car , a black tanker care and a work vehicle lined up side by side on three train tracks .
# ::node	r	red-02	1-2
# ::node	c	car	3-4
# ::node	b	black-04	6-7
# ::node	t	tanker	7-8
# ::node	c2	care-03	8-9
# ::node	a	and	9-10
# ::node	w	work-01	11-12
# ::node	v	vehicle	12-13
# ::node	l	line-up-02	13-14
# ::node	s	side-by-side	17-18
# ::node	0	3	19-20
# ::node	t3	train	20-21
# ::node	t2	track	21-22
# ::root	l	line-up-02
# ::edge	car	ARG1-of	red-02	c	r	
# ::edge	care-03	ARG1	tanker	c2	t	
# ::edge	and	op2	care-03	a	c2	
# ::edge	and	op1	car	a	c	
# ::edge	vehicle	ARG0-of	work-01	v	w	
# ::edge	and	op3	vehicle	a	v	
# ::edge	line-up-02	ARG1	and	l	a	
# ::edge	line-up-02	manner	side-by-side	l	s	
# ::edge	track	mod	train	t2	t3	
# ::edge	track	quant	3	t2	0	
# ::edge	line-up-02	location	track	l	t2	
# ::edge	line-up-02	rel	black-04	l	b	
(l / line-up-02
    :ARG1 (a / and
        :op1 (c / car
            :ARG1-of (r / red-02))
        :op2 (c2 / care-03
            :ARG1 (t / tanker))
        :op3 (v / vehicle
            :ARG0-of (w / work-01)))
    :location (t2 / track
        :quant 3
        :mod (t3 / train))
    :manner (s / side-by-side)
    :rel (b / black-04))
