# ::tok A group of people playing a game with a red ball .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	p2	play-01	4-5
# ::node	g	game	6-7
# ::node	r	red-02	9-10
# ::node	b	ball	10-11
# ::root	p2	play-01
# ::edge	group	consist-of	person	g2	p	
# ::edge	play-01	ARG0	group	p2	g2	
# ::edge	play-01	ARG1	game	p2	g	
# ::edge	ball	ARG1-of	red-02	b	r	
# ::edge	play-01	instrument	ball	p2	b	
(p2 / play-01
    :ARG0 (g2 / group
        :consist-of (p / person))
    :ARG1 (g / game)
    :instrument (b / ball
        :ARG1-of (r / red-02)))
