# ::tok A giraffe has its face looking over a tall fence .
# ::node	g	giraffe	1-2
# ::node	h	have-06	2-3
# ::node	f	face	4-5
# ::node	l	look-01	5-6
# ::node	o	over	6-7
# ::node	t	tall	8-9
# ::node	f2	fence	9-10
# ::root	h	have-06
# ::edge	have-06	ARG0	giraffe	h	g	
# ::edge	giraffe	part	face	g	f	
# ::edge	look-01	ARG0	face	l	f	
# ::edge	have-06	ARG1	look-01	h	l	
# ::edge	look-01	ARG1	over	l	o	
# ::edge	fence	mod	tall	f2	t	
# ::edge	over	op1	fence	o	f2	
(h / have-06
    :ARG0 (g / giraffe
        :part (f / face))
    :ARG1 (l / look-01
        :ARG0 f
        :ARG1 (o / over
            :op1 (f2 / fence
                :mod (t / tall)))))
