# ::tok This is an old photo of two woman kneeling next to sheep in a field .
# ::node	t	this	0-1
# ::node	o	old	3-4
# ::node	p	photo	4-5
# ::node	0	2	6-7
# ::node	w	woman	7-8
# ::node	k	kneel-01	8-9
# ::node	n	next-to	9-10
# ::node	s	sheep	11-12
# ::node	f	field	14-15
# ::root	p	photo
# ::edge	photo	mod	old	p	o	
# ::edge	photo	domain	this	p	t	
# ::edge	woman	quant	2	w	0	
# ::edge	photo	consist-of	woman	p	w	
# ::edge	woman	ARG0-of	kneel-01	w	k	
# ::edge	kneel-01	location	next-to	k	n	
# ::edge	next-to	op1	sheep	n	s	
# ::edge	sheep	location	field	s	f	
(p / photo
    :consist-of (w / woman
        :quant 2
        :ARG0-of (k / kneel-01
            :location (n / next-to
                :op1 (s / sheep
                    :location (f / field)))))
    :domain (t / this)
    :mod (o / old))
