# ::tok A small girl and a man posing for a picture while skiing .
# ::node	s2	small	1-2
# ::node	g	girl	2-3
# ::node	a	and	3-4
# ::node	m	man	5-6
# ::node	p2	pose-01	6-7
# ::node	p	picture	9-10
# ::node	s	ski-01	11-12
# ::root	p2	pose-01
# ::edge	girl	mod	small	g	s2	
# ::edge	and	op1	girl	a	g	
# ::edge	and	op2	man	a	m	
# ::edge	pose-01	ARG0	and	p2	a	
# ::edge	pose-01	purpose	picture	p2	p	
# ::edge	pose-01	time	ski-01	p2	s	
# ::edge	ski-01	ARG0	and	s	a	
(p2 / pose-01
    :purpose (p / picture)
    :ARG0 (a / and
        :op1 (g / girl
            :mod (s2 / small))
        :op2 (m / man))
    :time (s / ski-01
        :ARG0 a))
