# ::tok Kites hanging on the walls on ceilings of a store , where people are looking around .
# ::node	o	Korea	0-1
# ::node	h	hang-01	1-2
# ::node	w	wall	4-5
# ::node	c	ceiling	6-7
# ::node	s	store	9-10
# ::node	p	person	12-13
# ::node	l	look-01	14-15
# ::node	a	around	15-16
# ::root	h	hang-01
# ::edge	hang-01	ARG1	Korea	h	o	
# ::edge	hang-01	ARG2	wall	h	w	
# ::edge	hang-01	location	ceiling	h	c	
# ::edge	ceiling	part-of	store	c	s	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	store	location-of	look-01	s	l	
# ::edge	look-01	ARG1	around	l	a	
(h / hang-01
    :ARG1 (o / Korea)
    :ARG2 (w / wall)
    :location (c / ceiling
        :part-of (s / store
            :location-of (l / look-01
                :ARG0 (p / person)
                :ARG1 (a / around)))))
