# ::tok Group of men wearing life jackets in front of men on cap sized boat .
# ::node	g	group	0-1
# ::node	m	man	2-3
# ::node	w	wear-01	3-4
# ::node	l	life	4-5
# ::node	j	jacket	5-6
# ::node	i	in-front-of	7-8
# ::node	m2	man	9-10
# ::node	c	cap	11-12
# ::node	s	size-01	12-13
# ::node	b	boat	13-14
# ::root	g	group
# ::edge	group	consist-of	man	g	m	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	jacket	mod	life	j	l	
# ::edge	wear-01	ARG1	jacket	w	j	
# ::edge	wear-01	location	in-front-of	w	i	
# ::edge	in-front-of	op1	man	i	m2	
# ::edge	size-01	ARG2	cap	s	c	
# ::edge	boat	ARG1-of	size-01	b	s	
# ::edge	man	location	boat	m2	b	
(g / group
    :consist-of (m / man
        :ARG0-of (w / wear-01
            :ARG1 (j / jacket
                :mod (l / life))
            :location (i / in-front-of
                :op1 (m2 / man
                    :location (b / boat
                        :ARG1-of (s / size-01
                            :ARG2 (c / cap))))))))
