# ::tok A happy woman in a white dress points at donuts in a display case .
# ::node	h	happy-01	1-2
# ::node	w3	woman	2-3
# ::node	w	wear-01	3-4
# ::node	w2	white-03	5-6
# ::node	d3	dress	6-7
# ::node	p	point-01	7-8
# ::node	d2	donut	9-10
# ::node	d	display-01	12-13
# ::node	c	case	13-14
# ::root	p	point-01
# ::edge	woman	ARG1-of	happy-01	w3	h	
# ::edge	woman	ARG0-of	wear-01	w3	w	
# ::edge	dress	ARG1-of	white-03	d3	w2	
# ::edge	wear-01	ARG1	dress	w	d3	
# ::edge	point-01	ARG0	woman	p	w3	
# ::edge	point-01	ARG1	donut	p	d2	
# ::edge	case	ARG1-of	display-01	c	d	
# ::edge	donut	location	case	d2	c	
(p / point-01
    :ARG0 (w3 / woman
        :ARG0-of (w / wear-01
            :ARG1 (d3 / dress
                :ARG1-of (w2 / white-03)))
        :ARG1-of (h / happy-01))
    :ARG1 (d2 / donut
        :location (c / case
            :ARG1-of (d / display-01))))
