# ::tok A group of men standing around a field playing baseball .
# ::node	g	group	1-2
# ::node	m	man	3-4
# ::node	s	stand-01	4-5
# ::node	a	around	5-6
# ::node	f	field	7-8
# ::node	p	play-01	8-9
# ::node	b	baseball	9-10
# ::root	s	stand-01
# ::edge	group	consist-of	man	g	m	
# ::edge	stand-01	ARG1	group	s	g	
# ::edge	stand-01	ARG2	around	s	a	
# ::edge	around	op1	field	a	f	
# ::edge	group	ARG0-of	play-01	g	p	
# ::edge	play-01	ARG1	baseball	p	b	
(s / stand-01
    :ARG1 (g / group
        :ARG0-of (p / play-01
            :ARG1 (b / baseball))
        :consist-of (m / man))
    :ARG2 (a / around
        :op1 (f / field)))
