# ::tok A white stove top oven sitting next to a set of drawers .
# ::node	w	white-03	1-2
# ::node	t	top	3-4
# ::node	o	oven	4-5
# ::node	s2	sit-01	5-6
# ::node	n	next-to	6-7
# ::node	s	set	9-10
# ::node	c	cabinet	11-12
# ::root	s2	sit-01
# ::edge	oven	part	top	o	t	
# ::edge	oven	ARG1-of	white-03	o	w	
# ::edge	sit-01	ARG1	oven	s2	o	
# ::edge	sit-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	set	n	s	
# ::edge	set	consist-of	cabinet	s	c	
(s2 / sit-01
    :ARG1 (o / oven
        :ARG1-of (w / white-03)
        :part (t / top))
    :ARG2 (n / next-to
        :op1 (s / set
            :consist-of (c / cabinet))))
