# ::tok A subway train covered in graffiti traveling past a bunch of green trees .
# ::node	s	subway	1-2
# ::node	t	train	2-3
# ::node	c	cover-02	3-4
# ::node	g	graffiti-01	5-6
# ::node	t2	travel-01	6-7
# ::node	p	past	7-8
# ::node	b	bunch	9-10
# ::node	g2	green-02	11-12
# ::node	t3	tree	12-13
# ::root	t2	travel-01
# ::edge	train	mod	subway	t	s	
# ::edge	train	ARG1-of	cover-02	t	c	
# ::edge	cover-02	ARG2	graffiti-01	c	g	
# ::edge	travel-01	ARG0	train	t2	t	
# ::edge	travel-01	path	past	t2	p	
# ::edge	tree	ARG1-of	green-02	t3	g2	
# ::edge	tree	quant	bunch	t3	b	
# ::edge	past	op1	tree	p	t3	
(t2 / travel-01
    :ARG0 (t / train
        :ARG1-of (c / cover-02
            :ARG2 (g / graffiti-01))
        :mod (s / subway))
    :path (p / past
        :op1 (t3 / tree
            :quant (b / bunch)
            :ARG1-of (g2 / green-02))))
