# ::tok A college graduate in cap and gown talking on his cell phone .
# ::node	c3	college	1-2
# ::node	p	person	2-3
# ::node	g2	graduate-01	2-3
# ::node	w	wear-01	3-4
# ::node	c	cap	4-5
# ::node	a	and	5-6
# ::node	g	gown	6-7
# ::node	t	talk-01	7-8
# ::node	c2	cell	10-11
# ::node	p2	phone	11-12
# ::root	t	talk-01
# ::edge	person	ARG1-of	graduate-01	p	g2	
# ::edge	graduate-01	ARG2	college	g2	c3	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	and	op1	cap	a	c	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	gown	a	g	
# ::edge	talk-01	ARG0	person	t	p	
# ::edge	phone	mod	cell	p2	c2	
# ::edge	talk-01	medium	phone	t	p2	
# ::edge	phone	poss	person	p2	p	
(t / talk-01
    :ARG0 (p / person
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (c / cap)
                :op2 (g / gown)))
        :ARG1-of (g2 / graduate-01
            :ARG2 (c3 / college)))
    :medium (p2 / phone
        :mod (c2 / cell)
        :poss p))
