# ::tok Potted plants , branches and pruning shears are on a table .
# ::node	p	plant	0-1
# ::node	b2	branch	3-4
# ::node	a	and	4-5
# ::node	p2	plant-01	5-6
# ::node	s	she	6-7
# ::node	b	be-located-at-91	8-9
# ::node	t	table	10-11
# ::root	b	be-located-at-91
# ::edge	and	op2	branch	a	b2	
# ::edge	and	op1	plant	a	p	
# ::edge	she	ARG0-of	plant-01	s	p2	
# ::edge	and	op3	she	a	s	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	be-located-at-91	ARG2	table	b	t	
(b / be-located-at-91
    :ARG1 (a / and
        :op1 (p / plant)
        :op2 (b2 / branch)
        :op3 (s / she
            :ARG0-of (p2 / plant-01)))
    :ARG2 (t / table))
