# ::tok A plate full of eggs , beans , tomatoes and breakfast meats .
# ::node	p	plate	1-2
# ::node	f	full-09	2-3
# ::node	e	egg	4-5
# ::node	b	bean	6-7
# ::node	t	tomato	8-9
# ::node	a	and	9-10
# ::node	b2	breakfast-01	10-11
# ::node	m	meat	11-12
# ::root	p	plate
# ::edge	plate	ARG1-of	full-09	p	f	
# ::edge	and	op3	tomato	a	t	
# ::edge	and	op2	bean	a	b	
# ::edge	and	op1	egg	a	e	
# ::edge	full-09	ARG2	and	f	a	
# ::edge	meat	ARG1-of	breakfast-01	m	b2	
# ::edge	and	op4	meat	a	m	
(p / plate
    :ARG1-of (f / full-09
        :ARG2 (a / and
            :op1 (e / egg)
            :op2 (b / bean)
            :op3 (t / tomato)
            :op4 (m / meat
                :ARG1-of (b2 / breakfast-01)))))
