# ::tok A black cat with a concerned look peering over some flower pots .
# ::node	b	black-04	1-2
# ::node	c	cat	2-3
# ::node	c2	concern-01	5-6
# ::node	l	look-01	6-7
# ::node	p	peep-02	7-8
# ::node	o	over	8-9
# ::node	s	some	9-10
# ::node	f	flower	10-11
# ::node	p2	pot	11-12
# ::root	c	cat
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	look-01	ARG2	concern-01	l	c2	
# ::edge	cat	ARG1-of	look-01	c	l	
# ::edge	cat	ARG0-of	peep-02	c	p	
# ::edge	peep-02	ARG1	over	p	o	
# ::edge	pot	mod	flower	p2	f	
# ::edge	pot	quant	some	p2	s	
# ::edge	over	op1	pot	o	p2	
(c / cat
    :ARG0-of (p / peep-02
        :ARG1 (o / over
            :op1 (p2 / pot
                :quant (s / some)
                :mod (f / flower))))
    :ARG1-of (b / black-04)
    :ARG1-of (l / look-01
        :ARG2 (c2 / concern-01)))
