# ::tok A man with glasses on in a grey suit with a tie with his arms crossed .
# ::node	m	man	1-2
# ::node	g	glasses	3-4
# ::node	w	wear-01	4-5
# ::node	g2	gray-02	7-8
# ::node	s	suit	8-9
# ::node	a	and	9-10
# ::node	t	tie	11-12
# ::node	a2	arm	14-15
# ::node	c	cross-01	15-16
# ::root	m	man
# ::edge	wear-01	ARG1	glasses	w	g	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	suit	ARG1-of	gray-02	s	g2	
# ::edge	and	op2	suit	a	s	
# ::edge	and	op1	glasses	a	g	
# ::edge	man	ARG1	and	m	a	
# ::edge	and	op3	tie	a	t	
# ::edge	man	part	arm	m	a2	
# ::edge	cross-01	ARG1	arm	c	a2	
# ::edge	man	ARG0-of	cross-01	m	c	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (g / glasses))
    :ARG0-of (c / cross-01
        :ARG1 (a2 / arm))
    :ARG1 (a / and
        :op1 g
        :op2 (s / suit
            :ARG1-of (g2 / gray-02))
        :op3 (t / tie))
    :part a2)
