# ::tok A young boy looks intently ahead with his tennis racket behind him .
# ::node	y	young	1-2
# ::node	b2	boy	2-3
# ::node	l	look-01	3-4
# ::node	i	intend-01	4-5
# ::node	a	ahead	5-6
# ::node	t	tennis	8-9
# ::node	r	racket	9-10
# ::node	b	behind	10-11
# ::root	l	look-01
# ::edge	boy	mod	young	b2	y	
# ::edge	look-01	ARG0	boy	l	b2	
# ::edge	look-01	ARG1-of	intend-01	l	i	
# ::edge	intend-01	ARG0	boy	i	b2	
# ::edge	look-01	ARG1	ahead	l	a	
# ::edge	racket	mod	tennis	r	t	
# ::edge	racket	poss	boy	r	b2	
# ::edge	behind	location-of	racket	b	r	
# ::edge	look-01	op1-of	behind	l	b	
(l / look-01
    :ARG0 (b2 / boy
        :mod (y / young))
    :ARG1 (a / ahead)
    :ARG1-of (i / intend-01
        :ARG0 b2)
    :op1-of (b / behind
        :location-of (r / racket
            :mod (t / tennis)
            :poss b2)))
