# ::tok A polar bear walking on some dirt with a spotty covering of snow .
# ::node	p	pole	1-2
# ::node	b	bear	2-3
# ::node	w	walk-01	3-4
# ::node	s2	some	5-6
# ::node	d	dirt	6-7
# ::node	s3	spot	9-10
# ::node	c	cover-02	10-11
# ::node	s	snow	12-13
# ::root	w	walk-01
# ::edge	bear	mod	pole	b	p	
# ::edge	walk-01	ARG0	bear	w	b	
# ::edge	dirt	quant	some	d	s2	
# ::edge	walk-01	ARG2	dirt	w	d	
# ::edge	cover-02	ARG2	spot	c	s3	
# ::edge	bear	ARG1-of	cover-02	b	c	
# ::edge	cover-02	ARG1	snow	c	s	
(w / walk-01
    :ARG0 (b / bear
        :ARG1-of (c / cover-02
            :ARG1 (s / snow)
            :ARG2 (s3 / spot))
        :mod (p / pole))
    :ARG2 (d / dirt
        :quant (s2 / some)))
