# ::tok A female baseball player looks on with intensity while swinging the bat .
# ::node	f	female	1-2
# ::node	b	baseball	2-3
# ::node	p	person	3-4
# ::node	p2	play-01	3-4
# ::node	l	look-01	4-5
# ::node	i	intense-02	7-8
# ::node	s	swing-02	9-10
# ::node	b2	bat	11-12
# ::root	l	look-01
# ::edge	person	mod	female	p	f	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	look-01	ARG1-of	intense-02	l	i	
# ::edge	look-01	time	swing-02	l	s	
# ::edge	swing-02	ARG0	person	s	p	
# ::edge	swing-02	ARG1	bat	s	b2	
(l / look-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b / baseball))
        :mod (f / female))
    :ARG1-of (i / intense-02)
    :time (s / swing-02
        :ARG0 p
        :ARG1 (b2 / bat)))
