# ::tok A group of people gather around a table on the deck of a yacht .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	g	gather-03	4-5
# ::node	a	around	5-6
# ::node	t	table	7-8
# ::node	d	deck	10-11
# ::node	y	yacht	13-14
# ::root	g	gather-03
# ::edge	group	consist-of	person	g2	p	
# ::edge	gather-03	ARG0	group	g	g2	
# ::edge	gather-03	location	around	g	a	
# ::edge	around	op1	table	a	t	
# ::edge	table	location	deck	t	d	
# ::edge	deck	part-of	yacht	d	y	
(g / gather-03
    :ARG0 (g2 / group
        :consist-of (p / person))
    :location (a / around
        :op1 (t / table
            :location (d / deck
                :part-of (y / yacht)))))
