# ::tok This is a nasty looking burger someone chose for lunch .
# ::node	t	this	0-1
# ::node	n	nasty	3-4
# ::node	l	look-02	4-5
# ::node	b	burger	5-6
# ::node	s	someone	6-7
# ::node	c	choose-01	7-8
# ::node	l2	lunch	9-10
# ::root	b	burger
# ::edge	look-02	ARG1	nasty	l	n	
# ::edge	burger	ARG0-of	look-02	b	l	
# ::edge	burger	mod	this	b	t	
# ::edge	choose-01	ARG0	someone	c	s	
# ::edge	burger	ARG1-of	choose-01	b	c	
# ::edge	choose-01	time	lunch	c	l2	
(b / burger
    :ARG0-of (l / look-02
        :ARG1 (n / nasty))
    :ARG1-of (c / choose-01
        :ARG0 (s / someone)
        :time (l2 / lunch))
    :mod (t / this))
