# ::tok The skateboarder is jumping down a flight of stairs .
# ::node	p	person	1-2
# ::node	b	board-05	1-2
# ::node	j	jump-03	3-4
# ::node	d	down	4-5
# ::node	f	fly-01	6-7
# ::node	s	stair	8-9
# ::root	j	jump-03
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	direction	down	j	d	
# ::edge	jump-03	path	fly-01	j	f	
# ::edge	fly-01	consist-of	stair	f	s	
(j / jump-03
    :ARG0 (p / person
        :ARG0-of (b / board-05))
    :direction (d / down)
    :path (f / fly-01
        :consist-of (s / stair)))
