# ::tok The room has two beds , a nightstand , and a dresser with three jars on it .
# ::node	r	room	1-2
# ::node	h	have-03	2-3
# ::node	0	2	3-4
# ::node	b	bed	4-5
# ::node	n	nightstand	7-8
# ::node	a	and	9-10
# ::node	d	dresser	11-12
# ::node	1	3	13-14
# ::node	c	cabinet	14-15
# ::root	h	have-03
# ::edge	have-03	ARG0	room	h	r	
# ::edge	bed	quant	2	b	0	
# ::edge	and	op2	nightstand	a	n	
# ::edge	and	op1	bed	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	dresser	a	d	
# ::edge	cabinet	quant	3	c	1	
# ::edge	dresser	part	cabinet	d	c	
(h / have-03
    :ARG0 (r / room)
    :ARG1 (a / and
        :op1 (b / bed
            :quant 2)
        :op2 (n / nightstand)
        :op3 (d / dresser
            :part (c / cabinet
                :quant 3))))
