# ::tok A close - up view of a hand holding a navigation device .
# ::node	c	close-10	1-2
# ::node	v	view-01	4-5
# ::node	h	hand	7-8
# ::node	h2	hold-01	8-9
# ::node	n	navigate-01	10-11
# ::node	d	device	11-12
# ::root	v	view-01
# ::edge	view-01	ARG1-of	close-10	v	c	
# ::edge	view-01	ARG1	hand	v	h	
# ::edge	hand	ARG0-of	hold-01	h	h2	
# ::edge	device	instrument-of	navigate-01	d	n	
# ::edge	hold-01	ARG1	device	h2	d	
(v / view-01
    :ARG1 (h / hand
        :ARG0-of (h2 / hold-01
            :ARG1 (d / device
                :instrument-of (n / navigate-01))))
    :ARG1-of (c / close-10))
