# ::tok A hot dog with lots of catsup and mustard is sitting on top of a napkin in someone 's hand .
# ::node	h3	hot-dog	1-2
# ::node	h2	have-03	3-4
# ::node	l	lot	4-5
# ::node	c	cat	6-7
# ::node	a	and	7-8
# ::node	m	mustard	8-9
# ::node	s	sit-01	10-11
# ::node	t	top	12-13
# ::node	n	napkin	15-16
# ::node	s2	someone	17-18
# ::node	h	hand	19-20
# ::root	s	sit-01
# ::edge	hot-dog	ARG0-of	have-03	h3	h2	
# ::edge	and	op1	cat	a	c	
# ::edge	and	quant	lot	a	l	
# ::edge	have-03	ARG1	and	h2	a	
# ::edge	and	op2	mustard	a	m	
# ::edge	sit-01	ARG1	hot-dog	s	h3	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	part-of	napkin	t	n	
# ::edge	hand	part-of	someone	h	s2	
# ::edge	napkin	location	hand	n	h	
(s / sit-01
    :ARG1 (h3 / hot-dog
        :ARG0-of (h2 / have-03
            :ARG1 (a / and
                :quant (l / lot)
                :op1 (c / cat)
                :op2 (m / mustard))))
    :ARG2 (t / top
        :part-of (n / napkin
            :location (h / hand
                :part-of (s2 / someone)))))
