# ::tok A white wooden sail boat on the beach with several items in it .
# ::node	w	white-03	1-2
# ::node	w2	wood	2-3
# ::node	s	sail-01	3-4
# ::node	b2	boat	4-5
# ::node	b	beach	7-8
# ::node	s2	several	9-10
# ::node	i	item	10-11
# ::root	b2	boat
# ::edge	boat	instrument-of	sail-01	b2	s	
# ::edge	boat	consist-of	wood	b2	w2	
# ::edge	boat	ARG1-of	white-03	b2	w	
# ::edge	boat	location	beach	b2	b	
# ::edge	item	quant	several	i	s2	
# ::edge	boat	part	item	b2	i	
(b2 / boat
    :ARG1-of (w / white-03)
    :consist-of (w2 / wood)
    :instrument-of (s / sail-01)
    :location (b / beach)
    :part (i / item
        :quant (s2 / several)))
