# ::tok A street with low divider in middle with man standing on a skateboard heading right nearest , and two pedestrians walking left and one walking right on other side , with railing and buildings in back .
# ::node	s4	street	1-2
# ::node	h	have-03	2-3
# ::node	l2	low-04	3-4
# ::node	d	divide-02	4-5
# ::node	m2	middle	6-7
# ::node	m	man	8-9
# ::node	s3	stand-01	9-10
# ::node	s2	skateboard	12-13
# ::node	h3	head-02	13-14
# ::node	n	near-02	15-16
# ::node	h2	have-degree-91	15-16
# ::node	m3	most	15-16
# ::node	a	and	17-18
# ::node	1	2	18-19
# ::node	w	walk-01	19-20
# ::node	p	person	19-20
# ::node	w2	walk-01	19-20
# ::node	w3	walk-01	20-21
# ::node	l	left	21-22
# ::node	0	1	23-24
# ::node	w4	walk-01	24-25
# ::node	r2	right	25-26
# ::node	r3	right	25-26
# ::node	o	other	27-28
# ::node	s	side	28-29
# ::node	r	railing	31-32
# ::node	a2	and	32-33
# ::node	a3	and	32-33
# ::node	b2	building	33-34
# ::node	b	back	35-36
# ::root	s4	street
# ::edge	street	ARG0-of	have-03	s4	h	
# ::edge	divide-02	ARG1-of	low-04	d	l2	
# ::edge	divide-02	location	middle	d	m2	
# ::edge	man	ARG1-of	stand-01	m	s3	
# ::edge	stand-01	ARG2	skateboard	s3	s2	
# ::edge	man	ARG0-of	head-02	m	h3	
# ::edge	head-02	ARG1	near-02	h3	n	
# ::edge	near-02	ARG2-of	have-degree-91	n	h2	
# ::edge	have-degree-91	ARG1	head-02	h2	h3	
# ::edge	have-degree-91	ARG3	most	h2	m3	
# ::edge	and	op1	man	a	m	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	person	quant	2	p	1	
# ::edge	person	ARG0-of	walk-01	p	w2	
# ::edge	person	ARG0-of	walk-01	p	w3	
# ::edge	head-02	direction	left	h3	l	
# ::edge	person	quant	1	p	0	
# ::edge	person	ARG0-of	walk-01	p	w4	
# ::edge	near-02	ARG2	right	n	r2	
# ::edge	side	mod	other	s	o	
# ::edge	side	mod	right	s	r3	
# ::edge	walk-01	location	side	w4	s	
# ::edge	and	op1	railing	a2	r	
# ::edge	street	part	and	s4	a2	
# ::edge	and	op2	walk-01	a3	w4	
# ::edge	and	op1	stand-01	a3	s3	
# ::edge	and	op2	and	a	a3	
# ::edge	and	op2	building	a2	b2	
# ::edge	building	location	back	b2	b	
# ::edge	street	rel	divide-02	s4	d	
# ::edge	street	rel	walk-01	s4	w	
(s4 / street
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (m / man
                :ARG0-of (h3 / head-02
                    :ARG1 (n / near-02
                        :ARG2 (r2 / right)
                        :ARG2-of (h2 / have-degree-91
                            :ARG1 h3
                            :ARG3 (m3 / most)))
                    :direction (l / left))
                :ARG1-of (s3 / stand-01
                    :ARG2 (s2 / skateboard)))
            :op2 (a3 / and
                :op1 s3
                :op2 (w4 / walk-01
                    :location (s / side
                        :mod (o / other)
                        :mod (r3 / right))))))
    :part (a2 / and
        :op1 (r / railing)
        :op2 (b2 / building
            :location (b / back)))
    :rel (d / divide-02
        :ARG1-of (l2 / low-04)
        :location (m2 / middle))
    :rel (w / walk-01
        :ARG0 (p / person
            :quant 2
            :quant 1
            :ARG0-of (w2 / walk-01)
            :ARG0-of (w3 / walk-01)
            :ARG0-of w4)))
