# ::tok A man in white shorts and a shirt and green shoes playing tennis
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	w2	white-03	3-4
# ::node	s3	shorts	4-5
# ::node	a	and	5-6
# ::node	s	shirt	7-8
# ::node	g	green-02	9-10
# ::node	s2	shoe	10-11
# ::node	p	play-01	11-12
# ::node	t	tennis	12-13
# ::root	m	man
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	shorts	ARG1-of	white-03	s3	w2	
# ::edge	and	op1	shorts	a	s3	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	shirt	a	s	
# ::edge	shoe	ARG1-of	green-02	s2	g	
# ::edge	and	op3	shoe	a	s2	
# ::edge	man	ARG0-of	play-01	m	p	
# ::edge	play-01	ARG1	tennis	p	t	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (s3 / shorts
                :ARG1-of (w2 / white-03))
            :op2 (s / shirt)
            :op3 (s2 / shoe
                :ARG1-of (g / green-02))))
    :ARG0-of (p / play-01
        :ARG1 (t / tennis)))
