# ::tok A stop sign below a traffic light in front of a tall building .
# ::node	s2	stop-01	1-2
# ::node	s	sign	2-3
# ::node	b	below	3-4
# ::node	t2	traffic	5-6
# ::node	l	light	6-7
# ::node	i	in-front-of	8-9
# ::node	t	tall	11-12
# ::node	b2	building	12-13
# ::root	s	sign
# ::edge	sign	purpose	stop-01	s	s2	
# ::edge	sign	location	below	s	b	
# ::edge	light	mod	traffic	l	t2	
# ::edge	below	op1	light	b	l	
# ::edge	sign	location	in-front-of	s	i	
# ::edge	building	mod	tall	b2	t	
# ::edge	in-front-of	op1	building	i	b2	
(s / sign
    :purpose (s2 / stop-01)
    :location (b / below
        :op1 (l / light
            :mod (t2 / traffic)))
    :location (i / in-front-of
        :op1 (b2 / building
            :mod (t / tall))))
