# ::tok A boy pitcher on a little league team getting ready to throw the ball .
# ::node	b2	boy	1-2
# ::node	p	pitcher	2-3
# ::node	h	have-org-role-91	2-3
# ::node	l2	little	5-6
# ::node	l	league	6-7
# ::node	t	team	7-8
# ::node	r	ready-01	9-10
# ::node	t2	throw-01	11-12
# ::node	b	ball	13-14
# ::root	r	ready-01
# ::edge	pitcher	mod	boy	p	b2	
# ::edge	pitcher	ARG0-of	have-org-role-91	p	h	
# ::edge	league	mod	little	l	l2	
# ::edge	team	mod	league	t	l	
# ::edge	have-org-role-91	ARG1	team	h	t	
# ::edge	ready-01	ARG1	pitcher	r	p	
# ::edge	ready-01	ARG2	throw-01	r	t2	
# ::edge	throw-01	ARG0	pitcher	t2	p	
# ::edge	throw-01	ARG1	ball	t2	b	
(r / ready-01
    :ARG1 (p / pitcher
        :ARG0-of (h / have-org-role-91
            :ARG1 (t / team
                :mod (l / league
                    :mod (l2 / little))))
        :mod (b2 / boy))
    :ARG2 (t2 / throw-01
        :ARG0 p
        :ARG1 (b / ball)))
