# ::tok A line of boats docked in a semi - circle at a dock in a harbor .
# ::node	l	line	1-2
# ::node	b	boat	3-4
# ::node	d2	dock-01	4-5
# ::node	s	semi	7-8
# ::node	c	circle-01	9-10
# ::node	d	dock	12-13
# ::node	h	harbor	15-16
# ::root	d2	dock-01
# ::edge	line	consist-of	boat	l	b	
# ::edge	dock-01	ARG1	line	d2	l	
# ::edge	circle-01	degree	semi	c	s	
# ::edge	dock-01	ARG0-of	circle-01	d2	c	
# ::edge	dock-01	ARG2	dock	d2	d	
# ::edge	dock	location	harbor	d	h	
(d2 / dock-01
    :ARG0-of (c / circle-01
        :degree (s / semi))
    :ARG1 (l / line
        :consist-of (b / boat))
    :ARG2 (d / dock
        :location (h / harbor)))
