# ::tok A plethora of scooters , motorcycles , and bicycles parked along a city street .
# ::node	p2	plethora	1-2
# ::node	m	motorcycle	3-4
# ::node	m2	motorcycle	5-6
# ::node	a2	and	7-8
# ::node	b	bicycle	8-9
# ::node	p	park-01	9-10
# ::node	a	along	10-11
# ::node	c	city	12-13
# ::node	s	street	13-14
# ::root	p	park-01
# ::edge	and	op2	motorcycle	a2	m2	
# ::edge	and	op1	motorcycle	a2	m	
# ::edge	and	quant	plethora	a2	p2	
# ::edge	and	op3	bicycle	a2	b	
# ::edge	park-01	ARG1	and	p	a2	
# ::edge	park-01	ARG2	along	p	a	
# ::edge	street	mod	city	s	c	
# ::edge	along	op1	street	a	s	
(p / park-01
    :ARG1 (a2 / and
        :quant (p2 / plethora)
        :op1 (m / motorcycle)
        :op2 (m2 / motorcycle)
        :op3 (b / bicycle))
    :ARG2 (a / along
        :op1 (s / street
            :mod (c / city))))
