# ::tok A supertrain pulled up to a station in the early morning hours .
# ::node	s2	supertrain	1-2
# ::node	p	pull-01	2-3
# ::node	s	station	6-7
# ::node	e	early	9-10
# ::node	d	date-entity	10-11
# ::node	m	morning	10-11
# ::node	h	hour	11-12
# ::root	p	pull-01
# ::edge	pull-01	ARG1	supertrain	p	s2	
# ::edge	pull-01	ARG2	station	p	s	
# ::edge	early	op1	date-entity	e	d	
# ::edge	date-entity	dayperiod	morning	d	m	
# ::edge	hour	mod	early	h	e	
# ::edge	pull-01	time	hour	p	h	
(p / pull-01
    :ARG1 (s2 / supertrain)
    :ARG2 (s / station)
    :time (h / hour
        :mod (e / early
            :op1 (d / date-entity
                :dayperiod (m / morning)))))
