# ::tok Photo of beige three piece bathroom with toilet paper roll sitting on tank .
# ::node	b2	beige	2-3
# ::node	0	3	3-4
# ::node	p2	piece	4-5
# ::node	b	bathroom	5-6
# ::node	h	have-03	6-7
# ::node	t2	toilet	7-8
# ::node	p	paper	8-9
# ::node	r	roll	9-10
# ::node	s	sit-01	10-11
# ::node	t	tank	12-13
# ::node	c	contrast-01	13-14
# ::root	c	contrast-01
# ::edge	piece	quant	3	p2	0	
# ::edge	bathroom	mod	piece	b	p2	
# ::edge	bathroom	mod	beige	b	b2	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	paper	mod	toilet	p	t2	
# ::edge	roll	consist-of	paper	r	p	
# ::edge	sit-01	ARG1	roll	s	r	
# ::edge	have-03	ARG1	sit-01	h	s	
# ::edge	sit-01	ARG2	tank	s	t	
# ::edge	contrast-01	ARG2	bathroom	c	b	
(c / contrast-01
    :ARG2 (b / bathroom
        :ARG0-of (h / have-03
            :ARG1 (s / sit-01
                :ARG1 (r / roll
                    :consist-of (p / paper
                        :mod (t2 / toilet)))
                :ARG2 (t / tank)))
        :mod (p2 / piece
            :quant 3)
        :mod (b2 / beige)))
