# ::tok Pizza on a white plate with blue trim with onions and green pepper .
# ::node	f	food-dish	0-1
# ::node	n	name	0-1
# ::node	0	Pizza	0-1
# ::node	w	white-03	3-4
# ::node	p2	plate	4-5
# ::node	b	blue	6-7
# ::node	t	trim	7-8
# ::node	g2	grenade	9-10
# ::node	a	and	10-11
# ::node	g	green-02	11-12
# ::node	p	pepper	12-13
# ::root	f	food-dish
# ::edge	food-dish	name	name	f	n	
# ::edge	name	op1	Pizza	n	0	
# ::edge	plate	ARG1-of	white-03	p2	w	
# ::edge	food-dish	location	plate	f	p2	
# ::edge	trim	mod	blue	t	b	
# ::edge	plate	prep-with	trim	p2	t	
# ::edge	and	op1	grenade	a	g2	
# ::edge	food-dish	consist-of	and	f	a	
# ::edge	pepper	ARG1-of	green-02	p	g	
# ::edge	and	op2	pepper	a	p	
(f / food-dish
    :name (n / name
        :op1 "Pizza")
    :consist-of (a / and
        :op1 (g2 / grenade)
        :op2 (p / pepper
            :ARG1-of (g / green-02)))
    :location (p2 / plate
        :ARG1-of (w / white-03)
        :prep-with (t / trim
            :mod (b / blue))))
