# ::tok Two men in white baseball uniforms on baseball field .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	w	white-03	3-4
# ::node	b	baseball	4-5
# ::node	u	uniform	5-6
# ::node	f	field	8-9
# ::root	m	man
# ::edge	man	quant	2	m	0	
# ::edge	uniform	mod	baseball	u	b	
# ::edge	uniform	ARG1-of	white-03	u	w	
# ::edge	field	mod	baseball	f	b	
# ::edge	man	location	field	m	f	
# ::edge	man	rel	uniform	m	u	
(m / man
    :quant 2
    :location (f / field
        :mod (b / baseball))
    :rel (u / uniform
        :ARG1-of (w / white-03)
        :mod b))
