# ::tok A giraffe standing in front of a wooden slat fence at a zoo .
# ::node	g	giraffe	1-2
# ::node	s2	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	w	wood	7-8
# ::node	s	slat	8-9
# ::node	f	fence	9-10
# ::node	z	zoo	12-13
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	giraffe	s2	g	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	fence	mod	slat	f	s	
# ::edge	fence	mod	wood	f	w	
# ::edge	in-front-of	op1	fence	i	f	
# ::edge	fence	location	zoo	f	z	
(s2 / stand-01
    :ARG1 (g / giraffe)
    :ARG2 (i / in-front-of
        :op1 (f / fence
            :location (z / zoo)
            :mod (s / slat)
            :mod (w / wood))))
