# ::tok A contemporary bathroom featuring stainless steel walls , commode and toilet paper holder .
# ::node	c2	contemporary	1-2
# ::node	b	bathroom	2-3
# ::node	f	feature-01	3-4
# ::node	s	stainless	4-5
# ::node	s2	steel	5-6
# ::node	w	wall	6-7
# ::node	c	commode	8-9
# ::node	a	and	9-10
# ::node	t2	toilet	10-11
# ::node	p	paper	11-12
# ::node	t	thing	12-13
# ::node	h	hold-01	12-13
# ::root	b	bathroom
# ::edge	bathroom	mod	contemporary	b	c2	
# ::edge	bathroom	ARG2-of	feature-01	b	f	
# ::edge	steel	mod	stainless	s2	s	
# ::edge	wall	consist-of	steel	w	s2	
# ::edge	and	op2	commode	a	c	
# ::edge	and	op1	wall	a	w	
# ::edge	feature-01	ARG1	and	f	a	
# ::edge	paper	consist-of	toilet	p	t2	
# ::edge	and	op3	thing	a	t	
# ::edge	thing	ARG0-of	hold-01	t	h	
# ::edge	hold-01	ARG1	paper	h	p	
(b / bathroom
    :ARG2-of (f / feature-01
        :ARG1 (a / and
            :op1 (w / wall
                :consist-of (s2 / steel
                    :mod (s / stainless)))
            :op2 (c / commode)
            :op3 (t / thing
                :ARG0-of (h / hold-01
                    :ARG1 (p / paper
                        :consist-of (t2 / toilet))))))
    :mod (c2 / contemporary))
