# ::tok An airplane is pictured on a runway near a cemetery .
# ::node	a	airplane	1-2
# ::node	p	picture-01	3-4
# ::node	r	runway	6-7
# ::node	n	near-02	7-8
# ::node	c	cemetery	9-10
# ::root	p	picture-01
# ::edge	picture-01	ARG1	airplane	p	a	
# ::edge	airplane	location	runway	a	r	
# ::edge	runway	ARG1-of	near-02	r	n	
# ::edge	near-02	ARG2	cemetery	n	c	
(p / picture-01
    :ARG1 (a / airplane
        :location (r / runway
            :ARG1-of (n / near-02
                :ARG2 (c / cemetery)))))
