# ::tok A bear stands alone in a cement enclosure while people look down upon it .
# ::node	b	bear	1-2
# ::node	s	stand-01	2-3
# ::node	a	alone	3-4
# ::node	c	cement	6-7
# ::node	e	enclosure	7-8
# ::node	p	person	9-10
# ::node	l	look-01	10-11
# ::node	d	down	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	bear	s	b	
# ::edge	stand-01	manner	alone	s	a	
# ::edge	enclosure	consist-of	cement	e	c	
# ::edge	stand-01	location	enclosure	s	e	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	stand-01	ARG1-of	look-01	s	l	
# ::edge	look-01	direction	down	l	d	
(s / stand-01
    :ARG1 (b / bear)
    :ARG1-of (l / look-01
        :ARG0 (p / person)
        :direction (d / down))
    :location (e / enclosure
        :consist-of (c / cement))
    :manner (a / alone))
