# ::tok this bathroom is painted dar orange and has a glass shower
# ::node	t	this	0-1
# ::node	b	bathroom	1-2
# ::node	p	paint-01	3-4
# ::node	n	name	4-5
# ::node	0	D	4-5
# ::node	1	orange	5-6
# ::node	a	and	6-7
# ::node	h	have-03	7-8
# ::node	p2	person	8-9
# ::node	g	glass	9-10
# ::node	s	shower	10-11
# ::root	a	and
# ::edge	bathroom	mod	this	b	t	
# ::edge	paint-01	ARG1	bathroom	p	b	
# ::edge	name	op1	D	n	0	
# ::edge	name	op2	orange	n	1	
# ::edge	and	op1	paint-01	a	p	
# ::edge	and	op2	have-03	a	h	
# ::edge	have-03	ARG0	bathroom	h	b	
# ::edge	person	name	name	p2	n	
# ::edge	paint-01	ARG2	person	p	p2	
# ::edge	shower	consist-of	glass	s	g	
# ::edge	have-03	ARG1	shower	h	s	
(a / and
    :op1 (p / paint-01
        :ARG1 (b / bathroom
            :mod (t / this))
        :ARG2 (p2 / person
            :name (n / name
                :op1 "D"
                :op2 "orange")))
    :op2 (h / have-03
        :ARG0 b
        :ARG1 (s / shower
            :consist-of (g / glass))))
