# ::tok Many birds perched on a high rock with the sea in the background
# ::node	m	many	0-1
# ::node	b2	bird	1-2
# ::node	p	perch-01	2-3
# ::node	h	high-02	5-6
# ::node	r	rock	6-7
# ::node	s	sea	9-10
# ::node	b	background	12-13
# ::root	p	perch-01
# ::edge	bird	quant	many	b2	m	
# ::edge	perch-01	ARG1	bird	p	b2	
# ::edge	rock	ARG1-of	high-02	r	h	
# ::edge	perch-01	ARG2	rock	p	r	
# ::edge	rock	prep-with	sea	r	s	
# ::edge	sea	location	background	s	b	
(p / perch-01
    :ARG1 (b2 / bird
        :quant (m / many))
    :ARG2 (r / rock
        :ARG1-of (h / high-02)
        :prep-with (s / sea
            :location (b / background))))
