# ::tok a kitchen counter filled with some bowls , plates and bottles
# ::node	k	kitchen	1-2
# ::node	c	counter	2-3
# ::node	f	fill-01	3-4
# ::node	s	some	5-6
# ::node	s2	some	5-6
# ::node	b2	bowl-01	6-7
# ::node	a	and	7-8
# ::node	p	plate	8-9
# ::node	b	bottle	10-11
# ::root	f	fill-01
# ::edge	counter	location	kitchen	c	k	
# ::edge	fill-01	ARG1	counter	f	c	
# ::edge	bowl-01	quant	some	b2	s	
# ::edge	and	op1	bowl-01	a	b2	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	plate	a	p	
# ::edge	plate	mod	some	p	s2	
# ::edge	and	op3	bottle	a	b	
# ::edge	bottle	mod	some	b	s2	
(f / fill-01
    :ARG1 (c / counter
        :location (k / kitchen))
    :ARG2 (a / and
        :op1 (b2 / bowl-01
            :quant (s / some))
        :op2 (p / plate
            :mod (s2 / some))
        :op3 (b / bottle
            :mod s2)))
