# ::tok In the background , a shaded blue mountain and soft blue sky , fronted by a boat on water , leads to a foregrounds of water spry and a big wave , bearing a man in a rolled up top and trunks , hunched over and riding a surf board .
# ::node	b	background	2-3
# ::node	s	shade-01	5-6
# ::node	m2	mountain	7-8
# ::node	a	and	8-9
# ::node	s3	soft-02	9-10
# ::node	b4	blue	10-11
# ::node	s2	sky	11-12
# ::node	i	in-front-of	13-14
# ::node	b6	boat	16-17
# ::node	w	water	18-19
# ::node	l	lead-01	20-21
# ::node	f	forefront	23-24
# ::node	w2	water	25-26
# ::node	s4	spray-01	26-27
# ::node	a2	and	27-28
# ::node	b3	big	29-30
# ::node	w3	wave	30-31
# ::node	b2	bear-01	32-33
# ::node	m	man	34-35
# ::node	r3	roll-01	37-38
# ::node	t	top	39-40
# ::node	a3	and	40-41
# ::node	r	Truman	41-42
# ::node	c	crouch-01	43-44
# ::node	o	over	44-45
# ::node	r2	ride-01	46-47
# ::node	s5	surf-01	48-49
# ::node	b5	board	49-50
# ::root	l	lead-01
# ::edge	mountain	ARG1-of	shade-01	m2	s	
# ::edge	and	op1	mountain	a	m2	
# ::edge	and	location	background	a	b	
# ::edge	and	mod	blue	a	b4	
# ::edge	sky	mod	blue	s2	b4	
# ::edge	sky	ARG1-of	soft-02	s2	s3	
# ::edge	and	op2	sky	a	s2	
# ::edge	and	location	in-front-of	a	i	
# ::edge	in-front-of	op1	boat	i	b6	
# ::edge	boat	location	water	b6	w	
# ::edge	lead-01	ARG0	and	l	a	
# ::edge	lead-01	ARG1	forefront	l	f	
# ::edge	spray-01	ARG1	water	s4	w2	
# ::edge	and	op1	spray-01	a2	s4	
# ::edge	forefront	consist-of	and	f	a2	
# ::edge	wave	mod	big	w3	b3	
# ::edge	and	op2	wave	a2	w3	
# ::edge	and	ARG0-of	bear-01	a	b2	
# ::edge	bear-01	ARG1	man	b2	m	
# ::edge	top	ARG1-of	roll-01	t	r3	
# ::edge	and	op1	top	a3	t	
# ::edge	and	op2	Truman	a3	r	
# ::edge	man	ARG1-of	crouch-01	m	c	
# ::edge	crouch-01	mod	over	c	o	
# ::edge	man	ARG0-of	ride-01	m	r2	
# ::edge	board	purpose	surf-01	b5	s5	
# ::edge	ride-01	ARG1	board	r2	b5	
# ::edge	lead-01	rel	and	l	a3	
(l / lead-01
    :ARG0 (a / and
        :ARG0-of (b2 / bear-01
            :ARG1 (m / man
                :ARG0-of (r2 / ride-01
                    :ARG1 (b5 / board
                        :purpose (s5 / surf-01)))
                :ARG1-of (c / crouch-01
                    :mod (o / over))))
        :location (b / background)
        :location (i / in-front-of
            :op1 (b6 / boat
                :location (w / water)))
        :mod (b4 / blue)
        :op1 (m2 / mountain
            :ARG1-of (s / shade-01))
        :op2 (s2 / sky
            :ARG1-of (s3 / soft-02)
            :mod b4))
    :ARG1 (f / forefront
        :consist-of (a2 / and
            :op1 (s4 / spray-01
                :ARG1 (w2 / water))
            :op2 (w3 / wave
                :mod (b3 / big))))
    :rel (a3 / and
        :op1 (t / top
            :ARG1-of (r3 / roll-01))
        :op2 (r / Truman)))
