# ::tok two black birds are floating around in the river one looks curious about the other mouth
# ::node	1	2	0-1
# ::node	b3	black-04	1-2
# ::node	b	bird	2-3
# ::node	b2	bird	2-3
# ::node	f	float-01	4-5
# ::node	a	around	5-6
# ::node	r	river	8-9
# ::node	i	include-91	9-10
# ::node	0	1	9-10
# ::node	l	look-02	10-11
# ::node	c	curious-01	11-12
# ::node	o	other	14-15
# ::node	m	mouth	15-16
# ::root	f	float-01
# ::edge	bird	ARG1-of	black-04	b	b3	
# ::edge	bird	quant	2	b	1	
# ::edge	float-01	ARG1	bird	f	b	
# ::edge	float-01	mod	around	f	a	
# ::edge	around	op1	river	a	r	
# ::edge	bird	ARG1-of	include-91	b2	i	
# ::edge	include-91	ARG2	bird	i	b	
# ::edge	bird	quant	1	b2	0	
# ::edge	bird	ARG0-of	look-02	b2	l	
# ::edge	look-02	ARG1	curious-01	l	c	
# ::edge	curious-01	ARG1	bird	c	b2	
# ::edge	mouth	mod	other	m	o	
# ::edge	curious-01	ARG0	mouth	c	m	
# ::edge	float-01	rel	look-02	f	l	
(f / float-01
    :ARG1 (b / bird
        :quant 2
        :ARG1-of (b3 / black-04))
    :mod (a / around
        :op1 (r / river))
    :rel (l / look-02
        :ARG1 (c / curious-01
            :ARG0 (m / mouth
                :mod (o / other))
            :ARG1 (b2 / bird
                :quant 1
                :ARG0-of l
                :ARG1-of (i / include-91
                    :ARG2 b)))))
