# ::tok A pole in Switzerland holds a street sign and directions to local attractions .
# ::node	p	pole	1-2
# ::node	c	country	3-4
# ::node	n	name	3-4
# ::node	0	Switzerland	3-4
# ::node	h	hold-01	4-5
# ::node	s2	street	6-7
# ::node	s	sign	7-8
# ::node	a	and	8-9
# ::node	d	direct-01	9-10
# ::node	l	local-02	11-12
# ::node	t	thing	12-13
# ::node	a2	attract-01	12-13
# ::root	h	hold-01
# ::edge	pole	location	country	p	c	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	Switzerland	n	0	
# ::edge	hold-01	ARG0	pole	h	p	
# ::edge	sign	mod	street	s	s2	
# ::edge	and	op1	sign	a	s	
# ::edge	hold-01	ARG1	and	h	a	
# ::edge	and	op2	direct-01	a	d	
# ::edge	thing	ARG1-of	local-02	t	l	
# ::edge	direct-01	ARG2	thing	d	t	
# ::edge	thing	ARG0-of	attract-01	t	a2	
(h / hold-01
    :ARG0 (p / pole
        :location (c / country
            :name (n / name
                :op1 "Switzerland")))
    :ARG1 (a / and
        :op1 (s / sign
            :mod (s2 / street))
        :op2 (d / direct-01
            :ARG2 (t / thing
                :ARG0-of (a2 / attract-01)
                :ARG1-of (l / local-02)))))
