# ::tok A kitchen center island sitting below a candle lit chandelier .
# ::node	k	kitchen	1-2
# ::node	c2	center	2-3
# ::node	i	island	3-4
# ::node	s	sit-01	4-5
# ::node	b	below	5-6
# ::node	c	candle	7-8
# ::node	l	light-04	8-9
# ::node	c3	chandelier	9-10
# ::root	s	sit-01
# ::edge	island	mod	center	i	c2	
# ::edge	island	mod	kitchen	i	k	
# ::edge	sit-01	ARG1	island	s	i	
# ::edge	sit-01	ARG2	below	s	b	
# ::edge	light-04	ARG0	candle	l	c	
# ::edge	chandelier	ARG1-of	light-04	c3	l	
# ::edge	below	op1	chandelier	b	c3	
(s / sit-01
    :ARG1 (i / island
        :mod (c2 / center)
        :mod (k / kitchen))
    :ARG2 (b / below
        :op1 (c3 / chandelier
            :ARG1-of (l / light-04
                :ARG0 (c / candle)))))
