# ::tok A man is standing in front of a group of flyers and next to a yellow fire hydrant .
# ::node	m	man	1-2
# ::node	s	stand-01	3-4
# ::node	i	in-front-of	5-6
# ::node	g	group	8-9
# ::node	l	leaflet	10-11
# ::node	a	and	11-12
# ::node	n	next-to	12-13
# ::node	y	yellow-02	15-16
# ::node	f	fire	16-17
# ::node	h	hydrant	17-18
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	in-front-of	op1	group	i	g	
# ::edge	group	consist-of	leaflet	g	l	
# ::edge	and	op1	in-front-of	a	i	
# ::edge	stand-01	ARG2	and	s	a	
# ::edge	and	op2	next-to	a	n	
# ::edge	hydrant	mod	fire	h	f	
# ::edge	hydrant	ARG1-of	yellow-02	h	y	
# ::edge	next-to	op1	hydrant	n	h	
(s / stand-01
    :ARG1 (m / man)
    :ARG2 (a / and
        :op1 (i / in-front-of
            :op1 (g / group
                :consist-of (l / leaflet)))
        :op2 (n / next-to
            :op1 (h / hydrant
                :ARG1-of (y / yellow-02)
                :mod (f / fire)))))
