# ::tok A baseball player sliding onto base just ahead of the ball .
# ::node	b3	baseball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	s	slide-01	3-4
# ::node	b2	base	5-6
# ::node	j	just	6-7
# ::node	a	ahead	7-8
# ::node	b	ball	10-11
# ::root	s	slide-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b3	
# ::edge	slide-01	ARG1	person	s	p	
# ::edge	slide-01	destination	base	s	b2	
# ::edge	ahead	mod	just	a	j	
# ::edge	slide-01	location	ahead	s	a	
# ::edge	ahead	op1	ball	a	b	
(s / slide-01
    :ARG1 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b3 / baseball)))
    :destination (b2 / base)
    :location (a / ahead
        :mod (j / just)
        :op1 (b / ball)))
