# ::tok A white bike with handbrakes and a bus with its headlights on is off in the distance .
# ::node	w	white-03	1-2
# ::node	b2	bike	2-3
# ::node	b3	brake-01	4-5
# ::node	a	and	5-6
# ::node	b5	bus	7-8
# ::node	b4	bulb	10-11
# ::node	l	light-04	10-11
# ::node	o2	on-01	11-12
# ::node	b	be-located-at-91	13-14
# ::node	o	off	13-14
# ::node	d	distance	16-17
# ::root	b	be-located-at-91
# ::edge	bike	ARG1-of	white-03	b2	w	
# ::edge	bike	ARG0-of	brake-01	b2	b3	
# ::edge	and	op1	bike	a	b2	
# ::edge	and	op2	bus	a	b5	
# ::edge	bus	part	bulb	b5	b4	
# ::edge	bulb	ARG0-of	light-04	b4	l	
# ::edge	on-01	ARG1	bulb	o2	b4	
# ::edge	bus	manner	on-01	b5	o2	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	be-located-at-91	ARG2	off	b	o	
# ::edge	be-located-at-91	location	distance	b	d	
(b / be-located-at-91
    :ARG1 (a / and
        :op1 (b2 / bike
            :ARG0-of (b3 / brake-01)
            :ARG1-of (w / white-03))
        :op2 (b5 / bus
            :manner (o2 / on-01
                :ARG1 (b4 / bulb
                    :ARG0-of (l / light-04)))
            :part b4))
    :ARG2 (o / off)
    :location (d / distance))
