# ::tok The big sandwich features several different colorful ingredients .
# ::node	b	big	1-2
# ::node	s	sandwich	2-3
# ::node	f	feature-01	3-4
# ::node	s2	several	4-5
# ::node	d	differ-02	5-6
# ::node	c	colorful	6-7
# ::node	i	ingredient	7-8
# ::root	f	feature-01
# ::edge	sandwich	mod	big	s	b	
# ::edge	feature-01	ARG2	sandwich	f	s	
# ::edge	ingredient	mod	colorful	i	c	
# ::edge	ingredient	ARG1-of	differ-02	i	d	
# ::edge	ingredient	quant	several	i	s2	
# ::edge	feature-01	ARG1	ingredient	f	i	
(f / feature-01
    :ARG1 (i / ingredient
        :quant (s2 / several)
        :ARG1-of (d / differ-02)
        :mod (c / colorful))
    :ARG2 (s / sandwich
        :mod (b / big)))
