# ::tok There is a red and blue beach umbrella and a woman wearing glasses
# ::node	r	red-02	3-4
# ::node	a	and	4-5
# ::node	b2	blue	5-6
# ::node	b	beach	6-7
# ::node	u	umbrella	7-8
# ::node	u2	umbrella	7-8
# ::node	a2	and	8-9
# ::node	w2	woman	10-11
# ::node	w	wear-01	11-12
# ::node	g	glasses	12-13
# ::root	a2	and
# ::edge	umbrella	mod	beach	u	b	
# ::edge	and	op1	umbrella	a	u	
# ::edge	umbrella	ARG1-of	red-02	u	r	
# ::edge	umbrella	mod	blue	u2	b2	
# ::edge	and	op2	umbrella	a	u2	
# ::edge	and	op1	and	a2	a	
# ::edge	and	op2	woman	a2	w2	
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	wear-01	ARG1	glasses	w	g	
(a2 / and
    :op1 (a / and
        :op1 (u / umbrella
            :ARG1-of (r / red-02)
            :mod (b / beach))
        :op2 (u2 / umbrella
            :mod (b2 / blue)))
    :op2 (w2 / woman
        :ARG0-of (w / wear-01
            :ARG1 (g / glasses))))
