# ::tok WORKING AREA WITH DESK , COMPUTER , BOOKS , YARN AND A BASKET
# ::node	w	work-01	0-1
# ::node	a3	area	1-2
# ::node	a	DESK	3-4
# ::node	c	company	5-6
# ::node	n	name	5-6
# ::node	c3	compete-02	5-6
# ::node	c2	company	5-6
# ::node	a2	and	6-7
# ::node	b2	book	7-8
# ::node	n2	name	9-10
# ::node	0	Yemen	9-10
# ::node	b	base-02	12-13
# ::root	a3	area
# ::edge	area	topic	work-01	a3	w	
# ::edge	company	name	name	c	n	
# ::edge	and	op3	company	a2	c2	
# ::edge	and	op2	company	a2	c	
# ::edge	and	op1	DESK	a2	a	
# ::edge	area	accompanier	and	a3	a2	
# ::edge	and	op4	book	a2	b2	
# ::edge	company	name	name	c2	n2	
# ::edge	name	op1	Yemen	n2	0	
# ::edge	and	op5	base-02	a2	b	
# ::edge	area	rel	compete-02	a3	c3	
(a3 / area
    :accompanier (a2 / and
        :op1 (a / DESK)
        :op2 (c / company
            :name (n / name))
        :op3 (c2 / company
            :name (n2 / name
                :op1 "Yemen"))
        :op4 (b2 / book)
        :op5 (b / base-02))
    :rel (c3 / compete-02)
    :topic (w / work-01))
