# ::tok A man with a bald head wearing glasses smiling next to a cute pug .
# ::node	m	man	1-2
# ::node	h	have-03	2-3
# ::node	b	bald	4-5
# ::node	h2	head	5-6
# ::node	w	wear-01	6-7
# ::node	g	glasses	7-8
# ::node	s	smile-01	8-9
# ::node	n	next-to	9-10
# ::node	c	cute	12-13
# ::node	p	pug	13-14
# ::root	s	smile-01
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	head	mod	bald	h2	b	
# ::edge	have-03	ARG1	head	h	h2	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	glasses	w	g	
# ::edge	smile-01	ARG0	man	s	m	
# ::edge	smile-01	location	next-to	s	n	
# ::edge	pug	mod	cute	p	c	
# ::edge	next-to	op1	pug	n	p	
(s / smile-01
    :ARG0 (m / man
        :ARG0-of (h / have-03
            :ARG1 (h2 / head
                :mod (b / bald)))
        :ARG0-of (w / wear-01
            :ARG1 (g / glasses)))
    :location (n / next-to
        :op1 (p / pug
            :mod (c / cute))))
