# ::tok Dark brown horses grazing or standing on a grassy hill .
# ::node	d	dark-02	0-1
# ::node	b	brown	1-2
# ::node	h2	horse	2-3
# ::node	g2	graze-01	3-4
# ::node	o	or	4-5
# ::node	s	stand-01	5-6
# ::node	g	grass	8-9
# ::node	h	hill	9-10
# ::root	o	or
# ::edge	horse	mod	brown	h2	b	
# ::edge	horse	ARG1-of	dark-02	h2	d	
# ::edge	graze-01	ARG0	horse	g2	h2	
# ::edge	or	op1	graze-01	o	g2	
# ::edge	or	op2	stand-01	o	s	
# ::edge	stand-01	ARG1	horse	s	h2	
# ::edge	hill	consist-of	grass	h	g	
# ::edge	stand-01	ARG2	hill	s	h	
# ::edge	graze-01	ARG1	hill	g2	h	
(o / or
    :op1 (g2 / graze-01
        :ARG0 (h2 / horse
            :ARG1-of (d / dark-02)
            :mod (b / brown))
        :ARG1 (h / hill
            :consist-of (g / grass)))
    :op2 (s / stand-01
        :ARG1 h2
        :ARG2 h))
