# ::tok A steam train following a track that runs alongside a highway .
# ::node	s	steam	1-2
# ::node	t2	train	2-3
# ::node	f	follow-01	3-4
# ::node	t	track	5-6
# ::node	r	run-04	7-8
# ::node	a	alongside	8-9
# ::node	h	highway	10-11
# ::root	f	follow-01
# ::edge	train	mod	steam	t2	s	
# ::edge	follow-01	ARG1	train	f	t2	
# ::edge	follow-01	ARG2	track	f	t	
# ::edge	track	ARG1-of	run-04	t	r	
# ::edge	run-04	ARG2	alongside	r	a	
# ::edge	alongside	op1	highway	a	h	
(f / follow-01
    :ARG1 (t2 / train
        :mod (s / steam))
    :ARG2 (t / track
        :ARG1-of (r / run-04
            :ARG2 (a / alongside
                :op1 (h / highway)))))
