# ::tok Two woman standing on tennis court with equipment on the ground .
# ::node	0	2	0-1
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	t	tennis	4-5
# ::node	c	court	5-6
# ::node	e	equipment	7-8
# ::node	g	ground	10-11
# ::root	s	stand-01
# ::edge	woman	quant	2	w	0	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	court	mod	tennis	c	t	
# ::edge	stand-01	ARG2	court	s	c	
# ::edge	woman	accompanier	equipment	w	e	
# ::edge	equipment	location	ground	e	g	
(s / stand-01
    :ARG1 (w / woman
        :quant 2
        :accompanier (e / equipment
            :location (g / ground)))
    :ARG2 (c / court
        :mod (t / tennis)))
