# ::tok A Stop sign displayed just outside a brick building , with Harper spray painted on the sign
# ::node	s3	stop-01	1-2
# ::node	s	sign	2-3
# ::node	d	display-01	3-4
# ::node	j	just	4-5
# ::node	o	outside	5-6
# ::node	b	brick	7-8
# ::node	b2	building	8-9
# ::node	p2	person	11-12
# ::node	n	name	11-12
# ::node	0	Harper	11-12
# ::node	s2	spray	12-13
# ::node	p	paint-01	13-14
# ::root	d	display-01
# ::edge	sign	purpose	stop-01	s	s3	
# ::edge	display-01	ARG1	sign	d	s	
# ::edge	outside	mod	just	o	j	
# ::edge	display-01	ARG2	outside	d	o	
# ::edge	building	consist-of	brick	b2	b	
# ::edge	outside	op1	building	o	b2	
# ::edge	person	name	name	p2	n	
# ::edge	name	op1	Harper	n	0	
# ::edge	paint-01	instrument	spray	p	s2	
# ::edge	paint-01	ARG0	person	p	p2	
# ::edge	sign	ARG2-of	paint-01	s	p	
# ::edge	paint-01	ARG1	sign	p	s	
(d / display-01
    :ARG1 (s / sign
        :purpose (s3 / stop-01)
        :ARG2-of (p / paint-01
            :ARG0 (p2 / person
                :name (n / name
                    :op1 "Harper"))
            :ARG1 s
            :instrument (s2 / spray)))
    :ARG2 (o / outside
        :mod (j / just)
        :op1 (b2 / building
            :consist-of (b / brick))))
