# ::tok A man and his shadow on a red tennis court while the man swings a tennis racket .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	s	shadow-01	4-5
# ::node	r2	red-02	7-8
# ::node	t	tennis	8-9
# ::node	c	court	9-10
# ::node	s2	swing-02	13-14
# ::node	r	racket	16-17
# ::root	a	and
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	shadow-01	a	s	
# ::edge	shadow-01	ARG1	man	s	m	
# ::edge	court	mod	tennis	c	t	
# ::edge	court	ARG1-of	red-02	c	r2	
# ::edge	and	location	court	a	c	
# ::edge	swing-02	ARG0	man	s2	m	
# ::edge	and	time	swing-02	a	s2	
# ::edge	swing-02	ARG1	racket	s2	r	
# ::edge	racket	mod	tennis	r	t	
(a / and
    :location (c / court
        :ARG1-of (r2 / red-02)
        :mod (t / tennis))
    :op1 (m / man)
    :op2 (s / shadow-01
        :ARG1 m)
    :time (s2 / swing-02
        :ARG0 m
        :ARG1 (r / racket
            :mod t)))
