# ::tok Black and white photograph of man on park bench with paper .
# ::node	b2	black-05	0-1
# ::node	a	and	1-2
# ::node	w	white-03	2-3
# ::node	p3	photograph	3-4
# ::node	m	man	5-6
# ::node	p2	park	7-8
# ::node	b	bench	8-9
# ::node	p	paper	10-11
# ::root	p3	photograph
# ::edge	and	op1	black-05	a	b2	
# ::edge	and	op2	white-03	a	w	
# ::edge	photograph	mod	and	p3	a	
# ::edge	photograph	topic	man	p3	m	
# ::edge	bench	mod	park	b	p2	
# ::edge	man	location	bench	m	b	
# ::edge	photograph	instrument	paper	p3	p	
(p3 / photograph
    :instrument (p / paper)
    :mod (a / and
        :op1 (b2 / black-05)
        :op2 (w / white-03))
    :topic (m / man
        :location (b / bench
            :mod (p2 / park))))
