# ::tok A very tall brick clock tower sitting in the middle of a city .
# ::node	v	very	1-2
# ::node	t	tall	2-3
# ::node	b	brick	3-4
# ::node	c2	clock	4-5
# ::node	t2	tower	5-6
# ::node	s	sit-01	6-7
# ::node	m	middle	9-10
# ::node	c	city	12-13
# ::root	s	sit-01
# ::edge	tall	degree	very	t	v	
# ::edge	tower	mod	clock	t2	c2	
# ::edge	tower	consist-of	brick	t2	b	
# ::edge	tower	mod	tall	t2	t	
# ::edge	sit-01	ARG1	tower	s	t2	
# ::edge	sit-01	ARG2	middle	s	m	
# ::edge	middle	part-of	city	m	c	
(s / sit-01
    :ARG1 (t2 / tower
        :consist-of (b / brick)
        :mod (c2 / clock)
        :mod (t / tall
            :degree (v / very)))
    :ARG2 (m / middle
        :part-of (c / city)))
