# ::tok A person in red pants laying on a park bench with his hand reachign upward and a clock covering his face .
# ::node	p3	person	1-2
# ::node	r2	red-02	3-4
# ::node	p	pants	4-5
# ::node	l	lay-01	5-6
# ::node	p2	park	8-9
# ::node	b	bench	9-10
# ::node	h	hand	12-13
# ::node	r	reach-03	13-14
# ::node	u	upward	14-15
# ::node	a	and	15-16
# ::node	c	clock	17-18
# ::node	c2	cover-02	18-19
# ::node	f	face	20-21
# ::root	a	and
# ::edge	pants	ARG1-of	red-02	p	r2	
# ::edge	person	ARG1-of	lay-01	p3	l	
# ::edge	bench	location	park	b	p2	
# ::edge	lay-01	ARG2	bench	l	b	
# ::edge	person	part	hand	p3	h	
# ::edge	reach-03	ARG0	hand	r	h	
# ::edge	reach-03	ARG2	upward	r	u	
# ::edge	and	op1	reach-03	a	r	
# ::edge	cover-02	ARG2	clock	c2	c	
# ::edge	and	op2	cover-02	a	c2	
# ::edge	cover-02	ARG1	face	c2	f	
# ::edge	person	part	face	p3	f	
# ::edge	and	rel	person	a	p3	
# ::edge	and	rel	pants	a	p	
(a / and
    :op1 (r / reach-03
        :ARG0 (h / hand)
        :ARG2 (u / upward))
    :op2 (c2 / cover-02
        :ARG1 (f / face)
        :ARG2 (c / clock))
    :rel (p3 / person
        :ARG1-of (l / lay-01
            :ARG2 (b / bench
                :location (p2 / park)))
        :part h
        :part f)
    :rel (p / pants
        :ARG1-of (r2 / red-02)))
