# ::tok A man skiing downhill near a chairlift machine .
# ::node	m2	man	1-2
# ::node	s	ski-01	2-3
# ::node	d	downhill	3-4
# ::node	n	near-02	4-5
# ::node	c	chairlift	6-7
# ::node	m	machine	7-8
# ::root	m2	man
# ::edge	man	ARG0-of	ski-01	m2	s	
# ::edge	ski-01	direction	downhill	s	d	
# ::edge	ski-01	ARG1-of	near-02	s	n	
# ::edge	machine	mod	chairlift	m	c	
# ::edge	near-02	ARG2	machine	n	m	
(m2 / man
    :ARG0-of (s / ski-01
        :ARG1-of (n / near-02
            :ARG2 (m / machine
                :mod (c / chairlift)))
        :direction (d / downhill)))
