# ::tok A person in black jacket riding a snowboard in wooded area .
# ::node	p	person	1-2
# ::node	b	black-04	3-4
# ::node	j	jacket	4-5
# ::node	r	ride-01	5-6
# ::node	s	snowboard	7-8
# ::node	w	wood	9-10
# ::node	a	area	10-11
# ::root	r	ride-01
# ::edge	jacket	ARG1-of	black-04	j	b	
# ::edge	person	mod	jacket	p	j	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	snowboard	r	s	
# ::edge	area	mod	wood	a	w	
# ::edge	ride-01	location	area	r	a	
(r / ride-01
    :ARG0 (p / person
        :mod (j / jacket
            :ARG1-of (b / black-04)))
    :ARG1 (s / snowboard)
    :location (a / area
        :mod (w / wood)))
