# ::tok A white and gray cat laying on a bed holding a bottle of gatorade .
# ::node	w	white-03	1-2
# ::node	g2	gray-02	3-4
# ::node	c	cat	4-5
# ::node	l	lay-01	5-6
# ::node	b	bed	8-9
# ::node	h	hold-01	9-10
# ::node	b2	bottle	11-12
# ::node	c2	contain-01	11-12
# ::node	g	gatorade	13-14
# ::root	l	lay-01
# ::edge	cat	ARG1-of	gray-02	c	g2	
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	lay-01	ARG1	cat	l	c	
# ::edge	lay-01	ARG2	bed	l	b	
# ::edge	cat	ARG0-of	hold-01	c	h	
# ::edge	hold-01	ARG1	bottle	h	b2	
# ::edge	bottle	ARG0-of	contain-01	b2	c2	
# ::edge	contain-01	ARG1	gatorade	c2	g	
(l / lay-01
    :ARG1 (c / cat
        :ARG0-of (h / hold-01
            :ARG1 (b2 / bottle
                :ARG0-of (c2 / contain-01
                    :ARG1 (g / gatorade))))
        :ARG1-of (g2 / gray-02)
        :ARG1-of (w / white-03))
    :ARG2 (b / bed))
