# ::tok A man walking next to several large buses parked at a terminal .
# ::node	m	man	1-2
# ::node	w	walk-01	2-3
# ::node	n	next-to	3-4
# ::node	s	several	5-6
# ::node	l	large	6-7
# ::node	b	bus	7-8
# ::node	p	park-01	8-9
# ::node	t	terminal	11-12
# ::root	w	walk-01
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	walk-01	ARG2	next-to	w	n	
# ::edge	bus	mod	large	b	l	
# ::edge	bus	quant	several	b	s	
# ::edge	next-to	op1	bus	n	b	
# ::edge	bus	ARG1-of	park-01	b	p	
# ::edge	park-01	ARG2	terminal	p	t	
(w / walk-01
    :ARG0 (m / man)
    :ARG2 (n / next-to
        :op1 (b / bus
            :quant (s / several)
            :ARG1-of (p / park-01
                :ARG2 (t / terminal))
            :mod (l / large))))
