# ::tok A little boy holds up a piece of pizza for the camera .
# ::node	l	little	1-2
# ::node	b	boy	2-3
# ::node	h	hold-up-10	3-4
# ::node	p	piece	6-7
# ::node	p2	pizza	8-9
# ::node	c	camera	11-12
# ::root	h	hold-up-10
# ::edge	boy	mod	little	b	l	
# ::edge	hold-up-10	ARG0	boy	h	b	
# ::edge	hold-up-10	ARG1	piece	h	p	
# ::edge	piece	part-of	pizza	p	p2	
# ::edge	hold-up-10	purpose	camera	h	c	
(h / hold-up-10
    :purpose (c / camera)
    :ARG0 (b / boy
        :mod (l / little))
    :ARG1 (p / piece
        :part-of (p2 / pizza)))
