# ::tok Two young girls wearing matching team shirts and hats sitting on a bench .
# ::node	0	2	0-1
# ::node	y	young	1-2
# ::node	g	girl	2-3
# ::node	w	wear-01	3-4
# ::node	m	match-01	4-5
# ::node	t	team	5-6
# ::node	t2	team	5-6
# ::node	s	shirt	6-7
# ::node	a	and	7-8
# ::node	h	hat	8-9
# ::node	s2	sit-01	9-10
# ::node	b	bench	12-13
# ::root	s2	sit-01
# ::edge	girl	mod	young	g	y	
# ::edge	girl	quant	2	g	0	
# ::edge	girl	ARG0-of	wear-01	g	w	
# ::edge	shirt	mod	team	s	t	
# ::edge	and	op1	shirt	a	s	
# ::edge	and	ARG1-of	match-01	a	m	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	hat	a	h	
# ::edge	hat	mod	team	h	t2	
# ::edge	sit-01	ARG1	girl	s2	g	
# ::edge	sit-01	ARG2	bench	s2	b	
(s2 / sit-01
    :ARG1 (g / girl
        :quant 2
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :ARG1-of (m / match-01)
                :op1 (s / shirt
                    :mod (t / team))
                :op2 (h / hat
                    :mod (t2 / team))))
        :mod (y / young))
    :ARG2 (b / bench))
