# ::tok A cow with a bell around his neck out in the grass on a nice day .
# ::node	c	cow	1-2
# ::node	h	have-03	2-3
# ::node	b	bell	4-5
# ::node	a	around	5-6
# ::node	n	neck	7-8
# ::node	o	out-06	8-9
# ::node	g	grass	11-12
# ::node	n2	nice-01	14-15
# ::node	d	day	15-16
# ::node	e	event	16-17
# ::root	e	event
# ::edge	cow	ARG0-of	have-03	c	h	
# ::edge	have-03	ARG1	bell	h	b	
# ::edge	bell	location	around	b	a	
# ::edge	around	op1	neck	a	n	
# ::edge	cow	part	neck	c	n	
# ::edge	cow	ARG1-of	out-06	c	o	
# ::edge	out-06	ARG2	grass	o	g	
# ::edge	day	ARG1-of	nice-01	d	n2	
# ::edge	cow	time	day	c	d	
# ::edge	event	mod	cow	e	c	
(e / event
    :mod (c / cow
        :ARG0-of (h / have-03
            :ARG1 (b / bell
                :location (a / around
                    :op1 (n / neck))))
        :ARG1-of (o / out-06
            :ARG2 (g / grass))
        :part n
        :time (d / day
            :ARG1-of (n2 / nice-01))))
