# ::tok The fridge is closed and it has a microwave on the top of it
# ::node	f	fridge	1-2
# ::node	c	close-01	3-4
# ::node	a	and	4-5
# ::node	h	have-03	6-7
# ::node	m	microwave	8-9
# ::node	t	top	11-12
# ::root	a	and
# ::edge	close-01	ARG1	fridge	c	f	
# ::edge	and	op1	close-01	a	c	
# ::edge	and	op2	have-03	a	h	
# ::edge	have-03	ARG0	fridge	h	f	
# ::edge	have-03	ARG1	microwave	h	m	
# ::edge	microwave	location	top	m	t	
# ::edge	fridge	part	top	f	t	
(a / and
    :op1 (c / close-01
        :ARG1 (f / fridge
            :part (t / top)))
    :op2 (h / have-03
        :ARG0 f
        :ARG1 (m / microwave
            :location t)))
