# ::tok there are six men sitting at a table with papers in front of them
# ::node	0	6	2-3
# ::node	m	man	3-4
# ::node	s	sit-01	4-5
# ::node	t	table	7-8
# ::node	p	paper	9-10
# ::node	i	in-front-of	11-12
# ::root	s	sit-01
# ::edge	man	quant	6	m	0	
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	man	part	paper	m	p	
# ::edge	paper	location	in-front-of	p	i	
# ::edge	in-front-of	op1	man	i	m	
(s / sit-01
    :ARG1 (m / man
        :quant 6
        :part (p / paper
            :location (i / in-front-of
                :op1 m)))
    :ARG2 (t / table))
