# ::tok A man catches a wave on his surfboard and holds his arms up to balance .
# ::node	m	man	1-2
# ::node	c	catch-01	2-3
# ::node	w	wave	4-5
# ::node	s	surfboard	7-8
# ::node	a	and	8-9
# ::node	h	hold-01	9-10
# ::node	a2	arm	11-12
# ::node	u	up-03	12-13
# ::node	b	balance-01	14-15
# ::root	a	and
# ::edge	catch-01	ARG0	man	c	m	
# ::edge	catch-01	ARG1	wave	c	w	
# ::edge	catch-01	destination	surfboard	c	s	
# ::edge	surfboard	poss	man	s	m	
# ::edge	and	op1	catch-01	a	c	
# ::edge	and	op2	hold-01	a	h	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	arm	h	a2	
# ::edge	man	part	arm	m	a2	
# ::edge	up-03	ARG1	arm	u	a2	
# ::edge	hold-01	ARG3	up-03	h	u	
# ::edge	hold-01	purpose	balance-01	h	b	
# ::edge	balance-01	ARG1	man	b	m	
(a / and
    :op1 (c / catch-01
        :ARG0 (m / man
            :part (a2 / arm))
        :ARG1 (w / wave)
        :destination (s / surfboard
            :poss m))
    :op2 (h / hold-01
        :purpose (b / balance-01
            :ARG1 m)
        :ARG0 m
        :ARG1 a2
        :ARG3 (u / up-03
            :ARG1 a2)))
