# ::tok The baseball pitcher tries to catch a ball hit near to him .
# ::node	b2	baseball	1-2
# ::node	p	person	2-3
# ::node	t	throw-01	2-3
# ::node	t2	try-01	3-4
# ::node	c	catch-01	5-6
# ::node	b	ball	7-8
# ::node	h	hit-01	8-9
# ::node	n	near-02	9-10
# ::root	t2	try-01
# ::edge	person	ARG0-of	throw-01	p	t	
# ::edge	throw-01	ARG1	baseball	t	b2	
# ::edge	try-01	ARG0	person	t2	p	
# ::edge	try-01	ARG1	catch-01	t2	c	
# ::edge	catch-01	ARG0	person	c	p	
# ::edge	catch-01	ARG1	ball	c	b	
# ::edge	ball	ARG1-of	hit-01	b	h	
# ::edge	hit-01	ARG1-of	near-02	h	n	
# ::edge	near-02	ARG2	person	n	p	
(t2 / try-01
    :ARG0 (p / person
        :ARG0-of (t / throw-01
            :ARG1 (b2 / baseball)))
    :ARG1 (c / catch-01
        :ARG0 p
        :ARG1 (b / ball
            :ARG1-of (h / hit-01
                :ARG1-of (n / near-02
                    :ARG2 p)))))
