# ::tok Young boy standing in yard holding a bat and large ball
# ::node	y2	young	0-1
# ::node	b3	boy	1-2
# ::node	s	stand-01	2-3
# ::node	y	yard	4-5
# ::node	h	hold-01	5-6
# ::node	b2	bat	7-8
# ::node	a	and	8-9
# ::node	l	large	9-10
# ::node	b	ball	10-11
# ::root	s	stand-01
# ::edge	boy	mod	young	b3	y2	
# ::edge	stand-01	ARG1	boy	s	b3	
# ::edge	stand-01	location	yard	s	y	
# ::edge	boy	ARG0-of	hold-01	b3	h	
# ::edge	and	op1	bat	a	b2	
# ::edge	hold-01	ARG1	and	h	a	
# ::edge	ball	mod	large	b	l	
# ::edge	and	op2	ball	a	b	
(s / stand-01
    :ARG1 (b3 / boy
        :ARG0-of (h / hold-01
            :ARG1 (a / and
                :op1 (b2 / bat)
                :op2 (b / ball
                    :mod (l / large))))
        :mod (y2 / young))
    :location (y / yard))
