# ::tok A bridge in a city park with flowers growing all around it .
# ::node	b	bridge	1-2
# ::node	c	city	4-5
# ::node	p	park	5-6
# ::node	f	flower	7-8
# ::node	g	grow-03	8-9
# ::node	a	around	10-11
# ::root	b	bridge
# ::edge	park	mod	city	p	c	
# ::edge	bridge	location	park	b	p	
# ::edge	grow-03	ARG1	flower	g	f	
# ::edge	bridge	location-of	grow-03	b	g	
# ::edge	grow-03	location	around	g	a	
# ::edge	around	op1	bridge	a	b	
(b / bridge
    :location (p / park
        :mod (c / city))
    :location-of (g / grow-03
        :ARG1 (f / flower)
        :location (a / around
            :op1 b)))
