# ::tok The bathroom has a shower , toilet , toilet paper and a sink with leaves in it .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	s	shower	4-5
# ::node	t	toilet	6-7
# ::node	p	paper	9-10
# ::node	a	and	10-11
# ::node	s2	sink	12-13
# ::node	h2	have-03	13-14
# ::node	l	leaf	14-15
# ::root	h	have-03
# ::edge	have-03	ARG0	bathroom	h	b	
# ::edge	and	op3	paper	a	p	
# ::edge	and	op2	toilet	a	t	
# ::edge	and	op1	shower	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op4	sink	a	s2	
# ::edge	sink	ARG0-of	have-03	s2	h2	
# ::edge	have-03	ARG1	leaf	h2	l	
(h / have-03
    :ARG0 (b / bathroom)
    :ARG1 (a / and
        :op1 (s / shower)
        :op2 (t / toilet)
        :op3 (p / paper)
        :op4 (s2 / sink
            :ARG0-of (h2 / have-03
                :ARG1 (l / leaf)))))
