# ::tok A group of people with umbrellas standing in the street .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	h	have-03	4-5
# ::node	u	umbrella	5-6
# ::node	s	stand-01	6-7
# ::node	s2	street	9-10
# ::root	s	stand-01
# ::edge	group	consist-of	person	g	p	
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	have-03	ARG1	umbrella	h	u	
# ::edge	stand-01	ARG1	group	s	g	
# ::edge	stand-01	ARG2	street	s	s2	
(s / stand-01
    :ARG1 (g / group
        :consist-of (p / person
            :ARG0-of (h / have-03
                :ARG1 (u / umbrella))))
    :ARG2 (s2 / street))
