# ::tok A boy in a green t - shirt looks at a red soccer ball as two girls in blue and yellow run near him .
# ::node	b3	boy	1-2
# ::node	g3	green-02	4-5
# ::node	t	t-shirt	7-8
# ::node	l	look-01	8-9
# ::node	r	red-02	11-12
# ::node	s	soccer	12-13
# ::node	b	ball	13-14
# ::node	0	2	15-16
# ::node	g	girl	16-17
# ::node	g2	girl	16-17
# ::node	b2	blue	18-19
# ::node	a	and	19-20
# ::node	y	yellow	20-21
# ::node	r2	run-02	21-22
# ::node	n	near-02	22-23
# ::root	l	look-01
# ::edge	t-shirt	ARG1-of	green-02	t	g3	
# ::edge	boy	prep-in	t-shirt	b3	t	
# ::edge	look-01	ARG0	boy	l	b3	
# ::edge	ball	mod	soccer	b	s	
# ::edge	ball	ARG1-of	red-02	b	r	
# ::edge	look-01	ARG1	ball	l	b	
# ::edge	girl	quant	2	g	0	
# ::edge	girl	mod	blue	g	b2	
# ::edge	and	op2	girl	a	g2	
# ::edge	and	op1	girl	a	g	
# ::edge	girl	mod	yellow	g2	y	
# ::edge	run-02	ARG0	and	r2	a	
# ::edge	look-01	time	run-02	l	r2	
# ::edge	run-02	ARG1-of	near-02	r2	n	
# ::edge	near-02	ARG2	boy	n	b3	
(l / look-01
    :ARG0 (b3 / boy
        :prep-in (t / t-shirt
            :ARG1-of (g3 / green-02)))
    :ARG1 (b / ball
        :ARG1-of (r / red-02)
        :mod (s / soccer))
    :time (r2 / run-02
        :ARG0 (a / and
            :op1 (g / girl
                :quant 2
                :mod (b2 / blue))
            :op2 (g2 / girl
                :mod (y / yellow)))
        :ARG1-of (n / near-02
            :ARG2 b3)))
