# ::tok Two men wearing black leather outfits riding red motorcycles on a street .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	b	black-04	3-4
# ::node	l	leather	4-5
# ::node	o	outfit	5-6
# ::node	r2	ride-01	6-7
# ::node	r	red-02	7-8
# ::node	m2	motorcycle	8-9
# ::node	s	street	11-12
# ::root	m	man
# ::edge	man	quant	2	m	0	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	outfit	mod	leather	o	l	
# ::edge	outfit	ARG1-of	black-04	o	b	
# ::edge	wear-01	ARG1	outfit	w	o	
# ::edge	man	ARG0-of	ride-01	m	r2	
# ::edge	motorcycle	ARG1-of	red-02	m2	r	
# ::edge	ride-01	ARG1	motorcycle	r2	m2	
# ::edge	ride-01	direction	street	r2	s	
(m / man
    :quant 2
    :ARG0-of (w / wear-01
        :ARG1 (o / outfit
            :ARG1-of (b / black-04)
            :mod (l / leather)))
    :ARG0-of (r2 / ride-01
        :ARG1 (m2 / motorcycle
            :ARG1-of (r / red-02))
        :direction (s / street)))
