# ::tok A skateboard is on a sidewalk near a fire hydrant and mounds of snow .
# ::node	p	person	1-2
# ::node	s2	skate-01	1-2
# ::node	b	be-located-at-91	3-4
# ::node	s	sidewalk	5-6
# ::node	n	near-02	6-7
# ::node	f	fire	8-9
# ::node	h	hydrant	9-10
# ::node	a	and	10-11
# ::node	m	mound	11-12
# ::node	s3	snow	13-14
# ::root	b	be-located-at-91
# ::edge	person	ARG0-of	skate-01	p	s2	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	ARG2	sidewalk	b	s	
# ::edge	sidewalk	ARG1-of	near-02	s	n	
# ::edge	hydrant	mod	fire	h	f	
# ::edge	and	op1	hydrant	a	h	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	and	op2	mound	a	m	
# ::edge	mound	consist-of	snow	m	s3	
(b / be-located-at-91
    :ARG1 (p / person
        :ARG0-of (s2 / skate-01))
    :ARG2 (s / sidewalk
        :ARG1-of (n / near-02
            :ARG2 (a / and
                :op1 (h / hydrant
                    :mod (f / fire))
                :op2 (m / mound
                    :consist-of (s3 / snow))))))
