# ::tok A crowd of people eating at table covered with white cloths .
# ::node	c3	crowd	1-2
# ::node	p	person	3-4
# ::node	e	eat-01	4-5
# ::node	t	table	6-7
# ::node	c2	cover-02	7-8
# ::node	w	white-03	9-10
# ::node	c	cloth	10-11
# ::root	e	eat-01
# ::edge	crowd	consist-of	person	c3	p	
# ::edge	eat-01	ARG0	crowd	e	c3	
# ::edge	eat-01	location	table	e	t	
# ::edge	table	ARG1-of	cover-02	t	c2	
# ::edge	cloth	ARG1-of	white-03	c	w	
# ::edge	cover-02	ARG2	cloth	c2	c	
(e / eat-01
    :ARG0 (c3 / crowd
        :consist-of (p / person))
    :location (t / table
        :ARG1-of (c2 / cover-02
            :ARG2 (c / cloth
                :ARG1-of (w / white-03)))))
