# ::tok A person taking a pic on their smartphone of two people .
# ::node	p	person	1-2
# ::node	t	take-01	2-3
# ::node	p3	picture	4-5
# ::node	s	smartphone	7-8
# ::node	0	2	9-10
# ::node	p2	person	10-11
# ::root	t	take-01
# ::edge	take-01	ARG0	person	t	p	
# ::edge	take-01	ARG1	picture	t	p3	
# ::edge	take-01	instrument	smartphone	t	s	
# ::edge	smartphone	poss	person	s	p	
# ::edge	person	quant	2	p2	0	
# ::edge	picture	topic	person	p3	p2	
(t / take-01
    :ARG0 (p / person)
    :ARG1 (p3 / picture
        :topic (p2 / person
            :quant 2))
    :instrument (s / smartphone
        :poss p))
