# ::tok A herd of brown and white cattle grazing on a grass covered field .
# ::node	h	herd	1-2
# ::node	r	Brown	3-4
# ::node	a	and	4-5
# ::node	w	white-03	5-6
# ::node	c	cattle	6-7
# ::node	c2	cattle	6-7
# ::node	g2	graze-01	7-8
# ::node	g	grass	10-11
# ::node	c3	cover-02	11-12
# ::node	f	field	12-13
# ::root	g2	graze-01
# ::edge	herd	consist-of	and	h	a	
# ::edge	and	op1	cattle	a	c	
# ::edge	cattle	mod	Brown	c	r	
# ::edge	cattle	ARG1-of	white-03	c2	w	
# ::edge	and	op2	cattle	a	c2	
# ::edge	graze-01	ARG0	herd	g2	h	
# ::edge	cover-02	ARG2	grass	c3	g	
# ::edge	field	ARG1-of	cover-02	f	c3	
# ::edge	graze-01	ARG1	field	g2	f	
(g2 / graze-01
    :ARG0 (h / herd
        :consist-of (a / and
            :op1 (c / cattle
                :mod (r / Brown))
            :op2 (c2 / cattle
                :ARG1-of (w / white-03))))
    :ARG1 (f / field
        :ARG1-of (c3 / cover-02
            :ARG2 (g / grass))))
