# ::tok This large brown dog is chasing a frisbee in this big field .
# ::node	t	this	0-1
# ::node	l	large	1-2
# ::node	b2	brown	2-3
# ::node	d	dog	3-4
# ::node	c	chase-01	5-6
# ::node	f2	frisbee	7-8
# ::node	t2	this	9-10
# ::node	b	big	10-11
# ::node	f	field	11-12
# ::root	c	chase-01
# ::edge	dog	mod	brown	d	b2	
# ::edge	dog	mod	large	d	l	
# ::edge	dog	mod	this	d	t	
# ::edge	chase-01	ARG0	dog	c	d	
# ::edge	chase-01	ARG1	frisbee	c	f2	
# ::edge	field	mod	big	f	b	
# ::edge	field	mod	this	f	t2	
# ::edge	chase-01	location	field	c	f	
(c / chase-01
    :ARG0 (d / dog
        :mod (b2 / brown)
        :mod (l / large)
        :mod (t / this))
    :ARG1 (f2 / frisbee)
    :location (f / field
        :mod (b / big)
        :mod (t2 / this)))
