# ::tok A skateboarder is partially kneeling on his skateboard .
# ::node	p2	person	1-2
# ::node	s	skate-01	1-2
# ::node	p	part	3-4
# ::node	k	kneel-01	4-5
# ::node	s2	skateboard	7-8
# ::root	k	kneel-01
# ::edge	person	ARG0-of	skate-01	p2	s	
# ::edge	kneel-01	degree	part	k	p	
# ::edge	kneel-01	ARG0	person	k	p2	
# ::edge	kneel-01	location	skateboard	k	s2	
# ::edge	skateboard	poss	person	s2	p2	
(k / kneel-01
    :ARG0 (p2 / person
        :ARG0-of (s / skate-01))
    :degree (p / part)
    :location (s2 / skateboard
        :poss p2))
