# ::tok A row of men on street eating hotdogs in wrapping paper .
# ::node	r	row	1-2
# ::node	m	man	3-4
# ::node	s	street	5-6
# ::node	e	eat-01	6-7
# ::node	h	hot-dog	7-8
# ::node	w	wrap-01	9-10
# ::node	p	paper	10-11
# ::root	e	eat-01
# ::edge	row	consist-of	man	r	m	
# ::edge	eat-01	location	street	e	s	
# ::edge	eat-01	ARG0	row	e	r	
# ::edge	eat-01	ARG1	hot-dog	e	h	
# ::edge	paper	ARG3-of	wrap-01	p	w	
# ::edge	eat-01	location	paper	e	p	
(e / eat-01
    :ARG0 (r / row
        :consist-of (m / man))
    :ARG1 (h / hot-dog)
    :location (s / street)
    :location (p / paper
        :ARG3-of (w / wrap-01)))
