# ::tok A woman is reading a bedtime story to two children in bed .
# ::node	w	woman	1-2
# ::node	r	read-01	3-4
# ::node	b2	bedtime	5-6
# ::node	s	story	6-7
# ::node	0	2	8-9
# ::node	c	child	9-10
# ::node	b	bed	11-12
# ::root	r	read-01
# ::edge	read-01	ARG0	woman	r	w	
# ::edge	story	time	bedtime	s	b2	
# ::edge	read-01	ARG1	story	r	s	
# ::edge	child	quant	2	c	0	
# ::edge	read-01	ARG2	child	r	c	
# ::edge	read-01	location	bed	r	b	
(r / read-01
    :ARG0 (w / woman)
    :ARG1 (s / story
        :time (b2 / bedtime))
    :ARG2 (c / child
        :quant 2)
    :location (b / bed))
