# ::tok The cubicle space has two computer monitors and various other supplies .
# ::node	c2	cubicle	1-2
# ::node	s	space	2-3
# ::node	h	have-03	3-4
# ::node	0	2	4-5
# ::node	c	computer	5-6
# ::node	m	monitor	6-7
# ::node	a	and	7-8
# ::node	v	various	8-9
# ::node	o	other	9-10
# ::node	t	thing	10-11
# ::node	s2	supply-01	10-11
# ::root	h	have-03
# ::edge	space	mod	cubicle	s	c2	
# ::edge	have-03	ARG0	space	h	s	
# ::edge	monitor	mod	computer	m	c	
# ::edge	monitor	quant	2	m	0	
# ::edge	and	op1	monitor	a	m	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	thing	mod	other	t	o	
# ::edge	thing	mod	various	t	v	
# ::edge	and	op2	thing	a	t	
# ::edge	thing	ARG1-of	supply-01	t	s2	
(h / have-03
    :ARG0 (s / space
        :mod (c2 / cubicle))
    :ARG1 (a / and
        :op1 (m / monitor
            :quant 2
            :mod (c / computer))
        :op2 (t / thing
            :ARG1-of (s2 / supply-01)
            :mod (o / other)
            :mod (v / various))))
