# ::tok A bed with a brilliantly colored bedspread and pillows .
# ::node	b	bed	1-2
# ::node	b3	brilliant-01	4-5
# ::node	c	color-01	5-6
# ::node	b2	bedspread	6-7
# ::node	a	and	7-8
# ::node	p	pill	8-9
# ::root	b	bed
# ::edge	color-01	ARG1-of	brilliant-01	c	b3	
# ::edge	and	op1	bedspread	a	b2	
# ::edge	and	ARG1-of	color-01	a	c	
# ::edge	bed	part	and	b	a	
# ::edge	and	op2	pill	a	p	
(b / bed
    :part (a / and
        :ARG1-of (c / color-01
            :ARG1-of (b3 / brilliant-01))
        :op1 (b2 / bedspread)
        :op2 (p / pill)))
