# ::tok A messy desk with a laptop computer , newspapers , tissues and water bottles .
# ::node	m	messy	1-2
# ::node	d	desk	2-3
# ::node	l	laptop	5-6
# ::node	c	computer	6-7
# ::node	n	newspaper	8-9
# ::node	t	tissue	10-11
# ::node	a	and	11-12
# ::node	w	water	12-13
# ::node	b	bottle	13-14
# ::root	d	desk
# ::edge	desk	mod	messy	d	m	
# ::edge	computer	mod	laptop	c	l	
# ::edge	and	op3	tissue	a	t	
# ::edge	and	op2	newspaper	a	n	
# ::edge	and	op1	computer	a	c	
# ::edge	desk	location-of	and	d	a	
# ::edge	bottle	mod	water	b	w	
# ::edge	and	op4	bottle	a	b	
(d / desk
    :location-of (a / and
        :op1 (c / computer
            :mod (l / laptop))
        :op2 (n / newspaper)
        :op3 (t / tissue)
        :op4 (b / bottle
            :mod (w / water)))
    :mod (m / messy))
