# ::tok Large rounds of pita bread with various toppings and cut like a pizza .
# ::node	l	large	0-1
# ::node	r2	round-05	1-2
# ::node	p	pita	3-4
# ::node	b	bread	4-5
# ::node	h	have-03	5-6
# ::node	v	various	6-7
# ::node	c	continent	7-8
# ::node	t	top-01	7-8
# ::node	a	and	8-9
# ::node	c2	cut-01	9-10
# ::node	r	resemble-01	10-11
# ::node	p2	pizza	12-13
# ::root	a	and
# ::edge	round-05	mod	large	r2	l	
# ::edge	bread	mod	pita	b	p	
# ::edge	round-05	ARG1	bread	r2	b	
# ::edge	bread	ARG0-of	have-03	b	h	
# ::edge	continent	mod	various	c	v	
# ::edge	have-03	ARG1	continent	h	c	
# ::edge	bread	ARG2-of	top-01	b	t	
# ::edge	and	op1	round-05	a	r2	
# ::edge	and	op2	cut-01	a	c2	
# ::edge	cut-01	ARG1	bread	c2	b	
# ::edge	cut-01	ARG1-of	resemble-01	c2	r	
# ::edge	resemble-01	ARG2	pizza	r	p2	
(a / and
    :op1 (r2 / round-05
        :ARG1 (b / bread
            :ARG0-of (h / have-03
                :ARG1 (c / continent
                    :mod (v / various)))
            :ARG2-of (t / top-01)
            :mod (p / pita))
        :mod (l / large))
    :op2 (c2 / cut-01
        :ARG1 b
        :ARG1-of (r / resemble-01
            :ARG2 (p2 / pizza))))
