# ::tok A person leans backwards against a paraglider 's strings
# ::node	p2	person	1-2
# ::node	l	lean-01	2-3
# ::node	b	backwards	3-4
# ::node	a	against	4-5
# ::node	p3	person	6-7
# ::node	f	fly-01	6-7
# ::node	p	paraglider	6-7
# ::node	s	string	8-9
# ::root	l	lean-01
# ::edge	lean-01	ARG1	person	l	p2	
# ::edge	lean-01	direction	backwards	l	b	
# ::edge	lean-01	ARG2	against	l	a	
# ::edge	person	ARG0-of	fly-01	p3	f	
# ::edge	fly-01	ARG1	paraglider	f	p	
# ::edge	string	poss	person	s	p3	
# ::edge	against	op1	string	a	s	
(l / lean-01
    :ARG1 (p2 / person)
    :ARG2 (a / against
        :op1 (s / string
            :poss (p3 / person
                :ARG0-of (f / fly-01
                    :ARG1 (p / paraglider)))))
    :direction (b / backwards))
