# ::tok The police have a truck pulled over to the side of the road .
# ::node	p	police	1-2
# ::node	h	have-03	2-3
# ::node	t	truck	4-5
# ::node	p2	pull-01	5-6
# ::node	s	side	9-10
# ::node	r	road	12-13
# ::root	h	have-03
# ::edge	have-03	ARG0	police	h	p	
# ::edge	pull-01	ARG1	truck	p2	t	
# ::edge	have-03	ARG1	pull-01	h	p2	
# ::edge	pull-01	ARG2	side	p2	s	
# ::edge	side	part-of	road	s	r	
(h / have-03
    :ARG0 (p / police)
    :ARG1 (p2 / pull-01
        :ARG1 (t / truck)
        :ARG2 (s / side
            :part-of (r / road))))
