# ::tok A person in a tan snow suit going down a snow covered hill .
# ::node	p	person	1-2
# ::node	t	tan-01	4-5
# ::node	s	snow	5-6
# ::node	s3	suit	6-7
# ::node	g	go-02	7-8
# ::node	d	down	8-9
# ::node	s2	snow	10-11
# ::node	c	cover-02	11-12
# ::node	h	hill	12-13
# ::root	g	go-02
# ::edge	suit	mod	snow	s3	s	
# ::edge	suit	ARG1-of	tan-01	s3	t	
# ::edge	person	mod	suit	p	s3	
# ::edge	go-02	ARG0	person	g	p	
# ::edge	go-02	direction	down	g	d	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	hill	ARG1-of	cover-02	h	c	
# ::edge	go-02	ARG4	hill	g	h	
(g / go-02
    :ARG0 (p / person
        :mod (s3 / suit
            :ARG1-of (t / tan-01)
            :mod (s / snow)))
    :ARG4 (h / hill
        :ARG1-of (c / cover-02
            :ARG2 (s2 / snow)))
    :direction (d / down))
