# ::tok A kitchen window just above a kitchen sink overlooking a wooden railing .
# ::node	k	kitchen	1-2
# ::node	w	window	2-3
# ::node	j	just	3-4
# ::node	a	above	4-5
# ::node	s	sink	7-8
# ::node	o	overlook-02	8-9
# ::node	w2	wood	10-11
# ::node	r	railing	11-12
# ::root	o	overlook-02
# ::edge	window	mod	kitchen	w	k	
# ::edge	above	mod	just	a	j	
# ::edge	window	location	above	w	a	
# ::edge	above	op1	sink	a	s	
# ::edge	sink	mod	kitchen	s	k	
# ::edge	overlook-02	ARG0	window	o	w	
# ::edge	railing	consist-of	wood	r	w2	
# ::edge	overlook-02	ARG1	railing	o	r	
(o / overlook-02
    :ARG0 (w / window
        :location (a / above
            :mod (j / just)
            :op1 (s / sink
                :mod (k / kitchen)))
        :mod k)
    :ARG1 (r / railing
        :consist-of (w2 / wood)))
