# ::tok a small girl in a red shirt and a gray orange and white cat
# ::node	s2	small	1-2
# ::node	g	girl	2-3
# ::node	w	wear-01	3-4
# ::node	r	red-02	5-6
# ::node	s	shirt	6-7
# ::node	a	and	7-8
# ::node	g2	gray-02	9-10
# ::node	o	orange	10-11
# ::node	a2	and	11-12
# ::node	w2	white-03	12-13
# ::node	c	cat	13-14
# ::node	c2	cat	13-14
# ::root	a	and
# ::edge	girl	mod	small	g	s2	
# ::edge	girl	ARG0-of	wear-01	g	w	
# ::edge	shirt	ARG1-of	red-02	s	r	
# ::edge	and	op1	girl	a	g	
# ::edge	and	ARG1-of	gray-02	a2	g2	
# ::edge	and	op2	and	a	a2	
# ::edge	and	op1	cat	a2	c	
# ::edge	cat	mod	orange	c	o	
# ::edge	cat	ARG1-of	gray-02	c	g2	
# ::edge	cat	ARG1-of	white-03	c2	w2	
# ::edge	and	op2	cat	a2	c2	
# ::edge	and	rel	shirt	a	s	
(a / and
    :op1 (g / girl
        :ARG0-of (w / wear-01)
        :mod (s2 / small))
    :op2 (a2 / and
        :ARG1-of (g2 / gray-02)
        :op1 (c / cat
            :ARG1-of g2
            :mod (o / orange))
        :op2 (c2 / cat
            :ARG1-of (w2 / white-03)))
    :rel (s / shirt
        :ARG1-of (r / red-02)))
