# ::tok Children with green leaves feeding a giraffe in an enclosure .
# ::node	c	child	0-1
# ::node	h	have-03	1-2
# ::node	g2	green-02	2-3
# ::node	l	leaf	3-4
# ::node	f	feed-01	4-5
# ::node	g	giraffe	6-7
# ::node	e	enclosure	9-10
# ::root	f	feed-01
# ::edge	child	ARG0-of	have-03	c	h	
# ::edge	leaf	ARG1-of	green-02	l	g2	
# ::edge	have-03	ARG1	leaf	h	l	
# ::edge	feed-01	ARG0	child	f	c	
# ::edge	feed-01	ARG2	giraffe	f	g	
# ::edge	feed-01	location	enclosure	f	e	
(f / feed-01
    :ARG0 (c / child
        :ARG0-of (h / have-03
            :ARG1 (l / leaf
                :ARG1-of (g2 / green-02))))
    :ARG2 (g / giraffe)
    :location (e / enclosure))
