# ::tok The person is cross - country skiing through the mountains .
# ::node	p	person	1-2
# ::node	c	cross-02	5-6
# ::node	s	ski-01	6-7
# ::node	t	through	7-8
# ::node	m	mountain	9-10
# ::root	s	ski-01
# ::edge	cross-02	ARG0	person	c	p	
# ::edge	ski-01	manner	cross-02	s	c	
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	ski-01	path	through	s	t	
# ::edge	through	op1	mountain	t	m	
(s / ski-01
    :ARG0 (p / person)
    :manner (c / cross-02
        :ARG0 p)
    :path (t / through
        :op1 (m / mountain)))
