# ::tok A white bull dog hanging out of a car window with a red bandanna around his neck .
# ::node	w	white-03	1-2
# ::node	b2	bull	2-3
# ::node	d	dog	3-4
# ::node	h	hang-01	4-5
# ::node	o	out-06	5-6
# ::node	c	car	8-9
# ::node	w2	window	9-10
# ::node	r	red-02	12-13
# ::node	b	bandanna	13-14
# ::node	h2	have-03	13-14
# ::node	a	around	14-15
# ::node	n	neck	16-17
# ::root	d	dog
# ::edge	dog	mod	bull	d	b2	
# ::edge	dog	ARG1-of	white-03	d	w	
# ::edge	dog	ARG1-of	hang-01	d	h	
# ::edge	hang-01	ARG2	out-06	h	o	
# ::edge	window	part-of	car	w2	c	
# ::edge	out-06	ARG2	window	o	w2	
# ::edge	bandanna	ARG1-of	red-02	b	r	
# ::edge	bandanna	ARG0-of	have-03	b	h2	
# ::edge	have-03	ARG1	around	h2	a	
# ::edge	around	op1	neck	a	n	
# ::edge	dog	part	neck	d	n	
# ::edge	dog	rel	bandanna	d	b	
(d / dog
    :ARG1-of (w / white-03)
    :ARG1-of (h / hang-01
        :ARG2 (o / out-06
            :ARG2 (w2 / window
                :part-of (c / car))))
    :mod (b2 / bull)
    :part (n / neck)
    :rel (b / bandanna
        :ARG0-of (h2 / have-03
            :ARG1 (a / around
                :op1 n))
        :ARG1-of (r / red-02)))
