# ::tok Two individuals holding umbrellas near a restaurant concession .
# ::node	0	2	0-1
# ::node	i	individual	1-2
# ::node	h	hold-01	2-3
# ::node	u	umbrella	3-4
# ::node	n	near-02	4-5
# ::node	t	thing	5-6
# ::node	r	restaurant	6-7
# ::node	c	concede-01	7-8
# ::root	h	hold-01
# ::edge	individual	quant	2	i	0	
# ::edge	hold-01	ARG0	individual	h	i	
# ::edge	hold-01	ARG1	umbrella	h	u	
# ::edge	hold-01	ARG1-of	near-02	h	n	
# ::edge	near-02	ARG2	thing	n	t	
# ::edge	concede-01	ARG1	restaurant	c	r	
# ::edge	thing	ARG0-of	concede-01	t	c	
(h / hold-01
    :ARG0 (i / individual
        :quant 2)
    :ARG1 (u / umbrella)
    :ARG1-of (n / near-02
        :ARG2 (t / thing
            :ARG0-of (c / concede-01
                :ARG1 (r / restaurant)))))
