# ::tok A dried up withered rose sitting next to a pair of needle nose pliers .
# ::node	d	dry-02	1-2
# ::node	w	wither-01	3-4
# ::node	r	rose	4-5
# ::node	s	sit-01	5-6
# ::node	n2	next-to	6-7
# ::node	0	1	8-9
# ::node	p	pair	9-10
# ::node	n	needle	11-12
# ::node	n3	nose	12-13
# ::node	t	thing	13-14
# ::node	p2	plumb-04	13-14
# ::root	s	sit-01
# ::edge	rose	ARG1-of	wither-01	r	w	
# ::edge	rose	ARG1-of	dry-02	r	d	
# ::edge	sit-01	ARG1	rose	s	r	
# ::edge	sit-01	ARG2	next-to	s	n2	
# ::edge	pair	quant	1	p	0	
# ::edge	thing	mod	nose	t	n3	
# ::edge	thing	quant	pair	t	p	
# ::edge	next-to	op1	thing	n2	t	
# ::edge	thing	ARG1-of	plumb-04	t	p2	
# ::edge	sit-01	rel	needle	s	n	
(s / sit-01
    :ARG1 (r / rose
        :ARG1-of (w / wither-01)
        :ARG1-of (d / dry-02))
    :ARG2 (n2 / next-to
        :op1 (t / thing
            :quant (p / pair
                :quant 1)
            :ARG1-of (p2 / plumb-04)
            :mod (n3 / nose)))
    :rel (n / needle))
