# ::tok A woman taking a ticket from a parking meter and cars parked nearby
# ::node	w	woman	1-2
# ::node	t	take-01	2-3
# ::node	t2	ticket-02	4-5
# ::node	p	park-01	7-8
# ::node	m	meter	8-9
# ::node	a	and	9-10
# ::node	c	car	10-11
# ::node	p2	park-01	11-12
# ::node	n	nearby	12-13
# ::root	t	take-01
# ::edge	take-01	ARG0	woman	t	w	
# ::edge	take-01	ARG1	ticket-02	t	t2	
# ::edge	meter	mod	park-01	m	p	
# ::edge	and	op1	meter	a	m	
# ::edge	ticket-02	ARG2	and	t2	a	
# ::edge	and	op2	car	a	c	
# ::edge	car	ARG1-of	park-01	c	p2	
# ::edge	park-01	location	nearby	p2	n	
(t / take-01
    :ARG0 (w / woman)
    :ARG1 (t2 / ticket-02
        :ARG2 (a / and
            :op1 (m / meter
                :mod (p / park-01))
            :op2 (c / car
                :ARG1-of (p2 / park-01
                    :location (n / nearby))))))
