# ::tok A woman standing in front of other people talking on a cellphone .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	o	other	6-7
# ::node	p	person	7-8
# ::node	t	talk-01	8-9
# ::node	c	cellphone	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	person	mod	other	p	o	
# ::edge	in-front-of	op1	person	i	p	
# ::edge	person	ARG0-of	talk-01	p	t	
# ::edge	talk-01	medium	cellphone	t	c	
(s / stand-01
    :ARG1 (w / woman)
    :ARG2 (i / in-front-of
        :op1 (p / person
            :ARG0-of (t / talk-01
                :medium (c / cellphone))
            :mod (o / other))))
