# ::tok A woman riding skis down the side of a snow covered ski slope .
# ::node	w	woman	1-2
# ::node	r	ride-01	2-3
# ::node	s2	ski-01	3-4
# ::node	d	down	4-5
# ::node	s	side	6-7
# ::node	s5	snow	9-10
# ::node	c	cover-02	10-11
# ::node	s3	ski-01	11-12
# ::node	s4	slope	12-13
# ::root	s2	ski-01
# ::edge	woman	ARG0-of	ride-01	w	r	
# ::edge	ski-01	ARG0	woman	s2	w	
# ::edge	ski-01	direction	down	s2	d	
# ::edge	ski-01	path	side	s2	s	
# ::edge	cover-02	ARG2	snow	c	s5	
# ::edge	slope	mod	ski-01	s4	s3	
# ::edge	slope	ARG1-of	cover-02	s4	c	
# ::edge	side	part-of	slope	s	s4	
(s2 / ski-01
    :ARG0 (w / woman
        :ARG0-of (r / ride-01))
    :direction (d / down)
    :path (s / side
        :part-of (s4 / slope
            :ARG1-of (c / cover-02
                :ARG2 (s5 / snow))
            :mod (s3 / ski-01))))
