# ::tok A black and white photo of cows near a wooden house and barn .
# ::node	b2	black-and-white	1-2
# ::node	p	photo	4-5
# ::node	c	cow	6-7
# ::node	n	near-02	7-8
# ::node	w	wood	9-10
# ::node	h	house	10-11
# ::node	a	and	11-12
# ::node	b	barn	12-13
# ::root	p	photo
# ::edge	photo	mod	black-and-white	p	b2	
# ::edge	photo	topic	cow	p	c	
# ::edge	cow	ARG1-of	near-02	c	n	
# ::edge	and	op1	house	a	h	
# ::edge	and	mod	wood	a	w	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	and	op2	barn	a	b	
(p / photo
    :mod (b2 / black-and-white)
    :topic (c / cow
        :ARG1-of (n / near-02
            :ARG2 (a / and
                :mod (w / wood)
                :op1 (h / house)
                :op2 (b / barn)))))
