# ::tok Several animals are sitting in the deep water of the pond .
# ::node	s	several	0-1
# ::node	a	animal	1-2
# ::node	s2	sit-01	3-4
# ::node	d	deep-02	6-7
# ::node	w	water	7-8
# ::node	p	pond	10-11
# ::root	s2	sit-01
# ::edge	animal	quant	several	a	s	
# ::edge	sit-01	ARG1	animal	s2	a	
# ::edge	water	ARG1-of	deep-02	w	d	
# ::edge	sit-01	ARG2	water	s2	w	
# ::edge	water	part-of	pond	w	p	
(s2 / sit-01
    :ARG1 (a / animal
        :quant (s / several))
    :ARG2 (w / water
        :ARG1-of (d / deep-02)
        :part-of (p / pond)))
