# ::tok A small dog looks at the camera while on the floor .
# ::node	s	small	1-2
# ::node	d	dog	2-3
# ::node	l	look-01	3-4
# ::node	c	camera	6-7
# ::node	b	be-located-at-91	8-9
# ::node	f	floor	10-11
# ::root	l	look-01
# ::edge	dog	mod	small	d	s	
# ::edge	look-01	ARG0	dog	l	d	
# ::edge	look-01	ARG1	camera	l	c	
# ::edge	look-01	time	be-located-at-91	l	b	
# ::edge	be-located-at-91	ARG1	dog	b	d	
# ::edge	be-located-at-91	ARG2	floor	b	f	
(l / look-01
    :ARG0 (d / dog
        :mod (s / small))
    :ARG1 (c / camera)
    :time (b / be-located-at-91
        :ARG1 d
        :ARG2 (f / floor)))
