# ::tok A red double decker bus being towed by a tow truck
# ::node	r	red-02	1-2
# ::node	0	2	2-3
# ::node	d	deck	3-4
# ::node	b	bus	4-5
# ::node	t	tow-01	6-7
# ::node	t2	tow-01	9-10
# ::node	t3	truck	10-11
# ::root	t	tow-01
# ::edge	deck	quant	2	d	0	
# ::edge	bus	mod	deck	b	d	
# ::edge	bus	ARG1-of	red-02	b	r	
# ::edge	tow-01	ARG1	bus	t	b	
# ::edge	truck	ARG0-of	tow-01	t3	t2	
# ::edge	tow-01	ARG0	truck	t	t3	
(t / tow-01
    :ARG0 (t3 / truck
        :ARG0-of (t2 / tow-01))
    :ARG1 (b / bus
        :ARG1-of (r / red-02)
        :mod (d / deck
            :quant 2)))
