# ::tok A tennis player 's foot goes up in the air while she 's playing .
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	f	foot	4-5
# ::node	g	go-01	5-6
# ::node	u	up	6-7
# ::node	a	air	9-10
# ::node	p3	play-01	13-14
# ::root	g	go-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	foot	part-of	person	f	p	
# ::edge	go-01	ARG1	foot	g	f	
# ::edge	go-01	direction	up	g	u	
# ::edge	go-01	ARG4	air	g	a	
# ::edge	go-01	time	play-01	g	p3	
# ::edge	play-01	ARG0	person	p3	p	
(g / go-01
    :ARG1 (f / foot
        :part-of (p / person
            :ARG0-of (p2 / play-01
                :ARG1 (t / tennis))))
    :ARG4 (a / air)
    :direction (u / up)
    :time (p3 / play-01
        :ARG0 p))
