# ::tok A horse standing in a field next to an animal laying on the ground .
# ::node	h	horse	1-2
# ::node	s	stand-01	2-3
# ::node	f	field	5-6
# ::node	n	next-to	6-7
# ::node	a	animal	9-10
# ::node	l	lay-01	10-11
# ::node	g	ground	13-14
# ::root	s	stand-01
# ::edge	stand-01	ARG1	horse	s	h	
# ::edge	stand-01	location	field	s	f	
# ::edge	stand-01	location	next-to	s	n	
# ::edge	next-to	op1	animal	n	a	
# ::edge	animal	ARG1-of	lay-01	a	l	
# ::edge	lay-01	ARG2	ground	l	g	
(s / stand-01
    :ARG1 (h / horse)
    :location (f / field)
    :location (n / next-to
        :op1 (a / animal
            :ARG1-of (l / lay-01
                :ARG2 (g / ground)))))
