# ::tok A man in a shirt in tie wearing some headphones around his neck .
# ::node	m	man	1-2
# ::node	s	shirt	4-5
# ::node	t	tie	6-7
# ::node	w	wear-01	7-8
# ::node	w2	wear-01	7-8
# ::node	s2	some	8-9
# ::node	s3	speaker	9-10
# ::node	a	around	10-11
# ::node	n	neck	12-13
# ::root	m	man
# ::edge	wear-01	ARG1	man	w	m	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	man	ARG0-of	wear-01	m	w2	
# ::edge	speaker	quant	some	s3	s2	
# ::edge	wear-01	ARG1	speaker	w2	s3	
# ::edge	wear-01	location	around	w2	a	
# ::edge	around	op1	neck	a	n	
# ::edge	man	part	neck	m	n	
# ::edge	man	rel	tie	m	t	
# ::edge	man	rel	shirt	m	s	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 m)
    :ARG0-of (w2 / wear-01
        :ARG1 (s3 / speaker
            :quant (s2 / some))
        :location (a / around
            :op1 (n / neck)))
    :part n
    :rel (t / tie)
    :rel (s / shirt))
