# ::tok A person wearing a helmet and safety gear learning how to skate .
# ::node	p	person	1-2
# ::node	w	wear-01	2-3
# ::node	h	helmet	4-5
# ::node	a	and	5-6
# ::node	s	safe-01	6-7
# ::node	g	gear	7-8
# ::node	l	learn-01	8-9
# ::node	t	thing	9-10
# ::node	s2	skate-01	11-12
# ::root	l	learn-01
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	and	op1	helmet	a	h	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	gear	purpose	safe-01	g	s	
# ::edge	and	op2	gear	a	g	
# ::edge	learn-01	ARG0	person	l	p	
# ::edge	learn-01	ARG1	thing	l	t	
# ::edge	thing	manner-of	skate-01	t	s2	
# ::edge	skate-01	ARG0	person	s2	p	
(l / learn-01
    :ARG0 (p / person
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (h / helmet)
                :op2 (g / gear
                    :purpose (s / safe-01)))))
    :ARG1 (t / thing
        :manner-of (s2 / skate-01
            :ARG0 p)))
