# ::tok a street people cars trees and buildings and police
# ::node	s	street	1-2
# ::node	p	person	2-3
# ::node	c	car	3-4
# ::node	t	tree	4-5
# ::node	a	and	5-6
# ::node	b	building	6-7
# ::node	p2	police	8-9
# ::root	a	and
# ::edge	and	op3	tree	a	t	
# ::edge	and	op2	car	a	c	
# ::edge	and	op1	street	a	s	
# ::edge	and	location	street	a	s	
# ::edge	and	op4	building	a	b	
# ::edge	and	op5	police	a	p2	
# ::edge	and	rel	person	a	p	
(a / and
    :location (s / street)
    :op1 s
    :op2 (c / car)
    :op3 (t / tree)
    :op4 (b / building)
    :op5 (p2 / police)
    :rel (p / person))
