# ::tok There cow , with a bell around her neck , is on the grassy hillside , heavy with milk .
# ::node	t	they	0-1
# ::node	c2	cow	1-2
# ::node	h	have-03	3-4
# ::node	b2	bell	5-6
# ::node	a	around	6-7
# ::node	n	neck	8-9
# ::node	b	be-located-at-91	11-12
# ::node	g	grass	13-14
# ::node	h3	hillside	14-15
# ::node	h2	heavy	16-17
# ::node	c	cause-01	17-18
# ::node	m	milk	18-19
# ::root	b	be-located-at-91
# ::edge	cow	mod	they	c2	t	
# ::edge	cow	ARG0-of	have-03	c2	h	
# ::edge	have-03	ARG1	bell	h	b2	
# ::edge	bell	location	around	b2	a	
# ::edge	around	op1	neck	a	n	
# ::edge	cow	part	neck	c2	n	
# ::edge	be-located-at-91	ARG1	cow	b	c2	
# ::edge	hillside	consist-of	grass	h3	g	
# ::edge	be-located-at-91	ARG2	hillside	b	h3	
# ::edge	cause-01	ARG0	heavy	c	h2	
# ::edge	be-located-at-91	ARG1-of	cause-01	b	c	
# ::edge	heavy	op1	milk	h2	m	
(b / be-located-at-91
    :ARG1 (c2 / cow
        :ARG0-of (h / have-03
            :ARG1 (b2 / bell
                :location (a / around
                    :op1 (n / neck))))
        :mod (t / they)
        :part n)
    :ARG1-of (c / cause-01
        :ARG0 (h2 / heavy
            :op1 (m / milk)))
    :ARG2 (h3 / hillside
        :consist-of (g / grass)))
