# ::tok a zebra walking on a dirt surface next to rocks and a stone wall .
# ::node	z	zebra	1-2
# ::node	w	walk-01	2-3
# ::node	d	dirt	5-6
# ::node	s2	surface	6-7
# ::node	n	next-to	7-8
# ::node	r	rock	9-10
# ::node	a	and	10-11
# ::node	s	stone	12-13
# ::node	w2	wall	13-14
# ::root	w	walk-01
# ::edge	walk-01	ARG0	zebra	w	z	
# ::edge	surface	consist-of	dirt	s2	d	
# ::edge	walk-01	ARG2	surface	w	s2	
# ::edge	surface	location	next-to	s2	n	
# ::edge	and	op1	rock	a	r	
# ::edge	next-to	op1	and	n	a	
# ::edge	wall	consist-of	stone	w2	s	
# ::edge	and	op2	wall	a	w2	
(w / walk-01
    :ARG0 (z / zebra)
    :ARG2 (s2 / surface
        :consist-of (d / dirt)
        :location (n / next-to
            :op1 (a / and
                :op1 (r / rock)
                :op2 (w2 / wall
                    :consist-of (s / stone))))))
