# ::tok There is a person holding a Wii remote in their right hand while holding the nun - chuck in their left .
# ::node	p	person	3-4
# ::node	h3	hold-01	4-5
# ::node	p2	product	6-7
# ::node	n	name	6-7
# ::node	0	Wii	6-7
# ::node	r	remote	7-8
# ::node	r2	right-04	10-11
# ::node	h	hand	11-12
# ::node	h2	hand	11-12
# ::node	h4	hold-01	13-14
# ::node	n2	nun	15-16
# ::node	c	chuck-01	17-18
# ::node	l	left-20	20-21
# ::root	h3	hold-01
# ::edge	hold-01	ARG0	person	h3	p	
# ::edge	product	name	name	p2	n	
# ::edge	name	op1	Wii	n	0	
# ::edge	remote	mod	product	r	p2	
# ::edge	hold-01	ARG1	remote	h3	r	
# ::edge	hand	ARG1-of	right-04	h	r2	
# ::edge	hold-01	ARG2	hand	h3	h	
# ::edge	person	part	hand	p	h	
# ::edge	person	part	hand	p	h2	
# ::edge	hold-01	time	hold-01	h3	h4	
# ::edge	hold-01	ARG0	person	h4	p	
# ::edge	chuck-01	ARG1	nun	c	n2	
# ::edge	hold-01	ARG1	chuck-01	h4	c	
# ::edge	hand	ARG1-of	left-20	h2	l	
(h3 / hold-01
    :ARG0 (p / person
        :part (h / hand
            :ARG1-of (r2 / right-04))
        :part (h2 / hand
            :ARG1-of (l / left-20)))
    :ARG1 (r / remote
        :mod (p2 / product
            :name (n / name
                :op1 "Wii")))
    :ARG2 h
    :time (h4 / hold-01
        :ARG0 p
        :ARG1 (c / chuck-01
            :ARG1 (n2 / nun))))
