# ::tok Yellow and blue commuter bus on pavement near schoolyard .
# ::node	y	yellow-02	0-1
# ::node	a	and	1-2
# ::node	b	blue	2-3
# ::node	c	commute-01	3-4
# ::node	b2	bus	4-5
# ::node	b3	bus	4-5
# ::node	p	pavement	6-7
# ::node	n	near-02	7-8
# ::node	s	schoolyard	8-9
# ::root	a	and
# ::edge	commute-01	op1	bus	c	b2	
# ::edge	bus	ARG1-of	yellow-02	b2	y	
# ::edge	bus	ARG0-of	commute-01	b3	c	
# ::edge	bus	mod	blue	b3	b	
# ::edge	and	op2	bus	a	b3	
# ::edge	and	location	pavement	a	p	
# ::edge	pavement	ARG1-of	near-02	p	n	
# ::edge	near-02	ARG2	schoolyard	n	s	
(a / and
    :location (p / pavement
        :ARG1-of (n / near-02
            :ARG2 (s / schoolyard)))
    :op2 (b3 / bus
        :ARG0-of (c / commute-01
            :op1 (b2 / bus
                :ARG1-of (y / yellow-02)))
        :mod (b / blue)))
