# ::tok The skateboarder jumps performing a grab on a ramp .
# ::node	p2	person	1-2
# ::node	b	board-05	1-2
# ::node	j	jump-03	2-3
# ::node	p	perform-01	3-4
# ::node	g	grab-01	5-6
# ::node	r	ramp	8-9
# ::root	j	jump-03
# ::edge	person	ARG0-of	board-05	p2	b	
# ::edge	jump-03	ARG0	person	j	p2	
# ::edge	jump-03	manner	perform-01	j	p	
# ::edge	perform-01	ARG0	person	p	p2	
# ::edge	perform-01	ARG1	grab-01	p	g	
# ::edge	grab-01	ARG0	person	g	p2	
# ::edge	grab-01	location	ramp	g	r	
(j / jump-03
    :ARG0 (p2 / person
        :ARG0-of (b / board-05))
    :manner (p / perform-01
        :ARG0 p2
        :ARG1 (g / grab-01
            :ARG0 p2
            :location (r / ramp))))
