# ::tok Group of skateboarder posing for photo outside of building with large window .
# ::node	g	group	0-1
# ::node	p	person	2-3
# ::node	s	skate-01	2-3
# ::node	p3	pose-01	3-4
# ::node	p2	photo	5-6
# ::node	o	outside	6-7
# ::node	b	building	8-9
# ::node	l	large	10-11
# ::node	w	window	11-12
# ::root	p3	pose-01
# ::edge	group	consist-of	person	g	p	
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	pose-01	ARG0	group	p3	g	
# ::edge	pose-01	mod	photo	p3	p2	
# ::edge	pose-01	location	outside	p3	o	
# ::edge	outside	op1	building	o	b	
# ::edge	window	mod	large	w	l	
# ::edge	building	mod	window	b	w	
(p3 / pose-01
    :ARG0 (g / group
        :consist-of (p / person
            :ARG0-of (s / skate-01)))
    :location (o / outside
        :op1 (b / building
            :mod (w / window
                :mod (l / large))))
    :mod (p2 / photo))
