# ::tok A dog is playing with an old , distorted Frisbee .
# ::node	d3	dog	1-2
# ::node	p	play-01	3-4
# ::node	o	old	6-7
# ::node	d2	distort-01	8-9
# ::node	d	disc	9-10
# ::node	n	name	9-10
# ::node	0	Frisbee	9-10
# ::root	p	play-01
# ::edge	play-01	ARG0	dog	p	d3	
# ::edge	disc	ARG1-of	distort-01	d	d2	
# ::edge	disc	mod	old	d	o	
# ::edge	play-01	ARG2	disc	p	d	
# ::edge	disc	name	name	d	n	
# ::edge	name	op1	Frisbee	n	0	
(p / play-01
    :ARG0 (d3 / dog)
    :ARG2 (d / disc
        :name (n / name
            :op1 "Frisbee")
        :ARG1-of (d2 / distort-01)
        :mod (o / old)))
