# ::tok A tall giraffe leaning its head over its enclosure
# ::node	t	tall	1-2
# ::node	g	giraffe	2-3
# ::node	l	lean-01	3-4
# ::node	h	head	5-6
# ::node	o	over	6-7
# ::node	e	enclosure	8-9
# ::root	l	lean-01
# ::edge	giraffe	mod	tall	g	t	
# ::edge	lean-01	ARG0	giraffe	l	g	
# ::edge	lean-01	ARG1	head	l	h	
# ::edge	giraffe	part	head	g	h	
# ::edge	lean-01	ARG2	over	l	o	
# ::edge	over	op1	enclosure	o	e	
# ::edge	enclosure	poss	giraffe	e	g	
(l / lean-01
    :ARG0 (g / giraffe
        :mod (t / tall)
        :part (h / head))
    :ARG1 h
    :ARG2 (o / over
        :op1 (e / enclosure
            :poss g)))
