# ::tok A baby zebra is standing behind a chain link fence .
# ::node	b	baby	1-2
# ::node	z	zebra	2-3
# ::node	s	stand-01	4-5
# ::node	b2	behind	5-6
# ::node	c	chain	7-8
# ::node	l	link-01	8-9
# ::node	f	fence	9-10
# ::root	s	stand-01
# ::edge	zebra	mod	baby	z	b	
# ::edge	stand-01	ARG1	zebra	s	z	
# ::edge	stand-01	ARG2	behind	s	b2	
# ::edge	link-01	ARG2	chain	l	c	
# ::edge	fence	ARG1-of	link-01	f	l	
# ::edge	behind	op1	fence	b2	f	
(s / stand-01
    :ARG1 (z / zebra
        :mod (b / baby))
    :ARG2 (b2 / behind
        :op1 (f / fence
            :ARG1-of (l / link-01
                :ARG2 (c / chain)))))
