# ::tok A toddler finds a laptop and is trying to figure out how to use it .
# ::node	t2	toddler	1-2
# ::node	f2	find-01	2-3
# ::node	l	laptop	4-5
# ::node	a	and	5-6
# ::node	t3	try-01	7-8
# ::node	f	figure-out-05	9-10
# ::node	t	thing	11-12
# ::node	u	use-01	13-14
# ::root	a	and
# ::edge	find-01	ARG0	toddler	f2	t2	
# ::edge	find-01	ARG1	laptop	f2	l	
# ::edge	and	op1	find-01	a	f2	
# ::edge	and	op2	try-01	a	t3	
# ::edge	try-01	ARG0	toddler	t3	t2	
# ::edge	try-01	ARG1	figure-out-05	t3	f	
# ::edge	figure-out-05	ARG0	toddler	f	t2	
# ::edge	figure-out-05	ARG1	thing	f	t	
# ::edge	thing	manner-of	use-01	t	u	
# ::edge	use-01	ARG1	laptop	u	l	
# ::edge	use-01	ARG0	toddler	u	t2	
(a / and
    :op1 (f2 / find-01
        :ARG0 (t2 / toddler)
        :ARG1 (l / laptop))
    :op2 (t3 / try-01
        :ARG0 t2
        :ARG1 (f / figure-out-05
            :ARG0 t2
            :ARG1 (t / thing
                :manner-of (u / use-01
                    :ARG0 t2
                    :ARG1 l)))))
