# ::tok A double deck tour bus parked at the side of a street .
# ::node	d2	double	1-2
# ::node	d	deck	2-3
# ::node	t	tour-01	3-4
# ::node	b	bus	4-5
# ::node	p	park-01	5-6
# ::node	s	side	8-9
# ::node	s2	street	11-12
# ::root	b	bus
# ::edge	deck	quant	double	d	d2	
# ::edge	bus	ARG0-of	tour-01	b	t	
# ::edge	bus	mod	deck	b	d	
# ::edge	bus	ARG1-of	park-01	b	p	
# ::edge	park-01	ARG2	side	p	s	
# ::edge	side	part-of	street	s	s2	
(b / bus
    :ARG0-of (t / tour-01)
    :ARG1-of (p / park-01
        :ARG2 (s / side
            :part-of (s2 / street)))
    :mod (d / deck
        :quant (d2 / double)))
