# ::tok A girl wears a life jacket while white water rafting with paddles
# ::node	g	girl	1-2
# ::node	w2	wear-01	2-3
# ::node	l	life	4-5
# ::node	j	jacket	5-6
# ::node	w3	white-03	7-8
# ::node	w	water	8-9
# ::node	r	raft-01	9-10
# ::node	p	paddle-01	11-12
# ::root	w2	wear-01
# ::edge	wear-01	ARG0	girl	w2	g	
# ::edge	jacket	mod	life	j	l	
# ::edge	wear-01	ARG1	jacket	w2	j	
# ::edge	water	ARG1-of	white-03	w	w3	
# ::edge	raft-01	ARG4	water	r	w	
# ::edge	wear-01	time	raft-01	w2	r	
# ::edge	raft-01	instrument	paddle-01	r	p	
(w2 / wear-01
    :ARG0 (g / girl)
    :ARG1 (j / jacket
        :mod (l / life))
    :time (r / raft-01
        :ARG4 (w / water
            :ARG1-of (w3 / white-03))
        :instrument (p / paddle-01)))
