# ::tok A large fishing boat is on the dark water .
# ::node	l	large	1-2
# ::node	f	fish-01	2-3
# ::node	b2	boat	3-4
# ::node	b	be-located-at-91	5-6
# ::node	d	dark-02	7-8
# ::node	w	water	8-9
# ::root	b	be-located-at-91
# ::edge	boat	purpose	fish-01	b2	f	
# ::edge	boat	mod	large	b2	l	
# ::edge	be-located-at-91	ARG1	boat	b	b2	
# ::edge	water	ARG1-of	dark-02	w	d	
# ::edge	be-located-at-91	ARG2	water	b	w	
(b / be-located-at-91
    :ARG1 (b2 / boat
        :purpose (f / fish-01)
        :mod (l / large))
    :ARG2 (w / water
        :ARG1-of (d / dark-02)))
