# ::tok Somebody wrote graffiti on the wall of this bathroom .
# ::node	s	somebody	0-1
# ::node	w2	write-01	1-2
# ::node	g	graffiti-01	2-3
# ::node	w	wall	5-6
# ::node	t	this	7-8
# ::node	b	bathroom	8-9
# ::root	w2	write-01
# ::edge	write-01	ARG0	somebody	w2	s	
# ::edge	write-01	ARG1	graffiti-01	w2	g	
# ::edge	graffiti-01	ARG0	somebody	g	s	
# ::edge	graffiti-01	ARG1	wall	g	w	
# ::edge	bathroom	mod	this	b	t	
# ::edge	wall	part-of	bathroom	w	b	
(w2 / write-01
    :ARG0 (s / somebody)
    :ARG1 (g / graffiti-01
        :ARG0 s
        :ARG1 (w / wall
            :part-of (b / bathroom
                :mod (t / this)))))
