# ::tok one man paddle boarding and another man surfing on a small wave
# ::node	o	one	0-1
# ::node	m	man	1-2
# ::node	p	paddle-01	2-3
# ::node	b	board-01	3-4
# ::node	a	and	4-5
# ::node	a2	another	5-6
# ::node	m2	man	6-7
# ::node	s2	surf-01	7-8
# ::node	s	small	10-11
# ::node	w	wave	11-12
# ::root	a	and
# ::edge	man	quant	one	m	o	
# ::edge	paddle-01	ARG0	man	p	m	
# ::edge	board-01	manner	paddle-01	b	p	
# ::edge	board-01	ARG0	man	b	m	
# ::edge	and	op1	board-01	a	b	
# ::edge	man	mod	another	m2	a2	
# ::edge	surf-01	ARG0	man	s2	m2	
# ::edge	and	op2	surf-01	a	s2	
# ::edge	wave	mod	small	w	s	
# ::edge	surf-01	ARG2	wave	s2	w	
(a / and
    :op1 (b / board-01
        :ARG0 (m / man
            :quant (o / one))
        :manner (p / paddle-01
            :ARG0 m))
    :op2 (s2 / surf-01
        :ARG0 (m2 / man
            :mod (a2 / another))
        :ARG2 (w / wave
            :mod (s / small))))
