# ::tok A street stop sign is covered in ice and snow .
# ::node	s4	street	1-2
# ::node	s3	stop-01	2-3
# ::node	s	signal-07	3-4
# ::node	c	cover-01	5-6
# ::node	i	ice	7-8
# ::node	a	and	8-9
# ::node	s2	snow	9-10
# ::root	c	cover-01
# ::edge	stop-01	location	street	s3	s4	
# ::edge	signal-07	ARG1	stop-01	s	s3	
# ::edge	cover-01	ARG1	signal-07	c	s	
# ::edge	and	op1	ice	a	i	
# ::edge	cover-01	ARG2	and	c	a	
# ::edge	and	op2	snow	a	s2	
(c / cover-01
    :ARG1 (s / signal-07
        :ARG1 (s3 / stop-01
            :location (s4 / street)))
    :ARG2 (a / and
        :op1 (i / ice)
        :op2 (s2 / snow)))
