# ::tok Calico cat sprawled stealthily in the grass in an alert manner .
# ::node	a	California	0-1
# ::node	c	cat	1-2
# ::node	s	sprawl-01	2-3
# ::node	s2	stealth	3-4
# ::node	g	grass	6-7
# ::node	a2	alert-01	9-10
# ::root	s	sprawl-01
# ::edge	cat	mod	California	c	a	
# ::edge	sprawl-01	ARG1	cat	s	c	
# ::edge	sprawl-01	manner	stealth	s	s2	
# ::edge	sprawl-01	ARG2	grass	s	g	
# ::edge	sprawl-01	manner	alert-01	s	a2	
# ::edge	alert-01	ARG1	cat	a2	c	
(s / sprawl-01
    :ARG1 (c / cat
        :mod (a / California))
    :ARG2 (g / grass)
    :manner (s2 / stealth)
    :manner (a2 / alert-01
        :ARG1 c))
