# ::tok grandparents enjoying the grandson with the cowboy hat on .
# ::node	p	person	0-1
# ::node	h2	have-rel-role-91	0-1
# ::node	g	grandmother	0-1
# ::node	e	enjoy-01	1-2
# ::node	p2	person	3-4
# ::node	h3	have-rel-role-91	3-4
# ::node	g2	grandson	3-4
# ::node	w	wear-01	4-5
# ::node	c	cowboy	6-7
# ::node	h	hat	7-8
# ::root	e	enjoy-01
# ::edge	person	ARG0-of	have-rel-role-91	p	h2	
# ::edge	have-rel-role-91	ARG2	grandmother	h2	g	
# ::edge	enjoy-01	ARG0	person	e	p	
# ::edge	enjoy-01	ARG1	person	e	p2	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h3	
# ::edge	have-rel-role-91	ARG1	person	h3	p	
# ::edge	have-rel-role-91	ARG2	grandson	h3	g2	
# ::edge	wear-01	ARG0	person	w	p2	
# ::edge	enjoy-01	manner	wear-01	e	w	
# ::edge	hat	mod	cowboy	h	c	
# ::edge	wear-01	ARG1	hat	w	h	
(e / enjoy-01
    :ARG0 (p / person
        :ARG0-of (h2 / have-rel-role-91
            :ARG2 (g / grandmother)))
    :ARG1 (p2 / person
        :ARG0-of (h3 / have-rel-role-91
            :ARG1 p
            :ARG2 (g2 / grandson)))
    :manner (w / wear-01
        :ARG0 p2
        :ARG1 (h / hat
            :mod (c / cowboy))))
