# ::tok A fluffy tabby cat standing behind a chair and looking out of a window
# ::node	f	fluffy	1-2
# ::node	t	tabby	2-3
# ::node	c	cat	3-4
# ::node	s	stand-01	4-5
# ::node	b	behind	5-6
# ::node	c2	chair	7-8
# ::node	a	and	8-9
# ::node	l	look-01	9-10
# ::node	o	out	10-11
# ::node	w	window	13-14
# ::root	a	and
# ::edge	cat	mod	tabby	c	t	
# ::edge	cat	mod	fluffy	c	f	
# ::edge	stand-01	ARG0	cat	s	c	
# ::edge	stand-01	ARG2	behind	s	b	
# ::edge	behind	op1	chair	b	c2	
# ::edge	and	op1	stand-01	a	s	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	cat	l	c	
# ::edge	look-01	ARG1	out	l	o	
# ::edge	out	op1	window	o	w	
(a / and
    :op1 (s / stand-01
        :ARG0 (c / cat
            :mod (t / tabby)
            :mod (f / fluffy))
        :ARG2 (b / behind
            :op1 (c2 / chair)))
    :op2 (l / look-01
        :ARG0 c
        :ARG1 (o / out
            :op1 (w / window))))
