# ::tok A parking meter sitting in front of a graffiti covered wall .
# ::node	p	park-01	1-2
# ::node	m	meter	2-3
# ::node	s	sit-01	3-4
# ::node	i	in-front-of	5-6
# ::node	g	graffiti-01	8-9
# ::node	c	cover-02	9-10
# ::node	w	wall	10-11
# ::root	s	sit-01
# ::edge	meter	purpose	park-01	m	p	
# ::edge	sit-01	ARG1	meter	s	m	
# ::edge	sit-01	ARG2	in-front-of	s	i	
# ::edge	cover-02	ARG2	graffiti-01	c	g	
# ::edge	wall	ARG1-of	cover-02	w	c	
# ::edge	in-front-of	op1	wall	i	w	
(s / sit-01
    :ARG1 (m / meter
        :purpose (p / park-01))
    :ARG2 (i / in-front-of
        :op1 (w / wall
            :ARG1-of (c / cover-02
                :ARG2 (g / graffiti-01)))))
