# ::tok A wood - paneled office with a computer and full bookshelf .
# ::node	w	wood	1-2
# ::node	p	panel	3-4
# ::node	o	office	4-5
# ::node	c	computer	7-8
# ::node	a	and	8-9
# ::node	f	full-09	9-10
# ::node	b	bookshelf	10-11
# ::root	o	office
# ::edge	panel	consist-of	wood	p	w	
# ::edge	office	part	panel	o	p	
# ::edge	and	op1	computer	a	c	
# ::edge	office	part	and	o	a	
# ::edge	bookshelf	ARG1-of	full-09	b	f	
# ::edge	and	op2	bookshelf	a	b	
(o / office
    :part (p / panel
        :consist-of (w / wood))
    :part (a / and
        :op1 (c / computer)
        :op2 (b / bookshelf
            :ARG1-of (f / full-09))))
