# ::tok Stuffed animals have been dressed up for a Halloween decoration .
# ::node	s	stuff-01	0-1
# ::node	a	animal	1-2
# ::node	d2	dress-01	4-5
# ::node	f	festival	8-9
# ::node	n	name	8-9
# ::node	0	Halloween	8-9
# ::node	t	thing	9-10
# ::node	d	decorate-01	9-10
# ::root	d2	dress-01
# ::edge	animal	ARG1-of	stuff-01	a	s	
# ::edge	dress-01	ARG1	animal	d2	a	
# ::edge	festival	name	name	f	n	
# ::edge	name	op1	Halloween	n	0	
# ::edge	thing	mod	festival	t	f	
# ::edge	dress-01	ARG2	thing	d2	t	
# ::edge	thing	ARG1-of	decorate-01	t	d	
(d2 / dress-01
    :ARG1 (a / animal
        :ARG1-of (s / stuff-01))
    :ARG2 (t / thing
        :ARG1-of (d / decorate-01)
        :mod (f / festival
            :name (n / name
                :op1 "Halloween"))))
