# ::tok A glorious sunset taken along the beach with two shell hunters .
# ::node	g	glorious	1-2
# ::node	s2	sunset	2-3
# ::node	t	take-01	3-4
# ::node	a	along	4-5
# ::node	b	beach	6-7
# ::node	0	2	8-9
# ::node	s	shell	9-10
# ::node	p	person	10-11
# ::node	h	hunt-01	10-11
# ::root	s2	sunset
# ::edge	sunset	mod	glorious	s2	g	
# ::edge	sunset	ARG1-of	take-01	s2	t	
# ::edge	take-01	path	along	t	a	
# ::edge	along	op1	beach	a	b	
# ::edge	person	quant	2	p	0	
# ::edge	take-01	accompanier	person	t	p	
# ::edge	person	ARG0-of	hunt-01	p	h	
# ::edge	hunt-01	ARG1	shell	h	s	
(s2 / sunset
    :ARG1-of (t / take-01
        :accompanier (p / person
            :quant 2
            :ARG0-of (h / hunt-01
                :ARG1 (s / shell)))
        :path (a / along
            :op1 (b / beach)))
    :mod (g / glorious))
