# ::tok The city bus is traveling down the road this time of day .
# ::node	c	city	1-2
# ::node	b	bus	2-3
# ::node	t2	travel-01	4-5
# ::node	d2	down	5-6
# ::node	r	road	7-8
# ::node	t	this	8-9
# ::node	d	day	11-12
# ::root	t2	travel-01
# ::edge	bus	mod	city	b	c	
# ::edge	travel-01	ARG0	bus	t2	b	
# ::edge	travel-01	direction	down	t2	d2	
# ::edge	travel-01	ARG1	road	t2	r	
# ::edge	travel-01	time	this	t2	t	
# ::edge	this	part-of	day	t	d	
(t2 / travel-01
    :ARG0 (b / bus
        :mod (c / city))
    :ARG1 (r / road)
    :direction (d2 / down)
    :time (t / this
        :part-of (d / day)))
