# ::tok A dark freight train traveling through a train yard .
# ::node	d	dark-02	1-2
# ::node	f	freight	2-3
# ::node	t	train	3-4
# ::node	t3	travel-01	4-5
# ::node	t2	train	7-8
# ::node	y	yard	8-9
# ::root	t	train
# ::edge	train	mod	freight	t	f	
# ::edge	train	ARG1-of	dark-02	t	d	
# ::edge	train	ARG0-of	travel-01	t	t3	
# ::edge	yard	mod	train	y	t2	
# ::edge	travel-01	path	yard	t3	y	
(t / train
    :ARG0-of (t3 / travel-01
        :path (y / yard
            :mod (t2 / train)))
    :ARG1-of (d / dark-02)
    :mod (f / freight))
