# ::tok One baby lamb is eating from mama sheep and the other baby lamb is eating grass .
# ::node	0	1	0-1
# ::node	b	baby	1-2
# ::node	l	lamb	2-3
# ::node	e	eat-01	4-5
# ::node	h	have-rel-role-91	6-7
# ::node	m	mama	6-7
# ::node	s	sheep	7-8
# ::node	a	and	8-9
# ::node	o	other	10-11
# ::node	b2	baby	11-12
# ::node	l2	lamb	12-13
# ::node	e2	eat-01	14-15
# ::node	g	grass	15-16
# ::root	a	and
# ::edge	lamb	mod	baby	l	b	
# ::edge	lamb	quant	1	l	0	
# ::edge	eat-01	ARG0	lamb	e	l	
# ::edge	have-rel-role-91	ARG1	lamb	h	l	
# ::edge	have-rel-role-91	ARG2	mama	h	m	
# ::edge	sheep	ARG0-of	have-rel-role-91	s	h	
# ::edge	eat-01	source	sheep	e	s	
# ::edge	and	op1	eat-01	a	e	
# ::edge	lamb	mod	baby	l2	b2	
# ::edge	lamb	mod	other	l2	o	
# ::edge	eat-01	ARG0	lamb	e2	l2	
# ::edge	and	op2	eat-01	a	e2	
# ::edge	eat-01	ARG1	grass	e2	g	
(a / and
    :op1 (e / eat-01
        :ARG0 (l / lamb
            :quant 1
            :mod (b / baby))
        :source (s / sheep
            :ARG0-of (h / have-rel-role-91
                :ARG1 l
                :ARG2 (m / mama))))
    :op2 (e2 / eat-01
        :ARG0 (l2 / lamb
            :mod (b2 / baby)
            :mod (o / other))
        :ARG1 (g / grass)))
