# ::tok Guy getting a haircut at an open air barber shop .
# ::node	g2	guy	0-1
# ::node	g	get-01	1-2
# ::node	h	haircut	3-4
# ::node	o	open-air	6-7
# ::node	b	barber	8-9
# ::node	s	shop	9-10
# ::root	g	get-01
# ::edge	get-01	ARG0	guy	g	g2	
# ::edge	get-01	ARG1	haircut	g	h	
# ::edge	shop	mod	barber	s	b	
# ::edge	shop	mod	open-air	s	o	
# ::edge	get-01	location	shop	g	s	
(g / get-01
    :ARG0 (g2 / guy)
    :ARG1 (h / haircut)
    :location (s / shop
        :mod (b / barber)
        :mod (o / open-air)))
