# ::tok A close of a persons foot standing behind a group of guys with surfboards .
# ::node	c	close-10	1-2
# ::node	p	person	4-5
# ::node	f	foot	5-6
# ::node	s	stand-01	6-7
# ::node	b	behind	7-8
# ::node	g	group	9-10
# ::node	g2	guy	11-12
# ::node	h	have-03	12-13
# ::node	s2	surf-01	13-14
# ::root	s	stand-01
# ::edge	foot	part-of	person	f	p	
# ::edge	close-10	ARG2	foot	c	f	
# ::edge	stand-01	ARG1	close-10	s	c	
# ::edge	stand-01	ARG2	behind	s	b	
# ::edge	behind	op1	group	b	g	
# ::edge	group	consist-of	guy	g	g2	
# ::edge	guy	ARG0-of	have-03	g2	h	
# ::edge	have-03	ARG1	surf-01	h	s2	
(s / stand-01
    :ARG1 (c / close-10
        :ARG2 (f / foot
            :part-of (p / person)))
    :ARG2 (b / behind
        :op1 (g / group
            :consist-of (g2 / guy
                :ARG0-of (h / have-03
                    :ARG1 (s2 / surf-01))))))
