# ::tok A group of people sitting in a living room watching something .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	sit-01	4-5
# ::node	l	living	7-8
# ::node	r	room	8-9
# ::node	w	watch-01	9-10
# ::node	s2	something	10-11
# ::root	s	sit-01
# ::edge	group	consist-of	person	g	p	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	room	mod	living	r	l	
# ::edge	sit-01	ARG2	room	s	r	
# ::edge	group	ARG0-of	watch-01	g	w	
# ::edge	watch-01	ARG1	something	w	s2	
(s / sit-01
    :ARG1 (g / group
        :ARG0-of (w / watch-01
            :ARG1 (s2 / something))
        :consist-of (p / person))
    :ARG2 (r / room
        :mod (l / living)))
