# ::tok Several carrots have been thinly sliced on a cutting board on which more carrots and a knife also sit .
# ::node	s	several	0-1
# ::node	c	carrot	1-2
# ::node	t	thin-03	4-5
# ::node	s3	slice-01	5-6
# ::node	c3	cut-01	8-9
# ::node	b	board	9-10
# ::node	m	more	12-13
# ::node	c2	carrot	13-14
# ::node	a2	and	14-15
# ::node	k	knife	16-17
# ::node	a	also	17-18
# ::node	s2	sit-01	18-19
# ::root	s3	slice-01
# ::edge	carrot	quant	several	c	s	
# ::edge	slice-01	ARG1-of	thin-03	s3	t	
# ::edge	slice-01	ARG1	carrot	s3	c	
# ::edge	board	purpose	cut-01	b	c3	
# ::edge	slice-01	location	board	s3	b	
# ::edge	carrot	quant	more	c2	m	
# ::edge	and	op1	carrot	a2	c2	
# ::edge	and	op2	knife	a2	k	
# ::edge	sit-01	mod	also	s2	a	
# ::edge	sit-01	ARG1	and	s2	a2	
# ::edge	board	ARG2-of	sit-01	b	s2	
(s3 / slice-01
    :ARG1 (c / carrot
        :quant (s / several))
    :ARG1-of (t / thin-03)
    :location (b / board
        :purpose (c3 / cut-01)
        :ARG2-of (s2 / sit-01
            :ARG1 (a2 / and
                :op1 (c2 / carrot
                    :quant (m / more))
                :op2 (k / knife))
            :mod (a / also))))
