# ::tok a brown cow grazing in a green field next to a black cow .
# ::node	b2	brown	1-2
# ::node	c	cow	2-3
# ::node	g	graze-01	3-4
# ::node	g2	green-02	6-7
# ::node	f	field	7-8
# ::node	n	next-to	8-9
# ::node	b	black-04	11-12
# ::node	c2	cow	12-13
# ::root	g	graze-01
# ::edge	cow	mod	brown	c	b2	
# ::edge	graze-01	ARG0	cow	g	c	
# ::edge	field	ARG1-of	green-02	f	g2	
# ::edge	graze-01	location	field	g	f	
# ::edge	graze-01	location	next-to	g	n	
# ::edge	cow	ARG1-of	black-04	c2	b	
# ::edge	next-to	op1	cow	n	c2	
(g / graze-01
    :ARG0 (c / cow
        :mod (b2 / brown))
    :location (f / field
        :ARG1-of (g2 / green-02))
    :location (n / next-to
        :op1 (c2 / cow
            :ARG1-of (b / black-04))))
