# ::tok A wooden table topped with a plate and bowl filled with food .
# ::node	w	wood	1-2
# ::node	t	table	2-3
# ::node	t2	top-01	3-4
# ::node	p	plate	6-7
# ::node	a	and	7-8
# ::node	b	bowl	8-9
# ::node	f	fill-01	9-10
# ::node	f2	food	11-12
# ::node	e	event	12-13
# ::root	e	event
# ::edge	table	consist-of	wood	t	w	
# ::edge	table	ARG1-of	top-01	t	t2	
# ::edge	and	op1	plate	a	p	
# ::edge	top-01	ARG2	and	t2	a	
# ::edge	and	op2	bowl	a	b	
# ::edge	and	ARG1-of	fill-01	a	f	
# ::edge	fill-01	ARG2	food	f	f2	
# ::edge	event	mod	table	e	t	
(e / event
    :mod (t / table
        :ARG1-of (t2 / top-01
            :ARG2 (a / and
                :ARG1-of (f / fill-01
                    :ARG2 (f2 / food))
                :op1 (p / plate)
                :op2 (b / bowl)))
        :consist-of (w / wood)))
