# ::tok A man is riding on a bicycle while holding a blue bag .
# ::node	m	man	1-2
# ::node	r	ride-01	3-4
# ::node	b2	bicycle	6-7
# ::node	h	hold-01	8-9
# ::node	b3	blue	10-11
# ::node	b	bag	11-12
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	bicycle	r	b2	
# ::edge	ride-01	time	hold-01	r	h	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	bag	mod	blue	b	b3	
# ::edge	hold-01	ARG1	bag	h	b	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (b2 / bicycle)
    :time (h / hold-01
        :ARG0 m
        :ARG1 (b / bag
            :mod (b3 / blue))))
