# ::tok A man dressed up and another man with a trumpet with a crowd around them while someone recording them .
# ::node	m	man	1-2
# ::node	d	dress-01	2-3
# ::node	a	and	4-5
# ::node	a2	another	5-6
# ::node	m2	man	6-7
# ::node	h	have-03	7-8
# ::node	t	trumpet	9-10
# ::node	c	crowd	12-13
# ::node	a3	around	13-14
# ::node	s	someone	16-17
# ::node	r	record-01	17-18
# ::root	a	and
# ::edge	man	ARG1-of	dress-01	m	d	
# ::edge	and	op1	man	a	m	
# ::edge	man	mod	another	m2	a2	
# ::edge	and	op2	man	a	m2	
# ::edge	man	ARG0-of	have-03	m2	h	
# ::edge	have-03	ARG1	trumpet	h	t	
# ::edge	around	location-of	crowd	a3	c	
# ::edge	man	location	around	m2	a3	
# ::edge	around	op1	and	a3	a	
# ::edge	record-01	ARG0	someone	r	s	
# ::edge	and	time	record-01	a	r	
# ::edge	record-01	ARG1	and	r	a	
(a / and
    :op1 (m / man
        :ARG1-of (d / dress-01))
    :op2 (m2 / man
        :ARG0-of (h / have-03
            :ARG1 (t / trumpet))
        :location (a3 / around
            :location-of (c / crowd)
            :op1 a)
        :mod (a2 / another))
    :time (r / record-01
        :ARG0 (s / someone)
        :ARG1 a))
