# ::tok Many purple and blue umbrellas above picnic tables with people eating together .
# ::node	m	many	0-1
# ::node	p3	purple-02	1-2
# ::node	a2	and	2-3
# ::node	b	blue	3-4
# ::node	u	umbrella	4-5
# ::node	u2	umbrella	4-5
# ::node	a	above	5-6
# ::node	p2	picnic	6-7
# ::node	t	table	7-8
# ::node	p	person	9-10
# ::node	e	eat-01	10-11
# ::node	t2	together	11-12
# ::root	a2	and
# ::edge	and	quant	many	a2	m	
# ::edge	and	op1	umbrella	a2	u	
# ::edge	umbrella	ARG1-of	purple-02	u	p3	
# ::edge	umbrella	mod	blue	u2	b	
# ::edge	and	op2	umbrella	a2	u2	
# ::edge	and	location	above	a2	a	
# ::edge	table	mod	picnic	t	p2	
# ::edge	above	op1	table	a	t	
# ::edge	eat-01	ARG0	person	e	p	
# ::edge	table	location-of	eat-01	t	e	
# ::edge	eat-01	manner	together	e	t2	
(a2 / and
    :quant (m / many)
    :location (a / above
        :op1 (t / table
            :location-of (e / eat-01
                :ARG0 (p / person)
                :manner (t2 / together))
            :mod (p2 / picnic)))
    :op1 (u / umbrella
        :ARG1-of (p3 / purple-02))
    :op2 (u2 / umbrella
        :mod (b / blue)))
