# ::tok Baseball player taking a swing while at bat during a baseball game .
# ::node	b	baseball	0-1
# ::node	p	person	1-2
# ::node	p2	play-01	1-2
# ::node	s	swing-02	4-5
# ::node	b2	bat-01	7-8
# ::node	g	game	11-12
# ::root	s	swing-02
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b	
# ::edge	swing-02	ARG0	person	s	p	
# ::edge	swing-02	time	bat-01	s	b2	
# ::edge	bat-01	ARG0	person	b2	p	
# ::edge	bat-01	subevent-of	game	b2	g	
# ::edge	game	mod	baseball	g	b	
(s / swing-02
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b / baseball)))
    :time (b2 / bat-01
        :ARG0 p
        :subevent-of (g / game
            :mod b)))
