# ::tok Street scape with speciman pine tree , bike coming towards person on recumbent bike which is presumably the photographer .
# ::node	s3	street	0-1
# ::node	s	scape	1-2
# ::node	h	have-03	2-3
# ::node	n	name	3-4
# ::node	1	senator	3-4
# ::node	s2	species	4-5
# ::node	0	Pine	4-5
# ::node	t2	tree	5-6
# ::node	a	and	6-7
# ::node	b	bike	7-8
# ::node	c	come-01	8-9
# ::node	t	towards	9-10
# ::node	p	person	10-11
# ::node	r	recumbent	12-13
# ::node	b2	bike	13-14
# ::node	p4	presume-01	16-17
# ::node	p2	person	18-19
# ::node	p3	photograph-01	18-19
# ::root	a	and
# ::edge	scape	location	street	s	s3	
# ::edge	scape	ARG0-of	have-03	s	h	
# ::edge	name	op1	senator	n	1	
# ::edge	species	name	name	s2	n	
# ::edge	name	op2	Pine	n	0	
# ::edge	tree	mod	species	t2	s2	
# ::edge	have-03	ARG1	tree	h	t2	
# ::edge	and	op1	scape	a	s	
# ::edge	come-01	ARG1	bike	c	b	
# ::edge	and	op2	come-01	a	c	
# ::edge	come-01	direction	towards	c	t	
# ::edge	come-01	ARG4	person	c	p	
# ::edge	bike	mod	recumbent	b2	r	
# ::edge	person	poss-of	bike	p	b2	
# ::edge	person	ARG1-of	presume-01	p2	p4	
# ::edge	person	mod	person	p	p2	
# ::edge	person	ARG0-of	photograph-01	p2	p3	
(a / and
    :op1 (s / scape
        :ARG0-of (h / have-03
            :ARG1 (t2 / tree
                :mod (s2 / species
                    :name (n / name
                        :op1 "senator"
                        :op2 "Pine"))))
        :location (s3 / street))
    :op2 (c / come-01
        :ARG1 (b / bike)
        :ARG4 (p / person
            :mod (p2 / person
                :ARG0-of (p3 / photograph-01)
                :ARG1-of (p4 / presume-01))
            :poss-of (b2 / bike
                :mod (r / recumbent)))
        :direction (t / towards)))
