# ::tok there is a man and a woman standing in the kitchen by the counter
# ::node	m	man	3-4
# ::node	a	and	4-5
# ::node	w	woman	6-7
# ::node	s	stand-01	7-8
# ::node	k	kitchen	10-11
# ::node	c	counter	13-14
# ::root	s	stand-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	stand-01	location	kitchen	s	k	
# ::edge	kitchen	prep-by	counter	k	c	
(s / stand-01
    :ARG1 (a / and
        :op1 (m / man)
        :op2 (w / woman))
    :location (k / kitchen
        :prep-by (c / counter)))
