# ::tok Person riding elephant thru field with sticks in foreground .
# ::node	p	person	0-1
# ::node	r	ride-01	1-2
# ::node	e	elephant	2-3
# ::node	f	field	4-5
# ::node	s	stick	6-7
# ::node	f2	foreground	8-9
# ::root	r	ride-01
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	elephant	r	e	
# ::edge	ride-01	path	field	r	f	
# ::edge	ride-01	instrument	stick	r	s	
# ::edge	stick	location	foreground	s	f2	
(r / ride-01
    :ARG0 (p / person)
    :ARG1 (e / elephant)
    :instrument (s / stick
        :location (f2 / foreground))
    :path (f / field))
