# ::tok A skinny dog walks near two adults in view of the San Francisco Bridge .
# ::node	s	skinny	1-2
# ::node	d	dog	2-3
# ::node	w	walk-01	3-4
# ::node	n2	near-02	4-5
# ::node	0	2	5-6
# ::node	a	adult	6-7
# ::node	v	view-01	8-9
# ::node	n	name	11-12
# ::node	3	San	11-12
# ::node	2	Francisco	12-13
# ::node	b	bridge	13-14
# ::node	1	Bridge	13-14
# ::root	w	walk-01
# ::edge	dog	mod	skinny	d	s	
# ::edge	walk-01	ARG0	dog	w	d	
# ::edge	walk-01	ARG1-of	near-02	w	n2	
# ::edge	adult	quant	2	a	0	
# ::edge	near-02	ARG2	adult	n2	a	
# ::edge	adult	ARG2-of	view-01	a	v	
# ::edge	name	op1	San	n	3	
# ::edge	name	op2	Francisco	n	2	
# ::edge	bridge	name	name	b	n	
# ::edge	view-01	ARG1	bridge	v	b	
# ::edge	name	op3	Bridge	n	1	
(w / walk-01
    :ARG0 (d / dog
        :mod (s / skinny))
    :ARG1-of (n2 / near-02
        :ARG2 (a / adult
            :quant 2
            :ARG2-of (v / view-01
                :ARG1 (b / bridge
                    :name (n / name
                        :op1 "San"
                        :op2 "Francisco"
                        :op3 "Bridge"))))))
