# ::tok A hairless house cat stands between a pair of legs .
# ::node	h	hair	1-2
# ::node	0	-	1-2
# ::node	h2	house	2-3
# ::node	c	cat	3-4
# ::node	s	stand-01	4-5
# ::node	b	between	5-6
# ::node	1	1	6-7
# ::node	p	pair	7-8
# ::node	l	leg	9-10
# ::root	s	stand-01
# ::edge	hair	polarity	-	h	0	
# ::edge	cat	mod	house	c	h2	
# ::edge	cat	part	hair	c	h	
# ::edge	stand-01	ARG1	cat	s	c	
# ::edge	stand-01	ARG2	between	s	b	
# ::edge	pair	quant	1	p	1	
# ::edge	leg	quant	pair	l	p	
# ::edge	between	op1	leg	b	l	
(s / stand-01
    :ARG1 (c / cat
        :mod (h2 / house)
        :part (h / hair
            :polarity -))
    :ARG2 (b / between
        :op1 (l / leg
            :quant (p / pair
                :quant 1))))
