# ::tok A white toilet sitting next to a roll toilet paper .
# ::node	w	white-03	1-2
# ::node	t	toilet	2-3
# ::node	s	sit-01	3-4
# ::node	n	next-to	4-5
# ::node	r	roll	7-8
# ::node	p	paper	9-10
# ::root	s	sit-01
# ::edge	toilet	ARG1-of	white-03	t	w	
# ::edge	sit-01	ARG1	toilet	s	t	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	paper	consist-of	roll	p	r	
# ::edge	next-to	op1	paper	n	p	
(s / sit-01
    :ARG1 (t / toilet
        :ARG1-of (w / white-03))
    :ARG2 (n / next-to
        :op1 (p / paper
            :consist-of (r / roll))))
