# ::tok Distant view of one man sailboat need a developed water front .
# ::node	d2	distant-02	0-1
# ::node	v	view-01	1-2
# ::node	0	1	3-4
# ::node	m	man	4-5
# ::node	s	sailboat	5-6
# ::node	n	need-01	6-7
# ::node	d	develop-02	8-9
# ::node	w	water	9-10
# ::node	f	front	10-11
# ::root	n	need-01
# ::edge	view-01	ARG1-of	distant-02	v	d2	
# ::edge	man	quant	1	m	0	
# ::edge	sailboat	poss	man	s	m	
# ::edge	view-01	ARG1	sailboat	v	s	
# ::edge	need-01	ARG0	view-01	n	v	
# ::edge	front	mod	water	f	w	
# ::edge	front	ARG1-of	develop-02	f	d	
# ::edge	need-01	ARG1	front	n	f	
(n / need-01
    :ARG0 (v / view-01
        :ARG1 (s / sailboat
            :poss (m / man
                :quant 1))
        :ARG1-of (d2 / distant-02))
    :ARG1 (f / front
        :ARG1-of (d / develop-02)
        :mod (w / water)))
