# ::tok A man holding a briefcase while standing at a red counter .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	b	briefcase	4-5
# ::node	s	stand-01	6-7
# ::node	r	red-02	9-10
# ::node	c	counter	10-11
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	briefcase	h	b	
# ::edge	man	time	stand-01	m	s	
# ::edge	stand-01	ARG0	man	s	m	
# ::edge	counter	ARG1-of	red-02	c	r	
# ::edge	stand-01	ARG2	counter	s	c	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (b / briefcase))
    :time (s / stand-01
        :ARG0 m
        :ARG2 (c / counter
            :ARG1-of (r / red-02))))
