# ::tok A fire truck parked at the curb with a car in front of it .
# ::node	f	fire	1-2
# ::node	t	truck	2-3
# ::node	p	park-01	3-4
# ::node	c2	curb	6-7
# ::node	a	and	7-8
# ::node	c	car	9-10
# ::node	i	in-front-of	11-12
# ::root	a	and
# ::edge	truck	mod	fire	t	f	
# ::edge	park-01	ARG1	truck	p	t	
# ::edge	park-01	ARG2	curb	p	c2	
# ::edge	and	op1	park-01	a	p	
# ::edge	and	op2	car	a	c	
# ::edge	car	location	in-front-of	c	i	
# ::edge	in-front-of	op1	truck	i	t	
(a / and
    :op1 (p / park-01
        :ARG1 (t / truck
            :mod (f / fire))
        :ARG2 (c2 / curb))
    :op2 (c / car
        :location (i / in-front-of
            :op1 t)))
