# ::tok Small bathroom with a sink , toilet , and a shower with no curtain .
# ::node	s3	small	0-1
# ::node	b	bathroom	1-2
# ::node	s2	sink	4-5
# ::node	t	toilet	6-7
# ::node	a	and	8-9
# ::node	s	shower	10-11
# ::node	h	have-03	11-12
# ::node	0	-	12-13
# ::node	c	curtain	13-14
# ::root	b	bathroom
# ::edge	bathroom	mod	small	b	s3	
# ::edge	and	op2	toilet	a	t	
# ::edge	and	op1	sink	a	s2	
# ::edge	bathroom	location-of	and	b	a	
# ::edge	and	op3	shower	a	s	
# ::edge	shower	ARG0-of	have-03	s	h	
# ::edge	have-03	polarity	-	h	0	
# ::edge	have-03	ARG1	curtain	h	c	
(b / bathroom
    :location-of (a / and
        :op1 (s2 / sink)
        :op2 (t / toilet)
        :op3 (s / shower
            :ARG0-of (h / have-03
                :ARG1 (c / curtain)
                :polarity -)))
    :mod (s3 / small))
