# ::tok A metal vase with flowers sits next to a tin container and three chalices .
# ::node	m	metal	1-2
# ::node	v	vase	2-3
# ::node	h	have-03	3-4
# ::node	f	flower	4-5
# ::node	s	sit-01	5-6
# ::node	n3	next-to	6-7
# ::node	t	tin	9-10
# ::node	c	container	10-11
# ::node	a	and	11-12
# ::node	0	3	12-13
# ::node	c2	country	13-14
# ::node	n	name	13-14
# ::node	c3	country	13-14
# ::node	n2	name	13-14
# ::node	1	Europe	13-14
# ::root	s	sit-01
# ::edge	vase	consist-of	metal	v	m	
# ::edge	vase	ARG0-of	have-03	v	h	
# ::edge	have-03	ARG1	flower	h	f	
# ::edge	sit-01	ARG1	vase	s	v	
# ::edge	sit-01	ARG2	next-to	s	n3	
# ::edge	container	consist-of	tin	c	t	
# ::edge	and	op1	container	a	c	
# ::edge	next-to	op1	and	n3	a	
# ::edge	country	quant	3	c2	0	
# ::edge	and	op2	country	a	c2	
# ::edge	country	name	name	c2	n	
# ::edge	next-to	op1	country	n3	c3	
# ::edge	country	name	name	c3	n2	
# ::edge	name	op1	Europe	n	1	
(s / sit-01
    :ARG1 (v / vase
        :ARG0-of (h / have-03
            :ARG1 (f / flower))
        :consist-of (m / metal))
    :ARG2 (n3 / next-to
        :op1 (a / and
            :op1 (c / container
                :consist-of (t / tin))
            :op2 (c2 / country
                :name (n / name
                    :op1 "Europe")
                :quant 3))
        :op1 (c3 / country
            :name (n2 / name))))
