# ::tok Maintainence machinery positioned next to a large commercial airplane .
# ::node	m2	maintain-01	0-1
# ::node	m	machinery	1-2
# ::node	p	position-01	2-3
# ::node	n	next-to	3-4
# ::node	l	large	6-7
# ::node	c	commerce	7-8
# ::node	a	airplane	8-9
# ::root	p	position-01
# ::edge	machinery	purpose	maintain-01	m	m2	
# ::edge	position-01	ARG1	machinery	p	m	
# ::edge	position-01	ARG2	next-to	p	n	
# ::edge	airplane	mod	commerce	a	c	
# ::edge	airplane	mod	large	a	l	
# ::edge	next-to	op1	airplane	n	a	
(p / position-01
    :ARG1 (m / machinery
        :purpose (m2 / maintain-01))
    :ARG2 (n / next-to
        :op1 (a / airplane
            :mod (c / commerce)
            :mod (l / large))))
