# ::tok elephant and its master strolling along an empty beach .
# ::node	e	elephant	0-1
# ::node	a2	and	1-2
# ::node	p	person	3-4
# ::node	h	have-rel-role-91	3-4
# ::node	m	master	3-4
# ::node	s	stroll-01	4-5
# ::node	a	along	5-6
# ::node	e2	empty-02	7-8
# ::node	b	beach	8-9
# ::root	s	stroll-01
# ::edge	and	op1	elephant	a2	e	
# ::edge	and	op2	person	a2	p	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG1	elephant	h	e	
# ::edge	have-rel-role-91	ARG2	master	h	m	
# ::edge	stroll-01	ARG0	and	s	a2	
# ::edge	stroll-01	ARG1	along	s	a	
# ::edge	beach	ARG1-of	empty-02	b	e2	
# ::edge	along	op1	beach	a	b	
(s / stroll-01
    :ARG0 (a2 / and
        :op1 (e / elephant)
        :op2 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG1 e
                :ARG2 (m / master))))
    :ARG1 (a / along
        :op1 (b / beach
            :ARG1-of (e2 / empty-02))))
