# ::tok Elephant standing in large open area in natural setting .
# ::node	a	animal	0-1
# ::node	s2	stand-01	1-2
# ::node	l	large	3-4
# ::node	o	open-06	4-5
# ::node	a2	area	5-6
# ::node	n	natural-03	7-8
# ::node	s	set-01	8-9
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	animal	s2	a	
# ::edge	area	ARG1-of	open-06	a2	o	
# ::edge	area	mod	large	a2	l	
# ::edge	stand-01	location	area	s2	a2	
# ::edge	set-01	ARG1-of	natural-03	s	n	
# ::edge	area	ARG1-of	set-01	a2	s	
(s2 / stand-01
    :ARG1 (a / animal)
    :location (a2 / area
        :ARG1-of (o / open-06)
        :ARG1-of (s / set-01
            :ARG1-of (n / natural-03))
        :mod (l / large)))
