# ::tok A bathroom with a sink , cabinet , and mirror that is also a cabinet
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	s	sink	4-5
# ::node	c	cabinet	6-7
# ::node	a2	and	8-9
# ::node	m	mirror	9-10
# ::node	a	also	12-13
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	and	op2	cabinet	a2	c	
# ::edge	and	op1	sink	a2	s	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op3	mirror	a2	m	
# ::edge	cabinet	mod	also	c	a	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a2 / and
            :op1 (s / sink)
            :op2 (c / cabinet
                :mod (a / also))
            :op3 (m / mirror))))
