# ::tok A couple of zebra seen behind the fence of their pin area at the zoo
# ::node	c	couple	1-2
# ::node	z	zebra	3-4
# ::node	s	see-01	4-5
# ::node	b	behind	5-6
# ::node	f	fence	7-8
# ::node	p	pin	10-11
# ::node	a	area	11-12
# ::node	z2	zoo	14-15
# ::root	s	see-01
# ::edge	zebra	quant	couple	z	c	
# ::edge	see-01	ARG1	zebra	s	z	
# ::edge	see-01	location	behind	s	b	
# ::edge	behind	op1	fence	b	f	
# ::edge	area	mod	pin	a	p	
# ::edge	fence	part-of	area	f	a	
# ::edge	area	poss	zebra	a	z	
# ::edge	area	location	zoo	a	z2	
(s / see-01
    :ARG1 (z / zebra
        :quant (c / couple))
    :location (b / behind
        :op1 (f / fence
            :part-of (a / area
                :location (z2 / zoo)
                :mod (p / pin)
                :poss z))))
