# ::tok A long table with a white table cloth is covered with desert dishes , plates , cupts and fruit .
# ::node	l	long-03	1-2
# ::node	t	table	2-3
# ::node	w	white-03	5-6
# ::node	c	cloth	7-8
# ::node	c2	cover-02	9-10
# ::node	d	desert	11-12
# ::node	d2	dish	12-13
# ::node	p	plate	14-15
# ::node	s	saucer	16-17
# ::node	a	and	17-18
# ::node	f	fruit	18-19
# ::root	c2	cover-02
# ::edge	table	ARG1-of	long-03	t	l	
# ::edge	cloth	ARG1-of	white-03	c	w	
# ::edge	table	part	cloth	t	c	
# ::edge	cover-02	ARG1	table	c2	t	
# ::edge	dish	mod	desert	d2	d	
# ::edge	and	op3	saucer	a	s	
# ::edge	and	op2	plate	a	p	
# ::edge	and	op1	dish	a	d2	
# ::edge	cover-02	ARG2	and	c2	a	
# ::edge	and	op4	fruit	a	f	
(c2 / cover-02
    :ARG1 (t / table
        :ARG1-of (l / long-03)
        :part (c / cloth
            :ARG1-of (w / white-03)))
    :ARG2 (a / and
        :op1 (d2 / dish
            :mod (d / desert))
        :op2 (p / plate)
        :op3 (s / saucer)
        :op4 (f / fruit)))
