# ::tok A man stretching his hands toward an elephant 's trunk .
# ::node	m	man	1-2
# ::node	s	stretch-01	2-3
# ::node	h	hand	4-5
# ::node	e	elephant	7-8
# ::node	t	trunk	9-10
# ::root	s	stretch-01
# ::edge	stretch-01	ARG0	man	s	m	
# ::edge	stretch-01	ARG1	hand	s	h	
# ::edge	man	part	hand	m	h	
# ::edge	trunk	part-of	elephant	t	e	
# ::edge	stretch-01	direction	trunk	s	t	
(s / stretch-01
    :ARG0 (m / man
        :part (h / hand))
    :ARG1 h
    :direction (t / trunk
        :part-of (e / elephant)))
