# ::tok An embroidered horse comes out of a pocket of a hounds tooth pattern piece of cloth .
# ::node	d	dye-01	1-2
# ::node	h	horse	2-3
# ::node	c2	come-out-09	3-4
# ::node	p3	pocket	7-8
# ::node	h2	hounds	10-11
# ::node	t	tooth	11-12
# ::node	p	pattern-01	12-13
# ::node	p2	piece	13-14
# ::node	c	cloth	15-16
# ::root	c2	come-out-09
# ::edge	horse	ARG1-of	dye-01	h	d	
# ::edge	come-out-09	ARG1	horse	c2	h	
# ::edge	come-out-09	source	pocket	c2	p3	
# ::edge	tooth	part-of	hounds	t	h2	
# ::edge	pattern-01	ARG2	tooth	p	t	
# ::edge	piece	ARG1-of	pattern-01	p2	p	
# ::edge	pocket	part-of	piece	p3	p2	
# ::edge	piece	consist-of	cloth	p2	c	
(c2 / come-out-09
    :ARG1 (h / horse
        :ARG1-of (d / dye-01))
    :source (p3 / pocket
        :part-of (p2 / piece
            :ARG1-of (p / pattern-01
                :ARG2 (t / tooth
                    :part-of (h2 / hounds)))
            :consist-of (c / cloth))))
