# ::tok A black and white cat lays on a blue and white striped blanket .
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	l	lay-01	5-6
# ::node	b3	blue	8-9
# ::node	a	and	9-10
# ::node	s	stripe	11-12
# ::node	b2	blanket	12-13
# ::root	l	lay-01
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	lay-01	ARG0	cat	l	c	
# ::edge	and	op1	blue	a	b3	
# ::edge	and	op2	stripe	a	s	
# ::edge	stripe	op1	blue	s	b3	
# ::edge	blanket	consist-of	and	b2	a	
# ::edge	lay-01	ARG2	blanket	l	b2	
(l / lay-01
    :ARG0 (c / cat
        :ARG1-of (w / white-03)
        :ARG1-of (b / black-04))
    :ARG2 (b2 / blanket
        :consist-of (a / and
            :op1 (b3 / blue)
            :op2 (s / stripe
                :op1 b3))))
