# ::tok a group of small boats in a body of shallow water
# ::node	g	group-01	1-2
# ::node	s2	small	3-4
# ::node	b	boat	4-5
# ::node	b2	body	7-8
# ::node	s	shallow	9-10
# ::node	w	water	10-11
# ::root	g	group-01
# ::edge	boat	mod	small	b	s2	
# ::edge	group-01	ARG1	boat	g	b	
# ::edge	group-01	location	body	g	b2	
# ::edge	water	mod	shallow	w	s	
# ::edge	body	consist-of	water	b2	w	
(g / group-01
    :ARG1 (b / boat
        :mod (s2 / small))
    :location (b2 / body
        :consist-of (w / water
            :mod (s / shallow))))
