# ::tok an orange and white bus and lots of signs in its front window
# ::node	o	orange	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	b	bus	4-5
# ::node	b2	bus	4-5
# ::node	a2	and	5-6
# ::node	l	lot	6-7
# ::node	s	sign	8-9
# ::node	f	front	11-12
# ::node	w2	window	12-13
# ::root	a2	and
# ::edge	and	op1	bus	a	b	
# ::edge	bus	mod	orange	b	o	
# ::edge	bus	ARG1-of	white-03	b2	w	
# ::edge	and	op2	bus	a	b2	
# ::edge	and	op1	and	a2	a	
# ::edge	sign	quant	lot	s	l	
# ::edge	and	op2	sign	a2	s	
# ::edge	window	mod	front	w2	f	
# ::edge	and	location	window	a2	w2	
# ::edge	window	poss	bus	w2	b	
(a2 / and
    :location (w2 / window
        :mod (f / front)
        :poss (b / bus
            :mod (o / orange)))
    :op1 (a / and
        :op1 b
        :op2 (b2 / bus
            :ARG1-of (w / white-03)))
    :op2 (s / sign
        :quant (l / lot)))
