# ::tok One man is sliding into a base while a another is leaning sideways over him to catch the ball .
# ::node	0	1	0-1
# ::node	m	man	1-2
# ::node	m2	man	1-2
# ::node	s2	slide-01	3-4
# ::node	b2	base	6-7
# ::node	c2	contrast-01	7-8
# ::node	a	another	9-10
# ::node	l	lean-01	11-12
# ::node	s	sideways	12-13
# ::node	o	over	13-14
# ::node	c	catch-01	16-17
# ::node	b	ball	18-19
# ::root	c2	contrast-01
# ::edge	man	quant	1	m	0	
# ::edge	slide-01	ARG1	man	s2	m	
# ::edge	slide-01	destination	base	s2	b2	
# ::edge	contrast-01	ARG1	slide-01	c2	s2	
# ::edge	man	mod	another	m2	a	
# ::edge	contrast-01	ARG2	lean-01	c2	l	
# ::edge	lean-01	ARG1	man	l	m2	
# ::edge	lean-01	direction	sideways	l	s	
# ::edge	lean-01	ARG2	over	l	o	
# ::edge	over	op1	man	o	m	
# ::edge	lean-01	purpose	catch-01	l	c	
# ::edge	catch-01	ARG0	man	c	m2	
# ::edge	catch-01	ARG1	ball	c	b	
(c2 / contrast-01
    :ARG1 (s2 / slide-01
        :ARG1 (m / man
            :quant 1)
        :destination (b2 / base))
    :ARG2 (l / lean-01
        :purpose (c / catch-01
            :ARG0 (m2 / man
                :mod (a / another))
            :ARG1 (b / ball))
        :ARG1 m2
        :ARG2 (o / over
            :op1 m)
        :direction (s / sideways)))
