# ::tok Th breakfast plate has a bacon egg croissant with a side of grits .
# ::node	b2	breakfast-01	1-2
# ::node	p	plate	2-3
# ::node	h	have-03	3-4
# ::node	b	bacon	5-6
# ::node	e	egg	6-7
# ::node	c	croissant	7-8
# ::node	s	side	10-11
# ::node	g	grit-01	12-13
# ::root	h	have-03
# ::edge	plate	mod	breakfast-01	p	b2	
# ::edge	have-03	ARG0	plate	h	p	
# ::edge	egg	consist-of	bacon	e	b	
# ::edge	croissant	consist-of	egg	c	e	
# ::edge	have-03	ARG1	croissant	h	c	
# ::edge	croissant	accompanier	side	c	s	
# ::edge	side	consist-of	grit-01	s	g	
(h / have-03
    :ARG0 (p / plate
        :mod (b2 / breakfast-01))
    :ARG1 (c / croissant
        :accompanier (s / side
            :consist-of (g / grit-01))
        :consist-of (e / egg
            :consist-of (b / bacon))))
