# ::tok A young man races down a snow a snow covered ski slope .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	r	race-02	3-4
# ::node	d	down	4-5
# ::node	s3	snow	6-7
# ::node	s4	snow	8-9
# ::node	c	cover-02	9-10
# ::node	s	ski-01	10-11
# ::node	s2	slope	11-12
# ::root	r	race-02
# ::edge	man	mod	young	m	y	
# ::edge	race-02	ARG0	man	r	m	
# ::edge	race-02	direction	down	r	d	
# ::edge	down	op1	snow	d	s3	
# ::edge	cover-02	ARG2	snow	c	s4	
# ::edge	slope	mod	ski-01	s2	s	
# ::edge	slope	ARG1-of	cover-02	s2	c	
# ::edge	race-02	location	slope	r	s2	
(r / race-02
    :ARG0 (m / man
        :mod (y / young))
    :direction (d / down
        :op1 (s3 / snow))
    :location (s2 / slope
        :ARG1-of (c / cover-02
            :ARG2 (s4 / snow))
        :mod (s / ski-01)))
