# ::tok A group of kids sitting on the ground with toothbrushes in their mouth .
# ::node	g2	group	1-2
# ::node	k	kid	3-4
# ::node	s	sit-01	4-5
# ::node	g	ground	7-8
# ::node	t	tooth	9-10
# ::node	t2	tooth	9-10
# ::node	b	be-located-at-91	10-11
# ::node	m	mouth	12-13
# ::root	s	sit-01
# ::edge	group	mod	kid	g2	k	
# ::edge	sit-01	ARG1	group	s	g2	
# ::edge	sit-01	ARG2	ground	s	g	
# ::edge	tooth	part	tooth	t	t2	
# ::edge	be-located-at-91	ARG1	tooth	b	t	
# ::edge	sit-01	ARG2-of	be-located-at-91	s	b	
# ::edge	be-located-at-91	ARG2	mouth	b	m	
# ::edge	kid	part	mouth	k	m	
(s / sit-01
    :ARG1 (g2 / group
        :mod (k / kid
            :part (m / mouth)))
    :ARG2 (g / ground)
    :ARG2-of (b / be-located-at-91
        :ARG1 (t / tooth
            :part (t2 / tooth))
        :ARG2 m))
