# ::tok Male surfer pulling a board with a cord into the surf .
# ::node	m	male	0-1
# ::node	p	person	1-2
# ::node	s	surf-01	1-2
# ::node	p2	pull-01	2-3
# ::node	b	board	4-5
# ::node	c	cord	7-8
# ::node	s2	surf-01	10-11
# ::root	p2	pull-01
# ::edge	person	mod	male	p	m	
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	pull-01	ARG0	person	p2	p	
# ::edge	pull-01	ARG1	board	p2	b	
# ::edge	pull-01	instrument	cord	p2	c	
# ::edge	pull-01	ARG2	surf-01	p2	s2	
(p2 / pull-01
    :ARG0 (p / person
        :ARG0-of (s / surf-01)
        :mod (m / male))
    :ARG1 (b / board)
    :ARG2 (s2 / surf-01)
    :instrument (c / cord))
