# ::tok A living room with a couch , chair , table , end tables and television .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	h	have-03	3-4
# ::node	c2	couch	5-6
# ::node	c	chair	7-8
# ::node	t	table	9-10
# ::node	e	end	11-12
# ::node	t2	table	12-13
# ::node	a	and	13-14
# ::node	t3	television	14-15
# ::root	r	room
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	table	mod	end	t2	e	
# ::edge	and	op4	table	a	t2	
# ::edge	and	op3	table	a	t	
# ::edge	and	op2	chair	a	c	
# ::edge	and	op1	couch	a	c2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op5	television	a	t3	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (c2 / couch)
            :op2 (c / chair)
            :op3 (t / table)
            :op4 (t2 / table
                :mod (e / end))
            :op5 (t3 / television)))
    :mod (l / living))
