# ::tok A living room with two chairs , a table , a rug , and TV on a stand
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	h	have-03	3-4
# ::node	0	2	4-5
# ::node	c	chair	5-6
# ::node	t	table	8-9
# ::node	r2	rug	11-12
# ::node	a	and	13-14
# ::node	t2	television	14-15
# ::node	s	stand	17-18
# ::root	r	room
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	chair	quant	2	c	0	
# ::edge	and	op3	rug	a	r2	
# ::edge	and	op2	table	a	t	
# ::edge	and	op1	chair	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op4	television	a	t2	
# ::edge	television	location	stand	t2	s	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (c / chair
                :quant 2)
            :op2 (t / table)
            :op3 (r2 / rug)
            :op4 (t2 / television
                :location (s / stand))))
    :mod (l / living))
