# ::tok there is a very large table with many foods and people sitting at it
# ::node	v	very	3-4
# ::node	l	large	4-5
# ::node	t	table	5-6
# ::node	m	many	7-8
# ::node	f	food	8-9
# ::node	a	and	9-10
# ::node	p	person	10-11
# ::node	s	sit-01	11-12
# ::root	t	table
# ::edge	large	degree	very	l	v	
# ::edge	table	mod	large	t	l	
# ::edge	food	quant	many	f	m	
# ::edge	and	op1	food	a	f	
# ::edge	table	location-of	and	t	a	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	and	op2	sit-01	a	s	
# ::edge	sit-01	ARG2	table	s	t	
(t / table
    :location-of (a / and
        :op1 (f / food
            :quant (m / many))
        :op2 (s / sit-01
            :ARG1 (p / person)
            :ARG2 t))
    :mod (l / large
        :degree (v / very)))
