# ::tok Someone surfing waves on their surf board in the ocean .
# ::node	s	someone	0-1
# ::node	s2	surf-01	1-2
# ::node	w	wave	2-3
# ::node	s3	surf-01	5-6
# ::node	b	board	6-7
# ::node	o	ocean	9-10
# ::root	s2	surf-01
# ::edge	surf-01	ARG0	someone	s2	s	
# ::edge	surf-01	ARG1	wave	s2	w	
# ::edge	board	purpose	surf-01	b	s3	
# ::edge	surf-01	instrument	board	s2	b	
# ::edge	board	poss	someone	b	s	
# ::edge	surf-01	location	ocean	s2	o	
(s2 / surf-01
    :ARG0 (s / someone)
    :ARG1 (w / wave)
    :instrument (b / board
        :purpose (s3 / surf-01)
        :poss s)
    :location (o / ocean))
