# ::tok A high way with a red light and traffic stopped at it .
# ::node	h2	high-02	1-2
# ::node	w	way	2-3
# ::node	h	have-03	3-4
# ::node	r	red-02	5-6
# ::node	l	light	6-7
# ::node	t	traffic	8-9
# ::node	s	stop-01	9-10
# ::root	w	way
# ::edge	way	ARG1-of	high-02	w	h2	
# ::edge	way	ARG0-of	have-03	w	h	
# ::edge	light	ARG1-of	red-02	l	r	
# ::edge	have-03	ARG1	light	h	l	
# ::edge	stop-01	ARG1	traffic	s	t	
# ::edge	way	location-of	stop-01	w	s	
(w / way
    :ARG0-of (h / have-03
        :ARG1 (l / light
            :ARG1-of (r / red-02)))
    :ARG1-of (h2 / high-02)
    :location-of (s / stop-01
        :ARG1 (t / traffic)))
