# ::tok a kitchen with a stainless steel refrigerator and one red wall .
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	s	stainless	4-5
# ::node	s2	steel	5-6
# ::node	r2	refrigerator	6-7
# ::node	a	and	7-8
# ::node	0	1	8-9
# ::node	r	red-02	9-10
# ::node	w	wall	10-11
# ::root	k	kitchen
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	steel	mod	stainless	s2	s	
# ::edge	refrigerator	mod	steel	r2	s2	
# ::edge	and	op1	refrigerator	a	r2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	wall	ARG1-of	red-02	w	r	
# ::edge	wall	quant	1	w	0	
# ::edge	and	op2	wall	a	w	
(k / kitchen
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (r2 / refrigerator
                :mod (s2 / steel
                    :mod (s / stainless)))
            :op2 (w / wall
                :quant 1
                :ARG1-of (r / red-02)))))
