# ::tok An older person helps a child feed an apple to an elephant .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m	more	1-2
# ::node	p	person	2-3
# ::node	h2	help-01	3-4
# ::node	c	child	5-6
# ::node	f	feed-01	6-7
# ::node	a	apple	8-9
# ::node	e	elephant	11-12
# ::root	h2	help-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	person	ARG1-of	have-degree-91	p	h	
# ::edge	help-01	ARG0	person	h2	p	
# ::edge	help-01	ARG2	child	h2	c	
# ::edge	feed-01	ARG0	child	f	c	
# ::edge	help-01	ARG1	feed-01	h2	f	
# ::edge	feed-01	ARG1	apple	f	a	
# ::edge	feed-01	ARG2	elephant	f	e	
(h2 / help-01
    :ARG0 (p / person
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m / more)))
    :ARG1 (f / feed-01
        :ARG0 (c / child)
        :ARG1 (a / apple)
        :ARG2 (e / elephant))
    :ARG2 c)
