# ::tok a cutting board with a knife , an apple and another one already sliced up
# ::node	c	cut-01	1-2
# ::node	b	board	2-3
# ::node	k	knife	5-6
# ::node	a4	apple	8-9
# ::node	a2	and	9-10
# ::node	a3	another	10-11
# ::node	o	one	11-12
# ::node	a	already	12-13
# ::node	s	slice-01	13-14
# ::root	a2	and
# ::edge	board	purpose	cut-01	b	c	
# ::edge	board	instrument	knife	b	k	
# ::edge	and	op2	apple	a2	a4	
# ::edge	and	op1	board	a2	b	
# ::edge	one	mod	another	o	a3	
# ::edge	and	op3	one	a2	o	
# ::edge	slice-01	time	already	s	a	
# ::edge	one	ARG0-of	slice-01	o	s	
(a2 / and
    :op1 (b / board
        :purpose (c / cut-01)
        :instrument (k / knife))
    :op2 (a4 / apple)
    :op3 (o / one
        :ARG0-of (s / slice-01
            :time (a / already))
        :mod (a3 / another)))
