# ::tok A curly haired dog sleeping by a teddy bear on an oriental rug .
# ::node	c	curly	1-2
# ::node	h	hair	2-3
# ::node	d	dog	3-4
# ::node	s	sleep-01	4-5
# ::node	t	teddy	7-8
# ::node	b	bear	8-9
# ::node	e	ethnic-group	11-12
# ::node	n	name	11-12
# ::node	0	Orient	11-12
# ::node	r	rug	12-13
# ::root	s	sleep-01
# ::edge	hair	consist-of	curly	h	c	
# ::edge	dog	part	hair	d	h	
# ::edge	sleep-01	ARG0	dog	s	d	
# ::edge	bear	mod	teddy	b	t	
# ::edge	sleep-01	prep-by	bear	s	b	
# ::edge	ethnic-group	name	name	e	n	
# ::edge	name	op1	Orient	n	0	
# ::edge	rug	mod	ethnic-group	r	e	
# ::edge	sleep-01	location	rug	s	r	
(s / sleep-01
    :ARG0 (d / dog
        :part (h / hair
            :consist-of (c / curly)))
    :location (r / rug
        :mod (e / ethnic-group
            :name (n / name
                :op1 "Orient")))
    :prep-by (b / bear
        :mod (t / teddy)))
