# ::tok a man stands on top of a propeller plane as it flies
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	t	top	4-5
# ::node	p2	propeller	7-8
# ::node	p	plane	8-9
# ::node	f	fly-01	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	top	s	t	
# ::edge	plane	part	propeller	p	p2	
# ::edge	top	op1	plane	t	p	
# ::edge	fly-01	ARG0	plane	f	p	
# ::edge	stand-01	time	fly-01	s	f	
(s / stand-01
    :ARG1 (m / man)
    :ARG2 (t / top
        :op1 (p / plane
            :part (p2 / propeller)))
    :time (f / fly-01
        :ARG0 p))
