# ::tok People gathered at the edge of a luggage carousel at the airport
# ::node	p	person	0-1
# ::node	g	gather-03	1-2
# ::node	e	edge	4-5
# ::node	l	luggage	7-8
# ::node	c	carousel	8-9
# ::node	a	airport	11-12
# ::root	g	gather-03
# ::edge	gather-03	ARG0	person	g	p	
# ::edge	gather-03	location	edge	g	e	
# ::edge	carousel	mod	luggage	c	l	
# ::edge	edge	part-of	carousel	e	c	
# ::edge	carousel	location	airport	c	a	
(g / gather-03
    :ARG0 (p / person)
    :location (e / edge
        :part-of (c / carousel
            :location (a / airport)
            :mod (l / luggage))))
