# ::tok The crossing light is set for the pedestrian to legally cross the road .
# ::node	c	cross-02	1-2
# ::node	l2	light	2-3
# ::node	s	set-14	4-5
# ::node	p	pedestrian	7-8
# ::node	l	legal-02	9-10
# ::node	c2	cross-02	10-11
# ::node	r	road	12-13
# ::root	s	set-14
# ::edge	light	ARG0-of	cross-02	l2	c	
# ::edge	set-14	ARG1	light	s	l2	
# ::edge	cross-02	ARG1-of	legal-02	c2	l	
# ::edge	cross-02	ARG0	pedestrian	c2	p	
# ::edge	set-14	purpose	cross-02	s	c2	
# ::edge	cross-02	ARG1	road	c2	r	
(s / set-14
    :purpose (c2 / cross-02
        :ARG0 (p / pedestrian)
        :ARG1 (r / road)
        :ARG1-of (l / legal-02))
    :ARG1 (l2 / light
        :ARG0-of (c / cross-02)))
