# ::tok all kind of fruits on two plates , pumpkin , and cucumber on a table .
# ::node	a	all	0-1
# ::node	k	kind	1-2
# ::node	f	fruit	3-4
# ::node	0	2	5-6
# ::node	p	plate	6-7
# ::node	p2	pumpkin	8-9
# ::node	a2	and	10-11
# ::node	c	cucumber	11-12
# ::node	t	table	14-15
# ::root	a2	and
# ::edge	kind	mod	all	k	a	
# ::edge	fruit	mod	kind	f	k	
# ::edge	plate	quant	2	p	0	
# ::edge	fruit	location	plate	f	p	
# ::edge	and	op2	pumpkin	a2	p2	
# ::edge	and	op1	fruit	a2	f	
# ::edge	and	op3	cucumber	a2	c	
# ::edge	and	location	table	a2	t	
(a2 / and
    :location (t / table)
    :op1 (f / fruit
        :location (p / plate
            :quant 2)
        :mod (k / kind
            :mod (a / all)))
    :op2 (p2 / pumpkin)
    :op3 (c / cucumber))
