# ::tok an orange and white cat laying next to two black shoes
# ::node	o	orange	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	l	lay-01	5-6
# ::node	n	next-to	6-7
# ::node	0	2	8-9
# ::node	b	black-04	9-10
# ::node	s	shoe	10-11
# ::root	l	lay-01
# ::edge	and	op1	orange	a	o	
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	and	op2	cat	a	c	
# ::edge	lay-01	ARG1	and	l	a	
# ::edge	lay-01	ARG2	next-to	l	n	
# ::edge	shoe	ARG1-of	black-04	s	b	
# ::edge	shoe	quant	2	s	0	
# ::edge	next-to	op1	shoe	n	s	
(l / lay-01
    :ARG1 (a / and
        :op1 (o / orange)
        :op2 (c / cat
            :ARG1-of (w / white-03)))
    :ARG2 (n / next-to
        :op1 (s / shoe
            :quant 2
            :ARG1-of (b / black-04))))
