# ::tok This veggie plate consists of carrots , celery , bell peppers , split peas , broccoli , and dip .
# ::node	t	this	0-1
# ::node	v	vegetable	1-2
# ::node	p2	plate	2-3
# ::node	c3	consist-01	3-4
# ::node	c	carrot	5-6
# ::node	a	and	6-7
# ::node	c2	celery	7-8
# ::node	b2	bell	9-10
# ::node	p	pepper-spray	10-11
# ::node	s	split-01	12-13
# ::node	b	bean	13-14
# ::node	b3	broccoli	15-16
# ::node	d	dip	18-19
# ::root	c3	consist-01
# ::edge	plate	mod	vegetable	p2	v	
# ::edge	plate	mod	this	p2	t	
# ::edge	consist-01	ARG1	plate	c3	p2	
# ::edge	and	op1	carrot	a	c	
# ::edge	consist-01	ARG2	and	c3	a	
# ::edge	and	op2	celery	a	c2	
# ::edge	pepper-spray	mod	bell	p	b2	
# ::edge	and	op3	pepper-spray	a	p	
# ::edge	bean	ARG1-of	split-01	b	s	
# ::edge	and	op4	bean	a	b	
# ::edge	and	op5	broccoli	a	b3	
# ::edge	and	op6	dip	a	d	
(c3 / consist-01
    :ARG1 (p2 / plate
        :mod (v / vegetable)
        :mod (t / this))
    :ARG2 (a / and
        :op1 (c / carrot)
        :op2 (c2 / celery)
        :op3 (p / pepper-spray
            :mod (b2 / bell))
        :op4 (b / bean
            :ARG1-of (s / split-01))
        :op5 (b3 / broccoli)
        :op6 (d / dip)))
