# ::tok A bronzed statue of a snowboarder with a mountain in the background .
# ::node	e	engrave-01	1-2
# ::node	s2	statue	2-3
# ::node	p	person	5-6
# ::node	s	ski-01	5-6
# ::node	m	mountain	8-9
# ::node	b	background	11-12
# ::root	s2	statue
# ::edge	statue	ARG1-of	engrave-01	s2	e	
# ::edge	statue	mod	person	s2	p	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	statue	prep-with	mountain	s2	m	
# ::edge	mountain	location	background	m	b	
(s2 / statue
    :ARG1-of (e / engrave-01)
    :mod (p / person
        :ARG0-of (s / ski-01))
    :prep-with (m / mountain
        :location (b / background)))
