# ::tok A window has pillows on display and the other window is covered .
# ::node	w	window	1-2
# ::node	p	pill	3-4
# ::node	d	display-01	5-6
# ::node	a	and	6-7
# ::node	o	other	8-9
# ::node	w2	window	9-10
# ::node	c	cover-02	11-12
# ::root	a	and
# ::edge	display-01	ARG1	pill	d	p	
# ::edge	display-01	ARG0	window	d	w	
# ::edge	and	op1	display-01	a	d	
# ::edge	window	mod	other	w2	o	
# ::edge	cover-02	ARG1	window	c	w2	
# ::edge	and	op2	cover-02	a	c	
(a / and
    :op1 (d / display-01
        :ARG0 (w / window)
        :ARG1 (p / pill))
    :op2 (c / cover-02
        :ARG1 (w2 / window
            :mod (o / other))))
