# ::tok Man in white shirt playing tennis in an indoor gymnasium .
# ::node	m	man	0-1
# ::node	w	white-03	2-3
# ::node	s	shirt	3-4
# ::node	p	play-01	4-5
# ::node	t	tennis	5-6
# ::node	i	indoor	8-9
# ::node	g	gymnasium	9-10
# ::root	p	play-01
# ::edge	shirt	ARG1-of	white-03	s	w	
# ::edge	play-01	ARG1	shirt	p	s	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG2	tennis	p	t	
# ::edge	gymnasium	location	indoor	g	i	
# ::edge	play-01	location	gymnasium	p	g	
(p / play-01
    :ARG0 (m / man)
    :ARG1 (s / shirt
        :ARG1-of (w / white-03))
    :ARG2 (t / tennis)
    :location (g / gymnasium
        :location (i / indoor)))
