# ::tok A bike sitting in a room with a black piece of luggage on it .
# ::node	b	bike	1-2
# ::node	s	sit-01	2-3
# ::node	r	room	5-6
# ::node	b2	black-04	8-9
# ::node	p	piece	9-10
# ::node	l	luggage	11-12
# ::root	b	bike
# ::edge	bike	ARG1-of	sit-01	b	s	
# ::edge	sit-01	ARG2	room	s	r	
# ::edge	piece	ARG1-of	black-04	p	b2	
# ::edge	bike	part	piece	b	p	
# ::edge	piece	mod	luggage	p	l	
(b / bike
    :ARG1-of (s / sit-01
        :ARG2 (r / room))
    :part (p / piece
        :ARG1-of (b2 / black-04)
        :mod (l / luggage)))
