# ::tok Low angle shot of a skateboarder revealing the design of his board .
# ::node	l	low-04	0-1
# ::node	a	angle	1-2
# ::node	s	shot	2-3
# ::node	p	person	5-6
# ::node	s2	skate-01	5-6
# ::node	r	reveal-01	6-7
# ::node	d	design-01	8-9
# ::node	b	board	11-12
# ::root	s	shot
# ::edge	angle	ARG1-of	low-04	a	l	
# ::edge	shot	mod	angle	s	a	
# ::edge	shot	topic	person	s	p	
# ::edge	person	ARG0-of	skate-01	p	s2	
# ::edge	shot	ARG0-of	reveal-01	s	r	
# ::edge	reveal-01	ARG1	design-01	r	d	
# ::edge	design-01	ARG1	board	d	b	
# ::edge	board	poss	person	b	p	
(s / shot
    :ARG0-of (r / reveal-01
        :ARG1 (d / design-01
            :ARG1 (b / board
                :poss (p / person
                    :ARG0-of (s2 / skate-01)))))
    :mod (a / angle
        :ARG1-of (l / low-04))
    :topic p)
