# ::tok A young woman making a facial gesture while holding food to her mouth .
# ::node	y	young	1-2
# ::node	w	woman	2-3
# ::node	f	face	5-6
# ::node	g	gesture-01	6-7
# ::node	h	hold-01	8-9
# ::node	f2	food	9-10
# ::node	m	mouth	12-13
# ::root	g	gesture-01
# ::edge	woman	mod	young	w	y	
# ::edge	gesture-01	ARG1	face	g	f	
# ::edge	gesture-01	ARG0	woman	g	w	
# ::edge	gesture-01	time	hold-01	g	h	
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	hold-01	ARG1	food	h	f2	
# ::edge	hold-01	ARG2	mouth	h	m	
# ::edge	woman	part	mouth	w	m	
(g / gesture-01
    :ARG0 (w / woman
        :mod (y / young)
        :part (m / mouth))
    :ARG1 (f / face)
    :time (h / hold-01
        :ARG0 w
        :ARG1 (f2 / food)
        :ARG2 m))
