# ::tok A plane is being wash on the runway while another plane sit in a distant .
# ::node	p	plane	1-2
# ::node	w	wash-01	4-5
# ::node	r	runway	7-8
# ::node	a	another	9-10
# ::node	p2	plane	10-11
# ::node	s	sit-01	11-12
# ::node	l	location	13-14
# ::node	d	distant-02	14-15
# ::root	w	wash-01
# ::edge	wash-01	ARG1	plane	w	p	
# ::edge	wash-01	location	runway	w	r	
# ::edge	plane	mod	another	p2	a	
# ::edge	sit-01	ARG1	plane	s	p2	
# ::edge	wash-01	time	sit-01	w	s	
# ::edge	sit-01	ARG2	location	s	l	
# ::edge	location	ARG1-of	distant-02	l	d	
(w / wash-01
    :ARG1 (p / plane)
    :location (r / runway)
    :time (s / sit-01
        :ARG1 (p2 / plane
            :mod (a / another))
        :ARG2 (l / location
            :ARG1-of (d / distant-02))))
