# ::tok A bowl of donuts and a glass vase with red flowers on a table .
# ::node	b	bowl	1-2
# ::node	d	donut	3-4
# ::node	a	and	4-5
# ::node	g	glass	6-7
# ::node	v	vase	7-8
# ::node	h	have-03	8-9
# ::node	r	red-02	9-10
# ::node	f	flower	10-11
# ::node	t	table	13-14
# ::root	a	and
# ::edge	bowl	consist-of	donut	b	d	
# ::edge	and	op1	bowl	a	b	
# ::edge	vase	consist-of	glass	v	g	
# ::edge	and	op2	vase	a	v	
# ::edge	vase	ARG0-of	have-03	v	h	
# ::edge	flower	ARG1-of	red-02	f	r	
# ::edge	have-03	ARG1	flower	h	f	
# ::edge	and	location	table	a	t	
(a / and
    :location (t / table)
    :op1 (b / bowl
        :consist-of (d / donut))
    :op2 (v / vase
        :ARG0-of (h / have-03
            :ARG1 (f / flower
                :ARG1-of (r / red-02)))
        :consist-of (g / glass)))
