# ::tok An elderly lady and a younger lady eating donuts in front of a clothing store .
# ::node	e2	elderly	1-2
# ::node	l	lady	2-3
# ::node	a	and	3-4
# ::node	h	have-degree-91	5-6
# ::node	y	young	5-6
# ::node	m	more	5-6
# ::node	l2	lady	6-7
# ::node	e	eat-01	7-8
# ::node	d	donut	8-9
# ::node	i	in-front-of	10-11
# ::node	c	clothe-01	13-14
# ::node	s	store	14-15
# ::root	e	eat-01
# ::edge	lady	mod	elderly	l	e2	
# ::edge	and	op1	lady	a	l	
# ::edge	have-degree-91	ARG2	young	h	y	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	lady	ARG1-of	have-degree-91	l2	h	
# ::edge	and	op2	lady	a	l2	
# ::edge	eat-01	ARG0	and	e	a	
# ::edge	eat-01	ARG1	donut	e	d	
# ::edge	eat-01	location	in-front-of	e	i	
# ::edge	store	ARG2-of	clothe-01	s	c	
# ::edge	in-front-of	op1	store	i	s	
(e / eat-01
    :ARG0 (a / and
        :op1 (l / lady
            :mod (e2 / elderly))
        :op2 (l2 / lady
            :ARG1-of (h / have-degree-91
                :ARG2 (y / young)
                :ARG3 (m / more))))
    :ARG1 (d / donut)
    :location (i / in-front-of
        :op1 (s / store
            :ARG2-of (c / clothe-01))))
