# ::tok Three people with ski equipment on are standing side by side in the snow .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	s2	ski-01	3-4
# ::node	e	equipment	4-5
# ::node	s4	stand-01	7-8
# ::node	s	side-by-side	10-11
# ::node	s3	snow	13-14
# ::root	s4	stand-01
# ::edge	person	quant	3	p	0	
# ::edge	equipment	mod	ski-01	e	s2	
# ::edge	person	poss-of	equipment	p	e	
# ::edge	stand-01	ARG1	person	s4	p	
# ::edge	stand-01	manner	side-by-side	s4	s	
# ::edge	stand-01	ARG2	snow	s4	s3	
(s4 / stand-01
    :ARG1 (p / person
        :quant 3
        :poss-of (e / equipment
            :mod (s2 / ski-01)))
    :ARG2 (s3 / snow)
    :manner (s / side-by-side))
