# ::tok There is a very white and plain bathroom on display .
# ::node	v	very	3-4
# ::node	w	white-03	4-5
# ::node	p	plain	6-7
# ::node	b	bathroom	7-8
# ::node	d	display-01	9-10
# ::root	d	display-01
# ::edge	white-03	degree	very	w	v	
# ::edge	plain	degree	very	p	v	
# ::edge	bathroom	mod	plain	b	p	
# ::edge	bathroom	ARG1-of	white-03	b	w	
# ::edge	display-01	ARG1	bathroom	d	b	
(d / display-01
    :ARG1 (b / bathroom
        :ARG1-of (w / white-03
            :degree (v / very))
        :mod (p / plain
            :degree v)))
