# ::tok The girl has her cap in one hand and a skate board in the other .
# ::node	g	girl	1-2
# ::node	h3	have-03	2-3
# ::node	c	cap	4-5
# ::node	0	1	6-7
# ::node	h	hand	7-8
# ::node	h2	hand	7-8
# ::node	a	and	8-9
# ::node	s	skate-01	10-11
# ::node	b	board	11-12
# ::node	o	other	14-15
# ::root	h3	have-03
# ::edge	have-03	ARG0	girl	h3	g	
# ::edge	cap	poss	girl	c	g	
# ::edge	hand	quant	1	h	0	
# ::edge	cap	manner	hand	c	h	
# ::edge	girl	part	hand	g	h	
# ::edge	and	op1	cap	a	c	
# ::edge	have-03	ARG1	and	h3	a	
# ::edge	board	purpose	skate-01	b	s	
# ::edge	and	op2	board	a	b	
# ::edge	board	part	hand	b	h2	
# ::edge	hand	mod	other	h2	o	
(h3 / have-03
    :ARG0 (g / girl
        :part (h / hand
            :quant 1))
    :ARG1 (a / and
        :op1 (c / cap
            :manner h
            :poss g)
        :op2 (b / board
            :purpose (s / skate-01)
            :part (h2 / hand
                :mod (o / other)))))
