# ::tok The boy in jeans and a teeshirt is doing a trick on his skateboard .
# ::node	b	boy	1-2
# ::node	w	wear-01	2-3
# ::node	j	jeans	3-4
# ::node	a	and	4-5
# ::node	t	teeshirt	6-7
# ::node	t2	trick-01	10-11
# ::node	s	skateboard	13-14
# ::root	t2	trick-01
# ::edge	boy	ARG0-of	wear-01	b	w	
# ::edge	and	op1	jeans	a	j	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	teeshirt	a	t	
# ::edge	trick-01	ARG0	boy	t2	b	
# ::edge	trick-01	instrument	skateboard	t2	s	
# ::edge	skateboard	poss	boy	s	b	
(t2 / trick-01
    :ARG0 (b / boy
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (j / jeans)
                :op2 (t / teeshirt))))
    :instrument (s / skateboard
        :poss b))
