# ::tok a ball player standing in a field with his right hand on his right hip
# ::node	b	ball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	s	stand-01	3-4
# ::node	f	field	6-7
# ::node	h	hand	10-11
# ::node	b2	be-located-at-91	11-12
# ::node	r	right-04	13-14
# ::node	h2	hip	14-15
# ::root	s	stand-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	ball	p2	b	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	field	s	f	
# ::edge	person	part	hand	p	h	
# ::edge	be-located-at-91	ARG1	hand	b2	h	
# ::edge	stand-01	manner	be-located-at-91	s	b2	
# ::edge	hand	ARG1-of	right-04	h	r	
# ::edge	right-04	ARG2	hip	r	h2	
# ::edge	person	part	hip	p	h2	
(s / stand-01
    :ARG1 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b / ball))
        :part (h / hand
            :ARG1-of (r / right-04
                :ARG2 (h2 / hip)))
        :part h2)
    :ARG2 (f / field)
    :manner (b2 / be-located-at-91
        :ARG1 h))
