# ::tok A very modern bathroom that is decorated in black and white .
# ::node	v	very	1-2
# ::node	m	modern-02	2-3
# ::node	b	bathroom	3-4
# ::node	d	decorate-01	6-7
# ::node	b2	black-and-white	8-9
# ::root	b	bathroom
# ::edge	modern-02	degree	very	m	v	
# ::edge	bathroom	ARG1-of	modern-02	b	m	
# ::edge	bathroom	ARG1-of	decorate-01	b	d	
# ::edge	bathroom	rel	black-and-white	b	b2	
(b / bathroom
    :ARG1-of (m / modern-02
        :degree (v / very))
    :ARG1-of (d / decorate-01)
    :rel (b2 / black-and-white))
