# ::tok A young man holds a baseball bat behind his head in front of the windows of a house .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	h2	hold-01	3-4
# ::node	b	baseball	5-6
# ::node	b2	bat	6-7
# ::node	b3	behind	7-8
# ::node	h	head	9-10
# ::node	i	in-front-of	11-12
# ::node	w	window	14-15
# ::node	h3	house	17-18
# ::root	h2	hold-01
# ::edge	man	mod	young	m	y	
# ::edge	hold-01	ARG0	man	h2	m	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	hold-01	ARG1	bat	h2	b2	
# ::edge	hold-01	direction	behind	h2	b3	
# ::edge	behind	op1	head	b3	h	
# ::edge	man	part	head	m	h	
# ::edge	hold-01	location	in-front-of	h2	i	
# ::edge	in-front-of	op1	window	i	w	
# ::edge	window	part-of	house	w	h3	
(h2 / hold-01
    :ARG0 (m / man
        :mod (y / young)
        :part (h / head))
    :ARG1 (b2 / bat
        :mod (b / baseball))
    :direction (b3 / behind
        :op1 h)
    :location (i / in-front-of
        :op1 (w / window
            :part-of (h3 / house))))
