# ::tok A couple of people who are walking in the snow while wearing snow skis .
# ::node	c	couple	1-2
# ::node	p	person	3-4
# ::node	w	walk-01	6-7
# ::node	s2	snow	9-10
# ::node	w2	wear-01	11-12
# ::node	s3	snow	12-13
# ::node	s	ski-01	13-14
# ::root	p	person
# ::edge	person	quant	couple	p	c	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	walk-01	ARG2	snow	w	s2	
# ::edge	walk-01	time	wear-01	w	w2	
# ::edge	wear-01	ARG0	person	w2	p	
# ::edge	ski-01	ARG1	snow	s	s3	
# ::edge	wear-01	ARG1	ski-01	w2	s	
# ::edge	ski-01	ARG0	person	s	p	
(p / person
    :quant (c / couple)
    :ARG0-of (w / walk-01
        :ARG2 (s2 / snow)
        :time (w2 / wear-01
            :ARG0 p
            :ARG1 (s / ski-01
                :ARG0 p
                :ARG1 (s3 / snow)))))
