# ::tok A man with dark sunglasses is talking on a cell phone .
# ::node	m	man	1-2
# ::node	d	dark-02	3-4
# ::node	s	sunglasses	4-5
# ::node	t	talk-01	6-7
# ::node	c	cell	9-10
# ::node	p	phone	10-11
# ::root	t	talk-01
# ::edge	sunglasses	ARG1-of	dark-02	s	d	
# ::edge	man	poss-of	sunglasses	m	s	
# ::edge	talk-01	ARG0	man	t	m	
# ::edge	phone	mod	cell	p	c	
# ::edge	talk-01	instrument	phone	t	p	
(t / talk-01
    :ARG0 (m / man
        :poss-of (s / sunglasses
            :ARG1-of (d / dark-02)))
    :instrument (p / phone
        :mod (c / cell)))
