# ::tok A man in black swim trunks and a red lifejacket water skiing .
# ::node	m	man	1-2
# ::node	w2	wear-01	2-3
# ::node	b	black-04	3-4
# ::node	s2	swim-01	4-5
# ::node	t	trunks	5-6
# ::node	a	and	6-7
# ::node	r	red-02	8-9
# ::node	l	lifejacket	9-10
# ::node	w	water	10-11
# ::node	s	ski-01	11-12
# ::root	s	ski-01
# ::edge	man	ARG0-of	wear-01	m	w2	
# ::edge	trunks	mod	swim-01	t	s2	
# ::edge	trunks	ARG1-of	black-04	t	b	
# ::edge	and	op1	trunks	a	t	
# ::edge	wear-01	ARG1	and	w2	a	
# ::edge	lifejacket	ARG1-of	red-02	l	r	
# ::edge	and	op2	lifejacket	a	l	
# ::edge	ski-01	ARG1	water	s	w	
# ::edge	ski-01	ARG0	man	s	m	
(s / ski-01
    :ARG0 (m / man
        :ARG0-of (w2 / wear-01
            :ARG1 (a / and
                :op1 (t / trunks
                    :ARG1-of (b / black-04)
                    :mod (s2 / swim-01))
                :op2 (l / lifejacket
                    :ARG1-of (r / red-02)))))
    :ARG1 (w / water))
