# ::tok Large brown bear walking on top of a boulder by itself .
# ::node	l	large	0-1
# ::node	b3	brown	1-2
# ::node	b	bear	2-3
# ::node	w	walk-01	3-4
# ::node	t	top	5-6
# ::node	b2	boulder	8-9
# ::node	b4	by-oneself	10-11
# ::root	w	walk-01
# ::edge	bear	mod	brown	b	b3	
# ::edge	bear	mod	large	b	l	
# ::edge	walk-01	ARG0	bear	w	b	
# ::edge	walk-01	ARG2	top	w	t	
# ::edge	top	op1	boulder	t	b2	
# ::edge	walk-01	mod	by-oneself	w	b4	
(w / walk-01
    :ARG0 (b / bear
        :mod (b3 / brown)
        :mod (l / large))
    :ARG2 (t / top
        :op1 (b2 / boulder))
    :mod (b4 / by-oneself))
