# ::tok two birds one is yellow and the other is gray black and white
# ::node	0	2	0-1
# ::node	b	bird	1-2
# ::node	o	one	2-3
# ::node	y	yellow-02	4-5
# ::node	a	and	5-6
# ::node	o2	other	7-8
# ::node	g	gray-02	9-10
# ::node	b2	black-and-white	10-11
# ::root	a	and
# ::edge	bird	quant	2	b	0	
# ::edge	one	ARG1-of	yellow-02	o	y	
# ::edge	and	op1	one	a	o	
# ::edge	and	domain	bird	a	b	
# ::edge	and	op2	other	a	o2	
# ::edge	other	ARG1-of	gray-02	o2	g	
# ::edge	other	mod	black-and-white	o2	b2	
(a / and
    :domain (b / bird
        :quant 2)
    :op1 (o / one
        :ARG1-of (y / yellow-02))
    :op2 (o2 / other
        :ARG1-of (g / gray-02)
        :mod (b2 / black-and-white)))
