# ::tok A person laying on a couch with dog resting on their back .
# ::node	p	person	1-2
# ::node	l	lay-01	2-3
# ::node	c	couch	5-6
# ::node	h	have-03	6-7
# ::node	d	dog	7-8
# ::node	r	rest-01	8-9
# ::node	b	back	11-12
# ::node	e	event	12-13
# ::root	e	event
# ::edge	person	ARG1-of	lay-01	p	l	
# ::edge	lay-01	ARG2	couch	l	c	
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	have-03	ARG1	dog	h	d	
# ::edge	dog	ARG1-of	rest-01	d	r	
# ::edge	rest-01	ARG2	back	r	b	
# ::edge	person	part	back	p	b	
# ::edge	event	mod	person	e	p	
(e / event
    :mod (p / person
        :ARG0-of (h / have-03
            :ARG1 (d / dog
                :ARG1-of (r / rest-01
                    :ARG2 (b / back))))
        :ARG1-of (l / lay-01
            :ARG2 (c / couch))
        :part b))
