# ::tok The back of a man 's head while he is on the phone , with a bar code on the back of his head .
# ::node	b	back	1-2
# ::node	m	man	4-5
# ::node	h	head	6-7
# ::node	p	phone	12-13
# ::node	b2	bar	16-17
# ::node	c	code	17-18
# ::root	b	back
# ::edge	head	part-of	man	h	m	
# ::edge	back	part-of	head	b	h	
# ::edge	man	medium	phone	m	p	
# ::edge	code	mod	bar	c	b2	
# ::edge	back	instrument	code	b	c	
(b / back
    :instrument (c / code
        :mod (b2 / bar))
    :part-of (h / head
        :part-of (m / man
            :medium (p / phone))))
