# ::tok A man dressed in furs riding a horse with a bird perched on his hand .
# ::node	m	man	1-2
# ::node	d	dress-01	2-3
# ::node	f	fur	4-5
# ::node	r	ride-01	5-6
# ::node	h2	horse	7-8
# ::node	b	bird	10-11
# ::node	p	perch-01	11-12
# ::node	h	hand	14-15
# ::root	m	man
# ::edge	man	ARG1-of	dress-01	m	d	
# ::edge	dress-01	ARG2	fur	d	f	
# ::edge	man	ARG0-of	ride-01	m	r	
# ::edge	ride-01	ARG1	horse	r	h2	
# ::edge	ride-01	accompanier	bird	r	b	
# ::edge	bird	ARG1-of	perch-01	b	p	
# ::edge	perch-01	ARG2	hand	p	h	
# ::edge	man	part	hand	m	h	
(m / man
    :ARG0-of (r / ride-01
        :ARG1 (h2 / horse)
        :accompanier (b / bird
            :ARG1-of (p / perch-01
                :ARG2 (h / hand))))
    :ARG1-of (d / dress-01
        :ARG2 (f / fur))
    :part h)
