# ::tok Three brown horses are standing in an enclosed , fenced area .
# ::node	0	3	0-1
# ::node	b	brown	1-2
# ::node	h	horse	2-3
# ::node	s	stand-01	4-5
# ::node	c	confine-01	7-8
# ::node	f	fence	9-10
# ::node	a	area	10-11
# ::root	s	stand-01
# ::edge	horse	mod	brown	h	b	
# ::edge	horse	quant	3	h	0	
# ::edge	stand-01	ARG1	horse	s	h	
# ::edge	area	consist-of	fence	a	f	
# ::edge	area	ARG1-of	confine-01	a	c	
# ::edge	stand-01	ARG2	area	s	a	
(s / stand-01
    :ARG1 (h / horse
        :quant 3
        :mod (b / brown))
    :ARG2 (a / area
        :ARG1-of (c / confine-01)
        :consist-of (f / fence)))
