# ::tok The woman holds a banana in front of her face with a large plastic fork .
# ::node	w	woman	1-2
# ::node	h	hold-01	2-3
# ::node	b	banana	4-5
# ::node	i	in-front-of	6-7
# ::node	f	face	9-10
# ::node	l	large	12-13
# ::node	p	plastic	13-14
# ::node	f2	fork	14-15
# ::root	h	hold-01
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	hold-01	ARG1	banana	h	b	
# ::edge	hold-01	location	in-front-of	h	i	
# ::edge	in-front-of	op1	face	i	f	
# ::edge	woman	part	face	w	f	
# ::edge	fork	consist-of	plastic	f2	p	
# ::edge	fork	mod	large	f2	l	
# ::edge	hold-01	instrument	fork	h	f2	
(h / hold-01
    :ARG0 (w / woman
        :part (f / face))
    :ARG1 (b / banana)
    :instrument (f2 / fork
        :consist-of (p / plastic)
        :mod (l / large))
    :location (i / in-front-of
        :op1 f))
