# ::tok A goose with her beak on the ground with six goslings surrounding her
# ::node	g	goose	1-2
# ::node	b2	beak	4-5
# ::node	b	be-located-at-91	5-6
# ::node	g2	ground	7-8
# ::node	0	6	9-10
# ::node	s	surround-01	11-12
# ::root	g	goose
# ::edge	goose	part	beak	g	b2	
# ::edge	be-located-at-91	ARG1	beak	b	b2	
# ::edge	be-located-at-91	ARG2	ground	b	g2	
# ::edge	surround-01	ARG2	goose	s	g	
# ::edge	goose	ARG1-of	surround-01	g	s	
# ::edge	goose	rel	be-located-at-91	g	b	
# ::edge	goose	rel	6	g	0	
(g / goose
    :ARG1-of (s / surround-01
        :ARG2 g)
    :part (b2 / beak)
    :rel (b / be-located-at-91
        :ARG1 b2
        :ARG2 (g2 / ground))
    :rel 6)
