# ::tok A dog eating a hotdog bun from a woman in the living room
# ::node	d	dog	1-2
# ::node	e	eat-01	2-3
# ::node	h	hotdog	4-5
# ::node	b	bun	5-6
# ::node	w	woman	8-9
# ::node	l	living	11-12
# ::node	r	room	12-13
# ::root	e	eat-01
# ::edge	eat-01	ARG0	dog	e	d	
# ::edge	bun	consist-of	hotdog	b	h	
# ::edge	eat-01	ARG1	bun	e	b	
# ::edge	eat-01	source	woman	e	w	
# ::edge	room	mod	living	r	l	
# ::edge	eat-01	location	room	e	r	
(e / eat-01
    :ARG0 (d / dog)
    :ARG1 (b / bun
        :consist-of (h / hotdog))
    :location (r / room
        :mod (l / living))
    :source (w / woman))
