# ::tok A black and white cat is standing on the back of a motorcycle .
# ::node	b2	black-04	1-2
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	s	stand-01	6-7
# ::node	b	back	9-10
# ::node	m	motorcycle	12-13
# ::root	s	stand-01
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b2	
# ::edge	stand-01	ARG1	cat	s	c	
# ::edge	stand-01	ARG2	back	s	b	
# ::edge	back	part-of	motorcycle	b	m	
(s / stand-01
    :ARG1 (c / cat
        :ARG1-of (w / white-03)
        :ARG1-of (b2 / black-04))
    :ARG2 (b / back
        :part-of (m / motorcycle)))
