# ::tok A pair of zebras stands close together on a carpet of fallen leaves .
# ::node	p	pair	1-2
# ::node	e	elephant	3-4
# ::node	s	stand-01	4-5
# ::node	c2	close-10	5-6
# ::node	t	together	6-7
# ::node	c	carpet	9-10
# ::node	f	fall-01	11-12
# ::node	l	leaf	12-13
# ::root	s	stand-01
# ::edge	elephant	quant	pair	e	p	
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	ARG2	close-10	s	c2	
# ::edge	close-10	ARG1	elephant	c2	e	
# ::edge	close-10	mod	together	c2	t	
# ::edge	stand-01	ARG2	carpet	s	c	
# ::edge	leaf	ARG1-of	fall-01	l	f	
# ::edge	carpet	consist-of	leaf	c	l	
(s / stand-01
    :ARG1 (e / elephant
        :quant (p / pair))
    :ARG2 (c2 / close-10
        :ARG1 e
        :mod (t / together))
    :ARG2 (c / carpet
        :consist-of (l / leaf
            :ARG1-of (f / fall-01))))
