# ::tok An air plane is traveling high in the gloomy clouds .
# ::node	a	air	1-2
# ::node	p	plane	2-3
# ::node	t	travel-01	4-5
# ::node	h	high-02	5-6
# ::node	g	gloomy	8-9
# ::node	c	cloud	9-10
# ::root	t	travel-01
# ::edge	plane	mod	air	p	a	
# ::edge	travel-01	ARG0	plane	t	p	
# ::edge	travel-01	ARG4	high-02	t	h	
# ::edge	cloud	mod	gloomy	c	g	
# ::edge	high-02	location	cloud	h	c	
(t / travel-01
    :ARG0 (p / plane
        :mod (a / air))
    :ARG4 (h / high-02
        :location (c / cloud
            :mod (g / gloomy))))
