# ::tok Several colorful umbrellas opened on a table in front of a brick wall .
# ::node	s	several	0-1
# ::node	c	colorful	1-2
# ::node	u	umbrella	2-3
# ::node	o	open-01	3-4
# ::node	t	table	6-7
# ::node	i	in-front-of	8-9
# ::node	b	brick	11-12
# ::node	w	wall	12-13
# ::root	o	open-01
# ::edge	umbrella	mod	colorful	u	c	
# ::edge	umbrella	quant	several	u	s	
# ::edge	open-01	ARG1	umbrella	o	u	
# ::edge	open-01	location	table	o	t	
# ::edge	table	location	in-front-of	t	i	
# ::edge	wall	consist-of	brick	w	b	
# ::edge	in-front-of	op1	wall	i	w	
(o / open-01
    :ARG1 (u / umbrella
        :quant (s / several)
        :mod (c / colorful))
    :location (t / table
        :location (i / in-front-of
            :op1 (w / wall
                :consist-of (b / brick)))))
