# ::tok A table with three wrapped sandwiches , a pickle a bottle and some glasses .
# ::node	t	table	1-2
# ::node	h	have-03	2-3
# ::node	0	3	3-4
# ::node	w	wrap-01	4-5
# ::node	s	sandwich	5-6
# ::node	p	pickle-01	8-9
# ::node	b	bottle	10-11
# ::node	a	and	11-12
# ::node	s2	some	12-13
# ::node	g	glass	13-14
# ::root	t	table
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	sandwich	ARG1-of	wrap-01	s	w	
# ::edge	sandwich	quant	3	s	0	
# ::edge	pickle-01	ARG1	bottle	p	b	
# ::edge	and	op2	pickle-01	a	p	
# ::edge	and	op1	sandwich	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	glass	quant	some	g	s2	
# ::edge	and	op3	glass	a	g	
(t / table
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s / sandwich
                :quant 3
                :ARG1-of (w / wrap-01))
            :op2 (p / pickle-01
                :ARG1 (b / bottle))
            :op3 (g / glass
                :quant (s2 / some)))))
