# ::tok two people riding an elephant on a path with many trees near by
# ::node	0	2	0-1
# ::node	p2	person	1-2
# ::node	r	ride-01	2-3
# ::node	e	elephant	4-5
# ::node	p	path	7-8
# ::node	m	many	9-10
# ::node	t	tree	10-11
# ::node	n	near-02	11-12
# ::root	r	ride-01
# ::edge	person	quant	2	p2	0	
# ::edge	ride-01	ARG0	person	r	p2	
# ::edge	ride-01	ARG1	elephant	r	e	
# ::edge	ride-01	location	path	r	p	
# ::edge	tree	quant	many	t	m	
# ::edge	near-02	ARG1	tree	n	t	
# ::edge	path	location-of	near-02	p	n	
(r / ride-01
    :ARG0 (p2 / person
        :quant 2)
    :ARG1 (e / elephant)
    :location (p / path
        :location-of (n / near-02
            :ARG1 (t / tree
                :quant (m / many)))))
