# ::tok a woman standing on a railway platform holding the handle of a rolling suitcase
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	r	railway	5-6
# ::node	p	platform	6-7
# ::node	h2	hold-01	7-8
# ::node	h	handle	9-10
# ::node	r2	roll-01	12-13
# ::node	s2	suitcase	13-14
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	platform	mod	railway	p	r	
# ::edge	stand-01	ARG2	platform	s	p	
# ::edge	woman	ARG0-of	hold-01	w	h2	
# ::edge	hold-01	ARG1	handle	h2	h	
# ::edge	suitcase	ARG1-of	roll-01	s2	r2	
# ::edge	handle	part-of	suitcase	h	s2	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (h2 / hold-01
            :ARG1 (h / handle
                :part-of (s2 / suitcase
                    :ARG1-of (r2 / roll-01)))))
    :ARG2 (p / platform
        :mod (r / railway)))
