# ::tok A dog wearing goggles and a helmet in the back of a motorcycle .
# ::node	d	dog	1-2
# ::node	w	wear-01	2-3
# ::node	g	goggles	3-4
# ::node	a	and	4-5
# ::node	h	helmet	6-7
# ::node	b	back	9-10
# ::node	m	motorcycle	12-13
# ::root	d	dog
# ::edge	dog	ARG0-of	wear-01	d	w	
# ::edge	and	op1	goggles	a	g	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	helmet	a	h	
# ::edge	and	location	back	a	b	
# ::edge	back	part-of	motorcycle	b	m	
(d / dog
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :location (b / back
                :part-of (m / motorcycle))
            :op1 (g / goggles)
            :op2 (h / helmet))))
