# ::tok a male in a black gray and white sweater and some fruit in a bowl
# ::node	m	male	1-2
# ::node	w	wear-01	2-3
# ::node	b	black-04	4-5
# ::node	g	gray-02	5-6
# ::node	a	and	6-7
# ::node	w2	white-03	7-8
# ::node	s2	sweater	8-9
# ::node	s3	sweater	8-9
# ::node	s	some	10-11
# ::node	f	fruit	11-12
# ::node	b2	bowl	14-15
# ::root	m	male
# ::edge	male	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op1	sweater	a	s2	
# ::edge	sweater	ARG1-of	gray-02	s2	g	
# ::edge	sweater	ARG1-of	black-04	s2	b	
# ::edge	sweater	ARG1-of	white-03	s3	w2	
# ::edge	and	op2	sweater	a	s3	
# ::edge	fruit	quant	some	f	s	
# ::edge	and	op3	fruit	a	f	
# ::edge	male	location	bowl	m	b2	
(m / male
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (s2 / sweater
                :ARG1-of (g / gray-02)
                :ARG1-of (b / black-04))
            :op2 (s3 / sweater
                :ARG1-of (w2 / white-03))
            :op3 (f / fruit
                :quant (s / some))))
    :location (b2 / bowl))
