# ::tok There are pink donuts on top of the table with a sign .
# ::node	p	pink-04	2-3
# ::node	d	donut	3-4
# ::node	b	be-located-at-91	4-5
# ::node	t2	top	5-6
# ::node	t	table	8-9
# ::node	h	have-03	9-10
# ::node	s	sign	11-12
# ::root	b	be-located-at-91
# ::edge	donut	ARG1-of	pink-04	d	p	
# ::edge	be-located-at-91	ARG1	donut	b	d	
# ::edge	be-located-at-91	ARG2	top	b	t2	
# ::edge	top	op1	table	t2	t	
# ::edge	donut	ARG0-of	have-03	d	h	
# ::edge	have-03	ARG1	sign	h	s	
(b / be-located-at-91
    :ARG1 (d / donut
        :ARG0-of (h / have-03
            :ARG1 (s / sign))
        :ARG1-of (p / pink-04))
    :ARG2 (t2 / top
        :op1 (t / table)))
