# ::tok A motorcycle rider is riding in a motor cross competition .
# ::node	m2	motorcycle	1-2
# ::node	p	person	2-3
# ::node	r	ride-01	2-3
# ::node	r2	ride-01	4-5
# ::node	m	motor	7-8
# ::node	c2	cross-02	8-9
# ::node	c	compete-01	9-10
# ::root	r2	ride-01
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	ride-01	ARG1	motorcycle	r	m2	
# ::edge	ride-01	ARG0	person	r2	p	
# ::edge	cross-02	ARG1	motor	c2	m	
# ::edge	compete-01	ARG3	cross-02	c	c2	
# ::edge	ride-01	ARG1	compete-01	r2	c	
(r2 / ride-01
    :ARG0 (p / person
        :ARG0-of (r / ride-01
            :ARG1 (m2 / motorcycle)))
    :ARG1 (c / compete-01
        :ARG3 (c2 / cross-02
            :ARG1 (m / motor))))
