# ::tok A road sign that says Echo Park with a home in the background .
# ::node	r	road	1-2
# ::node	s2	sign	2-3
# ::node	s	say-01	4-5
# ::node	0	Echo	5-6
# ::node	p	park	6-7
# ::node	1	Park	6-7
# ::node	n	name	9-10
# ::node	h	home	9-10
# ::node	b	background	12-13
# ::root	s2	sign
# ::edge	sign	mod	road	s2	r	
# ::edge	sign	ARG0-of	say-01	s2	s	
# ::edge	say-01	ARG1	park	s	p	
# ::edge	name	op2	Park	n	1	
# ::edge	park	name	name	p	n	
# ::edge	name	op1	Echo	n	0	
# ::edge	park	prep-with	home	p	h	
# ::edge	home	location	background	h	b	
(s2 / sign
    :ARG0-of (s / say-01
        :ARG1 (p / park
            :name (n / name
                :op1 "Echo"
                :op2 "Park")
            :prep-with (h / home
                :location (b / background))))
    :mod (r / road))
