# ::tok A man is riding an elephant that appears to be playing basketball .
# ::node	m	man	1-2
# ::node	r	ride-01	3-4
# ::node	e	elephant	5-6
# ::node	a	appear-02	7-8
# ::node	p	play-01	10-11
# ::node	b	basketball	11-12
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	elephant	r	e	
# ::edge	play-01	ARG1-of	appear-02	p	a	
# ::edge	elephant	ARG0-of	play-01	e	p	
# ::edge	play-01	ARG1	basketball	p	b	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (e / elephant
        :ARG0-of (p / play-01
            :ARG1 (b / basketball)
            :ARG1-of (a / appear-02))))
