# ::tok An old photo of a line of people riding horses or donkeys pulling carts down the town street .
# ::node	o	old	1-2
# ::node	p2	photo	2-3
# ::node	l	line	5-6
# ::node	p	person	7-8
# ::node	r	ride-01	8-9
# ::node	h	horse	9-10
# ::node	o2	or	10-11
# ::node	l2	llama	11-12
# ::node	p3	pull-01	12-13
# ::node	c	cart	13-14
# ::node	d	down	14-15
# ::node	t	town	16-17
# ::node	s	street	17-18
# ::root	p2	photo
# ::edge	photo	mod	old	p2	o	
# ::edge	photo	topic	line	p2	l	
# ::edge	line	consist-of	person	l	p	
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	or	op1	horse	o2	h	
# ::edge	ride-01	ARG1	or	r	o2	
# ::edge	or	op2	llama	o2	l2	
# ::edge	or	ARG0-of	pull-01	o2	p3	
# ::edge	pull-01	ARG1	cart	p3	c	
# ::edge	line	direction	down	l	d	
# ::edge	street	mod	town	s	t	
# ::edge	down	op1	street	d	s	
(p2 / photo
    :mod (o / old)
    :topic (l / line
        :consist-of (p / person
            :ARG0-of (r / ride-01
                :ARG1 (o2 / or
                    :ARG0-of (p3 / pull-01
                        :ARG1 (c / cart))
                    :op1 (h / horse)
                    :op2 (l2 / llama))))
        :direction (d / down
            :op1 (s / street
                :mod (t / town)))))
