# ::tok Several people are standing on skis with snow covered trees in the background .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	s4	stand-01	3-4
# ::node	s2	ski-01	5-6
# ::node	s3	snow	7-8
# ::node	c	cover-02	8-9
# ::node	t	tree	9-10
# ::node	b	background	12-13
# ::root	s4	stand-01
# ::edge	person	quant	several	p	s	
# ::edge	stand-01	ARG1	person	s4	p	
# ::edge	stand-01	manner	ski-01	s4	s2	
# ::edge	ski-01	ARG0	person	s2	p	
# ::edge	cover-02	ARG2	snow	c	s3	
# ::edge	tree	ARG1-of	cover-02	t	c	
# ::edge	stand-01	prep-with	tree	s4	t	
# ::edge	tree	location	background	t	b	
(s4 / stand-01
    :ARG1 (p / person
        :quant (s / several))
    :manner (s2 / ski-01
        :ARG0 p)
    :prep-with (t / tree
        :ARG1-of (c / cover-02
            :ARG2 (s3 / snow))
        :location (b / background)))
