# ::tok A large , grey jet is in flight with gear down .
# ::node	l	large	1-2
# ::node	g2	gray-02	3-4
# ::node	j	jet	4-5
# ::node	f	fly-01	7-8
# ::node	g	gear	9-10
# ::node	d	down-03	10-11
# ::root	f	fly-01
# ::edge	jet	ARG1-of	gray-02	j	g2	
# ::edge	jet	mod	large	j	l	
# ::edge	fly-01	ARG2	jet	f	j	
# ::edge	jet	prep-with	gear	j	g	
# ::edge	gear	ARG1-of	down-03	g	d	
(f / fly-01
    :ARG2 (j / jet
        :ARG1-of (g2 / gray-02)
        :mod (l / large)
        :prep-with (g / gear
            :ARG1-of (d / down-03))))
