# ::tok Two zebras that have placed their heads on each others midsection .
# ::node	0	2	0-1
# ::node	e	elephant	1-2
# ::node	c	continent	1-2
# ::node	n	name	1-2
# ::node	1	Zimbabwe	1-2
# ::node	p	place-01	4-5
# ::node	h	head	6-7
# ::node	h2	head	6-7
# ::node	m	midsection	10-11
# ::root	e	elephant
# ::edge	elephant	quant	2	e	0	
# ::edge	elephant	mod	continent	e	c	
# ::edge	continent	name	name	c	n	
# ::edge	name	op1	Zimbabwe	n	1	
# ::edge	elephant	ARG0-of	place-01	e	p	
# ::edge	place-01	ARG1	head	p	h	
# ::edge	elephant	part	head	e	h	
# ::edge	place-01	ARG2	head	p	h2	
# ::edge	elephant	part	head	e	h2	
# ::edge	place-01	ARG2	midsection	p	m	
# ::edge	elephant	part	midsection	e	m	
(e / elephant
    :quant 2
    :ARG0-of (p / place-01
        :ARG1 (h / head)
        :ARG2 (h2 / head)
        :ARG2 (m / midsection))
    :mod (c / continent
        :name (n / name
            :op1 "Zimbabwe"))
    :part h
    :part h2
    :part m)
