# ::tok Three birds flying against a bronze colored sky .
# ::node	0	3	0-1
# ::node	b	bird	1-2
# ::node	f	fly-01	2-3
# ::node	a	against	3-4
# ::node	b2	bronze	5-6
# ::node	c	color-01	6-7
# ::node	s	sky	7-8
# ::root	f	fly-01
# ::edge	bird	quant	3	b	0	
# ::edge	fly-01	ARG1	bird	f	b	
# ::edge	fly-01	manner	against	f	a	
# ::edge	color-01	ARG2	bronze	c	b2	
# ::edge	sky	ARG1-of	color-01	s	c	
# ::edge	against	op1	sky	a	s	
(f / fly-01
    :ARG1 (b / bird
        :quant 3)
    :manner (a / against
        :op1 (s / sky
            :ARG1-of (c / color-01
                :ARG2 (b2 / bronze)))))
