# ::tok The girl is sitting in one of two identical chairs in front of a television .
# ::node	g	girl	1-2
# ::node	s	sit-01	3-4
# ::node	0	1	5-6
# ::node	i3	include-91	6-7
# ::node	1	2	7-8
# ::node	i	identical-01	8-9
# ::node	c	chair	9-10
# ::node	c2	chair	9-10
# ::node	i2	in-front-of	11-12
# ::node	t	television	14-15
# ::root	s	sit-01
# ::edge	sit-01	ARG1	girl	s	g	
# ::edge	chair	ARG1-of	include-91	c	i3	
# ::edge	chair	quant	1	c	0	
# ::edge	sit-01	ARG2	chair	s	c	
# ::edge	chair	ARG1-of	identical-01	c2	i	
# ::edge	chair	quant	2	c2	1	
# ::edge	include-91	ARG2	chair	i3	c2	
# ::edge	chair	location	in-front-of	c	i2	
# ::edge	in-front-of	op1	television	i2	t	
(s / sit-01
    :ARG1 (g / girl)
    :ARG2 (c / chair
        :quant 1
        :ARG1-of (i3 / include-91
            :ARG2 (c2 / chair
                :quant 2
                :ARG1-of (i / identical-01)))
        :location (i2 / in-front-of
            :op1 (t / television))))
