# ::tok Some people water sailing on a lake and a boat .
# ::node	s2	some	0-1
# ::node	p	person	1-2
# ::node	w	water	2-3
# ::node	s	sail-01	3-4
# ::node	l	lake	6-7
# ::node	a	and	7-8
# ::node	b	boat	9-10
# ::root	s	sail-01
# ::edge	person	quant	some	p	s2	
# ::edge	sail-01	mod	water	s	w	
# ::edge	sail-01	ARG0	person	s	p	
# ::edge	and	op1	lake	a	l	
# ::edge	sail-01	ARG1	and	s	a	
# ::edge	and	op2	boat	a	b	
(s / sail-01
    :ARG0 (p / person
        :quant (s2 / some))
    :ARG1 (a / and
        :op1 (l / lake)
        :op2 (b / boat))
    :mod (w / water))
