# ::tok An airplane flying in the sky over communities at night .
# ::node	a	airplane	1-2
# ::node	f	fly-01	2-3
# ::node	s	sky	5-6
# ::node	o	over	6-7
# ::node	c	community	7-8
# ::node	d	date-entity	9-10
# ::node	n	night	9-10
# ::root	a	airplane
# ::edge	airplane	ARG2-of	fly-01	a	f	
# ::edge	fly-01	location	sky	f	s	
# ::edge	fly-01	location	over	f	o	
# ::edge	over	op1	community	o	c	
# ::edge	fly-01	time	date-entity	f	d	
# ::edge	date-entity	dayperiod	night	d	n	
(a / airplane
    :ARG2-of (f / fly-01
        :location (s / sky)
        :location (o / over
            :op1 (c / community))
        :time (d / date-entity
            :dayperiod (n / night))))
