# ::tok A public transit bus in traffic on a busy street .
# ::node	p	public-02	1-2
# ::node	t2	transit-01	2-3
# ::node	b	bus	3-4
# ::node	t	traffic	5-6
# ::node	b2	busy-02	8-9
# ::node	s	street	9-10
# ::root	b	bus
# ::edge	bus	ARG2-of	transit-01	b	t2	
# ::edge	bus	ARG1-of	public-02	b	p	
# ::edge	bus	location	traffic	b	t	
# ::edge	street	ARG1-of	busy-02	s	b2	
# ::edge	traffic	location	street	t	s	
(b / bus
    :ARG1-of (p / public-02)
    :ARG2-of (t2 / transit-01)
    :location (t / traffic
        :location (s / street
            :ARG1-of (b2 / busy-02))))
