# ::tok View of a modern kitchen with a set table and four chairs , red kitchen cabinets and stainless appliances .
# ::node	v	view-01	0-1
# ::node	m	modern-02	3-4
# ::node	k	kitchen	4-5
# ::node	h	have-03	5-6
# ::node	s	set-01	7-8
# ::node	t	table	8-9
# ::node	a	and	9-10
# ::node	0	4	10-11
# ::node	c2	chair	11-12
# ::node	r	red-02	13-14
# ::node	k2	kitchen	14-15
# ::node	c	cabinet	15-16
# ::node	s2	stainless	17-18
# ::node	a2	appliance	18-19
# ::root	v	view-01
# ::edge	kitchen	ARG1-of	modern-02	k	m	
# ::edge	view-01	ARG1	kitchen	v	k	
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	table	ARG1-of	set-01	t	s	
# ::edge	and	op1	table	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	chair	quant	4	c2	0	
# ::edge	and	op2	chair	a	c2	
# ::edge	cabinet	mod	kitchen	c	k2	
# ::edge	cabinet	ARG1-of	red-02	c	r	
# ::edge	and	op3	cabinet	a	c	
# ::edge	appliance	mod	stainless	a2	s2	
# ::edge	and	op4	appliance	a	a2	
(v / view-01
    :ARG1 (k / kitchen
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (t / table
                    :ARG1-of (s / set-01))
                :op2 (c2 / chair
                    :quant 4)
                :op3 (c / cabinet
                    :ARG1-of (r / red-02)
                    :mod (k2 / kitchen))
                :op4 (a2 / appliance
                    :mod (s2 / stainless))))
        :ARG1-of (m / modern-02)))
