# ::tok A woman looks over a man 's shoulder as they both look at a yellow laptop .
# ::node	w	woman	1-2
# ::node	l2	look-01	2-3
# ::node	o	over	3-4
# ::node	m	man	5-6
# ::node	s	shoulder	7-8
# ::node	t	they	9-10
# ::node	b	both	10-11
# ::node	l3	look-01	11-12
# ::node	y	yellow-02	14-15
# ::node	l	laptop	15-16
# ::root	l2	look-01
# ::edge	look-01	ARG0	woman	l2	w	
# ::edge	look-01	ARG1	over	l2	o	
# ::edge	shoulder	part-of	man	s	m	
# ::edge	over	op1	shoulder	o	s	
# ::edge	they	mod	both	t	b	
# ::edge	look-01	ARG0	they	l3	t	
# ::edge	look-01	time	look-01	l2	l3	
# ::edge	laptop	ARG1-of	yellow-02	l	y	
# ::edge	look-01	ARG1	laptop	l3	l	
(l2 / look-01
    :ARG0 (w / woman)
    :ARG1 (o / over
        :op1 (s / shoulder
            :part-of (m / man)))
    :time (l3 / look-01
        :ARG0 (t / they
            :mod (b / both))
        :ARG1 (l / laptop
            :ARG1-of (y / yellow-02))))
