# ::tok a person in bed with a sheet over them and lights on the bed on .
# ::node	p	person	1-2
# ::node	b	be-located-at-91	2-3
# ::node	b2	bed	3-4
# ::node	s	sheet	6-7
# ::node	o2	over	7-8
# ::node	l	light	10-11
# ::node	o	on-01	14-15
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	ARG2	bed	b	b2	
# ::edge	over	domain	sheet	o2	s	
# ::edge	person	mod	over	p	o2	
# ::edge	light	location	bed	l	b2	
# ::edge	on-01	ARG1	light	o	l	
# ::edge	person	ARG0-of	on-01	p	o	
(b / be-located-at-91
    :ARG1 (p / person
        :ARG0-of (o / on-01
            :ARG1 (l / light
                :location (b2 / bed)))
        :mod (o2 / over
            :domain (s / sheet)))
    :ARG2 b2)
