# ::tok Several horses are huddled closely in front of a mountain range .
# ::node	s	several	0-1
# ::node	h	horse	1-2
# ::node	h2	huddle-01	3-4
# ::node	c	close-10	4-5
# ::node	i	in-front-of	6-7
# ::node	m	mountain	9-10
# ::node	r	range	10-11
# ::root	h2	huddle-01
# ::edge	horse	quant	several	h	s	
# ::edge	huddle-01	ARG0	horse	h2	h	
# ::edge	huddle-01	ARG1-of	close-10	h2	c	
# ::edge	huddle-01	location	in-front-of	h2	i	
# ::edge	range	mod	mountain	r	m	
# ::edge	in-front-of	op1	range	i	r	
(h2 / huddle-01
    :ARG0 (h / horse
        :quant (s / several))
    :ARG1-of (c / close-10)
    :location (i / in-front-of
        :op1 (r / range
            :mod (m / mountain))))
