# ::tok This bathroom is dirty and should be cleaned prior to any use .
# ::node	t	this	0-1
# ::node	b	bathroom	1-2
# ::node	d	dirty-02	3-4
# ::node	a	and	4-5
# ::node	r	recommend-01	5-6
# ::node	c	clean-01	7-8
# ::node	p	prior	8-9
# ::node	a2	any	10-11
# ::node	u	use-01	11-12
# ::root	a	and
# ::edge	bathroom	mod	this	b	t	
# ::edge	dirty-02	ARG1	bathroom	d	b	
# ::edge	and	op1	dirty-02	a	d	
# ::edge	and	op2	recommend-01	a	r	
# ::edge	recommend-01	ARG1	clean-01	r	c	
# ::edge	clean-01	ARG1	bathroom	c	b	
# ::edge	clean-01	time	prior	c	p	
# ::edge	use-01	mod	any	u	a2	
# ::edge	prior	op1	use-01	p	u	
# ::edge	use-01	ARG1	bathroom	u	b	
(a / and
    :op1 (d / dirty-02
        :ARG1 (b / bathroom
            :mod (t / this)))
    :op2 (r / recommend-01
        :ARG1 (c / clean-01
            :ARG1 b
            :time (p / prior
                :op1 (u / use-01
                    :ARG1 b
                    :mod (a2 / any))))))
