# ::tok There are several zebras moving in a savannah scene near a barren tree .
# ::node	s3	several	2-3
# ::node	e	elephant	3-4
# ::node	m	move-01	4-5
# ::node	s	savannah	7-8
# ::node	s2	scene	8-9
# ::node	n	near-02	9-10
# ::node	b	barren	11-12
# ::node	t	tree	12-13
# ::root	m	move-01
# ::edge	elephant	quant	several	e	s3	
# ::edge	move-01	ARG1	elephant	m	e	
# ::edge	scene	mod	savannah	s2	s	
# ::edge	move-01	manner	scene	m	s2	
# ::edge	scene	ARG1-of	near-02	s2	n	
# ::edge	tree	mod	barren	t	b	
# ::edge	near-02	ARG2	tree	n	t	
(m / move-01
    :ARG1 (e / elephant
        :quant (s3 / several))
    :manner (s2 / scene
        :ARG1-of (n / near-02
            :ARG2 (t / tree
                :mod (b / barren)))
        :mod (s / savannah)))
