# ::tok A train traveling under a signal light along a mountainous countryside .
# ::node	t	train	1-2
# ::node	t2	travel-01	2-3
# ::node	u	under	3-4
# ::node	s	signal	5-6
# ::node	l	light	6-7
# ::node	a	along	7-8
# ::node	m	mountain	9-10
# ::node	c	countryside	10-11
# ::root	t	train
# ::edge	train	ARG0-of	travel-01	t	t2	
# ::edge	travel-01	path	under	t2	u	
# ::edge	light	mod	signal	l	s	
# ::edge	under	op1	light	u	l	
# ::edge	travel-01	ARG1	along	t2	a	
# ::edge	countryside	mod	mountain	c	m	
# ::edge	along	op1	countryside	a	c	
(t / train
    :ARG0-of (t2 / travel-01
        :ARG1 (a / along
            :op1 (c / countryside
                :mod (m / mountain)))
        :path (u / under
            :op1 (l / light
                :mod (s / signal)))))
