# ::tok A red fire hydrant sitting on a patch of grass next to a shrub .
# ::node	r	red-02	1-2
# ::node	f	fire	2-3
# ::node	h	hydrant	3-4
# ::node	s2	sit-01	4-5
# ::node	p	patch	7-8
# ::node	g	grass	9-10
# ::node	n	next-to	10-11
# ::node	s	shrub	13-14
# ::root	s2	sit-01
# ::edge	hydrant	mod	fire	h	f	
# ::edge	hydrant	ARG1-of	red-02	h	r	
# ::edge	sit-01	ARG1	hydrant	s2	h	
# ::edge	sit-01	ARG2	patch	s2	p	
# ::edge	patch	consist-of	grass	p	g	
# ::edge	patch	location	next-to	p	n	
# ::edge	next-to	op1	shrub	n	s	
(s2 / sit-01
    :ARG1 (h / hydrant
        :ARG1-of (r / red-02)
        :mod (f / fire))
    :ARG2 (p / patch
        :consist-of (g / grass)
        :location (n / next-to
            :op1 (s / shrub))))
