# ::tok A train speeding by as a man stands on a loading platform .
# ::node	t	train	1-2
# ::node	s	speed-01	2-3
# ::node	b	by	3-4
# ::node	m	man	6-7
# ::node	s2	stand-01	7-8
# ::node	l	load-01	10-11
# ::node	p	platform	11-12
# ::root	s	speed-01
# ::edge	speed-01	ARG1	train	s	t	
# ::edge	speed-01	direction	by	s	b	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	speed-01	time	stand-01	s	s2	
# ::edge	platform	purpose	load-01	p	l	
# ::edge	stand-01	ARG2	platform	s2	p	
(s / speed-01
    :ARG1 (t / train)
    :direction (b / by)
    :time (s2 / stand-01
        :ARG1 (m / man)
        :ARG2 (p / platform
            :purpose (l / load-01))))
