# ::tok An old man sitting in a chair at a park next to cans of soda .
# ::node	o	old	1-2
# ::node	m	man	2-3
# ::node	s	sit-01	3-4
# ::node	c2	chair	6-7
# ::node	p	park	9-10
# ::node	n	next-to	10-11
# ::node	c	can-01	12-13
# ::node	s2	soda	14-15
# ::root	s	sit-01
# ::edge	man	mod	old	m	o	
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	chair	s	c2	
# ::edge	sit-01	location	park	s	p	
# ::edge	sit-01	location	next-to	s	n	
# ::edge	next-to	op1	can-01	n	c	
# ::edge	can-01	ARG1	soda	c	s2	
(s / sit-01
    :ARG1 (m / man
        :mod (o / old))
    :ARG2 (c2 / chair)
    :location (p / park)
    :location (n / next-to
        :op1 (c / can-01
            :ARG1 (s2 / soda))))
