# ::tok An adult looks over to children sitting together in a toy vehicle .
# ::node	a	adult	1-2
# ::node	l	look-01	2-3
# ::node	o	over	3-4
# ::node	c	child	5-6
# ::node	s	sit-01	6-7
# ::node	t	together	7-8
# ::node	t2	toy	10-11
# ::node	v	vehicle	11-12
# ::root	l	look-01
# ::edge	look-01	ARG0	adult	l	a	
# ::edge	look-01	direction	over	l	o	
# ::edge	look-01	ARG1	child	l	c	
# ::edge	child	ARG1-of	sit-01	c	s	
# ::edge	sit-01	mod	together	s	t	
# ::edge	vehicle	mod	toy	v	t2	
# ::edge	sit-01	ARG2	vehicle	s	v	
(l / look-01
    :ARG0 (a / adult)
    :ARG1 (c / child
        :ARG1-of (s / sit-01
            :ARG2 (v / vehicle
                :mod (t2 / toy))
            :mod (t / together)))
    :direction (o / over))
