# ::tok a black and white street sign on a black pole and some wires
# ::node	w	white-03	3-4
# ::node	s3	street	4-5
# ::node	s	sign	5-6
# ::node	b	black-04	8-9
# ::node	p	pole	9-10
# ::node	a	and	10-11
# ::node	s2	some	11-12
# ::node	w2	wire	12-13
# ::root	s	sign
# ::edge	sign	mod	street	s	s3	
# ::edge	sign	ARG1-of	white-03	s	w	
# ::edge	pole	ARG1-of	black-04	p	b	
# ::edge	and	op1	pole	a	p	
# ::edge	sign	location	and	s	a	
# ::edge	wire	quant	some	w2	s2	
# ::edge	and	op2	wire	a	w2	
(s / sign
    :ARG1-of (w / white-03)
    :location (a / and
        :op1 (p / pole
            :ARG1-of (b / black-04))
        :op2 (w2 / wire
            :quant (s2 / some)))
    :mod (s3 / street))
