# ::tok A young man is pointing at a keyboard that appears to have grass on it .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p	point-01	4-5
# ::node	k	keyboard	7-8
# ::node	a	appear-02	9-10
# ::node	h	have-03	11-12
# ::node	g	grass	12-13
# ::root	p	point-01
# ::edge	man	mod	young	m	y	
# ::edge	point-01	ARG0	man	p	m	
# ::edge	point-01	ARG2	keyboard	p	k	
# ::edge	have-03	ARG1-of	appear-02	h	a	
# ::edge	keyboard	ARG0-of	have-03	k	h	
# ::edge	have-03	ARG1	grass	h	g	
(p / point-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG2 (k / keyboard
        :ARG0-of (h / have-03
            :ARG1 (g / grass)
            :ARG1-of (a / appear-02))))
