# ::tok Bowls are food in a triangular shape are sitting on a table .
# ::node	b	bowl-01	0-1
# ::node	f	food	2-3
# ::node	t2	triangular	5-6
# ::node	s	shape	6-7
# ::node	s2	sit-01	8-9
# ::node	t	table	11-12
# ::root	f	food
# ::edge	food	domain	bowl-01	f	b	
# ::edge	shape	mod	triangular	s	t2	
# ::edge	food	mod	shape	f	s	
# ::edge	food	ARG1-of	sit-01	f	s2	
# ::edge	sit-01	ARG2	table	s2	t	
(f / food
    :ARG1-of (s2 / sit-01
        :ARG2 (t / table))
    :domain (b / bowl-01)
    :mod (s / shape
        :mod (t2 / triangular)))
