# ::tok Large crowd of people waiting for luggage after deplaning
# ::node	l	large	0-1
# ::node	c	crowd	1-2
# ::node	p	person	3-4
# ::node	w	wait-01	4-5
# ::node	l2	luggage	6-7
# ::node	a	after	7-8
# ::node	d	deplorable-02	8-9
# ::root	c	crowd
# ::edge	crowd	degree	large	c	l	
# ::edge	crowd	consist-of	person	c	p	
# ::edge	person	ARG1-of	wait-01	p	w	
# ::edge	wait-01	ARG2	luggage	w	l2	
# ::edge	wait-01	time	after	w	a	
# ::edge	after	op1	deplorable-02	a	d	
(c / crowd
    :consist-of (p / person
        :ARG1-of (w / wait-01
            :ARG2 (l2 / luggage)
            :time (a / after
                :op1 (d / deplorable-02))))
    :degree (l / large))
