# ::tok A man wearing an i 'm with stupid t shirt sitting on a blue human waste filled toilet with a garden gnome in the middle of a park .
# ::node	m	man	1-2
# ::node	w2	wear-01	2-3
# ::node	i	i	4-5
# ::node	a	and	6-7
# ::node	s4	stupid	7-8
# ::node	s	shirt	9-10
# ::node	s2	shirt	9-10
# ::node	s3	sit-01	10-11
# ::node	b	blue	13-14
# ::node	h	human	14-15
# ::node	w	waste-01	15-16
# ::node	f	fill-01	16-17
# ::node	t	toilet	17-18
# ::node	g	garden	20-21
# ::node	g2	gnome	21-22
# ::node	m2	middle	24-25
# ::node	p	park	27-28
# ::node	e	event	28-29
# ::root	e	event
# ::edge	man	ARG0-of	wear-01	m	w2	
# ::edge	wear-01	ARG1	and	w2	a	
# ::edge	and	op1	shirt	a	s	
# ::edge	shirt	mod	i	s	i	
# ::edge	shirt	mod	stupid	s2	s4	
# ::edge	and	op2	shirt	a	s2	
# ::edge	man	ARG1-of	sit-01	m	s3	
# ::edge	waste-01	ARG0	human	w	h	
# ::edge	fill-01	ARG2	waste-01	f	w	
# ::edge	toilet	ARG1-of	fill-01	t	f	
# ::edge	toilet	mod	blue	t	b	
# ::edge	sit-01	ARG2	toilet	s3	t	
# ::edge	gnome	mod	garden	g2	g	
# ::edge	toilet	accompanier	gnome	t	g2	
# ::edge	gnome	location	middle	g2	m2	
# ::edge	middle	op1	park	m2	p	
# ::edge	event	mod	man	e	m	
(e / event
    :mod (m / man
        :ARG0-of (w2 / wear-01
            :ARG1 (a / and
                :op1 (s / shirt
                    :mod (i / i))
                :op2 (s2 / shirt
                    :mod (s4 / stupid))))
        :ARG1-of (s3 / sit-01
            :ARG2 (t / toilet
                :ARG1-of (f / fill-01
                    :ARG2 (w / waste-01
                        :ARG0 (h / human)))
                :accompanier (g2 / gnome
                    :location (m2 / middle
                        :op1 (p / park))
                    :mod (g / garden))
                :mod (b / blue)))))
