# ::tok a truck with oversized tires parked next to other trucks
# ::node	t2	truck	1-2
# ::node	s	size-01	3-4
# ::node	o2	over-03	3-4
# ::node	t	tire	4-5
# ::node	p	park-01	5-6
# ::node	n	next-to	6-7
# ::node	o	other	8-9
# ::node	t3	truck	9-10
# ::root	t2	truck
# ::edge	size-01	ARG1-of	over-03	s	o2	
# ::edge	tire	ARG1-of	size-01	t	s	
# ::edge	truck	part	tire	t2	t	
# ::edge	truck	ARG1-of	park-01	t2	p	
# ::edge	park-01	location	next-to	p	n	
# ::edge	truck	mod	other	t3	o	
# ::edge	next-to	op1	truck	n	t3	
(t2 / truck
    :ARG1-of (p / park-01
        :location (n / next-to
            :op1 (t3 / truck
                :mod (o / other))))
    :part (t / tire
        :ARG1-of (s / size-01
            :ARG1-of (o2 / over-03))))
