# ::tok A group of birds standing outside of a window with glass .
# ::node	g2	group	1-2
# ::node	b	bird	3-4
# ::node	s	stand-01	4-5
# ::node	o	outside	5-6
# ::node	w	window	8-9
# ::node	g	glass	10-11
# ::root	s	stand-01
# ::edge	group	consist-of	bird	g2	b	
# ::edge	stand-01	ARG0	group	s	g2	
# ::edge	stand-01	ARG2	outside	s	o	
# ::edge	outside	op1	window	o	w	
# ::edge	window	consist-of	glass	w	g	
(s / stand-01
    :ARG0 (g2 / group
        :consist-of (b / bird))
    :ARG2 (o / outside
        :op1 (w / window
            :consist-of (g / glass))))
