# ::tok A shot of a skier and a snowboarder going down a large slope .
# ::node	s	shoot-03	1-2
# ::node	p	person	4-5
# ::node	s2	ski-01	4-5
# ::node	a	and	5-6
# ::node	p2	person	7-8
# ::node	s3	ski-01	7-8
# ::node	g	go-02	8-9
# ::node	d	down	9-10
# ::node	l	large	11-12
# ::node	s4	slope	12-13
# ::root	s	shoot-03
# ::edge	person	ARG0-of	ski-01	p	s2	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	ski-01	p2	s3	
# ::edge	go-02	ARG0	and	g	a	
# ::edge	shoot-03	ARG1	go-02	s	g	
# ::edge	go-02	direction	down	g	d	
# ::edge	slope	mod	large	s4	l	
# ::edge	go-02	ARG3	slope	g	s4	
(s / shoot-03
    :ARG1 (g / go-02
        :ARG0 (a / and
            :op1 (p / person
                :ARG0-of (s2 / ski-01))
            :op2 (p2 / person
                :ARG0-of (s3 / ski-01)))
        :ARG3 (s4 / slope
            :mod (l / large))
        :direction (d / down)))
