# ::tok The woman is getting ready to ski down the hill .
# ::node	w	woman	1-2
# ::node	r	ready-01	4-5
# ::node	s	ski-01	6-7
# ::node	d	down	7-8
# ::node	h	hill	9-10
# ::root	r	ready-01
# ::edge	ready-01	ARG1	woman	r	w	
# ::edge	ready-01	ARG0	woman	r	w	
# ::edge	ready-01	ARG2	ski-01	r	s	
# ::edge	ski-01	ARG0	woman	s	w	
# ::edge	ski-01	direction	down	s	d	
# ::edge	ski-01	ARG1	hill	s	h	
(r / ready-01
    :ARG0 (w / woman)
    :ARG1 w
    :ARG2 (s / ski-01
        :ARG0 w
        :ARG1 (h / hill)
        :direction (d / down)))
