# ::tok A long yellow bus is going by a large building .
# ::node	l2	long-03	1-2
# ::node	y	yellow	2-3
# ::node	b2	bus	3-4
# ::node	g	go-02	5-6
# ::node	b3	by	6-7
# ::node	l	large	8-9
# ::node	b	building	9-10
# ::root	g	go-02
# ::edge	bus	mod	yellow	b2	y	
# ::edge	bus	ARG1-of	long-03	b2	l2	
# ::edge	go-02	ARG0	bus	g	b2	
# ::edge	go-02	path	by	g	b3	
# ::edge	building	mod	large	b	l	
# ::edge	by	op1	building	b3	b	
(g / go-02
    :ARG0 (b2 / bus
        :ARG1-of (l2 / long-03)
        :mod (y / yellow))
    :path (b3 / by
        :op1 (b / building
            :mod (l / large))))
