# ::tok A man without a shirt about to make a serve with a tennis ball and racquet .
# ::node	m2	man	1-2
# ::node	0	-	2-3
# ::node	s2	shirt	4-5
# ::node	a	about-to	5-6
# ::node	m	make-01	7-8
# ::node	s	serve-02	9-10
# ::node	t	tennis	12-13
# ::node	b	ball	13-14
# ::node	a2	and	14-15
# ::node	r	racquet	15-16
# ::root	m	make-01
# ::edge	shirt	polarity	-	s2	0	
# ::edge	man	mod	shirt	m2	s2	
# ::edge	make-01	time	about-to	m	a	
# ::edge	make-01	ARG0	man	m	m2	
# ::edge	make-01	ARG1	serve-02	m	s	
# ::edge	ball	mod	tennis	b	t	
# ::edge	and	op1	ball	a2	b	
# ::edge	serve-02	instrument	and	s	a2	
# ::edge	and	op2	racquet	a2	r	
(m / make-01
    :ARG0 (m2 / man
        :mod (s2 / shirt
            :polarity -))
    :ARG1 (s / serve-02
        :instrument (a2 / and
            :op1 (b / ball
                :mod (t / tennis))
            :op2 (r / racquet)))
    :time (a / about-to))
