# ::tok A group of people paddling in an inflatable raft in a river canyon
# ::node	g	group	1-2
# ::node	p2	person	3-4
# ::node	p	paddle-01	4-5
# ::node	i	inflate-01	7-8
# ::node	r	raft	8-9
# ::node	r2	river	11-12
# ::node	c	canyon	12-13
# ::root	p	paddle-01
# ::edge	group	consist-of	person	g	p2	
# ::edge	paddle-01	ARG0	group	p	g	
# ::edge	raft	ARG1-of	inflate-01	r	i	
# ::edge	paddle-01	ARG1	raft	p	r	
# ::edge	canyon	mod	river	c	r2	
# ::edge	paddle-01	location	canyon	p	c	
(p / paddle-01
    :ARG0 (g / group
        :consist-of (p2 / person))
    :ARG1 (r / raft
        :ARG1-of (i / inflate-01))
    :location (c / canyon
        :mod (r2 / river)))
