# ::tok A little girl sitting at a table with pizza near her mouth .
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	s	sit-01	3-4
# ::node	t	table	6-7
# ::node	h	have-03	7-8
# ::node	p	pizza	8-9
# ::node	n	near-02	9-10
# ::node	m	mouth	11-12
# ::root	s	sit-01
# ::edge	girl	mod	little	g	l	
# ::edge	sit-01	ARG1	girl	s	g	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	girl	ARG0-of	have-03	g	h	
# ::edge	have-03	ARG1	pizza	h	p	
# ::edge	pizza	ARG1-of	near-02	p	n	
# ::edge	near-02	ARG2	mouth	n	m	
# ::edge	girl	part	mouth	g	m	
(s / sit-01
    :ARG1 (g / girl
        :ARG0-of (h / have-03
            :ARG1 (p / pizza
                :ARG1-of (n / near-02
                    :ARG2 (m / mouth))))
        :mod (l / little)
        :part m)
    :ARG2 (t / table))
