# ::tok A person on a boat looking up at an airplane flying over .
# ::node	p	person	1-2
# ::node	b	boat	4-5
# ::node	l	look-01	5-6
# ::node	u	up	6-7
# ::node	a	airplane	9-10
# ::node	f	fly-01	10-11
# ::node	o	over	11-12
# ::root	l	look-01
# ::edge	person	location	boat	p	b	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	look-01	direction	up	l	u	
# ::edge	look-01	ARG1	airplane	l	a	
# ::edge	airplane	ARG2-of	fly-01	a	f	
# ::edge	fly-01	path	over	f	o	
(l / look-01
    :ARG0 (p / person
        :location (b / boat))
    :ARG1 (a / airplane
        :ARG2-of (f / fly-01
            :path (o / over)))
    :direction (u / up))
