# ::tok Something has caught the attention of a motorcycle borne police officer .
# ::node	s	something	0-1
# ::node	c	catch-01	2-3
# ::node	a	attend-02	4-5
# ::node	m	motorcycle	7-8
# ::node	b	bear-01	8-9
# ::node	p2	police	9-10
# ::node	p	person	10-11
# ::node	h	have-org-role-91	10-11
# ::node	o	officer	10-11
# ::root	c	catch-01
# ::edge	catch-01	ARG0	something	c	s	
# ::edge	catch-01	ARG1	attend-02	c	a	
# ::edge	attend-02	ARG1	something	a	s	
# ::edge	bear-01	ARG1	motorcycle	b	m	
# ::edge	person	ARG0-of	bear-01	p	b	
# ::edge	attend-02	ARG0	person	a	p	
# ::edge	person	ARG0-of	have-org-role-91	p	h	
# ::edge	have-org-role-91	ARG1	police	h	p2	
# ::edge	have-org-role-91	ARG2	officer	h	o	
(c / catch-01
    :ARG0 (s / something)
    :ARG1 (a / attend-02
        :ARG0 (p / person
            :ARG0-of (b / bear-01
                :ARG1 (m / motorcycle))
            :ARG0-of (h / have-org-role-91
                :ARG1 (p2 / police)
                :ARG2 (o / officer)))
        :ARG1 s))
