# ::tok Looking up the trunk and head of an elephant to tourists riding on its head
# ::node	l	look-01	0-1
# ::node	u	up	1-2
# ::node	t2	trunk	3-4
# ::node	a	and	4-5
# ::node	h	head	5-6
# ::node	e	elephant	8-9
# ::node	p	person	10-11
# ::node	t	tour-01	10-11
# ::node	r	ride-01	11-12
# ::node	h2	head	14-15
# ::root	l	look-01
# ::edge	look-01	direction	up	l	u	
# ::edge	and	op1	trunk	a	t2	
# ::edge	look-01	ARG1	and	l	a	
# ::edge	and	op2	head	a	h	
# ::edge	head	part-of	elephant	h	e	
# ::edge	look-01	ARG2	person	l	p	
# ::edge	person	ARG0-of	tour-01	p	t	
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	ride-01	ARG1	head	r	h2	
# ::edge	elephant	part	head	e	h2	
(l / look-01
    :ARG1 (a / and
        :op1 (t2 / trunk)
        :op2 (h / head
            :part-of (e / elephant
                :part (h2 / head))))
    :ARG2 (p / person
        :ARG0-of (t / tour-01)
        :ARG0-of (r / ride-01
            :ARG1 h2))
    :direction (u / up))
