# ::tok a red train traveling down a train track underneath power lines .
# ::node	r	red-02	1-2
# ::node	t2	train	2-3
# ::node	t4	travel-01	3-4
# ::node	d	down	4-5
# ::node	t3	train	6-7
# ::node	t	track	7-8
# ::node	u	underneath	8-9
# ::node	p	power-01	9-10
# ::node	l	line	10-11
# ::root	t4	travel-01
# ::edge	train	ARG1-of	red-02	t2	r	
# ::edge	travel-01	ARG0	train	t4	t2	
# ::edge	travel-01	direction	down	t4	d	
# ::edge	track	mod	train	t	t3	
# ::edge	travel-01	ARG1	track	t4	t	
# ::edge	travel-01	location	underneath	t4	u	
# ::edge	line	ARG0-of	power-01	l	p	
# ::edge	underneath	op1	line	u	l	
(t4 / travel-01
    :ARG0 (t2 / train
        :ARG1-of (r / red-02))
    :ARG1 (t / track
        :mod (t3 / train))
    :direction (d / down)
    :location (u / underneath
        :op1 (l / line
            :ARG0-of (p / power-01))))
