# ::tok A young man is standing with a glass in his hands while a lady is looking at her cellphone .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	s	stand-01	4-5
# ::node	g	glass	7-8
# ::node	i	in-ones-hands-04	10-11
# ::node	c2	contrast-01	11-12
# ::node	l	lady	13-14
# ::node	l2	look-01	15-16
# ::node	c	cellphone	18-19
# ::root	c2	contrast-01
# ::edge	man	mod	young	m	y	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	in-ones-hands-04	ARG1	glass	i	g	
# ::edge	stand-01	manner	in-ones-hands-04	s	i	
# ::edge	in-ones-hands-04	ARG0	man	i	m	
# ::edge	contrast-01	ARG1	stand-01	c2	s	
# ::edge	look-01	ARG0	lady	l2	l	
# ::edge	contrast-01	ARG2	look-01	c2	l2	
# ::edge	look-01	ARG1	cellphone	l2	c	
# ::edge	cellphone	poss	lady	c	l	
(c2 / contrast-01
    :ARG1 (s / stand-01
        :ARG1 (m / man
            :mod (y / young))
        :manner (i / in-ones-hands-04
            :ARG0 m
            :ARG1 (g / glass)))
    :ARG2 (l2 / look-01
        :ARG0 (l / lady)
        :ARG1 (c / cellphone
            :poss l)))
