# ::tok The cabin of an 18 wheeler truck has a blue line coming off the front .
# ::node	c	cabin	1-2
# ::node	0	18	4-5
# ::node	v	vehicle	5-6
# ::node	w	wheel	5-6
# ::node	h	have-03	7-8
# ::node	b	blue	9-10
# ::node	l	line	10-11
# ::node	c2	come-01	11-12
# ::node	o	off	12-13
# ::node	f	front	14-15
# ::root	h	have-03
# ::edge	cabin	part-of	vehicle	c	v	
# ::edge	vehicle	part	wheel	v	w	
# ::edge	wheel	quant	18	w	0	
# ::edge	have-03	ARG0	cabin	h	c	
# ::edge	line	mod	blue	l	b	
# ::edge	have-03	ARG1	line	h	l	
# ::edge	line	ARG1-of	come-01	l	c2	
# ::edge	come-01	direction	off	c2	o	
# ::edge	off	op1	front	o	f	
(h / have-03
    :ARG0 (c / cabin
        :part-of (v / vehicle
            :part (w / wheel
                :quant 18)))
    :ARG1 (l / line
        :ARG1-of (c2 / come-01
            :direction (o / off
                :op1 (f / front)))
        :mod (b / blue)))
