# ::tok An elephant is looking on while possibly enjoying feeding time .
# ::node	e	elephant	1-2
# ::node	l	look-01	3-4
# ::node	p	possible-01	6-7
# ::node	e2	enjoy-01	7-8
# ::node	f	feed-01	8-9
# ::node	t	time	9-10
# ::root	l	look-01
# ::edge	look-01	ARG0	elephant	l	e	
# ::edge	enjoy-01	ARG1-of	possible-01	e2	p	
# ::edge	look-01	time	enjoy-01	l	e2	
# ::edge	enjoy-01	ARG0	elephant	e2	e	
# ::edge	feed-01	ARG2	elephant	f	e	
# ::edge	time	time-of	feed-01	t	f	
# ::edge	enjoy-01	ARG1	time	e2	t	
(l / look-01
    :ARG0 (e / elephant)
    :time (e2 / enjoy-01
        :ARG0 e
        :ARG1 (t / time
            :time-of (f / feed-01
                :ARG2 e))
        :ARG1-of (p / possible-01)))
