# ::tok A wide angle shot of a person riding a wave on a surfboard .
# ::node	w2	wide-02	1-2
# ::node	a	angle	2-3
# ::node	s	shoot-03	3-4
# ::node	p	person	6-7
# ::node	r	ride-01	7-8
# ::node	w	wave	9-10
# ::node	s2	surf-01	12-13
# ::root	s	shoot-03
# ::edge	angle	ARG1-of	wide-02	a	w2	
# ::edge	shoot-03	manner	angle	s	a	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	shoot-03	ARG1	ride-01	s	r	
# ::edge	ride-01	ARG1	wave	r	w	
# ::edge	ride-01	manner	surf-01	r	s2	
# ::edge	surf-01	ARG0	person	s2	p	
(s / shoot-03
    :ARG1 (r / ride-01
        :ARG0 (p / person)
        :ARG1 (w / wave)
        :manner (s2 / surf-01
            :ARG0 p))
    :manner (a / angle
        :ARG1-of (w2 / wide-02)))
