# ::tok A green plate holds a healthy meal of chicken , broccoli , carrots and green beans .
# ::node	g	green-02	1-2
# ::node	p	plate	2-3
# ::node	h2	hold-01	3-4
# ::node	h	healthy	5-6
# ::node	m	meal	6-7
# ::node	c2	chicken	8-9
# ::node	a	and	9-10
# ::node	b2	broccoli	10-11
# ::node	c	carrot	12-13
# ::node	b	bean	15-16
# ::root	h2	hold-01
# ::edge	plate	ARG1-of	green-02	p	g	
# ::edge	hold-01	ARG0	plate	h2	p	
# ::edge	meal	mod	healthy	m	h	
# ::edge	hold-01	ARG1	meal	h2	m	
# ::edge	and	op1	chicken	a	c2	
# ::edge	meal	consist-of	and	m	a	
# ::edge	and	op2	broccoli	a	b2	
# ::edge	and	op3	carrot	a	c	
# ::edge	and	op4	bean	a	b	
# ::edge	green-02	ARG1	bean	g	b	
(h2 / hold-01
    :ARG0 (p / plate
        :ARG1-of (g / green-02
            :ARG1 (b / bean)))
    :ARG1 (m / meal
        :consist-of (a / and
            :op1 (c2 / chicken)
            :op2 (b2 / broccoli)
            :op3 (c / carrot)
            :op4 b)
        :mod (h / healthy)))
