# ::tok Pens , earphones , paper , books and other articles are lined up beside a backpack .
# ::node	s	stamp	0-1
# ::node	e	ear	2-3
# ::node	p	paper	4-5
# ::node	b3	book	6-7
# ::node	a	and	7-8
# ::node	o	other	8-9
# ::node	a2	article	9-10
# ::node	l	line-up-02	11-12
# ::node	b2	beside	13-14
# ::node	b	backpack	15-16
# ::root	l	line-up-02
# ::edge	and	op4	book	a	b3	
# ::edge	and	op3	paper	a	p	
# ::edge	and	op2	ear	a	e	
# ::edge	and	op1	stamp	a	s	
# ::edge	article	mod	other	a2	o	
# ::edge	and	op5	article	a	a2	
# ::edge	line-up-02	ARG1	and	l	a	
# ::edge	line-up-02	location	beside	l	b2	
# ::edge	beside	op1	backpack	b2	b	
(l / line-up-02
    :ARG1 (a / and
        :op1 (s / stamp)
        :op2 (e / ear)
        :op3 (p / paper)
        :op4 (b3 / book)
        :op5 (a2 / article
            :mod (o / other)))
    :location (b2 / beside
        :op1 (b / backpack)))
