# ::tok a Godiva chocolate cake from the Cheesecake Factory
# ::node	n	name	1-2
# ::node	2	Godiva	1-2
# ::node	c2	chocolate	2-3
# ::node	c	cake	3-4
# ::node	n2	name	6-7
# ::node	0	Cheesecake	6-7
# ::node	c3	company	7-8
# ::node	1	Factory	7-8
# ::root	c	cake
# ::edge	name	op1	Godiva	n	2	
# ::edge	cake	mod	chocolate	c	c2	
# ::edge	cake	name	name	c	n	
# ::edge	name	op1	Cheesecake	n2	0	
# ::edge	company	name	name	c3	n2	
# ::edge	cake	source	company	c	c3	
# ::edge	name	op2	Factory	n2	1	
(c / cake
    :name (n / name
        :op1 "Godiva")
    :mod (c2 / chocolate)
    :source (c3 / company
        :name (n2 / name
            :op1 "Cheesecake"
            :op2 "Factory")))
