# ::tok A calf is standing on some straw while looking straight out at the camera .
# ::node	c	calf	1-2
# ::node	s2	stand-01	3-4
# ::node	s	some	5-6
# ::node	s4	straw	6-7
# ::node	l	look-01	8-9
# ::node	s3	straight-04	9-10
# ::node	o	out	10-11
# ::node	c2	camera	13-14
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	calf	s2	c	
# ::edge	straw	mod	some	s4	s	
# ::edge	stand-01	ARG2	straw	s2	s4	
# ::edge	stand-01	time	look-01	s2	l	
# ::edge	look-01	ARG0	calf	l	c	
# ::edge	look-01	ARG1-of	straight-04	l	s3	
# ::edge	look-01	direction	out	l	o	
# ::edge	look-01	ARG1	camera	l	c2	
(s2 / stand-01
    :ARG1 (c / calf)
    :ARG2 (s4 / straw
        :mod (s / some))
    :time (l / look-01
        :ARG0 c
        :ARG1 (c2 / camera)
        :ARG1-of (s3 / straight-04)
        :direction (o / out)))
