# ::tok Variety of fruits displayed in blue toned container .
# ::node	v	vary-01	0-1
# ::node	f	fruit	2-3
# ::node	d	display-01	3-4
# ::node	b	blue	5-6
# ::node	t	ton	6-7
# ::node	c	container	7-8
# ::root	d	display-01
# ::edge	fruit	ARG1-of	vary-01	f	v	
# ::edge	display-01	ARG1	fruit	d	f	
# ::edge	ton	mod	blue	t	b	
# ::edge	container	mod	ton	c	t	
# ::edge	display-01	ARG2	container	d	c	
(d / display-01
    :ARG1 (f / fruit
        :ARG1-of (v / vary-01))
    :ARG2 (c / container
        :mod (t / ton
            :mod (b / blue))))
