# ::tok A child dressed in pajamas playing Frisbee with friends
# ::node	c	child	1-2
# ::node	d	dress-01	2-3
# ::node	p	pajamas	4-5
# ::node	p3	play-01	5-6
# ::node	r	Frisbee	6-7
# ::node	p2	person	8-9
# ::node	h	have-rel-role-91	8-9
# ::node	f	friend	8-9
# ::root	p3	play-01
# ::edge	child	ARG1-of	dress-01	c	d	
# ::edge	dress-01	ARG2	pajamas	d	p	
# ::edge	play-01	ARG0	child	p3	c	
# ::edge	play-01	ARG1	Frisbee	p3	r	
# ::edge	play-01	accompanier	person	p3	p2	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h	
# ::edge	have-rel-role-91	ARG1	child	h	c	
# ::edge	have-rel-role-91	ARG2	friend	h	f	
(p3 / play-01
    :ARG0 (c / child
        :ARG1-of (d / dress-01
            :ARG2 (p / pajamas)))
    :ARG1 (r / Frisbee)
    :accompanier (p2 / person
        :ARG0-of (h / have-rel-role-91
            :ARG1 c
            :ARG2 (f / friend))))
