# ::tok A sandwich , a bowl of tomato soup and a glass of wine on a counter
# ::node	s	sandwich	1-2
# ::node	b	bowl	4-5
# ::node	t	tomato	6-7
# ::node	s2	soup	7-8
# ::node	a	and	8-9
# ::node	g	glass	10-11
# ::node	w	wine	12-13
# ::node	c	counter	15-16
# ::root	a	and
# ::edge	soup	mod	tomato	s2	t	
# ::edge	soup	quant	bowl	s2	b	
# ::edge	and	op2	soup	a	s2	
# ::edge	and	op1	sandwich	a	s	
# ::edge	wine	quant	glass	w	g	
# ::edge	and	op3	wine	a	w	
# ::edge	and	location	counter	a	c	
(a / and
    :location (c / counter)
    :op1 (s / sandwich)
    :op2 (s2 / soup
        :quant (b / bowl)
        :mod (t / tomato))
    :op3 (w / wine
        :quant (g / glass)))
