# ::tok Group of disinterested children sit by birthday cake and look bored .
# ::node	g	group	0-1
# ::node	i	interest-01	2-3
# ::node	c2	child	3-4
# ::node	s	sit-01	4-5
# ::node	b3	by	5-6
# ::node	b	birthday	6-7
# ::node	c	cake	7-8
# ::node	a	and	8-9
# ::node	l	look-02	9-10
# ::node	0	-	9-10
# ::node	b2	bore-02	10-11
# ::root	a	and
# ::edge	child	ARG1-of	interest-01	c2	i	
# ::edge	group	consist-of	child	g	c2	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	sit-01	ARG2	by	s	b3	
# ::edge	cake	mod	birthday	c	b	
# ::edge	by	op1	cake	b3	c	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op2	look-02	a	l	
# ::edge	look-02	ARG0	group	l	g	
# ::edge	interest-01	polarity	-	i	0	
# ::edge	look-02	ARG1	bore-02	l	b2	
# ::edge	bore-02	ARG1	group	b2	g	
(a / and
    :op1 (s / sit-01
        :ARG1 (g / group
            :consist-of (c2 / child
                :ARG1-of (i / interest-01
                    :polarity -)))
        :ARG2 (b3 / by
            :op1 (c / cake
                :mod (b / birthday))))
    :op2 (l / look-02
        :ARG0 g
        :ARG1 (b2 / bore-02
            :ARG1 g)))
