# ::tok this bathroom has red walls and white tiles on the bottom half of the walls
# ::node	t	this	0-1
# ::node	b	bathroom	1-2
# ::node	h2	have-03	2-3
# ::node	r	red-02	3-4
# ::node	w	wall	4-5
# ::node	a	and	5-6
# ::node	w3	white-03	6-7
# ::node	t2	tile	7-8
# ::node	b2	bottom	10-11
# ::node	h	half	11-12
# ::node	w2	wall	14-15
# ::root	h2	have-03
# ::edge	bathroom	mod	this	b	t	
# ::edge	have-03	ARG0	bathroom	h2	b	
# ::edge	wall	ARG1-of	red-02	w	r	
# ::edge	and	op1	wall	a	w	
# ::edge	have-03	ARG1	and	h2	a	
# ::edge	tile	ARG1-of	white-03	t2	w3	
# ::edge	and	op2	tile	a	t2	
# ::edge	half	mod	bottom	h	b2	
# ::edge	tile	location	half	t2	h	
# ::edge	half	part-of	wall	h	w2	
(h2 / have-03
    :ARG0 (b / bathroom
        :mod (t / this))
    :ARG1 (a / and
        :op1 (w / wall
            :ARG1-of (r / red-02))
        :op2 (t2 / tile
            :ARG1-of (w3 / white-03)
            :location (h / half
                :mod (b2 / bottom)
                :part-of (w2 / wall)))))
