# ::tok A black - and - white photo of three horses grazing in the snowy grass .
# ::node	b	black-and-white	1-2
# ::node	p	photo	6-7
# ::node	0	3	8-9
# ::node	h	horse	9-10
# ::node	g2	graze-01	10-11
# ::node	s	snowy-02	13-14
# ::node	g	grass	14-15
# ::root	p	photo
# ::edge	photo	mod	black-and-white	p	b	
# ::edge	horse	quant	3	h	0	
# ::edge	photo	topic	horse	p	h	
# ::edge	horse	ARG0-of	graze-01	h	g2	
# ::edge	grass	ARG2-of	snowy-02	g	s	
# ::edge	graze-01	ARG1	grass	g2	g	
(p / photo
    :mod (b / black-and-white)
    :topic (h / horse
        :quant 3
        :ARG0-of (g2 / graze-01
            :ARG1 (g / grass
                :ARG2-of (s / snowy-02)))))
