# ::tok Two birds sitting on old fence posts with a snowy mountain in the background .
# ::node	0	2	0-1
# ::node	b2	bird	1-2
# ::node	s	sit-01	2-3
# ::node	o	old	4-5
# ::node	f	fence	5-6
# ::node	p	post	6-7
# ::node	s2	snowy-02	9-10
# ::node	m	mountain	10-11
# ::node	b	background	13-14
# ::root	s	sit-01
# ::edge	bird	quant	2	b2	0	
# ::edge	sit-01	ARG1	bird	s	b2	
# ::edge	post	mod	fence	p	f	
# ::edge	post	mod	old	p	o	
# ::edge	sit-01	ARG2	post	s	p	
# ::edge	mountain	ARG1-of	snowy-02	m	s2	
# ::edge	sit-01	prep-with	mountain	s	m	
# ::edge	mountain	location	background	m	b	
(s / sit-01
    :ARG1 (b2 / bird
        :quant 2)
    :ARG2 (p / post
        :mod (f / fence)
        :mod (o / old))
    :prep-with (m / mountain
        :ARG1-of (s2 / snowy-02)
        :location (b / background)))
