# ::tok Three giraffes are standing in a sandy enclosure near some buildings and trees .
# ::node	0	3	0-1
# ::node	g	giraffe	1-2
# ::node	s3	stand-01	3-4
# ::node	s	sandy	6-7
# ::node	e	enclosure	7-8
# ::node	n	near-02	8-9
# ::node	s2	some	9-10
# ::node	b	building	10-11
# ::node	a	and	11-12
# ::node	t	tree	12-13
# ::root	s3	stand-01
# ::edge	giraffe	quant	3	g	0	
# ::edge	stand-01	ARG1	giraffe	s3	g	
# ::edge	enclosure	mod	sandy	e	s	
# ::edge	stand-01	ARG2	enclosure	s3	e	
# ::edge	enclosure	ARG1-of	near-02	e	n	
# ::edge	building	mod	some	b	s2	
# ::edge	and	op1	building	a	b	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	and	op2	tree	a	t	
(s3 / stand-01
    :ARG1 (g / giraffe
        :quant 3)
    :ARG2 (e / enclosure
        :ARG1-of (n / near-02
            :ARG2 (a / and
                :op1 (b / building
                    :mod (s2 / some))
                :op2 (t / tree)))
        :mod (s / sandy)))
