# ::tok a twin bed that is made up with blue , white , and green linens , in front of a dark window
# ::node	t	twin	1-2
# ::node	b	bed	2-3
# ::node	m	make-up-10	5-6
# ::node	b2	blue	8-9
# ::node	w	white-03	10-11
# ::node	a	and	12-13
# ::node	g	green-02	13-14
# ::node	c	carpet	14-15
# ::node	c2	carpet	14-15
# ::node	c3	continent	14-15
# ::node	n	name	14-15
# ::node	n2	nation	14-15
# ::node	i	in-front-of	17-18
# ::node	d	dark-02	20-21
# ::node	w2	window	21-22
# ::root	b	bed
# ::edge	bed	mod	twin	b	t	
# ::edge	bed	ARG1-of	make-up-10	b	m	
# ::edge	make-up-10	ARG2	and	m	a	
# ::edge	and	op1	carpet	a	c	
# ::edge	carpet	mod	blue	c	b2	
# ::edge	and	op2	carpet	a	c2	
# ::edge	carpet	ARG1-of	white-03	c2	w	
# ::edge	carpet	mod	continent	c2	c3	
# ::edge	continent	name	name	c3	n	
# ::edge	nation	ARG1-of	green-02	n2	g	
# ::edge	and	op3	nation	a	n2	
# ::edge	bed	location	in-front-of	b	i	
# ::edge	window	ARG1-of	dark-02	w2	d	
# ::edge	in-front-of	op1	window	i	w2	
(b / bed
    :ARG1-of (m / make-up-10
        :ARG2 (a / and
            :op1 (c / carpet
                :mod (b2 / blue))
            :op2 (c2 / carpet
                :ARG1-of (w / white-03)
                :mod (c3 / continent
                    :name (n / name)))
            :op3 (n2 / nation
                :ARG1-of (g / green-02))))
    :location (i / in-front-of
        :op1 (w2 / window
            :ARG1-of (d / dark-02)))
    :mod (t / twin))
