# ::tok A little boy against a wall while holding a tennis ball and tennis racket .
# ::node	l	little	1-2
# ::node	b2	boy	2-3
# ::node	a	against	3-4
# ::node	w	wall	5-6
# ::node	h	hold-01	7-8
# ::node	t	tennis	9-10
# ::node	b	ball	10-11
# ::node	a2	and	11-12
# ::node	t2	tennis	12-13
# ::node	r	racket	13-14
# ::root	b2	boy
# ::edge	boy	mod	little	b2	l	
# ::edge	boy	location	against	b2	a	
# ::edge	against	op1	wall	a	w	
# ::edge	boy	ARG0-of	hold-01	b2	h	
# ::edge	ball	mod	tennis	b	t	
# ::edge	and	op1	ball	a2	b	
# ::edge	hold-01	ARG1	and	h	a2	
# ::edge	racket	mod	tennis	r	t2	
# ::edge	and	op2	racket	a2	r	
(b2 / boy
    :ARG0-of (h / hold-01
        :ARG1 (a2 / and
            :op1 (b / ball
                :mod (t / tennis))
            :op2 (r / racket
                :mod (t2 / tennis))))
    :location (a / against
        :op1 (w / wall))
    :mod (l / little))
