# ::tok A room that has a kitchen and a shelf with glasses and different alcoholic drinks on it .
# ::node	r	room	1-2
# ::node	h	have-03	3-4
# ::node	k	kitchen	5-6
# ::node	a2	and	6-7
# ::node	s	shelf	8-9
# ::node	h2	have-03	9-10
# ::node	g	glasses	10-11
# ::node	a3	and	11-12
# ::node	d	differ-02	12-13
# ::node	a	alcoholic	13-14
# ::node	d2	drink-01	14-15
# ::root	r	room
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	and	op1	kitchen	a2	k	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op2	shelf	a2	s	
# ::edge	shelf	ARG0-of	have-03	s	h2	
# ::edge	and	op1	glasses	a3	g	
# ::edge	have-03	ARG1	and	h2	a3	
# ::edge	and	location	and	a3	a2	
# ::edge	drink-01	mod	alcoholic	d2	a	
# ::edge	drink-01	ARG1-of	differ-02	d2	d	
# ::edge	and	op2	drink-01	a3	d2	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a2 / and
            :op1 (k / kitchen)
            :op2 (s / shelf
                :ARG0-of (h2 / have-03
                    :ARG1 (a3 / and
                        :location a2
                        :op1 (g / glasses)
                        :op2 (d2 / drink-01
                            :ARG1-of (d / differ-02)
                            :mod (a / alcoholic))))))))
