# ::tok Stuffed creature in suitcase on wood floor with walls
# ::node	s	stuff-01	0-1
# ::node	c	creature	1-2
# ::node	s2	suitcase	3-4
# ::node	w2	wood	5-6
# ::node	f	floor	6-7
# ::node	h	have-03	7-8
# ::node	w	wall	8-9
# ::root	c	creature
# ::edge	creature	ARG1-of	stuff-01	c	s	
# ::edge	stuff-01	location	suitcase	s	s2	
# ::edge	floor	consist-of	wood	f	w2	
# ::edge	suitcase	location	floor	s2	f	
# ::edge	floor	ARG0-of	have-03	f	h	
# ::edge	have-03	ARG1	wall	h	w	
(c / creature
    :ARG1-of (s / stuff-01
        :location (s2 / suitcase
            :location (f / floor
                :ARG0-of (h / have-03
                    :ARG1 (w / wall))
                :consist-of (w2 / wood)))))
