# ::tok A brown surface holds a computer mouse , a laptop , a key board and a bottle of water .
# ::node	b3	brown-01	1-2
# ::node	s	surface	2-3
# ::node	h	hold-01	3-4
# ::node	c	computer	5-6
# ::node	m	mouse	6-7
# ::node	l	laptop	9-10
# ::node	k	key-02	12-13
# ::node	b	board	13-14
# ::node	a	and	14-15
# ::node	b2	bottle	16-17
# ::node	c2	contain-01	16-17
# ::node	w	water	18-19
# ::root	h	hold-01
# ::edge	surface	ARG1-of	brown-01	s	b3	
# ::edge	hold-01	ARG0	surface	h	s	
# ::edge	mouse	mod	computer	m	c	
# ::edge	board	ARG1-of	key-02	b	k	
# ::edge	and	op4	board	a	b	
# ::edge	and	op3	laptop	a	l	
# ::edge	and	op2	mouse	a	m	
# ::edge	and	op1	mouse	a	m	
# ::edge	hold-01	ARG1	and	h	a	
# ::edge	and	op5	bottle	a	b2	
# ::edge	bottle	ARG0-of	contain-01	b2	c2	
# ::edge	contain-01	ARG1	water	c2	w	
(h / hold-01
    :ARG0 (s / surface
        :ARG1-of (b3 / brown-01))
    :ARG1 (a / and
        :op1 (m / mouse
            :mod (c / computer))
        :op2 m
        :op3 (l / laptop)
        :op4 (b / board
            :ARG1-of (k / key-02))
        :op5 (b2 / bottle
            :ARG0-of (c2 / contain-01
                :ARG1 (w / water)))))
