# ::tok A cat sits on a fallen tree trunk while looking into the woods .
# ::node	c	cat	1-2
# ::node	s	sit-01	2-3
# ::node	f	fall-01	5-6
# ::node	t	tree	6-7
# ::node	t2	trunk	7-8
# ::node	l	look-01	9-10
# ::node	w	woods	12-13
# ::root	s	sit-01
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	trunk	part-of	tree	t2	t	
# ::edge	trunk	ARG1-of	fall-01	t2	f	
# ::edge	sit-01	ARG2	trunk	s	t2	
# ::edge	sit-01	time	look-01	s	l	
# ::edge	look-01	ARG0	cat	l	c	
# ::edge	look-01	ARG1	woods	l	w	
(s / sit-01
    :ARG1 (c / cat)
    :ARG2 (t2 / trunk
        :ARG1-of (f / fall-01)
        :part-of (t / tree))
    :time (l / look-01
        :ARG0 c
        :ARG1 (w / woods)))
