# ::tok A man and a women are entertaining people by demonstrating either martial arts or dance .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	4-5
# ::node	e	entertain-01	6-7
# ::node	p	person	7-8
# ::node	d2	demonstrate-01	9-10
# ::node	m2	martial	11-12
# ::node	a2	art	12-13
# ::node	o	or	13-14
# ::node	d	dance-01	14-15
# ::root	e	entertain-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	entertain-01	ARG0	and	e	a	
# ::edge	entertain-01	ARG1	person	e	p	
# ::edge	entertain-01	ARG2	demonstrate-01	e	d2	
# ::edge	demonstrate-01	ARG0	and	d2	a	
# ::edge	art	mod	martial	a2	m2	
# ::edge	or	op1	art	o	a2	
# ::edge	demonstrate-01	ARG1	or	d2	o	
# ::edge	or	op2	dance-01	o	d	
(e / entertain-01
    :ARG0 (a / and
        :op1 (m / man)
        :op2 (w / woman))
    :ARG1 (p / person)
    :ARG2 (d2 / demonstrate-01
        :ARG0 a
        :ARG1 (o / or
            :op1 (a2 / art
                :mod (m2 / martial))
            :op2 (d / dance-01))))
