# ::tok Older red Chevrolet pick up truck sitting in a parking lot .
# ::node	o	old	0-1
# ::node	r	red-02	1-2
# ::node	c	car-make	2-3
# ::node	n	name	2-3
# ::node	0	Chevrolet	2-3
# ::node	p2	pick-up-04	3-4
# ::node	t	truck	5-6
# ::node	s	sit-01	6-7
# ::node	p	park-01	9-10
# ::node	l	lot	10-11
# ::root	t	truck
# ::edge	car-make	name	name	c	n	
# ::edge	name	op1	Chevrolet	n	0	
# ::edge	truck	ARG2-of	pick-up-04	t	p2	
# ::edge	truck	mod	car-make	t	c	
# ::edge	truck	ARG1-of	red-02	t	r	
# ::edge	truck	mod	old	t	o	
# ::edge	truck	ARG1-of	sit-01	t	s	
# ::edge	lot	purpose	park-01	l	p	
# ::edge	sit-01	ARG2	lot	s	l	
(t / truck
    :ARG1-of (r / red-02)
    :ARG1-of (s / sit-01
        :ARG2 (l / lot
            :purpose (p / park-01)))
    :ARG2-of (p2 / pick-up-04)
    :mod (c / car-make
        :name (n / name
            :op1 "Chevrolet"))
    :mod (o / old))
