# ::tok A bike parked next to a bucket filled with lots of oranges .
# ::node	b	bike	1-2
# ::node	p	park-01	2-3
# ::node	n	next-to	3-4
# ::node	b2	bucket	6-7
# ::node	f	fill-01	7-8
# ::node	l	lot	9-10
# ::node	o	orange	11-12
# ::root	p	park-01
# ::edge	park-01	ARG1	bike	p	b	
# ::edge	park-01	ARG2	next-to	p	n	
# ::edge	next-to	op1	bucket	n	b2	
# ::edge	bucket	ARG1-of	fill-01	b2	f	
# ::edge	orange	quant	lot	o	l	
# ::edge	fill-01	ARG2	orange	f	o	
(p / park-01
    :ARG1 (b / bike)
    :ARG2 (n / next-to
        :op1 (b2 / bucket
            :ARG1-of (f / fill-01
                :ARG2 (o / orange
                    :quant (l / lot))))))
