# ::tok a black and yellow with white paws a sleep on the couch next to the tv remotw
# ::node	b	black-04	1-2
# ::node	a	and	2-3
# ::node	y	yellow-02	3-4
# ::node	h	have-03	4-5
# ::node	w	white-03	5-6
# ::node	c	claw	6-7
# ::node	l	lab	6-7
# ::node	s	sleep-01	8-9
# ::node	c2	couch	11-12
# ::node	n	next-to	12-13
# ::node	t	television	15-16
# ::root	s	sleep-01
# ::edge	claw	ARG0-of	have-03	c	h	
# ::edge	and	op1	claw	a	c	
# ::edge	claw	ARG1-of	black-04	c	b	
# ::edge	lab	ARG0-of	have-03	l	h	
# ::edge	yellow-02	op2	lab	y	l	
# ::edge	sleep-01	ARG0	and	s	a	
# ::edge	sleep-01	location	couch	s	c2	
# ::edge	couch	location-of	next-to	c2	n	
# ::edge	next-to	op1	television	n	t	
# ::edge	sleep-01	rel	yellow-02	s	y	
# ::edge	sleep-01	rel	white-03	s	w	
(s / sleep-01
    :ARG0 (a / and
        :op1 (c / claw
            :ARG0-of (h / have-03)
            :ARG1-of (b / black-04)))
    :location (c2 / couch
        :location-of (n / next-to
            :op1 (t / television)))
    :rel (y / yellow-02
        :op2 (l / lab
            :ARG0-of h))
    :rel (w / white-03))
