# ::tok A couple zebras are drinking some water next to each other .
# ::node	c	couple	1-2
# ::node	g	giraffe	2-3
# ::node	d	drink-01	4-5
# ::node	s	some	5-6
# ::node	w	water	6-7
# ::node	n	next-to	7-8
# ::node	h	have-purpose-91	8-9
# ::root	d	drink-01
# ::edge	giraffe	quant	couple	g	c	
# ::edge	drink-01	ARG0	giraffe	d	g	
# ::edge	water	mod	some	w	s	
# ::edge	drink-01	ARG1	water	d	w	
# ::edge	drink-01	location	next-to	d	n	
# ::edge	drink-01	ARG2-of	have-purpose-91	d	h	
# ::edge	have-purpose-91	ARG1	giraffe	h	g	
(d / drink-01
    :ARG0 (g / giraffe
        :quant (c / couple))
    :ARG1 (w / water
        :mod (s / some))
    :ARG2-of (h / have-purpose-91
        :ARG1 g)
    :location (n / next-to))
