# ::tok A small white dog trying to catch a frisbee in the grass .
# ::node	s	small	1-2
# ::node	w	white-03	2-3
# ::node	d	dog	3-4
# ::node	t	try-01	4-5
# ::node	c	catch-03	6-7
# ::node	f	frisbee	8-9
# ::node	g	grass	11-12
# ::root	t	try-01
# ::edge	dog	ARG1-of	white-03	d	w	
# ::edge	dog	mod	small	d	s	
# ::edge	try-01	ARG0	dog	t	d	
# ::edge	try-01	ARG1	catch-03	t	c	
# ::edge	catch-03	ARG0	dog	c	d	
# ::edge	catch-03	ARG1	frisbee	c	f	
# ::edge	catch-03	location	grass	c	g	
(t / try-01
    :ARG0 (d / dog
        :ARG1-of (w / white-03)
        :mod (s / small))
    :ARG1 (c / catch-03
        :ARG0 d
        :ARG1 (f / frisbee)
        :location (g / grass)))
