# ::tok A grey tabby cat curled up , sleeping on a brown and beige printed overstuffed chair .
# ::node	g	gray-02	1-2
# ::node	t	tabby	2-3
# ::node	c	cat	3-4
# ::node	c4	curl-up-02	4-5
# ::node	s	sleep-01	7-8
# ::node	b2	brown-01	10-11
# ::node	b	beige	12-13
# ::node	p	print-01	13-14
# ::node	c3	crowd-01	14-15
# ::node	o	over-03	14-15
# ::node	c2	chair	15-16
# ::node	a	and	16-17
# ::root	a	and
# ::edge	cat	mod	tabby	c	t	
# ::edge	cat	ARG1-of	gray-02	c	g	
# ::edge	curl-up-02	ARG1	cat	c4	c	
# ::edge	sleep-01	ARG0	cat	s	c	
# ::edge	curl-up-02	ARG1-of	crowd-01	c4	c3	
# ::edge	crowd-01	ARG0	cat	c3	c	
# ::edge	print-01	ARG1-of	over-03	p	o	
# ::edge	chair	ARG1-of	crowd-01	c2	c3	
# ::edge	chair	mod	beige	c2	b	
# ::edge	chair	ARG1-of	brown-01	c2	b2	
# ::edge	sleep-01	location	chair	s	c2	
# ::edge	and	op2	sleep-01	a	s	
# ::edge	and	op1	curl-up-02	a	c4	
# ::edge	and	rel	print-01	a	p	
(a / and
    :op1 (c4 / curl-up-02
        :ARG1 (c / cat
            :ARG1-of (g / gray-02)
            :mod (t / tabby))
        :ARG1-of (c3 / crowd-01
            :ARG0 c))
    :op2 (s / sleep-01
        :ARG0 c
        :location (c2 / chair
            :ARG1-of c3
            :ARG1-of (b2 / brown-01)
            :mod (b / beige)))
    :rel (p / print-01
        :ARG1-of (o / over-03)))
