# ::tok A living room connected to a dining room with wood flooring .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	c	connect-01	3-4
# ::node	d	dine-01	6-7
# ::node	r2	room	7-8
# ::node	w	wood	9-10
# ::node	f	floor	10-11
# ::root	c	connect-01
# ::edge	room	mod	living	r	l	
# ::edge	connect-01	ARG1	room	c	r	
# ::edge	room	mod	dine-01	r2	d	
# ::edge	connect-01	ARG2	room	c	r2	
# ::edge	floor	consist-of	wood	f	w	
# ::edge	room	prep-with	floor	r2	f	
(c / connect-01
    :ARG1 (r / room
        :mod (l / living))
    :ARG2 (r2 / room
        :mod (d / dine-01)
        :prep-with (f / floor
            :consist-of (w / wood))))
