# ::tok A group of bikers driving down a street next to small buildings .
# ::node	g	group-01	1-2
# ::node	p	person	3-4
# ::node	b	bike-01	3-4
# ::node	d2	drive-01	4-5
# ::node	d	down	5-6
# ::node	s2	street	7-8
# ::node	n	next-to	8-9
# ::node	s	small	10-11
# ::node	b2	building	11-12
# ::root	d2	drive-01
# ::edge	group-01	ARG1	person	g	p	
# ::edge	person	ARG0-of	bike-01	p	b	
# ::edge	drive-01	ARG0	group-01	d2	g	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	drive-01	ARG1	street	d2	s2	
# ::edge	street	location	next-to	s2	n	
# ::edge	building	mod	small	b2	s	
# ::edge	next-to	op1	building	n	b2	
(d2 / drive-01
    :ARG0 (g / group-01
        :ARG1 (p / person
            :ARG0-of (b / bike-01)))
    :ARG1 (s2 / street
        :location (n / next-to
            :op1 (b2 / building
                :mod (s / small))))
    :direction (d / down))
