# ::tok Beautiful blue water and ships docked in port .
# ::node	b	beautiful-02	0-1
# ::node	b2	blue	1-2
# ::node	w	water	2-3
# ::node	a	and	3-4
# ::node	s	ship	4-5
# ::node	d	dock-01	5-6
# ::node	p	port	7-8
# ::root	a	and
# ::edge	water	mod	blue	w	b2	
# ::edge	water	ARG1-of	beautiful-02	w	b	
# ::edge	and	op1	water	a	w	
# ::edge	and	op2	ship	a	s	
# ::edge	ship	ARG1-of	dock-01	s	d	
# ::edge	dock-01	ARG2	port	d	p	
(a / and
    :op1 (w / water
        :ARG1-of (b / beautiful-02)
        :mod (b2 / blue))
    :op2 (s / ship
        :ARG1-of (d / dock-01
            :ARG2 (p / port))))
