# ::tok Black and white image of a man and child with a kite .
# ::node	b	black-05	0-1
# ::node	w	white-03	2-3
# ::node	i	image	3-4
# ::node	m	man	6-7
# ::node	a	and	7-8
# ::node	c	child	8-9
# ::node	k	kite	11-12
# ::root	i	image
# ::edge	image	ARG1-of	white-03	i	w	
# ::edge	image	ARG1-of	black-05	i	b	
# ::edge	and	op1	man	a	m	
# ::edge	image	topic	and	i	a	
# ::edge	and	op2	child	a	c	
# ::edge	and	accompanier	kite	a	k	
(i / image
    :ARG1-of (w / white-03)
    :ARG1-of (b / black-05)
    :topic (a / and
        :accompanier (k / kite)
        :op1 (m / man)
        :op2 (c / child)))
