# ::tok A female is reading a book on her couch with her dog next to her .
# ::node	f	female	1-2
# ::node	r	read-01	3-4
# ::node	b	book	5-6
# ::node	c	couch	8-9
# ::node	d	dog	11-12
# ::node	n	next-to	12-13
# ::root	r	read-01
# ::edge	read-01	ARG0	female	r	f	
# ::edge	read-01	ARG1	book	r	b	
# ::edge	read-01	location	couch	r	c	
# ::edge	couch	poss	female	c	f	
# ::edge	female	accompanier	dog	f	d	
# ::edge	dog	poss	female	d	f	
# ::edge	couch	location	next-to	c	n	
(r / read-01
    :ARG0 (f / female
        :accompanier (d / dog
            :poss f))
    :ARG1 (b / book)
    :location (c / couch
        :location (n / next-to)
        :poss f))
