# ::tok Elephants carry people dressed in green on howdahs as they walk down a street .
# ::node	e	emperor	0-1
# ::node	c	carry-01	1-2
# ::node	p	person	2-3
# ::node	d2	dress-01	3-4
# ::node	g	green	5-6
# ::node	s	ship	7-8
# ::node	n	name	7-8
# ::node	a	anyone	7-8
# ::node	w	walk-01	10-11
# ::node	d	down	11-12
# ::node	s2	street	13-14
# ::root	c	carry-01
# ::edge	carry-01	ARG0	emperor	c	e	
# ::edge	carry-01	ARG1	person	c	p	
# ::edge	person	ARG1-of	dress-01	p	d2	
# ::edge	dress-01	ARG2	green	d2	g	
# ::edge	dress-01	location	ship	d2	s	
# ::edge	ship	name	name	s	n	
# ::edge	dress-01	mod	anyone	d2	a	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	carry-01	time	walk-01	c	w	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	street	w	s2	
(c / carry-01
    :ARG0 (e / emperor)
    :ARG1 (p / person
        :ARG1-of (d2 / dress-01
            :ARG2 (g / green)
            :location (s / ship
                :name (n / name))
            :mod (a / anyone)))
    :time (w / walk-01
        :ARG0 p
        :ARG2 (s2 / street)
        :direction (d / down)))
