# ::tok Several rail cars are sitting on railroad tracks on a cloudy day .
# ::node	s	several	0-1
# ::node	r	rail	1-2
# ::node	c	car	2-3
# ::node	s2	sit-01	4-5
# ::node	r2	railroad	6-7
# ::node	t	track	7-8
# ::node	c2	cloudy-02	10-11
# ::node	d	day	11-12
# ::root	s2	sit-01
# ::edge	car	mod	rail	c	r	
# ::edge	car	quant	several	c	s	
# ::edge	sit-01	ARG1	car	s2	c	
# ::edge	track	mod	railroad	t	r2	
# ::edge	sit-01	ARG2	track	s2	t	
# ::edge	day	ARG1-of	cloudy-02	d	c2	
# ::edge	sit-01	time	day	s2	d	
(s2 / sit-01
    :ARG1 (c / car
        :quant (s / several)
        :mod (r / rail))
    :ARG2 (t / track
        :mod (r2 / railroad))
    :time (d / day
        :ARG1-of (c2 / cloudy-02)))
