# ::tok Two military men riding horse in the water along the shoreline of the beach
# ::node	0	2	0-1
# ::node	m2	military	1-2
# ::node	m	man	2-3
# ::node	r	ride-01	3-4
# ::node	h	horse	4-5
# ::node	w	water	7-8
# ::node	a	along	8-9
# ::node	s	shoreline	10-11
# ::node	b	beach	13-14
# ::root	r	ride-01
# ::edge	man	mod	military	m	m2	
# ::edge	man	quant	2	m	0	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	horse	r	h	
# ::edge	ride-01	location	water	r	w	
# ::edge	water	location	along	w	a	
# ::edge	along	op1	shoreline	a	s	
# ::edge	shoreline	part-of	beach	s	b	
(r / ride-01
    :ARG0 (m / man
        :quant 2
        :mod (m2 / military))
    :ARG1 (h / horse)
    :location (w / water
        :location (a / along
            :op1 (s / shoreline
                :part-of (b / beach)))))
