# ::tok Several chairs lined up and one of them has an orange sitting on it .
# ::node	s	several	0-1
# ::node	c	chair	1-2
# ::node	c2	chair	1-2
# ::node	l	line-up-02	2-3
# ::node	a	and	4-5
# ::node	0	1	5-6
# ::node	i	include-91	6-7
# ::node	o	orange	10-11
# ::node	s2	sit-01	11-12
# ::root	a	and
# ::edge	chair	quant	several	c	s	
# ::edge	line-up-02	ARG1	chair	l	c	
# ::edge	and	op1	line-up-02	a	l	
# ::edge	chair	quant	1	c2	0	
# ::edge	chair	ARG1-of	include-91	c2	i	
# ::edge	include-91	ARG2	chair	i	c	
# ::edge	sit-01	ARG1	orange	s2	o	
# ::edge	and	op2	sit-01	a	s2	
# ::edge	sit-01	ARG2	chair	s2	c2	
(a / and
    :op1 (l / line-up-02
        :ARG1 (c / chair
            :quant (s / several)))
    :op2 (s2 / sit-01
        :ARG1 (o / orange)
        :ARG2 (c2 / chair
            :quant 1
            :ARG1-of (i / include-91
                :ARG2 c))))
