# ::tok A single young rider holds the reins to his horse near the water .
# ::node	s	single-02	1-2
# ::node	y	young	2-3
# ::node	p	person	3-4
# ::node	r2	ride-01	3-4
# ::node	h	hold-01	4-5
# ::node	r	reign-01	6-7
# ::node	h2	horse	9-10
# ::node	n	near-02	10-11
# ::node	w	water	12-13
# ::root	h	hold-01
# ::edge	person	mod	young	p	y	
# ::edge	person	ARG1-of	single-02	p	s	
# ::edge	person	ARG0-of	ride-01	p	r2	
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	hold-01	ARG1	reign-01	h	r	
# ::edge	reign-01	ARG0	person	r	p	
# ::edge	reign-01	ARG1	horse	r	h2	
# ::edge	horse	poss	person	h2	p	
# ::edge	horse	ARG1-of	near-02	h2	n	
# ::edge	near-02	ARG2	water	n	w	
(h / hold-01
    :ARG0 (p / person
        :ARG0-of (r2 / ride-01)
        :ARG1-of (s / single-02)
        :mod (y / young))
    :ARG1 (r / reign-01
        :ARG0 p
        :ARG1 (h2 / horse
            :ARG1-of (n / near-02
                :ARG2 (w / water))
            :poss p)))
