# ::tok A woman runs her hand through her hair while sitting on grass next to a fire hydrant .
# ::node	w	woman	1-2
# ::node	r	run-04	2-3
# ::node	h2	hand	4-5
# ::node	t	through	5-6
# ::node	h	hair	7-8
# ::node	s	sit-01	9-10
# ::node	g	grass	11-12
# ::node	n	next-to	12-13
# ::node	f	fire	15-16
# ::node	h3	hydrant	16-17
# ::root	r	run-04
# ::edge	run-04	ARG0	woman	r	w	
# ::edge	run-04	ARG1	hand	r	h2	
# ::edge	woman	part	hand	w	h2	
# ::edge	run-04	ARG2	through	r	t	
# ::edge	through	op1	hair	t	h	
# ::edge	woman	part	hair	w	h	
# ::edge	run-04	time	sit-01	r	s	
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	grass	s	g	
# ::edge	grass	location	next-to	g	n	
# ::edge	hydrant	mod	fire	h3	f	
# ::edge	next-to	op1	hydrant	n	h3	
(r / run-04
    :ARG0 (w / woman
        :part (h2 / hand)
        :part (h / hair))
    :ARG1 h2
    :ARG2 (t / through
        :op1 h)
    :time (s / sit-01
        :ARG1 w
        :ARG2 (g / grass
            :location (n / next-to
                :op1 (h3 / hydrant
                    :mod (f / fire))))))
