# ::tok Two elephants standing in a park with one of them holding a stick with its trunk .
# ::node	1	2	0-1
# ::node	e	elephant	1-2
# ::node	e2	elephant	1-2
# ::node	s	stand-01	2-3
# ::node	p	park	5-6
# ::node	i	include-91	7-8
# ::node	0	1	7-8
# ::node	h	hold-01	10-11
# ::node	s2	stick	12-13
# ::node	t	trunk	15-16
# ::root	s	stand-01
# ::edge	elephant	quant	2	e	1	
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	location	park	s	p	
# ::edge	elephant	ARG1-of	include-91	e2	i	
# ::edge	include-91	ARG2	elephant	i	e	
# ::edge	elephant	quant	1	e2	0	
# ::edge	elephant	ARG0-of	hold-01	e2	h	
# ::edge	hold-01	ARG1	stick	h	s2	
# ::edge	hold-01	part	trunk	h	t	
# ::edge	hold-01	instrument	trunk	h	t	
# ::edge	stand-01	rel	elephant	s	e2	
(s / stand-01
    :ARG1 (e / elephant
        :quant 2)
    :location (p / park)
    :rel (e2 / elephant
        :quant 1
        :ARG0-of (h / hold-01
            :ARG1 (s2 / stick)
            :instrument (t / trunk)
            :part t)
        :ARG1-of (i / include-91
            :ARG2 e)))
