# ::tok A big black dog stands in the yard near an open suitcase , nearby to a table and chair .
# ::node	b	big	1-2
# ::node	b2	black-04	2-3
# ::node	d	dog	3-4
# ::node	s	stand-01	4-5
# ::node	y	yard	7-8
# ::node	n	near-02	8-9
# ::node	o	open-01	10-11
# ::node	s2	suitcase	11-12
# ::node	n2	near-02	13-14
# ::node	t	table	16-17
# ::node	a	and	17-18
# ::node	c	chair	18-19
# ::root	s	stand-01
# ::edge	dog	ARG1-of	black-04	d	b2	
# ::edge	dog	mod	big	d	b	
# ::edge	stand-01	ARG1	dog	s	d	
# ::edge	stand-01	ARG2	yard	s	y	
# ::edge	dog	ARG1-of	near-02	d	n	
# ::edge	suitcase	ARG1-of	open-01	s2	o	
# ::edge	near-02	ARG2	suitcase	n	s2	
# ::edge	suitcase	ARG1-of	near-02	s2	n2	
# ::edge	and	op1	table	a	t	
# ::edge	near-02	ARG2	and	n2	a	
# ::edge	and	op2	chair	a	c	
(s / stand-01
    :ARG1 (d / dog
        :ARG1-of (b2 / black-04)
        :ARG1-of (n / near-02
            :ARG2 (s2 / suitcase
                :ARG1-of (o / open-01)
                :ARG1-of (n2 / near-02
                    :ARG2 (a / and
                        :op1 (t / table)
                        :op2 (c / chair)))))
        :mod (b / big))
    :ARG2 (y / yard))
