# ::tok A herd of animals standing on top of a grass covered hillside .
# ::node	h	herd	1-2
# ::node	a	animal	3-4
# ::node	s	stand-01	4-5
# ::node	t	top	6-7
# ::node	g	grass	9-10
# ::node	c	cover-02	10-11
# ::node	h2	hillside	11-12
# ::root	s	stand-01
# ::edge	herd	consist-of	animal	h	a	
# ::edge	stand-01	ARG1	herd	s	h	
# ::edge	stand-01	ARG2	top	s	t	
# ::edge	cover-02	ARG2	grass	c	g	
# ::edge	hillside	ARG1-of	cover-02	h2	c	
# ::edge	top	part-of	hillside	t	h2	
(s / stand-01
    :ARG1 (h / herd
        :consist-of (a / animal))
    :ARG2 (t / top
        :part-of (h2 / hillside
            :ARG1-of (c / cover-02
                :ARG2 (g / grass)))))
