# ::tok Girl picking up and biting on a while unsliced cheese pizza .
# ::node	g	girl	0-1
# ::node	p	pick-up-04	1-2
# ::node	a	and	3-4
# ::node	b	bite-01	4-5
# ::node	c2	contrast-01	7-8
# ::node	0	-	7-8
# ::node	c3	cut-01	8-9
# ::node	c	cheese	9-10
# ::node	p2	pizza	10-11
# ::root	a	and
# ::edge	pick-up-04	ARG0	girl	p	g	
# ::edge	and	op1	pick-up-04	a	p	
# ::edge	and	op2	bite-01	a	b	
# ::edge	bite-01	ARG0	girl	b	g	
# ::edge	cut-01	polarity	-	c3	0	
# ::edge	pizza	mod	cheese	p2	c	
# ::edge	pizza	ARG1-of	cut-01	p2	c3	
# ::edge	bite-01	ARG1	pizza	b	p2	
# ::edge	pick-up-04	ARG1	pizza	p	p2	
# ::edge	and	rel	contrast-01	a	c2	
(a / and
    :op1 (p / pick-up-04
        :ARG0 (g / girl)
        :ARG1 (p2 / pizza
            :ARG1-of (c3 / cut-01
                :polarity -)
            :mod (c / cheese)))
    :op2 (b / bite-01
        :ARG0 g
        :ARG1 p2)
    :rel (c2 / contrast-01))
