# ::tok A magazine stand is fashioned into a roadside fruit and vegetable stand .
# ::node	m	magazine	1-2
# ::node	s	stand	2-3
# ::node	f	fashion-01	4-5
# ::node	r	roadside	7-8
# ::node	f2	fruit	8-9
# ::node	a	and	9-10
# ::node	v	vegetable	10-11
# ::node	s2	stand	11-12
# ::root	f	fashion-01
# ::edge	stand	mod	magazine	s	m	
# ::edge	fashion-01	ARG1	stand	f	s	
# ::edge	and	op1	fruit	a	f2	
# ::edge	and	op2	vegetable	a	v	
# ::edge	stand	purpose	and	s2	a	
# ::edge	stand	location	roadside	s2	r	
# ::edge	fashion-01	ARG2	stand	f	s2	
(f / fashion-01
    :ARG1 (s / stand
        :mod (m / magazine))
    :ARG2 (s2 / stand
        :purpose (a / and
            :op1 (f2 / fruit)
            :op2 (v / vegetable))
        :location (r / roadside)))
