# ::tok A girl with red hair holding a baseball glove at a game .
# ::node	g2	girl	1-2
# ::node	r	red-02	3-4
# ::node	h	hair	4-5
# ::node	h2	hold-01	5-6
# ::node	b	baseball	7-8
# ::node	g3	glove	8-9
# ::node	g	game	11-12
# ::root	g2	girl
# ::edge	hair	ARG1-of	red-02	h	r	
# ::edge	girl	part	hair	g2	h	
# ::edge	girl	ARG0-of	hold-01	g2	h2	
# ::edge	glove	mod	baseball	g3	b	
# ::edge	hold-01	ARG1	glove	h2	g3	
# ::edge	hold-01	time	game	h2	g	
(g2 / girl
    :ARG0-of (h2 / hold-01
        :ARG1 (g3 / glove
            :mod (b / baseball))
        :time (g / game))
    :part (h / hair
        :ARG1-of (r / red-02)))
