# ::tok A woman wearing gloves spraying cleaner on a counter .
# ::node	w2	woman	1-2
# ::node	w	wear-01	2-3
# ::node	g	glove	3-4
# ::node	s	spray-01	4-5
# ::node	t	thing	5-6
# ::node	c	clean-01	5-6
# ::node	c2	counter	8-9
# ::root	s	spray-01
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	wear-01	ARG1	glove	w	g	
# ::edge	spray-01	ARG0	woman	s	w2	
# ::edge	spray-01	ARG1	thing	s	t	
# ::edge	thing	ARG0-of	clean-01	t	c	
# ::edge	spray-01	ARG2	counter	s	c2	
(s / spray-01
    :ARG0 (w2 / woman
        :ARG0-of (w / wear-01
            :ARG1 (g / glove)))
    :ARG1 (t / thing
        :ARG0-of (c / clean-01))
    :ARG2 (c2 / counter))
