# ::tok The statue is standing beside the large clock on the roof of a building .
# ::node	s2	statue	1-2
# ::node	s	stand-01	3-4
# ::node	b	beside	4-5
# ::node	l	large	6-7
# ::node	c	clock	7-8
# ::node	r	roof	10-11
# ::node	b2	building	13-14
# ::root	s	stand-01
# ::edge	stand-01	ARG1	statue	s	s2	
# ::edge	stand-01	ARG2	beside	s	b	
# ::edge	clock	mod	large	c	l	
# ::edge	beside	op1	clock	b	c	
# ::edge	clock	location	roof	c	r	
# ::edge	roof	part-of	building	r	b2	
(s / stand-01
    :ARG1 (s2 / statue)
    :ARG2 (b / beside
        :op1 (c / clock
            :location (r / roof
                :part-of (b2 / building))
            :mod (l / large))))
