# ::tok Cars are parked along a street with buildings of old architecture
# ::node	c	car	0-1
# ::node	p	park-01	2-3
# ::node	a	along	3-4
# ::node	s	street	5-6
# ::node	h	have-03	6-7
# ::node	b	building	7-8
# ::node	o	old	9-10
# ::node	a2	architecture	10-11
# ::root	p	park-01
# ::edge	park-01	ARG1	car	p	c	
# ::edge	park-01	location	along	p	a	
# ::edge	along	op1	street	a	s	
# ::edge	street	ARG0-of	have-03	s	h	
# ::edge	have-03	ARG1	building	h	b	
# ::edge	architecture	mod	old	a2	o	
# ::edge	building	mod	architecture	b	a2	
(p / park-01
    :ARG1 (c / car)
    :location (a / along
        :op1 (s / street
            :ARG0-of (h / have-03
                :ARG1 (b / building
                    :mod (a2 / architecture
                        :mod (o / old)))))))
