# ::tok The young person is swinging as a ball passes over the plate .
# ::node	y	young	1-2
# ::node	p2	person	2-3
# ::node	s	swing-02	4-5
# ::node	b	ball	7-8
# ::node	p	pass-02	8-9
# ::node	p3	plate	11-12
# ::root	s	swing-02
# ::edge	person	mod	young	p2	y	
# ::edge	swing-02	ARG0	person	s	p2	
# ::edge	pass-02	ARG0	ball	p	b	
# ::edge	swing-02	time	pass-02	s	p	
# ::edge	pass-02	ARG1	plate	p	p3	
(s / swing-02
    :ARG0 (p2 / person
        :mod (y / young))
    :time (p / pass-02
        :ARG0 (b / ball)
        :ARG1 (p3 / plate)))
