# ::tok A sitting area outside that shows two people sitting on opposite ends .
# ::node	s2	sit-01	1-2
# ::node	a	area	2-3
# ::node	o2	outside	3-4
# ::node	s	show-01	5-6
# ::node	0	2	6-7
# ::node	p	person	7-8
# ::node	s3	sit-01	8-9
# ::node	o	opposite-01	10-11
# ::node	e	end	11-12
# ::root	a	area
# ::edge	area	location-of	sit-01	a	s2	
# ::edge	area	location	outside	a	o2	
# ::edge	area	ARG0-of	show-01	a	s	
# ::edge	person	quant	2	p	0	
# ::edge	sit-01	ARG1	person	s3	p	
# ::edge	show-01	ARG1	sit-01	s	s3	
# ::edge	end	ARG1-of	opposite-01	e	o	
# ::edge	sit-01	ARG2	end	s3	e	
(a / area
    :ARG0-of (s / show-01
        :ARG1 (s3 / sit-01
            :ARG1 (p / person
                :quant 2)
            :ARG2 (e / end
                :ARG1-of (o / opposite-01))))
    :location (o2 / outside)
    :location-of (s2 / sit-01))
