# ::tok a vehicle with a small mirror outside of the window
# ::node	v	vehicle	1-2
# ::node	h	have-03	2-3
# ::node	s	small	4-5
# ::node	m	mirror	5-6
# ::node	o	outside	6-7
# ::node	w	window	9-10
# ::root	v	vehicle
# ::edge	vehicle	ARG0-of	have-03	v	h	
# ::edge	mirror	mod	small	m	s	
# ::edge	have-03	ARG1	mirror	h	m	
# ::edge	mirror	location	outside	m	o	
# ::edge	outside	op1	window	o	w	
(v / vehicle
    :ARG0-of (h / have-03
        :ARG1 (m / mirror
            :location (o / outside
                :op1 (w / window))
            :mod (s / small))))
