# ::tok A man wearing a blue shirt stands next to a white surfboard in a garden area .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	b	blue	4-5
# ::node	s	shirt	5-6
# ::node	s2	stand-01	6-7
# ::node	n	next-to	7-8
# ::node	w2	white-03	10-11
# ::node	s3	surfboard	11-12
# ::node	g	garden	14-15
# ::node	a	area	15-16
# ::root	s2	stand-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	shirt	mod	blue	s	b	
# ::edge	wear-01	ARG1	shirt	w	s	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	surfboard	ARG1-of	white-03	s3	w2	
# ::edge	next-to	op1	surfboard	n	s3	
# ::edge	area	mod	garden	a	g	
# ::edge	stand-01	location	area	s2	a	
(s2 / stand-01
    :ARG1 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (s / shirt
                :mod (b / blue))))
    :ARG2 (n / next-to
        :op1 (s3 / surfboard
            :ARG1-of (w2 / white-03)))
    :location (a / area
        :mod (g / garden)))
