# ::tok A man with glasses has a hug mitt on one hand and a ball in the other hand .
# ::node	m	man	1-2
# ::node	g	glasses	3-4
# ::node	h3	have-03	4-5
# ::node	h4	hug-01	6-7
# ::node	m2	mitt	7-8
# ::node	0	1	9-10
# ::node	h	hand	10-11
# ::node	a	and	11-12
# ::node	b	ball	13-14
# ::node	o	other	16-17
# ::node	h2	hand	17-18
# ::root	h3	have-03
# ::edge	man	poss-of	glasses	m	g	
# ::edge	have-03	ARG0	man	h3	m	
# ::edge	mitt	instrument-of	hug-01	m2	h4	
# ::edge	hand	quant	1	h	0	
# ::edge	mitt	location	hand	m2	h	
# ::edge	man	part	hand	m	h	
# ::edge	and	op1	mitt	a	m2	
# ::edge	have-03	ARG1	and	h3	a	
# ::edge	and	op2	ball	a	b	
# ::edge	hand	mod	other	h2	o	
# ::edge	ball	location	hand	b	h2	
(h3 / have-03
    :ARG0 (m / man
        :part (h / hand
            :quant 1)
        :poss-of (g / glasses))
    :ARG1 (a / and
        :op1 (m2 / mitt
            :instrument-of (h4 / hug-01)
            :location h)
        :op2 (b / ball
            :location (h2 / hand
                :mod (o / other)))))
