# ::tok A little girl is holding and chewing on a huge spear of broccoli .
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	h	hold-01	4-5
# ::node	a	and	5-6
# ::node	c	chew-01	6-7
# ::node	h2	huge	9-10
# ::node	s	spear	10-11
# ::node	b	broccoli	12-13
# ::root	a	and
# ::edge	girl	mod	little	g	l	
# ::edge	hold-01	ARG0	girl	h	g	
# ::edge	and	op1	hold-01	a	h	
# ::edge	and	op2	chew-01	a	c	
# ::edge	chew-01	ARG0	girl	c	g	
# ::edge	spear	mod	huge	s	h2	
# ::edge	chew-01	ARG1	spear	c	s	
# ::edge	hold-01	ARG1	spear	h	s	
# ::edge	spear	consist-of	broccoli	s	b	
(a / and
    :op1 (h / hold-01
        :ARG0 (g / girl
            :mod (l / little))
        :ARG1 (s / spear
            :consist-of (b / broccoli)
            :mod (h2 / huge)))
    :op2 (c / chew-01
        :ARG0 g
        :ARG1 s))
