# ::tok A man sitting at a table holding a drinking glass up to his face .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	5-6
# ::node	h	hold-01	6-7
# ::node	d	drink-01	8-9
# ::node	g	glass	9-10
# ::node	u	up-to	10-11
# ::node	f	face	13-14
# ::root	m	man
# ::edge	man	ARG1-of	sit-01	m	s	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	glass	mod	drink-01	g	d	
# ::edge	hold-01	ARG1	glass	h	g	
# ::edge	glass	direction	up-to	g	u	
# ::edge	up-to	op1	face	u	f	
# ::edge	man	part	face	m	f	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (g / glass
            :direction (u / up-to
                :op1 (f / face))
            :mod (d / drink-01)))
    :ARG1-of (s / sit-01
        :ARG2 (t / table))
    :part f)
