# ::tok A woman on the tennis court holds a racket , while other people stand along the fence .
# ::node	w	woman	1-2
# ::node	t	tennis	4-5
# ::node	c	court	5-6
# ::node	h	hold-01	6-7
# ::node	r	racket	8-9
# ::node	o	other	11-12
# ::node	p	person	12-13
# ::node	s	stand-01	13-14
# ::node	a	along	14-15
# ::node	f	fence	16-17
# ::root	h	hold-01
# ::edge	court	mod	tennis	c	t	
# ::edge	woman	location	court	w	c	
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	hold-01	ARG1	racket	h	r	
# ::edge	person	mod	other	p	o	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	hold-01	time	stand-01	h	s	
# ::edge	stand-01	ARG2	along	s	a	
# ::edge	along	op1	fence	a	f	
(h / hold-01
    :ARG0 (w / woman
        :location (c / court
            :mod (t / tennis)))
    :ARG1 (r / racket)
    :time (s / stand-01
        :ARG1 (p / person
            :mod (o / other))
        :ARG2 (a / along
            :op1 (f / fence))))
