# ::tok Two individuals sitting on a wooden bench near a few white houses and brick roads .
# ::node	0	2	0-1
# ::node	i	individual	1-2
# ::node	s	sit-01	2-3
# ::node	w2	wooden	5-6
# ::node	b	bench	6-7
# ::node	n	near-02	7-8
# ::node	f	few	9-10
# ::node	w	white-03	10-11
# ::node	h	house	11-12
# ::node	a	and	12-13
# ::node	b2	brick	13-14
# ::node	r	road	14-15
# ::root	s	sit-01
# ::edge	individual	quant	2	i	0	
# ::edge	sit-01	ARG1	individual	s	i	
# ::edge	bench	consist-of	wooden	b	w2	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	bench	ARG1-of	near-02	b	n	
# ::edge	house	ARG1-of	white-03	h	w	
# ::edge	house	quant	few	h	f	
# ::edge	and	op1	house	a	h	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	road	mod	brick	r	b2	
# ::edge	and	op2	road	a	r	
(s / sit-01
    :ARG1 (i / individual
        :quant 2)
    :ARG2 (b / bench
        :ARG1-of (n / near-02
            :ARG2 (a / and
                :op1 (h / house
                    :quant (f / few)
                    :ARG1-of (w / white-03))
                :op2 (r / road
                    :mod (b2 / brick))))
        :consist-of (w2 / wooden)))
