# ::tok A man riding a motorcycle while his long beard blows in the wind .
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	m2	motorcycle	4-5
# ::node	l	long-03	7-8
# ::node	b	beard	8-9
# ::node	b2	blow-01	9-10
# ::node	w	wind	12-13
# ::root	m	man
# ::edge	man	ARG0-of	ride-01	m	r	
# ::edge	ride-01	ARG1	motorcycle	r	m2	
# ::edge	beard	ARG1-of	long-03	b	l	
# ::edge	beard	poss	man	b	m	
# ::edge	blow-01	ARG1	beard	b2	b	
# ::edge	man	time	blow-01	m	b2	
# ::edge	blow-01	ARG0	wind	b2	w	
(m / man
    :ARG0-of (r / ride-01
        :ARG1 (m2 / motorcycle))
    :time (b2 / blow-01
        :ARG0 (w / wind)
        :ARG1 (b / beard
            :ARG1-of (l / long-03)
            :poss m)))
