# ::tok A person with a snowboard attached to their boots sitting on the snow while holding up their gloves .
# ::node	p	person	1-2
# ::node	s3	snowboard	4-5
# ::node	a	attach-01	5-6
# ::node	b	boot	8-9
# ::node	s	sit-01	9-10
# ::node	s2	snow	12-13
# ::node	h	hold-up-10	14-15
# ::node	g	glove	17-18
# ::root	s	sit-01
# ::edge	snowboard	ARG1-of	attach-01	s3	a	
# ::edge	attach-01	ARG2	boot	a	b	
# ::edge	boot	poss	person	b	p	
# ::edge	sit-01	ARG1	snowboard	s	s3	
# ::edge	sit-01	ARG2	snow	s	s2	
# ::edge	person	ARG0-of	hold-up-10	p	h	
# ::edge	hold-up-10	ARG1	glove	h	g	
# ::edge	glove	poss	person	g	p	
(s / sit-01
    :ARG1 (s3 / snowboard
        :ARG1-of (a / attach-01
            :ARG2 (b / boot
                :poss (p / person
                    :ARG0-of (h / hold-up-10
                        :ARG1 (g / glove
                            :poss p))))))
    :ARG2 (s2 / snow))
