# ::tok a black dog holding a red frisbee in its mouth while standing in a green field of grass and shrubbery .
# ::node	b	black-04	1-2
# ::node	d	dog	2-3
# ::node	h	hold-01	3-4
# ::node	r	red-02	5-6
# ::node	f2	frisbee	6-7
# ::node	m	mouth	9-10
# ::node	s2	stand-01	11-12
# ::node	g2	green-02	14-15
# ::node	f	field	15-16
# ::node	g	grass	17-18
# ::node	a	and	18-19
# ::node	s	shrubbery	19-20
# ::root	d	dog
# ::edge	dog	ARG1-of	black-04	d	b	
# ::edge	dog	ARG0-of	hold-01	d	h	
# ::edge	frisbee	ARG1-of	red-02	f2	r	
# ::edge	hold-01	ARG1	frisbee	h	f2	
# ::edge	hold-01	ARG2	mouth	h	m	
# ::edge	dog	part	mouth	d	m	
# ::edge	dog	time	stand-01	d	s2	
# ::edge	stand-01	ARG1	dog	s2	d	
# ::edge	field	ARG1-of	green-02	f	g2	
# ::edge	stand-01	ARG2	field	s2	f	
# ::edge	and	op1	grass	a	g	
# ::edge	field	consist-of	and	f	a	
# ::edge	and	op2	shrubbery	a	s	
(d / dog
    :ARG0-of (h / hold-01
        :ARG1 (f2 / frisbee
            :ARG1-of (r / red-02))
        :ARG2 (m / mouth))
    :ARG1-of (b / black-04)
    :part m
    :time (s2 / stand-01
        :ARG1 d
        :ARG2 (f / field
            :ARG1-of (g2 / green-02)
            :consist-of (a / and
                :op1 (g / grass)
                :op2 (s / shrubbery)))))
