# ::tok there is a white dog sitting on the ground and a cow walking by
# ::node	w2	white-03	3-4
# ::node	d	dog	4-5
# ::node	s	sit-01	5-6
# ::node	g	ground	8-9
# ::node	a	and	9-10
# ::node	c	cow	11-12
# ::node	w	walk-01	12-13
# ::node	b	by	13-14
# ::root	a	and
# ::edge	dog	ARG1-of	white-03	d	w2	
# ::edge	sit-01	ARG1	dog	s	d	
# ::edge	sit-01	ARG2	ground	s	g	
# ::edge	and	op1	sit-01	a	s	
# ::edge	walk-01	ARG0	cow	w	c	
# ::edge	and	op2	walk-01	a	w	
# ::edge	walk-01	direction	by	w	b	
(a / and
    :op1 (s / sit-01
        :ARG1 (d / dog
            :ARG1-of (w2 / white-03))
        :ARG2 (g / ground))
    :op2 (w / walk-01
        :ARG0 (c / cow)
        :direction (b / by)))
