# ::tok A still life photograph of items on a table , including a candle , apples , a vase and coffee .
# ::node	s	still	1-2
# ::node	l	life	2-3
# ::node	p	photograph	3-4
# ::node	i2	item	5-6
# ::node	t	table	8-9
# ::node	i	include-01	10-11
# ::node	c	candle	12-13
# ::node	a	and	13-14
# ::node	a2	apple	14-15
# ::node	v	vase	17-18
# ::node	c2	coffee	19-20
# ::root	p	photograph
# ::edge	life	mod	still	l	s	
# ::edge	photograph	mod	life	p	l	
# ::edge	photograph	topic	item	p	i2	
# ::edge	item	location	table	i2	t	
# ::edge	item	ARG2-of	include-01	i2	i	
# ::edge	and	op1	candle	a	c	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	apple	a	a2	
# ::edge	and	op3	vase	a	v	
# ::edge	and	op4	coffee	a	c2	
(p / photograph
    :mod (l / life
        :mod (s / still))
    :topic (i2 / item
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (c / candle)
                :op2 (a2 / apple)
                :op3 (v / vase)
                :op4 (c2 / coffee)))
        :location (t / table)))
