# ::tok A street with a railing on the side and a stop sign on the street curb .
# ::node	s4	street	1-2
# ::node	h	have-03	2-3
# ::node	r	railing	4-5
# ::node	s	side	7-8
# ::node	a	and	8-9
# ::node	s3	stop-01	10-11
# ::node	s2	signal-07	11-12
# ::node	c	curb	15-16
# ::root	s4	street
# ::edge	street	ARG0-of	have-03	s4	h	
# ::edge	railing	location	side	r	s	
# ::edge	and	op1	railing	a	r	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	signal-07	ARG1	stop-01	s2	s3	
# ::edge	and	op2	signal-07	a	s2	
# ::edge	signal-07	location	curb	s2	c	
# ::edge	street	part	curb	s4	c	
(s4 / street
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (r / railing
                :location (s / side))
            :op2 (s2 / signal-07
                :ARG1 (s3 / stop-01)
                :location (c / curb))))
    :part c)
