# ::tok A red truck driving down the middle of an empty freeway .
# ::node	r	red-02	1-2
# ::node	t	truck	2-3
# ::node	d2	drive-01	3-4
# ::node	d	down	4-5
# ::node	m	middle	6-7
# ::node	e	empty-02	9-10
# ::node	f	freeway	10-11
# ::root	d2	drive-01
# ::edge	truck	ARG1-of	red-02	t	r	
# ::edge	drive-01	ARG0	truck	d2	t	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	drive-01	path	middle	d2	m	
# ::edge	freeway	ARG1-of	empty-02	f	e	
# ::edge	middle	part-of	freeway	m	f	
(d2 / drive-01
    :ARG0 (t / truck
        :ARG1-of (r / red-02))
    :direction (d / down)
    :path (m / middle
        :part-of (f / freeway
            :ARG1-of (e / empty-02))))
