# ::tok A large brown bear walking across a grass covered forest .
# ::node	l	large	1-2
# ::node	b2	brown	2-3
# ::node	b	bear	3-4
# ::node	w	walk-01	4-5
# ::node	a	across	5-6
# ::node	g	grass	7-8
# ::node	c	cover-02	8-9
# ::node	f	forest	9-10
# ::root	w	walk-01
# ::edge	bear	mod	brown	b	b2	
# ::edge	bear	mod	large	b	l	
# ::edge	walk-01	ARG0	bear	w	b	
# ::edge	walk-01	ARG2	across	w	a	
# ::edge	cover-02	ARG2	grass	c	g	
# ::edge	forest	ARG1-of	cover-02	f	c	
# ::edge	across	op1	forest	a	f	
(w / walk-01
    :ARG0 (b / bear
        :mod (b2 / brown)
        :mod (l / large))
    :ARG2 (a / across
        :op1 (f / forest
            :ARG1-of (c / cover-02
                :ARG2 (g / grass)))))
