# ::tok Old style suitcase containing electronic device such as a sound recorder .
# ::node	o	old	0-1
# ::node	s2	style	1-2
# ::node	s3	suitcase	2-3
# ::node	c	contain-01	3-4
# ::node	e	electronics	4-5
# ::node	d	device	5-6
# ::node	s	sound-02	9-10
# ::node	t	thing	10-11
# ::node	r	record-01	10-11
# ::root	s3	suitcase
# ::edge	style	mod	old	s2	o	
# ::edge	suitcase	mod	style	s3	s2	
# ::edge	suitcase	ARG0-of	contain-01	s3	c	
# ::edge	device	mod	electronics	d	e	
# ::edge	contain-01	ARG1	device	c	d	
# ::edge	device	example	thing	d	t	
# ::edge	thing	ARG0-of	record-01	t	r	
# ::edge	record-01	ARG1	sound-02	r	s	
(s3 / suitcase
    :ARG0-of (c / contain-01
        :ARG1 (d / device
            :example (t / thing
                :ARG0-of (r / record-01
                    :ARG1 (s / sound-02)))
            :mod (e / electronics)))
    :mod (s2 / style
        :mod (o / old)))
