# ::tok One lone surfboard flipped when landing on the beach .
# ::node	0	1	0-1
# ::node	l2	lone	1-2
# ::node	b2	board	2-3
# ::node	f	flip-01	3-4
# ::node	l	land-01	5-6
# ::node	b	beach	8-9
# ::root	f	flip-01
# ::edge	board	mod	lone	b2	l2	
# ::edge	board	quant	1	b2	0	
# ::edge	flip-01	ARG1	board	f	b2	
# ::edge	flip-01	time	land-01	f	l	
# ::edge	land-01	ARG1	board	l	b2	
# ::edge	land-01	ARG4	beach	l	b	
(f / flip-01
    :ARG1 (b2 / board
        :quant 1
        :mod (l2 / lone))
    :time (l / land-01
        :ARG1 b2
        :ARG4 (b / beach)))
