# ::tok Near an amusement park ride , a plane flies high in the blue sky .
# ::node	n	near-02	0-1
# ::node	a	amuse-01	2-3
# ::node	p	park	3-4
# ::node	r	ride-01	4-5
# ::node	p2	plane	7-8
# ::node	f	fly-01	8-9
# ::node	h	high-02	9-10
# ::node	b	blue	12-13
# ::node	s	sky	13-14
# ::root	f	fly-01
# ::edge	park	ARG0-of	amuse-01	p	a	
# ::edge	ride-01	ARG1	park	r	p	
# ::edge	near-02	ARG2	ride-01	n	r	
# ::edge	fly-01	ARG1	plane	f	p2	
# ::edge	fly-01	location	near-02	f	n	
# ::edge	fly-01	ARG1-of	high-02	f	h	
# ::edge	sky	mod	blue	s	b	
# ::edge	fly-01	direction	sky	f	s	
(f / fly-01
    :ARG1 (p2 / plane)
    :ARG1-of (h / high-02)
    :direction (s / sky
        :mod (b / blue))
    :location (n / near-02
        :ARG2 (r / ride-01
            :ARG1 (p / park
                :ARG0-of (a / amuse-01)))))
