# ::tok an array of different vegetables next to each other with a cardboard sign in the center of the vegetables .
# ::node	a	array	1-2
# ::node	d	differ-02	3-4
# ::node	v	vegetable	4-5
# ::node	n	next-to	5-6
# ::node	c	cardboard	11-12
# ::node	s	sign	12-13
# ::node	c2	center	15-16
# ::root	a	array
# ::edge	vegetable	ARG1-of	differ-02	v	d	
# ::edge	array	consist-of	vegetable	a	v	
# ::edge	array	location	next-to	a	n	
# ::edge	sign	consist-of	cardboard	s	c	
# ::edge	array	prep-with	sign	a	s	
# ::edge	sign	location	center	s	c2	
# ::edge	center	op1	vegetable	c2	v	
(a / array
    :consist-of (v / vegetable
        :ARG1-of (d / differ-02))
    :location (n / next-to)
    :prep-with (s / sign
        :consist-of (c / cardboard)
        :location (c2 / center
            :op1 v)))
