# ::tok A person kneeling down while spraypainting a fire hydrant .
# ::node	p	person	1-2
# ::node	k	kneel-01	2-3
# ::node	d	down	3-4
# ::node	s	spray-01	5-6
# ::node	f	fire	7-8
# ::node	h	hydrant	8-9
# ::root	k	kneel-01
# ::edge	kneel-01	ARG0	person	k	p	
# ::edge	kneel-01	mod	down	k	d	
# ::edge	kneel-01	time-of	spray-01	k	s	
# ::edge	spray-01	ARG0	person	s	p	
# ::edge	hydrant	mod	fire	h	f	
# ::edge	spray-01	ARG1	hydrant	s	h	
(k / kneel-01
    :ARG0 (p / person)
    :mod (d / down)
    :time-of (s / spray-01
        :ARG0 p
        :ARG1 (h / hydrant
            :mod (f / fire))))
