# ::tok A group of people in reflective jackets posing with some motorcycles .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	r	reflect-01	5-6
# ::node	j	jacket	6-7
# ::node	p2	pose-01	7-8
# ::node	s	some	9-10
# ::node	m	motorcycle	10-11
# ::root	p2	pose-01
# ::edge	group	consist-of	person	g	p	
# ::edge	jacket	ARG1-of	reflect-01	j	r	
# ::edge	person	poss-of	jacket	p	j	
# ::edge	pose-01	ARG0	group	p2	g	
# ::edge	motorcycle	quant	some	m	s	
# ::edge	pose-01	accompanier	motorcycle	p2	m	
(p2 / pose-01
    :ARG0 (g / group
        :consist-of (p / person
            :poss-of (j / jacket
                :ARG1-of (r / reflect-01))))
    :accompanier (m / motorcycle
        :quant (s / some)))
