# ::tok The picture shows a stop sign that has been partially painted over .
# ::node	p3	picture	1-2
# ::node	s	show-01	2-3
# ::node	s3	stop-01	4-5
# ::node	s2	sign	5-6
# ::node	p2	part	9-10
# ::node	p	paint-01	10-11
# ::node	o	over	11-12
# ::root	s	show-01
# ::edge	show-01	ARG0	picture	s	p3	
# ::edge	sign	purpose	stop-01	s2	s3	
# ::edge	show-01	ARG1	sign	s	s2	
# ::edge	paint-01	degree	part	p	p2	
# ::edge	sign	ARG1-of	paint-01	s2	p	
# ::edge	paint-01	mod	over	p	o	
(s / show-01
    :ARG0 (p3 / picture)
    :ARG1 (s2 / sign
        :purpose (s3 / stop-01)
        :ARG1-of (p / paint-01
            :degree (p2 / part)
            :mod (o / over))))
