# ::tok A bird sitting on a tree branch looking outward .
# ::node	b	bird	1-2
# ::node	s	sit-01	2-3
# ::node	t	tree	5-6
# ::node	b2	branch	6-7
# ::node	l	look-01	7-8
# ::node	o	outward	8-9
# ::node	a	and	9-10
# ::root	a	and
# ::edge	sit-01	ARG1	bird	s	b	
# ::edge	branch	part-of	tree	b2	t	
# ::edge	sit-01	ARG2	branch	s	b2	
# ::edge	look-01	ARG0	bird	l	b	
# ::edge	look-01	ARG1	outward	l	o	
# ::edge	and	op2	look-01	a	l	
# ::edge	and	op1	sit-01	a	s	
(a / and
    :op1 (s / sit-01
        :ARG1 (b / bird)
        :ARG2 (b2 / branch
            :part-of (t / tree)))
    :op2 (l / look-01
        :ARG0 b
        :ARG1 (o / outward)))
