# ::tok A woman in a kitchen is chopping vegetables and jars of cut up vegetables sits on the table in front of her .
# ::node	w	woman	1-2
# ::node	k	kitchen	4-5
# ::node	c2	chop-01	6-7
# ::node	v	vegetable	7-8
# ::node	a	and	8-9
# ::node	c	can	9-10
# ::node	c3	cut-01	11-12
# ::node	v2	vegetable	13-14
# ::node	s	sit-01	14-15
# ::node	t	table	17-18
# ::node	i	in-front-of	19-20
# ::root	a	and
# ::edge	woman	location	kitchen	w	k	
# ::edge	chop-01	ARG0	woman	c2	w	
# ::edge	chop-01	ARG1	vegetable	c2	v	
# ::edge	and	op1	chop-01	a	c2	
# ::edge	vegetable	ARG1-of	cut-01	v2	c3	
# ::edge	can	consist-of	vegetable	c	v2	
# ::edge	sit-01	ARG1	can	s	c	
# ::edge	and	op2	sit-01	a	s	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	table	location	in-front-of	t	i	
# ::edge	in-front-of	op1	woman	i	w	
(a / and
    :op1 (c2 / chop-01
        :ARG0 (w / woman
            :location (k / kitchen))
        :ARG1 (v / vegetable))
    :op2 (s / sit-01
        :ARG1 (c / can
            :consist-of (v2 / vegetable
                :ARG1-of (c3 / cut-01)))
        :ARG2 (t / table
            :location (i / in-front-of
                :op1 w))))
