# ::tok A zebra , close up from the side , walking across a road to grass area .
# ::node	z	zebra	1-2
# ::node	c	close-10	3-4
# ::node	s	side	7-8
# ::node	w	walk-01	9-10
# ::node	a	across	10-11
# ::node	r	road	12-13
# ::node	g	grass	14-15
# ::node	a2	area	15-16
# ::root	z	zebra
# ::edge	zebra	ARG1-of	close-10	z	c	
# ::edge	close-10	ARG2	side	c	s	
# ::edge	zebra	ARG0-of	walk-01	z	w	
# ::edge	walk-01	ARG2	across	w	a	
# ::edge	across	op1	road	a	r	
# ::edge	area	consist-of	grass	a2	g	
# ::edge	walk-01	destination	area	w	a2	
(z / zebra
    :ARG0-of (w / walk-01
        :ARG2 (a / across
            :op1 (r / road))
        :destination (a2 / area
            :consist-of (g / grass)))
    :ARG1-of (c / close-10
        :ARG2 (s / side)))
