# ::tok A baseball pitcher named minor is tossing a pitch on the diamond
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	n	name	2-3
# ::node	p3	pitcher	2-3
# ::node	0	minor-01	4-5
# ::node	t	toss-01	6-7
# ::node	p2	pitch	8-9
# ::node	d	diamond	11-12
# ::root	t	toss-01
# ::edge	person	name	name	p	n	
# ::edge	person	mod	pitcher	p	p3	
# ::edge	pitcher	mod	baseball	p3	b	
# ::edge	name	op1	minor-01	n	0	
# ::edge	toss-01	ARG0	person	t	p	
# ::edge	toss-01	ARG1	pitch	t	p2	
# ::edge	toss-01	location	diamond	t	d	
(t / toss-01
    :ARG0 (p / person
        :name (n / name
            :op1 "minor-01")
        :mod (p3 / pitcher
            :mod (b / baseball)))
    :ARG1 (p2 / pitch)
    :location (d / diamond))
