# ::tok An old photo of a person hanging from a bi - plane with a car racing below him .
# ::node	o	old	1-2
# ::node	p2	photo	2-3
# ::node	p	person	5-6
# ::node	h	hanging-07	6-7
# ::node	a	aircraft-type	11-12
# ::node	n	name	11-12
# ::node	0	plane	11-12
# ::node	c	car	14-15
# ::node	r	race-02	15-16
# ::node	b	below	16-17
# ::root	p2	photo
# ::edge	photo	mod	old	p2	o	
# ::edge	photo	topic	person	p2	p	
# ::edge	person	ARG1-of	hanging-07	p	h	
# ::edge	hanging-07	ARG2	aircraft-type	h	a	
# ::edge	aircraft-type	name	name	a	n	
# ::edge	name	op1	plane	n	0	
# ::edge	race-02	ARG0	car	r	c	
# ::edge	person	time-of	race-02	p	r	
# ::edge	race-02	location	below	r	b	
# ::edge	below	op1	person	b	p	
(p2 / photo
    :mod (o / old)
    :topic (p / person
        :ARG1-of (h / hanging-07
            :ARG2 (a / aircraft-type
                :name (n / name
                    :op1 "plane")))
        :time-of (r / race-02
            :ARG0 (c / car)
            :location (b / below
                :op1 p))))
