# ::tok Young man wearing glasses wearing a star trek neck tie
# ::node	y	young	0-1
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	g	glasses	3-4
# ::node	w2	wear-01	4-5
# ::node	b	broadcast-program	6-7
# ::node	n	name	6-7
# ::node	0	Star	6-7
# ::node	1	trek	7-8
# ::node	n2	neck	8-9
# ::node	t	tie	9-10
# ::root	w	wear-01
# ::edge	man	mod	young	m	y	
# ::edge	wear-01	ARG0	man	w	m	
# ::edge	wear-01	ARG1	glasses	w	g	
# ::edge	man	ARG0-of	wear-01	m	w2	
# ::edge	broadcast-program	name	name	b	n	
# ::edge	name	op1	Star	n	0	
# ::edge	name	op2	trek	n	1	
# ::edge	tie	mod	neck	t	n2	
# ::edge	tie	mod	broadcast-program	t	b	
# ::edge	wear-01	ARG1	tie	w2	t	
(w / wear-01
    :ARG0 (m / man
        :ARG0-of (w2 / wear-01
            :ARG1 (t / tie
                :mod (n2 / neck)
                :mod (b / broadcast-program
                    :name (n / name
                        :op1 "Star"
                        :op2 "trek"))))
        :mod (y / young))
    :ARG1 (g / glasses))
