# ::tok A red and white boat is docked next to a building .
# ::node	r	red-02	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	b	boat	4-5
# ::node	b2	boat	4-5
# ::node	d	dock-01	6-7
# ::node	n	next-to	7-8
# ::node	b3	building	10-11
# ::root	d	dock-01
# ::edge	and	op1	boat	a	b	
# ::edge	boat	ARG1-of	red-02	b	r	
# ::edge	boat	ARG1-of	white-03	b2	w	
# ::edge	and	op2	boat	a	b2	
# ::edge	dock-01	ARG1	and	d	a	
# ::edge	dock-01	ARG2	next-to	d	n	
# ::edge	next-to	op1	building	n	b3	
(d / dock-01
    :ARG1 (a / and
        :op1 (b / boat
            :ARG1-of (r / red-02))
        :op2 (b2 / boat
            :ARG1-of (w / white-03)))
    :ARG2 (n / next-to
        :op1 (b3 / building)))
