# ::tok A grey and red boat in water with barrier in the background .
# ::node	g	gray-02	1-2
# ::node	a	and	2-3
# ::node	r	red-02	3-4
# ::node	b3	boat	4-5
# ::node	b4	boat	4-5
# ::node	w	water	6-7
# ::node	b2	barrier	8-9
# ::node	b	background	11-12
# ::root	a	and
# ::edge	and	op1	boat	a	b3	
# ::edge	boat	ARG1-of	gray-02	b3	g	
# ::edge	boat	ARG1-of	red-02	b4	r	
# ::edge	and	op2	boat	a	b4	
# ::edge	and	location	water	a	w	
# ::edge	and	prep-with	barrier	a	b2	
# ::edge	barrier	location	background	b2	b	
(a / and
    :location (w / water)
    :op1 (b3 / boat
        :ARG1-of (g / gray-02))
    :op2 (b4 / boat
        :ARG1-of (r / red-02))
    :prep-with (b2 / barrier
        :location (b / background)))
