# ::tok A black and white photo of people on elephants traveling down a river .
# ::node	b	black-and-white	1-2
# ::node	p2	photo	4-5
# ::node	p	person	6-7
# ::node	e	elephant	8-9
# ::node	t	travel-01	9-10
# ::node	d	down	10-11
# ::node	r	river	12-13
# ::root	p2	photo
# ::edge	photo	mod	black-and-white	p2	b	
# ::edge	photo	topic	person	p2	p	
# ::edge	travel-01	ARG1	elephant	t	e	
# ::edge	person	ARG0-of	travel-01	p	t	
# ::edge	travel-01	direction	down	t	d	
# ::edge	travel-01	path	river	t	r	
(p2 / photo
    :mod (b / black-and-white)
    :topic (p / person
        :ARG0-of (t / travel-01
            :ARG1 (e / elephant)
            :direction (d / down)
            :path (r / river))))
