# ::tok Two people sit on a bench near a large statue of a naked man
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	sit-01	2-3
# ::node	b	bench	5-6
# ::node	n2	near-02	6-7
# ::node	l	large	8-9
# ::node	s2	statue	9-10
# ::node	n	naked	12-13
# ::node	m	man	13-14
# ::root	s	sit-01
# ::edge	person	quant	2	p	0	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	bench	ARG1-of	near-02	b	n2	
# ::edge	statue	mod	large	s2	l	
# ::edge	near-02	ARG2	statue	n2	s2	
# ::edge	man	mod	naked	m	n	
# ::edge	statue	consist-of	man	s2	m	
(s / sit-01
    :ARG1 (p / person
        :quant 2)
    :ARG2 (b / bench
        :ARG1-of (n2 / near-02
            :ARG2 (s2 / statue
                :consist-of (m / man
                    :mod (n / naked))
                :mod (l / large)))))
