# ::tok A cross - country skier navigating a steep slope in a pine woods .
# ::node	c2	cross-02	1-2
# ::node	c	country	3-4
# ::node	p	person	4-5
# ::node	s	ski-01	4-5
# ::node	n	navigate-01	5-6
# ::node	s3	steep	7-8
# ::node	s2	slope	8-9
# ::node	p2	pine	11-12
# ::node	w	woods	12-13
# ::root	n	navigate-01
# ::edge	cross-02	ARG1	country	c2	c	
# ::edge	person	ARG0-of	cross-02	p	c2	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	navigate-01	ARG0	person	n	p	
# ::edge	slope	mod	steep	s2	s3	
# ::edge	navigate-01	ARG1	slope	n	s2	
# ::edge	woods	mod	pine	w	p2	
# ::edge	slope	location	woods	s2	w	
(n / navigate-01
    :ARG0 (p / person
        :ARG0-of (c2 / cross-02
            :ARG1 (c / country))
        :ARG0-of (s / ski-01))
    :ARG1 (s2 / slope
        :location (w / woods
            :mod (p2 / pine))
        :mod (s3 / steep)))
