# ::tok Three people are leaving and area with luggage while the child rides on a rolling suitcase .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	l	leave-11	3-4
# ::node	a	and	4-5
# ::node	a2	area	5-6
# ::node	l2	luggage	7-8
# ::node	c	child	10-11
# ::node	r	ride-01	11-12
# ::node	r2	roll-01	14-15
# ::node	s	suitcase	15-16
# ::root	a	and
# ::edge	person	quant	3	p	0	
# ::edge	leave-11	ARG0	person	l	p	
# ::edge	and	op1	leave-11	a	l	
# ::edge	and	op2	area	a	a2	
# ::edge	leave-11	prep-with	luggage	l	l2	
# ::edge	ride-01	ARG0	child	r	c	
# ::edge	and	time	ride-01	a	r	
# ::edge	suitcase	ARG1-of	roll-01	s	r2	
# ::edge	ride-01	ARG1	suitcase	r	s	
(a / and
    :op1 (l / leave-11
        :ARG0 (p / person
            :quant 3)
        :prep-with (l2 / luggage))
    :op2 (a2 / area)
    :time (r / ride-01
        :ARG0 (c / child)
        :ARG1 (s / suitcase
            :ARG1-of (r2 / roll-01))))
