# ::tok Someone holds up a foil - wrapped hot dog with many condiments .
# ::node	s	someone	0-1
# ::node	h	hold-up-10	1-2
# ::node	f	foil	4-5
# ::node	w	wrap-01	6-7
# ::node	h2	hot-dog	8-9
# ::node	m	many	10-11
# ::node	c	conference	11-12
# ::root	h	hold-up-10
# ::edge	hold-up-10	ARG0	someone	h	s	
# ::edge	wrap-01	ARG2	foil	w	f	
# ::edge	hot-dog	ARG1-of	wrap-01	h2	w	
# ::edge	hold-up-10	ARG1	hot-dog	h	h2	
# ::edge	conference	quant	many	c	m	
# ::edge	hot-dog	accompanier	conference	h2	c	
(h / hold-up-10
    :ARG0 (s / someone)
    :ARG1 (h2 / hot-dog
        :ARG1-of (w / wrap-01
            :ARG2 (f / foil))
        :accompanier (c / conference
            :quant (m / many))))
