# ::tok A woman holding a video game controller is playing video games .
# ::node	w	woman	1-2
# ::node	h	hold-01	2-3
# ::node	t	thing	6-7
# ::node	c	control-01	6-7
# ::node	p	play-01	8-9
# ::node	v	video	9-10
# ::node	g	game	10-11
# ::root	p	play-01
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	hold-01	ARG1	thing	h	t	
# ::edge	thing	ARG0-of	control-01	t	c	
# ::edge	play-01	ARG0	woman	p	w	
# ::edge	game	mod	video	g	v	
# ::edge	play-01	ARG1	game	p	g	
# ::edge	control-01	ARG1	game	c	g	
(p / play-01
    :ARG0 (w / woman
        :ARG0-of (h / hold-01
            :ARG1 (t / thing
                :ARG0-of (c / control-01
                    :ARG1 (g / game
                        :mod (v / video))))))
    :ARG1 g)
