# ::tok A couple of skiiers resting while skiing in the snow .
# ::node	c	couple	1-2
# ::node	p	person	3-4
# ::node	s	ski-01	3-4
# ::node	r	rest-01	4-5
# ::node	s2	ski-01	6-7
# ::node	s3	snow	9-10
# ::root	r	rest-01
# ::edge	person	quant	couple	p	c	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	rest-01	ARG1	person	r	p	
# ::edge	rest-01	time	ski-01	r	s2	
# ::edge	ski-01	ARG0	person	s2	p	
# ::edge	ski-01	location	snow	s2	s3	
(r / rest-01
    :ARG1 (p / person
        :quant (c / couple)
        :ARG0-of (s / ski-01))
    :time (s2 / ski-01
        :ARG0 p
        :location (s3 / snow)))
