# ::tok The purple and white flowers are in a pink glass vase .
# ::node	p2	purple-02	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	f	flower	4-5
# ::node	f2	flower	4-5
# ::node	b	be-located-at-91	6-7
# ::node	p	pink-04	8-9
# ::node	g	glass	9-10
# ::node	v	vase	10-11
# ::root	b	be-located-at-91
# ::edge	and	op1	flower	a	f	
# ::edge	flower	ARG1-of	purple-02	f	p2	
# ::edge	flower	ARG1-of	white-03	f2	w	
# ::edge	and	op2	flower	a	f2	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	vase	consist-of	glass	v	g	
# ::edge	vase	ARG1-of	pink-04	v	p	
# ::edge	be-located-at-91	ARG2	vase	b	v	
(b / be-located-at-91
    :ARG1 (a / and
        :op1 (f / flower
            :ARG1-of (p2 / purple-02))
        :op2 (f2 / flower
            :ARG1-of (w / white-03)))
    :ARG2 (v / vase
        :ARG1-of (p / pink-04)
        :consist-of (g / glass)))
