# ::tok A brown bear with its nose to the ground walks in a wooded area .
# ::node	b2	brown	1-2
# ::node	b	bear	2-3
# ::node	n	nose	5-6
# ::node	g	ground	8-9
# ::node	w	walk-01	9-10
# ::node	w2	wood	12-13
# ::node	a	area	13-14
# ::root	w	walk-01
# ::edge	bear	mod	brown	b	b2	
# ::edge	bear	part	nose	b	n	
# ::edge	nose	direction	ground	n	g	
# ::edge	walk-01	ARG0	bear	w	b	
# ::edge	area	mod	wood	a	w2	
# ::edge	walk-01	location	area	w	a	
(w / walk-01
    :ARG0 (b / bear
        :mod (b2 / brown)
        :part (n / nose
            :direction (g / ground)))
    :location (a / area
        :mod (w2 / wood)))
