# ::tok The elephant is in the field eating next to a person .
# ::node	e2	elephant	1-2
# ::node	b	be-located-at-91	3-4
# ::node	f	field	5-6
# ::node	e	eat-01	6-7
# ::node	n	next-to	7-8
# ::node	p	person	10-11
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	elephant	b	e2	
# ::edge	be-located-at-91	ARG2	field	b	f	
# ::edge	elephant	ARG0-of	eat-01	e2	e	
# ::edge	eat-01	location	next-to	e	n	
# ::edge	next-to	op1	person	n	p	
(b / be-located-at-91
    :ARG1 (e2 / elephant
        :ARG0-of (e / eat-01
            :location (n / next-to
                :op1 (p / person))))
    :ARG2 (f / field))
