# ::tok Some dried flowers are sitting in a light blue vase next to a window .
# ::node	s2	some	0-1
# ::node	d	dry-02	1-2
# ::node	f	flower	2-3
# ::node	s	sit-01	4-5
# ::node	l	light-07	7-8
# ::node	b	blue	8-9
# ::node	v	vase	9-10
# ::node	n	next-to	10-11
# ::node	w	window	13-14
# ::root	s	sit-01
# ::edge	flower	ARG1-of	dry-02	f	d	
# ::edge	flower	quant	some	f	s2	
# ::edge	sit-01	ARG1	flower	s	f	
# ::edge	blue	ARG1-of	light-07	b	l	
# ::edge	vase	mod	blue	v	b	
# ::edge	sit-01	ARG2	vase	s	v	
# ::edge	vase	location	next-to	v	n	
# ::edge	next-to	op1	window	n	w	
(s / sit-01
    :ARG1 (f / flower
        :quant (s2 / some)
        :ARG1-of (d / dry-02))
    :ARG2 (v / vase
        :location (n / next-to
            :op1 (w / window))
        :mod (b / blue
            :ARG1-of (l / light-07))))
