# ::tok a stack of fruit on the counter and a cup with scissors and markers
# ::node	s2	stack	1-2
# ::node	f	fruit	3-4
# ::node	c	counter	6-7
# ::node	a	and	7-8
# ::node	c2	cup	9-10
# ::node	s	scissors	11-12
# ::node	a2	and	12-13
# ::node	m	mark-02	13-14
# ::root	a	and
# ::edge	stack	consist-of	fruit	s2	f	
# ::edge	stack	location	counter	s2	c	
# ::edge	and	op1	stack	a	s2	
# ::edge	and	op2	cup	a	c2	
# ::edge	and	op1	scissors	a2	s	
# ::edge	cup	part	and	c2	a2	
# ::edge	and	op2	mark-02	a2	m	
(a / and
    :op1 (s2 / stack
        :consist-of (f / fruit)
        :location (c / counter))
    :op2 (c2 / cup
        :part (a2 / and
            :op1 (s / scissors)
            :op2 (m / mark-02))))
