# ::tok A black and white picture of a man kneeling down with a cigarette in his mouth
# ::node	b2	black-and-white	1-2
# ::node	p	picture	4-5
# ::node	m	man	7-8
# ::node	k	kneel-01	8-9
# ::node	c	cigarette	12-13
# ::node	b	be-located-at-91	13-14
# ::node	m2	mouth	15-16
# ::root	p	picture
# ::edge	picture	mod	black-and-white	p	b2	
# ::edge	picture	topic	man	p	m	
# ::edge	man	ARG0-of	kneel-01	m	k	
# ::edge	man	part	cigarette	m	c	
# ::edge	be-located-at-91	ARG1	cigarette	b	c	
# ::edge	man	manner	be-located-at-91	m	b	
# ::edge	be-located-at-91	ARG2	mouth	b	m2	
# ::edge	man	part	mouth	m	m2	
(p / picture
    :mod (b2 / black-and-white)
    :topic (m / man
        :ARG0-of (k / kneel-01)
        :manner (b / be-located-at-91
            :ARG1 (c / cigarette)
            :ARG2 (m2 / mouth))
        :part c
        :part m2))
