# ::tok A man sitting on the raised cement border around a tree and looking at his cellphone .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	r	raise-01	5-6
# ::node	c2	cement	6-7
# ::node	b	border-01	7-8
# ::node	a2	around	8-9
# ::node	t	tree	10-11
# ::node	a	and	11-12
# ::node	l	look-01	12-13
# ::node	c	cellphone	15-16
# ::root	a	and
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	border-01	ARG2	cement	b	c2	
# ::edge	border-01	ARG1-of	raise-01	b	r	
# ::edge	sit-01	ARG2	border-01	s	b	
# ::edge	border-01	location	around	b	a2	
# ::edge	around	op1	tree	a2	t	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	look-01	ARG1	cellphone	l	c	
# ::edge	cellphone	poss	man	c	m	
(a / and
    :op1 (s / sit-01
        :ARG1 (m / man)
        :ARG2 (b / border-01
            :ARG1-of (r / raise-01)
            :ARG2 (c2 / cement)
            :location (a2 / around
                :op1 (t / tree))))
    :op2 (l / look-01
        :ARG0 m
        :ARG1 (c / cellphone
            :poss m)))
