# ::tok A group of men in military uniforms standing on the back of a truck .
# ::node	g	group	1-2
# ::node	m	man	3-4
# ::node	m2	military	5-6
# ::node	u	uniform	6-7
# ::node	s	stand-01	7-8
# ::node	b	back	10-11
# ::node	t	truck	13-14
# ::root	s	stand-01
# ::edge	group	consist-of	man	g	m	
# ::edge	uniform	mod	military	u	m2	
# ::edge	man	mod	uniform	m	u	
# ::edge	stand-01	ARG1	group	s	g	
# ::edge	stand-01	ARG2	back	s	b	
# ::edge	back	part-of	truck	b	t	
(s / stand-01
    :ARG1 (g / group
        :consist-of (m / man
            :mod (u / uniform
                :mod (m2 / military))))
    :ARG2 (b / back
        :part-of (t / truck)))
