# ::tok Door shelves with books and stuffed animals packed on it
# ::node	d	door	0-1
# ::node	s	shelf	1-2
# ::node	b	book	3-4
# ::node	a	and	4-5
# ::node	s2	stuff-01	5-6
# ::node	a2	animal	6-7
# ::node	p	pack-01	7-8
# ::root	s	shelf
# ::edge	shelf	location	door	s	d	
# ::edge	and	op1	book	a	b	
# ::edge	animal	ARG1-of	stuff-01	a2	s2	
# ::edge	and	op2	animal	a	a2	
# ::edge	pack-01	ARG2	and	p	a	
# ::edge	shelf	ARG1-of	pack-01	s	p	
(s / shelf
    :ARG1-of (p / pack-01
        :ARG2 (a / and
            :op1 (b / book)
            :op2 (a2 / animal
                :ARG1-of (s2 / stuff-01))))
    :location (d / door))
