# ::tok A man in a tuxedo poses beside a leopard print chair
# ::node	m	man	1-2
# ::node	t	tuxedo	4-5
# ::node	p	pose-01	5-6
# ::node	b	beside	6-7
# ::node	l	leopard	8-9
# ::node	p2	print-01	9-10
# ::node	c	chair	10-11
# ::root	p	pose-01
# ::edge	man	mod	tuxedo	m	t	
# ::edge	pose-01	ARG0	man	p	m	
# ::edge	pose-01	location	beside	p	b	
# ::edge	print-01	ARG2	leopard	p2	l	
# ::edge	chair	ARG1-of	print-01	c	p2	
# ::edge	beside	op1	chair	b	c	
(p / pose-01
    :ARG0 (m / man
        :mod (t / tuxedo))
    :location (b / beside
        :op1 (c / chair
            :ARG1-of (p2 / print-01
                :ARG2 (l / leopard)))))
