# ::tok The workers are all busy working on the tabletop computers .
# ::node	p	person	1-2
# ::node	w	work-01	1-2
# ::node	a	all	3-4
# ::node	b	busy-01	4-5
# ::node	w2	work-01	5-6
# ::node	t	tabletop	8-9
# ::node	c	computer	9-10
# ::root	b	busy-01
# ::edge	person	ARG0-of	work-01	p	w	
# ::edge	person	mod	all	p	a	
# ::edge	busy-01	ARG1	person	b	p	
# ::edge	busy-01	ARG2	work-01	b	w2	
# ::edge	work-01	ARG0	person	w2	p	
# ::edge	computer	mod	tabletop	c	t	
# ::edge	work-01	ARG1	computer	w2	c	
(b / busy-01
    :ARG1 (p / person
        :ARG0-of (w / work-01)
        :mod (a / all))
    :ARG2 (w2 / work-01
        :ARG0 p
        :ARG1 (c / computer
            :mod (t / tabletop))))
