# ::tok A man on a skateboard going over a black box at a skate park .
# ::node	m	man	1-2
# ::node	s	skate-01	4-5
# ::node	g	go-02	5-6
# ::node	o	over	6-7
# ::node	b	black-04	8-9
# ::node	b2	box	9-10
# ::node	s2	skate-01	13-14
# ::root	g	go-02
# ::edge	man	ARG0-of	skate-01	m	s	
# ::edge	go-02	ARG0	man	g	m	
# ::edge	go-02	ARG1	over	g	o	
# ::edge	box	ARG1-of	black-04	b2	b	
# ::edge	over	op1	box	o	b2	
# ::edge	go-02	location	skate-01	g	s2	
(g / go-02
    :ARG0 (m / man
        :ARG0-of (s / skate-01))
    :ARG1 (o / over
        :op1 (b2 / box
            :ARG1-of (b / black-04)))
    :location (s2 / skate-01))
