# ::tok A young boy holding a small white dog while sitting on a boat .
# ::node	y	young	1-2
# ::node	b2	boy	2-3
# ::node	h	hold-01	3-4
# ::node	s2	small	5-6
# ::node	w	white-03	6-7
# ::node	d	dog	7-8
# ::node	s	sit-01	9-10
# ::node	b	boat	12-13
# ::root	h	hold-01
# ::edge	boy	mod	young	b2	y	
# ::edge	hold-01	ARG0	boy	h	b2	
# ::edge	dog	ARG1-of	white-03	d	w	
# ::edge	dog	mod	small	d	s2	
# ::edge	hold-01	ARG1	dog	h	d	
# ::edge	hold-01	time	sit-01	h	s	
# ::edge	sit-01	ARG1	boy	s	b2	
# ::edge	sit-01	ARG2	boat	s	b	
(h / hold-01
    :ARG0 (b2 / boy
        :mod (y / young))
    :ARG1 (d / dog
        :ARG1-of (w / white-03)
        :mod (s2 / small))
    :time (s / sit-01
        :ARG1 b2
        :ARG2 (b / boat)))
