# ::tok A small dog sniffing at a piece of carrot that is on a wooden floor .
# ::node	s	small	1-2
# ::node	d	dog	2-3
# ::node	s2	sniff-01	3-4
# ::node	p	piece	6-7
# ::node	c	carrot	8-9
# ::node	w	wood	13-14
# ::node	f	floor	14-15
# ::root	s2	sniff-01
# ::edge	dog	mod	small	d	s	
# ::edge	sniff-01	ARG0	dog	s2	d	
# ::edge	sniff-01	ARG1	piece	s2	p	
# ::edge	piece	consist-of	carrot	p	c	
# ::edge	floor	consist-of	wood	f	w	
# ::edge	piece	location	floor	p	f	
(s2 / sniff-01
    :ARG0 (d / dog
        :mod (s / small))
    :ARG1 (p / piece
        :consist-of (c / carrot)
        :location (f / floor
            :consist-of (w / wood))))
