# ::tok The woman is walking in the snow wearing skis and a ski pole .
# ::node	w3	woman	1-2
# ::node	w	walk-01	3-4
# ::node	s3	snow	6-7
# ::node	w2	wear-01	7-8
# ::node	s	ski-01	8-9
# ::node	a	and	9-10
# ::node	s2	ski-01	11-12
# ::node	p	pole	12-13
# ::root	w	walk-01
# ::edge	walk-01	ARG0	woman	w	w3	
# ::edge	walk-01	location	snow	w	s3	
# ::edge	woman	ARG0-of	wear-01	w3	w2	
# ::edge	and	op1	ski-01	a	s	
# ::edge	wear-01	ARG1	and	w2	a	
# ::edge	pole	mod	ski-01	p	s2	
# ::edge	and	op2	pole	a	p	
(w / walk-01
    :ARG0 (w3 / woman
        :ARG0-of (w2 / wear-01
            :ARG1 (a / and
                :op1 (s / ski-01)
                :op2 (p / pole
                    :mod (s2 / ski-01)))))
    :location (s3 / snow))
