# ::tok A bunch of elephants in the middle of sombe rush and some fallen tree trunks .
# ::node	b	bunch	1-2
# ::node	e	elephant	3-4
# ::node	m	middle	6-7
# ::node	s2	something	8-9
# ::node	r	rush-01	9-10
# ::node	a	and	10-11
# ::node	s	some	11-12
# ::node	f	fall-01	12-13
# ::node	t2	tree	13-14
# ::node	t	tracer	14-15
# ::root	a	and
# ::edge	elephant	quant	bunch	e	b	
# ::edge	elephant	location	middle	e	m	
# ::edge	rush-01	ARG1	something	r	s2	
# ::edge	middle	op1	rush-01	m	r	
# ::edge	and	op1	elephant	a	e	
# ::edge	tracer	part-of	tree	t	t2	
# ::edge	tracer	ARG1-of	fall-01	t	f	
# ::edge	tracer	quant	some	t	s	
# ::edge	and	op2	tracer	a	t	
(a / and
    :op1 (e / elephant
        :quant (b / bunch)
        :location (m / middle
            :op1 (r / rush-01
                :ARG1 (s2 / something))))
    :op2 (t / tracer
        :quant (s / some)
        :ARG1-of (f / fall-01)
        :part-of (t2 / tree)))
