# ::tok Some men with orange cloths on their heads in a field in front of a palace .
# ::node	s	some	0-1
# ::node	m	man	1-2
# ::node	h	have-03	2-3
# ::node	o	orange	3-4
# ::node	c	cloth	4-5
# ::node	h2	head	7-8
# ::node	f	field	10-11
# ::node	i	in-front-of	12-13
# ::node	p	palace	15-16
# ::root	m	man
# ::edge	man	mod	some	m	s	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	cloth	mod	orange	c	o	
# ::edge	have-03	ARG1	cloth	h	c	
# ::edge	cloth	location	head	c	h2	
# ::edge	man	part	head	m	h2	
# ::edge	man	location	field	m	f	
# ::edge	field	location	in-front-of	f	i	
# ::edge	in-front-of	op1	palace	i	p	
(m / man
    :ARG0-of (h / have-03
        :ARG1 (c / cloth
            :location (h2 / head)
            :mod (o / orange)))
    :location (f / field
        :location (i / in-front-of
            :op1 (p / palace)))
    :mod (s / some)
    :part h2)
