# ::tok Several people are standing around a laptop with a human eye on the screen .
# ::node	s2	several	0-1
# ::node	p	person	1-2
# ::node	s3	stand-01	3-4
# ::node	a	around	4-5
# ::node	l	laptop	6-7
# ::node	h	human	9-10
# ::node	e	eye	10-11
# ::node	s	screen	13-14
# ::root	s3	stand-01
# ::edge	person	quant	several	p	s2	
# ::edge	stand-01	ARG1	person	s3	p	
# ::edge	stand-01	ARG2	around	s3	a	
# ::edge	around	op1	laptop	a	l	
# ::edge	eye	mod	human	e	h	
# ::edge	laptop	manner	eye	l	e	
# ::edge	eye	location	screen	e	s	
(s3 / stand-01
    :ARG1 (p / person
        :quant (s2 / several))
    :ARG2 (a / around
        :op1 (l / laptop
            :manner (e / eye
                :location (s / screen)
                :mod (h / human)))))
