# ::tok A couple of horses are leading the parade like float .
# ::node	c	couple	1-2
# ::node	h	horse	3-4
# ::node	l	lead-02	5-6
# ::node	p	parade-02	7-8
# ::node	r	resemble-01	8-9
# ::node	f	float	9-10
# ::root	l	lead-02
# ::edge	horse	quant	couple	h	c	
# ::edge	lead-02	ARG0	horse	l	h	
# ::edge	lead-02	ARG1	parade-02	l	p	
# ::edge	lead-02	ARG1-of	resemble-01	l	r	
# ::edge	resemble-01	ARG2	float	r	f	
(l / lead-02
    :ARG0 (h / horse
        :quant (c / couple))
    :ARG1 (p / parade-02)
    :ARG1-of (r / resemble-01
        :ARG2 (f / float)))
