# ::tok An empty bench in some isolated area out in the wilderness .
# ::node	e	empty-02	1-2
# ::node	b	bench	2-3
# ::node	s	some	4-5
# ::node	i	isolate-01	5-6
# ::node	a	area	6-7
# ::node	w	wilderness	10-11
# ::root	b	bench
# ::edge	bench	ARG1-of	empty-02	b	e	
# ::edge	area	ARG1-of	isolate-01	a	i	
# ::edge	area	mod	some	a	s	
# ::edge	bench	location	area	b	a	
# ::edge	area	location	wilderness	a	w	
(b / bench
    :ARG1-of (e / empty-02)
    :location (a / area
        :ARG1-of (i / isolate-01)
        :location (w / wilderness)
        :mod (s / some)))
