# ::tok A fawn colored cat laying on several pairs of shoes .
# ::node	f	fawn	1-2
# ::node	c2	color-01	2-3
# ::node	c	cat	3-4
# ::node	l	lay-01	4-5
# ::node	s	several	6-7
# ::node	p	pair-01	7-8
# ::node	s2	shoe	9-10
# ::root	l	lay-01
# ::edge	color-01	ARG2	fawn	c2	f	
# ::edge	cat	ARG1-of	color-01	c	c2	
# ::edge	lay-01	ARG0	cat	l	c	
# ::edge	pair-01	quant	several	p	s	
# ::edge	shoe	quant	pair-01	s2	p	
# ::edge	lay-01	ARG2	shoe	l	s2	
(l / lay-01
    :ARG0 (c / cat
        :ARG1-of (c2 / color-01
            :ARG2 (f / fawn)))
    :ARG2 (s2 / shoe
        :quant (p / pair-01
            :quant (s / several))))
