# ::tok A baseball player is swinging next to a catcher and an umpire .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p4	play-01	2-3
# ::node	s	swing-01	4-5
# ::node	n	next-to	5-6
# ::node	p2	person	8-9
# ::node	c	catch-01	8-9
# ::node	a	and	9-10
# ::node	p3	person	11-12
# ::node	u	umpire-01	11-12
# ::root	s	swing-01
# ::edge	person	ARG0-of	play-01	p	p4	
# ::edge	play-01	ARG1	baseball	p4	b	
# ::edge	swing-01	ARG1	person	s	p	
# ::edge	swing-01	location	next-to	s	n	
# ::edge	person	ARG0-of	catch-01	p2	c	
# ::edge	and	op1	person	a	p2	
# ::edge	next-to	op1	and	n	a	
# ::edge	and	op2	person	a	p3	
# ::edge	person	ARG0-of	umpire-01	p3	u	
(s / swing-01
    :ARG1 (p / person
        :ARG0-of (p4 / play-01
            :ARG1 (b / baseball)))
    :location (n / next-to
        :op1 (a / and
            :op1 (p2 / person
                :ARG0-of (c / catch-01))
            :op2 (p3 / person
                :ARG0-of (u / umpire-01)))))
