# ::tok A street lined with apartment buildings with dusting of snow .
# ::node	s2	street	1-2
# ::node	l	line-01	2-3
# ::node	a	apartment	4-5
# ::node	b	building	5-6
# ::node	d	dust-01	7-8
# ::node	s	snow	9-10
# ::root	s2	street
# ::edge	street	ARG1-of	line-01	s2	l	
# ::edge	building	mod	apartment	b	a	
# ::edge	line-01	ARG2	building	l	b	
# ::edge	building	ARG2-of	dust-01	b	d	
# ::edge	dust-01	ARG1	snow	d	s	
(s2 / street
    :ARG1-of (l / line-01
        :ARG2 (b / building
            :ARG2-of (d / dust-01
                :ARG1 (s / snow))
            :mod (a / apartment))))
