# ::tok Silhouettes of people standing beneath a plane flying above them .
# ::node	l	landslide	0-1
# ::node	p	person	2-3
# ::node	s	stand-01	3-4
# ::node	b	beneath	4-5
# ::node	p2	plane	6-7
# ::node	f	fly-01	7-8
# ::node	a	above	8-9
# ::root	l	landslide
# ::edge	landslide	consist-of	person	l	p	
# ::edge	person	ARG0-of	stand-01	p	s	
# ::edge	stand-01	ARG2	beneath	s	b	
# ::edge	beneath	op1	plane	b	p2	
# ::edge	plane	ARG1-of	fly-01	p2	f	
# ::edge	fly-01	direction	above	f	a	
# ::edge	above	op1	person	a	p	
(l / landslide
    :consist-of (p / person
        :ARG0-of (s / stand-01
            :ARG2 (b / beneath
                :op1 (p2 / plane
                    :ARG1-of (f / fly-01
                        :direction (a / above
                            :op1 p)))))))
