# ::tok Shopping cart full of ripened yellow bananas on street .
# ::node	s	shop-01	0-1
# ::node	c	cart	1-2
# ::node	f	full-09	2-3
# ::node	r	rip-01	4-5
# ::node	y	yellow-02	5-6
# ::node	b	banana	6-7
# ::node	s2	street	8-9
# ::root	c	cart
# ::edge	cart	purpose	shop-01	c	s	
# ::edge	cart	ARG1-of	full-09	c	f	
# ::edge	banana	ARG1-of	yellow-02	b	y	
# ::edge	banana	ARG1-of	rip-01	b	r	
# ::edge	full-09	ARG2	banana	f	b	
# ::edge	cart	location	street	c	s2	
(c / cart
    :purpose (s / shop-01)
    :ARG1-of (f / full-09
        :ARG2 (b / banana
            :ARG1-of (y / yellow-02)
            :ARG1-of (r / rip-01)))
    :location (s2 / street))
