# ::tok A bus with blue and pink stripes sits with its door open .
# ::node	b2	bus	1-2
# ::node	h	have-03	2-3
# ::node	b	blue	3-4
# ::node	a	and	4-5
# ::node	p	pink-04	5-6
# ::node	s2	stripe	6-7
# ::node	s3	stripe	6-7
# ::node	s	sit-01	7-8
# ::node	d	door	10-11
# ::node	o	open-09	11-12
# ::root	s	sit-01
# ::edge	bus	ARG0-of	have-03	b2	h	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op1	stripe	a	s2	
# ::edge	stripe	mod	blue	s2	b	
# ::edge	stripe	ARG1-of	pink-04	s3	p	
# ::edge	and	op2	stripe	a	s3	
# ::edge	sit-01	ARG1	bus	s	b2	
# ::edge	bus	part	door	b2	d	
# ::edge	open-09	ARG1	door	o	d	
# ::edge	sit-01	manner	open-09	s	o	
(s / sit-01
    :ARG1 (b2 / bus
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (s2 / stripe
                    :mod (b / blue))
                :op2 (s3 / stripe
                    :ARG1-of (p / pink-04))))
        :part (d / door))
    :manner (o / open-09
        :ARG1 d))
