# ::tok A white cat walks near and eagle on a wood balcony
# ::node	w2	white-03	1-2
# ::node	c	cat	2-3
# ::node	w	walk-01	3-4
# ::node	n	near-02	4-5
# ::node	e	eagle	6-7
# ::node	w3	wood	9-10
# ::node	b	balcony	10-11
# ::root	w	walk-01
# ::edge	cat	ARG1-of	white-03	c	w2	
# ::edge	walk-01	ARG0	cat	w	c	
# ::edge	walk-01	ARG1-of	near-02	w	n	
# ::edge	near-02	ARG2	eagle	n	e	
# ::edge	balcony	consist-of	wood	b	w3	
# ::edge	eagle	location	balcony	e	b	
(w / walk-01
    :ARG0 (c / cat
        :ARG1-of (w2 / white-03))
    :ARG1-of (n / near-02
        :ARG2 (e / eagle
            :location (b / balcony
                :consist-of (w3 / wood)))))
