# ::tok A fire hydrant along a suburban street with stormclouds in the background .
# ::node	f	fire	1-2
# ::node	h2	hydrant	2-3
# ::node	a	along	3-4
# ::node	s2	suburb	5-6
# ::node	s	street	6-7
# ::node	h	have-03	7-8
# ::node	c	cloud	8-9
# ::node	b	background	11-12
# ::root	h	have-03
# ::edge	hydrant	purpose	fire	h2	f	
# ::edge	hydrant	location	along	h2	a	
# ::edge	street	mod	suburb	s	s2	
# ::edge	along	op1	street	a	s	
# ::edge	have-03	ARG0	hydrant	h	h2	
# ::edge	have-03	ARG1	cloud	h	c	
# ::edge	cloud	location	background	c	b	
(h / have-03
    :ARG0 (h2 / hydrant
        :purpose (f / fire)
        :location (a / along
            :op1 (s / street
                :mod (s2 / suburb))))
    :ARG1 (c / cloud
        :location (b / background)))
