# ::tok A red train going down a train track with smoke blowing out of it .
# ::node	r	red-02	1-2
# ::node	t2	train	2-3
# ::node	g	go-01	3-4
# ::node	d	down	4-5
# ::node	t3	train	6-7
# ::node	t	track	7-8
# ::node	h	have-03	8-9
# ::node	s	smoke	9-10
# ::node	b	blow-01	10-11
# ::root	g	go-01
# ::edge	train	ARG1-of	red-02	t2	r	
# ::edge	go-01	ARG1	train	g	t2	
# ::edge	go-01	direction	down	g	d	
# ::edge	track	mod	train	t	t3	
# ::edge	go-01	path	track	g	t	
# ::edge	train	ARG0-of	have-03	t2	h	
# ::edge	have-03	ARG1	smoke	h	s	
# ::edge	smoke	ARG1-of	blow-01	s	b	
# ::edge	blow-01	ARG0	train	b	t2	
(g / go-01
    :ARG1 (t2 / train
        :ARG0-of (h / have-03
            :ARG1 (s / smoke
                :ARG1-of (b / blow-01
                    :ARG0 t2)))
        :ARG1-of (r / red-02))
    :direction (d / down)
    :path (t / track
        :mod (t3 / train)))
