# ::tok A city with tall buildings towering above a small street .
# ::node	c	city	1-2
# ::node	h	have-03	2-3
# ::node	t	tall	3-4
# ::node	b	building	4-5
# ::node	t2	tower-01	5-6
# ::node	a	above	6-7
# ::node	s	small	8-9
# ::node	s2	street	9-10
# ::root	c	city
# ::edge	city	ARG0-of	have-03	c	h	
# ::edge	building	mod	tall	b	t	
# ::edge	have-03	ARG1	building	h	b	
# ::edge	building	ARG0-of	tower-01	b	t2	
# ::edge	tower-01	location	above	t2	a	
# ::edge	street	mod	small	s2	s	
# ::edge	above	op1	street	a	s2	
(c / city
    :ARG0-of (h / have-03
        :ARG1 (b / building
            :ARG0-of (t2 / tower-01
                :location (a / above
                    :op1 (s2 / street
                        :mod (s / small))))
            :mod (t / tall))))
