# ::tok A truck with bikes on the back parked on a sandy beach .
# ::node	t	truck	1-2
# ::node	h	have-03	2-3
# ::node	b3	bike-01	3-4
# ::node	b	back	6-7
# ::node	p	park-01	7-8
# ::node	s	sandy	10-11
# ::node	b2	beach	11-12
# ::root	p	park-01
# ::edge	truck	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	bike-01	h	b3	
# ::edge	bike-01	location	back	b3	b	
# ::edge	truck	part	back	t	b	
# ::edge	park-01	ARG1	truck	p	t	
# ::edge	beach	mod	sandy	b2	s	
# ::edge	park-01	ARG2	beach	p	b2	
(p / park-01
    :ARG1 (t / truck
        :ARG0-of (h / have-03
            :ARG1 (b3 / bike-01
                :location (b / back)))
        :part b)
    :ARG2 (b2 / beach
        :mod (s / sandy)))
