# ::tok A stop sign stands near a truck with a pallet of merchandise on it .
# ::node	s3	stop-01	1-2
# ::node	s	signal-07	2-3
# ::node	s2	stand-01	3-4
# ::node	n	near-02	4-5
# ::node	t	truck	6-7
# ::node	p	pallet	9-10
# ::node	m	merchandise	11-12
# ::root	s2	stand-01
# ::edge	signal-07	ARG1	stop-01	s	s3	
# ::edge	stand-01	ARG1	signal-07	s2	s	
# ::edge	stand-01	ARG1-of	near-02	s2	n	
# ::edge	near-02	ARG2	truck	n	t	
# ::edge	truck	part	pallet	t	p	
# ::edge	pallet	consist-of	merchandise	p	m	
(s2 / stand-01
    :ARG1 (s / signal-07
        :ARG1 (s3 / stop-01))
    :ARG1-of (n / near-02
        :ARG2 (t / truck
            :part (p / pallet
                :consist-of (m / merchandise)))))
