# ::tok Kites flying in the breeze above a park near a large city with tall buildings .
# ::node	o	Korea	0-1
# ::node	f	fly-01	1-2
# ::node	b	breeze	4-5
# ::node	a	above	5-6
# ::node	p	park	7-8
# ::node	n	near-02	8-9
# ::node	l	large	10-11
# ::node	c	city	11-12
# ::node	h	have-03	12-13
# ::node	t	tall	13-14
# ::node	b2	building	14-15
# ::root	f	fly-01
# ::edge	fly-01	ARG2	Korea	f	o	
# ::edge	fly-01	path	breeze	f	b	
# ::edge	fly-01	path	above	f	a	
# ::edge	above	op1	park	a	p	
# ::edge	park	ARG1-of	near-02	p	n	
# ::edge	city	mod	large	c	l	
# ::edge	near-02	ARG2	city	n	c	
# ::edge	city	ARG0-of	have-03	c	h	
# ::edge	building	mod	tall	b2	t	
# ::edge	have-03	ARG1	building	h	b2	
(f / fly-01
    :ARG2 (o / Korea)
    :path (b / breeze)
    :path (a / above
        :op1 (p / park
            :ARG1-of (n / near-02
                :ARG2 (c / city
                    :ARG0-of (h / have-03
                        :ARG1 (b2 / building
                            :mod (t / tall)))
                    :mod (l / large))))))
