# ::tok a persons feet next to a suit case full of clothes
# ::node	p	person	1-2
# ::node	f	foot	2-3
# ::node	n	next-to	3-4
# ::node	s	suit	6-7
# ::node	c	case	7-8
# ::node	f2	full-09	8-9
# ::node	c2	clothes	10-11
# ::root	n	next-to
# ::edge	foot	part-of	person	f	p	
# ::edge	next-to	location	foot	n	f	
# ::edge	case	consist-of	suit	c	s	
# ::edge	next-to	op1	case	n	c	
# ::edge	case	ARG1-of	full-09	c	f2	
# ::edge	full-09	ARG2	clothes	f2	c2	
(n / next-to
    :location (f / foot
        :part-of (p / person))
    :op1 (c / case
        :ARG1-of (f2 / full-09
            :ARG2 (c2 / clothes))
        :consist-of (s / suit)))
