# ::tok A man with glasses on blowing into a tube connected to a round object .
# ::node	m	man	1-2
# ::node	g	glasses	3-4
# ::node	b	blow-01	5-6
# ::node	t	tube	8-9
# ::node	c	connect-01	9-10
# ::node	r	round-06	12-13
# ::node	o	object	13-14
# ::root	m	man
# ::edge	man	poss-of	glasses	m	g	
# ::edge	man	ARG0-of	blow-01	m	b	
# ::edge	blow-01	destination	tube	b	t	
# ::edge	tube	ARG1-of	connect-01	t	c	
# ::edge	object	ARG1-of	round-06	o	r	
# ::edge	connect-01	ARG2	object	c	o	
(m / man
    :ARG0-of (b / blow-01
        :destination (t / tube
            :ARG1-of (c / connect-01
                :ARG2 (o / object
                    :ARG1-of (r / round-06)))))
    :poss-of (g / glasses))
