# ::tok A dog reaches into the air to catch a flying frisbee .
# ::node	d	dog	1-2
# ::node	r	reach-03	2-3
# ::node	a	air	5-6
# ::node	c	catch-01	7-8
# ::node	f	fly-01	9-10
# ::node	f2	frisbee	10-11
# ::root	r	reach-03
# ::edge	reach-03	ARG0	dog	r	d	
# ::edge	reach-03	ARG2	air	r	a	
# ::edge	reach-03	purpose	catch-01	r	c	
# ::edge	catch-01	ARG0	dog	c	d	
# ::edge	frisbee	ARG1-of	fly-01	f2	f	
# ::edge	catch-01	ARG1	frisbee	c	f2	
(r / reach-03
    :purpose (c / catch-01
        :ARG0 (d / dog)
        :ARG1 (f2 / frisbee
            :ARG1-of (f / fly-01)))
    :ARG0 d
    :ARG2 (a / air))
