# ::tok A variety of donuts on a tray with various types of frosting and toppings .
# ::node	v	variety	1-2
# ::node	d	donut	3-4
# ::node	t	tray	6-7
# ::node	v2	various	8-9
# ::node	t2	type	9-10
# ::node	i	ice	11-12
# ::node	a	and	12-13
# ::node	c	cookie	13-14
# ::root	d	donut
# ::edge	donut	mod	variety	d	v	
# ::edge	donut	location	tray	d	t	
# ::edge	type	mod	various	t2	v2	
# ::edge	and	op1	ice	a	i	
# ::edge	and	mod	type	a	t2	
# ::edge	donut	accompanier	and	d	a	
# ::edge	and	op2	cookie	a	c	
(d / donut
    :accompanier (a / and
        :mod (t2 / type
            :mod (v2 / various))
        :op1 (i / ice)
        :op2 (c / cookie))
    :location (t / tray)
    :mod (v / variety))
