# ::tok Three young men in coats are walking along a roadway .
# ::node	0	3	0-1
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	c	coat-01	4-5
# ::node	w	walk-01	6-7
# ::node	a	along	7-8
# ::node	r	roadway	9-10
# ::root	w	walk-01
# ::edge	man	mod	young	m	y	
# ::edge	man	quant	3	m	0	
# ::edge	man	ARG1-of	coat-01	m	c	
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	walk-01	ARG2	along	w	a	
# ::edge	along	op1	roadway	a	r	
(w / walk-01
    :ARG0 (m / man
        :quant 3
        :ARG1-of (c / coat-01)
        :mod (y / young))
    :ARG2 (a / along
        :op1 (r / roadway)))
