# ::tok A computer sits on a messy desk , in front of a bookshelf .
# ::node	c	computer	1-2
# ::node	s	sit-01	2-3
# ::node	m	messy	5-6
# ::node	d	desk	6-7
# ::node	i	in-front-of	9-10
# ::node	b	bookshelf	12-13
# ::root	s	sit-01
# ::edge	sit-01	ARG1	computer	s	c	
# ::edge	desk	mod	messy	d	m	
# ::edge	sit-01	ARG2	desk	s	d	
# ::edge	desk	location	in-front-of	d	i	
# ::edge	in-front-of	op1	bookshelf	i	b	
(s / sit-01
    :ARG1 (c / computer)
    :ARG2 (d / desk
        :location (i / in-front-of
            :op1 (b / bookshelf))
        :mod (m / messy)))
