# ::tok Single man wearing a white hat cleaning dishes in a kitchen .
# ::node	s	single-02	0-1
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	w2	white-03	4-5
# ::node	h	hat	5-6
# ::node	c	clean-01	6-7
# ::node	d	dish	7-8
# ::node	k	kitchen	10-11
# ::root	m	man
# ::edge	man	ARG1-of	single-02	m	s	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	hat	ARG1-of	white-03	h	w2	
# ::edge	wear-01	ARG1	hat	w	h	
# ::edge	man	ARG0-of	clean-01	m	c	
# ::edge	clean-01	ARG1	dish	c	d	
# ::edge	clean-01	location	kitchen	c	k	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (h / hat
            :ARG1-of (w2 / white-03)))
    :ARG0-of (c / clean-01
        :ARG1 (d / dish)
        :location (k / kitchen))
    :ARG1-of (s / single-02))
