# ::tok A woman , who is walking across the grass of a park - like area , has both arms up , apparently against the strain of the string of a drifting kite that is shaped like an octopus .
# ::node	w2	woman	1-2
# ::node	w	walk-01	5-6
# ::node	a	across	6-7
# ::node	g	grass	8-9
# ::node	p	park	11-12
# ::node	r	resemble-01	13-14
# ::node	a3	area	14-15
# ::node	h	have-03	16-17
# ::node	b	both	17-18
# ::node	a4	arm	18-19
# ::node	u	up	19-20
# ::node	a2	appear-02	21-22
# ::node	o2	oppose-01	22-23
# ::node	s2	strain-01	24-25
# ::node	s3	string	27-28
# ::node	d	drift-01	30-31
# ::node	k	kite	31-32
# ::node	s	shape-01	34-35
# ::node	o	octopus	37-38
# ::root	h	have-03
# ::edge	woman	ARG0-of	walk-01	w2	w	
# ::edge	walk-01	ARG2	across	w	a	
# ::edge	across	op1	grass	a	g	
# ::edge	resemble-01	ARG2	park	r	p	
# ::edge	area	ARG1-of	resemble-01	a3	r	
# ::edge	grass	part-of	area	g	a3	
# ::edge	have-03	ARG0	woman	h	w2	
# ::edge	arm	mod	both	a4	b	
# ::edge	have-03	ARG1	arm	h	a4	
# ::edge	have-03	direction	up	h	u	
# ::edge	have-03	ARG1-of	appear-02	h	a2	
# ::edge	have-03	ARG0-of	oppose-01	h	o2	
# ::edge	oppose-01	ARG1	strain-01	o2	s2	
# ::edge	strain-01	ARG0	string	s2	s3	
# ::edge	kite	ARG1-of	drift-01	k	d	
# ::edge	string	consist-of	kite	s3	k	
# ::edge	kite	ARG1-of	shape-01	k	s	
# ::edge	shape-01	ARG2	octopus	s	o	
(h / have-03
    :ARG0 (w2 / woman
        :ARG0-of (w / walk-01
            :ARG2 (a / across
                :op1 (g / grass
                    :part-of (a3 / area
                        :ARG1-of (r / resemble-01
                            :ARG2 (p / park)))))))
    :ARG0-of (o2 / oppose-01
        :ARG1 (s2 / strain-01
            :ARG0 (s3 / string
                :consist-of (k / kite
                    :ARG1-of (d / drift-01)
                    :ARG1-of (s / shape-01
                        :ARG2 (o / octopus))))))
    :ARG1 (a4 / arm
        :mod (b / both))
    :ARG1-of (a2 / appear-02)
    :direction (u / up))
