# ::tok A series of desserts laid on a fancy outdoor serving table .
# ::node	s	series	1-2
# ::node	d	dessert	3-4
# ::node	l	lay-01	4-5
# ::node	f	fancy	7-8
# ::node	o	outdoor	8-9
# ::node	s2	serve-02	9-10
# ::node	t	table	10-11
# ::root	l	lay-01
# ::edge	dessert	quant	series	d	s	
# ::edge	lay-01	ARG1	dessert	l	d	
# ::edge	table	location-of	serve-02	t	s2	
# ::edge	table	location	outdoor	t	o	
# ::edge	table	mod	fancy	t	f	
# ::edge	lay-01	ARG2	table	l	t	
(l / lay-01
    :ARG1 (d / dessert
        :quant (s / series))
    :ARG2 (t / table
        :location (o / outdoor)
        :location-of (s2 / serve-02)
        :mod (f / fancy)))
