# ::tok This beef stew features meat , carrots , celery , and potatoes .
# ::node	t	this	0-1
# ::node	b	beef	1-2
# ::node	s	stew	2-3
# ::node	f	feature-01	3-4
# ::node	m	meat	4-5
# ::node	a	and	5-6
# ::node	c	carrot	6-7
# ::node	c2	celery	8-9
# ::node	p	potato	11-12
# ::root	f	feature-01
# ::edge	stew	mod	beef	s	b	
# ::edge	stew	mod	this	s	t	
# ::edge	feature-01	ARG2	stew	f	s	
# ::edge	and	op1	meat	a	m	
# ::edge	feature-01	ARG1	and	f	a	
# ::edge	and	op2	carrot	a	c	
# ::edge	and	op3	celery	a	c2	
# ::edge	and	op4	potato	a	p	
(f / feature-01
    :ARG1 (a / and
        :op1 (m / meat)
        :op2 (c / carrot)
        :op3 (c2 / celery)
        :op4 (p / potato))
    :ARG2 (s / stew
        :mod (b / beef)
        :mod (t / this)))
