# ::tok A plate of food is served containing toast , soup , and a pickle .
# ::node	p2	plate	1-2
# ::node	f	food	3-4
# ::node	s	serve-02	5-6
# ::node	c	contain-01	6-7
# ::node	t	toast	7-8
# ::node	a	and	8-9
# ::node	s2	soup	9-10
# ::node	p	pickle	13-14
# ::root	s	serve-02
# ::edge	plate	consist-of	food	p2	f	
# ::edge	serve-02	ARG1	plate	s	p2	
# ::edge	food	ARG0-of	contain-01	f	c	
# ::edge	and	op1	toast	a	t	
# ::edge	contain-01	ARG1	and	c	a	
# ::edge	and	op2	soup	a	s2	
# ::edge	and	op3	pickle	a	p	
(s / serve-02
    :ARG1 (p2 / plate
        :consist-of (f / food
            :ARG0-of (c / contain-01
                :ARG1 (a / and
                    :op1 (t / toast)
                    :op2 (s2 / soup)
                    :op3 (p / pickle))))))
