# ::tok Two adult giraffes and a child giraffe standing near a tree .
# ::node	0	2	0-1
# ::node	a	adult	1-2
# ::node	g	giraffe	2-3
# ::node	a2	and	3-4
# ::node	c	child	5-6
# ::node	g2	giraffe	6-7
# ::node	s	stand-01	7-8
# ::node	n	near-02	8-9
# ::node	t	tree	10-11
# ::root	s	stand-01
# ::edge	giraffe	mod	adult	g	a	
# ::edge	giraffe	quant	2	g	0	
# ::edge	and	op1	giraffe	a2	g	
# ::edge	giraffe	mod	child	g2	c	
# ::edge	and	op2	giraffe	a2	g2	
# ::edge	stand-01	ARG1	and	s	a2	
# ::edge	stand-01	ARG2	near-02	s	n	
# ::edge	near-02	ARG1	and	n	a2	
# ::edge	near-02	ARG2	tree	n	t	
(s / stand-01
    :ARG1 (a2 / and
        :op1 (g / giraffe
            :quant 2
            :mod (a / adult))
        :op2 (g2 / giraffe
            :mod (c / child)))
    :ARG2 (n / near-02
        :ARG1 a2
        :ARG2 (t / tree)))
