# ::tok A close up of a " road work ahead " sign on a residential street .
# ::node	c	close-10	1-2
# ::node	r2	road	6-7
# ::node	w	work-01	7-8
# ::node	a	ahead	8-9
# ::node	s	sign	10-11
# ::node	b	be-located-at-91	11-12
# ::node	r	residential	13-14
# ::node	s2	street	14-15
# ::root	b	be-located-at-91
# ::edge	work-01	ARG1	road	w	r2	
# ::edge	work-01	location	ahead	w	a	
# ::edge	sign	topic	work-01	s	w	
# ::edge	close-10	ARG1	sign	c	s	
# ::edge	be-located-at-91	ARG1	close-10	b	c	
# ::edge	street	mod	residential	s2	r	
# ::edge	be-located-at-91	ARG2	street	b	s2	
(b / be-located-at-91
    :ARG1 (c / close-10
        :ARG1 (s / sign
            :topic (w / work-01
                :ARG1 (r2 / road)
                :location (a / ahead))))
    :ARG2 (s2 / street
        :mod (r / residential)))
