# ::tok Plate of bread and vegetables with a fork on a table
# ::node	p	plate	0-1
# ::node	b	bread	2-3
# ::node	a	and	3-4
# ::node	v	vegetable	4-5
# ::node	f	fork	7-8
# ::node	t	table	10-11
# ::root	p	plate
# ::edge	and	op1	bread	a	b	
# ::edge	plate	consist-of	and	p	a	
# ::edge	and	op2	vegetable	a	v	
# ::edge	and	instrument	fork	a	f	
# ::edge	plate	location	table	p	t	
(p / plate
    :consist-of (a / and
        :instrument (f / fork)
        :op1 (b / bread)
        :op2 (v / vegetable))
    :location (t / table))
