# ::tok many different doughnuts on plates behind a display glass
# ::node	m	many	0-1
# ::node	d	differ-02	1-2
# ::node	d3	donut	2-3
# ::node	p	plate	4-5
# ::node	b	behind	5-6
# ::node	d2	display	7-8
# ::node	g	glass	8-9
# ::root	d3	donut
# ::edge	donut	ARG1-of	differ-02	d3	d	
# ::edge	donut	quant	many	d3	m	
# ::edge	donut	location	plate	d3	p	
# ::edge	plate	location	behind	p	b	
# ::edge	glass	mod	display	g	d2	
# ::edge	behind	op1	glass	b	g	
(d3 / donut
    :quant (m / many)
    :ARG1-of (d / differ-02)
    :location (p / plate
        :location (b / behind
            :op1 (g / glass
                :mod (d2 / display)))))
