# ::tok An empty chair is next to stacked books with a flower vase on top .
# ::node	e	empty-02	1-2
# ::node	c	chair	2-3
# ::node	n	next-to	4-5
# ::node	s	stack-01	6-7
# ::node	b	book	7-8
# ::node	f	flower	10-11
# ::node	v	vase	11-12
# ::node	t	top	13-14
# ::root	n	next-to
# ::edge	chair	ARG1-of	empty-02	c	e	
# ::edge	next-to	op1	chair	n	c	
# ::edge	book	ARG1-of	stack-01	b	s	
# ::edge	next-to	op2	book	n	b	
# ::edge	vase	mod	flower	v	f	
# ::edge	book	prep-with	vase	b	v	
# ::edge	vase	location	top	v	t	
(n / next-to
    :op1 (c / chair
        :ARG1-of (e / empty-02))
    :op2 (b / book
        :ARG1-of (s / stack-01)
        :prep-with (v / vase
            :location (t / top)
            :mod (f / flower))))
