# ::tok Woman in black coat standing in rain with black umbrella .
# ::node	w	woman	0-1
# ::node	b	black-04	2-3
# ::node	c	coat	3-4
# ::node	s	stand-01	4-5
# ::node	r	rain-01	6-7
# ::node	u	umbrella	9-10
# ::root	s	stand-01
# ::edge	coat	ARG1-of	black-04	c	b	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	time	rain-01	s	r	
# ::edge	black-04	ARG1	umbrella	b	u	
# ::edge	stand-01	rel	coat	s	c	
(s / stand-01
    :ARG1 (w / woman)
    :rel (c / coat
        :ARG1-of (b / black-04
            :ARG1 (u / umbrella)))
    :time (r / rain-01))
