# ::tok Two surfers stand together in the shallows watching the oncoming waves .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s3	surf-01	1-2
# ::node	s2	stand-01	2-3
# ::node	t	together	3-4
# ::node	w2	water	6-7
# ::node	s	shallow	6-7
# ::node	w	watch-01	7-8
# ::node	c	come-01	9-10
# ::node	w3	wave	10-11
# ::root	s2	stand-01
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	surf-01	p	s3	
# ::edge	stand-01	ARG1	person	s2	p	
# ::edge	stand-01	mod	together	s2	t	
# ::edge	stand-01	location	water	s2	w2	
# ::edge	water	mod	shallow	w2	s	
# ::edge	person	ARG0-of	watch-01	p	w	
# ::edge	wave	ARG1-of	come-01	w3	c	
# ::edge	watch-01	ARG1	wave	w	w3	
(s2 / stand-01
    :ARG1 (p / person
        :quant 2
        :ARG0-of (s3 / surf-01)
        :ARG0-of (w / watch-01
            :ARG1 (w3 / wave
                :ARG1-of (c / come-01))))
    :location (w2 / water
        :mod (s / shallow))
    :mod (t / together))
