# ::tok This is a picture of two guys playing frizbee in a park .
# ::node	t	this	0-1
# ::node	p2	picture	3-4
# ::node	0	2	5-6
# ::node	g	guy	6-7
# ::node	p3	play-01	7-8
# ::node	f	frizbee	8-9
# ::node	p	park	11-12
# ::root	p2	picture
# ::edge	picture	domain	this	p2	t	
# ::edge	guy	quant	2	g	0	
# ::edge	play-01	ARG0	guy	p3	g	
# ::edge	picture	topic	play-01	p2	p3	
# ::edge	play-01	ARG1	frizbee	p3	f	
# ::edge	play-01	location	park	p3	p	
(p2 / picture
    :domain (t / this)
    :topic (p3 / play-01
        :ARG0 (g / guy
            :quant 2)
        :ARG1 (f / frizbee)
        :location (p / park)))
