# ::tok a light green bird is standing on some bananas
# ::node	l	light-07	1-2
# ::node	g	green-02	2-3
# ::node	b2	bird	3-4
# ::node	s2	stand-01	5-6
# ::node	s	some	7-8
# ::node	b	banana	8-9
# ::root	s2	stand-01
# ::edge	green-02	ARG1-of	light-07	g	l	
# ::edge	bird	ARG1-of	green-02	b2	g	
# ::edge	stand-01	ARG1	bird	s2	b2	
# ::edge	banana	quant	some	b	s	
# ::edge	stand-01	ARG2	banana	s2	b	
(s2 / stand-01
    :ARG1 (b2 / bird
        :ARG1-of (g / green-02
            :ARG1-of (l / light-07)))
    :ARG2 (b / banana
        :quant (s / some)))
