# ::tok A blue bench sitting on the side of a road near a parked car .
# ::node	b2	blue	1-2
# ::node	b	bench	2-3
# ::node	s2	sit-01	3-4
# ::node	s	side	6-7
# ::node	r	road	9-10
# ::node	n	near-02	10-11
# ::node	p	park-01	12-13
# ::node	c	car	13-14
# ::root	s2	sit-01
# ::edge	bench	mod	blue	b	b2	
# ::edge	sit-01	ARG1	bench	s2	b	
# ::edge	sit-01	ARG2	side	s2	s	
# ::edge	side	part-of	road	s	r	
# ::edge	bench	ARG1-of	near-02	b	n	
# ::edge	car	ARG1-of	park-01	c	p	
# ::edge	near-02	ARG2	car	n	c	
(s2 / sit-01
    :ARG1 (b / bench
        :ARG1-of (n / near-02
            :ARG2 (c / car
                :ARG1-of (p / park-01)))
        :mod (b2 / blue))
    :ARG2 (s / side
        :part-of (r / road)))
