# ::tok A giraffe with food gathered in one side of its cheek .
# ::node	g2	giraffe	1-2
# ::node	h	have-03	2-3
# ::node	f	food	3-4
# ::node	g	gather-03	4-5
# ::node	0	1	6-7
# ::node	s	side	7-8
# ::node	c	cheek	10-11
# ::root	g2	giraffe
# ::edge	giraffe	ARG0-of	have-03	g2	h	
# ::edge	gather-03	ARG1	food	g	f	
# ::edge	have-03	ARG1	gather-03	h	g	
# ::edge	side	quant	1	s	0	
# ::edge	gather-03	location	side	g	s	
# ::edge	cheek	part	side	c	s	
# ::edge	giraffe	part	cheek	g2	c	
(g2 / giraffe
    :ARG0-of (h / have-03
        :ARG1 (g / gather-03
            :ARG1 (f / food)
            :location (s / side
                :quant 1)))
    :part (c / cheek
        :part s))
