# ::tok On a snowy mountain , a woman with a backpack and ski poles is on a pair of skies next to a child in a winter jumpsuit .
# ::node	s3	snowy-02	2-3
# ::node	m	mountain	3-4
# ::node	w4	woman	6-7
# ::node	b	backpack	9-10
# ::node	a	and	10-11
# ::node	s	ski-01	11-12
# ::node	p2	pole	12-13
# ::node	w	wear-01	14-15
# ::node	p	pair	16-17
# ::node	s2	sky	18-19
# ::node	n	next-to	19-20
# ::node	c	child	22-23
# ::node	w2	wear-01	23-24
# ::node	w3	winter	25-26
# ::node	j	jumpsuit	26-27
# ::root	w	wear-01
# ::edge	mountain	ARG1-of	snowy-02	m	s3	
# ::edge	and	op1	backpack	a	b	
# ::edge	woman	poss-of	and	w4	a	
# ::edge	pole	purpose	ski-01	p2	s	
# ::edge	and	op2	pole	a	p2	
# ::edge	wear-01	ARG0	woman	w	w4	
# ::edge	wear-01	location	mountain	w	m	
# ::edge	sky	mod	pair	s2	p	
# ::edge	wear-01	ARG1	sky	w	s2	
# ::edge	woman	location	next-to	w4	n	
# ::edge	next-to	op1	child	n	c	
# ::edge	child	ARG0-of	wear-01	c	w2	
# ::edge	jumpsuit	mod	winter	j	w3	
# ::edge	wear-01	ARG1	jumpsuit	w2	j	
(w / wear-01
    :ARG0 (w4 / woman
        :location (n / next-to
            :op1 (c / child
                :ARG0-of (w2 / wear-01
                    :ARG1 (j / jumpsuit
                        :mod (w3 / winter)))))
        :poss-of (a / and
            :op1 (b / backpack)
            :op2 (p2 / pole
                :purpose (s / ski-01))))
    :ARG1 (s2 / sky
        :mod (p / pair))
    :location (m / mountain
        :ARG1-of (s3 / snowy-02)))
