# ::tok A red hot , yellow and black motorcycle sits in the parking space .
# ::node	r	red-02	1-2
# ::node	h	hot-05	2-3
# ::node	y	yellow-02	4-5
# ::node	a	and	5-6
# ::node	b	black-04	6-7
# ::node	m	motorcycle	7-8
# ::node	m2	motorcycle	7-8
# ::node	m3	motorcycle	7-8
# ::node	s	sit-01	8-9
# ::node	p	park-01	11-12
# ::node	s2	space	12-13
# ::root	s	sit-01
# ::edge	and	op1	motorcycle	a	m	
# ::edge	motorcycle	ARG1-of	hot-05	m	h	
# ::edge	and	op2	motorcycle	a	m2	
# ::edge	motorcycle	ARG1-of	yellow-02	m2	y	
# ::edge	motorcycle	ARG1-of	black-04	m3	b	
# ::edge	and	op3	motorcycle	a	m3	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	space	purpose	park-01	s2	p	
# ::edge	sit-01	ARG2	space	s	s2	
# ::edge	sit-01	rel	red-02	s	r	
(s / sit-01
    :ARG1 (a / and
        :op1 (m / motorcycle
            :ARG1-of (h / hot-05))
        :op2 (m2 / motorcycle
            :ARG1-of (y / yellow-02))
        :op3 (m3 / motorcycle
            :ARG1-of (b / black-04)))
    :ARG2 (s2 / space
        :purpose (p / park-01))
    :rel (r / red-02))
