# ::tok A look down on a skier in a shady place in the snow .
# ::node	l	look-01	1-2
# ::node	d	down	2-3
# ::node	p	person	5-6
# ::node	s2	ski-01	5-6
# ::node	s	shady	8-9
# ::node	p2	place	9-10
# ::node	s3	snow	12-13
# ::root	l	look-01
# ::edge	look-01	direction	down	l	d	
# ::edge	look-01	ARG1	person	l	p	
# ::edge	person	ARG0-of	ski-01	p	s2	
# ::edge	place	mod	shady	p2	s	
# ::edge	person	location	place	p	p2	
# ::edge	place	location	snow	p2	s3	
(l / look-01
    :ARG1 (p / person
        :ARG0-of (s2 / ski-01)
        :location (p2 / place
            :location (s3 / snow)
            :mod (s / shady)))
    :direction (d / down))
