# ::tok A group of drivers standing between two rows of parked double - decker buses .
# ::node	g	group	1-2
# ::node	p2	person	3-4
# ::node	d2	drive-01	3-4
# ::node	s	stand-01	4-5
# ::node	b	between	5-6
# ::node	0	2	6-7
# ::node	r	row	7-8
# ::node	p	park-01	9-10
# ::node	d	double-decker	12-13
# ::node	b2	bus	13-14
# ::root	s	stand-01
# ::edge	group	consist-of	person	g	p2	
# ::edge	person	ARG0-of	drive-01	p2	d2	
# ::edge	stand-01	ARG1	group	s	g	
# ::edge	stand-01	ARG2	between	s	b	
# ::edge	row	quant	2	r	0	
# ::edge	between	op1	row	b	r	
# ::edge	bus	mod	double-decker	b2	d	
# ::edge	bus	ARG1-of	park-01	b2	p	
# ::edge	row	consist-of	bus	r	b2	
(s / stand-01
    :ARG1 (g / group
        :consist-of (p2 / person
            :ARG0-of (d2 / drive-01)))
    :ARG2 (b / between
        :op1 (r / row
            :quant 2
            :consist-of (b2 / bus
                :ARG1-of (p / park-01)
                :mod (d / double-decker)))))
