# ::tok A girl soccer player falls as another player tries to kick the ball .
# ::node	g	girl	1-2
# ::node	s	soccer	2-3
# ::node	p	person	3-4
# ::node	p3	play-01	3-4
# ::node	f	fall-01	4-5
# ::node	a	another	6-7
# ::node	p2	person	7-8
# ::node	p4	play-01	7-8
# ::node	t	try-01	8-9
# ::node	k	kick-01	10-11
# ::node	b	ball	12-13
# ::root	f	fall-01
# ::edge	person	mod	girl	p	g	
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	soccer	p3	s	
# ::edge	fall-01	ARG1	person	f	p	
# ::edge	person	mod	another	p2	a	
# ::edge	person	ARG0-of	play-01	p2	p4	
# ::edge	try-01	ARG0	person	t	p2	
# ::edge	fall-01	time	try-01	f	t	
# ::edge	try-01	ARG1	kick-01	t	k	
# ::edge	kick-01	ARG0	person	k	p2	
# ::edge	kick-01	ARG1	ball	k	b	
(f / fall-01
    :ARG1 (p / person
        :ARG0-of (p3 / play-01
            :ARG1 (s / soccer))
        :mod (g / girl))
    :time (t / try-01
        :ARG0 (p2 / person
            :ARG0-of (p4 / play-01)
            :mod (a / another))
        :ARG1 (k / kick-01
            :ARG0 p2
            :ARG1 (b / ball))))
