# ::tok A boy skateboarding in the city while another boy watches him .
# ::node	b	boy	1-2
# ::node	s	skate-01	2-3
# ::node	c	city	5-6
# ::node	a	another	7-8
# ::node	b2	boy	8-9
# ::node	w	watch-01	9-10
# ::root	s	skate-01
# ::edge	skate-01	ARG0	boy	s	b	
# ::edge	skate-01	location	city	s	c	
# ::edge	boy	mod	another	b2	a	
# ::edge	watch-01	ARG0	boy	w	b2	
# ::edge	skate-01	time	watch-01	s	w	
# ::edge	watch-01	ARG1	boy	w	b	
(s / skate-01
    :ARG0 (b / boy)
    :location (c / city)
    :time (w / watch-01
        :ARG0 (b2 / boy
            :mod (a / another))
        :ARG1 b))
