# ::tok A fruit stand with a wide variety of fruits in a market area .
# ::node	f	fruit	1-2
# ::node	s	stand	2-3
# ::node	h	have-03	3-4
# ::node	w	wide-02	5-6
# ::node	v	variety	6-7
# ::node	f2	fruit	8-9
# ::node	m	market	11-12
# ::node	a	area	12-13
# ::root	s	stand
# ::edge	stand	mod	fruit	s	f	
# ::edge	stand	ARG0-of	have-03	s	h	
# ::edge	variety	ARG1-of	wide-02	v	w	
# ::edge	fruit	mod	variety	f2	v	
# ::edge	have-03	ARG1	fruit	h	f2	
# ::edge	area	mod	market	a	m	
# ::edge	stand	location	area	s	a	
(s / stand
    :ARG0-of (h / have-03
        :ARG1 (f2 / fruit
            :mod (v / variety
                :ARG1-of (w / wide-02))))
    :location (a / area
        :mod (m / market))
    :mod (f / fruit))
