# ::tok A small group of surfers in the water with one of them riding a wave
# ::node	s	small	1-2
# ::node	g	group	2-3
# ::node	p	person	4-5
# ::node	s2	surf-01	4-5
# ::node	w	water	7-8
# ::node	a	and	8-9
# ::node	p2	person	9-10
# ::node	0	1	9-10
# ::node	i	include-91	10-11
# ::node	r	ride-01	12-13
# ::node	w2	wave	14-15
# ::root	a	and
# ::edge	group	mod	small	g	s	
# ::edge	group	consist-of	person	g	p	
# ::edge	person	ARG0-of	surf-01	p	s2	
# ::edge	group	location	water	g	w	
# ::edge	and	op1	group	a	g	
# ::edge	person	quant	1	p2	0	
# ::edge	person	ARG1-of	include-91	p2	i	
# ::edge	include-91	ARG2	group	i	g	
# ::edge	ride-01	ARG0	person	r	p2	
# ::edge	and	op2	ride-01	a	r	
# ::edge	ride-01	ARG1	wave	r	w2	
(a / and
    :op1 (g / group
        :consist-of (p / person
            :ARG0-of (s2 / surf-01))
        :location (w / water)
        :mod (s / small))
    :op2 (r / ride-01
        :ARG0 (p2 / person
            :quant 1
            :ARG1-of (i / include-91
                :ARG2 g))
        :ARG1 (w2 / wave)))
