# ::tok Woman in a stainless steel kitchen standing at the refrigerator .
# ::node	w	woman	0-1
# ::node	s	stainless	3-4
# ::node	s3	steel	4-5
# ::node	k	kitchen	5-6
# ::node	s2	stand-01	6-7
# ::node	r	refrigerator	9-10
# ::root	s2	stand-01
# ::edge	steel	mod	stainless	s3	s	
# ::edge	kitchen	part	steel	k	s3	
# ::edge	woman	location	kitchen	w	k	
# ::edge	stand-01	ARG1	woman	s2	w	
# ::edge	stand-01	ARG2	refrigerator	s2	r	
(s2 / stand-01
    :ARG1 (w / woman
        :location (k / kitchen
            :part (s3 / steel
                :mod (s / stainless))))
    :ARG2 (r / refrigerator))
