# ::tok A black and whit photo shows a two people playing Frisbee on the shore .
# ::node	b	black-04	1-2
# ::node	a	and	2-3
# ::node	w	white-02	3-4
# ::node	p2	photo	4-5
# ::node	s2	show-01	5-6
# ::node	0	2	7-8
# ::node	p	person	8-9
# ::node	p3	play-01	9-10
# ::node	g	game	10-11
# ::node	n	name	10-11
# ::node	1	Frisbee	10-11
# ::node	s	shore	13-14
# ::root	s2	show-01
# ::edge	and	op1	black-04	a	b	
# ::edge	and	op2	white-02	a	w	
# ::edge	photo	quant	and	p2	a	
# ::edge	show-01	ARG0	photo	s2	p2	
# ::edge	person	quant	2	p	0	
# ::edge	play-01	ARG0	person	p3	p	
# ::edge	show-01	ARG1	play-01	s2	p3	
# ::edge	play-01	ARG1	game	p3	g	
# ::edge	game	name	name	g	n	
# ::edge	name	op1	Frisbee	n	1	
# ::edge	play-01	location	shore	p3	s	
(s2 / show-01
    :ARG0 (p2 / photo
        :quant (a / and
            :op1 (b / black-04)
            :op2 (w / white-02)))
    :ARG1 (p3 / play-01
        :ARG0 (p / person
            :quant 2)
        :ARG1 (g / game
            :name (n / name
                :op1 "Frisbee"))
        :location (s / shore)))
