# ::tok A transit bus with the word Scottish on it next to a tour bus .
# ::node	t2	transit-01	1-2
# ::node	b	bus	2-3
# ::node	w	word	5-6
# ::node	c	country	6-7
# ::node	n	name	6-7
# ::node	0	Scotland	6-7
# ::node	n2	next-to	9-10
# ::node	t	tour-01	12-13
# ::node	b2	bus	13-14
# ::root	b	bus
# ::edge	bus	ARG0-of	transit-01	b	t2	
# ::edge	bus	location-of	word	b	w	
# ::edge	word	mod	country	w	c	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	Scotland	n	0	
# ::edge	bus	location	next-to	b	n2	
# ::edge	bus	purpose	tour-01	b2	t	
# ::edge	next-to	op1	bus	n2	b2	
(b / bus
    :ARG0-of (t2 / transit-01)
    :location (n2 / next-to
        :op1 (b2 / bus
            :purpose (t / tour-01)))
    :location-of (w / word
        :mod (c / country
            :name (n / name
                :op1 "Scotland"))))
