# ::tok A group of people standing next to each other with legs crossed .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	stand-01	4-5
# ::node	n	next-to	5-6
# ::node	l	leg	10-11
# ::node	c	cross-01	11-12
# ::root	s	stand-01
# ::edge	group	consist-of	person	g	p	
# ::edge	stand-01	ARG1	group	s	g	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	person	part	leg	p	l	
# ::edge	cross-01	ARG1	leg	c	l	
# ::edge	person	ARG0-of	cross-01	p	c	
(s / stand-01
    :ARG1 (g / group
        :consist-of (p / person
            :ARG0-of (c / cross-01
                :ARG1 (l / leg))
            :part l))
    :ARG2 (n / next-to))
