# ::tok A white porcelain sink with chrome faucet mounted on a brown wall .
# ::node	w2	white-03	1-2
# ::node	p	porcelain	2-3
# ::node	s	sink	3-4
# ::node	c	chrome	5-6
# ::node	f	faucet	6-7
# ::node	m	mount-03	7-8
# ::node	g	gray-02	10-11
# ::node	w	wall	11-12
# ::root	s	sink
# ::edge	sink	mod	porcelain	s	p	
# ::edge	sink	ARG1-of	white-03	s	w2	
# ::edge	faucet	mod	chrome	f	c	
# ::edge	sink	prep-with	faucet	s	f	
# ::edge	sink	ARG1-of	mount-03	s	m	
# ::edge	wall	ARG1-of	gray-02	w	g	
# ::edge	mount-03	location	wall	m	w	
(s / sink
    :ARG1-of (w2 / white-03)
    :ARG1-of (m / mount-03
        :location (w / wall
            :ARG1-of (g / gray-02)))
    :mod (p / porcelain)
    :prep-with (f / faucet
        :mod (c / chrome)))
