# ::tok A large plate holds a pizza which is accompanied by a pasta side and a salad .
# ::node	l	large	1-2
# ::node	p3	plate	2-3
# ::node	h	hold-01	3-4
# ::node	p2	pizza	5-6
# ::node	a	accompany-01	8-9
# ::node	p	pasta	11-12
# ::node	s2	side	12-13
# ::node	a2	and	13-14
# ::node	s	salad	15-16
# ::root	h	hold-01
# ::edge	plate	mod	large	p3	l	
# ::edge	hold-01	ARG0	plate	h	p3	
# ::edge	hold-01	ARG1	pizza	h	p2	
# ::edge	pizza	ARG1-of	accompany-01	p2	a	
# ::edge	side	mod	pasta	s2	p	
# ::edge	and	op1	side	a2	s2	
# ::edge	accompany-01	ARG0	and	a	a2	
# ::edge	and	op2	salad	a2	s	
(h / hold-01
    :ARG0 (p3 / plate
        :mod (l / large))
    :ARG1 (p2 / pizza
        :ARG1-of (a / accompany-01
            :ARG0 (a2 / and
                :op1 (s2 / side
                    :mod (p / pasta))
                :op2 (s / salad)))))
