# ::tok A train is in on the tracks in a forest with several people in front of it .
# ::node	t2	train	1-2
# ::node	t	track	6-7
# ::node	f	forest	9-10
# ::node	s	several	11-12
# ::node	p	person	12-13
# ::node	i	in-front-of	14-15
# ::node	a	and	17-18
# ::root	a	and
# ::edge	train	location	track	t2	t	
# ::edge	track	location	forest	t	f	
# ::edge	person	quant	several	p	s	
# ::edge	in-front-of	location-of	person	i	p	
# ::edge	in-front-of	op1	train	i	t2	
# ::edge	and	op2	in-front-of	a	i	
# ::edge	and	op1	train	a	t2	
(a / and
    :op1 (t2 / train
        :location (t / track
            :location (f / forest)))
    :op2 (i / in-front-of
        :location-of (p / person
            :quant (s / several))
        :op1 t2))
