# ::tok A man holding a children 's bike with his foot on a skateboard a child is sitting on .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	c	child	4-5
# ::node	b	bike	6-7
# ::node	f	foot	9-10
# ::node	s2	skateboard	12-13
# ::node	s	sit-01	16-17
# ::root	h	hold-01
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	bike	poss	child	b	c	
# ::edge	hold-01	ARG1	bike	h	b	
# ::edge	hold-01	instrument	foot	h	f	
# ::edge	man	part	foot	m	f	
# ::edge	hold-01	instrument	skateboard	h	s2	
# ::edge	skateboard	ARG2-of	sit-01	s2	s	
# ::edge	sit-01	ARG1	child	s	c	
(h / hold-01
    :ARG0 (m / man
        :part (f / foot))
    :ARG1 (b / bike
        :poss (c / child))
    :instrument f
    :instrument (s2 / skateboard
        :ARG2-of (s / sit-01
            :ARG1 c)))
