# ::tok Two skiers are sliding down a slope close to eachother
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	s2	slide-01	3-4
# ::node	d	down	4-5
# ::node	s3	slope	6-7
# ::node	c	close-10	7-8
# ::root	s2	slide-01
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	slide-01	ARG1	person	s2	p	
# ::edge	slide-01	direction	down	s2	d	
# ::edge	slide-01	path	slope	s2	s3	
# ::edge	slope	ARG1-of	close-10	s3	c	
# ::edge	close-10	ARG2	person	c	p	
(s2 / slide-01
    :ARG1 (p / person
        :quant 2
        :ARG0-of (s / ski-01))
    :direction (d / down)
    :path (s3 / slope
        :ARG1-of (c / close-10
            :ARG2 p)))
