# ::tok A kitchen with tile floor and carpeted room in the background .
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	t	tile	3-4
# ::node	f	floor	4-5
# ::node	a	and	5-6
# ::node	a2	and	5-6
# ::node	c	carpet	6-7
# ::node	b	background	10-11
# ::root	a	and
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	floor	mod	tile	f	t	
# ::edge	and	op1	kitchen	a	k	
# ::edge	and	op1	floor	a2	f	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op2	carpet	a2	c	
# ::edge	and	location	background	a	b	
(a / and
    :location (b / background)
    :op1 (k / kitchen
        :ARG0-of (h / have-03
            :ARG1 (a2 / and
                :op1 (f / floor
                    :mod (t / tile))
                :op2 (c / carpet)))))
