# ::tok A blue bench sits on a beach and houses are seen lining a mountain in the background .
# ::node	b4	blue	1-2
# ::node	b3	bench	2-3
# ::node	s2	sit-01	3-4
# ::node	b2	beach	6-7
# ::node	a	and	7-8
# ::node	h	house	8-9
# ::node	s	see-01	10-11
# ::node	l	line-01	11-12
# ::node	m	mountain	13-14
# ::node	b	background	16-17
# ::root	a	and
# ::edge	bench	mod	blue	b3	b4	
# ::edge	sit-01	ARG1	bench	s2	b3	
# ::edge	sit-01	ARG2	beach	s2	b2	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	and	op2	see-01	a	s	
# ::edge	see-01	ARG1	line-01	s	l	
# ::edge	line-01	ARG2	house	l	h	
# ::edge	line-01	ARG1	mountain	l	m	
# ::edge	mountain	location	background	m	b	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (b3 / bench
            :mod (b4 / blue))
        :ARG2 (b2 / beach))
    :op2 (s / see-01
        :ARG1 (l / line-01
            :ARG1 (m / mountain
                :location (b / background))
            :ARG2 (h / house))))
