# ::tok a collection of personal items ; phones , watch , sunglasses , keys , pen , notebook
# ::node	c	collect-01	1-2
# ::node	p2	personal-02	3-4
# ::node	i	item	4-5
# ::node	p3	phone	6-7
# ::node	a	and	7-8
# ::node	w	watch	8-9
# ::node	s	sunglasses	10-11
# ::node	k	key	12-13
# ::node	p	pen	14-15
# ::node	n	notebook	16-17
# ::root	c	collect-01
# ::edge	item	ARG1-of	personal-02	i	p2	
# ::edge	collect-01	ARG1	item	c	i	
# ::edge	and	op1	phone	a	p3	
# ::edge	item	example	and	i	a	
# ::edge	and	op2	watch	a	w	
# ::edge	and	op3	sunglasses	a	s	
# ::edge	and	op4	key	a	k	
# ::edge	and	op5	pen	a	p	
# ::edge	and	op6	notebook	a	n	
(c / collect-01
    :ARG1 (i / item
        :ARG1-of (p2 / personal-02)
        :example (a / and
            :op1 (p3 / phone)
            :op2 (w / watch)
            :op3 (s / sunglasses)
            :op4 (k / key)
            :op5 (p / pen)
            :op6 (n / notebook))))
