# ::tok The Washington Monument stands tall in the background as people fly kites on the National Mall .
# ::node	n	name	1-2
# ::node	3	Washington	1-2
# ::node	b2	building	2-3
# ::node	1	Monument	2-3
# ::node	s	stand-01	3-4
# ::node	t	tall	4-5
# ::node	b	background	7-8
# ::node	p2	person	9-10
# ::node	f	fly-01	10-11
# ::node	o	Korea	11-12
# ::node	n2	name	14-15
# ::node	2	National	14-15
# ::node	p	park	15-16
# ::node	0	Mall	15-16
# ::root	s	stand-01
# ::edge	name	op1	Washington	n	3	
# ::edge	building	name	name	b2	n	
# ::edge	name	op2	Monument	n	1	
# ::edge	stand-01	ARG1	building	s	b2	
# ::edge	stand-01	manner	tall	s	t	
# ::edge	stand-01	location	background	s	b	
# ::edge	fly-01	ARG0	person	f	p2	
# ::edge	stand-01	time	fly-01	s	f	
# ::edge	fly-01	ARG2	Korea	f	o	
# ::edge	name	op1	National	n2	2	
# ::edge	park	name	name	p	n2	
# ::edge	fly-01	location	park	f	p	
# ::edge	name	op2	Mall	n2	0	
(s / stand-01
    :ARG1 (b2 / building
        :name (n / name
            :op1 "Washington"
            :op2 "Monument"))
    :location (b / background)
    :manner (t / tall)
    :time (f / fly-01
        :ARG0 (p2 / person)
        :ARG2 (o / Korea)
        :location (p / park
            :name (n2 / name
                :op1 "National"
                :op2 "Mall"))))
