# ::tok A tall pink clock tower sitting on top of yellow umbrellas .
# ::node	t	tall	1-2
# ::node	p	pink-04	2-3
# ::node	c	clock	3-4
# ::node	t3	tower	4-5
# ::node	s	sit-01	5-6
# ::node	t2	top	7-8
# ::node	y	yellow-02	9-10
# ::node	u	umbrella	10-11
# ::root	s	sit-01
# ::edge	tower	mod	clock	t3	c	
# ::edge	tower	ARG1-of	pink-04	t3	p	
# ::edge	tower	mod	tall	t3	t	
# ::edge	sit-01	ARG1	tower	s	t3	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	umbrella	ARG1-of	yellow-02	u	y	
# ::edge	top	op1	umbrella	t2	u	
(s / sit-01
    :ARG1 (t3 / tower
        :ARG1-of (p / pink-04)
        :mod (c / clock)
        :mod (t / tall))
    :ARG2 (t2 / top
        :op1 (u / umbrella
            :ARG1-of (y / yellow-02))))
