# ::tok Food consisting of eggs and bacon combined together with other things on a plate .
# ::node	f	food	0-1
# ::node	c2	consist-01	1-2
# ::node	e	egg	3-4
# ::node	a	and	4-5
# ::node	b	bacon	5-6
# ::node	c	combine-01	6-7
# ::node	o	other	9-10
# ::node	t	thing	10-11
# ::node	p	plate	13-14
# ::root	f	food
# ::edge	food	ARG1-of	consist-01	f	c2	
# ::edge	and	op1	egg	a	e	
# ::edge	consist-01	ARG2	and	c2	a	
# ::edge	and	op2	bacon	a	b	
# ::edge	and	ARG1-of	combine-01	a	c	
# ::edge	thing	mod	other	t	o	
# ::edge	combine-01	ARG2	thing	c	t	
# ::edge	food	location	plate	f	p	
(f / food
    :ARG1-of (c2 / consist-01
        :ARG2 (a / and
            :ARG1-of (c / combine-01
                :ARG2 (t / thing
                    :mod (o / other)))
            :op1 (e / egg)
            :op2 (b / bacon)))
    :location (p / plate))
