# ::tok A group of white goats are surrounded around a bale of hay .
# ::node	g2	group	1-2
# ::node	w	white-03	3-4
# ::node	g	goat	4-5
# ::node	s	surround-01	6-7
# ::node	a	around	7-8
# ::node	b	bale	9-10
# ::node	h	hay	11-12
# ::root	s	surround-01
# ::edge	goat	ARG1-of	white-03	g	w	
# ::edge	group	consist-of	goat	g2	g	
# ::edge	surround-01	ARG2	group	s	g2	
# ::edge	surround-01	ARG1	around	s	a	
# ::edge	around	op1	bale	a	b	
# ::edge	bale	consist-of	hay	b	h	
(s / surround-01
    :ARG1 (a / around
        :op1 (b / bale
            :consist-of (h / hay)))
    :ARG2 (g2 / group
        :consist-of (g / goat
            :ARG1-of (w / white-03))))
