# ::tok A large elephant hiding behind a small tree in the wild .
# ::node	l	large	1-2
# ::node	e	elephant	2-3
# ::node	h	hide-01	3-4
# ::node	b	behind	4-5
# ::node	s	small	6-7
# ::node	t	tree	7-8
# ::node	w	wild	10-11
# ::root	e	elephant
# ::edge	elephant	mod	large	e	l	
# ::edge	elephant	ARG0-of	hide-01	e	h	
# ::edge	hide-01	location	behind	h	b	
# ::edge	tree	mod	small	t	s	
# ::edge	behind	op1	tree	b	t	
# ::edge	hide-01	location	wild	h	w	
(e / elephant
    :ARG0-of (h / hide-01
        :location (b / behind
            :op1 (t / tree
                :mod (s / small)))
        :location (w / wild))
    :mod (l / large))
