# ::tok A woman holds a paper bag on her lap and talks on the phone .
# ::node	w	woman	1-2
# ::node	h	hold-01	2-3
# ::node	p	paper	4-5
# ::node	b	bag	5-6
# ::node	l	lap	8-9
# ::node	a	and	9-10
# ::node	t	talk-01	10-11
# ::node	p2	phone	13-14
# ::root	a	and
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	bag	consist-of	paper	b	p	
# ::edge	hold-01	ARG1	bag	h	b	
# ::edge	hold-01	location	lap	h	l	
# ::edge	woman	part	lap	w	l	
# ::edge	and	op1	hold-01	a	h	
# ::edge	and	op2	talk-01	a	t	
# ::edge	talk-01	ARG0	woman	t	w	
# ::edge	talk-01	instrument	phone	t	p2	
(a / and
    :op1 (h / hold-01
        :ARG0 (w / woman
            :part (l / lap))
        :ARG1 (b / bag
            :consist-of (p / paper))
        :location l)
    :op2 (t / talk-01
        :ARG0 w
        :instrument (p2 / phone)))
