# ::tok A picture of a tidy bathroom with green and black decor .
# ::node	p	picture	1-2
# ::node	t	tidy	4-5
# ::node	b	bathroom	5-6
# ::node	g	green-02	7-8
# ::node	a	and	8-9
# ::node	b2	black-04	9-10
# ::node	d	decor	10-11
# ::root	p	picture
# ::edge	bathroom	mod	tidy	b	t	
# ::edge	picture	topic	bathroom	p	b	
# ::edge	and	op1	green-02	a	g	
# ::edge	and	op2	black-04	a	b2	
# ::edge	decor	consist-of	and	d	a	
# ::edge	bathroom	location-of	decor	b	d	
(p / picture
    :topic (b / bathroom
        :location-of (d / decor
            :consist-of (a / and
                :op1 (g / green-02)
                :op2 (b2 / black-04)))
        :mod (t / tidy)))
