# ::tok A bicycle parked next to a wooded area , with a large brown bird perched on the bike seat .
# ::node	b	bicycle	1-2
# ::node	p	park-01	2-3
# ::node	n	next-to	3-4
# ::node	w	wood	6-7
# ::node	a	area	7-8
# ::node	h	have-03	9-10
# ::node	l	large	11-12
# ::node	b3	brown	12-13
# ::node	b2	bird	13-14
# ::node	p2	perch-01	14-15
# ::node	s	seat	18-19
# ::root	p	park-01
# ::edge	park-01	ARG1	bicycle	p	b	
# ::edge	park-01	ARG2	next-to	p	n	
# ::edge	area	mod	wood	a	w	
# ::edge	next-to	op1	area	n	a	
# ::edge	bicycle	ARG0-of	have-03	b	h	
# ::edge	bird	mod	brown	b2	b3	
# ::edge	bird	mod	large	b2	l	
# ::edge	have-03	ARG1	bird	h	b2	
# ::edge	bird	ARG1-of	perch-01	b2	p2	
# ::edge	perch-01	ARG2	seat	p2	s	
# ::edge	bicycle	part	seat	b	s	
(p / park-01
    :ARG1 (b / bicycle
        :ARG0-of (h / have-03
            :ARG1 (b2 / bird
                :ARG1-of (p2 / perch-01
                    :ARG2 (s / seat))
                :mod (b3 / brown)
                :mod (l / large)))
        :part s)
    :ARG2 (n / next-to
        :op1 (a / area
            :mod (w / wood))))
