# ::tok A large group of people on a beach area with various kites that have long tails on them flying in the sky .
# ::node	l	large	1-2
# ::node	g	group	2-3
# ::node	p	person	4-5
# ::node	b	beach	7-8
# ::node	a	area	8-9
# ::node	h	have-03	9-10
# ::node	v	various	10-11
# ::node	o	Korea	11-12
# ::node	h2	have-03	13-14
# ::node	l2	long-03	14-15
# ::node	t	tail	15-16
# ::node	f	fly-01	18-19
# ::node	s	sky	21-22
# ::root	g	group
# ::edge	group	mod	large	g	l	
# ::edge	group	consist-of	person	g	p	
# ::edge	area	mod	beach	a	b	
# ::edge	group	location	area	g	a	
# ::edge	group	ARG0-of	have-03	g	h	
# ::edge	Korea	mod	various	o	v	
# ::edge	have-03	ARG1	Korea	h	o	
# ::edge	Korea	ARG0-of	have-03	o	h2	
# ::edge	tail	ARG1-of	long-03	t	l2	
# ::edge	have-03	ARG1	tail	h2	t	
# ::edge	tail	location	Korea	t	o	
# ::edge	Korea	ARG0-of	fly-01	o	f	
# ::edge	fly-01	direction	sky	f	s	
(g / group
    :ARG0-of (h / have-03
        :ARG1 (o / Korea
            :ARG0-of (h2 / have-03
                :ARG1 (t / tail
                    :ARG1-of (l2 / long-03)
                    :location o))
            :ARG0-of (f / fly-01
                :direction (s / sky))
            :mod (v / various)))
    :consist-of (p / person)
    :location (a / area
        :mod (b / beach))
    :mod (l / large))
