# ::tok A dirty toilet missing pieces sitting on rocks near water .
# ::node	d	dirty-02	1-2
# ::node	t	toilet	2-3
# ::node	m	miss-01	3-4
# ::node	p	piece	4-5
# ::node	s	sit-01	5-6
# ::node	r	rock	7-8
# ::node	n	near-02	8-9
# ::node	w	water	9-10
# ::root	m	miss-01
# ::edge	toilet	ARG1-of	dirty-02	t	d	
# ::edge	miss-01	ARG0	toilet	m	t	
# ::edge	miss-01	ARG1	piece	m	p	
# ::edge	piece	ARG1-of	sit-01	p	s	
# ::edge	sit-01	ARG2	rock	s	r	
# ::edge	rock	ARG1-of	near-02	r	n	
# ::edge	near-02	ARG2	water	n	w	
(m / miss-01
    :ARG0 (t / toilet
        :ARG1-of (d / dirty-02))
    :ARG1 (p / piece
        :ARG1-of (s / sit-01
            :ARG2 (r / rock
                :ARG1-of (n / near-02
                    :ARG2 (w / water))))))
