# ::tok A dozen people smiling for the camera at a large wooden table in a restaurant .
# ::node	0	12	1-2
# ::node	p	person	2-3
# ::node	s	smile-01	3-4
# ::node	c	camera	6-7
# ::node	l	large	9-10
# ::node	w	wood	10-11
# ::node	t	table	11-12
# ::node	r	restaurant	14-15
# ::root	s	smile-01
# ::edge	person	quant	12	p	0	
# ::edge	smile-01	ARG0	person	s	p	
# ::edge	smile-01	direction	camera	s	c	
# ::edge	table	consist-of	wood	t	w	
# ::edge	table	mod	large	t	l	
# ::edge	smile-01	location	table	s	t	
# ::edge	table	location	restaurant	t	r	
(s / smile-01
    :ARG0 (p / person
        :quant 12)
    :direction (c / camera)
    :location (t / table
        :consist-of (w / wood)
        :location (r / restaurant)
        :mod (l / large)))
