# ::tok Players and officials standing around on an indoor tennis court .
# ::node	p	person	0-1
# ::node	p3	play-01	0-1
# ::node	a	and	1-2
# ::node	p2	person	2-3
# ::node	h	have-org-role-91	2-3
# ::node	o	official	2-3
# ::node	s	stand-01	3-4
# ::node	a2	around	4-5
# ::node	i	indoor	7-8
# ::node	t	tennis	8-9
# ::node	c	court	9-10
# ::root	s	stand-01
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	have-org-role-91	p2	h	
# ::edge	have-org-role-91	ARG2	official	h	o	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	stand-01	mod	around	s	a2	
# ::edge	court	mod	tennis	c	t	
# ::edge	court	location	indoor	c	i	
# ::edge	stand-01	location	court	s	c	
(s / stand-01
    :ARG1 (a / and
        :op1 (p / person
            :ARG0-of (p3 / play-01))
        :op2 (p2 / person
            :ARG0-of (h / have-org-role-91
                :ARG2 (o / official))))
    :location (c / court
        :location (i / indoor)
        :mod (t / tennis))
    :mod (a2 / around))
