# ::tok A throng of seated people contains mostly suit - wearing Caucasian men with some exceptions here and there , notably two women in the front , one wearing a purple jacket , rear , left , a man with a purple turban , and rear right , a black man with shades .
# ::node	t2	throng	1-2
# ::node	s	seat-01	3-4
# ::node	p	person	4-5
# ::node	c	contain-01	5-6
# ::node	m4	most	6-7
# ::node	s4	suit	7-8
# ::node	w	wear-01	9-10
# ::node	e	ethnic-group	10-11
# ::node	n	name	10-11
# ::node	1	Caucasian	10-11
# ::node	m	man	11-12
# ::node	s3	some	13-14
# ::node	e2	except-01	14-15
# ::node	h3	here	15-16
# ::node	a	and	16-17
# ::node	t	there	17-18
# ::node	n2	notable-04	19-20
# ::node	0	2	20-21
# ::node	w3	woman	21-22
# ::node	f	front	24-25
# ::node	i	include-91	26-27
# ::node	a2	and	26-27
# ::node	o	one	26-27
# ::node	w2	wear-01	27-28
# ::node	p2	purple	29-30
# ::node	j	jacket	30-31
# ::node	r	rear	32-33
# ::node	l	left-19	34-35
# ::node	m2	man	37-38
# ::node	h	have-03	38-39
# ::node	p3	purple-02	40-41
# ::node	t3	turban	41-42
# ::node	a3	and	43-44
# ::node	r2	rear	44-45
# ::node	r3	right-04	45-46
# ::node	b	black-05	48-49
# ::node	m3	man	49-50
# ::node	h2	have-03	50-51
# ::node	s2	shade	51-52
# ::root	c	contain-01
# ::edge	person	ARG1-of	seat-01	p	s	
# ::edge	throng	consist-of	person	t2	p	
# ::edge	contain-01	ARG0	throng	c	t2	
# ::edge	wear-01	ARG1	suit	w	s4	
# ::edge	ethnic-group	name	name	e	n	
# ::edge	name	op1	Caucasian	n	1	
# ::edge	man	mod	ethnic-group	m	e	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	man	mod	most	m	m4	
# ::edge	contain-01	ARG1	man	c	m	
# ::edge	except-01	mod	some	e2	s3	
# ::edge	man	ARG2-of	except-01	m	e2	
# ::edge	and	op1	here	a	h3	
# ::edge	except-01	location	and	e2	a	
# ::edge	and	op2	there	a	t	
# ::edge	woman	quant	2	w3	0	
# ::edge	woman	location	front	w3	f	
# ::edge	man	ARG2-of	include-91	m	i	
# ::edge	include-91	ARG1	and	i	a2	
# ::edge	and	op1	woman	a2	w3	
# ::edge	one	ARG0-of	wear-01	o	w2	
# ::edge	jacket	mod	purple	j	p2	
# ::edge	wear-01	ARG1	jacket	w2	j	
# ::edge	man	ARG0-of	have-03	m2	h	
# ::edge	turban	ARG1-of	purple-02	t3	p3	
# ::edge	have-03	ARG1	turban	h	t3	
# ::edge	and	op3	left-19	a3	l	
# ::edge	and	op2	rear	a3	r	
# ::edge	and	op1	woman	a3	w3	
# ::edge	and	ARG1-of	notable-04	a3	n2	
# ::edge	man	example	and	m	a3	
# ::edge	right-04	ARG2	rear	r3	r2	
# ::edge	and	op4	right-04	a2	r3	
# ::edge	man	ARG1-of	black-05	m3	b	
# ::edge	and	op5	man	a2	m3	
# ::edge	man	ARG0-of	have-03	m3	h2	
# ::edge	have-03	ARG1	shade	h2	s2	
# ::edge	contain-01	rel	one	c	o	
# ::edge	contain-01	rel	man	c	m2	
(c / contain-01
    :ARG0 (t2 / throng
        :consist-of (p / person
            :ARG1-of (s / seat-01)))
    :ARG1 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (s4 / suit))
        :ARG2-of (e2 / except-01
            :location (a / and
                :op1 (h3 / here)
                :op2 (t / there))
            :mod (s3 / some))
        :ARG2-of (i / include-91
            :ARG1 (a2 / and
                :op1 (w3 / woman
                    :quant 2
                    :location (f / front))
                :op4 (r3 / right-04
                    :ARG2 (r2 / rear))
                :op5 (m3 / man
                    :ARG0-of (h2 / have-03
                        :ARG1 (s2 / shade))
                    :ARG1-of (b / black-05))))
        :example (a3 / and
            :ARG1-of (n2 / notable-04)
            :op1 w3
            :op2 (r / rear)
            :op3 (l / left-19))
        :mod (e / ethnic-group
            :name (n / name
                :op1 "Caucasian"))
        :mod (m4 / most))
    :rel (o / one
        :ARG0-of (w2 / wear-01
            :ARG1 (j / jacket
                :mod (p2 / purple))))
    :rel (m2 / man
        :ARG0-of (h / have-03
            :ARG1 (t3 / turban
                :ARG1-of (p3 / purple-02)))))
