# ::tok Three boys sitting in chairs with game controllers .
# ::node	0	3	0-1
# ::node	b	boy	1-2
# ::node	s	sit-01	2-3
# ::node	c	chair	4-5
# ::node	g	game	6-7
# ::node	c2	control-01	7-8
# ::root	s	sit-01
# ::edge	boy	quant	3	b	0	
# ::edge	sit-01	ARG1	boy	s	b	
# ::edge	sit-01	ARG2	chair	s	c	
# ::edge	control-01	ARG1	game	c2	g	
# ::edge	boy	ARG0-of	control-01	b	c2	
(s / sit-01
    :ARG1 (b / boy
        :quant 3
        :ARG0-of (c2 / control-01
            :ARG1 (g / game)))
    :ARG2 (c / chair))
