# ::tok A pitcher has pitched a ball to a batter who is ready to swing while the crowd watches from the stands .
# ::node	p	person	1-2
# ::node	t	throw-01	1-2
# ::node	p3	pitch-04	3-4
# ::node	b	ball	5-6
# ::node	p2	person	8-9
# ::node	b2	batter-01	8-9
# ::node	r	ready-02	11-12
# ::node	s2	swing-02	13-14
# ::node	c	crowd	16-17
# ::node	w	watch-01	17-18
# ::node	s	stand	20-21
# ::root	p3	pitch-04
# ::edge	person	ARG0-of	throw-01	p	t	
# ::edge	pitch-04	ARG0	person	p3	p	
# ::edge	pitch-04	ARG1	ball	p3	b	
# ::edge	pitch-04	ARG2	person	p3	p2	
# ::edge	person	ARG0-of	batter-01	p2	b2	
# ::edge	person	ARG1-of	ready-02	p2	r	
# ::edge	ready-02	ARG2	swing-02	r	s2	
# ::edge	swing-02	ARG0	person	s2	p2	
# ::edge	watch-01	ARG0	crowd	w	c	
# ::edge	pitch-04	time	watch-01	p3	w	
# ::edge	watch-01	source	stand	w	s	
(p3 / pitch-04
    :ARG0 (p / person
        :ARG0-of (t / throw-01))
    :ARG1 (b / ball)
    :ARG2 (p2 / person
        :ARG0-of (b2 / batter-01)
        :ARG1-of (r / ready-02
            :ARG2 (s2 / swing-02
                :ARG0 p2)))
    :time (w / watch-01
        :ARG0 (c / crowd)
        :source (s / stand)))
