# ::tok A bird sitting on the handle bar of a bike next to it 's brake handle .
# ::node	b3	bird	1-2
# ::node	s	sit-01	2-3
# ::node	b	bar	6-7
# ::node	b2	bike	9-10
# ::node	n	next-to	10-11
# ::node	b4	brake-01	14-15
# ::node	h	handle	15-16
# ::root	s	sit-01
# ::edge	sit-01	ARG1	bird	s	b3	
# ::edge	sit-01	ARG2	bar	s	b	
# ::edge	bar	part-of	bike	b	b2	
# ::edge	bar	location	next-to	b	n	
# ::edge	brake-01	ARG1	bike	b4	b2	
# ::edge	handle	part-of	bar	h	b	
# ::edge	next-to	op1	handle	n	h	
# ::edge	sit-01	rel	brake-01	s	b4	
(s / sit-01
    :ARG1 (b3 / bird)
    :ARG2 (b / bar
        :location (n / next-to
            :op1 (h / handle
                :part-of b))
        :part-of (b2 / bike))
    :rel (b4 / brake-01
        :ARG1 b2))
