# ::tok TWO YOUNG CHILDREN PLAYING WITH SOCCER BALLS IN THE GRASS .
# ::node	0	2	0-1
# ::node	y	young	1-2
# ::node	c3	child	2-3
# ::node	p	play-01	3-4
# ::node	c	cell	5-6
# ::node	p2	play-01	5-6
# ::node	c2	cell	5-6
# ::node	s	soil	9-10
# ::root	p	play-01
# ::edge	child	mod	young	c3	y	
# ::edge	child	quant	2	c3	0	
# ::edge	play-01	ARG0	child	p	c3	
# ::edge	play-01	ARG1	cell	p	c	
# ::edge	cell	ARG0-of	play-01	c	p2	
# ::edge	play-01	ARG1	cell	p2	c2	
# ::edge	play-01	location	soil	p2	s	
(p / play-01
    :ARG0 (c3 / child
        :quant 2
        :mod (y / young))
    :ARG1 (c / cell
        :ARG0-of (p2 / play-01
            :ARG1 (c2 / cell)
            :location (s / soil))))
