# ::tok a man on a skateboard in the air coming down onto a ramp
# ::node	m	man	1-2
# ::node	s	skate-01	4-5
# ::node	a	air	7-8
# ::node	c	come-01	8-9
# ::node	d	down-01	9-10
# ::node	r	ramp	12-13
# ::root	c	come-01
# ::edge	man	ARG0-of	skate-01	m	s	
# ::edge	skate-01	location	air	s	a	
# ::edge	come-01	ARG1	man	c	m	
# ::edge	come-01	direction	down-01	c	d	
# ::edge	come-01	ARG4	ramp	c	r	
(c / come-01
    :ARG1 (m / man
        :ARG0-of (s / skate-01
            :location (a / air)))
    :ARG4 (r / ramp)
    :direction (d / down-01))
