# ::tok a person wearing brightly colored clothes riding a brightly colored motorcycle
# ::node	p	person	1-2
# ::node	w	wear-01	2-3
# ::node	b	bright-02	3-4
# ::node	c2	color-01	4-5
# ::node	c	clothes	5-6
# ::node	r	ride-01	6-7
# ::node	m	motorcycle	10-11
# ::root	r	ride-01
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	color-01	ARG1-of	bright-02	c2	b	
# ::edge	clothes	ARG1-of	color-01	c	c2	
# ::edge	wear-01	ARG1	clothes	w	c	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	motorcycle	r	m	
# ::edge	color-01	ARG1	motorcycle	c2	m	
(r / ride-01
    :ARG0 (p / person
        :ARG0-of (w / wear-01
            :ARG1 (c / clothes
                :ARG1-of (c2 / color-01
                    :ARG1 (m / motorcycle)
                    :ARG1-of (b / bright-02)))))
    :ARG1 m)
