# ::tok Green and blue toothbrushes sitting on a wall together .
# ::node	g	green-02	0-1
# ::node	a	and	1-2
# ::node	b	blue	2-3
# ::node	t2	tooth	3-4
# ::node	t3	tooth	3-4
# ::node	t4	tooth	3-4
# ::node	s	sit-01	4-5
# ::node	w	wall	7-8
# ::node	t	together	8-9
# ::root	s	sit-01
# ::edge	tooth	mod	blue	t3	b	
# ::edge	and	op1	tooth	a	t3	
# ::edge	tooth	mod	blue	t4	b	
# ::edge	and	op2	tooth	a	t4	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	sit-01	ARG2	wall	s	w	
# ::edge	sit-01	mod	together	s	t	
# ::edge	sit-01	rel	green-02	s	g	
# ::edge	sit-01	rel	tooth	s	t2	
(s / sit-01
    :ARG1 (a / and
        :op1 (t3 / tooth
            :mod (b / blue))
        :op2 (t4 / tooth
            :mod b))
    :ARG2 (w / wall)
    :mod (t / together)
    :rel (g / green-02)
    :rel (t2 / tooth))
