# ::tok A tennis player wearing a t - shirt and a headband swings a tennis racket
# ::node	t2	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	w	wear-01	3-4
# ::node	t	t-shirt	7-8
# ::node	a	and	8-9
# ::node	h	headband	10-11
# ::node	s	swing-02	11-12
# ::node	r	racket	14-15
# ::root	s	swing-02
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t2	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	and	op1	t-shirt	a	t	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	headband	a	h	
# ::edge	swing-02	ARG0	person	s	p	
# ::edge	swing-02	ARG1	racket	s	r	
# ::edge	racket	mod	tennis	r	t2	
(s / swing-02
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t2 / tennis))
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (t / t-shirt)
                :op2 (h / headband))))
    :ARG1 (r / racket
        :mod t2))
