# ::tok Giraffe feeding at a fixture in a tree of a well - groomed grass and tree area .
# ::node	a2	animal	0-1
# ::node	f	feed-01	1-2
# ::node	f2	fixture	4-5
# ::node	t	tree	7-8
# ::node	w	well	10-11
# ::node	g2	groom-02	12-13
# ::node	g	grass	13-14
# ::node	a	and	14-15
# ::node	t2	tree	15-16
# ::node	a3	area	16-17
# ::root	f	feed-01
# ::edge	feed-01	ARG2	animal	f	a2	
# ::edge	feed-01	location	fixture	f	f2	
# ::edge	fixture	location	tree	f2	t	
# ::edge	groom-02	manner	well	g2	w	
# ::edge	and	op1	grass	a	g	
# ::edge	and	op2	tree	a	t2	
# ::edge	area	consist-of	and	a3	a	
# ::edge	area	ARG1-of	groom-02	a3	g2	
# ::edge	tree	part-of	area	t	a3	
(f / feed-01
    :ARG2 (a2 / animal)
    :location (f2 / fixture
        :location (t / tree
            :part-of (a3 / area
                :ARG1-of (g2 / groom-02
                    :manner (w / well))
                :consist-of (a / and
                    :op1 (g / grass)
                    :op2 (t2 / tree))))))
