# ::tok Food items are sitting on a tray with a clock sitting in front .
# ::node	f	food	0-1
# ::node	i	item	1-2
# ::node	s	sit-01	3-4
# ::node	t	tray	6-7
# ::node	a	and	7-8
# ::node	c	clock	9-10
# ::node	s2	sit-01	10-11
# ::node	f2	front	12-13
# ::root	a	and
# ::edge	item	mod	food	i	f	
# ::edge	sit-01	ARG1	item	s	i	
# ::edge	sit-01	ARG2	tray	s	t	
# ::edge	and	op1	sit-01	a	s	
# ::edge	sit-01	ARG1	clock	s2	c	
# ::edge	and	op2	sit-01	a	s2	
# ::edge	sit-01	ARG2	front	s2	f2	
# ::edge	front	op1	tray	f2	t	
(a / and
    :op1 (s / sit-01
        :ARG1 (i / item
            :mod (f / food))
        :ARG2 (t / tray))
    :op2 (s2 / sit-01
        :ARG1 (c / clock)
        :ARG2 (f2 / front
            :op1 t)))
