# ::tok There are pieces of pottery of different sizes near one another .
# ::node	p	piece	2-3
# ::node	p2	pottery	4-5
# ::node	d	differ-02	6-7
# ::node	s	size	7-8
# ::node	n	near-02	8-9
# ::node	a	another	10-11
# ::root	n	near-02
# ::edge	piece	mod	pottery	p	p2	
# ::edge	size	ARG1-of	differ-02	s	d	
# ::edge	piece	mod	size	p	s	
# ::edge	near-02	ARG1	piece	n	p	
# ::edge	near-02	ARG2	another	n	a	
(n / near-02
    :ARG1 (p / piece
        :mod (p2 / pottery)
        :mod (s / size
            :ARG1-of (d / differ-02)))
    :ARG2 (a / another))
