# ::tok A bowl of powdered donuts sitting next to a bowl of chocolate donuts .
# ::node	b	bowl	1-2
# ::node	p	powder-01	3-4
# ::node	d	donut	4-5
# ::node	s	sit-01	5-6
# ::node	n	next-to	6-7
# ::node	b2	bowl	9-10
# ::node	c	chocolate	11-12
# ::node	d2	donut	12-13
# ::root	s	sit-01
# ::edge	donut	ARG1-of	powder-01	d	p	
# ::edge	donut	quant	bowl	d	b	
# ::edge	sit-01	ARG1	donut	s	d	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	donut	mod	chocolate	d2	c	
# ::edge	donut	quant	bowl	d2	b2	
# ::edge	next-to	op1	donut	n	d2	
(s / sit-01
    :ARG1 (d / donut
        :quant (b / bowl)
        :ARG1-of (p / powder-01))
    :ARG2 (n / next-to
        :op1 (d2 / donut
            :quant (b2 / bowl)
            :mod (c / chocolate))))
