# ::tok A boy wearing a back pack and skateboarding across the street .
# ::node	b2	boy	1-2
# ::node	w	wear-01	2-3
# ::node	b	back	4-5
# ::node	p	pack	5-6
# ::node	s	skate-01	7-8
# ::node	a	across	8-9
# ::node	s2	street	10-11
# ::root	b2	boy
# ::edge	boy	ARG0-of	wear-01	b2	w	
# ::edge	pack	mod	back	p	b	
# ::edge	wear-01	ARG1	pack	w	p	
# ::edge	boy	ARG0-of	skate-01	b2	s	
# ::edge	skate-01	direction	across	s	a	
# ::edge	across	op1	street	a	s2	
(b2 / boy
    :ARG0-of (w / wear-01
        :ARG1 (p / pack
            :mod (b / back)))
    :ARG0-of (s / skate-01
        :direction (a / across
            :op1 (s2 / street))))
