# ::tok A beat up metal box with a toaster oven sitting on it .
# ::node	b	beat-up-05	1-2
# ::node	m	metal	3-4
# ::node	b2	box	4-5
# ::node	t	toaster	7-8
# ::node	o	oven	8-9
# ::node	s	sit-01	9-10
# ::root	b2	box
# ::edge	box	consist-of	metal	b2	m	
# ::edge	box	ARG1-of	beat-up-05	b2	b	
# ::edge	oven	mod	toaster	o	t	
# ::edge	sit-01	ARG2	oven	s	o	
# ::edge	box	ARG1-of	sit-01	b2	s	
(b2 / box
    :ARG1-of (b / beat-up-05)
    :ARG1-of (s / sit-01
        :ARG2 (o / oven
            :mod (t / toaster)))
    :consist-of (m / metal))
