# ::tok A young woman in a blue coat carrying snow skies walks beside a small girl in a pink flowered coat in the snow .
# ::node	y	young	1-2
# ::node	w3	woman	2-3
# ::node	b2	blue	5-6
# ::node	c2	coat	6-7
# ::node	c	carry-01	7-8
# ::node	s3	snow	8-9
# ::node	s	sky	9-10
# ::node	w	walk-01	10-11
# ::node	b	beside	11-12
# ::node	s2	small	13-14
# ::node	g	girl	14-15
# ::node	w2	wear-01	15-16
# ::node	p	pink-04	17-18
# ::node	f	flow-01	18-19
# ::node	c3	coat	19-20
# ::node	s4	snow	22-23
# ::root	w	walk-01
# ::edge	woman	mod	young	w3	y	
# ::edge	coat	mod	blue	c2	b2	
# ::edge	woman	mod	coat	w3	c2	
# ::edge	woman	ARG0-of	carry-01	w3	c	
# ::edge	sky	mod	snow	s	s3	
# ::edge	carry-01	ARG1	sky	c	s	
# ::edge	walk-01	ARG0	woman	w	w3	
# ::edge	walk-01	location	beside	w	b	
# ::edge	girl	mod	small	g	s2	
# ::edge	beside	op1	girl	b	g	
# ::edge	girl	ARG0-of	wear-01	g	w2	
# ::edge	coat	ARG1-of	flow-01	c3	f	
# ::edge	coat	ARG1-of	pink-04	c3	p	
# ::edge	wear-01	ARG1	coat	w2	c3	
# ::edge	coat	location	snow	c3	s4	
(w / walk-01
    :ARG0 (w3 / woman
        :ARG0-of (c / carry-01
            :ARG1 (s / sky
                :mod (s3 / snow)))
        :mod (y / young)
        :mod (c2 / coat
            :mod (b2 / blue)))
    :location (b / beside
        :op1 (g / girl
            :ARG0-of (w2 / wear-01
                :ARG1 (c3 / coat
                    :ARG1-of (f / flow-01)
                    :ARG1-of (p / pink-04)
                    :location (s4 / snow)))
            :mod (s2 / small))))
