# ::tok A bright blue sky filled with many kites in the air .
# ::node	b2	bright-02	1-2
# ::node	b	blue	2-3
# ::node	s	sky	3-4
# ::node	f	fill-01	4-5
# ::node	m	many	6-7
# ::node	o	Korea	7-8
# ::node	a	air	10-11
# ::root	s	sky
# ::edge	sky	mod	blue	s	b	
# ::edge	sky	ARG1-of	bright-02	s	b2	
# ::edge	sky	ARG1-of	fill-01	s	f	
# ::edge	Korea	quant	many	o	m	
# ::edge	fill-01	ARG2	Korea	f	o	
# ::edge	sky	location	air	s	a	
(s / sky
    :ARG1-of (b2 / bright-02)
    :ARG1-of (f / fill-01
        :ARG2 (o / Korea
            :quant (m / many)))
    :location (a / air)
    :mod (b / blue))
