# ::tok A man standing watching a woman put money into a meter on the street .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	w	watch-01	3-4
# ::node	w2	woman	5-6
# ::node	p	put-01	6-7
# ::node	m3	money	7-8
# ::node	m2	meter	10-11
# ::node	s2	street	13-14
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	man	ARG0-of	watch-01	m	w	
# ::edge	put-01	ARG0	woman	p	w2	
# ::edge	watch-01	ARG1	put-01	w	p	
# ::edge	put-01	ARG1	money	p	m3	
# ::edge	put-01	ARG2	meter	p	m2	
# ::edge	meter	location	street	m2	s2	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (w / watch-01
            :ARG1 (p / put-01
                :ARG0 (w2 / woman)
                :ARG1 (m3 / money)
                :ARG2 (m2 / meter
                    :location (s2 / street))))))
