# ::tok A long white walkway leads to an airplane that is parked on a tarmac as several luggage trucks are parked near the plane .
# ::node	l2	long-03	1-2
# ::node	w2	white-03	2-3
# ::node	w	walkway	3-4
# ::node	l	lead-01	4-5
# ::node	a	airplane	7-8
# ::node	p	park-01	10-11
# ::node	t	tarmac	13-14
# ::node	s	several	15-16
# ::node	l3	luggage	16-17
# ::node	t2	truck	17-18
# ::node	p2	park-01	19-20
# ::node	n	near-02	20-21
# ::root	l	lead-01
# ::edge	walkway	ARG1-of	white-03	w	w2	
# ::edge	walkway	ARG1-of	long-03	w	l2	
# ::edge	lead-01	ARG0	walkway	l	w	
# ::edge	lead-01	ARG4	airplane	l	a	
# ::edge	airplane	ARG1-of	park-01	a	p	
# ::edge	park-01	location	tarmac	p	t	
# ::edge	truck	mod	luggage	t2	l3	
# ::edge	truck	quant	several	t2	s	
# ::edge	park-01	ARG1	truck	p2	t2	
# ::edge	lead-01	time	park-01	l	p2	
# ::edge	park-01	ARG1-of	near-02	p2	n	
# ::edge	near-02	ARG2	airplane	n	a	
(l / lead-01
    :ARG0 (w / walkway
        :ARG1-of (w2 / white-03)
        :ARG1-of (l2 / long-03))
    :ARG4 (a / airplane
        :ARG1-of (p / park-01
            :location (t / tarmac)))
    :time (p2 / park-01
        :ARG1 (t2 / truck
            :quant (s / several)
            :mod (l3 / luggage))
        :ARG1-of (n / near-02
            :ARG2 a)))
