# ::tok A woman in white shirt by fence next to giraffe in grassy field .
# ::node	w2	woman	1-2
# ::node	w	white-03	3-4
# ::node	s	shirt	4-5
# ::node	f	fence	6-7
# ::node	n	next-to	7-8
# ::node	h	have-purpose-91	8-9
# ::node	g	giraffe	9-10
# ::node	g2	grass	11-12
# ::node	f2	field	12-13
# ::root	h	have-purpose-91
# ::edge	shirt	ARG1-of	white-03	s	w	
# ::edge	woman	location	next-to	w2	n	
# ::edge	have-purpose-91	ARG2	fence	h	f	
# ::edge	have-purpose-91	ARG1	woman	h	w2	
# ::edge	next-to	op1	giraffe	n	g	
# ::edge	field	consist-of	grass	f2	g2	
# ::edge	giraffe	location	field	g	f2	
# ::edge	have-purpose-91	rel	shirt	h	s	
(h / have-purpose-91
    :ARG1 (w2 / woman
        :location (n / next-to
            :op1 (g / giraffe
                :location (f2 / field
                    :consist-of (g2 / grass)))))
    :ARG2 (f / fence)
    :rel (s / shirt
        :ARG1-of (w / white-03)))
