# ::tok A small bed in a room with lacy curtains on the window .
# ::node	s	small	1-2
# ::node	b	bed	2-3
# ::node	r	room	5-6
# ::node	h	have-03	6-7
# ::node	l	lacy	7-8
# ::node	c	curtain	8-9
# ::node	w	window	11-12
# ::root	b	bed
# ::edge	bed	mod	small	b	s	
# ::edge	bed	location	room	b	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	curtain	mod	lacy	c	l	
# ::edge	have-03	ARG1	curtain	h	c	
# ::edge	curtain	location	window	c	w	
(b / bed
    :location (r / room
        :ARG0-of (h / have-03
            :ARG1 (c / curtain
                :location (w / window)
                :mod (l / lacy))))
    :mod (s / small))
