# ::tok A single polar bear that is sitting on top of some rocks .
# ::node	s	single-02	1-2
# ::node	p	pole	2-3
# ::node	b	bear	3-4
# ::node	s2	sit-01	6-7
# ::node	t	top	8-9
# ::node	s3	some	10-11
# ::node	r	rock	11-12
# ::root	b	bear
# ::edge	bear	location	pole	b	p	
# ::edge	bear	ARG1-of	single-02	b	s	
# ::edge	bear	ARG1-of	sit-01	b	s2	
# ::edge	sit-01	ARG2	top	s2	t	
# ::edge	rock	quant	some	r	s3	
# ::edge	top	op1	rock	t	r	
(b / bear
    :ARG1-of (s / single-02)
    :ARG1-of (s2 / sit-01
        :ARG2 (t / top
            :op1 (r / rock
                :quant (s3 / some))))
    :location (p / pole))
