# ::tok A black and white photo of a crane standing in the water across from a city .
# ::node	b	black-04	1-2
# ::node	w2	white-03	3-4
# ::node	p	photo	4-5
# ::node	c2	crane	7-8
# ::node	s	stand-01	8-9
# ::node	w	water	11-12
# ::node	a	across	12-13
# ::node	c	city	15-16
# ::root	p	photo
# ::edge	photo	ARG1-of	white-03	p	w2	
# ::edge	photo	ARG1-of	black-04	p	b	
# ::edge	stand-01	ARG1	crane	s	c2	
# ::edge	photo	topic	stand-01	p	s	
# ::edge	stand-01	ARG2	water	s	w	
# ::edge	stand-01	direction	across	s	a	
# ::edge	across	op1	city	a	c	
(p / photo
    :ARG1-of (w2 / white-03)
    :ARG1-of (b / black-04)
    :topic (s / stand-01
        :ARG1 (c2 / crane)
        :ARG2 (w / water)
        :direction (a / across
            :op1 (c / city))))
