# ::tok A group of parked motorcycles sitting on the side of a building .
# ::node	g	group	1-2
# ::node	p	park-01	3-4
# ::node	m	motorcycle	4-5
# ::node	s2	sit-01	5-6
# ::node	s	side	8-9
# ::node	b	building	11-12
# ::root	s2	sit-01
# ::edge	motorcycle	ARG1-of	park-01	m	p	
# ::edge	group	consist-of	motorcycle	g	m	
# ::edge	sit-01	ARG1	group	s2	g	
# ::edge	sit-01	ARG2	side	s2	s	
# ::edge	side	part-of	building	s	b	
(s2 / sit-01
    :ARG1 (g / group
        :consist-of (m / motorcycle
            :ARG1-of (p / park-01)))
    :ARG2 (s / side
        :part-of (b / building)))
