# ::tok A blurry picture of a man walking through fog with a surfboard .
# ::node	b	blur-01	1-2
# ::node	p	picture	2-3
# ::node	m	man	5-6
# ::node	w	walk-01	6-7
# ::node	t	through	7-8
# ::node	f	fog	8-9
# ::node	s	surfboard	11-12
# ::root	p	picture
# ::edge	picture	ARG1-of	blur-01	p	b	
# ::edge	picture	topic	man	p	m	
# ::edge	man	ARG0-of	walk-01	m	w	
# ::edge	walk-01	ARG2	through	w	t	
# ::edge	through	op1	fog	t	f	
# ::edge	walk-01	instrument	surfboard	w	s	
(p / picture
    :ARG1-of (b / blur-01)
    :topic (m / man
        :ARG0-of (w / walk-01
            :ARG2 (t / through
                :op1 (f / fog))
            :instrument (s / surfboard))))
