# ::tok a tennis player holds his racket above his head as he waits for the ball
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	h2	hold-01	3-4
# ::node	r	racket	5-6
# ::node	a	above	6-7
# ::node	h	head	8-9
# ::node	w	wait-01	11-12
# ::node	b	ball	14-15
# ::root	h2	hold-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	hold-01	ARG0	person	h2	p	
# ::edge	hold-01	ARG1	racket	h2	r	
# ::edge	racket	poss	person	r	p	
# ::edge	hold-01	location	above	h2	a	
# ::edge	above	op1	head	a	h	
# ::edge	person	part	head	p	h	
# ::edge	hold-01	time	wait-01	h2	w	
# ::edge	wait-01	ARG1	person	w	p	
# ::edge	wait-01	ARG2	ball	w	b	
(h2 / hold-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis))
        :part (h / head))
    :ARG1 (r / racket
        :poss p)
    :location (a / above
        :op1 h)
    :time (w / wait-01
        :ARG1 p
        :ARG2 (b / ball)))
