# ::tok Young woman in orange dress about to serve in tennis game , on blue court with green sides .
# ::node	y	young	0-1
# ::node	w	woman	1-2
# ::node	o	orange	3-4
# ::node	d	dress	4-5
# ::node	a	about-to	5-6
# ::node	s	serve-01	7-8
# ::node	t	tennis	9-10
# ::node	g	game	10-11
# ::node	b	blue	13-14
# ::node	c	court	14-15
# ::node	h	have-03	15-16
# ::node	g2	green-02	16-17
# ::node	s2	side	17-18
# ::root	s	serve-01
# ::edge	woman	mod	young	w	y	
# ::edge	dress	mod	orange	d	o	
# ::edge	woman	mod	dress	w	d	
# ::edge	serve-01	time	about-to	s	a	
# ::edge	serve-01	ARG0	woman	s	w	
# ::edge	game	mod	tennis	g	t	
# ::edge	serve-01	ARG1	game	s	g	
# ::edge	court	mod	blue	c	b	
# ::edge	serve-01	location	court	s	c	
# ::edge	court	ARG0-of	have-03	c	h	
# ::edge	side	ARG1-of	green-02	s2	g2	
# ::edge	have-03	ARG1	side	h	s2	
(s / serve-01
    :ARG0 (w / woman
        :mod (y / young)
        :mod (d / dress
            :mod (o / orange)))
    :ARG1 (g / game
        :mod (t / tennis))
    :location (c / court
        :ARG0-of (h / have-03
            :ARG1 (s2 / side
                :ARG1-of (g2 / green-02)))
        :mod (b / blue))
    :time (a / about-to))
