# ::tok A young man wearing a red hair and red and white neck tie .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	w	wear-01	3-4
# ::node	r	red-02	5-6
# ::node	h	hair	6-7
# ::node	a	and	7-8
# ::node	a2	and	9-10
# ::node	w2	white-03	10-11
# ::node	n	neck	11-12
# ::node	t	tie	12-13
# ::node	t2	tie	12-13
# ::root	m	man
# ::edge	man	mod	young	m	y	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	hair	ARG1-of	red-02	h	r	
# ::edge	and	op1	hair	a	h	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	and	a	a2	
# ::edge	tie	mod	neck	t	n	
# ::edge	and	op1	tie	a2	t	
# ::edge	tie	mod	neck	t2	n	
# ::edge	tie	ARG1-of	white-03	t2	w2	
# ::edge	and	op2	tie	a2	t2	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (h / hair
                :ARG1-of (r / red-02))
            :op2 (a2 / and
                :op1 (t / tie
                    :mod (n / neck))
                :op2 (t2 / tie
                    :ARG1-of (w2 / white-03)
                    :mod n))))
    :mod (y / young))
