# ::tok A young boy holding a baseball bat while standing on a baseball field .
# ::node	y	young	1-2
# ::node	b3	boy	2-3
# ::node	h	hold-01	3-4
# ::node	b	baseball	5-6
# ::node	b2	bat	6-7
# ::node	s	stand-01	8-9
# ::node	f	field	12-13
# ::root	b3	boy
# ::edge	boy	mod	young	b3	y	
# ::edge	boy	ARG0-of	hold-01	b3	h	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	hold-01	ARG1	bat	h	b2	
# ::edge	boy	time	stand-01	b3	s	
# ::edge	stand-01	ARG1	boy	s	b3	
# ::edge	stand-01	ARG2	field	s	f	
# ::edge	field	mod	baseball	f	b	
(b3 / boy
    :ARG0-of (h / hold-01
        :ARG1 (b2 / bat
            :mod (b / baseball)))
    :mod (y / young)
    :time (s / stand-01
        :ARG1 b3
        :ARG2 (f / field
            :mod b)))
