# ::tok an elephant walking down the street with a man riding on his back
# ::node	e	elephant	1-2
# ::node	w	walk-01	2-3
# ::node	d	down	3-4
# ::node	s	street	5-6
# ::node	m	man	8-9
# ::node	r	ride-01	9-10
# ::node	b	back	12-13
# ::root	w	walk-01
# ::edge	walk-01	ARG0	elephant	w	e	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	street	w	s	
# ::edge	walk-01	accompanier	man	w	m	
# ::edge	man	ARG0-of	ride-01	m	r	
# ::edge	ride-01	ARG1	back	r	b	
# ::edge	elephant	part	back	e	b	
(w / walk-01
    :ARG0 (e / elephant
        :part (b / back))
    :ARG2 (s / street)
    :accompanier (m / man
        :ARG0-of (r / ride-01
            :ARG1 b))
    :direction (d / down))
