# ::tok A fire hydrant is sitting in the snow covered yard of a house .
# ::node	f	fire	1-2
# ::node	h2	hydrant	2-3
# ::node	s	sit-01	4-5
# ::node	s2	snow	7-8
# ::node	c	cover-02	8-9
# ::node	y	yard	9-10
# ::node	h	house	12-13
# ::root	s	sit-01
# ::edge	hydrant	mod	fire	h2	f	
# ::edge	sit-01	ARG1	hydrant	s	h2	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	yard	ARG1-of	cover-02	y	c	
# ::edge	sit-01	ARG2	yard	s	y	
# ::edge	yard	part-of	house	y	h	
(s / sit-01
    :ARG1 (h2 / hydrant
        :mod (f / fire))
    :ARG2 (y / yard
        :ARG1-of (c / cover-02
            :ARG2 (s2 / snow))
        :part-of (h / house)))
