# ::tok A group of people are gathered around in the winter snow .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	g	gather-03	5-6
# ::node	a	around	6-7
# ::node	w	winter	9-10
# ::node	s	snow	10-11
# ::root	g	gather-03
# ::edge	group	consist-of	person	g2	p	
# ::edge	gather-03	ARG0	group	g	g2	
# ::edge	gather-03	location	around	g	a	
# ::edge	snow	mod	winter	s	w	
# ::edge	gather-03	location	snow	g	s	
(g / gather-03
    :ARG0 (g2 / group
        :consist-of (p / person))
    :location (a / around)
    :location (s / snow
        :mod (w / winter)))
