# ::tok Two men standing next to each other in front of a projector screen .
# ::node	m	man	1-2
# ::node	s2	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	i	in-front-of	8-9
# ::node	p	projector	11-12
# ::node	s	screen	12-13
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	man	n	m	
# ::edge	stand-01	location	in-front-of	s2	i	
# ::edge	screen	mod	projector	s	p	
# ::edge	in-front-of	op1	screen	i	s	
(s2 / stand-01
    :ARG1 (m / man)
    :ARG2 (n / next-to
        :op1 m)
    :location (i / in-front-of
        :op1 (s / screen
            :mod (p / projector))))
