# ::tok there is a man with two snowboards inside of a store
# ::node	m	man	3-4
# ::node	h	have-03	4-5
# ::node	0	2	5-6
# ::node	s	snowball	6-7
# ::node	i	inside	7-8
# ::node	s2	store	10-11
# ::root	m	man
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	snowball	quant	2	s	0	
# ::edge	have-03	ARG1	snowball	h	s	
# ::edge	man	location	inside	m	i	
# ::edge	inside	op1	store	i	s2	
(m / man
    :ARG0-of (h / have-03
        :ARG1 (s / snowball
            :quant 2))
    :location (i / inside
        :op1 (s2 / store)))
