# ::tok A young man is smiling for the camera with a table of food .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	s	smile-01	4-5
# ::node	c	camera	7-8
# ::node	t	table	10-11
# ::node	f	food	12-13
# ::root	s	smile-01
# ::edge	man	mod	young	m	y	
# ::edge	smile-01	ARG0	man	s	m	
# ::edge	smile-01	ARG2	camera	s	c	
# ::edge	man	poss	table	m	t	
# ::edge	table	consist-of	food	t	f	
(s / smile-01
    :ARG0 (m / man
        :mod (y / young)
        :poss (t / table
            :consist-of (f / food)))
    :ARG2 (c / camera))
