# ::tok A man with a shirt and tie standing with a woman , on a boat in the water with a bridge in the background .
# ::node	m	man	1-2
# ::node	s	shirt	4-5
# ::node	a	and	5-6
# ::node	t	tie	6-7
# ::node	s2	stand-01	7-8
# ::node	w2	woman	10-11
# ::node	b2	boat	14-15
# ::node	w	water	17-18
# ::node	b3	bridge	20-21
# ::node	b	background	23-24
# ::root	s2	stand-01
# ::edge	and	op1	shirt	a	s	
# ::edge	man	part	and	m	a	
# ::edge	and	op2	tie	a	t	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	accompanier	woman	s2	w2	
# ::edge	stand-01	ARG2	boat	s2	b2	
# ::edge	boat	location	water	b2	w	
# ::edge	and	accompanier	bridge	a	b3	
# ::edge	bridge	location	background	b3	b	
(s2 / stand-01
    :ARG1 (m / man
        :part (a / and
            :accompanier (b3 / bridge
                :location (b / background))
            :op1 (s / shirt)
            :op2 (t / tie)))
    :ARG2 (b2 / boat
        :location (w / water))
    :accompanier (w2 / woman))
