# ::tok A red bus is going down a street and in the background is a fence and a tree and a brown house .
# ::node	r	red-02	1-2
# ::node	b3	bus	2-3
# ::node	g	go-01	4-5
# ::node	d	down	5-6
# ::node	s	street	7-8
# ::node	a	and	8-9
# ::node	b	background	11-12
# ::node	f	fence	14-15
# ::node	a2	and	15-16
# ::node	t	tree	17-18
# ::node	b2	brown	20-21
# ::node	h	house	21-22
# ::root	a	and
# ::edge	bus	ARG1-of	red-02	b3	r	
# ::edge	go-01	ARG1	bus	g	b3	
# ::edge	go-01	direction	down	g	d	
# ::edge	go-01	path	street	g	s	
# ::edge	and	op1	go-01	a	g	
# ::edge	and	op1	fence	a2	f	
# ::edge	and	location	background	a2	b	
# ::edge	and	op2	and	a	a2	
# ::edge	and	op2	tree	a2	t	
# ::edge	house	mod	brown	h	b2	
# ::edge	and	op3	house	a2	h	
(a / and
    :op1 (g / go-01
        :ARG1 (b3 / bus
            :ARG1-of (r / red-02))
        :direction (d / down)
        :path (s / street))
    :op2 (a2 / and
        :location (b / background)
        :op1 (f / fence)
        :op2 (t / tree)
        :op3 (h / house
            :mod (b2 / brown))))
