# ::tok Two horses pulling something and a house in the background and on the left .
# ::node	0	2	0-1
# ::node	h	horse	1-2
# ::node	p	pull-01	2-3
# ::node	s	something	3-4
# ::node	a	and	4-5
# ::node	h2	house	6-7
# ::node	b	background	9-10
# ::node	a2	and	10-11
# ::node	l	left-19	13-14
# ::root	a	and
# ::edge	horse	quant	2	h	0	
# ::edge	pull-01	ARG0	horse	p	h	
# ::edge	pull-01	ARG1	something	p	s	
# ::edge	and	op1	pull-01	a	p	
# ::edge	and	op2	house	a	h2	
# ::edge	and	op1	background	a2	b	
# ::edge	house	location	and	h2	a2	
# ::edge	and	op2	left-19	a2	l	
(a / and
    :op1 (p / pull-01
        :ARG0 (h / horse
            :quant 2)
        :ARG1 (s / something))
    :op2 (h2 / house
        :location (a2 / and
            :op1 (b / background)
            :op2 (l / left-19))))
