# ::tok a group of people seated on a couch and chairs in a living room .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	seat-01	4-5
# ::node	c2	couch	7-8
# ::node	a	and	8-9
# ::node	c	chair	9-10
# ::node	l	living	12-13
# ::node	r	room	13-14
# ::root	s	seat-01
# ::edge	group	consist-of	person	g	p	
# ::edge	seat-01	ARG1	group	s	g	
# ::edge	and	op1	couch	a	c2	
# ::edge	seat-01	ARG2	and	s	a	
# ::edge	and	op2	chair	a	c	
# ::edge	room	mod	living	r	l	
# ::edge	and	location	room	a	r	
(s / seat-01
    :ARG1 (g / group
        :consist-of (p / person))
    :ARG2 (a / and
        :location (r / room
            :mod (l / living))
        :op1 (c2 / couch)
        :op2 (c / chair)))
