# ::tok Old photo of two horses curious about what 's on the other side of the fence .
# ::node	o	old	0-1
# ::node	p	photo	1-2
# ::node	0	2	3-4
# ::node	h	horse	4-5
# ::node	c	curious-01	5-6
# ::node	t	thing	7-8
# ::node	o2	other	11-12
# ::node	s	side	12-13
# ::node	f	fence	15-16
# ::root	p	photo
# ::edge	photo	mod	old	p	o	
# ::edge	horse	quant	2	h	0	
# ::edge	photo	topic	horse	p	h	
# ::edge	horse	ARG1-of	curious-01	h	c	
# ::edge	curious-01	ARG0	thing	c	t	
# ::edge	side	mod	other	s	o2	
# ::edge	thing	location	side	t	s	
# ::edge	side	mod	fence	s	f	
(p / photo
    :mod (o / old)
    :topic (h / horse
        :quant 2
        :ARG1-of (c / curious-01
            :ARG0 (t / thing
                :location (s / side
                    :mod (o2 / other)
                    :mod (f / fence))))))
