# ::tok A view of a motel room with the bed , dresser easy chair , sofa and side table
# ::node	v	view-01	1-2
# ::node	m	motel	4-5
# ::node	r	room	5-6
# ::node	h	have-03	6-7
# ::node	b	bed	8-9
# ::node	a	and	9-10
# ::node	d	dresser	10-11
# ::node	e	easy	11-12
# ::node	c	chair	12-13
# ::node	s2	sofa	14-15
# ::node	s	side	16-17
# ::node	t	table	17-18
# ::root	v	view-01
# ::edge	room	location	motel	r	m	
# ::edge	view-01	ARG1	room	v	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	and	op1	bed	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	dresser	a	d	
# ::edge	chair	mod	easy	c	e	
# ::edge	and	op3	chair	a	c	
# ::edge	and	op4	sofa	a	s2	
# ::edge	table	mod	side	t	s	
# ::edge	and	op5	table	a	t	
(v / view-01
    :ARG1 (r / room
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (b / bed)
                :op2 (d / dresser)
                :op3 (c / chair
                    :mod (e / easy))
                :op4 (s2 / sofa)
                :op5 (t / table
                    :mod (s / side))))
        :location (m / motel)))
