# ::tok A large seabird graces the skies as people stand beside the red and white lighthouse that sits on the rocky cliff by the sea .
# ::node	l	large	1-2
# ::node	s2	seabird	2-3
# ::node	a	adorn-01	3-4
# ::node	s4	sky	5-6
# ::node	p	person	7-8
# ::node	s5	stand-01	8-9
# ::node	b	beside	9-10
# ::node	r	red-02	11-12
# ::node	a2	and	12-13
# ::node	w	white-03	13-14
# ::node	l2	lighthouse	14-15
# ::node	l3	lighthouse	14-15
# ::node	s3	sit-01	16-17
# ::node	r2	rocky	19-20
# ::node	c	cliff	20-21
# ::node	s	sea	23-24
# ::root	a	adorn-01
# ::edge	seabird	mod	large	s2	l	
# ::edge	adorn-01	ARG0	seabird	a	s2	
# ::edge	adorn-01	ARG1	sky	a	s4	
# ::edge	stand-01	ARG1	person	s5	p	
# ::edge	adorn-01	time	stand-01	a	s5	
# ::edge	stand-01	ARG2	beside	s5	b	
# ::edge	beside	op1	and	b	a2	
# ::edge	and	op1	lighthouse	a2	l2	
# ::edge	lighthouse	ARG1-of	red-02	l2	r	
# ::edge	lighthouse	ARG1-of	white-03	l3	w	
# ::edge	and	op2	lighthouse	a2	l3	
# ::edge	and	ARG1-of	sit-01	a2	s3	
# ::edge	cliff	mod	rocky	c	r2	
# ::edge	sit-01	ARG2	cliff	s3	c	
# ::edge	cliff	location	sea	c	s	
(a / adorn-01
    :ARG0 (s2 / seabird
        :mod (l / large))
    :ARG1 (s4 / sky)
    :time (s5 / stand-01
        :ARG1 (p / person)
        :ARG2 (b / beside
            :op1 (a2 / and
                :ARG1-of (s3 / sit-01
                    :ARG2 (c / cliff
                        :location (s / sea)
                        :mod (r2 / rocky)))
                :op1 (l2 / lighthouse
                    :ARG1-of (r / red-02))
                :op2 (l3 / lighthouse
                    :ARG1-of (w / white-03))))))
