# ::tok The wastebasket in the bathroom is filled to the brim with paper towels .
# ::node	w	wastebasket	1-2
# ::node	b	bathroom	4-5
# ::node	f	fill-01	6-7
# ::node	b2	brim	9-10
# ::node	p	paper	11-12
# ::node	p2	please	12-13
# ::root	f	fill-01
# ::edge	wastebasket	location	bathroom	w	b	
# ::edge	fill-01	ARG1	wastebasket	f	w	
# ::edge	fill-01	extent	brim	f	b2	
# ::edge	please	consist-of	paper	p2	p	
# ::edge	fill-01	ARG2	please	f	p2	
(f / fill-01
    :ARG1 (w / wastebasket
        :location (b / bathroom))
    :ARG2 (p2 / please
        :consist-of (p / paper))
    :extent (b2 / brim))
