# ::tok An airplane water skier approaches a ramp built in the lake .
# ::node	a	airplane	1-2
# ::node	w	water	2-3
# ::node	p	person	3-4
# ::node	s	ski-01	3-4
# ::node	a2	approach-01	4-5
# ::node	r	ramp	6-7
# ::node	b	build-01	7-8
# ::node	l	lake	10-11
# ::root	a2	approach-01
# ::edge	person	mod	airplane	p	a	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	ski-01	ARG1	water	s	w	
# ::edge	approach-01	ARG1	person	a2	p	
# ::edge	approach-01	ARG2	ramp	a2	r	
# ::edge	ramp	ARG1-of	build-01	r	b	
# ::edge	build-01	location	lake	b	l	
(a2 / approach-01
    :ARG1 (p / person
        :ARG0-of (s / ski-01
            :ARG1 (w / water))
        :mod (a / airplane))
    :ARG2 (r / ramp
        :ARG1-of (b / build-01
            :location (l / lake))))
