# ::tok A tie - dyed train on a track with people walking beside it .
# ::node	d	dye-01	3-4
# ::node	t2	train	4-5
# ::node	t	track	7-8
# ::node	p	person	9-10
# ::node	w	walk-01	10-11
# ::node	b	beside	11-12
# ::root	t2	train
# ::edge	train	ARG1-of	dye-01	t2	d	
# ::edge	train	location	track	t2	t	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	walk-01	ARG2	beside	w	b	
# ::edge	beside	op1	train	b	t2	
# ::edge	train	rel	person	t2	p	
(t2 / train
    :ARG1-of (d / dye-01)
    :location (t / track)
    :rel (p / person
        :ARG0-of (w / walk-01
            :ARG2 (b / beside
                :op1 t2))))
