# ::tok a fighter jet sitting on the ground close to some grass
# ::node	f	fight-01	1-2
# ::node	j	jet	2-3
# ::node	s	sit-01	3-4
# ::node	g2	ground	6-7
# ::node	c	close-10	7-8
# ::node	s2	some	9-10
# ::node	g	grass	10-11
# ::root	s	sit-01
# ::edge	jet	ARG0-of	fight-01	j	f	
# ::edge	sit-01	ARG1	jet	s	j	
# ::edge	sit-01	ARG2	ground	s	g2	
# ::edge	jet	ARG1-of	close-10	j	c	
# ::edge	grass	quant	some	g	s2	
# ::edge	close-10	ARG2	grass	c	g	
(s / sit-01
    :ARG1 (j / jet
        :ARG0-of (f / fight-01)
        :ARG1-of (c / close-10
            :ARG2 (g / grass
                :quant (s2 / some))))
    :ARG2 (g2 / ground))
