# ::tok Three women and two men in a wine cave surrounded by barrels and tasting wine
# ::node	1	3	0-1
# ::node	w3	woman	1-2
# ::node	a	and	2-3
# ::node	0	2	3-4
# ::node	m	man	4-5
# ::node	w	wine	7-8
# ::node	c	cave	8-9
# ::node	s	surround-01	9-10
# ::node	b	barrel	11-12
# ::node	a2	and	12-13
# ::node	t	taste-01	13-14
# ::node	w2	wine	14-15
# ::root	a2	and
# ::edge	woman	quant	3	w3	1	
# ::edge	and	op1	woman	a	w3	
# ::edge	man	quant	2	m	0	
# ::edge	and	op2	man	a	m	
# ::edge	cave	mod	wine	c	w	
# ::edge	and	location	cave	a	c	
# ::edge	and	ARG2-of	surround-01	a	s	
# ::edge	surround-01	ARG1	barrel	s	b	
# ::edge	and	op1	and	a2	a	
# ::edge	and	op2	taste-01	a2	t	
# ::edge	taste-01	ARG0	and	t	a	
# ::edge	taste-01	ARG1	wine	t	w2	
(a2 / and
    :op1 (a / and
        :ARG2-of (s / surround-01
            :ARG1 (b / barrel))
        :location (c / cave
            :mod (w / wine))
        :op1 (w3 / woman
            :quant 3)
        :op2 (m / man
            :quant 2))
    :op2 (t / taste-01
        :ARG0 a
        :ARG1 (w2 / wine)))
