# ::tok Low angle view up the stalk with bananas growing in dense foliage .
# ::node	l	low-04	0-1
# ::node	a	angle	1-2
# ::node	v	view-01	2-3
# ::node	u	up	3-4
# ::node	s	stalk	5-6
# ::node	b	banana	7-8
# ::node	g	grow-03	8-9
# ::node	d	dense	10-11
# ::node	f	foliage	11-12
# ::root	v	view-01
# ::edge	angle	ARG1-of	low-04	a	l	
# ::edge	view-01	manner	angle	v	a	
# ::edge	view-01	direction	up	v	u	
# ::edge	view-01	ARG1	stalk	v	s	
# ::edge	grow-03	ARG1	banana	g	b	
# ::edge	view-01	location-of	grow-03	v	g	
# ::edge	foliage	mod	dense	f	d	
# ::edge	grow-03	location	foliage	g	f	
(v / view-01
    :ARG1 (s / stalk)
    :direction (u / up)
    :location-of (g / grow-03
        :ARG1 (b / banana)
        :location (f / foliage
            :mod (d / dense)))
    :manner (a / angle
        :ARG1-of (l / low-04)))
