# ::tok Two women are next to a tennis court with racquets .
# ::node	0	2	0-1
# ::node	w	woman	1-2
# ::node	b	be-located-at-91	3-4
# ::node	n	next-to	3-4
# ::node	t	tennis	6-7
# ::node	c	court	7-8
# ::node	b2	boat	9-10
# ::root	b	be-located-at-91
# ::edge	woman	quant	2	w	0	
# ::edge	be-located-at-91	ARG1	woman	b	w	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	court	purpose	tennis	c	t	
# ::edge	next-to	op1	court	n	c	
# ::edge	court	location-of	boat	c	b2	
(b / be-located-at-91
    :ARG1 (w / woman
        :quant 2)
    :ARG2 (n / next-to
        :op1 (c / court
            :purpose (t / tennis)
            :location-of (b2 / boat))))
