# ::tok A dirt road train in the woods with a wheeled black backpack left in the middle of the road .
# ::node	d	dirt	1-2
# ::node	r	road	2-3
# ::node	t	train	3-4
# ::node	w2	woods	6-7
# ::node	w	wheel	9-10
# ::node	b2	black-04	10-11
# ::node	b	backpack	11-12
# ::node	l	leave-12	12-13
# ::node	m	middle	15-16
# ::node	r2	road	18-19
# ::root	t	train
# ::edge	road	mod	dirt	r	d	
# ::edge	train	mod	road	t	r	
# ::edge	train	location	woods	t	w2	
# ::edge	backpack	ARG1-of	black-04	b	b2	
# ::edge	backpack	part	wheel	b	w	
# ::edge	train	poss	backpack	t	b	
# ::edge	backpack	ARG1-of	leave-12	b	l	
# ::edge	leave-12	ARG2	middle	l	m	
# ::edge	middle	part-of	road	m	r2	
(t / train
    :location (w2 / woods)
    :mod (r / road
        :mod (d / dirt))
    :poss (b / backpack
        :ARG1-of (b2 / black-04)
        :ARG1-of (l / leave-12
            :ARG2 (m / middle
                :part-of (r2 / road)))
        :part (w / wheel)))
