# ::tok A table containing two laptops and various devices .
# ::node	t	table	1-2
# ::node	c	contain-01	2-3
# ::node	0	2	3-4
# ::node	l	laptop	4-5
# ::node	a	and	5-6
# ::node	v	various	6-7
# ::node	d	device	7-8
# ::root	t	table
# ::edge	table	ARG0-of	contain-01	t	c	
# ::edge	laptop	quant	2	l	0	
# ::edge	and	op1	laptop	a	l	
# ::edge	contain-01	ARG1	and	c	a	
# ::edge	device	mod	various	d	v	
# ::edge	and	op2	device	a	d	
(t / table
    :ARG0-of (c / contain-01
        :ARG1 (a / and
            :op1 (l / laptop
                :quant 2)
            :op2 (d / device
                :mod (v / various)))))
