# ::tok A woman lying on the couch beside other people holding a controller in her hand .
# ::node	w	woman	1-2
# ::node	l	lie-07	2-3
# ::node	c2	couch	5-6
# ::node	b	beside	6-7
# ::node	o	other	7-8
# ::node	p	person	8-9
# ::node	h2	hold-01	9-10
# ::node	t	thing	11-12
# ::node	c	control-01	11-12
# ::node	h	hand	14-15
# ::root	l	lie-07
# ::edge	lie-07	ARG1	woman	l	w	
# ::edge	lie-07	ARG2	couch	l	c2	
# ::edge	lie-07	location	beside	l	b	
# ::edge	person	mod	other	p	o	
# ::edge	beside	op1	person	b	p	
# ::edge	woman	ARG0-of	hold-01	w	h2	
# ::edge	hold-01	ARG1	thing	h2	t	
# ::edge	thing	ARG0-of	control-01	t	c	
# ::edge	thing	location	hand	t	h	
# ::edge	woman	part	hand	w	h	
(l / lie-07
    :ARG1 (w / woman
        :ARG0-of (h2 / hold-01
            :ARG1 (t / thing
                :ARG0-of (c / control-01)
                :location (h / hand)))
        :part h)
    :ARG2 (c2 / couch)
    :location (b / beside
        :op1 (p / person
            :mod (o / other))))
