# ::tok A woman smiling for the camera while holding a doughnut .
# ::node	w	woman	1-2
# ::node	s	smile-01	2-3
# ::node	c	camera	5-6
# ::node	h	hold-01	7-8
# ::node	d	doughnut	9-10
# ::root	s	smile-01
# ::edge	smile-01	ARG0	woman	s	w	
# ::edge	smile-01	ARG2	camera	s	c	
# ::edge	smile-01	time	hold-01	s	h	
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	hold-01	ARG1	doughnut	h	d	
(s / smile-01
    :ARG0 (w / woman)
    :ARG2 (c / camera)
    :time (h / hold-01
        :ARG0 w
        :ARG1 (d / doughnut)))
