# ::tok a beautiful kitchen with white stove , microwave , and a toast o oven .
# ::node	b	beautiful-02	1-2
# ::node	k	kitchen	2-3
# ::node	h	have-03	3-4
# ::node	w	white-03	4-5
# ::node	s	stove	5-6
# ::node	m	microwave	7-8
# ::node	a	and	9-10
# ::node	t	toast-01	11-12
# ::node	o	oven	13-14
# ::root	k	kitchen
# ::edge	kitchen	ARG1-of	beautiful-02	k	b	
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	stove	ARG1-of	white-03	s	w	
# ::edge	and	op2	microwave	a	m	
# ::edge	and	op1	stove	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	toast-01	a	t	
# ::edge	toast-01	ARG2	oven	t	o	
(k / kitchen
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s / stove
                :ARG1-of (w / white-03))
            :op2 (m / microwave)
            :op3 (t / toast-01
                :ARG2 (o / oven))))
    :ARG1-of (b / beautiful-02))
