# ::tok The lowers section of a tennis player leaning on his racket .
# ::node	h	have-degree-91	1-2
# ::node	l2	low-04	1-2
# ::node	m	more	1-2
# ::node	s	section	2-3
# ::node	t	tennis	5-6
# ::node	p	person	6-7
# ::node	p2	play-01	6-7
# ::node	l	lean-01	7-8
# ::node	r	racket	10-11
# ::root	s	section
# ::edge	have-degree-91	ARG2	low-04	h	l2	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	low-04	ARG1	section	l2	s	
# ::edge	section	ARG1-of	have-degree-91	s	h	
# ::edge	section	part-of	person	s	p	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	section	ARG0-of	lean-01	s	l	
# ::edge	lean-01	ARG2	racket	l	r	
# ::edge	racket	poss	person	r	p	
(s / section
    :ARG0-of (l / lean-01
        :ARG2 (r / racket
            :poss (p / person
                :ARG0-of (p2 / play-01
                    :ARG1 (t / tennis)))))
    :ARG1-of (h / have-degree-91
        :ARG2 (l2 / low-04
            :ARG1 s)
        :ARG3 (m / more))
    :part-of p)
