# ::tok A group of skiiers smiling while posing for a picture .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	ski-01	3-4
# ::node	s2	smile-01	4-5
# ::node	p3	pose-01	6-7
# ::node	p2	picture	9-10
# ::root	s2	smile-01
# ::edge	group	consist-of	person	g	p	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	smile-01	ARG0	group	s2	g	
# ::edge	smile-01	time	pose-01	s2	p3	
# ::edge	pose-01	ARG0	group	p3	g	
# ::edge	pose-01	ARG2	picture	p3	p2	
(s2 / smile-01
    :ARG0 (g / group
        :consist-of (p / person
            :ARG0-of (s / ski-01)))
    :time (p3 / pose-01
        :ARG0 g
        :ARG2 (p2 / picture)))
