# ::tok A slow children street sign cutout is propped up next to a fire hydrant on the side of a road .
# ::node	s3	slow-01	1-2
# ::node	c	child	2-3
# ::node	s4	street	3-4
# ::node	s2	sign	4-5
# ::node	c2	cutout	5-6
# ::node	p	prop-up-01	7-8
# ::node	n	next-to	9-10
# ::node	f	fire	12-13
# ::node	h	hydrant	13-14
# ::node	s	side	16-17
# ::node	r	road	19-20
# ::root	p	prop-up-01
# ::edge	sign	mod	street	s2	s4	
# ::edge	cutout	purpose	sign	c2	s2	
# ::edge	cutout	poss	child	c2	c	
# ::edge	cutout	ARG1-of	slow-01	c2	s3	
# ::edge	prop-up-01	ARG1	cutout	p	c2	
# ::edge	prop-up-01	location	next-to	p	n	
# ::edge	hydrant	mod	fire	h	f	
# ::edge	next-to	op1	hydrant	n	h	
# ::edge	hydrant	location	side	h	s	
# ::edge	side	part-of	road	s	r	
(p / prop-up-01
    :ARG1 (c2 / cutout
        :purpose (s2 / sign
            :mod (s4 / street))
        :ARG1-of (s3 / slow-01)
        :poss (c / child))
    :location (n / next-to
        :op1 (h / hydrant
            :location (s / side
                :part-of (r / road))
            :mod (f / fire))))
