# ::tok Closeup of someone holding a half eaten ham sandwich .
# ::node	c	close-10	0-1
# ::node	s2	someone	2-3
# ::node	h3	hold-01	3-4
# ::node	h	half	5-6
# ::node	e	eat-01	6-7
# ::node	h2	ham	7-8
# ::node	s	sandwich	8-9
# ::node	e2	event	9-10
# ::root	e2	event
# ::edge	close-10	ARG1	someone	c	s2	
# ::edge	someone	ARG0-of	hold-01	s2	h3	
# ::edge	eat-01	degree	half	e	h	
# ::edge	eat-01	ARG0	someone	e	s2	
# ::edge	sandwich	mod	ham	s	h2	
# ::edge	sandwich	ARG1-of	eat-01	s	e	
# ::edge	hold-01	ARG1	sandwich	h3	s	
# ::edge	event	mod	close-10	e2	c	
(e2 / event
    :mod (c / close-10
        :ARG1 (s2 / someone
            :ARG0-of (h3 / hold-01
                :ARG1 (s / sandwich
                    :ARG1-of (e / eat-01
                        :ARG0 s2
                        :degree (h / half))
                    :mod (h2 / ham))))))
