# ::tok A large cat is lounging on a white sheet on a couch .
# ::node	l	large	1-2
# ::node	c	cat	2-3
# ::node	s2	sit-01	4-5
# ::node	w	white-03	7-8
# ::node	s	sheet	8-9
# ::node	c2	couch	11-12
# ::root	s2	sit-01
# ::edge	cat	mod	large	c	l	
# ::edge	sit-01	ARG1	cat	s2	c	
# ::edge	sheet	ARG1-of	white-03	s	w	
# ::edge	sit-01	ARG2	sheet	s2	s	
# ::edge	sit-01	location	couch	s2	c2	
(s2 / sit-01
    :ARG1 (c / cat
        :mod (l / large))
    :ARG2 (s / sheet
        :ARG1-of (w / white-03))
    :location (c2 / couch))
