# ::tok A person holds a remote control with their feet on a coffee table .
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	r	remote	4-5
# ::node	c2	control	5-6
# ::node	f	foot	8-9
# ::node	c	coffee	11-12
# ::node	t	table	12-13
# ::root	h	hold-01
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	control	mod	remote	c2	r	
# ::edge	hold-01	ARG1	control	h	c2	
# ::edge	hold-01	instrument	foot	h	f	
# ::edge	person	part	foot	p	f	
# ::edge	table	mod	coffee	t	c	
# ::edge	hold-01	location	table	h	t	
(h / hold-01
    :ARG0 (p / person
        :part (f / foot))
    :ARG1 (c2 / control
        :mod (r / remote))
    :instrument f
    :location (t / table
        :mod (c / coffee)))
