# ::tok A purple vase with yellow flowers in front of a blue background .
# ::node	p	purple-02	1-2
# ::node	v	vase	2-3
# ::node	y	yellow-02	4-5
# ::node	f	flower	5-6
# ::node	i	in-front-of	7-8
# ::node	b2	blue	10-11
# ::node	b	background	11-12
# ::root	v	vase
# ::edge	vase	ARG1-of	purple-02	v	p	
# ::edge	flower	ARG1-of	yellow-02	f	y	
# ::edge	vase	consist-of	flower	v	f	
# ::edge	vase	location	in-front-of	v	i	
# ::edge	background	mod	blue	b	b2	
# ::edge	in-front-of	op1	background	i	b	
(v / vase
    :ARG1-of (p / purple-02)
    :consist-of (f / flower
        :ARG1-of (y / yellow-02))
    :location (i / in-front-of
        :op1 (b / background
            :mod (b2 / blue))))
