# ::tok Yellow fire hydrant with an old abandoned blue shopping cart curb side
# ::node	y	yellow-02	0-1
# ::node	f	fire	1-2
# ::node	h2	hydrant	2-3
# ::node	h	have-03	3-4
# ::node	o	old	5-6
# ::node	a	abandon-01	6-7
# ::node	b	blue	7-8
# ::node	s	shop-01	8-9
# ::node	c	cart	9-10
# ::node	c2	curb	10-11
# ::node	s2	side	11-12
# ::root	h	have-03
# ::edge	hydrant	purpose	fire	h2	f	
# ::edge	hydrant	ARG1-of	yellow-02	h2	y	
# ::edge	have-03	ARG0	hydrant	h	h2	
# ::edge	cart	purpose	shop-01	c	s	
# ::edge	cart	mod	blue	c	b	
# ::edge	cart	ARG1-of	abandon-01	c	a	
# ::edge	cart	mod	old	c	o	
# ::edge	side	location	curb	s2	c2	
# ::edge	side	part-of	cart	s2	c	
# ::edge	have-03	ARG1	side	h	s2	
(h / have-03
    :ARG0 (h2 / hydrant
        :purpose (f / fire)
        :ARG1-of (y / yellow-02))
    :ARG1 (s2 / side
        :location (c2 / curb)
        :part-of (c / cart
            :purpose (s / shop-01)
            :ARG1-of (a / abandon-01)
            :mod (b / blue)
            :mod (o / old))))
