# ::tok A series of nine smiling people including a football player and a woman
# ::node	s	series	1-2
# ::node	0	9	3-4
# ::node	s2	smile-01	4-5
# ::node	p	person	5-6
# ::node	i	include-01	6-7
# ::node	f	football	8-9
# ::node	p2	person	9-10
# ::node	p3	play-01	9-10
# ::node	a	and	10-11
# ::node	w	woman	12-13
# ::root	s	series
# ::edge	person	ARG0-of	smile-01	p	s2	
# ::edge	person	quant	9	p	0	
# ::edge	series	consist-of	person	s	p	
# ::edge	person	ARG2-of	include-01	p	i	
# ::edge	person	ARG0-of	play-01	p2	p3	
# ::edge	play-01	ARG1	football	p3	f	
# ::edge	and	op1	person	a	p2	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	woman	a	w	
(s / series
    :consist-of (p / person
        :quant 9
        :ARG0-of (s2 / smile-01)
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (p2 / person
                    :ARG0-of (p3 / play-01
                        :ARG1 (f / football)))
                :op2 (w / woman)))))
