# ::tok A woman with an umbrella walking toward a cliff overlooking the ocean .
# ::node	w2	woman	1-2
# ::node	h	have-03	2-3
# ::node	u	umbrella	4-5
# ::node	w	walk-01	5-6
# ::node	c	cliff	8-9
# ::node	o2	overlook-02	9-10
# ::node	o	ocean	11-12
# ::root	w	walk-01
# ::edge	woman	ARG0-of	have-03	w2	h	
# ::edge	have-03	ARG1	umbrella	h	u	
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	direction	cliff	w	c	
# ::edge	cliff	ARG0-of	overlook-02	c	o2	
# ::edge	overlook-02	ARG1	ocean	o2	o	
(w / walk-01
    :ARG0 (w2 / woman
        :ARG0-of (h / have-03
            :ARG1 (u / umbrella)))
    :direction (c / cliff
        :ARG0-of (o2 / overlook-02
            :ARG1 (o / ocean))))
