# ::tok a man in a suit , overcoat , tie and hat standing and looking off to the side .
# ::node	m	man	1-2
# ::node	s3	suit	4-5
# ::node	o2	overcoat	6-7
# ::node	t	tie	8-9
# ::node	a	and	9-10
# ::node	h	hat	10-11
# ::node	s2	stand-01	11-12
# ::node	a2	and	12-13
# ::node	l	look-01	13-14
# ::node	o	off	14-15
# ::node	s	side	17-18
# ::root	a2	and
# ::edge	and	op3	tie	a	t	
# ::edge	and	op2	overcoat	a	o2	
# ::edge	and	op1	suit	a	s3	
# ::edge	man	domain	and	m	a	
# ::edge	and	op4	hat	a	h	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	and	op1	stand-01	a2	s2	
# ::edge	and	op2	look-01	a2	l	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	look-01	direction	off	l	o	
# ::edge	look-01	ARG1	side	l	s	
(a2 / and
    :op1 (s2 / stand-01
        :ARG1 (m / man
            :domain (a / and
                :op1 (s3 / suit)
                :op2 (o2 / overcoat)
                :op3 (t / tie)
                :op4 (h / hat))))
    :op2 (l / look-01
        :ARG0 m
        :ARG1 (s / side)
        :direction (o / off)))
