# ::tok two brown bears sitting next to and climbing on boulder rocks .
# ::node	0	2	0-1
# ::node	b3	brown	1-2
# ::node	b	bear	2-3
# ::node	s	sit-01	3-4
# ::node	n	next-to	4-5
# ::node	a	and	6-7
# ::node	c	climb-01	7-8
# ::node	b2	boulder	9-10
# ::node	r	rock	10-11
# ::root	a	and
# ::edge	bear	mod	brown	b	b3	
# ::edge	bear	quant	2	b	0	
# ::edge	sit-01	ARG1	bear	s	b	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op2	climb-01	a	c	
# ::edge	climb-01	ARG0	bear	c	b	
# ::edge	rock	mod	boulder	r	b2	
# ::edge	climb-01	ARG1	rock	c	r	
# ::edge	next-to	op1	rock	n	r	
(a / and
    :op1 (s / sit-01
        :ARG1 (b / bear
            :quant 2
            :mod (b3 / brown))
        :ARG2 (n / next-to
            :op1 (r / rock
                :mod (b2 / boulder))))
    :op2 (c / climb-01
        :ARG0 b
        :ARG1 r))
