# ::tok A man adjusting his tie while looking off into the distance .
# ::node	m	man	1-2
# ::node	a	adjust-01	2-3
# ::node	t	tie	4-5
# ::node	l	look-01	6-7
# ::node	o	off	7-8
# ::node	d	distance	10-11
# ::root	a	adjust-01
# ::edge	adjust-01	ARG0	man	a	m	
# ::edge	adjust-01	ARG1	tie	a	t	
# ::edge	tie	poss	man	t	m	
# ::edge	adjust-01	time	look-01	a	l	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	look-01	direction	off	l	o	
# ::edge	look-01	ARG1	distance	l	d	
(a / adjust-01
    :ARG0 (m / man)
    :ARG1 (t / tie
        :poss m)
    :time (l / look-01
        :ARG0 m
        :ARG1 (d / distance)
        :direction (o / off)))
