# ::tok Two cats playing with a television screen on top of a desk .
# ::node	0	2	0-1
# ::node	c	cat	1-2
# ::node	p	play-01	2-3
# ::node	t	television	5-6
# ::node	s	screen	6-7
# ::node	t2	top	8-9
# ::node	d	desk	11-12
# ::root	p	play-01
# ::edge	cat	quant	2	c	0	
# ::edge	play-01	ARG0	cat	p	c	
# ::edge	screen	mod	television	s	t	
# ::edge	play-01	ARG2	screen	p	s	
# ::edge	play-01	location	top	p	t2	
# ::edge	top	part-of	desk	t2	d	
(p / play-01
    :ARG0 (c / cat
        :quant 2)
    :ARG2 (s / screen
        :mod (t / television))
    :location (t2 / top
        :part-of (d / desk)))
