# ::tok A woman sits in a chair in front of a living room with an arched entrance way .
# ::node	w2	woman	1-2
# ::node	s	sit-01	2-3
# ::node	c	chair	5-6
# ::node	i	in-front-of	7-8
# ::node	l	living	10-11
# ::node	r2	room	11-12
# ::node	h	have-03	12-13
# ::node	r	Arabia	14-15
# ::node	e	enter-01	15-16
# ::node	w	way	16-17
# ::root	s	sit-01
# ::edge	sit-01	ARG1	woman	s	w2	
# ::edge	sit-01	ARG2	chair	s	c	
# ::edge	chair	location	in-front-of	c	i	
# ::edge	room	mod	living	r2	l	
# ::edge	in-front-of	op1	room	i	r2	
# ::edge	room	ARG0-of	have-03	r2	h	
# ::edge	way	path-of	enter-01	w	e	
# ::edge	way	mod	Arabia	w	r	
# ::edge	have-03	ARG1	way	h	w	
(s / sit-01
    :ARG1 (w2 / woman)
    :ARG2 (c / chair
        :location (i / in-front-of
            :op1 (r2 / room
                :ARG0-of (h / have-03
                    :ARG1 (w / way
                        :mod (r / Arabia)
                        :path-of (e / enter-01)))
                :mod (l / living)))))
