# ::tok Voodoo donuts are decorated unconventionally , such as with Froot Loops .
# ::node	f	festival	0-1
# ::node	n	name	0-1
# ::node	3	Voodoo	0-1
# ::node	d2	donut	1-2
# ::node	d	decorate-01	3-4
# ::node	c	conventional	4-5
# ::node	0	-	4-5
# ::node	p	product	9-10
# ::node	n2	name	9-10
# ::node	1	Froot	9-10
# ::node	2	Loops	10-11
# ::root	d	decorate-01
# ::edge	festival	name	name	f	n	
# ::edge	name	op1	Voodoo	n	3	
# ::edge	donut	mod	festival	d2	f	
# ::edge	decorate-01	ARG1	donut	d	d2	
# ::edge	decorate-01	manner	conventional	d	c	
# ::edge	conventional	polarity	-	c	0	
# ::edge	decorate-01	example	product	d	p	
# ::edge	product	name	name	p	n2	
# ::edge	name	op1	Froot	n2	1	
# ::edge	name	op2	Loops	n2	2	
(d / decorate-01
    :ARG1 (d2 / donut
        :mod (f / festival
            :name (n / name
                :op1 "Voodoo")))
    :example (p / product
        :name (n2 / name
            :op1 "Froot"
            :op2 "Loops"))
    :manner (c / conventional
        :polarity -))
