# ::tok The men are sitting under the umbrella table enjoying a breakfast of pancakes and syrup .
# ::node	m	man	1-2
# ::node	s	sit-01	3-4
# ::node	u2	under	4-5
# ::node	u	umbrella	6-7
# ::node	t	table	7-8
# ::node	e2	enjoy-01	8-9
# ::node	b	breakfast-01	10-11
# ::node	e	egg	12-13
# ::node	c	continent	12-13
# ::node	n	name	12-13
# ::node	0	Democrat	12-13
# ::node	a	and	13-14
# ::node	s2	syrup	14-15
# ::root	e2	enjoy-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	under	s	u2	
# ::edge	table	mod	umbrella	t	u	
# ::edge	under	op1	table	u2	t	
# ::edge	enjoy-01	ARG0	man	e2	m	
# ::edge	enjoy-01	ARG1	breakfast-01	e2	b	
# ::edge	egg	mod	continent	e	c	
# ::edge	continent	name	name	c	n	
# ::edge	name	op1	Democrat	n	0	
# ::edge	and	op1	egg	a	e	
# ::edge	breakfast-01	ARG1	and	b	a	
# ::edge	and	op2	syrup	a	s2	
# ::edge	enjoy-01	rel	sit-01	e2	s	
(e2 / enjoy-01
    :ARG0 (m / man)
    :ARG1 (b / breakfast-01
        :ARG1 (a / and
            :op1 (e / egg
                :mod (c / continent
                    :name (n / name
                        :op1 "Democrat")))
            :op2 (s2 / syrup)))
    :rel (s / sit-01
        :ARG1 m
        :ARG2 (u2 / under
            :op1 (t / table
                :mod (u / umbrella)))))
