# ::tok A group of young men skiing down the side of a snow covered slope .
# ::node	g	group	1-2
# ::node	y	young	3-4
# ::node	m	man	4-5
# ::node	s2	ski-01	5-6
# ::node	d	down	6-7
# ::node	s	side	8-9
# ::node	s4	snow	11-12
# ::node	c	cover-02	12-13
# ::node	s3	slope	13-14
# ::root	s2	ski-01
# ::edge	man	mod	young	m	y	
# ::edge	group	consist-of	man	g	m	
# ::edge	ski-01	ARG0	group	s2	g	
# ::edge	ski-01	direction	down	s2	d	
# ::edge	ski-01	path	side	s2	s	
# ::edge	cover-02	ARG2	snow	c	s4	
# ::edge	slope	ARG1-of	cover-02	s3	c	
# ::edge	side	part-of	slope	s	s3	
(s2 / ski-01
    :ARG0 (g / group
        :consist-of (m / man
            :mod (y / young)))
    :direction (d / down)
    :path (s / side
        :part-of (s3 / slope
            :ARG1-of (c / cover-02
                :ARG2 (s4 / snow)))))
