# ::tok A laptop computer is chained down to a dining table .
# ::node	l	laptop	1-2
# ::node	c2	computer	2-3
# ::node	c	chain-01	4-5
# ::node	d2	down	5-6
# ::node	d	dine-01	8-9
# ::node	t	table	9-10
# ::root	c	chain-01
# ::edge	computer	mod	laptop	c2	l	
# ::edge	chain-01	ARG1	computer	c	c2	
# ::edge	chain-01	mod	down	c	d2	
# ::edge	table	purpose	dine-01	t	d	
# ::edge	chain-01	ARG2	table	c	t	
(c / chain-01
    :ARG1 (c2 / computer
        :mod (l / laptop))
    :ARG2 (t / table
        :purpose (d / dine-01))
    :mod (d2 / down))
