# ::tok A stainless steel oven is standing outside in the sun .
# ::node	s	stainless	1-2
# ::node	s3	steel	2-3
# ::node	o2	oven	3-4
# ::node	s2	stand-01	5-6
# ::node	o	outside	6-7
# ::node	s4	sun	9-10
# ::root	s2	stand-01
# ::edge	steel	mod	stainless	s3	s	
# ::edge	oven	consist-of	steel	o2	s3	
# ::edge	stand-01	ARG1	oven	s2	o2	
# ::edge	stand-01	ARG2	outside	s2	o	
# ::edge	outside	op1	sun	o	s4	
(s2 / stand-01
    :ARG1 (o2 / oven
        :consist-of (s3 / steel
            :mod (s / stainless)))
    :ARG2 (o / outside
        :op1 (s4 / sun)))
