# ::tok A young skateboarder prepares to move down a ramp at a skate park .
# ::node	y	young	1-2
# ::node	p2	person	2-3
# ::node	s	skate-01	2-3
# ::node	p3	prepare-02	3-4
# ::node	m	move-01	5-6
# ::node	d	down	6-7
# ::node	r	ramp	8-9
# ::node	s2	skate-01	11-12
# ::node	p	park	12-13
# ::root	p3	prepare-02
# ::edge	person	mod	young	p2	y	
# ::edge	person	ARG0-of	skate-01	p2	s	
# ::edge	prepare-02	ARG0	person	p3	p2	
# ::edge	prepare-02	ARG1	move-01	p3	m	
# ::edge	move-01	ARG0	person	m	p2	
# ::edge	move-01	direction	down	m	d	
# ::edge	move-01	path	ramp	m	r	
# ::edge	park	mod	skate-01	p	s2	
# ::edge	ramp	location	park	r	p	
(p3 / prepare-02
    :ARG0 (p2 / person
        :ARG0-of (s / skate-01)
        :mod (y / young))
    :ARG1 (m / move-01
        :ARG0 p2
        :direction (d / down)
        :path (r / ramp
            :location (p / park
                :mod (s2 / skate-01)))))
