# ::tok A girl wearing a dress and black trench coat is standing on a path with a suitcase at her side .
# ::node	g	girl	1-2
# ::node	w	wear-01	2-3
# ::node	d	dress	4-5
# ::node	a	and	5-6
# ::node	b	black-04	6-7
# ::node	t	trench	7-8
# ::node	c	coat	8-9
# ::node	s2	stand-01	10-11
# ::node	p	path	13-14
# ::node	h	have-03	14-15
# ::node	s3	suitcase	16-17
# ::node	s	side	19-20
# ::root	s2	stand-01
# ::edge	girl	ARG0-of	wear-01	g	w	
# ::edge	and	op1	dress	a	d	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	coat	mod	trench	c	t	
# ::edge	coat	ARG1-of	black-04	c	b	
# ::edge	and	op2	coat	a	c	
# ::edge	stand-01	ARG1	girl	s2	g	
# ::edge	stand-01	ARG2	path	s2	p	
# ::edge	girl	ARG0-of	have-03	g	h	
# ::edge	have-03	ARG1	suitcase	h	s3	
# ::edge	suitcase	location	side	s3	s	
# ::edge	side	poss	girl	s	g	
(s2 / stand-01
    :ARG1 (g / girl
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (d / dress)
                :op2 (c / coat
                    :ARG1-of (b / black-04)
                    :mod (t / trench))))
        :ARG0-of (h / have-03
            :ARG1 (s3 / suitcase
                :location (s / side
                    :poss g))))
    :ARG2 (p / path))
