# ::tok An outdoor shower area of a beach with two people using the shower to wash surfboards .
# ::node	o	outdoor	1-2
# ::node	s	shower-01	2-3
# ::node	a	area	3-4
# ::node	b	beach	6-7
# ::node	0	2	8-9
# ::node	p	person	9-10
# ::node	u	use-01	10-11
# ::node	s2	shower-01	12-13
# ::node	w	wash-01	14-15
# ::node	s3	surf-01	15-16
# ::root	a	area
# ::edge	area	location-of	shower-01	a	s	
# ::edge	area	location	outdoor	a	o	
# ::edge	area	part-of	beach	a	b	
# ::edge	person	quant	2	p	0	
# ::edge	use-01	ARG0	person	u	p	
# ::edge	area	location-of	use-01	a	u	
# ::edge	use-01	ARG1	shower-01	u	s2	
# ::edge	use-01	ARG2	wash-01	u	w	
# ::edge	wash-01	ARG0	person	w	p	
# ::edge	wash-01	ARG1	surf-01	w	s3	
(a / area
    :location (o / outdoor)
    :location-of (s / shower-01)
    :location-of (u / use-01
        :ARG0 (p / person
            :quant 2)
        :ARG1 (s2 / shower-01)
        :ARG2 (w / wash-01
            :ARG0 p
            :ARG1 (s3 / surf-01)))
    :part-of (b / beach))
