# ::tok Great photo of three people enjoying themselves on the slopes
# ::node	g	great	0-1
# ::node	p2	photograph-01	1-2
# ::node	0	3	3-4
# ::node	p	person	4-5
# ::node	e	enjoy-01	5-6
# ::node	s	slope	9-10
# ::root	p2	photograph-01
# ::edge	photograph-01	mod	great	p2	g	
# ::edge	person	quant	3	p	0	
# ::edge	photograph-01	ARG1	person	p2	p	
# ::edge	person	ARG0-of	enjoy-01	p	e	
# ::edge	enjoy-01	ARG1	slope	e	s	
(p2 / photograph-01
    :ARG1 (p / person
        :quant 3
        :ARG0-of (e / enjoy-01
            :ARG1 (s / slope)))
    :mod (g / great))
