# ::tok A lighted dessert case with various types of cakes and pies on the shelves .
# ::node	l	light-06	1-2
# ::node	d	dessert	2-3
# ::node	c2	case	3-4
# ::node	v	vary-01	5-6
# ::node	t	type	6-7
# ::node	c	cake	8-9
# ::node	a	and	9-10
# ::node	a2	apple	10-11
# ::node	s	shelf	13-14
# ::root	c2	case
# ::edge	case	mod	dessert	c2	d	
# ::edge	case	ARG1-of	light-06	c2	l	
# ::edge	type	ARG1-of	vary-01	t	v	
# ::edge	and	op1	cake	a	c	
# ::edge	and	mod	type	a	t	
# ::edge	case	location-of	and	c2	a	
# ::edge	and	op2	apple	a	a2	
# ::edge	case	location	shelf	c2	s	
(c2 / case
    :ARG1-of (l / light-06)
    :location (s / shelf)
    :location-of (a / and
        :mod (t / type
            :ARG1-of (v / vary-01))
        :op1 (c / cake)
        :op2 (a2 / apple))
    :mod (d / dessert))
