# ::tok This off center photograph shows a pair of clocks mounted on a brick spire .
# ::node	t	this	0-1
# ::node	o	off	1-2
# ::node	c	center	2-3
# ::node	p2	photograph	3-4
# ::node	s	show-01	4-5
# ::node	p	pair	6-7
# ::node	w	watch	8-9
# ::node	m	mount-03	9-10
# ::node	b	brick	12-13
# ::node	s2	spire	13-14
# ::root	s	show-01
# ::edge	off	op1	center	o	c	
# ::edge	photograph	mod	off	p2	o	
# ::edge	photograph	mod	this	p2	t	
# ::edge	show-01	ARG0	photograph	s	p2	
# ::edge	watch	quant	pair	w	p	
# ::edge	show-01	ARG1	watch	s	w	
# ::edge	watch	ARG1-of	mount-03	w	m	
# ::edge	spire	consist-of	brick	s2	b	
# ::edge	mount-03	location	spire	m	s2	
(s / show-01
    :ARG0 (p2 / photograph
        :mod (o / off
            :op1 (c / center))
        :mod (t / this))
    :ARG1 (w / watch
        :quant (p / pair)
        :ARG1-of (m / mount-03
            :location (s2 / spire
                :consist-of (b / brick)))))
