# ::tok A snowboarder jumping off a vertical snow ramp in lighting
# ::node	p	person	1-2
# ::node	b	board-05	1-2
# ::node	s	snow	1-2
# ::node	j	jump-03	2-3
# ::node	o	off	3-4
# ::node	v	vertical	5-6
# ::node	s2	snow	6-7
# ::node	r	ramp	7-8
# ::node	l	light-04	9-10
# ::root	j	jump-03
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	board-05	ARG1	snow	b	s	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	direction	off	j	o	
# ::edge	ramp	mod	snow	r	s2	
# ::edge	ramp	mod	vertical	r	v	
# ::edge	jump-03	source	ramp	j	r	
# ::edge	jump-03	ARG0-of	light-04	j	l	
(j / jump-03
    :ARG0 (p / person
        :ARG0-of (b / board-05
            :ARG1 (s / snow)))
    :ARG0-of (l / light-04)
    :direction (o / off)
    :source (r / ramp
        :mod (s2 / snow)
        :mod (v / vertical)))
