# ::tok A man in a wet suit riding a surfboard as a man reads a book on shore .
# ::node	m	man	1-2
# ::node	w	wet	4-5
# ::node	s2	suit	5-6
# ::node	r2	ride-01	6-7
# ::node	s3	surfboard	8-9
# ::node	m2	man	11-12
# ::node	r	read-01	12-13
# ::node	b	book	14-15
# ::node	s	shore	16-17
# ::root	r2	ride-01
# ::edge	suit	mod	wet	s2	w	
# ::edge	man	mod	suit	m	s2	
# ::edge	ride-01	ARG0	man	r2	m	
# ::edge	ride-01	ARG1	surfboard	r2	s3	
# ::edge	read-01	ARG0	man	r	m2	
# ::edge	ride-01	time	read-01	r2	r	
# ::edge	read-01	ARG1	book	r	b	
# ::edge	read-01	location	shore	r	s	
(r2 / ride-01
    :ARG0 (m / man
        :mod (s2 / suit
            :mod (w / wet)))
    :ARG1 (s3 / surfboard)
    :time (r / read-01
        :ARG0 (m2 / man)
        :ARG1 (b / book)
        :location (s / shore)))
