# ::tok Man sitting on skateboard looking apathetic and looking at camera
# ::node	m	man	0-1
# ::node	s	sit-01	1-2
# ::node	s2	skateboard	3-4
# ::node	l2	look-02	4-5
# ::node	a	apathetic	5-6
# ::node	l	look-01	7-8
# ::node	c	camera	9-10
# ::root	s	sit-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	skateboard	s	s2	
# ::edge	man	ARG0-of	look-02	m	l2	
# ::edge	look-02	ARG1	apathetic	l2	a	
# ::edge	man	ARG0-of	look-01	m	l	
# ::edge	look-01	ARG1	camera	l	c	
(s / sit-01
    :ARG1 (m / man
        :ARG0-of (l2 / look-02
            :ARG1 (a / apathetic))
        :ARG0-of (l / look-01
            :ARG1 (c / camera)))
    :ARG2 (s2 / skateboard))
