# ::tok Three images of a brown and white dog sitting beside a doughnut .
# ::node	0	3	0-1
# ::node	i	image	1-2
# ::node	r	Brown	4-5
# ::node	a	and	5-6
# ::node	w	white-03	6-7
# ::node	d	dog	7-8
# ::node	s	sit-01	8-9
# ::node	b	beside	9-10
# ::node	d2	doughnut	11-12
# ::root	i	image
# ::edge	image	quant	3	i	0	
# ::edge	and	op1	Brown	a	r	
# ::edge	and	op2	white-03	a	w	
# ::edge	dog	mod	and	d	a	
# ::edge	image	topic	dog	i	d	
# ::edge	dog	ARG1-of	sit-01	d	s	
# ::edge	sit-01	ARG2	beside	s	b	
# ::edge	beside	op1	doughnut	b	d2	
(i / image
    :quant 3
    :topic (d / dog
        :ARG1-of (s / sit-01
            :ARG2 (b / beside
                :op1 (d2 / doughnut)))
        :mod (a / and
            :op1 (r / Brown)
            :op2 (w / white-03))))
