# ::tok Two people stand side by side , gesturing ; image is dark , situation shown is difficult to determine .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s4	stand-01	2-3
# ::node	s2	side-by-side	5-6
# ::node	a	and	6-7
# ::node	g	gesture-01	7-8
# ::node	m	multi-sentence	8-9
# ::node	i	image	9-10
# ::node	d	dark-02	11-12
# ::node	s3	situation	13-14
# ::node	s	show-01	14-15
# ::node	d3	difficult	16-17
# ::node	d2	determine-01	18-19
# ::root	m	multi-sentence
# ::edge	person	quant	2	p	0	
# ::edge	stand-01	ARG1	person	s4	p	
# ::edge	stand-01	manner	side-by-side	s4	s2	
# ::edge	and	op1	stand-01	a	s4	
# ::edge	and	op2	gesture-01	a	g	
# ::edge	gesture-01	ARG0	person	g	p	
# ::edge	multi-sentence	snt1	and	m	a	
# ::edge	dark-02	ARG1	image	d	i	
# ::edge	multi-sentence	snt2	dark-02	m	d	
# ::edge	situation	ARG1-of	show-01	s3	s	
# ::edge	multi-sentence	snt3	difficult	m	d3	
# ::edge	difficult	domain	determine-01	d3	d2	
# ::edge	determine-01	ARG1	situation	d2	s3	
(m / multi-sentence
    :snt1 (a / and
        :op1 (s4 / stand-01
            :ARG1 (p / person
                :quant 2)
            :manner (s2 / side-by-side))
        :op2 (g / gesture-01
            :ARG0 p))
    :snt2 (d / dark-02
        :ARG1 (i / image))
    :snt3 (d3 / difficult
        :domain (d2 / determine-01
            :ARG1 (s3 / situation
                :ARG1-of (s / show-01)))))
