# ::tok A brown pug dog sitting in front of a bathroom mirror .
# ::node	b2	brown	1-2
# ::node	p	pug	2-3
# ::node	d	dog	3-4
# ::node	s	sit-01	4-5
# ::node	i	in-front-of	6-7
# ::node	b	bathroom	9-10
# ::node	m	mirror	10-11
# ::root	s	sit-01
# ::edge	dog	mod	pug	d	p	
# ::edge	dog	mod	brown	d	b2	
# ::edge	sit-01	ARG1	dog	s	d	
# ::edge	sit-01	ARG2	in-front-of	s	i	
# ::edge	mirror	location	bathroom	m	b	
# ::edge	in-front-of	op1	mirror	i	m	
(s / sit-01
    :ARG1 (d / dog
        :mod (p / pug)
        :mod (b2 / brown))
    :ARG2 (i / in-front-of
        :op1 (m / mirror
            :location (b / bathroom))))
