# ::tok A pretty little blond girl standing in front of a sheet cake .
# ::node	p	pretty	1-2
# ::node	l	little	2-3
# ::node	b	blonde	3-4
# ::node	g	girl	4-5
# ::node	s2	stand-01	5-6
# ::node	i	in-front-of	7-8
# ::node	s	sheet	10-11
# ::node	c	cake	11-12
# ::root	s2	stand-01
# ::edge	girl	mod	blonde	g	b	
# ::edge	girl	mod	little	g	l	
# ::edge	girl	mod	pretty	g	p	
# ::edge	stand-01	ARG1	girl	s2	g	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	cake	consist-of	sheet	c	s	
# ::edge	in-front-of	op1	cake	i	c	
(s2 / stand-01
    :ARG1 (g / girl
        :mod (b / blonde)
        :mod (l / little)
        :mod (p / pretty))
    :ARG2 (i / in-front-of
        :op1 (c / cake
            :consist-of (s / sheet))))
