# ::tok Man in a suit and tie sitting in a chair with his fingers crossed .
# ::node	m	man	0-1
# ::node	s2	suit	3-4
# ::node	a	and	4-5
# ::node	t	tie	5-6
# ::node	s	sit-01	6-7
# ::node	c	chair	9-10
# ::node	f	finger	12-13
# ::node	c2	cross-01	13-14
# ::root	m	man
# ::edge	and	op1	suit	a	s2	
# ::edge	man	mod	and	m	a	
# ::edge	and	op2	tie	a	t	
# ::edge	man	ARG1-of	sit-01	m	s	
# ::edge	sit-01	ARG2	chair	s	c	
# ::edge	man	part	finger	m	f	
# ::edge	cross-01	ARG1	finger	c2	f	
# ::edge	man	ARG0-of	cross-01	m	c2	
(m / man
    :ARG0-of (c2 / cross-01
        :ARG1 (f / finger))
    :ARG1-of (s / sit-01
        :ARG2 (c / chair))
    :mod (a / and
        :op1 (s2 / suit)
        :op2 (t / tie))
    :part f)
