# ::tok a close up of a person riding skis on a body of water
# ::node	c	close-10	1-2
# ::node	p	person	5-6
# ::node	r	ride-01	6-7
# ::node	s	ski-01	7-8
# ::node	b	body	10-11
# ::node	w	water	12-13
# ::root	p	person
# ::edge	person	ARG1-of	close-10	p	c	
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	ride-01	ARG1	ski-01	r	s	
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	ride-01	location	body	r	b	
# ::edge	body	consist-of	water	b	w	
(p / person
    :ARG0-of (r / ride-01
        :ARG1 (s / ski-01
            :ARG0 p)
        :location (b / body
            :consist-of (w / water)))
    :ARG1-of (c / close-10))
