# ::tok The skateboarder is jumping over a metal barrel .
# ::node	p	person	1-2
# ::node	b2	board-05	1-2
# ::node	j	jump-03	3-4
# ::node	o	over	4-5
# ::node	m	metal	6-7
# ::node	b	barrel	7-8
# ::root	j	jump-03
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	path	over	j	o	
# ::edge	barrel	consist-of	metal	b	m	
# ::edge	over	op1	barrel	o	b	
(j / jump-03
    :ARG0 (p / person
        :ARG0-of (b2 / board-05))
    :path (o / over
        :op1 (b / barrel
            :consist-of (m / metal))))
