# ::tok Commercial kitchen with large sink and counters and tools
# ::node	c	commerce	0-1
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	l	large	3-4
# ::node	s	sink	4-5
# ::node	a	and	5-6
# ::node	c2	counter-01	6-7
# ::node	t	tool	8-9
# ::root	k	kitchen
# ::edge	kitchen	mod	commerce	k	c	
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	sink	mod	large	s	l	
# ::edge	and	op1	sink	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	counter-01	a	c2	
# ::edge	and	op3	tool	a	t	
(k / kitchen
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s / sink
                :mod (l / large))
            :op2 (c2 / counter-01)
            :op3 (t / tool)))
    :mod (c / commerce))
