# ::tok A woman is laid across the bed reading her tablet .
# ::node	w	woman	1-2
# ::node	l	lay-01	3-4
# ::node	a	across	4-5
# ::node	b	bed	6-7
# ::node	r	read-01	7-8
# ::node	t	tablet	9-10
# ::root	l	lay-01
# ::edge	lay-01	ARG1	woman	l	w	
# ::edge	lay-01	ARG2	across	l	a	
# ::edge	across	op1	bed	a	b	
# ::edge	woman	ARG0-of	read-01	w	r	
# ::edge	read-01	ARG1	tablet	r	t	
# ::edge	tablet	poss	woman	t	w	
(l / lay-01
    :ARG1 (w / woman
        :ARG0-of (r / read-01
            :ARG1 (t / tablet
                :poss w)))
    :ARG2 (a / across
        :op1 (b / bed)))
