# ::tok A woman holding two brown bear cubs next to a refrigerator .
# ::node	w	woman	1-2
# ::node	h	hold-01	2-3
# ::node	0	2	3-4
# ::node	r	Brown	4-5
# ::node	b	bear	5-6
# ::node	u	Cuba	6-7
# ::node	n	next-to	7-8
# ::node	r2	refrigerator	10-11
# ::root	h	hold-01
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	bear	mod	Brown	b	r	
# ::edge	Cuba	mod	bear	u	b	
# ::edge	Cuba	quant	2	u	0	
# ::edge	hold-01	ARG1	Cuba	h	u	
# ::edge	hold-01	location	next-to	h	n	
# ::edge	next-to	op1	refrigerator	n	r2	
(h / hold-01
    :ARG0 (w / woman)
    :ARG1 (u / Cuba
        :quant 2
        :mod (b / bear
            :mod (r / Brown)))
    :location (n / next-to
        :op1 (r2 / refrigerator)))
