# ::tok A living room with white and brown furniture next to a fire place .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	w	white-03	4-5
# ::node	a	and	5-6
# ::node	b	brown	6-7
# ::node	f2	furniture	7-8
# ::node	f3	furniture	7-8
# ::node	n	next-to	8-9
# ::node	f	fire	11-12
# ::node	p	place	12-13
# ::root	r	room
# ::edge	room	mod	living	r	l	
# ::edge	and	op1	furniture	a	f2	
# ::edge	furniture	ARG1-of	white-03	f2	w	
# ::edge	furniture	mod	brown	f3	b	
# ::edge	and	op2	furniture	a	f3	
# ::edge	and	location	next-to	a	n	
# ::edge	place	mod	fire	p	f	
# ::edge	next-to	op1	place	n	p	
# ::edge	room	rel	and	r	a	
(r / room
    :mod (l / living)
    :rel (a / and
        :location (n / next-to
            :op1 (p / place
                :mod (f / fire)))
        :op1 (f2 / furniture
            :ARG1-of (w / white-03))
        :op2 (f3 / furniture
            :mod (b / brown))))
