# ::tok Woman in blue shirt and hat holding out her hand to a giraffe .
# ::node	w	woman	0-1
# ::node	b	blue	2-3
# ::node	s	shirt	3-4
# ::node	a	and	4-5
# ::node	h2	hat	5-6
# ::node	h3	hold-01	6-7
# ::node	o	out	7-8
# ::node	h	hand	9-10
# ::node	g	giraffe	12-13
# ::root	h3	hold-01
# ::edge	shirt	mod	blue	s	b	
# ::edge	and	op1	shirt	a	s	
# ::edge	woman	domain	and	w	a	
# ::edge	and	op2	hat	a	h2	
# ::edge	hat	mod	blue	h2	b	
# ::edge	hold-01	ARG0	woman	h3	w	
# ::edge	hold-01	direction	out	h3	o	
# ::edge	hold-01	ARG1	hand	h3	h	
# ::edge	woman	part	hand	w	h	
# ::edge	hold-01	ARG3	giraffe	h3	g	
(h3 / hold-01
    :ARG0 (w / woman
        :domain (a / and
            :op1 (s / shirt
                :mod (b / blue))
            :op2 (h2 / hat
                :mod b))
        :part (h / hand))
    :ARG1 h
    :ARG3 (g / giraffe)
    :direction (o / out))
