# ::tok A snowboard with a helmet and brown pants is at an angle on the snow on his snowboard .
# ::node	s2	snow-01	1-2
# ::node	h2	helmet	4-5
# ::node	a	and	5-6
# ::node	g	green-02	6-7
# ::node	p	pants	7-8
# ::node	b	be-located-at-91	9-10
# ::node	a2	angle	11-12
# ::node	s	snow	14-15
# ::node	h	he	16-17
# ::node	s3	snowboard	17-18
# ::root	b	be-located-at-91
# ::edge	and	op1	helmet	a	h2	
# ::edge	pants	ARG1-of	green-02	p	g	
# ::edge	and	op2	pants	a	p	
# ::edge	be-located-at-91	ARG2	angle	b	a2	
# ::edge	angle	location	snow	a2	s	
# ::edge	snow-01	ARG0	he	s2	h	
# ::edge	snowboard	poss	he	s3	h	
# ::edge	angle	ARG1	snowboard	a2	s3	
# ::edge	snowboard	ARG0-of	snow-01	s3	s2	
# ::edge	be-located-at-91	rel	and	b	a	
(b / be-located-at-91
    :ARG2 (a2 / angle
        :ARG1 (s3 / snowboard
            :ARG0-of (s2 / snow-01
                :ARG0 (h / he))
            :poss h)
        :location (s / snow))
    :rel (a / and
        :op1 (h2 / helmet)
        :op2 (p / pants
            :ARG1-of (g / green-02))))
