# ::tok The surfer balances on the wave near rocks on the shore .
# ::node	p	person	1-2
# ::node	s2	surf-01	1-2
# ::node	b	balance-01	2-3
# ::node	w	wave	5-6
# ::node	n	near-02	6-7
# ::node	r	rock	7-8
# ::node	s	shore	10-11
# ::root	b	balance-01
# ::edge	person	ARG0-of	surf-01	p	s2	
# ::edge	balance-01	ARG1	person	b	p	
# ::edge	balance-01	ARG2	wave	b	w	
# ::edge	wave	ARG1-of	near-02	w	n	
# ::edge	near-02	ARG2	rock	n	r	
# ::edge	rock	location	shore	r	s	
(b / balance-01
    :ARG1 (p / person
        :ARG0-of (s2 / surf-01))
    :ARG2 (w / wave
        :ARG1-of (n / near-02
            :ARG2 (r / rock
                :location (s / shore)))))
