# ::tok A man walks by a surfboard on the beach as a child plays in the water .
# ::node	m	man	1-2
# ::node	w	walk-01	2-3
# ::node	b2	by	3-4
# ::node	s	surfboard	5-6
# ::node	b	beach	8-9
# ::node	c	child	11-12
# ::node	p	play-01	12-13
# ::node	w2	water	15-16
# ::root	w	walk-01
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	walk-01	ARG2	by	w	b2	
# ::edge	by	op1	surfboard	b2	s	
# ::edge	surfboard	location	beach	s	b	
# ::edge	play-01	ARG0	child	p	c	
# ::edge	walk-01	time	play-01	w	p	
# ::edge	play-01	ARG1	water	p	w2	
(w / walk-01
    :ARG0 (m / man)
    :ARG2 (b2 / by
        :op1 (s / surfboard
            :location (b / beach)))
    :time (p / play-01
        :ARG0 (c / child)
        :ARG1 (w2 / water)))
