# ::tok A kitchen with wooden cabinets and drawers and something cooking in the oven .
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	w	wood	3-4
# ::node	c	cabinet	4-5
# ::node	a	and	5-6
# ::node	c2	cabinet	6-7
# ::node	s	something	8-9
# ::node	c3	cook-01	9-10
# ::node	o	oven	12-13
# ::root	k	kitchen
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	cabinet	mod	wood	c	w	
# ::edge	and	op1	cabinet	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	cabinet	a	c2	
# ::edge	cabinet	mod	wood	c2	w	
# ::edge	and	op3	something	a	s	
# ::edge	something	ARG0-of	cook-01	s	c3	
# ::edge	cook-01	location	oven	c3	o	
(k / kitchen
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (c / cabinet
                :mod (w / wood))
            :op2 (c2 / cabinet
                :mod w)
            :op3 (s / something
                :ARG0-of (c3 / cook-01
                    :location (o / oven))))))
