# ::tok The two glasses of alcohol are next to each other on the wooden table .
# ::node	0	2	1-2
# ::node	g	glasses	2-3
# ::node	a	alcohol	4-5
# ::node	n	next-to	6-7
# ::node	e	each	8-9
# ::node	w	wood	12-13
# ::node	t	table	13-14
# ::root	n	next-to
# ::edge	glasses	quant	2	g	0	
# ::edge	alcohol	quant	glasses	a	g	
# ::edge	next-to	domain	alcohol	n	a	
# ::edge	next-to	op1	each	n	e	
# ::edge	table	consist-of	wood	t	w	
# ::edge	next-to	location	table	n	t	
(n / next-to
    :domain (a / alcohol
        :quant (g / glasses
            :quant 2))
    :location (t / table
        :consist-of (w / wood))
    :op1 (e / each))
