# ::tok The President is delivering a speech to the reporters then he will answer their questions .
# ::node	p	person	1-2
# ::node	h	have-org-role-91	1-2
# ::node	p3	president	1-2
# ::node	d	deliver-01	3-4
# ::node	s	speech	5-6
# ::node	p2	person	8-9
# ::node	r	report-01	8-9
# ::node	t	then	9-10
# ::node	a2	answer-01	12-13
# ::node	q	question-01	14-15
# ::node	a	and	15-16
# ::root	a	and
# ::edge	person	ARG0-of	have-org-role-91	p	h	
# ::edge	have-org-role-91	ARG2	president	h	p3	
# ::edge	deliver-01	ARG0	person	d	p	
# ::edge	deliver-01	ARG1	speech	d	s	
# ::edge	deliver-01	ARG2	person	d	p2	
# ::edge	person	ARG0-of	report-01	p2	r	
# ::edge	answer-01	time	then	a2	t	
# ::edge	answer-01	ARG0	person	a2	p	
# ::edge	answer-01	ARG1	question-01	a2	q	
# ::edge	question-01	ARG0	person	q	p2	
# ::edge	and	op2	answer-01	a	a2	
# ::edge	and	op1	deliver-01	a	d	
(a / and
    :op1 (d / deliver-01
        :ARG0 (p / person
            :ARG0-of (h / have-org-role-91
                :ARG2 (p3 / president)))
        :ARG1 (s / speech)
        :ARG2 (p2 / person
            :ARG0-of (r / report-01)))
    :op2 (a2 / answer-01
        :ARG0 p
        :ARG1 (q / question-01
            :ARG0 p2)
        :time (t / then)))
