# ::tok Flock of birds taking off from water near long pier on open ocean .
# ::node	f	flock	0-1
# ::node	b	bird	2-3
# ::node	t	take-off-19	3-4
# ::node	w	water	6-7
# ::node	n	near-02	7-8
# ::node	l	long-03	8-9
# ::node	p	pier	9-10
# ::node	o2	open-06	11-12
# ::node	o	ocean	12-13
# ::root	t	take-off-19
# ::edge	flock	consist-of	bird	f	b	
# ::edge	take-off-19	ARG1	flock	t	f	
# ::edge	take-off-19	ARG2	water	t	w	
# ::edge	water	ARG1-of	near-02	w	n	
# ::edge	pier	ARG1-of	long-03	p	l	
# ::edge	near-02	ARG2	pier	n	p	
# ::edge	ocean	ARG1-of	open-06	o	o2	
# ::edge	pier	location	ocean	p	o	
(t / take-off-19
    :ARG1 (f / flock
        :consist-of (b / bird))
    :ARG2 (w / water
        :ARG1-of (n / near-02
            :ARG2 (p / pier
                :ARG1-of (l / long-03)
                :location (o / ocean
                    :ARG1-of (o2 / open-06))))))
