# ::tok A tall building looms in the background of a courtyard where people are walking around .
# ::node	t	tall	1-2
# ::node	b2	building	2-3
# ::node	l	loom-01	3-4
# ::node	b	background	6-7
# ::node	c	courtyard	9-10
# ::node	p	person	11-12
# ::node	w	walk-01	13-14
# ::node	a	around	14-15
# ::root	l	loom-01
# ::edge	building	mod	tall	b2	t	
# ::edge	loom-01	ARG1	building	l	b2	
# ::edge	loom-01	location	background	l	b	
# ::edge	background	poss	courtyard	b	c	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	courtyard	location-of	walk-01	c	w	
# ::edge	walk-01	direction	around	w	a	
(l / loom-01
    :ARG1 (b2 / building
        :mod (t / tall))
    :location (b / background
        :poss (c / courtyard
            :location-of (w / walk-01
                :ARG0 (p / person)
                :direction (a / around)))))
