# ::tok Various antique style aircraft together in an indoor area on display .
# ::node	v	various	0-1
# ::node	a2	antique	1-2
# ::node	s	style	2-3
# ::node	a	aircraft	3-4
# ::node	t	together	4-5
# ::node	b	be-located-at-91	5-6
# ::node	i	indoor	7-8
# ::node	a3	area	8-9
# ::node	d	display-01	10-11
# ::root	b	be-located-at-91
# ::edge	style	mod	antique	s	a2	
# ::edge	aircraft	mod	style	a	s	
# ::edge	aircraft	mod	various	a	v	
# ::edge	be-located-at-91	ARG1	together	b	t	
# ::edge	area	location	indoor	a3	i	
# ::edge	be-located-at-91	ARG2	area	b	a3	
# ::edge	area	ARG1-of	display-01	a3	d	
# ::edge	be-located-at-91	rel	aircraft	b	a	
(b / be-located-at-91
    :ARG1 (t / together)
    :ARG2 (a3 / area
        :ARG1-of (d / display-01)
        :location (i / indoor))
    :rel (a / aircraft
        :mod (s / style
            :mod (a2 / antique))
        :mod (v / various)))
