# ::tok A street corner with red street signs and an old building in the background .
# ::node	s2	street	1-2
# ::node	c	corner	2-3
# ::node	h	have-03	3-4
# ::node	r	red-02	4-5
# ::node	s3	street	5-6
# ::node	s	sign	6-7
# ::node	a	and	7-8
# ::node	o	old	9-10
# ::node	b2	building	10-11
# ::node	b	background	13-14
# ::root	c	corner
# ::edge	corner	mod	street	c	s2	
# ::edge	corner	ARG0-of	have-03	c	h	
# ::edge	sign	mod	street	s	s3	
# ::edge	sign	ARG1-of	red-02	s	r	
# ::edge	and	op1	sign	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	building	mod	old	b2	o	
# ::edge	and	op2	building	a	b2	
# ::edge	building	location	background	b2	b	
(c / corner
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s / sign
                :ARG1-of (r / red-02)
                :mod (s3 / street))
            :op2 (b2 / building
                :location (b / background)
                :mod (o / old))))
    :mod (s2 / street))
