# ::tok A young boy about to hit a baseball that is being pitched to him .
# ::node	y	young	1-2
# ::node	b2	boy	2-3
# ::node	a	about-to	3-4
# ::node	h	hit-01	5-6
# ::node	b	baseball	7-8
# ::node	p	pitch-04	11-12
# ::root	h	hit-01
# ::edge	boy	mod	young	b2	y	
# ::edge	hit-01	time	about-to	h	a	
# ::edge	hit-01	ARG0	boy	h	b2	
# ::edge	hit-01	ARG1	baseball	h	b	
# ::edge	baseball	ARG1-of	pitch-04	b	p	
# ::edge	pitch-04	ARG2	boy	p	b2	
(h / hit-01
    :ARG0 (b2 / boy
        :mod (y / young))
    :ARG1 (b / baseball
        :ARG1-of (p / pitch-04
            :ARG2 b2))
    :time (a / about-to))
