# ::tok A living room filled with furniture in front of a fire place .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	f	fill-01	3-4
# ::node	f3	furniture	5-6
# ::node	i	in-front-of	7-8
# ::node	f2	fire	10-11
# ::node	p	place	11-12
# ::root	f	fill-01
# ::edge	room	mod	living	r	l	
# ::edge	fill-01	ARG1	room	f	r	
# ::edge	fill-01	ARG2	furniture	f	f3	
# ::edge	fill-01	location	in-front-of	f	i	
# ::edge	place	mod	fire	p	f2	
# ::edge	in-front-of	op1	place	i	p	
(f / fill-01
    :ARG1 (r / room
        :mod (l / living))
    :ARG2 (f3 / furniture)
    :location (i / in-front-of
        :op1 (p / place
            :mod (f2 / fire))))
