# ::tok The baseball player is sliding into the base as another player is blocking it .
# ::node	b2	baseball	1-2
# ::node	p	person	2-3
# ::node	p3	play-01	2-3
# ::node	s	slide-01	4-5
# ::node	b	base	7-8
# ::node	a	another	9-10
# ::node	p2	person	10-11
# ::node	p4	play-01	10-11
# ::node	b3	block-01	12-13
# ::root	s	slide-01
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	baseball	p3	b2	
# ::edge	slide-01	ARG1	person	s	p	
# ::edge	slide-01	destination	base	s	b	
# ::edge	person	mod	another	p2	a	
# ::edge	person	ARG0-of	play-01	p2	p4	
# ::edge	block-01	ARG0	person	b3	p2	
# ::edge	slide-01	time	block-01	s	b3	
# ::edge	block-01	ARG1	slide-01	b3	s	
(s / slide-01
    :ARG1 (p / person
        :ARG0-of (p3 / play-01
            :ARG1 (b2 / baseball)))
    :destination (b / base)
    :time (b3 / block-01
        :ARG0 (p2 / person
            :ARG0-of (p4 / play-01)
            :mod (a / another))
        :ARG1 s))
