# ::tok A very interesting looking piece of pottery thats sitting in some tall grass .
# ::node	v	very	1-2
# ::node	i	interest-01	2-3
# ::node	l	look-02	3-4
# ::node	p	piece	4-5
# ::node	p2	pottery	6-7
# ::node	s	sit-01	8-9
# ::node	s2	some	10-11
# ::node	t	tall	11-12
# ::node	g	grass	12-13
# ::root	p	piece
# ::edge	interest-01	degree	very	i	v	
# ::edge	look-02	ARG1	interest-01	l	i	
# ::edge	piece	ARG0-of	look-02	p	l	
# ::edge	piece	mod	pottery	p	p2	
# ::edge	piece	ARG1-of	sit-01	p	s	
# ::edge	grass	mod	tall	g	t	
# ::edge	grass	mod	some	g	s2	
# ::edge	sit-01	ARG2	grass	s	g	
(p / piece
    :ARG0-of (l / look-02
        :ARG1 (i / interest-01
            :degree (v / very)))
    :ARG1-of (s / sit-01
        :ARG2 (g / grass
            :mod (t / tall)
            :mod (s2 / some)))
    :mod (p2 / pottery))
