# ::tok A green metal bench sitting up against a wall in the room .
# ::node	g	green-02	1-2
# ::node	m	metal	2-3
# ::node	b	bench	3-4
# ::node	s	sit-01	4-5
# ::node	a	against	6-7
# ::node	w	wall	8-9
# ::node	r	room	11-12
# ::root	s	sit-01
# ::edge	bench	mod	metal	b	m	
# ::edge	bench	ARG1-of	green-02	b	g	
# ::edge	sit-01	ARG1	bench	s	b	
# ::edge	sit-01	ARG2	against	s	a	
# ::edge	against	op1	wall	a	w	
# ::edge	bench	location	room	b	r	
(s / sit-01
    :ARG1 (b / bench
        :ARG1-of (g / green-02)
        :location (r / room)
        :mod (m / metal))
    :ARG2 (a / against
        :op1 (w / wall)))
