# ::tok A grilled sandwich on ciabatta is awaiting the lettuce and seated beside the fries .
# ::node	b2	broil-01	1-2
# ::node	s	sandwich	2-3
# ::node	c	ciabatta	4-5
# ::node	a2	await-01	6-7
# ::node	l	lettuce	8-9
# ::node	a	and	9-10
# ::node	s2	seat-01	10-11
# ::node	b	beside	11-12
# ::node	f	fry-01	13-14
# ::root	a	and
# ::edge	sandwich	ARG1-of	broil-01	s	b2	
# ::edge	sandwich	mod	ciabatta	s	c	
# ::edge	await-01	ARG1	sandwich	a2	s	
# ::edge	await-01	ARG2	lettuce	a2	l	
# ::edge	and	op1	await-01	a	a2	
# ::edge	and	op2	seat-01	a	s2	
# ::edge	seat-01	ARG1	sandwich	s2	s	
# ::edge	seat-01	ARG2	beside	s2	b	
# ::edge	beside	op1	fry-01	b	f	
(a / and
    :op1 (a2 / await-01
        :ARG1 (s / sandwich
            :ARG1-of (b2 / broil-01)
            :mod (c / ciabatta))
        :ARG2 (l / lettuce))
    :op2 (s2 / seat-01
        :ARG1 s
        :ARG2 (b / beside
            :op1 (f / fry-01))))
