# ::tok A narrow street with lawns at both sides .
# ::node	n	narrow-02	1-2
# ::node	s2	street	2-3
# ::node	h	have-03	3-4
# ::node	y	yard	4-5
# ::node	b	both	6-7
# ::node	s	side	7-8
# ::root	s2	street
# ::edge	street	ARG1-of	narrow-02	s2	n	
# ::edge	street	ARG0-of	have-03	s2	h	
# ::edge	have-03	ARG1	yard	h	y	
# ::edge	side	mod	both	s	b	
# ::edge	have-03	location	side	h	s	
(s2 / street
    :ARG0-of (h / have-03
        :ARG1 (y / yard)
        :location (s / side
            :mod (b / both)))
    :ARG1-of (n / narrow-02))


# ::tok A water hydrant on one side .
# ::node	w	water	1-2
# ::node	h	hydrant	2-3
# ::node	0	1	4-5
# ::node	s	side	5-6
# ::root	h	hydrant
# ::edge	hydrant	mod	water	h	w	
# ::edge	side	quant	1	s	0	
# ::edge	hydrant	location	side	h	s	
(h / hydrant
    :location (s / side
        :quant 1)
    :mod (w / water))
