# ::tok A man on a skateboard , riding in the street with a person on a motorbike in the close foreground .
# ::node	m	man	1-2
# ::node	s	skate-01	4-5
# ::node	r	ride-01	6-7
# ::node	s2	street	9-10
# ::node	p	person	12-13
# ::node	m2	motorbike	15-16
# ::node	c	close-10	18-19
# ::node	f	foreground	19-20
# ::root	r	ride-01
# ::edge	man	ARG0-of	skate-01	m	s	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	location	street	r	s2	
# ::edge	ride-01	accompanier	person	r	p	
# ::edge	person	mod	motorbike	p	m2	
# ::edge	foreground	ARG1-of	close-10	f	c	
# ::edge	ride-01	location	foreground	r	f	
(r / ride-01
    :ARG0 (m / man
        :ARG0-of (s / skate-01))
    :accompanier (p / person
        :mod (m2 / motorbike))
    :location (s2 / street)
    :location (f / foreground
        :ARG1-of (c / close-10)))
