# ::tok Park police sit side by side on their horses with a person nearby .
# ::node	p	park	0-1
# ::node	p2	person	1-2
# ::node	h	have-org-role-91	1-2
# ::node	p4	police	1-2
# ::node	s2	sit-01	2-3
# ::node	s	side-by-side	5-6
# ::node	h2	horse	8-9
# ::node	p3	person	11-12
# ::node	n	nearby	12-13
# ::root	s2	sit-01
# ::edge	person	ARG0-of	have-org-role-91	p2	h	
# ::edge	have-org-role-91	ARG1	park	h	p	
# ::edge	have-org-role-91	ARG2	police	h	p4	
# ::edge	sit-01	ARG1	person	s2	p2	
# ::edge	sit-01	manner	side-by-side	s2	s	
# ::edge	sit-01	ARG2	horse	s2	h2	
# ::edge	horse	poss	person	h2	p2	
# ::edge	sit-01	accompanier	person	s2	p3	
# ::edge	person	location	nearby	p3	n	
(s2 / sit-01
    :ARG1 (p2 / person
        :ARG0-of (h / have-org-role-91
            :ARG1 (p / park)
            :ARG2 (p4 / police)))
    :ARG2 (h2 / horse
        :poss p2)
    :accompanier (p3 / person
        :location (n / nearby))
    :manner (s / side-by-side))
