# ::tok Several computers on top of a long sectional table .
# ::node	s2	several	0-1
# ::node	c	computer	1-2
# ::node	b	be-located-at-91	2-3
# ::node	t2	top	3-4
# ::node	l	long-03	6-7
# ::node	s	sectional	7-8
# ::node	t	table	8-9
# ::root	b	be-located-at-91
# ::edge	computer	quant	several	c	s2	
# ::edge	be-located-at-91	ARG1	computer	b	c	
# ::edge	be-located-at-91	ARG2	top	b	t2	
# ::edge	table	mod	sectional	t	s	
# ::edge	table	ARG1-of	long-03	t	l	
# ::edge	top	part-of	table	t2	t	
(b / be-located-at-91
    :ARG1 (c / computer
        :quant (s2 / several))
    :ARG2 (t2 / top
        :part-of (t / table
            :ARG1-of (l / long-03)
            :mod (s / sectional))))
