# ::tok Two pictures of the same event are side by side with slight differences .
# ::node	0	2	0-1
# ::node	p	picture	1-2
# ::node	s	same-01	4-5
# ::node	e	event	5-6
# ::node	s2	side-by-side	9-10
# ::node	s3	slight	11-12
# ::node	d	differ-02	12-13
# ::root	d	differ-02
# ::edge	picture	quant	2	p	0	
# ::edge	event	ARG1-of	same-01	e	s	
# ::edge	picture	topic	event	p	e	
# ::edge	differ-02	degree	slight	d	s3	
# ::edge	differ-02	mod	side-by-side	d	s2	
# ::edge	differ-02	ARG1	picture	d	p	
(d / differ-02
    :ARG1 (p / picture
        :quant 2
        :topic (e / event
            :ARG1-of (s / same-01)))
    :degree (s3 / slight)
    :mod (s2 / side-by-side))
