# ::tok The young is riding his skateboard at the edge of the skateboard deck loaded with graffiti .
# ::node	y	young	1-2
# ::node	r	ride-01	3-4
# ::node	s	skateboard	5-6
# ::node	e	edge	8-9
# ::node	d	deck	12-13
# ::node	l	load-01	13-14
# ::node	g	graffiti-01	15-16
# ::root	r	ride-01
# ::edge	ride-01	ARG0	young	r	y	
# ::edge	ride-01	ARG1	skateboard	r	s	
# ::edge	skateboard	poss	young	s	y	
# ::edge	ride-01	location	edge	r	e	
# ::edge	edge	part-of	deck	e	d	
# ::edge	deck	mod	skateboard	d	s	
# ::edge	deck	ARG1-of	load-01	d	l	
# ::edge	load-01	ARG2	graffiti-01	l	g	
(r / ride-01
    :ARG0 (y / young)
    :ARG1 (s / skateboard
        :poss y)
    :location (e / edge
        :part-of (d / deck
            :ARG1-of (l / load-01
                :ARG2 (g / graffiti-01))
            :mod s)))
