# ::tok Three planes facing in different directions on the ground at an airport .
# ::node	0	3	0-1
# ::node	p	plane	1-2
# ::node	f	face-01	2-3
# ::node	d	differ-02	4-5
# ::node	d2	direction	5-6
# ::node	g	ground	8-9
# ::node	a	airport	11-12
# ::root	f	face-01
# ::edge	plane	quant	3	p	0	
# ::edge	face-01	ARG0	plane	f	p	
# ::edge	direction	ARG1-of	differ-02	d2	d	
# ::edge	face-01	direction	direction	f	d2	
# ::edge	face-01	location	ground	f	g	
# ::edge	ground	location	airport	g	a	
(f / face-01
    :ARG0 (p / plane
        :quant 3)
    :direction (d2 / direction
        :ARG1-of (d / differ-02))
    :location (g / ground
        :location (a / airport)))
