# ::tok Two grown men are playing Wii together in the living room .
# ::node	0	2	0-1
# ::node	g	grown-05	1-2
# ::node	m	man	2-3
# ::node	p	play-01	4-5
# ::node	p2	product	5-6
# ::node	n	name	5-6
# ::node	1	Wii	5-6
# ::node	t	together	6-7
# ::node	l	living	9-10
# ::node	r	room	10-11
# ::root	p	play-01
# ::edge	man	ARG1-of	grown-05	m	g	
# ::edge	man	quant	2	m	0	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	product	p	p2	
# ::edge	product	name	name	p2	n	
# ::edge	name	op1	Wii	n	1	
# ::edge	play-01	mod	together	p	t	
# ::edge	room	mod	living	r	l	
# ::edge	play-01	location	room	p	r	
(p / play-01
    :ARG0 (m / man
        :quant 2
        :ARG1-of (g / grown-05))
    :ARG1 (p2 / product
        :name (n / name
            :op1 "Wii"))
    :location (r / room
        :mod (l / living))
    :mod (t / together))
