# ::tok Man holding a skateboard talks to a boy standing over him .
# ::node	m	man	0-1
# ::node	h	hold-01	1-2
# ::node	s	skateboard	3-4
# ::node	t	talk-01	4-5
# ::node	b	boy	7-8
# ::node	s2	stand-01	8-9
# ::node	o	over	9-10
# ::root	t	talk-01
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	skateboard	h	s	
# ::edge	talk-01	ARG0	man	t	m	
# ::edge	talk-01	ARG2	boy	t	b	
# ::edge	boy	ARG1-of	stand-01	b	s2	
# ::edge	stand-01	ARG2	over	s2	o	
# ::edge	over	op1	man	o	m	
(t / talk-01
    :ARG0 (m / man
        :ARG0-of (h / hold-01
            :ARG1 (s / skateboard)))
    :ARG2 (b / boy
        :ARG1-of (s2 / stand-01
            :ARG2 (o / over
                :op1 m))))
