# ::tok A table with yellow table cloth set up outside with chairs and four bowls beside a vase and flowers .
# ::node	t	table	1-2
# ::node	y	yellow-02	3-4
# ::node	t2	table	4-5
# ::node	c2	cloth	5-6
# ::node	s	set-up-03	6-7
# ::node	o	outside	8-9
# ::node	c	chair	10-11
# ::node	a	and	11-12
# ::node	0	4	12-13
# ::node	p	plate	13-14
# ::node	n	next-to	14-15
# ::node	v	vase	16-17
# ::node	a2	and	17-18
# ::node	f	flower	18-19
# ::root	t	table
# ::edge	cloth	mod	table	c2	t2	
# ::edge	cloth	ARG1-of	yellow-02	c2	y	
# ::edge	set-up-03	ARG1	cloth	s	c2	
# ::edge	table	ARG2-of	set-up-03	t	s	
# ::edge	set-up-03	location	outside	s	o	
# ::edge	and	op1	chair	a	c	
# ::edge	table	accompanier	and	t	a	
# ::edge	plate	quant	4	p	0	
# ::edge	and	op2	plate	a	p	
# ::edge	and	location	next-to	a	n	
# ::edge	and	op1	vase	a2	v	
# ::edge	next-to	op1	and	n	a2	
# ::edge	and	op2	flower	a2	f	
(t / table
    :ARG2-of (s / set-up-03
        :ARG1 (c2 / cloth
            :ARG1-of (y / yellow-02)
            :mod (t2 / table))
        :location (o / outside))
    :accompanier (a / and
        :location (n / next-to
            :op1 (a2 / and
                :op1 (v / vase)
                :op2 (f / flower)))
        :op1 (c / chair)
        :op2 (p / plate
            :quant 4)))
