# ::tok A man skillfully surfs on a big wave in the ocean .
# ::node	m	man	1-2
# ::node	s	skillful-01	2-3
# ::node	s2	surf-01	3-4
# ::node	b	big	6-7
# ::node	w	wave	7-8
# ::node	o	ocean	10-11
# ::root	s2	surf-01
# ::edge	surf-01	ARG2-of	skillful-01	s2	s	
# ::edge	surf-01	ARG0	man	s2	m	
# ::edge	wave	mod	big	w	b	
# ::edge	surf-01	ARG1	wave	s2	w	
# ::edge	wave	location	ocean	w	o	
(s2 / surf-01
    :ARG0 (m / man)
    :ARG1 (w / wave
        :location (o / ocean)
        :mod (b / big))
    :ARG2-of (s / skillful-01))
