# ::tok A man plays defense against an opponent during a game of ultimate frisbee
# ::node	m	man	1-2
# ::node	p2	play-01	2-3
# ::node	d	defend-01	3-4
# ::node	p	person	6-7
# ::node	o	oppose-01	6-7
# ::node	g	game	9-10
# ::node	u	ultimate	11-12
# ::node	f	frisbee	12-13
# ::root	p2	play-01
# ::edge	play-01	ARG0	man	p2	m	
# ::edge	play-01	ARG1	defend-01	p2	d	
# ::edge	defend-01	ARG0	man	d	m	
# ::edge	play-01	ARG1	person	p2	p	
# ::edge	person	ARG0-of	oppose-01	p	o	
# ::edge	oppose-01	ARG1	man	o	m	
# ::edge	play-01	time	game	p2	g	
# ::edge	frisbee	mod	ultimate	f	u	
# ::edge	game	mod	frisbee	g	f	
(p2 / play-01
    :ARG0 (m / man)
    :ARG1 (d / defend-01
        :ARG0 m)
    :ARG1 (p / person
        :ARG0-of (o / oppose-01
            :ARG1 m))
    :time (g / game
        :mod (f / frisbee
            :mod (u / ultimate))))
