# ::tok A lemon mirange pie with fork and served on a plate .
# ::node	l	lemon	1-2
# ::node	m	mirange	2-3
# ::node	p	pie	3-4
# ::node	f	fork	5-6
# ::node	a	and	6-7
# ::node	s	serve-02	7-8
# ::node	p2	plate	10-11
# ::root	a	and
# ::edge	mirange	mod	lemon	m	l	
# ::edge	pie	mod	mirange	p	m	
# ::edge	pie	instrument	fork	p	f	
# ::edge	and	op1	pie	a	p	
# ::edge	and	op2	serve-02	a	s	
# ::edge	serve-02	ARG1	pie	s	p	
# ::edge	serve-02	prep-on	plate	s	p2	
(a / and
    :op1 (p / pie
        :instrument (f / fork)
        :mod (m / mirange
            :mod (l / lemon)))
    :op2 (s / serve-02
        :ARG1 p
        :prep-on (p2 / plate)))
