# ::tok An orange and gray plane lowers its landing gear and readies to touch down .
# ::node	o	orange	1-2
# ::node	a	and	2-3
# ::node	g2	gray-02	3-4
# ::node	p	plane	4-5
# ::node	p2	plane	4-5
# ::node	l2	lower-05	5-6
# ::node	l	land-01	7-8
# ::node	g	gear	8-9
# ::node	a2	and	9-10
# ::node	r	read-01	10-11
# ::node	t	touch-01	12-13
# ::node	d	down-01	13-14
# ::root	a2	and
# ::edge	and	op1	plane	a	p	
# ::edge	plane	mod	orange	p	o	
# ::edge	plane	ARG1-of	gray-02	p2	g2	
# ::edge	and	op2	plane	a	p2	
# ::edge	lower-05	ARG0	and	l2	a	
# ::edge	gear	ARG4-of	land-01	g	l	
# ::edge	lower-05	ARG1	gear	l2	g	
# ::edge	gear	poss	plane	g	p	
# ::edge	and	op1	lower-05	a2	l2	
# ::edge	and	op2	read-01	a2	r	
# ::edge	read-01	ARG0	and	r	a	
# ::edge	read-01	ARG2	touch-01	r	t	
# ::edge	touch-01	ARG0	and	t	a	
# ::edge	touch-01	direction	down-01	t	d	
(a2 / and
    :op1 (l2 / lower-05
        :ARG0 (a / and
            :op1 (p / plane
                :mod (o / orange))
            :op2 (p2 / plane
                :ARG1-of (g2 / gray-02)))
        :ARG1 (g / gear
            :ARG4-of (l / land-01)
            :poss p))
    :op2 (r / read-01
        :ARG0 a
        :ARG2 (t / touch-01
            :ARG0 a
            :direction (d / down-01))))
