# ::tok A picture from outside a house looking into a window at a clock .
# ::node	p	picture	1-2
# ::node	o	outside	3-4
# ::node	h	house	5-6
# ::node	l	look-01	6-7
# ::node	w	window	9-10
# ::node	c	clock	12-13
# ::root	l	look-01
# ::edge	picture	source	outside	p	o	
# ::edge	outside	op1	house	o	h	
# ::edge	look-01	ARG0	picture	l	p	
# ::edge	look-01	ARG1	window	l	w	
# ::edge	look-01	ARG2	clock	l	c	
(l / look-01
    :ARG0 (p / picture
        :source (o / outside
            :op1 (h / house)))
    :ARG1 (w / window)
    :ARG2 (c / clock))
