# ::tok a street sign saying what not to use on the sidewalk
# ::node	s4	street	1-2
# ::node	s3	sign	2-3
# ::node	s	say-01	3-4
# ::node	t	thing	4-5
# ::node	0	-	5-6
# ::node	u	use-01	7-8
# ::node	s2	sidewalk	10-11
# ::root	s3	sign
# ::edge	sign	mod	street	s3	s4	
# ::edge	sign	ARG0-of	say-01	s3	s	
# ::edge	say-01	ARG1	thing	s	t	
# ::edge	use-01	polarity	-	u	0	
# ::edge	thing	ARG1-of	use-01	t	u	
# ::edge	use-01	location	sidewalk	u	s2	
(s3 / sign
    :ARG0-of (s / say-01
        :ARG1 (t / thing
            :ARG1-of (u / use-01
                :location (s2 / sidewalk)
                :polarity -)))
    :mod (s4 / street))
