# ::tok Man sitting in baseball dugout eating fruit and using a cellphone .
# ::node	m	man	0-1
# ::node	s	sit-01	1-2
# ::node	b	baseball	3-4
# ::node	d	dugout	4-5
# ::node	e	eat-01	5-6
# ::node	f	fruit	6-7
# ::node	a	and	7-8
# ::node	u	use-01	8-9
# ::node	c	cellphone	10-11
# ::root	a	and
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	dugout	mod	baseball	d	b	
# ::edge	sit-01	ARG2	dugout	s	d	
# ::edge	eat-01	ARG0	man	e	m	
# ::edge	eat-01	ARG1	fruit	e	f	
# ::edge	and	op2	eat-01	a	e	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op3	use-01	a	u	
# ::edge	use-01	ARG0	man	u	m	
# ::edge	use-01	ARG1	cellphone	u	c	
(a / and
    :op1 (s / sit-01
        :ARG1 (m / man)
        :ARG2 (d / dugout
            :mod (b / baseball)))
    :op2 (e / eat-01
        :ARG0 m
        :ARG1 (f / fruit))
    :op3 (u / use-01
        :ARG0 m
        :ARG1 (c / cellphone)))
