# ::tok This woman , an avid video game player , is excited to have scored the number one score of 205 .
# ::node	t	this	0-1
# ::node	w	woman	1-2
# ::node	a	avid	4-5
# ::node	v	video	5-6
# ::node	g	game	6-7
# ::node	p	play-01	7-8
# ::node	e	excite-01	10-11
# ::node	s	score-01	13-14
# ::node	o	ordinal-entity	16-17
# ::node	0	1	16-17
# ::node	s2	score-01	17-18
# ::node	1	205	19-20
# ::root	e	excite-01
# ::edge	woman	mod	this	w	t	
# ::edge	game	mod	video	g	v	
# ::edge	play-01	ARG1	game	p	g	
# ::edge	play-01	mod	avid	p	a	
# ::edge	woman	ARG0-of	play-01	w	p	
# ::edge	excite-01	ARG1	woman	e	w	
# ::edge	excite-01	ARG0	score-01	e	s	
# ::edge	score-01	ARG1	woman	s	w	
# ::edge	ordinal-entity	value	1	o	0	
# ::edge	score-01	ord	ordinal-entity	s2	o	
# ::edge	score-01	ARG2	score-01	s	s2	
# ::edge	score-01	ARG2	205	s2	1	
(e / excite-01
    :ARG0 (s / score-01
        :ARG1 (w / woman
            :ARG0-of (p / play-01
                :ARG1 (g / game
                    :mod (v / video))
                :mod (a / avid))
            :mod (t / this))
        :ARG2 (s2 / score-01
            :ARG2 205
            :ord (o / ordinal-entity
                :value 1)))
    :ARG1 w)
