# ::tok A compute on a desk in front of a window with the shades drawn .
# ::node	t	thing	0-1
# ::node	c	compute-01	1-2
# ::node	d	desk	4-5
# ::node	i	in-front-of	6-7
# ::node	w	window	9-10
# ::node	s	shade	12-13
# ::node	d2	draw-01	13-14
# ::root	t	thing
# ::edge	thing	instrument-of	compute-01	t	c	
# ::edge	thing	location	desk	t	d	
# ::edge	desk	location	in-front-of	d	i	
# ::edge	in-front-of	op1	window	i	w	
# ::edge	draw-01	ARG1	shade	d2	s	
# ::edge	desk	manner	draw-01	d	d2	
(t / thing
    :instrument-of (c / compute-01)
    :location (d / desk
        :location (i / in-front-of
            :op1 (w / window))
        :manner (d2 / draw-01
            :ARG1 (s / shade))))
