# ::tok A skier has snow on top of their skies on a powdery course .
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	h	have-03	2-3
# ::node	s3	snow	3-4
# ::node	t	top	5-6
# ::node	s2	sky	8-9
# ::node	p2	powder-01	11-12
# ::node	c	course	12-13
# ::root	h	have-03
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	have-03	ARG0	person	h	p	
# ::edge	have-03	ARG1	snow	h	s3	
# ::edge	have-03	location	top	h	t	
# ::edge	top	op1	sky	t	s2	
# ::edge	sky	poss	person	s2	p	
# ::edge	course	ARG1-of	powder-01	c	p2	
# ::edge	top	location	course	t	c	
(h / have-03
    :ARG0 (p / person
        :ARG0-of (s / ski-01))
    :ARG1 (s3 / snow)
    :location (t / top
        :location (c / course
            :ARG1-of (p2 / powder-01))
        :op1 (s2 / sky
            :poss p)))
