# ::tok A plate of vegetables and seafood is being served on a table .
# ::node	p	plate	1-2
# ::node	v	vegetable	3-4
# ::node	a	and	4-5
# ::node	s	seafood	5-6
# ::node	s2	serve-02	8-9
# ::node	t	table	11-12
# ::root	s2	serve-02
# ::edge	and	op1	vegetable	a	v	
# ::edge	plate	consist-of	and	p	a	
# ::edge	and	op2	seafood	a	s	
# ::edge	serve-02	ARG1	plate	s2	p	
# ::edge	serve-02	location	table	s2	t	
(s2 / serve-02
    :ARG1 (p / plate
        :consist-of (a / and
            :op1 (v / vegetable)
            :op2 (s / seafood)))
    :location (t / table))
