# ::tok Three snowboarders are posing in the snow with their boards .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	b2	board-05	1-2
# ::node	s	snow	1-2
# ::node	p2	pose-01	3-4
# ::node	s2	snow	6-7
# ::node	b	board	9-10
# ::root	p2	pose-01
# ::edge	person	quant	3	p	0	
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	board-05	ARG1	snow	b2	s	
# ::edge	pose-01	ARG0	person	p2	p	
# ::edge	pose-01	location	snow	p2	s2	
# ::edge	pose-01	instrument	board	p2	b	
# ::edge	board	poss	person	b	p	
(p2 / pose-01
    :ARG0 (p / person
        :quant 3
        :ARG0-of (b2 / board-05
            :ARG1 (s / snow)))
    :instrument (b / board
        :poss p)
    :location (s2 / snow))
