# ::tok Two plywood tables with various fruits that include berries and peaches .
# ::node	0	2	0-1
# ::node	p	plywood	1-2
# ::node	t	table	2-3
# ::node	v	various	4-5
# ::node	f	fruit	5-6
# ::node	i	include-01	7-8
# ::node	f2	fruit	8-9
# ::node	a	and	9-10
# ::node	o	orange	10-11
# ::root	t	table
# ::edge	table	consist-of	plywood	t	p	
# ::edge	table	quant	2	t	0	
# ::edge	fruit	mod	various	f	v	
# ::edge	table	consist-of	fruit	t	f	
# ::edge	fruit	ARG2-of	include-01	f	i	
# ::edge	and	op1	fruit	a	f2	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	orange	a	o	
(t / table
    :quant 2
    :consist-of (p / plywood)
    :consist-of (f / fruit
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (f2 / fruit)
                :op2 (o / orange)))
        :mod (v / various)))
