# ::tok A group of people gathered outside an enclosure with an elephant inside .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	g	gather-03	4-5
# ::node	o	outside	5-6
# ::node	e2	enclosure	7-8
# ::node	h	have-03	8-9
# ::node	e	elephant	10-11
# ::node	i	inside	11-12
# ::root	g	gather-03
# ::edge	group	consist-of	person	g2	p	
# ::edge	gather-03	ARG0	group	g	g2	
# ::edge	gather-03	location	outside	g	o	
# ::edge	outside	op1	enclosure	o	e2	
# ::edge	enclosure	ARG0-of	have-03	e2	h	
# ::edge	have-03	ARG1	elephant	h	e	
# ::edge	elephant	location	inside	e	i	
# ::edge	inside	op1	enclosure	i	e2	
(g / gather-03
    :ARG0 (g2 / group
        :consist-of (p / person))
    :location (o / outside
        :op1 (e2 / enclosure
            :ARG0-of (h / have-03
                :ARG1 (e / elephant
                    :location (i / inside
                        :op1 e2))))))
