# ::tok The young man is throwing a Frisbee beside trees in a park .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	t	throw-01	4-5
# ::node	r	Frisbee	6-7
# ::node	b	beside	7-8
# ::node	t2	tree	8-9
# ::node	p	park	11-12
# ::root	t	throw-01
# ::edge	man	mod	young	m	y	
# ::edge	throw-01	ARG0	man	t	m	
# ::edge	throw-01	ARG1	Frisbee	t	r	
# ::edge	throw-01	ARG2	beside	t	b	
# ::edge	beside	op1	tree	b	t2	
# ::edge	beside	location	park	b	p	
(t / throw-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (r / Frisbee)
    :ARG2 (b / beside
        :location (p / park)
        :op1 (t2 / tree)))
