# ::tok A couple of children sitting underneath a blue umbrella .
# ::node	c2	couple	1-2
# ::node	c	child	3-4
# ::node	s	sit-01	4-5
# ::node	u2	underneath	5-6
# ::node	b	blue	7-8
# ::node	u	umbrella	8-9
# ::root	s	sit-01
# ::edge	child	quant	couple	c	c2	
# ::edge	sit-01	ARG1	child	s	c	
# ::edge	sit-01	ARG2	underneath	s	u2	
# ::edge	umbrella	mod	blue	u	b	
# ::edge	underneath	op1	umbrella	u2	u	
(s / sit-01
    :ARG1 (c / child
        :quant (c2 / couple))
    :ARG2 (u2 / underneath
        :op1 (u / umbrella
            :mod (b / blue))))
