# ::tok A very fuzzy double exposure of a person holding an umbrella .
# ::node	v	very	1-2
# ::node	f	fuzz-01	2-3
# ::node	d	double-01	3-4
# ::node	e	expose-01	4-5
# ::node	p	person	7-8
# ::node	h	hold-01	8-9
# ::node	u	umbrella	10-11
# ::root	e	expose-01
# ::edge	fuzz-01	degree	very	f	v	
# ::edge	expose-01	ARG1-of	double-01	e	d	
# ::edge	expose-01	ARG1-of	fuzz-01	e	f	
# ::edge	expose-01	ARG1	person	e	p	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	umbrella	h	u	
(e / expose-01
    :ARG1 (p / person
        :ARG0-of (h / hold-01
            :ARG1 (u / umbrella)))
    :ARG1-of (d / double-01)
    :ARG1-of (f / fuzz-01
        :degree (v / very)))
