# ::tok A white SUV parked at the airport and an airplane
# ::node	w	white-03	1-2
# ::node	v	vehicle	2-3
# ::node	n	name	2-3
# ::node	0	SUV	2-3
# ::node	p	park-01	3-4
# ::node	a2	airport	6-7
# ::node	a3	and	7-8
# ::node	a	airplane	9-10
# ::root	a3	and
# ::edge	vehicle	ARG1-of	white-03	v	w	
# ::edge	vehicle	name	name	v	n	
# ::edge	name	op1	SUV	n	0	
# ::edge	vehicle	ARG1-of	park-01	v	p	
# ::edge	park-01	ARG2	airport	p	a2	
# ::edge	and	op1	vehicle	a3	v	
# ::edge	and	op2	airplane	a3	a	
(a3 / and
    :op1 (v / vehicle
        :name (n / name
            :op1 "SUV")
        :ARG1-of (w / white-03)
        :ARG1-of (p / park-01
            :ARG2 (a2 / airport)))
    :op2 (a / airplane))
