# ::tok A banana is partially peeled and there is a red bag on a wooden table .
# ::node	b2	banana	1-2
# ::node	p	part	3-4
# ::node	p2	peel-off-02	4-5
# ::node	a	and	5-6
# ::node	r	red-02	9-10
# ::node	b	bag	10-11
# ::node	w	wood	13-14
# ::node	t	table	14-15
# ::root	a	and
# ::edge	peel-off-02	degree	part	p2	p	
# ::edge	peel-off-02	ARG1	banana	p2	b2	
# ::edge	and	op1	peel-off-02	a	p2	
# ::edge	bag	ARG1-of	red-02	b	r	
# ::edge	and	op2	bag	a	b	
# ::edge	table	consist-of	wood	t	w	
# ::edge	bag	location	table	b	t	
(a / and
    :op1 (p2 / peel-off-02
        :ARG1 (b2 / banana)
        :degree (p / part))
    :op2 (b / bag
        :ARG1-of (r / red-02)
        :location (t / table
            :consist-of (w / wood))))
