# ::tok Two men are posing for a picture while dressed in suits and holding drinks .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	p2	pose-01	3-4
# ::node	p	picture	6-7
# ::node	d	dress-01	8-9
# ::node	s	suit	10-11
# ::node	a	and	11-12
# ::node	h	hold-01	12-13
# ::node	d2	drink-01	13-14
# ::root	p2	pose-01
# ::edge	man	quant	2	m	0	
# ::edge	pose-01	ARG0	man	p2	m	
# ::edge	pose-01	ARG2	picture	p2	p	
# ::edge	dress-01	ARG1	man	d	m	
# ::edge	dress-01	ARG2	suit	d	s	
# ::edge	and	op1	dress-01	a	d	
# ::edge	pose-01	time	and	p2	a	
# ::edge	and	op2	hold-01	a	h	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	drink-01	h	d2	
# ::edge	drink-01	ARG0	man	d2	m	
(p2 / pose-01
    :ARG0 (m / man
        :quant 2)
    :ARG2 (p / picture)
    :time (a / and
        :op1 (d / dress-01
            :ARG1 m
            :ARG2 (s / suit))
        :op2 (h / hold-01
            :ARG0 m
            :ARG1 (d2 / drink-01
                :ARG0 m))))
