# ::tok " One Way " sign on a post , opposite a magenta " National Cherry Blossom Festival " sign .
# ::node	o	one	1-2
# ::node	w	way	2-3
# ::node	s	sign	4-5
# ::node	p	post	7-8
# ::node	o2	opposite-01	9-10
# ::node	m	magenta	11-12
# ::node	n	name	13-14
# ::node	3	National	13-14
# ::node	1	Cherry	14-15
# ::node	0	Blossom	15-16
# ::node	f	festival	16-17
# ::node	2	Festival	16-17
# ::node	s2	sign	18-19
# ::root	o2	opposite-01
# ::edge	way	quant	one	w	o	
# ::edge	sign	mod	way	s	w	
# ::edge	sign	location	post	s	p	
# ::edge	opposite-01	ARG1	sign	o2	s	
# ::edge	name	op1	National	n	3	
# ::edge	name	op2	Cherry	n	1	
# ::edge	name	op3	Blossom	n	0	
# ::edge	festival	name	name	f	n	
# ::edge	name	op4	Festival	n	2	
# ::edge	sign	mod	festival	s2	f	
# ::edge	sign	mod	magenta	s2	m	
# ::edge	opposite-01	ARG2	sign	o2	s2	
(o2 / opposite-01
    :ARG1 (s / sign
        :location (p / post)
        :mod (w / way
            :quant (o / one)))
    :ARG2 (s2 / sign
        :mod (f / festival
            :name (n / name
                :op1 "National"
                :op2 "Cherry"
                :op3 "Blossom"
                :op4 "Festival"))
        :mod (m / magenta)))
