# ::tok A young man rides his surfboard like a professional surfer .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	r2	ride-01	3-4
# ::node	r3	ride-01	3-4
# ::node	s2	surfboard	5-6
# ::node	r	resemble-01	6-7
# ::node	p2	professional	8-9
# ::node	p	person	9-10
# ::node	s	surf-01	9-10
# ::root	r2	ride-01
# ::edge	man	mod	young	m	y	
# ::edge	ride-01	ARG0	man	r2	m	
# ::edge	ride-01	ARG1	surfboard	r2	s2	
# ::edge	surfboard	poss	man	s2	m	
# ::edge	resemble-01	ARG2	ride-01	r	r3	
# ::edge	ride-01	ARG1-of	resemble-01	r2	r	
# ::edge	person	mod	professional	p	p2	
# ::edge	ride-01	ARG0	person	r3	p	
# ::edge	person	ARG0-of	surf-01	p	s	
(r2 / ride-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (s2 / surfboard
        :poss m)
    :ARG1-of (r / resemble-01
        :ARG2 (r3 / ride-01
            :ARG0 (p / person
                :ARG0-of (s / surf-01)
                :mod (p2 / professional)))))
