# ::tok A group of zebras are standing in a clearing with a young zebra beside the mother .
# ::node	g	group-01	1-2
# ::node	e	elephant	3-4
# ::node	e2	elephant	3-4
# ::node	s	stand-01	5-6
# ::node	c	clearing	8-9
# ::node	y	young	11-12
# ::node	z	zebra	12-13
# ::node	b	be-located-at-91	13-14
# ::node	b2	beside	13-14
# ::node	p	person	15-16
# ::node	h	have-rel-role-91	15-16
# ::node	m	mother	15-16
# ::root	s	stand-01
# ::edge	group-01	ARG1	elephant	g	e	
# ::edge	group-01	ARG2	elephant	g	e2	
# ::edge	stand-01	ARG1	group-01	s	g	
# ::edge	stand-01	ARG2	clearing	s	c	
# ::edge	zebra	mod	young	z	y	
# ::edge	be-located-at-91	ARG1	zebra	b	z	
# ::edge	clearing	ARG2-of	be-located-at-91	c	b	
# ::edge	be-located-at-91	ARG2	beside	b	b2	
# ::edge	beside	op1	person	b2	p	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG1	zebra	h	z	
# ::edge	have-rel-role-91	ARG2	mother	h	m	
(s / stand-01
    :ARG1 (g / group-01
        :ARG1 (e / elephant)
        :ARG2 (e2 / elephant))
    :ARG2 (c / clearing
        :ARG2-of (b / be-located-at-91
            :ARG1 (z / zebra
                :mod (y / young))
            :ARG2 (b2 / beside
                :op1 (p / person
                    :ARG0-of (h / have-rel-role-91
                        :ARG1 z
                        :ARG2 (m / mother)))))))
