# ::tok A skateboarder getting some serious air with stunt over stairs
# ::node	p	person	0-1
# ::node	s2	skate-01	1-2
# ::node	g	get-01	2-3
# ::node	s3	some	3-4
# ::node	s	serious-02	4-5
# ::node	a2	air	5-6
# ::node	a	act-01	7-8
# ::node	o	over	8-9
# ::node	s4	stair	9-10
# ::root	g	get-01
# ::edge	person	ARG0-of	skate-01	p	s2	
# ::edge	get-01	ARG0	person	g	p	
# ::edge	air	ARG1-of	serious-02	a2	s	
# ::edge	air	quant	some	a2	s3	
# ::edge	get-01	ARG1	air	g	a2	
# ::edge	get-01	manner	act-01	g	a	
# ::edge	act-01	ARG0	person	a	p	
# ::edge	act-01	location	over	a	o	
# ::edge	over	op1	stair	o	s4	
(g / get-01
    :ARG0 (p / person
        :ARG0-of (s2 / skate-01))
    :ARG1 (a2 / air
        :quant (s3 / some)
        :ARG1-of (s / serious-02))
    :manner (a / act-01
        :ARG0 p
        :location (o / over
            :op1 (s4 / stair))))
