# ::tok Man showing off a personal pad system at a electronics store .
# ::node	m	man	0-1
# ::node	s	show-off-03	1-2
# ::node	p2	personal-02	4-5
# ::node	p	pad	5-6
# ::node	s3	system	6-7
# ::node	e	electronics	9-10
# ::node	s2	store	10-11
# ::root	s	show-off-03
# ::edge	show-off-03	ARG0	man	s	m	
# ::edge	pad	ARG1-of	personal-02	p	p2	
# ::edge	system	mod	pad	s3	p	
# ::edge	show-off-03	ARG1	system	s	s3	
# ::edge	store	mod	electronics	s2	e	
# ::edge	show-off-03	location	store	s	s2	
(s / show-off-03
    :ARG0 (m / man)
    :ARG1 (s3 / system
        :mod (p / pad
            :ARG1-of (p2 / personal-02)))
    :location (s2 / store
        :mod (e / electronics)))
