# ::tok An elephant 's feet decorated with blue strings and jewels .
# ::node	e2	elephant	1-2
# ::node	f	foot	3-4
# ::node	d	decorate-01	4-5
# ::node	b	blue	6-7
# ::node	s	string	7-8
# ::node	a	and	8-9
# ::node	e	Jew	9-10
# ::root	d	decorate-01
# ::edge	foot	part-of	elephant	f	e2	
# ::edge	decorate-01	ARG1	foot	d	f	
# ::edge	string	mod	blue	s	b	
# ::edge	and	op1	string	a	s	
# ::edge	decorate-01	ARG2	and	d	a	
# ::edge	and	op2	Jew	a	e	
(d / decorate-01
    :ARG1 (f / foot
        :part-of (e2 / elephant))
    :ARG2 (a / and
        :op1 (s / string
            :mod (b / blue))
        :op2 (e / Jew)))
