# ::tok This simple kitchen and countertop is illuminated by the sun .
# ::node	t	this	0-1
# ::node	s	simple-02	1-2
# ::node	k	kitchen	2-3
# ::node	a	and	3-4
# ::node	c	countertop	4-5
# ::node	i	illuminate-01	6-7
# ::node	s2	sun	9-10
# ::root	i	illuminate-01
# ::edge	and	op1	kitchen	a	k	
# ::edge	and	ARG1-of	simple-02	a	s	
# ::edge	and	mod	this	a	t	
# ::edge	and	op2	countertop	a	c	
# ::edge	illuminate-01	ARG1	and	i	a	
# ::edge	illuminate-01	ARG0	sun	i	s2	
(i / illuminate-01
    :ARG0 (s2 / sun)
    :ARG1 (a / and
        :ARG1-of (s / simple-02)
        :mod (t / this)
        :op1 (k / kitchen)
        :op2 (c / countertop)))
