# ::tok A beautiful woman stirring a pot of cooking food with a spoon .
# ::node	b	beautiful-02	1-2
# ::node	w	woman	2-3
# ::node	s2	stir-01	3-4
# ::node	p	pot	5-6
# ::node	c	cook-01	7-8
# ::node	f	food	8-9
# ::node	s	spoon	11-12
# ::root	s2	stir-01
# ::edge	woman	ARG1-of	beautiful-02	w	b	
# ::edge	stir-01	ARG0	woman	s2	w	
# ::edge	stir-01	ARG1	pot	s2	p	
# ::edge	food	ARG1-of	cook-01	f	c	
# ::edge	pot	consist-of	food	p	f	
# ::edge	stir-01	instrument	spoon	s2	s	
(s2 / stir-01
    :ARG0 (w / woman
        :ARG1-of (b / beautiful-02))
    :ARG1 (p / pot
        :consist-of (f / food
            :ARG1-of (c / cook-01)))
    :instrument (s / spoon))
