# ::tok An airplane photographed in a hangar with the text avlon printed below it .
# ::node	a	airplane	1-2
# ::node	p	photograph-01	2-3
# ::node	h	hangar	5-6
# ::node	h2	have-03	6-7
# ::node	t	text	8-9
# ::node	c	company	9-10
# ::node	n	name	9-10
# ::node	0	avlon	9-10
# ::node	p2	print-01	10-11
# ::node	b	below	11-12
# ::root	a	airplane
# ::edge	airplane	ARG1-of	photograph-01	a	p	
# ::edge	photograph-01	location	hangar	p	h	
# ::edge	airplane	ARG0-of	have-03	a	h2	
# ::edge	have-03	ARG1	text	h2	t	
# ::edge	text	mod	company	t	c	
# ::edge	company	name	name	c	n	
# ::edge	name	op1	avlon	n	0	
# ::edge	text	ARG1-of	print-01	t	p2	
# ::edge	print-01	location	below	p2	b	
# ::edge	below	op1	airplane	b	a	
(a / airplane
    :ARG0-of (h2 / have-03
        :ARG1 (t / text
            :ARG1-of (p2 / print-01
                :location (b / below
                    :op1 a))
            :mod (c / company
                :name (n / name
                    :op1 "avlon"))))
    :ARG1-of (p / photograph-01
        :location (h / hangar)))
