# ::tok A young female wearing black is holding a purse and a cell phone .
# ::node	y	young	1-2
# ::node	f	female	2-3
# ::node	w	wear-01	3-4
# ::node	b	black-04	4-5
# ::node	h	hold-01	6-7
# ::node	p2	purse	8-9
# ::node	a	and	9-10
# ::node	c	cell	11-12
# ::node	p	phone	12-13
# ::root	h	hold-01
# ::edge	female	mod	young	f	y	
# ::edge	female	ARG0-of	wear-01	f	w	
# ::edge	hold-01	ARG0	female	h	f	
# ::edge	and	op1	purse	a	p2	
# ::edge	hold-01	ARG1	and	h	a	
# ::edge	phone	mod	cell	p	c	
# ::edge	and	op2	phone	a	p	
# ::edge	hold-01	rel	black-04	h	b	
(h / hold-01
    :ARG0 (f / female
        :ARG0-of (w / wear-01)
        :mod (y / young))
    :ARG1 (a / and
        :op1 (p2 / purse)
        :op2 (p / phone
            :mod (c / cell)))
    :rel (b / black-04))
