# ::tok Four similar trains sit in the background of a train yard .
# ::node	0	4	0-1
# ::node	r	resemble-01	1-2
# ::node	t	train	2-3
# ::node	s	sit-01	3-4
# ::node	b	background	6-7
# ::node	t2	train	9-10
# ::node	y	yard	10-11
# ::root	s	sit-01
# ::edge	train	ARG1-of	resemble-01	t	r	
# ::edge	train	quant	4	t	0	
# ::edge	sit-01	ARG1	train	s	t	
# ::edge	sit-01	ARG2	background	s	b	
# ::edge	yard	mod	train	y	t2	
# ::edge	background	poss	yard	b	y	
(s / sit-01
    :ARG1 (t / train
        :quant 4
        :ARG1-of (r / resemble-01))
    :ARG2 (b / background
        :poss (y / yard
            :mod (t2 / train))))
