# ::tok Elephant holding onto the tail of another elephant with its trunk .
# ::node	a	animal	0-1
# ::node	h	hold-01	1-2
# ::node	t	tail	4-5
# ::node	a2	another	6-7
# ::node	e	elephant	7-8
# ::node	t2	trunk	10-11
# ::root	h	hold-01
# ::edge	hold-01	ARG0	animal	h	a	
# ::edge	hold-01	ARG1	tail	h	t	
# ::edge	elephant	mod	another	e	a2	
# ::edge	tail	part-of	elephant	t	e	
# ::edge	elephant	part	trunk	e	t2	
# ::edge	hold-01	instrument	trunk	h	t2	
(h / hold-01
    :ARG0 (a / animal)
    :ARG1 (t / tail
        :part-of (e / elephant
            :mod (a2 / another)
            :part (t2 / trunk)))
    :instrument t2)
