# ::tok an elephant rider bicycle riders and motorcycle riders all on the same steet
# ::node	e	elephant	1-2
# ::node	r	ride-01	2-3
# ::node	b	bicycle	3-4
# ::node	p	person	4-5
# ::node	r2	ride-01	4-5
# ::node	a2	and	5-6
# ::node	m	motorcycle	6-7
# ::node	p2	person	7-8
# ::node	r3	ride-01	7-8
# ::node	a	all	8-9
# ::node	s	same-01	11-12
# ::node	s2	steet	12-13
# ::root	a2	and
# ::edge	ride-01	ARG1	elephant	r	e	
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	person	ARG0-of	ride-01	p	r2	
# ::edge	ride-01	ARG1	bicycle	r2	b	
# ::edge	and	op1	person	a2	p	
# ::edge	and	op2	person	a2	p2	
# ::edge	person	ARG0-of	ride-01	p2	r3	
# ::edge	ride-01	ARG1	motorcycle	r3	m	
# ::edge	and	mod	all	a2	a	
# ::edge	steet	ARG1-of	same-01	s2	s	
# ::edge	and	location	steet	a2	s2	
(a2 / and
    :location (s2 / steet
        :ARG1-of (s / same-01))
    :mod (a / all)
    :op1 (p / person
        :ARG0-of (r / ride-01
            :ARG1 (e / elephant))
        :ARG0-of (r2 / ride-01
            :ARG1 (b / bicycle)))
    :op2 (p2 / person
        :ARG0-of (r3 / ride-01
            :ARG1 (m / motorcycle))))
