# ::tok A bug and a plastic toothbrush in the sand and rocks at a beach
# ::node	b2	bug	1-2
# ::node	a	and	2-3
# ::node	p	plastic	4-5
# ::node	t	toothbrush	5-6
# ::node	s	sand	8-9
# ::node	a2	and	9-10
# ::node	r	rock	10-11
# ::node	b	beach	13-14
# ::root	a	and
# ::edge	and	op1	bug	a	b2	
# ::edge	toothbrush	consist-of	plastic	t	p	
# ::edge	and	op2	toothbrush	a	t	
# ::edge	and	op1	sand	a2	s	
# ::edge	and	location	and	a	a2	
# ::edge	and	op2	rock	a2	r	
# ::edge	and	location	beach	a2	b	
(a / and
    :location (a2 / and
        :location (b / beach)
        :op1 (s / sand)
        :op2 (r / rock))
    :op1 (b2 / bug)
    :op2 (t / toothbrush
        :consist-of (p / plastic)))
