# ::tok A narrow road is filled with traffic and passengers , with signs hanging on the tall buildings .
# ::node	n	narrow-02	1-2
# ::node	r	road	2-3
# ::node	f	fill-01	4-5
# ::node	t2	traffic	6-7
# ::node	a	and	7-8
# ::node	p	passenger	8-9
# ::node	s	sign	11-12
# ::node	h	hang-01	12-13
# ::node	t	tall	15-16
# ::node	b	building	16-17
# ::root	f	fill-01
# ::edge	road	ARG1-of	narrow-02	r	n	
# ::edge	fill-01	ARG1	road	f	r	
# ::edge	and	op1	traffic	a	t2	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	passenger	a	p	
# ::edge	and	op3	sign	a	s	
# ::edge	sign	ARG1-of	hang-01	s	h	
# ::edge	building	mod	tall	b	t	
# ::edge	hang-01	ARG2	building	h	b	
(f / fill-01
    :ARG1 (r / road
        :ARG1-of (n / narrow-02))
    :ARG2 (a / and
        :op1 (t2 / traffic)
        :op2 (p / passenger)
        :op3 (s / sign
            :ARG1-of (h / hang-01
                :ARG2 (b / building
                    :mod (t / tall))))))
