# ::tok A man and a child posing at the bottom of a ski slope .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	c	child	4-5
# ::node	p	pose-01	5-6
# ::node	b	bottom	8-9
# ::node	s	ski-01	11-12
# ::node	s2	slope	12-13
# ::root	p	pose-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	child	a	c	
# ::edge	pose-01	ARG0	and	p	a	
# ::edge	pose-01	location	bottom	p	b	
# ::edge	slope	mod	ski-01	s2	s	
# ::edge	bottom	part-of	slope	b	s2	
(p / pose-01
    :ARG0 (a / and
        :op1 (m / man)
        :op2 (c / child))
    :location (b / bottom
        :part-of (s2 / slope
            :mod (s / ski-01))))
