# ::tok A bowl filled with cooked apples next to a pile of uncooked apples .
# ::node	b2	bowl	1-2
# ::node	f	fill-01	2-3
# ::node	c	cook-01	4-5
# ::node	a	apple	5-6
# ::node	n	next-to	6-7
# ::node	b	be-located-at-91	7-8
# ::node	p	pile-01	9-10
# ::node	0	-	10-11
# ::node	c2	cook-01	11-12
# ::node	a2	apple	12-13
# ::root	b	be-located-at-91
# ::edge	bowl	ARG1-of	fill-01	b2	f	
# ::edge	apple	ARG1-of	cook-01	a	c	
# ::edge	fill-01	ARG2	apple	f	a	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	be-located-at-91	ARG1	bowl	b	b2	
# ::edge	next-to	op1	pile-01	n	p	
# ::edge	cook-01	polarity	-	c2	0	
# ::edge	apple	ARG1-of	cook-01	a2	c2	
# ::edge	pile-01	ARG2	apple	p	a2	
(b / be-located-at-91
    :ARG1 (b2 / bowl
        :ARG1-of (f / fill-01
            :ARG2 (a / apple
                :ARG1-of (c / cook-01))))
    :ARG2 (n / next-to
        :op1 (p / pile-01
            :ARG2 (a2 / apple
                :ARG1-of (c2 / cook-01
                    :polarity -)))))
