# ::tok People walk on the sidewalk in front of yellow buildings .
# ::node	p	person	0-1
# ::node	w	walk-01	1-2
# ::node	s	sidewalk	4-5
# ::node	i	in-front-of	6-7
# ::node	y	yellow-02	8-9
# ::node	b	building	9-10
# ::root	w	walk-01
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG1	sidewalk	w	s	
# ::edge	sidewalk	location	in-front-of	s	i	
# ::edge	building	ARG1-of	yellow-02	b	y	
# ::edge	in-front-of	op1	building	i	b	
(w / walk-01
    :ARG0 (p / person)
    :ARG1 (s / sidewalk
        :location (i / in-front-of
            :op1 (b / building
                :ARG1-of (y / yellow-02)))))
