# ::tok Male elephant hobbled indoors with edible foliage in reach .
# ::node	m	male	0-1
# ::node	e2	elephant	1-2
# ::node	h	hobble-02	2-3
# ::node	i	indoors	3-4
# ::node	e	eat-01	5-6
# ::node	p	possible-01	5-6
# ::node	f	foliage	6-7
# ::node	r	reach-03	8-9
# ::root	h	hobble-02
# ::edge	elephant	mod	male	e2	m	
# ::edge	hobble-02	ARG1	elephant	h	e2	
# ::edge	hobble-02	location	indoors	h	i	
# ::edge	eat-01	ARG1-of	possible-01	e	p	
# ::edge	foliage	ARG1-of	eat-01	f	e	
# ::edge	reach-03	ARG2	foliage	r	f	
# ::edge	hobble-02	prep-with	reach-03	h	r	
# ::edge	reach-03	ARG0	elephant	r	e2	
(h / hobble-02
    :ARG1 (e2 / elephant
        :mod (m / male))
    :location (i / indoors)
    :prep-with (r / reach-03
        :ARG0 e2
        :ARG2 (f / foliage
            :ARG1-of (e / eat-01
                :ARG1-of (p / possible-01)))))
