# ::tok A chain link fence that has a large dog behind it and grass and a house in the distance .
# ::node	c	chain	1-2
# ::node	l2	link-01	2-3
# ::node	f	fence	3-4
# ::node	h	have-03	5-6
# ::node	l	large	7-8
# ::node	d2	dog	8-9
# ::node	b	behind	9-10
# ::node	g	grass	12-13
# ::node	a	and	13-14
# ::node	h2	house	15-16
# ::node	d	distance	18-19
# ::root	f	fence
# ::edge	link-01	ARG2	chain	l2	c	
# ::edge	fence	ARG1-of	link-01	f	l2	
# ::edge	fence	ARG0-of	have-03	f	h	
# ::edge	dog	mod	large	d2	l	
# ::edge	dog	location	behind	d2	b	
# ::edge	behind	op1	fence	b	f	
# ::edge	and	op2	grass	a	g	
# ::edge	and	op1	dog	a	d2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	house	a	h2	
# ::edge	house	location	distance	h2	d	
(f / fence
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (d2 / dog
                :location (b / behind
                    :op1 f)
                :mod (l / large))
            :op2 (g / grass)
            :op3 (h2 / house
                :location (d / distance))))
    :ARG1-of (l2 / link-01
        :ARG2 (c / chain)))
