# ::tok Two boats are pictured along a river with a building under construction and a bridge in the background .
# ::node	0	2	0-1
# ::node	b2	boat	1-2
# ::node	p	picture-01	3-4
# ::node	a	along	4-5
# ::node	r	river	6-7
# ::node	h	have-03	7-8
# ::node	b4	building	9-10
# ::node	u	under	10-11
# ::node	c	construct-01	11-12
# ::node	a2	and	12-13
# ::node	b3	bridge	14-15
# ::node	b	background	17-18
# ::root	p	picture-01
# ::edge	boat	quant	2	b2	0	
# ::edge	picture-01	ARG1	boat	p	b2	
# ::edge	boat	location	along	b2	a	
# ::edge	along	op1	river	a	r	
# ::edge	river	ARG0-of	have-03	r	h	
# ::edge	building	location	under	b4	u	
# ::edge	under	op1	construct-01	u	c	
# ::edge	construct-01	ARG1	building	c	b4	
# ::edge	and	op1	building	a2	b4	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op2	bridge	a2	b3	
# ::edge	bridge	location	background	b3	b	
(p / picture-01
    :ARG1 (b2 / boat
        :quant 2
        :location (a / along
            :op1 (r / river
                :ARG0-of (h / have-03
                    :ARG1 (a2 / and
                        :op1 (b4 / building
                            :location (u / under
                                :op1 (c / construct-01
                                    :ARG1 b4)))
                        :op2 (b3 / bridge
                            :location (b / background))))))))
