# ::tok a banana sitting on a table next to a glass of water
# ::node	b	banana	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	5-6
# ::node	n	next-to	6-7
# ::node	v	volume-quantity	8-9
# ::node	0	1	8-9
# ::node	g	glass	9-10
# ::node	w	water	11-12
# ::root	s	sit-01
# ::edge	sit-01	ARG1	banana	s	b	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	table	location-of	next-to	t	n	
# ::edge	volume-quantity	quant	1	v	0	
# ::edge	volume-quantity	unit	glass	v	g	
# ::edge	water	quant	volume-quantity	w	v	
# ::edge	next-to	op1	water	n	w	
(s / sit-01
    :ARG1 (b / banana)
    :ARG2 (t / table
        :location-of (n / next-to
            :op1 (w / water
                :quant (v / volume-quantity
                    :quant 1
                    :unit (g / glass))))))
