# ::tok Guy stands leaning against the wall while using a lap top
# ::node	g	guy	0-1
# ::node	s	stand-01	1-2
# ::node	l2	lean-01	2-3
# ::node	a	against	3-4
# ::node	w	wall	5-6
# ::node	u	use-01	7-8
# ::node	l	lap	9-10
# ::node	t	top	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	guy	s	g	
# ::edge	guy	ARG1-of	lean-01	g	l2	
# ::edge	lean-01	ARG2	against	l2	a	
# ::edge	against	op1	wall	a	w	
# ::edge	stand-01	time	use-01	s	u	
# ::edge	use-01	ARG0	guy	u	g	
# ::edge	top	mod	lap	t	l	
# ::edge	use-01	ARG1	top	u	t	
(s / stand-01
    :ARG1 (g / guy
        :ARG1-of (l2 / lean-01
            :ARG2 (a / against
                :op1 (w / wall))))
    :time (u / use-01
        :ARG0 g
        :ARG1 (t / top
            :mod (l / lap))))
