# ::tok A woman walks in front of green grass with flags flying in the background .
# ::node	w2	woman	1-2
# ::node	w	walk-01	2-3
# ::node	i	in-front-of	4-5
# ::node	g2	green-02	6-7
# ::node	g	grass	7-8
# ::node	h	have-03	8-9
# ::node	f	flag	9-10
# ::node	f2	fly-01	10-11
# ::node	b	background	13-14
# ::root	w	walk-01
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	location	in-front-of	w	i	
# ::edge	grass	ARG1-of	green-02	g	g2	
# ::edge	in-front-of	op1	grass	i	g	
# ::edge	woman	ARG0-of	have-03	w2	h	
# ::edge	have-03	ARG1	flag	h	f	
# ::edge	flag	ARG1-of	fly-01	f	f2	
# ::edge	fly-01	location	background	f2	b	
(w / walk-01
    :ARG0 (w2 / woman
        :ARG0-of (h / have-03
            :ARG1 (f / flag
                :ARG1-of (f2 / fly-01
                    :location (b / background)))))
    :location (i / in-front-of
        :op1 (g / grass
            :ARG1-of (g2 / green-02))))
