# ::tok A picture of a bowl of foreign soup , large spoon and chopsticks .
# ::node	p	picture	1-2
# ::node	b	bowl	4-5
# ::node	f	foreign	6-7
# ::node	s	soup	7-8
# ::node	l	large	9-10
# ::node	s2	spoon	10-11
# ::node	a	and	11-12
# ::node	s3	spoon	12-13
# ::root	p	picture
# ::edge	soup	mod	foreign	s	f	
# ::edge	soup	quant	bowl	s	b	
# ::edge	spoon	mod	large	s2	l	
# ::edge	and	op2	spoon	a	s2	
# ::edge	and	op1	soup	a	s	
# ::edge	picture	topic	and	p	a	
# ::edge	and	op3	spoon	a	s3	
(p / picture
    :topic (a / and
        :op1 (s / soup
            :quant (b / bowl)
            :mod (f / foreign))
        :op2 (s2 / spoon
            :mod (l / large))
        :op3 (s3 / spoon)))
