# ::tok A yellow tow truck has a gray car attached to it while a man in a safety vest is near .
# ::node	y	yellow-02	1-2
# ::node	t	tow-01	2-3
# ::node	t2	truck	3-4
# ::node	g	gray-02	6-7
# ::node	c	car	7-8
# ::node	a	attach-01	8-9
# ::node	m	man	13-14
# ::node	w	wear-01	14-15
# ::node	s	safe-01	16-17
# ::node	v	vest	17-18
# ::node	n	near-02	19-20
# ::root	a	attach-01
# ::edge	truck	ARG0-of	tow-01	t2	t	
# ::edge	truck	ARG1-of	yellow-02	t2	y	
# ::edge	car	ARG1-of	gray-02	c	g	
# ::edge	attach-01	ARG1	car	a	c	
# ::edge	attach-01	ARG2	truck	a	t2	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	vest	purpose	safe-01	v	s	
# ::edge	wear-01	ARG1	vest	w	v	
# ::edge	near-02	ARG1	man	n	m	
# ::edge	attach-01	time	near-02	a	n	
(a / attach-01
    :ARG1 (c / car
        :ARG1-of (g / gray-02))
    :ARG2 (t2 / truck
        :ARG0-of (t / tow-01)
        :ARG1-of (y / yellow-02))
    :time (n / near-02
        :ARG1 (m / man
            :ARG0-of (w / wear-01
                :ARG1 (v / vest
                    :purpose (s / safe-01))))))
