# ::tok there is a man that is standing infront of a table with a large cake
# ::node	m	man	3-4
# ::node	s	stand-01	6-7
# ::node	i	in-front-of	7-8
# ::node	t	table	10-11
# ::node	h	have-03	11-12
# ::node	l	large	13-14
# ::node	c	cake	14-15
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	table	i	t	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	cake	mod	large	c	l	
# ::edge	have-03	ARG1	cake	h	c	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (h / have-03
            :ARG1 (c / cake
                :mod (l / large))))
    :ARG2 (i / in-front-of
        :op1 (t / table)))
