# ::tok A cart is loaded with luggage at a station while an attendant sits on a bench .
# ::node	c	cart	1-2
# ::node	l	load-01	3-4
# ::node	l2	luggage	5-6
# ::node	s2	station	8-9
# ::node	c2	contrast-01	9-10
# ::node	p	person	11-12
# ::node	a	attend-02	11-12
# ::node	s	sit-01	12-13
# ::node	b	bench	15-16
# ::root	c2	contrast-01
# ::edge	load-01	ARG1	cart	l	c	
# ::edge	load-01	ARG2	luggage	l	l2	
# ::edge	load-01	location	station	l	s2	
# ::edge	contrast-01	ARG1	load-01	c2	l	
# ::edge	person	ARG0-of	attend-02	p	a	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	contrast-01	ARG2	sit-01	c2	s	
# ::edge	sit-01	ARG2	bench	s	b	
(c2 / contrast-01
    :ARG1 (l / load-01
        :ARG1 (c / cart)
        :ARG2 (l2 / luggage)
        :location (s2 / station))
    :ARG2 (s / sit-01
        :ARG1 (p / person
            :ARG0-of (a / attend-02))
        :ARG2 (b / bench)))
