# ::tok A wire fence divides a background of backyards and houses from a yard with a child kicking a large ball .
# ::node	w	wire	1-2
# ::node	f	fence	2-3
# ::node	d	divide-02	3-4
# ::node	b	background	5-6
# ::node	y	yard	7-8
# ::node	a	and	8-9
# ::node	h	house	9-10
# ::node	y2	yard	12-13
# ::node	c	child	15-16
# ::node	k	kick-01	16-17
# ::node	l	large	18-19
# ::node	b2	ball	19-20
# ::root	d	divide-02
# ::edge	fence	consist-of	wire	f	w	
# ::edge	divide-02	ARG0	fence	d	f	
# ::edge	divide-02	ARG1	background	d	b	
# ::edge	and	op1	yard	a	y	
# ::edge	background	consist-of	and	b	a	
# ::edge	and	op2	house	a	h	
# ::edge	divide-02	ARG2	yard	d	y2	
# ::edge	kick-01	ARG0	child	k	c	
# ::edge	yard	location-of	kick-01	y2	k	
# ::edge	ball	mod	large	b2	l	
# ::edge	kick-01	ARG1	ball	k	b2	
(d / divide-02
    :ARG0 (f / fence
        :consist-of (w / wire))
    :ARG1 (b / background
        :consist-of (a / and
            :op1 (y / yard)
            :op2 (h / house)))
    :ARG2 (y2 / yard
        :location-of (k / kick-01
            :ARG0 (c / child)
            :ARG1 (b2 / ball
                :mod (l / large)))))
