# ::tok Several members of the Kansas City Royals milling about during batting practice
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	h	have-org-role-91	1-2
# ::node	m	member	1-2
# ::node	n	name	4-5
# ::node	1	Kansas	4-5
# ::node	0	City	5-6
# ::node	t	team	6-7
# ::node	2	Royals	6-7
# ::node	c	come-about-06	7-8
# ::node	b	bat	10-11
# ::node	p2	practice-01	11-12
# ::root	c	come-about-06
# ::edge	person	quant	several	p	s	
# ::edge	person	ARG0-of	have-org-role-91	p	h	
# ::edge	have-org-role-91	ARG2	member	h	m	
# ::edge	name	op1	Kansas	n	1	
# ::edge	name	op2	City	n	0	
# ::edge	team	name	name	t	n	
# ::edge	have-org-role-91	ARG1	team	h	t	
# ::edge	name	op3	Royals	n	2	
# ::edge	come-about-06	ARG1	person	c	p	
# ::edge	practice-01	ARG1	bat	p2	b	
# ::edge	come-about-06	time	practice-01	c	p2	
(c / come-about-06
    :ARG1 (p / person
        :quant (s / several)
        :ARG0-of (h / have-org-role-91
            :ARG1 (t / team
                :name (n / name
                    :op1 "Kansas"
                    :op2 "City"
                    :op3 "Royals"))
            :ARG2 (m / member)))
    :time (p2 / practice-01
        :ARG1 (b / bat)))
