# ::tok A man and a woman cutting slices of a multiple colored cake .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	4-5
# ::node	c3	cut-01	5-6
# ::node	s	slice	6-7
# ::node	m2	multiple	9-10
# ::node	c2	color-01	10-11
# ::node	c	cake	11-12
# ::root	c3	cut-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	cut-01	ARG0	and	c3	a	
# ::edge	cut-01	ARG1	slice	c3	s	
# ::edge	color-01	quant	multiple	c2	m2	
# ::edge	cake	ARG1-of	color-01	c	c2	
# ::edge	slice	part-of	cake	s	c	
(c3 / cut-01
    :ARG0 (a / and
        :op1 (m / man)
        :op2 (w / woman))
    :ARG1 (s / slice
        :part-of (c / cake
            :ARG1-of (c2 / color-01
                :quant (m2 / multiple)))))
