# ::tok A mature woman checks her cell phone while another woman converses with her .
# ::node	m	mature-02	1-2
# ::node	w	woman	2-3
# ::node	c2	check-01	3-4
# ::node	c	cell	5-6
# ::node	p	phone	6-7
# ::node	a	another	8-9
# ::node	w2	woman	9-10
# ::node	c3	converse-01	10-11
# ::root	c2	check-01
# ::edge	woman	ARG1-of	mature-02	w	m	
# ::edge	check-01	ARG0	woman	c2	w	
# ::edge	phone	mod	cell	p	c	
# ::edge	check-01	ARG1	phone	c2	p	
# ::edge	phone	poss	woman	p	w	
# ::edge	woman	mod	another	w2	a	
# ::edge	converse-01	ARG0	woman	c3	w2	
# ::edge	check-01	time	converse-01	c2	c3	
# ::edge	converse-01	ARG2	woman	c3	w	
(c2 / check-01
    :ARG0 (w / woman
        :ARG1-of (m / mature-02))
    :ARG1 (p / phone
        :mod (c / cell)
        :poss w)
    :time (c3 / converse-01
        :ARG0 (w2 / woman
            :mod (a / another))
        :ARG2 w))
