# ::tok Foreground has lots of stuffed toy animals piled 2 to 3 feet high , 5 man band in background , probably fund raiser .
# ::node	g	ground	0-1
# ::node	n	name	0-1
# ::node	3	Foreground	0-1
# ::node	h	have-03	1-2
# ::node	l	lot	2-3
# ::node	s	stuff-01	4-5
# ::node	t	toy	5-6
# ::node	a	animal	6-7
# ::node	p	pile-01	7-8
# ::node	b3	between	8-9
# ::node	0	2	8-9
# ::node	1	3	10-11
# ::node	d	distance-quantity	11-12
# ::node	f	foot	11-12
# ::node	d2	distance-quantity	11-12
# ::node	f2	foot	11-12
# ::node	h2	high-02	12-13
# ::node	2	5	14-15
# ::node	m	man	15-16
# ::node	b2	band	16-17
# ::node	b	background	18-19
# ::node	p2	probable	20-21
# ::node	f3	fund	21-22
# ::node	r	raise-02	22-23
# ::root	h	have-03
# ::edge	ground	name	name	g	n	
# ::edge	name	op1	Foreground	n	3	
# ::edge	have-03	ARG0	ground	h	g	
# ::edge	animal	mod	toy	a	t	
# ::edge	animal	ARG1-of	stuff-01	a	s	
# ::edge	animal	quant	lot	a	l	
# ::edge	have-03	ARG1	animal	h	a	
# ::edge	animal	ARG1-of	pile-01	a	p	
# ::edge	distance-quantity	quant	2	d	0	
# ::edge	between	op1	distance-quantity	b3	d	
# ::edge	distance-quantity	unit	foot	d	f	
# ::edge	distance-quantity	quant	3	d2	1	
# ::edge	between	op2	distance-quantity	b3	d2	
# ::edge	distance-quantity	unit	foot	d2	f2	
# ::edge	high-02	ARG2	between	h2	b3	
# ::edge	pile-01	ARG1-of	high-02	p	h2	
# ::edge	man	quant	5	m	2	
# ::edge	band	consist-of	man	b2	m	
# ::edge	have-03	mod	band	h	b2	
# ::edge	band	location	background	b2	b	
# ::edge	raise-02	ARG1	fund	r	f3	
# ::edge	raise-02	mod	probable	r	p2	
# ::edge	band	ARG0-of	raise-02	b2	r	
(h / have-03
    :ARG0 (g / ground
        :name (n / name
            :op1 "Foreground"))
    :ARG1 (a / animal
        :quant (l / lot)
        :ARG1-of (s / stuff-01)
        :ARG1-of (p / pile-01
            :ARG1-of (h2 / high-02
                :ARG2 (b3 / between
                    :op1 (d / distance-quantity
                        :quant 2
                        :unit (f / foot))
                    :op2 (d2 / distance-quantity
                        :quant 3
                        :unit (f2 / foot)))))
        :mod (t / toy))
    :mod (b2 / band
        :ARG0-of (r / raise-02
            :ARG1 (f3 / fund)
            :mod (p2 / probable))
        :consist-of (m / man
            :quant 5)
        :location (b / background)))
