# ::tok A man on a motorcycle with a basket and gas can strapped to the back .
# ::node	m	man	1-2
# ::node	m2	motorcycle	4-5
# ::node	b2	basket	7-8
# ::node	a	and	8-9
# ::node	g	gas	9-10
# ::node	c	can	10-11
# ::node	s	strap-01	11-12
# ::node	b	back	14-15
# ::root	m	man
# ::edge	and	op1	basket	a	b2	
# ::edge	can	mod	gas	c	g	
# ::edge	and	op2	can	a	c	
# ::edge	strap-01	ARG2	and	s	a	
# ::edge	man	ARG1-of	strap-01	m	s	
# ::edge	strap-01	ARG1	back	s	b	
# ::edge	man	rel	motorcycle	m	m2	
(m / man
    :ARG1-of (s / strap-01
        :ARG1 (b / back)
        :ARG2 (a / and
            :op1 (b2 / basket)
            :op2 (c / can
                :mod (g / gas))))
    :rel (m2 / motorcycle))
