# ::tok The two surfers lay atop their surfboards as they ride the waves of the ocean .
# ::node	0	2	1-2
# ::node	p	person	2-3
# ::node	s	surf-01	2-3
# ::node	l	lay-01	3-4
# ::node	a	atop	4-5
# ::node	s2	surf-01	6-7
# ::node	r	ride-01	9-10
# ::node	w	wave	11-12
# ::node	o	ocean	14-15
# ::root	l	lay-01
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	lay-01	ARG1	person	l	p	
# ::edge	lay-01	ARG2	atop	l	a	
# ::edge	atop	op1	surf-01	a	s2	
# ::edge	surf-01	ARG0	person	s2	p	
# ::edge	lay-01	time	ride-01	l	r	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	wave	r	w	
# ::edge	wave	mod	ocean	w	o	
(l / lay-01
    :ARG1 (p / person
        :quant 2
        :ARG0-of (s / surf-01))
    :ARG2 (a / atop
        :op1 (s2 / surf-01
            :ARG0 p))
    :time (r / ride-01
        :ARG0 p
        :ARG1 (w / wave
            :mod (o / ocean))))
