# ::tok A sandwhich shapes as a fish sitting on some plastic
# ::node	s	sandwhich	1-2
# ::node	s2	shape-01	2-3
# ::node	f	fish	5-6
# ::node	s3	sit-01	6-7
# ::node	s4	some	8-9
# ::node	p	plastic	9-10
# ::root	s2	shape-01
# ::edge	shape-01	ARG1	sandwhich	s2	s	
# ::edge	shape-01	ARG2	fish	s2	f	
# ::edge	fish	ARG1-of	sit-01	f	s3	
# ::edge	plastic	mod	some	p	s4	
# ::edge	sit-01	ARG2	plastic	s3	p	
(s2 / shape-01
    :ARG1 (s / sandwhich)
    :ARG2 (f / fish
        :ARG1-of (s3 / sit-01
            :ARG2 (p / plastic
                :mod (s4 / some)))))
