# ::tok Different views of a bathroom sink , at different stages of being done , with little kid near it
# ::node	d	differ-02	0-1
# ::node	v	view-01	1-2
# ::node	b	bathroom	4-5
# ::node	s	sink	5-6
# ::node	d2	differ-02	8-9
# ::node	s2	stage	9-10
# ::node	d3	do-02	12-13
# ::node	l	little	15-16
# ::node	k	kid	16-17
# ::node	n	near-02	17-18
# ::root	v	view-01
# ::edge	view-01	ARG1-of	differ-02	v	d	
# ::edge	sink	location	bathroom	s	b	
# ::edge	view-01	ARG1	sink	v	s	
# ::edge	stage	ARG1-of	differ-02	s2	d2	
# ::edge	do-02	mod	stage	d3	s2	
# ::edge	sink	ARG1-of	do-02	s	d3	
# ::edge	kid	mod	little	k	l	
# ::edge	near-02	ARG1	kid	n	k	
# ::edge	view-01	ARG2-of	near-02	v	n	
(v / view-01
    :ARG1 (s / sink
        :ARG1-of (d3 / do-02
            :mod (s2 / stage
                :ARG1-of (d2 / differ-02)))
        :location (b / bathroom))
    :ARG1-of (d / differ-02)
    :ARG2-of (n / near-02
        :ARG1 (k / kid
            :mod (l / little))))
