# ::tok A street corner with several people walking and train tracks above it .
# ::node	s2	street	1-2
# ::node	c	corner	2-3
# ::node	s	several	4-5
# ::node	p	person	5-6
# ::node	w	walk-01	6-7
# ::node	t2	train	8-9
# ::node	t	track	9-10
# ::node	a	above	10-11
# ::root	c	corner
# ::edge	corner	mod	street	c	s2	
# ::edge	person	quant	several	p	s	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	track	purpose	train	t	t2	
# ::edge	above	op1	track	a	t	
# ::edge	corner	location-of	above	c	a	
# ::edge	corner	rel	person	c	p	
(c / corner
    :location-of (a / above
        :op1 (t / track
            :purpose (t2 / train)))
    :mod (s2 / street)
    :rel (p / person
        :quant (s / several)
        :ARG0-of (w / walk-01)))
