# ::tok Two men wear button down shirts , a suit jacket , and ties .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	b	button	3-4
# ::node	d	down-03	4-5
# ::node	s	shirt	5-6
# ::node	s2	suit	8-9
# ::node	j	jacket	9-10
# ::node	a	and	11-12
# ::node	t	tie	12-13
# ::root	w	wear-01
# ::edge	man	quant	2	m	0	
# ::edge	wear-01	ARG0	man	w	m	
# ::edge	button	ARG1-of	down-03	b	d	
# ::edge	shirt	mod	button	s	b	
# ::edge	jacket	mod	suit	j	s2	
# ::edge	and	op2	jacket	a	j	
# ::edge	and	op1	shirt	a	s	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op3	tie	a	t	
(w / wear-01
    :ARG0 (m / man
        :quant 2)
    :ARG1 (a / and
        :op1 (s / shirt
            :mod (b / button
                :ARG1-of (d / down-03)))
        :op2 (j / jacket
            :mod (s2 / suit))
        :op3 (t / tie)))
