# ::tok A girl on a skate board near a wall with some graffiti .
# ::node	g	girl	1-2
# ::node	s	skate-01	4-5
# ::node	b	board	5-6
# ::node	n	near-02	6-7
# ::node	w	wall	8-9
# ::node	s2	some	10-11
# ::node	g2	graffiti-01	11-12
# ::root	g	girl
# ::edge	board	instrument-of	skate-01	b	s	
# ::edge	girl	mod	board	g	b	
# ::edge	girl	ARG1-of	near-02	g	n	
# ::edge	near-02	ARG2	wall	n	w	
# ::edge	graffiti-01	quant	some	g2	s2	
# ::edge	wall	ARG2-of	graffiti-01	w	g2	
# ::edge	graffiti-01	ARG0	girl	g2	g	
(g / girl
    :ARG1-of (n / near-02
        :ARG2 (w / wall
            :ARG2-of (g2 / graffiti-01
                :quant (s2 / some)
                :ARG0 g)))
    :mod (b / board
        :instrument-of (s / skate-01)))
