# ::tok Giraffes grazing on green grass in a beautiful open field .
# ::node	g	giraffe	0-1
# ::node	g3	graze-01	1-2
# ::node	g4	green-02	3-4
# ::node	g2	grass	4-5
# ::node	b	beautiful-02	7-8
# ::node	o	open-06	8-9
# ::node	f	field	9-10
# ::root	g3	graze-01
# ::edge	graze-01	ARG0	giraffe	g3	g	
# ::edge	grass	ARG1-of	green-02	g2	g4	
# ::edge	graze-01	ARG1	grass	g3	g2	
# ::edge	field	ARG1-of	open-06	f	o	
# ::edge	field	ARG1-of	beautiful-02	f	b	
# ::edge	graze-01	location	field	g3	f	
(g3 / graze-01
    :ARG0 (g / giraffe)
    :ARG1 (g2 / grass
        :ARG1-of (g4 / green-02))
    :location (f / field
        :ARG1-of (o / open-06)
        :ARG1-of (b / beautiful-02)))
