# ::tok Three giraffes all interested in the activity at a zoo building .
# ::node	0	3	0-1
# ::node	g	giraffe	1-2
# ::node	a2	all	2-3
# ::node	i	interest-01	3-4
# ::node	a	activity-06	6-7
# ::node	z	zoo	9-10
# ::node	b	building	10-11
# ::root	i	interest-01
# ::edge	giraffe	quant	3	g	0	
# ::edge	giraffe	mod	all	g	a2	
# ::edge	interest-01	ARG1	giraffe	i	g	
# ::edge	interest-01	ARG2	activity-06	i	a	
# ::edge	building	mod	zoo	b	z	
# ::edge	activity-06	location	building	a	b	
(i / interest-01
    :ARG1 (g / giraffe
        :quant 3
        :mod (a2 / all))
    :ARG2 (a / activity-06
        :location (b / building
            :mod (z / zoo))))
