# ::tok A young woman in steam punk inspired clothing holding a steam punk teddy bear
# ::node	y	young	1-2
# ::node	w	woman	2-3
# ::node	p	punk	5-6
# ::node	i	inspire-01	6-7
# ::node	c	clothe-01	7-8
# ::node	h	hold-01	8-9
# ::node	t	teddy	12-13
# ::node	b	bear	13-14
# ::root	w	woman
# ::edge	woman	mod	young	w	y	
# ::edge	inspire-01	ARG0	punk	i	p	
# ::edge	clothe-01	ARG2	inspire-01	c	i	
# ::edge	woman	ARG1-of	clothe-01	w	c	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	bear	mod	teddy	b	t	
# ::edge	hold-01	ARG1	bear	h	b	
# ::edge	bear	mod	punk	b	p	
(w / woman
    :ARG0-of (h / hold-01
        :ARG1 (b / bear
            :mod (t / teddy)
            :mod (p / punk)))
    :ARG1-of (c / clothe-01
        :ARG2 (i / inspire-01
            :ARG0 p))
    :mod (y / young))
