# ::tok a baby elephant standing by the fence an looking right at the camera
# ::node	b	baby	1-2
# ::node	e	elephant	2-3
# ::node	s	stand-01	3-4
# ::node	b2	by	4-5
# ::node	f	fence	6-7
# ::node	a	and	7-8
# ::node	l	look-01	8-9
# ::node	r	right	9-10
# ::node	c	camera	12-13
# ::root	a	and
# ::edge	elephant	mod	baby	e	b	
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	ARG2	by	s	b2	
# ::edge	by	op1	fence	b2	f	
# ::edge	and	op1	stand-01	a	s	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	elephant	l	e	
# ::edge	look-01	mod	right	l	r	
# ::edge	look-01	ARG1	camera	l	c	
(a / and
    :op1 (s / stand-01
        :ARG1 (e / elephant
            :mod (b / baby))
        :ARG2 (b2 / by
            :op1 (f / fence)))
    :op2 (l / look-01
        :ARG0 e
        :ARG1 (c / camera)
        :mod (r / right)))
