# ::tok Two geese stand outside with their chicks in between them .
# ::node	0	2	0-1
# ::node	g	geese	1-2
# ::node	s	stand-01	2-3
# ::node	o	outside	3-4
# ::node	c	chick	6-7
# ::node	b	be-located-at-91	8-9
# ::node	b2	between	8-9
# ::root	s	stand-01
# ::edge	geese	quant	2	g	0	
# ::edge	stand-01	ARG1	geese	s	g	
# ::edge	stand-01	ARG2	outside	s	o	
# ::edge	chick	poss	geese	c	g	
# ::edge	be-located-at-91	ARG1	chick	b	c	
# ::edge	geese	ARG2-of	be-located-at-91	g	b	
# ::edge	be-located-at-91	location	between	b	b2	
# ::edge	between	op1	geese	b2	g	
(s / stand-01
    :ARG1 (g / geese
        :quant 2
        :ARG2-of (b / be-located-at-91
            :ARG1 (c / chick
                :poss g)
            :location (b2 / between
                :op1 g)))
    :ARG2 (o / outside))
