# ::tok A plate of vegetables and grilled chicken on a white plate .
# ::node	p	plate	1-2
# ::node	v	vegetable	3-4
# ::node	a	and	4-5
# ::node	b	broil-01	5-6
# ::node	c	chicken	6-7
# ::node	w	white-03	9-10
# ::root	p	plate
# ::edge	and	op1	vegetable	a	v	
# ::edge	plate	consist-of	and	p	a	
# ::edge	chicken	ARG1-of	broil-01	c	b	
# ::edge	and	op2	chicken	a	c	
# ::edge	plate	ARG1-of	white-03	p	w	
(p / plate
    :ARG1-of (w / white-03)
    :consist-of (a / and
        :op1 (v / vegetable)
        :op2 (c / chicken
            :ARG1-of (b / broil-01))))
