# ::tok A white plate topped with rice , steak and a smaller bowl of mashed potatoes .
# ::node	w	white-03	1-2
# ::node	p	plate	2-3
# ::node	t	top-02	3-4
# ::node	r	rice	5-6
# ::node	a	and	6-7
# ::node	s2	steak	7-8
# ::node	h	have-degree-91	10-11
# ::node	s	small	10-11
# ::node	m	more	10-11
# ::node	b	bowl	11-12
# ::node	p2	potato	13-14
# ::root	t	top-02
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	top-02	ARG0	plate	t	p	
# ::edge	and	op1	rice	a	r	
# ::edge	top-02	ARG1	and	t	a	
# ::edge	and	op2	steak	a	s2	
# ::edge	have-degree-91	ARG2	small	h	s	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	bowl	ARG1-of	have-degree-91	b	h	
# ::edge	and	op3	bowl	a	b	
# ::edge	bowl	consist-of	potato	b	p2	
(t / top-02
    :ARG0 (p / plate
        :ARG1-of (w / white-03))
    :ARG1 (a / and
        :op1 (r / rice)
        :op2 (s2 / steak)
        :op3 (b / bowl
            :ARG1-of (h / have-degree-91
                :ARG2 (s / small)
                :ARG3 (m / more))
            :consist-of (p2 / potato))))
