# ::tok a man standing between two elephants with circus signs on their head
# ::node	m	man	1-2
# ::node	s2	stand-01	2-3
# ::node	b	between	3-4
# ::node	0	2	4-5
# ::node	e	elephant	5-6
# ::node	h	have-03	6-7
# ::node	c	circus	7-8
# ::node	s	sign	8-9
# ::node	h2	head	11-12
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	ARG2	between	s2	b	
# ::edge	elephant	quant	2	e	0	
# ::edge	between	op1	elephant	b	e	
# ::edge	elephant	ARG0-of	have-03	e	h	
# ::edge	sign	mod	circus	s	c	
# ::edge	have-03	ARG1	sign	h	s	
# ::edge	elephant	part	head	e	h2	
# ::edge	have-03	location	head	h	h2	
(s2 / stand-01
    :ARG1 (m / man)
    :ARG2 (b / between
        :op1 (e / elephant
            :quant 2
            :ARG0-of (h / have-03
                :ARG1 (s / sign
                    :mod (c / circus))
                :location (h2 / head))
            :part h2)))
