# ::tok Kitchen view with a white stove and refrigerator sitting next to black cabinets .
# ::node	c	cabinet	0-1
# ::node	v	view-01	1-2
# ::node	w	white-03	4-5
# ::node	s2	stove	5-6
# ::node	a	and	6-7
# ::node	r	refrigerator	7-8
# ::node	s	sit-01	8-9
# ::node	n	next-to	9-10
# ::node	b	black-04	11-12
# ::node	c2	cabinet	12-13
# ::root	v	view-01
# ::edge	view-01	ARG1	cabinet	v	c	
# ::edge	stove	ARG1-of	white-03	s2	w	
# ::edge	and	op1	stove	a	s2	
# ::edge	and	op2	refrigerator	a	r	
# ::edge	white-03	ARG1	refrigerator	w	r	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	view-01	prep-with	sit-01	v	s	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	cabinet	ARG1-of	black-04	c2	b	
# ::edge	next-to	op1	cabinet	n	c2	
(v / view-01
    :ARG1 (c / cabinet)
    :prep-with (s / sit-01
        :ARG1 (a / and
            :op1 (s2 / stove
                :ARG1-of (w / white-03
                    :ARG1 (r / refrigerator)))
            :op2 r)
        :ARG2 (n / next-to
            :op1 (c2 / cabinet
                :ARG1-of (b / black-04)))))
