# ::tok a male in a white shirt a BBQ some food and people
# ::node	m	male	1-2
# ::node	w	white-03	4-5
# ::node	s	shirt	5-6
# ::node	b	barbecue-01	7-8
# ::node	s2	some	8-9
# ::node	f	food	9-10
# ::node	a	and	10-11
# ::node	p	person	11-12
# ::root	a	and
# ::edge	shirt	ARG1-of	white-03	s	w	
# ::edge	male	mod	shirt	m	s	
# ::edge	food	quant	some	f	s2	
# ::edge	and	op2	food	a	f	
# ::edge	and	op1	barbecue-01	a	b	
# ::edge	and	op3	person	a	p	
# ::edge	and	rel	male	a	m	
(a / and
    :op1 (b / barbecue-01)
    :op2 (f / food
        :quant (s2 / some))
    :op3 (p / person)
    :rel (m / male
        :mod (s / shirt
            :ARG1-of (w / white-03))))
