# ::tok Sandwiches and salads laid out in a display cooler for purchase
# ::node	s	sandwich	0-1
# ::node	a	and	1-2
# ::node	l2	lunch	2-3
# ::node	l	lay-01	3-4
# ::node	o	out	4-5
# ::node	t	thing	6-7
# ::node	d	display-01	7-8
# ::node	c	cool-01	8-9
# ::node	p	purchase-01	10-11
# ::root	l	lay-01
# ::edge	and	op1	sandwich	a	s	
# ::edge	and	op2	lunch	a	l2	
# ::edge	lay-01	ARG1	and	l	a	
# ::edge	lay-01	ARG2	out	l	o	
# ::edge	lay-01	location	thing	l	t	
# ::edge	thing	ARG1-of	display-01	t	d	
# ::edge	thing	ARG0-of	cool-01	t	c	
# ::edge	lay-01	purpose	purchase-01	l	p	
# ::edge	purchase-01	ARG1	and	p	a	
(l / lay-01
    :purpose (p / purchase-01
        :ARG1 (a / and
            :op1 (s / sandwich)
            :op2 (l2 / lunch)))
    :ARG1 a
    :ARG2 (o / out)
    :location (t / thing
        :ARG0-of (c / cool-01)
        :ARG1-of (d / display-01)))
