# ::tok a young girl sits at a table in a cafe with her hands on her umbrella
# ::node	y	young	1-2
# ::node	g	girl	2-3
# ::node	s	sit-01	3-4
# ::node	t	table	6-7
# ::node	c	cafe	9-10
# ::node	h	hand	12-13
# ::node	a	and	13-14
# ::node	u	umbrella	15-16
# ::root	s	sit-01
# ::edge	girl	mod	young	g	y	
# ::edge	sit-01	ARG1	girl	s	g	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	table	location	cafe	t	c	
# ::edge	girl	part	hand	g	h	
# ::edge	and	op1	hand	a	h	
# ::edge	sit-01	manner	and	s	a	
# ::edge	and	op2	umbrella	a	u	
# ::edge	umbrella	poss	girl	u	g	
(s / sit-01
    :ARG1 (g / girl
        :mod (y / young)
        :part (h / hand))
    :ARG2 (t / table
        :location (c / cafe))
    :manner (a / and
        :op1 h
        :op2 (u / umbrella
            :poss g)))
