# ::tok A little girl sleeping next to a cat on a bed covered with pink and white sheets .
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	s3	sleep-01	3-4
# ::node	n	next-to	4-5
# ::node	c	cat	7-8
# ::node	b	bed	10-11
# ::node	c2	cover-02	11-12
# ::node	p	pink-04	13-14
# ::node	a	and	14-15
# ::node	w	white-03	15-16
# ::node	s	sheet	16-17
# ::node	s2	sheet	16-17
# ::root	s3	sleep-01
# ::edge	girl	mod	little	g	l	
# ::edge	sleep-01	ARG0	girl	s3	g	
# ::edge	sleep-01	location	next-to	s3	n	
# ::edge	next-to	op1	cat	n	c	
# ::edge	sleep-01	location	bed	s3	b	
# ::edge	bed	ARG1-of	cover-02	b	c2	
# ::edge	cover-02	ARG2	and	c2	a	
# ::edge	and	op1	sheet	a	s	
# ::edge	sheet	ARG1-of	pink-04	s	p	
# ::edge	sheet	ARG1-of	white-03	s2	w	
# ::edge	and	op2	sheet	a	s2	
(s3 / sleep-01
    :ARG0 (g / girl
        :mod (l / little))
    :location (n / next-to
        :op1 (c / cat))
    :location (b / bed
        :ARG1-of (c2 / cover-02
            :ARG2 (a / and
                :op1 (s / sheet
                    :ARG1-of (p / pink-04))
                :op2 (s2 / sheet
                    :ARG1-of (w / white-03))))))
