# ::tok Two flocks of different birds are swimming through the water .
# ::node	0	2	0-1
# ::node	f	flock	1-2
# ::node	d	differ-02	3-4
# ::node	b	bird	4-5
# ::node	s	swim-01	6-7
# ::node	w	water	9-10
# ::root	s	swim-01
# ::edge	flock	quant	2	f	0	
# ::edge	bird	ARG1-of	differ-02	b	d	
# ::edge	flock	consist-of	bird	f	b	
# ::edge	swim-01	ARG0	flock	s	f	
# ::edge	swim-01	ARG1	water	s	w	
(s / swim-01
    :ARG0 (f / flock
        :quant 2
        :consist-of (b / bird
            :ARG1-of (d / differ-02)))
    :ARG1 (w / water))
