# ::tok A parking ground with many cars parked and traffic police seen .
# ::node	p	park-01	1-2
# ::node	g	ground	2-3
# ::node	m	many	4-5
# ::node	c	car	5-6
# ::node	p2	park-01	6-7
# ::node	t	traffic	8-9
# ::node	p3	police	9-10
# ::node	s	see-01	10-11
# ::root	g	ground
# ::edge	ground	location-of	park-01	g	p	
# ::edge	car	quant	many	c	m	
# ::edge	park-01	ARG1	car	p2	c	
# ::edge	ground	location-of	park-01	g	p2	
# ::edge	police	topic	traffic	p3	t	
# ::edge	see-01	ARG1	police	s	p3	
# ::edge	ground	location-of	see-01	g	s	
(g / ground
    :location-of (p / park-01)
    :location-of (p2 / park-01
        :ARG1 (c / car
            :quant (m / many)))
    :location-of (s / see-01
        :ARG1 (p3 / police
            :topic (t / traffic))))
