# ::tok a blocked road barricadee with a a road and building behind it
# ::node	b3	block-01	1-2
# ::node	r	road	2-3
# ::node	b	barricadee	3-4
# ::node	r2	road	7-8
# ::node	a	and	8-9
# ::node	b4	building	9-10
# ::node	b2	behind	10-11
# ::root	b	barricadee
# ::edge	barricadee	location-of	road	b	r	
# ::edge	barricadee	ARG1-of	block-01	b	b3	
# ::edge	and	op1	road	a	r2	
# ::edge	barricadee	location-of	and	b	a	
# ::edge	and	op2	building	a	b4	
# ::edge	and	location	behind	a	b2	
# ::edge	behind	op1	barricadee	b2	b	
(b / barricadee
    :ARG1-of (b3 / block-01)
    :location-of (r / road)
    :location-of (a / and
        :location (b2 / behind
            :op1 b)
        :op1 (r2 / road)
        :op2 (b4 / building)))
