# ::tok A mid - air skateboarder is being looked at by a person on the ground .
# ::node	m	middle	1-2
# ::node	a	air	3-4
# ::node	p	person	4-5
# ::node	s	skate-01	4-5
# ::node	l	look-01	7-8
# ::node	p2	person	11-12
# ::node	g	ground	14-15
# ::root	l	look-01
# ::edge	air	mod	middle	a	m	
# ::edge	person	mod	air	p	a	
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	look-01	ARG1	person	l	p	
# ::edge	look-01	ARG0	person	l	p2	
# ::edge	person	location	ground	p2	g	
(l / look-01
    :ARG0 (p2 / person
        :location (g / ground))
    :ARG1 (p / person
        :ARG0-of (s / skate-01)
        :mod (a / air
            :mod (m / middle))))
