# ::tok Adult giraffe with offspring peering over wall at enclosure .
# ::node	a	adult	0-1
# ::node	g	giraffe	1-2
# ::node	h	have-03	2-3
# ::node	o	offspring	3-4
# ::node	p	peep-02	4-5
# ::node	o2	over	5-6
# ::node	w	wall	6-7
# ::node	e	enclosure	8-9
# ::node	a2	and	9-10
# ::root	a2	and
# ::edge	giraffe	mod	adult	g	a	
# ::edge	giraffe	ARG0-of	have-03	g	h	
# ::edge	have-03	ARG1	offspring	h	o	
# ::edge	giraffe	ARG0-of	peep-02	g	p	
# ::edge	peep-02	location	over	p	o2	
# ::edge	over	op1	wall	o2	w	
# ::edge	peep-02	ARG1	enclosure	p	e	
# ::edge	and	op1	giraffe	a2	g	
(a2 / and
    :op1 (g / giraffe
        :ARG0-of (h / have-03
            :ARG1 (o / offspring))
        :ARG0-of (p / peep-02
            :ARG1 (e / enclosure)
            :location (o2 / over
                :op1 (w / wall)))
        :mod (a / adult)))
