# ::tok A man holding a foam bowl in one hand an a banana split in another hand .
# ::node	m	man	1-2
# ::node	h3	hold-01	2-3
# ::node	h4	hold-01	2-3
# ::node	f	foam	4-5
# ::node	b2	bowl	5-6
# ::node	a	and	9-10
# ::node	b	banana	11-12
# ::node	s	split-01	12-13
# ::node	a2	another	14-15
# ::node	h	hand	15-16
# ::node	h2	hand	15-16
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h3	
# ::edge	man	ARG0-of	hold-01	m	h4	
# ::edge	bowl	consist-of	foam	b2	f	
# ::edge	and	op1	bowl	a	b2	
# ::edge	hold-01	ARG1	and	h3	a	
# ::edge	split-01	ARG1	banana	s	b	
# ::edge	and	op2	split-01	a	s	
# ::edge	hand	mod	another	h	a2	
# ::edge	hold-01	manner	hand	h3	h	
# ::edge	hold-01	prep-in	hand	h4	h2	
(m / man
    :ARG0-of (h3 / hold-01
        :ARG1 (a / and
            :op1 (b2 / bowl
                :consist-of (f / foam))
            :op2 (s / split-01
                :ARG1 (b / banana)))
        :manner (h / hand
            :mod (a2 / another)))
    :ARG0-of (h4 / hold-01
        :prep-in (h2 / hand)))
