# ::tok A uniformed man is waiting to enter the street on a motorcycle .
# ::node	u	uniform-01	1-2
# ::node	m	man	2-3
# ::node	w	wait-01	4-5
# ::node	e	enter-01	6-7
# ::node	s	street	8-9
# ::node	m2	motorcycle	11-12
# ::root	w	wait-01
# ::edge	man	ARG1-of	uniform-01	m	u	
# ::edge	wait-01	ARG1	man	w	m	
# ::edge	wait-01	ARG2	enter-01	w	e	
# ::edge	enter-01	ARG0	man	e	m	
# ::edge	enter-01	ARG1	street	e	s	
# ::edge	enter-01	manner	motorcycle	e	m2	
(w / wait-01
    :ARG1 (m / man
        :ARG1-of (u / uniform-01))
    :ARG2 (e / enter-01
        :ARG0 m
        :ARG1 (s / street)
        :manner (m2 / motorcycle)))
