# ::tok An empty room with various pieces of colourful furniture .
# ::node	e	empty-02	1-2
# ::node	r	room	2-3
# ::node	v	various	4-5
# ::node	p	piece	5-6
# ::node	b	bright-02	7-8
# ::node	f	furniture	8-9
# ::root	r	room
# ::edge	room	ARG1-of	empty-02	r	e	
# ::edge	piece	mod	various	p	v	
# ::edge	room	consist-of	piece	r	p	
# ::edge	furniture	ARG1-of	bright-02	f	b	
# ::edge	piece	mod	furniture	p	f	
(r / room
    :ARG1-of (e / empty-02)
    :consist-of (p / piece
        :mod (v / various)
        :mod (f / furniture
            :ARG1-of (b / bright-02))))
