# ::tok A couple of giraffes lieing down on the ground in their pen .
# ::node	c	couple	1-2
# ::node	g	giraffe	3-4
# ::node	l	lie-down-09	4-5
# ::node	g2	ground	8-9
# ::node	p	pen	11-12
# ::root	l	lie-down-09
# ::edge	giraffe	quant	couple	g	c	
# ::edge	lie-down-09	ARG1	giraffe	l	g	
# ::edge	lie-down-09	ARG2	ground	l	g2	
# ::edge	ground	location	pen	g2	p	
# ::edge	pen	poss	giraffe	p	g	
(l / lie-down-09
    :ARG1 (g / giraffe
        :quant (c / couple))
    :ARG2 (g2 / ground
        :location (p / pen
            :poss g)))
