# ::tok A pizza on top of a wooden table covered in cheese and veggies .
# ::node	p	pizza	1-2
# ::node	b	be-located-at-91	2-3
# ::node	t2	top	3-4
# ::node	w	wood	6-7
# ::node	t	table	7-8
# ::node	c2	coverage-06	8-9
# ::node	c	cheese	10-11
# ::node	a	and	11-12
# ::node	v	vegetable	12-13
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	pizza	b	p	
# ::edge	be-located-at-91	ARG2	top	b	t2	
# ::edge	table	consist-of	wood	t	w	
# ::edge	top	part-of	table	t2	t	
# ::edge	table	ARG1-of	coverage-06	t	c2	
# ::edge	and	op1	cheese	a	c	
# ::edge	coverage-06	ARG2	and	c2	a	
# ::edge	and	op2	vegetable	a	v	
(b / be-located-at-91
    :ARG1 (p / pizza)
    :ARG2 (t2 / top
        :part-of (t / table
            :ARG1-of (c2 / coverage-06
                :ARG2 (a / and
                    :op1 (c / cheese)
                    :op2 (v / vegetable)))
            :consist-of (w / wood))))
