# ::tok an elephant walks alone across a dirt path in the safari
# ::node	e	elephant	1-2
# ::node	w	walk-01	2-3
# ::node	a2	alone	3-4
# ::node	a	across	4-5
# ::node	d	dirt	6-7
# ::node	p	path	7-8
# ::node	s	safari	10-11
# ::root	w	walk-01
# ::edge	walk-01	ARG0	elephant	w	e	
# ::edge	walk-01	manner	alone	w	a2	
# ::edge	walk-01	ARG2	across	w	a	
# ::edge	path	mod	dirt	p	d	
# ::edge	across	op1	path	a	p	
# ::edge	path	location	safari	p	s	
(w / walk-01
    :ARG0 (e / elephant)
    :ARG2 (a / across
        :op1 (p / path
            :location (s / safari)
            :mod (d / dirt)))
    :manner (a2 / alone))
