# ::tok Four horses stand near the fence of their snowy paddock .
# ::node	0	4	0-1
# ::node	h	horse	1-2
# ::node	s2	stand-01	2-3
# ::node	n	near-02	3-4
# ::node	f	fence	5-6
# ::node	s	snowy-02	8-9
# ::node	p	paddock	9-10
# ::root	s2	stand-01
# ::edge	horse	quant	4	h	0	
# ::edge	stand-01	ARG1	horse	s2	h	
# ::edge	stand-01	ARG2	near-02	s2	n	
# ::edge	near-02	ARG1	horse	n	h	
# ::edge	near-02	ARG2	fence	n	f	
# ::edge	paddock	ARG1-of	snowy-02	p	s	
# ::edge	fence	part-of	paddock	f	p	
# ::edge	paddock	poss	horse	p	h	
(s2 / stand-01
    :ARG1 (h / horse
        :quant 4)
    :ARG2 (n / near-02
        :ARG1 h
        :ARG2 (f / fence
            :part-of (p / paddock
                :ARG1-of (s / snowy-02)
                :poss h))))
