# ::tok A carved wooden sign reading " Saxon Street " is posted in between two benches .
# ::node	c	carve-out-03	1-2
# ::node	w	wood	2-3
# ::node	s	sign	3-4
# ::node	r	read-01	4-5
# ::node	n	name	6-7
# ::node	1	Saxon	6-7
# ::node	r2	road	7-8
# ::node	2	Street	7-8
# ::node	p	post-01	10-11
# ::node	b2	between	12-13
# ::node	0	2	13-14
# ::node	b	bench	14-15
# ::root	p	post-01
# ::edge	sign	consist-of	wood	s	w	
# ::edge	sign	ARG1-of	carve-out-03	s	c	
# ::edge	sign	ARG0-of	read-01	s	r	
# ::edge	name	op1	Saxon	n	1	
# ::edge	road	name	name	r2	n	
# ::edge	read-01	ARG1	road	r	r2	
# ::edge	name	op2	Street	n	2	
# ::edge	post-01	ARG1	sign	p	s	
# ::edge	post-01	ARG2	between	p	b2	
# ::edge	bench	quant	2	b	0	
# ::edge	between	op1	bench	b2	b	
(p / post-01
    :ARG1 (s / sign
        :ARG0-of (r / read-01
            :ARG1 (r2 / road
                :name (n / name
                    :op1 "Saxon"
                    :op2 "Street")))
        :ARG1-of (c / carve-out-03)
        :consist-of (w / wood))
    :ARG2 (b2 / between
        :op1 (b / bench
            :quant 2)))
