# ::tok There is a square stop sign that appears to be for the railroad tracks .
# ::node	s2	square	3-4
# ::node	s3	stop-01	4-5
# ::node	s	sign	5-6
# ::node	a	appear-02	7-8
# ::node	r	railroad	12-13
# ::node	t	track	13-14
# ::root	a	appear-02
# ::edge	sign	purpose	stop-01	s	s3	
# ::edge	sign	mod	square	s	s2	
# ::edge	appear-02	ARG1	sign	a	s	
# ::edge	track	mod	railroad	t	r	
# ::edge	appear-02	beneficiary	track	a	t	
(a / appear-02
    :ARG1 (s / sign
        :purpose (s3 / stop-01)
        :mod (s2 / square))
    :beneficiary (t / track
        :mod (r / railroad)))
