# ::tok A man wearing glasses holds a piece of chocolate cake on a fork , in front of him
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	g	glasses	3-4
# ::node	h	hold-01	4-5
# ::node	p	piece	6-7
# ::node	c2	chocolate	8-9
# ::node	c	cake	9-10
# ::node	f	fork	12-13
# ::node	i	in-front-of	15-16
# ::root	h	hold-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	glasses	w	g	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	piece	h	p	
# ::edge	cake	mod	chocolate	c	c2	
# ::edge	piece	consist-of	cake	p	c	
# ::edge	hold-01	prep-on	fork	h	f	
# ::edge	hold-01	location	in-front-of	h	i	
# ::edge	in-front-of	op1	man	i	m	
(h / hold-01
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (g / glasses)))
    :ARG1 (p / piece
        :consist-of (c / cake
            :mod (c2 / chocolate)))
    :location (i / in-front-of
        :op1 m)
    :prep-on (f / fork))
