# ::tok A laptop , remote and two tomatoes on a table with a television screen on the wall above .
# ::node	l	laptop	1-2
# ::node	r	remote	3-4
# ::node	a2	and	4-5
# ::node	0	2	5-6
# ::node	t3	tomato	6-7
# ::node	t	table	9-10
# ::node	h	have-03	10-11
# ::node	t2	television	12-13
# ::node	s	screen	13-14
# ::node	w	wall	16-17
# ::node	a	above	17-18
# ::root	a2	and
# ::edge	and	op2	remote	a2	r	
# ::edge	and	op1	laptop	a2	l	
# ::edge	tomato	quant	2	t3	0	
# ::edge	and	op3	tomato	a2	t3	
# ::edge	and	location	table	a2	t	
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	screen	mod	television	s	t2	
# ::edge	have-03	ARG1	screen	h	s	
# ::edge	screen	location	wall	s	w	
# ::edge	wall	location	above	w	a	
(a2 / and
    :location (t / table
        :ARG0-of (h / have-03
            :ARG1 (s / screen
                :location (w / wall
                    :location (a / above))
                :mod (t2 / television))))
    :op1 (l / laptop)
    :op2 (r / remote)
    :op3 (t3 / tomato
        :quant 2))
