# ::tok Two giraffes hang out near trees and nuzzle up to each other .
# ::node	0	2	0-1
# ::node	g	giraffe	1-2
# ::node	h	hang-out-06	2-3
# ::node	n	near-02	4-5
# ::node	t	tree	5-6
# ::node	a	and	6-7
# ::node	n2	nope	7-8
# ::root	a	and
# ::edge	giraffe	quant	2	g	0	
# ::edge	hang-out-06	ARG1	giraffe	h	g	
# ::edge	hang-out-06	ARG2	near-02	h	n	
# ::edge	near-02	ARG1	giraffe	n	g	
# ::edge	near-02	ARG2	tree	n	t	
# ::edge	and	op1	hang-out-06	a	h	
# ::edge	and	op2	nope	a	n2	
# ::edge	nope	domain	giraffe	n2	g	
(a / and
    :op1 (h / hang-out-06
        :ARG1 (g / giraffe
            :quant 2)
        :ARG2 (n / near-02
            :ARG1 g
            :ARG2 (t / tree)))
    :op2 (n2 / nope
        :domain g))
