# ::tok A woman stands in front of a London cab while a second woman walks with her bike in the background
# ::node	w2	woman	1-2
# ::node	s	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	c2	city	7-8
# ::node	n	name	7-8
# ::node	1	London	7-8
# ::node	c	cab	8-9
# ::node	c3	contrast-01	9-10
# ::node	o	ordinal-entity	11-12
# ::node	0	2	11-12
# ::node	w3	woman	12-13
# ::node	w	walk-01	13-14
# ::node	b2	bike	16-17
# ::node	b	background	19-20
# ::root	c3	contrast-01
# ::edge	stand-01	ARG1	woman	s	w2	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	city	name	name	c2	n	
# ::edge	name	op1	London	n	1	
# ::edge	cab	location	city	c	c2	
# ::edge	in-front-of	op1	cab	i	c	
# ::edge	contrast-01	ARG1	stand-01	c3	s	
# ::edge	ordinal-entity	value	2	o	0	
# ::edge	woman	ord	ordinal-entity	w3	o	
# ::edge	walk-01	ARG0	woman	w	w3	
# ::edge	contrast-01	ARG2	walk-01	c3	w	
# ::edge	woman	poss-of	bike	w3	b2	
# ::edge	woman	location	background	w3	b	
(c3 / contrast-01
    :ARG1 (s / stand-01
        :ARG1 (w2 / woman)
        :ARG2 (i / in-front-of
            :op1 (c / cab
                :location (c2 / city
                    :name (n / name
                        :op1 "London")))))
    :ARG2 (w / walk-01
        :ARG0 (w3 / woman
            :location (b / background)
            :ord (o / ordinal-entity
                :value 2)
            :poss-of (b2 / bike))))
