# ::tok A eoman takes a picture of herself in front of a city police station .
# ::node	w	woman	1-2
# ::node	h	have-org-role-91	1-2
# ::node	a	administer-01	1-2
# ::node	p	picture-01	4-5
# ::node	i	in-front-of	8-9
# ::node	c	city	11-12
# ::node	p2	police	12-13
# ::node	s	station	13-14
# ::root	p	picture-01
# ::edge	woman	ARG0-of	have-org-role-91	w	h	
# ::edge	have-org-role-91	ARG3	administer-01	h	a	
# ::edge	picture-01	ARG1	woman	p	w	
# ::edge	picture-01	ARG0	woman	p	w	
# ::edge	picture-01	location	in-front-of	p	i	
# ::edge	police	mod	city	p2	c	
# ::edge	station	poss	police	s	p2	
# ::edge	in-front-of	op1	station	i	s	
(p / picture-01
    :ARG0 (w / woman
        :ARG0-of (h / have-org-role-91
            :ARG3 (a / administer-01)))
    :ARG1 w
    :location (i / in-front-of
        :op1 (s / station
            :poss (p2 / police
                :mod (c / city)))))
