# ::tok A woman is carrying a small dog in her backpack as she walks down the street .
# ::node	w2	woman	1-2
# ::node	c	carry-01	3-4
# ::node	s	small	5-6
# ::node	d	dog	6-7
# ::node	b	backpack	9-10
# ::node	w	walk-01	12-13
# ::node	d2	down	13-14
# ::node	s2	street	15-16
# ::root	c	carry-01
# ::edge	carry-01	ARG0	woman	c	w2	
# ::edge	dog	mod	small	d	s	
# ::edge	carry-01	ARG1	dog	c	d	
# ::edge	carry-01	location	backpack	c	b	
# ::edge	backpack	poss	woman	b	w2	
# ::edge	carry-01	time	walk-01	c	w	
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	direction	down	w	d2	
# ::edge	walk-01	ARG2	street	w	s2	
(c / carry-01
    :ARG0 (w2 / woman)
    :ARG1 (d / dog
        :mod (s / small))
    :location (b / backpack
        :poss w2)
    :time (w / walk-01
        :ARG0 w2
        :ARG2 (s2 / street)
        :direction (d2 / down)))
