# ::tok Four people standing on a tennis court in front of a white building
# ::node	0	4	0-1
# ::node	p	person	1-2
# ::node	s	stand-01	2-3
# ::node	t	tennis	5-6
# ::node	c	court	6-7
# ::node	i	in-front-of	8-9
# ::node	w	white-03	11-12
# ::node	b	building	12-13
# ::root	s	stand-01
# ::edge	person	quant	4	p	0	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	court	mod	tennis	c	t	
# ::edge	stand-01	ARG2	court	s	c	
# ::edge	court	location	in-front-of	c	i	
# ::edge	building	ARG1-of	white-03	b	w	
# ::edge	in-front-of	op1	building	i	b	
(s / stand-01
    :ARG1 (p / person
        :quant 4)
    :ARG2 (c / court
        :location (i / in-front-of
            :op1 (b / building
                :ARG1-of (w / white-03)))
        :mod (t / tennis)))
