# ::tok A large bus driving past cars and tall palm trees .
# ::node	l	large	1-2
# ::node	b	bus	2-3
# ::node	d	drive-01	3-4
# ::node	p2	past	4-5
# ::node	c	car	5-6
# ::node	a	and	6-7
# ::node	t	tall	7-8
# ::node	p	palm	8-9
# ::node	t2	tree	9-10
# ::root	d	drive-01
# ::edge	bus	mod	large	b	l	
# ::edge	drive-01	ARG0	bus	d	b	
# ::edge	drive-01	path	past	d	p2	
# ::edge	and	op1	car	a	c	
# ::edge	past	op1	and	p2	a	
# ::edge	tree	mod	palm	t2	p	
# ::edge	tree	mod	tall	t2	t	
# ::edge	and	op2	tree	a	t2	
(d / drive-01
    :ARG0 (b / bus
        :mod (l / large))
    :path (p2 / past
        :op1 (a / and
            :op1 (c / car)
            :op2 (t2 / tree
                :mod (p / palm)
                :mod (t / tall)))))
