# ::tok A traffic light cross walk displaying a green walk signal .
# ::node	t	traffic	1-2
# ::node	l	light	2-3
# ::node	c	cross-02	3-4
# ::node	w	walk-01	4-5
# ::node	d	display-01	5-6
# ::node	g	green-02	7-8
# ::node	w2	walk-01	8-9
# ::node	s	signal-07	9-10
# ::root	w	walk-01
# ::edge	light	mod	traffic	l	t	
# ::edge	cross-02	ARG1	light	c	l	
# ::edge	walk-01	ARG0-of	cross-02	w	c	
# ::edge	walk-01	ARG0-of	display-01	w	d	
# ::edge	signal-07	ARG1	walk-01	s	w2	
# ::edge	signal-07	ARG1-of	green-02	s	g	
# ::edge	display-01	ARG1	signal-07	d	s	
(w / walk-01
    :ARG0-of (c / cross-02
        :ARG1 (l / light
            :mod (t / traffic)))
    :ARG0-of (d / display-01
        :ARG1 (s / signal-07
            :ARG1 (w2 / walk-01)
            :ARG1-of (g / green-02))))
