# ::tok A man on a snow board holding a parasail on a snow covered plain .
# ::node	m	man	1-2
# ::node	s	snow	4-5
# ::node	b	board-01	5-6
# ::node	h	hold-01	6-7
# ::node	p	parasail	8-9
# ::node	s2	snow	11-12
# ::node	c	cover-02	12-13
# ::node	p2	plain	13-14
# ::root	m	man
# ::edge	board-01	ARG1	snow	b	s	
# ::edge	man	ARG0-of	board-01	m	b	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	parasail	h	p	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	plain	ARG1-of	cover-02	p2	c	
# ::edge	man	location	plain	m	p2	
(m / man
    :ARG0-of (b / board-01
        :ARG1 (s / snow))
    :ARG0-of (h / hold-01
        :ARG1 (p / parasail))
    :location (p2 / plain
        :ARG1-of (c / cover-02
            :ARG2 (s2 / snow))))
