# ::tok A woman wrapped in a blanket on a couch talking on a telephone with a TV remote control in her other hand
# ::node	w	woman	1-2
# ::node	w2	wrap-01	2-3
# ::node	b	blanket	5-6
# ::node	c2	couch	8-9
# ::node	t	talk-01	9-10
# ::node	t2	telephone	12-13
# ::node	t3	television	15-16
# ::node	r	remote	16-17
# ::node	c	control	17-18
# ::node	o	other	20-21
# ::node	h	hand	21-22
# ::root	w	woman
# ::edge	woman	ARG2-of	wrap-01	w	w2	
# ::edge	wrap-01	ARG1	blanket	w2	b	
# ::edge	woman	location	couch	w	c2	
# ::edge	woman	ARG0-of	talk-01	w	t	
# ::edge	talk-01	medium	telephone	t	t2	
# ::edge	control	mod	remote	c	r	
# ::edge	control	mod	television	c	t3	
# ::edge	talk-01	instrument	control	t	c	
# ::edge	hand	mod	other	h	o	
# ::edge	control	location	hand	c	h	
# ::edge	woman	part	hand	w	h	
(w / woman
    :ARG0-of (t / talk-01
        :instrument (c / control
            :location (h / hand
                :mod (o / other))
            :mod (r / remote)
            :mod (t3 / television))
        :medium (t2 / telephone))
    :ARG2-of (w2 / wrap-01
        :ARG1 (b / blanket))
    :location (c2 / couch)
    :part h)
