# ::tok A computer desk with a laptop to one side and a monitor and keyboard in the center
# ::node	c2	computer	1-2
# ::node	d	desk	2-3
# ::node	h	have-03	3-4
# ::node	l	laptop	5-6
# ::node	o	one	7-8
# ::node	s	side	8-9
# ::node	m	monitor	11-12
# ::node	a	and	12-13
# ::node	k	keyboard	13-14
# ::node	c	center	16-17
# ::root	h	have-03
# ::edge	desk	mod	computer	d	c2	
# ::edge	have-03	ARG0	desk	h	d	
# ::edge	side	mod	one	s	o	
# ::edge	laptop	location	side	l	s	
# ::edge	and	op2	monitor	a	m	
# ::edge	and	op1	laptop	a	l	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	keyboard	a	k	
# ::edge	keyboard	location	center	k	c	
(h / have-03
    :ARG0 (d / desk
        :mod (c2 / computer))
    :ARG1 (a / and
        :op1 (l / laptop
            :location (s / side
                :mod (o / one)))
        :op2 (m / monitor)
        :op3 (k / keyboard
            :location (c / center))))
