# ::tok A person rides a surfboard on a river with a strong current .
# ::node	p	person	1-2
# ::node	r	ride-01	2-3
# ::node	s2	surfboard	4-5
# ::node	r2	river	7-8
# ::node	s	strong-02	10-11
# ::node	c	current	11-12
# ::root	r	ride-01
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	surfboard	r	s2	
# ::edge	ride-01	location	river	r	r2	
# ::edge	current	ARG1-of	strong-02	c	s	
# ::edge	river	mod	current	r2	c	
(r / ride-01
    :ARG0 (p / person)
    :ARG1 (s2 / surfboard)
    :location (r2 / river
        :mod (c / current
            :ARG1-of (s / strong-02))))
