# ::tok A small galley kitchen with white cabinets and a washing machine .
# ::node	s	small	1-2
# ::node	g	galley	2-3
# ::node	k	kitchen	3-4
# ::node	w2	white-03	5-6
# ::node	c	cabinet	6-7
# ::node	a	and	7-8
# ::node	w	wash-01	9-10
# ::node	m	machine	10-11
# ::root	k	kitchen
# ::edge	kitchen	mod	galley	k	g	
# ::edge	kitchen	mod	small	k	s	
# ::edge	cabinet	ARG1-of	white-03	c	w2	
# ::edge	and	op1	cabinet	a	c	
# ::edge	kitchen	part	and	k	a	
# ::edge	machine	ARG0-of	wash-01	m	w	
# ::edge	and	op2	machine	a	m	
(k / kitchen
    :mod (g / galley)
    :mod (s / small)
    :part (a / and
        :op1 (c / cabinet
            :ARG1-of (w2 / white-03))
        :op2 (m / machine
            :ARG0-of (w / wash-01))))
