# ::tok This is a fire hydrant dug out from the mountain of snow that surrounds it .
# ::node	t	this	0-1
# ::node	f	fire	3-4
# ::node	h	hydrant	4-5
# ::node	d	dig-out-03	5-6
# ::node	m	mountain	9-10
# ::node	s	snow	11-12
# ::node	s2	surround-01	13-14
# ::root	h	hydrant
# ::edge	hydrant	purpose	fire	h	f	
# ::edge	hydrant	domain	this	h	t	
# ::edge	hydrant	ARG1-of	dig-out-03	h	d	
# ::edge	dig-out-03	ARG2	mountain	d	m	
# ::edge	mountain	consist-of	snow	m	s	
# ::edge	mountain	ARG0-of	surround-01	m	s2	
# ::edge	surround-01	ARG1	hydrant	s2	h	
(h / hydrant
    :purpose (f / fire)
    :ARG1-of (d / dig-out-03
        :ARG2 (m / mountain
            :ARG0-of (s2 / surround-01
                :ARG1 h)
            :consist-of (s / snow)))
    :domain (t / this))
