# ::tok Three toothbrushes sit inside of a glass on the counter .
# ::node	0	3	0-1
# ::node	t	tooth	1-2
# ::node	t2	tooth	1-2
# ::node	s	sit-01	2-3
# ::node	i	inside	3-4
# ::node	g	glass	6-7
# ::node	c	counter	9-10
# ::root	s	sit-01
# ::edge	tooth	quant	3	t	0	
# ::edge	sit-01	ARG1	tooth	s	t	
# ::edge	sit-01	ARG2	inside	s	i	
# ::edge	inside	op1	glass	i	g	
# ::edge	glass	location	counter	g	c	
# ::edge	sit-01	rel	tooth	s	t2	
(s / sit-01
    :ARG1 (t / tooth
        :quant 3)
    :ARG2 (i / inside
        :op1 (g / glass
            :location (c / counter)))
    :rel (t2 / tooth))
