# ::tok A person is para sailing through the air wearing a fan .
# ::node	p2	person	1-2
# ::node	p	para	3-4
# ::node	s	sail-01	4-5
# ::node	a	air	7-8
# ::node	w	wear-01	8-9
# ::node	f	fan	10-11
# ::root	s	sail-01
# ::edge	sail-01	mod	para	s	p	
# ::edge	sail-01	ARG0	person	s	p2	
# ::edge	sail-01	path	air	s	a	
# ::edge	sail-01	manner	wear-01	s	w	
# ::edge	wear-01	ARG0	person	w	p2	
# ::edge	wear-01	ARG1	fan	w	f	
(s / sail-01
    :ARG0 (p2 / person)
    :manner (w / wear-01
        :ARG0 p2
        :ARG1 (f / fan))
    :mod (p / para)
    :path (a / air))
