# ::tok a table and two chairs and a cat sitting in the window
# ::node	t	table	1-2
# ::node	a	and	2-3
# ::node	0	2	3-4
# ::node	c2	chair	4-5
# ::node	c	cat	7-8
# ::node	s	sit-01	8-9
# ::node	w	window	11-12
# ::root	a	and
# ::edge	and	op1	table	a	t	
# ::edge	chair	quant	2	c2	0	
# ::edge	and	op2	chair	a	c2	
# ::edge	and	op3	cat	a	c	
# ::edge	cat	ARG1-of	sit-01	c	s	
# ::edge	sit-01	ARG2	window	s	w	
(a / and
    :op1 (t / table)
    :op2 (c2 / chair
        :quant 2)
    :op3 (c / cat
        :ARG1-of (s / sit-01
            :ARG2 (w / window))))
