# ::tok The cat was sleeping at my feet with her head in my shoe .
# ::node	c	cat	1-2
# ::node	s2	sleep-01	3-4
# ::node	i	i	5-6
# ::node	f	foot	6-7
# ::node	h	head	9-10
# ::node	b	be-located-at-91	10-11
# ::node	s	shoe	12-13
# ::root	s2	sleep-01
# ::edge	sleep-01	ARG0	cat	s2	c	
# ::edge	foot	part-of	i	f	i	
# ::edge	sleep-01	location	foot	s2	f	
# ::edge	cat	part	head	c	h	
# ::edge	be-located-at-91	ARG1	head	b	h	
# ::edge	sleep-01	manner	be-located-at-91	s2	b	
# ::edge	be-located-at-91	ARG2	shoe	b	s	
# ::edge	shoe	poss	i	s	i	
(s2 / sleep-01
    :ARG0 (c / cat
        :part (h / head))
    :location (f / foot
        :part-of (i / i))
    :manner (b / be-located-at-91
        :ARG1 h
        :ARG2 (s / shoe
            :poss i)))
