# ::tok A crowd of people stand in a room while several look at their cellphones and share their cell phones with others as well .
# ::node	c2	crowd	1-2
# ::node	p	person	3-4
# ::node	s3	stand-01	4-5
# ::node	r	room	7-8
# ::node	p2	person	9-10
# ::node	s	several	9-10
# ::node	l	look-01	10-11
# ::node	p4	phone	13-14
# ::node	a	and	14-15
# ::node	s2	share-01	15-16
# ::node	c	cell	17-18
# ::node	p5	phone	18-19
# ::node	p3	person	20-21
# ::node	o	other	20-21
# ::node	a2	as-well	22-23
# ::root	s3	stand-01
# ::edge	crowd	consist-of	person	c2	p	
# ::edge	stand-01	ARG1	crowd	s3	c2	
# ::edge	stand-01	ARG2	room	s3	r	
# ::edge	person	quant	several	p2	s	
# ::edge	look-01	ARG0	person	l	p2	
# ::edge	look-01	ARG1	phone	l	p4	
# ::edge	phone	poss	person	p4	p2	
# ::edge	and	op1	look-01	a	l	
# ::edge	stand-01	time	and	s3	a	
# ::edge	and	op2	share-01	a	s2	
# ::edge	share-01	ARG0	person	s2	p2	
# ::edge	phone	mod	cell	p5	c	
# ::edge	share-01	ARG1	phone	s2	p5	
# ::edge	phone	poss	person	p5	p2	
# ::edge	share-01	ARG2	person	s2	p3	
# ::edge	person	mod	other	p3	o	
# ::edge	person	mod	as-well	p3	a2	
(s3 / stand-01
    :ARG1 (c2 / crowd
        :consist-of (p / person))
    :ARG2 (r / room)
    :time (a / and
        :op1 (l / look-01
            :ARG0 (p2 / person
                :quant (s / several))
            :ARG1 (p4 / phone
                :poss p2))
        :op2 (s2 / share-01
            :ARG0 p2
            :ARG1 (p5 / phone
                :mod (c / cell)
                :poss p2)
            :ARG2 (p3 / person
                :mod (o / other)
                :mod (a2 / as-well)))))
