# ::tok A street that has palm trees and hotels on the sides of it .
# ::node	s2	street	1-2
# ::node	h	have-03	3-4
# ::node	p	palm	4-5
# ::node	t	tree	5-6
# ::node	a	and	6-7
# ::node	h2	hotel	7-8
# ::node	s	side	10-11
# ::root	s2	street
# ::edge	street	ARG0-of	have-03	s2	h	
# ::edge	tree	mod	palm	t	p	
# ::edge	and	op1	tree	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	hotel	a	h2	
# ::edge	and	location	side	a	s	
# ::edge	street	part	side	s2	s	
(s2 / street
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :location (s / side)
            :op1 (t / tree
                :mod (p / palm))
            :op2 (h2 / hotel)))
    :part s)
