# ::tok A man riding a skateboard with a helmet on in between cones .
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	s	skate-01	4-5
# ::node	h	helmet	7-8
# ::node	b	between	10-11
# ::node	c	cone	11-12
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	skate-01	r	s	
# ::edge	skate-01	ARG0	man	s	m	
# ::edge	ride-01	location	between	r	b	
# ::edge	between	op1	cone	b	c	
# ::edge	ride-01	rel	helmet	r	h	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (s / skate-01
        :ARG0 m)
    :location (b / between
        :op1 (c / cone))
    :rel (h / helmet))
