# ::tok Beans and flour tortillas on a plate with cup and spoon on a table .
# ::node	b	bean	0-1
# ::node	a	and	1-2
# ::node	f	flour	2-3
# ::node	t2	tortoise	3-4
# ::node	p	plate	6-7
# ::node	c	cup	8-9
# ::node	a2	and	9-10
# ::node	s	spoon	10-11
# ::node	t	table	13-14
# ::root	a	and
# ::edge	and	op1	bean	a	b	
# ::edge	tortoise	mod	flour	t2	f	
# ::edge	and	op2	tortoise	a	t2	
# ::edge	and	location	plate	a	p	
# ::edge	and	op1	cup	a2	c	
# ::edge	plate	instrument	and	p	a2	
# ::edge	and	op2	spoon	a2	s	
# ::edge	plate	location	table	p	t	
(a / and
    :location (p / plate
        :instrument (a2 / and
            :op1 (c / cup)
            :op2 (s / spoon))
        :location (t / table))
    :op1 (b / bean)
    :op2 (t2 / tortoise
        :mod (f / flour)))
