# ::tok Lots of various items such as books , a helmet , bike lock , bags and mittens .
# ::node	l2	lot	0-1
# ::node	v	various	2-3
# ::node	i	item	3-4
# ::node	b3	book	6-7
# ::node	h	helmet	9-10
# ::node	b2	bike	11-12
# ::node	l	lock-01	12-13
# ::node	b	bag	14-15
# ::node	a	and	15-16
# ::node	g	glove	16-17
# ::root	i	item
# ::edge	item	mod	various	i	v	
# ::edge	item	quant	lot	i	l2	
# ::edge	lock-01	ARG1	bike	l	b2	
# ::edge	and	op4	bag	a	b	
# ::edge	and	op3	lock-01	a	l	
# ::edge	and	op2	helmet	a	h	
# ::edge	and	op1	book	a	b3	
# ::edge	item	example	and	i	a	
# ::edge	and	op5	glove	a	g	
(i / item
    :quant (l2 / lot)
    :example (a / and
        :op1 (b3 / book)
        :op2 (h / helmet)
        :op3 (l / lock-01
            :ARG1 (b2 / bike))
        :op4 (b / bag)
        :op5 (g / glove))
    :mod (v / various))
