# ::tok A row of white bags holding apples on wooden tables .
# ::node	r	row	1-2
# ::node	w	white-03	3-4
# ::node	b	bag	4-5
# ::node	h	hold-01	5-6
# ::node	a	apple	6-7
# ::node	w2	wood	8-9
# ::node	t	table	9-10
# ::root	r	row
# ::edge	bag	ARG1-of	white-03	b	w	
# ::edge	row	consist-of	bag	r	b	
# ::edge	bag	ARG0-of	hold-01	b	h	
# ::edge	hold-01	ARG1	apple	h	a	
# ::edge	table	consist-of	wood	t	w2	
# ::edge	hold-01	location	table	h	t	
(r / row
    :consist-of (b / bag
        :ARG0-of (h / hold-01
            :ARG1 (a / apple)
            :location (t / table
                :consist-of (w2 / wood)))
        :ARG1-of (w / white-03)))
