# ::tok A yellow sign stands in front of a wire fence and a sign .
# ::node	y	yellow-02	1-2
# ::node	s	sign	2-3
# ::node	s3	stand-01	3-4
# ::node	i	in-front-of	5-6
# ::node	w	wire	8-9
# ::node	f	fence	9-10
# ::node	a	and	10-11
# ::node	s2	sign	12-13
# ::root	s3	stand-01
# ::edge	sign	ARG1-of	yellow-02	s	y	
# ::edge	stand-01	ARG1	sign	s3	s	
# ::edge	stand-01	ARG2	in-front-of	s3	i	
# ::edge	fence	mod	wire	f	w	
# ::edge	and	op1	fence	a	f	
# ::edge	in-front-of	op1	and	i	a	
# ::edge	and	op2	sign	a	s2	
(s3 / stand-01
    :ARG1 (s / sign
        :ARG1-of (y / yellow-02))
    :ARG2 (i / in-front-of
        :op1 (a / and
            :op1 (f / fence
                :mod (w / wire))
            :op2 (s2 / sign))))
