# ::tok A turquoise and white motorcycle is parked outside of a cafe .
# ::node	t	turquoise	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	m	motorcycle	4-5
# ::node	p	park-01	6-7
# ::node	o	outside	7-8
# ::node	c	cafe	10-11
# ::root	p	park-01
# ::edge	and	op1	turquoise	a	t	
# ::edge	and	op2	white-03	a	w	
# ::edge	motorcycle	mod	and	m	a	
# ::edge	park-01	ARG1	motorcycle	p	m	
# ::edge	park-01	ARG2	outside	p	o	
# ::edge	outside	op1	cafe	o	c	
(p / park-01
    :ARG1 (m / motorcycle
        :mod (a / and
            :op1 (t / turquoise)
            :op2 (w / white-03)))
    :ARG2 (o / outside
        :op1 (c / cafe)))
