# ::tok Advertisements and announcements cover the walls in front of the burger joint .
# ::node	p	publication	0-1
# ::node	a	advertise-01	0-1
# ::node	a2	and	1-2
# ::node	t	thing	2-3
# ::node	a3	announce-01	2-3
# ::node	c	cover-02	3-4
# ::node	w	wall	5-6
# ::node	i	in-front-of	7-8
# ::node	b	burger	10-11
# ::node	j	joint	11-12
# ::root	c	cover-02
# ::edge	publication	ARG0-of	advertise-01	p	a	
# ::edge	and	op1	publication	a2	p	
# ::edge	and	op2	thing	a2	t	
# ::edge	thing	ARG1-of	announce-01	t	a3	
# ::edge	cover-02	ARG2	and	c	a2	
# ::edge	cover-02	ARG1	wall	c	w	
# ::edge	wall	location	in-front-of	w	i	
# ::edge	joint	mod	burger	j	b	
# ::edge	in-front-of	op1	joint	i	j	
(c / cover-02
    :ARG1 (w / wall
        :location (i / in-front-of
            :op1 (j / joint
                :mod (b / burger))))
    :ARG2 (a2 / and
        :op1 (p / publication
            :ARG0-of (a / advertise-01))
        :op2 (t / thing
            :ARG1-of (a3 / announce-01))))
