# ::tok A man carrying a donkey through a market with several people .
# ::node	m	man	1-2
# ::node	c	carry-01	2-3
# ::node	d	donkey	4-5
# ::node	m2	market	7-8
# ::node	s	several	9-10
# ::node	p	people	10-11
# ::root	c	carry-01
# ::edge	carry-01	ARG0	man	c	m	
# ::edge	carry-01	ARG1	donkey	c	d	
# ::edge	carry-01	path	market	c	m2	
# ::edge	people	quant	several	p	s	
# ::edge	carry-01	accompanier	people	c	p	
(c / carry-01
    :ARG0 (m / man)
    :ARG1 (d / donkey)
    :accompanier (p / people
        :quant (s / several))
    :path (m2 / market))
