# ::tok Three bags are shown , including a blue piece of luggage and two purses .
# ::node	1	3	0-1
# ::node	b	bag	1-2
# ::node	s	show-01	3-4
# ::node	i	include-01	5-6
# ::node	b3	blue	7-8
# ::node	p	piece	8-9
# ::node	l	luggage	10-11
# ::node	a	and	11-12
# ::node	0	2	12-13
# ::node	b2	bag	13-14
# ::root	s	show-01
# ::edge	bag	quant	3	b	1	
# ::edge	show-01	ARG1	bag	s	b	
# ::edge	bag	ARG2-of	include-01	b	i	
# ::edge	piece	mod	blue	p	b3	
# ::edge	piece	consist-of	luggage	p	l	
# ::edge	and	op1	piece	a	p	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	bag	quant	2	b2	0	
# ::edge	and	op2	bag	a	b2	
(s / show-01
    :ARG1 (b / bag
        :quant 3
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (p / piece
                    :consist-of (l / luggage)
                    :mod (b3 / blue))
                :op2 (b2 / bag
                    :quant 2)))))
