# ::tok a person in a kitchen with a stove a microwave and a sink
# ::node	p	person	1-2
# ::node	k	kitchen	4-5
# ::node	h	have-03	5-6
# ::node	s2	stove	7-8
# ::node	m	microwave	9-10
# ::node	a	and	10-11
# ::node	s	sink	12-13
# ::root	p	person
# ::edge	person	location	kitchen	p	k	
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	and	op2	microwave	a	m	
# ::edge	and	op1	stove	a	s2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	sink	a	s	
(p / person
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s2 / stove)
            :op2 (m / microwave)
            :op3 (s / sink)))
    :location (k / kitchen))
