# ::tok A rider is jumping high into the air on a motorcycle .
# ::node	p	person	1-2
# ::node	r	ride-01	1-2
# ::node	j	jump-03	3-4
# ::node	h	high	4-5
# ::node	a	air	7-8
# ::node	m	motorcycle	10-11
# ::root	j	jump-03
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	direction	high	j	h	
# ::edge	jump-03	destination	air	j	a	
# ::edge	jump-03	ARG1	motorcycle	j	m	
(j / jump-03
    :ARG0 (p / person
        :ARG0-of (r / ride-01))
    :ARG1 (m / motorcycle)
    :destination (a / air)
    :direction (h / high))
