# ::tok A person with a trash bag standing on train tracks between two trains .
# ::node	p	person	1-2
# ::node	t4	trash	4-5
# ::node	b	bag	5-6
# ::node	s	stand-01	6-7
# ::node	t	track	9-10
# ::node	b2	between	10-11
# ::node	0	2	11-12
# ::node	t2	train	12-13
# ::node	t3	train	12-13
# ::root	s	stand-01
# ::edge	bag	consist-of	trash	b	t4	
# ::edge	person	poss-of	bag	p	b	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	track	s	t	
# ::edge	track	location	between	t	b2	
# ::edge	between	op1	train	b2	t2	
# ::edge	train	quant	2	t3	0	
# ::edge	between	op1	train	b2	t3	
(s / stand-01
    :ARG1 (p / person
        :poss-of (b / bag
            :consist-of (t4 / trash)))
    :ARG2 (t / track
        :location (b2 / between
            :op1 (t2 / train)
            :op1 (t3 / train
                :quant 2))))
