# ::tok A male tennis player completes his follow through on a grass court .
# ::node	m	male	1-2
# ::node	t	tennis	2-3
# ::node	p	person	3-4
# ::node	p2	play-01	3-4
# ::node	c	complete-01	4-5
# ::node	f	follow-through-07	7-8
# ::node	g	grass	10-11
# ::node	c2	court	11-12
# ::root	c	complete-01
# ::edge	person	mod	male	p	m	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	complete-01	ARG0	person	c	p	
# ::edge	complete-01	ARG1	follow-through-07	c	f	
# ::edge	follow-through-07	ARG0	person	f	p	
# ::edge	court	mod	grass	c2	g	
# ::edge	complete-01	location	court	c	c2	
(c / complete-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis))
        :mod (m / male))
    :ARG1 (f / follow-through-07
        :ARG0 p)
    :location (c2 / court
        :mod (g / grass)))
