# ::tok Two women walk together carrying many tennis rackets .
# ::node	0	2	0-1
# ::node	w2	woman	1-2
# ::node	w	walk-01	2-3
# ::node	t2	together	3-4
# ::node	c	carry-01	4-5
# ::node	m	many	5-6
# ::node	t	tennis	6-7
# ::node	b	book	7-8
# ::node	i	island	7-8
# ::node	n	name	7-8
# ::node	1	Royal	7-8
# ::root	w	walk-01
# ::edge	woman	quant	2	w2	0	
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	manner	together	w	t2	
# ::edge	woman	ARG0-of	carry-01	w2	c	
# ::edge	book	quant	many	b	m	
# ::edge	carry-01	ARG1	book	c	b	
# ::edge	book	mod	island	b	i	
# ::edge	island	mod	tennis	i	t	
# ::edge	island	name	name	i	n	
# ::edge	name	op1	Royal	n	1	
(w / walk-01
    :ARG0 (w2 / woman
        :quant 2
        :ARG0-of (c / carry-01
            :ARG1 (b / book
                :quant (m / many)
                :mod (i / island
                    :name (n / name
                        :op1 "Royal")
                    :mod (t / tennis)))))
    :manner (t2 / together))
