# ::tok Black and white photograph of military parachutists leaving their aircraft
# ::node	b	black-05	0-1
# ::node	w	white-03	2-3
# ::node	p2	photograph	3-4
# ::node	m	military	5-6
# ::node	p	person	6-7
# ::node	h	have-org-role-91	6-7
# ::node	f	fire	6-7
# ::node	l	leave-11	7-8
# ::node	a	aircraft	9-10
# ::root	p2	photograph
# ::edge	photograph	ARG1-of	white-03	p2	w	
# ::edge	photograph	ARG1-of	black-05	p2	b	
# ::edge	person	mod	military	p	m	
# ::edge	person	ARG0-of	have-org-role-91	p	h	
# ::edge	have-org-role-91	ARG1	fire	h	f	
# ::edge	leave-11	ARG0	person	l	p	
# ::edge	photograph	mod	leave-11	p2	l	
# ::edge	leave-11	ARG1	aircraft	l	a	
# ::edge	aircraft	poss	person	a	p	
(p2 / photograph
    :ARG1-of (w / white-03)
    :ARG1-of (b / black-05)
    :mod (l / leave-11
        :ARG0 (p / person
            :ARG0-of (h / have-org-role-91
                :ARG1 (f / fire))
            :mod (m / military))
        :ARG1 (a / aircraft
            :poss p)))
