# ::tok Looking through a rear view mirror are trees and a one way traffic sign .
# ::node	l	look-01	0-1
# ::node	t	through	1-2
# ::node	r	rearview	4-5
# ::node	m	mirror	5-6
# ::node	t3	tree	7-8
# ::node	a	and	8-9
# ::node	o	one-way	11-12
# ::node	t2	traffic	12-13
# ::node	s	sign	13-14
# ::root	l	look-01
# ::edge	look-01	path	through	l	t	
# ::edge	mirror	mod	rearview	m	r	
# ::edge	through	op1	mirror	t	m	
# ::edge	and	op1	tree	a	t3	
# ::edge	look-01	ARG1	and	l	a	
# ::edge	sign	mod	traffic	s	t2	
# ::edge	sign	mod	one-way	s	o	
# ::edge	and	op2	sign	a	s	
(l / look-01
    :ARG1 (a / and
        :op1 (t3 / tree)
        :op2 (s / sign
            :mod (t2 / traffic)
            :mod (o / one-way)))
    :path (t / through
        :op1 (m / mirror
            :mod (r / rearview))))
