# ::tok A white jet airliner on runway next to docking area .
# ::node	w	white-03	1-2
# ::node	j	jet	2-3
# ::node	a	airliner	3-4
# ::node	r	runway	5-6
# ::node	n	next-to	6-7
# ::node	d	dock-01	8-9
# ::node	a2	area	9-10
# ::root	a	airliner
# ::edge	airliner	mod	jet	a	j	
# ::edge	airliner	ARG1-of	white-03	a	w	
# ::edge	airliner	location	runway	a	r	
# ::edge	runway	location-of	next-to	r	n	
# ::edge	area	location-of	dock-01	a2	d	
# ::edge	next-to	op1	area	n	a2	
(a / airliner
    :ARG1-of (w / white-03)
    :location (r / runway
        :location-of (n / next-to
            :op1 (a2 / area
                :location-of (d / dock-01))))
    :mod (j / jet))
