# ::tok A pizza adorned with delicious toppings sits on a plate .
# ::node	p	pizza	1-2
# ::node	a	adorn-01	2-3
# ::node	d	delicious	4-5
# ::node	0	sunday	5-6
# ::node	s	sit-01	6-7
# ::node	p2	plate	9-10
# ::node	n	name	9-10
# ::root	s	sit-01
# ::edge	pizza	ARG1-of	adorn-01	p	a	
# ::edge	sit-01	ARG1	pizza	s	p	
# ::edge	sit-01	ARG2	plate	s	p2	
# ::edge	name	op1	sunday	n	0	
# ::edge	pizza	name	name	p	n	
# ::edge	sit-01	rel	delicious	s	d	
(s / sit-01
    :ARG1 (p / pizza
        :name (n / name
            :op1 "sunday")
        :ARG1-of (a / adorn-01))
    :ARG2 (p2 / plate)
    :rel (d / delicious))
