# ::tok A black and white dog sitting inside a boat watching a yellow and white boat in the water .
# ::node	b	black-04	1-2
# ::node	a	and	2-3
# ::node	w3	white-03	3-4
# ::node	d	dog	4-5
# ::node	s	sit-01	5-6
# ::node	i	inside	6-7
# ::node	b2	boat	8-9
# ::node	w	watch-01	9-10
# ::node	y	yellow-02	11-12
# ::node	b3	boat	14-15
# ::node	w2	water	17-18
# ::root	a	and
# ::edge	dog	ARG1-of	white-03	d	w3	
# ::edge	and	op1	dog	a	d	
# ::edge	dog	ARG1-of	black-04	d	b	
# ::edge	dog	ARG1-of	sit-01	d	s	
# ::edge	sit-01	ARG2	inside	s	i	
# ::edge	inside	op1	boat	i	b2	
# ::edge	and	ARG0-of	watch-01	a	w	
# ::edge	boat	ARG1-of	yellow-02	b3	y	
# ::edge	watch-01	ARG1	boat	w	b3	
# ::edge	boat	location	water	b3	w2	
(a / and
    :ARG0-of (w / watch-01
        :ARG1 (b3 / boat
            :ARG1-of (y / yellow-02)
            :location (w2 / water)))
    :op1 (d / dog
        :ARG1-of (w3 / white-03)
        :ARG1-of (b / black-04)
        :ARG1-of (s / sit-01
            :ARG2 (i / inside
                :op1 (b2 / boat)))))
