# ::tok Red stop sign is posted next to a sign with directions to interstate .
# ::node	r	red-02	0-1
# ::node	s3	stop-01	1-2
# ::node	s	sign	2-3
# ::node	p	post-01	4-5
# ::node	n	next-to	5-6
# ::node	s2	sign	8-9
# ::node	d	direct-01	10-11
# ::node	i	interstate	12-13
# ::root	p	post-01
# ::edge	sign	purpose	stop-01	s	s3	
# ::edge	sign	ARG1-of	red-02	s	r	
# ::edge	post-01	ARG1	sign	p	s	
# ::edge	post-01	ARG2	next-to	p	n	
# ::edge	next-to	op1	sign	n	s2	
# ::edge	sign	ARG0-of	direct-01	s2	d	
# ::edge	direct-01	ARG2	interstate	d	i	
(p / post-01
    :ARG1 (s / sign
        :purpose (s3 / stop-01)
        :ARG1-of (r / red-02))
    :ARG2 (n / next-to
        :op1 (s2 / sign
            :ARG0-of (d / direct-01
                :ARG2 (i / interstate)))))
