# ::tok A table with a plate of vegetable , bowl of eggs and a drink .
# ::node	t	table	1-2
# ::node	h	have-03	2-3
# ::node	p	plate	4-5
# ::node	v	vegetable	6-7
# ::node	b	bowl	8-9
# ::node	e	egg	10-11
# ::node	a	and	11-12
# ::node	d	drink	13-14
# ::root	t	table
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	plate	consist-of	vegetable	p	v	
# ::edge	bowl	consist-of	egg	b	e	
# ::edge	and	op2	bowl	a	b	
# ::edge	and	op1	plate	a	p	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	drink	a	d	
(t / table
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (p / plate
                :consist-of (v / vegetable))
            :op2 (b / bowl
                :consist-of (e / egg))
            :op3 (d / drink))))
