# ::tok A clear garden hose makes it easier to see if the water is flowing properly .
# ::node	c	clear-08	1-2
# ::node	g	garden	2-3
# ::node	h2	hose	3-4
# ::node	m	make-02	4-5
# ::node	h	have-degree-91	6-7
# ::node	e	easy-05	6-7
# ::node	m2	more	6-7
# ::node	s	see-01	8-9
# ::node	t	truth-value	9-10
# ::node	w	water	11-12
# ::node	f	flow-01	13-14
# ::node	p	proper	14-15
# ::root	m	make-02
# ::edge	hose	mod	garden	h2	g	
# ::edge	hose	ARG1-of	clear-08	h2	c	
# ::edge	make-02	ARG0	hose	m	h2	
# ::edge	have-degree-91	ARG2	easy-05	h	e	
# ::edge	have-degree-91	ARG3	more	h	m2	
# ::edge	easy-05	ARG1	see-01	e	s	
# ::edge	see-01	ARG1-of	have-degree-91	s	h	
# ::edge	make-02	ARG1	see-01	m	s	
# ::edge	see-01	ARG1	truth-value	s	t	
# ::edge	flow-01	ARG1	water	f	w	
# ::edge	truth-value	polarity-of	flow-01	t	f	
# ::edge	flow-01	manner	proper	f	p	
(m / make-02
    :ARG0 (h2 / hose
        :ARG1-of (c / clear-08)
        :mod (g / garden))
    :ARG1 (s / see-01
        :ARG1 (t / truth-value
            :polarity-of (f / flow-01
                :ARG1 (w / water)
                :manner (p / proper)))
        :ARG1-of (h / have-degree-91
            :ARG2 (e / easy-05
                :ARG1 s)
            :ARG3 (m2 / more))))
