# ::tok A man standing under an umbrella with a house behind him .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	u2	under	3-4
# ::node	u	umbrella	5-6
# ::node	h	have-03	6-7
# ::node	h2	house	8-9
# ::node	b	behind	9-10
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	under	s	u2	
# ::edge	under	op1	umbrella	u2	u	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	house	h	h2	
# ::edge	house	location	behind	h2	b	
# ::edge	behind	op1	man	b	m	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (h / have-03
            :ARG1 (h2 / house
                :location (b / behind
                    :op1 m))))
    :ARG2 (u2 / under
        :op1 (u / umbrella)))
