# ::tok Two people are taking pictures of themselves with two cellphones .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	p3	photograph-01	4-5
# ::node	1	2	8-9
# ::node	p2	phone	9-10
# ::root	p3	photograph-01
# ::edge	person	quant	2	p	0	
# ::edge	photograph-01	ARG1	person	p3	p	
# ::edge	photograph-01	ARG0	person	p3	p	
# ::edge	phone	quant	2	p2	1	
# ::edge	photograph-01	instrument	phone	p3	p2	
(p3 / photograph-01
    :ARG0 (p / person
        :quant 2)
    :ARG1 p
    :instrument (p2 / phone
        :quant 2))
