# ::tok Several cows laying on a grassy slope in the mountains .
# ::node	s	several	0-1
# ::node	c	cow	1-2
# ::node	l	lay-01	2-3
# ::node	g	grass	5-6
# ::node	s2	slope	6-7
# ::node	m	mountain	9-10
# ::root	l	lay-01
# ::edge	cow	quant	several	c	s	
# ::edge	lay-01	ARG1	cow	l	c	
# ::edge	slope	consist-of	grass	s2	g	
# ::edge	lay-01	ARG2	slope	l	s2	
# ::edge	slope	location	mountain	s2	m	
(l / lay-01
    :ARG1 (c / cow
        :quant (s / several))
    :ARG2 (s2 / slope
        :consist-of (g / grass)
        :location (m / mountain)))
