# ::tok A plate with various doughnuts and pastries some with colorful sprinkles .
# ::node	p	plate	1-2
# ::node	v	various	3-4
# ::node	c2	cookie	4-5
# ::node	a	and	5-6
# ::node	c3	cookie	6-7
# ::node	i	include-91	7-8
# ::node	s	some	7-8
# ::node	c	colorful	9-10
# ::node	s2	sprinkle-01	10-11
# ::root	p	plate
# ::edge	cookie	mod	various	c2	v	
# ::edge	and	op1	cookie	a	c2	
# ::edge	plate	consist-of	and	p	a	
# ::edge	and	op2	cookie	a	c3	
# ::edge	cookie	mod	various	c3	v	
# ::edge	cookie	ARG2-of	include-91	c3	i	
# ::edge	sprinkle-01	mod	colorful	s2	c	
# ::edge	sprinkle-01	quant	some	s2	s	
# ::edge	include-91	ARG1	sprinkle-01	i	s2	
(p / plate
    :consist-of (a / and
        :op1 (c2 / cookie
            :mod (v / various))
        :op2 (c3 / cookie
            :ARG2-of (i / include-91
                :ARG1 (s2 / sprinkle-01
                    :quant (s / some)
                    :mod (c / colorful)))
            :mod v)))
