# ::tok the woman looks down at her phone as she holds a glass .
# ::node	w	woman	1-2
# ::node	l	look-01	2-3
# ::node	d	down	3-4
# ::node	p	phone	6-7
# ::node	h	hold-01	9-10
# ::node	g	glass	11-12
# ::root	l	look-01
# ::edge	look-01	ARG0	woman	l	w	
# ::edge	look-01	direction	down	l	d	
# ::edge	look-01	ARG1	phone	l	p	
# ::edge	phone	poss	woman	p	w	
# ::edge	look-01	time	hold-01	l	h	
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	hold-01	ARG1	glass	h	g	
(l / look-01
    :ARG0 (w / woman)
    :ARG1 (p / phone
        :poss w)
    :direction (d / down)
    :time (h / hold-01
        :ARG0 w
        :ARG1 (g / glass)))
