# ::tok A orange and brown bird perched on the trunk of a tree .
# ::node	o	orange	1-2
# ::node	a	and	2-3
# ::node	b3	brown	3-4
# ::node	b	bird	4-5
# ::node	b2	bird	4-5
# ::node	p	perch-01	5-6
# ::node	t2	trunk	8-9
# ::node	t	tree	11-12
# ::root	p	perch-01
# ::edge	and	op1	bird	a	b	
# ::edge	bird	mod	orange	b	o	
# ::edge	bird	mod	brown	b2	b3	
# ::edge	and	op2	bird	a	b2	
# ::edge	perch-01	ARG1	and	p	a	
# ::edge	perch-01	ARG2	trunk	p	t2	
# ::edge	trunk	part-of	tree	t2	t	
(p / perch-01
    :ARG1 (a / and
        :op1 (b / bird
            :mod (o / orange))
        :op2 (b2 / bird
            :mod (b3 / brown)))
    :ARG2 (t2 / trunk
        :part-of (t / tree)))
