# ::tok A man grey shirt talking on cellphone with picture in background .
# ::node	m	man	1-2
# ::node	g	gray-02	2-3
# ::node	s	shirt	3-4
# ::node	t	talk-01	4-5
# ::node	c	cellphone	6-7
# ::node	p	picture	8-9
# ::node	b	background	10-11
# ::root	t	talk-01
# ::edge	shirt	ARG1-of	gray-02	s	g	
# ::edge	man	mod	shirt	m	s	
# ::edge	talk-01	ARG0	man	t	m	
# ::edge	talk-01	instrument	cellphone	t	c	
# ::edge	talk-01	accompanier	picture	t	p	
# ::edge	picture	location	background	p	b	
(t / talk-01
    :ARG0 (m / man
        :mod (s / shirt
            :ARG1-of (g / gray-02)))
    :accompanier (p / picture
        :location (b / background))
    :instrument (c / cellphone))
