# ::tok A young boy riding a small skateboard on a pile of dirt .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	r	ride-01	3-4
# ::node	s2	small	5-6
# ::node	s	skateboard	6-7
# ::node	p	pile-01	9-10
# ::node	d	dirt	11-12
# ::root	r	ride-01
# ::edge	boy	mod	young	b	y	
# ::edge	ride-01	ARG0	boy	r	b	
# ::edge	skateboard	mod	small	s	s2	
# ::edge	ride-01	ARG1	skateboard	r	s	
# ::edge	ride-01	location	pile-01	r	p	
# ::edge	pile-01	ARG1	dirt	p	d	
(r / ride-01
    :ARG0 (b / boy
        :mod (y / young))
    :ARG1 (s / skateboard
        :mod (s2 / small))
    :location (p / pile-01
        :ARG1 (d / dirt)))
