# ::tok Some colorful kits being flown on a field during the day .
# ::node	s	some	0-1
# ::node	c	colorful	1-2
# ::node	k	kit	2-3
# ::node	f2	fly-01	4-5
# ::node	f	field	7-8
# ::node	d	day	10-11
# ::root	f2	fly-01
# ::edge	kit	mod	colorful	k	c	
# ::edge	kit	quant	some	k	s	
# ::edge	fly-01	ARG1	kit	f2	k	
# ::edge	fly-01	location	field	f2	f	
# ::edge	fly-01	time	day	f2	d	
(f2 / fly-01
    :ARG1 (k / kit
        :quant (s / some)
        :mod (c / colorful))
    :location (f / field)
    :time (d / day))
