# ::tok a cow stands in front of tall stacks of hay on a grassy field
# ::node	c	cow	1-2
# ::node	s2	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	t	tall	6-7
# ::node	s	stack-01	7-8
# ::node	h	hay	9-10
# ::node	g	grass	12-13
# ::node	f	field	13-14
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	cow	s2	c	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	stack-01	mod	tall	s	t	
# ::edge	in-front-of	op1	stack-01	i	s	
# ::edge	stack-01	ARG1	hay	s	h	
# ::edge	field	consist-of	grass	f	g	
# ::edge	stack-01	location	field	s	f	
(s2 / stand-01
    :ARG1 (c / cow)
    :ARG2 (i / in-front-of
        :op1 (s / stack-01
            :ARG1 (h / hay)
            :location (f / field
                :consist-of (g / grass))
            :mod (t / tall))))
