# ::tok There 's a four poster bed next to a large , curtained window .
# ::node	0	4	3-4
# ::node	p	poster	4-5
# ::node	b2	bed	5-6
# ::node	n	next-to	6-7
# ::node	b	be-located-at-91	7-8
# ::node	l	large	9-10
# ::node	c	curtain	11-12
# ::node	w	window	12-13
# ::root	b	be-located-at-91
# ::edge	poster	quant	4	p	0	
# ::edge	bed	mod	poster	b2	p	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	be-located-at-91	ARG1	bed	b	b2	
# ::edge	window	mod	curtain	w	c	
# ::edge	window	mod	large	w	l	
# ::edge	next-to	op1	window	n	w	
(b / be-located-at-91
    :ARG1 (b2 / bed
        :mod (p / poster
            :quant 4))
    :ARG2 (n / next-to
        :op1 (w / window
            :mod (c / curtain)
            :mod (l / large))))
