# ::tok A woman is dressed as a man and a man is dressed as a woman .
# ::node	w	woman	1-2
# ::node	d	dress-01	3-4
# ::node	m	man	6-7
# ::node	a	and	7-8
# ::node	m2	man	9-10
# ::node	d2	dress-01	11-12
# ::node	w2	woman	14-15
# ::root	a	and
# ::edge	dress-01	ARG1	woman	d	w	
# ::edge	dress-01	ARG2	man	d	m	
# ::edge	and	op1	dress-01	a	d	
# ::edge	dress-01	ARG1	man	d2	m2	
# ::edge	and	op2	dress-01	a	d2	
# ::edge	dress-01	ARG2	woman	d2	w2	
(a / and
    :op1 (d / dress-01
        :ARG1 (w / woman)
        :ARG2 (m / man))
    :op2 (d2 / dress-01
        :ARG1 (m2 / man)
        :ARG2 (w2 / woman)))
