# ::tok A cooler full of beer and statue of a boy with an ice cream cone .
# ::node	c2	cooler	1-2
# ::node	f	full-09	2-3
# ::node	b	beer	4-5
# ::node	a	and	5-6
# ::node	s	statue	6-7
# ::node	b2	boy	9-10
# ::node	h	have-03	10-11
# ::node	i	ice-cream	13-14
# ::node	c	cone	14-15
# ::root	c2	cooler
# ::edge	cooler	ARG1-of	full-09	c2	f	
# ::edge	and	op1	beer	a	b	
# ::edge	full-09	ARG2	and	f	a	
# ::edge	and	op2	statue	a	s	
# ::edge	statue	topic	boy	s	b2	
# ::edge	boy	ARG0-of	have-03	b2	h	
# ::edge	cone	mod	ice-cream	c	i	
# ::edge	have-03	ARG1	cone	h	c	
(c2 / cooler
    :ARG1-of (f / full-09
        :ARG2 (a / and
            :op1 (b / beer)
            :op2 (s / statue
                :topic (b2 / boy
                    :ARG0-of (h / have-03
                        :ARG1 (c / cone
                            :mod (i / ice-cream))))))))
