# ::tok lady on motorcycle parked in front of house with large bushes
# ::node	l	lady	0-1
# ::node	m	motorcycle	2-3
# ::node	p	park-01	3-4
# ::node	i	in-front-of	5-6
# ::node	h	house	7-8
# ::node	l2	large	9-10
# ::node	u	Bush	10-11
# ::root	m	motorcycle
# ::edge	motorcycle	poss	lady	m	l	
# ::edge	motorcycle	ARG1-of	park-01	m	p	
# ::edge	park-01	ARG2	in-front-of	p	i	
# ::edge	in-front-of	op1	house	i	h	
# ::edge	Bush	mod	large	u	l2	
# ::edge	motorcycle	accompanier	Bush	m	u	
(m / motorcycle
    :ARG1-of (p / park-01
        :ARG2 (i / in-front-of
            :op1 (h / house)))
    :accompanier (u / Bush
        :mod (l2 / large))
    :poss (l / lady))
