# ::tok A collection of street and traffic signs on a street light .
# ::node	c	collect-01	1-2
# ::node	s3	street	3-4
# ::node	a	and	4-5
# ::node	t	traffic	5-6
# ::node	s	sign	6-7
# ::node	s2	sign	6-7
# ::node	s4	street	9-10
# ::node	l	light	10-11
# ::root	c	collect-01
# ::edge	collect-01	ARG1	and	c	a	
# ::edge	and	op1	sign	a	s	
# ::edge	sign	mod	street	s	s3	
# ::edge	sign	mod	traffic	s2	t	
# ::edge	and	op2	sign	a	s2	
# ::edge	light	mod	street	l	s4	
# ::edge	collect-01	location	light	c	l	
(c / collect-01
    :ARG1 (a / and
        :op1 (s / sign
            :mod (s3 / street))
        :op2 (s2 / sign
            :mod (t / traffic)))
    :location (l / light
        :mod (s4 / street)))
