# ::tok A birthday cake on a plate in the middle of a party table
# ::node	b	birthday	1-2
# ::node	c	cake	2-3
# ::node	p2	plate	5-6
# ::node	m	middle	8-9
# ::node	p	party	11-12
# ::node	t	table	12-13
# ::root	c	cake
# ::edge	cake	mod	birthday	c	b	
# ::edge	cake	location	plate	c	p2	
# ::edge	cake	location	middle	c	m	
# ::edge	table	mod	party	t	p	
# ::edge	middle	part-of	table	m	t	
(c / cake
    :location (p2 / plate)
    :location (m / middle
        :part-of (t / table
            :mod (p / party)))
    :mod (b / birthday))
