# ::tok A red stop sign sitting on the side of a wet sidewalk .
# ::node	r	red-02	1-2
# ::node	s5	stop-01	2-3
# ::node	s3	sign	3-4
# ::node	s4	sit-01	4-5
# ::node	s	side	7-8
# ::node	w	wet-01	10-11
# ::node	s2	sidewalk	11-12
# ::root	s4	sit-01
# ::edge	sign	purpose	stop-01	s3	s5	
# ::edge	sign	ARG1-of	red-02	s3	r	
# ::edge	sit-01	ARG1	sign	s4	s3	
# ::edge	sit-01	ARG2	side	s4	s	
# ::edge	sidewalk	ARG1-of	wet-01	s2	w	
# ::edge	side	part-of	sidewalk	s	s2	
(s4 / sit-01
    :ARG1 (s3 / sign
        :purpose (s5 / stop-01)
        :ARG1-of (r / red-02))
    :ARG2 (s / side
        :part-of (s2 / sidewalk
            :ARG1-of (w / wet-01))))
