# ::tok Two computer monitors sitting on a desk with other computer equipment .
# ::node	0	2	0-1
# ::node	c	computer	1-2
# ::node	m	monitor	2-3
# ::node	s	sit-01	3-4
# ::node	d	desk	6-7
# ::node	o	other	8-9
# ::node	c2	computer	9-10
# ::node	e	equipment	10-11
# ::root	s	sit-01
# ::edge	monitor	mod	computer	m	c	
# ::edge	monitor	quant	2	m	0	
# ::edge	sit-01	ARG1	monitor	s	m	
# ::edge	sit-01	ARG2	desk	s	d	
# ::edge	equipment	mod	computer	e	c2	
# ::edge	equipment	mod	other	e	o	
# ::edge	desk	accompanier	equipment	d	e	
(s / sit-01
    :ARG1 (m / monitor
        :quant 2
        :mod (c / computer))
    :ARG2 (d / desk
        :accompanier (e / equipment
            :mod (c2 / computer)
            :mod (o / other))))
