# ::tok A happy snow boarder poses on the slopes in a light snow
# ::node	h	happy-01	1-2
# ::node	s2	snow	2-3
# ::node	p	person	3-4
# ::node	b	board-05	3-4
# ::node	p2	pose-01	4-5
# ::node	s	slope	7-8
# ::node	l	light-06	10-11
# ::node	s3	snow-01	11-12
# ::root	p2	pose-01
# ::edge	person	ARG1-of	happy-01	p	h	
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	board-05	ARG1	snow	b	s2	
# ::edge	pose-01	ARG0	person	p2	p	
# ::edge	pose-01	location	slope	p2	s	
# ::edge	snow-01	ARG1-of	light-06	s3	l	
# ::edge	slope	condition	snow-01	s	s3	
(p2 / pose-01
    :ARG0 (p / person
        :ARG0-of (b / board-05
            :ARG1 (s2 / snow))
        :ARG1-of (h / happy-01))
    :location (s / slope
        :condition (s3 / snow-01
            :ARG1-of (l / light-06))))
