# ::tok Picture of someone 's office that is lined with three tall bookshelves filled with books and liquor bottles .
# ::node	p	picture-01	0-1
# ::node	s	someone	2-3
# ::node	o	office	4-5
# ::node	l	line-01	7-8
# ::node	0	3	9-10
# ::node	t	tall	10-11
# ::node	b	book	11-12
# ::node	f	fill-01	12-13
# ::node	b2	book	14-15
# ::node	a	and	15-16
# ::node	l2	liquor	16-17
# ::node	b3	bottle	17-18
# ::root	p	picture-01
# ::edge	office	poss	someone	o	s	
# ::edge	picture-01	ARG1	office	p	o	
# ::edge	office	ARG1-of	line-01	o	l	
# ::edge	book	mod	tall	b	t	
# ::edge	book	quant	3	b	0	
# ::edge	line-01	ARG2	book	l	b	
# ::edge	book	ARG1-of	fill-01	b	f	
# ::edge	and	op1	book	a	b2	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	bottle	mod	liquor	b3	l2	
# ::edge	and	op2	bottle	a	b3	
(p / picture-01
    :ARG1 (o / office
        :ARG1-of (l / line-01
            :ARG2 (b / book
                :quant 3
                :ARG1-of (f / fill-01
                    :ARG2 (a / and
                        :op1 (b2 / book)
                        :op2 (b3 / bottle
                            :mod (l2 / liquor))))
                :mod (t / tall)))
        :poss (s / someone)))


# ::tok There is also the family 's cat sitting on a window sill .
# ::node	a	also	2-3
# ::node	f	family	4-5
# ::node	c	cat	6-7
# ::node	s2	sit-01	7-8
# ::node	w	window	10-11
# ::node	s	sill	11-12
# ::root	s2	sit-01
# ::edge	cat	poss	family	c	f	
# ::edge	sit-01	ARG1	cat	s2	c	
# ::edge	sit-01	mod	also	s2	a	
# ::edge	sill	mod	window	s	w	
# ::edge	sit-01	ARG2	sill	s2	s	
(s2 / sit-01
    :ARG1 (c / cat
        :poss (f / family))
    :ARG2 (s / sill
        :mod (w / window))
    :mod (a / also))
