# ::tok Stuffed teddy bear outdoors in green grass and weeds .
# ::node	s	stuff-01	0-1
# ::node	t	teddy	1-2
# ::node	b	bear	2-3
# ::node	o	outdoors	3-4
# ::node	g2	green-02	5-6
# ::node	g	grass	6-7
# ::node	a	and	7-8
# ::node	w	weed	8-9
# ::root	b	bear
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	ARG1-of	stuff-01	b	s	
# ::edge	bear	location	outdoors	b	o	
# ::edge	grass	ARG1-of	green-02	g	g2	
# ::edge	and	op1	grass	a	g	
# ::edge	outdoors	location	and	o	a	
# ::edge	and	op2	weed	a	w	
(b / bear
    :ARG1-of (s / stuff-01)
    :location (o / outdoors
        :location (a / and
            :op1 (g / grass
                :ARG1-of (g2 / green-02))
            :op2 (w / weed)))
    :mod (t / teddy))
