# ::tok A mother with a laptop sitting next to her child who is playing with another laptop .
# ::node	p	person	1-2
# ::node	h	have-rel-role-91	1-2
# ::node	m	mother	1-2
# ::node	l	laptop	4-5
# ::node	s	sit-01	5-6
# ::node	n	next-to	6-7
# ::node	p2	person	8-9
# ::node	c	child	9-10
# ::node	p3	play-01	12-13
# ::node	a	another	14-15
# ::node	l2	laptop	15-16
# ::root	s	sit-01
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	mother	h	m	
# ::edge	person	poss-of	laptop	p	l	
# ::edge	sit-01	ARG1	laptop	s	l	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	person	n	p2	
# ::edge	have-rel-role-91	ARG3	child	h	c	
# ::edge	person	ARG0-of	play-01	p2	p3	
# ::edge	laptop	mod	another	l2	a	
# ::edge	play-01	ARG2	laptop	p3	l2	
# ::edge	sit-01	rel	person	s	p	
(s / sit-01
    :ARG1 (l / laptop)
    :ARG2 (n / next-to
        :op1 (p2 / person
            :ARG0-of (p3 / play-01
                :ARG2 (l2 / laptop
                    :mod (a / another)))))
    :rel (p / person
        :ARG0-of (h / have-rel-role-91
            :ARG2 (m / mother)
            :ARG3 (c / child))
        :poss-of l))
