# ::tok A male tennis player in shorts and a tank top is serving the tennis ball .
# ::node	m	male	1-2
# ::node	t2	tennis	2-3
# ::node	p	person	3-4
# ::node	p2	play-01	3-4
# ::node	w	wear-01	4-5
# ::node	s2	shorts	5-6
# ::node	a	and	6-7
# ::node	t	tank	8-9
# ::node	t3	top	9-10
# ::node	s	serve-02	11-12
# ::node	b	ball	14-15
# ::root	s	serve-02
# ::edge	person	mod	male	p	m	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t2	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	and	op1	shorts	a	s2	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	top	mod	tank	t3	t	
# ::edge	and	op2	top	a	t3	
# ::edge	serve-02	ARG0	person	s	p	
# ::edge	serve-02	ARG1	ball	s	b	
# ::edge	ball	mod	tennis	b	t2	
(s / serve-02
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t2 / tennis))
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (s2 / shorts)
                :op2 (t3 / top
                    :mod (t / tank))))
        :mod (m / male))
    :ARG1 (b / ball
        :mod t2))
