# ::tok A person holding a surfboard under their arm and walking into the water .
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	s	surfboard	4-5
# ::node	u	under	5-6
# ::node	a	arm	7-8
# ::node	w	walk-01	9-10
# ::node	w2	water	12-13
# ::root	w	walk-01
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	surfboard	h	s	
# ::edge	hold-01	ARG4	under	h	u	
# ::edge	under	op1	arm	u	a	
# ::edge	person	part	arm	p	a	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	water	w	w2	
(w / walk-01
    :ARG0 (p / person
        :ARG0-of (h / hold-01
            :ARG1 (s / surfboard)
            :ARG4 (u / under
                :op1 (a / arm)))
        :part a)
    :ARG2 (w2 / water))
