# ::tok An interior of a modern kitchen with cabinets , appliances , and sink .
# ::node	i	interior	1-2
# ::node	m	modern-02	4-5
# ::node	k	kitchen	5-6
# ::node	c	cabinet	7-8
# ::node	a2	appliance	9-10
# ::node	a	and	11-12
# ::node	s	sink	12-13
# ::root	i	interior
# ::edge	kitchen	ARG1-of	modern-02	k	m	
# ::edge	interior	part-of	kitchen	i	k	
# ::edge	and	op2	appliance	a	a2	
# ::edge	and	op1	cabinet	a	c	
# ::edge	kitchen	part	and	k	a	
# ::edge	and	op3	sink	a	s	
(i / interior
    :part-of (k / kitchen
        :ARG1-of (m / modern-02)
        :part (a / and
            :op1 (c / cabinet)
            :op2 (a2 / appliance)
            :op3 (s / sink))))
