# ::tok The intersection of Oak Avenue and Lake Avenue in the suburbs
# ::node	i	intersect-01	1-2
# ::node	n	name	3-4
# ::node	3	Oak	3-4
# ::node	r	road	4-5
# ::node	0	Avenue	4-5
# ::node	n2	name	6-7
# ::node	2	Lake	6-7
# ::node	r2	road	7-8
# ::node	1	Avenue	7-8
# ::node	s	suburb	10-11
# ::root	i	intersect-01
# ::edge	name	op1	Oak	n	3	
# ::edge	road	name	name	r	n	
# ::edge	intersect-01	ARG1	road	i	r	
# ::edge	name	op2	Avenue	n	0	
# ::edge	name	op1	Lake	n2	2	
# ::edge	road	name	name	r2	n2	
# ::edge	intersect-01	ARG1	road	i	r2	
# ::edge	name	op2	Avenue	n2	1	
# ::edge	intersect-01	location	suburb	i	s	
(i / intersect-01
    :ARG1 (r / road
        :name (n / name
            :op1 "Oak"
            :op2 "Avenue"))
    :ARG1 (r2 / road
        :name (n2 / name
            :op1 "Lake"
            :op2 "Avenue"))
    :location (s / suburb))
