# ::tok Two giraffes standing next to each other in their natural habitat .
# ::node	0	2	0-1
# ::node	g	giraffe	1-2
# ::node	s	stand-01	2-3
# ::node	n2	next-to	3-4
# ::node	n	natural-03	9-10
# ::node	h	habitat	10-11
# ::root	s	stand-01
# ::edge	giraffe	quant	2	g	0	
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	stand-01	ARG2	next-to	s	n2	
# ::edge	next-to	op1	giraffe	n2	g	
# ::edge	habitat	ARG1-of	natural-03	h	n	
# ::edge	stand-01	location	habitat	s	h	
# ::edge	habitat	poss	giraffe	h	g	
(s / stand-01
    :ARG1 (g / giraffe
        :quant 2)
    :ARG2 (n2 / next-to
        :op1 g)
    :location (h / habitat
        :ARG1-of (n / natural-03)
        :poss g))
