# ::tok A woman displays a homemade pizza dotted with mozzarella and herbs .
# ::node	w	woman	1-2
# ::node	d	display-01	2-3
# ::node	h2	homemade	4-5
# ::node	p	pizza	5-6
# ::node	d2	dot-01	6-7
# ::node	m	mozzarella	8-9
# ::node	a	and	9-10
# ::node	h	herb	10-11
# ::root	d	display-01
# ::edge	display-01	ARG0	woman	d	w	
# ::edge	pizza	mod	homemade	p	h2	
# ::edge	display-01	ARG1	pizza	d	p	
# ::edge	pizza	ARG2-of	dot-01	p	d2	
# ::edge	and	op1	mozzarella	a	m	
# ::edge	dot-01	ARG1	and	d2	a	
# ::edge	and	op2	herb	a	h	
(d / display-01
    :ARG0 (w / woman)
    :ARG1 (p / pizza
        :ARG2-of (d2 / dot-01
            :ARG1 (a / and
                :op1 (m / mozzarella)
                :op2 (h / herb)))
        :mod (h2 / homemade)))
