# ::tok A man posing with a box he is holding up by his head
# ::node	m	man	1-2
# ::node	p	pose-01	2-3
# ::node	h	have-03	3-4
# ::node	b	box	5-6
# ::node	h3	hold-up-10	8-9
# ::node	h2	head	12-13
# ::root	m	man
# ::edge	man	ARG0-of	pose-01	m	p	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	box	h	b	
# ::edge	box	ARG1-of	hold-up-10	b	h3	
# ::edge	hold-up-10	ARG0	man	h3	m	
# ::edge	hold-up-10	location	head	h3	h2	
# ::edge	man	part	head	m	h2	
(m / man
    :ARG0-of (p / pose-01)
    :ARG0-of (h / have-03
        :ARG1 (b / box
            :ARG1-of (h3 / hold-up-10
                :ARG0 m
                :location (h2 / head))))
    :part h2)
