# ::tok a person sitting on a bed holding a wii controller and looking at a television
# ::node	p	person	1-2
# ::node	s	sit-01	2-3
# ::node	b	bed	5-6
# ::node	h	hold-01	6-7
# ::node	p2	product	8-9
# ::node	n	name	8-9
# ::node	0	Wikipedia	8-9
# ::node	c	controller	9-10
# ::node	a	and	10-11
# ::node	l	look-01	11-12
# ::node	t	television	14-15
# ::root	a	and
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	bed	s	b	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	product	name	name	p2	n	
# ::edge	name	op1	Wikipedia	n	0	
# ::edge	controller	mod	product	c	p2	
# ::edge	hold-01	ARG1	controller	h	c	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	look-01	ARG1	television	l	t	
(a / and
    :op1 (s / sit-01
        :ARG1 (p / person
            :ARG0-of (h / hold-01
                :ARG1 (c / controller
                    :mod (p2 / product
                        :name (n / name
                            :op1 "Wikipedia")))))
        :ARG2 (b / bed))
    :op2 (l / look-01
        :ARG0 p
        :ARG1 (t / television)))
