# ::tok A woman is preparing a frying pan of greens while a man watches from behind .
# ::node	w2	woman	1-2
# ::node	p2	prepare-01	3-4
# ::node	f	fry-01	5-6
# ::node	p	pan	6-7
# ::node	r	Greens	8-9
# ::node	m	man	11-12
# ::node	w	watch-01	12-13
# ::node	b	behind	14-15
# ::root	p2	prepare-01
# ::edge	prepare-01	ARG0	woman	p2	w2	
# ::edge	pan	instrument-of	fry-01	p	f	
# ::edge	prepare-01	ARG1	pan	p2	p	
# ::edge	fry-01	ARG1	Greens	f	r	
# ::edge	watch-01	ARG0	man	w	m	
# ::edge	prepare-01	time	watch-01	p2	w	
# ::edge	watch-01	manner	behind	w	b	
(p2 / prepare-01
    :ARG0 (w2 / woman)
    :ARG1 (p / pan
        :instrument-of (f / fry-01
            :ARG1 (r / Greens)))
    :time (w / watch-01
        :ARG0 (m / man)
        :manner (b / behind)))
