# ::tok A grey clock tower with carvings in the middle portion .
# ::node	g	gray-02	1-2
# ::node	c2	clock	2-3
# ::node	t	tower	3-4
# ::node	c	car	5-6
# ::node	m	middle	8-9
# ::node	p	portion	9-10
# ::root	t	tower
# ::edge	tower	mod	clock	t	c2	
# ::edge	tower	ARG1-of	gray-02	t	g	
# ::edge	tower	part	car	t	c	
# ::edge	portion	location	middle	p	m	
# ::edge	car	location	portion	c	p	
(t / tower
    :ARG1-of (g / gray-02)
    :mod (c2 / clock)
    :part (c / car
        :location (p / portion
            :location (m / middle))))
