# ::tok A kitche counter that has fruits and vegetables in baskets , on plates and on the counter next to a blender .
# ::node	k	kitche	1-2
# ::node	c	counter	2-3
# ::node	h	have-03	4-5
# ::node	f	fruit	5-6
# ::node	a	and	6-7
# ::node	v	vegetable	7-8
# ::node	b	basket	9-10
# ::node	p	plate	12-13
# ::node	a2	and	13-14
# ::node	c2	counter	16-17
# ::node	n	next-to	17-18
# ::node	b2	blender	20-21
# ::root	c	counter
# ::edge	counter	mod	kitche	c	k	
# ::edge	counter	ARG0-of	have-03	c	h	
# ::edge	and	op1	fruit	a	f	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	vegetable	a	v	
# ::edge	and	op2	plate	a2	p	
# ::edge	and	op1	basket	a2	b	
# ::edge	and	location	and	a	a2	
# ::edge	and	op3	counter	a2	c2	
# ::edge	counter	location	next-to	c2	n	
# ::edge	next-to	op1	blender	n	b2	
(c / counter
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :location (a2 / and
                :op1 (b / basket)
                :op2 (p / plate)
                :op3 (c2 / counter
                    :location (n / next-to
                        :op1 (b2 / blender))))
            :op1 (f / fruit)
            :op2 (v / vegetable)))
    :mod (k / kitche))
