# ::tok A skiier coming down a snowy path surrounded by trees .
# ::node	p2	person	1-2
# ::node	s	ski-01	1-2
# ::node	c	come-01	2-3
# ::node	d	down	3-4
# ::node	s2	snowy-02	5-6
# ::node	p	path	6-7
# ::node	s3	surround-01	7-8
# ::node	t	tree	9-10
# ::root	c	come-01
# ::edge	person	ARG0-of	ski-01	p2	s	
# ::edge	come-01	ARG1	person	c	p2	
# ::edge	come-01	direction	down	c	d	
# ::edge	path	ARG2-of	snowy-02	p	s2	
# ::edge	come-01	path	path	c	p	
# ::edge	person	ARG2-of	surround-01	p2	s3	
# ::edge	surround-01	ARG1	tree	s3	t	
(c / come-01
    :ARG1 (p2 / person
        :ARG0-of (s / ski-01)
        :ARG2-of (s3 / surround-01
            :ARG1 (t / tree)))
    :direction (d / down)
    :path (p / path
        :ARG2-of (s2 / snowy-02)))
