# ::tok A wooden stairwell leads to a room that has a rug covering up a wooden floor and a sofa and a TV .
# ::node	w	wood	1-2
# ::node	s2	stairwell	2-3
# ::node	l	lead-01	3-4
# ::node	r	room	6-7
# ::node	h	have-03	8-9
# ::node	r2	rug	10-11
# ::node	c	cover-02	11-12
# ::node	u	up	12-13
# ::node	f	floor	15-16
# ::node	a	and	16-17
# ::node	s	sofa	18-19
# ::node	t	television	21-22
# ::root	l	lead-01
# ::edge	stairwell	mod	wood	s2	w	
# ::edge	lead-01	ARG0	stairwell	l	s2	
# ::edge	lead-01	ARG4	room	l	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	rug	ARG0-of	cover-02	r2	c	
# ::edge	cover-02	mod	up	c	u	
# ::edge	cover-02	ARG1	floor	c	f	
# ::edge	floor	mod	wood	f	w	
# ::edge	and	op1	rug	a	r2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	sofa	a	s	
# ::edge	and	op3	television	a	t	
(l / lead-01
    :ARG0 (s2 / stairwell
        :mod (w / wood))
    :ARG4 (r / room
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (r2 / rug
                    :ARG0-of (c / cover-02
                        :ARG1 (f / floor
                            :mod w)
                        :mod (u / up)))
                :op2 (s / sofa)
                :op3 (t / television)))))
