# ::tok a close up of a cat laying on a bed wrapped in blankets
# ::node	c2	close-10	1-2
# ::node	c	cat	5-6
# ::node	l	lay-01	6-7
# ::node	b	bed	9-10
# ::node	w	wrap-01	10-11
# ::node	b2	blanket	12-13
# ::root	c	cat
# ::edge	cat	ARG1-of	close-10	c	c2	
# ::edge	cat	ARG0-of	lay-01	c	l	
# ::edge	lay-01	ARG2	bed	l	b	
# ::edge	cat	ARG2-of	wrap-01	c	w	
# ::edge	wrap-01	ARG1	blanket	w	b2	
(c / cat
    :ARG0-of (l / lay-01
        :ARG2 (b / bed))
    :ARG1-of (c2 / close-10)
    :ARG2-of (w / wrap-01
        :ARG1 (b2 / blanket)))
