# ::tok A young man playing baseball with fans in the background .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p	play-01	3-4
# ::node	b2	baseball	4-5
# ::node	f	fan	6-7
# ::node	b	background	9-10
# ::root	p	play-01
# ::edge	man	mod	young	m	y	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	baseball	p	b2	
# ::edge	play-01	accompanier	fan	p	f	
# ::edge	fan	location	background	f	b	
(p / play-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (b2 / baseball)
    :accompanier (f / fan
        :location (b / background)))
