# ::tok A slice of quiche on a decorated plate on a crowded kitchen counter .
# ::node	s	slice	1-2
# ::node	q	quiche	3-4
# ::node	d	decorate-01	6-7
# ::node	p	plate	7-8
# ::node	c2	crowd-01	10-11
# ::node	k	kitchen	11-12
# ::node	c	counter	12-13
# ::node	e	event	13-14
# ::root	e	event
# ::edge	slice	mod	quiche	s	q	
# ::edge	plate	ARG1-of	decorate-01	p	d	
# ::edge	slice	location	plate	s	p	
# ::edge	counter	location	kitchen	c	k	
# ::edge	counter	ARG1-of	crowd-01	c	c2	
# ::edge	plate	location	counter	p	c	
# ::edge	event	mod	slice	e	s	
(e / event
    :mod (s / slice
        :location (p / plate
            :ARG1-of (d / decorate-01)
            :location (c / counter
                :ARG1-of (c2 / crowd-01)
                :location (k / kitchen)))
        :mod (q / quiche)))
