# ::tok Cows are standing next to a bin of hay in the middle of an open field .
# ::node	c	cow	0-1
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	b	bin	6-7
# ::node	h	hay	8-9
# ::node	m	middle	11-12
# ::node	o	open-06	14-15
# ::node	f	field	15-16
# ::root	s	stand-01
# ::edge	stand-01	ARG1	cow	s	c	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	bin	n	b	
# ::edge	bin	consist-of	hay	b	h	
# ::edge	bin	location	middle	b	m	
# ::edge	field	ARG1-of	open-06	f	o	
# ::edge	middle	part-of	field	m	f	
(s / stand-01
    :ARG1 (c / cow)
    :ARG2 (n / next-to
        :op1 (b / bin
            :consist-of (h / hay)
            :location (m / middle
                :part-of (f / field
                    :ARG1-of (o / open-06))))))
