# ::tok Someone riding waves in the water on their surf board
# ::node	s	someone	0-1
# ::node	r	ride-01	1-2
# ::node	w2	wave	2-3
# ::node	w	water	5-6
# ::node	s2	surf-01	8-9
# ::node	b	board	9-10
# ::root	r	ride-01
# ::edge	ride-01	ARG0	someone	r	s	
# ::edge	ride-01	ARG1	wave	r	w2	
# ::edge	wave	location	water	w2	w	
# ::edge	board	purpose	surf-01	b	s2	
# ::edge	ride-01	instrument	board	r	b	
# ::edge	board	poss	someone	b	s	
(r / ride-01
    :ARG0 (s / someone)
    :ARG1 (w2 / wave
        :location (w / water))
    :instrument (b / board
        :purpose (s2 / surf-01)
        :poss s))
