# ::tok A little boy standing at a counter making pizza .
# ::node	l	little	1-2
# ::node	b	boy	2-3
# ::node	s	stand-01	3-4
# ::node	c	counter	6-7
# ::node	m	make-01	7-8
# ::node	p	pizza	8-9
# ::root	s	stand-01
# ::edge	boy	mod	little	b	l	
# ::edge	stand-01	ARG1	boy	s	b	
# ::edge	stand-01	ARG2	counter	s	c	
# ::edge	boy	ARG0-of	make-01	b	m	
# ::edge	make-01	ARG1	pizza	m	p	
(s / stand-01
    :ARG1 (b / boy
        :ARG0-of (m / make-01
            :ARG1 (p / pizza))
        :mod (l / little))
    :ARG2 (c / counter))
