# ::tok A long haired black cat is looking out a window .
# ::node	l	long-03	1-2
# ::node	h	hair	2-3
# ::node	b	black-04	3-4
# ::node	c	cat	4-5
# ::node	l2	look-01	6-7
# ::node	w	window	9-10
# ::root	l2	look-01
# ::edge	hair	ARG1-of	long-03	h	l	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	cat	part	hair	c	h	
# ::edge	look-01	ARG0	cat	l2	c	
# ::edge	look-01	ARG1	window	l2	w	
(l2 / look-01
    :ARG0 (c / cat
        :ARG1-of (b / black-04)
        :part (h / hair
            :ARG1-of (l / long-03)))
    :ARG1 (w / window))
