# ::tok brown goats grazing in green grass with blue sky above
# ::node	b2	brown	0-1
# ::node	g	goat	1-2
# ::node	g3	graze-01	2-3
# ::node	g4	green-02	4-5
# ::node	g2	grass	5-6
# ::node	b	blue	7-8
# ::node	s	sky	8-9
# ::node	a	above	9-10
# ::root	g3	graze-01
# ::edge	goat	mod	brown	g	b2	
# ::edge	graze-01	ARG1	goat	g3	g	
# ::edge	grass	ARG1-of	green-02	g2	g4	
# ::edge	graze-01	ARG2	grass	g3	g2	
# ::edge	sky	mod	blue	s	b	
# ::edge	graze-01	op3	sky	g3	s	
# ::edge	sky	location	above	s	a	
(g3 / graze-01
    :ARG1 (g / goat
        :mod (b2 / brown))
    :ARG2 (g2 / grass
        :ARG1-of (g4 / green-02))
    :op3 (s / sky
        :location (a / above)
        :mod (b / blue)))
