# ::tok A bird is perched in a tree next to a half eaten apple .
# ::node	b	bird	1-2
# ::node	p	perch-01	3-4
# ::node	t	tree	6-7
# ::node	n	next-to	7-8
# ::node	h	half	10-11
# ::node	e	eat-01	11-12
# ::node	a	apple	12-13
# ::root	p	perch-01
# ::edge	perch-01	ARG1	bird	p	b	
# ::edge	perch-01	ARG2	tree	p	t	
# ::edge	tree	location-of	next-to	t	n	
# ::edge	eat-01	degree	half	e	h	
# ::edge	apple	ARG1-of	eat-01	a	e	
# ::edge	next-to	op1	apple	n	a	
(p / perch-01
    :ARG1 (b / bird)
    :ARG2 (t / tree
        :location-of (n / next-to
            :op1 (a / apple
                :ARG1-of (e / eat-01
                    :degree (h / half))))))
