# ::tok A clear bottle with flowers in it and chinese writing on it .
# ::node	c	clear-08	1-2
# ::node	b	bottle	2-3
# ::node	f	flower	4-5
# ::node	a	and	7-8
# ::node	c2	country	8-9
# ::node	n	name	8-9
# ::node	0	China	8-9
# ::node	w	write-01	9-10
# ::root	b	bottle
# ::edge	bottle	ARG1-of	clear-08	b	c	
# ::edge	and	op1	flower	a	f	
# ::edge	bottle	location-of	and	b	a	
# ::edge	country	name	name	c2	n	
# ::edge	name	op1	China	n	0	
# ::edge	write-01	ARG0	country	w	c2	
# ::edge	and	op2	write-01	a	w	
# ::edge	write-01	location	bottle	w	b	
(b / bottle
    :ARG1-of (c / clear-08)
    :location-of (a / and
        :op1 (f / flower)
        :op2 (w / write-01
            :ARG0 (c2 / country
                :name (n / name
                    :op1 "China"))
            :location b)))
