# ::tok A small boy sitting on a bike around a crowd of people .
# ::node	s2	small	1-2
# ::node	b2	boy	2-3
# ::node	s	sit-01	3-4
# ::node	b	bike	6-7
# ::node	a	around	7-8
# ::node	c	crowd	9-10
# ::node	p	person	11-12
# ::root	s	sit-01
# ::edge	boy	mod	small	b2	s2	
# ::edge	sit-01	ARG1	boy	s	b2	
# ::edge	sit-01	ARG2	bike	s	b	
# ::edge	sit-01	location	around	s	a	
# ::edge	around	op1	crowd	a	c	
# ::edge	crowd	consist-of	person	c	p	
(s / sit-01
    :ARG1 (b2 / boy
        :mod (s2 / small))
    :ARG2 (b / bike)
    :location (a / around
        :op1 (c / crowd
            :consist-of (p / person))))
