# ::tok Women in bikinis , some carrying surfboards , walk the beach .
# ::node	w2	woman	0-1
# ::node	s3	swimsuit	2-3
# ::node	i	include-91	4-5
# ::node	s	some	4-5
# ::node	c	carry-01	5-6
# ::node	p	person	6-7
# ::node	s2	surf-01	6-7
# ::node	w	walk-01	8-9
# ::node	b	beach	10-11
# ::root	w	walk-01
# ::edge	woman	domain	swimsuit	w2	s3	
# ::edge	woman	ARG2-of	include-91	w2	i	
# ::edge	person	ARG0-of	carry-01	p	c	
# ::edge	person	mod	some	p	s	
# ::edge	include-91	ARG1	person	i	p	
# ::edge	person	ARG0-of	surf-01	p	s2	
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	ARG1	beach	w	b	
(w / walk-01
    :ARG0 (w2 / woman
        :ARG2-of (i / include-91
            :ARG1 (p / person
                :ARG0-of (c / carry-01)
                :ARG0-of (s2 / surf-01)
                :mod (s / some)))
        :domain (s3 / swimsuit))
    :ARG1 (b / beach))
