# ::tok A woman holding a tennis racket is standing on the court .
# ::node	w	woman	1-2
# ::node	h	hold-01	2-3
# ::node	t	tennis	4-5
# ::node	r	racket	5-6
# ::node	s	stand-01	7-8
# ::node	c	court	10-11
# ::root	s	stand-01
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h	r	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	court	s	c	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (h / hold-01
            :ARG1 (r / racket
                :mod (t / tennis))))
    :ARG2 (c / court))
