# ::tok The beige and grey cat rests it 's head on the laptop keyboard .
# ::node	b	beige	1-2
# ::node	g	gray-02	3-4
# ::node	c	cat	4-5
# ::node	r	rest-01	5-6
# ::node	h	head	8-9
# ::node	l	laptop	11-12
# ::node	k	keyboard	12-13
# ::root	r	rest-01
# ::edge	cat	ARG1-of	gray-02	c	g	
# ::edge	cat	mod	beige	c	b	
# ::edge	rest-01	ARG0	cat	r	c	
# ::edge	rest-01	ARG1	head	r	h	
# ::edge	cat	part	head	c	h	
# ::edge	keyboard	part-of	laptop	k	l	
# ::edge	rest-01	ARG2	keyboard	r	k	
(r / rest-01
    :ARG0 (c / cat
        :ARG1-of (g / gray-02)
        :mod (b / beige)
        :part (h / head))
    :ARG1 h
    :ARG2 (k / keyboard
        :part-of (l / laptop)))
