# ::tok The picture looks to be in an institutional or retail kitchen and shows a counter with various sauces and a container of curry ketchup close to a hotdog on a bun , smothered with onions .
# ::node	p	picture	1-2
# ::node	l	look-02	2-3
# ::node	b	be-located-at-91	5-6
# ::node	i	institution	7-8
# ::node	o	or	8-9
# ::node	r2	retail-01	9-10
# ::node	k2	kitchen	10-11
# ::node	k3	kitchen	10-11
# ::node	a	and	11-12
# ::node	s	show-01	12-13
# ::node	c3	counter	14-15
# ::node	h	have-03	15-16
# ::node	v	various	16-17
# ::node	u	Burger	17-18
# ::node	a2	and	18-19
# ::node	c2	container	20-21
# ::node	c4	curry	22-23
# ::node	k	ketchup	23-24
# ::node	c	close-10	24-25
# ::node	h2	hotdog	27-28
# ::node	b2	bun	30-31
# ::node	r	recognize-01	32-33
# ::node	p2	potato	34-35
# ::root	a	and
# ::edge	look-02	ARG0	picture	l	p	
# ::edge	look-02	ARG1	be-located-at-91	l	b	
# ::edge	be-located-at-91	ARG1	or	b	o	
# ::edge	or	op1	kitchen	o	k2	
# ::edge	kitchen	mod	institution	k2	i	
# ::edge	kitchen	mod	retail-01	k3	r2	
# ::edge	or	op2	kitchen	o	k3	
# ::edge	and	op1	look-02	a	l	
# ::edge	and	op2	show-01	a	s	
# ::edge	show-01	ARG0	picture	s	p	
# ::edge	show-01	ARG1	counter	s	c3	
# ::edge	counter	ARG0-of	have-03	c3	h	
# ::edge	Burger	mod	various	u	v	
# ::edge	and	op1	Burger	a2	u	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op2	container	a2	c2	
# ::edge	ketchup	mod	curry	k	c4	
# ::edge	container	consist-of	ketchup	c2	k	
# ::edge	container	ARG1-of	close-10	c2	c	
# ::edge	close-10	ARG2	hotdog	c	h2	
# ::edge	hotdog	prep-on	bun	h2	b2	
# ::edge	hotdog	ARG1-of	recognize-01	h2	r	
# ::edge	recognize-01	ARG0	ketchup	r	k	
# ::edge	recognize-01	ARG0	potato	r	p2	
(a / and
    :op1 (l / look-02
        :ARG0 (p / picture)
        :ARG1 (b / be-located-at-91
            :ARG1 (o / or
                :op1 (k2 / kitchen
                    :mod (i / institution))
                :op2 (k3 / kitchen
                    :mod (r2 / retail-01)))))
    :op2 (s / show-01
        :ARG0 p
        :ARG1 (c3 / counter
            :ARG0-of (h / have-03
                :ARG1 (a2 / and
                    :op1 (u / Burger
                        :mod (v / various))
                    :op2 (c2 / container
                        :ARG1-of (c / close-10
                            :ARG2 (h2 / hotdog
                                :ARG1-of (r / recognize-01
                                    :ARG0 (k / ketchup
                                        :mod (c4 / curry))
                                    :ARG0 (p2 / potato))
                                :prep-on (b2 / bun)))
                        :consist-of k))))))
