# ::tok Pickup truck loaded with off road vehicles on driveway at residence .
# ::node	p	pick-up-04	0-1
# ::node	t	truck	1-2
# ::node	l	load-01	2-3
# ::node	o	off	4-5
# ::node	r2	road	5-6
# ::node	v	vehicle	6-7
# ::node	d	driveway	8-9
# ::node	r	residence	10-11
# ::root	t	truck
# ::edge	truck	ARG0-of	pick-up-04	t	p	
# ::edge	truck	ARG1-of	load-01	t	l	
# ::edge	road	mod	off	r2	o	
# ::edge	vehicle	mod	road	v	r2	
# ::edge	load-01	ARG2	vehicle	l	v	
# ::edge	truck	location	driveway	t	d	
# ::edge	driveway	location	residence	d	r	
(t / truck
    :ARG0-of (p / pick-up-04)
    :ARG1-of (l / load-01
        :ARG2 (v / vehicle
            :mod (r2 / road
                :mod (o / off))))
    :location (d / driveway
        :location (r / residence)))
