# ::tok A stop sign sitting in front of a field and a tree .
# ::node	s3	stop-01	1-2
# ::node	s	sign	2-3
# ::node	s2	sit-01	3-4
# ::node	i	in-front-of	5-6
# ::node	f	field	8-9
# ::node	a	and	9-10
# ::node	t	tree	11-12
# ::root	s2	sit-01
# ::edge	sign	purpose	stop-01	s	s3	
# ::edge	sit-01	ARG1	sign	s2	s	
# ::edge	sit-01	ARG2	in-front-of	s2	i	
# ::edge	and	op1	field	a	f	
# ::edge	in-front-of	op1	and	i	a	
# ::edge	and	op2	tree	a	t	
(s2 / sit-01
    :ARG1 (s / sign
        :purpose (s3 / stop-01))
    :ARG2 (i / in-front-of
        :op1 (a / and
            :op1 (f / field)
            :op2 (t / tree))))
