# ::tok Two clocks on a tower near a building with american flags .
# ::node	0	2	0-1
# ::node	w	watch	1-2
# ::node	t	tower	4-5
# ::node	n2	near-02	5-6
# ::node	b	building	7-8
# ::node	h	have-03	8-9
# ::node	c	country	9-10
# ::node	n	name	9-10
# ::node	1	America	9-10
# ::node	f	flag	10-11
# ::root	w	watch
# ::edge	watch	quant	2	w	0	
# ::edge	watch	location	tower	w	t	
# ::edge	tower	ARG1-of	near-02	t	n2	
# ::edge	near-02	ARG2	building	n2	b	
# ::edge	building	ARG0-of	have-03	b	h	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	America	n	1	
# ::edge	flag	mod	country	f	c	
# ::edge	have-03	ARG1	flag	h	f	
(w / watch
    :quant 2
    :location (t / tower
        :ARG1-of (n2 / near-02
            :ARG2 (b / building
                :ARG0-of (h / have-03
                    :ARG1 (f / flag
                        :mod (c / country
                            :name (n / name
                                :op1 "America"))))))))
