# ::tok There 's a subway train with people inside and people boarding .
# ::node	s	subway	3-4
# ::node	t	train	4-5
# ::node	p	person	6-7
# ::node	b	be-located-at-91	7-8
# ::node	i	inside	7-8
# ::node	a	and	8-9
# ::node	b2	board-01	10-11
# ::root	a	and
# ::edge	train	mod	subway	t	s	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	ARG2	inside	b	i	
# ::edge	and	op1	be-located-at-91	a	b	
# ::edge	and	op2	train	a	t	
# ::edge	and	op2	board-01	a	b2	
# ::edge	board-01	ARG0	person	b2	p	
# ::edge	board-01	ARG1	train	b2	t	
(a / and
    :op1 (b / be-located-at-91
        :ARG1 (p / person)
        :ARG2 (i / inside))
    :op2 (t / train
        :mod (s / subway))
    :op2 (b2 / board-01
        :ARG0 p
        :ARG1 t))
