# ::tok A collage of fish eye lens photos shows a bathroom with a pair of shoes on the floor .
# ::node	c	collage	1-2
# ::node	f	fish	3-4
# ::node	e	eye	4-5
# ::node	l	lens	5-6
# ::node	p2	photo	6-7
# ::node	s2	show-01	7-8
# ::node	b	bathroom	9-10
# ::node	h	have-03	10-11
# ::node	0	1	11-12
# ::node	p	pair	12-13
# ::node	s	shoe	14-15
# ::node	f2	floor	17-18
# ::root	s2	show-01
# ::edge	eye	part-of	fish	e	f	
# ::edge	lens	part-of	eye	l	e	
# ::edge	photo	mod	lens	p2	l	
# ::edge	collage	consist-of	photo	c	p2	
# ::edge	show-01	ARG0	collage	s2	c	
# ::edge	show-01	ARG1	bathroom	s2	b	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	pair	quant	1	p	0	
# ::edge	shoe	quant	pair	s	p	
# ::edge	have-03	ARG1	shoe	h	s	
# ::edge	have-03	location	floor	h	f2	
(s2 / show-01
    :ARG0 (c / collage
        :consist-of (p2 / photo
            :mod (l / lens
                :part-of (e / eye
                    :part-of (f / fish)))))
    :ARG1 (b / bathroom
        :ARG0-of (h / have-03
            :ARG1 (s / shoe
                :quant (p / pair
                    :quant 1))
            :location (f2 / floor))))
