# ::tok A tall slender brick clock tower with a brick arch over it .
# ::node	t	tall	1-2
# ::node	s	slender	2-3
# ::node	b	brick	3-4
# ::node	c	clock	4-5
# ::node	t2	tower	5-6
# ::node	a	arch	9-10
# ::node	o	over	10-11
# ::root	t2	tower
# ::edge	tower	mod	clock	t2	c	
# ::edge	tower	consist-of	brick	t2	b	
# ::edge	tower	mod	slender	t2	s	
# ::edge	tower	mod	tall	t2	t	
# ::edge	arch	consist-of	brick	a	b	
# ::edge	tower	part	arch	t2	a	
# ::edge	arch	location	over	a	o	
# ::edge	over	op1	tower	o	t2	
(t2 / tower
    :consist-of (b / brick)
    :mod (c / clock)
    :mod (s / slender)
    :mod (t / tall)
    :part (a / arch
        :consist-of b
        :location (o / over
            :op1 t2)))
