# ::tok A guy uses his skateboard to do a trick on a cement wall
# ::node	g	guy	1-2
# ::node	u	use-01	2-3
# ::node	s	skateboard	4-5
# ::node	d	do-02	6-7
# ::node	t	trick-01	8-9
# ::node	c	cement	11-12
# ::node	w	wall	12-13
# ::root	u	use-01
# ::edge	use-01	ARG0	guy	u	g	
# ::edge	use-01	ARG1	skateboard	u	s	
# ::edge	skateboard	poss	guy	s	g	
# ::edge	use-01	ARG2	do-02	u	d	
# ::edge	do-02	ARG0	guy	d	g	
# ::edge	do-02	ARG1	trick-01	d	t	
# ::edge	wall	consist-of	cement	w	c	
# ::edge	do-02	location	wall	d	w	
(u / use-01
    :ARG0 (g / guy)
    :ARG1 (s / skateboard
        :poss g)
    :ARG2 (d / do-02
        :ARG0 g
        :ARG1 (t / trick-01)
        :location (w / wall
            :consist-of (c / cement))))
