# ::tok A young man with his friends catching a Frisbee in a sunny park .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p2	person	5-6
# ::node	h	have-rel-role-91	5-6
# ::node	f	friend	5-6
# ::node	c	catch-01	6-7
# ::node	d	disc	8-9
# ::node	n	name	8-9
# ::node	0	Frisbee	8-9
# ::node	s	sunny	11-12
# ::node	p	park	12-13
# ::root	c	catch-01
# ::edge	man	mod	young	m	y	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h	
# ::edge	have-rel-role-91	ARG1	man	h	m	
# ::edge	have-rel-role-91	ARG2	friend	h	f	
# ::edge	catch-01	ARG0	person	c	p2	
# ::edge	catch-01	ARG1	disc	c	d	
# ::edge	disc	name	name	d	n	
# ::edge	name	op1	Frisbee	n	0	
# ::edge	park	mod	sunny	p	s	
# ::edge	catch-01	location	park	c	p	
(c / catch-01
    :ARG0 (p2 / person
        :ARG0-of (h / have-rel-role-91
            :ARG1 (m / man
                :mod (y / young))
            :ARG2 (f / friend)))
    :ARG1 (d / disc
        :name (n / name
            :op1 "Frisbee"))
    :location (p / park
        :mod (s / sunny)))
