# ::tok All all white bathroom is furnished with stainless fixtures for a modern look .
# ::node	a	all	0-1
# ::node	a2	all	1-2
# ::node	w	white-03	2-3
# ::node	b	bathroom	3-4
# ::node	f2	furnish-01	5-6
# ::node	s	stainless	7-8
# ::node	f	fixture	8-9
# ::node	m	modern-02	11-12
# ::node	l	look-02	12-13
# ::root	f2	furnish-01
# ::edge	bathroom	ARG1-of	white-03	b	w	
# ::edge	bathroom	mod	all	b	a2	
# ::edge	bathroom	mod	all	b	a	
# ::edge	furnish-01	ARG1	bathroom	f2	b	
# ::edge	fixture	mod	stainless	f	s	
# ::edge	furnish-01	ARG2	fixture	f2	f	
# ::edge	look-02	ARG1	modern-02	l	m	
# ::edge	furnish-01	purpose	look-02	f2	l	
(f2 / furnish-01
    :purpose (l / look-02
        :ARG1 (m / modern-02))
    :ARG1 (b / bathroom
        :ARG1-of (w / white-03)
        :mod (a2 / all)
        :mod (a / all))
    :ARG2 (f / fixture
        :mod (s / stainless)))
