# ::tok A man with sun glasses and wearing a hat laying on a bed .
# ::node	m	man	1-2
# ::node	s	sun	3-4
# ::node	g	glasses	4-5
# ::node	a	and	5-6
# ::node	w	wear-01	6-7
# ::node	h	hat	8-9
# ::node	l	lay-01	9-10
# ::node	b	bed	12-13
# ::root	m	man
# ::edge	glasses	mod	sun	g	s	
# ::edge	and	op1	glasses	a	g	
# ::edge	man	poss-of	and	m	a	
# ::edge	and	op2	wear-01	a	w	
# ::edge	wear-01	ARG0	man	w	m	
# ::edge	wear-01	ARG1	hat	w	h	
# ::edge	man	ARG0-of	lay-01	m	l	
# ::edge	lay-01	ARG2	bed	l	b	
(m / man
    :ARG0-of (l / lay-01
        :ARG2 (b / bed))
    :poss-of (a / and
        :op1 (g / glasses
            :mod (s / sun))
        :op2 (w / wear-01
            :ARG0 m
            :ARG1 (h / hat))))
