# ::tok A table with a couple laptops , papers , a book and a drink on it .
# ::node	t	table	1-2
# ::node	h	have-03	2-3
# ::node	c	couple	4-5
# ::node	l	laptop	5-6
# ::node	p	paper	7-8
# ::node	b	book	10-11
# ::node	a	and	11-12
# ::node	d	drink	13-14
# ::root	t	table
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	laptop	quant	couple	l	c	
# ::edge	and	op3	book	a	b	
# ::edge	and	op2	paper	a	p	
# ::edge	and	op1	laptop	a	l	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op4	drink	a	d	
(t / table
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (l / laptop
                :quant (c / couple))
            :op2 (p / paper)
            :op3 (b / book)
            :op4 (d / drink))))
