# ::tok An older photo of two women dressed in white with large floral type hats and holding sun umbrellas .
# ::node	h2	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m	more	1-2
# ::node	p	photo	2-3
# ::node	0	2	4-5
# ::node	w2	woman	5-6
# ::node	d	dress-01	6-7
# ::node	w	white-03	8-9
# ::node	l	large	10-11
# ::node	f	floral	11-12
# ::node	t	type	12-13
# ::node	h	hat	13-14
# ::node	a	and	14-15
# ::node	h3	hold-01	15-16
# ::node	s	sun	16-17
# ::node	u	umbrella	17-18
# ::root	p	photo
# ::edge	have-degree-91	ARG2	old	h2	o	
# ::edge	have-degree-91	ARG3	more	h2	m	
# ::edge	photo	ARG1-of	have-degree-91	p	h2	
# ::edge	woman	quant	2	w2	0	
# ::edge	photo	topic	woman	p	w2	
# ::edge	woman	ARG1-of	dress-01	w2	d	
# ::edge	dress-01	ARG2	white-03	d	w	
# ::edge	type	mod	floral	t	f	
# ::edge	type	mod	large	t	l	
# ::edge	hat	mod	type	h	t	
# ::edge	and	op2	hat	a	h	
# ::edge	and	op1	hat	a	h	
# ::edge	dress-01	accompanier	and	d	a	
# ::edge	woman	ARG0-of	hold-01	w2	h3	
# ::edge	umbrella	mod	sun	u	s	
# ::edge	hold-01	ARG1	umbrella	h3	u	
(p / photo
    :ARG1-of (h2 / have-degree-91
        :ARG2 (o / old)
        :ARG3 (m / more))
    :topic (w2 / woman
        :quant 2
        :ARG0-of (h3 / hold-01
            :ARG1 (u / umbrella
                :mod (s / sun)))
        :ARG1-of (d / dress-01
            :ARG2 (w / white-03)
            :accompanier (a / and
                :op1 (h / hat
                    :mod (t / type
                        :mod (f / floral)
                        :mod (l / large)))
                :op2 h))))
