# ::tok a yellow fire hydrant sitting in the a small patch of green grass
# ::node	y	yellow-02	1-2
# ::node	f	fire	2-3
# ::node	h	hydrant	3-4
# ::node	s	sit-01	4-5
# ::node	s2	small	8-9
# ::node	p	patch	9-10
# ::node	g2	green-02	11-12
# ::node	g	grass	12-13
# ::root	s	sit-01
# ::edge	hydrant	mod	fire	h	f	
# ::edge	hydrant	ARG1-of	yellow-02	h	y	
# ::edge	sit-01	ARG1	hydrant	s	h	
# ::edge	patch	mod	small	p	s2	
# ::edge	sit-01	ARG2	patch	s	p	
# ::edge	grass	ARG1-of	green-02	g	g2	
# ::edge	patch	consist-of	grass	p	g	
(s / sit-01
    :ARG1 (h / hydrant
        :ARG1-of (y / yellow-02)
        :mod (f / fire))
    :ARG2 (p / patch
        :consist-of (g / grass
            :ARG1-of (g2 / green-02))
        :mod (s2 / small)))
