# ::tok Two platters of pot pies , one plate of burgers and several bushels of bananas .
# ::node	1	2	0-1
# ::node	p	plate	1-2
# ::node	p3	pot	3-4
# ::node	f	food-dish	4-5
# ::node	e	eat-01	4-5
# ::node	0	1	6-7
# ::node	p2	plate	7-8
# ::node	b2	burger	9-10
# ::node	a	and	10-11
# ::node	s	several	11-12
# ::node	b3	bushel	12-13
# ::node	b	banana	14-15
# ::root	a	and
# ::edge	plate	quant	2	p	1	
# ::edge	food-dish	mod	pot	f	p3	
# ::edge	plate	consist-of	food-dish	p	f	
# ::edge	food-dish	ARG1-of	eat-01	f	e	
# ::edge	plate	quant	1	p2	0	
# ::edge	plate	consist-of	burger	p2	b2	
# ::edge	and	op2	plate	a	p2	
# ::edge	and	op1	plate	a	p	
# ::edge	bushel	quant	several	b3	s	
# ::edge	and	op3	bushel	a	b3	
# ::edge	bushel	consist-of	banana	b3	b	
(a / and
    :op1 (p / plate
        :quant 2
        :consist-of (f / food-dish
            :ARG1-of (e / eat-01)
            :mod (p3 / pot)))
    :op2 (p2 / plate
        :quant 1
        :consist-of (b2 / burger))
    :op3 (b3 / bushel
        :quant (s / several)
        :consist-of (b / banana)))
