# ::tok a line up of red military planes for the royal air force
# ::node	l	line-up-02	1-2
# ::node	r	red-02	4-5
# ::node	m	military	5-6
# ::node	p	plane	6-7
# ::node	2	Royal	9-10
# ::node	0	Air	10-11
# ::node	m2	military	11-12
# ::node	n	name	11-12
# ::node	1	Force	11-12
# ::root	l	line-up-02
# ::edge	plane	mod	military	p	m	
# ::edge	plane	ARG1-of	red-02	p	r	
# ::edge	line-up-02	ARG1	plane	l	p	
# ::edge	plane	beneficiary	military	p	m2	
# ::edge	military	name	name	m2	n	
# ::edge	name	op2	Air	n	0	
# ::edge	name	op1	Royal	n	2	
# ::edge	name	op3	Force	n	1	
(l / line-up-02
    :ARG1 (p / plane
        :ARG1-of (r / red-02)
        :beneficiary (m2 / military
            :name (n / name
                :op1 "Royal"
                :op2 "Air"
                :op3 "Force"))
        :mod (m / military)))
