# ::tok A blue and red commuter train crossing a river on a bridge .
# ::node	b	blue	1-2
# ::node	a	and	2-3
# ::node	r	red-02	3-4
# ::node	c	commute-01	4-5
# ::node	t	train	5-6
# ::node	t2	train	5-6
# ::node	c2	cross-02	6-7
# ::node	r2	river	8-9
# ::node	b2	bridge	11-12
# ::root	c2	cross-02
# ::edge	commute-01	op1	train	c	t	
# ::edge	train	mod	blue	t	b	
# ::edge	train	ARG0-of	commute-01	t2	c	
# ::edge	train	ARG1-of	red-02	t2	r	
# ::edge	and	op2	train	a	t2	
# ::edge	cross-02	ARG0	and	c2	a	
# ::edge	cross-02	ARG1	river	c2	r2	
# ::edge	cross-02	location	bridge	c2	b2	
(c2 / cross-02
    :ARG0 (a / and
        :op2 (t2 / train
            :ARG0-of (c / commute-01
                :op1 (t / train
                    :mod (b / blue)))
            :ARG1-of (r / red-02)))
    :ARG1 (r2 / river)
    :location (b2 / bridge))
