# ::tok Blonde female counter worker ladles sauce over onion rings .
# ::node	b	black-05	0-1
# ::node	f	female	1-2
# ::node	c	counter	2-3
# ::node	p	person	3-4
# ::node	w	work-01	3-4
# ::node	l	ladle-01	4-5
# ::node	s	sauce	5-6
# ::node	o2	over	6-7
# ::node	o	onion	7-8
# ::node	r	ring	8-9
# ::root	l	ladle-01
# ::edge	person	mod	female	p	f	
# ::edge	person	ARG1-of	black-05	p	b	
# ::edge	person	ARG0-of	work-01	p	w	
# ::edge	work-01	ARG2	counter	w	c	
# ::edge	ladle-01	ARG0	person	l	p	
# ::edge	ladle-01	ARG1	sauce	l	s	
# ::edge	ladle-01	location	over	l	o2	
# ::edge	ring	consist-of	onion	r	o	
# ::edge	over	op1	ring	o2	r	
(l / ladle-01
    :ARG0 (p / person
        :ARG0-of (w / work-01
            :ARG2 (c / counter))
        :ARG1-of (b / black-05)
        :mod (f / female))
    :ARG1 (s / sauce)
    :location (o2 / over
        :op1 (r / ring
            :consist-of (o / onion))))
