# ::tok The tennis player prepares for the incoming tennis ball .
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	p3	prepare-02	3-4
# ::node	i	incoming	6-7
# ::node	b	ball	8-9
# ::root	p3	prepare-02
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	prepare-02	ARG0	person	p3	p	
# ::edge	ball	mod	incoming	b	i	
# ::edge	prepare-02	ARG2	ball	p3	b	
# ::edge	ball	mod	tennis	b	t	
(p3 / prepare-02
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis)))
    :ARG2 (b / ball
        :mod (i / incoming)
        :mod t))
