# ::tok A chapel filled with benches , a book stand , and other accessories .
# ::node	c2	chapel	1-2
# ::node	f	fill-01	2-3
# ::node	c	chair	4-5
# ::node	b	book	7-8
# ::node	s	stand	8-9
# ::node	a2	and	10-11
# ::node	o	other	11-12
# ::node	a	accessory	12-13
# ::root	c2	chapel
# ::edge	chapel	ARG1-of	fill-01	c2	f	
# ::edge	stand	purpose	book	s	b	
# ::edge	and	op2	stand	a2	s	
# ::edge	and	op1	chair	a2	c	
# ::edge	fill-01	ARG2	and	f	a2	
# ::edge	accessory	mod	other	a	o	
# ::edge	and	op3	accessory	a2	a	
(c2 / chapel
    :ARG1-of (f / fill-01
        :ARG2 (a2 / and
            :op1 (c / chair)
            :op2 (s / stand
                :purpose (b / book))
            :op3 (a / accessory
                :mod (o / other)))))
