# ::tok Some food and bags lay on a silver counter as a person with blue gloves is near .
# ::node	s2	some	0-1
# ::node	f	food	1-2
# ::node	a	and	2-3
# ::node	b	bag	3-4
# ::node	l	lay-01	4-5
# ::node	s	silver	7-8
# ::node	c	counter	8-9
# ::node	p	person	11-12
# ::node	h	have-03	12-13
# ::node	b2	blue	13-14
# ::node	g	glove	14-15
# ::node	n	near-02	16-17
# ::root	l	lay-01
# ::edge	and	op1	food	a	f	
# ::edge	and	quant	some	a	s2	
# ::edge	and	op2	bag	a	b	
# ::edge	lay-01	ARG1	and	l	a	
# ::edge	counter	mod	silver	c	s	
# ::edge	lay-01	ARG2	counter	l	c	
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	glove	mod	blue	g	b2	
# ::edge	have-03	ARG1	glove	h	g	
# ::edge	near-02	ARG1	person	n	p	
# ::edge	lay-01	time	near-02	l	n	
(l / lay-01
    :ARG1 (a / and
        :quant (s2 / some)
        :op1 (f / food)
        :op2 (b / bag))
    :ARG2 (c / counter
        :mod (s / silver))
    :time (n / near-02
        :ARG1 (p / person
            :ARG0-of (h / have-03
                :ARG1 (g / glove
                    :mod (b2 / blue))))))
