# ::tok A dog with it 's head inside a toilet bowl in the bathroom .
# ::node	d	dog	1-2
# ::node	h	head	5-6
# ::node	i	inside	6-7
# ::node	t	toilet	8-9
# ::node	b2	bowl	9-10
# ::node	b	bathroom	12-13
# ::root	d	dog
# ::edge	dog	part	head	d	h	
# ::edge	head	location	inside	h	i	
# ::edge	bowl	mod	toilet	b2	t	
# ::edge	inside	op1	bowl	i	b2	
# ::edge	bowl	location	bathroom	b2	b	
(d / dog
    :part (h / head
        :location (i / inside
            :op1 (b2 / bowl
                :location (b / bathroom)
                :mod (t / toilet)))))
