# ::tok A small vase sitting on a table with a bunch of flowers in it
# ::node	s2	small	1-2
# ::node	v	vase	2-3
# ::node	s	sit-01	3-4
# ::node	t	table	6-7
# ::node	h	have-03	7-8
# ::node	b	bunch	9-10
# ::node	f	flower	11-12
# ::root	s	sit-01
# ::edge	vase	mod	small	v	s2	
# ::edge	sit-01	ARG1	vase	s	v	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	vase	ARG0-of	have-03	v	h	
# ::edge	flower	quant	bunch	f	b	
# ::edge	have-03	ARG1	flower	h	f	
(s / sit-01
    :ARG1 (v / vase
        :ARG0-of (h / have-03
            :ARG1 (f / flower
                :quant (b / bunch)))
        :mod (s2 / small))
    :ARG2 (t / table))
