# ::tok A man in an orange robe seated on a bench in front of a door leading to a building .
# ::node	m	man	1-2
# ::node	o	orange	4-5
# ::node	r	robe	5-6
# ::node	s	seat-01	6-7
# ::node	b	bench	9-10
# ::node	i	in-front-of	11-12
# ::node	d	door	14-15
# ::node	l	lead-01	15-16
# ::node	b2	building	18-19
# ::root	s	seat-01
# ::edge	robe	mod	orange	r	o	
# ::edge	man	mod	robe	m	r	
# ::edge	seat-01	ARG1	man	s	m	
# ::edge	seat-01	ARG2	bench	s	b	
# ::edge	bench	location	in-front-of	b	i	
# ::edge	in-front-of	op1	door	i	d	
# ::edge	door	ARG0-of	lead-01	d	l	
# ::edge	lead-01	ARG4	building	l	b2	
(s / seat-01
    :ARG1 (m / man
        :mod (r / robe
            :mod (o / orange)))
    :ARG2 (b / bench
        :location (i / in-front-of
            :op1 (d / door
                :ARG0-of (l / lead-01
                    :ARG4 (b2 / building))))))
