# ::tok Deep dish ham and pineapple pizza served in the pan .
# ::node	d	deep-02	0-1
# ::node	d2	dish	1-2
# ::node	h	ham	2-3
# ::node	a	and	3-4
# ::node	p2	pineapple	4-5
# ::node	p3	pizza	5-6
# ::node	s	serve-02	6-7
# ::node	p	pan	9-10
# ::root	s	serve-02
# ::edge	dish	ARG2-of	deep-02	d2	d	
# ::edge	and	op1	ham	a	h	
# ::edge	and	op2	pineapple	a	p2	
# ::edge	pizza	consist-of	and	p3	a	
# ::edge	pizza	mod	dish	p3	d2	
# ::edge	serve-02	ARG1	pizza	s	p3	
# ::edge	serve-02	manner	pan	s	p	
(s / serve-02
    :ARG1 (p3 / pizza
        :consist-of (a / and
            :op1 (h / ham)
            :op2 (p2 / pineapple))
        :mod (d2 / dish
            :ARG2-of (d / deep-02)))
    :manner (p / pan))
