# ::tok A mother and son at the beach while kites fly in the sky .
# ::node	p	person	1-2
# ::node	h	have-rel-role-91	1-2
# ::node	m	mother	1-2
# ::node	a	and	2-3
# ::node	p2	person	3-4
# ::node	h2	have-rel-role-91	3-4
# ::node	s2	son	3-4
# ::node	b2	beach	6-7
# ::node	b	be-located-at-91	7-8
# ::node	o	Korea	8-9
# ::node	f	fly-01	9-10
# ::node	s	sky	12-13
# ::root	b	be-located-at-91
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	mother	h	m	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h2	
# ::edge	have-rel-role-91	ARG2	son	h2	s2	
# ::edge	be-located-at-91	ARG2	beach	b	b2	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	fly-01	ARG1	Korea	f	o	
# ::edge	be-located-at-91	time	fly-01	b	f	
# ::edge	fly-01	location	sky	f	s	
(b / be-located-at-91
    :ARG1 (a / and
        :op1 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG2 (m / mother)))
        :op2 (p2 / person
            :ARG0-of (h2 / have-rel-role-91
                :ARG2 (s2 / son))))
    :ARG2 (b2 / beach)
    :time (f / fly-01
        :ARG1 (o / Korea)
        :location (s / sky)))
