# ::tok There is food in the woke that looks like carrots and a meat .
# ::node	f	food	2-3
# ::node	w	wake-01	5-6
# ::node	l	look-02	7-8
# ::node	c	carrot	9-10
# ::node	a	and	10-11
# ::node	m	meat	12-13
# ::root	f	food
# ::edge	food	time	wake-01	f	w	
# ::edge	food	ARG0-of	look-02	f	l	
# ::edge	and	op1	carrot	a	c	
# ::edge	look-02	ARG1	and	l	a	
# ::edge	and	op2	meat	a	m	
(f / food
    :ARG0-of (l / look-02
        :ARG1 (a / and
            :op1 (c / carrot)
            :op2 (m / meat)))
    :time (w / wake-01))
