# ::tok Slice of cheese pizza displayed on paper plate for consumption .
# ::node	s	slash	0-1
# ::node	c	cheese	2-3
# ::node	p2	pizza	3-4
# ::node	d	display-01	4-5
# ::node	p	paper	6-7
# ::node	p3	plate	7-8
# ::node	c2	consume-01	9-10
# ::root	d	display-01
# ::edge	pizza	mod	cheese	p2	c	
# ::edge	slash	part-of	pizza	s	p2	
# ::edge	display-01	ARG1	slash	d	s	
# ::edge	plate	consist-of	paper	p3	p	
# ::edge	display-01	ARG2	plate	d	p3	
# ::edge	display-01	purpose	consume-01	d	c2	
# ::edge	consume-01	ARG1	slash	c2	s	
(d / display-01
    :purpose (c2 / consume-01
        :ARG1 (s / slash
            :part-of (p2 / pizza
                :mod (c / cheese))))
    :ARG1 s
    :ARG2 (p3 / plate
        :consist-of (p / paper)))
