# ::tok Man and woman standing near a fence with giraffe eating from her hand .
# ::node	m	man	0-1
# ::node	a	and	1-2
# ::node	w	woman	2-3
# ::node	s	stand-01	3-4
# ::node	n	near-02	4-5
# ::node	f	fence	6-7
# ::node	g	giraffe	8-9
# ::node	e	eat-01	9-10
# ::node	h	hand	12-13
# ::root	s	stand-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	stand-01	ARG2	near-02	s	n	
# ::edge	near-02	ARG1	and	n	a	
# ::edge	near-02	ARG2	fence	n	f	
# ::edge	and	accompanier	giraffe	a	g	
# ::edge	giraffe	ARG0-of	eat-01	g	e	
# ::edge	eat-01	location	hand	e	h	
# ::edge	woman	part	hand	w	h	
(s / stand-01
    :ARG1 (a / and
        :accompanier (g / giraffe
            :ARG0-of (e / eat-01
                :location (h / hand)))
        :op1 (m / man)
        :op2 (w / woman
            :part h))
    :ARG2 (n / near-02
        :ARG1 a
        :ARG2 (f / fence)))
