# ::tok A white bowl with a large bunch of overripe bananas .
# ::node	w	white-03	1-2
# ::node	b2	bowl	2-3
# ::node	l	large	5-6
# ::node	b3	bunch	6-7
# ::node	o	overripe	8-9
# ::node	b	banana	9-10
# ::root	b2	bowl
# ::edge	bowl	ARG1-of	white-03	b2	w	
# ::edge	bunch	mod	large	b3	l	
# ::edge	bowl	consist-of	bunch	b2	b3	
# ::edge	banana	mod	overripe	b	o	
# ::edge	bunch	consist-of	banana	b3	b	
(b2 / bowl
    :ARG1-of (w / white-03)
    :consist-of (b3 / bunch
        :consist-of (b / banana
            :mod (o / overripe))
        :mod (l / large)))
