# ::tok A white microwave is mounted in an empty cupboard with no doors .
# ::node	w	white-03	1-2
# ::node	m	microwave	2-3
# ::node	m2	mount-03	4-5
# ::node	e	empty-02	7-8
# ::node	c	cupboard	8-9
# ::node	0	-	10-11
# ::node	d	door	11-12
# ::root	m2	mount-03
# ::edge	microwave	ARG1-of	white-03	m	w	
# ::edge	mount-03	ARG1	microwave	m2	m	
# ::edge	cupboard	ARG1-of	empty-02	c	e	
# ::edge	mount-03	location	cupboard	m2	c	
# ::edge	door	polarity	-	d	0	
# ::edge	cupboard	part	door	c	d	
(m2 / mount-03
    :ARG1 (m / microwave
        :ARG1-of (w / white-03))
    :location (c / cupboard
        :ARG1-of (e / empty-02)
        :part (d / door
            :polarity -)))
