# ::tok The photo is of a small bathroom with a toilet , shower and sink .
# ::node	p	photo	1-2
# ::node	s3	small	5-6
# ::node	b	bathroom	6-7
# ::node	h	have-03	7-8
# ::node	t	toilet	9-10
# ::node	s	shower	11-12
# ::node	a	and	12-13
# ::node	s2	sink	13-14
# ::root	p	photo
# ::edge	bathroom	mod	small	b	s3	
# ::edge	photo	topic	bathroom	p	b	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	and	op2	shower	a	s	
# ::edge	and	op1	toilet	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	sink	a	s2	
(p / photo
    :topic (b / bathroom
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (t / toilet)
                :op2 (s / shower)
                :op3 (s2 / sink)))
        :mod (s3 / small)))
