# ::tok A couple of guys are trying to nail tricks on their skateboards .
# ::node	c	couple	1-2
# ::node	g	guy	3-4
# ::node	t2	try-01	5-6
# ::node	n	nail-01	7-8
# ::node	t	trick-01	8-9
# ::node	s	skate-01	11-12
# ::root	t2	try-01
# ::edge	guy	quant	couple	g	c	
# ::edge	try-01	ARG0	guy	t2	g	
# ::edge	try-01	ARG1	nail-01	t2	n	
# ::edge	nail-01	ARG0	guy	n	g	
# ::edge	nail-01	ARG1	trick-01	n	t	
# ::edge	nail-01	instrument	skate-01	n	s	
# ::edge	skate-01	ARG0	guy	s	g	
(t2 / try-01
    :ARG0 (g / guy
        :quant (c / couple))
    :ARG1 (n / nail-01
        :ARG0 g
        :ARG1 (t / trick-01)
        :instrument (s / skate-01
            :ARG0 g)))
