# ::tok A red Frisbee flies through the air near many green trees .
# ::node	r	red-02	1-2
# ::node	d	disc	2-3
# ::node	n	name	2-3
# ::node	0	Frisbee	2-3
# ::node	f	fly-01	3-4
# ::node	a	air	6-7
# ::node	n2	near-02	7-8
# ::node	m	many	8-9
# ::node	g	green-02	9-10
# ::node	t	tree	10-11
# ::root	f	fly-01
# ::edge	disc	ARG1-of	red-02	d	r	
# ::edge	disc	name	name	d	n	
# ::edge	name	op1	Frisbee	n	0	
# ::edge	fly-01	ARG1	disc	f	d	
# ::edge	fly-01	path	air	f	a	
# ::edge	fly-01	ARG1-of	near-02	f	n2	
# ::edge	tree	ARG1-of	green-02	t	g	
# ::edge	tree	quant	many	t	m	
# ::edge	near-02	ARG2	tree	n2	t	
(f / fly-01
    :ARG1 (d / disc
        :name (n / name
            :op1 "Frisbee")
        :ARG1-of (r / red-02))
    :ARG1-of (n2 / near-02
        :ARG2 (t / tree
            :quant (m / many)
            :ARG1-of (g / green-02)))
    :path (a / air))
