# ::tok Two men kneeling down besides a sheep on a grass covered field .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	k	kneel-01	2-3
# ::node	b	besides	4-5
# ::node	s	sheep	6-7
# ::node	g	grass	9-10
# ::node	c	cover-02	10-11
# ::node	f	field	11-12
# ::root	k	kneel-01
# ::edge	man	quant	2	m	0	
# ::edge	kneel-01	ARG0	man	k	m	
# ::edge	kneel-01	location	besides	k	b	
# ::edge	besides	op1	sheep	b	s	
# ::edge	cover-02	ARG2	grass	c	g	
# ::edge	field	ARG1-of	cover-02	f	c	
# ::edge	kneel-01	location	field	k	f	
(k / kneel-01
    :ARG0 (m / man
        :quant 2)
    :location (b / besides
        :op1 (s / sheep))
    :location (f / field
        :ARG1-of (c / cover-02
            :ARG2 (g / grass))))
