# ::tok A woman protects herself from the sun with a cute pink umbrella .
# ::node	w	woman	1-2
# ::node	p2	protect-01	2-3
# ::node	s	sun	6-7
# ::node	c	cute	9-10
# ::node	p	pink-04	10-11
# ::node	u	umbrella	11-12
# ::root	p2	protect-01
# ::edge	protect-01	ARG1	woman	p2	w	
# ::edge	protect-01	ARG0	woman	p2	w	
# ::edge	protect-01	ARG2	sun	p2	s	
# ::edge	umbrella	ARG1-of	pink-04	u	p	
# ::edge	umbrella	mod	cute	u	c	
# ::edge	protect-01	instrument	umbrella	p2	u	
(p2 / protect-01
    :ARG0 (w / woman)
    :ARG1 w
    :ARG2 (s / sun)
    :instrument (u / umbrella
        :ARG1-of (p / pink-04)
        :mod (c / cute)))
