# ::tok The man is practicing his skateboard tricks off of the ramp .
# ::node	m	man	1-2
# ::node	p	practice-01	3-4
# ::node	s	skateboard	5-6
# ::node	t	trick-01	6-7
# ::node	o	off	7-8
# ::node	r	ramp	10-11
# ::root	p	practice-01
# ::edge	practice-01	ARG0	man	p	m	
# ::edge	trick-01	mod	skateboard	t	s	
# ::edge	practice-01	ARG1	trick-01	p	t	
# ::edge	trick-01	ARG0	man	t	m	
# ::edge	practice-01	direction	off	p	o	
# ::edge	off	op1	ramp	o	r	
(p / practice-01
    :ARG0 (m / man)
    :ARG1 (t / trick-01
        :ARG0 m
        :mod (s / skateboard))
    :direction (o / off
        :op1 (r / ramp)))
