# ::tok A plate with a salad of lettuce , tomatoes and cucumbers and sliced strawberries .
# ::node	p	plate	1-2
# ::node	s	salad	4-5
# ::node	l	lettuce	6-7
# ::node	a	and	7-8
# ::node	t	tomato	8-9
# ::node	v	vegetable	10-11
# ::node	s2	slice-01	12-13
# ::node	r	rocket	13-14
# ::node	r2	rocket	13-14
# ::node	n	name	13-14
# ::node	0	Walmart	13-14
# ::root	p	plate
# ::edge	plate	accompanier	salad	p	s	
# ::edge	and	op1	lettuce	a	l	
# ::edge	salad	consist-of	and	s	a	
# ::edge	and	op2	tomato	a	t	
# ::edge	and	op3	vegetable	a	v	
# ::edge	rocket	ARG1-of	slice-01	r	s2	
# ::edge	and	op4	rocket	a	r	
# ::edge	slice-01	ARG2	rocket	s2	r2	
# ::edge	rocket	name	name	r2	n	
# ::edge	name	op1	Walmart	n	0	
(p / plate
    :accompanier (s / salad
        :consist-of (a / and
            :op1 (l / lettuce)
            :op2 (t / tomato)
            :op3 (v / vegetable)
            :op4 (r / rocket
                :ARG1-of (s2 / slice-01
                    :ARG2 (r2 / rocket
                        :name (n / name
                            :op1 "Walmart")))))))
