# ::tok half - eaten food and half - drunk beer on a patterned tablecloth
# ::node	h	half	0-1
# ::node	e	eat-01	2-3
# ::node	f	food	3-4
# ::node	a	and	4-5
# ::node	h2	half	5-6
# ::node	d	drink-01	7-8
# ::node	b	beer	8-9
# ::node	p	pattern	11-12
# ::node	t	tablecloth	12-13
# ::root	a	and
# ::edge	eat-01	degree	half	e	h	
# ::edge	food	ARG1-of	eat-01	f	e	
# ::edge	and	op1	food	a	f	
# ::edge	drink-01	degree	half	d	h2	
# ::edge	beer	ARG1-of	drink-01	b	d	
# ::edge	and	op2	beer	a	b	
# ::edge	tablecloth	mod	pattern	t	p	
# ::edge	and	location	tablecloth	a	t	
(a / and
    :location (t / tablecloth
        :mod (p / pattern))
    :op1 (f / food
        :ARG1-of (e / eat-01
            :degree (h / half)))
    :op2 (b / beer
        :ARG1-of (d / drink-01
            :degree (h2 / half))))
