# ::tok A very clean sparsely decorated colorless unexciting kitchen .
# ::node	v	very	1-2
# ::node	c	clean	2-3
# ::node	s	sparse	3-4
# ::node	d	decorate-01	4-5
# ::node	c2	color-01	5-6
# ::node	0	-	5-6
# ::node	e	excite-01	6-7
# ::node	k	kitchen	7-8
# ::root	k	kitchen
# ::edge	clean	degree	very	c	v	
# ::edge	decorate-01	manner	sparse	d	s	
# ::edge	excite-01	polarity	-	e	0	
# ::edge	kitchen	ARG0-of	excite-01	k	e	
# ::edge	kitchen	ARG1-of	color-01	k	c2	
# ::edge	kitchen	mod	clean	k	c	
# ::edge	kitchen	rel	decorate-01	k	d	
(k / kitchen
    :ARG0-of (e / excite-01
        :polarity -)
    :ARG1-of (c2 / color-01)
    :mod (c / clean
        :degree (v / very))
    :rel (d / decorate-01
        :manner (s / sparse)))
