# ::tok A plate with a chop with mushrooms on top , a piece of toast , broccoli , and wedge fries .
# ::node	p2	plate	1-2
# ::node	c	chop	4-5
# ::node	h	have-03	5-6
# ::node	m	mushroom	6-7
# ::node	t2	top	8-9
# ::node	p	piece	11-12
# ::node	t	toast	13-14
# ::node	b	broccoli	15-16
# ::node	a	and	17-18
# ::node	w	wedge	18-19
# ::node	f	fry-01	19-20
# ::root	p2	plate
# ::edge	have-03	ARG1	chop	h	c	
# ::edge	plate	ARG0-of	have-03	p2	h	
# ::edge	chop	accompanier	mushroom	c	m	
# ::edge	mushroom	location	top	m	t2	
# ::edge	piece	consist-of	toast	p	t	
# ::edge	and	op3	broccoli	a	b	
# ::edge	and	op2	piece	a	p	
# ::edge	and	op1	chop	a	c	
# ::edge	plate	consist-of	and	p2	a	
# ::edge	fry-01	ARG2	wedge	f	w	
# ::edge	and	op4	fry-01	a	f	
(p2 / plate
    :ARG0-of (h / have-03
        :ARG1 (c / chop
            :accompanier (m / mushroom
                :location (t2 / top))))
    :consist-of (a / and
        :op1 c
        :op2 (p / piece
            :consist-of (t / toast))
        :op3 (b / broccoli)
        :op4 (f / fry-01
            :ARG2 (w / wedge))))
