# ::tok Angled picture of folks on the beach , some with surfboards
# ::node	a	anger-01	0-1
# ::node	p	picture	1-2
# ::node	f	folk	3-4
# ::node	b	beach	6-7
# ::node	i	include-91	8-9
# ::node	s	some	8-9
# ::node	s2	surf-01	10-11
# ::node	b2	board	10-11
# ::root	p	picture
# ::edge	picture	ARG1-of	anger-01	p	a	
# ::edge	picture	topic	folk	p	f	
# ::edge	folk	location	beach	f	b	
# ::edge	folk	ARG2-of	include-91	f	i	
# ::edge	include-91	ARG1	some	i	s	
# ::edge	some	ARG0-of	surf-01	s	s2	
# ::edge	surf-01	ARG1	board	s2	b2	
(p / picture
    :ARG1-of (a / anger-01)
    :topic (f / folk
        :ARG2-of (i / include-91
            :ARG1 (s / some
                :ARG0-of (s2 / surf-01
                    :ARG1 (b2 / board))))
        :location (b / beach)))
