# ::tok A green fire hydrant sitting next to a sidewalk as people walk by .
# ::node	g	green-02	1-2
# ::node	f	fire	2-3
# ::node	h	hydrant	3-4
# ::node	s2	sit-01	4-5
# ::node	n	next-to	5-6
# ::node	s	sidewalk	8-9
# ::node	p	person	10-11
# ::node	w	walk-01	11-12
# ::node	b	by	12-13
# ::root	s2	sit-01
# ::edge	hydrant	mod	fire	h	f	
# ::edge	hydrant	ARG1-of	green-02	h	g	
# ::edge	sit-01	ARG1	hydrant	s2	h	
# ::edge	sit-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	sidewalk	n	s	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	sit-01	time	walk-01	s2	w	
# ::edge	walk-01	direction	by	w	b	
# ::edge	by	op1	sidewalk	b	s	
(s2 / sit-01
    :ARG1 (h / hydrant
        :ARG1-of (g / green-02)
        :mod (f / fire))
    :ARG2 (n / next-to
        :op1 (s / sidewalk))
    :time (w / walk-01
        :ARG0 (p / person)
        :direction (b / by
            :op1 s)))
