# ::tok A very attractive lady swinging a tennis racquet at a tennis ball .
# ::node	v	very	1-2
# ::node	a	attract-01	2-3
# ::node	l	lady	3-4
# ::node	s	swing-02	4-5
# ::node	r	racquet	7-8
# ::node	t	tennis	10-11
# ::node	b	ball	11-12
# ::root	l	lady
# ::edge	attract-01	degree	very	a	v	
# ::edge	lady	ARG0-of	attract-01	l	a	
# ::edge	lady	ARG0-of	swing-02	l	s	
# ::edge	swing-02	ARG1	racquet	s	r	
# ::edge	racquet	mod	tennis	r	t	
# ::edge	ball	mod	tennis	b	t	
# ::edge	swing-02	direction	ball	s	b	
(l / lady
    :ARG0-of (a / attract-01
        :degree (v / very))
    :ARG0-of (s / swing-02
        :ARG1 (r / racquet
            :mod (t / tennis))
        :direction (b / ball
            :mod t)))
