# ::tok A man with two dogs cooking food on a camping stove .
# ::node	m	man	1-2
# ::node	h	have-03	2-3
# ::node	0	2	3-4
# ::node	d	dog	4-5
# ::node	c2	cook-01	5-6
# ::node	f	food	6-7
# ::node	c	camp-02	9-10
# ::node	s	stove	10-11
# ::root	c2	cook-01
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	dog	quant	2	d	0	
# ::edge	have-03	ARG1	dog	h	d	
# ::edge	cook-01	ARG0	man	c2	m	
# ::edge	cook-01	ARG1	food	c2	f	
# ::edge	stove	purpose	camp-02	s	c	
# ::edge	cook-01	location	stove	c2	s	
(c2 / cook-01
    :ARG0 (m / man
        :ARG0-of (h / have-03
            :ARG1 (d / dog
                :quant 2)))
    :ARG1 (f / food)
    :location (s / stove
        :purpose (c / camp-02)))
