# ::tok Grey clouds above a town filled with cars and a gas station .
# ::node	g2	gray-02	0-1
# ::node	c2	cloud	1-2
# ::node	a	above	2-3
# ::node	t	town	4-5
# ::node	f	fill-01	5-6
# ::node	c	car	7-8
# ::node	a2	and	8-9
# ::node	g	gas	10-11
# ::node	s	station	11-12
# ::root	c2	cloud
# ::edge	cloud	ARG1-of	gray-02	c2	g2	
# ::edge	cloud	location	above	c2	a	
# ::edge	above	op1	town	a	t	
# ::edge	town	ARG1-of	fill-01	t	f	
# ::edge	and	op1	car	a2	c	
# ::edge	fill-01	ARG2	and	f	a2	
# ::edge	station	mod	gas	s	g	
# ::edge	and	op2	station	a2	s	
(c2 / cloud
    :ARG1-of (g2 / gray-02)
    :location (a / above
        :op1 (t / town
            :ARG1-of (f / fill-01
                :ARG2 (a2 / and
                    :op1 (c / car)
                    :op2 (s / station
                        :mod (g / gas)))))))
