# ::tok An indoor building with modes of transportation like a car .
# ::node	i	indoor	1-2
# ::node	b	building	2-3
# ::node	m	mode	4-5
# ::node	t	transport-01	6-7
# ::node	r	resemble-01	7-8
# ::node	c	car	9-10
# ::root	b	building
# ::edge	building	location	indoor	b	i	
# ::edge	building	poss	mode	b	m	
# ::edge	mode	mod	transport-01	m	t	
# ::edge	mode	ARG1-of	resemble-01	m	r	
# ::edge	resemble-01	ARG2	car	r	c	
(b / building
    :location (i / indoor)
    :poss (m / mode
        :ARG1-of (r / resemble-01
            :ARG2 (c / car))
        :mod (t / transport-01)))
