# ::tok A train crossing a street next to a railroad crossing signal .
# ::node	t	train	1-2
# ::node	c	cross-02	2-3
# ::node	s2	street	4-5
# ::node	n	next-to	5-6
# ::node	r	railroad	8-9
# ::node	c2	cross-02	9-10
# ::node	s	signal	10-11
# ::root	c	cross-02
# ::edge	cross-02	ARG0	train	c	t	
# ::edge	cross-02	ARG1	street	c	s2	
# ::edge	street	location	next-to	s2	n	
# ::edge	cross-02	ARG1	railroad	c2	r	
# ::edge	signal	ARG0-of	cross-02	s	c2	
# ::edge	next-to	op1	signal	n	s	
(c / cross-02
    :ARG0 (t / train)
    :ARG1 (s2 / street
        :location (n / next-to
            :op1 (s / signal
                :ARG0-of (c2 / cross-02
                    :ARG1 (r / railroad))))))
