# ::tok Some very pretty palm trees and colorful items on a pretty day .
# ::node	s	some	0-1
# ::node	v	very	1-2
# ::node	p2	pretty	2-3
# ::node	p	palm	3-4
# ::node	t	tree	4-5
# ::node	a	and	5-6
# ::node	c	colorful	6-7
# ::node	i	item	7-8
# ::node	p3	pretty	10-11
# ::node	d	day	11-12
# ::root	a	and
# ::edge	pretty	degree	very	p2	v	
# ::edge	tree	mod	palm	t	p	
# ::edge	tree	mod	pretty	t	p2	
# ::edge	tree	quant	some	t	s	
# ::edge	and	op1	tree	a	t	
# ::edge	item	mod	colorful	i	c	
# ::edge	and	op2	item	a	i	
# ::edge	day	mod	pretty	d	p3	
# ::edge	and	time	day	a	d	
(a / and
    :op1 (t / tree
        :quant (s / some)
        :mod (p / palm)
        :mod (p2 / pretty
            :degree (v / very)))
    :op2 (i / item
        :mod (c / colorful))
    :time (d / day
        :mod (p3 / pretty)))
