# ::tok An older white man playing catch with three young black boys in a urban area
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m2	more	1-2
# ::node	w	white-02	2-3
# ::node	m	man	3-4
# ::node	p	play-01	4-5
# ::node	c	catch	5-6
# ::node	0	3	7-8
# ::node	y	young	8-9
# ::node	b	black-05	9-10
# ::node	b2	boy	10-11
# ::node	u	urban	13-14
# ::node	a	area	14-15
# ::root	p	play-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m2	
# ::edge	man	ARG1-of	white-02	m	w	
# ::edge	man	ARG1-of	have-degree-91	m	h	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	catch	p	c	
# ::edge	boy	ARG1-of	black-05	b2	b	
# ::edge	boy	mod	young	b2	y	
# ::edge	boy	quant	3	b2	0	
# ::edge	play-01	accompanier	boy	p	b2	
# ::edge	area	mod	urban	a	u	
# ::edge	play-01	location	area	p	a	
(p / play-01
    :ARG0 (m / man
        :ARG1-of (w / white-02)
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m2 / more)))
    :ARG1 (c / catch)
    :accompanier (b2 / boy
        :quant 3
        :ARG1-of (b / black-05)
        :mod (y / young))
    :location (a / area
        :mod (u / urban)))
