# ::tok a woman and two boys sitting in a room with one large sink and a long wooden table .
# ::node	w	woman	1-2
# ::node	a	and	2-3
# ::node	1	2	3-4
# ::node	b	boy	4-5
# ::node	s2	sit-01	5-6
# ::node	r	room	8-9
# ::node	h	have-03	9-10
# ::node	0	1	10-11
# ::node	l	large	11-12
# ::node	s	sink	12-13
# ::node	a2	and	13-14
# ::node	l2	long-03	15-16
# ::node	w2	wood	16-17
# ::node	t	table	17-18
# ::root	s2	sit-01
# ::edge	and	op1	woman	a	w	
# ::edge	boy	quant	2	b	1	
# ::edge	and	op2	boy	a	b	
# ::edge	sit-01	ARG1	and	s2	a	
# ::edge	sit-01	ARG2	room	s2	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	sink	mod	large	s	l	
# ::edge	sink	quant	1	s	0	
# ::edge	and	op1	sink	a2	s	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	table	consist-of	wood	t	w2	
# ::edge	table	ARG1-of	long-03	t	l2	
# ::edge	and	op2	table	a2	t	
(s2 / sit-01
    :ARG1 (a / and
        :op1 (w / woman)
        :op2 (b / boy
            :quant 2))
    :ARG2 (r / room
        :ARG0-of (h / have-03
            :ARG1 (a2 / and
                :op1 (s / sink
                    :quant 1
                    :mod (l / large))
                :op2 (t / table
                    :ARG1-of (l2 / long-03)
                    :consist-of (w2 / wood))))))
