# ::tok a green plant surrounded by purple and white plants
# ::node	g	green-02	1-2
# ::node	p	plant	2-3
# ::node	s	surround-01	3-4
# ::node	p4	purple-02	5-6
# ::node	a	and	6-7
# ::node	w	white-03	7-8
# ::node	p2	plant	8-9
# ::node	p3	plant	8-9
# ::root	s	surround-01
# ::edge	plant	ARG1-of	green-02	p	g	
# ::edge	surround-01	ARG1	plant	s	p	
# ::edge	surround-01	ARG2	and	s	a	
# ::edge	and	op1	plant	a	p2	
# ::edge	plant	ARG1-of	purple-02	p2	p4	
# ::edge	plant	ARG1-of	white-03	p3	w	
# ::edge	and	op2	plant	a	p3	
(s / surround-01
    :ARG1 (p / plant
        :ARG1-of (g / green-02))
    :ARG2 (a / and
        :op1 (p2 / plant
            :ARG1-of (p4 / purple-02))
        :op2 (p3 / plant
            :ARG1-of (w / white-03))))
