# ::tok A piece of broccoli next to a kitchen knife setting on a painted wooden bench with the paint chipping of it .
# ::node	p3	piece	1-2
# ::node	b2	broccoli	3-4
# ::node	n	next-to	4-5
# ::node	k	kitchen	7-8
# ::node	k2	knife	8-9
# ::node	s	set-01	9-10
# ::node	p2	paint-01	12-13
# ::node	w	wood	13-14
# ::node	b	bench	14-15
# ::node	p	paint	17-18
# ::node	c	chip	18-19
# ::root	s	set-01
# ::edge	piece	consist-of	broccoli	p3	b2	
# ::edge	piece	location	next-to	p3	n	
# ::edge	knife	mod	kitchen	k2	k	
# ::edge	set-01	ARG1	piece	s	p3	
# ::edge	bench	consist-of	wood	b	w	
# ::edge	bench	ARG1-of	paint-01	b	p2	
# ::edge	set-01	ARG2	bench	s	b	
# ::edge	chip	mod	paint	c	p	
# ::edge	bench	part	chip	b	c	
# ::edge	set-01	rel	knife	s	k2	
(s / set-01
    :ARG1 (p3 / piece
        :consist-of (b2 / broccoli)
        :location (n / next-to))
    :ARG2 (b / bench
        :ARG1-of (p2 / paint-01)
        :consist-of (w / wood)
        :part (c / chip
            :mod (p / paint)))
    :rel (k2 / knife
        :mod (k / kitchen)))
