# ::tok A collage of different lighting effects are pieced together to show a work area with a laptop and monitor .
# ::node	c	collage	1-2
# ::node	d	differ-02	3-4
# ::node	l2	light-04	4-5
# ::node	e	effect	5-6
# ::node	p	piece	7-8
# ::node	t	together	8-9
# ::node	s	show-01	10-11
# ::node	w	work-01	12-13
# ::node	a2	area	13-14
# ::node	l	laptop	16-17
# ::node	a	and	17-18
# ::node	m	monitor	18-19
# ::root	p	piece
# ::edge	effect	ARG0-of	light-04	e	l2	
# ::edge	effect	ARG1-of	differ-02	e	d	
# ::edge	collage	topic	effect	c	e	
# ::edge	piece	domain	collage	p	c	
# ::edge	piece	mod	together	p	t	
# ::edge	piece	purpose	show-01	p	s	
# ::edge	show-01	ARG0	collage	s	c	
# ::edge	area	location-of	work-01	a2	w	
# ::edge	show-01	ARG1	area	s	a2	
# ::edge	and	op1	laptop	a	l	
# ::edge	work-01	instrument	and	w	a	
# ::edge	and	op2	monitor	a	m	
(p / piece
    :purpose (s / show-01
        :ARG0 (c / collage
            :topic (e / effect
                :ARG0-of (l2 / light-04)
                :ARG1-of (d / differ-02)))
        :ARG1 (a2 / area
            :location-of (w / work-01
                :instrument (a / and
                    :op1 (l / laptop)
                    :op2 (m / monitor)))))
    :domain c
    :mod (t / together))
