# ::tok A man standing next to a surfboard on a dirt road .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	s2	surfboard	6-7
# ::node	d	dirt	9-10
# ::node	r	road	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	surfboard	n	s2	
# ::edge	road	mod	dirt	r	d	
# ::edge	stand-01	location	road	s	r	
(s / stand-01
    :ARG1 (m / man)
    :ARG2 (n / next-to
        :op1 (s2 / surfboard))
    :location (r / road
        :mod (d / dirt)))
