# ::tok Individuals are there commending and having a ton of fun of their life .
# ::node	i	individual	0-1
# ::node	b	be-located-at-91	2-3
# ::node	t	there	2-3
# ::node	c	commend-01	3-4
# ::node	0	1	6-7
# ::node	m	mass-quantity	7-8
# ::node	t2	ton	7-8
# ::node	f	fun-01	9-10
# ::node	l	life	12-13
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	individual	b	i	
# ::edge	be-located-at-91	ARG2	there	b	t	
# ::edge	individual	ARG0-of	commend-01	i	c	
# ::edge	mass-quantity	quant	1	m	0	
# ::edge	mass-quantity	unit	ton	m	t2	
# ::edge	fun-01	quant	mass-quantity	f	m	
# ::edge	individual	ARG0-of	fun-01	i	f	
# ::edge	fun-01	ARG1	life	f	l	
# ::edge	commend-01	ARG1	life	c	l	
# ::edge	life	poss	individual	l	i	
(b / be-located-at-91
    :ARG1 (i / individual
        :ARG0-of (c / commend-01
            :ARG1 (l / life
                :poss i))
        :ARG0-of (f / fun-01
            :quant (m / mass-quantity
                :quant 1
                :unit (t2 / ton))
            :ARG1 l))
    :ARG2 (t / there))
