# ::tok People are flying and watching many different colored kites .
# ::node	p	person	0-1
# ::node	f	fly-01	2-3
# ::node	a	and	3-4
# ::node	w	watch-01	4-5
# ::node	m	many	5-6
# ::node	d	differ-02	6-7
# ::node	c	color-01	7-8
# ::node	o	Korea	8-9
# ::root	a	and
# ::edge	fly-01	ARG1	person	f	p	
# ::edge	and	op1	fly-01	a	f	
# ::edge	and	op2	watch-01	a	w	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	Korea	ARG1-of	color-01	o	c	
# ::edge	Korea	ARG1-of	differ-02	o	d	
# ::edge	Korea	quant	many	o	m	
# ::edge	watch-01	ARG1	Korea	w	o	
(a / and
    :op1 (f / fly-01
        :ARG1 (p / person))
    :op2 (w / watch-01
        :ARG0 p
        :ARG1 (o / Korea
            :quant (m / many)
            :ARG1-of (c / color-01)
            :ARG1-of (d / differ-02))))
