# ::tok a man in the back of a truck with duffel bags piled all around him
# ::node	m	man	1-2
# ::node	b	back	4-5
# ::node	t	truck	7-8
# ::node	d	duffel	9-10
# ::node	b2	bag	10-11
# ::node	p	pile-01	11-12
# ::node	a	all	12-13
# ::node	a2	around	13-14
# ::root	m	man
# ::edge	man	location	back	m	b	
# ::edge	back	part-of	truck	b	t	
# ::edge	bag	consist-of	duffel	b2	d	
# ::edge	pile-01	ARG1	bag	p	b2	
# ::edge	man	ARG2-of	pile-01	m	p	
# ::edge	around	mod	all	a2	a	
# ::edge	pile-01	location	around	p	a2	
# ::edge	around	op1	man	a2	m	
(m / man
    :ARG2-of (p / pile-01
        :ARG1 (b2 / bag
            :consist-of (d / duffel))
        :location (a2 / around
            :mod (a / all)
            :op1 m))
    :location (b / back
        :part-of (t / truck)))
