# ::tok A living room filled with furniture and a fire place with a mantle .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	f	fill-01	3-4
# ::node	f3	furniture	5-6
# ::node	a	and	6-7
# ::node	f2	fire	8-9
# ::node	p	place	9-10
# ::node	m	mantle	12-13
# ::root	f	fill-01
# ::edge	room	mod	living	r	l	
# ::edge	fill-01	ARG1	room	f	r	
# ::edge	and	op1	furniture	a	f3	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	place	mod	fire	p	f2	
# ::edge	and	op2	place	a	p	
# ::edge	place	part	mantle	p	m	
(f / fill-01
    :ARG1 (r / room
        :mod (l / living))
    :ARG2 (a / and
        :op1 (f3 / furniture)
        :op2 (p / place
            :mod (f2 / fire)
            :part (m / mantle))))
