# ::tok A longhorn trophy hangs on the wall beside a lamp hanging from the ceiling .
# ::node	l2	longhorn	1-2
# ::node	t	trophy	2-3
# ::node	h	hang-01	3-4
# ::node	w	wall	6-7
# ::node	b	beside	7-8
# ::node	l	lamp	9-10
# ::node	h2	hang-01	10-11
# ::node	c	ceiling	13-14
# ::root	h	hang-01
# ::edge	trophy	mod	longhorn	t	l2	
# ::edge	hang-01	ARG1	trophy	h	t	
# ::edge	hang-01	ARG2	wall	h	w	
# ::edge	hang-01	location	beside	h	b	
# ::edge	beside	op1	lamp	b	l	
# ::edge	lamp	ARG1-of	hang-01	l	h2	
# ::edge	hang-01	ARG2	ceiling	h2	c	
(h / hang-01
    :ARG1 (t / trophy
        :mod (l2 / longhorn))
    :ARG2 (w / wall)
    :location (b / beside
        :op1 (l / lamp
            :ARG1-of (h2 / hang-01
                :ARG2 (c / ceiling)))))
