# ::tok A vanity and counter top with a sink and a commode in the corner .
# ::node	v	vanity	1-2
# ::node	a	and	2-3
# ::node	c3	counter	3-4
# ::node	t	top	4-5
# ::node	s	sink	7-8
# ::node	a2	and	8-9
# ::node	c	commode	10-11
# ::node	c2	corner	13-14
# ::root	a	and
# ::edge	and	op1	vanity	a	v	
# ::edge	top	mod	counter	t	c3	
# ::edge	and	op2	top	a	t	
# ::edge	and	op1	sink	a2	s	
# ::edge	and	accompanier	and	a	a2	
# ::edge	and	op2	commode	a2	c	
# ::edge	and	location	corner	a2	c2	
(a / and
    :accompanier (a2 / and
        :location (c2 / corner)
        :op1 (s / sink)
        :op2 (c / commode))
    :op1 (v / vanity)
    :op2 (t / top
        :mod (c3 / counter)))
