# ::tok Three giraffes are standing together surrounded by trees and shrubbery .
# ::node	0	3	0-1
# ::node	g	giraffe	1-2
# ::node	s2	stand-01	3-4
# ::node	t	together	4-5
# ::node	s3	surround-01	5-6
# ::node	t2	tree	7-8
# ::node	a	and	8-9
# ::node	s	shrubbery	9-10
# ::root	s2	stand-01
# ::edge	giraffe	quant	3	g	0	
# ::edge	stand-01	ARG1	giraffe	s2	g	
# ::edge	stand-01	mod	together	s2	t	
# ::edge	giraffe	ARG2-of	surround-01	g	s3	
# ::edge	and	op1	tree	a	t2	
# ::edge	surround-01	ARG1	and	s3	a	
# ::edge	and	op2	shrubbery	a	s	
(s2 / stand-01
    :ARG1 (g / giraffe
        :quant 3
        :ARG2-of (s3 / surround-01
            :ARG1 (a / and
                :op1 (t2 / tree)
                :op2 (s / shrubbery))))
    :mod (t / together))
