# ::tok A young woman enjoying a casual game of Frisbee on a sandy beach .
# ::node	y	young	1-2
# ::node	w	woman	2-3
# ::node	e	enjoy-01	3-4
# ::node	c	casual	5-6
# ::node	g	game	6-7
# ::node	g2	game	8-9
# ::node	n	name	8-9
# ::node	0	Frisbee	8-9
# ::node	s	sand	11-12
# ::node	b	beach	12-13
# ::root	e	enjoy-01
# ::edge	woman	mod	young	w	y	
# ::edge	enjoy-01	ARG0	woman	e	w	
# ::edge	game	mod	casual	g	c	
# ::edge	enjoy-01	ARG1	game	e	g	
# ::edge	game	mod	game	g	g2	
# ::edge	game	name	name	g2	n	
# ::edge	name	op1	Frisbee	n	0	
# ::edge	beach	mod	sand	b	s	
# ::edge	enjoy-01	location	beach	e	b	
(e / enjoy-01
    :ARG0 (w / woman
        :mod (y / young))
    :ARG1 (g / game
        :mod (c / casual)
        :mod (g2 / game
            :name (n / name
                :op1 "Frisbee")))
    :location (b / beach
        :mod (s / sand)))
