# ::tok A woman sinks close to the side of a small boat while wearing a patterned hat .
# ::node	w2	woman	1-2
# ::node	s2	sink-01	2-3
# ::node	c	close-10	3-4
# ::node	s	side	6-7
# ::node	s3	small	9-10
# ::node	b	boat	10-11
# ::node	w	wear-01	12-13
# ::node	p	pattern	14-15
# ::node	h	hat	15-16
# ::root	s2	sink-01
# ::edge	sink-01	ARG1	woman	s2	w2	
# ::edge	sink-01	ARG4	close-10	s2	c	
# ::edge	close-10	ARG1	woman	c	w2	
# ::edge	close-10	ARG2	side	c	s	
# ::edge	boat	mod	small	b	s3	
# ::edge	side	part-of	boat	s	b	
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	hat	mod	pattern	h	p	
# ::edge	wear-01	ARG1	hat	w	h	
(s2 / sink-01
    :ARG1 (w2 / woman
        :ARG0-of (w / wear-01
            :ARG1 (h / hat
                :mod (p / pattern))))
    :ARG4 (c / close-10
        :ARG1 w2
        :ARG2 (s / side
            :part-of (b / boat
                :mod (s3 / small)))))
