# ::tok Wooden street sign with arrow finial that identifies " Cecilia St. "
# ::node	w	wood	0-1
# ::node	s2	street	1-2
# ::node	s	sign	2-3
# ::node	a	arrow	4-5
# ::node	f	finial	5-6
# ::node	i	identify-01	7-8
# ::node	0	Cecilia	9-10
# ::node	c	city	10-11
# ::node	n	name	10-11
# ::node	1	St.	10-11
# ::root	s	sign
# ::edge	street	mod	wood	s2	w	
# ::edge	sign	location	street	s	s2	
# ::edge	finial	mod	arrow	f	a	
# ::edge	sign	part	finial	s	f	
# ::edge	sign	ARG0-of	identify-01	s	i	
# ::edge	identify-01	ARG1	city	i	c	
# ::edge	city	name	name	c	n	
# ::edge	name	op1	Cecilia	n	0	
# ::edge	name	op2	St.	n	1	
(s / sign
    :ARG0-of (i / identify-01
        :ARG1 (c / city
            :name (n / name
                :op1 "Cecilia"
                :op2 "St.")))
    :location (s2 / street
        :mod (w / wood))
    :part (f / finial
        :mod (a / arrow)))
