# ::tok three people in a green boat and one is standing up
# ::node	1	3	0-1
# ::node	p	person	1-2
# ::node	p2	person	1-2
# ::node	b	be-located-at-91	2-3
# ::node	g	green-02	4-5
# ::node	b2	boat	5-6
# ::node	b3	boat	5-6
# ::node	a	and	6-7
# ::node	0	1	7-8
# ::node	s	stand-up-07	9-10
# ::root	a	and
# ::edge	person	quant	3	p	1	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	boat	ARG1-of	green-02	b2	g	
# ::edge	be-located-at-91	ARG2	boat	b	b2	
# ::edge	and	op1	be-located-at-91	a	b	
# ::edge	person	quant	1	p2	0	
# ::edge	and	op2	stand-up-07	a	s	
# ::edge	stand-up-07	ARG1	boat	s	b3	
# ::edge	and	rel	person	a	p2	
(a / and
    :op1 (b / be-located-at-91
        :ARG1 (p / person
            :quant 3)
        :ARG2 (b2 / boat
            :ARG1-of (g / green-02)))
    :op2 (s / stand-up-07
        :ARG1 (b3 / boat))
    :rel (p2 / person
        :quant 1))
