# ::tok Several people are sitting on benches and walking around a fountain and plaza near some odd looking trees and buildings .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	s2	sit-01	3-4
# ::node	b	bench	5-6
# ::node	a	and	6-7
# ::node	w	walk-01	7-8
# ::node	a4	around	8-9
# ::node	f	fountain	10-11
# ::node	a2	and	11-12
# ::node	p2	plaza	12-13
# ::node	n	near-02	13-14
# ::node	s3	some	14-15
# ::node	o	odd	15-16
# ::node	l	look-02	16-17
# ::node	t	tree	17-18
# ::node	a3	and	18-19
# ::node	b2	building	19-20
# ::root	a	and
# ::edge	person	quant	several	p	s	
# ::edge	sit-01	ARG1	person	s2	p	
# ::edge	sit-01	ARG2	bench	s2	b	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	and	op2	walk-01	a	w	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	around	w	a4	
# ::edge	and	op1	fountain	a2	f	
# ::edge	around	op1	and	a4	a2	
# ::edge	and	op2	plaza	a2	p2	
# ::edge	and	ARG1-of	near-02	a2	n	
# ::edge	look-02	ARG1	odd	l	o	
# ::edge	and	op1	tree	a3	t	
# ::edge	and	ARG0-of	look-02	a3	l	
# ::edge	and	quant	some	a3	s3	
# ::edge	near-02	ARG2	and	n	a3	
# ::edge	and	op2	building	a3	b2	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (p / person
            :quant (s / several))
        :ARG2 (b / bench))
    :op2 (w / walk-01
        :ARG0 p
        :ARG2 (a4 / around
            :op1 (a2 / and
                :ARG1-of (n / near-02
                    :ARG2 (a3 / and
                        :quant (s3 / some)
                        :ARG0-of (l / look-02
                            :ARG1 (o / odd))
                        :op1 (t / tree)
                        :op2 (b2 / building)))
                :op1 (f / fountain)
                :op2 (p2 / plaza)))))
