# ::tok The tiny kitchen has a small refrigerator and a microwave .
# ::node	t	tiny	1-2
# ::node	k	kitchen	2-3
# ::node	h	have-03	3-4
# ::node	s	small	5-6
# ::node	r	refrigerator	6-7
# ::node	a	and	7-8
# ::node	m	microwave	9-10
# ::root	h	have-03
# ::edge	kitchen	mod	tiny	k	t	
# ::edge	have-03	ARG0	kitchen	h	k	
# ::edge	refrigerator	mod	small	r	s	
# ::edge	and	op1	refrigerator	a	r	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	microwave	a	m	
# ::edge	microwave	mod	small	m	s	
(h / have-03
    :ARG0 (k / kitchen
        :mod (t / tiny))
    :ARG1 (a / and
        :op1 (r / refrigerator
            :mod (s / small))
        :op2 (m / microwave
            :mod s)))
