# ::tok A small plastic container of rice and vegetables with a few crackers .
# ::node	s	small	1-2
# ::node	p	plastic	2-3
# ::node	c	container	3-4
# ::node	r	rice	5-6
# ::node	a	and	6-7
# ::node	v	vegetable	7-8
# ::node	f	few	10-11
# ::node	c2	crack	11-12
# ::root	c	container
# ::edge	container	consist-of	plastic	c	p	
# ::edge	container	mod	small	c	s	
# ::edge	and	op1	rice	a	r	
# ::edge	container	consist-of	and	c	a	
# ::edge	and	op2	vegetable	a	v	
# ::edge	crack	quant	few	c2	f	
# ::edge	container	accompanier	crack	c	c2	
(c / container
    :accompanier (c2 / crack
        :quant (f / few))
    :consist-of (p / plastic)
    :consist-of (a / and
        :op1 (r / rice)
        :op2 (v / vegetable))
    :mod (s / small))
