# ::tok Colorful granny afghan is displayed with a large pair of scissors on top .
# ::node	b	basic	0-1
# ::node	g	granny	1-2
# ::node	p2	person	2-3
# ::node	c	country	2-3
# ::node	n	name	2-3
# ::node	0	Afghanistan	2-3
# ::node	d	display-01	4-5
# ::node	l	large	7-8
# ::node	p	pair	8-9
# ::node	s	scissors	10-11
# ::node	b2	be-located-at-91	11-12
# ::node	t	top	12-13
# ::root	d	display-01
# ::edge	person	mod	granny	p2	g	
# ::edge	person	mod	basic	p2	b	
# ::edge	person	mod	country	p2	c	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	Afghanistan	n	0	
# ::edge	display-01	ARG1	person	d	p2	
# ::edge	pair	mod	large	p	l	
# ::edge	scissors	quant	pair	s	p	
# ::edge	be-located-at-91	ARG1	scissors	b2	s	
# ::edge	display-01	manner	be-located-at-91	d	b2	
# ::edge	be-located-at-91	ARG2	top	b2	t	
(d / display-01
    :ARG1 (p2 / person
        :mod (g / granny)
        :mod (b / basic)
        :mod (c / country
            :name (n / name
                :op1 "Afghanistan")))
    :manner (b2 / be-located-at-91
        :ARG1 (s / scissors
            :quant (p / pair
                :mod (l / large)))
        :ARG2 (t / top)))
