# ::tok a man sitting at a table and looking at a laptop screen
# ::node	m	man	1-2
# ::node	s2	sit-01	2-3
# ::node	t	table	5-6
# ::node	a	and	6-7
# ::node	l2	look-01	7-8
# ::node	l	laptop	10-11
# ::node	s	screen	11-12
# ::root	a	and
# ::edge	sit-01	ARG1	man	s2	m	
# ::edge	sit-01	ARG2	table	s2	t	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	and	op2	look-01	a	l2	
# ::edge	look-01	ARG0	man	l2	m	
# ::edge	screen	part-of	laptop	s	l	
# ::edge	look-01	ARG1	screen	l2	s	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (m / man)
        :ARG2 (t / table))
    :op2 (l2 / look-01
        :ARG0 m
        :ARG1 (s / screen
            :part-of (l / laptop))))
