# ::tok A man with the number " 120 " on his shirt is riding his horse .
# ::node	m	man	1-2
# ::node	h	have-03	2-3
# ::node	n	number	4-5
# ::node	0	120	6-7
# ::node	s	shirt	10-11
# ::node	r	ride-01	12-13
# ::node	h2	horse	14-15
# ::root	r	ride-01
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	number	h	n	
# ::edge	number	value	120	n	0	
# ::edge	number	location	shirt	n	s	
# ::edge	shirt	poss	man	s	m	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	horse	r	h2	
# ::edge	horse	poss	man	h2	m	
(r / ride-01
    :ARG0 (m / man
        :ARG0-of (h / have-03
            :ARG1 (n / number
                :location (s / shirt
                    :poss m)
                :value 120)))
    :ARG1 (h2 / horse
        :poss m))
