# ::tok Father and son enjoying time together at beach flying kite .
# ::node	p	person	0-1
# ::node	h	have-rel-role-91	0-1
# ::node	f	father	0-1
# ::node	a	and	1-2
# ::node	p2	person	2-3
# ::node	h2	have-rel-role-91	2-3
# ::node	s	son	2-3
# ::node	e	enjoy-01	3-4
# ::node	t	time	4-5
# ::node	t2	together	5-6
# ::node	b	beach	7-8
# ::node	f2	fly-01	8-9
# ::node	k	kite	9-10
# ::root	e	enjoy-01
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	father	h	f	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h2	
# ::edge	have-rel-role-91	ARG2	son	h2	s	
# ::edge	enjoy-01	ARG0	and	e	a	
# ::edge	enjoy-01	ARG1	time	e	t	
# ::edge	enjoy-01	manner	together	e	t2	
# ::edge	kite	ARG2-of	fly-01	k	f2	
# ::edge	kite	location	beach	k	b	
# ::edge	enjoy-01	location	kite	e	k	
(e / enjoy-01
    :ARG0 (a / and
        :op1 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG2 (f / father)))
        :op2 (p2 / person
            :ARG0-of (h2 / have-rel-role-91
                :ARG2 (s / son))))
    :ARG1 (t / time)
    :location (k / kite
        :ARG2-of (f2 / fly-01)
        :location (b / beach))
    :manner (t2 / together))
