# ::tok Lunch , art deco decorated diner china with rye bred sandwich and pickle spears with cup of cooffee .
# ::node	l	lunch-01	0-1
# ::node	a	and	1-2
# ::node	n	name	2-3
# ::node	1	art	2-3
# ::node	p	person	3-4
# ::node	2	bomb	3-4
# ::node	3	economy	3-4
# ::node	d	decorate-01	4-5
# ::node	d2	diner	5-6
# ::node	c2	country	6-7
# ::node	n2	name	6-7
# ::node	0	China	6-7
# ::node	r	rye	8-9
# ::node	b	breed-01	9-10
# ::node	s	sandwich	10-11
# ::node	a2	and	11-12
# ::node	p2	pickle	12-13
# ::node	s2	spear	13-14
# ::node	c3	cup	15-16
# ::node	c	cooffee	17-18
# ::root	a	and
# ::edge	and	op1	lunch-01	a	l	
# ::edge	name	op1	art	n	1	
# ::edge	person	name	name	p	n	
# ::edge	name	op2	bomb	n	2	
# ::edge	name	op3	economy	n	3	
# ::edge	decorate-01	ARG0	person	d	p	
# ::edge	country	mod	diner	c2	d2	
# ::edge	country	ARG1-of	decorate-01	c2	d	
# ::edge	and	op2	country	a	c2	
# ::edge	country	name	name	c2	n2	
# ::edge	name	op1	China	n2	0	
# ::edge	breed-01	ARG2	rye	b	r	
# ::edge	sandwich	ARG1-of	breed-01	s	b	
# ::edge	and	op1	sandwich	a2	s	
# ::edge	decorate-01	ARG2	and	d	a2	
# ::edge	spear	mod	pickle	s2	p2	
# ::edge	and	op2	spear	a2	s2	
# ::edge	cooffee	quant	cup	c	c3	
# ::edge	spear	accompanier	cooffee	s2	c	
(a / and
    :op1 (l / lunch-01)
    :op2 (c2 / country
        :name (n2 / name
            :op1 "China")
        :ARG1-of (d / decorate-01
            :ARG0 (p / person
                :name (n / name
                    :op1 "art"
                    :op2 "bomb"
                    :op3 "economy"))
            :ARG2 (a2 / and
                :op1 (s / sandwich
                    :ARG1-of (b / breed-01
                        :ARG2 (r / rye)))
                :op2 (s2 / spear
                    :accompanier (c / cooffee
                        :quant (c3 / cup))
                    :mod (p2 / pickle))))
        :mod (d2 / diner)))
