# ::tok Two giraffes and an ostrich in front of an artificial rock wall in a zoo .
# ::node	0	2	0-1
# ::node	g	giraffe	1-2
# ::node	a	and	2-3
# ::node	o	ostrich	4-5
# ::node	i	in-front-of	6-7
# ::node	a2	artificial	9-10
# ::node	r	rock	10-11
# ::node	w	wall	11-12
# ::node	z	zoo	14-15
# ::root	a	and
# ::edge	giraffe	quant	2	g	0	
# ::edge	and	op1	giraffe	a	g	
# ::edge	and	op2	ostrich	a	o	
# ::edge	and	location	in-front-of	a	i	
# ::edge	wall	consist-of	rock	w	r	
# ::edge	wall	mod	artificial	w	a2	
# ::edge	in-front-of	op1	wall	i	w	
# ::edge	wall	location	zoo	w	z	
(a / and
    :location (i / in-front-of
        :op1 (w / wall
            :consist-of (r / rock)
            :location (z / zoo)
            :mod (a2 / artificial)))
    :op1 (g / giraffe
        :quant 2)
    :op2 (o / ostrich))
