# ::tok A man sitting at a table in a restaurant with chop sticks in his hand .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	5-6
# ::node	r	restaurant	8-9
# ::node	o	okay-01	10-11
# ::node	s2	stick	11-12
# ::node	h	hand	14-15
# ::root	m	man
# ::edge	man	ARG1-of	sit-01	m	s	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	table	location	restaurant	t	r	
# ::edge	stick	instrument-of	okay-01	s2	o	
# ::edge	hand	consist-of	stick	h	s2	
# ::edge	man	manner	hand	m	h	
# ::edge	man	part	hand	m	h	
(m / man
    :ARG1-of (s / sit-01
        :ARG2 (t / table
            :location (r / restaurant)))
    :manner (h / hand
        :consist-of (s2 / stick
            :instrument-of (o / okay-01)))
    :part h)
