# ::tok a man playing with an orange frisbee next to a person holding a bike
# ::node	m	man	1-2
# ::node	p2	play-01	2-3
# ::node	o	orange	5-6
# ::node	f	frisbee	6-7
# ::node	n	next-to	7-8
# ::node	p	person	10-11
# ::node	h	hold-01	11-12
# ::node	b	bike	13-14
# ::root	p2	play-01
# ::edge	play-01	ARG0	man	p2	m	
# ::edge	frisbee	mod	orange	f	o	
# ::edge	play-01	ARG2	frisbee	p2	f	
# ::edge	play-01	location	next-to	p2	n	
# ::edge	next-to	op1	person	n	p	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	bike	h	b	
(p2 / play-01
    :ARG0 (m / man)
    :ARG2 (f / frisbee
        :mod (o / orange))
    :location (n / next-to
        :op1 (p / person
            :ARG0-of (h / hold-01
                :ARG1 (b / bike)))))
