# ::tok Image of a kitchen sink below a shelf with a dish rack nearby .
# ::node	i	image	0-1
# ::node	k	kitchen	3-4
# ::node	s2	sink	4-5
# ::node	b	below	5-6
# ::node	s	shelf	7-8
# ::node	h	have-03	8-9
# ::node	d	dish	10-11
# ::node	r	rack	11-12
# ::node	n	nearby	12-13
# ::root	i	image
# ::edge	sink	location	kitchen	s2	k	
# ::edge	image	topic	sink	i	s2	
# ::edge	sink	location	below	s2	b	
# ::edge	below	op1	shelf	b	s	
# ::edge	sink	ARG0-of	have-03	s2	h	
# ::edge	rack	mod	dish	r	d	
# ::edge	have-03	ARG1	rack	h	r	
# ::edge	rack	location	nearby	r	n	
(i / image
    :topic (s2 / sink
        :ARG0-of (h / have-03
            :ARG1 (r / rack
                :location (n / nearby)
                :mod (d / dish)))
        :location (k / kitchen)
        :location (b / below
            :op1 (s / shelf))))
