# ::tok A row of wooden park benches with a building in the background .
# ::node	r	row	1-2
# ::node	w	wood	3-4
# ::node	p	park	4-5
# ::node	b2	bench	5-6
# ::node	h	have-03	6-7
# ::node	b3	building	8-9
# ::node	b	background	11-12
# ::root	r	row
# ::edge	bench	mod	park	b2	p	
# ::edge	bench	consist-of	wood	b2	w	
# ::edge	row	consist-of	bench	r	b2	
# ::edge	bench	ARG0-of	have-03	b2	h	
# ::edge	have-03	ARG1	building	h	b3	
# ::edge	building	location	background	b3	b	
(r / row
    :consist-of (b2 / bench
        :ARG0-of (h / have-03
            :ARG1 (b3 / building
                :location (b / background)))
        :consist-of (w / wood)
        :mod (p / park)))
