# ::tok Two football players from different teams laying on their stomachs propped up on their elbows on the field
# ::node	0	2	0-1
# ::node	f2	football	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	d	differ-02	4-5
# ::node	t	team	5-6
# ::node	l	lay-01	6-7
# ::node	h	hip	9-10
# ::node	p3	prop-up-01	10-11
# ::node	e	elbow	14-15
# ::node	f	field	17-18
# ::root	p	person
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	football	p2	f2	
# ::edge	team	ARG1-of	differ-02	t	d	
# ::edge	person	source	team	p	t	
# ::edge	person	ARG1-of	lay-01	p	l	
# ::edge	lay-01	ARG2	hip	l	h	
# ::edge	person	part	hip	p	h	
# ::edge	person	ARG1-of	prop-up-01	p	p3	
# ::edge	prop-up-01	ARG2	elbow	p3	e	
# ::edge	person	part	elbow	p	e	
# ::edge	prop-up-01	location	field	p3	f	
(p / person
    :quant 2
    :ARG0-of (p2 / play-01
        :ARG1 (f2 / football))
    :ARG1-of (l / lay-01
        :ARG2 (h / hip))
    :ARG1-of (p3 / prop-up-01
        :ARG2 (e / elbow)
        :location (f / field))
    :part h
    :part e
    :source (t / team
        :ARG1-of (d / differ-02)))
