# ::tok Boats on a river across from an urban metropolis and a mountain range beyond .
# ::node	b2	boat	0-1
# ::node	r2	river	3-4
# ::node	a	across	4-5
# ::node	u	urban	7-8
# ::node	m	metropolis	8-9
# ::node	a2	and	9-10
# ::node	m2	mountain	11-12
# ::node	r	range	12-13
# ::node	b	beyond	13-14
# ::root	a	across
# ::edge	boat	location	river	b2	r2	
# ::edge	across	domain	boat	a	b2	
# ::edge	metropolis	mod	urban	m	u	
# ::edge	and	op1	metropolis	a2	m	
# ::edge	across	source	and	a	a2	
# ::edge	range	mod	mountain	r	m2	
# ::edge	and	op2	range	a2	r	
# ::edge	range	location	beyond	r	b	
# ::edge	beyond	op1	metropolis	b	m	
(a / across
    :domain (b2 / boat
        :location (r2 / river))
    :source (a2 / and
        :op1 (m / metropolis
            :mod (u / urban))
        :op2 (r / range
            :location (b / beyond
                :op1 m)
            :mod (m2 / mountain))))
