# ::tok A bright red motorcycle parked with other motorcycles beneath streetlights .
# ::node	b2	bright-02	1-2
# ::node	r	red-02	2-3
# ::node	m	motorcycle	3-4
# ::node	p	park-01	4-5
# ::node	o	other	6-7
# ::node	m2	motorcycle	7-8
# ::node	b	beneath	8-9
# ::node	s	street	9-10
# ::root	p	park-01
# ::edge	red-02	ARG1-of	bright-02	r	b2	
# ::edge	motorcycle	ARG1-of	red-02	m	r	
# ::edge	park-01	ARG1	motorcycle	p	m	
# ::edge	motorcycle	mod	other	m2	o	
# ::edge	park-01	accompanier	motorcycle	p	m2	
# ::edge	park-01	ARG2	beneath	p	b	
# ::edge	beneath	op1	street	b	s	
(p / park-01
    :ARG1 (m / motorcycle
        :ARG1-of (r / red-02
            :ARG1-of (b2 / bright-02)))
    :ARG2 (b / beneath
        :op1 (s / street))
    :accompanier (m2 / motorcycle
        :mod (o / other)))
