# ::tok Three horses walking on top of a sandy beach next to an ocean .
# ::node	0	3	0-1
# ::node	h	horse	1-2
# ::node	w	walk-01	2-3
# ::node	t	top	4-5
# ::node	s	sandy	7-8
# ::node	b	beach	8-9
# ::node	n	next-to	9-10
# ::node	o	ocean	12-13
# ::root	w	walk-01
# ::edge	horse	quant	3	h	0	
# ::edge	walk-01	ARG0	horse	w	h	
# ::edge	walk-01	ARG2	top	w	t	
# ::edge	beach	mod	sandy	b	s	
# ::edge	top	op1	beach	t	b	
# ::edge	beach	location	next-to	b	n	
# ::edge	next-to	op1	ocean	n	o	
(w / walk-01
    :ARG0 (h / horse
        :quant 3)
    :ARG2 (t / top
        :op1 (b / beach
            :location (n / next-to
                :op1 (o / ocean))
            :mod (s / sandy))))
