# ::tok Two elephants facing each other and one is touching the other with its trunk
# ::node	1	2	0-1
# ::node	e	elephant	1-2
# ::node	e2	elephant	1-2
# ::node	f	face-01	2-3
# ::node	a	and	5-6
# ::node	i	include-91	6-7
# ::node	0	1	6-7
# ::node	t	touch-01	8-9
# ::node	t2	trunk	13-14
# ::root	a	and
# ::edge	elephant	quant	2	e	1	
# ::edge	face-01	ARG1	elephant	f	e	
# ::edge	face-01	ARG0	elephant	f	e	
# ::edge	and	op1	face-01	a	f	
# ::edge	elephant	ARG1-of	include-91	e2	i	
# ::edge	include-91	ARG2	elephant	i	e	
# ::edge	elephant	quant	1	e2	0	
# ::edge	and	op2	touch-01	a	t	
# ::edge	touch-01	ARG0	elephant	t	e2	
# ::edge	touch-01	instrument	trunk	t	t2	
# ::edge	elephant	part	trunk	e2	t2	
(a / and
    :op1 (f / face-01
        :ARG0 (e / elephant
            :quant 2)
        :ARG1 e)
    :op2 (t / touch-01
        :ARG0 (e2 / elephant
            :quant 1
            :ARG1-of (i / include-91
                :ARG2 e)
            :part (t2 / trunk))
        :instrument t2))
