# ::tok People are walking around a field waving flags and watching flying things in the air .
# ::node	p	person	0-1
# ::node	w	walk-01	2-3
# ::node	a3	around	3-4
# ::node	f	field	5-6
# ::node	w3	wave-01	6-7
# ::node	f2	flag	7-8
# ::node	a2	and	8-9
# ::node	w2	watch-01	9-10
# ::node	f3	fly-01	10-11
# ::node	t	thing	11-12
# ::node	a	air	14-15
# ::root	a2	and
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	around	w	a3	
# ::edge	around	op1	field	a3	f	
# ::edge	person	ARG0-of	wave-01	p	w3	
# ::edge	wave-01	ARG1	flag	w3	f2	
# ::edge	and	op1	walk-01	a2	w	
# ::edge	and	op2	watch-01	a2	w2	
# ::edge	watch-01	ARG0	person	w2	p	
# ::edge	thing	ARG1-of	fly-01	t	f3	
# ::edge	watch-01	ARG1	thing	w2	t	
# ::edge	thing	location	air	t	a	
(a2 / and
    :op1 (w / walk-01
        :ARG0 (p / person
            :ARG0-of (w3 / wave-01
                :ARG1 (f2 / flag)))
        :ARG2 (a3 / around
            :op1 (f / field)))
    :op2 (w2 / watch-01
        :ARG0 p
        :ARG1 (t / thing
            :ARG1-of (f3 / fly-01)
            :location (a / air))))
