# ::tok Zebra lowering it 's head down to a patch of grass .
# ::node	c	city-district	0-1
# ::node	n	name	0-1
# ::node	0	Zebra	0-1
# ::node	l	lower-05	1-2
# ::node	h	head	4-5
# ::node	d	down	5-6
# ::node	p	patch	8-9
# ::node	g	grass	10-11
# ::root	l	lower-05
# ::edge	city-district	name	name	c	n	
# ::edge	name	op1	Zebra	n	0	
# ::edge	lower-05	ARG0	city-district	l	c	
# ::edge	lower-05	ARG1	head	l	h	
# ::edge	city-district	part	head	c	h	
# ::edge	lower-05	direction	down	l	d	
# ::edge	lower-05	ARG4	patch	l	p	
# ::edge	patch	consist-of	grass	p	g	
(l / lower-05
    :ARG0 (c / city-district
        :name (n / name
            :op1 "Zebra")
        :part (h / head))
    :ARG1 h
    :ARG4 (p / patch
        :consist-of (g / grass))
    :direction (d / down))
