# ::tok a young person holding a shovel in a field of green grass
# ::node	y	young	1-2
# ::node	p	person	2-3
# ::node	h	hold-01	3-4
# ::node	s	shovel	5-6
# ::node	f	field	8-9
# ::node	g2	green-02	10-11
# ::node	g	grass	11-12
# ::root	p	person
# ::edge	person	mod	young	p	y	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	shovel	h	s	
# ::edge	hold-01	location	field	h	f	
# ::edge	grass	ARG1-of	green-02	g	g2	
# ::edge	field	consist-of	grass	f	g	
(p / person
    :ARG0-of (h / hold-01
        :ARG1 (s / shovel)
        :location (f / field
            :consist-of (g / grass
                :ARG1-of (g2 / green-02))))
    :mod (y / young))
