# ::tok Numerous sheep with very full goats grazing in a snow covered field
# ::node	n	numerous	0-1
# ::node	s	sheep	1-2
# ::node	v	very	3-4
# ::node	f2	full-09	4-5
# ::node	g	goat	5-6
# ::node	g2	graze-01	6-7
# ::node	s2	snow	9-10
# ::node	c	cover-02	10-11
# ::node	f	field	11-12
# ::root	g2	graze-01
# ::edge	sheep	quant	numerous	s	n	
# ::edge	full-09	degree	very	f2	v	
# ::edge	goat	ARG1-of	full-09	g	f2	
# ::edge	graze-01	ARG1	goat	g2	g	
# ::edge	graze-01	ARG0	sheep	g2	s	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	field	ARG1-of	cover-02	f	c	
# ::edge	graze-01	location	field	g2	f	
(g2 / graze-01
    :ARG0 (s / sheep
        :quant (n / numerous))
    :ARG1 (g / goat
        :ARG1-of (f2 / full-09
            :degree (v / very)))
    :location (f / field
        :ARG1-of (c / cover-02
            :ARG2 (s2 / snow))))
