# ::tok Solitary squirrel sitting on park bench surrounded by trees .
# ::node	i	individual	0-1
# ::node	s2	squirrel	1-2
# ::node	s	sit-01	2-3
# ::node	p	park	4-5
# ::node	b	bench	5-6
# ::node	s3	surround-01	6-7
# ::node	t	tree	8-9
# ::root	s	sit-01
# ::edge	squirrel	mod	individual	s2	i	
# ::edge	sit-01	ARG1	squirrel	s	s2	
# ::edge	bench	location	park	b	p	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	squirrel	ARG2-of	surround-01	s2	s3	
# ::edge	surround-01	ARG1	tree	s3	t	
(s / sit-01
    :ARG1 (s2 / squirrel
        :ARG2-of (s3 / surround-01
            :ARG1 (t / tree))
        :mod (i / individual))
    :ARG2 (b / bench
        :location (p / park)))
