# ::tok A white dog laying on top of a bed next to a laptop computer .
# ::node	w	white-03	1-2
# ::node	d	dog	2-3
# ::node	l2	lay-01	3-4
# ::node	t	top	5-6
# ::node	b	bed	8-9
# ::node	n	next-to	9-10
# ::node	l	laptop	12-13
# ::node	c	computer	13-14
# ::root	l2	lay-01
# ::edge	dog	ARG1-of	white-03	d	w	
# ::edge	lay-01	ARG1	dog	l2	d	
# ::edge	lay-01	ARG2	top	l2	t	
# ::edge	top	part-of	bed	t	b	
# ::edge	bed	location	next-to	b	n	
# ::edge	computer	mod	laptop	c	l	
# ::edge	next-to	op1	computer	n	c	
(l2 / lay-01
    :ARG1 (d / dog
        :ARG1-of (w / white-03))
    :ARG2 (t / top
        :part-of (b / bed
            :location (n / next-to
                :op1 (c / computer
                    :mod (l / laptop))))))
