# ::tok A sink and toilet in a restroom with a lime green wall .
# ::node	s	sink	1-2
# ::node	a	and	2-3
# ::node	t	toilet	3-4
# ::node	r	restroom	6-7
# ::node	h	have-03	7-8
# ::node	l	lime	9-10
# ::node	g	green-02	10-11
# ::node	w	wall	11-12
# ::root	a	and
# ::edge	and	op1	sink	a	s	
# ::edge	and	op2	toilet	a	t	
# ::edge	and	location	restroom	a	r	
# ::edge	restroom	ARG0-of	have-03	r	h	
# ::edge	green-02	mod	lime	g	l	
# ::edge	wall	ARG1-of	green-02	w	g	
# ::edge	have-03	ARG1	wall	h	w	
(a / and
    :location (r / restroom
        :ARG0-of (h / have-03
            :ARG1 (w / wall
                :ARG1-of (g / green-02
                    :mod (l / lime)))))
    :op1 (s / sink)
    :op2 (t / toilet))
