# ::tok Group of forces eating grass in an open field next to a tree .
# ::node	g2	group	0-1
# ::node	f2	force	2-3
# ::node	e	eat-01	3-4
# ::node	g	grass	4-5
# ::node	o	open-06	7-8
# ::node	f	field	8-9
# ::node	n	next-to	9-10
# ::node	t	tree	12-13
# ::root	e	eat-01
# ::edge	group	consist-of	force	g2	f2	
# ::edge	eat-01	ARG0	group	e	g2	
# ::edge	eat-01	ARG1	grass	e	g	
# ::edge	field	ARG1-of	open-06	f	o	
# ::edge	eat-01	location	field	e	f	
# ::edge	field	location-of	next-to	f	n	
# ::edge	next-to	op1	tree	n	t	
(e / eat-01
    :ARG0 (g2 / group
        :consist-of (f2 / force))
    :ARG1 (g / grass)
    :location (f / field
        :ARG1-of (o / open-06)
        :location-of (n / next-to
            :op1 (t / tree))))
