# ::tok large trucks on a road next to a field with a firetruck in it .
# ::node	l	large	0-1
# ::node	t	truck	1-2
# ::node	r	road	4-5
# ::node	n	next-to	5-6
# ::node	f	field	8-9
# ::node	f2	firetruck	11-12
# ::root	t	truck
# ::edge	truck	mod	large	t	l	
# ::edge	truck	location	road	t	r	
# ::edge	road	location	next-to	r	n	
# ::edge	next-to	op1	field	n	f	
# ::edge	field	location-of	firetruck	f	f2	
(t / truck
    :location (r / road
        :location (n / next-to
            :op1 (f / field
                :location-of (f2 / firetruck))))
    :mod (l / large))
