# ::tok a blue and yellow motorcycle on the back of a white and blue truck
# ::node	b2	blue	1-2
# ::node	a	and	2-3
# ::node	y	yellow-02	3-4
# ::node	m	motorcycle	4-5
# ::node	m2	motorcycle	4-5
# ::node	b	back	7-8
# ::node	w	white-03	10-11
# ::node	t	truck	13-14
# ::root	a	and
# ::edge	and	op1	motorcycle	a	m	
# ::edge	motorcycle	mod	blue	m	b2	
# ::edge	motorcycle	ARG1-of	yellow-02	m2	y	
# ::edge	and	op2	motorcycle	a	m2	
# ::edge	and	location	back	a	b	
# ::edge	truck	ARG1-of	white-03	t	w	
# ::edge	back	part-of	truck	b	t	
# ::edge	truck	mod	blue	t	b2	
(a / and
    :location (b / back
        :part-of (t / truck
            :ARG1-of (w / white-03)
            :mod (b2 / blue)))
    :op1 (m / motorcycle
        :mod b2)
    :op2 (m2 / motorcycle
        :ARG1-of (y / yellow-02)))
