# ::tok Person on snow board and another skier in the distance .
# ::node	p	person	0-1
# ::node	s2	snow	2-3
# ::node	b	board-01	3-4
# ::node	a	and	4-5
# ::node	a2	another	5-6
# ::node	p2	person	6-7
# ::node	s	ski-01	6-7
# ::node	d	distance	9-10
# ::root	a	and
# ::edge	board-01	ARG1	snow	b	s2	
# ::edge	person	ARG0-of	board-01	p	b	
# ::edge	and	op1	person	a	p	
# ::edge	person	mod	another	p2	a2	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	ski-01	p2	s	
# ::edge	person	location	distance	p2	d	
(a / and
    :op1 (p / person
        :ARG0-of (b / board-01
            :ARG1 (s2 / snow)))
    :op2 (p2 / person
        :ARG0-of (s / ski-01)
        :location (d / distance)
        :mod (a2 / another)))
