# ::tok Two zebras grazing on grass patch by wooden post
# ::node	0	2	0-1
# ::node	a	animal	1-2
# ::node	u	Bush	1-2
# ::node	g2	graze-01	2-3
# ::node	g	grass	4-5
# ::node	p	patch	5-6
# ::node	w	wood	7-8
# ::node	p2	post	8-9
# ::root	g2	graze-01
# ::edge	animal	quant	2	a	0	
# ::edge	graze-01	ARG0	animal	g2	a	
# ::edge	patch	mod	grass	p	g	
# ::edge	graze-01	ARG1	patch	g2	p	
# ::edge	post	consist-of	wood	p2	w	
# ::edge	graze-01	prep-by	post	g2	p2	
# ::edge	graze-01	rel	Bush	g2	u	
(g2 / graze-01
    :ARG0 (a / animal
        :quant 2)
    :ARG1 (p / patch
        :mod (g / grass))
    :prep-by (p2 / post
        :consist-of (w / wood))
    :rel (u / Bush))
