# ::tok A slice of pizza being lifted off a pan with cheese stretching .
# ::node	s	slice	1-2
# ::node	p2	pizza	3-4
# ::node	l	lift-01	5-6
# ::node	p	pan	8-9
# ::node	c	cheese	10-11
# ::node	s2	stretch-01	11-12
# ::root	l	lift-01
# ::edge	slice	part-of	pizza	s	p2	
# ::edge	lift-01	ARG1	slice	l	s	
# ::edge	lift-01	ARG3	pan	l	p	
# ::edge	stretch-01	ARG1	cheese	s2	c	
# ::edge	lift-01	manner	stretch-01	l	s2	
(l / lift-01
    :ARG1 (s / slice
        :part-of (p2 / pizza))
    :ARG3 (p / pan)
    :manner (s2 / stretch-01
        :ARG1 (c / cheese)))
