# ::tok Three guys posing together while holding and eating bananas .
# ::node	0	3	0-1
# ::node	g	guy	1-2
# ::node	p	pose-01	2-3
# ::node	t	together	3-4
# ::node	h	hold-01	5-6
# ::node	a	and	6-7
# ::node	e	eat-01	7-8
# ::node	b	banana	8-9
# ::root	p	pose-01
# ::edge	guy	quant	3	g	0	
# ::edge	pose-01	ARG0	guy	p	g	
# ::edge	pose-01	mod	together	p	t	
# ::edge	hold-01	ARG0	guy	h	g	
# ::edge	and	op1	hold-01	a	h	
# ::edge	pose-01	time	and	p	a	
# ::edge	and	op2	eat-01	a	e	
# ::edge	eat-01	ARG0	guy	e	g	
# ::edge	eat-01	ARG1	banana	e	b	
# ::edge	hold-01	ARG1	banana	h	b	
(p / pose-01
    :ARG0 (g / guy
        :quant 3)
    :mod (t / together)
    :time (a / and
        :op1 (h / hold-01
            :ARG0 g
            :ARG1 (b / banana))
        :op2 (e / eat-01
            :ARG0 g
            :ARG1 b)))
