# ::tok A picnic table and outdoor stove with snow - capped mountains in the distance
# ::node	p	picnic-01	1-2
# ::node	t	table	2-3
# ::node	a	and	3-4
# ::node	o	outdoor	4-5
# ::node	s2	stove	5-6
# ::node	s	snow	7-8
# ::node	c	cap-01	9-10
# ::node	m	mountain	10-11
# ::node	d	distance	13-14
# ::root	a	and
# ::edge	table	purpose	picnic-01	t	p	
# ::edge	and	op1	table	a	t	
# ::edge	stove	location	outdoor	s2	o	
# ::edge	and	op2	stove	a	s2	
# ::edge	cap-01	ARG2	snow	c	s	
# ::edge	mountain	ARG1-of	cap-01	m	c	
# ::edge	and	location-of	mountain	a	m	
# ::edge	mountain	location	distance	m	d	
(a / and
    :location-of (m / mountain
        :ARG1-of (c / cap-01
            :ARG2 (s / snow))
        :location (d / distance))
    :op1 (t / table
        :purpose (p / picnic-01))
    :op2 (s2 / stove
        :location (o / outdoor)))
