# ::tok A crowd of people walking down a street next to a street sign .
# ::node	c	crowd	1-2
# ::node	p	person	3-4
# ::node	w	walk-01	4-5
# ::node	d	down	5-6
# ::node	s2	street	7-8
# ::node	n	next-to	8-9
# ::node	s3	street	11-12
# ::node	s	sign	12-13
# ::root	w	walk-01
# ::edge	crowd	consist-of	person	c	p	
# ::edge	walk-01	ARG0	crowd	w	c	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	street	w	s2	
# ::edge	street	location	next-to	s2	n	
# ::edge	sign	mod	street	s	s3	
# ::edge	next-to	op1	sign	n	s	
(w / walk-01
    :ARG0 (c / crowd
        :consist-of (p / person))
    :ARG2 (s2 / street
        :location (n / next-to
            :op1 (s / sign
                :mod (s3 / street))))
    :direction (d / down))
