# ::tok There is a bathtub and a toilet in an unused bathroom .
# ::node	b2	bathtub	3-4
# ::node	a	and	4-5
# ::node	t	toilet	6-7
# ::node	0	-	8-9
# ::node	u	use-01	9-10
# ::node	b	bathroom	10-11
# ::root	a	and
# ::edge	and	op1	bathtub	a	b2	
# ::edge	and	op2	toilet	a	t	
# ::edge	use-01	polarity	-	u	0	
# ::edge	bathroom	ARG1-of	use-01	b	u	
# ::edge	and	location	bathroom	a	b	
(a / and
    :location (b / bathroom
        :ARG1-of (u / use-01
            :polarity -))
    :op1 (b2 / bathtub)
    :op2 (t / toilet))
