# ::tok A group of cattle grazing in front of a Southwestern horizon
# ::node	g2	group-01	1-2
# ::node	c	cattle	3-4
# ::node	g	graze-01	4-5
# ::node	i	in-front-of	6-7
# ::node	s	southwest	9-10
# ::node	h	horizon	10-11
# ::root	g	graze-01
# ::edge	group-01	ARG1	cattle	g2	c	
# ::edge	graze-01	ARG0	group-01	g	g2	
# ::edge	graze-01	location	in-front-of	g	i	
# ::edge	horizon	location	southwest	h	s	
# ::edge	in-front-of	op1	horizon	i	h	
(g / graze-01
    :ARG0 (g2 / group-01
        :ARG1 (c / cattle))
    :location (i / in-front-of
        :op1 (h / horizon
            :location (s / southwest))))
