# ::tok A group of young women sanding next to each other holding tennis racquets .
# ::node	g	group	1-2
# ::node	y	young	3-4
# ::node	w	woman	4-5
# ::node	s	sand	5-6
# ::node	n	next-to	6-7
# ::node	o2	other	9-10
# ::node	h	hold-01	10-11
# ::node	t	tennis	11-12
# ::node	o	Court	12-13
# ::root	s	sand
# ::edge	woman	mod	young	w	y	
# ::edge	group	consist-of	woman	g	w	
# ::edge	sand	domain	group	s	g	
# ::edge	sand	location	next-to	s	n	
# ::edge	next-to	op1	other	n	o2	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	Court	mod	tennis	o	t	
# ::edge	hold-01	ARG1	Court	h	o	
(s / sand
    :domain (g / group
        :consist-of (w / woman
            :ARG0-of (h / hold-01
                :ARG1 (o / Court
                    :mod (t / tennis)))
            :mod (y / young)))
    :location (n / next-to
        :op1 (o2 / other)))
