# ::tok A large golden plate trimmed in black and a round golden vase with decorations in it .
# ::node	l	large	1-2
# ::node	g	golden	2-3
# ::node	p	plate	3-4
# ::node	t2	trim-02	4-5
# ::node	b	black-04	6-7
# ::node	a	and	7-8
# ::node	r	round-06	9-10
# ::node	v	vase	11-12
# ::node	t	thing	13-14
# ::node	d	decorate-01	13-14
# ::root	a	and
# ::edge	plate	consist-of	golden	p	g	
# ::edge	plate	mod	large	p	l	
# ::edge	plate	ARG1-of	trim-02	p	t2	
# ::edge	and	op1	plate	a	p	
# ::edge	vase	ARG1-of	round-06	v	r	
# ::edge	and	op2	vase	a	v	
# ::edge	vase	mod	golden	v	g	
# ::edge	thing	ARG1-of	round-06	t	r	
# ::edge	trim-02	manner	thing	t2	t	
# ::edge	thing	ARG2-of	decorate-01	t	d	
# ::edge	and	rel	black-04	a	b	
(a / and
    :op1 (p / plate
        :ARG1-of (t2 / trim-02
            :manner (t / thing
                :ARG1-of (r / round-06)
                :ARG2-of (d / decorate-01)))
        :consist-of (g / golden)
        :mod (l / large))
    :op2 (v / vase
        :ARG1-of r
        :mod g)
    :rel (b / black-04))
