# ::tok There is a bottle of soda , a glass of soda , and some bread in the background .
# ::node	b2	bottle	3-4
# ::node	s	soda	5-6
# ::node	g	glass	8-9
# ::node	s2	soda	10-11
# ::node	a	and	12-13
# ::node	s3	some	13-14
# ::node	b3	bread	14-15
# ::node	b	background	17-18
# ::root	a	and
# ::edge	soda	quant	bottle	s	b2	
# ::edge	soda	quant	glass	s2	g	
# ::edge	and	op2	soda	a	s2	
# ::edge	and	op1	soda	a	s	
# ::edge	bread	mod	some	b3	s3	
# ::edge	and	op3	bread	a	b3	
# ::edge	and	location	background	a	b	
(a / and
    :location (b / background)
    :op1 (s / soda
        :quant (b2 / bottle))
    :op2 (s2 / soda
        :quant (g / glass))
    :op3 (b3 / bread
        :mod (s3 / some)))
