# ::tok A male playing tennis on a green and purple court .
# ::node	m	male	1-2
# ::node	p	play-01	2-3
# ::node	t	tennis	3-4
# ::node	g	green-02	6-7
# ::node	a	and	7-8
# ::node	p2	purple-02	8-9
# ::node	c	court	9-10
# ::node	c2	court	9-10
# ::root	p	play-01
# ::edge	play-01	ARG0	male	p	m	
# ::edge	play-01	ARG1	tennis	p	t	
# ::edge	play-01	location	and	p	a	
# ::edge	and	op1	court	a	c	
# ::edge	court	ARG1-of	green-02	c	g	
# ::edge	court	ARG1-of	purple-02	c2	p2	
# ::edge	and	op2	court	a	c2	
(p / play-01
    :ARG0 (m / male)
    :ARG1 (t / tennis)
    :location (a / and
        :op1 (c / court
            :ARG1-of (g / green-02))
        :op2 (c2 / court
            :ARG1-of (p2 / purple-02))))
