# ::tok A tennis player in white bends over backwards while holding a racket as a ball hovers in the air over a tennis court .
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	w	white-03	4-5
# ::node	b3	bend-01	5-6
# ::node	o	over	6-7
# ::node	b	backward	7-8
# ::node	h	hold-01	9-10
# ::node	r	racket	11-12
# ::node	b2	ball	14-15
# ::node	h2	hover-01	15-16
# ::node	a	air	18-19
# ::node	o2	over	19-20
# ::node	c	court	22-23
# ::root	b3	bend-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	person	ARG1-of	white-03	p	w	
# ::edge	bend-01	ARG1	person	b3	p	
# ::edge	bend-01	mod	over	b3	o	
# ::edge	bend-01	direction	backward	b3	b	
# ::edge	bend-01	time-of	hold-01	b3	h	
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	hold-01	ARG1	racket	h	r	
# ::edge	hover-01	ARG1	ball	h2	b2	
# ::edge	bend-01	time	hover-01	b3	h2	
# ::edge	hover-01	ARG2	air	h2	a	
# ::edge	hover-01	location	over	h2	o2	
# ::edge	over	op1	court	o2	c	
# ::edge	court	mod	tennis	c	t	
(b3 / bend-01
    :ARG1 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis))
        :ARG1-of (w / white-03))
    :direction (b / backward)
    :mod (o / over)
    :time (h2 / hover-01
        :ARG1 (b2 / ball)
        :ARG2 (a / air)
        :location (o2 / over
            :op1 (c / court
                :mod t)))
    :time-of (h / hold-01
        :ARG0 p
        :ARG1 (r / racket)))
