# ::tok motorcycle rider with helmet and jeans and pack strapped on
# ::node	m	motorcycle	0-1
# ::node	p2	person	1-2
# ::node	r	ride-01	1-2
# ::node	h	helmet	3-4
# ::node	a	and	4-5
# ::node	j	jeans	5-6
# ::node	p	pack	7-8
# ::node	s	strap-01	8-9
# ::root	p2	person
# ::edge	person	ARG0-of	ride-01	p2	r	
# ::edge	ride-01	ARG1	motorcycle	r	m	
# ::edge	and	op1	helmet	a	h	
# ::edge	person	accompanier	and	p2	a	
# ::edge	and	op2	jeans	a	j	
# ::edge	and	op3	pack	a	p	
# ::edge	pack	ARG1-of	strap-01	p	s	
(p2 / person
    :ARG0-of (r / ride-01
        :ARG1 (m / motorcycle))
    :accompanier (a / and
        :op1 (h / helmet)
        :op2 (j / jeans)
        :op3 (p / pack
            :ARG1-of (s / strap-01))))
