# ::tok A snowboarder wearing a yellow coat and brown pants rides down a snow covered hill .
# ::node	p2	person	1-2
# ::node	b	board-05	1-2
# ::node	s	snow	1-2
# ::node	w	wear-01	2-3
# ::node	y	yellow-02	4-5
# ::node	c	coat	5-6
# ::node	a	and	6-7
# ::node	b2	brown	7-8
# ::node	p	pants	8-9
# ::node	r	ride-01	9-10
# ::node	d	down	10-11
# ::node	s2	snow	12-13
# ::node	c2	cover-02	13-14
# ::node	h	hill	14-15
# ::root	r	ride-01
# ::edge	person	ARG0-of	board-05	p2	b	
# ::edge	board-05	ARG1	snow	b	s	
# ::edge	person	ARG0-of	wear-01	p2	w	
# ::edge	coat	ARG1-of	yellow-02	c	y	
# ::edge	and	op1	coat	a	c	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	pants	mod	brown	p	b2	
# ::edge	and	op2	pants	a	p	
# ::edge	ride-01	ARG0	person	r	p2	
# ::edge	ride-01	direction	down	r	d	
# ::edge	cover-02	ARG2	snow	c2	s2	
# ::edge	hill	ARG1-of	cover-02	h	c2	
# ::edge	ride-01	ARG1	hill	r	h	
(r / ride-01
    :ARG0 (p2 / person
        :ARG0-of (b / board-05
            :ARG1 (s / snow))
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (c / coat
                    :ARG1-of (y / yellow-02))
                :op2 (p / pants
                    :mod (b2 / brown)))))
    :ARG1 (h / hill
        :ARG1-of (c2 / cover-02
            :ARG2 (s2 / snow)))
    :direction (d / down))
