# ::tok A private jet on the tar mat of an airport with airport workers near the nose .
# ::node	p2	private-02	1-2
# ::node	j	jet	2-3
# ::node	t	tar	5-6
# ::node	m	mat	6-7
# ::node	a	airport	9-10
# ::node	a2	airport	11-12
# ::node	p	person	12-13
# ::node	w	work-01	12-13
# ::node	n	near-02	13-14
# ::node	n2	nose	15-16
# ::root	j	jet
# ::edge	jet	ARG1-of	private-02	j	p2	
# ::edge	mat	consist-of	tar	m	t	
# ::edge	jet	location	mat	j	m	
# ::edge	mat	poss	airport	m	a	
# ::edge	person	ARG0-of	work-01	p	w	
# ::edge	work-01	ARG2	airport	w	a2	
# ::edge	person	ARG1-of	near-02	p	n	
# ::edge	near-02	ARG2	nose	n	n2	
# ::edge	jet	rel	person	j	p	
(j / jet
    :ARG1-of (p2 / private-02)
    :location (m / mat
        :consist-of (t / tar)
        :poss (a / airport))
    :rel (p / person
        :ARG0-of (w / work-01
            :ARG2 (a2 / airport))
        :ARG1-of (n / near-02
            :ARG2 (n2 / nose))))
