# ::tok a couple of people holding wii remotes and looking at a tv monitor
# ::node	c	couple	1-2
# ::node	p	person	3-4
# ::node	h	hold-01	4-5
# ::node	p2	product	5-6
# ::node	n	name	5-6
# ::node	0	W	5-6
# ::node	r	remote	6-7
# ::node	a	and	7-8
# ::node	l	look-01	8-9
# ::node	t	television	11-12
# ::node	m	monitor	12-13
# ::root	a	and
# ::edge	person	quant	couple	p	c	
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	product	name	name	p2	n	
# ::edge	name	op1	W	n	0	
# ::edge	remote	mod	product	r	p2	
# ::edge	hold-01	ARG1	remote	h	r	
# ::edge	and	op1	hold-01	a	h	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	monitor	mod	television	m	t	
# ::edge	look-01	ARG1	monitor	l	m	
(a / and
    :op1 (h / hold-01
        :ARG0 (p / person
            :quant (c / couple))
        :ARG1 (r / remote
            :mod (p2 / product
                :name (n / name
                    :op1 "W"))))
    :op2 (l / look-01
        :ARG0 p
        :ARG1 (m / monitor
            :mod (t / television))))
