# ::tok A school graduate is viewing his phone whit hes girlfriend beside him
# ::node	s	school	1-2
# ::node	p	person	2-3
# ::node	g2	graduate-01	2-3
# ::node	v	view-01	4-5
# ::node	p3	phone	6-7
# ::node	p2	person	9-10
# ::node	h	have-rel-role-91	9-10
# ::node	g	girlfriend	9-10
# ::node	b	be-located-at-91	10-11
# ::node	b2	beside	10-11
# ::root	v	view-01
# ::edge	person	ARG1-of	graduate-01	p	g2	
# ::edge	graduate-01	ARG2	school	g2	s	
# ::edge	view-01	ARG0	person	v	p	
# ::edge	view-01	ARG1	phone	v	p3	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h	
# ::edge	have-rel-role-91	ARG1	person	h	p	
# ::edge	have-rel-role-91	ARG2	girlfriend	h	g	
# ::edge	be-located-at-91	ARG1	person	b	p2	
# ::edge	view-01	manner	be-located-at-91	v	b	
# ::edge	be-located-at-91	ARG2	beside	b	b2	
# ::edge	beside	op1	person	b2	p	
(v / view-01
    :ARG0 (p / person
        :ARG1-of (g2 / graduate-01
            :ARG2 (s / school)))
    :ARG1 (p3 / phone)
    :manner (b / be-located-at-91
        :ARG1 (p2 / person
            :ARG0-of (h / have-rel-role-91
                :ARG1 p
                :ARG2 (g / girlfriend)))
        :ARG2 (b2 / beside
            :op1 p)))
