# ::tok four boys standing next to each other and wearing suit jackets , slacks and ties .
# ::node	0	4	0-1
# ::node	b	boy	1-2
# ::node	s2	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	a	and	7-8
# ::node	w	wear-01	8-9
# ::node	s3	suit	9-10
# ::node	j	jacket	10-11
# ::node	a2	and	11-12
# ::node	s	slacks	12-13
# ::node	t	tie	14-15
# ::root	a	and
# ::edge	boy	quant	4	b	0	
# ::edge	stand-01	ARG1	boy	s2	b	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	boy	n	b	
# ::edge	and	op1	stand-01	a	s2	
# ::edge	and	op2	wear-01	a	w	
# ::edge	wear-01	ARG0	boy	w	b	
# ::edge	jacket	mod	suit	j	s3	
# ::edge	and	op1	jacket	a2	j	
# ::edge	wear-01	ARG1	and	w	a2	
# ::edge	and	op2	slacks	a2	s	
# ::edge	and	op3	tie	a2	t	
(a / and
    :op1 (s2 / stand-01
        :ARG1 (b / boy
            :quant 4)
        :ARG2 (n / next-to
            :op1 b))
    :op2 (w / wear-01
        :ARG0 b
        :ARG1 (a2 / and
            :op1 (j / jacket
                :mod (s3 / suit))
            :op2 (s / slacks)
            :op3 (t / tie))))
