# ::tok A band is holding a smart phone with Windows on it .
# ::node	b	band	1-2
# ::node	h	hold-01	3-4
# ::node	s	smart-06	5-6
# ::node	p	phone	6-7
# ::node	p2	product	8-9
# ::node	n	name	8-9
# ::node	0	Windows	8-9
# ::root	h	hold-01
# ::edge	hold-01	ARG0	band	h	b	
# ::edge	phone	ARG1-of	smart-06	p	s	
# ::edge	hold-01	ARG1	phone	h	p	
# ::edge	phone	location	product	p	p2	
# ::edge	product	name	name	p2	n	
# ::edge	name	op1	Windows	n	0	
(h / hold-01
    :ARG0 (b / band)
    :ARG1 (p / phone
        :ARG1-of (s / smart-06)
        :location (p2 / product
            :name (n / name
                :op1 "Windows"))))
