# ::tok A man riding a skateboard at a skatepark with his back facing the camera
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	s	skateboard	4-5
# ::node	s2	skatepark	7-8
# ::node	b	back	10-11
# ::node	f	face-01	11-12
# ::node	c	camera	13-14
# ::root	m	man
# ::edge	man	ARG0-of	ride-01	m	r	
# ::edge	ride-01	ARG1	skateboard	r	s	
# ::edge	ride-01	location	skatepark	r	s2	
# ::edge	man	part	back	m	b	
# ::edge	face-01	ARG0	back	f	b	
# ::edge	ride-01	manner	face-01	r	f	
# ::edge	face-01	ARG1	camera	f	c	
(m / man
    :ARG0-of (r / ride-01
        :ARG1 (s / skateboard)
        :location (s2 / skatepark)
        :manner (f / face-01
            :ARG0 (b / back)
            :ARG1 (c / camera)))
    :part b)
