# ::tok Two shots of an old bus , one with skinny cattle in front of it
# ::node	1	2	0-1
# ::node	s	shoot-03	1-2
# ::node	o	old	4-5
# ::node	b	bus	5-6
# ::node	i2	include-91	7-8
# ::node	0	1	7-8
# ::node	h	have-03	8-9
# ::node	s2	skinny	9-10
# ::node	c	cattle	10-11
# ::node	i	in-front-of	12-13
# ::root	s	shoot-03
# ::edge	shoot-03	quant	2	s	1	
# ::edge	bus	mod	old	b	o	
# ::edge	shoot-03	ARG1	bus	s	b	
# ::edge	bus	ARG2-of	include-91	b	i2	
# ::edge	cattle	mod	skinny	c	s2	
# ::edge	have-03	ARG1	cattle	h	c	
# ::edge	have-03	location	in-front-of	h	i	
# ::edge	in-front-of	op1	bus	i	b	
# ::edge	shoot-03	rel	have-03	s	h	
# ::edge	shoot-03	rel	1	s	0	
(s / shoot-03
    :quant 2
    :ARG1 (b / bus
        :ARG2-of (i2 / include-91)
        :mod (o / old))
    :rel (h / have-03
        :ARG1 (c / cattle
            :mod (s2 / skinny))
        :location (i / in-front-of
            :op1 b))
    :rel 1)
