# ::tok A woman takes a picture of a semi - cluttered vanity area .
# ::node	w	woman	1-2
# ::node	p	photograph-01	4-5
# ::node	s	semi	7-8
# ::node	c	crowd-01	9-10
# ::node	v	vanity	10-11
# ::node	a	area	11-12
# ::root	p	photograph-01
# ::edge	photograph-01	ARG0	woman	p	w	
# ::edge	crowd-01	degree	semi	c	s	
# ::edge	area	mod	vanity	a	v	
# ::edge	area	ARG1-of	crowd-01	a	c	
# ::edge	photograph-01	ARG1	area	p	a	
(p / photograph-01
    :ARG0 (w / woman)
    :ARG1 (a / area
        :ARG1-of (c / crowd-01
            :degree (s / semi))
        :mod (v / vanity)))
