# ::tok A man who is wearing a baseball uniform is holding his baseball mitt up ready to catch a ball .
# ::node	m	man	1-2
# ::node	w	wear-01	4-5
# ::node	b2	baseball	6-7
# ::node	u	uniform	7-8
# ::node	h	hold-01	9-10
# ::node	m2	mitt	12-13
# ::node	u2	up	13-14
# ::node	r	ready-02	14-15
# ::node	c	catch-01	16-17
# ::node	b	ball	18-19
# ::root	h	hold-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	uniform	mod	baseball	u	b2	
# ::edge	wear-01	ARG1	uniform	w	u	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	mitt	h	m2	
# ::edge	mitt	mod	baseball	m2	b2	
# ::edge	mitt	poss	man	m2	m	
# ::edge	hold-01	mod	up	h	u2	
# ::edge	hold-01	purpose	ready-02	h	r	
# ::edge	ready-02	ARG1	man	r	m	
# ::edge	ready-02	ARG2	catch-01	r	c	
# ::edge	catch-01	ARG0	man	c	m	
# ::edge	catch-01	ARG1	ball	c	b	
(h / hold-01
    :purpose (r / ready-02
        :ARG1 (m / man
            :ARG0-of (w / wear-01
                :ARG1 (u / uniform
                    :mod (b2 / baseball))))
        :ARG2 (c / catch-01
            :ARG0 m
            :ARG1 (b / ball)))
    :ARG0 m
    :ARG1 (m2 / mitt
        :mod b2
        :poss m)
    :mod (u2 / up))
