# ::tok Two people holding open pizza boxes in their hand .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	h2	hold-01	2-3
# ::node	o	open-01	3-4
# ::node	p2	pizza	4-5
# ::node	b	box	5-6
# ::node	h	hand	8-9
# ::root	h2	hold-01
# ::edge	person	quant	2	p	0	
# ::edge	hold-01	ARG0	person	h2	p	
# ::edge	box	mod	pizza	b	p2	
# ::edge	box	ARG1-of	open-01	b	o	
# ::edge	hold-01	ARG1	box	h2	b	
# ::edge	hold-01	ARG2	hand	h2	h	
# ::edge	person	part	hand	p	h	
(h2 / hold-01
    :ARG0 (p / person
        :quant 2
        :part (h / hand))
    :ARG1 (b / box
        :ARG1-of (o / open-01)
        :mod (p2 / pizza))
    :ARG2 h)
