# ::tok A gray and white cat sitting on a desk playing with an object .
# ::node	g	gray-02	1-2
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	s	sit-01	5-6
# ::node	d	desk	8-9
# ::node	p	play-01	9-10
# ::node	o	object	12-13
# ::root	s	sit-01
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	gray-02	c	g	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	desk	s	d	
# ::edge	cat	ARG0-of	play-01	c	p	
# ::edge	play-01	ARG1	object	p	o	
(s / sit-01
    :ARG1 (c / cat
        :ARG0-of (p / play-01
            :ARG1 (o / object))
        :ARG1-of (w / white-03)
        :ARG1-of (g / gray-02))
    :ARG2 (d / desk))
