# ::tok A man holding a surfboard in front of a truck , while riding a bike .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	s	surfboard	4-5
# ::node	i	in-front-of	6-7
# ::node	t	truck	9-10
# ::node	r	ride-01	12-13
# ::node	b	bike	14-15
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	surfboard	h	s	
# ::edge	hold-01	location	in-front-of	h	i	
# ::edge	in-front-of	op1	truck	i	t	
# ::edge	man	time	ride-01	m	r	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	bike	r	b	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (s / surfboard)
        :location (i / in-front-of
            :op1 (t / truck)))
    :time (r / ride-01
        :ARG0 m
        :ARG1 (b / bike)))
