# ::tok A young woman is helping a small child to brush their teeth .
# ::node	y	young	1-2
# ::node	w	woman	2-3
# ::node	h	help-01	4-5
# ::node	s	small	6-7
# ::node	c	child	7-8
# ::node	b	brush-01	9-10
# ::node	t	tooth	11-12
# ::root	h	help-01
# ::edge	woman	mod	young	w	y	
# ::edge	help-01	ARG0	woman	h	w	
# ::edge	child	mod	small	c	s	
# ::edge	help-01	ARG2	child	h	c	
# ::edge	brush-01	ARG0	child	b	c	
# ::edge	help-01	ARG1	brush-01	h	b	
# ::edge	brush-01	ARG1	tooth	b	t	
# ::edge	child	part	tooth	c	t	
(h / help-01
    :ARG0 (w / woman
        :mod (y / young))
    :ARG1 (b / brush-01
        :ARG0 (c / child
            :mod (s / small)
            :part (t / tooth))
        :ARG1 t)
    :ARG2 c)
