# ::tok Antique black and white photograph of a crowd of people , horses and buggies
# ::node	a	affirmative-action	0-1
# ::node	b	black-and-white	1-2
# ::node	p2	photograph	4-5
# ::node	c	crowd	7-8
# ::node	p	person	9-10
# ::node	a2	and	10-11
# ::node	h	horse	11-12
# ::node	d	dog	13-14
# ::root	p2	photograph
# ::edge	photograph	mod	black-and-white	p2	b	
# ::edge	photograph	mod	affirmative-action	p2	a	
# ::edge	photograph	topic	crowd	p2	c	
# ::edge	and	op1	person	a2	p	
# ::edge	crowd	consist-of	and	c	a2	
# ::edge	and	op2	horse	a2	h	
# ::edge	and	op3	dog	a2	d	
(p2 / photograph
    :mod (b / black-and-white)
    :mod (a / affirmative-action)
    :topic (c / crowd
        :consist-of (a2 / and
            :op1 (p / person)
            :op2 (h / horse)
            :op3 (d / dog))))
