# ::tok some fried food items on a plate and a bowl of salad
# ::node	s2	some	0-1
# ::node	f2	fry-01	1-2
# ::node	f	food	2-3
# ::node	i	item	3-4
# ::node	p	plate	6-7
# ::node	a	and	7-8
# ::node	b	bowl	9-10
# ::node	s	salad	11-12
# ::root	a	and
# ::edge	food	ARG1-of	fry-01	f	f2	
# ::edge	item	mod	food	i	f	
# ::edge	item	quant	some	i	s2	
# ::edge	item	location	plate	i	p	
# ::edge	and	op1	item	a	i	
# ::edge	salad	quant	bowl	s	b	
# ::edge	and	op2	salad	a	s	
(a / and
    :op1 (i / item
        :quant (s2 / some)
        :location (p / plate)
        :mod (f / food
            :ARG1-of (f2 / fry-01)))
    :op2 (s / salad
        :quant (b / bowl)))
