# ::tok Tables with plates , silverware , a large bowl of salad and other food and condiments at a campsite .
# ::node	t	table	0-1
# ::node	p	plate	2-3
# ::node	s2	silverware	4-5
# ::node	l	large	7-8
# ::node	b	bowl	8-9
# ::node	s	salad	10-11
# ::node	a	and	11-12
# ::node	o	other	12-13
# ::node	f	food	13-14
# ::node	r	religion	15-16
# ::node	s3	site	18-19
# ::node	c	camp-02	18-19
# ::root	t	table
# ::edge	bowl	mod	large	b	l	
# ::edge	and	op3	salad	a	s	
# ::edge	and	op2	silverware	a	s2	
# ::edge	and	op1	plate	a	p	
# ::edge	table	purpose	and	t	a	
# ::edge	food	mod	other	f	o	
# ::edge	and	op4	food	a	f	
# ::edge	table	mod	religion	t	r	
# ::edge	table	location	site	t	s3	
# ::edge	site	ARG1-of	camp-02	s3	c	
# ::edge	table	rel	bowl	t	b	
(t / table
    :purpose (a / and
        :op1 (p / plate)
        :op2 (s2 / silverware)
        :op3 (s / salad)
        :op4 (f / food
            :mod (o / other)))
    :location (s3 / site
        :ARG1-of (c / camp-02))
    :mod (r / religion)
    :rel (b / bowl
        :mod (l / large)))
