# ::tok Man controlling kite in large grassy field on partly cloudy day .
# ::node	m	man	0-1
# ::node	c2	control-01	1-2
# ::node	k	kite	2-3
# ::node	l	large	4-5
# ::node	g	grass	5-6
# ::node	f	field	6-7
# ::node	p	part	8-9
# ::node	c	cloudy-02	9-10
# ::node	d	day	10-11
# ::root	c2	control-01
# ::edge	control-01	ARG0	man	c2	m	
# ::edge	control-01	ARG1	kite	c2	k	
# ::edge	field	consist-of	grass	f	g	
# ::edge	field	mod	large	f	l	
# ::edge	control-01	location	field	c2	f	
# ::edge	cloudy-02	degree	part	c	p	
# ::edge	day	ARG1-of	cloudy-02	d	c	
# ::edge	control-01	time	day	c2	d	
(c2 / control-01
    :ARG0 (m / man)
    :ARG1 (k / kite)
    :location (f / field
        :consist-of (g / grass)
        :mod (l / large))
    :time (d / day
        :ARG1-of (c / cloudy-02
            :degree (p / part))))
