# ::tok A young boy bits into some food purchased from a food cart outside .
# ::node	y	young	1-2
# ::node	b2	boy	2-3
# ::node	b	bite-01	3-4
# ::node	s	some	5-6
# ::node	f	food	6-7
# ::node	p	purchase-01	7-8
# ::node	f2	food	10-11
# ::node	c	cart	11-12
# ::node	o	outside	12-13
# ::root	b	bite-01
# ::edge	boy	mod	young	b2	y	
# ::edge	bite-01	ARG0	boy	b	b2	
# ::edge	food	quant	some	f	s	
# ::edge	bite-01	ARG1	food	b	f	
# ::edge	food	ARG1-of	purchase-01	f	p	
# ::edge	cart	mod	food	c	f2	
# ::edge	purchase-01	ARG2	cart	p	c	
# ::edge	cart	location	outside	c	o	
(b / bite-01
    :ARG0 (b2 / boy
        :mod (y / young))
    :ARG1 (f / food
        :quant (s / some)
        :ARG1-of (p / purchase-01
            :ARG2 (c / cart
                :location (o / outside)
                :mod (f2 / food)))))
