# ::tok Two people in snowsuits standing on snowboards next to trees .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	snow	3-4
# ::node	s3	stand-01	4-5
# ::node	s2	snowball	6-7
# ::node	n	next-to	7-8
# ::node	t	tree	9-10
# ::root	s3	stand-01
# ::edge	person	quant	2	p	0	
# ::edge	stand-01	ARG1	person	s3	p	
# ::edge	stand-01	ARG0	person	s3	p	
# ::edge	stand-01	ARG2	snowball	s3	s2	
# ::edge	stand-01	location	next-to	s3	n	
# ::edge	next-to	op1	tree	n	t	
# ::edge	stand-01	rel	snow	s3	s	
(s3 / stand-01
    :ARG0 (p / person
        :quant 2)
    :ARG1 p
    :ARG2 (s2 / snowball)
    :location (n / next-to
        :op1 (t / tree))
    :rel (s / snow))
