# ::tok A very old looking jet style plane parked by a building .
# ::node	v	very	1-2
# ::node	o	old	2-3
# ::node	l	look-02	3-4
# ::node	j	jet	4-5
# ::node	s	style	5-6
# ::node	p2	plane	6-7
# ::node	p	park-01	7-8
# ::node	b	building	10-11
# ::root	p2	plane
# ::edge	old	degree	very	o	v	
# ::edge	look-02	ARG1	old	l	o	
# ::edge	style	mod	jet	s	j	
# ::edge	style	ARG0-of	look-02	s	l	
# ::edge	plane	mod	style	p2	s	
# ::edge	plane	ARG1-of	park-01	p2	p	
# ::edge	park-01	ARG2	building	p	b	
(p2 / plane
    :ARG1-of (p / park-01
        :ARG2 (b / building))
    :mod (s / style
        :ARG0-of (l / look-02
            :ARG1 (o / old
                :degree (v / very)))
        :mod (j / jet)))
