# ::tok A train leaving its stop near a tree - lined street .
# ::node	t	train	1-2
# ::node	l	leave-11	2-3
# ::node	s	stop-01	4-5
# ::node	n	near-02	5-6
# ::node	t2	tree	7-8
# ::node	l2	line-01	9-10
# ::node	s2	street	10-11
# ::root	l	leave-11
# ::edge	leave-11	ARG0	train	l	t	
# ::edge	leave-11	ARG1	stop-01	l	s	
# ::edge	stop-01	ARG1	train	s	t	
# ::edge	leave-11	ARG1-of	near-02	l	n	
# ::edge	line-01	ARG2	tree	l2	t2	
# ::edge	street	ARG1-of	line-01	s2	l2	
# ::edge	near-02	ARG2	street	n	s2	
(l / leave-11
    :ARG0 (t / train)
    :ARG1 (s / stop-01
        :ARG1 t)
    :ARG1-of (n / near-02
        :ARG2 (s2 / street
            :ARG1-of (l2 / line-01
                :ARG2 (t2 / tree)))))
