# ::tok A group of people out in a body of water helping elephants wash themselves .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	o	out-06	4-5
# ::node	b	body	7-8
# ::node	w2	water	9-10
# ::node	h	help-01	10-11
# ::node	e	elephant	11-12
# ::node	w	wash-01	12-13
# ::root	h	help-01
# ::edge	group	consist-of	person	g	p	
# ::edge	out-06	ARG1	group	o	g	
# ::edge	out-06	location	body	o	b	
# ::edge	body	consist-of	water	b	w2	
# ::edge	help-01	mod	out-06	h	o	
# ::edge	help-01	ARG0	group	h	g	
# ::edge	help-01	ARG2	elephant	h	e	
# ::edge	wash-01	ARG1	elephant	w	e	
# ::edge	wash-01	ARG0	elephant	w	e	
# ::edge	help-01	ARG1	wash-01	h	w	
(h / help-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG1 (w / wash-01
        :ARG0 (e / elephant)
        :ARG1 e)
    :ARG2 e
    :mod (o / out-06
        :ARG1 g
        :location (b / body
            :consist-of (w2 / water))))
