# ::tok Three people with skis and poles standing in the snow together .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	s	ski-01	3-4
# ::node	p2	pole	5-6
# ::node	s3	stand-01	6-7
# ::node	s2	snow	9-10
# ::node	t	together	10-11
# ::root	s3	stand-01
# ::edge	person	quant	3	p	0	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	person	poss	pole	p	p2	
# ::edge	stand-01	ARG1	person	s3	p	
# ::edge	stand-01	ARG2	snow	s3	s2	
# ::edge	stand-01	mod	together	s3	t	
(s3 / stand-01
    :ARG1 (p / person
        :quant 3
        :ARG0-of (s / ski-01)
        :poss (p2 / pole))
    :ARG2 (s2 / snow)
    :mod (t / together))
