# ::tok A woman holding a white Nintendo Wii game controller in her hand .
# ::node	w2	woman	1-2
# ::node	h2	hold-01	2-3
# ::node	w	white-03	4-5
# ::node	n	name	5-6
# ::node	0	Nintendo	5-6
# ::node	1	Wii	6-7
# ::node	g	game	7-8
# ::node	c	controller	8-9
# ::node	h	hand	11-12
# ::root	w2	woman
# ::edge	woman	ARG0-of	hold-01	w2	h2	
# ::edge	name	op1	Nintendo	n	0	
# ::edge	name	op2	Wii	n	1	
# ::edge	game	name	name	g	n	
# ::edge	controller	mod	game	c	g	
# ::edge	controller	ARG1-of	white-03	c	w	
# ::edge	hold-01	ARG1	controller	h2	c	
# ::edge	hold-01	location	hand	h2	h	
# ::edge	woman	part	hand	w2	h	
(w2 / woman
    :ARG0-of (h2 / hold-01
        :ARG1 (c / controller
            :ARG1-of (w / white-03)
            :mod (g / game
                :name (n / name
                    :op1 "Nintendo"
                    :op2 "Wii")))
        :location (h / hand))
    :part h)
