# ::tok A young woman standing in the street watching a young male ride a skateboard .
# ::node	y	young	1-2
# ::node	w2	woman	2-3
# ::node	s2	stand-01	3-4
# ::node	s3	street	6-7
# ::node	w	watch-01	7-8
# ::node	y2	young	9-10
# ::node	m	male	10-11
# ::node	r	ride-01	11-12
# ::node	s	skateboard	13-14
# ::root	s2	stand-01
# ::edge	woman	mod	young	w2	y	
# ::edge	stand-01	ARG1	woman	s2	w2	
# ::edge	stand-01	ARG2	street	s2	s3	
# ::edge	woman	ARG0-of	watch-01	w2	w	
# ::edge	male	mod	young	m	y2	
# ::edge	ride-01	ARG0	male	r	m	
# ::edge	watch-01	ARG1	ride-01	w	r	
# ::edge	ride-01	ARG1	skateboard	r	s	
(s2 / stand-01
    :ARG1 (w2 / woman
        :ARG0-of (w / watch-01
            :ARG1 (r / ride-01
                :ARG0 (m / male
                    :mod (y2 / young))
                :ARG1 (s / skateboard)))
        :mod (y / young))
    :ARG2 (s3 / street))
