# ::tok A women fixes a red tie that is tucked into high rise pants .
# ::node	w	woman	1-2
# ::node	f	fix-02	2-3
# ::node	r	red-02	4-5
# ::node	t	tie	5-6
# ::node	t2	tuck-01	8-9
# ::node	h	high-02	10-11
# ::node	r2	rise-01	11-12
# ::node	p	pants	12-13
# ::root	f	fix-02
# ::edge	fix-02	ARG0	woman	f	w	
# ::edge	tie	ARG1-of	red-02	t	r	
# ::edge	fix-02	ARG1	tie	f	t	
# ::edge	tie	ARG1-of	tuck-01	t	t2	
# ::edge	rise-01	ARG2	high-02	r2	h	
# ::edge	pants	ARG1-of	rise-01	p	r2	
# ::edge	tuck-01	ARG2	pants	t2	p	
(f / fix-02
    :ARG0 (w / woman)
    :ARG1 (t / tie
        :ARG1-of (r / red-02)
        :ARG1-of (t2 / tuck-01
            :ARG2 (p / pants
                :ARG1-of (r2 / rise-01
                    :ARG2 (h / high-02))))))
