# ::tok A truck sits on a grassy hill with houses in the background .
# ::node	t	truck	1-2
# ::node	s	sit-01	2-3
# ::node	g	grass	5-6
# ::node	h	hill	6-7
# ::node	h2	house	8-9
# ::node	b	background	11-12
# ::root	s	sit-01
# ::edge	sit-01	ARG1	truck	s	t	
# ::edge	hill	consist-of	grass	h	g	
# ::edge	sit-01	ARG2	hill	s	h	
# ::edge	hill	prep-with	house	h	h2	
# ::edge	house	location	background	h2	b	
(s / sit-01
    :ARG1 (t / truck)
    :ARG2 (h / hill
        :consist-of (g / grass)
        :prep-with (h2 / house
            :location (b / background))))
