# ::tok An adult and a child down hill skiing on a winter day .
# ::node	a	adult	1-2
# ::node	a2	and	2-3
# ::node	c	child	4-5
# ::node	d2	down	5-6
# ::node	h	hill	6-7
# ::node	s	ski-01	7-8
# ::node	w	winter	10-11
# ::node	d	day	11-12
# ::root	s	ski-01
# ::edge	and	op1	adult	a2	a	
# ::edge	and	op2	child	a2	c	
# ::edge	ski-01	ARG1	hill	s	h	
# ::edge	ski-01	direction	down	s	d2	
# ::edge	ski-01	ARG0	and	s	a2	
# ::edge	day	mod	winter	d	w	
# ::edge	ski-01	time	day	s	d	
(s / ski-01
    :ARG0 (a2 / and
        :op1 (a / adult)
        :op2 (c / child))
    :ARG1 (h / hill)
    :direction (d2 / down)
    :time (d / day
        :mod (w / winter)))
