# ::tok 2 horses stand attached to a cart with bananas on the ground .
# ::node	0	2	0-1
# ::node	h2	horse	1-2
# ::node	s	stand-01	2-3
# ::node	a	attach-01	3-4
# ::node	c	cart	6-7
# ::node	h	have-03	7-8
# ::node	b	banana	8-9
# ::node	g	ground	11-12
# ::root	s	stand-01
# ::edge	horse	quant	2	h2	0	
# ::edge	stand-01	ARG1	horse	s	h2	
# ::edge	horse	ARG1-of	attach-01	h2	a	
# ::edge	attach-01	ARG2	cart	a	c	
# ::edge	cart	ARG0-of	have-03	c	h	
# ::edge	have-03	ARG1	banana	h	b	
# ::edge	banana	location	ground	b	g	
(s / stand-01
    :ARG1 (h2 / horse
        :quant 2
        :ARG1-of (a / attach-01
            :ARG2 (c / cart
                :ARG0-of (h / have-03
                    :ARG1 (b / banana
                        :location (g / ground)))))))
