# ::tok a bunch of people that are walking next to some old bulidings
# ::node	b	bunch	1-2
# ::node	p	person	3-4
# ::node	w	walk-01	6-7
# ::node	n	next-to	7-8
# ::node	s	some	9-10
# ::node	o	old	10-11
# ::node	y	year	11-12
# ::root	w	walk-01
# ::edge	person	quant	bunch	p	b	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	next-to	w	n	
# ::edge	year	mod	old	y	o	
# ::edge	year	quant	some	y	s	
# ::edge	next-to	op1	year	n	y	
(w / walk-01
    :ARG0 (p / person
        :quant (b / bunch))
    :ARG2 (n / next-to
        :op1 (y / year
            :quant (s / some)
            :mod (o / old))))
