# ::tok A rustic kitchen with several different cooking pots and trays on the counter .
# ::node	r	rustic	1-2
# ::node	k	kitchen	2-3
# ::node	s	several	4-5
# ::node	d	differ-02	5-6
# ::node	c	cook-01	6-7
# ::node	p	pot	7-8
# ::node	a2	and	8-9
# ::node	a	Pan	9-10
# ::node	c2	counter	12-13
# ::root	k	kitchen
# ::edge	kitchen	mod	rustic	k	r	
# ::edge	pot	instrument-of	cook-01	p	c	
# ::edge	and	op1	pot	a2	p	
# ::edge	and	ARG1-of	differ-02	a2	d	
# ::edge	and	quant	several	a2	s	
# ::edge	kitchen	prep-with	and	k	a2	
# ::edge	and	op2	Pan	a2	a	
# ::edge	and	location	counter	a2	c2	
(k / kitchen
    :mod (r / rustic)
    :prep-with (a2 / and
        :quant (s / several)
        :ARG1-of (d / differ-02)
        :location (c2 / counter)
        :op1 (p / pot
            :instrument-of (c / cook-01))
        :op2 (a / Pan)))
