# ::tok snowy forest scene with red cardinal sitting on concrete platform in foreground
# ::node	s3	snowy	0-1
# ::node	f2	forest	1-2
# ::node	s	scene	2-3
# ::node	r	red-02	4-5
# ::node	c	cardinal	5-6
# ::node	s2	sit-01	6-7
# ::node	c2	concrete-02	8-9
# ::node	p	platform	9-10
# ::node	f	foreground	11-12
# ::root	s	scene
# ::edge	scene	mod	forest	s	f2	
# ::edge	scene	mod	snowy	s	s3	
# ::edge	cardinal	ARG1-of	red-02	c	r	
# ::edge	sit-01	ARG1	cardinal	s2	c	
# ::edge	scene	location-of	sit-01	s	s2	
# ::edge	platform	ARG1-of	concrete-02	p	c2	
# ::edge	sit-01	ARG2	platform	s2	p	
# ::edge	platform	location	foreground	p	f	
(s / scene
    :location-of (s2 / sit-01
        :ARG1 (c / cardinal
            :ARG1-of (r / red-02))
        :ARG2 (p / platform
            :ARG1-of (c2 / concrete-02)
            :location (f / foreground)))
    :mod (f2 / forest)
    :mod (s3 / snowy))
