# ::tok a snow skier in a black top skiing past a red flag marker
# ::node	s3	snow	1-2
# ::node	p2	person	2-3
# ::node	s	ski-01	2-3
# ::node	b	black-04	5-6
# ::node	t	top	6-7
# ::node	s2	ski-01	7-8
# ::node	p	past	8-9
# ::node	r	red-02	10-11
# ::node	f	flag	11-12
# ::node	m	marker	12-13
# ::root	s2	ski-01
# ::edge	person	ARG0-of	ski-01	p2	s	
# ::edge	ski-01	ARG1	snow	s	s3	
# ::edge	top	ARG1-of	black-04	t	b	
# ::edge	person	location	top	p2	t	
# ::edge	ski-01	ARG0	person	s2	p2	
# ::edge	ski-01	path	past	s2	p	
# ::edge	flag	ARG1-of	red-02	f	r	
# ::edge	marker	mod	flag	m	f	
# ::edge	past	op1	marker	p	m	
(s2 / ski-01
    :ARG0 (p2 / person
        :ARG0-of (s / ski-01
            :ARG1 (s3 / snow))
        :location (t / top
            :ARG1-of (b / black-04)))
    :path (p / past
        :op1 (m / marker
            :mod (f / flag
                :ARG1-of (r / red-02)))))
