# ::tok A take out container with a large hotdog with cheese .
# ::node	t	take-out-11	1-2
# ::node	c2	container	3-4
# ::node	l	large	6-7
# ::node	h2	hotdog	7-8
# ::node	h	have-03	8-9
# ::node	c	cheese	9-10
# ::root	c2	container
# ::edge	container	mod	take-out-11	c2	t	
# ::edge	hotdog	mod	large	h2	l	
# ::edge	container	part	hotdog	c2	h2	
# ::edge	hotdog	ARG0-of	have-03	h2	h	
# ::edge	have-03	ARG1	cheese	h	c	
(c2 / container
    :mod (t / take-out-11)
    :part (h2 / hotdog
        :ARG0-of (h / have-03
            :ARG1 (c / cheese))
        :mod (l / large)))
