# ::tok A woman is sitting in a garden tub while brushing her teeth for a window view .
# ::node	w2	woman	1-2
# ::node	s	sit-01	3-4
# ::node	g	garden	6-7
# ::node	t2	tub	7-8
# ::node	b	brush-01	9-10
# ::node	t	tooth	11-12
# ::node	w	window	14-15
# ::node	v	view-01	15-16
# ::root	s	sit-01
# ::edge	sit-01	ARG1	woman	s	w2	
# ::edge	tub	mod	garden	t2	g	
# ::edge	sit-01	ARG2	tub	s	t2	
# ::edge	sit-01	time	brush-01	s	b	
# ::edge	brush-01	ARG0	woman	b	w2	
# ::edge	brush-01	ARG1	tooth	b	t	
# ::edge	woman	part	tooth	w2	t	
# ::edge	view-01	ARG1	window	v	w	
# ::edge	brush-01	purpose	view-01	b	v	
(s / sit-01
    :ARG1 (w2 / woman
        :part (t / tooth))
    :ARG2 (t2 / tub
        :mod (g / garden))
    :time (b / brush-01
        :purpose (v / view-01
            :ARG1 (w / window))
        :ARG0 w2
        :ARG1 t))
