# ::tok City street intersection with crosswalk during winter time .
# ::node	c	city	0-1
# ::node	s	street	1-2
# ::node	i	intersect-01	2-3
# ::node	w	walk-01	4-5
# ::node	d	date-entity	6-7
# ::node	w2	winter	6-7
# ::root	i	intersect-01
# ::edge	street	mod	city	s	c	
# ::edge	intersect-01	ARG1	street	i	s	
# ::edge	intersect-01	location-of	walk-01	i	w	
# ::edge	intersect-01	time	date-entity	i	d	
# ::edge	date-entity	season	winter	d	w2	
(i / intersect-01
    :ARG1 (s / street
        :mod (c / city))
    :location-of (w / walk-01)
    :time (d / date-entity
        :season (w2 / winter)))
