# ::tok a knife sits next to a chopping board with vegetables chopped on it
# ::node	k	knife	1-2
# ::node	s	sit-01	2-3
# ::node	n	next-to	3-4
# ::node	c	chop-01	6-7
# ::node	b	board	7-8
# ::node	v	vegetable	9-10
# ::node	c2	cut-01	10-11
# ::root	s	sit-01
# ::edge	sit-01	ARG1	knife	s	k	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	board	purpose	chop-01	b	c	
# ::edge	next-to	op1	board	n	b	
# ::edge	board	location-of	vegetable	b	v	
# ::edge	vegetable	ARG1-of	cut-01	v	c2	
# ::edge	cut-01	location	board	c2	b	
(s / sit-01
    :ARG1 (k / knife)
    :ARG2 (n / next-to
        :op1 (b / board
            :purpose (c / chop-01)
            :location-of (v / vegetable
                :ARG1-of (c2 / cut-01
                    :location b)))))
