# ::tok A bowl with bananas , strawberries , raspberries next to a container of yogurt .
# ::node	b3	bowl	1-2
# ::node	h	have-03	2-3
# ::node	b	banana	3-4
# ::node	a	and	4-5
# ::node	e	enzyme	5-6
# ::node	n	name	5-6
# ::node	e2	enzyme	5-6
# ::node	2	strawberries	5-6
# ::node	n2	name	7-8
# ::node	1	diplomat	7-8
# ::node	e3	enzyme	7-8
# ::node	0	Google	7-8
# ::node	n3	next-to	8-9
# ::node	b2	be-located-at-91	9-10
# ::node	c	container	11-12
# ::node	y	yogurt	13-14
# ::root	b2	be-located-at-91
# ::edge	bowl	ARG0-of	have-03	b3	h	
# ::edge	and	op1	banana	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	enzyme	a	e	
# ::edge	enzyme	name	name	e	n	
# ::edge	and	op3	enzyme	a	e2	
# ::edge	name	op1	strawberries	n	2	
# ::edge	enzyme	name	name	e2	n2	
# ::edge	name	op1	diplomat	n	1	
# ::edge	and	op4	enzyme	a	e3	
# ::edge	name	op2	Google	n2	0	
# ::edge	be-located-at-91	ARG2	next-to	b2	n3	
# ::edge	be-located-at-91	ARG1	bowl	b2	b3	
# ::edge	enzyme	unit	container	e3	c	
# ::edge	container	consist-of	yogurt	c	y	
(b2 / be-located-at-91
    :ARG1 (b3 / bowl
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (b / banana)
                :op2 (e / enzyme
                    :name (n / name
                        :op1 "strawberries"
                        :op1 "diplomat"))
                :op3 (e2 / enzyme
                    :name (n2 / name
                        :op2 "Google"))
                :op4 (e3 / enzyme
                    :unit (c / container
                        :consist-of (y / yogurt))))))
    :ARG2 (n3 / next-to))
