# ::tok A white plate topped with pastry covered in chocolate and a cup of ice cream .
# ::node	w	white-03	1-2
# ::node	p2	plate	2-3
# ::node	t	top-02	3-4
# ::node	p	pastry	5-6
# ::node	c2	cover-02	6-7
# ::node	c	chocolate	8-9
# ::node	a	and	9-10
# ::node	v	volume-quantity	10-11
# ::node	0	1	10-11
# ::node	c3	cup	11-12
# ::node	i	ice-cream	14-15
# ::root	t	top-02
# ::edge	plate	ARG1-of	white-03	p2	w	
# ::edge	top-02	ARG0	plate	t	p2	
# ::edge	pastry	ARG1-of	cover-02	p	c2	
# ::edge	and	op1	chocolate	a	c	
# ::edge	cover-02	ARG2	and	c2	a	
# ::edge	volume-quantity	quant	1	v	0	
# ::edge	volume-quantity	unit	cup	v	c3	
# ::edge	ice-cream	quant	volume-quantity	i	v	
# ::edge	and	op2	ice-cream	a	i	
# ::edge	top-02	rel	pastry	t	p	
(t / top-02
    :ARG0 (p2 / plate
        :ARG1-of (w / white-03))
    :rel (p / pastry
        :ARG1-of (c2 / cover-02
            :ARG2 (a / and
                :op1 (c / chocolate)
                :op2 (i / ice-cream
                    :quant (v / volume-quantity
                        :quant 1
                        :unit (c3 / cup)))))))
