# ::tok a woman with blond hair is dressing up in male dress shirt and tie .
# ::node	w	woman	1-2
# ::node	b	blonde	3-4
# ::node	h	hair	4-5
# ::node	d	dress-01	6-7
# ::node	m	male	9-10
# ::node	d2	dress-01	10-11
# ::node	s	shirt	11-12
# ::node	a	and	12-13
# ::node	t	tie	13-14
# ::root	d	dress-01
# ::edge	hair	mod	blonde	h	b	
# ::edge	woman	poss-of	hair	w	h	
# ::edge	dress-01	ARG0	woman	d	w	
# ::edge	and	op1	shirt	a	s	
# ::edge	and	mod	dress-01	a	d2	
# ::edge	and	mod	male	a	m	
# ::edge	dress-01	ARG1	and	d	a	
# ::edge	and	op2	tie	a	t	
(d / dress-01
    :ARG0 (w / woman
        :poss-of (h / hair
            :mod (b / blonde)))
    :ARG1 (a / and
        :mod (d2 / dress-01)
        :mod (m / male)
        :op1 (s / shirt)
        :op2 (t / tie)))
