# ::tok a group of people walking down a street next to buildings .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	w	walk-01	4-5
# ::node	d	down	5-6
# ::node	s	street	7-8
# ::node	n	next-to	8-9
# ::node	b	building	10-11
# ::root	w	walk-01
# ::edge	group	consist-of	person	g	p	
# ::edge	walk-01	ARG0	group	w	g	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	street	w	s	
# ::edge	street	location	next-to	s	n	
# ::edge	next-to	op1	building	n	b	
(w / walk-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG2 (s / street
        :location (n / next-to
            :op1 (b / building)))
    :direction (d / down))
