# ::tok A mother is carrying her baby in a swaddle with an umbrella .
# ::node	p	person	1-2
# ::node	h	have-rel-role-91	1-2
# ::node	m	mother	1-2
# ::node	c	carry-01	3-4
# ::node	p2	person	4-5
# ::node	b	baby	5-6
# ::node	s	swaddle	8-9
# ::node	a	and	9-10
# ::node	u	umbrella	11-12
# ::root	c	carry-01
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	mother	h	m	
# ::edge	carry-01	ARG0	person	c	p	
# ::edge	carry-01	ARG1	person	c	p2	
# ::edge	have-rel-role-91	ARG3	baby	h	b	
# ::edge	and	op1	swaddle	a	s	
# ::edge	carry-01	instrument	and	c	a	
# ::edge	and	op2	umbrella	a	u	
(c / carry-01
    :ARG0 (p / person
        :ARG0-of (h / have-rel-role-91
            :ARG2 (m / mother)
            :ARG3 (b / baby)))
    :ARG1 (p2 / person)
    :instrument (a / and
        :op1 (s / swaddle)
        :op2 (u / umbrella)))
