# ::tok A woman is holding a parachute while standing in the park .
# ::node	w	woman	1-2
# ::node	h	hold-01	3-4
# ::node	p	parachute-01	5-6
# ::node	s	stand-01	7-8
# ::node	p2	park	10-11
# ::root	h	hold-01
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	hold-01	ARG1	parachute-01	h	p	
# ::edge	hold-01	time	stand-01	h	s	
# ::edge	stand-01	ARG0	woman	s	w	
# ::edge	stand-01	ARG2	park	s	p2	
(h / hold-01
    :ARG0 (w / woman)
    :ARG1 (p / parachute-01)
    :time (s / stand-01
        :ARG0 w
        :ARG2 (p2 / park)))
