# ::tok an orange room with two white chairs and a television set
# ::node	o	orange	1-2
# ::node	r	room	2-3
# ::node	h	have-03	3-4
# ::node	0	2	4-5
# ::node	w	white-03	5-6
# ::node	c	chair	6-7
# ::node	a	and	7-8
# ::node	t	television	9-10
# ::node	s	set	10-11
# ::root	r	room
# ::edge	room	mod	orange	r	o	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	chair	ARG1-of	white-03	c	w	
# ::edge	chair	quant	2	c	0	
# ::edge	and	op1	chair	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	set	mod	television	s	t	
# ::edge	and	op2	set	a	s	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (c / chair
                :quant 2
                :ARG1-of (w / white-03))
            :op2 (s / set
                :mod (t / television))))
    :mod (o / orange))
