# ::tok A sepia - toned photograph of a vase of roses , next to a Victorian lamp .
# ::node	s	sepia	1-2
# ::node	t	ton	3-4
# ::node	p	photograph	4-5
# ::node	v	vase	7-8
# ::node	r	rose	9-10
# ::node	n	next-to	11-12
# ::node	d	date-entity	14-15
# ::node	i	Victorian	14-15
# ::node	l	lamp	15-16
# ::root	p	photograph
# ::edge	ton	mod	sepia	t	s	
# ::edge	photograph	mod	ton	p	t	
# ::edge	photograph	topic	vase	p	v	
# ::edge	vase	consist-of	rose	v	r	
# ::edge	photograph	location	next-to	p	n	
# ::edge	date-entity	mod	Victorian	d	i	
# ::edge	lamp	mod	date-entity	l	d	
# ::edge	next-to	op1	lamp	n	l	
(p / photograph
    :location (n / next-to
        :op1 (l / lamp
            :mod (d / date-entity
                :mod (i / Victorian))))
    :mod (t / ton
        :mod (s / sepia))
    :topic (v / vase
        :consist-of (r / rose)))
