# ::tok A plate with two burritos and a bowl of soup on it .
# ::node	p	plate	1-2
# ::node	h	have-03	2-3
# ::node	0	2	3-4
# ::node	b2	burqa	4-5
# ::node	a	and	5-6
# ::node	b	bowl	7-8
# ::node	s	soup	9-10
# ::root	p	plate
# ::edge	plate	ARG0-of	have-03	p	h	
# ::edge	burqa	quant	2	b2	0	
# ::edge	and	op1	burqa	a	b2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	soup	quant	bowl	s	b	
# ::edge	and	op2	soup	a	s	
(p / plate
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (b2 / burqa
                :quant 2)
            :op2 (s / soup
                :quant (b / bowl)))))
