# ::tok A herd of elephants stand over a large portion of land and graze .
# ::node	h	herd	1-2
# ::node	e	elephant	3-4
# ::node	s	stand-01	4-5
# ::node	o	over	5-6
# ::node	l2	large	7-8
# ::node	p	portion	8-9
# ::node	l	land	10-11
# ::node	a	and	11-12
# ::node	g	graze-01	12-13
# ::root	a	and
# ::edge	herd	consist-of	elephant	h	e	
# ::edge	stand-01	ARG1	herd	s	h	
# ::edge	stand-01	ARG2	over	s	o	
# ::edge	portion	mod	large	p	l2	
# ::edge	over	op1	portion	o	p	
# ::edge	portion	part-of	land	p	l	
# ::edge	and	op1	stand-01	a	s	
# ::edge	and	op2	graze-01	a	g	
# ::edge	graze-01	ARG0	herd	g	h	
(a / and
    :op1 (s / stand-01
        :ARG1 (h / herd
            :consist-of (e / elephant))
        :ARG2 (o / over
            :op1 (p / portion
                :mod (l2 / large)
                :part-of (l / land))))
    :op2 (g / graze-01
        :ARG0 h))
