# ::tok a dog running and holding a round object in its mouth
# ::node	d	dog	1-2
# ::node	r2	run-02	2-3
# ::node	h	hold-01	4-5
# ::node	r	round-06	6-7
# ::node	o	object	7-8
# ::node	m	mouth	10-11
# ::root	d	dog
# ::edge	dog	ARG0-of	run-02	d	r2	
# ::edge	dog	ARG0-of	hold-01	d	h	
# ::edge	object	ARG1-of	round-06	o	r	
# ::edge	hold-01	ARG1	object	h	o	
# ::edge	hold-01	location	mouth	h	m	
# ::edge	dog	part	mouth	d	m	
(d / dog
    :ARG0-of (r2 / run-02)
    :ARG0-of (h / hold-01
        :ARG1 (o / object
            :ARG1-of (r / round-06))
        :location (m / mouth))
    :part m)
