# ::tok A man wearing a brown cap is riding a bike in front of a young girl who is wearing an orange jacket and a pink backpack .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	g2	green-02	4-5
# ::node	c	cap	5-6
# ::node	r	ride-01	7-8
# ::node	b2	bike	9-10
# ::node	i	in-front-of	11-12
# ::node	y	young	14-15
# ::node	g	girl	15-16
# ::node	w2	wear-01	18-19
# ::node	o	orange	20-21
# ::node	j	jacket	21-22
# ::node	a	and	22-23
# ::node	p	pink-04	24-25
# ::node	b	backpack	25-26
# ::root	r	ride-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	cap	ARG1-of	green-02	c	g2	
# ::edge	wear-01	ARG1	cap	w	c	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	bike	r	b2	
# ::edge	ride-01	location	in-front-of	r	i	
# ::edge	girl	mod	young	g	y	
# ::edge	in-front-of	op1	girl	i	g	
# ::edge	girl	ARG0-of	wear-01	g	w2	
# ::edge	jacket	mod	orange	j	o	
# ::edge	and	op1	jacket	a	j	
# ::edge	wear-01	ARG1	and	w2	a	
# ::edge	backpack	ARG1-of	pink-04	b	p	
# ::edge	and	op2	backpack	a	b	
(r / ride-01
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (c / cap
                :ARG1-of (g2 / green-02))))
    :ARG1 (b2 / bike)
    :location (i / in-front-of
        :op1 (g / girl
            :ARG0-of (w2 / wear-01
                :ARG1 (a / and
                    :op1 (j / jacket
                        :mod (o / orange))
                    :op2 (b / backpack
                        :ARG1-of (p / pink-04))))
            :mod (y / young))))
