# ::tok a man using a little laptop computer on a table
# ::node	m	man	1-2
# ::node	u	use-01	2-3
# ::node	l2	little	4-5
# ::node	l	laptop	5-6
# ::node	c	computer	6-7
# ::node	t	table	9-10
# ::root	m	man
# ::edge	man	ARG0-of	use-01	m	u	
# ::edge	computer	mod	laptop	c	l	
# ::edge	computer	mod	little	c	l2	
# ::edge	use-01	ARG1	computer	u	c	
# ::edge	use-01	location	table	u	t	
(m / man
    :ARG0-of (u / use-01
        :ARG1 (c / computer
            :mod (l / laptop)
            :mod (l2 / little))
        :location (t / table)))
