# ::tok Several people on the shore of a beach flying different kites
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	s2	shore	4-5
# ::node	b	beach	7-8
# ::node	f	fly-01	8-9
# ::node	d	differ-02	9-10
# ::node	o	Korea	10-11
# ::root	p	person
# ::edge	person	quant	several	p	s	
# ::edge	person	location	shore	p	s2	
# ::edge	shore	part-of	beach	s2	b	
# ::edge	person	ARG0-of	fly-01	p	f	
# ::edge	Korea	ARG1-of	differ-02	o	d	
# ::edge	fly-01	ARG1	Korea	f	o	
(p / person
    :quant (s / several)
    :ARG0-of (f / fly-01
        :ARG1 (o / Korea
            :ARG1-of (d / differ-02)))
    :location (s2 / shore
        :part-of (b / beach)))
