# ::tok A black bear wandering through a forest sniffing the ground .
# ::node	b2	black-04	1-2
# ::node	b	bear	2-3
# ::node	w	wander-01	3-4
# ::node	t	through	4-5
# ::node	f	forest	6-7
# ::node	s	sniff-01	7-8
# ::node	g	ground	9-10
# ::root	w	wander-01
# ::edge	bear	ARG1-of	black-04	b	b2	
# ::edge	wander-01	ARG0	bear	w	b	
# ::edge	wander-01	ARG1	through	w	t	
# ::edge	through	op1	forest	t	f	
# ::edge	bear	ARG0-of	sniff-01	b	s	
# ::edge	sniff-01	ARG1	ground	s	g	
(w / wander-01
    :ARG0 (b / bear
        :ARG0-of (s / sniff-01
            :ARG1 (g / ground))
        :ARG1-of (b2 / black-04))
    :ARG1 (t / through
        :op1 (f / forest)))
