# ::tok A wooden table with a selection of fruit and vegetables on it .
# ::node	w	wood	1-2
# ::node	t	table	2-3
# ::node	s	select-01	5-6
# ::node	f	fruit	7-8
# ::node	a	and	8-9
# ::node	v	vegetable	9-10
# ::root	t	table
# ::edge	table	consist-of	wood	t	w	
# ::edge	and	op1	fruit	a	f	
# ::edge	and	ARG1-of	select-01	a	s	
# ::edge	table	location-of	and	t	a	
# ::edge	and	op2	vegetable	a	v	
(t / table
    :consist-of (w / wood)
    :location-of (a / and
        :ARG1-of (s / select-01)
        :op1 (f / fruit)
        :op2 (v / vegetable)))
