# ::tok A bathroom with tiled floors , tiled walls and a tiled bathtub .
# ::node	b	bathroom	1-2
# ::node	t	tile-01	3-4
# ::node	f	floor	4-5
# ::node	w	wall	7-8
# ::node	a	and	8-9
# ::node	b2	bathtub	11-12
# ::root	b	bathroom
# ::edge	floor	ARG1-of	tile-01	f	t	
# ::edge	and	op2	wall	a	w	
# ::edge	and	op1	floor	a	f	
# ::edge	bathroom	part	and	b	a	
# ::edge	and	op3	bathtub	a	b2	
# ::edge	tile-01	ARG1	bathtub	t	b2	
(b / bathroom
    :part (a / and
        :op1 (f / floor
            :ARG1-of (t / tile-01
                :ARG1 (b2 / bathtub)))
        :op2 (w / wall)
        :op3 b2))
