# ::tok A small dog in a basket that has a blanket that matches the dogs clothing it is dressed in .
# ::node	s	small	1-2
# ::node	d	dog	2-3
# ::node	b	basket	5-6
# ::node	h	have-03	7-8
# ::node	b2	blanket	9-10
# ::node	m	match-01	11-12
# ::node	d2	dog	13-14
# ::node	c	clothe-01	14-15
# ::node	d3	dress-01	17-18
# ::root	d	dog
# ::edge	dog	mod	small	d	s	
# ::edge	dog	location	basket	d	b	
# ::edge	basket	ARG0-of	have-03	b	h	
# ::edge	have-03	ARG1	blanket	h	b2	
# ::edge	blanket	ARG1-of	match-01	b2	m	
# ::edge	clothe-01	ARG1	dog	c	d2	
# ::edge	match-01	ARG2	clothe-01	m	c	
# ::edge	clothe-01	ARG2-of	dress-01	c	d3	
# ::edge	dress-01	ARG1	dog	d3	d	
(d / dog
    :location (b / basket
        :ARG0-of (h / have-03
            :ARG1 (b2 / blanket
                :ARG1-of (m / match-01
                    :ARG2 (c / clothe-01
                        :ARG1 (d2 / dog)
                        :ARG2-of (d3 / dress-01
                            :ARG1 d))))))
    :mod (s / small))
