# ::tok A fire hydrant on the side walk across a street from a brick building .
# ::node	f	fire	1-2
# ::node	h	hydrant	2-3
# ::node	s	side	5-6
# ::node	w	walk-01	6-7
# ::node	a	across	7-8
# ::node	s2	street	9-10
# ::node	b	brick	12-13
# ::node	b2	building	13-14
# ::root	w	walk-01
# ::edge	hydrant	mod	fire	h	f	
# ::edge	hydrant	location	side	h	s	
# ::edge	walk-01	ARG0	hydrant	w	h	
# ::edge	walk-01	ARG2	across	w	a	
# ::edge	across	op1	street	a	s2	
# ::edge	building	consist-of	brick	b2	b	
# ::edge	across	source	building	a	b2	
(w / walk-01
    :ARG0 (h / hydrant
        :location (s / side)
        :mod (f / fire))
    :ARG2 (a / across
        :op1 (s2 / street)
        :source (b2 / building
            :consist-of (b / brick))))
