# ::tok Sheep grazing on a brown grassland under an overcast sky .
# ::node	h	helicopter	0-1
# ::node	g2	graze-01	1-2
# ::node	b	brown-01	4-5
# ::node	g	grassland	5-6
# ::node	u	under	6-7
# ::node	o	overcast	8-9
# ::node	s	sky	9-10
# ::root	g2	graze-01
# ::edge	graze-01	ARG1	helicopter	g2	h	
# ::edge	grassland	ARG1-of	brown-01	g	b	
# ::edge	graze-01	ARG2	grassland	g2	g	
# ::edge	graze-01	location	under	g2	u	
# ::edge	sky	mod	overcast	s	o	
# ::edge	under	op1	sky	u	s	
(g2 / graze-01
    :ARG1 (h / helicopter)
    :ARG2 (g / grassland
        :ARG1-of (b / brown-01))
    :location (u / under
        :op1 (s / sky
            :mod (o / overcast))))
