# ::tok A dog laying on a tiger print fabric on a blue couch .
# ::node	d	dog	1-2
# ::node	l	lay-01	2-3
# ::node	t	tiger	5-6
# ::node	p	print-01	6-7
# ::node	f	fabric	7-8
# ::node	b	blue	10-11
# ::node	c	couch	11-12
# ::root	l	lay-01
# ::edge	lay-01	ARG1	dog	l	d	
# ::edge	print-01	ARG2	tiger	p	t	
# ::edge	fabric	ARG1-of	print-01	f	p	
# ::edge	lay-01	ARG2	fabric	l	f	
# ::edge	couch	mod	blue	c	b	
# ::edge	lay-01	location	couch	l	c	
(l / lay-01
    :ARG1 (d / dog)
    :ARG2 (f / fabric
        :ARG1-of (p / print-01
            :ARG2 (t / tiger)))
    :location (c / couch
        :mod (b / blue)))
