# ::tok A photo of a TV dinner beside a computer and action figures
# ::node	p	photo	1-2
# ::node	t	television	4-5
# ::node	d	dinner	5-6
# ::node	n	next-to	6-7
# ::node	c	computer	8-9
# ::node	a	action	10-11
# ::node	f	figure	11-12
# ::root	p	photo
# ::edge	dinner	mod	television	d	t	
# ::edge	photo	topic	dinner	p	d	
# ::edge	dinner	location	next-to	d	n	
# ::edge	next-to	op1	computer	n	c	
# ::edge	figure	mod	action	f	a	
# ::edge	next-to	op2	figure	n	f	
(p / photo
    :topic (d / dinner
        :location (n / next-to
            :op1 (c / computer)
            :op2 (f / figure
                :mod (a / action)))
        :mod (t / television)))
