# ::tok Yellow flowers sitting inside a silver vase with green leaves .
# ::node	y	yellow-02	0-1
# ::node	f	flower	1-2
# ::node	s2	sit-01	2-3
# ::node	i	inside	3-4
# ::node	s	silver	5-6
# ::node	v	vase	6-7
# ::node	g	green-02	8-9
# ::node	l	leaf	9-10
# ::root	s2	sit-01
# ::edge	flower	ARG1-of	yellow-02	f	y	
# ::edge	sit-01	ARG1	flower	s2	f	
# ::edge	sit-01	ARG2	inside	s2	i	
# ::edge	vase	mod	silver	v	s	
# ::edge	inside	op1	vase	i	v	
# ::edge	leaf	ARG1-of	green-02	l	g	
# ::edge	vase	part	leaf	v	l	
(s2 / sit-01
    :ARG1 (f / flower
        :ARG1-of (y / yellow-02))
    :ARG2 (i / inside
        :op1 (v / vase
            :mod (s / silver)
            :part (l / leaf
                :ARG1-of (g / green-02)))))
