# ::tok Two laptops sit side by side with different images on their screens .
# ::node	0	2	0-1
# ::node	n	name	1-2
# ::node	c	computer	1-2
# ::node	s3	sit-01	2-3
# ::node	s2	side-by-side	5-6
# ::node	d	differ-02	7-8
# ::node	i	image	8-9
# ::node	s	screen	11-12
# ::root	s3	sit-01
# ::edge	computer	quant	2	c	0	
# ::edge	sit-01	ARG1	computer	s3	c	
# ::edge	sit-01	manner	side-by-side	s3	s2	
# ::edge	image	ARG1-of	differ-02	i	d	
# ::edge	sit-01	accompanier	image	s3	i	
# ::edge	image	location	screen	i	s	
# ::edge	computer	part	screen	c	s	
# ::edge	sit-01	rel	name	s3	n	
(s3 / sit-01
    :ARG1 (c / computer
        :quant 2
        :part (s / screen))
    :accompanier (i / image
        :ARG1-of (d / differ-02)
        :location s)
    :manner (s2 / side-by-side)
    :rel (n / name))
