# ::tok Many types of meats and sausages lay cooking on a grill .
# ::node	m	many	0-1
# ::node	t	type	1-2
# ::node	m2	meat	3-4
# ::node	a	and	4-5
# ::node	m3	meat	5-6
# ::node	c	cook-01	7-8
# ::node	g	grill	10-11
# ::root	c	cook-01
# ::edge	type	quant	many	t	m	
# ::edge	and	op1	meat	a	m2	
# ::edge	and	mod	type	a	t	
# ::edge	and	op2	meat	a	m3	
# ::edge	cook-01	ARG1	and	c	a	
# ::edge	cook-01	location	grill	c	g	
(c / cook-01
    :ARG1 (a / and
        :mod (t / type
            :quant (m / many))
        :op1 (m2 / meat)
        :op2 (m3 / meat))
    :location (g / grill))
