# ::tok A table set for two , with pamphlets for bakery school next to it .
# ::node	t	table	1-2
# ::node	s2	set-01	2-3
# ::node	p2	person	4-5
# ::node	0	2	4-5
# ::node	h	have-03	6-7
# ::node	p	pamphlet	7-8
# ::node	b	bakery	9-10
# ::node	s	school	10-11
# ::node	n	next-to	11-12
# ::node	e	event	14-15
# ::root	t	table
# ::edge	table	ARG1-of	set-01	t	s2	
# ::edge	set-01	ARG2	person	s2	p2	
# ::edge	person	quant	2	p2	0	
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	pamphlet	h	p	
# ::edge	school	mod	bakery	s	b	
# ::edge	pamphlet	topic	school	p	s	
# ::edge	table	location	next-to	t	n	
# ::edge	next-to	op1	table	n	t	
# ::edge	table	purpose	event	t	e	
# ::edge	table	rel	set-01	t	s2	
# ::edge	table	rel	person	t	p2	
# ::edge	table	rel	2	t	0	
# ::edge	table	rel	have-03	t	h	
# ::edge	table	rel	pamphlet	t	p	
# ::edge	table	rel	bakery	t	b	
# ::edge	table	rel	school	t	s	
# ::edge	table	rel	next-to	t	n	
# ::edge	table	rel	event	t	e	
(t / table
    :purpose (e / event)
    :ARG0-of (h / have-03
        :ARG1 (p / pamphlet
            :topic (s / school
                :mod (b / bakery))))
    :ARG1-of (s2 / set-01
        :ARG2 (p2 / person
            :quant 2))
    :location (n / next-to
        :op1 t)
    :rel s2
    :rel p2
    :rel 2
    :rel h
    :rel p
    :rel b
    :rel s
    :rel n
    :rel e)
