# ::tok Four giraffes scratching their heads and necks on trees .
# ::node	0	4	0-1
# ::node	g	giraffe	1-2
# ::node	s	scratch-02	2-3
# ::node	h	head	4-5
# ::node	a	and	5-6
# ::node	n	neck	6-7
# ::node	t	tree	8-9
# ::root	s	scratch-02
# ::edge	giraffe	quant	4	g	0	
# ::edge	scratch-02	ARG0	giraffe	s	g	
# ::edge	and	op1	head	a	h	
# ::edge	scratch-02	ARG1	and	s	a	
# ::edge	giraffe	part	and	g	a	
# ::edge	and	op2	neck	a	n	
# ::edge	scratch-02	location	tree	s	t	
(s / scratch-02
    :ARG0 (g / giraffe
        :quant 4
        :part (a / and
            :op1 (h / head)
            :op2 (n / neck)))
    :ARG1 a
    :location (t / tree))
