# ::tok A living room area with couches and a dog and a wall of windows .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	a2	area	3-4
# ::node	h	have-03	4-5
# ::node	c	couch	5-6
# ::node	d	dog	8-9
# ::node	a	and	9-10
# ::node	w	wall	11-12
# ::node	w2	window	13-14
# ::root	a2	area
# ::edge	room	mod	living	r	l	
# ::edge	area	mod	room	a2	r	
# ::edge	area	ARG0-of	have-03	a2	h	
# ::edge	and	op2	dog	a	d	
# ::edge	and	op1	couch	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	wall	a	w	
# ::edge	wall	consist-of	window	w	w2	
(a2 / area
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (c / couch)
            :op2 (d / dog)
            :op3 (w / wall
                :consist-of (w2 / window))))
    :mod (r / room
        :mod (l / living)))
