# ::tok A giraffe standing in a green field with a tall fence behind it .
# ::node	g	giraffe	1-2
# ::node	s	stand-01	2-3
# ::node	g2	green-02	5-6
# ::node	f2	field	6-7
# ::node	h	have-03	7-8
# ::node	t	tall	9-10
# ::node	f	fence	10-11
# ::node	b	behind	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	field	ARG1-of	green-02	f2	g2	
# ::edge	stand-01	location	field	s	f2	
# ::edge	field	ARG0-of	have-03	f2	h	
# ::edge	fence	mod	tall	f	t	
# ::edge	have-03	ARG1	fence	h	f	
# ::edge	have-03	location	behind	h	b	
# ::edge	behind	op1	giraffe	b	g	
(s / stand-01
    :ARG1 (g / giraffe)
    :location (f2 / field
        :ARG0-of (h / have-03
            :ARG1 (f / fence
                :mod (t / tall))
            :location (b / behind
                :op1 g))
        :ARG1-of (g2 / green-02)))
