# ::tok A large plumbing fixture in front of a white van filled with bags .
# ::node	l	large	1-2
# ::node	p	plumb-04	2-3
# ::node	f2	fixture	3-4
# ::node	i	in-front-of	5-6
# ::node	w	white-03	8-9
# ::node	v	van	9-10
# ::node	f	fill-01	10-11
# ::node	b	bag	12-13
# ::root	f2	fixture
# ::edge	fixture	ARG0-of	plumb-04	f2	p	
# ::edge	fixture	mod	large	f2	l	
# ::edge	fixture	location	in-front-of	f2	i	
# ::edge	van	ARG1-of	white-03	v	w	
# ::edge	in-front-of	op1	van	i	v	
# ::edge	van	ARG1-of	fill-01	v	f	
# ::edge	fill-01	ARG2	bag	f	b	
(f2 / fixture
    :ARG0-of (p / plumb-04)
    :location (i / in-front-of
        :op1 (v / van
            :ARG1-of (w / white-03)
            :ARG1-of (f / fill-01
                :ARG2 (b / bag))))
    :mod (l / large))
