# ::tok A freshly baked loaf of bread sitting on a cooling rack on the kitchen counter top .
# ::node	f	fresh-04	1-2
# ::node	b	bake-01	2-3
# ::node	l	loaf	3-4
# ::node	b2	bread	5-6
# ::node	s	sit-01	6-7
# ::node	c	cool-01	9-10
# ::node	r	rack	10-11
# ::node	k	kitchen	13-14
# ::node	c2	counter	14-15
# ::node	t	top	15-16
# ::root	s	sit-01
# ::edge	bake-01	manner	fresh-04	b	f	
# ::edge	loaf	ARG1-of	bake-01	l	b	
# ::edge	loaf	mod	bread	l	b2	
# ::edge	sit-01	ARG1	loaf	s	l	
# ::edge	rack	ARG0-of	cool-01	r	c	
# ::edge	sit-01	ARG2	rack	s	r	
# ::edge	counter	location	kitchen	c2	k	
# ::edge	top	part-of	counter	t	c2	
# ::edge	rack	location	top	r	t	
(s / sit-01
    :ARG1 (l / loaf
        :ARG1-of (b / bake-01
            :manner (f / fresh-04))
        :mod (b2 / bread))
    :ARG2 (r / rack
        :ARG0-of (c / cool-01)
        :location (t / top
            :part-of (c2 / counter
                :location (k / kitchen)))))
