# ::tok Several people walking down a street with a number of stores .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	w	walk-01	2-3
# ::node	d	down	3-4
# ::node	s3	street	5-6
# ::node	n	number	8-9
# ::node	s2	store	10-11
# ::root	w	walk-01
# ::edge	person	quant	several	p	s	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	street	w	s3	
# ::edge	store	quant	number	s2	n	
# ::edge	street	prep-with	store	s3	s2	
(w / walk-01
    :ARG0 (p / person
        :quant (s / several))
    :ARG2 (s3 / street
        :prep-with (s2 / store
            :quant (n / number)))
    :direction (d / down))
