# ::tok a red train traveling on a track through a train station
# ::node	r	red-02	1-2
# ::node	t2	train	2-3
# ::node	t4	travel-01	3-4
# ::node	t	track	6-7
# ::node	t3	train	9-10
# ::node	s	station	10-11
# ::root	t4	travel-01
# ::edge	train	ARG1-of	red-02	t2	r	
# ::edge	travel-01	ARG0	train	t4	t2	
# ::edge	travel-01	ARG1	track	t4	t	
# ::edge	station	mod	train	s	t3	
# ::edge	travel-01	path	station	t4	s	
(t4 / travel-01
    :ARG0 (t2 / train
        :ARG1-of (r / red-02))
    :ARG1 (t / track)
    :path (s / station
        :mod (t3 / train)))
