# ::tok This open door reveals a single toilet in a small room .
# ::node	t	this	0-1
# ::node	o	open-09	1-2
# ::node	d	door	2-3
# ::node	r	reveal-01	3-4
# ::node	s	single-02	5-6
# ::node	t2	toilet	6-7
# ::node	s2	small	9-10
# ::node	r2	room	10-11
# ::root	r	reveal-01
# ::edge	door	ARG1-of	open-09	d	o	
# ::edge	door	mod	this	d	t	
# ::edge	reveal-01	ARG0	door	r	d	
# ::edge	toilet	ARG1-of	single-02	t2	s	
# ::edge	reveal-01	ARG1	toilet	r	t2	
# ::edge	room	mod	small	r2	s2	
# ::edge	toilet	location	room	t2	r2	
(r / reveal-01
    :ARG0 (d / door
        :ARG1-of (o / open-09)
        :mod (t / this))
    :ARG1 (t2 / toilet
        :ARG1-of (s / single-02)
        :location (r2 / room
            :mod (s2 / small))))
