# ::tok A group of people watching a young person do some tricks on a skateboard .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	w	watch-01	4-5
# ::node	y	young	6-7
# ::node	p2	person	7-8
# ::node	d	do-02	8-9
# ::node	s2	some	9-10
# ::node	t	trick-01	10-11
# ::node	s	skate-01	13-14
# ::root	w	watch-01
# ::edge	group	consist-of	person	g	p	
# ::edge	watch-01	ARG0	group	w	g	
# ::edge	person	mod	young	p2	y	
# ::edge	do-02	ARG0	person	d	p2	
# ::edge	watch-01	ARG1	do-02	w	d	
# ::edge	trick-01	quant	some	t	s2	
# ::edge	do-02	ARG1	trick-01	d	t	
# ::edge	do-02	manner	skate-01	d	s	
# ::edge	skate-01	ARG0	person	s	p2	
(w / watch-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG1 (d / do-02
        :ARG0 (p2 / person
            :mod (y / young))
        :ARG1 (t / trick-01
            :quant (s2 / some))
        :manner (s / skate-01
            :ARG0 p2)))
