# ::tok A train traveling down train tracks through a lush green forest .
# ::node	t2	train	1-2
# ::node	t3	travel-01	2-3
# ::node	d	down	3-4
# ::node	t	track	5-6
# ::node	l	lush	8-9
# ::node	g	green-02	9-10
# ::node	f	forest	10-11
# ::root	t3	travel-01
# ::edge	travel-01	ARG0	train	t3	t2	
# ::edge	travel-01	direction	down	t3	d	
# ::edge	down	path	track	d	t	
# ::edge	forest	ARG1-of	green-02	f	g	
# ::edge	forest	mod	lush	f	l	
# ::edge	travel-01	path	forest	t3	f	
(t3 / travel-01
    :ARG0 (t2 / train)
    :direction (d / down
        :path (t / track))
    :path (f / forest
        :ARG1-of (g / green-02)
        :mod (l / lush)))
