# ::tok Man , woman and small child standing in front of a door .
# ::node	m	man	0-1
# ::node	w	woman	2-3
# ::node	a	and	3-4
# ::node	s	small	4-5
# ::node	c	child	5-6
# ::node	s2	stand-01	6-7
# ::node	i	in-front-of	8-9
# ::node	d	door	11-12
# ::root	s2	stand-01
# ::edge	and	op2	woman	a	w	
# ::edge	and	op1	man	a	m	
# ::edge	child	mod	small	c	s	
# ::edge	and	op3	child	a	c	
# ::edge	stand-01	ARG1	and	s2	a	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	in-front-of	op1	door	i	d	
(s2 / stand-01
    :ARG1 (a / and
        :op1 (m / man)
        :op2 (w / woman)
        :op3 (c / child
            :mod (s / small)))
    :ARG2 (i / in-front-of
        :op1 (d / door)))
