# ::tok A lady who does n't seem to be wearing pants is opening the fridge .
# ::node	l	lady	1-2
# ::node	0	-	4-5
# ::node	s	seem-01	5-6
# ::node	w	wear-01	8-9
# ::node	p	pants	9-10
# ::node	o	open-01	11-12
# ::node	f	fridge	13-14
# ::root	o	open-01
# ::edge	seem-01	polarity	-	s	0	
# ::edge	wear-01	ARG1-of	seem-01	w	s	
# ::edge	lady	ARG0-of	wear-01	l	w	
# ::edge	wear-01	ARG1	pants	w	p	
# ::edge	open-01	ARG0	lady	o	l	
# ::edge	open-01	ARG1	fridge	o	f	
(o / open-01
    :ARG0 (l / lady
        :ARG0-of (w / wear-01
            :ARG1 (p / pants)
            :ARG1-of (s / seem-01
                :polarity -)))
    :ARG1 (f / fridge))
