# ::tok A snowy field with a yellow fire hydrant with the number six on it , and frozen over trees and shrubs .
# ::node	s	snowy-02	1-2
# ::node	f	field	2-3
# ::node	h	have-03	3-4
# ::node	y	yellow-02	5-6
# ::node	f2	fire	6-7
# ::node	h2	hydrant	7-8
# ::node	s2	string-entity	9-10
# ::node	n	number	10-11
# ::node	0	6	11-12
# ::node	a	and	15-16
# ::node	f3	freeze-01	16-17
# ::node	t	tree	18-19
# ::node	a2	and	19-20
# ::node	u	Bush	20-21
# ::root	a	and
# ::edge	field	ARG1-of	snowy-02	f	s	
# ::edge	field	ARG0-of	have-03	f	h	
# ::edge	hydrant	mod	fire	h2	f2	
# ::edge	hydrant	ARG1-of	yellow-02	h2	y	
# ::edge	have-03	ARG1	hydrant	h	h2	
# ::edge	number	mod	string-entity	n	s2	
# ::edge	hydrant	mod	number	h2	n	
# ::edge	string-entity	value	6	s2	0	
# ::edge	and	op1	field	a	f	
# ::edge	and	op2	freeze-01	a	f3	
# ::edge	and	op1	tree	a2	t	
# ::edge	freeze-01	ARG2	and	f3	a2	
# ::edge	and	op2	Bush	a2	u	
(a / and
    :op1 (f / field
        :ARG0-of (h / have-03
            :ARG1 (h2 / hydrant
                :ARG1-of (y / yellow-02)
                :mod (f2 / fire)
                :mod (n / number
                    :mod (s2 / string-entity
                        :value 6))))
        :ARG1-of (s / snowy-02))
    :op2 (f3 / freeze-01
        :ARG2 (a2 / and
            :op1 (t / tree)
            :op2 (u / Bush))))
