# ::tok A boat filled with people going up a river with a city on a shore .
# ::node	b	boat	1-2
# ::node	f	fill-01	2-3
# ::node	p	person	4-5
# ::node	g	go-02	5-6
# ::node	u	up	6-7
# ::node	r	river	8-9
# ::node	c	city	11-12
# ::node	s	shore	14-15
# ::root	b	boat
# ::edge	boat	ARG1-of	fill-01	b	f	
# ::edge	fill-01	ARG2	person	f	p	
# ::edge	person	ARG0-of	go-02	p	g	
# ::edge	go-02	direction	up	g	u	
# ::edge	go-02	ARG1	river	g	r	
# ::edge	river	accompanier	city	r	c	
# ::edge	city	location	shore	c	s	
(b / boat
    :ARG1-of (f / fill-01
        :ARG2 (p / person
            :ARG0-of (g / go-02
                :ARG1 (r / river
                    :accompanier (c / city
                        :location (s / shore)))
                :direction (u / up)))))
