# ::tok A beautiful young woman with brown eyes brushing her teeth .
# ::node	b	beautiful-02	1-2
# ::node	y	young	2-3
# ::node	w	woman	3-4
# ::node	g	green-02	5-6
# ::node	e	eye	6-7
# ::node	b2	brush-01	7-8
# ::node	t	tooth	9-10
# ::root	w	woman
# ::edge	woman	mod	young	w	y	
# ::edge	woman	ARG1-of	beautiful-02	w	b	
# ::edge	eye	ARG1-of	green-02	e	g	
# ::edge	woman	part	eye	w	e	
# ::edge	woman	ARG0-of	brush-01	w	b2	
# ::edge	brush-01	ARG1	tooth	b2	t	
# ::edge	woman	part	tooth	w	t	
(w / woman
    :ARG0-of (b2 / brush-01
        :ARG1 (t / tooth))
    :ARG1-of (b / beautiful-02)
    :mod (y / young)
    :part (e / eye
        :ARG1-of (g / green-02))
    :part t)
