# ::tok action shot of tennis player on hard court in stadium
# ::node	a	act-02	0-1
# ::node	s	shoot-03	1-2
# ::node	t	tennis	3-4
# ::node	p	person	4-5
# ::node	p2	play-01	4-5
# ::node	h	hard-04	6-7
# ::node	c	court	7-8
# ::node	s2	stadium	9-10
# ::root	s	shoot-03
# ::edge	shoot-03	ARG1-of	act-02	s	a	
# ::edge	shoot-03	ARG1	person	s	p	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	court	ARG1-of	hard-04	c	h	
# ::edge	person	location	court	p	c	
# ::edge	court	location	stadium	c	s2	
(s / shoot-03
    :ARG1 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis))
        :location (c / court
            :ARG1-of (h / hard-04)
            :location (s2 / stadium)))
    :ARG1-of (a / act-02))
