# ::tok A computer mock - up of a living room with large screen tv / computer screen over fireplace .
# ::node	c	computer	1-2
# ::node	m	mock-01	2-3
# ::node	l2	living	7-8
# ::node	r	room	8-9
# ::node	h	have-03	9-10
# ::node	l	large	10-11
# ::node	s	screen	11-12
# ::node	t	television	12-13
# ::node	s3	slash	13-14
# ::node	s2	screen	15-16
# ::node	o	over	16-17
# ::node	f	fireplace	17-18
# ::root	m	mock-01
# ::edge	mock-01	ARG1	computer	m	c	
# ::edge	room	mod	living	r	l2	
# ::edge	mock-01	ARG2	room	m	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	screen	mod	large	s	l	
# ::edge	television	mod	screen	t	s	
# ::edge	slash	op1	television	s3	t	
# ::edge	have-03	ARG1	slash	h	s3	
# ::edge	slash	op2	screen	s3	s2	
# ::edge	screen	mod	computer	s2	c	
# ::edge	slash	location	over	s3	o	
# ::edge	over	op1	fireplace	o	f	
(m / mock-01
    :ARG1 (c / computer)
    :ARG2 (r / room
        :ARG0-of (h / have-03
            :ARG1 (s3 / slash
                :location (o / over
                    :op1 (f / fireplace))
                :op1 (t / television
                    :mod (s / screen
                        :mod (l / large)))
                :op2 (s2 / screen
                    :mod c)))
        :mod (l2 / living)))
