# ::tok The top of a kitchen cabinet covered with brass pots and pans .
# ::node	t	top	1-2
# ::node	k	kitchen	4-5
# ::node	c	cabinet	5-6
# ::node	c2	cover-02	6-7
# ::node	b	brass	8-9
# ::node	a	Pan	9-10
# ::node	a3	and	10-11
# ::node	a2	Pan	11-12
# ::root	t	top
# ::edge	cabinet	mod	kitchen	c	k	
# ::edge	top	part-of	cabinet	t	c	
# ::edge	top	ARG1-of	cover-02	t	c2	
# ::edge	and	op1	Pan	a3	a	
# ::edge	and	consist-of	brass	a3	b	
# ::edge	cover-02	ARG2	and	c2	a3	
# ::edge	and	op2	Pan	a3	a2	
(t / top
    :ARG1-of (c2 / cover-02
        :ARG2 (a3 / and
            :consist-of (b / brass)
            :op1 (a / Pan)
            :op2 (a2 / Pan)))
    :part-of (c / cabinet
        :mod (k / kitchen)))
