# ::tok A woman in white shirt walking in grassy field with many cows .
# ::node	w3	woman	1-2
# ::node	w2	white-03	3-4
# ::node	s	shirt	4-5
# ::node	w	walk-01	5-6
# ::node	g	grass	7-8
# ::node	f	field	8-9
# ::node	m	many	10-11
# ::node	c	cow	11-12
# ::root	w	walk-01
# ::edge	shirt	ARG1-of	white-03	s	w2	
# ::edge	woman	mod	shirt	w3	s	
# ::edge	walk-01	ARG0	woman	w	w3	
# ::edge	field	consist-of	grass	f	g	
# ::edge	walk-01	ARG2	field	w	f	
# ::edge	cow	quant	many	c	m	
# ::edge	walk-01	accompanier	cow	w	c	
(w / walk-01
    :ARG0 (w3 / woman
        :mod (s / shirt
            :ARG1-of (w2 / white-03)))
    :ARG2 (f / field
        :consist-of (g / grass))
    :accompanier (c / cow
        :quant (m / many)))
