# ::tok A clock tower stands next to a building above a forest .
# ::node	c	clock	1-2
# ::node	t	tower	2-3
# ::node	s	stand-01	3-4
# ::node	n	next-to	4-5
# ::node	b	building	7-8
# ::node	a	above	8-9
# ::node	f	forest	10-11
# ::root	s	stand-01
# ::edge	tower	mod	clock	t	c	
# ::edge	stand-01	ARG1	tower	s	t	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	building	n	b	
# ::edge	building	location	above	b	a	
# ::edge	above	op1	forest	a	f	
(s / stand-01
    :ARG1 (t / tower
        :mod (c / clock))
    :ARG2 (n / next-to
        :op1 (b / building
            :location (a / above
                :op1 (f / forest)))))
