# ::tok Two different pictures of vegetables and someone cutting up vegetables
# ::node	0	2	0-1
# ::node	d	differ-02	1-2
# ::node	p	picture	2-3
# ::node	v	vegetable	4-5
# ::node	a	and	5-6
# ::node	s	someone	6-7
# ::node	c	cut-01	7-8
# ::root	a	and
# ::edge	picture	ARG1-of	differ-02	p	d	
# ::edge	picture	quant	2	p	0	
# ::edge	picture	topic	vegetable	p	v	
# ::edge	and	op1	picture	a	p	
# ::edge	and	op2	someone	a	s	
# ::edge	someone	ARG0-of	cut-01	s	c	
# ::edge	cut-01	ARG1	vegetable	c	v	
(a / and
    :op1 (p / picture
        :quant 2
        :ARG1-of (d / differ-02)
        :topic (v / vegetable))
    :op2 (s / someone
        :ARG0-of (c / cut-01
            :ARG1 v)))
