# ::tok A white oven in a matching kitchen with documents on the counter .
# ::node	w	white-03	1-2
# ::node	o	oven	2-3
# ::node	m	match-01	5-6
# ::node	k	kitchen	6-7
# ::node	d	document	8-9
# ::node	b	be-located-at-91	9-10
# ::node	c	counter	11-12
# ::node	a	and	12-13
# ::root	a	and
# ::edge	oven	ARG1-of	white-03	o	w	
# ::edge	kitchen	ARG1-of	match-01	k	m	
# ::edge	oven	location	kitchen	o	k	
# ::edge	be-located-at-91	ARG1	document	b	d	
# ::edge	be-located-at-91	ARG2	counter	b	c	
# ::edge	and	op2	be-located-at-91	a	b	
# ::edge	and	op1	oven	a	o	
(a / and
    :op1 (o / oven
        :ARG1-of (w / white-03)
        :location (k / kitchen
            :ARG1-of (m / match-01)))
    :op2 (b / be-located-at-91
        :ARG1 (d / document)
        :ARG2 (c / counter)))
