# ::tok An evergreen teddy bear topiary holds a lapful of stuffed relatives .
# ::node	e	evergreen	1-2
# ::node	t	teddy	2-3
# ::node	b	bear	3-4
# ::node	t2	topiary	4-5
# ::node	h	hold-01	5-6
# ::node	l	lapful	7-8
# ::node	s	stuff-01	9-10
# ::node	r	relative	10-11
# ::root	h	hold-01
# ::edge	bear	mod	teddy	b	t	
# ::edge	topiary	mod	bear	t2	b	
# ::edge	topiary	mod	evergreen	t2	e	
# ::edge	hold-01	ARG0	topiary	h	t2	
# ::edge	hold-01	ARG1	lapful	h	l	
# ::edge	relative	ARG1-of	stuff-01	r	s	
# ::edge	lapful	consist-of	relative	l	r	
(h / hold-01
    :ARG0 (t2 / topiary
        :mod (b / bear
            :mod (t / teddy))
        :mod (e / evergreen))
    :ARG1 (l / lapful
        :consist-of (r / relative
            :ARG1-of (s / stuff-01))))
