# ::tok a very large teddy bear standing next to some little bears
# ::node	v	very	1-2
# ::node	l	large	2-3
# ::node	t	teddy	3-4
# ::node	b	bear	4-5
# ::node	s2	stand-01	5-6
# ::node	n	next-to	6-7
# ::node	s	some	8-9
# ::node	l2	little	9-10
# ::node	b2	bear	10-11
# ::root	s2	stand-01
# ::edge	large	degree	very	l	v	
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	mod	large	b	l	
# ::edge	stand-01	ARG1	bear	s2	b	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	bear	mod	little	b2	l2	
# ::edge	bear	quant	some	b2	s	
# ::edge	next-to	op1	bear	n	b2	
(s2 / stand-01
    :ARG1 (b / bear
        :mod (t / teddy)
        :mod (l / large
            :degree (v / very)))
    :ARG2 (n / next-to
        :op1 (b2 / bear
            :quant (s / some)
            :mod (l2 / little))))
