# ::tok a donut with some frosting and nuts on it sitting next to a coffee cup
# ::node	d	donut	1-2
# ::node	h	have-03	2-3
# ::node	s2	some	3-4
# ::node	i	ice	4-5
# ::node	a	and	5-6
# ::node	n2	nut	6-7
# ::node	s	sit-01	9-10
# ::node	n	next-to	10-11
# ::node	c	coffee	13-14
# ::node	c2	cup	14-15
# ::root	d	donut
# ::edge	donut	ARG0-of	have-03	d	h	
# ::edge	and	op1	ice	a	i	
# ::edge	and	quant	some	a	s2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	nut	a	n2	
# ::edge	donut	ARG1-of	sit-01	d	s	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	cup	mod	coffee	c2	c	
# ::edge	next-to	op1	cup	n	c2	
(d / donut
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :quant (s2 / some)
            :op1 (i / ice)
            :op2 (n2 / nut)))
    :ARG1-of (s / sit-01
        :ARG2 (n / next-to
            :op1 (c2 / cup
                :mod (c / coffee)))))
