# ::tok A view of a living room that appears to be in an apartment compl ex.
# ::node	v	view-01	1-2
# ::node	l	living	4-5
# ::node	r	room	5-6
# ::node	a2	appear-02	7-8
# ::node	a	apartment	12-13
# ::node	c	complex	13-14
# ::root	v	view-01
# ::edge	room	mod	living	r	l	
# ::edge	view-01	ARG1	room	v	r	
# ::edge	room	ARG1-of	appear-02	r	a2	
# ::edge	complex	mod	apartment	c	a	
# ::edge	appear-02	location	complex	a2	c	
(v / view-01
    :ARG1 (r / room
        :ARG1-of (a2 / appear-02
            :location (c / complex
                :mod (a / apartment)))
        :mod (l / living)))
