# ::tok A very old looking soda fridge sitting on the sidewalk .
# ::node	v	very	1-2
# ::node	o	old	2-3
# ::node	l	look-02	3-4
# ::node	s3	soda	4-5
# ::node	f	fridge	5-6
# ::node	s2	sit-01	6-7
# ::node	s	sidewalk	9-10
# ::root	s2	sit-01
# ::edge	old	degree	very	o	v	
# ::edge	look-02	ARG1	old	l	o	
# ::edge	fridge	mod	soda	f	s3	
# ::edge	fridge	ARG0-of	look-02	f	l	
# ::edge	sit-01	ARG1	fridge	s2	f	
# ::edge	sit-01	ARG2	sidewalk	s2	s	
(s2 / sit-01
    :ARG1 (f / fridge
        :ARG0-of (l / look-02
            :ARG1 (o / old
                :degree (v / very)))
        :mod (s3 / soda))
    :ARG2 (s / sidewalk))
