# ::tok The group of motorcyclist are parked on the side of the road .
# ::node	g	group	1-2
# ::node	p2	person	3-4
# ::node	m	motorcycle	3-4
# ::node	p	park-01	5-6
# ::node	s	side	8-9
# ::node	r	road	11-12
# ::root	p	park-01
# ::edge	group	consist-of	person	g	p2	
# ::edge	person	mod	motorcycle	p2	m	
# ::edge	park-01	ARG1	group	p	g	
# ::edge	park-01	ARG2	side	p	s	
# ::edge	side	part-of	road	s	r	
(p / park-01
    :ARG1 (g / group
        :consist-of (p2 / person
            :mod (m / motorcycle)))
    :ARG2 (s / side
        :part-of (r / road)))
