# ::tok An eccentric living space with strange decor and a viney tree .
# ::node	e	eccentric	1-2
# ::node	l	live-01	2-3
# ::node	s	space	3-4
# ::node	s2	strange	5-6
# ::node	d	decor	6-7
# ::node	a	and	7-8
# ::node	v	viney	9-10
# ::node	t	tree	10-11
# ::root	s	space
# ::edge	space	purpose	live-01	s	l	
# ::edge	space	mod	eccentric	s	e	
# ::edge	decor	mod	strange	d	s2	
# ::edge	and	op1	decor	a	d	
# ::edge	space	part	and	s	a	
# ::edge	tree	mod	viney	t	v	
# ::edge	and	op2	tree	a	t	
(s / space
    :purpose (l / live-01)
    :mod (e / eccentric)
    :part (a / and
        :op1 (d / decor
            :mod (s2 / strange))
        :op2 (t / tree
            :mod (v / viney))))
