# ::tok Two men on their cell phones at a subway station as the green , and red subway is moving .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	c	cell	4-5
# ::node	p	phone	5-6
# ::node	s2	subway	8-9
# ::node	s	station	9-10
# ::node	g	green-02	12-13
# ::node	a	and	14-15
# ::node	r	red-02	15-16
# ::node	s3	subway	16-17
# ::node	s4	subway	16-17
# ::node	m2	move-01	18-19
# ::root	m2	move-01
# ::edge	man	quant	2	m	0	
# ::edge	phone	mod	cell	p	c	
# ::edge	phone	poss	man	p	m	
# ::edge	station	mod	subway	s	s2	
# ::edge	man	location	station	m	s	
# ::edge	and	op1	subway	a	s3	
# ::edge	subway	ARG1-of	green-02	s3	g	
# ::edge	subway	ARG1-of	red-02	s4	r	
# ::edge	and	op2	subway	a	s4	
# ::edge	move-01	ARG0	and	m2	a	
# ::edge	move-01	medium	phone	m2	p	
(m2 / move-01
    :ARG0 (a / and
        :op1 (s3 / subway
            :ARG1-of (g / green-02))
        :op2 (s4 / subway
            :ARG1-of (r / red-02)))
    :medium (p / phone
        :mod (c / cell)
        :poss (m / man
            :quant 2
            :location (s / station
                :mod (s2 / subway)))))
