# ::tok Young boy dressed in red appearing to be taking his body tempreture with modern digital thermometer .
# ::node	y	young	0-1
# ::node	b2	boy	1-2
# ::node	d2	dress-01	2-3
# ::node	r	red-02	4-5
# ::node	a	appear-02	5-6
# ::node	t	take-01	8-9
# ::node	b	body	10-11
# ::node	t2	temperature	11-12
# ::node	m	modern-02	13-14
# ::node	d	digit	14-15
# ::node	t3	thermometer	15-16
# ::root	a	appear-02
# ::edge	boy	mod	young	b2	y	
# ::edge	boy	ARG1-of	dress-01	b2	d2	
# ::edge	dress-01	ARG2	red-02	d2	r	
# ::edge	appear-02	ARG1	boy	a	b2	
# ::edge	boy	ARG0-of	take-01	b2	t	
# ::edge	body	poss	boy	b	b2	
# ::edge	temperature	mod	body	t2	b	
# ::edge	take-01	ARG1	temperature	t	t2	
# ::edge	thermometer	mod	digit	t3	d	
# ::edge	thermometer	ARG1-of	modern-02	t3	m	
# ::edge	take-01	instrument	thermometer	t	t3	
(a / appear-02
    :ARG1 (b2 / boy
        :ARG0-of (t / take-01
            :ARG1 (t2 / temperature
                :mod (b / body
                    :poss b2))
            :instrument (t3 / thermometer
                :ARG1-of (m / modern-02)
                :mod (d / digit)))
        :ARG1-of (d2 / dress-01
            :ARG2 (r / red-02))
        :mod (y / young)))
