# ::tok A stop sign with the word Stop Them on it below a one way .
# ::node	s2	stop-01	1-2
# ::node	s	signal-07	2-3
# ::node	w	word-01	5-6
# ::node	s3	stop-01	6-7
# ::node	t	they	7-8
# ::node	b	below	10-11
# ::node	o	one-way	13-14
# ::root	s	signal-07
# ::edge	signal-07	purpose	stop-01	s	s2	
# ::edge	signal-07	location-of	word-01	s	w	
# ::edge	word-01	ARG1	stop-01	w	s3	
# ::edge	stop-01	ARG1	they	s3	t	
# ::edge	signal-07	location	below	s	b	
# ::edge	below	op1	one-way	b	o	
(s / signal-07
    :purpose (s2 / stop-01)
    :location (b / below
        :op1 (o / one-way))
    :location-of (w / word-01
        :ARG1 (s3 / stop-01
            :ARG1 (t / they))))
