# ::tok A bathroom with a toilet , garbage can and a bucket in it .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	t	toilet	4-5
# ::node	g	garbage	6-7
# ::node	c	can	7-8
# ::node	a	and	8-9
# ::node	b2	bucket	10-11
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	can	mod	garbage	c	g	
# ::edge	and	op2	can	a	c	
# ::edge	and	op1	toilet	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	bucket	a	b2	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (t / toilet)
            :op2 (c / can
                :mod (g / garbage))
            :op3 (b2 / bucket))))
