# ::tok A boy smiling while sitting on a couch with something in his hand .
# ::node	b	boy	1-2
# ::node	s2	smile-01	2-3
# ::node	s	sit-01	4-5
# ::node	c	couch	7-8
# ::node	s3	something	9-10
# ::node	h	hand	12-13
# ::root	s2	smile-01
# ::edge	smile-01	ARG0	boy	s2	b	
# ::edge	boy	time	sit-01	b	s	
# ::edge	sit-01	ARG1	boy	s	b	
# ::edge	sit-01	ARG2	couch	s	c	
# ::edge	hand	location-of	something	h	s3	
# ::edge	sit-01	manner	hand	s	h	
# ::edge	boy	part	hand	b	h	
(s2 / smile-01
    :ARG0 (b / boy
        :part (h / hand
            :location-of (s3 / something))
        :time (s / sit-01
            :ARG1 b
            :ARG2 (c / couch)
            :manner h)))
