# ::tok A picture of a plane flying through clouds taken by someone in another plane .
# ::node	p	picture	1-2
# ::node	p2	plane	4-5
# ::node	f	fly-01	5-6
# ::node	t2	through	6-7
# ::node	c	cloud	7-8
# ::node	t	take-01	8-9
# ::node	s	someone	10-11
# ::node	a	another	12-13
# ::node	p3	plane	13-14
# ::root	p	picture
# ::edge	picture	topic	plane	p	p2	
# ::edge	plane	ARG2-of	fly-01	p2	f	
# ::edge	fly-01	path	through	f	t2	
# ::edge	through	op1	cloud	t2	c	
# ::edge	picture	ARG1-of	take-01	p	t	
# ::edge	take-01	ARG0	someone	t	s	
# ::edge	plane	mod	another	p3	a	
# ::edge	someone	location	plane	s	p3	
(p / picture
    :ARG1-of (t / take-01
        :ARG0 (s / someone
            :location (p3 / plane
                :mod (a / another))))
    :topic (p2 / plane
        :ARG2-of (f / fly-01
            :path (t2 / through
                :op1 (c / cloud)))))
