# ::tok A cat sitting in a cardboard box around containers full of produce .
# ::node	c2	cat	1-2
# ::node	s	sit-01	2-3
# ::node	c	cardboard	5-6
# ::node	b	box	6-7
# ::node	a	around	7-8
# ::node	c3	container	8-9
# ::node	f	full-09	9-10
# ::node	p	produce	11-12
# ::root	s	sit-01
# ::edge	sit-01	ARG1	cat	s	c2	
# ::edge	box	consist-of	cardboard	b	c	
# ::edge	sit-01	ARG2	box	s	b	
# ::edge	sit-01	location	around	s	a	
# ::edge	around	op1	container	a	c3	
# ::edge	container	ARG1-of	full-09	c3	f	
# ::edge	full-09	ARG2	produce	f	p	
(s / sit-01
    :ARG1 (c2 / cat)
    :ARG2 (b / box
        :consist-of (c / cardboard))
    :location (a / around
        :op1 (c3 / container
            :ARG1-of (f / full-09
                :ARG2 (p / produce)))))
