# ::tok A man swinging a tennis racket at a ball on a tennis court .
# ::node	m	man	1-2
# ::node	s	swing-02	2-3
# ::node	t	tennis	4-5
# ::node	r	racket	5-6
# ::node	b	ball	8-9
# ::node	c	court	12-13
# ::root	m	man
# ::edge	man	ARG0-of	swing-02	m	s	
# ::edge	racket	mod	tennis	r	t	
# ::edge	swing-02	ARG1	racket	s	r	
# ::edge	swing-02	ARG2	ball	s	b	
# ::edge	court	mod	tennis	c	t	
# ::edge	swing-02	location	court	s	c	
(m / man
    :ARG0-of (s / swing-02
        :ARG1 (r / racket
            :mod (t / tennis))
        :ARG2 (b / ball)
        :location (c / court
            :mod t)))
