# ::tok A giraffe standing on leaves inside of a fenced area .
# ::node	g	giraffe	1-2
# ::node	s	stand-01	2-3
# ::node	l	leaf	4-5
# ::node	i	inside	5-6
# ::node	c	chain-01	8-9
# ::node	a	area	9-10
# ::root	s	stand-01
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	stand-01	ARG2	leaf	s	l	
# ::edge	stand-01	location	inside	s	i	
# ::edge	area	ARG1-of	chain-01	a	c	
# ::edge	inside	op1	area	i	a	
(s / stand-01
    :ARG1 (g / giraffe)
    :ARG2 (l / leaf)
    :location (i / inside
        :op1 (a / area
            :ARG1-of (c / chain-01))))
