# ::tok A man in a white uniform holds a bat with two other men on a baseball field .
# ::node	m	man	1-2
# ::node	w	white-03	4-5
# ::node	u	uniform	5-6
# ::node	h	hold-01	6-7
# ::node	b2	bat	8-9
# ::node	0	2	10-11
# ::node	o	other	11-12
# ::node	m2	man	12-13
# ::node	b	baseball	15-16
# ::node	f	field	16-17
# ::root	h	hold-01
# ::edge	uniform	ARG1-of	white-03	u	w	
# ::edge	man	mod	uniform	m	u	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	bat	h	b2	
# ::edge	man	mod	other	m2	o	
# ::edge	man	quant	2	m2	0	
# ::edge	hold-01	accompanier	man	h	m2	
# ::edge	field	mod	baseball	f	b	
# ::edge	hold-01	location	field	h	f	
(h / hold-01
    :ARG0 (m / man
        :mod (u / uniform
            :ARG1-of (w / white-03)))
    :ARG1 (b2 / bat)
    :accompanier (m2 / man
        :quant 2
        :mod (o / other))
    :location (f / field
        :mod (b / baseball)))
