# ::tok White boat , with outboard motor , has a white dog standing on its bow .
# ::node	w	white-02	0-1
# ::node	b	boat	1-2
# ::node	h	have-03	3-4
# ::node	o	outboard	4-5
# ::node	m	motor	5-6
# ::node	h2	have-03	7-8
# ::node	d	dog	10-11
# ::node	s	stand-01	11-12
# ::node	b2	bow	14-15
# ::root	h2	have-03
# ::edge	boat	ARG1-of	white-02	b	w	
# ::edge	boat	ARG0-of	have-03	b	h	
# ::edge	motor	mod	outboard	m	o	
# ::edge	have-03	ARG1	motor	h	m	
# ::edge	have-03	ARG0	boat	h2	b	
# ::edge	have-03	ARG1	dog	h2	d	
# ::edge	dog	ARG1-of	white-02	d	w	
# ::edge	dog	ARG1-of	stand-01	d	s	
# ::edge	stand-01	ARG2	bow	s	b2	
# ::edge	boat	part	bow	b	b2	
(h2 / have-03
    :ARG0 (b / boat
        :ARG0-of (h / have-03
            :ARG1 (m / motor
                :mod (o / outboard)))
        :ARG1-of (w / white-02)
        :part (b2 / bow))
    :ARG1 (d / dog
        :ARG1-of w
        :ARG1-of (s / stand-01
            :ARG2 b2)))
