# ::tok A wide shot of a modern kitchen with a glass table in the foreground .
# ::node	w	wide-02	1-2
# ::node	s	shot	2-3
# ::node	m	modern-02	5-6
# ::node	k	kitchen	6-7
# ::node	h	have-03	7-8
# ::node	g	glass	9-10
# ::node	t	table	10-11
# ::node	f	foreground	13-14
# ::root	s	shot
# ::edge	shot	ARG1-of	wide-02	s	w	
# ::edge	kitchen	ARG1-of	modern-02	k	m	
# ::edge	shot	topic	kitchen	s	k	
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	table	consist-of	glass	t	g	
# ::edge	have-03	ARG1	table	h	t	
# ::edge	table	location	foreground	t	f	
(s / shot
    :ARG1-of (w / wide-02)
    :topic (k / kitchen
        :ARG0-of (h / have-03
            :ARG1 (t / table
                :consist-of (g / glass)
                :location (f / foreground)))
        :ARG1-of (m / modern-02)))
