# ::tok Three different road signs are stacked on top each other , as a man on a bike approaches .
# ::node	0	3	0-1
# ::node	d	differ-02	1-2
# ::node	r	road	2-3
# ::node	s	sign	3-4
# ::node	s2	stack-01	5-6
# ::node	t	top	7-8
# ::node	e	each	8-9
# ::node	o	other	9-10
# ::node	m	man	13-14
# ::node	b	bike	16-17
# ::node	a	approach-01	17-18
# ::root	s2	stack-01
# ::edge	sign	mod	road	s	r	
# ::edge	sign	ARG1-of	differ-02	s	d	
# ::edge	sign	quant	3	s	0	
# ::edge	stack-01	ARG1	sign	s2	s	
# ::edge	stack-01	ARG2	top	s2	t	
# ::edge	top	op1	each	t	e	
# ::edge	each	mod	other	e	o	
# ::edge	man	poss-of	bike	m	b	
# ::edge	approach-01	ARG1	man	a	m	
# ::edge	stack-01	time	approach-01	s2	a	
(s2 / stack-01
    :ARG1 (s / sign
        :quant 3
        :ARG1-of (d / differ-02)
        :mod (r / road))
    :ARG2 (t / top
        :op1 (e / each
            :mod (o / other)))
    :time (a / approach-01
        :ARG1 (m / man
            :poss-of (b / bike))))
