# ::tok A table with a sandwich cut in half next to a doughnut covered in powdered sugar .
# ::node	t	table	1-2
# ::node	h2	have-03	2-3
# ::node	s	sandwich	4-5
# ::node	c2	cut-01	5-6
# ::node	h	half	7-8
# ::node	n	next-to	8-9
# ::node	d	doughnut	11-12
# ::node	c	cover-02	12-13
# ::node	p	powder-01	14-15
# ::node	s2	sugar	15-16
# ::node	b	be-located-at-91	16-17
# ::root	b	be-located-at-91
# ::edge	table	ARG0-of	have-03	t	h2	
# ::edge	have-03	ARG1	sandwich	h2	s	
# ::edge	sandwich	ARG1-of	cut-01	s	c2	
# ::edge	cut-01	ARG2	half	c2	h	
# ::edge	table	location	next-to	t	n	
# ::edge	next-to	op1	doughnut	n	d	
# ::edge	doughnut	ARG1-of	cover-02	d	c	
# ::edge	sugar	ARG1-of	powder-01	s2	p	
# ::edge	cover-02	ARG2	sugar	c	s2	
# ::edge	be-located-at-91	ARG1	table	b	t	
(b / be-located-at-91
    :ARG1 (t / table
        :ARG0-of (h2 / have-03
            :ARG1 (s / sandwich
                :ARG1-of (c2 / cut-01
                    :ARG2 (h / half))))
        :location (n / next-to
            :op1 (d / doughnut
                :ARG1-of (c / cover-02
                    :ARG2 (s2 / sugar
                        :ARG1-of (p / powder-01)))))))
