# ::tok A double decker bus travelling on a street pass a building .
# ::node	0	2	1-2
# ::node	d	deck	2-3
# ::node	b2	bus	3-4
# ::node	t	travel-01	4-5
# ::node	s	street	7-8
# ::node	p	pass-02	8-9
# ::node	b	building	10-11
# ::root	p	pass-02
# ::edge	deck	quant	2	d	0	
# ::edge	bus	mod	deck	b2	d	
# ::edge	bus	ARG0-of	travel-01	b2	t	
# ::edge	travel-01	ARG1	street	t	s	
# ::edge	pass-02	ARG0	bus	p	b2	
# ::edge	pass-02	ARG1	building	p	b	
(p / pass-02
    :ARG0 (b2 / bus
        :ARG0-of (t / travel-01
            :ARG1 (s / street))
        :mod (d / deck
            :quant 2))
    :ARG1 (b / building))
