# ::tok Tiny yellow roses are arranged in a tall crystal wine glass fashioned vase .
# ::node	t2	tiny	0-1
# ::node	y	yellow	1-2
# ::node	r	rose	2-3
# ::node	a	arrange-01	4-5
# ::node	t	tall	7-8
# ::node	c	crystal	8-9
# ::node	w	wine	9-10
# ::node	g	glass	10-11
# ::node	f	fashion	11-12
# ::node	v	vase	12-13
# ::root	a	arrange-01
# ::edge	rose	mod	yellow	r	y	
# ::edge	rose	mod	tiny	r	t2	
# ::edge	arrange-01	ARG1	rose	a	r	
# ::edge	glass	mod	wine	g	w	
# ::edge	glass	consist-of	crystal	g	c	
# ::edge	fashion	domain	glass	f	g	
# ::edge	vase	mod	fashion	v	f	
# ::edge	vase	mod	tall	v	t	
# ::edge	arrange-01	ARG2	vase	a	v	
(a / arrange-01
    :ARG1 (r / rose
        :mod (y / yellow)
        :mod (t2 / tiny))
    :ARG2 (v / vase
        :mod (f / fashion
            :domain (g / glass
                :consist-of (c / crystal)
                :mod (w / wine)))
        :mod (t / tall)))
