# ::tok a couple of little kids in baseball clothes stand next to each other
# ::node	c2	couple	1-2
# ::node	l	little	3-4
# ::node	k	kid	4-5
# ::node	b	baseball	6-7
# ::node	c	clothe-01	7-8
# ::node	s	stand-01	8-9
# ::node	n	next-to	9-10
# ::node	e	each	11-12
# ::node	o	other	12-13
# ::root	s	stand-01
# ::edge	kid	mod	little	k	l	
# ::edge	kid	quant	couple	k	c2	
# ::edge	clothe-01	ARG2	baseball	c	b	
# ::edge	kid	ARG1-of	clothe-01	k	c	
# ::edge	stand-01	ARG1	kid	s	k	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	each	n	e	
# ::edge	each	mod	other	e	o	
(s / stand-01
    :ARG1 (k / kid
        :quant (c2 / couple)
        :ARG1-of (c / clothe-01
            :ARG2 (b / baseball))
        :mod (l / little))
    :ARG2 (n / next-to
        :op1 (e / each
            :mod (o / other))))
