# ::tok People stand outside a van set up as a Red Rooster fast food outlet .
# ::node	p	person	0-1
# ::node	s2	stand-01	1-2
# ::node	o2	outside	2-3
# ::node	v	van	4-5
# ::node	n	name	4-5
# ::node	s	set-up-03	5-6
# ::node	0	Red	9-10
# ::node	c	company	10-11
# ::node	1	Rooster	10-11
# ::node	f	fast-02	11-12
# ::node	f2	food	12-13
# ::node	o	outlet	13-14
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	person	s2	p	
# ::edge	stand-01	ARG2	outside	s2	o2	
# ::edge	outside	op1	van	o2	v	
# ::edge	van	ARG1-of	set-up-03	v	s	
# ::edge	name	op1	Red	n	0	
# ::edge	company	name	name	c	n	
# ::edge	name	op2	Rooster	n	1	
# ::edge	food	ARG1-of	fast-02	f2	f	
# ::edge	outlet	mod	food	o	f2	
# ::edge	outlet	mod	company	o	c	
# ::edge	set-up-03	ARG2	outlet	s	o	
(s2 / stand-01
    :ARG1 (p / person)
    :ARG2 (o2 / outside
        :op1 (v / van
            :ARG1-of (s / set-up-03
                :ARG2 (o / outlet
                    :mod (f2 / food
                        :ARG1-of (f / fast-02))
                    :mod (c / company
                        :name (n / name
                            :op1 "Red"
                            :op2 "Rooster")))))))
