# ::tok Painted and rusty fire hydrant on the sidewalk outside of a hotel
# ::node	p	paint-03	0-1
# ::node	r	rust-01	2-3
# ::node	f	fire	3-4
# ::node	h2	hydrant	4-5
# ::node	s	sidewalk	7-8
# ::node	o	outside	8-9
# ::node	h	hotel	11-12
# ::root	h2	hydrant
# ::edge	hydrant	mod	fire	h2	f	
# ::edge	hydrant	ARG1-of	rust-01	h2	r	
# ::edge	hydrant	ARG1-of	paint-03	h2	p	
# ::edge	hydrant	location	sidewalk	h2	s	
# ::edge	sidewalk	location	outside	s	o	
# ::edge	outside	op1	hotel	o	h	
(h2 / hydrant
    :ARG1-of (r / rust-01)
    :ARG1-of (p / paint-03)
    :location (s / sidewalk
        :location (o / outside
            :op1 (h / hotel)))
    :mod (f / fire))
