# ::tok A city street in a smaller town in the mountains .
# ::node	c	city	1-2
# ::node	s2	street	2-3
# ::node	h	have-degree-91	5-6
# ::node	s	small	5-6
# ::node	m	more	5-6
# ::node	t	town	6-7
# ::node	m2	mountain	9-10
# ::root	s2	street
# ::edge	street	mod	city	s2	c	
# ::edge	have-degree-91	ARG2	small	h	s	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	town	ARG1-of	have-degree-91	t	h	
# ::edge	street	location	town	s2	t	
# ::edge	town	location	mountain	t	m2	
(s2 / street
    :location (t / town
        :ARG1-of (h / have-degree-91
            :ARG2 (s / small)
            :ARG3 (m / more))
        :location (m2 / mountain))
    :mod (c / city))
