# ::tok some buildings a red and white sign and a black street lamp
# ::node	s2	some	0-1
# ::node	b2	building	1-2
# ::node	r	red-02	3-4
# ::node	w	white-03	5-6
# ::node	s	sign	6-7
# ::node	a	and	7-8
# ::node	b	black-04	9-10
# ::node	s3	street	10-11
# ::node	l	lamp	11-12
# ::root	a	and
# ::edge	building	quant	some	b2	s2	
# ::edge	sign	ARG1-of	white-03	s	w	
# ::edge	sign	ARG1-of	red-02	s	r	
# ::edge	and	op1	sign	a	s	
# ::edge	and	domain	building	a	b2	
# ::edge	lamp	mod	street	l	s3	
# ::edge	lamp	ARG1-of	black-04	l	b	
# ::edge	and	op2	lamp	a	l	
(a / and
    :domain (b2 / building
        :quant (s2 / some))
    :op1 (s / sign
        :ARG1-of (w / white-03)
        :ARG1-of (r / red-02))
    :op2 (l / lamp
        :ARG1-of (b / black-04)
        :mod (s3 / street)))
