# ::tok A metal birdbath is on the grass and a bird is next to it
# ::node	m	metal	1-2
# ::node	b3	birdbath	2-3
# ::node	b	be-located-at-91	4-5
# ::node	g	grass	6-7
# ::node	a	and	7-8
# ::node	b2	bird	9-10
# ::node	n	next-to	11-12
# ::root	a	and
# ::edge	birdbath	mod	metal	b3	m	
# ::edge	be-located-at-91	ARG1	birdbath	b	b3	
# ::edge	be-located-at-91	ARG2	grass	b	g	
# ::edge	and	op1	be-located-at-91	a	b	
# ::edge	next-to	domain	bird	n	b2	
# ::edge	and	op2	next-to	a	n	
# ::edge	next-to	op1	birdbath	n	b3	
(a / and
    :op1 (b / be-located-at-91
        :ARG1 (b3 / birdbath
            :mod (m / metal))
        :ARG2 (g / grass))
    :op2 (n / next-to
        :domain (b2 / bird)
        :op1 b3))
