# ::tok a table with some red white and blue plates and some silverware
# ::node	t	table	1-2
# ::node	h	have-03	2-3
# ::node	s2	some	3-4
# ::node	r	red-02	4-5
# ::node	w	white-03	5-6
# ::node	a	and	6-7
# ::node	b	blue	7-8
# ::node	p	plate	8-9
# ::node	p2	plate	8-9
# ::node	s3	some	10-11
# ::node	s	silverware	11-12
# ::root	t	table
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	and	quant	some	a	s2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op1	plate	a	p	
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	plate	mod	blue	p2	b	
# ::edge	and	op2	plate	a	p2	
# ::edge	silverware	quant	some	s	s3	
# ::edge	and	op3	silverware	a	s	
# ::edge	table	rel	red-02	t	r	
(t / table
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :quant (s2 / some)
            :op1 (p / plate
                :ARG1-of (w / white-03))
            :op2 (p2 / plate
                :mod (b / blue))
            :op3 (s / silverware
                :quant (s3 / some))))
    :rel (r / red-02))
