# ::tok A white toilet sitting beneath a towel rack inside of a bathroom .
# ::node	w	white-03	1-2
# ::node	t	toilet	2-3
# ::node	s	sit-01	3-4
# ::node	b2	beneath	4-5
# ::node	t2	towel	6-7
# ::node	r	rack	7-8
# ::node	i	inside	8-9
# ::node	b	bathroom	11-12
# ::root	s	sit-01
# ::edge	toilet	ARG1-of	white-03	t	w	
# ::edge	sit-01	ARG1	toilet	s	t	
# ::edge	sit-01	ARG2	beneath	s	b2	
# ::edge	rack	mod	towel	r	t2	
# ::edge	beneath	op1	rack	b2	r	
# ::edge	rack	location	inside	r	i	
# ::edge	inside	op1	bathroom	i	b	
(s / sit-01
    :ARG1 (t / toilet
        :ARG1-of (w / white-03))
    :ARG2 (b2 / beneath
        :op1 (r / rack
            :location (i / inside
                :op1 (b / bathroom))
            :mod (t2 / towel))))
