# ::tok a woman in a white shirt sitting on her bed and a laptop
# ::node	w2	woman	1-2
# ::node	w	white-03	4-5
# ::node	s	shirt	5-6
# ::node	s2	sit-01	6-7
# ::node	b	bed	9-10
# ::node	a	and	10-11
# ::node	l	laptop	12-13
# ::root	a	and
# ::edge	shirt	ARG1-of	white-03	s	w	
# ::edge	woman	ARG1-of	sit-01	w2	s2	
# ::edge	sit-01	ARG2	bed	s2	b	
# ::edge	bed	poss	woman	b	w2	
# ::edge	and	op1	woman	a	w2	
# ::edge	and	domain	woman	a	w2	
# ::edge	and	op2	laptop	a	l	
# ::edge	and	rel	shirt	a	s	
(a / and
    :domain (w2 / woman
        :ARG1-of (s2 / sit-01
            :ARG2 (b / bed
                :poss w2)))
    :op1 w2
    :op2 (l / laptop)
    :rel (s / shirt
        :ARG1-of (w / white-03)))
