# ::tok Two people stand nearby and watch a boy skateboard across a ramp
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s2	stand-01	2-3
# ::node	n	nearby	3-4
# ::node	a2	and	4-5
# ::node	w	watch-01	5-6
# ::node	b	boy	7-8
# ::node	s	skate-01	8-9
# ::node	a	across	9-10
# ::node	r	ramp	11-12
# ::root	a2	and
# ::edge	person	quant	2	p	0	
# ::edge	stand-01	ARG1	person	s2	p	
# ::edge	stand-01	ARG2	nearby	s2	n	
# ::edge	and	op1	stand-01	a2	s2	
# ::edge	and	op2	watch-01	a2	w	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	skate-01	ARG0	boy	s	b	
# ::edge	watch-01	ARG1	skate-01	w	s	
# ::edge	skate-01	path	across	s	a	
# ::edge	across	op1	ramp	a	r	
(a2 / and
    :op1 (s2 / stand-01
        :ARG1 (p / person
            :quant 2)
        :ARG2 (n / nearby))
    :op2 (w / watch-01
        :ARG0 p
        :ARG1 (s / skate-01
            :ARG0 (b / boy)
            :path (a / across
                :op1 (r / ramp)))))
