# ::tok A BIRD ON A BRICKED SURFACE WITH A PICNIC TABLE NEARBY
# ::node	b	bird	1-2
# ::node	f	flat	4-5
# ::node	l	Cluster	5-6
# ::node	s	street	5-6
# ::node	n	near-02	10-11
# ::root	b	bird
# ::edge	Cluster	ARG1-of	flat	l	f	
# ::edge	bird	location	Cluster	b	l	
# ::edge	Cluster	location	street	l	s	
# ::edge	near-02	ARG2	street	n	s	
# ::edge	bird	ARG1-of	near-02	b	n	
(b / bird
    :ARG1-of (n / near-02
        :ARG2 (s / street))
    :location (l / Cluster
        :ARG1-of (f / flat)
        :location s))
