# ::tok This is a busy city street with pedestrians , tall buildings and stop lights .
# ::node	t2	this	0-1
# ::node	b2	busy-02	3-4
# ::node	c	city	4-5
# ::node	s2	street	5-6
# ::node	w	walk-01	7-8
# ::node	t	tall	9-10
# ::node	b	building	10-11
# ::node	a	and	11-12
# ::node	s	stop-01	12-13
# ::node	l	light	13-14
# ::root	s2	street
# ::edge	street	mod	city	s2	c	
# ::edge	street	ARG1-of	busy-02	s2	b2	
# ::edge	street	domain	this	s2	t2	
# ::edge	building	mod	tall	b	t	
# ::edge	and	op2	building	a	b	
# ::edge	and	op1	walk-01	a	w	
# ::edge	street	location-of	and	s2	a	
# ::edge	light	ARG0-of	stop-01	l	s	
# ::edge	and	op3	light	a	l	
(s2 / street
    :ARG1-of (b2 / busy-02)
    :domain (t2 / this)
    :location-of (a / and
        :op1 (w / walk-01)
        :op2 (b / building
            :mod (t / tall))
        :op3 (l / light
            :ARG0-of (s / stop-01)))
    :mod (c / city))
