# ::tok Tall clock tower black and white photo with tree branches
# ::node	t	tall	0-1
# ::node	c	clock	1-2
# ::node	t2	tower	2-3
# ::node	b	black-and-white	3-4
# ::node	p	photo	6-7
# ::node	t3	tree	8-9
# ::node	b2	branch	9-10
# ::root	p	photo
# ::edge	tower	mod	clock	t2	c	
# ::edge	tower	mod	tall	t2	t	
# ::edge	photo	mod	black-and-white	p	b	
# ::edge	photo	topic	tower	p	t2	
# ::edge	branch	part-of	tree	b2	t3	
# ::edge	photo	prep-with	branch	p	b2	
(p / photo
    :mod (b / black-and-white)
    :prep-with (b2 / branch
        :part-of (t3 / tree))
    :topic (t2 / tower
        :mod (c / clock)
        :mod (t / tall)))
