# ::tok A group of men bite at doughnuts hanging from strings attached to an umbrella .
# ::node	g	group	1-2
# ::node	m	man	3-4
# ::node	b	bite-01	4-5
# ::node	d	donut	6-7
# ::node	h	hanging-07	7-8
# ::node	s	string	9-10
# ::node	a	attach-01	10-11
# ::node	u	umbrella	13-14
# ::root	b	bite-01
# ::edge	group	consist-of	man	g	m	
# ::edge	bite-01	ARG0	group	b	g	
# ::edge	bite-01	ARG1	donut	b	d	
# ::edge	donut	ARG1-of	hanging-07	d	h	
# ::edge	hanging-07	ARG2	string	h	s	
# ::edge	string	ARG1-of	attach-01	s	a	
# ::edge	attach-01	ARG2	umbrella	a	u	
(b / bite-01
    :ARG0 (g / group
        :consist-of (m / man))
    :ARG1 (d / donut
        :ARG1-of (h / hanging-07
            :ARG2 (s / string
                :ARG1-of (a / attach-01
                    :ARG2 (u / umbrella))))))
