# ::tok This image is of a boy playing in the grass holding an umbrella .
# ::node	t	this	0-1
# ::node	i	image	1-2
# ::node	b	boy	5-6
# ::node	p	play-01	6-7
# ::node	g	grass	9-10
# ::node	h	hold-01	10-11
# ::node	u	umbrella	12-13
# ::root	i	image
# ::edge	image	mod	this	i	t	
# ::edge	image	mod	boy	i	b	
# ::edge	boy	ARG0-of	play-01	b	p	
# ::edge	play-01	location	grass	p	g	
# ::edge	boy	ARG0-of	hold-01	b	h	
# ::edge	hold-01	ARG1	umbrella	h	u	
(i / image
    :mod (t / this)
    :mod (b / boy
        :ARG0-of (p / play-01
            :location (g / grass))
        :ARG0-of (h / hold-01
            :ARG1 (u / umbrella))))
