# ::tok A very tall pole with some lights and signals in the water .
# ::node	v	very	1-2
# ::node	t	tall	2-3
# ::node	p	pole	3-4
# ::node	h	have-03	4-5
# ::node	s2	some	5-6
# ::node	s3	some	5-6
# ::node	l	light	6-7
# ::node	a	and	7-8
# ::node	s	signal-07	8-9
# ::node	w	water	11-12
# ::root	p	pole
# ::edge	tall	degree	very	t	v	
# ::edge	pole	mod	tall	p	t	
# ::edge	pole	ARG0-of	have-03	p	h	
# ::edge	light	mod	some	l	s2	
# ::edge	and	op1	light	a	l	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	signal-07	a	s	
# ::edge	signal-07	mod	some	s	s3	
# ::edge	and	location	water	a	w	
(p / pole
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :location (w / water)
            :op1 (l / light
                :mod (s2 / some))
            :op2 (s / signal-07
                :mod (s3 / some))))
    :mod (t / tall
        :degree (v / very)))
