# ::tok Virgin Mobile plane is taking off into air with landing gear down
# ::node	n	name	0-1
# ::node	1	Virgin	0-1
# ::node	c	company	1-2
# ::node	0	Mobile	1-2
# ::node	p	plane	2-3
# ::node	t	take-off-19	4-5
# ::node	a	air	7-8
# ::node	l	land-01	9-10
# ::node	g	gear	10-11
# ::node	d	down-03	11-12
# ::root	t	take-off-19
# ::edge	name	op1	Virgin	n	1	
# ::edge	company	name	name	c	n	
# ::edge	name	op2	Mobile	n	0	
# ::edge	plane	poss	company	p	c	
# ::edge	take-off-19	ARG1	plane	t	p	
# ::edge	take-off-19	ARG2	air	t	a	
# ::edge	gear	ARG1-of	land-01	g	l	
# ::edge	take-off-19	prep-with	gear	t	g	
# ::edge	gear	ARG1-of	down-03	g	d	
(t / take-off-19
    :ARG1 (p / plane
        :poss (c / company
            :name (n / name
                :op1 "Virgin"
                :op2 "Mobile")))
    :ARG2 (a / air)
    :prep-with (g / gear
        :ARG1-of (l / land-01)
        :ARG1-of (d / down-03)))
