# ::tok Four men are actively engaged in playing WII while one woman sits on the couch and laughs .
# ::node	1	4	0-1
# ::node	m	man	1-2
# ::node	a	activity-06	3-4
# ::node	e	engage-01	4-5
# ::node	p	play-01	6-7
# ::node	g	game	7-8
# ::node	n	name	7-8
# ::node	2	WII	7-8
# ::node	0	1	9-10
# ::node	w	woman	10-11
# ::node	s	sit-01	11-12
# ::node	c	couch	14-15
# ::node	a2	and	15-16
# ::node	l	laugh-01	16-17
# ::root	a2	and
# ::edge	man	quant	4	m	1	
# ::edge	activity-06	ARG0	man	a	m	
# ::edge	engage-01	ARG1-of	activity-06	e	a	
# ::edge	engage-01	ARG1	man	e	m	
# ::edge	engage-01	ARG2	play-01	e	p	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	game	p	g	
# ::edge	game	name	name	g	n	
# ::edge	name	op1	WII	n	2	
# ::edge	woman	quant	1	w	0	
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	couch	s	c	
# ::edge	and	op1	engage-01	a2	e	
# ::edge	and	time	engage-01	a2	e	
# ::edge	and	op2	laugh-01	a2	l	
# ::edge	laugh-01	ARG0	woman	l	w	
# ::edge	and	rel	sit-01	a2	s	
(a2 / and
    :op1 (e / engage-01
        :ARG1 (m / man
            :quant 4)
        :ARG1-of (a / activity-06
            :ARG0 m)
        :ARG2 (p / play-01
            :ARG0 m
            :ARG1 (g / game
                :name (n / name
                    :op1 "WII"))))
    :op2 (l / laugh-01
        :ARG0 (w / woman
            :quant 1))
    :rel (s / sit-01
        :ARG1 w
        :ARG2 (c / couch))
    :time e)
