# ::tok A computer laptop is next to a monitor on top of a desk .
# ::node	c	computer	1-2
# ::node	l	laptop	2-3
# ::node	b	be-located-at-91	4-5
# ::node	n	next-to	4-5
# ::node	m	monitor	7-8
# ::node	t	top	9-10
# ::node	d	desk	12-13
# ::root	b	be-located-at-91
# ::edge	laptop	mod	computer	l	c	
# ::edge	be-located-at-91	ARG1	laptop	b	l	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	next-to	op1	monitor	n	m	
# ::edge	monitor	location	top	m	t	
# ::edge	top	part-of	desk	t	d	
(b / be-located-at-91
    :ARG1 (l / laptop
        :mod (c / computer))
    :ARG2 (n / next-to
        :op1 (m / monitor
            :location (t / top
                :part-of (d / desk)))))
