# ::tok A person on skis standing for a picture on snowy ground in the woods .
# ::node	p	person	1-2
# ::node	s	ski-01	3-4
# ::node	s3	stand-01	4-5
# ::node	p2	picture	7-8
# ::node	s2	snowy-02	9-10
# ::node	g	ground	10-11
# ::node	w	woods	13-14
# ::root	s3	stand-01
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	stand-01	ARG1	person	s3	p	
# ::edge	stand-01	purpose	picture	s3	p2	
# ::edge	ground	ARG2-of	snowy-02	g	s2	
# ::edge	stand-01	location	ground	s3	g	
# ::edge	ground	location	woods	g	w	
(s3 / stand-01
    :purpose (p2 / picture)
    :ARG1 (p / person
        :ARG0-of (s / ski-01))
    :location (g / ground
        :ARG2-of (s2 / snowy-02)
        :location (w / woods)))
