# ::tok Two children fly a kite above a lake that borders a large building .
# ::node	0	2	0-1
# ::node	c	child	1-2
# ::node	f	fly-01	2-3
# ::node	k	kite	4-5
# ::node	a	above	5-6
# ::node	l	lake	7-8
# ::node	b	border-01	9-10
# ::node	l2	large	11-12
# ::node	b2	building	12-13
# ::root	f	fly-01
# ::edge	child	quant	2	c	0	
# ::edge	fly-01	ARG0	child	f	c	
# ::edge	fly-01	ARG1	kite	f	k	
# ::edge	fly-01	location	above	f	a	
# ::edge	above	op1	lake	a	l	
# ::edge	lake	ARG1-of	border-01	l	b	
# ::edge	building	mod	large	b2	l2	
# ::edge	border-01	ARG2	building	b	b2	
(f / fly-01
    :ARG0 (c / child
        :quant 2)
    :ARG1 (k / kite)
    :location (a / above
        :op1 (l / lake
            :ARG1-of (b / border-01
                :ARG2 (b2 / building
                    :mod (l2 / large))))))
