# ::tok A tin tea box , a white figurine of a bird , a blue glass bottle , and a framed picture on a table .
# ::node	t3	tin	1-2
# ::node	t2	tea	2-3
# ::node	b4	box	3-4
# ::node	w	white-03	6-7
# ::node	f	figurine	7-8
# ::node	b	bird	10-11
# ::node	b2	blue	13-14
# ::node	g	glass	14-15
# ::node	b3	bottle	15-16
# ::node	a	and	17-18
# ::node	f2	frame-06	19-20
# ::node	p	picture	20-21
# ::node	t	table	23-24
# ::root	a	and
# ::edge	box	mod	tea	b4	t2	
# ::edge	box	consist-of	tin	b4	t3	
# ::edge	figurine	ARG1-of	white-03	f	w	
# ::edge	figurine	topic	bird	f	b	
# ::edge	glass	mod	blue	g	b2	
# ::edge	bottle	consist-of	glass	b3	g	
# ::edge	and	op3	bottle	a	b3	
# ::edge	and	op2	figurine	a	f	
# ::edge	and	op1	box	a	b4	
# ::edge	picture	ARG1-of	frame-06	p	f2	
# ::edge	and	op4	picture	a	p	
# ::edge	picture	location	table	p	t	
(a / and
    :op1 (b4 / box
        :consist-of (t3 / tin)
        :mod (t2 / tea))
    :op2 (f / figurine
        :ARG1-of (w / white-03)
        :topic (b / bird))
    :op3 (b3 / bottle
        :consist-of (g / glass
            :mod (b2 / blue)))
    :op4 (p / picture
        :ARG1-of (f2 / frame-06)
        :location (t / table)))
