# ::tok A group of people standing in the street near buses .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	stand-01	4-5
# ::node	s2	street	7-8
# ::node	n	near-02	8-9
# ::node	b	bus	9-10
# ::root	s	stand-01
# ::edge	group	consist-of	person	g	p	
# ::edge	stand-01	ARG1	group	s	g	
# ::edge	stand-01	ARG2	street	s	s2	
# ::edge	street	ARG1-of	near-02	s2	n	
# ::edge	near-02	ARG2	bus	n	b	
(s / stand-01
    :ARG1 (g / group
        :consist-of (p / person))
    :ARG2 (s2 / street
        :ARG1-of (n / near-02
            :ARG2 (b / bus))))
