# ::tok Two tandem skiers going towards a small cabin and woods in background .
# ::node	0	2	0-1
# ::node	t	tandem	1-2
# ::node	p	person	2-3
# ::node	s	ski-01	2-3
# ::node	g	go-02	3-4
# ::node	s2	small	6-7
# ::node	c	cabin	7-8
# ::node	a	and	8-9
# ::node	w	woods	9-10
# ::node	b	background	11-12
# ::root	g	go-02
# ::edge	person	mod	tandem	p	t	
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	go-02	ARG0	person	g	p	
# ::edge	cabin	mod	small	c	s2	
# ::edge	and	op1	cabin	a	c	
# ::edge	go-02	ARG4	and	g	a	
# ::edge	and	op2	woods	a	w	
# ::edge	and	location	background	a	b	
(g / go-02
    :ARG0 (p / person
        :quant 2
        :ARG0-of (s / ski-01)
        :mod (t / tandem))
    :ARG4 (a / and
        :location (b / background)
        :op1 (c / cabin
            :mod (s2 / small))
        :op2 (w / woods)))
