# ::tok A man stands in front of a video game while talking on a cell phone
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	v	video	7-8
# ::node	g	game	8-9
# ::node	t	talk-01	10-11
# ::node	c	cell	13-14
# ::node	p	phone	14-15
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	game	mod	video	g	v	
# ::edge	in-front-of	op1	game	i	g	
# ::edge	man	ARG0-of	talk-01	m	t	
# ::edge	phone	mod	cell	p	c	
# ::edge	talk-01	instrument	phone	t	p	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (t / talk-01
            :instrument (p / phone
                :mod (c / cell))))
    :ARG2 (i / in-front-of
        :op1 (g / game
            :mod (v / video))))
