# ::tok A beach with an area with umbrellas and an open area without them .
# ::node	b	beach	1-2
# ::node	h	have-03	2-3
# ::node	a2	area	4-5
# ::node	h2	have-03	5-6
# ::node	u	umbrella	6-7
# ::node	a	and	7-8
# ::node	o	open-06	9-10
# ::node	a3	area	10-11
# ::node	h3	have-03	11-12
# ::node	0	-	11-12
# ::root	b	beach
# ::edge	beach	ARG0-of	have-03	b	h	
# ::edge	area	ARG0-of	have-03	a2	h2	
# ::edge	have-03	ARG1	umbrella	h2	u	
# ::edge	and	op1	area	a	a2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	area	ARG1-of	open-06	a3	o	
# ::edge	and	op2	area	a	a3	
# ::edge	area	ARG0-of	have-03	a3	h3	
# ::edge	have-03	ARG1	umbrella	h3	u	
# ::edge	have-03	polarity	-	h3	0	
(b / beach
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (a2 / area
                :ARG0-of (h2 / have-03
                    :ARG1 (u / umbrella)))
            :op2 (a3 / area
                :ARG0-of (h3 / have-03
                    :ARG1 u
                    :polarity -)
                :ARG1-of (o / open-06)))))
