# ::tok A cow walking through a marketplace near a man and clothes .
# ::node	c2	cow	1-2
# ::node	w	walk-01	2-3
# ::node	m2	marketplace	5-6
# ::node	n	near-02	6-7
# ::node	m	man	8-9
# ::node	a	and	9-10
# ::node	c	clothes	10-11
# ::root	w	walk-01
# ::edge	walk-01	ARG0	cow	w	c2	
# ::edge	walk-01	ARG2	marketplace	w	m2	
# ::edge	cow	ARG1-of	near-02	c2	n	
# ::edge	and	op1	man	a	m	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	and	op2	clothes	a	c	
(w / walk-01
    :ARG0 (c2 / cow
        :ARG1-of (n / near-02
            :ARG2 (a / and
                :op1 (m / man)
                :op2 (c / clothes))))
    :ARG2 (m2 / marketplace))
