# ::tok A young man jumping in the air while holding a frisbee .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	j	jump-03	3-4
# ::node	a	air	6-7
# ::node	h	hold-01	8-9
# ::node	f	frisbee	10-11
# ::root	m	man
# ::edge	man	mod	young	m	y	
# ::edge	man	ARG0-of	jump-03	m	j	
# ::edge	jump-03	destination	air	j	a	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	frisbee	h	f	
(m / man
    :ARG0-of (j / jump-03
        :destination (a / air))
    :ARG0-of (h / hold-01
        :ARG1 (f / frisbee))
    :mod (y / young))
