# ::tok A picture of a bathroom with a toilet , a sink , and a bathtub .
# ::node	p	picture	1-2
# ::node	b	bathroom	4-5
# ::node	h	have-03	5-6
# ::node	t	toilet	7-8
# ::node	s	sink	10-11
# ::node	a	and	12-13
# ::node	b2	bathtub	14-15
# ::root	p	picture
# ::edge	picture	topic	bathroom	p	b	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	and	op2	sink	a	s	
# ::edge	and	op1	toilet	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	bathtub	a	b2	
(p / picture
    :topic (b / bathroom
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (t / toilet)
                :op2 (s / sink)
                :op3 (b2 / bathtub)))))
