# ::tok A surfer showing the hang ten sign while carrying her board to the water .
# ::node	p	person	1-2
# ::node	s3	surf-01	1-2
# ::node	s	show-01	2-3
# ::node	h	hang-01	4-5
# ::node	0	10	5-6
# ::node	s2	sign	6-7
# ::node	c	carry-01	8-9
# ::node	b	board	10-11
# ::node	w	water	13-14
# ::root	s	show-01
# ::edge	person	ARG0-of	surf-01	p	s3	
# ::edge	show-01	ARG0	person	s	p	
# ::edge	hang-01	ARG1	10	h	0	
# ::edge	sign	mod	hang-01	s2	h	
# ::edge	show-01	ARG1	sign	s	s2	
# ::edge	show-01	time	carry-01	s	c	
# ::edge	carry-01	ARG0	person	c	p	
# ::edge	carry-01	ARG1	board	c	b	
# ::edge	board	poss	person	b	p	
# ::edge	carry-01	destination	water	c	w	
(s / show-01
    :ARG0 (p / person
        :ARG0-of (s3 / surf-01))
    :ARG1 (s2 / sign
        :mod (h / hang-01
            :ARG1 10))
    :time (c / carry-01
        :ARG0 p
        :ARG1 (b / board
            :poss p)
        :destination (w / water)))
