# ::tok The skier is skiing over an interesting arch trick .
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	s2	ski-01	3-4
# ::node	o	over	4-5
# ::node	i	interest-01	6-7
# ::node	a	arch	7-8
# ::node	t	trick-01	8-9
# ::root	s2	ski-01
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	ski-01	ARG0	person	s2	p	
# ::edge	ski-01	path	over	s2	o	
# ::edge	trick-01	mod	arch	t	a	
# ::edge	trick-01	ARG2-of	interest-01	t	i	
# ::edge	over	op1	trick-01	o	t	
(s2 / ski-01
    :ARG0 (p / person
        :ARG0-of (s / ski-01))
    :path (o / over
        :op1 (t / trick-01
            :ARG2-of (i / interest-01)
            :mod (a / arch))))
