# ::tok A dark colored river with several horses on the other side near the trees and brush .
# ::node	d	dark-02	1-2
# ::node	c	color-01	2-3
# ::node	r	river	3-4
# ::node	s	several	5-6
# ::node	h	horse	6-7
# ::node	o	other	9-10
# ::node	s2	side	10-11
# ::node	n	near-02	11-12
# ::node	t	tree	13-14
# ::node	a	and	14-15
# ::node	b	brush	15-16
# ::root	r	river
# ::edge	color-01	ARG2	dark-02	c	d	
# ::edge	river	ARG1-of	color-01	r	c	
# ::edge	horse	quant	several	h	s	
# ::edge	side	mod	other	s2	o	
# ::edge	horse	location	side	h	s2	
# ::edge	near-02	ARG1	horse	n	h	
# ::edge	river	location-of	near-02	r	n	
# ::edge	and	op1	tree	a	t	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	and	op2	brush	a	b	
(r / river
    :ARG1-of (c / color-01
        :ARG2 (d / dark-02))
    :location-of (n / near-02
        :ARG1 (h / horse
            :quant (s / several)
            :location (s2 / side
                :mod (o / other)))
        :ARG2 (a / and
            :op1 (t / tree)
            :op2 (b / brush))))
