# ::tok A bike parked in a bunch of grass on a sidewalk in front of a wall with graffiti .
# ::node	b	bike	1-2
# ::node	p	park-01	2-3
# ::node	b2	bunch	5-6
# ::node	g2	grass	7-8
# ::node	s	sidewalk	10-11
# ::node	i	in-front-of	12-13
# ::node	w	wall	15-16
# ::node	g	graffiti-01	17-18
# ::root	p	park-01
# ::edge	park-01	ARG1	bike	p	b	
# ::edge	grass	quant	bunch	g2	b2	
# ::edge	park-01	ARG2	grass	p	g2	
# ::edge	grass	location	sidewalk	g2	s	
# ::edge	sidewalk	location	in-front-of	s	i	
# ::edge	in-front-of	op1	wall	i	w	
# ::edge	wall	ARG2-of	graffiti-01	w	g	
(p / park-01
    :ARG1 (b / bike)
    :ARG2 (g2 / grass
        :quant (b2 / bunch)
        :location (s / sidewalk
            :location (i / in-front-of
                :op1 (w / wall
                    :ARG2-of (g / graffiti-01))))))
