# ::tok The train is traveling along the tracks at a fast speed .
# ::node	t2	train	1-2
# ::node	t3	travel-01	3-4
# ::node	a	along	4-5
# ::node	t	track	6-7
# ::node	f	fast-02	9-10
# ::node	s	speed	10-11
# ::root	t3	travel-01
# ::edge	travel-01	ARG0	train	t3	t2	
# ::edge	travel-01	ARG1	along	t3	a	
# ::edge	along	op1	track	a	t	
# ::edge	speed	ARG1-of	fast-02	s	f	
# ::edge	travel-01	manner	speed	t3	s	
(t3 / travel-01
    :ARG0 (t2 / train)
    :ARG1 (a / along
        :op1 (t / track))
    :manner (s / speed
        :ARG1-of (f / fast-02)))
