# ::tok Small green antique train sitting on tracks in a train station .
# ::node	s2	small	0-1
# ::node	g	green-02	1-2
# ::node	a	antique	2-3
# ::node	t2	train	3-4
# ::node	s	sit-01	4-5
# ::node	t	track	6-7
# ::node	t3	train	9-10
# ::node	s3	station	10-11
# ::root	s	sit-01
# ::edge	train	mod	antique	t2	a	
# ::edge	train	ARG1-of	green-02	t2	g	
# ::edge	train	mod	small	t2	s2	
# ::edge	sit-01	ARG1	train	s	t2	
# ::edge	sit-01	ARG2	track	s	t	
# ::edge	station	mod	train	s3	t3	
# ::edge	sit-01	location	station	s	s3	
(s / sit-01
    :ARG1 (t2 / train
        :ARG1-of (g / green-02)
        :mod (a / antique)
        :mod (s2 / small))
    :ARG2 (t / track)
    :location (s3 / station
        :mod (t3 / train)))
