# ::tok Several small teddy bears displayed for sale as collector items .
# ::node	s2	several	0-1
# ::node	s3	small	1-2
# ::node	t	teddy	2-3
# ::node	b	bear	3-4
# ::node	d	display-01	4-5
# ::node	s	sell-01	6-7
# ::node	p	person	8-9
# ::node	c	collect-01	8-9
# ::node	i	item	9-10
# ::root	d	display-01
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	mod	small	b	s3	
# ::edge	bear	quant	several	b	s2	
# ::edge	display-01	ARG1	bear	d	b	
# ::edge	display-01	ARG2	sell-01	d	s	
# ::edge	sell-01	ARG1	bear	s	b	
# ::edge	person	ARG0-of	collect-01	p	c	
# ::edge	item	mod	person	i	p	
# ::edge	sell-01	prep-as	item	s	i	
(d / display-01
    :ARG1 (b / bear
        :quant (s2 / several)
        :mod (t / teddy)
        :mod (s3 / small))
    :ARG2 (s / sell-01
        :ARG1 b
        :prep-as (i / item
            :mod (p / person
                :ARG0-of (c / collect-01)))))
