# ::tok Large black motorcycle with a motor vehicle sitting on the side .
# ::node	l	large	0-1
# ::node	b	black-04	1-2
# ::node	m2	motorcycle	2-3
# ::node	m	motor	5-6
# ::node	v	vehicle	6-7
# ::node	s2	sit-01	7-8
# ::node	s	side	10-11
# ::root	m2	motorcycle
# ::edge	motorcycle	ARG1-of	black-04	m2	b	
# ::edge	motorcycle	mod	large	m2	l	
# ::edge	vehicle	mod	motor	v	m	
# ::edge	sit-01	ARG1	vehicle	s2	v	
# ::edge	motorcycle	ARG2-of	sit-01	m2	s2	
# ::edge	sit-01	location	side	s2	s	
(m2 / motorcycle
    :ARG1-of (b / black-04)
    :ARG2-of (s2 / sit-01
        :ARG1 (v / vehicle
            :mod (m / motor))
        :location (s / side))
    :mod (l / large))
