# ::tok A high speed train on track in a railway station .
# ::node	h	high-02	1-2
# ::node	s	speed	2-3
# ::node	t2	train	3-4
# ::node	t	track	5-6
# ::node	r	railway	8-9
# ::node	s2	station	9-10
# ::root	t2	train
# ::edge	speed	ARG1-of	high-02	s	h	
# ::edge	train	mod	speed	t2	s	
# ::edge	train	location	track	t2	t	
# ::edge	station	mod	railway	s2	r	
# ::edge	train	location	station	t2	s2	
(t2 / train
    :location (t / track)
    :location (s2 / station
        :mod (r / railway))
    :mod (s / speed
        :ARG1-of (h / high-02)))
