# ::tok A cowboy boot filled with flowers sitting on a bannister .
# ::node	c	cowboy	1-2
# ::node	b2	boot	2-3
# ::node	f	fill-01	3-4
# ::node	f2	flower	5-6
# ::node	s	sit-01	6-7
# ::node	b	bannister	9-10
# ::root	s	sit-01
# ::edge	boot	mod	cowboy	b2	c	
# ::edge	boot	ARG1-of	fill-01	b2	f	
# ::edge	fill-01	ARG2	flower	f	f2	
# ::edge	sit-01	ARG1	boot	s	b2	
# ::edge	sit-01	ARG2	bannister	s	b	
(s / sit-01
    :ARG1 (b2 / boot
        :ARG1-of (f / fill-01
            :ARG2 (f2 / flower))
        :mod (c / cowboy))
    :ARG2 (b / bannister))
