# ::tok A kitchen stove with cow potholders hanging on the wall .
# ::node	k	kitchen	1-2
# ::node	s	stove	2-3
# ::node	c2	cow	4-5
# ::node	b	book	5-6
# ::node	c	cover-02	5-6
# ::node	h	hang-01	6-7
# ::node	w	wall	9-10
# ::root	s	stove
# ::edge	stove	mod	kitchen	s	k	
# ::edge	book	mod	cow	b	c2	
# ::edge	stove	prep-with	book	s	b	
# ::edge	book	ARG0-of	cover-02	b	c	
# ::edge	book	ARG1-of	hang-01	b	h	
# ::edge	hang-01	ARG2	wall	h	w	
(s / stove
    :mod (k / kitchen)
    :prep-with (b / book
        :ARG0-of (c / cover-02)
        :ARG1-of (h / hang-01
            :ARG2 (w / wall))
        :mod (c2 / cow)))
