# ::tok an old fire hydrant painted black and silver on a sidewalk
# ::node	o	old	1-2
# ::node	f	fire	2-3
# ::node	h	hydrant	3-4
# ::node	p	paint-01	4-5
# ::node	b2	black-04	5-6
# ::node	a	and	6-7
# ::node	s2	silver	7-8
# ::node	b	be-located-at-91	8-9
# ::node	s	sidewalk	10-11
# ::root	b	be-located-at-91
# ::edge	hydrant	mod	fire	h	f	
# ::edge	hydrant	mod	old	h	o	
# ::edge	hydrant	ARG1-of	paint-01	h	p	
# ::edge	and	op1	black-04	a	b2	
# ::edge	paint-01	ARG2	and	p	a	
# ::edge	and	op2	silver	a	s2	
# ::edge	be-located-at-91	ARG1	hydrant	b	h	
# ::edge	be-located-at-91	ARG2	sidewalk	b	s	
(b / be-located-at-91
    :ARG1 (h / hydrant
        :ARG1-of (p / paint-01
            :ARG2 (a / and
                :op1 (b2 / black-04)
                :op2 (s2 / silver)))
        :mod (f / fire)
        :mod (o / old))
    :ARG2 (s / sidewalk))
