# ::tok A crowd of people with motor cycles in a large parking lot .
# ::node	c	crowd	1-2
# ::node	p2	person	3-4
# ::node	m	motorcycle	5-6
# ::node	l	large	9-10
# ::node	p	park-01	10-11
# ::node	l2	lot	11-12
# ::root	c	crowd
# ::edge	crowd	consist-of	person	c	p2	
# ::edge	crowd	part	motorcycle	c	m	
# ::edge	lot	ARG2-of	park-01	l2	p	
# ::edge	lot	mod	large	l2	l	
# ::edge	crowd	location	lot	c	l2	
(c / crowd
    :consist-of (p2 / person)
    :location (l2 / lot
        :ARG2-of (p / park-01)
        :mod (l / large))
    :part (m / motorcycle))
