# ::tok A boy walking with his longboard over his shoulder .
# ::node	b	boy	1-2
# ::node	w	walk-01	2-3
# ::node	l	longboard	5-6
# ::node	o	over	6-7
# ::node	s	shoulder	8-9
# ::root	w	walk-01
# ::edge	walk-01	ARG0	boy	w	b	
# ::edge	longboard	poss	boy	l	b	
# ::edge	over	domain	longboard	o	l	
# ::edge	walk-01	manner	over	w	o	
# ::edge	over	op1	shoulder	o	s	
# ::edge	boy	part	shoulder	b	s	
(w / walk-01
    :ARG0 (b / boy
        :part (s / shoulder))
    :manner (o / over
        :domain (l / longboard
            :poss b)
        :op1 s))
