# ::tok a male in a green and white shirt is holding a hot dog
# ::node	m	male	1-2
# ::node	g	green-02	4-5
# ::node	a	and	5-6
# ::node	w	white-03	6-7
# ::node	s	shirt	7-8
# ::node	h	hold-01	9-10
# ::node	h2	hot-dog	12-13
# ::root	h	hold-01
# ::edge	and	op1	green-02	a	g	
# ::edge	and	op2	white-03	a	w	
# ::edge	shirt	consist-of	and	s	a	
# ::edge	male	domain	shirt	m	s	
# ::edge	hold-01	ARG0	male	h	m	
# ::edge	hold-01	ARG1	hot-dog	h	h2	
(h / hold-01
    :ARG0 (m / male
        :domain (s / shirt
            :consist-of (a / and
                :op1 (g / green-02)
                :op2 (w / white-03))))
    :ARG1 (h2 / hot-dog))
