# ::tok A silver exit door is closed and there is a shelf to the left .
# ::node	s2	silver	1-2
# ::node	e	exit-01	2-3
# ::node	d	door	3-4
# ::node	c	close-01	5-6
# ::node	a	and	6-7
# ::node	s	shelf	10-11
# ::node	l	left-20	13-14
# ::root	a	and
# ::edge	door	purpose	exit-01	d	e	
# ::edge	door	mod	silver	d	s2	
# ::edge	close-01	ARG1	door	c	d	
# ::edge	and	op1	close-01	a	c	
# ::edge	and	op2	shelf	a	s	
# ::edge	shelf	direction	left-20	s	l	
(a / and
    :op1 (c / close-01
        :ARG1 (d / door
            :purpose (e / exit-01)
            :mod (s2 / silver)))
    :op2 (s / shelf
        :direction (l / left-20)))
