# ::tok A yellow school bus driving down a street next to a parking lot .
# ::node	y	yellow-02	1-2
# ::node	s	school	2-3
# ::node	b	bus	3-4
# ::node	d2	drive-01	4-5
# ::node	d	down	5-6
# ::node	s2	street	7-8
# ::node	n	next-to	8-9
# ::node	p	park-01	11-12
# ::node	l	lot	12-13
# ::root	d2	drive-01
# ::edge	bus	mod	school	b	s	
# ::edge	bus	ARG1-of	yellow-02	b	y	
# ::edge	drive-01	ARG0	bus	d2	b	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	drive-01	ARG1	street	d2	s2	
# ::edge	street	location	next-to	s2	n	
# ::edge	lot	ARG2-of	park-01	l	p	
# ::edge	next-to	op1	lot	n	l	
(d2 / drive-01
    :ARG0 (b / bus
        :ARG1-of (y / yellow-02)
        :mod (s / school))
    :ARG1 (s2 / street
        :location (n / next-to
            :op1 (l / lot
                :ARG2-of (p / park-01))))
    :direction (d / down))
