# ::tok A person riding on a jet ski with rocks in the background .
# ::node	p	person	1-2
# ::node	r	ride-01	2-3
# ::node	j	jet	5-6
# ::node	s	ski	6-7
# ::node	r2	rock	8-9
# ::node	b	background	11-12
# ::root	r	ride-01
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ski	mod	jet	s	j	
# ::edge	ride-01	ARG1	ski	r	s	
# ::edge	ride-01	accompanier	rock	r	r2	
# ::edge	rock	location	background	r2	b	
(r / ride-01
    :ARG0 (p / person)
    :ARG1 (s / ski
        :mod (j / jet))
    :accompanier (r2 / rock
        :location (b / background)))
