# ::tok A table with electronics such as a computer , cell phone , laptop and a cordless phone .
# ::node	t	table	1-2
# ::node	e	electronic	3-4
# ::node	c2	computer	7-8
# ::node	c	cell	9-10
# ::node	p	phone	10-11
# ::node	l	laptop	12-13
# ::node	a	and	13-14
# ::node	c3	cord	15-16
# ::node	p2	phone	16-17
# ::root	t	table
# ::edge	table	consist-of	electronic	t	e	
# ::edge	phone	mod	cell	p	c	
# ::edge	and	op3	laptop	a	l	
# ::edge	and	op2	phone	a	p	
# ::edge	and	op1	computer	a	c2	
# ::edge	electronic	example	and	e	a	
# ::edge	phone	mod	cord	p2	c3	
# ::edge	and	op4	phone	a	p2	
(t / table
    :consist-of (e / electronic
        :example (a / and
            :op1 (c2 / computer)
            :op2 (p / phone
                :mod (c / cell))
            :op3 (l / laptop)
            :op4 (p2 / phone
                :mod (c3 / cord)))))
