# ::tok A tall man wearing a A black skirt with a jacket and tie .
# ::node	t	tall	1-2
# ::node	m	man	2-3
# ::node	w	wear-01	3-4
# ::node	b	black-04	6-7
# ::node	s	skirt	7-8
# ::node	j	jacket	10-11
# ::node	a	and	11-12
# ::node	t2	tie	12-13
# ::root	m	man
# ::edge	man	mod	tall	m	t	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	skirt	ARG1-of	black-04	s	b	
# ::edge	and	op2	jacket	a	j	
# ::edge	and	op1	skirt	a	s	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op3	tie	a	t2	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (s / skirt
                :ARG1-of (b / black-04))
            :op2 (j / jacket)
            :op3 (t2 / tie)))
    :mod (t / tall))
