# ::tok A shirtless man wearing a helmet and knee pads skateboarding on a halfpipe .
# ::node	s	shirt	1-2
# ::node	0	-	1-2
# ::node	m	man	2-3
# ::node	w	wear-01	3-4
# ::node	h2	helmet	5-6
# ::node	a	and	6-7
# ::node	k	knee	7-8
# ::node	p	pad	8-9
# ::node	s2	skate-01	9-10
# ::node	h	halfpipe	12-13
# ::root	m	man
# ::edge	shirt	polarity	-	s	0	
# ::edge	man	part	shirt	m	s	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	and	op1	helmet	a	h2	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	pad	purpose	knee	p	k	
# ::edge	and	op2	pad	a	p	
# ::edge	man	ARG0-of	skate-01	m	s2	
# ::edge	skate-01	location	halfpipe	s2	h	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (h2 / helmet)
            :op2 (p / pad
                :purpose (k / knee))))
    :ARG0-of (s2 / skate-01
        :location (h / halfpipe))
    :part (s / shirt
        :polarity -))
