# ::tok The bike is racked on the front of a city bus as another passes .
# ::node	b	bike	1-2
# ::node	w	wrack-01	3-4
# ::node	f	front	6-7
# ::node	c	city	9-10
# ::node	b2	bus	10-11
# ::node	b3	bus	10-11
# ::node	a	another	12-13
# ::node	p	pass-03	13-14
# ::root	w	wrack-01
# ::edge	wrack-01	ARG1	bike	w	b	
# ::edge	wrack-01	location	front	w	f	
# ::edge	bus	mod	city	b2	c	
# ::edge	front	part-of	bus	f	b2	
# ::edge	bus	mod	another	b3	a	
# ::edge	pass-03	ARG1	bus	p	b3	
# ::edge	wrack-01	time	pass-03	w	p	
(w / wrack-01
    :ARG1 (b / bike)
    :location (f / front
        :part-of (b2 / bus
            :mod (c / city)))
    :time (p / pass-03
        :ARG1 (b3 / bus
            :mod (a / another))))
