# ::tok A thick crust pizza is topped with fresh vegetables and herbs .
# ::node	t	thick-03	1-2
# ::node	c	crust	2-3
# ::node	p	pizza	3-4
# ::node	t2	top-01	5-6
# ::node	f	fresh-04	7-8
# ::node	v	vegetable	8-9
# ::node	a	and	9-10
# ::node	h	herb	10-11
# ::root	t2	top-01
# ::edge	crust	ARG1-of	thick-03	c	t	
# ::edge	pizza	mod	crust	p	c	
# ::edge	top-01	ARG1	pizza	t2	p	
# ::edge	vegetable	ARG1-of	fresh-04	v	f	
# ::edge	and	op1	vegetable	a	v	
# ::edge	top-01	ARG2	and	t2	a	
# ::edge	and	op2	herb	a	h	
# ::edge	fresh-04	ARG1	herb	f	h	
(t2 / top-01
    :ARG1 (p / pizza
        :mod (c / crust
            :ARG1-of (t / thick-03)))
    :ARG2 (a / and
        :op1 (v / vegetable
            :ARG1-of (f / fresh-04
                :ARG1 (h / herb)))
        :op2 h))
