# ::tok Several tables and chairs sitting on the beach near the water .
# ::node	s	several	0-1
# ::node	t	table	1-2
# ::node	a	and	2-3
# ::node	c	chair	3-4
# ::node	s2	sit-01	4-5
# ::node	b	beach	7-8
# ::node	n	near-02	8-9
# ::node	w	water	10-11
# ::root	s2	sit-01
# ::edge	and	op1	table	a	t	
# ::edge	and	quant	several	a	s	
# ::edge	and	op2	chair	a	c	
# ::edge	sit-01	ARG1	and	s2	a	
# ::edge	sit-01	ARG2	beach	s2	b	
# ::edge	beach	ARG1-of	near-02	b	n	
# ::edge	near-02	ARG2	water	n	w	
(s2 / sit-01
    :ARG1 (a / and
        :quant (s / several)
        :op1 (t / table)
        :op2 (c / chair))
    :ARG2 (b / beach
        :ARG1-of (n / near-02
            :ARG2 (w / water))))
