# ::tok A young child in a hospital bed being visited by her mom with a teddy bear .
# ::node	y	young	1-2
# ::node	c	child	2-3
# ::node	h2	hospital	5-6
# ::node	b2	bed	6-7
# ::node	v	visit-01	8-9
# ::node	p	person	11-12
# ::node	h	have-rel-role-91	11-12
# ::node	m	mom	11-12
# ::node	t	teddy	14-15
# ::node	b	bear	15-16
# ::root	c	child
# ::edge	child	mod	young	c	y	
# ::edge	bed	mod	hospital	b2	h2	
# ::edge	child	location	bed	c	b2	
# ::edge	child	ARG1-of	visit-01	c	v	
# ::edge	visit-01	ARG0	person	v	p	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG1	child	h	c	
# ::edge	have-rel-role-91	ARG2	mom	h	m	
# ::edge	bear	mod	teddy	b	t	
# ::edge	visit-01	accompanier	bear	v	b	
(c / child
    :ARG1-of (v / visit-01
        :ARG0 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG1 c
                :ARG2 (m / mom)))
        :accompanier (b / bear
            :mod (t / teddy)))
    :location (b2 / bed
        :mod (h2 / hospital))
    :mod (y / young))
