# ::tok Man in plaid shirt and jeans jumping a skateboard over a gap .
# ::node	m	man	0-1
# ::node	p	plaid	2-3
# ::node	s	shirt	3-4
# ::node	a	and	4-5
# ::node	j	jeans	5-6
# ::node	j2	jump-03	6-7
# ::node	s2	skateboard	8-9
# ::node	o	over	9-10
# ::node	g	gap	11-12
# ::root	j2	jump-03
# ::edge	shirt	mod	plaid	s	p	
# ::edge	and	op1	shirt	a	s	
# ::edge	and	op2	jeans	a	j	
# ::edge	jump-03	ARG0	and	j2	a	
# ::edge	jump-03	instrument	skateboard	j2	s2	
# ::edge	jump-03	path	over	j2	o	
# ::edge	over	op1	gap	o	g	
# ::edge	jump-03	rel	man	j2	m	
(j2 / jump-03
    :ARG0 (a / and
        :op1 (s / shirt
            :mod (p / plaid))
        :op2 (j / jeans))
    :instrument (s2 / skateboard)
    :path (o / over
        :op1 (g / gap))
    :rel (m / man))
