# ::tok Several people wearing chef 's hats and aprons preparing food .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	w	wear-01	2-3
# ::node	c	chef	3-4
# ::node	h	hat	5-6
# ::node	a	and	6-7
# ::node	a2	aunt	7-8
# ::node	p2	prepare-01	8-9
# ::node	f	food	9-10
# ::root	p	person
# ::edge	person	quant	several	p	s	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	hat	mod	chef	h	c	
# ::edge	and	op1	hat	a	h	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	aunt	a	a2	
# ::edge	aunt	mod	chef	a2	c	
# ::edge	person	ARG0-of	prepare-01	p	p2	
# ::edge	prepare-01	ARG1	food	p2	f	
(p / person
    :quant (s / several)
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (h / hat
                :mod (c / chef))
            :op2 (a2 / aunt
                :mod c)))
    :ARG0-of (p2 / prepare-01
        :ARG1 (f / food)))
