# ::tok A black cat laying on the keyboard of a running laptop .
# ::node	b	black-04	1-2
# ::node	c	cat	2-3
# ::node	l2	lay-01	3-4
# ::node	k	keyboard	6-7
# ::node	r	run-01	9-10
# ::node	l	laptop	10-11
# ::root	l2	lay-01
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	lay-01	ARG1	cat	l2	c	
# ::edge	lay-01	ARG2	keyboard	l2	k	
# ::edge	laptop	ARG1-of	run-01	l	r	
# ::edge	keyboard	part-of	laptop	k	l	
(l2 / lay-01
    :ARG1 (c / cat
        :ARG1-of (b / black-04))
    :ARG2 (k / keyboard
        :part-of (l / laptop
            :ARG1-of (r / run-01))))
