# ::tok A black , red , and white boat floats in a river canal .
# ::node	b	black-04	1-2
# ::node	r	red-02	3-4
# ::node	a	and	5-6
# ::node	w	white-02	6-7
# ::node	b2	boat	7-8
# ::node	b3	boat	7-8
# ::node	b4	boat	7-8
# ::node	f	float-01	8-9
# ::node	r2	river	11-12
# ::node	c	canal	12-13
# ::root	f	float-01
# ::edge	and	op1	boat	a	b2	
# ::edge	boat	ARG1-of	black-04	b2	b	
# ::edge	and	op2	boat	a	b3	
# ::edge	boat	ARG1-of	red-02	b3	r	
# ::edge	boat	ARG1-of	white-02	b4	w	
# ::edge	and	op3	boat	a	b4	
# ::edge	float-01	ARG1	and	f	a	
# ::edge	canal	mod	river	c	r2	
# ::edge	float-01	location	canal	f	c	
(f / float-01
    :ARG1 (a / and
        :op1 (b2 / boat
            :ARG1-of (b / black-04))
        :op2 (b3 / boat
            :ARG1-of (r / red-02))
        :op3 (b4 / boat
            :ARG1-of (w / white-02)))
    :location (c / canal
        :mod (r2 / river)))
