# ::tok a toilet with the lid closed in between the sink and bathtub
# ::node	t	toilet	1-2
# ::node	l	lid	4-5
# ::node	c	close-01	5-6
# ::node	b2	between	7-8
# ::node	s	sink	9-10
# ::node	b	bathtub	11-12
# ::root	t	toilet
# ::edge	toilet	part	lid	t	l	
# ::edge	lid	ARG1-of	close-01	l	c	
# ::edge	close-01	location	between	c	b2	
# ::edge	between	op1	sink	b2	s	
# ::edge	between	op2	bathtub	b2	b	
(t / toilet
    :part (l / lid
        :ARG1-of (c / close-01
            :location (b2 / between
                :op1 (s / sink)
                :op2 (b / bathtub)))))
