# ::tok The majestic Chateau looks like a castle on a sunny day .
# ::node	m	majestic	1-2
# ::node	c	castle	2-3
# ::node	l	look-02	3-4
# ::node	c2	castle	6-7
# ::node	s	sunny	9-10
# ::node	d	day	10-11
# ::root	l	look-02
# ::edge	castle	mod	majestic	c	m	
# ::edge	look-02	ARG0	castle	l	c	
# ::edge	look-02	ARG1	castle	l	c2	
# ::edge	day	mod	sunny	d	s	
# ::edge	look-02	time	day	l	d	
(l / look-02
    :ARG0 (c / castle
        :mod (m / majestic))
    :ARG1 (c2 / castle)
    :time (d / day
        :mod (s / sunny)))
