# ::tok Players standing next to base during game at outdoor field .
# ::node	p	person	0-1
# ::node	p2	play-01	0-1
# ::node	s	stand-01	1-2
# ::node	n	next-to	2-3
# ::node	b	base	4-5
# ::node	g	game	6-7
# ::node	o	outdoor	8-9
# ::node	f	field	9-10
# ::root	s	stand-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	base	n	b	
# ::edge	stand-01	time	game	s	g	
# ::edge	field	location	outdoor	f	o	
# ::edge	game	location	field	g	f	
(s / stand-01
    :ARG1 (p / person
        :ARG0-of (p2 / play-01))
    :ARG2 (n / next-to
        :op1 (b / base))
    :time (g / game
        :location (f / field
            :location (o / outdoor))))
