# ::tok Two beds , one queen , and the other being a single with respected lamps .
# ::node	1	2	0-1
# ::node	b	bed	1-2
# ::node	b2	bed	1-2
# ::node	0	1	3-4
# ::node	q	queen	4-5
# ::node	a	and	6-7
# ::node	o	other	8-9
# ::node	s	single-02	11-12
# ::node	h	have-03	12-13
# ::node	r	respect-01	13-14
# ::node	b3	bulb	14-15
# ::root	a	and
# ::edge	bed	quant	2	b	1	
# ::edge	queen	quant	1	q	0	
# ::edge	bed	domain	queen	b	q	
# ::edge	and	op2	bed	a	b2	
# ::edge	and	op1	bed	a	b	
# ::edge	bed	mod	other	b2	o	
# ::edge	bed	ARG1-of	single-02	b2	s	
# ::edge	bed	ARG0-of	have-03	b2	h	
# ::edge	bulb	ARG1-of	respect-01	b3	r	
# ::edge	have-03	ARG1	bulb	h	b3	
(a / and
    :op1 (b / bed
        :quant 2
        :domain (q / queen
            :quant 1))
    :op2 (b2 / bed
        :ARG0-of (h / have-03
            :ARG1 (b3 / bulb
                :ARG1-of (r / respect-01)))
        :ARG1-of (s / single-02)
        :mod (o / other)))
