# ::tok A large blue eighteen wheeler truck without a load on the back .
# ::node	l	large	1-2
# ::node	b2	blue	2-3
# ::node	1	18	3-4
# ::node	v	vehicle	4-5
# ::node	w	wheel	4-5
# ::node	t	truck	5-6
# ::node	0	-	6-7
# ::node	l2	load	8-9
# ::node	b	back	11-12
# ::root	t	truck
# ::edge	vehicle	quant	18	v	1	
# ::edge	vehicle	part	wheel	v	w	
# ::edge	truck	mod	vehicle	t	v	
# ::edge	truck	mod	blue	t	b2	
# ::edge	truck	mod	large	t	l	
# ::edge	load	polarity	-	l2	0	
# ::edge	truck	part	load	t	l2	
# ::edge	load	location	back	l2	b	
# ::edge	truck	part	back	t	b	
(t / truck
    :mod (v / vehicle
        :quant 18
        :part (w / wheel))
    :mod (b2 / blue)
    :mod (l / large)
    :part (l2 / load
        :location (b / back)
        :polarity -)
    :part b)
