# ::tok A bright purple city sky with a large dark building in the background .
# ::node	b2	bright-02	1-2
# ::node	p	purple-02	2-3
# ::node	c	city	3-4
# ::node	s	sky	4-5
# ::node	l	large	7-8
# ::node	d	dark-02	8-9
# ::node	b3	building	9-10
# ::node	b	background	12-13
# ::root	s	sky
# ::edge	sky	mod	city	s	c	
# ::edge	sky	ARG1-of	purple-02	s	p	
# ::edge	sky	ARG1-of	bright-02	s	b2	
# ::edge	building	ARG1-of	dark-02	b3	d	
# ::edge	building	mod	large	b3	l	
# ::edge	sky	prep-with	building	s	b3	
# ::edge	building	location	background	b3	b	
(s / sky
    :ARG1-of (p / purple-02)
    :ARG1-of (b2 / bright-02)
    :mod (c / city)
    :prep-with (b3 / building
        :ARG1-of (d / dark-02)
        :location (b / background)
        :mod (l / large)))
