# ::tok A view of a kitchen with wooden cabinets , and white counters looks in to the couch in the next room .
# ::node	v	view-01	1-2
# ::node	k	kitchen	4-5
# ::node	h	have-03	5-6
# ::node	w2	wood	6-7
# ::node	c	cabinet	7-8
# ::node	a	and	9-10
# ::node	w	white-03	10-11
# ::node	c3	counter-01	11-12
# ::node	l	look-01	12-13
# ::node	c2	couch	16-17
# ::node	n	next	19-20
# ::node	r	room	20-21
# ::root	l	look-01
# ::edge	view-01	ARG1	kitchen	v	k	
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	cabinet	mod	wood	c	w2	
# ::edge	and	op1	cabinet	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	counter-01	ARG1-of	white-03	c3	w	
# ::edge	and	op2	counter-01	a	c3	
# ::edge	look-01	ARG0	view-01	l	v	
# ::edge	look-01	ARG1	couch	l	c2	
# ::edge	room	mod	next	r	n	
# ::edge	couch	location	room	c2	r	
(l / look-01
    :ARG0 (v / view-01
        :ARG1 (k / kitchen
            :ARG0-of (h / have-03
                :ARG1 (a / and
                    :op1 (c / cabinet
                        :mod (w2 / wood))
                    :op2 (c3 / counter-01
                        :ARG1-of (w / white-03))))))
    :ARG1 (c2 / couch
        :location (r / room
            :mod (n / next))))
