# ::tok A man and a woman standing across the street from a bus pulled by a truck .
# ::node	m	man	1-2
# ::node	a2	and	2-3
# ::node	w	woman	4-5
# ::node	s	stand-01	5-6
# ::node	a	across	6-7
# ::node	s2	street	8-9
# ::node	b	bus	11-12
# ::node	p	pull-01	12-13
# ::node	t	truck	15-16
# ::root	s	stand-01
# ::edge	and	op1	man	a2	m	
# ::edge	and	op2	woman	a2	w	
# ::edge	stand-01	ARG1	and	s	a2	
# ::edge	stand-01	ARG2	across	s	a	
# ::edge	across	op1	street	a	s2	
# ::edge	across	source	bus	a	b	
# ::edge	bus	ARG1-of	pull-01	b	p	
# ::edge	pull-01	ARG0	truck	p	t	
(s / stand-01
    :ARG1 (a2 / and
        :op1 (m / man)
        :op2 (w / woman))
    :ARG2 (a / across
        :op1 (s2 / street)
        :source (b / bus
            :ARG1-of (p / pull-01
                :ARG0 (t / truck)))))
