# ::tok A baseball player wearing gray and red trying to catch a ball while another player wearing white and burgundy runs to base .
# ::node	b3	baseball	1-2
# ::node	p	person	2-3
# ::node	p3	play-01	2-3
# ::node	w	wear-01	3-4
# ::node	g	gray-02	4-5
# ::node	a	and	5-6
# ::node	r	red-02	6-7
# ::node	t	try-01	7-8
# ::node	c	catch-01	9-10
# ::node	b	ball	11-12
# ::node	a3	another	13-14
# ::node	p2	person	14-15
# ::node	p4	play-01	14-15
# ::node	w2	wear-01	15-16
# ::node	w3	white-03	16-17
# ::node	a2	and	17-18
# ::node	b4	burgundy	18-19
# ::node	r2	run-02	19-20
# ::node	b2	base	21-22
# ::root	t	try-01
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	baseball	p3	b3	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	and	op1	gray-02	a	g	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	red-02	a	r	
# ::edge	try-01	ARG0	person	t	p	
# ::edge	try-01	ARG1	catch-01	t	c	
# ::edge	catch-01	ARG0	person	c	p	
# ::edge	catch-01	ARG1	ball	c	b	
# ::edge	person	mod	another	p2	a3	
# ::edge	person	ARG0-of	play-01	p2	p4	
# ::edge	person	ARG0-of	wear-01	p2	w2	
# ::edge	and	op1	white-03	a2	w3	
# ::edge	wear-01	ARG1	and	w2	a2	
# ::edge	and	op2	burgundy	a2	b4	
# ::edge	run-02	ARG0	person	r2	p2	
# ::edge	try-01	time	run-02	t	r2	
# ::edge	run-02	destination	base	r2	b2	
(t / try-01
    :ARG0 (p / person
        :ARG0-of (p3 / play-01
            :ARG1 (b3 / baseball))
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (g / gray-02)
                :op2 (r / red-02))))
    :ARG1 (c / catch-01
        :ARG0 p
        :ARG1 (b / ball))
    :time (r2 / run-02
        :ARG0 (p2 / person
            :ARG0-of (p4 / play-01)
            :ARG0-of (w2 / wear-01
                :ARG1 (a2 / and
                    :op1 (w3 / white-03)
                    :op2 (b4 / burgundy)))
            :mod (a3 / another))
        :destination (b2 / base)))
