# ::tok a person in a car with a dog in their lap looking out of the car window .
# ::node	p	person	1-2
# ::node	c	car	4-5
# ::node	d	dog	7-8
# ::node	l	lap	10-11
# ::node	l2	look-01	11-12
# ::node	o	out	12-13
# ::node	w	window	16-17
# ::root	l2	look-01
# ::edge	person	location	car	p	c	
# ::edge	lap	location-of	dog	l	d	
# ::edge	person	poss-of	lap	p	l	
# ::edge	look-01	ARG0	person	l2	p	
# ::edge	look-01	ARG1	out	l2	o	
# ::edge	out	op1	window	o	w	
# ::edge	car	part	window	c	w	
(l2 / look-01
    :ARG0 (p / person
        :location (c / car
            :part (w / window))
        :poss-of (l / lap
            :location-of (d / dog)))
    :ARG1 (o / out
        :op1 w))
