# ::tok A tennis player playing tennis in the middle of the swing .
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	p3	play-01	3-4
# ::node	m	middle	7-8
# ::node	s	swing	10-11
# ::root	p3	play-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	play-01	ARG0	person	p3	p	
# ::edge	play-01	ARG1	tennis	p3	t	
# ::edge	play-01	location	middle	p3	m	
# ::edge	middle	op1	swing	m	s	
(p3 / play-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis)))
    :ARG1 t
    :location (m / middle
        :op1 (s / swing)))
