# ::tok Sun peering through leaves of a grand land scape in distance
# ::node	s2	sun	0-1
# ::node	p	peep-02	1-2
# ::node	t	through	2-3
# ::node	l2	leaf	3-4
# ::node	g	grand	6-7
# ::node	l	land	7-8
# ::node	s	scape	8-9
# ::node	d	distant-02	10-11
# ::root	p	peep-02
# ::edge	peep-02	ARG0	sun	p	s2	
# ::edge	peep-02	path	through	p	t	
# ::edge	through	op1	leaf	t	l2	
# ::edge	land	mod	grand	l	g	
# ::edge	scape	mod	land	s	l	
# ::edge	leaf	part-of	scape	l2	s	
# ::edge	scape	ARG1-of	distant-02	s	d	
# ::edge	distant-02	ARG2	sun	d	s2	
(p / peep-02
    :ARG0 (s2 / sun)
    :path (t / through
        :op1 (l2 / leaf
            :part-of (s / scape
                :ARG1-of (d / distant-02
                    :ARG2 s2)
                :mod (l / land
                    :mod (g / grand))))))
