# ::tok A Rawlings official major league baseball is in a mitt .
# ::node	0	Rawlings	1-2
# ::node	o	official	2-3
# ::node	m	major	3-4
# ::node	l	league	4-5
# ::node	b	baseball	5-6
# ::node	n	name	5-6
# ::node	b2	be-located-at-91	7-8
# ::node	t	team	8-9
# ::node	m2	mitt	9-10
# ::root	b2	be-located-at-91
# ::edge	league	mod	major	l	m	
# ::edge	baseball	mod	league	b	l	
# ::edge	baseball	mod	official	b	o	
# ::edge	name	op1	Rawlings	n	0	
# ::edge	be-located-at-91	ARG1	baseball	b2	b	
# ::edge	team	name	name	t	n	
# ::edge	baseball	poss	team	b	t	
# ::edge	be-located-at-91	ARG2	mitt	b2	m2	
(b2 / be-located-at-91
    :ARG1 (b / baseball
        :mod (l / league
            :mod (m / major))
        :mod (o / official)
        :poss (t / team
            :name (n / name
                :op1 "Rawlings")))
    :ARG2 (m2 / mitt))
