# ::tok Children play soccer on a soccer field nestled against trees
# ::node	c	child	0-1
# ::node	p	play-01	1-2
# ::node	s	soccer	2-3
# ::node	f	field	6-7
# ::node	n	nest-01	7-8
# ::node	a	against	8-9
# ::node	t	tree	9-10
# ::root	p	play-01
# ::edge	play-01	ARG0	child	p	c	
# ::edge	play-01	ARG1	soccer	p	s	
# ::edge	play-01	location	field	p	f	
# ::edge	field	ARG0-of	nest-01	f	n	
# ::edge	nest-01	ARG1	against	n	a	
# ::edge	against	op1	tree	a	t	
(p / play-01
    :ARG0 (c / child)
    :ARG1 (s / soccer)
    :location (f / field
        :ARG0-of (n / nest-01
            :ARG1 (a / against
                :op1 (t / tree)))))
