# ::tok A three layer pastry with a raspberry garnish and other desserts are around .
# ::node	0	3	1-2
# ::node	l	layer	2-3
# ::node	p	pastry	3-4
# ::node	r	raspberry	6-7
# ::node	g	garnish	7-8
# ::node	a	and	8-9
# ::node	o	other	9-10
# ::node	d	dessert	10-11
# ::node	b	be-located-at-91	11-12
# ::node	a2	around	12-13
# ::root	b	be-located-at-91
# ::edge	layer	quant	3	l	0	
# ::edge	pastry	consist-of	layer	p	l	
# ::edge	garnish	consist-of	raspberry	g	r	
# ::edge	and	op2	garnish	a	g	
# ::edge	and	op1	pastry	a	p	
# ::edge	dessert	mod	other	d	o	
# ::edge	and	op3	dessert	a	d	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	be-located-at-91	ARG2	around	b	a2	
(b / be-located-at-91
    :ARG1 (a / and
        :op1 (p / pastry
            :consist-of (l / layer
                :quant 3))
        :op2 (g / garnish
            :consist-of (r / raspberry))
        :op3 (d / dessert
            :mod (o / other)))
    :ARG2 (a2 / around))
