# ::tok An aerial view of a park bench and trash can in the grass .
# ::node	a	aerial	1-2
# ::node	v	view-01	2-3
# ::node	p	park	5-6
# ::node	b	bench	6-7
# ::node	a2	and	7-8
# ::node	t	trash	8-9
# ::node	c	can	9-10
# ::node	g	grass	12-13
# ::root	v	view-01
# ::edge	view-01	source	aerial	v	a	
# ::edge	bench	mod	park	b	p	
# ::edge	and	op1	bench	a2	b	
# ::edge	view-01	ARG1	and	v	a2	
# ::edge	can	mod	trash	c	t	
# ::edge	and	op2	can	a2	c	
# ::edge	and	location	grass	a2	g	
(v / view-01
    :ARG1 (a2 / and
        :location (g / grass)
        :op1 (b / bench
            :mod (p / park))
        :op2 (c / can
            :mod (t / trash)))
    :source (a / aerial))
