# ::tok A plunger with a long wooden handle sticking out of a toilet .
# ::node	p	plunger	1-2
# ::node	l	long-03	4-5
# ::node	w	wood	5-6
# ::node	h	handle	6-7
# ::node	s	stick-out-02	7-8
# ::node	t	toilet	11-12
# ::root	p	plunger
# ::edge	handle	mod	wood	h	w	
# ::edge	handle	ARG1-of	long-03	h	l	
# ::edge	plunger	part	handle	p	h	
# ::edge	handle	ARG1-of	stick-out-02	h	s	
# ::edge	stick-out-02	ARG2	toilet	s	t	
(p / plunger
    :part (h / handle
        :ARG1-of (l / long-03)
        :ARG1-of (s / stick-out-02
            :ARG2 (t / toilet))
        :mod (w / wood)))
