# ::tok There are four people sitting on a subway seat and two are looking at their phones .
# ::node	1	4	2-3
# ::node	p	person	3-4
# ::node	p2	person	3-4
# ::node	s2	sit-01	4-5
# ::node	s3	subway	7-8
# ::node	s	seat	8-9
# ::node	a	and	9-10
# ::node	0	2	10-11
# ::node	l	look-01	12-13
# ::node	p3	phone	15-16
# ::root	a	and
# ::edge	person	quant	4	p	1	
# ::edge	sit-01	ARG1	person	s2	p	
# ::edge	seat	mod	subway	s	s3	
# ::edge	sit-01	ARG2	seat	s2	s	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	person	quant	2	p2	0	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	person	l	p2	
# ::edge	look-01	ARG1	phone	l	p3	
# ::edge	phone	poss	person	p3	p	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (p / person
            :quant 4)
        :ARG2 (s / seat
            :mod (s3 / subway)))
    :op2 (l / look-01
        :ARG0 (p2 / person
            :quant 2)
        :ARG1 (p3 / phone
            :poss p)))
