# ::tok Older men sitting on wooden benches on a sidewalk together , with scooters parked in the street and stores across the street .
# ::node	o	old	0-1
# ::node	m	man	1-2
# ::node	s2	sit-01	2-3
# ::node	w	wooden	4-5
# ::node	b	bench	5-6
# ::node	s	sidewalk	8-9
# ::node	t	together	9-10
# ::node	a2	and	10-11
# ::node	m2	motorcycle	12-13
# ::node	p	park-01	13-14
# ::node	s4	street	16-17
# ::node	s3	store	18-19
# ::node	a	across	19-20
# ::root	a2	and
# ::edge	man	mod	old	m	o	
# ::edge	sit-01	ARG1	man	s2	m	
# ::edge	bench	consist-of	wooden	b	w	
# ::edge	sit-01	ARG2	bench	s2	b	
# ::edge	bench	location	sidewalk	b	s	
# ::edge	sit-01	mod	together	s2	t	
# ::edge	and	op1	sit-01	a2	s2	
# ::edge	and	op2	motorcycle	a2	m2	
# ::edge	motorcycle	ARG1-of	park-01	m2	p	
# ::edge	park-01	ARG2	street	p	s4	
# ::edge	and	op3	store	a2	s3	
# ::edge	store	location	across	s3	a	
# ::edge	across	op1	street	a	s4	
(a2 / and
    :op1 (s2 / sit-01
        :ARG1 (m / man
            :mod (o / old))
        :ARG2 (b / bench
            :consist-of (w / wooden)
            :location (s / sidewalk))
        :mod (t / together))
    :op2 (m2 / motorcycle
        :ARG1-of (p / park-01
            :ARG2 (s4 / street)))
    :op3 (s3 / store
        :location (a / across
            :op1 s4)))
