# ::tok A woman with glasses on standing with a video game remote in her hands .
# ::node	w	woman	1-2
# ::node	g2	glasses	3-4
# ::node	s	stand-01	5-6
# ::node	h	have-03	6-7
# ::node	v	video	8-9
# ::node	g	game	9-10
# ::node	r	remote	10-11
# ::node	i	in-ones-hands-04	13-14
# ::root	w	woman
# ::edge	glasses	ARG1-of	stand-01	g2	s	
# ::edge	glasses	ARG0-of	have-03	g2	h	
# ::edge	game	mod	video	g	v	
# ::edge	remote	mod	game	r	g	
# ::edge	have-03	ARG1	remote	h	r	
# ::edge	in-ones-hands-04	ARG1	remote	i	r	
# ::edge	woman	manner	in-ones-hands-04	w	i	
# ::edge	in-ones-hands-04	ARG0	woman	i	w	
# ::edge	woman	rel	glasses	w	g2	
# ::edge	woman	rel	in-ones-hands-04	w	i	
(w / woman
    :manner (i / in-ones-hands-04
        :ARG0 w
        :ARG1 (r / remote
            :mod (g / game
                :mod (v / video))))
    :rel (g2 / glasses
        :ARG0-of (h / have-03
            :ARG1 r)
        :ARG1-of (s / stand-01))
    :rel i)
