# ::tok A laptop computer is surrounded by two speakers , a mouse , and cords .
# ::node	l	laptop	1-2
# ::node	c	computer	2-3
# ::node	s2	surround-01	4-5
# ::node	0	2	6-7
# ::node	s	speaker	7-8
# ::node	m	mouse	10-11
# ::node	a	and	12-13
# ::node	w	wire	13-14
# ::root	s2	surround-01
# ::edge	computer	mod	laptop	c	l	
# ::edge	surround-01	ARG2	computer	s2	c	
# ::edge	speaker	quant	2	s	0	
# ::edge	and	op2	mouse	a	m	
# ::edge	and	op1	speaker	a	s	
# ::edge	surround-01	ARG1	and	s2	a	
# ::edge	and	op3	wire	a	w	
(s2 / surround-01
    :ARG1 (a / and
        :op1 (s / speaker
            :quant 2)
        :op2 (m / mouse)
        :op3 (w / wire))
    :ARG2 (c / computer
        :mod (l / laptop)))
