# ::tok An umbrella is up while indoors and a fireplace contains no fire pit .
# ::node	u	umbrella	1-2
# ::node	u2	up-03	3-4
# ::node	i	indoors	5-6
# ::node	a	and	6-7
# ::node	f2	fireplace	8-9
# ::node	c	contain-01	9-10
# ::node	0	-	10-11
# ::node	f	fire	11-12
# ::node	p	pit	12-13
# ::root	a	and
# ::edge	up-03	ARG1	umbrella	u2	u	
# ::edge	up-03	location	indoors	u2	i	
# ::edge	and	op1	up-03	a	u2	
# ::edge	contain-01	ARG0	fireplace	c	f2	
# ::edge	and	op2	contain-01	a	c	
# ::edge	contain-01	polarity	-	c	0	
# ::edge	pit	purpose	fire	p	f	
# ::edge	contain-01	ARG1	pit	c	p	
(a / and
    :op1 (u2 / up-03
        :ARG1 (u / umbrella)
        :location (i / indoors))
    :op2 (c / contain-01
        :ARG0 (f2 / fireplace)
        :ARG1 (p / pit
            :purpose (f / fire))
        :polarity -))
