# ::tok Colorful edible cake decorations of various kinds , including flowers .
# ::node	c2	color-01	0-1
# ::node	e	eat-01	1-2
# ::node	p	possible-01	1-2
# ::node	c	cake	2-3
# ::node	t	thing	3-4
# ::node	d	decorate-01	3-4
# ::node	v	various	5-6
# ::node	k	kind	6-7
# ::node	i	include-01	8-9
# ::node	f	flower	9-10
# ::root	t	thing
# ::edge	eat-01	ARG1-of	possible-01	e	p	
# ::edge	cake	ARG1-of	eat-01	c	e	
# ::edge	thing	mod	cake	t	c	
# ::edge	thing	ARG1-of	color-01	t	c2	
# ::edge	thing	ARG0-of	decorate-01	t	d	
# ::edge	kind	mod	various	k	v	
# ::edge	thing	mod	kind	t	k	
# ::edge	thing	ARG2-of	include-01	t	i	
# ::edge	include-01	ARG1	flower	i	f	
(t / thing
    :ARG0-of (d / decorate-01)
    :ARG1-of (c2 / color-01)
    :ARG2-of (i / include-01
        :ARG1 (f / flower))
    :mod (c / cake
        :ARG1-of (e / eat-01
            :ARG1-of (p / possible-01)))
    :mod (k / kind
        :mod (v / various)))
