# ::tok Row of delivery trucks on a busy city street in single column .
# ::node	r	row	0-1
# ::node	d	deliver-01	2-3
# ::node	t	truck	3-4
# ::node	b	busy-02	6-7
# ::node	c	city	7-8
# ::node	s2	street	8-9
# ::node	s	single-02	10-11
# ::node	c2	column	11-12
# ::root	r	row
# ::edge	truck	ARG0-of	deliver-01	t	d	
# ::edge	row	consist-of	truck	r	t	
# ::edge	street	mod	city	s2	c	
# ::edge	street	ARG1-of	busy-02	s2	b	
# ::edge	row	location	street	r	s2	
# ::edge	column	ARG1-of	single-02	c2	s	
# ::edge	row	manner	column	r	c2	
(r / row
    :consist-of (t / truck
        :ARG0-of (d / deliver-01))
    :location (s2 / street
        :ARG1-of (b / busy-02)
        :mod (c / city))
    :manner (c2 / column
        :ARG1-of (s / single-02)))
