# ::tok Three lamb in a pen , some of which have been sheered .
# ::node	0	3	0-1
# ::node	l	lamb	1-2
# ::node	l2	lamb	1-2
# ::node	b	be-located-at-91	2-3
# ::node	p	pen	4-5
# ::node	i	include-91	6-7
# ::node	s2	some	6-7
# ::node	s	she	11-12
# ::root	b	be-located-at-91
# ::edge	lamb	quant	3	l	0	
# ::edge	be-located-at-91	ARG1	lamb	b	l	
# ::edge	be-located-at-91	ARG2	pen	b	p	
# ::edge	include-91	ARG1	lamb	i	l2	
# ::edge	lamb	ARG2-of	include-91	l	i	
# ::edge	lamb	mod	some	l2	s2	
# ::edge	lamb	mod	she	l2	s	
(b / be-located-at-91
    :ARG1 (l / lamb
        :quant 3
        :ARG2-of (i / include-91
            :ARG1 (l2 / lamb
                :mod (s2 / some)
                :mod (s / she))))
    :ARG2 (p / pen))
