# ::tok a man in a black shirt holding a cellphone and a woman
# ::node	m	man	1-2
# ::node	b	black-04	4-5
# ::node	s	shirt	5-6
# ::node	h	hold-01	6-7
# ::node	c	cellphone	8-9
# ::node	a	and	9-10
# ::node	w	woman	11-12
# ::root	a	and
# ::edge	shirt	ARG1-of	black-04	s	b	
# ::edge	shirt	ARG0-of	hold-01	s	h	
# ::edge	hold-01	ARG1	cellphone	h	c	
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	and	rel	shirt	a	s	
(a / and
    :op1 (m / man)
    :op2 (w / woman)
    :rel (s / shirt
        :ARG0-of (h / hold-01
            :ARG1 (c / cellphone))
        :ARG1-of (b / black-04)))
