# ::tok Yellow and white airplanes sitting in a field next to each other .
# ::node	y	yellow-02	0-1
# ::node	a3	and	1-2
# ::node	w	white-03	2-3
# ::node	a	airplane	3-4
# ::node	a2	airplane	3-4
# ::node	s	sit-01	4-5
# ::node	f	field	7-8
# ::node	n	next-to	8-9
# ::root	a3	and
# ::edge	and	op1	airplane	a3	a	
# ::edge	airplane	ARG1-of	yellow-02	a	y	
# ::edge	airplane	ARG1-of	white-03	a2	w	
# ::edge	and	op2	airplane	a3	a2	
# ::edge	and	ARG1-of	sit-01	a3	s	
# ::edge	sit-01	ARG2	field	s	f	
# ::edge	field	location-of	next-to	f	n	
(a3 / and
    :ARG1-of (s / sit-01
        :ARG2 (f / field
            :location-of (n / next-to)))
    :op1 (a / airplane
        :ARG1-of (y / yellow-02))
    :op2 (a2 / airplane
        :ARG1-of (w / white-03)))
