# ::tok A baseball pitcher with the number 22 on his uniform winding up for a pitch .
# ::node	b	baseball	1-2
# ::node	p2	pitcher	2-3
# ::node	n	number	5-6
# ::node	0	22	6-7
# ::node	u	uniform	9-10
# ::node	w	wind-01	10-11
# ::node	p	pitch	14-15
# ::root	w	wind-01
# ::edge	pitcher	mod	baseball	p2	b	
# ::edge	pitcher	mod	number	p2	n	
# ::edge	number	value	22	n	0	
# ::edge	pitcher	location	uniform	p2	u	
# ::edge	uniform	poss	pitcher	u	p2	
# ::edge	wind-01	ARG0	pitcher	w	p2	
# ::edge	wind-01	purpose	pitch	w	p	
(w / wind-01
    :purpose (p / pitch)
    :ARG0 (p2 / pitcher
        :location (u / uniform
            :poss p2)
        :mod (b / baseball)
        :mod (n / number
            :value 22)))
