# ::tok A bathroom filled with a pink toilet , pink sink and pink bathtub .
# ::node	b	bathroom	1-2
# ::node	f	fill-01	2-3
# ::node	p	pink-04	5-6
# ::node	t	toilet	6-7
# ::node	s	sink	9-10
# ::node	a	and	10-11
# ::node	b2	bathtub	12-13
# ::root	f	fill-01
# ::edge	fill-01	ARG1	bathroom	f	b	
# ::edge	toilet	ARG1-of	pink-04	t	p	
# ::edge	pink-04	ARG1	sink	p	s	
# ::edge	and	op2	sink	a	s	
# ::edge	and	op1	toilet	a	t	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op3	bathtub	a	b2	
# ::edge	pink-04	ARG1	bathtub	p	b2	
(f / fill-01
    :ARG1 (b / bathroom)
    :ARG2 (a / and
        :op1 (t / toilet
            :ARG1-of (p / pink-04
                :ARG1 (s / sink)
                :ARG1 (b2 / bathtub)))
        :op2 s
        :op3 b2))
