# ::tok A motorcycle is traveling under an overpass as the sun is rising .
# ::node	m	motorcycle	1-2
# ::node	t	travel-01	3-4
# ::node	u	under	4-5
# ::node	o	overpass	6-7
# ::node	s	sun	9-10
# ::node	r	rise-01	11-12
# ::root	t	travel-01
# ::edge	travel-01	ARG0	motorcycle	t	m	
# ::edge	travel-01	ARG1	under	t	u	
# ::edge	under	op1	overpass	u	o	
# ::edge	rise-01	ARG1	sun	r	s	
# ::edge	travel-01	time	rise-01	t	r	
(t / travel-01
    :ARG0 (m / motorcycle)
    :ARG1 (u / under
        :op1 (o / overpass))
    :time (r / rise-01
        :ARG1 (s / sun)))
