# ::tok Adult reaching into open refrigerator for food items in kitchen .
# ::node	a	adult	0-1
# ::node	r	reach-03	1-2
# ::node	o	open-01	3-4
# ::node	r2	refrigerator	4-5
# ::node	f	food	6-7
# ::node	i	item	7-8
# ::node	k	kitchen	9-10
# ::root	r	reach-03
# ::edge	reach-03	ARG0	adult	r	a	
# ::edge	refrigerator	ARG1-of	open-01	r2	o	
# ::edge	reach-03	ARG2	refrigerator	r	r2	
# ::edge	item	mod	food	i	f	
# ::edge	reach-03	ARG1	item	r	i	
# ::edge	item	location	kitchen	i	k	
(r / reach-03
    :ARG0 (a / adult)
    :ARG1 (i / item
        :location (k / kitchen)
        :mod (f / food))
    :ARG2 (r2 / refrigerator
        :ARG1-of (o / open-01)))
