# ::tok A girl testing out the water in a shower with a man taking a pic in the mirror
# ::node	g	girl	1-2
# ::node	t2	test-01	2-3
# ::node	w	water	5-6
# ::node	s	shower	8-9
# ::node	m	man	11-12
# ::node	t	take-01	12-13
# ::node	p	picture-01	14-15
# ::node	m2	mirror	17-18
# ::root	t2	test-01
# ::edge	test-01	ARG0	girl	t2	g	
# ::edge	test-01	ARG1	water	t2	w	
# ::edge	test-01	location	shower	t2	s	
# ::edge	test-01	accompanier	man	t2	m	
# ::edge	man	ARG0-of	take-01	m	t	
# ::edge	take-01	ARG1	picture-01	t	p	
# ::edge	picture-01	location	mirror	p	m2	
(t2 / test-01
    :ARG0 (g / girl)
    :ARG1 (w / water)
    :accompanier (m / man
        :ARG0-of (t / take-01
            :ARG1 (p / picture-01
                :location (m2 / mirror))))
    :location (s / shower))
