# ::tok A plate with blue ivy designs that has rice , vegetables , and chicken .
# ::node	p	plate	1-2
# ::node	b	blue	3-4
# ::node	i	ivy	4-5
# ::node	d	design-01	5-6
# ::node	h	have-03	7-8
# ::node	r	rice	8-9
# ::node	a	and	9-10
# ::node	v	vegetable	10-11
# ::node	c	chicken	13-14
# ::root	p	plate
# ::edge	design-01	ARG1	ivy	d	i	
# ::edge	design-01	mod	blue	d	b	
# ::edge	plate	ARG1-of	design-01	p	d	
# ::edge	plate	ARG0-of	have-03	p	h	
# ::edge	and	op1	rice	a	r	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	vegetable	a	v	
# ::edge	and	op3	chicken	a	c	
(p / plate
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (r / rice)
            :op2 (v / vegetable)
            :op3 (c / chicken)))
    :ARG1-of (d / design-01
        :ARG1 (i / ivy)
        :mod (b / blue)))
