# ::tok A small bathroom showing a sink with a brown framed mirror and a gold trimmed shower door .
# ::node	s4	small	1-2
# ::node	b	bathroom	2-3
# ::node	s	show-01	3-4
# ::node	s3	sink	5-6
# ::node	h	have-03	6-7
# ::node	b2	brown	8-9
# ::node	f	frame-06	9-10
# ::node	m	mirror	10-11
# ::node	a	and	11-12
# ::node	g	gold	13-14
# ::node	t	trim-02	14-15
# ::node	s2	shower	15-16
# ::node	d	door	16-17
# ::root	s	show-01
# ::edge	bathroom	mod	small	b	s4	
# ::edge	show-01	ARG0	bathroom	s	b	
# ::edge	show-01	ARG1	sink	s	s3	
# ::edge	sink	ARG0-of	have-03	s3	h	
# ::edge	mirror	ARG1-of	frame-06	m	f	
# ::edge	mirror	mod	brown	m	b2	
# ::edge	and	op1	mirror	a	m	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	trim-02	ARG3	gold	t	g	
# ::edge	door	part-of	shower	d	s2	
# ::edge	door	ARG1-of	trim-02	d	t	
# ::edge	and	op2	door	a	d	
(s / show-01
    :ARG0 (b / bathroom
        :mod (s4 / small))
    :ARG1 (s3 / sink
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (m / mirror
                    :ARG1-of (f / frame-06)
                    :mod (b2 / brown))
                :op2 (d / door
                    :ARG1-of (t / trim-02
                        :ARG3 (g / gold))
                    :part-of (s2 / shower))))))
