# ::tok A bench sitting positioned next to a body of water on a snowy day .
# ::node	b	bench	1-2
# ::node	s	sit-01	2-3
# ::node	p	position-01	3-4
# ::node	n	next-to	4-5
# ::node	b2	body	7-8
# ::node	w	water	9-10
# ::node	s2	snowy-02	12-13
# ::node	d	day	13-14
# ::root	s	sit-01
# ::edge	sit-01	ARG1	bench	s	b	
# ::edge	bench	ARG1-of	position-01	b	p	
# ::edge	position-01	ARG2	next-to	p	n	
# ::edge	next-to	op1	body	n	b2	
# ::edge	body	consist-of	water	b2	w	
# ::edge	day	ARG1-of	snowy-02	d	s2	
# ::edge	sit-01	time	day	s	d	
(s / sit-01
    :ARG1 (b / bench
        :ARG1-of (p / position-01
            :ARG2 (n / next-to
                :op1 (b2 / body
                    :consist-of (w / water)))))
    :time (d / day
        :ARG1-of (s2 / snowy-02)))
