# ::tok A woman standing on a lush green field flying a kite .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	l	lush	5-6
# ::node	g	green-02	6-7
# ::node	f	field	7-8
# ::node	f2	fly-01	8-9
# ::node	k	kite	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	field	ARG1-of	green-02	f	g	
# ::edge	field	mod	lush	f	l	
# ::edge	stand-01	ARG2	field	s	f	
# ::edge	woman	ARG0-of	fly-01	w	f2	
# ::edge	fly-01	ARG1	kite	f2	k	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (f2 / fly-01
            :ARG1 (k / kite)))
    :ARG2 (f / field
        :ARG1-of (g / green-02)
        :mod (l / lush)))
