# ::tok A younger woman is showing an older woman how to play a game with a game controller .
# ::node	h	have-degree-91	1-2
# ::node	y	young	1-2
# ::node	m	more	1-2
# ::node	w	woman	2-3
# ::node	s	show-01	4-5
# ::node	h2	have-degree-91	6-7
# ::node	o	old	6-7
# ::node	m2	more	6-7
# ::node	w2	woman	7-8
# ::node	t	thing	8-9
# ::node	p	play-01	10-11
# ::node	g	game	12-13
# ::node	t2	thing	16-17
# ::node	c	control-01	16-17
# ::root	s	show-01
# ::edge	have-degree-91	ARG2	young	h	y	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	woman	ARG1-of	have-degree-91	w	h	
# ::edge	show-01	ARG0	woman	s	w	
# ::edge	have-degree-91	ARG2	old	h2	o	
# ::edge	have-degree-91	ARG3	more	h2	m2	
# ::edge	woman	ARG1-of	have-degree-91	w2	h2	
# ::edge	show-01	ARG2	woman	s	w2	
# ::edge	show-01	ARG1	thing	s	t	
# ::edge	thing	manner-of	play-01	t	p	
# ::edge	play-01	ARG0	woman	p	w2	
# ::edge	play-01	ARG1	game	p	g	
# ::edge	play-01	instrument	thing	p	t2	
# ::edge	thing	ARG0-of	control-01	t2	c	
# ::edge	control-01	ARG1	game	c	g	
(s / show-01
    :ARG0 (w / woman
        :ARG1-of (h / have-degree-91
            :ARG2 (y / young)
            :ARG3 (m / more)))
    :ARG1 (t / thing
        :manner-of (p / play-01
            :ARG0 (w2 / woman
                :ARG1-of (h2 / have-degree-91
                    :ARG2 (o / old)
                    :ARG3 (m2 / more)))
            :ARG1 (g / game)
            :instrument (t2 / thing
                :ARG0-of (c / control-01
                    :ARG1 g))))
    :ARG2 w2)
