# ::tok Glasses of wine sit in the middle of a table behind a plate of dessert .
# ::node	g	globe	0-1
# ::node	w	wine	2-3
# ::node	s	sit-01	3-4
# ::node	m	middle	6-7
# ::node	t	table	9-10
# ::node	b	behind	10-11
# ::node	p	plate	12-13
# ::node	d	dessert	14-15
# ::root	s	sit-01
# ::edge	wine	quant	globe	w	g	
# ::edge	sit-01	ARG1	wine	s	w	
# ::edge	sit-01	ARG2	middle	s	m	
# ::edge	middle	part-of	table	m	t	
# ::edge	table	location	behind	t	b	
# ::edge	behind	op1	plate	b	p	
# ::edge	plate	consist-of	dessert	p	d	
(s / sit-01
    :ARG1 (w / wine
        :quant (g / globe))
    :ARG2 (m / middle
        :part-of (t / table
            :location (b / behind
                :op1 (p / plate
                    :consist-of (d / dessert))))))
