# ::tok A snowboarder laying on the snow covered ground after he crashed .
# ::node	p	person	1-2
# ::node	b	board-05	1-2
# ::node	s	snow	1-2
# ::node	l	lay-01	2-3
# ::node	s2	snow	5-6
# ::node	c	cover-02	6-7
# ::node	g	ground	7-8
# ::node	a	after	8-9
# ::node	c2	crash-01	10-11
# ::root	l	lay-01
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	board-05	ARG1	snow	b	s	
# ::edge	lay-01	ARG1	person	l	p	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	ground	ARG1-of	cover-02	g	c	
# ::edge	lay-01	ARG2	ground	l	g	
# ::edge	lay-01	time	after	l	a	
# ::edge	after	op1	crash-01	a	c2	
# ::edge	crash-01	ARG1	person	c2	p	
(l / lay-01
    :ARG1 (p / person
        :ARG0-of (b / board-05
            :ARG1 (s / snow)))
    :ARG2 (g / ground
        :ARG1-of (c / cover-02
            :ARG2 (s2 / snow)))
    :time (a / after
        :op1 (c2 / crash-01
            :ARG1 p)))
