# ::tok Some pink roses in a glass vase on top of a white cloth
# ::node	s	some	0-1
# ::node	p	pink-04	1-2
# ::node	r	rose	2-3
# ::node	g	glass	5-6
# ::node	v	vase	6-7
# ::node	t	top	8-9
# ::node	w	white-03	11-12
# ::node	c	cloth	12-13
# ::root	r	rose
# ::edge	rose	ARG1-of	pink-04	r	p	
# ::edge	rose	quant	some	r	s	
# ::edge	vase	consist-of	glass	v	g	
# ::edge	rose	location	vase	r	v	
# ::edge	vase	location	top	v	t	
# ::edge	cloth	ARG1-of	white-03	c	w	
# ::edge	top	op1	cloth	t	c	
(r / rose
    :quant (s / some)
    :ARG1-of (p / pink-04)
    :location (v / vase
        :consist-of (g / glass)
        :location (t / top
            :op1 (c / cloth
                :ARG1-of (w / white-03)))))
