# ::tok A man covers the ears of a girl in his lap , while another girl blow dries the first girl 's hair .
# ::node	m	man	1-2
# ::node	c2	cover-02	2-3
# ::node	e	ear	4-5
# ::node	g	girl	7-8
# ::node	l	lap	10-11
# ::node	c	contrast-01	12-13
# ::node	a	another	13-14
# ::node	g2	girl	14-15
# ::node	b	blow-01	15-16
# ::node	d	dry-02	16-17
# ::node	o	ordinal-entity	18-19
# ::node	0	1	18-19
# ::node	g3	girl	19-20
# ::node	h	hair	21-22
# ::root	c	contrast-01
# ::edge	cover-02	ARG0	man	c2	m	
# ::edge	cover-02	ARG1	ear	c2	e	
# ::edge	ear	part-of	girl	e	g	
# ::edge	girl	location	lap	g	l	
# ::edge	man	part	lap	m	l	
# ::edge	contrast-01	ARG1	cover-02	c	c2	
# ::edge	girl	mod	another	g2	a	
# ::edge	blow-01	ARG0	girl	b	g2	
# ::edge	dry-02	ARG2	blow-01	d	b	
# ::edge	dry-02	ARG0	girl	d	g2	
# ::edge	contrast-01	ARG2	dry-02	c	d	
# ::edge	ordinal-entity	value	1	o	0	
# ::edge	girl	ord	ordinal-entity	g3	o	
# ::edge	hair	part-of	girl	h	g3	
# ::edge	dry-02	ARG1	hair	d	h	
(c / contrast-01
    :ARG1 (c2 / cover-02
        :ARG0 (m / man
            :part (l / lap))
        :ARG1 (e / ear
            :part-of (g / girl
                :location l)))
    :ARG2 (d / dry-02
        :ARG0 (g2 / girl
            :mod (a / another))
        :ARG1 (h / hair
            :part-of (g3 / girl
                :ord (o / ordinal-entity
                    :value 1)))
        :ARG2 (b / blow-01
            :ARG0 g2)))
