# ::tok A police officer on his motor cycle is making a u - turn and a police white van is following him .
# ::node	p	police	1-2
# ::node	o	officer	2-3
# ::node	m	motorcycle	5-6
# ::node	u	u-turn-00	12-13
# ::node	a	and	13-14
# ::node	w	white-03	16-17
# ::node	v	van	17-18
# ::node	f	follow-02	19-20
# ::root	a	and
# ::edge	officer	mod	police	o	p	
# ::edge	motorcycle	poss	officer	m	o	
# ::edge	u-turn-00	ARG1	motorcycle	u	m	
# ::edge	u-turn-00	ARG0	officer	u	o	
# ::edge	and	op1	u-turn-00	a	u	
# ::edge	van	ARG1-of	white-03	v	w	
# ::edge	van	mod	police	v	p	
# ::edge	follow-02	ARG0	van	f	v	
# ::edge	and	op2	follow-02	a	f	
# ::edge	follow-02	ARG1	officer	f	o	
(a / and
    :op1 (u / u-turn-00
        :ARG0 (o / officer
            :mod (p / police))
        :ARG1 (m / motorcycle
            :poss o))
    :op2 (f / follow-02
        :ARG0 (v / van
            :ARG1-of (w / white-03)
            :mod p)
        :ARG1 o))
