# ::tok A person on a snowboard prepares to go down a slope .
# ::node	p	person	1-2
# ::node	s	ski-01	4-5
# ::node	p2	prepare-02	5-6
# ::node	g	go-02	7-8
# ::node	d	down	8-9
# ::node	s2	slope	10-11
# ::root	p2	prepare-02
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	prepare-02	ARG0	person	p2	p	
# ::edge	prepare-02	ARG1	go-02	p2	g	
# ::edge	go-02	ARG0	person	g	p	
# ::edge	go-02	direction	down	g	d	
# ::edge	go-02	ARG3	slope	g	s2	
(p2 / prepare-02
    :ARG0 (p / person
        :ARG0-of (s / ski-01))
    :ARG1 (g / go-02
        :ARG0 p
        :ARG3 (s2 / slope)
        :direction (d / down)))
