# ::tok A lady sitting on a bench next to a bicycle holds the leash to a dog .
# ::node	l	lady	1-2
# ::node	s	sit-01	2-3
# ::node	b	bench	5-6
# ::node	n	next-to	6-7
# ::node	b2	bicycle	9-10
# ::node	h	hold-01	10-11
# ::node	l2	leash	12-13
# ::node	d	dog	15-16
# ::root	h	hold-01
# ::edge	lady	ARG1-of	sit-01	l	s	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	bench	location-of	next-to	b	n	
# ::edge	next-to	op1	bicycle	n	b2	
# ::edge	hold-01	ARG0	lady	h	l	
# ::edge	hold-01	ARG1	leash	h	l2	
# ::edge	hold-01	beneficiary	dog	h	d	
(h / hold-01
    :ARG0 (l / lady
        :ARG1-of (s / sit-01
            :ARG2 (b / bench
                :location-of (n / next-to
                    :op1 (b2 / bicycle)))))
    :ARG1 (l2 / leash)
    :beneficiary (d / dog))
