# ::tok A white train traveling on top of a lush green hillside .
# ::node	w	white-03	1-2
# ::node	t2	train	2-3
# ::node	t3	travel-01	3-4
# ::node	t	top	5-6
# ::node	l	lush	8-9
# ::node	g	green-02	9-10
# ::node	h	hillside	10-11
# ::root	t3	travel-01
# ::edge	train	ARG1-of	white-03	t2	w	
# ::edge	travel-01	ARG0	train	t3	t2	
# ::edge	travel-01	location	top	t3	t	
# ::edge	hillside	ARG1-of	green-02	h	g	
# ::edge	hillside	mod	lush	h	l	
# ::edge	top	part-of	hillside	t	h	
(t3 / travel-01
    :ARG0 (t2 / train
        :ARG1-of (w / white-03))
    :location (t / top
        :part-of (h / hillside
            :ARG1-of (g / green-02)
            :mod (l / lush))))
