# ::tok A man in a suit and tie lying on the grass clutching a bottle of whiskey .
# ::node	m	man	1-2
# ::node	s	suit	4-5
# ::node	a	and	5-6
# ::node	t	tie	6-7
# ::node	l	lie-07	7-8
# ::node	g	grass	10-11
# ::node	c	clutch-01	11-12
# ::node	b	bottle	13-14
# ::node	w	whiskey	15-16
# ::root	l	lie-07
# ::edge	and	op1	suit	a	s	
# ::edge	man	mod	and	m	a	
# ::edge	and	op2	tie	a	t	
# ::edge	lie-07	ARG1	man	l	m	
# ::edge	lie-07	ARG2	grass	l	g	
# ::edge	man	ARG0-of	clutch-01	m	c	
# ::edge	whiskey	quant	bottle	w	b	
# ::edge	clutch-01	ARG1	whiskey	c	w	
(l / lie-07
    :ARG1 (m / man
        :ARG0-of (c / clutch-01
            :ARG1 (w / whiskey
                :quant (b / bottle)))
        :mod (a / and
            :op1 (s / suit)
            :op2 (t / tie)))
    :ARG2 (g / grass))
