# ::tok A group of adults playing frisbee on the grass with tents in the background .
# ::node	g2	group	1-2
# ::node	a	adult	3-4
# ::node	p	play-01	4-5
# ::node	f	frisbee	5-6
# ::node	g	grass	8-9
# ::node	t	tent	10-11
# ::node	b	background	13-14
# ::root	p	play-01
# ::edge	group	consist-of	adult	g2	a	
# ::edge	play-01	ARG0	group	p	g2	
# ::edge	play-01	ARG1	frisbee	p	f	
# ::edge	play-01	location	grass	p	g	
# ::edge	play-01	accompanier	tent	p	t	
# ::edge	tent	location	background	t	b	
(p / play-01
    :ARG0 (g2 / group
        :consist-of (a / adult))
    :ARG1 (f / frisbee)
    :accompanier (t / tent
        :location (b / background))
    :location (g / grass))
