# ::tok Skateboarder in a skate park at night , at the top of a bowl .
# ::node	p2	person	0-1
# ::node	s	skate-01	0-1
# ::node	p	park	4-5
# ::node	d	date-entity	6-7
# ::node	n	night	6-7
# ::node	t	top	10-11
# ::node	b	bowl	13-14
# ::root	p2	person
# ::edge	person	ARG0-of	skate-01	p2	s	
# ::edge	person	location	park	p2	p	
# ::edge	skate-01	time	date-entity	s	d	
# ::edge	date-entity	dayperiod	night	d	n	
# ::edge	park	location	top	p	t	
# ::edge	top	part-of	bowl	t	b	
(p2 / person
    :ARG0-of (s / skate-01
        :time (d / date-entity
            :dayperiod (n / night)))
    :location (p / park
        :location (t / top
            :part-of (b / bowl))))
