# ::tok An Asian woman sitting on a wooden bench , in a park like setting .
# ::node	c	continent	1-2
# ::node	n	name	1-2
# ::node	0	Asia	1-2
# ::node	w	woman	2-3
# ::node	s2	sit-01	3-4
# ::node	w2	wood	6-7
# ::node	b	bench	7-8
# ::node	p	park	11-12
# ::node	r	resemble-01	12-13
# ::node	s	setting	13-14
# ::root	s2	sit-01
# ::edge	continent	name	name	c	n	
# ::edge	name	op1	Asia	n	0	
# ::edge	woman	mod	continent	w	c	
# ::edge	sit-01	ARG1	woman	s2	w	
# ::edge	bench	consist-of	wood	b	w2	
# ::edge	sit-01	ARG2	bench	s2	b	
# ::edge	resemble-01	ARG2	park	r	p	
# ::edge	setting	ARG1-of	resemble-01	s	r	
# ::edge	sit-01	location	setting	s2	s	
(s2 / sit-01
    :ARG1 (w / woman
        :mod (c / continent
            :name (n / name
                :op1 "Asia")))
    :ARG2 (b / bench
        :consist-of (w2 / wood))
    :location (s / setting
        :ARG1-of (r / resemble-01
            :ARG2 (p / park))))
