# ::tok young girl in striped shirt eating hot dog in restuarant
# ::node	y	young	0-1
# ::node	g	girl	1-2
# ::node	s2	strip-01	3-4
# ::node	s	shirt	4-5
# ::node	e	eat-01	5-6
# ::node	e2	eat-01	6-7
# ::node	h	hot-dog	7-8
# ::node	r	restaurant	9-10
# ::root	e	eat-01
# ::edge	girl	mod	young	g	y	
# ::edge	shirt	ARG1-of	strip-01	s	s2	
# ::edge	girl	mod	shirt	g	s	
# ::edge	eat-01	ARG0	girl	e	g	
# ::edge	hot-dog	ARG1-of	eat-01	h	e2	
# ::edge	eat-01	ARG1	hot-dog	e	h	
# ::edge	eat-01	location	restaurant	e	r	
(e / eat-01
    :ARG0 (g / girl
        :mod (y / young)
        :mod (s / shirt
            :ARG1-of (s2 / strip-01)))
    :ARG1 (h / hot-dog
        :ARG1-of (e2 / eat-01))
    :location (r / restaurant))
