# ::tok A bench on the side of the road beside a light pole and buildings
# ::node	b	bench	1-2
# ::node	s	side	4-5
# ::node	r	road	7-8
# ::node	b2	beside	8-9
# ::node	l	light	10-11
# ::node	p	pole	11-12
# ::node	a	and	12-13
# ::node	b3	building	13-14
# ::root	b	bench
# ::edge	bench	location	side	b	s	
# ::edge	side	part-of	road	s	r	
# ::edge	bench	location	beside	b	b2	
# ::edge	pole	mod	light	p	l	
# ::edge	and	op1	pole	a	p	
# ::edge	beside	op1	and	b2	a	
# ::edge	and	op2	building	a	b3	
(b / bench
    :location (s / side
        :part-of (r / road))
    :location (b2 / beside
        :op1 (a / and
            :op1 (p / pole
                :mod (l / light))
            :op2 (b3 / building))))
