# ::tok A man standing next to a herd of sheep on a grass covered field .
# ::node	m	man	1-2
# ::node	s2	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	h	herd	6-7
# ::node	s	sheep	8-9
# ::node	g	grass	11-12
# ::node	c	cover-02	12-13
# ::node	f	field	13-14
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	herd	n	h	
# ::edge	herd	consist-of	sheep	h	s	
# ::edge	cover-02	ARG2	grass	c	g	
# ::edge	field	ARG1-of	cover-02	f	c	
# ::edge	herd	location	field	h	f	
(s2 / stand-01
    :ARG1 (m / man)
    :ARG2 (n / next-to
        :op1 (h / herd
            :consist-of (s / sheep)
            :location (f / field
                :ARG1-of (c / cover-02
                    :ARG2 (g / grass))))))
