# ::tok This motorcycle has a mirror on the left side of it .
# ::node	t	this	0-1
# ::node	m2	motorcycle	1-2
# ::node	h	have-03	2-3
# ::node	m	mirror	4-5
# ::node	l	left-20	7-8
# ::node	s	side	8-9
# ::root	h	have-03
# ::edge	motorcycle	mod	this	m2	t	
# ::edge	have-03	ARG0	motorcycle	h	m2	
# ::edge	have-03	ARG1	mirror	h	m	
# ::edge	side	ARG1-of	left-20	s	l	
# ::edge	mirror	location	side	m	s	
# ::edge	motorcycle	part	side	m2	s	
(h / have-03
    :ARG0 (m2 / motorcycle
        :mod (t / this)
        :part (s / side
            :ARG1-of (l / left-20)))
    :ARG1 (m / mirror
        :location s))
