# ::tok Cat sitting on a rug staring a something on the floor .
# ::node	c	cat	0-1
# ::node	s	sit-01	1-2
# ::node	r	rug	4-5
# ::node	s3	stare-01	5-6
# ::node	s2	something	7-8
# ::node	f	floor	10-11
# ::node	a	and	11-12
# ::root	a	and
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	rug	s	r	
# ::edge	stare-01	ARG0	cat	s3	c	
# ::edge	stare-01	ARG1	something	s3	s2	
# ::edge	something	location	floor	s2	f	
# ::edge	and	op2	stare-01	a	s3	
# ::edge	and	op1	sit-01	a	s	
(a / and
    :op1 (s / sit-01
        :ARG1 (c / cat)
        :ARG2 (r / rug))
    :op2 (s3 / stare-01
        :ARG0 c
        :ARG1 (s2 / something
            :location (f / floor))))
