# ::tok A group of elephants stand together in the dappled shade of trees .
# ::node	g	group	1-2
# ::node	e	elephant	3-4
# ::node	s2	stand-01	4-5
# ::node	t	together	5-6
# ::node	0	D	8-9
# ::node	s	shade-01	9-10
# ::node	t2	tree	11-12
# ::root	s2	stand-01
# ::edge	group	consist-of	elephant	g	e	
# ::edge	stand-01	ARG1	group	s2	g	
# ::edge	stand-01	manner	together	s2	t	
# ::edge	shade-01	mod	D	s	0	
# ::edge	stand-01	ARG1-of	shade-01	s2	s	
# ::edge	shade-01	ARG0	tree	s	t2	
(s2 / stand-01
    :ARG1 (g / group
        :consist-of (e / elephant))
    :ARG1-of (s / shade-01
        :ARG0 (t2 / tree)
        :mod D)
    :manner (t / together))
