# ::tok A man balances himself inside a wave while surfing .
# ::node	m	man	1-2
# ::node	b	balance-01	2-3
# ::node	i	inside	4-5
# ::node	w	wave	6-7
# ::node	s	surf-01	8-9
# ::root	b	balance-01
# ::edge	balance-01	ARG1	man	b	m	
# ::edge	balance-01	ARG0	man	b	m	
# ::edge	balance-01	ARG2	inside	b	i	
# ::edge	inside	op1	wave	i	w	
# ::edge	balance-01	time	surf-01	b	s	
# ::edge	surf-01	ARG0	man	s	m	
(b / balance-01
    :ARG0 (m / man)
    :ARG1 m
    :ARG2 (i / inside
        :op1 (w / wave))
    :time (s / surf-01
        :ARG0 m))
