# ::tok A row of chefs stand on one side of white counter as a girl wearing black looks down at a plate of food on the counter .
# ::node	r	row	1-2
# ::node	c	chef	3-4
# ::node	s2	stand-01	4-5
# ::node	0	1	6-7
# ::node	s	side	7-8
# ::node	w2	white-03	9-10
# ::node	c2	counter	10-11
# ::node	g	girl	13-14
# ::node	w	wear-01	14-15
# ::node	b	black-04	15-16
# ::node	l	look-01	16-17
# ::node	d	down	17-18
# ::node	p	plate	20-21
# ::node	f	food	22-23
# ::node	a	and	26-27
# ::root	a	and
# ::edge	row	consist-of	chef	r	c	
# ::edge	stand-01	ARG1	row	s2	r	
# ::edge	side	quant	1	s	0	
# ::edge	stand-01	ARG2	side	s2	s	
# ::edge	counter	ARG1-of	white-03	c2	w2	
# ::edge	side	part-of	counter	s	c2	
# ::edge	girl	ARG0-of	wear-01	g	w	
# ::edge	wear-01	ARG1	black-04	w	b	
# ::edge	look-01	ARG0	girl	l	g	
# ::edge	look-01	direction	down	l	d	
# ::edge	look-01	ARG1	plate	l	p	
# ::edge	plate	location	counter	p	c2	
# ::edge	plate	consist-of	food	p	f	
# ::edge	and	op2	look-01	a	l	
# ::edge	and	op1	stand-01	a	s2	
(a / and
    :op1 (s2 / stand-01
        :ARG1 (r / row
            :consist-of (c / chef))
        :ARG2 (s / side
            :quant 1
            :part-of (c2 / counter
                :ARG1-of (w2 / white-03))))
    :op2 (l / look-01
        :ARG0 (g / girl
            :ARG0-of (w / wear-01
                :ARG1 (b / black-04)))
        :ARG1 (p / plate
            :consist-of (f / food)
            :location c2)
        :direction (d / down)))
