# ::tok Several sheep feeding together in a field of green grass .
# ::node	s	several	0-1
# ::node	s2	sheep	1-2
# ::node	f	feed-01	2-3
# ::node	t	together	3-4
# ::node	f2	field	6-7
# ::node	g2	green-02	8-9
# ::node	g	grass	9-10
# ::root	f	feed-01
# ::edge	sheep	quant	several	s2	s	
# ::edge	feed-01	ARG2	sheep	f	s2	
# ::edge	feed-01	manner	together	f	t	
# ::edge	feed-01	location	field	f	f2	
# ::edge	grass	ARG1-of	green-02	g	g2	
# ::edge	field	consist-of	grass	f2	g	
(f / feed-01
    :ARG2 (s2 / sheep
        :quant (s / several))
    :location (f2 / field
        :consist-of (g / grass
            :ARG1-of (g2 / green-02)))
    :manner (t / together))
