# ::tok Many boats are sitting near the shore outside a city .
# ::node	m	many	0-1
# ::node	b	boat	1-2
# ::node	s2	sit-01	3-4
# ::node	n	near-02	4-5
# ::node	s	shore	6-7
# ::node	o	outside	7-8
# ::node	c	city	9-10
# ::root	s2	sit-01
# ::edge	boat	quant	many	b	m	
# ::edge	sit-01	ARG1	boat	s2	b	
# ::edge	sit-01	ARG1-of	near-02	s2	n	
# ::edge	near-02	ARG2	shore	n	s	
# ::edge	shore	location	outside	s	o	
# ::edge	outside	op1	city	o	c	
(s2 / sit-01
    :ARG1 (b / boat
        :quant (m / many))
    :ARG1-of (n / near-02
        :ARG2 (s / shore
            :location (o / outside
                :op1 (c / city)))))
