# ::tok A brown bird is sitting on a wood post next to a plant .
# ::node	b2	brown	1-2
# ::node	b	bird	2-3
# ::node	s	sit-01	4-5
# ::node	w	wood	7-8
# ::node	p2	post	8-9
# ::node	n	next-to	9-10
# ::node	p	plant	12-13
# ::root	s	sit-01
# ::edge	bird	mod	brown	b	b2	
# ::edge	sit-01	ARG1	bird	s	b	
# ::edge	post	consist-of	wood	p2	w	
# ::edge	sit-01	ARG2	post	s	p2	
# ::edge	post	location	next-to	p2	n	
# ::edge	next-to	op1	plant	n	p	
(s / sit-01
    :ARG1 (b / bird
        :mod (b2 / brown))
    :ARG2 (p2 / post
        :consist-of (w / wood)
        :location (n / next-to
            :op1 (p / plant))))
