# ::tok A triangular aircraft sits on the ground with pointy wings .
# ::node	t	triangular	1-2
# ::node	a	aircraft	2-3
# ::node	s	sit-01	3-4
# ::node	g	ground	6-7
# ::node	p	pointy	8-9
# ::node	w	wing	9-10
# ::root	s	sit-01
# ::edge	aircraft	mod	triangular	a	t	
# ::edge	sit-01	ARG1	aircraft	s	a	
# ::edge	sit-01	ARG2	ground	s	g	
# ::edge	wing	mod	pointy	w	p	
# ::edge	aircraft	part	wing	a	w	
(s / sit-01
    :ARG1 (a / aircraft
        :mod (t / triangular)
        :part (w / wing
            :mod (p / pointy)))
    :ARG2 (g / ground))
