# ::tok A mirror shot of a man in a truck taking a shot of a dog and truck .
# ::node	m2	mirror	1-2
# ::node	s	shoot-03	2-3
# ::node	m	man	5-6
# ::node	t2	truck	8-9
# ::node	t	take-01	9-10
# ::node	s2	shoot-03	11-12
# ::node	d	dog	14-15
# ::node	a	and	15-16
# ::node	t3	truck	16-17
# ::root	s	shoot-03
# ::edge	shoot-03	ARG2	mirror	s	m2	
# ::edge	shoot-03	ARG1	man	s	m	
# ::edge	man	location	truck	m	t2	
# ::edge	man	ARG0-of	take-01	m	t	
# ::edge	take-01	ARG1	shoot-03	t	s2	
# ::edge	and	op1	dog	a	d	
# ::edge	shoot-03	ARG1	and	s2	a	
# ::edge	and	op2	truck	a	t3	
(s / shoot-03
    :ARG1 (m / man
        :ARG0-of (t / take-01
            :ARG1 (s2 / shoot-03
                :ARG1 (a / and
                    :op1 (d / dog)
                    :op2 (t3 / truck))))
        :location (t2 / truck))
    :ARG2 (m2 / mirror))
