# ::tok A bathroom with a sink , bidet , toilet and a flower curtain .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	s	sink	4-5
# ::node	b2	bidet	6-7
# ::node	t	toilet	8-9
# ::node	a	and	9-10
# ::node	f	flower	11-12
# ::node	c	curtain	12-13
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	and	op4	toilet	a	t	
# ::edge	and	op3	bidet	a	b2	
# ::edge	and	op2	bidet	a	b2	
# ::edge	and	op1	sink	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	curtain	mod	flower	c	f	
# ::edge	and	op5	curtain	a	c	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s / sink)
            :op2 (b2 / bidet)
            :op3 b2
            :op4 (t / toilet)
            :op5 (c / curtain
                :mod (f / flower)))))
