# ::tok A male with multiple rings on his fingers typing on a laptop keyboard .
# ::node	m	male	1-2
# ::node	h	have-03	2-3
# ::node	m2	multiple	3-4
# ::node	r	ring	4-5
# ::node	f	finger	7-8
# ::node	t	type-01	8-9
# ::node	l	laptop	11-12
# ::node	k	keyboard	12-13
# ::root	m	male
# ::edge	male	ARG0-of	have-03	m	h	
# ::edge	ring	quant	multiple	r	m2	
# ::edge	have-03	ARG1	ring	h	r	
# ::edge	ring	location	finger	r	f	
# ::edge	male	part	finger	m	f	
# ::edge	male	ARG0-of	type-01	m	t	
# ::edge	keyboard	mod	laptop	k	l	
# ::edge	type-01	medium	keyboard	t	k	
(m / male
    :ARG0-of (h / have-03
        :ARG1 (r / ring
            :quant (m2 / multiple)
            :location (f / finger)))
    :ARG0-of (t / type-01
        :medium (k / keyboard
            :mod (l / laptop)))
    :part f)
