# ::tok Some carrots and oranges are laying on a cutting board
# ::node	s	some	0-1
# ::node	c	carrot	1-2
# ::node	a	and	2-3
# ::node	o	orange	3-4
# ::node	l	lay-01	5-6
# ::node	c2	cut-01	8-9
# ::node	b	board	9-10
# ::root	l	lay-01
# ::edge	carrot	quant	some	c	s	
# ::edge	and	op1	carrot	a	c	
# ::edge	and	op2	orange	a	o	
# ::edge	orange	quant	some	o	s	
# ::edge	lay-01	ARG1	and	l	a	
# ::edge	board	purpose	cut-01	b	c2	
# ::edge	lay-01	ARG2	board	l	b	
(l / lay-01
    :ARG1 (a / and
        :op1 (c / carrot
            :quant (s / some))
        :op2 (o / orange
            :quant s))
    :ARG2 (b / board
        :purpose (c2 / cut-01)))
