# ::tok A wolf and two young lambs walk along a dirt path in a wooded area .
# ::node	w2	wolf	1-2
# ::node	a2	and	2-3
# ::node	0	2	3-4
# ::node	y	young	4-5
# ::node	l	lamb	5-6
# ::node	w	walk-01	6-7
# ::node	a	along	7-8
# ::node	d	dirt	9-10
# ::node	p	path	10-11
# ::node	w3	wood	13-14
# ::node	a3	area	14-15
# ::root	w	walk-01
# ::edge	and	op1	wolf	a2	w2	
# ::edge	lamb	mod	young	l	y	
# ::edge	lamb	quant	2	l	0	
# ::edge	and	op2	lamb	a2	l	
# ::edge	walk-01	ARG0	and	w	a2	
# ::edge	walk-01	ARG2	along	w	a	
# ::edge	path	mod	dirt	p	d	
# ::edge	along	op1	path	a	p	
# ::edge	area	mod	wood	a3	w3	
# ::edge	path	location	area	p	a3	
(w / walk-01
    :ARG0 (a2 / and
        :op1 (w2 / wolf)
        :op2 (l / lamb
            :quant 2
            :mod (y / young)))
    :ARG2 (a / along
        :op1 (p / path
            :location (a3 / area
                :mod (w3 / wood))
            :mod (d / dirt))))
