# ::tok Young boy wearing a baseball glove looking down a ball .
# ::node	y	young	0-1
# ::node	b3	boy	1-2
# ::node	w	wear-01	2-3
# ::node	b2	baseball	4-5
# ::node	g	glove	5-6
# ::node	l	look-01	6-7
# ::node	d	down	7-8
# ::node	b	ball	9-10
# ::root	b3	boy
# ::edge	boy	mod	young	b3	y	
# ::edge	boy	ARG0-of	wear-01	b3	w	
# ::edge	glove	mod	baseball	g	b2	
# ::edge	wear-01	ARG1	glove	w	g	
# ::edge	boy	ARG0-of	look-01	b3	l	
# ::edge	look-01	direction	down	l	d	
# ::edge	look-01	ARG1	ball	l	b	
(b3 / boy
    :ARG0-of (w / wear-01
        :ARG1 (g / glove
            :mod (b2 / baseball)))
    :ARG0-of (l / look-01
        :ARG1 (b / ball)
        :direction (d / down))
    :mod (y / young))
