# ::tok A couple aboard a train paying more attention to their electronics than each other .
# ::node	c	couple	1-2
# ::node	a	aboard	2-3
# ::node	t	train	4-5
# ::node	h	have-quant-91	6-7
# ::node	m	more	6-7
# ::node	a2	attend-02	7-8
# ::node	e	electronic	10-11
# ::root	h	have-quant-91
# ::edge	couple	location	aboard	c	a	
# ::edge	aboard	op1	train	a	t	
# ::edge	have-quant-91	ARG1	couple	h	c	
# ::edge	have-quant-91	ARG3	more	h	m	
# ::edge	have-quant-91	ARG2	attend-02	h	a2	
# ::edge	attend-02	ARG0	couple	a2	c	
# ::edge	attend-02	ARG1	electronic	a2	e	
# ::edge	electronic	poss	couple	e	c	
(h / have-quant-91
    :ARG1 (c / couple
        :location (a / aboard
            :op1 (t / train)))
    :ARG2 (a2 / attend-02
        :ARG0 c
        :ARG1 (e / electronic
            :poss c))
    :ARG3 (m / more))
