# ::tok A lady wearing a tshirt , long skirt , sneakers and colorful socks is talking to another on a bench .
# ::node	l	lady	1-2
# ::node	w	wear-01	2-3
# ::node	t2	tshirt	4-5
# ::node	a	and	5-6
# ::node	l2	long-03	6-7
# ::node	s	skirt	7-8
# ::node	s2	sneaker	9-10
# ::node	c	colorful	11-12
# ::node	s3	sock	12-13
# ::node	t	talk-01	14-15
# ::node	a2	another	16-17
# ::node	b	bench	19-20
# ::root	t	talk-01
# ::edge	lady	ARG0-of	wear-01	l	w	
# ::edge	and	op1	tshirt	a	t2	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	skirt	ARG1-of	long-03	s	l2	
# ::edge	and	op2	skirt	a	s	
# ::edge	and	op3	sneaker	a	s2	
# ::edge	sock	mod	colorful	s3	c	
# ::edge	and	op4	sock	a	s3	
# ::edge	talk-01	ARG0	lady	t	l	
# ::edge	talk-01	ARG2	another	t	a2	
# ::edge	another	location	bench	a2	b	
(t / talk-01
    :ARG0 (l / lady
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (t2 / tshirt)
                :op2 (s / skirt
                    :ARG1-of (l2 / long-03))
                :op3 (s2 / sneaker)
                :op4 (s3 / sock
                    :mod (c / colorful)))))
    :ARG2 (a2 / another
        :location (b / bench)))
