# ::tok Smiling toddler with a large Teddy bear tied on to his back .
# ::node	s	smile-01	0-1
# ::node	t2	toddler	1-2
# ::node	h	have-03	2-3
# ::node	l	large	4-5
# ::node	0	Teddy	5-6
# ::node	b2	bear	6-7
# ::node	n	name	6-7
# ::node	t	tie-01	7-8
# ::node	b	back	11-12
# ::root	t2	toddler
# ::edge	toddler	ARG0-of	smile-01	t2	s	
# ::edge	toddler	ARG0-of	have-03	t2	h	
# ::edge	bear	mod	large	b2	l	
# ::edge	have-03	ARG1	bear	h	b2	
# ::edge	bear	name	name	b2	n	
# ::edge	name	op1	Teddy	n	0	
# ::edge	bear	ARG1-of	tie-01	b2	t	
# ::edge	tie-01	ARG2	back	t	b	
# ::edge	toddler	part	back	t2	b	
(t2 / toddler
    :ARG0-of (s / smile-01)
    :ARG0-of (h / have-03
        :ARG1 (b2 / bear
            :name (n / name
                :op1 "Teddy")
            :ARG1-of (t / tie-01
                :ARG2 (b / back))
            :mod (l / large)))
    :part b)
