# ::tok A group of people riding down the highway on their motorcycles .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	r	ride-01	4-5
# ::node	d	down	5-6
# ::node	h	highway	7-8
# ::node	m	motorcycle	10-11
# ::root	r	ride-01
# ::edge	group	consist-of	person	g	p	
# ::edge	ride-01	ARG0	group	r	g	
# ::edge	ride-01	direction	down	r	d	
# ::edge	ride-01	ARG1	highway	r	h	
# ::edge	ride-01	instrument	motorcycle	r	m	
# ::edge	motorcycle	poss	person	m	p	
(r / ride-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG1 (h / highway)
    :direction (d / down)
    :instrument (m / motorcycle
        :poss p))
