# ::tok Oranges on the table in the foreground while a bowl of oranges rests in the background .
# ::node	t	table	3-4
# ::node	f	foreground	6-7
# ::node	c	contrast-01	7-8
# ::node	b2	bowl	9-10
# ::node	o	orange	11-12
# ::node	r	rest-01	12-13
# ::node	b	background	15-16
# ::root	c	contrast-01
# ::edge	table	location	foreground	t	f	
# ::edge	contrast-01	ARG1	table	c	t	
# ::edge	bowl	consist-of	orange	b2	o	
# ::edge	rest-01	ARG1	bowl	r	b2	
# ::edge	contrast-01	ARG2	rest-01	c	r	
# ::edge	rest-01	ARG2	background	r	b	
(c / contrast-01
    :ARG1 (t / table
        :location (f / foreground))
    :ARG2 (r / rest-01
        :ARG1 (b2 / bowl
            :consist-of (o / orange))
        :ARG2 (b / background)))
