# ::tok A street sign with the word with the word President Clinton Avenue on it .
# ::node	s2	street	1-2
# ::node	s	sign	2-3
# ::node	h	have-03	3-4
# ::node	w	word	5-6
# ::node	w2	word	8-9
# ::node	h2	have-org-role-91	9-10
# ::node	p	president	9-10
# ::node	n	name	10-11
# ::node	1	Clinton	10-11
# ::node	r	road	11-12
# ::node	0	Avenue	11-12
# ::root	s	sign
# ::edge	sign	mod	street	s	s2	
# ::edge	sign	ARG0-of	have-03	s	h	
# ::edge	have-03	ARG1	word	h	w	
# ::edge	word	ARG1	word	w	w2	
# ::edge	word	ARG0-of	have-org-role-91	w2	h2	
# ::edge	have-org-role-91	ARG2	president	h2	p	
# ::edge	name	op1	Clinton	n	1	
# ::edge	road	name	name	r	n	
# ::edge	have-org-role-91	ARG1	road	h2	r	
# ::edge	name	op2	Avenue	n	0	
(s / sign
    :ARG0-of (h / have-03
        :ARG1 (w / word
            :ARG1 (w2 / word
                :ARG0-of (h2 / have-org-role-91
                    :ARG1 (r / road
                        :name (n / name
                            :op1 "Clinton"
                            :op2 "Avenue"))
                    :ARG2 (p / president)))))
    :mod (s2 / street))
