# ::tok Sheep are walking down a round with green hills behind .
# ::node	h	helicopter	0-1
# ::node	w	walk-01	2-3
# ::node	d	down	3-4
# ::node	r	round-03	5-6
# ::node	a	and	6-7
# ::node	g	green-02	7-8
# ::node	h2	hill	8-9
# ::node	b	behind	9-10
# ::root	w	walk-01
# ::edge	walk-01	ARG0	helicopter	w	h	
# ::edge	walk-01	direction	down	w	d	
# ::edge	and	op1	round-03	a	r	
# ::edge	walk-01	ARG1	and	w	a	
# ::edge	hill	ARG1-of	green-02	h2	g	
# ::edge	and	op2	hill	a	h2	
# ::edge	hill	location	behind	h2	b	
(w / walk-01
    :ARG0 (h / helicopter)
    :ARG1 (a / and
        :op1 (r / round-03)
        :op2 (h2 / hill
            :ARG1-of (g / green-02)
            :location (b / behind)))
    :direction (d / down))
