# ::tok Multi - colored miniature stuffed bears that appear to float at the ceiling .
# ::node	m2	multiple	0-1
# ::node	c2	color-01	2-3
# ::node	m	miniature	3-4
# ::node	s	stuff-01	4-5
# ::node	b	bear	5-6
# ::node	a	appear-02	7-8
# ::node	f	float-01	9-10
# ::node	c	ceiling	12-13
# ::root	b	bear
# ::edge	color-01	quant	multiple	c2	m2	
# ::edge	bear	ARG2-of	stuff-01	b	s	
# ::edge	bear	mod	miniature	b	m	
# ::edge	bear	ARG1-of	color-01	b	c2	
# ::edge	bear	ARG1-of	appear-02	b	a	
# ::edge	appear-02	ARG2	float-01	a	f	
# ::edge	float-01	ARG1	bear	f	b	
# ::edge	float-01	direction	ceiling	f	c	
(b / bear
    :ARG1-of (c2 / color-01
        :quant (m2 / multiple))
    :ARG1-of (a / appear-02
        :ARG2 (f / float-01
            :ARG1 b
            :direction (c / ceiling)))
    :ARG2-of (s / stuff-01)
    :mod (m / miniature))
