# ::tok A painting of an older man on a city bench holding a rolled up magazine .
# ::node	p	paint-02	1-2
# ::node	h	have-degree-91	4-5
# ::node	o	old	4-5
# ::node	m3	more	4-5
# ::node	m2	man	5-6
# ::node	c	city	8-9
# ::node	b	bench	9-10
# ::node	h2	hold-01	10-11
# ::node	r	roll-01	12-13
# ::node	u	up-03	13-14
# ::node	m	magazine	14-15
# ::root	p	paint-02
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m3	
# ::edge	man	ARG1-of	have-degree-91	m2	h	
# ::edge	paint-02	ARG1	man	p	m2	
# ::edge	bench	mod	city	b	c	
# ::edge	man	location	bench	m2	b	
# ::edge	man	ARG0-of	hold-01	m2	h2	
# ::edge	roll-01	ARG1-of	up-03	r	u	
# ::edge	magazine	ARG1-of	roll-01	m	r	
# ::edge	hold-01	ARG1	magazine	h2	m	
(p / paint-02
    :ARG1 (m2 / man
        :ARG0-of (h2 / hold-01
            :ARG1 (m / magazine
                :ARG1-of (r / roll-01
                    :ARG1-of (u / up-03))))
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m3 / more))
        :location (b / bench
            :mod (c / city))))
