# ::tok A couple of young children playing with a baseball bat in a yard .
# ::node	c2	couple	1-2
# ::node	y2	young	3-4
# ::node	c	child	4-5
# ::node	p	play-01	5-6
# ::node	b	baseball	8-9
# ::node	b2	bat	9-10
# ::node	y	yard	12-13
# ::root	p	play-01
# ::edge	child	mod	young	c	y2	
# ::edge	child	quant	couple	c	c2	
# ::edge	play-01	ARG0	child	p	c	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	play-01	ARG2	bat	p	b2	
# ::edge	play-01	location	yard	p	y	
(p / play-01
    :ARG0 (c / child
        :quant (c2 / couple)
        :mod (y2 / young))
    :ARG2 (b2 / bat
        :mod (b / baseball))
    :location (y / yard))
