# ::tok a cat with a heart shaped tag sitting on a wooden bench
# ::node	c	cat	1-2
# ::node	h	heart	4-5
# ::node	s	shape-01	5-6
# ::node	t	tag	6-7
# ::node	s2	sit-01	7-8
# ::node	w	wood	10-11
# ::node	b	bench	11-12
# ::root	s2	sit-01
# ::edge	shape-01	ARG2	heart	s	h	
# ::edge	tag	ARG1-of	shape-01	t	s	
# ::edge	cat	poss-of	tag	c	t	
# ::edge	sit-01	ARG1	cat	s2	c	
# ::edge	bench	consist-of	wood	b	w	
# ::edge	sit-01	ARG2	bench	s2	b	
(s2 / sit-01
    :ARG1 (c / cat
        :poss-of (t / tag
            :ARG1-of (s / shape-01
                :ARG2 (h / heart))))
    :ARG2 (b / bench
        :consist-of (w / wood)))
