# ::tok Person sheering a sheep with a some device around his waist .
# ::node	p	person	0-1
# ::node	w2	weapon	1-2
# ::node	a	administer-01	1-2
# ::node	s	sheep	3-4
# ::node	s2	some	6-7
# ::node	d	device	7-8
# ::node	a2	around	8-9
# ::node	w	waist	10-11
# ::root	w2	weapon
# ::edge	weapon	domain	person	w2	p	
# ::edge	weapon	ARG0-of	administer-01	w2	a	
# ::edge	administer-01	ARG1	sheep	a	s	
# ::edge	device	mod	some	d	s2	
# ::edge	around	domain	device	a2	d	
# ::edge	administer-01	manner	around	a	a2	
# ::edge	around	op1	waist	a2	w	
# ::edge	person	part	waist	p	w	
(w2 / weapon
    :ARG0-of (a / administer-01
        :ARG1 (s / sheep)
        :manner (a2 / around
            :domain (d / device
                :mod (s2 / some))
            :op1 (w / waist)))
    :domain (p / person
        :part w))
