# ::tok Two zebras and a giraffe in a dirt and rock covered area in front of a muddy pond .
# ::node	0	2	0-1
# ::node	g	giraffe	1-2
# ::node	a	and	2-3
# ::node	g2	giraffe	4-5
# ::node	d	dirt	7-8
# ::node	a2	and	8-9
# ::node	r	rock	9-10
# ::node	c	cover-02	10-11
# ::node	a3	area	11-12
# ::node	i	in-front-of	13-14
# ::node	m	muddy-01	16-17
# ::node	p	pond	17-18
# ::root	a	and
# ::edge	giraffe	quant	2	g	0	
# ::edge	and	op1	giraffe	a	g	
# ::edge	and	op2	giraffe	a	g2	
# ::edge	and	op1	dirt	a2	d	
# ::edge	and	op2	rock	a2	r	
# ::edge	cover-02	ARG2	and	c	a2	
# ::edge	area	ARG1-of	cover-02	a3	c	
# ::edge	and	location	area	a	a3	
# ::edge	area	location	in-front-of	a3	i	
# ::edge	pond	ARG1-of	muddy-01	p	m	
# ::edge	in-front-of	op1	pond	i	p	
(a / and
    :location (a3 / area
        :ARG1-of (c / cover-02
            :ARG2 (a2 / and
                :op1 (d / dirt)
                :op2 (r / rock)))
        :location (i / in-front-of
            :op1 (p / pond
                :ARG1-of (m / muddy-01))))
    :op1 (g / giraffe
        :quant 2)
    :op2 (g2 / giraffe))
