# ::tok People at different kitchen stations preparing and serving food .
# ::node	p	person	0-1
# ::node	d	differ-02	2-3
# ::node	k	kitchen	3-4
# ::node	s2	station	4-5
# ::node	p2	prepare-01	5-6
# ::node	s	serve-02	7-8
# ::node	f	food	8-9
# ::node	a	and	9-10
# ::root	a	and
# ::edge	station	mod	kitchen	s2	k	
# ::edge	station	ARG1-of	differ-02	s2	d	
# ::edge	person	location	station	p	s2	
# ::edge	person	ARG0-of	prepare-01	p	p2	
# ::edge	person	ARG0-of	serve-02	p	s	
# ::edge	serve-02	ARG1	food	s	f	
# ::edge	prepare-01	ARG1	food	p2	f	
# ::edge	and	op1	prepare-01	a	p2	
# ::edge	and	rel	person	a	p	
(a / and
    :op1 (p2 / prepare-01
        :ARG1 (f / food))
    :rel (p / person
        :ARG0-of p2
        :ARG0-of (s / serve-02
            :ARG1 f)
        :location (s2 / station
            :ARG1-of (d / differ-02)
            :mod (k / kitchen))))
