# ::tok kid sticks out his tongue while the three of them pose for the picture with the cake
# ::node	k	kid	0-1
# ::node	s	stick-out-02	1-2
# ::node	t2	tongue	4-5
# ::node	0	3	7-8
# ::node	t	they	9-10
# ::node	p2	pose-01	10-11
# ::node	p	picture	13-14
# ::node	c	cake	16-17
# ::root	s	stick-out-02
# ::edge	stick-out-02	ARG0	kid	s	k	
# ::edge	stick-out-02	ARG1	tongue	s	t2	
# ::edge	kid	part	tongue	k	t2	
# ::edge	they	quant	3	t	0	
# ::edge	pose-01	ARG0	they	p2	t	
# ::edge	stick-out-02	time	pose-01	s	p2	
# ::edge	pose-01	ARG1	picture	p2	p	
# ::edge	picture	accompanier	cake	p	c	
(s / stick-out-02
    :ARG0 (k / kid
        :part (t2 / tongue))
    :ARG1 t2
    :time (p2 / pose-01
        :ARG0 (t / they
            :quant 3)
        :ARG1 (p / picture
            :accompanier (c / cake))))
