# ::tok A close up of a person holding the top bun of a sandwich .
# ::node	c	close-10	1-2
# ::node	p	person	5-6
# ::node	h	hold-01	6-7
# ::node	t	top	8-9
# ::node	b	bun	9-10
# ::node	s	sandwich	12-13
# ::root	p	person
# ::edge	person	ARG1-of	close-10	p	c	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	bun	mod	top	b	t	
# ::edge	hold-01	ARG1	bun	h	b	
# ::edge	bun	part-of	sandwich	b	s	
(p / person
    :ARG0-of (h / hold-01
        :ARG1 (b / bun
            :mod (t / top)
            :part-of (s / sandwich)))
    :ARG1-of (c / close-10))
