# ::tok A young boy tossing a red frisbee across a lush green field .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	t	toss-01	3-4
# ::node	r	red-02	5-6
# ::node	f2	frisbee	6-7
# ::node	a	across	7-8
# ::node	l	lush	9-10
# ::node	g	green-02	10-11
# ::node	f	field	11-12
# ::root	t	toss-01
# ::edge	boy	mod	young	b	y	
# ::edge	toss-01	ARG0	boy	t	b	
# ::edge	frisbee	ARG1-of	red-02	f2	r	
# ::edge	toss-01	ARG1	frisbee	t	f2	
# ::edge	toss-01	path	across	t	a	
# ::edge	field	ARG1-of	green-02	f	g	
# ::edge	field	mod	lush	f	l	
# ::edge	across	op1	field	a	f	
(t / toss-01
    :ARG0 (b / boy
        :mod (y / young))
    :ARG1 (f2 / frisbee
        :ARG1-of (r / red-02))
    :path (a / across
        :op1 (f / field
            :ARG1-of (g / green-02)
            :mod (l / lush))))
