# ::tok The restaurant platter piles french fries high with a juicy burger .
# ::node	r	restaurant	1-2
# ::node	p2	platter	2-3
# ::node	p	pile-01	3-4
# ::node	f	french	4-5
# ::node	f2	fry-01	5-6
# ::node	h	high-02	6-7
# ::node	j	juicy	9-10
# ::node	b	burger	10-11
# ::root	p	pile-01
# ::edge	platter	mod	restaurant	p2	r	
# ::edge	pile-01	ARG0	platter	p	p2	
# ::edge	fry-01	mod	french	f2	f	
# ::edge	pile-01	ARG1	fry-01	p	f2	
# ::edge	fry-01	ARG1-of	high-02	f2	h	
# ::edge	burger	mod	juicy	b	j	
# ::edge	pile-01	ARG2	burger	p	b	
(p / pile-01
    :ARG0 (p2 / platter
        :mod (r / restaurant))
    :ARG1 (f2 / fry-01
        :ARG1-of (h / high-02)
        :mod (f / french))
    :ARG2 (b / burger
        :mod (j / juicy)))
