# ::tok The best use for extremely ripe bananas is banana bread .
# ::node	h	have-degree-91	1-2
# ::node	g	good-02	1-2
# ::node	m	most	1-2
# ::node	u	use-01	2-3
# ::node	e	extreme	4-5
# ::node	r	ripe-02	5-6
# ::node	b	banana	6-7
# ::node	b2	bread	9-10
# ::root	u	use-01
# ::edge	have-degree-91	ARG2	good-02	h	g	
# ::edge	have-degree-91	ARG3	most	h	m	
# ::edge	good-02	ARG1	use-01	g	u	
# ::edge	use-01	ARG1-of	have-degree-91	u	h	
# ::edge	ripe-02	degree	extreme	r	e	
# ::edge	banana	ARG1-of	ripe-02	b	r	
# ::edge	use-01	ARG1	banana	u	b	
# ::edge	use-01	ARG2	bread	u	b2	
(u / use-01
    :ARG1 (b / banana
        :ARG1-of (r / ripe-02
            :degree (e / extreme)))
    :ARG1-of (h / have-degree-91
        :ARG2 (g / good-02
            :ARG1 u)
        :ARG3 (m / most))
    :ARG2 (b2 / bread))
