# ::tok A man standing next to a man sitting on a foot stool holding a Nintendo Wii controller .
# ::node	m	man	1-2
# ::node	s2	stand-01	2-3
# ::node	n2	next-to	3-4
# ::node	m2	man	6-7
# ::node	s	sit-01	7-8
# ::node	f	foot	10-11
# ::node	s3	stool	11-12
# ::node	h	hold-01	12-13
# ::node	0	Nintendo	14-15
# ::node	p	product	15-16
# ::node	n	name	15-16
# ::node	1	Wii	15-16
# ::node	c	controller	16-17
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	ARG2	next-to	s2	n2	
# ::edge	next-to	op1	man	n2	m2	
# ::edge	man	ARG1-of	sit-01	m2	s	
# ::edge	stool	mod	foot	s3	f	
# ::edge	sit-01	ARG2	stool	s	s3	
# ::edge	man	ARG0-of	hold-01	m2	h	
# ::edge	product	name	name	p	n	
# ::edge	name	op1	Nintendo	n	0	
# ::edge	name	op2	Wii	n	1	
# ::edge	controller	mod	product	c	p	
# ::edge	hold-01	ARG1	controller	h	c	
(s2 / stand-01
    :ARG1 (m / man)
    :ARG2 (n2 / next-to
        :op1 (m2 / man
            :ARG0-of (h / hold-01
                :ARG1 (c / controller
                    :mod (p / product
                        :name (n / name
                            :op1 "Nintendo"
                            :op2 "Wii"))))
            :ARG1-of (s / sit-01
                :ARG2 (s3 / stool
                    :mod (f / foot))))))
