# ::tok A United States Air Force Airplane parked at an Airport .
# ::node	3	United	1-2
# ::node	n	name	2-3
# ::node	2	States	2-3
# ::node	0	Air	3-4
# ::node	m	military	4-5
# ::node	1	Force	4-5
# ::node	a	airplane	5-6
# ::node	p	park-01	6-7
# ::node	a2	airport	9-10
# ::root	p	park-01
# ::edge	name	op1	United	n	3	
# ::edge	name	op2	States	n	2	
# ::edge	name	op3	Air	n	0	
# ::edge	military	name	name	m	n	
# ::edge	name	op4	Force	n	1	
# ::edge	airplane	mod	military	a	m	
# ::edge	park-01	ARG1	airplane	p	a	
# ::edge	park-01	ARG2	airport	p	a2	
(p / park-01
    :ARG1 (a / airplane
        :mod (m / military
            :name (n / name
                :op1 "United"
                :op2 "States"
                :op3 "Air"
                :op4 "Force")))
    :ARG2 (a2 / airport))
