# ::tok Partial view of rooms with tan walls and hardwood floors .
# ::node	p	partial-01	0-1
# ::node	v	view-01	1-2
# ::node	r	room	3-4
# ::node	h2	have-03	4-5
# ::node	t	tan-01	5-6
# ::node	w	wall	6-7
# ::node	a	and	7-8
# ::node	h	hardwood	8-9
# ::node	f	floor	9-10
# ::root	v	view-01
# ::edge	view-01	ARG1-of	partial-01	v	p	
# ::edge	view-01	ARG1	room	v	r	
# ::edge	room	ARG0-of	have-03	r	h2	
# ::edge	wall	ARG1-of	tan-01	w	t	
# ::edge	and	op1	wall	a	w	
# ::edge	have-03	ARG1	and	h2	a	
# ::edge	floor	mod	hardwood	f	h	
# ::edge	and	op2	floor	a	f	
(v / view-01
    :ARG1 (r / room
        :ARG0-of (h2 / have-03
            :ARG1 (a / and
                :op1 (w / wall
                    :ARG1-of (t / tan-01))
                :op2 (f / floor
                    :mod (h / hardwood)))))
    :ARG1-of (p / partial-01))
