# ::tok A white plate holding a sandwich with meat and pickles on side .
# ::node	w	white-03	1-2
# ::node	p2	plate	2-3
# ::node	h2	hold-01	3-4
# ::node	s	sandwich	5-6
# ::node	h	have-03	6-7
# ::node	m	meat	7-8
# ::node	a	and	8-9
# ::node	p	pickle	9-10
# ::node	s2	side	11-12
# ::root	p2	plate
# ::edge	plate	ARG1-of	white-03	p2	w	
# ::edge	plate	ARG0-of	hold-01	p2	h2	
# ::edge	hold-01	ARG1	sandwich	h2	s	
# ::edge	sandwich	ARG0-of	have-03	s	h	
# ::edge	and	op1	meat	a	m	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	pickle	a	p	
# ::edge	and	location	side	a	s2	
(p2 / plate
    :ARG0-of (h2 / hold-01
        :ARG1 (s / sandwich
            :ARG0-of (h / have-03
                :ARG1 (a / and
                    :location (s2 / side)
                    :op1 (m / meat)
                    :op2 (p / pickle)))))
    :ARG1-of (w / white-03))
