# ::tok A young man biting a hot dog sitting at a table at a fast food court .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	b	bite-01	3-4
# ::node	h	hot-05	5-6
# ::node	d	dog	6-7
# ::node	s	sit-01	7-8
# ::node	t	table	10-11
# ::node	f	fast-02	13-14
# ::node	f2	food	14-15
# ::node	c	court	15-16
# ::node	e	event	16-17
# ::root	e	event
# ::edge	man	mod	young	m	y	
# ::edge	man	ARG0-of	bite-01	m	b	
# ::edge	dog	ARG1-of	hot-05	d	h	
# ::edge	bite-01	ARG1	dog	b	d	
# ::edge	man	ARG1-of	sit-01	m	s	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	food	ARG1-of	fast-02	f2	f	
# ::edge	court	mod	food	c	f2	
# ::edge	table	location	court	t	c	
# ::edge	event	mod	man	e	m	
(e / event
    :mod (m / man
        :ARG0-of (b / bite-01
            :ARG1 (d / dog
                :ARG1-of (h / hot-05)))
        :ARG1-of (s / sit-01
            :ARG2 (t / table
                :location (c / court
                    :mod (f2 / food
                        :ARG1-of (f / fast-02)))))
        :mod (y / young)))
