# ::tok Woman with backpack and umbrella walking in front of a busy road .
# ::node	w2	woman	0-1
# ::node	b	backpack	2-3
# ::node	a	and	3-4
# ::node	u	umbrella	4-5
# ::node	w	walk-01	5-6
# ::node	i	in-front-of	7-8
# ::node	b2	busy-02	10-11
# ::node	r	road	11-12
# ::root	w	walk-01
# ::edge	and	op1	backpack	a	b	
# ::edge	woman	poss-of	and	w2	a	
# ::edge	and	op2	umbrella	a	u	
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	location	in-front-of	w	i	
# ::edge	road	ARG1-of	busy-02	r	b2	
# ::edge	in-front-of	op1	road	i	r	
(w / walk-01
    :ARG0 (w2 / woman
        :poss-of (a / and
            :op1 (b / backpack)
            :op2 (u / umbrella)))
    :location (i / in-front-of
        :op1 (r / road
            :ARG1-of (b2 / busy-02))))
