# ::tok An empty bathroom with toilet and pictures on the wall .
# ::node	e	empty-02	1-2
# ::node	b	bathroom	2-3
# ::node	h	have-03	3-4
# ::node	t	toilet	4-5
# ::node	a	and	5-6
# ::node	p	picture	6-7
# ::node	w	wall	9-10
# ::root	b	bathroom
# ::edge	bathroom	ARG1-of	empty-02	b	e	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	and	op1	toilet	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	picture	a	p	
# ::edge	picture	location	wall	p	w	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (t / toilet)
            :op2 (p / picture
                :location (w / wall))))
    :ARG1-of (e / empty-02))
