# ::tok two open black padded cases with electronic equipment in them
# ::node	0	2	0-1
# ::node	o	open-01	1-2
# ::node	b	black-04	2-3
# ::node	p	price-01	3-4
# ::node	c	case	4-5
# ::node	e	electronic	6-7
# ::node	e2	equipment	7-8
# ::root	c	case
# ::edge	case	ARG1-of	price-01	c	p	
# ::edge	case	ARG1-of	black-04	c	b	
# ::edge	case	ARG1-of	open-01	c	o	
# ::edge	case	quant	2	c	0	
# ::edge	equipment	mod	electronic	e2	e	
# ::edge	case	location-of	equipment	c	e2	
(c / case
    :quant 2
    :ARG1-of (p / price-01)
    :ARG1-of (b / black-04)
    :ARG1-of (o / open-01)
    :location-of (e2 / equipment
        :mod (e / electronic)))
