# ::tok A person laying on a bed with a bright light shining .
# ::node	p	person	1-2
# ::node	l	lay-01	2-3
# ::node	b	bed	5-6
# ::node	b2	bright-02	8-9
# ::node	l2	light	9-10
# ::node	s	shine-01	10-11
# ::root	l	lay-01
# ::edge	lay-01	ARG1	person	l	p	
# ::edge	lay-01	ARG2	bed	l	b	
# ::edge	light	ARG1-of	bright-02	l2	b2	
# ::edge	shine-01	ARG1	light	s	l2	
# ::edge	person	ARG0-of	shine-01	p	s	
(l / lay-01
    :ARG1 (p / person
        :ARG0-of (s / shine-01
            :ARG1 (l2 / light
                :ARG1-of (b2 / bright-02))))
    :ARG2 (b / bed))
