# ::tok A woman in a cap and knee high boots stands on steps as she looks at a phone .
# ::node	w2	woman	1-2
# ::node	w	wear-01	2-3
# ::node	c	cap	4-5
# ::node	a	and	5-6
# ::node	k	knee	6-7
# ::node	h	high-02	7-8
# ::node	b	boot	8-9
# ::node	s	stand-01	9-10
# ::node	s2	step-01	11-12
# ::node	l	look-01	14-15
# ::node	p	phone	17-18
# ::root	s	stand-01
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	and	op1	cap	a	c	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	high-02	ARG2	knee	h	k	
# ::edge	boot	ARG1-of	high-02	b	h	
# ::edge	and	op2	boot	a	b	
# ::edge	stand-01	ARG1	woman	s	w2	
# ::edge	stand-01	ARG2	step-01	s	s2	
# ::edge	stand-01	time	look-01	s	l	
# ::edge	look-01	ARG0	woman	l	w2	
# ::edge	look-01	ARG1	phone	l	p	
(s / stand-01
    :ARG1 (w2 / woman
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (c / cap)
                :op2 (b / boot
                    :ARG1-of (h / high-02
                        :ARG2 (k / knee))))))
    :ARG2 (s2 / step-01)
    :time (l / look-01
        :ARG0 w2
        :ARG1 (p / phone)))
