# ::tok Inside an office with a fridge and desk next to an open door .
# ::node	i	inside	0-1
# ::node	o	office	2-3
# ::node	h	have-03	3-4
# ::node	f	fridge	5-6
# ::node	a	and	6-7
# ::node	d	desk	7-8
# ::node	n	next-to	8-9
# ::node	o2	open-09	11-12
# ::node	d2	door	12-13
# ::root	i	inside
# ::edge	inside	op1	office	i	o	
# ::edge	office	ARG0-of	have-03	o	h	
# ::edge	and	op1	fridge	a	f	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	desk	a	d	
# ::edge	and	location	next-to	a	n	
# ::edge	door	ARG1-of	open-09	d2	o2	
# ::edge	next-to	op1	door	n	d2	
(i / inside
    :op1 (o / office
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :location (n / next-to
                    :op1 (d2 / door
                        :ARG1-of (o2 / open-09)))
                :op1 (f / fridge)
                :op2 (d / desk)))))
