# ::tok A group of men sitting on a snow slope while attached to snowboard .
# ::node	g	group	1-2
# ::node	m	man	3-4
# ::node	s	sit-01	4-5
# ::node	s3	snow	7-8
# ::node	s2	slope	8-9
# ::node	a	attach-01	10-11
# ::node	o	Board	12-13
# ::node	s4	snow-01	12-13
# ::root	s	sit-01
# ::edge	group	consist-of	man	g	m	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	slope	mod	snow	s2	s3	
# ::edge	sit-01	ARG2	slope	s	s2	
# ::edge	sit-01	time	attach-01	s	a	
# ::edge	attach-01	ARG1	group	a	g	
# ::edge	attach-01	ARG2	Board	a	o	
# ::edge	Board	ARG2-of	snow-01	o	s4	
(s / sit-01
    :ARG1 (g / group
        :consist-of (m / man))
    :ARG2 (s2 / slope
        :mod (s3 / snow))
    :time (a / attach-01
        :ARG1 g
        :ARG2 (o / Board
            :ARG2-of (s4 / snow-01))))
