# ::tok The clock has four faces on the sides of the green pole .
# ::node	c	clock	1-2
# ::node	h	have-03	2-3
# ::node	0	4	3-4
# ::node	f	face	4-5
# ::node	s	side	7-8
# ::node	g	green-02	10-11
# ::node	p	pole	11-12
# ::root	h	have-03
# ::edge	have-03	ARG0	clock	h	c	
# ::edge	face	quant	4	f	0	
# ::edge	have-03	ARG1	face	h	f	
# ::edge	have-03	location	side	h	s	
# ::edge	pole	ARG1-of	green-02	p	g	
# ::edge	side	part-of	pole	s	p	
(h / have-03
    :ARG0 (c / clock)
    :ARG1 (f / face
        :quant 4)
    :location (s / side
        :part-of (p / pole
            :ARG1-of (g / green-02))))
