# ::tok Two tagged sheep are standing on a blanket of straw inside a pen .
# ::node	0	2	0-1
# ::node	t	tag-01	1-2
# ::node	s	sheep	2-3
# ::node	s2	stand-01	4-5
# ::node	b	blanket	7-8
# ::node	s3	straw	9-10
# ::node	i	inside	10-11
# ::node	p	pen	12-13
# ::root	s2	stand-01
# ::edge	sheep	ARG1-of	tag-01	s	t	
# ::edge	sheep	quant	2	s	0	
# ::edge	stand-01	ARG1	sheep	s2	s	
# ::edge	stand-01	ARG2	blanket	s2	b	
# ::edge	blanket	consist-of	straw	b	s3	
# ::edge	blanket	location	inside	b	i	
# ::edge	inside	op1	pen	i	p	
(s2 / stand-01
    :ARG1 (s / sheep
        :quant 2
        :ARG1-of (t / tag-01))
    :ARG2 (b / blanket
        :consist-of (s3 / straw)
        :location (i / inside
            :op1 (p / pen))))
