# ::tok A man at an outdoor market standing behind boxes of bananas .
# ::node	m	man	1-2
# ::node	o	outdoor	4-5
# ::node	m2	market	5-6
# ::node	s	stand-01	6-7
# ::node	b2	behind	7-8
# ::node	b3	box	8-9
# ::node	b	banana	10-11
# ::root	s	stand-01
# ::edge	market	location	outdoor	m2	o	
# ::edge	man	location	market	m	m2	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	behind	s	b2	
# ::edge	behind	op1	box	b2	b3	
# ::edge	box	consist-of	banana	b3	b	
(s / stand-01
    :ARG1 (m / man
        :location (m2 / market
            :location (o / outdoor)))
    :ARG2 (b2 / behind
        :op1 (b3 / box
            :consist-of (b / banana))))
