# ::tok A man is sitting on the grass looking at a laptop computer .
# ::node	m	man	1-2
# ::node	s	sit-01	3-4
# ::node	g	grass	6-7
# ::node	l2	look-01	7-8
# ::node	l	laptop	10-11
# ::node	c	computer	11-12
# ::root	s	sit-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	grass	s	g	
# ::edge	man	ARG0-of	look-01	m	l2	
# ::edge	computer	mod	laptop	c	l	
# ::edge	look-01	ARG1	computer	l2	c	
(s / sit-01
    :ARG1 (m / man
        :ARG0-of (l2 / look-01
            :ARG1 (c / computer
                :mod (l / laptop))))
    :ARG2 (g / grass))
