# ::tok River with ducks swimming in it surrounded by leafless trees and brown grass .
# ::node	r2	river	0-1
# ::node	d	duck	2-3
# ::node	s2	swim-01	3-4
# ::node	s	surround-01	6-7
# ::node	l	leaf-02	8-9
# ::node	0	-	8-9
# ::node	t	tree	9-10
# ::node	a	and	10-11
# ::node	r	Brown	11-12
# ::node	g	grass	12-13
# ::root	r2	river
# ::edge	swim-01	ARG0	duck	s2	d	
# ::edge	river	location-of	swim-01	r2	s2	
# ::edge	river	ARG2-of	surround-01	r2	s	
# ::edge	leaf-02	polarity	-	l	0	
# ::edge	tree	ARG0-of	leaf-02	t	l	
# ::edge	and	op1	tree	a	t	
# ::edge	surround-01	ARG1	and	s	a	
# ::edge	grass	mod	Brown	g	r	
# ::edge	and	op2	grass	a	g	
(r2 / river
    :ARG2-of (s / surround-01
        :ARG1 (a / and
            :op1 (t / tree
                :ARG0-of (l / leaf-02
                    :polarity -))
            :op2 (g / grass
                :mod (r / Brown))))
    :location-of (s2 / swim-01
        :ARG0 (d / duck)))
