# ::tok A living room with a spiral staircase in the background .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	h	have-03	3-4
# ::node	s	spiral	5-6
# ::node	s2	staircase	6-7
# ::node	b	background	9-10
# ::root	r	room
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	staircase	mod	spiral	s2	s	
# ::edge	have-03	ARG1	staircase	h	s2	
# ::edge	staircase	location	background	s2	b	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (s2 / staircase
            :location (b / background)
            :mod (s / spiral)))
    :mod (l / living))
