# ::tok A filed below a forest covered mountain under a colorful sky .
# ::node	t	thing	0-1
# ::node	f	file-01	1-2
# ::node	b	below	2-3
# ::node	f2	forest	4-5
# ::node	c2	cover-02	5-6
# ::node	m	mountain	6-7
# ::node	u	under	7-8
# ::node	c	colorful	9-10
# ::node	s	sky	10-11
# ::root	f	file-01
# ::edge	file-01	ARG1	thing	f	t	
# ::edge	file-01	location	below	f	b	
# ::edge	cover-02	ARG2	forest	c2	f2	
# ::edge	mountain	ARG1-of	cover-02	m	c2	
# ::edge	below	op1	mountain	b	m	
# ::edge	mountain	location	under	m	u	
# ::edge	sky	mod	colorful	s	c	
# ::edge	under	op1	sky	u	s	
(f / file-01
    :ARG1 (t / thing)
    :location (b / below
        :op1 (m / mountain
            :ARG1-of (c2 / cover-02
                :ARG2 (f2 / forest))
            :location (u / under
                :op1 (s / sky
                    :mod (c / colorful))))))
