# ::tok A woman holding a bushel of small yellow bananas in a yard .
# ::node	w	woman	1-2
# ::node	h	hold-01	2-3
# ::node	b2	bushel	4-5
# ::node	v	volume-quantity	5-6
# ::node	s	small	6-7
# ::node	y2	yellow-02	7-8
# ::node	b	banana	8-9
# ::node	y	yard	11-12
# ::root	h	hold-01
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	volume-quantity	unit	bushel	v	b2	
# ::edge	hold-01	ARG1	volume-quantity	h	v	
# ::edge	banana	ARG1-of	yellow-02	b	y2	
# ::edge	banana	mod	small	b	s	
# ::edge	volume-quantity	quant-of	banana	v	b	
# ::edge	hold-01	location	yard	h	y	
(h / hold-01
    :ARG0 (w / woman)
    :ARG1 (v / volume-quantity
        :quant-of (b / banana
            :ARG1-of (y2 / yellow-02)
            :mod (s / small))
        :unit (b2 / bushel))
    :location (y / yard))
