# ::tok A young girl is seated at a table with other young people , deserts and desert plates to either side of her , and a lit birthday cake directly in front of her .
# ::node	y	young	1-2
# ::node	g	girl	2-3
# ::node	s	seat-01	4-5
# ::node	t	table	7-8
# ::node	o	other	9-10
# ::node	y2	young	10-11
# ::node	p	person	11-12
# ::node	d	desert	13-14
# ::node	a	and	14-15
# ::node	p2	plate	16-17
# ::node	e	either	18-19
# ::node	s2	side	19-20
# ::node	l	light-04	25-26
# ::node	b2	birthday	26-27
# ::node	c	cake	27-28
# ::node	d2	direct-02	28-29
# ::node	b	be-located-at-91	29-30
# ::node	i	in-front-of	30-31
# ::root	s	seat-01
# ::edge	girl	mod	young	g	y	
# ::edge	seat-01	ARG1	girl	s	g	
# ::edge	seat-01	ARG2	table	s	t	
# ::edge	person	mod	young	p	y2	
# ::edge	person	mod	other	p	o	
# ::edge	and	op2	person	a	p	
# ::edge	and	op1	person	a	p	
# ::edge	seat-01	accompanier	and	s	a	
# ::edge	and	op3	plate	a	p2	
# ::edge	plate	mod	desert	p2	d	
# ::edge	side	mod	either	s2	e	
# ::edge	and	location	side	a	s2	
# ::edge	girl	part	side	g	s2	
# ::edge	cake	mod	birthday	c	b2	
# ::edge	cake	ARG1-of	light-04	c	l	
# ::edge	and	op4	cake	a	c	
# ::edge	cake	ARG1-of	be-located-at-91	c	b	
# ::edge	be-located-at-91	ARG2	in-front-of	b	i	
# ::edge	in-front-of	ARG1-of	direct-02	i	d2	
# ::edge	in-front-of	op1	girl	i	g	
(s / seat-01
    :ARG1 (g / girl
        :mod (y / young)
        :part (s2 / side
            :mod (e / either)))
    :ARG2 (t / table)
    :accompanier (a / and
        :location s2
        :op1 (p / person
            :mod (y2 / young)
            :mod (o / other))
        :op2 p
        :op3 (p2 / plate
            :mod (d / desert))
        :op4 (c / cake
            :ARG1-of (l / light-04)
            :ARG1-of (b / be-located-at-91
                :ARG2 (i / in-front-of
                    :ARG1-of (d2 / direct-02)
                    :op1 g))
            :mod (b2 / birthday))))
