# ::tok Partially eaten cake on a plate with a fork on a table .
# ::node	p	partial-01	0-1
# ::node	e	eat-01	1-2
# ::node	c	cake	2-3
# ::node	p2	plate	5-6
# ::node	f	fork	8-9
# ::node	t	table	11-12
# ::root	e	eat-01
# ::edge	eat-01	ARG1-of	partial-01	e	p	
# ::edge	eat-01	ARG1	cake	e	c	
# ::edge	cake	location	plate	c	p2	
# ::edge	eat-01	instrument	fork	e	f	
# ::edge	fork	location	table	f	t	
(e / eat-01
    :ARG1 (c / cake
        :location (p2 / plate))
    :ARG1-of (p / partial-01)
    :instrument (f / fork
        :location (t / table)))
