# ::tok An older style double decker bus is seen on the streets .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m	more	1-2
# ::node	s3	style	2-3
# ::node	d2	double	3-4
# ::node	d	deck	4-5
# ::node	b	bus	5-6
# ::node	s	see-01	7-8
# ::node	s2	street	10-11
# ::root	s	see-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	style	ARG1-of	have-degree-91	s3	h	
# ::edge	deck	mod	double	d	d2	
# ::edge	bus	mod	deck	b	d	
# ::edge	bus	mod	style	b	s3	
# ::edge	see-01	ARG1	bus	s	b	
# ::edge	see-01	location	street	s	s2	
(s / see-01
    :ARG1 (b / bus
        :mod (d / deck
            :mod (d2 / double))
        :mod (s3 / style
            :ARG1-of (h / have-degree-91
                :ARG2 (o / old)
                :ARG3 (m / more))))
    :location (s2 / street))
