# ::tok the illustration shows a man poling down a stream in his homemade craft .
# ::node	i	illustrate-01	1-2
# ::node	s	show-01	2-3
# ::node	m2	man	4-5
# ::node	o	Poland	5-6
# ::node	d	down	6-7
# ::node	s2	stream	8-9
# ::node	m	make-01	11-12
# ::node	h	home	11-12
# ::node	c	craft	12-13
# ::root	s	show-01
# ::edge	show-01	ARG0	illustrate-01	s	i	
# ::edge	Poland	ARG0	man	o	m2	
# ::edge	show-01	ARG1	Poland	s	o	
# ::edge	Poland	direction	down	o	d	
# ::edge	Poland	ARG1	stream	o	s2	
# ::edge	make-01	ARG0	man	m	m2	
# ::edge	make-01	location	home	m	h	
# ::edge	craft	ARG1-of	make-01	c	m	
# ::edge	Poland	destination	craft	o	c	
(s / show-01
    :ARG0 (i / illustrate-01)
    :ARG1 (o / Poland
        :ARG0 (m2 / man)
        :ARG1 (s2 / stream)
        :destination (c / craft
            :ARG1-of (m / make-01
                :ARG0 m2
                :location (h / home)))
        :direction (d / down)))
