# ::tok Young people are watching the skateboarder as he rides .
# ::node	y	young	0-1
# ::node	p	person	1-2
# ::node	w	watch-01	3-4
# ::node	p2	person	5-6
# ::node	s	skate-01	5-6
# ::node	r	ride-01	8-9
# ::root	w	watch-01
# ::edge	person	mod	young	p	y	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	person	ARG0-of	skate-01	p2	s	
# ::edge	ride-01	ARG0	person	r	p2	
# ::edge	watch-01	ARG1	ride-01	w	r	
(w / watch-01
    :ARG0 (p / person
        :mod (y / young))
    :ARG1 (r / ride-01
        :ARG0 (p2 / person
            :ARG0-of (s / skate-01))))
