# ::tok A run - down bathroom with dirty and damaged walls , toilet and bath tub .
# ::node	b3	break-down-12	1-2
# ::node	b2	bathroom	4-5
# ::node	d2	dirty-02	6-7
# ::node	d	damage-01	8-9
# ::node	w	wall	9-10
# ::node	t	toilet	11-12
# ::node	a	and	12-13
# ::node	b	bath	13-14
# ::node	t2	tub	14-15
# ::root	b2	bathroom
# ::edge	bathroom	ARG1-of	break-down-12	b2	b3	
# ::edge	wall	ARG1-of	damage-01	w	d	
# ::edge	wall	ARG1-of	dirty-02	w	d2	
# ::edge	and	op2	toilet	a	t	
# ::edge	and	op1	wall	a	w	
# ::edge	bathroom	part	and	b2	a	
# ::edge	tub	mod	bath	t2	b	
# ::edge	and	op3	tub	a	t2	
(b2 / bathroom
    :ARG1-of (b3 / break-down-12)
    :part (a / and
        :op1 (w / wall
            :ARG1-of (d / damage-01)
            :ARG1-of (d2 / dirty-02))
        :op2 (t / toilet)
        :op3 (t2 / tub
            :mod (b / bath))))
