# ::tok A man in suit and tie has his tie examined by a lady sitting down .
# ::node	m	man	1-2
# ::node	s2	suit	3-4
# ::node	a	and	4-5
# ::node	t	tie	5-6
# ::node	e	examine-01	9-10
# ::node	l	lady	12-13
# ::node	s	sit-down-02	13-14
# ::root	e	examine-01
# ::edge	and	op1	suit	a	s2	
# ::edge	man	mod	and	m	a	
# ::edge	and	op2	tie	a	t	
# ::edge	examine-01	ARG1	man	e	m	
# ::edge	examine-01	ARG0	lady	e	l	
# ::edge	lady	ARG1-of	sit-down-02	l	s	
(e / examine-01
    :ARG0 (l / lady
        :ARG1-of (s / sit-down-02))
    :ARG1 (m / man
        :mod (a / and
            :op1 (s2 / suit)
            :op2 (t / tie))))
