# ::tok A street sign at the intersection of Queen Elizabeth Place and Queen Elizabeth Drive .
# ::node	s2	street	1-2
# ::node	s	sign	2-3
# ::node	i	intersect-01	5-6
# ::node	n	name	7-8
# ::node	4	Queen	7-8
# ::node	1	Elizabeth	8-9
# ::node	l	location	9-10
# ::node	r	road	9-10
# ::node	3	Place	9-10
# ::node	n2	name	11-12
# ::node	5	Queen	11-12
# ::node	2	Elizabeth	12-13
# ::node	0	Drive	13-14
# ::root	s	sign
# ::edge	sign	mod	street	s	s2	
# ::edge	sign	location	intersect-01	s	i	
# ::edge	name	op1	Queen	n	4	
# ::edge	name	op2	Elizabeth	n	1	
# ::edge	location	name	name	l	n	
# ::edge	intersect-01	ARG1	location	i	l	
# ::edge	intersect-01	ARG3	road	i	r	
# ::edge	name	op3	Place	n	3	
# ::edge	road	name	name	r	n2	
# ::edge	name	op1	Queen	n2	5	
# ::edge	name	op2	Elizabeth	n2	2	
# ::edge	name	op3	Drive	n2	0	
(s / sign
    :location (i / intersect-01
        :ARG1 (l / location
            :name (n / name
                :op1 "Queen"
                :op2 "Elizabeth"
                :op3 "Place"))
        :ARG3 (r / road
            :name (n2 / name
                :op1 "Queen"
                :op2 "Elizabeth"
                :op3 "Drive")))
    :mod (s2 / street))
