# ::tok A zebra standing on grass covered ground next to a pile of hay .
# ::node	z	zebra	1-2
# ::node	s	stand-01	2-3
# ::node	g	grass	4-5
# ::node	c	cover-02	5-6
# ::node	g2	ground	6-7
# ::node	n	next-to	7-8
# ::node	p	pile-01	10-11
# ::node	h	hay	12-13
# ::root	s	stand-01
# ::edge	stand-01	ARG1	zebra	s	z	
# ::edge	cover-02	ARG2	grass	c	g	
# ::edge	ground	ARG1-of	cover-02	g2	c	
# ::edge	stand-01	ARG2	ground	s	g2	
# ::edge	ground	location	next-to	g2	n	
# ::edge	next-to	op1	pile-01	n	p	
# ::edge	pile-01	ARG1	hay	p	h	
(s / stand-01
    :ARG1 (z / zebra)
    :ARG2 (g2 / ground
        :ARG1-of (c / cover-02
            :ARG2 (g / grass))
        :location (n / next-to
            :op1 (p / pile-01
                :ARG1 (h / hay)))))
