# ::tok The cat is lying on the window sill of the open window .
# ::node	c	cat	1-2
# ::node	l	lie-07	3-4
# ::node	s	sill	7-8
# ::node	o	open-01	10-11
# ::node	w	window	11-12
# ::node	w2	window	11-12
# ::root	l	lie-07
# ::edge	lie-07	ARG1	cat	l	c	
# ::edge	lie-07	ARG2	sill	l	s	
# ::edge	window	ARG1-of	open-01	w	o	
# ::edge	sill	part-of	window	s	w	
# ::edge	sill	part-of	window	s	w2	
(l / lie-07
    :ARG1 (c / cat)
    :ARG2 (s / sill
        :part-of (w / window
            :ARG1-of (o / open-01))
        :part-of (w2 / window)))
