# ::tok A set of Wii motes sits on a futon in a mildly cluttered living room .
# ::node	s	set	1-2
# ::node	p	product	3-4
# ::node	n	name	3-4
# ::node	0	Wii	3-4
# ::node	g	game	4-5
# ::node	s2	sit-01	5-6
# ::node	f	futon	8-9
# ::node	m	mild	11-12
# ::node	c	clutch-01	12-13
# ::node	l	living	13-14
# ::node	r	room	14-15
# ::root	s2	sit-01
# ::edge	product	name	name	p	n	
# ::edge	name	op1	Wii	n	0	
# ::edge	game	mod	product	g	p	
# ::edge	set	consist-of	game	s	g	
# ::edge	sit-01	ARG1	set	s2	s	
# ::edge	sit-01	ARG2	futon	s2	f	
# ::edge	clutch-01	degree	mild	c	m	
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG1-of	clutch-01	r	c	
# ::edge	futon	location	room	f	r	
(s2 / sit-01
    :ARG1 (s / set
        :consist-of (g / game
            :mod (p / product
                :name (n / name
                    :op1 "Wii"))))
    :ARG2 (f / futon
        :location (r / room
            :ARG1-of (c / clutch-01
                :degree (m / mild))
            :mod (l / living))))
