# ::tok A dog sleeps on the couch in this warm - looking , comfortable living room .
# ::node	d	dog	1-2
# ::node	s	sleep-01	2-3
# ::node	c2	couch	5-6
# ::node	t	this	7-8
# ::node	w	warm-07	8-9
# ::node	l2	look-02	10-11
# ::node	c	comfortable-02	12-13
# ::node	l	living	13-14
# ::node	r	room	14-15
# ::root	s	sleep-01
# ::edge	sleep-01	ARG0	dog	s	d	
# ::edge	sleep-01	location	couch	s	c2	
# ::edge	look-02	ARG1	warm-07	l2	w	
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG0-of	comfortable-02	r	c	
# ::edge	room	ARG0-of	look-02	r	l2	
# ::edge	room	mod	this	r	t	
# ::edge	couch	location	room	c2	r	
(s / sleep-01
    :ARG0 (d / dog)
    :location (c2 / couch
        :location (r / room
            :ARG0-of (c / comfortable-02)
            :ARG0-of (l2 / look-02
                :ARG1 (w / warm-07))
            :mod (l / living)
            :mod (t / this))))
