# ::tok This donut has blue , green , and yellow confetti with white frosting on it .
# ::node	t	this	0-1
# ::node	d	donut	1-2
# ::node	h	have-03	2-3
# ::node	b2	blue	3-4
# ::node	g	green-02	5-6
# ::node	a	and	7-8
# ::node	y	yellow-02	8-9
# ::node	c	confetti	9-10
# ::node	c2	confetti	9-10
# ::node	c3	confetti	9-10
# ::node	w	white-03	11-12
# ::node	f	frosting	12-13
# ::node	b	be-located-at-91	13-14
# ::root	h	have-03
# ::edge	donut	mod	this	d	t	
# ::edge	have-03	ARG0	donut	h	d	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op1	confetti	a	c	
# ::edge	confetti	mod	blue	c	b2	
# ::edge	and	op2	confetti	a	c2	
# ::edge	confetti	ARG1-of	green-02	c2	g	
# ::edge	confetti	ARG1-of	yellow-02	c3	y	
# ::edge	and	op3	confetti	a	c3	
# ::edge	frosting	ARG1-of	white-03	f	w	
# ::edge	be-located-at-91	ARG2	frosting	b	f	
# ::edge	and	ARG1-of	be-located-at-91	a	b	
(h / have-03
    :ARG0 (d / donut
        :mod (t / this))
    :ARG1 (a / and
        :ARG1-of (b / be-located-at-91
            :ARG2 (f / frosting
                :ARG1-of (w / white-03)))
        :op1 (c / confetti
            :mod (b2 / blue))
        :op2 (c2 / confetti
            :ARG1-of (g / green-02))
        :op3 (c3 / confetti
            :ARG1-of (y / yellow-02))))
