# ::tok A person with a long beard and long hair walks out of the water with a surf board .
# ::node	p	person	1-2
# ::node	l	long-03	4-5
# ::node	b	beard	5-6
# ::node	a	and	6-7
# ::node	h	hair	8-9
# ::node	w	walk-01	9-10
# ::node	o	out-06	10-11
# ::node	w2	water	13-14
# ::node	s	surf-01	16-17
# ::node	b2	board	17-18
# ::root	w	walk-01
# ::edge	beard	ARG1-of	long-03	b	l	
# ::edge	and	op1	beard	a	b	
# ::edge	person	poss-of	and	p	a	
# ::edge	and	op2	hair	a	h	
# ::edge	long-03	ARG1	hair	l	h	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	out-06	w	o	
# ::edge	out-06	ARG2	water	o	w2	
# ::edge	board	mod	surf-01	b2	s	
# ::edge	walk-01	accompanier	board	w	b2	
(w / walk-01
    :ARG0 (p / person
        :poss-of (a / and
            :op1 (b / beard
                :ARG1-of (l / long-03
                    :ARG1 (h / hair)))
            :op2 h))
    :ARG2 (o / out-06
        :ARG2 (w2 / water))
    :accompanier (b2 / board
        :mod (s / surf-01)))
