# ::tok Two oranges sitting on a white plate with a design around the edge of the plate .
# ::node	0	2	0-1
# ::node	o	orange	1-2
# ::node	s	sit-01	2-3
# ::node	w	white-03	5-6
# ::node	p	plate	6-7
# ::node	h	have-03	7-8
# ::node	t	thing	8-9
# ::node	d	design-01	9-10
# ::node	a	around	10-11
# ::node	e	edge	12-13
# ::root	s	sit-01
# ::edge	orange	quant	2	o	0	
# ::edge	sit-01	ARG1	orange	s	o	
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	sit-01	ARG2	plate	s	p	
# ::edge	plate	ARG0-of	have-03	p	h	
# ::edge	have-03	ARG1	thing	h	t	
# ::edge	thing	ARG1-of	design-01	t	d	
# ::edge	thing	location	around	t	a	
# ::edge	around	op1	edge	a	e	
# ::edge	plate	part	edge	p	e	
(s / sit-01
    :ARG1 (o / orange
        :quant 2)
    :ARG2 (p / plate
        :ARG0-of (h / have-03
            :ARG1 (t / thing
                :ARG1-of (d / design-01)
                :location (a / around
                    :op1 (e / edge))))
        :ARG1-of (w / white-03)
        :part e))
