# ::tok A small blond child holding a brown teddy bear , both with right arms raised .
# ::node	s	small	1-2
# ::node	b2	blonde	2-3
# ::node	c	child	3-4
# ::node	h	hold-01	4-5
# ::node	b4	brown-01	6-7
# ::node	t	teddy	7-8
# ::node	b	bear	8-9
# ::node	a	and	9-10
# ::node	b3	both	10-11
# ::node	r2	right-04	12-13
# ::node	a2	arm	13-14
# ::node	r	raise-01	14-15
# ::root	a	and
# ::edge	child	mod	blonde	c	b2	
# ::edge	child	mod	small	c	s	
# ::edge	child	ARG0-of	hold-01	c	h	
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	ARG1-of	brown-01	b	b4	
# ::edge	hold-01	ARG1	bear	h	b	
# ::edge	and	op1	child	a	c	
# ::edge	arm	ARG1-of	right-04	a2	r2	
# ::edge	arm	mod	both	a2	b3	
# ::edge	raise-01	ARG1	arm	r	a2	
# ::edge	and	op2	raise-01	a	r	
# ::edge	raise-01	ARG0	child	r	c	
(a / and
    :op1 (c / child
        :ARG0-of (h / hold-01
            :ARG1 (b / bear
                :ARG1-of (b4 / brown-01)
                :mod (t / teddy)))
        :mod (b2 / blonde)
        :mod (s / small))
    :op2 (r / raise-01
        :ARG0 c
        :ARG1 (a2 / arm
            :ARG1-of (r2 / right-04)
            :mod (b3 / both))))
