# ::tok A skateboarder doing tricks on his board on the sidewalk .
# ::node	p	person	1-2
# ::node	b2	board-05	1-2
# ::node	t	trick-01	3-4
# ::node	b	board	6-7
# ::node	s	sidewalk	9-10
# ::root	t	trick-01
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	trick-01	ARG0	person	t	p	
# ::edge	trick-01	instrument	board	t	b	
# ::edge	board	poss	person	b	p	
# ::edge	trick-01	location	sidewalk	t	s	
(t / trick-01
    :ARG0 (p / person
        :ARG0-of (b2 / board-05))
    :instrument (b / board
        :poss p)
    :location (s / sidewalk))
