# ::tok A baby elephant sitting on top of another baby elephant
# ::node	b	baby	1-2
# ::node	e	elephant	2-3
# ::node	s	sit-01	3-4
# ::node	t	top	5-6
# ::node	a	another	7-8
# ::node	b2	baby	8-9
# ::node	e2	elephant	9-10
# ::root	s	sit-01
# ::edge	elephant	mod	baby	e	b	
# ::edge	sit-01	ARG1	elephant	s	e	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	elephant	mod	baby	e2	b2	
# ::edge	elephant	mod	another	e2	a	
# ::edge	top	op1	elephant	t	e2	
(s / sit-01
    :ARG1 (e / elephant
        :mod (b / baby))
    :ARG2 (t / top
        :op1 (e2 / elephant
            :mod (b2 / baby)
            :mod (a / another))))
