# ::tok A brown dog laying next to a black and brown dog with a smile on it 's face .
# ::node	b2	brown	1-2
# ::node	d	dog	2-3
# ::node	l	lay-01	3-4
# ::node	n	next-to	4-5
# ::node	b	black-04	7-8
# ::node	d2	dog	10-11
# ::node	s	smile-01	13-14
# ::node	f	face	17-18
# ::root	l	lay-01
# ::edge	dog	mod	brown	d	b2	
# ::edge	lay-01	ARG1	dog	l	d	
# ::edge	lay-01	ARG2	next-to	l	n	
# ::edge	dog	ARG1-of	black-04	d2	b	
# ::edge	next-to	op1	dog	n	d2	
# ::edge	dog	mod	brown	d2	b2	
# ::edge	dog	ARG0-of	smile-01	d2	s	
# ::edge	smile-01	location	face	s	f	
# ::edge	dog	part	face	d	f	
(l / lay-01
    :ARG1 (d / dog
        :mod (b2 / brown)
        :part (f / face))
    :ARG2 (n / next-to
        :op1 (d2 / dog
            :ARG0-of (s / smile-01
                :location f)
            :ARG1-of (b / black-04)
            :mod b2)))
