# ::tok a small bathroom cluttered with many items and has little room for anything else
# ::node	s	small	1-2
# ::node	b	bathroom	2-3
# ::node	a	administrate-01	3-4
# ::node	m	many	5-6
# ::node	i	item	6-7
# ::node	a2	and	7-8
# ::node	h	have-03	8-9
# ::node	l	little	9-10
# ::node	r	room	10-11
# ::node	a3	anything	12-13
# ::node	e	else	13-14
# ::root	a2	and
# ::edge	bathroom	mod	small	b	s	
# ::edge	administrate-01	ARG0	bathroom	a	b	
# ::edge	item	quant	many	i	m	
# ::edge	administrate-01	ARG1	item	a	i	
# ::edge	and	op1	administrate-01	a2	a	
# ::edge	and	op2	have-03	a2	h	
# ::edge	have-03	ARG0	bathroom	h	b	
# ::edge	room	quant	little	r	l	
# ::edge	have-03	ARG1	room	h	r	
# ::edge	room	purpose	anything	r	a3	
# ::edge	anything	mod	else	a3	e	
(a2 / and
    :op1 (a / administrate-01
        :ARG0 (b / bathroom
            :mod (s / small))
        :ARG1 (i / item
            :quant (m / many)))
    :op2 (h / have-03
        :ARG0 b
        :ARG1 (r / room
            :purpose (a3 / anything
                :mod (e / else))
            :quant (l / little))))
