# ::tok Two men sharing an intimate kiss inside of a building .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	s	share-01	2-3
# ::node	i2	intimate-02	4-5
# ::node	k	kiss-01	5-6
# ::node	i	inside	6-7
# ::node	b	building	9-10
# ::root	s	share-01
# ::edge	man	quant	2	m	0	
# ::edge	share-01	ARG0	man	s	m	
# ::edge	intimate-02	ARG1	man	i2	m	
# ::edge	kiss-01	ARG2-of	intimate-02	k	i2	
# ::edge	share-01	ARG1	kiss-01	s	k	
# ::edge	kiss-01	ARG0	man	k	m	
# ::edge	kiss-01	location	inside	k	i	
# ::edge	inside	op1	building	i	b	
(s / share-01
    :ARG0 (m / man
        :quant 2)
    :ARG1 (k / kiss-01
        :ARG0 m
        :ARG2-of (i2 / intimate-02
            :ARG1 m)
        :location (i / inside
            :op1 (b / building))))
