# ::tok there is a white and orange cat standing next to a wall of leaves
# ::node	w2	white-03	3-4
# ::node	a	and	4-5
# ::node	o	orange	5-6
# ::node	c	cat	6-7
# ::node	c2	cat	6-7
# ::node	s	stand-01	7-8
# ::node	n	next-to	8-9
# ::node	w	wall	11-12
# ::node	l	leaf	13-14
# ::root	s	stand-01
# ::edge	and	op1	cat	a	c	
# ::edge	cat	ARG1-of	white-03	c	w2	
# ::edge	cat	mod	orange	c2	o	
# ::edge	and	op2	cat	a	c2	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	wall	n	w	
# ::edge	wall	consist-of	leaf	w	l	
(s / stand-01
    :ARG1 (a / and
        :op1 (c / cat
            :ARG1-of (w2 / white-03))
        :op2 (c2 / cat
            :mod (o / orange)))
    :ARG2 (n / next-to
        :op1 (w / wall
            :consist-of (l / leaf))))
