# ::tok A cake that resembles a loaf of bread is sitting on a cutting board .
# ::node	c	cake	1-2
# ::node	r	resemble-01	3-4
# ::node	l	loaf	5-6
# ::node	b2	bread	7-8
# ::node	s	sit-01	9-10
# ::node	c2	cut-01	12-13
# ::node	b	board	13-14
# ::root	s	sit-01
# ::edge	cake	ARG1-of	resemble-01	c	r	
# ::edge	resemble-01	ARG2	loaf	r	l	
# ::edge	loaf	mod	bread	l	b2	
# ::edge	sit-01	ARG1	cake	s	c	
# ::edge	board	purpose	cut-01	b	c2	
# ::edge	sit-01	ARG2	board	s	b	
(s / sit-01
    :ARG1 (c / cake
        :ARG1-of (r / resemble-01
            :ARG2 (l / loaf
                :mod (b2 / bread))))
    :ARG2 (b / board
        :purpose (c2 / cut-01)))
