# ::tok Young women playing a game of soccer on a soccer field .
# ::node	y	young	0-1
# ::node	w	woman	1-2
# ::node	p	play-01	2-3
# ::node	g	game	4-5
# ::node	s	soccer	6-7
# ::node	f	field	10-11
# ::root	p	play-01
# ::edge	woman	mod	young	w	y	
# ::edge	play-01	ARG0	woman	p	w	
# ::edge	play-01	ARG1	game	p	g	
# ::edge	game	mod	soccer	g	s	
# ::edge	field	mod	soccer	f	s	
# ::edge	play-01	location	field	p	f	
(p / play-01
    :ARG0 (w / woman
        :mod (y / young))
    :ARG1 (g / game
        :mod (s / soccer))
    :location (f / field
        :mod s))
