# ::tok A girl with her arm around a horse on a dirt path .
# ::node	g	girl	1-2
# ::node	a	arm	4-5
# ::node	a2	around	5-6
# ::node	h	horse	7-8
# ::node	d	dirt	10-11
# ::node	p	path	11-12
# ::root	a2	around
# ::edge	girl	part	arm	g	a	
# ::edge	around	domain	arm	a2	a	
# ::edge	around	op1	horse	a2	h	
# ::edge	path	mod	dirt	p	d	
# ::edge	around	location	path	a2	p	
# ::edge	around	rel	girl	a2	g	
(a2 / around
    :domain (a / arm)
    :location (p / path
        :mod (d / dirt))
    :op1 (h / horse)
    :rel (g / girl
        :part a))
