# ::tok A young man is standing in a kitchen working on a Gingerbread house .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	s	stand-01	4-5
# ::node	k	kitchen	7-8
# ::node	w	work-01	8-9
# ::node	c	cookie	11-12
# ::node	h	house	12-13
# ::root	s	stand-01
# ::edge	man	mod	young	m	y	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	location	kitchen	s	k	
# ::edge	man	ARG0-of	work-01	m	w	
# ::edge	house	mod	cookie	h	c	
# ::edge	work-01	ARG1	house	w	h	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (w / work-01
            :ARG1 (h / house
                :mod (c / cookie)))
        :mod (y / young))
    :location (k / kitchen))
