# ::tok A slice of pie sitting next to a fork with a cat on it .
# ::node	s2	slice	1-2
# ::node	p	pie	3-4
# ::node	s	sit-01	4-5
# ::node	n	next-to	5-6
# ::node	f	fork	8-9
# ::node	h	have-03	9-10
# ::node	c	cat	11-12
# ::root	s	sit-01
# ::edge	slice	part-of	pie	s2	p	
# ::edge	sit-01	ARG1	slice	s	s2	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	fork	n	f	
# ::edge	fork	ARG0-of	have-03	f	h	
# ::edge	have-03	ARG1	cat	h	c	
(s / sit-01
    :ARG1 (s2 / slice
        :part-of (p / pie))
    :ARG2 (n / next-to
        :op1 (f / fork
            :ARG0-of (h / have-03
                :ARG1 (c / cat)))))
