# ::tok A man and woman holding flowers looking at each other
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	3-4
# ::node	h	hold-01	4-5
# ::node	f	flower	5-6
# ::node	l	look-01	6-7
# ::node	e	each	8-9
# ::node	o	other	9-10
# ::root	a	and
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	and	ARG0-of	hold-01	a	h	
# ::edge	hold-01	ARG1	flower	h	f	
# ::edge	and	ARG0-of	look-01	a	l	
# ::edge	look-01	ARG1	each	l	e	
# ::edge	each	mod	other	e	o	
(a / and
    :ARG0-of (h / hold-01
        :ARG1 (f / flower))
    :ARG0-of (l / look-01
        :ARG1 (e / each
            :mod (o / other)))
    :op1 (m / man)
    :op2 (w / woman))
