# ::tok Urinals aligned along a wall with a stained glass art window .
# ::node	o	office	0-1
# ::node	a	align-01	1-2
# ::node	a2	along	2-3
# ::node	w	wall	4-5
# ::node	s	stain-01	7-8
# ::node	g	glass	8-9
# ::node	a3	art	9-10
# ::node	w2	window	10-11
# ::root	a	align-01
# ::edge	align-01	ARG1	office	a	o	
# ::edge	align-01	path	along	a	a2	
# ::edge	along	op1	wall	a2	w	
# ::edge	glass	ARG1-of	stain-01	g	s	
# ::edge	window	mod	art	w2	a3	
# ::edge	window	consist-of	glass	w2	g	
# ::edge	wall	prep-with	window	w	w2	
(a / align-01
    :ARG1 (o / office)
    :path (a2 / along
        :op1 (w / wall
            :prep-with (w2 / window
                :consist-of (g / glass
                    :ARG1-of (s / stain-01))
                :mod (a3 / art)))))
