# ::tok A skate board enthusiast jumps with his board at night
# ::node	s	skate-01	1-2
# ::node	b	board	2-3
# ::node	p	person	3-4
# ::node	e	enthusiastic-03	3-4
# ::node	j	jump-03	4-5
# ::node	d	date-entity	9-10
# ::node	n	night	9-10
# ::root	j	jump-03
# ::edge	board	purpose	skate-01	b	s	
# ::edge	person	ARG1-of	enthusiastic-03	p	e	
# ::edge	enthusiastic-03	ARG0	skate-01	e	s	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	instrument	board	j	b	
# ::edge	jump-03	time	date-entity	j	d	
# ::edge	date-entity	dayperiod	night	d	n	
(j / jump-03
    :ARG0 (p / person
        :ARG1-of (e / enthusiastic-03
            :ARG0 (s / skate-01)))
    :instrument (b / board
        :purpose s)
    :time (d / date-entity
        :dayperiod (n / night)))
