# ::tok Horses and carriages are lined up along a walkway awaiting customers .
# ::node	h2	horse	0-1
# ::node	a2	and	1-2
# ::node	c	carriage	2-3
# ::node	l	line-up-02	4-5
# ::node	a	along	6-7
# ::node	w	walkway	8-9
# ::node	a3	await-01	9-10
# ::node	p	person	10-11
# ::node	h	have-rel-role-91	10-11
# ::node	c2	customer	10-11
# ::root	l	line-up-02
# ::edge	and	op1	horse	a2	h2	
# ::edge	and	op2	carriage	a2	c	
# ::edge	line-up-02	ARG1	and	l	a2	
# ::edge	line-up-02	location	along	l	a	
# ::edge	along	op1	walkway	a	w	
# ::edge	and	ARG1-of	await-01	a2	a3	
# ::edge	await-01	ARG2	person	a3	p	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	customer	h	c2	
(l / line-up-02
    :ARG1 (a2 / and
        :ARG1-of (a3 / await-01
            :ARG2 (p / person
                :ARG0-of (h / have-rel-role-91
                    :ARG2 (c2 / customer))))
        :op1 (h2 / horse)
        :op2 (c / carriage))
    :location (a / along
        :op1 (w / walkway)))
