# ::tok The handheld machine is on a table next to batteries .
# ::node	h	handheld	1-2
# ::node	m	machine	2-3
# ::node	b2	be-located-at-91	4-5
# ::node	t	table	6-7
# ::node	n	next-to	7-8
# ::node	b	battery	9-10
# ::root	b2	be-located-at-91
# ::edge	machine	mod	handheld	m	h	
# ::edge	be-located-at-91	ARG1	machine	b2	m	
# ::edge	be-located-at-91	ARG2	table	b2	t	
# ::edge	table	location-of	next-to	t	n	
# ::edge	next-to	op1	battery	n	b	
(b2 / be-located-at-91
    :ARG1 (m / machine
        :mod (h / handheld))
    :ARG2 (t / table
        :location-of (n / next-to
            :op1 (b / battery))))
