# ::tok A boy in a leather jacket holding his baseball glove at the ready .
# ::node	b2	boy	1-2
# ::node	l	leather	4-5
# ::node	j	jacket	5-6
# ::node	h	hold-01	6-7
# ::node	b	baseball	8-9
# ::node	g	glove	9-10
# ::node	r	ready-02	12-13
# ::root	b2	boy
# ::edge	jacket	mod	leather	j	l	
# ::edge	hold-01	ARG1	jacket	h	j	
# ::edge	boy	ARG0-of	hold-01	b2	h	
# ::edge	glove	mod	baseball	g	b	
# ::edge	boy	part	glove	b2	g	
# ::edge	glove	ARG1-of	ready-02	g	r	
(b2 / boy
    :ARG0-of (h / hold-01
        :ARG1 (j / jacket
            :mod (l / leather)))
    :part (g / glove
        :ARG1-of (r / ready-02)
        :mod (b / baseball)))
