# ::tok a digital fireplace glowing near a bed with white sheets and a puppy
# ::node	d	digit	1-2
# ::node	f	fireplace	2-3
# ::node	g	glow-01	3-4
# ::node	n	near-02	4-5
# ::node	b	bed	6-7
# ::node	w	white-03	8-9
# ::node	s	sheet	9-10
# ::node	a	and	10-11
# ::node	p	puppy	12-13
# ::root	g	glow-01
# ::edge	fireplace	mod	digit	f	d	
# ::edge	glow-01	ARG0	fireplace	g	f	
# ::edge	fireplace	ARG1-of	near-02	f	n	
# ::edge	near-02	ARG2	bed	n	b	
# ::edge	sheet	ARG1-of	white-03	s	w	
# ::edge	and	op1	sheet	a	s	
# ::edge	bed	part	and	b	a	
# ::edge	and	op2	puppy	a	p	
(g / glow-01
    :ARG0 (f / fireplace
        :ARG1-of (n / near-02
            :ARG2 (b / bed
                :part (a / and
                    :op1 (s / sheet
                        :ARG1-of (w / white-03))
                    :op2 (p / puppy))))
        :mod (d / digit)))
