# ::tok A man with a turban walks behind his herd of cattle down one side of a street as traffic goes around them .
# ::node	m	man	1-2
# ::node	h	have-03	2-3
# ::node	t2	turban	4-5
# ::node	w	walk-01	5-6
# ::node	b	behind	6-7
# ::node	h2	herd	8-9
# ::node	c	cattle	10-11
# ::node	d	down	11-12
# ::node	0	1	12-13
# ::node	s	side	13-14
# ::node	s2	street	16-17
# ::node	t	traffic	18-19
# ::node	g	go-01	19-20
# ::node	a	around	20-21
# ::root	w	walk-01
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	turban	h	t2	
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	walk-01	ARG2	behind	w	b	
# ::edge	behind	op1	herd	b	h2	
# ::edge	herd	poss	man	h2	m	
# ::edge	herd	consist-of	cattle	h2	c	
# ::edge	walk-01	direction	down	w	d	
# ::edge	side	quant	1	s	0	
# ::edge	walk-01	op1	side	w	s	
# ::edge	side	part-of	street	s	s2	
# ::edge	go-01	ARG1	traffic	g	t	
# ::edge	walk-01	time	go-01	w	g	
# ::edge	go-01	ARG4	around	g	a	
# ::edge	around	op1	herd	a	h2	
(w / walk-01
    :ARG0 (m / man
        :ARG0-of (h / have-03
            :ARG1 (t2 / turban)))
    :ARG2 (b / behind
        :op1 (h2 / herd
            :consist-of (c / cattle)
            :poss m))
    :direction (d / down)
    :op1 (s / side
        :quant 1
        :part-of (s2 / street))
    :time (g / go-01
        :ARG1 (t / traffic)
        :ARG4 (a / around
            :op1 h2)))
