# ::tok A portion of a plane sits in a hangar surrounded by maintenance equipment .
# ::node	p2	portion	1-2
# ::node	p	plane	4-5
# ::node	s	sit-01	5-6
# ::node	h	hangar	8-9
# ::node	s2	surround-01	9-10
# ::node	m	maintain-01	11-12
# ::node	e	equipment	12-13
# ::root	s	sit-01
# ::edge	portion	part-of	plane	p2	p	
# ::edge	sit-01	ARG1	portion	s	p2	
# ::edge	sit-01	ARG2	hangar	s	h	
# ::edge	portion	ARG2-of	surround-01	p2	s2	
# ::edge	equipment	purpose	maintain-01	e	m	
# ::edge	surround-01	ARG1	equipment	s2	e	
(s / sit-01
    :ARG1 (p2 / portion
        :ARG2-of (s2 / surround-01
            :ARG1 (e / equipment
                :purpose (m / maintain-01)))
        :part-of (p / plane))
    :ARG2 (h / hangar))
