# ::tok A stove sitting in a room which is sealed off with plastic sheeting .
# ::node	s4	stove	1-2
# ::node	s3	sit-01	2-3
# ::node	r	room	5-6
# ::node	s	seal-01	8-9
# ::node	o	off	9-10
# ::node	p	plastic	11-12
# ::node	s2	sheeting	12-13
# ::root	s3	sit-01
# ::edge	sit-01	ARG1	stove	s3	s4	
# ::edge	sit-01	ARG2	room	s3	r	
# ::edge	room	ARG1-of	seal-01	r	s	
# ::edge	seal-01	mod	off	s	o	
# ::edge	sheeting	consist-of	plastic	s2	p	
# ::edge	seal-01	ARG2	sheeting	s	s2	
(s3 / sit-01
    :ARG1 (s4 / stove)
    :ARG2 (r / room
        :ARG1-of (s / seal-01
            :ARG2 (s2 / sheeting
                :consist-of (p / plastic))
            :mod (o / off))))
