# ::tok Old New Orleans - style tavern and apartment building along tram lines late at night .
# ::node	o	old	0-1
# ::node	n	name	1-2
# ::node	0	New	1-2
# ::node	c	city	2-3
# ::node	1	Orleans	2-3
# ::node	s	style	4-5
# ::node	t	tavern	5-6
# ::node	a2	and	6-7
# ::node	a3	apartment	7-8
# ::node	b	building	8-9
# ::node	a	along	9-10
# ::node	t2	tram	10-11
# ::node	l2	line	11-12
# ::node	l	late	12-13
# ::node	d	date-entity	14-15
# ::node	n2	night	14-15
# ::root	a2	and
# ::edge	name	op1	New	n	0	
# ::edge	city	name	name	c	n	
# ::edge	name	op2	Orleans	n	1	
# ::edge	style	mod	city	s	c	
# ::edge	style	mod	old	s	o	
# ::edge	and	op1	tavern	a2	t	
# ::edge	and	mod	style	a2	s	
# ::edge	building	mod	apartment	b	a3	
# ::edge	and	op2	building	a2	b	
# ::edge	and	location	along	a2	a	
# ::edge	line	mod	tram	l2	t2	
# ::edge	along	op1	line	a	l2	
# ::edge	and	time	late	a2	l	
# ::edge	late	op1	date-entity	l	d	
# ::edge	date-entity	dayperiod	night	d	n2	
(a2 / and
    :location (a / along
        :op1 (l2 / line
            :mod (t2 / tram)))
    :mod (s / style
        :mod (c / city
            :name (n / name
                :op1 "New"
                :op2 "Orleans"))
        :mod (o / old))
    :op1 (t / tavern)
    :op2 (b / building
        :mod (a3 / apartment))
    :time (l / late
        :op1 (d / date-entity
            :dayperiod (n2 / night))))
