# ::tok A sleeping man cuddles peacefully with his pillow in his bed .
# ::node	s	sleep-01	1-2
# ::node	m	man	2-3
# ::node	c	cuddle-01	3-4
# ::node	p	peaceful	4-5
# ::node	p2	pillow	7-8
# ::node	b	bed	10-11
# ::root	c	cuddle-01
# ::edge	man	ARG0-of	sleep-01	m	s	
# ::edge	cuddle-01	ARG0	man	c	m	
# ::edge	cuddle-01	manner	peaceful	c	p	
# ::edge	cuddle-01	instrument	pillow	c	p2	
# ::edge	pillow	poss	man	p2	m	
# ::edge	cuddle-01	location	bed	c	b	
# ::edge	bed	poss	man	b	m	
(c / cuddle-01
    :ARG0 (m / man
        :ARG0-of (s / sleep-01))
    :instrument (p2 / pillow
        :poss m)
    :location (b / bed
        :poss m)
    :manner (p / peaceful))
