# ::tok Two black dogs in standing in the back seat of a green truck .
# ::node	0	2	0-1
# ::node	b2	black-04	1-2
# ::node	d	dog	2-3
# ::node	s2	stand-01	4-5
# ::node	b	back	7-8
# ::node	s	seat	8-9
# ::node	g	green-02	11-12
# ::node	t	truck	12-13
# ::root	s2	stand-01
# ::edge	dog	ARG1-of	black-04	d	b2	
# ::edge	dog	quant	2	d	0	
# ::edge	stand-01	ARG1	dog	s2	d	
# ::edge	seat	mod	back	s	b	
# ::edge	stand-01	ARG2	seat	s2	s	
# ::edge	truck	ARG1-of	green-02	t	g	
# ::edge	seat	part-of	truck	s	t	
(s2 / stand-01
    :ARG1 (d / dog
        :quant 2
        :ARG1-of (b2 / black-04))
    :ARG2 (s / seat
        :mod (b / back)
        :part-of (t / truck
            :ARG1-of (g / green-02))))
