# ::tok A ribbed brown jar holds two large stems with purple and green leaves .
# ::node	r	ribbon	1-2
# ::node	b	brown	2-3
# ::node	j	jar	3-4
# ::node	h2	hold-01	4-5
# ::node	0	2	5-6
# ::node	l	large	6-7
# ::node	s	stem	7-8
# ::node	h	have-03	8-9
# ::node	p2	purple-02	9-10
# ::node	a	and	10-11
# ::node	g	green-02	11-12
# ::node	l2	leaf	12-13
# ::node	p	plant	12-13
# ::root	h2	hold-01
# ::edge	jar	mod	brown	j	b	
# ::edge	jar	consist-of	ribbon	j	r	
# ::edge	hold-01	ARG0	jar	h2	j	
# ::edge	stem	mod	large	s	l	
# ::edge	stem	quant	2	s	0	
# ::edge	hold-01	ARG1	stem	h2	s	
# ::edge	stem	ARG0-of	have-03	s	h	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op1	leaf	a	l2	
# ::edge	leaf	ARG1-of	purple-02	l2	p2	
# ::edge	plant	ARG1-of	green-02	p	g	
# ::edge	and	op2	plant	a	p	
(h2 / hold-01
    :ARG0 (j / jar
        :consist-of (r / ribbon)
        :mod (b / brown))
    :ARG1 (s / stem
        :quant 2
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (l2 / leaf
                    :ARG1-of (p2 / purple-02))
                :op2 (p / plant
                    :ARG1-of (g / green-02))))
        :mod (l / large)))
