# ::tok A computer desk has been photographed in negative filter
# ::node	c	computer	1-2
# ::node	d	desk	2-3
# ::node	p	photograph-01	5-6
# ::node	n	negative-03	7-8
# ::node	f	filter-02	8-9
# ::root	p	photograph-01
# ::edge	desk	mod	computer	d	c	
# ::edge	photograph-01	ARG1	desk	p	d	
# ::edge	filter-02	ARG0-of	negative-03	f	n	
# ::edge	photograph-01	manner	filter-02	p	f	
(p / photograph-01
    :ARG1 (d / desk
        :mod (c / computer))
    :manner (f / filter-02
        :ARG0-of (n / negative-03)))
