# ::tok A number of elephants trot about their bemoated habitat .
# ::node	n	number	1-2
# ::node	e	elephant	3-4
# ::node	t	trot-out-02	4-5
# ::node	b	bemoan-01	7-8
# ::node	h	habitat	8-9
# ::root	t	trot-out-02
# ::edge	elephant	quant	number	e	n	
# ::edge	trot-out-02	ARG0	elephant	t	e	
# ::edge	habitat	ARG1-of	bemoan-01	h	b	
# ::edge	trot-out-02	ARG1	habitat	t	h	
# ::edge	habitat	poss	elephant	h	e	
(t / trot-out-02
    :ARG0 (e / elephant
        :quant (n / number))
    :ARG1 (h / habitat
        :ARG1-of (b / bemoan-01)
        :poss e))
