# ::tok Many sheep are in the heard near the mountains .
# ::node	m	many	0-1
# ::node	s	sheep	1-2
# ::node	b	be-located-at-91	3-4
# ::node	h	hear-01	5-6
# ::node	n	near-02	6-7
# ::node	m2	mountain	8-9
# ::root	b	be-located-at-91
# ::edge	sheep	quant	many	s	m	
# ::edge	be-located-at-91	ARG1	sheep	b	s	
# ::edge	near-02	ARG1-of	hear-01	n	h	
# ::edge	be-located-at-91	ARG2	near-02	b	n	
# ::edge	near-02	ARG2	mountain	n	m2	
(b / be-located-at-91
    :ARG1 (s / sheep
        :quant (m / many))
    :ARG2 (n / near-02
        :ARG1-of (h / hear-01)
        :ARG2 (m2 / mountain)))
