# ::tok A fire hydrant spewing out water towards an orange traffic cone .
# ::node	f	fire	1-2
# ::node	h	hydrant	2-3
# ::node	s	spew-01	3-4
# ::node	w	water	5-6
# ::node	o	orange	8-9
# ::node	t	traffic	9-10
# ::node	c	cone	10-11
# ::root	s	spew-01
# ::edge	hydrant	mod	fire	h	f	
# ::edge	spew-01	ARG0	hydrant	s	h	
# ::edge	spew-01	ARG1	water	s	w	
# ::edge	cone	mod	traffic	c	t	
# ::edge	cone	mod	orange	c	o	
# ::edge	spew-01	direction	cone	s	c	
(s / spew-01
    :ARG0 (h / hydrant
        :mod (f / fire))
    :ARG1 (w / water)
    :direction (c / cone
        :mod (t / traffic)
        :mod (o / orange)))
