# ::tok A baby is rocked beneath a TV mounted on the wall over a fireplace .
# ::node	b	baby	1-2
# ::node	r	rock-01	3-4
# ::node	b2	beneath	4-5
# ::node	t	television	6-7
# ::node	m	mount-03	7-8
# ::node	w	wall	10-11
# ::node	o	over	11-12
# ::node	f	fireplace	13-14
# ::root	r	rock-01
# ::edge	rock-01	ARG1	baby	r	b	
# ::edge	rock-01	location	beneath	r	b2	
# ::edge	beneath	op1	television	b2	t	
# ::edge	television	ARG1-of	mount-03	t	m	
# ::edge	mount-03	location	wall	m	w	
# ::edge	wall	location	over	w	o	
# ::edge	over	op1	fireplace	o	f	
(r / rock-01
    :ARG1 (b / baby)
    :location (b2 / beneath
        :op1 (t / television
            :ARG1-of (m / mount-03
                :location (w / wall
                    :location (o / over
                        :op1 (f / fireplace)))))))
