# ::tok Four electric trains are seen on the tracks beside this small town .
# ::node	0	4	0-1
# ::node	e	electric	1-2
# ::node	t4	train	2-3
# ::node	s	see-01	4-5
# ::node	t3	track	7-8
# ::node	b	beside	8-9
# ::node	t	this	9-10
# ::node	s2	small	10-11
# ::node	t2	town	11-12
# ::root	s	see-01
# ::edge	train	mod	electric	t4	e	
# ::edge	train	quant	4	t4	0	
# ::edge	see-01	ARG1	train	s	t4	
# ::edge	see-01	location	track	s	t3	
# ::edge	track	location	beside	t3	b	
# ::edge	town	mod	small	t2	s2	
# ::edge	town	mod	this	t2	t	
# ::edge	beside	op1	town	b	t2	
(s / see-01
    :ARG1 (t4 / train
        :quant 4
        :mod (e / electric))
    :location (t3 / track
        :location (b / beside
            :op1 (t2 / town
                :mod (s2 / small)
                :mod (t / this)))))
