# ::tok a dog laying on a couch sitting on a wooden floor
# ::node	d	dog	1-2
# ::node	l	lay-01	2-3
# ::node	c	couch	5-6
# ::node	s	sit-01	6-7
# ::node	w	wood	9-10
# ::node	f	floor	10-11
# ::root	d	dog
# ::edge	dog	ARG1-of	lay-01	d	l	
# ::edge	lay-01	ARG2	couch	l	c	
# ::edge	dog	ARG1-of	sit-01	d	s	
# ::edge	floor	consist-of	wood	f	w	
# ::edge	sit-01	ARG2	floor	s	f	
(d / dog
    :ARG1-of (l / lay-01
        :ARG2 (c / couch))
    :ARG1-of (s / sit-01
        :ARG2 (f / floor
            :consist-of (w / wood))))
