# ::tok close up view of two hands , one receiving a circular item from the other .
# ::node	c2	close-10	0-1
# ::node	v	view-01	2-3
# ::node	0	2	4-5
# ::node	h	hand	5-6
# ::node	h2	hand	5-6
# ::node	r	receive-01	8-9
# ::node	c	circular	10-11
# ::node	i	item	11-12
# ::node	o	other	14-15
# ::root	v	view-01
# ::edge	view-01	ARG1-of	close-10	v	c2	
# ::edge	hand	quant	2	h	0	
# ::edge	view-01	ARG1	hand	v	h	
# ::edge	receive-01	ARG0	hand	r	h2	
# ::edge	hand	ARG2-of	receive-01	h	r	
# ::edge	item	mod	circular	i	c	
# ::edge	receive-01	ARG1	item	r	i	
# ::edge	hand	part-of	other	h2	o	
(v / view-01
    :ARG1 (h / hand
        :quant 2
        :ARG2-of (r / receive-01
            :ARG0 (h2 / hand
                :part-of (o / other))
            :ARG1 (i / item
                :mod (c / circular))))
    :ARG1-of (c2 / close-10))
