# ::tok A zebra with bridle walks along in front of a fence .
# ::node	z	zebra	1-2
# ::node	b	bridle	3-4
# ::node	w	walk-01	4-5
# ::node	a	along	5-6
# ::node	i	in-front-of	7-8
# ::node	f	fence	10-11
# ::root	w	walk-01
# ::edge	zebra	part	bridle	z	b	
# ::edge	walk-01	ARG0	zebra	w	z	
# ::edge	walk-01	manner	along	w	a	
# ::edge	walk-01	location	in-front-of	w	i	
# ::edge	in-front-of	op1	fence	i	f	
(w / walk-01
    :ARG0 (z / zebra
        :part (b / bridle))
    :location (i / in-front-of
        :op1 (f / fence))
    :manner (a / along))
