# ::tok A pregnant woman sitting on a bench with a man 's head in her lap .
# ::node	i	impregnate-01	1-2
# ::node	w	woman	2-3
# ::node	s	sit-01	3-4
# ::node	b	bench	6-7
# ::node	m	man	9-10
# ::node	h	head	11-12
# ::node	l	lap	14-15
# ::root	w	woman
# ::edge	woman	ARG1-of	impregnate-01	w	i	
# ::edge	woman	ARG1-of	sit-01	w	s	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	head	part-of	man	h	m	
# ::edge	lap	location-of	head	l	h	
# ::edge	woman	accompanier	lap	w	l	
(w / woman
    :ARG1-of (i / impregnate-01)
    :ARG1-of (s / sit-01
        :ARG2 (b / bench))
    :accompanier (l / lap
        :location-of (h / head
            :part-of (m / man))))
