# ::tok This white and red train is going down the track next to the road
# ::node	t	this	0-1
# ::node	w	white-03	1-2
# ::node	a	and	2-3
# ::node	r	red-02	3-4
# ::node	t3	train	4-5
# ::node	t4	train	4-5
# ::node	g	go-02	6-7
# ::node	d	down	7-8
# ::node	t2	track	9-10
# ::node	n	next-to	10-11
# ::node	r2	road	13-14
# ::root	g	go-02
# ::edge	and	mod	this	a	t	
# ::edge	and	op1	train	a	t3	
# ::edge	train	ARG1-of	white-03	t3	w	
# ::edge	train	ARG1-of	red-02	t4	r	
# ::edge	and	op2	train	a	t4	
# ::edge	go-02	ARG0	and	g	a	
# ::edge	go-02	direction	down	g	d	
# ::edge	go-02	path	track	g	t2	
# ::edge	track	location	next-to	t2	n	
# ::edge	next-to	op1	road	n	r2	
(g / go-02
    :ARG0 (a / and
        :mod (t / this)
        :op1 (t3 / train
            :ARG1-of (w / white-03))
        :op2 (t4 / train
            :ARG1-of (r / red-02)))
    :direction (d / down)
    :path (t2 / track
        :location (n / next-to
            :op1 (r2 / road))))
