# ::tok A cat playing with a green stuffed animal on a brown carpet .
# ::node	c2	cat	1-2
# ::node	p	play-01	2-3
# ::node	g	green-02	5-6
# ::node	s	stuff-01	6-7
# ::node	a	animal	7-8
# ::node	b	brown-01	10-11
# ::node	c	carpet	11-12
# ::root	p	play-01
# ::edge	play-01	ARG0	cat	p	c2	
# ::edge	animal	ARG1-of	stuff-01	a	s	
# ::edge	animal	ARG1-of	green-02	a	g	
# ::edge	play-01	ARG2	animal	p	a	
# ::edge	carpet	ARG1-of	brown-01	c	b	
# ::edge	play-01	location	carpet	p	c	
(p / play-01
    :ARG0 (c2 / cat)
    :ARG2 (a / animal
        :ARG1-of (s / stuff-01)
        :ARG1-of (g / green-02))
    :location (c / carpet
        :ARG1-of (b / brown-01)))
