# ::tok A man in a business suit talks to a class of young people .
# ::node	m	man	1-2
# ::node	b	business	4-5
# ::node	s	suit	5-6
# ::node	t	talk-01	6-7
# ::node	c	class	9-10
# ::node	y	young	11-12
# ::node	p	person	12-13
# ::root	t	talk-01
# ::edge	suit	mod	business	s	b	
# ::edge	man	mod	suit	m	s	
# ::edge	talk-01	ARG0	man	t	m	
# ::edge	talk-01	ARG2	class	t	c	
# ::edge	person	mod	young	p	y	
# ::edge	class	consist-of	person	c	p	
(t / talk-01
    :ARG0 (m / man
        :mod (s / suit
            :mod (b / business)))
    :ARG2 (c / class
        :consist-of (p / person
            :mod (y / young))))
