# ::tok A baby giraffe being fed by a person holding a baby bottle with milk in it .
# ::node	b	baby	1-2
# ::node	g	giraffe	2-3
# ::node	f	feed-01	4-5
# ::node	p	person	7-8
# ::node	h	hold-01	8-9
# ::node	b2	bottle	11-12
# ::node	m	milk	13-14
# ::root	f	feed-01
# ::edge	giraffe	mod	baby	g	b	
# ::edge	feed-01	ARG2	giraffe	f	g	
# ::edge	feed-01	ARG0	person	f	p	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	bottle	h	b2	
# ::edge	bottle	mod	baby	b2	b	
# ::edge	bottle	location-of	milk	b2	m	
(f / feed-01
    :ARG0 (p / person
        :ARG0-of (h / hold-01
            :ARG1 (b2 / bottle
                :location-of (m / milk)
                :mod (b / baby))))
    :ARG2 (g / giraffe
        :mod b))
