# ::tok Numerous individuals are doing something at this point that is full .
# ::node	n	numerous	0-1
# ::node	i	individual	1-2
# ::node	d	do-02	3-4
# ::node	s	something	4-5
# ::node	t	this	6-7
# ::node	p	point	7-8
# ::node	f	full-09	10-11
# ::root	d	do-02
# ::edge	individual	quant	numerous	i	n	
# ::edge	do-02	ARG0	individual	d	i	
# ::edge	do-02	ARG1	something	d	s	
# ::edge	point	mod	this	p	t	
# ::edge	do-02	time	point	d	p	
# ::edge	something	ARG1-of	full-09	s	f	
(d / do-02
    :ARG0 (i / individual
        :quant (n / numerous))
    :ARG1 (s / something
        :ARG1-of (f / full-09))
    :time (p / point
        :mod (t / this)))
