# ::tok A person skiing on a snow slope and a man sweeping snow .
# ::node	p	person	1-2
# ::node	s	ski-01	2-3
# ::node	s3	snow	5-6
# ::node	s2	slope	6-7
# ::node	a	and	7-8
# ::node	m	man	9-10
# ::node	s5	sweep-01	10-11
# ::node	s4	snow	11-12
# ::root	a	and
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	slope	mod	snow	s2	s3	
# ::edge	ski-01	location	slope	s	s2	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	man	a	m	
# ::edge	man	ARG0-of	sweep-01	m	s5	
# ::edge	sweep-01	ARG1	snow	s5	s4	
(a / and
    :op1 (p / person
        :ARG0-of (s / ski-01
            :location (s2 / slope
                :mod (s3 / snow))))
    :op2 (m / man
        :ARG0-of (s5 / sweep-01
            :ARG1 (s4 / snow))))
