# ::tok A woman in a yellow shirt hitting a tennis ball with a tennis racquet .
# ::node	w	woman	1-2
# ::node	y	yellow-02	4-5
# ::node	s	shirt	5-6
# ::node	h	hit-01	6-7
# ::node	b	ball	9-10
# ::node	t	tennis	12-13
# ::node	r	racquet	13-14
# ::root	h	hit-01
# ::edge	shirt	ARG1-of	yellow-02	s	y	
# ::edge	woman	mod	shirt	w	s	
# ::edge	hit-01	ARG0	woman	h	w	
# ::edge	hit-01	ARG1	ball	h	b	
# ::edge	ball	mod	tennis	b	t	
# ::edge	racquet	mod	tennis	r	t	
# ::edge	hit-01	ARG2	racquet	h	r	
(h / hit-01
    :ARG0 (w / woman
        :mod (s / shirt
            :ARG1-of (y / yellow-02)))
    :ARG1 (b / ball
        :mod (t / tennis))
    :ARG2 (r / racquet
        :mod t))
