# ::tok An arial view looking down shows a man made island .
# ::node	a	aerial	1-2
# ::node	v	view	2-3
# ::node	l	look-01	3-4
# ::node	d	down	4-5
# ::node	s	show-01	5-6
# ::node	m2	man	7-8
# ::node	m	make-01	8-9
# ::node	i	island	9-10
# ::root	s	show-01
# ::edge	view	mod	aerial	v	a	
# ::edge	view	ARG0-of	look-01	v	l	
# ::edge	look-01	ARG1	down	l	d	
# ::edge	show-01	ARG0	view	s	v	
# ::edge	make-01	ARG0	man	m	m2	
# ::edge	island	ARG1-of	make-01	i	m	
# ::edge	show-01	ARG1	island	s	i	
(s / show-01
    :ARG0 (v / view
        :ARG0-of (l / look-01
            :ARG1 (d / down))
        :mod (a / aerial))
    :ARG1 (i / island
        :ARG1-of (m / make-01
            :ARG0 (m2 / man))))
