# ::tok A plate of food that includes broccoli , shrimp , noodles and sauce .
# ::node	p	plate	1-2
# ::node	f	food	3-4
# ::node	i	include-01	5-6
# ::node	b	broccoli	6-7
# ::node	a	and	7-8
# ::node	s2	shrimp	8-9
# ::node	n	noodle	10-11
# ::node	s	sauce	12-13
# ::root	p	plate
# ::edge	plate	consist-of	food	p	f	
# ::edge	food	ARG2-of	include-01	f	i	
# ::edge	and	op1	broccoli	a	b	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	shrimp	a	s2	
# ::edge	and	op3	noodle	a	n	
# ::edge	and	op4	sauce	a	s	
(p / plate
    :consist-of (f / food
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (b / broccoli)
                :op2 (s2 / shrimp)
                :op3 (n / noodle)
                :op4 (s / sauce)))))
