# ::tok Two little girls standing on a porch with plastic tennis rackets .
# ::node	0	2	0-1
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	s	stand-01	3-4
# ::node	p2	porch	6-7
# ::node	p	plastic	8-9
# ::node	t	tennis	9-10
# ::node	o	Court	10-11
# ::root	s	stand-01
# ::edge	girl	mod	little	g	l	
# ::edge	girl	quant	2	g	0	
# ::edge	stand-01	ARG1	girl	s	g	
# ::edge	stand-01	ARG2	porch	s	p2	
# ::edge	Court	mod	tennis	o	t	
# ::edge	Court	consist-of	plastic	o	p	
# ::edge	girl	prep-with	Court	g	o	
(s / stand-01
    :ARG1 (g / girl
        :quant 2
        :mod (l / little)
        :prep-with (o / Court
            :consist-of (p / plastic)
            :mod (t / tennis)))
    :ARG2 (p2 / porch))
