# ::tok A passenger train that is traveling down some railroad tracks .
# ::node	p	passenger	1-2
# ::node	t2	train	2-3
# ::node	t3	travel-01	5-6
# ::node	d	down	6-7
# ::node	s	some	7-8
# ::node	r	railroad	8-9
# ::node	t	track	9-10
# ::root	t2	train
# ::edge	train	mod	passenger	t2	p	
# ::edge	train	ARG0-of	travel-01	t2	t3	
# ::edge	travel-01	direction	down	t3	d	
# ::edge	track	mod	railroad	t	r	
# ::edge	track	quant	some	t	s	
# ::edge	travel-01	ARG1	track	t3	t	
(t2 / train
    :ARG0-of (t3 / travel-01
        :ARG1 (t / track
            :quant (s / some)
            :mod (r / railroad))
        :direction (d / down))
    :mod (p / passenger))
