# ::tok A group of people in ski gear on snowy area with trees in background .
# ::node	g2	group-01	1-2
# ::node	p	person	3-4
# ::node	w	wear-01	4-5
# ::node	s	ski-01	5-6
# ::node	g	gear	6-7
# ::node	s2	snowy-02	8-9
# ::node	a	area	9-10
# ::node	t	tree	11-12
# ::node	b	background	13-14
# ::root	g2	group-01
# ::edge	group-01	ARG1	person	g2	p	
# ::edge	group-01	ARG0-of	wear-01	g2	w	
# ::edge	gear	mod	ski-01	g	s	
# ::edge	wear-01	ARG1	gear	w	g	
# ::edge	area	ARG2-of	snowy-02	a	s2	
# ::edge	group-01	location	area	g2	a	
# ::edge	background	mod	tree	b	t	
# ::edge	group-01	location	background	g2	b	
(g2 / group-01
    :ARG0-of (w / wear-01
        :ARG1 (g / gear
            :mod (s / ski-01)))
    :ARG1 (p / person)
    :location (a / area
        :ARG2-of (s2 / snowy-02))
    :location (b / background
        :mod (t / tree)))
