# ::tok A man has one his legs on a surfboard and his other leg and arm in the air .
# ::node	m	man	1-2
# ::node	h	have-03	2-3
# ::node	h2	have-03	2-3
# ::node	l	leg	5-6
# ::node	s	surfboard	8-9
# ::node	o	other	11-12
# ::node	l2	leg	12-13
# ::node	a2	and	13-14
# ::node	a3	and	13-14
# ::node	a4	arm	14-15
# ::node	a	air	17-18
# ::root	a2	and
# ::edge	have-03	ARG0	man	h	m	
# ::edge	have-03	ARG0	man	h2	m	
# ::edge	have-03	ARG1	leg	h	l	
# ::edge	man	part	leg	m	l	
# ::edge	leg	location	surfboard	l	s	
# ::edge	leg	mod	other	l2	o	
# ::edge	man	part	leg	m	l2	
# ::edge	and	op2	have-03	a2	h2	
# ::edge	and	op1	have-03	a2	h	
# ::edge	and	op1	leg	a3	l2	
# ::edge	have-03	ARG1	and	h2	a3	
# ::edge	and	op2	arm	a3	a4	
# ::edge	arm	mod	other	a4	o	
# ::edge	man	part	arm	m	a4	
# ::edge	have-03	location	air	h2	a	
(a2 / and
    :op1 (h / have-03
        :ARG0 (m / man
            :part (l / leg
                :location (s / surfboard))
            :part (l2 / leg
                :mod (o / other))
            :part (a4 / arm
                :mod o))
        :ARG1 l)
    :op2 (h2 / have-03
        :ARG0 m
        :ARG1 (a3 / and
            :op1 l2
            :op2 a4)
        :location (a / air)))
