# ::tok A group of people standing on top of a lush green field holding kites .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	s	stand-01	4-5
# ::node	t	top	6-7
# ::node	l2	lush	9-10
# ::node	g	green-02	10-11
# ::node	f	field	11-12
# ::node	h	hold-01	12-13
# ::node	l	line	13-14
# ::node	d	dog	13-14
# ::root	s	stand-01
# ::edge	group	consist-of	person	g2	p	
# ::edge	stand-01	ARG0	group	s	g2	
# ::edge	stand-01	ARG2	top	s	t	
# ::edge	field	ARG1-of	green-02	f	g	
# ::edge	field	mod	lush	f	l2	
# ::edge	top	op1	field	t	f	
# ::edge	group	ARG0-of	hold-01	g2	h	
# ::edge	hold-01	ARG1	line	h	l	
# ::edge	line	consist-of	dog	l	d	
(s / stand-01
    :ARG0 (g2 / group
        :ARG0-of (h / hold-01
            :ARG1 (l / line
                :consist-of (d / dog)))
        :consist-of (p / person))
    :ARG2 (t / top
        :op1 (f / field
            :ARG1-of (g / green-02)
            :mod (l2 / lush))))
