# ::tok A gray and white cat with smiling eyes looks at the camera from a window .
# ::node	g	gray-02	1-2
# ::node	w	white-03	3-4
# ::node	c2	cat	4-5
# ::node	s	smile-01	6-7
# ::node	e	eye	7-8
# ::node	l	look-01	8-9
# ::node	c	camera	11-12
# ::node	w2	window	14-15
# ::root	l	look-01
# ::edge	cat	ARG1-of	white-03	c2	w	
# ::edge	cat	ARG1-of	gray-02	c2	g	
# ::edge	eye	ARG0-of	smile-01	e	s	
# ::edge	cat	part	eye	c2	e	
# ::edge	look-01	ARG0	cat	l	c2	
# ::edge	look-01	ARG1	camera	l	c	
# ::edge	look-01	source	window	l	w2	
(l / look-01
    :ARG0 (c2 / cat
        :ARG1-of (w / white-03)
        :ARG1-of (g / gray-02)
        :part (e / eye
            :ARG0-of (s / smile-01)))
    :ARG1 (c / camera)
    :source (w2 / window))
