# ::tok A clear vase holding multiple flowers on a wooden table .
# ::node	c	clear-08	1-2
# ::node	v	vase	2-3
# ::node	h	hold-01	3-4
# ::node	m	multiple	4-5
# ::node	f	flower	5-6
# ::node	w	wood	8-9
# ::node	t	table	9-10
# ::root	v	vase
# ::edge	vase	ARG1-of	clear-08	v	c	
# ::edge	vase	ARG0-of	hold-01	v	h	
# ::edge	flower	quant	multiple	f	m	
# ::edge	hold-01	ARG1	flower	h	f	
# ::edge	table	consist-of	wood	t	w	
# ::edge	vase	location	table	v	t	
(v / vase
    :ARG0-of (h / hold-01
        :ARG1 (f / flower
            :quant (m / multiple)))
    :ARG1-of (c / clear-08)
    :location (t / table
        :consist-of (w / wood)))
