# ::tok Two stuffed bears wearing blue and white striped shirts with a heart in the center .
# ::node	0	2	0-1
# ::node	s4	stuff-01	1-2
# ::node	b	bear	2-3
# ::node	w	wear-01	3-4
# ::node	b2	blue	4-5
# ::node	a	and	5-6
# ::node	w2	white-03	6-7
# ::node	s3	stripe	7-8
# ::node	s	shirt	8-9
# ::node	s2	shirt	8-9
# ::node	h	have-03	9-10
# ::node	h2	heart	11-12
# ::node	c	center	14-15
# ::root	b	bear
# ::edge	bear	ARG1-of	stuff-01	b	s4	
# ::edge	bear	quant	2	b	0	
# ::edge	bear	ARG0-of	wear-01	b	w	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	stripe	mod	blue	s3	b2	
# ::edge	shirt	mod	stripe	s	s3	
# ::edge	and	op1	shirt	a	s	
# ::edge	white-03	op2	shirt	w2	s2	
# ::edge	shirt	ARG1-of	white-03	s2	w2	
# ::edge	and	ARG0-of	have-03	a	h	
# ::edge	have-03	ARG1	heart	h	h2	
# ::edge	heart	location	center	h2	c	
# ::edge	bear	rel	shirt	b	s2	
(b / bear
    :quant 2
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :ARG0-of (h / have-03
                :ARG1 (h2 / heart
                    :location (c / center)))
            :op1 (s / shirt
                :mod (s3 / stripe
                    :mod (b2 / blue)))))
    :ARG1-of (s4 / stuff-01)
    :rel (s2 / shirt
        :ARG1-of (w2 / white-03
            :op2 s2)))
