# ::tok Lambs in a sheltered place are eating and laying around .
# ::node	l	lamb	0-1
# ::node	s	shelter-01	3-4
# ::node	p	place	4-5
# ::node	e	eat-01	6-7
# ::node	a	and	7-8
# ::node	l2	lay-01	8-9
# ::node	a2	around	9-10
# ::root	a	and
# ::edge	place	ARG1-of	shelter-01	p	s	
# ::edge	lamb	location	place	l	p	
# ::edge	eat-01	ARG0	lamb	e	l	
# ::edge	and	op1	eat-01	a	e	
# ::edge	and	op2	lay-01	a	l2	
# ::edge	lay-01	ARG1	lamb	l2	l	
# ::edge	lay-01	ARG2	around	l2	a2	
(a / and
    :op1 (e / eat-01
        :ARG0 (l / lamb
            :location (p / place
                :ARG1-of (s / shelter-01))))
    :op2 (l2 / lay-01
        :ARG1 l
        :ARG2 (a2 / around)))
