# ::tok A woman throws a frisbee into the goal in frisbee golf .
# ::node	w	woman	1-2
# ::node	t	throw-01	2-3
# ::node	f	frisbee	4-5
# ::node	g	goal	7-8
# ::node	f2	frisbee	9-10
# ::node	g2	golf-01	10-11
# ::root	t	throw-01
# ::edge	throw-01	ARG0	woman	t	w	
# ::edge	throw-01	ARG1	frisbee	t	f	
# ::edge	throw-01	ARG2	goal	t	g	
# ::edge	golf-01	mod	frisbee	g2	f2	
# ::edge	throw-01	subevent-of	golf-01	t	g2	
(t / throw-01
    :ARG0 (w / woman)
    :ARG1 (f / frisbee)
    :ARG2 (g / goal)
    :subevent-of (g2 / golf-01
        :mod (f2 / frisbee)))
