# ::tok A young lady that is smiling and holding up a box with a blue tie in it .
# ::node	y	young	1-2
# ::node	l	lady	2-3
# ::node	s	smile-01	5-6
# ::node	h2	hold-up-10	7-8
# ::node	b2	box	10-11
# ::node	h	have-03	11-12
# ::node	b	blue	13-14
# ::node	t	tie	14-15
# ::node	e	event	17-18
# ::root	e	event
# ::edge	lady	mod	young	l	y	
# ::edge	lady	ARG0-of	smile-01	l	s	
# ::edge	lady	ARG0-of	hold-up-10	l	h2	
# ::edge	hold-up-10	ARG1	box	h2	b2	
# ::edge	box	ARG0-of	have-03	b2	h	
# ::edge	tie	mod	blue	t	b	
# ::edge	have-03	ARG1	tie	h	t	
# ::edge	event	mod	lady	e	l	
(e / event
    :mod (l / lady
        :ARG0-of (s / smile-01)
        :ARG0-of (h2 / hold-up-10
            :ARG1 (b2 / box
                :ARG0-of (h / have-03
                    :ARG1 (t / tie
                        :mod (b / blue)))))
        :mod (y / young)))
