# ::tok A woman standing with her cell phone in front of her face in front of a tree and a man staring at her .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	c	cell	5-6
# ::node	p	phone	6-7
# ::node	i	in-front-of	8-9
# ::node	f	face	11-12
# ::node	i2	in-front-of	13-14
# ::node	t	tree	16-17
# ::node	a	and	17-18
# ::node	m	man	19-20
# ::node	s2	stare-01	20-21
# ::root	a	and
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	phone	mod	cell	p	c	
# ::edge	stand-01	accompanier	phone	s	p	
# ::edge	phone	poss	woman	p	w	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	face	i	f	
# ::edge	woman	part	face	w	f	
# ::edge	stand-01	location	in-front-of	s	i2	
# ::edge	in-front-of	op1	tree	i2	t	
# ::edge	and	op1	stand-01	a	s	
# ::edge	stare-01	ARG0	man	s2	m	
# ::edge	and	op2	stare-01	a	s2	
# ::edge	stare-01	ARG1	woman	s2	w	
(a / and
    :op1 (s / stand-01
        :ARG1 (w / woman
            :part (f / face))
        :ARG2 (i / in-front-of
            :op1 f)
        :accompanier (p / phone
            :mod (c / cell)
            :poss w)
        :location (i2 / in-front-of
            :op1 (t / tree)))
    :op2 (s2 / stare-01
        :ARG0 (m / man)
        :ARG1 w))
