# ::tok A beautiful young woman walking down a sidewalk holding a white umbrella .
# ::node	b	beautiful-02	1-2
# ::node	y	young	2-3
# ::node	w3	woman	3-4
# ::node	w	walk-01	4-5
# ::node	d	down	5-6
# ::node	s	sidewalk	7-8
# ::node	h	hold-01	8-9
# ::node	w2	white-03	10-11
# ::node	u	umbrella	11-12
# ::root	w	walk-01
# ::edge	woman	mod	young	w3	y	
# ::edge	woman	ARG1-of	beautiful-02	w3	b	
# ::edge	walk-01	ARG0	woman	w	w3	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	sidewalk	w	s	
# ::edge	woman	ARG0-of	hold-01	w3	h	
# ::edge	umbrella	ARG1-of	white-03	u	w2	
# ::edge	hold-01	ARG1	umbrella	h	u	
(w / walk-01
    :ARG0 (w3 / woman
        :ARG0-of (h / hold-01
            :ARG1 (u / umbrella
                :ARG1-of (w2 / white-03)))
        :ARG1-of (b / beautiful-02)
        :mod (y / young))
    :ARG2 (s / sidewalk)
    :direction (d / down))
