# ::tok A little girl riding on the back of a red motorcycle .
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	r2	ride-01	3-4
# ::node	b	back	6-7
# ::node	r	red-02	9-10
# ::node	m	motorcycle	10-11
# ::root	r2	ride-01
# ::edge	girl	mod	little	g	l	
# ::edge	ride-01	ARG0	girl	r2	g	
# ::edge	ride-01	ARG1	back	r2	b	
# ::edge	motorcycle	ARG1-of	red-02	m	r	
# ::edge	back	part-of	motorcycle	b	m	
(r2 / ride-01
    :ARG0 (g / girl
        :mod (l / little))
    :ARG1 (b / back
        :part-of (m / motorcycle
            :ARG1-of (r / red-02))))
