# ::tok A girl sits gingerly on a horse as adults guide her .
# ::node	g2	girl	1-2
# ::node	s	sit-01	2-3
# ::node	g	gas	3-4
# ::node	h	horse	6-7
# ::node	a	adult	8-9
# ::node	g3	guide-01	9-10
# ::root	s	sit-01
# ::edge	sit-01	ARG1	girl	s	g2	
# ::edge	sit-01	manner	gas	s	g	
# ::edge	sit-01	ARG2	horse	s	h	
# ::edge	guide-01	ARG0	adult	g3	a	
# ::edge	sit-01	time-of	guide-01	s	g3	
# ::edge	guide-01	ARG1	girl	g3	g2	
(s / sit-01
    :ARG1 (g2 / girl)
    :ARG2 (h / horse)
    :manner (g / gas)
    :time-of (g3 / guide-01
        :ARG0 (a / adult)
        :ARG1 g2))
