# ::tok A small sailboat with an outdoor motor attached on a lake
# ::node	s2	small	1-2
# ::node	s	sailboat	2-3
# ::node	o	outdoor	5-6
# ::node	m	motor	6-7
# ::node	a	attach-01	7-8
# ::node	l	lake	10-11
# ::root	s	sailboat
# ::edge	sailboat	mod	small	s	s2	
# ::edge	motor	mod	outdoor	m	o	
# ::edge	attach-01	ARG2	motor	a	m	
# ::edge	sailboat	ARG1-of	attach-01	s	a	
# ::edge	sailboat	location	lake	s	l	
(s / sailboat
    :ARG1-of (a / attach-01
        :ARG2 (m / motor
            :mod (o / outdoor)))
    :location (l / lake)
    :mod (s2 / small))
