# ::tok There are six small images of a skateboarder doing tricks at a skate park .
# ::node	0	6	2-3
# ::node	s2	small	3-4
# ::node	i	image	4-5
# ::node	p2	person	7-8
# ::node	s	skate-01	7-8
# ::node	t	trick-01	9-10
# ::node	p	park	13-14
# ::root	i	image
# ::edge	image	mod	small	i	s2	
# ::edge	image	quant	6	i	0	
# ::edge	image	topic	person	i	p2	
# ::edge	person	ARG0-of	skate-01	p2	s	
# ::edge	person	ARG0-of	trick-01	p2	t	
# ::edge	trick-01	location	park	t	p	
# ::edge	park	mod	skate-01	p	s	
(i / image
    :quant 6
    :mod (s2 / small)
    :topic (p2 / person
        :ARG0-of (s / skate-01)
        :ARG0-of (t / trick-01
            :location (p / park
                :mod s))))
