# ::tok A small plastic container filled with rice and vegetables
# ::node	s	small	1-2
# ::node	p	plastic	2-3
# ::node	c	container	3-4
# ::node	f	fill-01	4-5
# ::node	r	rice	6-7
# ::node	a	and	7-8
# ::node	v	vegetable	8-9
# ::root	c	container
# ::edge	container	consist-of	plastic	c	p	
# ::edge	container	mod	small	c	s	
# ::edge	container	ARG1-of	fill-01	c	f	
# ::edge	and	op1	rice	a	r	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	vegetable	a	v	
(c / container
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :op1 (r / rice)
            :op2 (v / vegetable)))
    :consist-of (p / plastic)
    :mod (s / small))
