# ::tok A zebra stands in a field with some hills in the distance
# ::node	z	zebra	1-2
# ::node	s2	stand-01	2-3
# ::node	f	field	5-6
# ::node	h	have-03	6-7
# ::node	s	some	7-8
# ::node	h2	hill	8-9
# ::node	d	distance	11-12
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	zebra	s2	z	
# ::edge	stand-01	ARG2	field	s2	f	
# ::edge	field	ARG0-of	have-03	f	h	
# ::edge	hill	quant	some	h2	s	
# ::edge	have-03	ARG1	hill	h	h2	
# ::edge	hill	location	distance	h2	d	
(s2 / stand-01
    :ARG1 (z / zebra)
    :ARG2 (f / field
        :ARG0-of (h / have-03
            :ARG1 (h2 / hill
                :quant (s / some)
                :location (d / distance)))))
