# ::tok The train looks as though it needs to be fixed and washed .
# ::node	t	train	1-2
# ::node	l	look-02	2-3
# ::node	n	need-01	6-7
# ::node	f	fix-02	9-10
# ::node	a	and	10-11
# ::node	w	wash-01	11-12
# ::root	l	look-02
# ::edge	look-02	ARG0	train	l	t	
# ::edge	look-02	ARG1	need-01	l	n	
# ::edge	fix-02	ARG1	train	f	t	
# ::edge	and	op1	fix-02	a	f	
# ::edge	need-01	ARG1	and	n	a	
# ::edge	and	op2	wash-01	a	w	
# ::edge	wash-01	ARG1	train	w	t	
(l / look-02
    :ARG0 (t / train)
    :ARG1 (n / need-01
        :ARG1 (a / and
            :op1 (f / fix-02
                :ARG1 t)
            :op2 (w / wash-01
                :ARG1 t))))
