# ::tok An aeroplane flying in the sky over the buildings at sunset .
# ::node	a	airplane	1-2
# ::node	f	fly-01	2-3
# ::node	s	sky	5-6
# ::node	o	over	6-7
# ::node	b	building	8-9
# ::node	s2	sunset	10-11
# ::root	a	airplane
# ::edge	airplane	ARG0-of	fly-01	a	f	
# ::edge	fly-01	path	sky	f	s	
# ::edge	sky	location	over	s	o	
# ::edge	over	op1	building	o	b	
# ::edge	fly-01	time	sunset	f	s2	
(a / airplane
    :ARG0-of (f / fly-01
        :path (s / sky
            :location (o / over
                :op1 (b / building)))
        :time (s2 / sunset)))
