# ::tok Two planes sitting parked on the cement with a mountain in the background .
# ::node	0	2	0-1
# ::node	p2	plane	1-2
# ::node	s	sit-01	2-3
# ::node	p	park-01	3-4
# ::node	c	cement	6-7
# ::node	m	mountain	9-10
# ::node	b	background	12-13
# ::root	s	sit-01
# ::edge	plane	quant	2	p2	0	
# ::edge	sit-01	ARG1	plane	s	p2	
# ::edge	sit-01	ARG2	park-01	s	p	
# ::edge	park-01	ARG1	plane	p	p2	
# ::edge	park-01	ARG2	cement	p	c	
# ::edge	plane	prep-with	mountain	p2	m	
# ::edge	mountain	location	background	m	b	
(s / sit-01
    :ARG1 (p2 / plane
        :quant 2
        :prep-with (m / mountain
            :location (b / background)))
    :ARG2 (p / park-01
        :ARG1 p2
        :ARG2 (c / cement)))
