# ::tok A herd of sheep are in a grassy area near a building .
# ::node	h	herd	1-2
# ::node	s	sheep	3-4
# ::node	b	be-located-at-91	5-6
# ::node	g	grass	7-8
# ::node	a	area	8-9
# ::node	n	near-02	9-10
# ::node	b2	building	11-12
# ::root	b	be-located-at-91
# ::edge	herd	consist-of	sheep	h	s	
# ::edge	be-located-at-91	ARG1	herd	b	h	
# ::edge	area	consist-of	grass	a	g	
# ::edge	be-located-at-91	ARG2	area	b	a	
# ::edge	area	ARG1-of	near-02	a	n	
# ::edge	near-02	ARG2	building	n	b2	
(b / be-located-at-91
    :ARG1 (h / herd
        :consist-of (s / sheep))
    :ARG2 (a / area
        :ARG1-of (n / near-02
            :ARG2 (b2 / building))
        :consist-of (g / grass)))
