# ::tok He looks like he may be getting ready to ride his skateboard .
# ::node	h	he	0-1
# ::node	l	look-02	1-2
# ::node	p	possible-01	4-5
# ::node	r	ready-01	7-8
# ::node	r2	ride-01	9-10
# ::node	s	skateboard	11-12
# ::root	l	look-02
# ::edge	look-02	ARG0	he	l	h	
# ::edge	look-02	ARG1	possible-01	l	p	
# ::edge	possible-01	ARG1	ready-01	p	r	
# ::edge	ready-01	ARG1	he	r	h	
# ::edge	ready-01	ARG2	ride-01	r	r2	
# ::edge	ride-01	ARG0	he	r2	h	
# ::edge	ride-01	ARG1	skateboard	r2	s	
# ::edge	skateboard	poss	he	s	h	
(l / look-02
    :ARG0 (h / he)
    :ARG1 (p / possible-01
        :ARG1 (r / ready-01
            :ARG1 h
            :ARG2 (r2 / ride-01
                :ARG0 h
                :ARG1 (s / skateboard
                    :poss h)))))
