# ::tok A bathroom with a sink , mirror and an electric hand dryer .
# ::node	b	bathroom	1-2
# ::node	h2	have-03	2-3
# ::node	s	sink	4-5
# ::node	m	mirror	6-7
# ::node	a	and	7-8
# ::node	e	electric	9-10
# ::node	h	hand	10-11
# ::node	t	thing	11-12
# ::node	d	dry-02	11-12
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h2	
# ::edge	and	op2	mirror	a	m	
# ::edge	and	op1	sink	a	s	
# ::edge	have-03	ARG1	and	h2	a	
# ::edge	thing	mod	electric	t	e	
# ::edge	and	op3	thing	a	t	
# ::edge	thing	ARG0-of	dry-02	t	d	
# ::edge	dry-02	ARG1	hand	d	h	
(b / bathroom
    :ARG0-of (h2 / have-03
        :ARG1 (a / and
            :op1 (s / sink)
            :op2 (m / mirror)
            :op3 (t / thing
                :ARG0-of (d / dry-02
                    :ARG1 (h / hand))
                :mod (e / electric)))))
