# ::tok The city bus is on the street in front of a large building .
# ::node	c	city	1-2
# ::node	b3	bus	2-3
# ::node	b	be-located-at-91	4-5
# ::node	s	street	6-7
# ::node	i	in-front-of	8-9
# ::node	l	large	11-12
# ::node	b2	building	12-13
# ::root	b	be-located-at-91
# ::edge	bus	mod	city	b3	c	
# ::edge	be-located-at-91	ARG1	bus	b	b3	
# ::edge	be-located-at-91	ARG2	street	b	s	
# ::edge	street	location	in-front-of	s	i	
# ::edge	building	mod	large	b2	l	
# ::edge	in-front-of	op1	building	i	b2	
(b / be-located-at-91
    :ARG1 (b3 / bus
        :mod (c / city))
    :ARG2 (s / street
        :location (i / in-front-of
            :op1 (b2 / building
                :mod (l / large)))))
