# ::tok A room with a plant , television , a stack of books and someone with their feet up in it .
# ::node	r	room	1-2
# ::node	h	have-03	2-3
# ::node	p	plant	4-5
# ::node	t	television	6-7
# ::node	s2	stack-01	9-10
# ::node	b	book	11-12
# ::node	a	and	12-13
# ::node	s	someone	13-14
# ::node	f	foot	16-17
# ::node	u	up-03	17-18
# ::root	r	room
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	stack-01	ARG1	book	s2	b	
# ::edge	and	op3	stack-01	a	s2	
# ::edge	and	op2	television	a	t	
# ::edge	and	op1	plant	a	p	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	foot	part-of	someone	f	s	
# ::edge	and	op4	foot	a	f	
# ::edge	foot	ARG1-of	up-03	f	u	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (p / plant)
            :op2 (t / television)
            :op3 (s2 / stack-01
                :ARG1 (b / book))
            :op4 (f / foot
                :ARG1-of (u / up-03)
                :part-of (s / someone)))))
