# ::tok Person with several green items smiling with woman in green shirt looking on
# ::node	p	person	0-1
# ::node	h	have-03	1-2
# ::node	s	several	2-3
# ::node	g	green-02	3-4
# ::node	i	item	4-5
# ::node	s3	smile-01	5-6
# ::node	w2	woman	7-8
# ::node	s2	shirt	10-11
# ::node	w	wear-01	10-11
# ::node	l	look-01	11-12
# ::root	s3	smile-01
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	item	ARG1-of	green-02	i	g	
# ::edge	item	quant	several	i	s	
# ::edge	have-03	ARG1	item	h	i	
# ::edge	smile-01	ARG0	person	s3	p	
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	wear-01	ARG1	green-02	w	g	
# ::edge	look-01	ARG0	woman	l	w2	
# ::edge	smile-01	accompanier	look-01	s3	l	
# ::edge	smile-01	rel	shirt	s3	s2	
(s3 / smile-01
    :ARG0 (p / person
        :ARG0-of (h / have-03
            :ARG1 (i / item
                :quant (s / several)
                :ARG1-of (g / green-02))))
    :accompanier (l / look-01
        :ARG0 (w2 / woman
            :ARG0-of (w / wear-01
                :ARG1 g)))
    :rel (s2 / shirt))
