# ::tok The street light , the electrical box , and the sidewalk are littered with bird poop .
# ::node	s2	street	1-2
# ::node	l	light	2-3
# ::node	e	electricity	5-6
# ::node	b2	box	6-7
# ::node	a	and	8-9
# ::node	s	sidewalk	10-11
# ::node	l2	litter-01	12-13
# ::node	b	bird	14-15
# ::node	p	poop	15-16
# ::root	l2	litter-01
# ::edge	light	mod	street	l	s2	
# ::edge	box	mod	electricity	b2	e	
# ::edge	and	op2	box	a	b2	
# ::edge	and	op1	light	a	l	
# ::edge	and	op3	sidewalk	a	s	
# ::edge	litter-01	ARG2	and	l2	a	
# ::edge	poop	source	bird	p	b	
# ::edge	litter-01	ARG1	poop	l2	p	
(l2 / litter-01
    :ARG1 (p / poop
        :source (b / bird))
    :ARG2 (a / and
        :op1 (l / light
            :mod (s2 / street))
        :op2 (b2 / box
            :mod (e / electricity))
        :op3 (s / sidewalk)))
