# ::tok A large group of people looking at motorcycles in a lot .
# ::node	l	large	1-2
# ::node	g	group	2-3
# ::node	p	person	4-5
# ::node	l2	look-01	5-6
# ::node	m	motorcycle	7-8
# ::node	l3	lot	10-11
# ::root	l2	look-01
# ::edge	group	mod	large	g	l	
# ::edge	group	consist-of	person	g	p	
# ::edge	look-01	ARG0	group	l2	g	
# ::edge	look-01	ARG1	motorcycle	l2	m	
# ::edge	look-01	location	lot	l2	l3	
(l2 / look-01
    :ARG0 (g / group
        :consist-of (p / person)
        :mod (l / large))
    :ARG1 (m / motorcycle)
    :location (l3 / lot))
