# ::tok a little girl sitting at a table with a dinner plate and a toy horse in front of her
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	s	sit-01	3-4
# ::node	t	table	6-7
# ::node	d	dinner	9-10
# ::node	p	plate	10-11
# ::node	a	and	11-12
# ::node	t2	toy	13-14
# ::node	h	horse	14-15
# ::node	i	in-front-of	16-17
# ::root	s	sit-01
# ::edge	girl	mod	little	g	l	
# ::edge	sit-01	ARG1	girl	s	g	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	plate	mod	dinner	p	d	
# ::edge	and	op1	plate	a	p	
# ::edge	girl	accompanier	and	g	a	
# ::edge	horse	mod	toy	h	t2	
# ::edge	and	op2	horse	a	h	
# ::edge	and	location	in-front-of	a	i	
# ::edge	in-front-of	op1	girl	i	g	
(s / sit-01
    :ARG1 (g / girl
        :accompanier (a / and
            :location (i / in-front-of
                :op1 g)
            :op1 (p / plate
                :mod (d / dinner))
            :op2 (h / horse
                :mod (t2 / toy)))
        :mod (l / little))
    :ARG2 (t / table))
