# ::tok Black and white closeup of a remote control and television .
# ::node	b	black-05	0-1
# ::node	a	and	1-2
# ::node	w	white-03	2-3
# ::node	c	close-10	3-4
# ::node	r	remote	6-7
# ::node	c2	control	7-8
# ::node	a2	and	8-9
# ::node	t	television	9-10
# ::root	a	and
# ::edge	and	op1	black-05	a	b	
# ::edge	and	op2	white-03	a	w	
# ::edge	and	op2	close-10	a	c	
# ::edge	control	mod	remote	c2	r	
# ::edge	and	op1	control	a2	c2	
# ::edge	close-10	ARG1	and	c	a2	
# ::edge	and	op2	television	a2	t	
(a / and
    :op1 (b / black-05)
    :op2 (w / white-03)
    :op2 (c / close-10
        :ARG1 (a2 / and
            :op1 (c2 / control
                :mod (r / remote))
            :op2 (t / television))))
