# ::tok A plate full of food , including french fries and vegetables .
# ::node	p	plate	1-2
# ::node	f3	full-09	2-3
# ::node	f	food	4-5
# ::node	i	include-01	6-7
# ::node	c	country	7-8
# ::node	n	name	7-8
# ::node	0	France	7-8
# ::node	f2	fry-01	8-9
# ::node	a	and	9-10
# ::node	v	vegetable	10-11
# ::root	p	plate
# ::edge	plate	ARG1-of	full-09	p	f3	
# ::edge	full-09	ARG2	food	f3	f	
# ::edge	food	ARG2-of	include-01	f	i	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	France	n	0	
# ::edge	fry-01	mod	country	f2	c	
# ::edge	and	op1	fry-01	a	f2	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	vegetable	a	v	
(p / plate
    :ARG1-of (f3 / full-09
        :ARG2 (f / food
            :ARG2-of (i / include-01
                :ARG1 (a / and
                    :op1 (f2 / fry-01
                        :mod (c / country
                            :name (n / name
                                :op1 "France")))
                    :op2 (v / vegetable))))))
