# ::tok This small bathroom has stainless steel accessories
# ::node	t	this	0-1
# ::node	s	small	1-2
# ::node	b	bathroom	2-3
# ::node	h	have-03	3-4
# ::node	s2	stainless	4-5
# ::node	s3	steel	5-6
# ::node	a	accessory	6-7
# ::root	h	have-03
# ::edge	bathroom	mod	small	b	s	
# ::edge	bathroom	mod	this	b	t	
# ::edge	have-03	ARG0	bathroom	h	b	
# ::edge	steel	mod	stainless	s3	s2	
# ::edge	accessory	mod	steel	a	s3	
# ::edge	have-03	ARG1	accessory	h	a	
(h / have-03
    :ARG0 (b / bathroom
        :mod (s / small)
        :mod (t / this))
    :ARG1 (a / accessory
        :mod (s3 / steel
            :mod (s2 / stainless))))
