# ::tok An older gentleman wearing a suit has a grumpy look on his face .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m	more	1-2
# ::node	g	gentleman	2-3
# ::node	w	wear-01	3-4
# ::node	s	suit	5-6
# ::node	g2	grumpy	8-9
# ::node	l	look-02	9-10
# ::node	f	face	12-13
# ::root	l	look-02
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	gentleman	ARG1-of	have-degree-91	g	h	
# ::edge	gentleman	ARG0-of	wear-01	g	w	
# ::edge	wear-01	ARG1	suit	w	s	
# ::edge	look-02	ARG1	grumpy	l	g2	
# ::edge	look-02	ARG0	gentleman	l	g	
# ::edge	look-02	location	face	l	f	
# ::edge	gentleman	part	face	g	f	
(l / look-02
    :ARG0 (g / gentleman
        :ARG0-of (w / wear-01
            :ARG1 (s / suit))
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m / more))
        :part (f / face))
    :ARG1 (g2 / grumpy)
    :location f)
