# ::tok a woman walking through a terminl iwth a green suitcase
# ::node	w2	woman	1-2
# ::node	w	walk-01	2-3
# ::node	t	through	3-4
# ::node	r	road	5-6
# ::node	n	name	5-6
# ::node	0	mere	5-6
# ::node	g	green-02	8-9
# ::node	s	suitcase	9-10
# ::root	w	walk-01
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	ARG2	through	w	t	
# ::edge	through	op1	road	t	r	
# ::edge	road	name	name	r	n	
# ::edge	name	mod	mere	n	0	
# ::edge	suitcase	ARG1-of	green-02	s	g	
# ::edge	walk-01	instrument	suitcase	w	s	
(w / walk-01
    :ARG0 (w2 / woman)
    :ARG2 (t / through
        :op1 (r / road
            :name (n / name
                :mod "mere")))
    :instrument (s / suitcase
        :ARG1-of (g / green-02)))
