# ::tok A guy looks away from his cell phone a moment while standing inside a subway terminal .
# ::node	g	guy	1-2
# ::node	l	look-01	2-3
# ::node	a	away	3-4
# ::node	c	cell	6-7
# ::node	p	phone	7-8
# ::node	m	moment	9-10
# ::node	s	stand-01	11-12
# ::node	i	inside	12-13
# ::node	s2	subway	14-15
# ::node	t	terminal	15-16
# ::root	l	look-01
# ::edge	look-01	ARG0	guy	l	g	
# ::edge	look-01	direction	away	l	a	
# ::edge	phone	mod	cell	p	c	
# ::edge	look-01	ARG1	phone	l	p	
# ::edge	phone	poss	guy	p	g	
# ::edge	look-01	duration	moment	l	m	
# ::edge	look-01	time	stand-01	l	s	
# ::edge	stand-01	ARG0	guy	s	g	
# ::edge	stand-01	ARG2	inside	s	i	
# ::edge	terminal	mod	subway	t	s2	
# ::edge	inside	op1	terminal	i	t	
(l / look-01
    :ARG0 (g / guy)
    :ARG1 (p / phone
        :mod (c / cell)
        :poss g)
    :direction (a / away)
    :duration (m / moment)
    :time (s / stand-01
        :ARG0 g
        :ARG2 (i / inside
            :op1 (t / terminal
                :mod (s2 / subway)))))
