# ::tok A backyard soccer game with several players playing barefoot
# ::node	b	backyard	1-2
# ::node	s2	soccer	2-3
# ::node	g	game	3-4
# ::node	s	several	5-6
# ::node	p	person	6-7
# ::node	p2	play-01	6-7
# ::node	p3	play-01	7-8
# ::node	b2	barefoot	8-9
# ::root	g	game
# ::edge	game	mod	soccer	g	s2	
# ::edge	game	location	backyard	g	b	
# ::edge	person	quant	several	p	s	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG0	person	p3	p	
# ::edge	game	location-of	play-01	g	p3	
# ::edge	play-01	manner	barefoot	p3	b2	
(g / game
    :location (b / backyard)
    :location-of (p3 / play-01
        :ARG0 (p / person
            :quant (s / several)
            :ARG0-of (p2 / play-01))
        :manner (b2 / barefoot))
    :mod (s2 / soccer))
