# ::tok A black bird with orange around the eyes sitting up in a tree .
# ::node	b2	black-04	1-2
# ::node	b	bird	2-3
# ::node	h	have-03	3-4
# ::node	o	orange	4-5
# ::node	a	around	5-6
# ::node	e	eye	7-8
# ::node	s	sit-01	8-9
# ::node	u	up	9-10
# ::node	t	tree	12-13
# ::root	s	sit-01
# ::edge	bird	ARG1-of	black-04	b	b2	
# ::edge	bird	ARG0-of	have-03	b	h	
# ::edge	have-03	ARG1	orange	h	o	
# ::edge	orange	location	around	o	a	
# ::edge	around	op1	eye	a	e	
# ::edge	bird	part	eye	b	e	
# ::edge	sit-01	ARG1	bird	s	b	
# ::edge	sit-01	manner	up	s	u	
# ::edge	sit-01	ARG2	tree	s	t	
(s / sit-01
    :ARG1 (b / bird
        :ARG0-of (h / have-03
            :ARG1 (o / orange
                :location (a / around
                    :op1 (e / eye))))
        :ARG1-of (b2 / black-04)
        :part e)
    :ARG2 (t / tree)
    :manner (u / up))
