# ::tok A bathroom with a small window showing toilet and shower
# ::node	b	bathroom	1-2
# ::node	s3	small	4-5
# ::node	w	window	5-6
# ::node	s	show-01	6-7
# ::node	t	toilet	7-8
# ::node	a	and	8-9
# ::node	s2	shower	9-10
# ::root	b	bathroom
# ::edge	window	mod	small	w	s3	
# ::edge	bathroom	part	window	b	w	
# ::edge	bathroom	ARG0-of	show-01	b	s	
# ::edge	and	op1	toilet	a	t	
# ::edge	show-01	ARG1	and	s	a	
# ::edge	and	op2	shower	a	s2	
(b / bathroom
    :ARG0-of (s / show-01
        :ARG1 (a / and
            :op1 (t / toilet)
            :op2 (s2 / shower)))
    :part (w / window
        :mod (s3 / small)))
