# ::tok A beach scene with people riding horses in the background .
# ::node	b2	beach	1-2
# ::node	s	scene	2-3
# ::node	p	person	4-5
# ::node	r	ride-01	5-6
# ::node	h	horse	6-7
# ::node	b	background	9-10
# ::root	s	scene
# ::edge	scene	mod	beach	s	b2	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	scene	location-of	ride-01	s	r	
# ::edge	ride-01	ARG1	horse	r	h	
# ::edge	scene	location	background	s	b	
(s / scene
    :location (b / background)
    :location-of (r / ride-01
        :ARG0 (p / person)
        :ARG1 (h / horse))
    :mod (b2 / beach))
