# ::tok Three people walking on the sidewalk with one of them carrying and using an umbrella .
# ::node	1	3	0-1
# ::node	p	person	1-2
# ::node	p2	person	1-2
# ::node	w	walk-01	2-3
# ::node	s	sidewalk	5-6
# ::node	0	1	7-8
# ::node	i	include-91	8-9
# ::node	c	carry-01	10-11
# ::node	u2	use-01	12-13
# ::node	u	umbrella	14-15
# ::root	w	walk-01
# ::edge	person	quant	3	p	1	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	sidewalk	w	s	
# ::edge	person	quant	1	p2	0	
# ::edge	person	ARG1-of	include-91	p2	i	
# ::edge	include-91	ARG2	person	i	p	
# ::edge	person	ARG0-of	carry-01	p2	c	
# ::edge	person	ARG0-of	use-01	p2	u2	
# ::edge	use-01	ARG1	umbrella	u2	u	
# ::edge	carry-01	ARG1	umbrella	c	u	
# ::edge	walk-01	rel	person	w	p2	
(w / walk-01
    :ARG0 (p / person
        :quant 3)
    :ARG2 (s / sidewalk)
    :rel (p2 / person
        :quant 1
        :ARG0-of (c / carry-01
            :ARG1 (u / umbrella))
        :ARG0-of (u2 / use-01
            :ARG1 u)
        :ARG1-of (i / include-91
            :ARG2 p)))
