# ::tok A piece of pizza with cheese , tomatoes , zucchini , and a basil leaf .
# ::node	p	piece	1-2
# ::node	p2	pizza	3-4
# ::node	h	have-03	4-5
# ::node	c	cheese	5-6
# ::node	a	and	6-7
# ::node	t	tomato	7-8
# ::node	z	zucchini	9-10
# ::node	b	basil	13-14
# ::node	l	leaf	14-15
# ::root	p	piece
# ::edge	piece	consist-of	pizza	p	p2	
# ::edge	pizza	ARG0-of	have-03	p2	h	
# ::edge	and	op1	cheese	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	tomato	a	t	
# ::edge	and	op3	zucchini	a	z	
# ::edge	leaf	mod	basil	l	b	
# ::edge	and	op4	leaf	a	l	
(p / piece
    :consist-of (p2 / pizza
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (c / cheese)
                :op2 (t / tomato)
                :op3 (z / zucchini)
                :op4 (l / leaf
                    :mod (b / basil))))))
