# ::tok A lady in an elegant dress about to serve a white and blue cake .
# ::node	l	lady	1-2
# ::node	e	elegant	4-5
# ::node	d	dress	5-6
# ::node	a	about-to	6-7
# ::node	s	serve-02	8-9
# ::node	w	white-03	10-11
# ::node	a2	and	11-12
# ::node	b	blue	12-13
# ::node	c	cake	13-14
# ::node	c2	cake	13-14
# ::root	s	serve-02
# ::edge	dress	mod	elegant	d	e	
# ::edge	lady	mod	dress	l	d	
# ::edge	serve-02	time	about-to	s	a	
# ::edge	serve-02	ARG0	lady	s	l	
# ::edge	serve-02	ARG1	and	s	a2	
# ::edge	and	op1	cake	a2	c	
# ::edge	cake	ARG1-of	white-03	c	w	
# ::edge	cake	mod	blue	c2	b	
# ::edge	and	op2	cake	a2	c2	
(s / serve-02
    :ARG0 (l / lady
        :mod (d / dress
            :mod (e / elegant)))
    :ARG1 (a2 / and
        :op1 (c / cake
            :ARG1-of (w / white-03))
        :op2 (c2 / cake
            :mod (b / blue)))
    :time (a / about-to))
