# ::tok A street corner with a bunch of different types of traffic signs on it .
# ::node	s2	street	1-2
# ::node	c	corner	2-3
# ::node	b	bunch	5-6
# ::node	d	differ-02	7-8
# ::node	t2	type	8-9
# ::node	t	traffic	10-11
# ::node	s	sign	11-12
# ::root	c	corner
# ::edge	corner	location-of	street	c	s2	
# ::edge	type	ARG1-of	differ-02	t2	d	
# ::edge	type	quant	bunch	t2	b	
# ::edge	sign	topic	traffic	s	t	
# ::edge	sign	mod	type	s	t2	
# ::edge	corner	location-of	sign	c	s	
(c / corner
    :location-of (s2 / street)
    :location-of (s / sign
        :mod (t2 / type
            :quant (b / bunch)
            :ARG1-of (d / differ-02))
        :topic (t / traffic)))
