# ::tok A clean room is decorated for Christmas with stockings over the fireplace .
# ::node	c	clean-04	1-2
# ::node	r	room	2-3
# ::node	d	decorate-01	4-5
# ::node	f	festival	6-7
# ::node	n	name	6-7
# ::node	0	Christmas	6-7
# ::node	s	stocking	8-9
# ::node	o	over	9-10
# ::node	f2	fireplace	11-12
# ::root	d	decorate-01
# ::edge	room	ARG1-of	clean-04	r	c	
# ::edge	decorate-01	ARG1	room	d	r	
# ::edge	decorate-01	time	festival	d	f	
# ::edge	festival	name	name	f	n	
# ::edge	name	op1	Christmas	n	0	
# ::edge	decorate-01	ARG2	stocking	d	s	
# ::edge	stocking	location	over	s	o	
# ::edge	over	op1	fireplace	o	f2	
(d / decorate-01
    :ARG1 (r / room
        :ARG1-of (c / clean-04))
    :ARG2 (s / stocking
        :location (o / over
            :op1 (f2 / fireplace)))
    :time (f / festival
        :name (n / name
            :op1 "Christmas")))
