# ::tok An open - faced broiled cheese sandwich served on a plate with cottage cheese in a bowl and a can of V8 .
# ::node	o	open-01	1-2
# ::node	f	face	3-4
# ::node	b2	broil-01	4-5
# ::node	c2	cheese	5-6
# ::node	s	sandwich	6-7
# ::node	s2	serve-02	7-8
# ::node	p	plate	10-11
# ::node	c5	cottage	12-13
# ::node	c3	cheese	13-14
# ::node	b	bowl	16-17
# ::node	a	and	17-18
# ::node	c	can	19-20
# ::node	n	name	19-20
# ::node	p2	product	21-22
# ::node	0	V8	21-22
# ::node	c4	contrast-01	22-23
# ::root	c4	contrast-01
# ::edge	face	ARG1-of	open-01	f	o	
# ::edge	sandwich	mod	cheese	s	c2	
# ::edge	sandwich	ARG1-of	broil-01	s	b2	
# ::edge	sandwich	part	face	s	f	
# ::edge	sandwich	ARG1-of	serve-02	s	s2	
# ::edge	serve-02	location	plate	s2	p	
# ::edge	cheese	mod	cottage	c3	c5	
# ::edge	cheese	location	bowl	c3	b	
# ::edge	and	op1	cheese	a	c3	
# ::edge	serve-02	accompanier	and	s2	a	
# ::edge	and	op2	can	a	c	
# ::edge	product	name	name	p2	n	
# ::edge	can	mod	product	c	p2	
# ::edge	name	op1	V8	n	0	
# ::edge	contrast-01	ARG1	sandwich	c4	s	
(c4 / contrast-01
    :ARG1 (s / sandwich
        :ARG1-of (b2 / broil-01)
        :ARG1-of (s2 / serve-02
            :accompanier (a / and
                :op1 (c3 / cheese
                    :location (b / bowl)
                    :mod (c5 / cottage))
                :op2 (c / can
                    :mod (p2 / product
                        :name (n / name
                            :op1 "V8"))))
            :location (p / plate))
        :mod (c2 / cheese)
        :part (f / face
            :ARG1-of (o / open-01))))
