# ::tok A colorful plate with a partially eaten piece of cake and a decorated monkey head .
# ::node	c2	colorful	1-2
# ::node	p3	plate	2-3
# ::node	h	have-03	3-4
# ::node	p	part	5-6
# ::node	e	eat-01	6-7
# ::node	p2	piece	7-8
# ::node	c	cake	9-10
# ::node	a	and	10-11
# ::node	d	decorate-01	12-13
# ::node	m	monkey	13-14
# ::node	h2	head	14-15
# ::root	p3	plate
# ::edge	plate	mod	colorful	p3	c2	
# ::edge	plate	ARG0-of	have-03	p3	h	
# ::edge	eat-01	degree	part	e	p	
# ::edge	piece	ARG1-of	eat-01	p2	e	
# ::edge	piece	part-of	cake	p2	c	
# ::edge	and	op1	piece	a	p2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	head	part-of	monkey	h2	m	
# ::edge	head	ARG1-of	decorate-01	h2	d	
# ::edge	and	op2	head	a	h2	
(p3 / plate
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (p2 / piece
                :ARG1-of (e / eat-01
                    :degree (p / part))
                :part-of (c / cake))
            :op2 (h2 / head
                :ARG1-of (d / decorate-01)
                :part-of (m / monkey))))
    :mod (c2 / colorful))
