# ::tok A man swinging his tennis racquet on a tennis court .
# ::node	m	man	1-2
# ::node	s	swing-02	2-3
# ::node	t	tennis	4-5
# ::node	r	racquet	5-6
# ::node	c	court	9-10
# ::root	m	man
# ::edge	man	ARG0-of	swing-02	m	s	
# ::edge	racquet	mod	tennis	r	t	
# ::edge	swing-02	ARG1	racquet	s	r	
# ::edge	racquet	poss	man	r	m	
# ::edge	court	mod	tennis	c	t	
# ::edge	swing-02	location	court	s	c	
(m / man
    :ARG0-of (s / swing-02
        :ARG1 (r / racquet
            :mod (t / tennis)
            :poss m)
        :location (c / court
            :mod t)))
