# ::tok A double deck tour bus riding past another bus .
# ::node	d2	double	1-2
# ::node	d	deck	2-3
# ::node	t	tour-01	3-4
# ::node	b	bus	4-5
# ::node	r	ride-01	5-6
# ::node	p	past	6-7
# ::node	a	another	7-8
# ::node	b2	bus	8-9
# ::root	r	ride-01
# ::edge	deck	quant	double	d	d2	
# ::edge	bus	ARG0-of	tour-01	b	t	
# ::edge	bus	mod	deck	b	d	
# ::edge	ride-01	ARG0	bus	r	b	
# ::edge	ride-01	location	past	r	p	
# ::edge	bus	mod	another	b2	a	
# ::edge	past	op1	bus	p	b2	
(r / ride-01
    :ARG0 (b / bus
        :ARG0-of (t / tour-01)
        :mod (d / deck
            :quant (d2 / double)))
    :location (p / past
        :op1 (b2 / bus
            :mod (a / another))))
