# ::tok A lone bird sits in a dead tree as it overlooks the craggy valley .
# ::node	l	lone	1-2
# ::node	b	bird	2-3
# ::node	s	sit-01	3-4
# ::node	d	die-01	6-7
# ::node	t	tree	7-8
# ::node	o	overlook-01	10-11
# ::node	c	crumble-01	12-13
# ::node	v	valley	13-14
# ::root	s	sit-01
# ::edge	bird	mod	lone	b	l	
# ::edge	sit-01	ARG1	bird	s	b	
# ::edge	tree	ARG1-of	die-01	t	d	
# ::edge	sit-01	ARG2	tree	s	t	
# ::edge	tree	ARG0-of	overlook-01	t	o	
# ::edge	valley	ARG1-of	crumble-01	v	c	
# ::edge	overlook-01	ARG1	valley	o	v	
(s / sit-01
    :ARG1 (b / bird
        :mod (l / lone))
    :ARG2 (t / tree
        :ARG0-of (o / overlook-01
            :ARG1 (v / valley
                :ARG1-of (c / crumble-01)))
        :ARG1-of (d / die-01)))
