# ::tok A person sitting next to a stone wall holding a smart phone .
# ::node	p	person	1-2
# ::node	s	sit-01	2-3
# ::node	n	next-to	3-4
# ::node	s3	stone	6-7
# ::node	w	wall	7-8
# ::node	h	hold-01	8-9
# ::node	s2	smart-06	10-11
# ::node	p2	phone	11-12
# ::root	s	sit-01
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	wall	consist-of	stone	w	s3	
# ::edge	next-to	op1	wall	n	w	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	phone	ARG1-of	smart-06	p2	s2	
# ::edge	hold-01	ARG1	phone	h	p2	
(s / sit-01
    :ARG1 (p / person
        :ARG0-of (h / hold-01
            :ARG1 (p2 / phone
                :ARG1-of (s2 / smart-06))))
    :ARG2 (n / next-to
        :op1 (w / wall
            :consist-of (s3 / stone))))
