# ::tok Two people on skis going downhill on a snowy slope .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	ski-01	3-4
# ::node	g	go-02	4-5
# ::node	d	downhill	5-6
# ::node	s3	snowy-02	8-9
# ::node	s2	slope	9-10
# ::root	g	go-02
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	go-02	ARG0	person	g	p	
# ::edge	go-02	direction	downhill	g	d	
# ::edge	slope	ARG2-of	snowy-02	s2	s3	
# ::edge	go-02	ARG1	slope	g	s2	
(g / go-02
    :ARG0 (p / person
        :quant 2
        :ARG0-of (s / ski-01))
    :ARG1 (s2 / slope
        :ARG2-of (s3 / snowy-02))
    :direction (d / downhill))
