# ::tok A suspicious looking man with a mean expression on his face , holding a video game controller .
# ::node	s	suspicious-03	1-2
# ::node	l	look-02	2-3
# ::node	m	man	3-4
# ::node	m2	mean-04	6-7
# ::node	e	expression	7-8
# ::node	f	face	10-11
# ::node	h	hold-01	12-13
# ::node	v	video	14-15
# ::node	g	game	15-16
# ::node	t	thing	16-17
# ::node	c	control-01	16-17
# ::root	m	man
# ::edge	look-02	ARG1	suspicious-03	l	s	
# ::edge	man	ARG0-of	look-02	m	l	
# ::edge	expression	ARG0-of	mean-04	e	m2	
# ::edge	man	poss-of	expression	m	e	
# ::edge	expression	location	face	e	f	
# ::edge	man	part	face	m	f	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	game	mod	video	g	v	
# ::edge	hold-01	ARG1	thing	h	t	
# ::edge	thing	ARG0-of	control-01	t	c	
# ::edge	control-01	ARG1	game	c	g	
(m / man
    :ARG0-of (l / look-02
        :ARG1 (s / suspicious-03))
    :ARG0-of (h / hold-01
        :ARG1 (t / thing
            :ARG0-of (c / control-01
                :ARG1 (g / game
                    :mod (v / video)))))
    :part (f / face)
    :poss-of (e / expression
        :ARG0-of (m2 / mean-04)
        :location f))
