# ::tok A nearly finished meal sitting on a table with silverware .
# ::node	n	near	1-2
# ::node	f	finish-01	2-3
# ::node	m	meal	3-4
# ::node	s2	sit-01	4-5
# ::node	t	table	7-8
# ::node	s	silverware	9-10
# ::root	s2	sit-01
# ::edge	finish-01	degree	near	f	n	
# ::edge	meal	ARG1-of	finish-01	m	f	
# ::edge	sit-01	ARG1	meal	s2	m	
# ::edge	sit-01	ARG2	table	s2	t	
# ::edge	sit-01	instrument	silverware	s2	s	
(s2 / sit-01
    :ARG1 (m / meal
        :ARG1-of (f / finish-01
            :degree (n / near)))
    :ARG2 (t / table)
    :instrument (s / silverware))
