# ::tok A tortilla shell with french fries , tomatoes , lettuce and sausage .
# ::node	t2	tortilla	1-2
# ::node	s2	shell	2-3
# ::node	f	french	4-5
# ::node	f2	fry-01	5-6
# ::node	t	tomato	7-8
# ::node	l	lettuce	9-10
# ::node	a	and	10-11
# ::node	s	sausage	11-12
# ::root	s2	shell
# ::edge	shell	consist-of	tortilla	s2	t2	
# ::edge	fry-01	mod	french	f2	f	
# ::edge	and	op4	lettuce	a	l	
# ::edge	and	op3	tomato	a	t	
# ::edge	and	op2	tomato	a	t	
# ::edge	and	op1	fry-01	a	f2	
# ::edge	shell	accompanier	and	s2	a	
# ::edge	and	op5	sausage	a	s	
(s2 / shell
    :accompanier (a / and
        :op1 (f2 / fry-01
            :mod (f / french))
        :op2 (t / tomato)
        :op3 t
        :op4 (l / lettuce)
        :op5 (s / sausage))
    :consist-of (t2 / tortilla))
