# ::tok A stop sign with the " collaborate & listen " in small letters on the bottom .
# ::node	s3	stop-01	1-2
# ::node	s	signal-07	2-3
# ::node	s4	string-entity	4-5
# ::node	c	collaborate-01	6-7
# ::node	a	and	7-8
# ::node	l2	listen-01	8-9
# ::node	s2	small	11-12
# ::node	l	letter	12-13
# ::node	b	bottom	15-16
# ::root	s	signal-07
# ::edge	signal-07	purpose	stop-01	s	s3	
# ::edge	signal-07	accompanier	string-entity	s	s4	
# ::edge	and	op1	collaborate-01	a	c	
# ::edge	string-entity	value	and	s4	a	
# ::edge	and	op2	listen-01	a	l2	
# ::edge	letter	mod	small	l	s2	
# ::edge	signal-07	location	letter	s	l	
# ::edge	letter	location	bottom	l	b	
(s / signal-07
    :purpose (s3 / stop-01)
    :accompanier (s4 / string-entity
        :value (a / and
            :op1 (c / collaborate-01)
            :op2 (l2 / listen-01)))
    :location (l / letter
        :location (b / bottom)
        :mod (s2 / small)))
