# ::tok A dark colored piece of luggage with another bag on top
# ::node	d	dark-02	1-2
# ::node	c	color-01	2-3
# ::node	p	piece	3-4
# ::node	l	luggage	5-6
# ::node	a	another	7-8
# ::node	b	bag	8-9
# ::node	b2	be-located-at-91	9-10
# ::node	t	top	10-11
# ::root	p	piece
# ::edge	color-01	ARG2	dark-02	c	d	
# ::edge	piece	ARG1-of	color-01	p	c	
# ::edge	piece	mod	luggage	p	l	
# ::edge	bag	mod	another	b	a	
# ::edge	be-located-at-91	ARG1	bag	b2	b	
# ::edge	piece	ARG2-of	be-located-at-91	p	b2	
# ::edge	be-located-at-91	ARG2	top	b2	t	
(p / piece
    :ARG1-of (c / color-01
        :ARG2 (d / dark-02))
    :ARG2-of (b2 / be-located-at-91
        :ARG1 (b / bag
            :mod (a / another))
        :ARG2 (t / top))
    :mod (l / luggage))
