# ::tok A man in a suit with his arms crossed looks out over a rail
# ::node	m	man	1-2
# ::node	s	suit	4-5
# ::node	a	arm	7-8
# ::node	c	cross-01	8-9
# ::node	l	look-01	9-10
# ::node	o	over	11-12
# ::node	r	rail	13-14
# ::root	l	look-01
# ::edge	man	mod	suit	m	s	
# ::edge	man	part	arm	m	a	
# ::edge	arm	ARG1-of	cross-01	a	c	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	look-01	ARG1	over	l	o	
# ::edge	over	op1	rail	o	r	
(l / look-01
    :ARG0 (m / man
        :mod (s / suit)
        :part (a / arm
            :ARG1-of (c / cross-01)))
    :ARG1 (o / over
        :op1 (r / rail)))
