# ::tok White fish covered with green onions and sesame seeds , broccoli on the side .
# ::node	w	white-02	0-1
# ::node	f	fish	1-2
# ::node	c	cover-02	2-3
# ::node	g	green-02	4-5
# ::node	v	vegetable	5-6
# ::node	a	and	6-7
# ::node	s2	sesame	7-8
# ::node	s	seed	8-9
# ::node	a2	and	9-10
# ::node	b	broccoli	10-11
# ::node	s3	side	13-14
# ::root	a2	and
# ::edge	fish	ARG1-of	white-02	f	w	
# ::edge	fish	ARG1-of	cover-02	f	c	
# ::edge	vegetable	ARG1-of	green-02	v	g	
# ::edge	and	op1	vegetable	a	v	
# ::edge	cover-02	ARG2	and	c	a	
# ::edge	seed	mod	sesame	s	s2	
# ::edge	and	op2	seed	a	s	
# ::edge	and	op1	fish	a2	f	
# ::edge	and	op2	broccoli	a2	b	
# ::edge	broccoli	location	side	b	s3	
(a2 / and
    :op1 (f / fish
        :ARG1-of (w / white-02)
        :ARG1-of (c / cover-02
            :ARG2 (a / and
                :op1 (v / vegetable
                    :ARG1-of (g / green-02))
                :op2 (s / seed
                    :mod (s2 / sesame)))))
    :op2 (b / broccoli
        :location (s3 / side)))
