# ::tok A bunch of canning jars and a teddy bear sitting on a step .
# ::node	b2	bunch	1-2
# ::node	c2	can-01	3-4
# ::node	c	can	4-5
# ::node	a	and	5-6
# ::node	t	teddy	7-8
# ::node	b	bear	8-9
# ::node	s	sit-01	9-10
# ::node	s2	step	12-13
# ::root	a	and
# ::edge	can	ARG0-of	can-01	c	c2	
# ::edge	can	quant	bunch	c	b2	
# ::edge	and	op1	can	a	c	
# ::edge	bear	mod	teddy	b	t	
# ::edge	and	op2	bear	a	b	
# ::edge	bear	ARG1-of	sit-01	b	s	
# ::edge	sit-01	ARG2	step	s	s2	
(a / and
    :op1 (c / can
        :quant (b2 / bunch)
        :ARG0-of (c2 / can-01))
    :op2 (b / bear
        :ARG1-of (s / sit-01
            :ARG2 (s2 / step))
        :mod (t / teddy)))
