# ::tok An adult with three children on skis at the bottom of a small hill .
# ::node	a	adult	1-2
# ::node	0	3	3-4
# ::node	p	person	4-5
# ::node	h	have-rel-role-91	4-5
# ::node	c	child	4-5
# ::node	s	ski-01	6-7
# ::node	b	bottom	9-10
# ::node	s2	small	12-13
# ::node	h2	hill	13-14
# ::root	s	ski-01
# ::edge	person	quant	3	p	0	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG1	adult	h	a	
# ::edge	have-rel-role-91	ARG2	child	h	c	
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	ski-01	location	bottom	s	b	
# ::edge	hill	mod	small	h2	s2	
# ::edge	bottom	part-of	hill	b	h2	
(s / ski-01
    :ARG0 (p / person
        :quant 3
        :ARG0-of (h / have-rel-role-91
            :ARG1 (a / adult)
            :ARG2 (c / child)))
    :location (b / bottom
        :part-of (h2 / hill
            :mod (s2 / small))))
