# ::tok an elephant painting a picture with a brush in its trunk
# ::node	e	elephant	1-2
# ::node	p	paint-02	2-3
# ::node	p2	picture	4-5
# ::node	b	brush	7-8
# ::node	t	trunk	10-11
# ::root	p	paint-02
# ::edge	paint-02	ARG0	elephant	p	e	
# ::edge	paint-02	ARG1	picture	p	p2	
# ::edge	paint-02	instrument	brush	p	b	
# ::edge	brush	location	trunk	b	t	
# ::edge	elephant	part	trunk	e	t	
(p / paint-02
    :ARG0 (e / elephant
        :part (t / trunk))
    :ARG1 (p2 / picture)
    :instrument (b / brush
        :location t))
