# ::tok An orange cat sitting in the middle of a bed with a blue comforter .
# ::node	o	orange	1-2
# ::node	c	cat	2-3
# ::node	s	sit-01	3-4
# ::node	m	middle	6-7
# ::node	b	bed	9-10
# ::node	b2	blue	12-13
# ::node	c2	comforter	13-14
# ::root	s	sit-01
# ::edge	cat	mod	orange	c	o	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	middle	s	m	
# ::edge	middle	part-of	bed	m	b	
# ::edge	comforter	mod	blue	c2	b2	
# ::edge	sit-01	accompanier	comforter	s	c2	
(s / sit-01
    :ARG1 (c / cat
        :mod (o / orange))
    :ARG2 (m / middle
        :part-of (b / bed))
    :accompanier (c2 / comforter
        :mod (b2 / blue)))
