# ::tok A man riding a bike with a woman on the back next to a blue bus .
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	b2	bike	4-5
# ::node	w	woman	7-8
# ::node	b	back	10-11
# ::node	n	next-to	11-12
# ::node	b3	blue	14-15
# ::node	b4	bus	15-16
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	bike	r	b2	
# ::edge	ride-01	accompanier	woman	r	w	
# ::edge	woman	location	back	w	b	
# ::edge	bike	part	back	b2	b	
# ::edge	ride-01	location	next-to	r	n	
# ::edge	bus	mod	blue	b4	b3	
# ::edge	next-to	op1	bus	n	b4	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (b2 / bike
        :part (b / back))
    :accompanier (w / woman
        :location b)
    :location (n / next-to
        :op1 (b4 / bus
            :mod (b3 / blue))))
