# ::tok A desk with a pc , monitor , laptop , mouse , and stuffed animal
# ::node	d	desk	1-2
# ::node	c	computer	4-5
# ::node	m	monitor	6-7
# ::node	l	laptop	8-9
# ::node	m2	mouse	10-11
# ::node	a	and	12-13
# ::node	s	stuff-01	13-14
# ::node	a2	animal	14-15
# ::root	d	desk
# ::edge	and	op4	mouse	a	m2	
# ::edge	and	op3	laptop	a	l	
# ::edge	and	op2	monitor	a	m	
# ::edge	and	op1	computer	a	c	
# ::edge	desk	part	and	d	a	
# ::edge	animal	ARG1-of	stuff-01	a2	s	
# ::edge	and	op5	animal	a	a2	
(d / desk
    :part (a / and
        :op1 (c / computer)
        :op2 (m / monitor)
        :op3 (l / laptop)
        :op4 (m2 / mouse)
        :op5 (a2 / animal
            :ARG1-of (s / stuff-01))))
