# ::tok A plate full of food and a glass with a liquid behind it .
# ::node	p	plate	1-2
# ::node	f	fill-01	2-3
# ::node	f2	food	4-5
# ::node	a	and	5-6
# ::node	g	glass	7-8
# ::node	h	have-03	8-9
# ::node	l	liquid	10-11
# ::node	b	behind	11-12
# ::root	a	and
# ::edge	plate	ARG1-of	fill-01	p	f	
# ::edge	fill-01	ARG2	food	f	f2	
# ::edge	and	op1	plate	a	p	
# ::edge	and	op2	glass	a	g	
# ::edge	glass	ARG0-of	have-03	g	h	
# ::edge	have-03	ARG1	liquid	h	l	
# ::edge	glass	location	behind	g	b	
# ::edge	behind	op1	plate	b	p	
(a / and
    :op1 (p / plate
        :ARG1-of (f / fill-01
            :ARG2 (f2 / food)))
    :op2 (g / glass
        :ARG0-of (h / have-03
            :ARG1 (l / liquid))
        :location (b / behind
            :op1 p)))
