# ::tok A skier looks back at the camera as she moves down a slope .
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	l	look-01	2-3
# ::node	b	back	3-4
# ::node	c	camera	6-7
# ::node	m	move-01	9-10
# ::node	d	down-03	10-11
# ::node	s2	slope	12-13
# ::root	l	look-01
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	look-01	direction	back	l	b	
# ::edge	look-01	ARG1	camera	l	c	
# ::edge	look-01	time	move-01	l	m	
# ::edge	move-01	ARG0	person	m	p	
# ::edge	move-01	ARG2	down-03	m	d	
# ::edge	down-03	ARG3	slope	d	s2	
(l / look-01
    :ARG0 (p / person
        :ARG0-of (s / ski-01))
    :ARG1 (c / camera)
    :direction (b / back)
    :time (m / move-01
        :ARG0 p
        :ARG2 (d / down-03
            :ARG3 (s2 / slope))))
