# ::tok A picture of a bathroom with white tile walls and a window with white blinds .
# ::node	p	picture	1-2
# ::node	b	bathroom	4-5
# ::node	w2	white-03	6-7
# ::node	t	tile	7-8
# ::node	w	wall	8-9
# ::node	a	and	9-10
# ::node	w4	window	11-12
# ::node	h	have-03	12-13
# ::node	w3	white-03	13-14
# ::node	b2	blind	14-15
# ::root	p	picture
# ::edge	picture	topic	bathroom	p	b	
# ::edge	tile	ARG1-of	white-03	t	w2	
# ::edge	wall	mod	tile	w	t	
# ::edge	and	op1	wall	a	w	
# ::edge	bathroom	part	and	b	a	
# ::edge	and	op2	window	a	w4	
# ::edge	window	ARG0-of	have-03	w4	h	
# ::edge	blind	ARG1-of	white-03	b2	w3	
# ::edge	have-03	ARG1	blind	h	b2	
(p / picture
    :topic (b / bathroom
        :part (a / and
            :op1 (w / wall
                :mod (t / tile
                    :ARG1-of (w2 / white-03)))
            :op2 (w4 / window
                :ARG0-of (h / have-03
                    :ARG1 (b2 / blind
                        :ARG1-of (w3 / white-03)))))))
