# ::tok Three people are sitting on a couch , all with laptops and with their feet propped up on a coffee table .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	s	sit-01	3-4
# ::node	c2	couch	6-7
# ::node	l	laptop	10-11
# ::node	a	and	11-12
# ::node	f	foot	14-15
# ::node	p2	prop-up-01	15-16
# ::node	c	coffee	19-20
# ::node	t	table	20-21
# ::root	s	sit-01
# ::edge	person	quant	3	p	0	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	couch	s	c2	
# ::edge	and	op1	laptop	a	l	
# ::edge	sit-01	accompanier	and	s	a	
# ::edge	person	part	foot	p	f	
# ::edge	prop-up-01	ARG1	foot	p2	f	
# ::edge	and	op2	prop-up-01	a	p2	
# ::edge	table	mod	coffee	t	c	
# ::edge	prop-up-01	ARG2	table	p2	t	
(s / sit-01
    :ARG1 (p / person
        :quant 3
        :part (f / foot))
    :ARG2 (c2 / couch)
    :accompanier (a / and
        :op1 (l / laptop)
        :op2 (p2 / prop-up-01
            :ARG1 f
            :ARG2 (t / table
                :mod (c / coffee)))))
