# ::tok Group of elephants feeding in between a row of trees in the jungle .
# ::node	g	group	0-1
# ::node	e	elephant	2-3
# ::node	f	feed-01	3-4
# ::node	b	between	5-6
# ::node	r	row	7-8
# ::node	t	tree	9-10
# ::node	j	jungle	12-13
# ::root	f	feed-01
# ::edge	group	consist-of	elephant	g	e	
# ::edge	feed-01	ARG2	group	f	g	
# ::edge	feed-01	location	between	f	b	
# ::edge	between	op1	row	b	r	
# ::edge	row	consist-of	tree	r	t	
# ::edge	between	location	jungle	b	j	
(f / feed-01
    :ARG2 (g / group
        :consist-of (e / elephant))
    :location (b / between
        :location (j / jungle)
        :op1 (r / row
            :consist-of (t / tree))))
