# ::tok A girl in a blue and yellow swimsuit is laying on her belly on a surfboard in the ocean .
# ::node	g	girl	1-2
# ::node	w	wear-01	2-3
# ::node	b2	blue	4-5
# ::node	a	and	5-6
# ::node	y	yellow-02	6-7
# ::node	s2	swimsuit	7-8
# ::node	s3	swimsuit	7-8
# ::node	l	lay-01	9-10
# ::node	b	belly	12-13
# ::node	s	surfboard	15-16
# ::node	o	ocean	18-19
# ::root	l	lay-01
# ::edge	girl	ARG0-of	wear-01	g	w	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op1	swimsuit	a	s2	
# ::edge	swimsuit	mod	blue	s2	b2	
# ::edge	swimsuit	ARG1-of	yellow-02	s3	y	
# ::edge	and	op2	swimsuit	a	s3	
# ::edge	lay-01	ARG1	girl	l	g	
# ::edge	lay-01	ARG2	belly	l	b	
# ::edge	girl	part	belly	g	b	
# ::edge	lay-01	ARG2	surfboard	l	s	
# ::edge	surfboard	location	ocean	s	o	
(l / lay-01
    :ARG1 (g / girl
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (s2 / swimsuit
                    :mod (b2 / blue))
                :op2 (s3 / swimsuit
                    :ARG1-of (y / yellow-02))))
        :part (b / belly))
    :ARG2 b
    :ARG2 (s / surfboard
        :location (o / ocean)))
