# ::tok A man standing on the ladder of a passenger train waving a flag .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	l	ladder	5-6
# ::node	p	passenger	8-9
# ::node	t	train	9-10
# ::node	w	wave-01	10-11
# ::node	f	flag	12-13
# ::root	m	man
# ::edge	man	ARG1-of	stand-01	m	s	
# ::edge	stand-01	ARG2	ladder	s	l	
# ::edge	train	mod	passenger	t	p	
# ::edge	ladder	part-of	train	l	t	
# ::edge	man	ARG0-of	wave-01	m	w	
# ::edge	wave-01	ARG1	flag	w	f	
(m / man
    :ARG0-of (w / wave-01
        :ARG1 (f / flag))
    :ARG1-of (s / stand-01
        :ARG2 (l / ladder
            :part-of (t / train
                :mod (p / passenger)))))
