# ::tok Two children and a woman on a play - mat in a living room .
# ::node	0	2	0-1
# ::node	c	child	1-2
# ::node	a	and	2-3
# ::node	w	woman	4-5
# ::node	p	play-01	7-8
# ::node	m	mat	9-10
# ::node	l	living	12-13
# ::node	r	room	13-14
# ::root	a	and
# ::edge	child	quant	2	c	0	
# ::edge	and	op1	child	a	c	
# ::edge	and	op2	woman	a	w	
# ::edge	mat	purpose	play-01	m	p	
# ::edge	and	location	mat	a	m	
# ::edge	room	mod	living	r	l	
# ::edge	mat	location	room	m	r	
(a / and
    :location (m / mat
        :purpose (p / play-01)
        :location (r / room
            :mod (l / living)))
    :op1 (c / child
        :quant 2)
    :op2 (w / woman))
