# ::tok A fighter jet flying under a partially cloudy sky .
# ::node	f	fight-01	1-2
# ::node	j	jet	2-3
# ::node	f2	fly-01	3-4
# ::node	u	under	4-5
# ::node	p	part	6-7
# ::node	c	cloudy-02	7-8
# ::node	s	sky	8-9
# ::root	f2	fly-01
# ::edge	jet	ARG0-of	fight-01	j	f	
# ::edge	fly-01	ARG2	jet	f2	j	
# ::edge	fly-01	location	under	f2	u	
# ::edge	cloudy-02	degree	part	c	p	
# ::edge	sky	ARG1-of	cloudy-02	s	c	
# ::edge	under	op1	sky	u	s	
(f2 / fly-01
    :ARG2 (j / jet
        :ARG0-of (f / fight-01))
    :location (u / under
        :op1 (s / sky
            :ARG1-of (c / cloudy-02
                :degree (p / part)))))
