# ::tok A brown brick wall with different signs and a black gate next to it and a barb wire fence above it .
# ::node	b4	brown-01	1-2
# ::node	b3	brick	2-3
# ::node	w	wall	3-4
# ::node	d	differ-02	5-6
# ::node	s	sign	6-7
# ::node	a2	and	7-8
# ::node	b2	black-04	9-10
# ::node	g	gate	10-11
# ::node	n	next-to	11-12
# ::node	b	barb	16-17
# ::node	w2	wire	17-18
# ::node	f	fence	18-19
# ::node	a	above	19-20
# ::root	w	wall
# ::edge	wall	consist-of	brick	w	b3	
# ::edge	wall	ARG1-of	brown-01	w	b4	
# ::edge	sign	ARG1-of	differ-02	s	d	
# ::edge	and	op1	sign	a2	s	
# ::edge	wall	location-of	and	w	a2	
# ::edge	gate	ARG1-of	black-04	g	b2	
# ::edge	and	op2	gate	a2	g	
# ::edge	gate	location	next-to	g	n	
# ::edge	next-to	op1	wall	n	w	
# ::edge	wire	mod	barb	w2	b	
# ::edge	fence	consist-of	wire	f	w2	
# ::edge	and	op3	fence	a2	f	
# ::edge	fence	location	above	f	a	
# ::edge	above	op1	wall	a	w	
(w / wall
    :ARG1-of (b4 / brown-01)
    :consist-of (b3 / brick)
    :location-of (a2 / and
        :op1 (s / sign
            :ARG1-of (d / differ-02))
        :op2 (g / gate
            :ARG1-of (b2 / black-04)
            :location (n / next-to
                :op1 w))
        :op3 (f / fence
            :consist-of (w2 / wire
                :mod (b / barb))
            :location (a / above
                :op1 w))))
