# ::tok A large building with a clock tower at its top .
# ::node	l	large	1-2
# ::node	b	building	2-3
# ::node	h	have-03	3-4
# ::node	c	clock	5-6
# ::node	t2	tower	6-7
# ::node	t	top	9-10
# ::root	b	building
# ::edge	building	mod	large	b	l	
# ::edge	building	ARG0-of	have-03	b	h	
# ::edge	tower	mod	clock	t2	c	
# ::edge	have-03	ARG1	tower	h	t2	
# ::edge	tower	location	top	t2	t	
# ::edge	building	part	top	b	t	
(b / building
    :ARG0-of (h / have-03
        :ARG1 (t2 / tower
            :location (t / top)
            :mod (c / clock)))
    :mod (l / large)
    :part t)
