# ::tok A young man playing a game while others look on from a park bench .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p2	play-01	3-4
# ::node	g	game	5-6
# ::node	o	other	7-8
# ::node	l	look-01	8-9
# ::node	p	park	12-13
# ::node	b	bench	13-14
# ::root	p2	play-01
# ::edge	man	mod	young	m	y	
# ::edge	play-01	ARG0	man	p2	m	
# ::edge	play-01	ARG1	game	p2	g	
# ::edge	look-01	ARG0	other	l	o	
# ::edge	play-01	time	look-01	p2	l	
# ::edge	bench	location	park	b	p	
# ::edge	look-01	location	bench	l	b	
(p2 / play-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (g / game)
    :time (l / look-01
        :ARG0 (o / other)
        :location (b / bench
            :location (p / park))))
