# ::tok Two adult giraffes and one baby giraffe against a rock wall .
# ::node	1	2	0-1
# ::node	a	adult	1-2
# ::node	g	giraffe	2-3
# ::node	a3	and	3-4
# ::node	0	1	4-5
# ::node	b	baby	5-6
# ::node	g2	giraffe	6-7
# ::node	a2	against	7-8
# ::node	r	rock	9-10
# ::node	w	wall	10-11
# ::root	a3	and
# ::edge	giraffe	mod	adult	g	a	
# ::edge	giraffe	quant	2	g	1	
# ::edge	and	op1	giraffe	a3	g	
# ::edge	giraffe	mod	baby	g2	b	
# ::edge	giraffe	quant	1	g2	0	
# ::edge	and	op2	giraffe	a3	g2	
# ::edge	and	location	against	a3	a2	
# ::edge	wall	mod	rock	w	r	
# ::edge	against	op1	wall	a2	w	
(a3 / and
    :location (a2 / against
        :op1 (w / wall
            :mod (r / rock)))
    :op1 (g / giraffe
        :quant 2
        :mod (a / adult))
    :op2 (g2 / giraffe
        :quant 1
        :mod (b / baby)))
