# ::tok A man in a gray tank top lays on a couch with a cute black and white dog .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	g	gray-02	4-5
# ::node	t	tank	5-6
# ::node	t2	top	6-7
# ::node	l	lay-01	7-8
# ::node	c	couch	10-11
# ::node	c2	cute	13-14
# ::node	b	black-and-white	14-15
# ::node	d	dog	17-18
# ::root	l	lay-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	top	mod	tank	t2	t	
# ::edge	top	ARG1-of	gray-02	t2	g	
# ::edge	wear-01	ARG1	top	w	t2	
# ::edge	lay-01	ARG1	man	l	m	
# ::edge	lay-01	ARG2	couch	l	c	
# ::edge	dog	mod	black-and-white	d	b	
# ::edge	dog	mod	cute	d	c2	
# ::edge	lay-01	accompanier	dog	l	d	
(l / lay-01
    :ARG1 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (t2 / top
                :ARG1-of (g / gray-02)
                :mod (t / tank))))
    :ARG2 (c / couch)
    :accompanier (d / dog
        :mod (b / black-and-white)
        :mod (c2 / cute)))
