# ::tok A man wearing glasses holding a roll in one hand and a donut in the other hand .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	g	glasses	3-4
# ::node	h3	hold-01	4-5
# ::node	h4	hold-01	4-5
# ::node	r	roll	6-7
# ::node	0	1	8-9
# ::node	h	hand	9-10
# ::node	d	donut	12-13
# ::node	o	other	15-16
# ::node	h2	hand	16-17
# ::root	m	man
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	glasses	w	g	
# ::edge	man	ARG0-of	hold-01	m	h3	
# ::edge	man	ARG0-of	hold-01	m	h4	
# ::edge	hold-01	ARG1	roll	h3	r	
# ::edge	hand	quant	1	h	0	
# ::edge	hold-01	manner	hand	h3	h	
# ::edge	hold-01	ARG1	donut	h4	d	
# ::edge	hand	mod	other	h2	o	
# ::edge	hold-01	manner	hand	h4	h2	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (g / glasses))
    :ARG0-of (h3 / hold-01
        :ARG1 (r / roll)
        :manner (h / hand
            :quant 1))
    :ARG0-of (h4 / hold-01
        :ARG1 (d / donut)
        :manner (h2 / hand
            :mod (o / other))))
