# ::tok Zebras and antelopes mull around a plain in Africa .
# ::node	r	river	0-1
# ::node	n	name	0-1
# ::node	2	i	0-1
# ::node	y	you	0-1
# ::node	a	and	1-2
# ::node	a2	ant	2-3
# ::node	1	expressive	3-4
# ::node	a3	around	4-5
# ::node	p	plain	6-7
# ::node	c	continent	8-9
# ::node	n2	name	8-9
# ::node	0	Africa	8-9
# ::root	a3	around
# ::edge	river	name	name	r	n	
# ::edge	name	op1	i	n	2	
# ::edge	and	op1	river	a	r	
# ::edge	and	op2	ant	a	a2	
# ::edge	around	mode	expressive	a3	1	
# ::edge	around	domain	and	a3	a	
# ::edge	around	op1	plain	a3	p	
# ::edge	plain	location	continent	p	c	
# ::edge	continent	name	name	c	n2	
# ::edge	name	op1	Africa	n2	0	
# ::edge	around	rel	you	a3	y	
(a3 / around
    :domain (a / and
        :op1 (r / river
            :name (n / name
                :op1 "i"))
        :op2 (a2 / ant))
    :mode expressive
    :op1 (p / plain
        :location (c / continent
            :name (n2 / name
                :op1 "Africa")))
    :rel (y / you))
