# ::tok A large intricately designed clock on a building near some kind of ornate sculptural decoration .
# ::node	l	large	1-2
# ::node	i	intricately	2-3
# ::node	d2	design-01	3-4
# ::node	c	clock	4-5
# ::node	b	building	7-8
# ::node	n	near-02	8-9
# ::node	s2	some	9-10
# ::node	k	kind	10-11
# ::node	o	ornate	12-13
# ::node	s	sculptural	13-14
# ::node	t	thing	14-15
# ::node	d	decorate-01	14-15
# ::root	c	clock
# ::edge	design-01	manner	intricately	d2	i	
# ::edge	clock	ARG1-of	design-01	c	d2	
# ::edge	clock	mod	large	c	l	
# ::edge	clock	location	building	c	b	
# ::edge	clock	ARG1-of	near-02	c	n	
# ::edge	kind	mod	some	k	s2	
# ::edge	thing	mod	sculptural	t	s	
# ::edge	thing	mod	ornate	t	o	
# ::edge	thing	mod	kind	t	k	
# ::edge	near-02	ARG2	thing	n	t	
# ::edge	thing	ARG1-of	decorate-01	t	d	
(c / clock
    :ARG1-of (d2 / design-01
        :manner (i / intricately))
    :ARG1-of (n / near-02
        :ARG2 (t / thing
            :ARG1-of (d / decorate-01)
            :mod (s / sculptural)
            :mod (o / ornate)
            :mod (k / kind
                :mod (s2 / some))))
    :location (b / building)
    :mod (l / large))
