# ::tok A black motorcycle with a blue bag on the bag parked near a monument .
# ::node	b2	black-04	1-2
# ::node	m2	motorcycle	2-3
# ::node	h	have-03	3-4
# ::node	b3	blue	5-6
# ::node	b	bag	6-7
# ::node	p	park-01	10-11
# ::node	n	near-02	11-12
# ::node	m	monument	13-14
# ::root	p	park-01
# ::edge	motorcycle	ARG1-of	black-04	m2	b2	
# ::edge	motorcycle	ARG0-of	have-03	m2	h	
# ::edge	bag	mod	blue	b	b3	
# ::edge	have-03	ARG1	bag	h	b	
# ::edge	park-01	ARG1	motorcycle	p	m2	
# ::edge	park-01	ARG1-of	near-02	p	n	
# ::edge	near-02	ARG2	monument	n	m	
(p / park-01
    :ARG1 (m2 / motorcycle
        :ARG0-of (h / have-03
            :ARG1 (b / bag
                :mod (b3 / blue)))
        :ARG1-of (b2 / black-04))
    :ARG1-of (n / near-02
        :ARG2 (m / monument)))
