# ::tok A man is riding a motorcycle on the street with is his luggage in front of the handle bar .
# ::node	m	man	1-2
# ::node	r	ride-01	3-4
# ::node	m2	motorcycle	5-6
# ::node	s	street	8-9
# ::node	l	luggage	12-13
# ::node	i	in-front-of	14-15
# ::node	h	handle	17-18
# ::node	b	bar	18-19
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	motorcycle	r	m2	
# ::edge	ride-01	location	street	r	s	
# ::edge	ride-01	accompanier	luggage	r	l	
# ::edge	luggage	poss	man	l	m	
# ::edge	luggage	location	in-front-of	l	i	
# ::edge	bar	mod	handle	b	h	
# ::edge	in-front-of	op1	bar	i	b	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (m2 / motorcycle)
    :accompanier (l / luggage
        :location (i / in-front-of
            :op1 (b / bar
                :mod (h / handle)))
        :poss m)
    :location (s / street))
