# ::tok A man standing on top of a beach next to a red umbrella .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	t	top	4-5
# ::node	b	beach	7-8
# ::node	n	next-to	8-9
# ::node	r	red-02	11-12
# ::node	u	umbrella	12-13
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	top	s	t	
# ::edge	top	part-of	beach	t	b	
# ::edge	beach	location-of	next-to	b	n	
# ::edge	umbrella	ARG1-of	red-02	u	r	
# ::edge	next-to	op1	umbrella	n	u	
(s / stand-01
    :ARG1 (m / man)
    :ARG2 (t / top
        :part-of (b / beach
            :location-of (n / next-to
                :op1 (u / umbrella
                    :ARG1-of (r / red-02))))))
