# ::tok Unusual outside picture of a building , and a bunch of streets signs crossed over each other .
# ::node	u	usual	0-1
# ::node	o2	outside	1-2
# ::node	p	picture-01	2-3
# ::node	b	building	5-6
# ::node	a	and	7-8
# ::node	b2	bunch	9-10
# ::node	s2	street	11-12
# ::node	s	sign	12-13
# ::node	c	cross-02	13-14
# ::node	0	-	14-15
# ::node	e	each	15-16
# ::node	o	other	16-17
# ::root	a	and
# ::edge	picture-01	location	outside	p	o2	
# ::edge	picture-01	ARG1	building	p	b	
# ::edge	and	op1	picture-01	a	p	
# ::edge	and	mod	usual	a	u	
# ::edge	sign	mod	street	s	s2	
# ::edge	sign	quant	bunch	s	b2	
# ::edge	cross-02	ARG0	sign	c	s	
# ::edge	and	op2	cross-02	a	c	
# ::edge	usual	polarity	-	u	0	
# ::edge	cross-02	ARG1	each	c	e	
# ::edge	each	mod	other	e	o	
(a / and
    :mod (u / usual
        :polarity -)
    :op1 (p / picture-01
        :ARG1 (b / building)
        :location (o2 / outside))
    :op2 (c / cross-02
        :ARG0 (s / sign
            :quant (b2 / bunch)
            :mod (s2 / street))
        :ARG1 (e / each
            :mod (o / other))))
