# ::tok Something that looks like a baked mini pizza on waxed paper .
# ::node	s	something	0-1
# ::node	l	look-02	2-3
# ::node	b	bake-01	5-6
# ::node	m	mini	6-7
# ::node	p2	pizza	7-8
# ::node	w	wax-02	9-10
# ::node	p	paper	10-11
# ::root	s	something
# ::edge	something	ARG0-of	look-02	s	l	
# ::edge	pizza	mod	mini	p2	m	
# ::edge	pizza	ARG1-of	bake-01	p2	b	
# ::edge	look-02	ARG1	pizza	l	p2	
# ::edge	paper	ARG1-of	wax-02	p	w	
# ::edge	pizza	location	paper	p2	p	
(s / something
    :ARG0-of (l / look-02
        :ARG1 (p2 / pizza
            :ARG1-of (b / bake-01)
            :location (p / paper
                :ARG1-of (w / wax-02))
            :mod (m / mini))))
