# ::tok A plate of food with silver ware on a white table cloth .
# ::node	p	plate	1-2
# ::node	f	food	3-4
# ::node	s	silver	5-6
# ::node	w	ware	6-7
# ::node	w2	white-03	9-10
# ::node	t	table	10-11
# ::node	c	cloth	11-12
# ::root	p	plate
# ::edge	plate	consist-of	food	p	f	
# ::edge	ware	consist-of	silver	w	s	
# ::edge	plate	part	ware	p	w	
# ::edge	cloth	consist-of	table	c	t	
# ::edge	cloth	ARG1-of	white-03	c	w2	
# ::edge	ware	location	cloth	w	c	
(p / plate
    :consist-of (f / food)
    :part (w / ware
        :consist-of (s / silver)
        :location (c / cloth
            :ARG1-of (w2 / white-03)
            :consist-of (t / table))))
