# ::tok A person with cat in their lap watching a television show .
# ::node	p	person	1-2
# ::node	h	have-03	2-3
# ::node	c	cat	3-4
# ::node	l	lap	6-7
# ::node	w	watch-01	7-8
# ::node	t	television	9-10
# ::node	s	show-04	10-11
# ::root	p	person
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	have-03	ARG1	cat	h	c	
# ::edge	person	location	lap	p	l	
# ::edge	person	part	lap	p	l	
# ::edge	person	ARG0-of	watch-01	p	w	
# ::edge	show-04	ARG3	television	s	t	
# ::edge	watch-01	ARG1	show-04	w	s	
(p / person
    :ARG0-of (h / have-03
        :ARG1 (c / cat))
    :ARG0-of (w / watch-01
        :ARG1 (s / show-04
            :ARG3 (t / television)))
    :location (l / lap)
    :part l)
