# ::tok Bedroom interior with closed closet , a book shelf , and a tv .
# ::node	b	bed	0-1
# ::node	i	interior	1-2
# ::node	c	close-01	3-4
# ::node	c2	closet	4-5
# ::node	b2	book	7-8
# ::node	s	shelf	8-9
# ::node	a	and	10-11
# ::node	t	television	12-13
# ::root	i	interior
# ::edge	interior	domain	bed	i	b	
# ::edge	closet	ARG1-of	close-01	c2	c	
# ::edge	shelf	purpose	book	s	b2	
# ::edge	and	op2	shelf	a	s	
# ::edge	and	op1	closet	a	c2	
# ::edge	interior	part	and	i	a	
# ::edge	and	op3	television	a	t	
(i / interior
    :domain (b / bed)
    :part (a / and
        :op1 (c2 / closet
            :ARG1-of (c / close-01))
        :op2 (s / shelf
            :purpose (b2 / book))
        :op3 (t / television)))
