# ::tok The miniature train is running on tracks near an outdoor garden .
# ::node	m	miniature	1-2
# ::node	t2	train	2-3
# ::node	r	run-01	4-5
# ::node	t	track	6-7
# ::node	n	near-02	7-8
# ::node	o	outdoor	9-10
# ::node	g	garden	10-11
# ::root	r	run-01
# ::edge	train	mod	miniature	t2	m	
# ::edge	run-01	ARG1	train	r	t2	
# ::edge	run-01	location	track	r	t	
# ::edge	track	ARG1-of	near-02	t	n	
# ::edge	garden	location	outdoor	g	o	
# ::edge	near-02	ARG2	garden	n	g	
(r / run-01
    :ARG1 (t2 / train
        :mod (m / miniature))
    :location (t / track
        :ARG1-of (n / near-02
            :ARG2 (g / garden
                :location (o / outdoor)))))
