# ::tok A wooden bench alongside a multi - colored fence both have writing on them .
# ::node	w	wood	1-2
# ::node	b	bench	2-3
# ::node	a	alongside	3-4
# ::node	m	multiple	5-6
# ::node	c	color-01	7-8
# ::node	f	fence	8-9
# ::node	b2	both	9-10
# ::node	h	have-03	10-11
# ::node	w2	write-01	11-12
# ::root	h	have-03
# ::edge	bench	consist-of	wood	b	w	
# ::edge	bench	location	alongside	b	a	
# ::edge	color-01	quant	multiple	c	m	
# ::edge	fence	ARG1-of	color-01	f	c	
# ::edge	alongside	op1	fence	a	f	
# ::edge	bench	mod	both	b	b2	
# ::edge	have-03	ARG0	bench	h	b	
# ::edge	have-03	ARG1	write-01	h	w2	
# ::edge	write-01	location	bench	w2	b	
(h / have-03
    :ARG0 (b / bench
        :consist-of (w / wood)
        :location (a / alongside
            :op1 (f / fence
                :ARG1-of (c / color-01
                    :quant (m / multiple))))
        :mod (b2 / both))
    :ARG1 (w2 / write-01
        :location b))
