# ::tok A large dog siting in the driver seat of a bus in traffic .
# ::node	l	large	1-2
# ::node	d	dog	2-3
# ::node	s3	sit-01	3-4
# ::node	d2	drive-01	6-7
# ::node	s	seat	7-8
# ::node	s2	seat-01	7-8
# ::node	b	bus	10-11
# ::node	t	traffic	12-13
# ::root	s3	sit-01
# ::edge	dog	mod	large	d	l	
# ::edge	sit-01	ARG1	dog	s3	d	
# ::edge	drive-01	ARG2	seat	d2	s	
# ::edge	seat	ARG2-of	seat-01	s	s2	
# ::edge	seat-01	ARG0-of	drive-01	s2	d2	
# ::edge	seat-01	ARG1	bus	s2	b	
# ::edge	drive-01	ARG1	bus	d2	b	
# ::edge	sit-01	location	traffic	s3	t	
# ::edge	sit-01	rel	seat	s3	s	
(s3 / sit-01
    :ARG1 (d / dog
        :mod (l / large))
    :location (t / traffic)
    :rel (s / seat
        :ARG2-of (s2 / seat-01
            :ARG0-of (d2 / drive-01
                :ARG1 (b / bus)
                :ARG2 s)
            :ARG1 b)))
