# ::tok Lonely shot of old wooden boat in large bay with open water .
# ::node	s2	simple	0-1
# ::node	s	shoot-03	1-2
# ::node	o	old	3-4
# ::node	w2	wood	4-5
# ::node	b2	boat	5-6
# ::node	l	large	7-8
# ::node	b	bay	8-9
# ::node	h	have-03	9-10
# ::node	o2	open-06	10-11
# ::node	w	water	11-12
# ::root	s	shoot-03
# ::edge	shoot-03	mod	simple	s	s2	
# ::edge	boat	consist-of	wood	b2	w2	
# ::edge	boat	mod	old	b2	o	
# ::edge	shoot-03	ARG1	boat	s	b2	
# ::edge	bay	mod	large	b	l	
# ::edge	shoot-03	location	bay	s	b	
# ::edge	bay	ARG0-of	have-03	b	h	
# ::edge	water	ARG1-of	open-06	w	o2	
# ::edge	have-03	ARG1	water	h	w	
(s / shoot-03
    :ARG1 (b2 / boat
        :consist-of (w2 / wood)
        :mod (o / old))
    :location (b / bay
        :ARG0-of (h / have-03
            :ARG1 (w / water
                :ARG1-of (o2 / open-06)))
        :mod (l / large))
    :mod (s2 / simple))
