# ::tok two little league teams face off and one player is about to steal second .
# ::node	1	2	0-1
# ::node	l2	little	1-2
# ::node	l	league	2-3
# ::node	t	team	3-4
# ::node	f	face-01	4-5
# ::node	a2	and	6-7
# ::node	0	1	7-8
# ::node	p	person	8-9
# ::node	p2	play-01	8-9
# ::node	a	about-to	10-11
# ::node	s	steal-01	12-13
# ::node	o	ordinal-entity	13-14
# ::node	2	2	13-14
# ::root	a2	and
# ::edge	league	mod	little	l	l2	
# ::edge	team	mod	league	t	l	
# ::edge	team	quant	2	t	1	
# ::edge	face-01	ARG0	team	f	t	
# ::edge	and	op1	face-01	a2	f	
# ::edge	person	quant	1	p	0	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	steal-01	time	about-to	s	a	
# ::edge	steal-01	ARG0	person	s	p	
# ::edge	and	op2	steal-01	a2	s	
# ::edge	steal-01	ord	ordinal-entity	s	o	
# ::edge	ordinal-entity	value	2	o	2	
(a2 / and
    :op1 (f / face-01
        :ARG0 (t / team
            :quant 2
            :mod (l / league
                :mod (l2 / little))))
    :op2 (s / steal-01
        :ARG0 (p / person
            :quant 1
            :ARG0-of (p2 / play-01))
        :ord (o / ordinal-entity
            :value 2)
        :time (a / about-to)))
