# ::tok A woman surfing in front of several support beams for something .
# ::node	w	woman	1-2
# ::node	s4	surf-01	2-3
# ::node	i	in-front-of	4-5
# ::node	s	several	6-7
# ::node	s3	support-01	7-8
# ::node	b	beam	8-9
# ::node	s2	something	10-11
# ::root	s4	surf-01
# ::edge	surf-01	ARG0	woman	s4	w	
# ::edge	surf-01	location	in-front-of	s4	i	
# ::edge	beam	ARG0-of	support-01	b	s3	
# ::edge	beam	quant	several	b	s	
# ::edge	in-front-of	op1	beam	i	b	
# ::edge	surf-01	purpose	something	s4	s2	
(s4 / surf-01
    :purpose (s2 / something)
    :ARG0 (w / woman)
    :location (i / in-front-of
        :op1 (b / beam
            :quant (s / several)
            :ARG0-of (s3 / support-01))))
