# ::tok A small bathroom stall with wood sides , a tile floor and a toilet
# ::node	s2	small	1-2
# ::node	b	bathroom	2-3
# ::node	s3	stall	3-4
# ::node	w	wood	5-6
# ::node	s	side	6-7
# ::node	t	tile	9-10
# ::node	f	floor	10-11
# ::node	t2	toilet	13-14
# ::root	s3	stall
# ::edge	stall	location	bathroom	s3	b	
# ::edge	stall	mod	small	s3	s2	
# ::edge	side	consist-of	wood	s	w	
# ::edge	stall	part	side	s3	s	
# ::edge	floor	mod	tile	f	t	
# ::edge	stall	part	floor	s3	f	
# ::edge	stall	part	toilet	s3	t2	
(s3 / stall
    :location (b / bathroom)
    :mod (s2 / small)
    :part (s / side
        :consist-of (w / wood))
    :part (f / floor
        :mod (t / tile))
    :part (t2 / toilet))
