# ::tok A woman in a fancy black dress wearing an apron standing in her kitchen .
# ::node	w2	woman	1-2
# ::node	f	fancy	4-5
# ::node	b	black-04	5-6
# ::node	d	dress	6-7
# ::node	w	wear-01	7-8
# ::node	a	apron	9-10
# ::node	s	stand-01	10-11
# ::node	k	kitchen	13-14
# ::root	s	stand-01
# ::edge	dress	ARG1-of	black-04	d	b	
# ::edge	dress	mod	fancy	d	f	
# ::edge	wear-01	ARG1	dress	w	d	
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	wear-01	ARG1	apron	w	a	
# ::edge	stand-01	ARG1	woman	s	w2	
# ::edge	stand-01	ARG2	kitchen	s	k	
# ::edge	kitchen	poss	woman	k	w2	
(s / stand-01
    :ARG1 (w2 / woman
        :ARG0-of (w / wear-01
            :ARG1 (d / dress
                :ARG1-of (b / black-04)
                :mod (f / fancy))
            :ARG1 (a / apron)))
    :ARG2 (k / kitchen
        :poss w2))
