# ::tok A row of red buses parked side by side at a bus station .
# ::node	r2	row	1-2
# ::node	r	red-02	3-4
# ::node	b	bus	4-5
# ::node	p	park-01	5-6
# ::node	s	side-by-side	8-9
# ::node	b2	bus	11-12
# ::node	s2	station	12-13
# ::root	p	park-01
# ::edge	bus	ARG1-of	red-02	b	r	
# ::edge	row	consist-of	bus	r2	b	
# ::edge	park-01	ARG1	row	p	r2	
# ::edge	park-01	manner	side-by-side	p	s	
# ::edge	station	mod	bus	s2	b2	
# ::edge	park-01	location	station	p	s2	
(p / park-01
    :ARG1 (r2 / row
        :consist-of (b / bus
            :ARG1-of (r / red-02)))
    :location (s2 / station
        :mod (b2 / bus))
    :manner (s / side-by-side))
