# ::tok A toaster on top of a microwave oven of some sort .
# ::node	t	toaster	1-2
# ::node	t2	top	3-4
# ::node	m	microwave	6-7
# ::node	o	oven	7-8
# ::node	s	some	9-10
# ::node	s2	sort	10-11
# ::root	t	toaster
# ::edge	toaster	location	top	t	t2	
# ::edge	oven	mod	microwave	o	m	
# ::edge	top	part-of	oven	t2	o	
# ::edge	sort	mod	some	s2	s	
# ::edge	oven	mod	sort	o	s2	
(t / toaster
    :location (t2 / top
        :part-of (o / oven
            :mod (m / microwave)
            :mod (s2 / sort
                :mod (s / some)))))
