# ::tok A man in a wooded area standing next to a disc golf goal .
# ::node	m	man	1-2
# ::node	w	wood	4-5
# ::node	a	area	5-6
# ::node	s	stand-01	6-7
# ::node	n	next-to	7-8
# ::node	d	disc	10-11
# ::node	g2	golf-01	11-12
# ::node	g	goal	12-13
# ::root	s	stand-01
# ::edge	area	mod	wood	a	w	
# ::edge	stand-01	location	area	s	a	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	golf-01	ARG2	disc	g2	d	
# ::edge	goal	mod	golf-01	g	g2	
# ::edge	next-to	op1	goal	n	g	
(s / stand-01
    :ARG1 (m / man)
    :ARG2 (n / next-to
        :op1 (g / goal
            :mod (g2 / golf-01
                :ARG2 (d / disc))))
    :location (a / area
        :mod (w / wood)))
