# ::tok The people are in the board room in the office on their laptops .
# ::node	p	person	1-2
# ::node	b	be-located-at-91	3-4
# ::node	b2	board	5-6
# ::node	r	room	6-7
# ::node	o	office	9-10
# ::node	c	computer	12-13
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	room	mod	board	r	b2	
# ::edge	be-located-at-91	ARG2	room	b	r	
# ::edge	room	location	office	r	o	
# ::edge	be-located-at-91	instrument	computer	b	c	
# ::edge	computer	poss	person	c	p	
(b / be-located-at-91
    :ARG1 (p / person)
    :ARG2 (r / room
        :location (o / office)
        :mod (b2 / board))
    :instrument (c / computer
        :poss p))
