# ::tok The bathroom has a toilet , a sink , and two wooden tables in it .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	t2	toilet	4-5
# ::node	s	sink	7-8
# ::node	a	and	9-10
# ::node	0	2	10-11
# ::node	w	wood	11-12
# ::node	t	table	12-13
# ::root	h	have-03
# ::edge	have-03	ARG0	bathroom	h	b	
# ::edge	and	op2	sink	a	s	
# ::edge	and	op1	toilet	a	t2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	location	bathroom	a	b	
# ::edge	table	consist-of	wood	t	w	
# ::edge	table	quant	2	t	0	
# ::edge	and	op3	table	a	t	
(h / have-03
    :ARG0 (b / bathroom)
    :ARG1 (a / and
        :location b
        :op1 (t2 / toilet)
        :op2 (s / sink)
        :op3 (t / table
            :quant 2
            :consist-of (w / wood))))
