# ::tok A bride and groom exiting a church holding clear plastic bubble umbrellas
# ::node	b	bride	1-2
# ::node	a	and	2-3
# ::node	p	person	3-4
# ::node	w	wed-01	3-4
# ::node	e	exit-01	4-5
# ::node	c	church	6-7
# ::node	h	hold-01	7-8
# ::node	c2	clear-01	8-9
# ::node	p2	plastic	9-10
# ::node	b2	bubble	10-11
# ::node	u	umbrella	11-12
# ::root	e	exit-01
# ::edge	and	op1	bride	a	b	
# ::edge	and	op2	person	a	p	
# ::edge	person	ARG1-of	wed-01	p	w	
# ::edge	exit-01	ARG0	and	e	a	
# ::edge	exit-01	ARG1	church	e	c	
# ::edge	and	ARG0-of	hold-01	a	h	
# ::edge	umbrella	mod	bubble	u	b2	
# ::edge	umbrella	consist-of	plastic	u	p2	
# ::edge	umbrella	ARG1-of	clear-01	u	c2	
# ::edge	hold-01	ARG1	umbrella	h	u	
(e / exit-01
    :ARG0 (a / and
        :ARG0-of (h / hold-01
            :ARG1 (u / umbrella
                :ARG1-of (c2 / clear-01)
                :consist-of (p2 / plastic)
                :mod (b2 / bubble)))
        :op1 (b / bride)
        :op2 (p / person
            :ARG1-of (w / wed-01)))
    :ARG1 (c / church))
