# ::tok A toddler is crawling around scattered balls in an indoor tennis room .
# ::node	t2	toddler	1-2
# ::node	c	crawl-01	3-4
# ::node	a	around	4-5
# ::node	s	scatter-01	5-6
# ::node	b	ball	6-7
# ::node	i	indoor	9-10
# ::node	t	tennis	10-11
# ::node	r	room	11-12
# ::root	c	crawl-01
# ::edge	crawl-01	ARG0	toddler	c	t2	
# ::edge	crawl-01	direction	around	c	a	
# ::edge	ball	ARG1-of	scatter-01	b	s	
# ::edge	crawl-01	ARG1	ball	c	b	
# ::edge	room	mod	tennis	r	t	
# ::edge	room	location	indoor	r	i	
# ::edge	crawl-01	location	room	c	r	
(c / crawl-01
    :ARG0 (t2 / toddler)
    :ARG1 (b / ball
        :ARG1-of (s / scatter-01))
    :direction (a / around)
    :location (r / room
        :location (i / indoor)
        :mod (t / tennis)))
