# ::tok Two elephants touching their trunks in the outdoors by a lake .
# ::node	0	2	0-1
# ::node	e	elephant	1-2
# ::node	t	touch-01	2-3
# ::node	h	horn	4-5
# ::node	o	outdoors	7-8
# ::node	b	by	8-9
# ::node	l	lake	10-11
# ::root	t	touch-01
# ::edge	elephant	quant	2	e	0	
# ::edge	touch-01	ARG0	elephant	t	e	
# ::edge	touch-01	ARG1	horn	t	h	
# ::edge	horn	poss	elephant	h	e	
# ::edge	touch-01	location	outdoors	t	o	
# ::edge	outdoors	location	by	o	b	
# ::edge	by	op1	lake	b	l	
(t / touch-01
    :ARG0 (e / elephant
        :quant 2)
    :ARG1 (h / horn
        :poss e)
    :location (o / outdoors
        :location (b / by
            :op1 (l / lake))))
