# ::tok A bird on a tree sitting on a branch looking on with a green background
# ::node	b2	bird	1-2
# ::node	t	tree	4-5
# ::node	s	sit-01	5-6
# ::node	b3	branch	8-9
# ::node	l	look-01	9-10
# ::node	a	and	12-13
# ::node	g	green-02	13-14
# ::node	b	background	14-15
# ::root	a	and
# ::edge	sit-01	ARG1	tree	s	t	
# ::edge	sit-01	ARG2	branch	s	b3	
# ::edge	branch	part-of	tree	b3	t	
# ::edge	look-01	ARG0	bird	l	b2	
# ::edge	and	op2	look-01	a	l	
# ::edge	and	op1	sit-01	a	s	
# ::edge	background	ARG1-of	green-02	b	g	
# ::edge	and	mod	background	a	b	
(a / and
    :mod (b / background
        :ARG1-of (g / green-02))
    :op1 (s / sit-01
        :ARG1 (t / tree)
        :ARG2 (b3 / branch
            :part-of t))
    :op2 (l / look-01
        :ARG0 (b2 / bird)))
