# ::tok A little girl named Posey celebrating her forth birthday with her birthday cake .
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	n	name	4-5
# ::node	1	Posey	4-5
# ::node	c2	celebrate-02	5-6
# ::node	o	ordinal-entity	7-8
# ::node	0	3	7-8
# ::node	b	birthday	8-9
# ::node	c	cake	12-13
# ::root	c2	celebrate-02
# ::edge	girl	mod	little	g	l	
# ::edge	girl	name	name	g	n	
# ::edge	name	op1	Posey	n	1	
# ::edge	celebrate-02	ARG0	girl	c2	g	
# ::edge	ordinal-entity	value	3	o	0	
# ::edge	birthday	ord	ordinal-entity	b	o	
# ::edge	celebrate-02	ARG1	birthday	c2	b	
# ::edge	birthday	poss	girl	b	g	
# ::edge	celebrate-02	accompanier	cake	c2	c	
# ::edge	cake	poss	girl	c	g	
(c2 / celebrate-02
    :ARG0 (g / girl
        :name (n / name
            :op1 "Posey")
        :mod (l / little))
    :ARG1 (b / birthday
        :ord (o / ordinal-entity
            :value 3)
        :poss g)
    :accompanier (c / cake
        :poss g))
