# ::tok A young boy is sitting at a table eating a piece of cake .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	s	sit-01	4-5
# ::node	t	table	7-8
# ::node	e	eat-01	8-9
# ::node	p	piece	10-11
# ::node	c	cake	12-13
# ::root	s	sit-01
# ::edge	boy	mod	young	b	y	
# ::edge	sit-01	ARG1	boy	s	b	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	boy	ARG0-of	eat-01	b	e	
# ::edge	eat-01	ARG1	piece	e	p	
# ::edge	piece	part-of	cake	p	c	
(s / sit-01
    :ARG1 (b / boy
        :ARG0-of (e / eat-01
            :ARG1 (p / piece
                :part-of (c / cake)))
        :mod (y / young))
    :ARG2 (t / table))
