# ::tok A partial view of a kitchen and living room with a city street that can be seen out the window .
# ::node	p	part	1-2
# ::node	v	view-01	2-3
# ::node	k	kitchen	5-6
# ::node	a	and	6-7
# ::node	l	living	7-8
# ::node	r	room	8-9
# ::node	h	have-03	9-10
# ::node	c	city	11-12
# ::node	s2	street	12-13
# ::node	p2	possible-01	14-15
# ::node	s	see-01	16-17
# ::node	o	out	17-18
# ::node	w	window	19-20
# ::root	v	view-01
# ::edge	view-01	degree	part	v	p	
# ::edge	and	op1	kitchen	a	k	
# ::edge	view-01	ARG1	and	v	a	
# ::edge	room	mod	living	r	l	
# ::edge	and	op2	room	a	r	
# ::edge	and	ARG0-of	have-03	a	h	
# ::edge	street	mod	city	s2	c	
# ::edge	have-03	ARG1	street	h	s2	
# ::edge	see-01	ARG1-of	possible-01	s	p2	
# ::edge	view-01	ARG1-of	see-01	v	s	
# ::edge	see-01	direction	out	s	o	
# ::edge	out	op1	window	o	w	
(v / view-01
    :ARG1 (a / and
        :ARG0-of (h / have-03
            :ARG1 (s2 / street
                :mod (c / city)))
        :op1 (k / kitchen)
        :op2 (r / room
            :mod (l / living)))
    :ARG1-of (s / see-01
        :ARG1-of (p2 / possible-01)
        :direction (o / out
            :op1 (w / window)))
    :degree (p / part))
