# ::tok The table has a little toy creature next to the hamburger on the plate .
# ::node	t	table	1-2
# ::node	h2	have-03	2-3
# ::node	l	little	4-5
# ::node	t2	toy	5-6
# ::node	c	creature	6-7
# ::node	n	next-to	7-8
# ::node	h	hamburger	10-11
# ::node	p	plate	13-14
# ::root	h2	have-03
# ::edge	have-03	ARG0	table	h2	t	
# ::edge	creature	mod	toy	c	t2	
# ::edge	creature	mod	little	c	l	
# ::edge	have-03	ARG1	creature	h2	c	
# ::edge	creature	location	next-to	c	n	
# ::edge	next-to	op1	hamburger	n	h	
# ::edge	hamburger	location	plate	h	p	
(h2 / have-03
    :ARG0 (t / table)
    :ARG1 (c / creature
        :location (n / next-to
            :op1 (h / hamburger
                :location (p / plate)))
        :mod (t2 / toy)
        :mod (l / little)))
