# ::tok Tourists with their portable seats look at military aircraft
# ::node	p	person	0-1
# ::node	t	tour-01	0-1
# ::node	p2	portable	3-4
# ::node	s	seat	4-5
# ::node	l	look-01	5-6
# ::node	m	military	7-8
# ::node	a	aircraft	8-9
# ::root	l	look-01
# ::edge	person	ARG0-of	tour-01	p	t	
# ::edge	seat	mod	portable	s	p2	
# ::edge	seat	poss	person	s	p	
# ::edge	look-01	ARG0	seat	l	s	
# ::edge	aircraft	mod	military	a	m	
# ::edge	look-01	ARG1	aircraft	l	a	
(l / look-01
    :ARG0 (s / seat
        :mod (p2 / portable)
        :poss (p / person
            :ARG0-of (t / tour-01)))
    :ARG1 (a / aircraft
        :mod (m / military)))
