# ::tok Two men with an umbrella standing between a car an a cargo container .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	h	have-03	2-3
# ::node	u	umbrella	4-5
# ::node	s	stand-01	5-6
# ::node	b	between	6-7
# ::node	c	car	8-9
# ::node	c2	cargo	11-12
# ::node	c3	container	12-13
# ::root	s	stand-01
# ::edge	man	quant	2	m	0	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	umbrella	h	u	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	between	s	b	
# ::edge	between	op1	car	b	c	
# ::edge	container	mod	cargo	c3	c2	
# ::edge	between	op2	container	b	c3	
(s / stand-01
    :ARG1 (m / man
        :quant 2
        :ARG0-of (h / have-03
            :ARG1 (u / umbrella)))
    :ARG2 (b / between
        :op1 (c / car)
        :op2 (c3 / container
            :mod (c2 / cargo))))
