# ::tok A kid looking at a toothbrush with a disgusted look on his face .
# ::node	k	kid	1-2
# ::node	l	look-01	2-3
# ::node	t	toothbrush	5-6
# ::node	d	disgust-01	8-9
# ::node	l2	look-02	9-10
# ::node	f	face	12-13
# ::root	l	look-01
# ::edge	look-01	ARG0	kid	l	k	
# ::edge	look-01	ARG1	toothbrush	l	t	
# ::edge	look-02	ARG1	disgust-01	l2	d	
# ::edge	look-01	manner	look-02	l	l2	
# ::edge	look-02	ARG0	kid	l2	k	
# ::edge	look-02	location	face	l2	f	
# ::edge	kid	part	face	k	f	
(l / look-01
    :ARG0 (k / kid
        :part (f / face))
    :ARG1 (t / toothbrush)
    :manner (l2 / look-02
        :ARG0 k
        :ARG1 (d / disgust-01)
        :location f))
