# ::tok People sitting around a table with various types of food on it .
# ::node	p	person	0-1
# ::node	s	sit-01	1-2
# ::node	a	around	2-3
# ::node	t	table	4-5
# ::node	v	vary-01	6-7
# ::node	t2	type	7-8
# ::node	f	food	9-10
# ::root	s	sit-01
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	around	s	a	
# ::edge	around	op1	table	a	t	
# ::edge	type	ARG1-of	vary-01	t2	v	
# ::edge	food	mod	type	f	t2	
# ::edge	table	location-of	food	t	f	
(s / sit-01
    :ARG1 (p / person)
    :ARG2 (a / around
        :op1 (t / table
            :location-of (f / food
                :mod (t2 / type
                    :ARG1-of (v / vary-01))))))
