# ::tok A group of men riding horses in regal red and gold outfits in a city street .
# ::node	g2	group	1-2
# ::node	m	man	3-4
# ::node	r3	ride-01	4-5
# ::node	h	horse	5-6
# ::node	w	wear-01	6-7
# ::node	r2	regal	7-8
# ::node	r	red-02	8-9
# ::node	a	and	9-10
# ::node	g	gold	10-11
# ::node	o	outfit	11-12
# ::node	o2	outfit	11-12
# ::node	c	city	14-15
# ::node	s	street	15-16
# ::root	r3	ride-01
# ::edge	group	consist-of	man	g2	m	
# ::edge	ride-01	ARG0	group	r3	g2	
# ::edge	ride-01	ARG1	horse	r3	h	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	and	mod	regal	a	r2	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op1	outfit	a	o	
# ::edge	outfit	ARG1-of	red-02	o	r	
# ::edge	outfit	mod	gold	o2	g	
# ::edge	and	op2	outfit	a	o2	
# ::edge	street	mod	city	s	c	
# ::edge	ride-01	location	street	r3	s	
(r3 / ride-01
    :ARG0 (g2 / group
        :consist-of (m / man
            :ARG0-of (w / wear-01
                :ARG1 (a / and
                    :mod (r2 / regal)
                    :op1 (o / outfit
                        :ARG1-of (r / red-02))
                    :op2 (o2 / outfit
                        :mod (g / gold))))))
    :ARG1 (h / horse)
    :location (s / street
        :mod (c / city)))
