# ::tok Jetliner with " Saturn " on the side flying over a body of water
# ::node	s2	spaceship	0-1
# ::node	n	name	0-1
# ::node	h	have-03	1-2
# ::node	0	Saturn	3-4
# ::node	s	side	7-8
# ::node	f	fly-01	8-9
# ::node	o	over	9-10
# ::node	b	body	11-12
# ::node	w	water	13-14
# ::root	h	have-03
# ::edge	spaceship	name	name	s2	n	
# ::edge	have-03	ARG1	spaceship	h	s2	
# ::edge	name	op1	Saturn	n	0	
# ::edge	have-03	location	side	h	s	
# ::edge	spaceship	ARG0-of	fly-01	s2	f	
# ::edge	fly-01	path	over	f	o	
# ::edge	over	op1	body	o	b	
# ::edge	body	consist-of	water	b	w	
(h / have-03
    :ARG1 (s2 / spaceship
        :name (n / name
            :op1 "Saturn")
        :ARG0-of (f / fly-01
            :path (o / over
                :op1 (b / body
                    :consist-of (w / water)))))
    :location (s / side))
