# ::tok A group of people and some dogs falling over from their boat .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	a	and	4-5
# ::node	s	some	5-6
# ::node	d	dog	6-7
# ::node	f	fall-01	7-8
# ::node	o	over	8-9
# ::node	b	boat	11-12
# ::root	f	fall-01
# ::edge	group	consist-of	person	g	p	
# ::edge	and	op1	group	a	g	
# ::edge	dog	quant	some	d	s	
# ::edge	and	op2	dog	a	d	
# ::edge	fall-01	ARG1	and	f	a	
# ::edge	fall-01	mod	over	f	o	
# ::edge	fall-01	source	boat	f	b	
# ::edge	boat	poss	and	b	a	
(f / fall-01
    :ARG1 (a / and
        :op1 (g / group
            :consist-of (p / person))
        :op2 (d / dog
            :quant (s / some)))
    :mod (o / over)
    :source (b / boat
        :poss a))
