# ::tok Over head photo of a glass corner shower and sink on a checkered floor .
# ::node	b	be-located-at-91	0-1
# ::node	o	over	0-1
# ::node	h	head	1-2
# ::node	p2	photo	2-3
# ::node	g	glass	5-6
# ::node	c	corner	6-7
# ::node	s	shower	7-8
# ::node	a	and	8-9
# ::node	s2	sink	9-10
# ::node	p	pattern	12-13
# ::node	f	floor	13-14
# ::root	p2	photo
# ::edge	over	op1	head	o	h	
# ::edge	photo	location	over	p2	o	
# ::edge	photo	ARG1-of	be-located-at-91	p2	b	
# ::edge	shower	location	corner	s	c	
# ::edge	shower	consist-of	glass	s	g	
# ::edge	and	op1	shower	a	s	
# ::edge	photo	topic	and	p2	a	
# ::edge	and	op2	sink	a	s2	
# ::edge	floor	mod	pattern	f	p	
# ::edge	sink	location	floor	s2	f	
(p2 / photo
    :ARG1-of (b / be-located-at-91)
    :location (o / over
        :op1 (h / head))
    :topic (a / and
        :op1 (s / shower
            :consist-of (g / glass)
            :location (c / corner))
        :op2 (s2 / sink
            :location (f / floor
                :mod (p / pattern)))))
