# ::tok A red bicycle parked on a sidewalk near a yellow and red fire hydrant .
# ::node	r	red-02	1-2
# ::node	b	bicycle	2-3
# ::node	p	park-01	3-4
# ::node	s	sidewalk	6-7
# ::node	n	near-02	7-8
# ::node	y	yellow-02	9-10
# ::node	a	and	10-11
# ::node	r2	red-02	11-12
# ::node	f	fire	12-13
# ::node	h	hydrant	13-14
# ::node	h2	hydrant	13-14
# ::root	p	park-01
# ::edge	bicycle	ARG1-of	red-02	b	r	
# ::edge	park-01	ARG1	bicycle	p	b	
# ::edge	park-01	ARG2	sidewalk	p	s	
# ::edge	sidewalk	ARG1-of	near-02	s	n	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	hydrant	mod	fire	h	f	
# ::edge	and	op1	hydrant	a	h	
# ::edge	hydrant	ARG1-of	yellow-02	h	y	
# ::edge	hydrant	mod	fire	h2	f	
# ::edge	hydrant	ARG1-of	red-02	h2	r2	
# ::edge	and	op2	hydrant	a	h2	
(p / park-01
    :ARG1 (b / bicycle
        :ARG1-of (r / red-02))
    :ARG2 (s / sidewalk
        :ARG1-of (n / near-02
            :ARG2 (a / and
                :op1 (h / hydrant
                    :ARG1-of (y / yellow-02)
                    :mod (f / fire))
                :op2 (h2 / hydrant
                    :ARG1-of (r2 / red-02)
                    :mod f)))))
