# ::tok Two people in ski gear with a mountain in the background .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	ski-01	3-4
# ::node	g	gear	4-5
# ::node	m	mountain	7-8
# ::node	b	background	10-11
# ::root	p	person
# ::edge	person	quant	2	p	0	
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	gear	mod	ski-01	g	s	
# ::edge	person	mod	gear	p	g	
# ::edge	person	prep-with	mountain	p	m	
# ::edge	mountain	location	background	m	b	
(p / person
    :quant 2
    :mod (g / gear
        :mod (s / ski-01
            :ARG0 p))
    :prep-with (m / mountain
        :location (b / background)))
