# ::tok A group of girls with softball bats and gloves jumping in the air .
# ::node	g3	group	1-2
# ::node	g	girl	3-4
# ::node	h	have-03	4-5
# ::node	s	softball	5-6
# ::node	b	bat	6-7
# ::node	a2	and	7-8
# ::node	g2	glove	8-9
# ::node	j	jump-03	9-10
# ::node	a	air	12-13
# ::root	j	jump-03
# ::edge	group	consist-of	girl	g3	g	
# ::edge	girl	ARG0-of	have-03	g	h	
# ::edge	bat	mod	softball	b	s	
# ::edge	and	op1	bat	a2	b	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op2	glove	a2	g2	
# ::edge	glove	mod	softball	g2	s	
# ::edge	jump-03	ARG0	group	j	g3	
# ::edge	jump-03	direction	air	j	a	
(j / jump-03
    :ARG0 (g3 / group
        :consist-of (g / girl
            :ARG0-of (h / have-03
                :ARG1 (a2 / and
                    :op1 (b / bat
                        :mod (s / softball))
                    :op2 (g2 / glove
                        :mod s)))))
    :direction (a / air))
