# ::tok Group of people sitting in corner of cafe with open laptop on counter
# ::node	g	group	0-1
# ::node	p	person	2-3
# ::node	s	sit-01	3-4
# ::node	c2	corner	5-6
# ::node	c	cafe	7-8
# ::node	o	open-01	9-10
# ::node	l	laptop	10-11
# ::node	c3	counter	12-13
# ::root	s	sit-01
# ::edge	person	quant	group	p	g	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	corner	s	c2	
# ::edge	corner	part-of	cafe	c2	c	
# ::edge	laptop	ARG1-of	open-01	l	o	
# ::edge	person	part	laptop	p	l	
# ::edge	laptop	location	counter	l	c3	
(s / sit-01
    :ARG1 (p / person
        :quant (g / group)
        :part (l / laptop
            :ARG1-of (o / open-01)
            :location (c3 / counter)))
    :ARG2 (c2 / corner
        :part-of (c / cafe)))
