# ::tok A person with a pink umbrella walks on a cobblestone street .
# ::node	p	person	1-2
# ::node	h	have-03	2-3
# ::node	p2	pink-04	4-5
# ::node	u	umbrella	5-6
# ::node	w	walk-01	6-7
# ::node	c	cobblestone	9-10
# ::node	s	street	10-11
# ::root	w	walk-01
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	umbrella	ARG1-of	pink-04	u	p2	
# ::edge	have-03	ARG1	umbrella	h	u	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	street	mod	cobblestone	s	c	
# ::edge	walk-01	ARG2	street	w	s	
(w / walk-01
    :ARG0 (p / person
        :ARG0-of (h / have-03
            :ARG1 (u / umbrella
                :ARG1-of (p2 / pink-04))))
    :ARG2 (s / street
        :mod (c / cobblestone)))
