# ::tok A woman in black jacket with pigeons and a bicycle .
# ::node	w	woman	1-2
# ::node	b3	black-04	3-4
# ::node	j	jacket	4-5
# ::node	b2	bird	6-7
# ::node	a	and	7-8
# ::node	b	bicycle	9-10
# ::root	w	woman
# ::edge	jacket	ARG1-of	black-04	j	b3	
# ::edge	and	op2	bird	a	b2	
# ::edge	and	op1	jacket	a	j	
# ::edge	woman	domain	and	w	a	
# ::edge	and	op3	bicycle	a	b	
(w / woman
    :domain (a / and
        :op1 (j / jacket
            :ARG1-of (b3 / black-04))
        :op2 (b2 / bird)
        :op3 (b / bicycle)))
