# ::tok A small airplane that is flying in the air near the airport
# ::node	s	small	1-2
# ::node	a2	airplane	2-3
# ::node	f	fly-01	5-6
# ::node	a	air	8-9
# ::node	n	near-02	9-10
# ::node	a3	airport	11-12
# ::root	a2	airplane
# ::edge	airplane	mod	small	a2	s	
# ::edge	airplane	ARG2-of	fly-01	a2	f	
# ::edge	fly-01	location	air	f	a	
# ::edge	air	ARG1-of	near-02	a	n	
# ::edge	near-02	ARG2	airport	n	a3	
(a2 / airplane
    :ARG2-of (f / fly-01
        :location (a / air
            :ARG1-of (n / near-02
                :ARG2 (a3 / airport))))
    :mod (s / small))
