# ::tok A pizza topped with pineapple , ham and cheese is on a thick crust pizza .
# ::node	p2	pizza	1-2
# ::node	t2	top-02	2-3
# ::node	p	pineapple	4-5
# ::node	a	and	5-6
# ::node	h	ham	6-7
# ::node	c	cheese	8-9
# ::node	b	be-located-at-91	10-11
# ::node	t	thick-03	12-13
# ::node	c2	crust	13-14
# ::root	b	be-located-at-91
# ::edge	pizza	ARG1-of	top-02	p2	t2	
# ::edge	and	op1	pineapple	a	p	
# ::edge	top-02	ARG2	and	t2	a	
# ::edge	and	op2	ham	a	h	
# ::edge	and	op3	cheese	a	c	
# ::edge	be-located-at-91	ARG1	pizza	b	p2	
# ::edge	crust	ARG1-of	thick-03	c2	t	
# ::edge	pizza	mod	crust	p2	c2	
(b / be-located-at-91
    :ARG1 (p2 / pizza
        :ARG1-of (t2 / top-02
            :ARG2 (a / and
                :op1 (p / pineapple)
                :op2 (h / ham)
                :op3 (c / cheese)))
        :mod (c2 / crust
            :ARG1-of (t / thick-03))))
