# ::tok A fruit stand with an assortment of many different things in it .
# ::node	f	fruit	1-2
# ::node	s	stand	2-3
# ::node	a	assortment	5-6
# ::node	m	many	7-8
# ::node	d	differ-02	8-9
# ::node	t	thing	9-10
# ::root	s	stand
# ::edge	stand	mod	fruit	s	f	
# ::edge	stand	location-of	assortment	s	a	
# ::edge	thing	ARG1-of	differ-02	t	d	
# ::edge	thing	quant	many	t	m	
# ::edge	assortment	consist-of	thing	a	t	
(s / stand
    :location-of (a / assortment
        :consist-of (t / thing
            :quant (m / many)
            :ARG1-of (d / differ-02)))
    :mod (f / fruit))
