# ::tok A saucer contains the remains of a half - eaten pastry dessert .
# ::node	s	saucer	1-2
# ::node	c	contain-01	2-3
# ::node	r	remain-01	4-5
# ::node	t	thing	5-6
# ::node	h	half	7-8
# ::node	e	eat-01	9-10
# ::node	p	pastry	10-11
# ::node	d	dessert	11-12
# ::root	c	contain-01
# ::edge	contain-01	ARG0	saucer	c	s	
# ::edge	thing	ARG1-of	remain-01	t	r	
# ::edge	contain-01	ARG1	thing	c	t	
# ::edge	eat-01	degree	half	e	h	
# ::edge	dessert	mod	pastry	d	p	
# ::edge	dessert	ARG1-of	eat-01	d	e	
# ::edge	remain-01	ARG3	dessert	r	d	
(c / contain-01
    :ARG0 (s / saucer)
    :ARG1 (t / thing
        :ARG1-of (r / remain-01
            :ARG3 (d / dessert
                :ARG1-of (e / eat-01
                    :degree (h / half))
                :mod (p / pastry)))))
