# ::tok A horse in a stable with it 's head reaching over a wooden stable door .
# ::node	h2	horse	1-2
# ::node	s	stable	4-5
# ::node	h	head	8-9
# ::node	r	reach-03	9-10
# ::node	o	over	10-11
# ::node	w	wood	12-13
# ::node	d	door	14-15
# ::root	h2	horse
# ::edge	horse	location	stable	h2	s	
# ::edge	horse	part	head	h2	h	
# ::edge	reach-03	ARG0	head	r	h	
# ::edge	horse	manner-of	reach-03	h2	r	
# ::edge	reach-03	ARG2	over	r	o	
# ::edge	door	mod	wood	d	w	
# ::edge	over	op1	door	o	d	
# ::edge	door	location	stable	d	s	
(h2 / horse
    :location (s / stable)
    :manner-of (r / reach-03
        :ARG0 (h / head)
        :ARG2 (o / over
            :op1 (d / door
                :location s
                :mod (w / wood))))
    :part h)
