# ::tok A black and white dog sitting on a groomer 's table .
# ::node	b	black-04	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	d	dog	4-5
# ::node	d2	dog	4-5
# ::node	s	sit-01	5-6
# ::node	p	person	8-9
# ::node	g	groom-02	8-9
# ::node	t	table	10-11
# ::root	s	sit-01
# ::edge	and	op1	black-04	a	b	
# ::edge	and	op2	white-03	a	w	
# ::edge	and	ARG1	dog	a	d	
# ::edge	white-03	ARG1	dog	w	d2	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	person	ARG0-of	groom-02	p	g	
# ::edge	table	poss	person	t	p	
# ::edge	sit-01	ARG2	table	s	t	
(s / sit-01
    :ARG1 (a / and
        :ARG1 (d / dog)
        :op1 (b / black-04)
        :op2 (w / white-03
            :ARG1 (d2 / dog)))
    :ARG2 (t / table
        :poss (p / person
            :ARG0-of (g / groom-02))))
