# ::tok A large plane flying through some dark cloudy skies .
# ::node	l	large	1-2
# ::node	p	plane	2-3
# ::node	f	fly-01	3-4
# ::node	s2	some	5-6
# ::node	d	dark-02	6-7
# ::node	c	cloudy-02	7-8
# ::node	s	sky	8-9
# ::root	p	plane
# ::edge	plane	mod	large	p	l	
# ::edge	plane	ARG2-of	fly-01	p	f	
# ::edge	sky	ARG1-of	cloudy-02	s	c	
# ::edge	sky	ARG1-of	dark-02	s	d	
# ::edge	sky	quant	some	s	s2	
# ::edge	fly-01	path	sky	f	s	
(p / plane
    :ARG2-of (f / fly-01
        :path (s / sky
            :quant (s2 / some)
            :ARG1-of (c / cloudy-02)
            :ARG1-of (d / dark-02)))
    :mod (l / large))
