# ::tok a dog with its frisbe in its mouth walking in a water way
# ::node	d	dog	1-2
# ::node	f	frisbe	4-5
# ::node	b	be-located-at-91	5-6
# ::node	m	mouth	7-8
# ::node	w	walk-01	8-9
# ::node	w2	water	11-12
# ::node	w3	way	12-13
# ::root	d	dog
# ::edge	dog	part	frisbe	d	f	
# ::edge	be-located-at-91	ARG1	frisbe	b	f	
# ::edge	dog	manner	be-located-at-91	d	b	
# ::edge	be-located-at-91	ARG2	mouth	b	m	
# ::edge	dog	part	mouth	d	m	
# ::edge	dog	ARG0-of	walk-01	d	w	
# ::edge	way	mod	water	w3	w2	
# ::edge	walk-01	manner	way	w	w3	
(d / dog
    :ARG0-of (w / walk-01
        :manner (w3 / way
            :mod (w2 / water)))
    :manner (b / be-located-at-91
        :ARG1 (f / frisbe)
        :ARG2 (m / mouth))
    :part f
    :part m)
