# ::tok A man stands on a beach and looks at the beautiful sunset .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	b	beach	5-6
# ::node	a	and	6-7
# ::node	l	look-01	7-8
# ::node	b2	beautiful-02	10-11
# ::node	s2	sunset	11-12
# ::root	a	and
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	beach	s	b	
# ::edge	and	op1	stand-01	a	s	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	sunset	ARG1-of	beautiful-02	s2	b2	
# ::edge	look-01	ARG1	sunset	l	s2	
(a / and
    :op1 (s / stand-01
        :ARG1 (m / man)
        :ARG2 (b / beach))
    :op2 (l / look-01
        :ARG0 m
        :ARG1 (s2 / sunset
            :ARG1-of (b2 / beautiful-02))))
