# ::tok Two slices of pizza on a paper plate with a bite taken out of one .
# ::node	0	2	0-1
# ::node	s	slice	1-2
# ::node	s2	slice	1-2
# ::node	p2	pizza	3-4
# ::node	p	paper	6-7
# ::node	p3	plate	7-8
# ::node	b	bite	10-11
# ::node	t	take-out-11	11-12
# ::node	o	one	14-15
# ::root	p2	pizza
# ::edge	slice	quant	2	s	0	
# ::edge	pizza	consist-of	slice	p2	s	
# ::edge	plate	consist-of	paper	p3	p	
# ::edge	slice	location	plate	s	p3	
# ::edge	slice	part	bite	s2	b	
# ::edge	take-out-11	ARG1	bite	t	b	
# ::edge	plate	ARG2-of	take-out-11	p3	t	
# ::edge	slice	quant	one	s2	o	
# ::edge	pizza	rel	slice	p2	s2	
(p2 / pizza
    :consist-of (s / slice
        :quant 2
        :location (p3 / plate
            :ARG2-of (t / take-out-11
                :ARG1 (b / bite))
            :consist-of (p / paper)))
    :rel (s2 / slice
        :quant (o / one)
        :part b))
