# ::tok A man swinging a baseball while standing in a batting cage .
# ::node	m	man	1-2
# ::node	s2	swing-02	2-3
# ::node	b	baseball	4-5
# ::node	s	stand-01	6-7
# ::node	b2	bat	9-10
# ::node	c	cage	10-11
# ::root	m	man
# ::edge	man	ARG0-of	swing-02	m	s2	
# ::edge	swing-02	ARG1	baseball	s2	b	
# ::edge	swing-02	time	stand-01	s2	s	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	cage	mod	bat	c	b2	
# ::edge	stand-01	ARG2	cage	s	c	
(m / man
    :ARG0-of (s2 / swing-02
        :ARG1 (b / baseball)
        :time (s / stand-01
            :ARG1 m
            :ARG2 (c / cage
                :mod (b2 / bat)))))
