# ::tok Happy First Birthday cake on edge of kitchen counter .
# ::node	h	happy-02	0-1
# ::node	o	ordinal-entity	1-2
# ::node	0	1	1-2
# ::node	b	birthday	2-3
# ::node	c	cake	3-4
# ::node	e	edge	5-6
# ::node	k	kitchen	7-8
# ::node	c2	counter	8-9
# ::root	c	cake
# ::edge	ordinal-entity	value	1	o	0	
# ::edge	birthday	ord	ordinal-entity	b	o	
# ::edge	cake	mod	birthday	c	b	
# ::edge	cake	ARG1-of	happy-02	c	h	
# ::edge	cake	location	edge	c	e	
# ::edge	counter	mod	kitchen	c2	k	
# ::edge	edge	part-of	counter	e	c2	
(c / cake
    :ARG1-of (h / happy-02)
    :location (e / edge
        :part-of (c2 / counter
            :mod (k / kitchen)))
    :mod (b / birthday
        :ord (o / ordinal-entity
            :value 1)))
