# ::tok A living room with white walls and a beige couch .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	w2	white-03	4-5
# ::node	w	wall	5-6
# ::node	a	and	6-7
# ::node	b	beige	8-9
# ::node	c	couch	9-10
# ::root	r	room
# ::edge	room	mod	living	r	l	
# ::edge	wall	ARG1-of	white-03	w	w2	
# ::edge	and	op1	wall	a	w	
# ::edge	room	part	and	r	a	
# ::edge	couch	mod	beige	c	b	
# ::edge	and	op2	couch	a	c	
(r / room
    :mod (l / living)
    :part (a / and
        :op1 (w / wall
            :ARG1-of (w2 / white-03))
        :op2 (c / couch
            :mod (b / beige))))
