# ::tok Advertisement showing a man holding a laptop and with an emblem for Geeks On Call .
# ::node	a	advertise-01	0-1
# ::node	s	show-01	1-2
# ::node	m	man	3-4
# ::node	h2	hold-01	4-5
# ::node	l	laptop	6-7
# ::node	h	have-03	8-9
# ::node	e	emblem	10-11
# ::node	o	organization	12-13
# ::node	n	name	12-13
# ::node	1	Geeks	12-13
# ::node	2	On	13-14
# ::node	0	Call	14-15
# ::root	s	show-01
# ::edge	show-01	ARG1-of	advertise-01	s	a	
# ::edge	show-01	ARG1	man	s	m	
# ::edge	man	ARG0-of	hold-01	m	h2	
# ::edge	hold-01	ARG1	laptop	h2	l	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	emblem	h	e	
# ::edge	emblem	mod	organization	e	o	
# ::edge	organization	name	name	o	n	
# ::edge	name	op1	Geeks	n	1	
# ::edge	name	op2	On	n	2	
# ::edge	name	op3	Call	n	0	
(s / show-01
    :ARG1 (m / man
        :ARG0-of (h2 / hold-01
            :ARG1 (l / laptop))
        :ARG0-of (h / have-03
            :ARG1 (e / emblem
                :mod (o / organization
                    :name (n / name
                        :op1 "Geeks"
                        :op2 "On"
                        :op3 "Call")))))
    :ARG1-of (a / advertise-01))
