# ::tok A group of wooden structures stand in front of a hill .
# ::node	g	group	1-2
# ::node	w	wood	3-4
# ::node	s2	structure	4-5
# ::node	s	stand-01	5-6
# ::node	i	in-front-of	7-8
# ::node	h	hill	10-11
# ::root	s	stand-01
# ::edge	structure	consist-of	wood	s2	w	
# ::edge	group	consist-of	structure	g	s2	
# ::edge	stand-01	ARG1	group	s	g	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	hill	i	h	
(s / stand-01
    :ARG1 (g / group
        :consist-of (s2 / structure
            :consist-of (w / wood)))
    :ARG2 (i / in-front-of
        :op1 (h / hill)))
