# ::tok A huge clock on the side of a building with Spanish styled decor .
# ::node	h	huge	1-2
# ::node	c	clock	2-3
# ::node	s	side	5-6
# ::node	b	building	8-9
# ::node	c2	country	10-11
# ::node	n	name	10-11
# ::node	0	Spain	10-11
# ::node	s2	style-01	11-12
# ::node	d	decor	12-13
# ::root	c	clock
# ::edge	clock	mod	huge	c	h	
# ::edge	clock	location	side	c	s	
# ::edge	side	part-of	building	s	b	
# ::edge	country	name	name	c2	n	
# ::edge	name	op1	Spain	n	0	
# ::edge	style-01	ARG2	country	s2	c2	
# ::edge	decor	ARG1-of	style-01	d	s2	
# ::edge	building	part	decor	b	d	
(c / clock
    :location (s / side
        :part-of (b / building
            :part (d / decor
                :ARG1-of (s2 / style-01
                    :ARG2 (c2 / country
                        :name (n / name
                            :op1 "Spain"))))))
    :mod (h / huge))
