# ::tok Giraffes stand in the distance in the wild , among grass and trees .
# ::node	g	giraffe	0-1
# ::node	s	stand-01	1-2
# ::node	d	distant-02	4-5
# ::node	w	wild	7-8
# ::node	a	among	9-10
# ::node	g2	grass	10-11
# ::node	a2	and	11-12
# ::node	t	tree	12-13
# ::root	s	stand-01
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	stand-01	ARG1-of	distant-02	s	d	
# ::edge	stand-01	mod	wild	s	w	
# ::edge	stand-01	ARG2	among	s	a	
# ::edge	and	op1	grass	a2	g2	
# ::edge	among	op1	and	a	a2	
# ::edge	and	op2	tree	a2	t	
(s / stand-01
    :ARG1 (g / giraffe)
    :ARG1-of (d / distant-02)
    :ARG2 (a / among
        :op1 (a2 / and
            :op1 (g2 / grass)
            :op2 (t / tree)))
    :mod (w / wild))
