# ::tok The large colorful vase is displayed behind glass .
# ::node	l	large	1-2
# ::node	c	colorful	2-3
# ::node	v	vase	3-4
# ::node	d	display-01	5-6
# ::node	b	behind	6-7
# ::node	g	glass	7-8
# ::root	d	display-01
# ::edge	vase	mod	colorful	v	c	
# ::edge	vase	mod	large	v	l	
# ::edge	display-01	ARG1	vase	d	v	
# ::edge	display-01	ARG2	behind	d	b	
# ::edge	behind	op1	glass	b	g	
(d / display-01
    :ARG1 (v / vase
        :mod (c / colorful)
        :mod (l / large))
    :ARG2 (b / behind
        :op1 (g / glass)))
