# ::tok A group of young men standing next to each other in uniform .
# ::node	g	group	1-2
# ::node	y	young	3-4
# ::node	m	man	4-5
# ::node	s	stand-01	5-6
# ::node	n	next-to	6-7
# ::node	w	wear-01	10-11
# ::node	u	uniform	11-12
# ::root	s	stand-01
# ::edge	man	mod	young	m	y	
# ::edge	group	consist-of	man	g	m	
# ::edge	stand-01	ARG1	group	s	g	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	group	n	g	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	uniform	w	u	
(s / stand-01
    :ARG1 (g / group
        :consist-of (m / man
            :ARG0-of (w / wear-01
                :ARG1 (u / uniform))
            :mod (y / young)))
    :ARG2 (n / next-to
        :op1 g))
