# ::tok A odd looking pizza sliced in have with big chunks of cheese on top
# ::node	o	odd	1-2
# ::node	l	look-02	2-3
# ::node	p	pizza	3-4
# ::node	s	slice-01	4-5
# ::node	h	have-03	7-8
# ::node	b	big	8-9
# ::node	c2	chunk-01	9-10
# ::node	c	cheese	11-12
# ::node	t	top	13-14
# ::root	p	pizza
# ::edge	look-02	ARG2	odd	l	o	
# ::edge	pizza	ARG1-of	look-02	p	l	
# ::edge	pizza	ARG1-of	slice-01	p	s	
# ::edge	pizza	ARG0-of	have-03	p	h	
# ::edge	chunk-01	mod	big	c2	b	
# ::edge	cheese	ARG1-of	chunk-01	c	c2	
# ::edge	have-03	ARG1	cheese	h	c	
# ::edge	cheese	location	top	c	t	
(p / pizza
    :ARG0-of (h / have-03
        :ARG1 (c / cheese
            :ARG1-of (c2 / chunk-01
                :mod (b / big))
            :location (t / top)))
    :ARG1-of (l / look-02
        :ARG2 (o / odd))
    :ARG1-of (s / slice-01))
