# ::tok Man with whistle around neck cutting a cake while students watch .
# ::node	m	man	0-1
# ::node	w2	whistle-01	2-3
# ::node	a	around	3-4
# ::node	n	neck	4-5
# ::node	c2	cut-01	5-6
# ::node	c	cake	7-8
# ::node	p	person	9-10
# ::node	s	study-01	9-10
# ::node	w	watch-01	10-11
# ::root	c2	cut-01
# ::edge	man	ARG0-of	whistle-01	m	w2	
# ::edge	whistle-01	location	around	w2	a	
# ::edge	around	op1	neck	a	n	
# ::edge	cut-01	ARG0	man	c2	m	
# ::edge	cut-01	ARG1	cake	c2	c	
# ::edge	person	ARG0-of	study-01	p	s	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	cut-01	time	watch-01	c2	w	
(c2 / cut-01
    :ARG0 (m / man
        :ARG0-of (w2 / whistle-01
            :location (a / around
                :op1 (n / neck))))
    :ARG1 (c / cake)
    :time (w / watch-01
        :ARG0 (p / person
            :ARG0-of (s / study-01))))
