# ::tok A group of elephants standing behind some green shrubbery .
# ::node	g2	group	1-2
# ::node	e	elephant	3-4
# ::node	s3	stand-01	4-5
# ::node	b	behind	5-6
# ::node	s2	some	6-7
# ::node	g	green-02	7-8
# ::node	s	shrubbery	8-9
# ::root	s3	stand-01
# ::edge	group	consist-of	elephant	g2	e	
# ::edge	stand-01	ARG1	group	s3	g2	
# ::edge	stand-01	ARG2	behind	s3	b	
# ::edge	shrubbery	ARG1-of	green-02	s	g	
# ::edge	shrubbery	mod	some	s	s2	
# ::edge	behind	op1	shrubbery	b	s	
(s3 / stand-01
    :ARG1 (g2 / group
        :consist-of (e / elephant))
    :ARG2 (b / behind
        :op1 (s / shrubbery
            :ARG1-of (g / green-02)
            :mod (s2 / some))))
