# ::tok The large clay pot is set against a wooden pole on the beach .
# ::node	l	large	1-2
# ::node	c	clay	2-3
# ::node	p2	pot	3-4
# ::node	s	set-01	5-6
# ::node	w	wood	8-9
# ::node	p	pole	9-10
# ::node	b	beach	12-13
# ::root	s	set-01
# ::edge	pot	consist-of	clay	p2	c	
# ::edge	pot	mod	large	p2	l	
# ::edge	set-01	ARG1	pot	s	p2	
# ::edge	pole	consist-of	wood	p	w	
# ::edge	set-01	ARG2	pole	s	p	
# ::edge	pole	location	beach	p	b	
(s / set-01
    :ARG1 (p2 / pot
        :consist-of (c / clay)
        :mod (l / large))
    :ARG2 (p / pole
        :consist-of (w / wood)
        :location (b / beach)))
