# ::tok A green field filled with grazing black and white cattle .
# ::node	g2	green-02	1-2
# ::node	f	field	2-3
# ::node	f2	fill-01	3-4
# ::node	g	graze-01	5-6
# ::node	b	black-04	6-7
# ::node	c	cattle	9-10
# ::root	f	field
# ::edge	field	ARG1-of	green-02	f	g2	
# ::edge	field	ARG1-of	fill-01	f	f2	
# ::edge	cattle	ARG1-of	black-04	c	b	
# ::edge	cattle	ARG1-of	graze-01	c	g	
# ::edge	fill-01	ARG2	cattle	f2	c	
(f / field
    :ARG1-of (g2 / green-02)
    :ARG1-of (f2 / fill-01
        :ARG2 (c / cattle
            :ARG1-of (b / black-04)
            :ARG1-of (g / graze-01))))
