# ::tok A group of bananas handing from metal wiring with tiled wall in background .
# ::node	g	group-01	1-2
# ::node	b2	banana	3-4
# ::node	h	hand-01	4-5
# ::node	m	metal	6-7
# ::node	w2	wire-02	7-8
# ::node	t	tile-01	9-10
# ::node	w	wall	10-11
# ::node	b	background	12-13
# ::root	h	hand-01
# ::edge	group-01	ARG1	banana	g	b2	
# ::edge	hand-01	ARG0	group-01	h	g	
# ::edge	wire-02	ARG2	metal	w2	m	
# ::edge	hand-01	source	wire-02	h	w2	
# ::edge	wall	ARG1-of	tile-01	w	t	
# ::edge	wire-02	accompanier	wall	w2	w	
# ::edge	wall	location	background	w	b	
(h / hand-01
    :ARG0 (g / group-01
        :ARG1 (b2 / banana))
    :source (w2 / wire-02
        :ARG2 (m / metal)
        :accompanier (w / wall
            :ARG1-of (t / tile-01)
            :location (b / background))))
