# ::tok A clock with a progressive picture of a skeleton head surrounding it , starting at the five and ending at twelve .
# ::node	c	clock	1-2
# ::node	h	have-03	2-3
# ::node	p2	progress-01	4-5
# ::node	p	picture-01	5-6
# ::node	s	skeleton	8-9
# ::node	h2	head	9-10
# ::node	s3	surround-01	10-11
# ::node	s2	start-01	13-14
# ::node	e	end-01	18-19
# ::node	t	temporal-quantity	20-21
# ::node	y	year	20-21
# ::node	t2	temporal-quantity	20-21
# ::node	y2	year	20-21
# ::node	0	12	20-21
# ::node	1	19	20-21
# ::root	c	clock
# ::edge	clock	ARG0-of	have-03	c	h	
# ::edge	picture-01	ARG1-of	progress-01	p	p2	
# ::edge	have-03	ARG1	picture-01	h	p	
# ::edge	head	mod	skeleton	h2	s	
# ::edge	picture-01	ARG1	head	p	h2	
# ::edge	head	ARG1-of	surround-01	h2	s3	
# ::edge	surround-01	ARG2	clock	s3	c	
# ::edge	clock	ARG0-of	start-01	c	s2	
# ::edge	clock	ARG1-of	end-01	c	e	
# ::edge	start-01	ARG2	temporal-quantity	s2	t	
# ::edge	temporal-quantity	unit	year	t	y	
# ::edge	end-01	ARG4	temporal-quantity	e	t2	
# ::edge	temporal-quantity	unit	year	t2	y2	
# ::edge	temporal-quantity	quant	12	t2	0	
# ::edge	temporal-quantity	quant	19	t2	1	
(c / clock
    :ARG0-of (h / have-03
        :ARG1 (p / picture-01
            :ARG1 (h2 / head
                :ARG1-of (s3 / surround-01
                    :ARG2 c)
                :mod (s / skeleton))
            :ARG1-of (p2 / progress-01)))
    :ARG0-of (s2 / start-01
        :ARG2 (t / temporal-quantity
            :unit (y / year)))
    :ARG1-of (e / end-01
        :ARG4 (t2 / temporal-quantity
            :quant 12
            :quant 19
            :unit (y2 / year))))
