# ::tok Cyclists make their way through cars and a bus at an intersection .
# ::node	p	person	0-1
# ::node	c2	cycle-01	0-1
# ::node	m	make-19	1-2
# ::node	w	way	3-4
# ::node	c	car	5-6
# ::node	a	and	6-7
# ::node	b	bus	8-9
# ::node	i	intersect-01	11-12
# ::root	m	make-19
# ::edge	person	ARG0-of	cycle-01	p	c2	
# ::edge	make-19	ARG0	person	m	p	
# ::edge	make-19	ARG1	way	m	w	
# ::edge	and	op1	car	a	c	
# ::edge	make-19	path	and	m	a	
# ::edge	and	op2	bus	a	b	
# ::edge	make-19	location	intersect-01	m	i	
(m / make-19
    :ARG0 (p / person
        :ARG0-of (c2 / cycle-01))
    :ARG1 (w / way)
    :location (i / intersect-01)
    :path (a / and
        :op1 (c / car)
        :op2 (b / bus)))
