# ::tok A person grabs a glazed doughnut that has been bitten from a saucer
# ::node	p	person	1-2
# ::node	g2	grab-01	2-3
# ::node	g	glaze-01	4-5
# ::node	d	doughnut	5-6
# ::node	b	bite-01	9-10
# ::node	s	saucer	12-13
# ::root	g2	grab-01
# ::edge	grab-01	ARG0	person	g2	p	
# ::edge	doughnut	ARG1-of	glaze-01	d	g	
# ::edge	grab-01	ARG1	doughnut	g2	d	
# ::edge	doughnut	ARG1-of	bite-01	d	b	
# ::edge	bite-01	ARG0	saucer	b	s	
(g2 / grab-01
    :ARG0 (p / person)
    :ARG1 (d / doughnut
        :ARG1-of (g / glaze-01)
        :ARG1-of (b / bite-01
            :ARG0 (s / saucer))))
