# ::tok a skateboarder with a yellow jacket doing some tricks
# ::node	p	person	1-2
# ::node	b	board-05	1-2
# ::node	y	yellow-02	4-5
# ::node	j	jacket	5-6
# ::node	s	some	7-8
# ::node	t	trick-01	8-9
# ::root	t	trick-01
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	jacket	ARG1-of	yellow-02	j	y	
# ::edge	person	poss-of	jacket	p	j	
# ::edge	trick-01	quant	some	t	s	
# ::edge	trick-01	ARG0	person	t	p	
(t / trick-01
    :quant (s / some)
    :ARG0 (p / person
        :ARG0-of (b / board-05)
        :poss-of (j / jacket
            :ARG1-of (y / yellow-02))))
