# ::tok some bananas with stickers and some tangerines and a sink
# ::node	s2	some	0-1
# ::node	b	banana	1-2
# ::node	t	thing	3-4
# ::node	s4	stick-01	3-4
# ::node	s3	some	5-6
# ::node	o	orange	6-7
# ::node	a	and	7-8
# ::node	s	sink-01	9-10
# ::root	a	and
# ::edge	banana	quant	some	b	s2	
# ::edge	banana	accompanier	thing	b	t	
# ::edge	thing	ARG1-of	stick-01	t	s4	
# ::edge	orange	quant	some	o	s3	
# ::edge	and	op2	orange	a	o	
# ::edge	and	op1	banana	a	b	
# ::edge	and	op3	sink-01	a	s	
(a / and
    :op1 (b / banana
        :quant (s2 / some)
        :accompanier (t / thing
            :ARG1-of (s4 / stick-01)))
    :op2 (o / orange
        :quant (s3 / some))
    :op3 (s / sink-01))
