# ::tok Sandy beach with some greenery and a couple flying a kite .
# ::node	s	sea	0-1
# ::node	b	beach	1-2
# ::node	s2	some	3-4
# ::node	g	greenery	4-5
# ::node	a	and	5-6
# ::node	c	couple	7-8
# ::node	f	fly-01	8-9
# ::node	k	kite	10-11
# ::root	b	beach
# ::edge	beach	mod	sea	b	s	
# ::edge	greenery	quant	some	g	s2	
# ::edge	and	op1	greenery	a	g	
# ::edge	beach	location-of	and	b	a	
# ::edge	fly-01	ARG0	couple	f	c	
# ::edge	and	op2	fly-01	a	f	
# ::edge	fly-01	ARG1	kite	f	k	
(b / beach
    :location-of (a / and
        :op1 (g / greenery
            :quant (s2 / some))
        :op2 (f / fly-01
            :ARG0 (c / couple)
            :ARG1 (k / kite)))
    :mod (s / sea))
