# ::tok Two hipsters are texting on their phone instead of talking to each other .
# ::node	0	2	0-1
# ::node	a	arm	1-2
# ::node	h	hip	1-2
# ::node	t2	text-01	3-4
# ::node	p	phone	6-7
# ::node	i	instead-of-91	7-8
# ::node	t	talk-01	9-10
# ::root	t2	text-01
# ::edge	arm	quant	2	a	0	
# ::edge	arm	mod	hip	a	h	
# ::edge	text-01	ARG0	arm	t2	a	
# ::edge	text-01	instrument	phone	t2	p	
# ::edge	phone	poss	arm	p	a	
# ::edge	text-01	ARG1-of	instead-of-91	t2	i	
# ::edge	instead-of-91	ARG2	talk-01	i	t	
# ::edge	talk-01	ARG0	arm	t	a	
(t2 / text-01
    :ARG0 (a / arm
        :quant 2
        :mod (h / hip))
    :ARG1-of (i / instead-of-91
        :ARG2 (t / talk-01
            :ARG0 a))
    :instrument (p / phone
        :poss a))
