# ::tok A woman stands alone by a bus stop and lamp post .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	a	alone	3-4
# ::node	b	bus	6-7
# ::node	s2	stop-01	7-8
# ::node	a2	and	8-9
# ::node	l	lamp	9-10
# ::node	p	post	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	manner	alone	s	a	
# ::edge	stop-01	ARG1	bus	s2	b	
# ::edge	and	op1	stop-01	a2	s2	
# ::edge	stand-01	location	and	s	a2	
# ::edge	post	mod	lamp	p	l	
# ::edge	and	op2	post	a2	p	
(s / stand-01
    :ARG1 (w / woman)
    :location (a2 / and
        :op1 (s2 / stop-01
            :ARG1 (b / bus))
        :op2 (p / post
            :mod (l / lamp)))
    :manner (a / alone))
