# ::tok A horse , baby , horse , and sheep walking around in a field
# ::node	h	horse	1-2
# ::node	b	baby	3-4
# ::node	a	and	7-8
# ::node	s	sheep	8-9
# ::node	w	walk-01	9-10
# ::node	a2	around	10-11
# ::node	f	field	13-14
# ::root	w	walk-01
# ::edge	and	op2	baby	a	b	
# ::edge	and	op1	horse	a	h	
# ::edge	and	op3	sheep	a	s	
# ::edge	walk-01	ARG0	and	w	a	
# ::edge	walk-01	direction	around	w	a2	
# ::edge	walk-01	location	field	w	f	
(w / walk-01
    :ARG0 (a / and
        :op1 (h / horse)
        :op2 (b / baby)
        :op3 (s / sheep))
    :direction (a2 / around)
    :location (f / field))
