# ::tok Two customers stand outside a Korean taco food truck .
# ::node	0	2	0-1
# ::node	c2	customer	1-2
# ::node	s	stand-01	2-3
# ::node	o	outside	3-4
# ::node	c	country	5-6
# ::node	n	name	5-6
# ::node	1	Korea	5-6
# ::node	t	taco	6-7
# ::node	f	food	7-8
# ::node	t2	truck	8-9
# ::root	s	stand-01
# ::edge	customer	quant	2	c2	0	
# ::edge	stand-01	ARG1	customer	s	c2	
# ::edge	stand-01	ARG2	outside	s	o	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	Korea	n	1	
# ::edge	food	mod	taco	f	t	
# ::edge	truck	mod	food	t2	f	
# ::edge	truck	mod	country	t2	c	
# ::edge	outside	op1	truck	o	t2	
(s / stand-01
    :ARG1 (c2 / customer
        :quant 2)
    :ARG2 (o / outside
        :op1 (t2 / truck
            :mod (f / food
                :mod (t / taco))
            :mod (c / country
                :name (n / name
                    :op1 "Korea")))))
