# ::tok a large group of cows in a green pasture with trees
# ::node	l	large	1-2
# ::node	g2	group	2-3
# ::node	c	cow	4-5
# ::node	g	green-02	7-8
# ::node	p	pasture	8-9
# ::node	h	have-03	9-10
# ::node	t	tree	10-11
# ::root	g2	group
# ::edge	group	mod	large	g2	l	
# ::edge	group	consist-of	cow	g2	c	
# ::edge	pasture	ARG1-of	green-02	p	g	
# ::edge	group	location	pasture	g2	p	
# ::edge	pasture	ARG0-of	have-03	p	h	
# ::edge	have-03	ARG1	tree	h	t	
(g2 / group
    :consist-of (c / cow)
    :location (p / pasture
        :ARG0-of (h / have-03
            :ARG1 (t / tree))
        :ARG1-of (g / green-02))
    :mod (l / large))
