# ::tok A stop sign that has been vandalized is pictured in front of a parked car .
# ::node	s2	stop-01	1-2
# ::node	s	sign	2-3
# ::node	v	vandalize-01	6-7
# ::node	p2	picture-01	8-9
# ::node	i	in-front-of	10-11
# ::node	p	park-01	13-14
# ::node	c	car	14-15
# ::root	p2	picture-01
# ::edge	sign	purpose	stop-01	s	s2	
# ::edge	sign	ARG1-of	vandalize-01	s	v	
# ::edge	picture-01	ARG1	sign	p2	s	
# ::edge	picture-01	location	in-front-of	p2	i	
# ::edge	car	ARG1-of	park-01	c	p	
# ::edge	in-front-of	op1	car	i	c	
(p2 / picture-01
    :ARG1 (s / sign
        :purpose (s2 / stop-01)
        :ARG1-of (v / vandalize-01))
    :location (i / in-front-of
        :op1 (c / car
            :ARG1-of (p / park-01))))
