# ::tok Cars travel down interstate I - 5 are very close to the Seattle / Redmond exit 14 .
# ::node	c	car	0-1
# ::node	t	travel-01	1-2
# ::node	d	down	2-3
# ::node	r	road	3-4
# ::node	n	name	3-4
# ::node	2	Federal	3-4
# ::node	1	5	4-5
# ::node	v	very	8-9
# ::node	c4	close-10	9-10
# ::node	c2	city	12-13
# ::node	n2	name	12-13
# ::node	4	Seattle	12-13
# ::node	s	slash	13-14
# ::node	c3	city	14-15
# ::node	n3	name	14-15
# ::node	3	Redmond	14-15
# ::node	e	exit	15-16
# ::node	0	14	16-17
# ::root	c4	close-10
# ::edge	car	ARG0-of	travel-01	c	t	
# ::edge	travel-01	direction	down	t	d	
# ::edge	down	op1	road	d	r	
# ::edge	road	name	name	r	n	
# ::edge	name	op1	Federal	n	2	
# ::edge	name	op2	5	n	1	
# ::edge	close-10	degree	very	c4	v	
# ::edge	close-10	ARG1	car	c4	c	
# ::edge	city	name	name	c2	n2	
# ::edge	name	op1	Seattle	n2	4	
# ::edge	slash	op1	city	s	c2	
# ::edge	slash	op2	city	s	c3	
# ::edge	city	name	name	c3	n3	
# ::edge	name	op1	Redmond	n3	3	
# ::edge	exit	location	slash	e	s	
# ::edge	close-10	ARG2	exit	c4	e	
# ::edge	exit	mod	14	e	0	
(c4 / close-10
    :ARG1 (c / car
        :ARG0-of (t / travel-01
            :direction (d / down
                :op1 (r / road
                    :name (n / name
                        :op1 "Federal"
                        :op2 5)))))
    :ARG2 (e / exit
        :location (s / slash
            :op1 (c2 / city
                :name (n2 / name
                    :op1 "Seattle"))
            :op2 (c3 / city
                :name (n3 / name
                    :op1 "Redmond")))
        :mod 14)
    :degree (v / very))
