# ::tok A person cross country skiing through a rocky area .
# ::node	p	person	1-2
# ::node	c2	cross-02	2-3
# ::node	c	country	3-4
# ::node	s	ski-01	4-5
# ::node	m	mountain	7-8
# ::node	a	area	8-9
# ::root	c2	cross-02
# ::edge	cross-02	ARG0	person	c2	p	
# ::edge	cross-02	ARG1	country	c2	c	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	area	mod	mountain	a	m	
# ::edge	ski-01	path	area	s	a	
(c2 / cross-02
    :ARG0 (p / person
        :ARG0-of (s / ski-01
            :path (a / area
                :mod (m / mountain))))
    :ARG1 (c / country))
