# ::tok Picture of truck on the other side of a fence in front of a building .
# ::node	p	picture-01	0-1
# ::node	t	truck	2-3
# ::node	o	other	5-6
# ::node	s	side	6-7
# ::node	f	fence	9-10
# ::node	i	in-front-of	11-12
# ::node	b	building	14-15
# ::root	p	picture-01
# ::edge	picture-01	ARG1	truck	p	t	
# ::edge	side	mod	other	s	o	
# ::edge	truck	location	side	t	s	
# ::edge	side	mod	fence	s	f	
# ::edge	truck	location	in-front-of	t	i	
# ::edge	in-front-of	op1	building	i	b	
(p / picture-01
    :ARG1 (t / truck
        :location (s / side
            :mod (o / other)
            :mod (f / fence))
        :location (i / in-front-of
            :op1 (b / building))))
