# ::tok Vegetables and a dip in front of a vase of roses on a table
# ::node	v2	vegetable	0-1
# ::node	a	and	1-2
# ::node	d	dip	3-4
# ::node	i	in-front-of	5-6
# ::node	v	vase	8-9
# ::node	r	rose	10-11
# ::node	t	table	13-14
# ::root	a	and
# ::edge	and	op1	vegetable	a	v2	
# ::edge	and	op2	dip	a	d	
# ::edge	dip	location	in-front-of	d	i	
# ::edge	in-front-of	op1	vase	i	v	
# ::edge	vase	consist-of	rose	v	r	
# ::edge	vase	location	table	v	t	
(a / and
    :op1 (v2 / vegetable)
    :op2 (d / dip
        :location (i / in-front-of
            :op1 (v / vase
                :consist-of (r / rose)
                :location (t / table)))))
