# ::tok A picture of a young man doing stunts on a skateboard .
# ::node	p	picture	1-2
# ::node	y	young	4-5
# ::node	m	man	5-6
# ::node	d	do-02	6-7
# ::node	a	act-01	7-8
# ::node	s	skate-01	10-11
# ::root	p	picture
# ::edge	man	mod	young	m	y	
# ::edge	picture	topic	man	p	m	
# ::edge	man	ARG0-of	do-02	m	d	
# ::edge	do-02	ARG1	act-01	d	a	
# ::edge	act-01	ARG0	man	a	m	
# ::edge	do-02	manner	skate-01	d	s	
# ::edge	skate-01	ARG0	man	s	m	
(p / picture
    :topic (m / man
        :ARG0-of (d / do-02
            :ARG1 (a / act-01
                :ARG0 m)
            :manner (s / skate-01
                :ARG0 m))
        :mod (y / young)))
