# ::tok an open market with tomatoes , bananas , green apples and other fruits
# ::node	o	open-09	1-2
# ::node	m	market	2-3
# ::node	t	tomato	4-5
# ::node	a	and	5-6
# ::node	b	banana	6-7
# ::node	g	green-02	8-9
# ::node	a2	apple	9-10
# ::node	o2	other	11-12
# ::node	f	fruit	12-13
# ::root	m	market
# ::edge	market	ARG1-of	open-09	m	o	
# ::edge	and	op1	tomato	a	t	
# ::edge	market	location-of	and	m	a	
# ::edge	and	op2	banana	a	b	
# ::edge	apple	ARG1-of	green-02	a2	g	
# ::edge	and	op3	apple	a	a2	
# ::edge	fruit	mod	other	f	o2	
# ::edge	and	op4	fruit	a	f	
(m / market
    :ARG1-of (o / open-09)
    :location-of (a / and
        :op1 (t / tomato)
        :op2 (b / banana)
        :op3 (a2 / apple
            :ARG1-of (g / green-02))
        :op4 (f / fruit
            :mod (o2 / other))))
