# ::tok A man with his mouth open over a box with pizza
# ::node	m	man	1-2
# ::node	m2	mouth	4-5
# ::node	o	open-01	5-6
# ::node	b	box	8-9
# ::node	c	contain-01	8-9
# ::node	p	pizza	10-11
# ::root	m	man
# ::edge	man	part	mouth	m	m2	
# ::edge	open-01	ARG1	mouth	o	m2	
# ::edge	man	ARG0-of	open-01	m	o	
# ::edge	man	location	box	m	b	
# ::edge	box	ARG0-of	contain-01	b	c	
# ::edge	contain-01	ARG1	pizza	c	p	
(m / man
    :ARG0-of (o / open-01
        :ARG1 (m2 / mouth))
    :location (b / box
        :ARG0-of (c / contain-01
            :ARG1 (p / pizza)))
    :part m2)
