# ::tok Skateboarder and black outfit on his board on a ramp .
# ::node	p	person	0-1
# ::node	s	skate-01	0-1
# ::node	a	and	1-2
# ::node	b	black-04	2-3
# ::node	o	outfit	3-4
# ::node	b2	board	6-7
# ::node	r	ramp	9-10
# ::root	a	and
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	and	op1	person	a	p	
# ::edge	outfit	ARG1-of	black-04	o	b	
# ::edge	and	op2	outfit	a	o	
# ::edge	and	location	board	a	b2	
# ::edge	board	poss	person	b2	p	
# ::edge	board	location	ramp	b2	r	
(a / and
    :location (b2 / board
        :location (r / ramp)
        :poss (p / person
            :ARG0-of (s / skate-01)))
    :op1 p
    :op2 (o / outfit
        :ARG1-of (b / black-04)))
