# ::tok A man and a dog on a stand up paddleboard in the water .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	d	dog	4-5
# ::node	s	stand-up-07	7-8
# ::node	p	paddleboard	9-10
# ::node	w	water	12-13
# ::root	a	and
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	dog	a	d	
# ::edge	paddleboard	ARG1-of	stand-up-07	p	s	
# ::edge	and	part	paddleboard	a	p	
# ::edge	paddleboard	location	water	p	w	
(a / and
    :op1 (m / man)
    :op2 (d / dog)
    :part (p / paddleboard
        :ARG1-of (s / stand-up-07)
        :location (w / water)))
