# ::tok A pitch being thrown to home plate during a baseball game .
# ::node	p	pitch	1-2
# ::node	t	throw-01	3-4
# ::node	h	home	5-6
# ::node	p2	plate	6-7
# ::node	b	baseball	9-10
# ::node	g	game	10-11
# ::root	t	throw-01
# ::edge	throw-01	ARG1	pitch	t	p	
# ::edge	plate	mod	home	p2	h	
# ::edge	throw-01	ARG2	plate	t	p2	
# ::edge	game	mod	baseball	g	b	
# ::edge	throw-01	time	game	t	g	
(t / throw-01
    :ARG1 (p / pitch)
    :ARG2 (p2 / plate
        :mod (h / home))
    :time (g / game
        :mod (b / baseball)))
