# ::tok A black train on it 's railroad tracks and two men on the side watching .
# ::node	b	black-05	1-2
# ::node	t2	train	2-3
# ::node	r	railroad	6-7
# ::node	t	track	7-8
# ::node	a	and	8-9
# ::node	0	2	9-10
# ::node	m	man	10-11
# ::node	s	side	13-14
# ::node	w	watch-01	14-15
# ::root	a	and
# ::edge	train	ARG1-of	black-05	t2	b	
# ::edge	track	purpose	railroad	t	r	
# ::edge	train	location	track	t2	t	
# ::edge	track	poss	train	t	t2	
# ::edge	and	op1	train	a	t2	
# ::edge	man	quant	2	m	0	
# ::edge	man	location	side	m	s	
# ::edge	watch-01	ARG0	man	w	m	
# ::edge	and	op2	watch-01	a	w	
(a / and
    :op1 (t2 / train
        :ARG1-of (b / black-05)
        :location (t / track
            :purpose (r / railroad)
            :poss t2))
    :op2 (w / watch-01
        :ARG0 (m / man
            :quant 2
            :location (s / side))))
