# ::tok a small room with a bed refridgerator and small table with a lamp
# ::node	s	small	1-2
# ::node	r2	room	2-3
# ::node	h	have-03	3-4
# ::node	b	bed	5-6
# ::node	r	refridgerator	6-7
# ::node	a	and	7-8
# ::node	s2	small	8-9
# ::node	t	table	9-10
# ::node	h2	have-03	10-11
# ::node	l	lamp	12-13
# ::root	r2	room
# ::edge	room	mod	small	r2	s	
# ::edge	room	ARG0-of	have-03	r2	h	
# ::edge	refridgerator	mod	bed	r	b	
# ::edge	and	op1	refridgerator	a	r	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	table	mod	small	t	s2	
# ::edge	and	op2	table	a	t	
# ::edge	table	ARG0-of	have-03	t	h2	
# ::edge	have-03	ARG1	lamp	h2	l	
(r2 / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (r / refridgerator
                :mod (b / bed))
            :op2 (t / table
                :ARG0-of (h2 / have-03
                    :ARG1 (l / lamp))
                :mod (s2 / small))))
    :mod (s / small))
