# ::tok A man standing next to a little girl holding game controllers .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	l	little	6-7
# ::node	g2	girl	7-8
# ::node	h	hold-01	8-9
# ::node	g	game	9-10
# ::node	c	control-01	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	girl	mod	little	g2	l	
# ::edge	next-to	op1	girl	n	g2	
# ::edge	girl	ARG0-of	hold-01	g2	h	
# ::edge	control-01	ARG1	game	c	g	
# ::edge	hold-01	ARG1	control-01	h	c	
(s / stand-01
    :ARG1 (m / man)
    :ARG2 (n / next-to
        :op1 (g2 / girl
            :ARG0-of (h / hold-01
                :ARG1 (c / control-01
                    :ARG1 (g / game)))
            :mod (l / little))))
