# ::tok Two people tossing a flying plastic disc in a yard .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	t	toss-01	2-3
# ::node	f	fly-01	4-5
# ::node	p2	plastic	5-6
# ::node	d	disc	6-7
# ::node	y	yard	9-10
# ::root	t	toss-01
# ::edge	person	quant	2	p	0	
# ::edge	toss-01	ARG0	person	t	p	
# ::edge	disc	consist-of	plastic	d	p2	
# ::edge	disc	ARG1-of	fly-01	d	f	
# ::edge	toss-01	ARG1	disc	t	d	
# ::edge	toss-01	location	yard	t	y	
(t / toss-01
    :ARG0 (p / person
        :quant 2)
    :ARG1 (d / disc
        :ARG1-of (f / fly-01)
        :consist-of (p2 / plastic))
    :location (y / yard))
