# ::tok two bear chillin in the water just seein whats good
# ::node	0	2	0-1
# ::node	b	bear	1-2
# ::node	c	chill-02	2-3
# ::node	w	water	5-6
# ::node	j	just	6-7
# ::node	s	see-01	7-8
# ::node	t	thing	8-9
# ::node	g	good-02	9-10
# ::root	c	chill-02
# ::edge	bear	quant	2	b	0	
# ::edge	chill-02	ARG0	bear	c	b	
# ::edge	chill-02	location	water	c	w	
# ::edge	see-01	mod	just	s	j	
# ::edge	chill-02	purpose	see-01	c	s	
# ::edge	see-01	ARG0	bear	s	b	
# ::edge	see-01	ARG1	thing	s	t	
# ::edge	thing	ARG1-of	good-02	t	g	
(c / chill-02
    :purpose (s / see-01
        :ARG0 (b / bear
            :quant 2)
        :ARG1 (t / thing
            :ARG1-of (g / good-02))
        :mod (j / just))
    :ARG0 b
    :location (w / water))
