# ::tok A pair of cows standing in a field behind a fence .
# ::node	p	pair	1-2
# ::node	c	cow	3-4
# ::node	s	stand-01	4-5
# ::node	f2	field	7-8
# ::node	b	behind	8-9
# ::node	f	fence	10-11
# ::root	s	stand-01
# ::edge	cow	quant	pair	c	p	
# ::edge	stand-01	ARG1	cow	s	c	
# ::edge	stand-01	location	field	s	f2	
# ::edge	field	location	behind	f2	b	
# ::edge	behind	op1	fence	b	f	
(s / stand-01
    :ARG1 (c / cow
        :quant (p / pair))
    :location (f2 / field
        :location (b / behind
            :op1 (f / fence))))
