# ::tok Sailboat in front of forested hills under a cloudy sky .
# ::node	b	boat	0-1
# ::node	i	in-front-of	2-3
# ::node	f	forest-01	4-5
# ::node	h	hill	5-6
# ::node	u	under	6-7
# ::node	c	cloudy-02	8-9
# ::node	s	sky	9-10
# ::root	b	boat
# ::edge	boat	location	in-front-of	b	i	
# ::edge	hill	ARG1-of	forest-01	h	f	
# ::edge	in-front-of	op1	hill	i	h	
# ::edge	boat	location	under	b	u	
# ::edge	sky	ARG1-of	cloudy-02	s	c	
# ::edge	under	op1	sky	u	s	
(b / boat
    :location (i / in-front-of
        :op1 (h / hill
            :ARG1-of (f / forest-01)))
    :location (u / under
        :op1 (s / sky
            :ARG1-of (c / cloudy-02))))
