# ::tok A woman pushing a stroller and looking at her cellphone walking down the street with people walking or riding bicycles behind her .
# ::node	w3	woman	1-2
# ::node	p2	push-01	2-3
# ::node	s2	stroller	4-5
# ::node	a	and	5-6
# ::node	l	look-01	6-7
# ::node	c	cellphone	9-10
# ::node	w	walk-01	10-11
# ::node	d	down	11-12
# ::node	s	street	13-14
# ::node	p	person	15-16
# ::node	w2	walk-01	16-17
# ::node	o	or	17-18
# ::node	r	ride-01	18-19
# ::node	b2	bicycle	19-20
# ::node	b	behind	20-21
# ::root	a	and
# ::edge	woman	ARG0-of	push-01	w3	p2	
# ::edge	push-01	ARG1	stroller	p2	s2	
# ::edge	and	op1	woman	a	w3	
# ::edge	woman	ARG0-of	look-01	w3	l	
# ::edge	look-01	ARG1	cellphone	l	c	
# ::edge	cellphone	poss	woman	c	w3	
# ::edge	woman	ARG0-of	walk-01	w3	w	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	street	w	s	
# ::edge	person	ARG0-of	walk-01	p	w2	
# ::edge	or	op1	person	o	p	
# ::edge	and	accompanier	or	a	o	
# ::edge	or	op2	ride-01	o	r	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	bicycle	r	b2	
# ::edge	or	location	behind	o	b	
# ::edge	behind	op1	woman	b	w3	
(a / and
    :accompanier (o / or
        :location (b / behind
            :op1 (w3 / woman
                :ARG0-of (p2 / push-01
                    :ARG1 (s2 / stroller))
                :ARG0-of (l / look-01
                    :ARG1 (c / cellphone
                        :poss w3))
                :ARG0-of (w / walk-01
                    :ARG2 (s / street)
                    :direction (d / down))))
        :op1 (p / person
            :ARG0-of (w2 / walk-01))
        :op2 (r / ride-01
            :ARG0 p
            :ARG1 (b2 / bicycle)))
    :op1 w3)
