# ::tok A big drawing room where five persons of different nationality are busy in discussion .
# ::node	b	big	1-2
# ::node	d3	drawing	2-3
# ::node	r	room	3-4
# ::node	0	5	5-6
# ::node	p	person	6-7
# ::node	d	differ-02	8-9
# ::node	n	nationality	9-10
# ::node	b2	busy-01	11-12
# ::node	d2	discuss-01	13-14
# ::root	r	room
# ::edge	room	mod	drawing	r	d3	
# ::edge	room	mod	big	r	b	
# ::edge	person	quant	5	p	0	
# ::edge	nationality	ARG1-of	differ-02	n	d	
# ::edge	person	mod	nationality	p	n	
# ::edge	busy-01	ARG1	person	b2	p	
# ::edge	room	location-of	busy-01	r	b2	
# ::edge	busy-01	ARG2	discuss-01	b2	d2	
# ::edge	discuss-01	ARG0	person	d2	p	
(r / room
    :location-of (b2 / busy-01
        :ARG1 (p / person
            :quant 5
            :mod (n / nationality
                :ARG1-of (d / differ-02)))
        :ARG2 (d2 / discuss-01
            :ARG0 p))
    :mod (d3 / drawing)
    :mod (b / big))
