# ::tok Two brown horses standing next to each other on a green grass covered field .
# ::node	b	brown	1-2
# ::node	h	horse	2-3
# ::node	s	stand-01	3-4
# ::node	n	next-to	4-5
# ::node	g2	green-02	10-11
# ::node	g	grass	11-12
# ::node	c	cover-02	12-13
# ::node	f	field	13-14
# ::root	s	stand-01
# ::edge	horse	mod	brown	h	b	
# ::edge	stand-01	ARG1	horse	s	h	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	horse	n	h	
# ::edge	grass	ARG1-of	green-02	g	g2	
# ::edge	cover-02	ARG2	grass	c	g	
# ::edge	field	ARG1-of	cover-02	f	c	
# ::edge	next-to	location	field	n	f	
(s / stand-01
    :ARG1 (h / horse
        :mod (b / brown))
    :ARG2 (n / next-to
        :location (f / field
            :ARG1-of (c / cover-02
                :ARG2 (g / grass
                    :ARG1-of (g2 / green-02))))
        :op1 h))
