# ::tok A young boy holding a baseball bat during a baseball game .
# ::node	y	young	1-2
# ::node	b3	boy	2-3
# ::node	h	hold-01	3-4
# ::node	b2	bat	6-7
# ::node	b	baseball	9-10
# ::node	g	game	10-11
# ::root	b3	boy
# ::edge	boy	mod	young	b3	y	
# ::edge	boy	ARG0-of	hold-01	b3	h	
# ::edge	hold-01	ARG1	bat	h	b2	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	game	mod	baseball	g	b	
# ::edge	hold-01	time	game	h	g	
(b3 / boy
    :ARG0-of (h / hold-01
        :ARG1 (b2 / bat
            :mod (b / baseball))
        :time (g / game
            :mod b))
    :mod (y / young))
