# ::tok A black and white photo of a man begrudgingly walking with his suitcase .
# ::node	b	black-and-white	1-2
# ::node	p	photo	4-5
# ::node	m	man	7-8
# ::node	g	grudge-01	8-9
# ::node	w	walk-01	9-10
# ::node	s	suitcase	12-13
# ::root	p	photo
# ::edge	photo	mod	black-and-white	p	b	
# ::edge	photo	topic	man	p	m	
# ::edge	walk-01	ARG0-of	grudge-01	w	g	
# ::edge	man	ARG0-of	walk-01	m	w	
# ::edge	walk-01	accompanier	suitcase	w	s	
# ::edge	suitcase	poss	man	s	m	
(p / photo
    :mod (b / black-and-white)
    :topic (m / man
        :ARG0-of (w / walk-01
            :ARG0-of (g / grudge-01)
            :accompanier (s / suitcase
                :poss m))))
