# ::tok Two skiers are on the slopes together one guiding the other .
# ::node	1	2	0-1
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	p2	person	1-2
# ::node	s2	ski-01	1-2
# ::node	b	be-located-at-91	3-4
# ::node	s3	slope	5-6
# ::node	t	together	6-7
# ::node	0	1	7-8
# ::node	g	guide-01	8-9
# ::node	o	other	10-11
# ::root	b	be-located-at-91
# ::edge	person	quant	2	p	1	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	person	ARG0-of	ski-01	p2	s2	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	ARG2	slope	b	s3	
# ::edge	be-located-at-91	mod	together	b	t	
# ::edge	person	quant	1	p	0	
# ::edge	guide-01	ARG1	person	g	p2	
# ::edge	person	ARG0-of	guide-01	p	g	
# ::edge	person	mod	other	p2	o	
(b / be-located-at-91
    :ARG1 (p / person
        :quant 2
        :quant 1
        :ARG0-of (s / ski-01)
        :ARG0-of (g / guide-01
            :ARG1 (p2 / person
                :ARG0-of (s2 / ski-01)
                :mod (o / other))))
    :ARG2 (s3 / slope)
    :mod (t / together))
