# ::tok An elephant with blunted horns trotting through a field .
# ::node	e	elephant	1-2
# ::node	h	have-03	2-3
# ::node	b	blunt-01	3-4
# ::node	h2	horn	4-5
# ::node	t	trot-out-02	5-6
# ::node	f	field	8-9
# ::root	e	elephant
# ::edge	elephant	ARG0-of	have-03	e	h	
# ::edge	horn	ARG1-of	blunt-01	h2	b	
# ::edge	have-03	ARG1	horn	h	h2	
# ::edge	elephant	ARG0-of	trot-out-02	e	t	
# ::edge	trot-out-02	ARG1	field	t	f	
(e / elephant
    :ARG0-of (h / have-03
        :ARG1 (h2 / horn
            :ARG1-of (b / blunt-01)))
    :ARG0-of (t / trot-out-02
        :ARG1 (f / field)))
