# ::tok A freckled white horse standing in a grassy area .
# ::node	f	freckle	1-2
# ::node	w	white-03	2-3
# ::node	h	horse	3-4
# ::node	s	stand-01	4-5
# ::node	g	grass	7-8
# ::node	a	area	8-9
# ::root	s	stand-01
# ::edge	horse	ARG1-of	white-03	h	w	
# ::edge	horse	mod	freckle	h	f	
# ::edge	stand-01	ARG1	horse	s	h	
# ::edge	area	consist-of	grass	a	g	
# ::edge	stand-01	ARG2	area	s	a	
(s / stand-01
    :ARG1 (h / horse
        :ARG1-of (w / white-03)
        :mod (f / freckle))
    :ARG2 (a / area
        :consist-of (g / grass)))
