# ::tok A man riding a bicycle on a sandy beach next to the ocean .
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	b2	bicycle	4-5
# ::node	s	sandy	7-8
# ::node	b	beach	8-9
# ::node	n	next-to	9-10
# ::node	o	ocean	12-13
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	bicycle	r	b2	
# ::edge	beach	mod	sandy	b	s	
# ::edge	ride-01	location	beach	r	b	
# ::edge	beach	location	next-to	b	n	
# ::edge	next-to	op1	ocean	n	o	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (b2 / bicycle)
    :location (b / beach
        :location (n / next-to
            :op1 (o / ocean))
        :mod (s / sandy)))
