# ::tok Two slices of pepperoni and olive pizza touch on a plate .
# ::node	0	2	0-1
# ::node	s	slice	1-2
# ::node	p	pepperoni	3-4
# ::node	a	and	4-5
# ::node	o	olive	5-6
# ::node	p2	pizza	6-7
# ::node	t	touch-01	7-8
# ::node	p3	plate	10-11
# ::root	t	touch-01
# ::edge	slice	quant	2	s	0	
# ::edge	slice	consist-of	pepperoni	s	p	
# ::edge	and	op1	slice	a	s	
# ::edge	pizza	mod	olive	p2	o	
# ::edge	and	op2	pizza	a	p2	
# ::edge	touch-01	ARG0	and	t	a	
# ::edge	touch-01	location	plate	t	p3	
(t / touch-01
    :ARG0 (a / and
        :op1 (s / slice
            :quant 2
            :consist-of (p / pepperoni))
        :op2 (p2 / pizza
            :mod (o / olive)))
    :location (p3 / plate))
