# ::tok A sculpture designed clock that is shaped like a sun and has white clock hands .
# ::node	s	sculpture	1-2
# ::node	d	design-01	2-3
# ::node	c	clock	3-4
# ::node	s2	shape-01	6-7
# ::node	s3	sun	9-10
# ::node	h2	have-03	11-12
# ::node	w	white-03	12-13
# ::node	c2	clock	13-14
# ::node	h	hand	14-15
# ::root	c	clock
# ::edge	design-01	ARG0	sculpture	d	s	
# ::edge	clock	ARG1-of	design-01	c	d	
# ::edge	clock	ARG1-of	shape-01	c	s2	
# ::edge	shape-01	ARG2	sun	s2	s3	
# ::edge	clock	ARG0-of	have-03	c	h2	
# ::edge	hand	part-of	clock	h	c2	
# ::edge	hand	ARG1-of	white-03	h	w	
# ::edge	have-03	ARG1	hand	h2	h	
(c / clock
    :ARG0-of (h2 / have-03
        :ARG1 (h / hand
            :ARG1-of (w / white-03)
            :part-of (c2 / clock)))
    :ARG1-of (d / design-01
        :ARG0 (s / sculpture))
    :ARG1-of (s2 / shape-01
        :ARG2 (s3 / sun)))
