# ::tok A surfer rides a large wave while the sun touches the horizon .
# ::node	p	person	1-2
# ::node	s2	surf-01	1-2
# ::node	r	ride-01	2-3
# ::node	l	large	4-5
# ::node	w	wave	5-6
# ::node	s	sun	8-9
# ::node	t	touch-01	9-10
# ::node	h	horizon	11-12
# ::root	r	ride-01
# ::edge	person	ARG0-of	surf-01	p	s2	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	wave	mod	large	w	l	
# ::edge	ride-01	ARG1	wave	r	w	
# ::edge	touch-01	ARG0	sun	t	s	
# ::edge	ride-01	time	touch-01	r	t	
# ::edge	touch-01	ARG1	horizon	t	h	
(r / ride-01
    :ARG0 (p / person
        :ARG0-of (s2 / surf-01))
    :ARG1 (w / wave
        :mod (l / large))
    :time (t / touch-01
        :ARG0 (s / sun)
        :ARG1 (h / horizon)))
