# ::tok A wooden park bench is in front of a gate during the mid afternoon .
# ::node	w	wood	1-2
# ::node	p	park	2-3
# ::node	b	bench	3-4
# ::node	i	in-front-of	6-7
# ::node	g	gate	9-10
# ::node	m	mid	12-13
# ::node	d	date-entity	13-14
# ::node	a	afternoon	13-14
# ::root	i	in-front-of
# ::edge	bench	mod	park	b	p	
# ::edge	bench	mod	wood	b	w	
# ::edge	in-front-of	domain	bench	i	b	
# ::edge	in-front-of	op1	gate	i	g	
# ::edge	date-entity	mod	mid	d	m	
# ::edge	in-front-of	time	date-entity	i	d	
# ::edge	date-entity	dayperiod	afternoon	d	a	
(i / in-front-of
    :domain (b / bench
        :mod (p / park)
        :mod (w / wood))
    :op1 (g / gate)
    :time (d / date-entity
        :dayperiod (a / afternoon)
        :mod (m / mid)))
