# ::tok There are donuts for sale including apple cider doughnuts .
# ::node	d	donut	2-3
# ::node	s	sell-01	4-5
# ::node	i	include-01	5-6
# ::node	a	apple	6-7
# ::node	c	cider	7-8
# ::node	d2	donut	8-9
# ::root	s	sell-01
# ::edge	sell-01	ARG1	donut	s	d	
# ::edge	donut	ARG2-of	include-01	d	i	
# ::edge	cider	source	apple	c	a	
# ::edge	donut	consist-of	cider	d2	c	
# ::edge	include-01	ARG1	donut	i	d2	
(s / sell-01
    :ARG1 (d / donut
        :ARG2-of (i / include-01
            :ARG1 (d2 / donut
                :consist-of (c / cider
                    :source (a / apple))))))
