# ::tok A coffee cup filled with scissors , a ruler and markers .
# ::node	c	coffee	1-2
# ::node	c2	cup	2-3
# ::node	f	fill-01	3-4
# ::node	s	superpower	5-6
# ::node	r	ruler	8-9
# ::node	a	and	9-10
# ::node	m	mark-02	10-11
# ::root	c2	cup
# ::edge	cup	mod	coffee	c2	c	
# ::edge	cup	ARG1-of	fill-01	c2	f	
# ::edge	and	op2	ruler	a	r	
# ::edge	and	op1	superpower	a	s	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op3	mark-02	a	m	
(c2 / cup
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :op1 (s / superpower)
            :op2 (r / ruler)
            :op3 (m / mark-02)))
    :mod (c / coffee))
