# ::tok A small bathroom containing only a toilet and toilet paper
# ::node	s	small	1-2
# ::node	b	bathroom	2-3
# ::node	c	contain-01	3-4
# ::node	o	only	4-5
# ::node	t	toilet	6-7
# ::node	a	and	7-8
# ::node	p	paper	9-10
# ::root	b	bathroom
# ::edge	bathroom	mod	small	b	s	
# ::edge	bathroom	ARG0-of	contain-01	b	c	
# ::edge	and	op1	toilet	a	t	
# ::edge	and	mod	only	a	o	
# ::edge	contain-01	ARG1	and	c	a	
# ::edge	and	op2	paper	a	p	
# ::edge	paper	mod	toilet	p	t	
(b / bathroom
    :ARG0-of (c / contain-01
        :ARG1 (a / and
            :mod (o / only)
            :op1 (t / toilet)
            :op2 (p / paper
                :mod t)))
    :mod (s / small))
