# ::tok Train driving down a train track going under a bridge .
# ::node	t2	train	0-1
# ::node	d2	drive-01	1-2
# ::node	d	down	2-3
# ::node	t	track	5-6
# ::node	g	go-01	6-7
# ::node	u	under	7-8
# ::node	b	bridge	9-10
# ::root	d2	drive-01
# ::edge	drive-01	ARG0	train	d2	t2	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	drive-01	path	track	d2	t	
# ::edge	train	ARG1-of	go-01	t2	g	
# ::edge	go-01	ARG4	under	g	u	
# ::edge	under	op1	bridge	u	b	
(d2 / drive-01
    :ARG0 (t2 / train
        :ARG1-of (g / go-01
            :ARG4 (u / under
                :op1 (b / bridge))))
    :direction (d / down)
    :path (t / track))
