# ::tok A person is holding up an almost empty wine glass .
# ::node	p	person	1-2
# ::node	h	hold-01	3-4
# ::node	a	almost	6-7
# ::node	e	empty-02	7-8
# ::node	w	wine	8-9
# ::node	g	glass	9-10
# ::root	h	hold-01
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	empty-02	mod	almost	e	a	
# ::edge	glass	mod	wine	g	w	
# ::edge	glass	ARG1-of	empty-02	g	e	
# ::edge	hold-01	ARG1	glass	h	g	
(h / hold-01
    :ARG0 (p / person)
    :ARG1 (g / glass
        :ARG1-of (e / empty-02
            :mod (a / almost))
        :mod (w / wine)))
