# ::tok A farmer in overalls herding sheep as one dog helps while the other dog rests .
# ::node	p	person	1-2
# ::node	f	farm-01	1-2
# ::node	o2	overall	3-4
# ::node	h2	herd-01	4-5
# ::node	s	sheep	5-6
# ::node	0	1	7-8
# ::node	d	dog	8-9
# ::node	h	help-01	9-10
# ::node	c	contrast-01	10-11
# ::node	o	other	12-13
# ::node	d2	dog	13-14
# ::node	r	rest-01	14-15
# ::root	c	contrast-01
# ::edge	person	ARG0-of	farm-01	p	f	
# ::edge	person	ARG0-of	herd-01	p	h2	
# ::edge	herd-01	ARG1	sheep	h2	s	
# ::edge	sheep	mod	overall	s	o2	
# ::edge	dog	quant	1	d	0	
# ::edge	help-01	ARG0	dog	h	d	
# ::edge	contrast-01	ARG2	help-01	c	h	
# ::edge	contrast-01	ARG1	person	c	p	
# ::edge	dog	mod	other	d2	o	
# ::edge	rest-01	ARG1	dog	r	d2	
# ::edge	help-01	time	rest-01	h	r	
(c / contrast-01
    :ARG1 (p / person
        :ARG0-of (f / farm-01)
        :ARG0-of (h2 / herd-01
            :ARG1 (s / sheep
                :mod (o2 / overall))))
    :ARG2 (h / help-01
        :ARG0 (d / dog
            :quant 1)
        :time (r / rest-01
            :ARG1 (d2 / dog
                :mod (o / other)))))
