# ::tok A man who is holding a tennis racket kicking his right leg in the air .
# ::node	m	man	1-2
# ::node	h	hold-01	4-5
# ::node	t	tennis	6-7
# ::node	r	racket	7-8
# ::node	k	kick-01	8-9
# ::node	r2	right-04	10-11
# ::node	l	leg	11-12
# ::node	a	air	14-15
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h	r	
# ::edge	man	ARG0-of	kick-01	m	k	
# ::edge	leg	ARG1-of	right-04	l	r2	
# ::edge	kick-01	ARG1	leg	k	l	
# ::edge	man	part	leg	m	l	
# ::edge	kick-01	ARG2	air	k	a	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (r / racket
            :mod (t / tennis)))
    :ARG0-of (k / kick-01
        :ARG1 (l / leg
            :ARG1-of (r2 / right-04))
        :ARG2 (a / air))
    :part l)
