# ::tok A dog is posing with cutouts of a dog and a hunter .
# ::node	d	dog	1-2
# ::node	p2	pose-01	3-4
# ::node	c	cut-out-06	5-6
# ::node	a	and	9-10
# ::node	p	person	11-12
# ::node	h	hunt-01	11-12
# ::root	p2	pose-01
# ::edge	pose-01	ARG0	dog	p2	d	
# ::edge	and	ARG1-of	cut-out-06	a	c	
# ::edge	pose-01	accompanier	and	p2	a	
# ::edge	and	op1	dog	a	d	
# ::edge	and	op2	person	a	p	
# ::edge	person	ARG0-of	hunt-01	p	h	
(p2 / pose-01
    :ARG0 (d / dog)
    :accompanier (a / and
        :ARG1-of (c / cut-out-06)
        :op1 d
        :op2 (p / person
            :ARG0-of (h / hunt-01))))
