# ::tok The sandwich is in half on the table next to pickle slices .
# ::node	s	sandwich	1-2
# ::node	h	half	4-5
# ::node	b	be-located-at-91	5-6
# ::node	t	table	7-8
# ::node	n	next-to	8-9
# ::node	p	pickle	10-11
# ::node	s2	slice	11-12
# ::root	b	be-located-at-91
# ::edge	sandwich	mod	half	s	h	
# ::edge	be-located-at-91	ARG1	sandwich	b	s	
# ::edge	be-located-at-91	ARG2	table	b	t	
# ::edge	be-located-at-91	location-of	next-to	b	n	
# ::edge	slice	consist-of	pickle	s2	p	
# ::edge	next-to	op1	slice	n	s2	
(b / be-located-at-91
    :ARG1 (s / sandwich
        :mod (h / half))
    :ARG2 (t / table)
    :location-of (n / next-to
        :op1 (s2 / slice
            :consist-of (p / pickle))))
