# ::tok A lot of dark wine glasses set out on a long brown wooden table .
# ::node	l2	lot	1-2
# ::node	d	dark-02	3-4
# ::node	w	wine	4-5
# ::node	g	glass	5-6
# ::node	s	set-01	6-7
# ::node	o	out	7-8
# ::node	l	long-03	10-11
# ::node	b	brown-01	11-12
# ::node	w2	wood	12-13
# ::node	t	table	13-14
# ::root	s	set-01
# ::edge	glass	mod	wine	g	w	
# ::edge	glass	ARG1-of	dark-02	g	d	
# ::edge	glass	quant	lot	g	l2	
# ::edge	set-01	ARG1	glass	s	g	
# ::edge	set-01	ARG2	out	s	o	
# ::edge	table	consist-of	wood	t	w2	
# ::edge	table	ARG1-of	brown-01	t	b	
# ::edge	table	ARG1-of	long-03	t	l	
# ::edge	set-01	ARG2	table	s	t	
(s / set-01
    :ARG1 (g / glass
        :quant (l2 / lot)
        :ARG1-of (d / dark-02)
        :mod (w / wine))
    :ARG2 (o / out)
    :ARG2 (t / table
        :ARG1-of (b / brown-01)
        :ARG1-of (l / long-03)
        :consist-of (w2 / wood)))
