# ::tok a man sits in front of a table with an empty plate and almost - empty wine glasses
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	i	in-front-of	4-5
# ::node	t	table	7-8
# ::node	h	have-03	8-9
# ::node	e	empty-02	10-11
# ::node	p	plate	11-12
# ::node	a2	and	12-13
# ::node	a	almost	13-14
# ::node	e2	empty-02	15-16
# ::node	w	wine	16-17
# ::node	g	glass	17-18
# ::root	s	sit-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	table	i	t	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	plate	ARG1-of	empty-02	p	e	
# ::edge	and	op1	plate	a2	p	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	empty-02	mod	almost	e2	a	
# ::edge	glass	mod	wine	g	w	
# ::edge	glass	ARG1-of	empty-02	g	e2	
# ::edge	and	op2	glass	a2	g	
(s / sit-01
    :ARG1 (m / man
        :ARG0-of (h / have-03
            :ARG1 (a2 / and
                :op1 (p / plate
                    :ARG1-of (e / empty-02))
                :op2 (g / glass
                    :ARG1-of (e2 / empty-02
                        :mod (a / almost))
                    :mod (w / wine)))))
    :ARG2 (i / in-front-of
        :op1 (t / table)))
