# ::tok Two children are playing in the water on a surf board .
# ::node	0	2	0-1
# ::node	c	child	1-2
# ::node	p	play-01	3-4
# ::node	w	water	6-7
# ::node	s	surf-01	9-10
# ::node	b	board	10-11
# ::root	p	play-01
# ::edge	child	quant	2	c	0	
# ::edge	play-01	ARG0	child	p	c	
# ::edge	play-01	location	water	p	w	
# ::edge	board	purpose	surf-01	b	s	
# ::edge	play-01	ARG1	board	p	b	
(p / play-01
    :ARG0 (c / child
        :quant 2)
    :ARG1 (b / board
        :purpose (s / surf-01))
    :location (w / water))
