# ::tok A young person standing in front of a TV holding a game controller .
# ::node	y	young	1-2
# ::node	p	person	2-3
# ::node	s	stand-01	3-4
# ::node	i	in-front-of	5-6
# ::node	t	television	8-9
# ::node	h	hold-01	9-10
# ::node	g	game	11-12
# ::node	t2	thing	12-13
# ::node	c	control-01	12-13
# ::root	s	stand-01
# ::edge	person	mod	young	p	y	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	television	i	t	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	thing	h	t2	
# ::edge	thing	ARG0-of	control-01	t2	c	
# ::edge	control-01	ARG1	game	c	g	
(s / stand-01
    :ARG1 (p / person
        :ARG0-of (h / hold-01
            :ARG1 (t2 / thing
                :ARG0-of (c / control-01
                    :ARG1 (g / game))))
        :mod (y / young))
    :ARG2 (i / in-front-of
        :op1 (t / television)))
