# ::tok A few oxen wandering around on a beach with a big boat in the background .
# ::node	f	few	1-2
# ::node	o	oxen	2-3
# ::node	w	wander-01	3-4
# ::node	a	around	4-5
# ::node	b2	beach	7-8
# ::node	h	have-03	8-9
# ::node	b3	big	10-11
# ::node	b4	boat	11-12
# ::node	b	background	14-15
# ::root	w	wander-01
# ::edge	oxen	quant	few	o	f	
# ::edge	wander-01	ARG0	oxen	w	o	
# ::edge	wander-01	direction	around	w	a	
# ::edge	wander-01	ARG1	beach	w	b2	
# ::edge	oxen	ARG0-of	have-03	o	h	
# ::edge	boat	mod	big	b4	b3	
# ::edge	have-03	ARG1	boat	h	b4	
# ::edge	boat	location	background	b4	b	
(w / wander-01
    :ARG0 (o / oxen
        :quant (f / few)
        :ARG0-of (h / have-03
            :ARG1 (b4 / boat
                :location (b / background)
                :mod (b3 / big))))
    :ARG1 (b2 / beach)
    :direction (a / around))
