# ::tok Urban city street with traffic near construction work .
# ::node	u	urban	0-1
# ::node	c	city	1-2
# ::node	s	street	2-3
# ::node	t	traffic	4-5
# ::node	n	near-02	5-6
# ::node	c2	construct-01	6-7
# ::node	w	work-01	7-8
# ::root	s	street
# ::edge	street	mod	city	s	c	
# ::edge	street	mod	urban	s	u	
# ::edge	street	location-of	traffic	s	t	
# ::edge	traffic	ARG1-of	near-02	t	n	
# ::edge	work-01	ARG1	construct-01	w	c2	
# ::edge	near-02	ARG2	work-01	n	w	
(s / street
    :location-of (t / traffic
        :ARG1-of (n / near-02
            :ARG2 (w / work-01
                :ARG1 (c2 / construct-01))))
    :mod (c / city)
    :mod (u / urban))
