# ::tok A tennis player is grasping the racket for an awkward swing .
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	g	grasp-01	4-5
# ::node	r	racket	6-7
# ::node	a	awkward	9-10
# ::node	s	swing-02	10-11
# ::root	g	grasp-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	grasp-01	ARG0	person	g	p	
# ::edge	grasp-01	ARG1	racket	g	r	
# ::edge	swing-02	mod	awkward	s	a	
# ::edge	grasp-01	purpose	swing-02	g	s	
(g / grasp-01
    :purpose (s / swing-02
        :mod (a / awkward))
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis)))
    :ARG1 (r / racket))
