# ::tok A cross country skier on a moving up an incline on a course .
# ::node	c3	cross-02	1-2
# ::node	c	country	2-3
# ::node	p	person	3-4
# ::node	s	ski-01	3-4
# ::node	m	move-01	6-7
# ::node	u	up-02	7-8
# ::node	i	incline	9-10
# ::node	c2	course	12-13
# ::root	p	person
# ::edge	cross-02	ARG1	country	c3	c	
# ::edge	person	ARG0-of	cross-02	p	c3	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	person	ARG0-of	move-01	p	m	
# ::edge	move-01	ARG2	up-02	m	u	
# ::edge	up-02	ARG2	incline	u	i	
# ::edge	move-01	location	course	m	c2	
(p / person
    :ARG0-of (c3 / cross-02
        :ARG1 (c / country))
    :ARG0-of (s / ski-01)
    :ARG0-of (m / move-01
        :ARG2 (u / up-02
            :ARG2 (i / incline))
        :location (c2 / course)))
