# ::tok A group of people stand on the shore while watching an elephant in the water .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s2	stand-01	4-5
# ::node	s	shore	7-8
# ::node	w	watch-01	9-10
# ::node	e	elephant	11-12
# ::node	w2	water	14-15
# ::root	s2	stand-01
# ::edge	group	consist-of	person	g	p	
# ::edge	stand-01	ARG1	group	s2	g	
# ::edge	stand-01	ARG2	shore	s2	s	
# ::edge	stand-01	time	watch-01	s2	w	
# ::edge	watch-01	ARG0	group	w	g	
# ::edge	watch-01	ARG1	elephant	w	e	
# ::edge	elephant	location	water	e	w2	
(s2 / stand-01
    :ARG1 (g / group
        :consist-of (p / person))
    :ARG2 (s / shore)
    :time (w / watch-01
        :ARG0 g
        :ARG1 (e / elephant
            :location (w2 / water))))
