# ::tok A man tries to stop soccer balls from going into the goal
# ::node	m	man	1-2
# ::node	t	try-01	2-3
# ::node	s2	stop-03	4-5
# ::node	s	soccer	5-6
# ::node	b	ball	6-7
# ::node	g	go-01	8-9
# ::node	g2	goal	11-12
# ::root	t	try-01
# ::edge	try-01	ARG0	man	t	m	
# ::edge	try-01	ARG1	stop-03	t	s2	
# ::edge	stop-03	ARG0	man	s2	m	
# ::edge	ball	mod	soccer	b	s	
# ::edge	stop-03	ARG1	ball	s2	b	
# ::edge	go-01	ARG1	ball	g	b	
# ::edge	stop-03	ARG2	go-01	s2	g	
# ::edge	go-01	ARG4	goal	g	g2	
(t / try-01
    :ARG0 (m / man)
    :ARG1 (s2 / stop-03
        :ARG0 m
        :ARG1 (b / ball
            :mod (s / soccer))
        :ARG2 (g / go-01
            :ARG1 b
            :ARG4 (g2 / goal))))
