# ::tok A red brick house with two windows .
# ::node	r	red-02	1-2
# ::node	b	brick	2-3
# ::node	h	house	3-4
# ::node	0	2	5-6
# ::node	w	window	6-7
# ::root	h	house
# ::edge	brick	ARG1-of	red-02	b	r	
# ::edge	house	consist-of	brick	h	b	
# ::edge	window	quant	2	w	0	
# ::edge	house	part	window	h	w	
(h / house
    :consist-of (b / brick
        :ARG1-of (r / red-02))
    :part (w / window
        :quant 2))


# ::tok A horse peeping from one window .
# ::node	h	horse	1-2
# ::node	p	peep-02	2-3
# ::node	0	1	4-5
# ::node	w	window	5-6
# ::root	p	peep-02
# ::edge	peep-02	ARG0	horse	p	h	
# ::edge	window	quant	1	w	0	
# ::edge	peep-02	source	window	p	w	
(p / peep-02
    :ARG0 (h / horse)
    :source (w / window
        :quant 1))
