# ::tok a animal that is on a hill side next to some water
# ::node	a	animal	1-2
# ::node	h	hill	6-7
# ::node	s	side	7-8
# ::node	n	next-to	8-9
# ::node	s2	some	10-11
# ::node	w	water	11-12
# ::root	a	animal
# ::edge	side	mod	hill	s	h	
# ::edge	animal	location	side	a	s	
# ::edge	side	location-of	next-to	s	n	
# ::edge	water	quant	some	w	s2	
# ::edge	next-to	op1	water	n	w	
(a / animal
    :location (s / side
        :location-of (n / next-to
            :op1 (w / water
                :quant (s2 / some)))
        :mod (h / hill)))
