# ::tok A hand holding a laptop computer in profile showing connectors .
# ::node	h	hand	1-2
# ::node	h2	hold-01	2-3
# ::node	l	laptop	4-5
# ::node	c	computer	5-6
# ::node	p	profile	7-8
# ::node	s	show-01	8-9
# ::node	c2	connect-01	9-10
# ::root	s	show-01
# ::edge	hand	ARG0-of	hold-01	h	h2	
# ::edge	computer	mod	laptop	c	l	
# ::edge	hold-01	ARG1	computer	h2	c	
# ::edge	hold-01	manner	profile	h2	p	
# ::edge	show-01	ARG0	hand	s	h	
# ::edge	show-01	ARG1	connect-01	s	c2	
(s / show-01
    :ARG0 (h / hand
        :ARG0-of (h2 / hold-01
            :ARG1 (c / computer
                :mod (l / laptop))
            :manner (p / profile)))
    :ARG1 (c2 / connect-01))
