# ::tok A sandwich with with sauce and balls in it wrapped in wax paper .
# ::node	s	sandwich	1-2
# ::node	s2	sauce	4-5
# ::node	a	and	5-6
# ::node	b	ball	6-7
# ::node	w2	wrap-01	9-10
# ::node	w	wax	11-12
# ::node	p	paper	12-13
# ::root	s	sandwich
# ::edge	and	op1	sauce	a	s2	
# ::edge	sandwich	part	and	s	a	
# ::edge	and	op2	ball	a	b	
# ::edge	sandwich	ARG1-of	wrap-01	s	w2	
# ::edge	paper	consist-of	wax	p	w	
# ::edge	wrap-01	ARG2	paper	w2	p	
(s / sandwich
    :ARG1-of (w2 / wrap-01
        :ARG2 (p / paper
            :consist-of (w / wax)))
    :part (a / and
        :op1 (s2 / sauce)
        :op2 (b / ball)))
