# ::tok Men on roller skates balancing on a board with Canon advertisement .
# ::node	m	man	0-1
# ::node	r	roller	2-3
# ::node	s	skate-01	3-4
# ::node	b	balance-01	4-5
# ::node	b2	board	7-8
# ::node	c	company	9-10
# ::node	n	name	9-10
# ::node	0	Canon	9-10
# ::node	a	advertise-01	10-11
# ::root	b	balance-01
# ::edge	skate-01	instrument	roller	s	r	
# ::edge	man	ARG0-of	skate-01	m	s	
# ::edge	balance-01	ARG0	man	b	m	
# ::edge	balance-01	location	board	b	b2	
# ::edge	company	name	name	c	n	
# ::edge	name	op1	Canon	n	0	
# ::edge	advertise-01	ARG0	company	a	c	
# ::edge	board	accompanier	advertise-01	b2	a	
(b / balance-01
    :ARG0 (m / man
        :ARG0-of (s / skate-01
            :instrument (r / roller)))
    :location (b2 / board
        :accompanier (a / advertise-01
            :ARG0 (c / company
                :name (n / name
                    :op1 "Canon")))))
