# ::tok A litte boy is dressed in a striped blue coat and slacks on the patio .
# ::node	l	litte	1-2
# ::node	b2	boy	2-3
# ::node	d	dress-01	4-5
# ::node	s2	stripe	7-8
# ::node	b	blue	8-9
# ::node	c	coat	9-10
# ::node	a	and	10-11
# ::node	s	slacks	11-12
# ::node	p	patio	14-15
# ::root	d	dress-01
# ::edge	boy	mod	litte	b2	l	
# ::edge	dress-01	ARG1	boy	d	b2	
# ::edge	coat	mod	blue	c	b	
# ::edge	coat	mod	stripe	c	s2	
# ::edge	and	op1	coat	a	c	
# ::edge	dress-01	ARG2	and	d	a	
# ::edge	and	op2	slacks	a	s	
# ::edge	slacks	mod	stripe	s	s2	
# ::edge	dress-01	location	patio	d	p	
(d / dress-01
    :ARG1 (b2 / boy
        :mod (l / litte))
    :ARG2 (a / and
        :op1 (c / coat
            :mod (b / blue)
            :mod (s2 / stripe))
        :op2 (s / slacks
            :mod s2))
    :location (p / patio))
