# ::tok A man kneeling down while holding A Nintendo Wii game controller .
# ::node	m	man	1-2
# ::node	k	kneel-01	2-3
# ::node	d	down	3-4
# ::node	h	hold-01	5-6
# ::node	n	name	7-8
# ::node	0	Nintendo	7-8
# ::node	1	Wii	8-9
# ::node	g	game	9-10
# ::node	c	controller	10-11
# ::root	k	kneel-01
# ::edge	kneel-01	ARG0	man	k	m	
# ::edge	kneel-01	mod	down	k	d	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	name	op1	Nintendo	n	0	
# ::edge	name	op2	Wii	n	1	
# ::edge	game	name	name	g	n	
# ::edge	controller	mod	game	c	g	
# ::edge	hold-01	ARG1	controller	h	c	
(k / kneel-01
    :ARG0 (m / man
        :ARG0-of (h / hold-01
            :ARG1 (c / controller
                :mod (g / game
                    :name (n / name
                        :op1 "Nintendo"
                        :op2 "Wii")))))
    :mod (d / down))
