# ::tok a bicycle competition with a large group of bikers riding along a road beside some grass and a church buidling
# ::node	b2	bicycle	1-2
# ::node	c2	compete-01	2-3
# ::node	l	large	5-6
# ::node	g2	group	6-7
# ::node	b3	bike-01	8-9
# ::node	p	person	8-9
# ::node	r	ride-01	9-10
# ::node	a	along	10-11
# ::node	r2	road	12-13
# ::node	b	beside	13-14
# ::node	s	some	14-15
# ::node	g	grass	15-16
# ::node	a2	and	16-17
# ::node	c	church	18-19
# ::node	b4	building	19-20
# ::root	c2	compete-01
# ::edge	compete-01	ARG3	bicycle	c2	b2	
# ::edge	group	mod	large	g2	l	
# ::edge	compete-01	ARG0	group	c2	g2	
# ::edge	group	ARG0-of	bike-01	g2	b3	
# ::edge	group	consist-of	person	g2	p	
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	ride-01	ARG1	along	r	a	
# ::edge	along	op1	road	a	r2	
# ::edge	road	location	beside	r2	b	
# ::edge	grass	mod	some	g	s	
# ::edge	and	op1	grass	a2	g	
# ::edge	beside	op1	and	b	a2	
# ::edge	building	mod	church	b4	c	
# ::edge	and	op2	building	a2	b4	
(c2 / compete-01
    :ARG0 (g2 / group
        :ARG0-of (b3 / bike-01)
        :consist-of (p / person
            :ARG0-of (r / ride-01
                :ARG1 (a / along
                    :op1 (r2 / road
                        :location (b / beside
                            :op1 (a2 / and
                                :op1 (g / grass
                                    :mod (s / some))
                                :op2 (b4 / building
                                    :mod (c / church))))))))
        :mod (l / large))
    :ARG3 (b2 / bicycle))
