# ::tok A close shot of a sub with the green peppers falling out .
# ::node	c	close-10	1-2
# ::node	s	shot	2-3
# ::node	s2	sub	5-6
# ::node	g	green-02	8-9
# ::node	p	pepper-spray	9-10
# ::node	f	fall-01	10-11
# ::node	o	out	11-12
# ::root	s	shot
# ::edge	shot	ARG1-of	close-10	s	c	
# ::edge	shot	mod	sub	s	s2	
# ::edge	pepper-spray	ARG1-of	green-02	p	g	
# ::edge	fall-01	ARG1	pepper-spray	f	p	
# ::edge	shot	location-of	fall-01	s	f	
# ::edge	fall-01	direction	out	f	o	
(s / shot
    :ARG1-of (c / close-10)
    :location-of (f / fall-01
        :ARG1 (p / pepper-spray
            :ARG1-of (g / green-02))
        :direction (o / out))
    :mod (s2 / sub))
