# ::tok A woman in white shirt standing at a stove with two pizzas .
# ::node	w2	woman	1-2
# ::node	w	white-03	3-4
# ::node	s	shirt	4-5
# ::node	s2	stand-01	5-6
# ::node	s3	stove	8-9
# ::node	0	2	10-11
# ::node	p	pizzeria	11-12
# ::root	s2	stand-01
# ::edge	shirt	ARG1-of	white-03	s	w	
# ::edge	woman	mod	shirt	w2	s	
# ::edge	stand-01	ARG1	woman	s2	w2	
# ::edge	stand-01	ARG2	stove	s2	s3	
# ::edge	pizzeria	quant	2	p	0	
# ::edge	stand-01	accompanier	pizzeria	s2	p	
(s2 / stand-01
    :ARG1 (w2 / woman
        :mod (s / shirt
            :ARG1-of (w / white-03)))
    :ARG2 (s3 / stove)
    :accompanier (p / pizzeria
        :quant 2))
