# ::tok A Scotty dog stands in the doorway peeking around the door .
# ::node	c	country	1-2
# ::node	n	name	1-2
# ::node	0	Scotland	1-2
# ::node	d	dog	2-3
# ::node	s	stand-01	3-4
# ::node	d2	doorway	6-7
# ::node	p	peep-02	7-8
# ::node	a	around	8-9
# ::root	s	stand-01
# ::edge	country	name	name	c	n	
# ::edge	name	op1	Scotland	n	0	
# ::edge	dog	mod	country	d	c	
# ::edge	stand-01	ARG1	dog	s	d	
# ::edge	stand-01	ARG2	doorway	s	d2	
# ::edge	dog	ARG0-of	peep-02	d	p	
# ::edge	peep-02	ARG1	around	p	a	
# ::edge	around	op1	doorway	a	d2	
(s / stand-01
    :ARG1 (d / dog
        :ARG0-of (p / peep-02
            :ARG1 (a / around
                :op1 (d2 / doorway)))
        :mod (c / country
            :name (n / name
                :op1 "Scotland")))
    :ARG2 d2)
