# ::tok A crowded subway , two people peeking out the door .
# ::node	c	crowd-01	1-2
# ::node	s	subway	2-3
# ::node	0	2	4-5
# ::node	p2	person	5-6
# ::node	p	peek-01	6-7
# ::node	o	out	7-8
# ::node	d	door	9-10
# ::root	s	subway
# ::edge	subway	ARG1-of	crowd-01	s	c	
# ::edge	person	quant	2	p2	0	
# ::edge	peek-01	ARG0	person	p	p2	
# ::edge	subway	mod	peek-01	s	p	
# ::edge	peek-01	direction	out	p	o	
# ::edge	out	op1	door	o	d	
(s / subway
    :ARG1-of (c / crowd-01)
    :mod (p / peek-01
        :ARG0 (p2 / person
            :quant 2)
        :direction (o / out
            :op1 (d / door))))
