# ::tok I 'm not sure what the significance of the bottle liquor with the oranges is .
# ::node	i	i	0-1
# ::node	0	-	2-3
# ::node	s2	sure-02	3-4
# ::node	t	thing	4-5
# ::node	s	signify-01	6-7
# ::node	b	bottle	9-10
# ::node	l	liquor	10-11
# ::node	a	accompany-01	11-12
# ::node	o	orange	13-14
# ::root	s2	sure-02
# ::edge	sure-02	polarity	-	s2	0	
# ::edge	sure-02	ARG0	i	s2	i	
# ::edge	sure-02	ARG1	thing	s2	t	
# ::edge	thing	ARG0-of	signify-01	t	s	
# ::edge	liquor	mod	bottle	l	b	
# ::edge	signify-01	ARG1	liquor	s	l	
# ::edge	liquor	ARG0-of	accompany-01	l	a	
# ::edge	accompany-01	ARG1	orange	a	o	
(s2 / sure-02
    :ARG0 (i / i)
    :ARG1 (t / thing
        :ARG0-of (s / signify-01
            :ARG1 (l / liquor
                :ARG0-of (a / accompany-01
                    :ARG1 (o / orange))
                :mod (b / bottle))))
    :polarity -)
