# ::tok Two multicolored teddy bears ; one is shades of brown and the other is primary colors .
# ::node	0	2	0-1
# ::node	m	multiple	1-2
# ::node	t	teddy	2-3
# ::node	b	bear	3-4
# ::node	o	one	5-6
# ::node	s	shade	7-8
# ::node	b2	brown	9-10
# ::node	a	and	10-11
# ::node	o2	other	12-13
# ::node	p	primary	14-15
# ::node	c	color	15-16
# ::root	b	bear
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	mod	multiple	b	m	
# ::edge	bear	quant	2	b	0	
# ::edge	shade	domain	one	s	o	
# ::edge	shade	mod	brown	s	b2	
# ::edge	and	op1	shade	a	s	
# ::edge	and	op2	other	a	o2	
# ::edge	color	mod	primary	c	p	
# ::edge	other	mod	color	o2	c	
# ::edge	bear	rel	and	b	a	
(b / bear
    :quant 2
    :mod (t / teddy)
    :mod (m / multiple)
    :rel (a / and
        :op1 (s / shade
            :domain (o / one)
            :mod (b2 / brown))
        :op2 (o2 / other
            :mod (c / color
                :mod (p / primary)))))
