# ::tok A young lady wearing a short white dress while holding a Nintendo Wii game controller .
# ::node	y	young	1-2
# ::node	l	lady	2-3
# ::node	w	wear-01	3-4
# ::node	s	short-07	5-6
# ::node	w2	white-03	6-7
# ::node	d	dress	7-8
# ::node	h	hold-01	9-10
# ::node	n	name	11-12
# ::node	0	Nintendo	11-12
# ::node	1	Wii	12-13
# ::node	g	game	13-14
# ::node	c	controller	14-15
# ::root	l	lady
# ::edge	lady	mod	young	l	y	
# ::edge	lady	ARG0-of	wear-01	l	w	
# ::edge	dress	ARG1-of	white-03	d	w2	
# ::edge	dress	ARG1-of	short-07	d	s	
# ::edge	wear-01	ARG1	dress	w	d	
# ::edge	lady	ARG0-of	hold-01	l	h	
# ::edge	name	op1	Nintendo	n	0	
# ::edge	name	op2	Wii	n	1	
# ::edge	game	name	name	g	n	
# ::edge	controller	mod	game	c	g	
# ::edge	hold-01	ARG1	controller	h	c	
(l / lady
    :ARG0-of (w / wear-01
        :ARG1 (d / dress
            :ARG1-of (w2 / white-03)
            :ARG1-of (s / short-07)))
    :ARG0-of (h / hold-01
        :ARG1 (c / controller
            :mod (g / game
                :name (n / name
                    :op1 "Nintendo"
                    :op2 "Wii"))))
    :mod (y / young))
