# ::tok A person on surfboard under a large wave with ledge in background .
# ::node	p	person	1-2
# ::node	s	surf-01	3-4
# ::node	u	under	4-5
# ::node	l	large	6-7
# ::node	w	wave	7-8
# ::node	l2	ledge	9-10
# ::node	b	background	11-12
# ::root	p	person
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	surf-01	location	under	s	u	
# ::edge	wave	mod	large	w	l	
# ::edge	under	op1	wave	u	w	
# ::edge	person	prep-with	ledge	p	l2	
# ::edge	ledge	location	background	l2	b	
(p / person
    :ARG0-of (s / surf-01
        :location (u / under
            :op1 (w / wave
                :mod (l / large))))
    :prep-with (l2 / ledge
        :location (b / background)))
