# ::tok Two long rows of different color toilets facing each other .
# ::node	0	2	0-1
# ::node	l	long-03	1-2
# ::node	r	row	2-3
# ::node	d	differ-02	4-5
# ::node	c	color	5-6
# ::node	t	toilet	6-7
# ::node	f	face-01	7-8
# ::root	f	face-01
# ::edge	row	ARG1-of	long-03	r	l	
# ::edge	row	quant	2	r	0	
# ::edge	color	ARG1-of	differ-02	c	d	
# ::edge	toilet	mod	color	t	c	
# ::edge	row	consist-of	toilet	r	t	
# ::edge	face-01	ARG1	row	f	r	
(f / face-01
    :ARG1 (r / row
        :quant 2
        :ARG1-of (l / long-03)
        :consist-of (t / toilet
            :mod (c / color
                :ARG1-of (d / differ-02)))))
