# ::tok Two motorcycles are parked side - by - side near another car .
# ::node	0	2	0-1
# ::node	m	motorcycle	1-2
# ::node	p	park-01	3-4
# ::node	s	side-by-side	8-9
# ::node	n	near-02	9-10
# ::node	a	another	10-11
# ::node	c	car	11-12
# ::root	p	park-01
# ::edge	motorcycle	quant	2	m	0	
# ::edge	park-01	ARG1	motorcycle	p	m	
# ::edge	park-01	manner	side-by-side	p	s	
# ::edge	park-01	ARG1-of	near-02	p	n	
# ::edge	car	mod	another	c	a	
# ::edge	near-02	ARG2	car	n	c	
(p / park-01
    :ARG1 (m / motorcycle
        :quant 2)
    :ARG1-of (n / near-02
        :ARG2 (c / car
            :mod (a / another)))
    :manner (s / side-by-side))
