# ::tok A black cat hides behind a person 's legs with red knee socks and brown shoes .
# ::node	b2	black-04	1-2
# ::node	c	cat	2-3
# ::node	h	hide-01	3-4
# ::node	b	behind	4-5
# ::node	p	person	6-7
# ::node	l	leg	8-9
# ::node	r2	red-02	10-11
# ::node	k	knee	11-12
# ::node	s2	sock	12-13
# ::node	a	and	13-14
# ::node	r	Brown	14-15
# ::node	s	shoe	15-16
# ::root	h	hide-01
# ::edge	cat	ARG1-of	black-04	c	b2	
# ::edge	hide-01	ARG0	cat	h	c	
# ::edge	hide-01	ARG1	behind	h	b	
# ::edge	leg	part-of	person	l	p	
# ::edge	behind	op1	leg	b	l	
# ::edge	sock	mod	knee	s2	k	
# ::edge	sock	ARG1-of	red-02	s2	r2	
# ::edge	and	op1	sock	a	s2	
# ::edge	hide-01	instrument	and	h	a	
# ::edge	shoe	mod	Brown	s	r	
# ::edge	and	op2	shoe	a	s	
(h / hide-01
    :ARG0 (c / cat
        :ARG1-of (b2 / black-04))
    :ARG1 (b / behind
        :op1 (l / leg
            :part-of (p / person)))
    :instrument (a / and
        :op1 (s2 / sock
            :ARG1-of (r2 / red-02)
            :mod (k / knee))
        :op2 (s / shoe
            :mod (r / Brown))))
