# ::tok A baseball player winding up at bat during a professional game .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	w	wind-up-02	3-4
# ::node	b2	bat-01	6-7
# ::node	p3	professional	9-10
# ::node	g	game	10-11
# ::root	w	wind-up-02
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b	
# ::edge	wind-up-02	ARG1	person	w	p	
# ::edge	wind-up-02	ARG2	bat-01	w	b2	
# ::edge	bat-01	ARG0	person	b2	p	
# ::edge	game	mod	professional	g	p3	
# ::edge	wind-up-02	time	game	w	g	
(w / wind-up-02
    :ARG1 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b / baseball)))
    :ARG2 (b2 / bat-01
        :ARG0 p)
    :time (g / game
        :mod (p3 / professional)))
