# ::tok Someone is holding a very large sandwich in their hand that has meat , lettuce , cheese and tomatoes on it .
# ::node	s2	someone	0-1
# ::node	h3	hold-01	2-3
# ::node	v	very	4-5
# ::node	l	large	5-6
# ::node	s	sandwich	6-7
# ::node	h	hand	9-10
# ::node	h2	have-03	11-12
# ::node	m	meat	12-13
# ::node	a	and	13-14
# ::node	l2	lettuce	14-15
# ::node	c	cheese	16-17
# ::node	t	tomato	18-19
# ::root	h3	hold-01
# ::edge	hold-01	ARG0	someone	h3	s2	
# ::edge	large	degree	very	l	v	
# ::edge	sandwich	mod	large	s	l	
# ::edge	hold-01	ARG1	sandwich	h3	s	
# ::edge	hold-01	location	hand	h3	h	
# ::edge	someone	part	hand	s2	h	
# ::edge	sandwich	ARG0-of	have-03	s	h2	
# ::edge	and	op1	meat	a	m	
# ::edge	have-03	ARG1	and	h2	a	
# ::edge	and	location	sandwich	a	s	
# ::edge	and	op2	lettuce	a	l2	
# ::edge	and	op3	cheese	a	c	
# ::edge	and	op4	tomato	a	t	
(h3 / hold-01
    :ARG0 (s2 / someone
        :part (h / hand))
    :ARG1 (s / sandwich
        :ARG0-of (h2 / have-03
            :ARG1 (a / and
                :location s
                :op1 (m / meat)
                :op2 (l2 / lettuce)
                :op3 (c / cheese)
                :op4 (t / tomato)))
        :mod (l / large
            :degree (v / very)))
    :location h)
