# ::tok A couple of people that are picking some flowers off a tree .
# ::node	c	couple	1-2
# ::node	p	person	3-4
# ::node	p2	pick-01	6-7
# ::node	s	some	7-8
# ::node	f	flower	8-9
# ::node	t	tree	11-12
# ::root	p	person
# ::edge	person	quant	couple	p	c	
# ::edge	person	ARG0-of	pick-01	p	p2	
# ::edge	flower	quant	some	f	s	
# ::edge	pick-01	ARG1	flower	p2	f	
# ::edge	pick-01	ARG2	tree	p2	t	
(p / person
    :quant (c / couple)
    :ARG0-of (p2 / pick-01
        :ARG1 (f / flower
            :quant (s / some))
        :ARG2 (t / tree)))
