# ::tok A baby giraffe lying on the ground in a chain link enclosure .
# ::node	b	baby	1-2
# ::node	g	giraffe	2-3
# ::node	l	lie-07	3-4
# ::node	g2	ground	6-7
# ::node	c	chain	9-10
# ::node	l2	link	10-11
# ::node	e	enclosure	11-12
# ::root	l	lie-07
# ::edge	giraffe	mod	baby	g	b	
# ::edge	lie-07	ARG1	giraffe	l	g	
# ::edge	lie-07	ARG2	ground	l	g2	
# ::edge	link	consist-of	chain	l2	c	
# ::edge	enclosure	mod	link	e	l2	
# ::edge	ground	location	enclosure	g2	e	
(l / lie-07
    :ARG1 (g / giraffe
        :mod (b / baby))
    :ARG2 (g2 / ground
        :location (e / enclosure
            :mod (l2 / link
                :consist-of (c / chain)))))
