# ::tok A zebra in a fenced area and a cheetah in a seperate fenced area in the front .
# ::node	z	zebra	1-2
# ::node	s	secure-02	4-5
# ::node	a2	area	5-6
# ::node	a	and	6-7
# ::node	c	cheetah	8-9
# ::node	s2	separate-02	11-12
# ::node	f	fence	12-13
# ::node	a3	area	13-14
# ::node	f2	front	16-17
# ::root	a	and
# ::edge	area	ARG1-of	secure-02	a2	s	
# ::edge	zebra	location	area	z	a2	
# ::edge	and	op1	zebra	a	z	
# ::edge	and	op2	cheetah	a	c	
# ::edge	secure-02	ARG2	fence	s	f	
# ::edge	area	mod	fence	a3	f	
# ::edge	area	ARG1-of	separate-02	a3	s2	
# ::edge	cheetah	location	area	c	a3	
# ::edge	area	location	front	a3	f2	
(a / and
    :op1 (z / zebra
        :location (a2 / area
            :ARG1-of (s / secure-02
                :ARG2 (f / fence))))
    :op2 (c / cheetah
        :location (a3 / area
            :ARG1-of (s2 / separate-02)
            :location (f2 / front)
            :mod f)))
