# ::tok A man in black shorts and white jacket is playing tennis .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	b	black-04	3-4
# ::node	s	shorts	4-5
# ::node	a	and	5-6
# ::node	w2	white-03	6-7
# ::node	j	jacket	7-8
# ::node	p	play-01	9-10
# ::node	t	tennis	10-11
# ::root	p	play-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	shorts	ARG1-of	black-04	s	b	
# ::edge	and	op1	shorts	a	s	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	jacket	ARG1-of	white-03	j	w2	
# ::edge	and	op2	jacket	a	j	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	tennis	p	t	
(p / play-01
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (s / shorts
                    :ARG1-of (b / black-04))
                :op2 (j / jacket
                    :ARG1-of (w2 / white-03)))))
    :ARG1 (t / tennis))
