# ::tok A black and white photo of a broken bridge and horse carriages .
# ::node	b	black-and-white	1-2
# ::node	p	photo	4-5
# ::node	b2	break-01	7-8
# ::node	b3	bridge	8-9
# ::node	a	and	9-10
# ::node	h	horse	10-11
# ::node	c	carriage	11-12
# ::root	p	photo
# ::edge	photo	mod	black-and-white	p	b	
# ::edge	bridge	ARG1-of	break-01	b3	b2	
# ::edge	and	op1	bridge	a	b3	
# ::edge	photo	topic	and	p	a	
# ::edge	carriage	mod	horse	c	h	
# ::edge	and	op2	carriage	a	c	
(p / photo
    :mod (b / black-and-white)
    :topic (a / and
        :op1 (b3 / bridge
            :ARG1-of (b2 / break-01))
        :op2 (c / carriage
            :mod (h / horse))))
