# ::tok Animal roaming through a thick green body of trees .
# ::node	a	animal	0-1
# ::node	r	roam-01	1-2
# ::node	t2	through	2-3
# ::node	t	thick-03	4-5
# ::node	g	green-02	5-6
# ::node	b	body	6-7
# ::node	t3	tree	8-9
# ::root	r	roam-01
# ::edge	roam-01	ARG0	animal	r	a	
# ::edge	roam-01	ARG1	through	r	t2	
# ::edge	body	ARG1-of	green-02	b	g	
# ::edge	body	ARG1-of	thick-03	b	t	
# ::edge	through	op1	body	t2	b	
# ::edge	body	consist-of	tree	b	t3	
(r / roam-01
    :ARG0 (a / animal)
    :ARG1 (t2 / through
        :op1 (b / body
            :ARG1-of (g / green-02)
            :ARG1-of (t / thick-03)
            :consist-of (t3 / tree))))
