# ::tok A person is in the air , doing a trick with a skateboard .
# ::node	p	person	1-2
# ::node	b	be-located-at-91	3-4
# ::node	a	air	5-6
# ::node	a2	and	6-7
# ::node	t	trick-01	9-10
# ::node	s	skateboard	12-13
# ::root	a2	and
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	ARG2	air	b	a	
# ::edge	and	op1	be-located-at-91	a2	b	
# ::edge	and	op2	trick-01	a2	t	
# ::edge	trick-01	ARG0	person	t	p	
# ::edge	trick-01	instrument	skateboard	t	s	
(a2 / and
    :op1 (b / be-located-at-91
        :ARG1 (p / person)
        :ARG2 (a / air))
    :op2 (t / trick-01
        :ARG0 p
        :instrument (s / skateboard)))
