# ::tok A large group of people with motorcycles in a parking lot at night .
# ::node	l	large	1-2
# ::node	g	group	2-3
# ::node	p2	person	4-5
# ::node	m	motorcycle	6-7
# ::node	p	park-01	9-10
# ::node	l2	lot	10-11
# ::node	d	date-entity	12-13
# ::node	n	night	12-13
# ::root	g	group
# ::edge	group	mod	large	g	l	
# ::edge	group	consist-of	person	g	p2	
# ::edge	group	poss-of	motorcycle	g	m	
# ::edge	lot	ARG2-of	park-01	l2	p	
# ::edge	group	location	lot	g	l2	
# ::edge	group	time	date-entity	g	d	
# ::edge	date-entity	dayperiod	night	d	n	
(g / group
    :consist-of (p2 / person)
    :location (l2 / lot
        :ARG2-of (p / park-01))
    :mod (l / large)
    :poss-of (m / motorcycle)
    :time (d / date-entity
        :dayperiod (n / night)))
