# ::tok Tennis player on court prepared to swing at ball during match .
# ::node	c	court	0-1
# ::node	p	person	1-2
# ::node	p2	play-01	1-2
# ::node	c2	court	3-4
# ::node	p3	prepare-02	4-5
# ::node	s	swing-02	6-7
# ::node	b	ball	8-9
# ::node	m	match	10-11
# ::root	p3	prepare-02
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	court	p2	c	
# ::edge	person	location	court	p	c2	
# ::edge	prepare-02	ARG0	person	p3	p	
# ::edge	prepare-02	ARG2	swing-02	p3	s	
# ::edge	swing-02	ARG0	person	s	p	
# ::edge	swing-02	direction	ball	s	b	
# ::edge	swing-02	time	match	s	m	
(p3 / prepare-02
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (c / court))
        :location (c2 / court))
    :ARG2 (s / swing-02
        :ARG0 p
        :direction (b / ball)
        :time (m / match)))
