# ::tok A small , clean bathroom with the toilet seat down , but the lid is up .
# ::node	s2	small	1-2
# ::node	c	clean-04	3-4
# ::node	b	bathroom	4-5
# ::node	t	toilet	7-8
# ::node	s	seat	8-9
# ::node	d	down-03	9-10
# ::node	c2	contrast-01	11-12
# ::node	l	lid	13-14
# ::node	u	up-03	15-16
# ::root	b	bathroom
# ::edge	bathroom	ARG1-of	clean-04	b	c	
# ::edge	bathroom	mod	small	b	s2	
# ::edge	seat	mod	toilet	s	t	
# ::edge	down-03	ARG1	seat	d	s	
# ::edge	contrast-01	ARG1	down-03	c2	d	
# ::edge	bathroom	location-of	contrast-01	b	c2	
# ::edge	up-03	ARG1	lid	u	l	
# ::edge	contrast-01	ARG2	up-03	c2	u	
(b / bathroom
    :ARG1-of (c / clean-04)
    :location-of (c2 / contrast-01
        :ARG1 (d / down-03
            :ARG1 (s / seat
                :mod (t / toilet)))
        :ARG2 (u / up-03
            :ARG1 (l / lid)))
    :mod (s2 / small))
