# ::tok A person holding an umbrella and pushing a roll cart full of bags and boxes .
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	u	umbrella	4-5
# ::node	p2	push-01	6-7
# ::node	r	roll	8-9
# ::node	c	cart	9-10
# ::node	f	full-09	10-11
# ::node	b	bag	12-13
# ::node	a	and	13-14
# ::node	b2	box	14-15
# ::root	p	person
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	umbrella	h	u	
# ::edge	person	ARG0-of	push-01	p	p2	
# ::edge	cart	mod	roll	c	r	
# ::edge	push-01	ARG1	cart	p2	c	
# ::edge	cart	ARG1-of	full-09	c	f	
# ::edge	and	op1	bag	a	b	
# ::edge	full-09	ARG2	and	f	a	
# ::edge	and	op2	box	a	b2	
(p / person
    :ARG0-of (h / hold-01
        :ARG1 (u / umbrella))
    :ARG0-of (p2 / push-01
        :ARG1 (c / cart
            :ARG1-of (f / full-09
                :ARG2 (a / and
                    :op1 (b / bag)
                    :op2 (b2 / box)))
            :mod (r / roll))))
