# ::tok Three women standing beside each other holding glasses .
# ::node	0	3	0-1
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	b	beside	3-4
# ::node	h	hold-01	6-7
# ::node	g	glasses	7-8
# ::root	s	stand-01
# ::edge	woman	quant	3	w	0	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	beside	s	b	
# ::edge	beside	op1	woman	b	w	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	hold-01	ARG1	glasses	h	g	
(s / stand-01
    :ARG1 (w / woman
        :quant 3
        :ARG0-of (h / hold-01
            :ARG1 (g / glasses)))
    :ARG2 (b / beside
        :op1 w))
