# ::tok A woman standing near a kitchen counter talking to someone
# ::node	w	woman	1-2
# ::node	s2	stand-01	2-3
# ::node	n	near-02	3-4
# ::node	k	kitchen	5-6
# ::node	c	counter	6-7
# ::node	t	talk-01	7-8
# ::node	s	someone	9-10
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	woman	s2	w	
# ::edge	stand-01	ARG2	near-02	s2	n	
# ::edge	near-02	ARG1	woman	n	w	
# ::edge	counter	mod	kitchen	c	k	
# ::edge	near-02	ARG2	counter	n	c	
# ::edge	woman	ARG0-of	talk-01	w	t	
# ::edge	talk-01	ARG2	someone	t	s	
(s2 / stand-01
    :ARG1 (w / woman
        :ARG0-of (t / talk-01
            :ARG2 (s / someone)))
    :ARG2 (n / near-02
        :ARG1 w
        :ARG2 (c / counter
            :mod (k / kitchen))))
