# ::tok DINASAUR , SCISSORS , TAPE , SMALL CAR IN PACKAGE ON TOP OF TABLE
# ::node	c2	city	0-1
# ::node	n	name	0-1
# ::node	0	India	0-1
# ::node	m	magazine	2-3
# ::node	n2	name	2-3
# ::node	1	Scut	2-3
# ::node	t2	tape-02	4-5
# ::node	a	and	5-6
# ::node	s	small	6-7
# ::node	c	car	7-8
# ::node	p	package	9-10
# ::node	t3	top	11-12
# ::node	t	table	13-14
# ::root	a	and
# ::edge	city	name	name	c2	n	
# ::edge	name	op1	India	n	0	
# ::edge	magazine	mod	city	m	c2	
# ::edge	magazine	name	name	m	n2	
# ::edge	name	op1	Scut	n2	1	
# ::edge	and	op3	tape-02	a	t2	
# ::edge	and	op2	magazine	a	m	
# ::edge	and	op1	city	a	c2	
# ::edge	car	mod	small	c	s	
# ::edge	and	op4	car	a	c	
# ::edge	and	location	package	a	p	
# ::edge	package	location	top	p	t3	
# ::edge	top	part-of	table	t3	t	
(a / and
    :location (p / package
        :location (t3 / top
            :part-of (t / table)))
    :op1 (c2 / city
        :name (n / name
            :op1 "India"))
    :op2 (m / magazine
        :name (n2 / name
            :op1 "Scut")
        :mod c2)
    :op3 (t2 / tape-02)
    :op4 (c / car
        :mod (s / small)))
