# ::tok The corner grocery store is situated in a brick building in a quaint European city
# ::node	c3	corner	1-2
# ::node	g	grocery	2-3
# ::node	s2	store	3-4
# ::node	s	situate-01	5-6
# ::node	b	brick	8-9
# ::node	b2	building	9-10
# ::node	q	quaint	12-13
# ::node	c2	continent	13-14
# ::node	n	name	13-14
# ::node	0	Europe	13-14
# ::node	c	city	14-15
# ::root	s	situate-01
# ::edge	store	mod	grocery	s2	g	
# ::edge	store	mod	corner	s2	c3	
# ::edge	situate-01	ARG1	store	s	s2	
# ::edge	building	consist-of	brick	b2	b	
# ::edge	situate-01	ARG2	building	s	b2	
# ::edge	continent	name	name	c2	n	
# ::edge	name	op1	Europe	n	0	
# ::edge	city	location	continent	c	c2	
# ::edge	city	mod	quaint	c	q	
# ::edge	building	location	city	b2	c	
(s / situate-01
    :ARG1 (s2 / store
        :mod (g / grocery)
        :mod (c3 / corner))
    :ARG2 (b2 / building
        :consist-of (b / brick)
        :location (c / city
            :location (c2 / continent
                :name (n / name
                    :op1 "Europe"))
            :mod (q / quaint))))
