# ::tok A person in a helmet and snow gear skiing down a hill .
# ::node	p	person	1-2
# ::node	h	helmet	4-5
# ::node	a	and	5-6
# ::node	s2	snow	6-7
# ::node	g	gear	7-8
# ::node	s	ski-01	8-9
# ::node	d	down	9-10
# ::node	h2	hill	11-12
# ::root	p	person
# ::edge	and	op1	helmet	a	h	
# ::edge	person	part-of	and	p	a	
# ::edge	gear	mod	snow	g	s2	
# ::edge	and	op2	gear	a	g	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	ski-01	direction	down	s	d	
# ::edge	ski-01	path	hill	s	h2	
(p / person
    :ARG0-of (s / ski-01
        :direction (d / down)
        :path (h2 / hill))
    :part-of (a / and
        :op1 (h / helmet)
        :op2 (g / gear
            :mod (s2 / snow))))
