# ::tok A group of young men running across a soccer field .
# ::node	g	group	1-2
# ::node	y	young	3-4
# ::node	m	man	4-5
# ::node	r	run-02	5-6
# ::node	a	across	6-7
# ::node	s	soccer	8-9
# ::node	f	field	9-10
# ::root	r	run-02
# ::edge	man	mod	young	m	y	
# ::edge	group	consist-of	man	g	m	
# ::edge	run-02	ARG0	group	r	g	
# ::edge	run-02	path	across	r	a	
# ::edge	field	mod	soccer	f	s	
# ::edge	across	op1	field	a	f	
(r / run-02
    :ARG0 (g / group
        :consist-of (m / man
            :mod (y / young)))
    :path (a / across
        :op1 (f / field
            :mod (s / soccer))))
