# ::tok A crowd stands under a set of lights in the ceiling and one person holds up a cell phone .
# ::node	c3	crowd	1-2
# ::node	s2	stand-01	2-3
# ::node	u	under	3-4
# ::node	s	set	5-6
# ::node	l	light	7-8
# ::node	c	ceiling	10-11
# ::node	a	and	11-12
# ::node	0	1	12-13
# ::node	p	person	13-14
# ::node	h	hold-up-10	14-15
# ::node	c2	cell	17-18
# ::node	p2	phone	18-19
# ::root	a	and
# ::edge	stand-01	ARG1	crowd	s2	c3	
# ::edge	stand-01	ARG2	under	s2	u	
# ::edge	under	op1	set	u	s	
# ::edge	set	consist-of	light	s	l	
# ::edge	set	location	ceiling	s	c	
# ::edge	and	op1	stand-01	a	s2	
# ::edge	person	quant	1	p	0	
# ::edge	hold-up-10	ARG0	person	h	p	
# ::edge	and	op2	hold-up-10	a	h	
# ::edge	phone	mod	cell	p2	c2	
# ::edge	hold-up-10	ARG1	phone	h	p2	
(a / and
    :op1 (s2 / stand-01
        :ARG1 (c3 / crowd)
        :ARG2 (u / under
            :op1 (s / set
                :consist-of (l / light)
                :location (c / ceiling))))
    :op2 (h / hold-up-10
        :ARG0 (p / person
            :quant 1)
        :ARG1 (p2 / phone
            :mod (c2 / cell))))
