# ::tok A small bathroom with toilet , sink , bathtub , and colorful accessories .
# ::node	s2	small	1-2
# ::node	b	bathroom	2-3
# ::node	h	have-03	3-4
# ::node	t	toilet	4-5
# ::node	s	sink	6-7
# ::node	b2	bathtub	8-9
# ::node	a2	and	10-11
# ::node	c	colorful	11-12
# ::node	a	accessory	12-13
# ::root	b	bathroom
# ::edge	bathroom	mod	small	b	s2	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	and	op3	bathtub	a2	b2	
# ::edge	and	op2	sink	a2	s	
# ::edge	and	op1	toilet	a2	t	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	accessory	mod	colorful	a	c	
# ::edge	and	op4	accessory	a2	a	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a2 / and
            :op1 (t / toilet)
            :op2 (s / sink)
            :op3 (b2 / bathtub)
            :op4 (a / accessory
                :mod (c / colorful))))
    :mod (s2 / small))
