# ::tok A man wearing a tie shakes hands with an older man while two other men look on .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	t	tie	4-5
# ::node	s	shake-01	5-6
# ::node	h	hand	6-7
# ::node	h2	have-degree-91	9-10
# ::node	o	old	9-10
# ::node	m4	more	9-10
# ::node	m2	man	10-11
# ::node	0	2	12-13
# ::node	o2	other	13-14
# ::node	m3	man	14-15
# ::node	l	look-01	15-16
# ::root	s	shake-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	tie	w	t	
# ::edge	shake-01	ARG0	man	s	m	
# ::edge	shake-01	ARG1	hand	s	h	
# ::edge	have-degree-91	ARG2	old	h2	o	
# ::edge	have-degree-91	ARG3	more	h2	m4	
# ::edge	man	ARG1-of	have-degree-91	m2	h2	
# ::edge	shake-01	part-of	man	s	m2	
# ::edge	man	mod	other	m3	o2	
# ::edge	man	quant	2	m3	0	
# ::edge	look-01	ARG0	man	l	m3	
# ::edge	shake-01	time	look-01	s	l	
(s / shake-01
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (t / tie)))
    :ARG1 (h / hand)
    :part-of (m2 / man
        :ARG1-of (h2 / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m4 / more)))
    :time (l / look-01
        :ARG0 (m3 / man
            :quant 2
            :mod (o2 / other))))
