# ::tok A man in a checkered shirt is holding up his daughter so she can pet the elephant .
# ::node	m	man	1-2
# ::node	p	pattern	4-5
# ::node	s	shirt	5-6
# ::node	h2	hold-01	7-8
# ::node	p2	person	10-11
# ::node	h	have-rel-role-91	10-11
# ::node	d	daughter	10-11
# ::node	p4	possible-01	13-14
# ::node	p3	pet	14-15
# ::node	e	elephant	16-17
# ::root	h2	hold-01
# ::edge	shirt	mod	pattern	s	p	
# ::edge	man	domain	shirt	m	s	
# ::edge	hold-01	ARG0	man	h2	m	
# ::edge	hold-01	ARG1	person	h2	p2	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h	
# ::edge	have-rel-role-91	ARG1	man	h	m	
# ::edge	have-rel-role-91	ARG2	daughter	h	d	
# ::edge	hold-01	purpose	possible-01	h2	p4	
# ::edge	possible-01	ARG1	pet	p4	p3	
# ::edge	pet	ARG0	person	p3	p2	
# ::edge	pet	ARG1	elephant	p3	e	
(h2 / hold-01
    :purpose (p4 / possible-01
        :ARG1 (p3 / pet
            :ARG0 (p2 / person
                :ARG0-of (h / have-rel-role-91
                    :ARG1 (m / man
                        :domain (s / shirt
                            :mod (p / pattern)))
                    :ARG2 (d / daughter)))
            :ARG1 (e / elephant)))
    :ARG0 m
    :ARG1 p2)
