# ::tok A silver train traveling past a tall brick building .
# ::node	s	silver	1-2
# ::node	t2	train	2-3
# ::node	t3	travel-01	3-4
# ::node	p	past	4-5
# ::node	t	tall	6-7
# ::node	b	brick	7-8
# ::node	b2	building	8-9
# ::root	t3	travel-01
# ::edge	train	mod	silver	t2	s	
# ::edge	travel-01	ARG0	train	t3	t2	
# ::edge	travel-01	path	past	t3	p	
# ::edge	building	consist-of	brick	b2	b	
# ::edge	building	mod	tall	b2	t	
# ::edge	past	op1	building	p	b2	
(t3 / travel-01
    :ARG0 (t2 / train
        :mod (s / silver))
    :path (p / past
        :op1 (b2 / building
            :consist-of (b / brick)
            :mod (t / tall))))
