# ::tok A dog running across the grass with its mouth open and a frisbee going toward it .
# ::node	d	dog	1-2
# ::node	r	run-02	2-3
# ::node	a	across	3-4
# ::node	g2	grass	5-6
# ::node	m	mouth	8-9
# ::node	o	open-01	9-10
# ::node	f	frisbee	12-13
# ::node	g	go-01	13-14
# ::node	t	toward	14-15
# ::root	d	dog
# ::edge	dog	ARG0-of	run-02	d	r	
# ::edge	run-02	ARG1	across	r	a	
# ::edge	across	op1	grass	a	g2	
# ::edge	dog	part	mouth	d	m	
# ::edge	open-01	ARG1	mouth	o	m	
# ::edge	run-02	manner	open-01	r	o	
# ::edge	go-01	ARG1	frisbee	g	f	
# ::edge	dog	manner-of	go-01	d	g	
# ::edge	go-01	direction	toward	g	t	
# ::edge	toward	op1	dog	t	d	
(d / dog
    :ARG0-of (r / run-02
        :ARG1 (a / across
            :op1 (g2 / grass))
        :manner (o / open-01
            :ARG1 (m / mouth)))
    :manner-of (g / go-01
        :ARG1 (f / frisbee)
        :direction (t / toward
            :op1 d))
    :part m)
