# ::tok A person cutting a decorated cake on a table , with a gift bag and glasses around it .
# ::node	p	person	1-2
# ::node	c2	cut-01	2-3
# ::node	d	decorate-01	4-5
# ::node	c	cake	5-6
# ::node	t	table	8-9
# ::node	g	gift-01	12-13
# ::node	b	bag	13-14
# ::node	a	and	14-15
# ::node	g2	glasses	15-16
# ::node	a2	around	16-17
# ::root	p	person
# ::edge	person	ARG0-of	cut-01	p	c2	
# ::edge	cake	ARG1-of	decorate-01	c	d	
# ::edge	cut-01	ARG1	cake	c2	c	
# ::edge	cut-01	location	table	c2	t	
# ::edge	bag	ARG1-of	gift-01	b	g	
# ::edge	and	op1	bag	a	b	
# ::edge	and	op2	glasses	a	g2	
# ::edge	around	domain	and	a2	a	
# ::edge	cake	op1-of	around	c	a2	
(p / person
    :ARG0-of (c2 / cut-01
        :ARG1 (c / cake
            :ARG1-of (d / decorate-01)
            :op1-of (a2 / around
                :domain (a / and
                    :op1 (b / bag
                        :ARG1-of (g / gift-01))
                    :op2 (g2 / glasses))))
        :location (t / table)))
