# ::tok Native woman in small boat with load of fruit near wall .
# ::node	n	native	0-1
# ::node	w2	woman	1-2
# ::node	s	small	3-4
# ::node	b	boat	4-5
# ::node	l	load-01	6-7
# ::node	f	fruit	8-9
# ::node	n2	near-02	9-10
# ::node	w	wall	10-11
# ::root	w2	woman
# ::edge	woman	mod	native	w2	n	
# ::edge	boat	mod	small	b	s	
# ::edge	woman	location	boat	w2	b	
# ::edge	boat	ARG1-of	load-01	b	l	
# ::edge	load-01	ARG2	fruit	l	f	
# ::edge	boat	ARG1-of	near-02	b	n2	
# ::edge	near-02	ARG2	wall	n2	w	
(w2 / woman
    :location (b / boat
        :ARG1-of (l / load-01
            :ARG2 (f / fruit))
        :ARG1-of (n2 / near-02
            :ARG2 (w / wall))
        :mod (s / small))
    :mod (n / native))
