# ::tok Two women are standing in front of a window that has flowers in vases sitting on tables .
# ::node	0	2	0-1
# ::node	w2	woman	1-2
# ::node	s2	stand-01	3-4
# ::node	i	in-front-of	5-6
# ::node	w	window	8-9
# ::node	h	have-03	10-11
# ::node	f	flower	11-12
# ::node	f2	flower	13-14
# ::node	s	sit-01	14-15
# ::node	t	table	16-17
# ::root	s2	stand-01
# ::edge	woman	quant	2	w2	0	
# ::edge	stand-01	ARG1	woman	s2	w2	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	in-front-of	op1	window	i	w	
# ::edge	window	ARG0-of	have-03	w	h	
# ::edge	have-03	ARG1	flower	h	f	
# ::edge	flower	location	flower	f	f2	
# ::edge	flower	ARG1-of	sit-01	f2	s	
# ::edge	sit-01	ARG2	table	s	t	
(s2 / stand-01
    :ARG1 (w2 / woman
        :quant 2)
    :ARG2 (i / in-front-of
        :op1 (w / window
            :ARG0-of (h / have-03
                :ARG1 (f / flower
                    :location (f2 / flower
                        :ARG1-of (s / sit-01
                            :ARG2 (t / table))))))))


# ::tok The one woman in sunglasses is holding an umbrella in her hand and the other woman is holding a cane .
# ::node	o	one	1-2
# ::node	w	woman	2-3
# ::node	s	sunglasses	4-5
# ::node	h2	hold-01	6-7
# ::node	u	umbrella	8-9
# ::node	h	hand	11-12
# ::node	a	and	12-13
# ::node	o2	other	14-15
# ::node	w2	woman	15-16
# ::node	h3	hold-01	17-18
# ::node	c	cane	19-20
# ::root	a	and
# ::edge	woman	mod	one	w	o	
# ::edge	woman	mod	sunglasses	w	s	
# ::edge	hold-01	ARG0	woman	h2	w	
# ::edge	hold-01	ARG1	umbrella	h2	u	
# ::edge	umbrella	part	hand	u	h	
# ::edge	hold-01	manner	hand	h2	h	
# ::edge	and	op1	hold-01	a	h2	
# ::edge	woman	mod	other	w2	o2	
# ::edge	hold-01	ARG0	woman	h3	w2	
# ::edge	and	op2	hold-01	a	h3	
# ::edge	hold-01	ARG1	cane	h3	c	
(a / and
    :op1 (h2 / hold-01
        :ARG0 (w / woman
            :mod (o / one)
            :mod (s / sunglasses))
        :ARG1 (u / umbrella
            :part (h / hand))
        :manner h)
    :op2 (h3 / hold-01
        :ARG0 (w2 / woman
            :mod (o2 / other))
        :ARG1 (c / cane)))
