# ::tok A young boy eating a slice of cake off of a blue plate .
# ::node	y	young	1-2
# ::node	b2	boy	2-3
# ::node	e	eat-01	3-4
# ::node	s	slice	5-6
# ::node	c	cake	7-8
# ::node	b	blue	11-12
# ::node	p	plate	12-13
# ::root	e	eat-01
# ::edge	boy	mod	young	b2	y	
# ::edge	eat-01	ARG0	boy	e	b2	
# ::edge	eat-01	ARG1	slice	e	s	
# ::edge	slice	mod	cake	s	c	
# ::edge	plate	mod	blue	p	b	
# ::edge	eat-01	source	plate	e	p	
(e / eat-01
    :ARG0 (b2 / boy
        :mod (y / young))
    :ARG1 (s / slice
        :mod (c / cake))
    :source (p / plate
        :mod (b / blue)))
