# ::tok Two men playing tennis with one man preparing to hit the ball .
# ::node	1	2	0-1
# ::node	m	man	1-2
# ::node	p	play-01	2-3
# ::node	t	tennis	3-4
# ::node	i	include-91	5-6
# ::node	0	1	5-6
# ::node	m2	man	6-7
# ::node	p2	prepare-02	7-8
# ::node	h	hit-01	9-10
# ::node	b	ball	11-12
# ::root	p	play-01
# ::edge	man	quant	2	m	1	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	tennis	p	t	
# ::edge	man	ARG2-of	include-91	m	i	
# ::edge	man	quant	1	m2	0	
# ::edge	include-91	ARG1	man	i	m2	
# ::edge	man	ARG0-of	prepare-02	m2	p2	
# ::edge	prepare-02	ARG2	hit-01	p2	h	
# ::edge	hit-01	ARG0	man	h	m2	
# ::edge	hit-01	ARG1	ball	h	b	
(p / play-01
    :ARG0 (m / man
        :quant 2
        :ARG2-of (i / include-91
            :ARG1 (m2 / man
                :quant 1
                :ARG0-of (p2 / prepare-02
                    :ARG2 (h / hit-01
                        :ARG0 m2
                        :ARG1 (b / ball))))))
    :ARG1 (t / tennis))
