# ::tok A footed vase of freshly cut flowers on pale blue background
# ::node	f2	foot	0-1
# ::node	v	vase	2-3
# ::node	f3	fresh-04	4-5
# ::node	c	cut-01	5-6
# ::node	f	flower	6-7
# ::node	p	pale-03	8-9
# ::node	b2	blue	9-10
# ::node	b	background	10-11
# ::root	v	vase
# ::edge	vase	mod	foot	v	f2	
# ::edge	cut-01	ARG1-of	fresh-04	c	f3	
# ::edge	flower	ARG1-of	cut-01	f	c	
# ::edge	vase	consist-of	flower	v	f	
# ::edge	blue	ARG1-of	pale-03	b2	p	
# ::edge	background	mod	blue	b	b2	
# ::edge	vase	location	background	v	b	
(v / vase
    :consist-of (f / flower
        :ARG1-of (c / cut-01
            :ARG1-of (f3 / fresh-04)))
    :location (b / background
        :mod (b2 / blue
            :ARG1-of (p / pale-03)))
    :mod (f2 / foot))
