# ::tok A little boy standing in the grass in a spaceman costume .
# ::node	l	little	1-2
# ::node	b	boy	2-3
# ::node	s2	stand-01	3-4
# ::node	g	grass	6-7
# ::node	s	spaceman	9-10
# ::node	c	costume-01	10-11
# ::root	s2	stand-01
# ::edge	boy	mod	little	b	l	
# ::edge	stand-01	ARG1	boy	s2	b	
# ::edge	stand-01	ARG2	grass	s2	g	
# ::edge	costume-01	ARG2	spaceman	c	s	
# ::edge	boy	ARG1-of	costume-01	b	c	
(s2 / stand-01
    :ARG1 (b / boy
        :ARG1-of (c / costume-01
            :ARG2 (s / spaceman))
        :mod (l / little))
    :ARG2 (g / grass))
