# ::tok A cardboard box filled with a variety of fruits and vegetables .
# ::node	c	cardboard	1-2
# ::node	b	box	2-3
# ::node	f	fill-01	3-4
# ::node	v	variety	6-7
# ::node	f2	fruit	8-9
# ::node	a	and	9-10
# ::node	v2	vegetable	10-11
# ::root	b	box
# ::edge	box	consist-of	cardboard	b	c	
# ::edge	box	ARG1-of	fill-01	b	f	
# ::edge	and	op1	fruit	a	f2	
# ::edge	and	mod	variety	a	v	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	vegetable	a	v2	
(b / box
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :mod (v / variety)
            :op1 (f2 / fruit)
            :op2 (v2 / vegetable)))
    :consist-of (c / cardboard))
