# ::tok A passenger jet airplane taking off with mountains in the background .
# ::node	p	passenger	1-2
# ::node	j	jet	2-3
# ::node	a	airplane	3-4
# ::node	t	take-off-19	4-5
# ::node	m	mountain	7-8
# ::node	b	background	10-11
# ::root	t	take-off-19
# ::edge	airplane	mod	jet	a	j	
# ::edge	airplane	mod	passenger	a	p	
# ::edge	take-off-19	ARG1	airplane	t	a	
# ::edge	take-off-19	accompanier	mountain	t	m	
# ::edge	mountain	location	background	m	b	
(t / take-off-19
    :ARG1 (a / airplane
        :mod (j / jet)
        :mod (p / passenger))
    :accompanier (m / mountain
        :location (b / background)))
