# ::tok A person laying in bed with the curtains to the slider open .
# ::node	p	person	1-2
# ::node	l	lay-01	2-3
# ::node	b	bed	4-5
# ::node	c	curtain	7-8
# ::node	s	slider	10-11
# ::node	o	open-01	11-12
# ::root	l	lay-01
# ::edge	lay-01	ARG0	person	l	p	
# ::edge	lay-01	ARG2	bed	l	b	
# ::edge	curtain	location	slider	c	s	
# ::edge	open-01	ARG1	curtain	o	c	
# ::edge	lay-01	manner	open-01	l	o	
# ::edge	open-01	ARG0	person	o	p	
(l / lay-01
    :ARG0 (p / person)
    :ARG2 (b / bed)
    :manner (o / open-01
        :ARG0 p
        :ARG1 (c / curtain
            :location (s / slider))))
