# ::tok The baby girl is sitting in a high chair playing with broccoli .
# ::node	b	baby	1-2
# ::node	g	girl	2-3
# ::node	s	sit-01	4-5
# ::node	h	high-02	7-8
# ::node	c	chair	8-9
# ::node	p	play-01	9-10
# ::node	b2	broccoli	11-12
# ::root	s	sit-01
# ::edge	girl	mod	baby	g	b	
# ::edge	sit-01	ARG1	girl	s	g	
# ::edge	chair	ARG1-of	high-02	c	h	
# ::edge	sit-01	ARG2	chair	s	c	
# ::edge	girl	ARG0-of	play-01	g	p	
# ::edge	play-01	ARG2	broccoli	p	b2	
(s / sit-01
    :ARG1 (g / girl
        :ARG0-of (p / play-01
            :ARG2 (b2 / broccoli))
        :mod (b / baby))
    :ARG2 (c / chair
        :ARG1-of (h / high-02)))
