# ::tok A group of people standing and sitting in a room near a table filled with food .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s2	stand-01	4-5
# ::node	a	and	5-6
# ::node	s	sit-01	6-7
# ::node	r	room	9-10
# ::node	n	near-02	10-11
# ::node	t	table	12-13
# ::node	f	fill-01	13-14
# ::node	f2	food	15-16
# ::root	a	and
# ::edge	group	consist-of	person	g	p	
# ::edge	stand-01	ARG1	group	s2	g	
# ::edge	and	op1	stand-01	a	s2	
# ::edge	and	op2	sit-01	a	s	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	sit-01	ARG2	room	s	r	
# ::edge	stand-01	ARG2	room	s2	r	
# ::edge	room	ARG1-of	near-02	r	n	
# ::edge	near-02	ARG2	table	n	t	
# ::edge	table	ARG1-of	fill-01	t	f	
# ::edge	fill-01	ARG2	food	f	f2	
(a / and
    :op1 (s2 / stand-01
        :ARG1 (g / group
            :consist-of (p / person))
        :ARG2 (r / room
            :ARG1-of (n / near-02
                :ARG2 (t / table
                    :ARG1-of (f / fill-01
                        :ARG2 (f2 / food))))))
    :op2 (s / sit-01
        :ARG1 g
        :ARG2 r))
