# ::tok A woman holding an umbrella while standing on top of a rain soaked street .
# ::node	w	woman	1-2
# ::node	h	hold-01	2-3
# ::node	u	umbrella	4-5
# ::node	s2	stand-01	6-7
# ::node	t	top	8-9
# ::node	r	rain-01	11-12
# ::node	s	soak-01	12-13
# ::node	s3	street	13-14
# ::root	h	hold-01
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	hold-01	ARG1	umbrella	h	u	
# ::edge	hold-01	time	stand-01	h	s2	
# ::edge	stand-01	ARG1	woman	s2	w	
# ::edge	stand-01	ARG2	top	s2	t	
# ::edge	soak-01	ARG0	rain-01	s	r	
# ::edge	street	ARG1-of	soak-01	s3	s	
# ::edge	top	part-of	street	t	s3	
(h / hold-01
    :ARG0 (w / woman)
    :ARG1 (u / umbrella)
    :time (s2 / stand-01
        :ARG1 w
        :ARG2 (t / top
            :part-of (s3 / street
                :ARG1-of (s / soak-01
                    :ARG0 (r / rain-01))))))
