# ::tok The man is wearing the number 377 while skiing down a hill .
# ::node	m	man	1-2
# ::node	w	wear-01	3-4
# ::node	n	number	5-6
# ::node	0	377	6-7
# ::node	s	ski-01	8-9
# ::node	d	down	9-10
# ::node	h	hill	11-12
# ::root	w	wear-01
# ::edge	wear-01	ARG0	man	w	m	
# ::edge	wear-01	ARG1	number	w	n	
# ::edge	number	value	377	n	0	
# ::edge	wear-01	time	ski-01	w	s	
# ::edge	ski-01	ARG0	man	s	m	
# ::edge	ski-01	direction	down	s	d	
# ::edge	ski-01	ARG1	hill	s	h	
(w / wear-01
    :ARG0 (m / man)
    :ARG1 (n / number
        :value 377)
    :time (s / ski-01
        :ARG0 m
        :ARG1 (h / hill)
        :direction (d / down)))
