# ::tok A tabby cat lounges on a cushion set in the middle of a large bowl .
# ::node	t	tabby	1-2
# ::node	c	cat	2-3
# ::node	l2	lounge-01	3-4
# ::node	c2	cushion	6-7
# ::node	s	set-01	7-8
# ::node	m	middle	10-11
# ::node	l	large	13-14
# ::node	b	bowl	14-15
# ::root	l2	lounge-01
# ::edge	cat	mod	tabby	c	t	
# ::edge	lounge-01	ARG0	cat	l2	c	
# ::edge	lounge-01	location	cushion	l2	c2	
# ::edge	cushion	ARG1-of	set-01	c2	s	
# ::edge	set-01	ARG2	middle	s	m	
# ::edge	bowl	mod	large	b	l	
# ::edge	middle	part-of	bowl	m	b	
(l2 / lounge-01
    :ARG0 (c / cat
        :mod (t / tabby))
    :location (c2 / cushion
        :ARG1-of (s / set-01
            :ARG2 (m / middle
                :part-of (b / bowl
                    :mod (l / large))))))
