# ::tok a bus sits stopped with a sign on the side of it
# ::node	b	bus	1-2
# ::node	s3	sit-01	2-3
# ::node	s4	stop-01	3-4
# ::node	s2	sign	6-7
# ::node	s	side	9-10
# ::root	s3	sit-01
# ::edge	sit-01	ARG1	bus	s3	b	
# ::edge	sit-01	ARG2	stop-01	s3	s4	
# ::edge	stop-01	ARG1	bus	s4	b	
# ::edge	sit-01	accompanier	sign	s3	s2	
# ::edge	sign	location	side	s2	s	
# ::edge	bus	part	side	b	s	
(s3 / sit-01
    :ARG1 (b / bus
        :part (s / side))
    :ARG2 (s4 / stop-01
        :ARG1 b)
    :accompanier (s2 / sign
        :location s))
