# ::tok A black and white cat taking a nap in the warm sun .
# ::node	b	black-04	1-2
# ::node	w2	white-03	3-4
# ::node	c	cat	4-5
# ::node	n	nap-01	7-8
# ::node	w	warm-07	10-11
# ::node	s	sun	11-12
# ::root	n	nap-01
# ::edge	cat	ARG1-of	white-03	c	w2	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	nap-01	ARG0	cat	n	c	
# ::edge	sun	ARG1-of	warm-07	s	w	
# ::edge	nap-01	location	sun	n	s	
(n / nap-01
    :ARG0 (c / cat
        :ARG1-of (w2 / white-03)
        :ARG1-of (b / black-04))
    :location (s / sun
        :ARG1-of (w / warm-07)))
