# ::tok Two white draft horses pulling a single blade plow
# ::node	1	2	0-1
# ::node	w	white-03	1-2
# ::node	d	draft-02	2-3
# ::node	h	horse	3-4
# ::node	p2	pull-01	4-5
# ::node	0	1	6-7
# ::node	b	blade	7-8
# ::node	p	plow-01	8-9
# ::root	h	horse
# ::edge	horse	ARG0-of	draft-02	h	d	
# ::edge	horse	ARG1-of	white-03	h	w	
# ::edge	horse	quant	2	h	1	
# ::edge	horse	ARG0-of	pull-01	h	p2	
# ::edge	blade	quant	1	b	0	
# ::edge	plow-01	ARG2	blade	p	b	
# ::edge	pull-01	ARG1	plow-01	p2	p	
(h / horse
    :quant 2
    :ARG0-of (d / draft-02)
    :ARG0-of (p2 / pull-01
        :ARG1 (p / plow-01
            :ARG2 (b / blade
                :quant 1)))
    :ARG1-of (w / white-03))
