# ::tok A large , red statue in the middle of a busy sidewalk that is near stores .
# ::node	l	large	1-2
# ::node	r	red-02	3-4
# ::node	s2	statue	4-5
# ::node	m	middle	7-8
# ::node	b	busy-02	10-11
# ::node	s	sidewalk	11-12
# ::node	n	near-02	14-15
# ::node	s3	store	15-16
# ::root	s2	statue
# ::edge	statue	ARG1-of	red-02	s2	r	
# ::edge	statue	mod	large	s2	l	
# ::edge	statue	location	middle	s2	m	
# ::edge	sidewalk	ARG1-of	busy-02	s	b	
# ::edge	middle	op1	sidewalk	m	s	
# ::edge	sidewalk	ARG1-of	near-02	s	n	
# ::edge	near-02	ARG2	store	n	s3	
(s2 / statue
    :ARG1-of (r / red-02)
    :location (m / middle
        :op1 (s / sidewalk
            :ARG1-of (b / busy-02)
            :ARG1-of (n / near-02
                :ARG2 (s3 / store))))
    :mod (l / large))
