# ::tok A man sitting at a table , cutting a pizza that is on his plate .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	5-6
# ::node	a	and	6-7
# ::node	c	cut-01	7-8
# ::node	p	pizza	9-10
# ::node	p2	plate	14-15
# ::root	a	and
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op2	cut-01	a	c	
# ::edge	cut-01	ARG0	man	c	m	
# ::edge	cut-01	ARG1	pizza	c	p	
# ::edge	pizza	location	plate	p	p2	
# ::edge	plate	poss	man	p2	m	
(a / and
    :op1 (s / sit-01
        :ARG1 (m / man)
        :ARG2 (t / table))
    :op2 (c / cut-01
        :ARG0 m
        :ARG1 (p / pizza
            :location (p2 / plate
                :poss m))))
