# ::tok A ground where many animals are seen .
# ::node	g	ground	1-2
# ::node	m	many	3-4
# ::node	a	animal	4-5
# ::node	s	see-01	6-7
# ::root	g	ground
# ::edge	animal	quant	many	a	m	
# ::edge	see-01	ARG1	animal	s	a	
# ::edge	ground	location-of	see-01	g	s	
(g / ground
    :location-of (s / see-01
        :ARG1 (a / animal
            :quant (m / many))))


# ::tok Two giraffes are seen mating .
# ::node	0	2	0-1
# ::node	g	giraffe	1-2
# ::node	s	see-01	3-4
# ::node	m	mate-02	4-5
# ::root	s	see-01
# ::edge	giraffe	quant	2	g	0	
# ::edge	see-01	ARG1	mate-02	s	m	
# ::edge	mate-02	ARG1	giraffe	m	g	
(s / see-01
    :ARG1 (m / mate-02
        :ARG1 (g / giraffe
            :quant 2)))
