# ::tok An aerial view of a room with several tables and lots of books .
# ::node	a	aerial	1-2
# ::node	v	view-01	2-3
# ::node	r	room	5-6
# ::node	h	have-03	6-7
# ::node	s	several	7-8
# ::node	t	table	8-9
# ::node	a2	and	9-10
# ::node	l	lot	10-11
# ::node	b	book	12-13
# ::root	v	view-01
# ::edge	view-01	source	aerial	v	a	
# ::edge	view-01	ARG1	room	v	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	table	quant	several	t	s	
# ::edge	and	op1	table	a2	t	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	book	quant	lot	b	l	
# ::edge	and	op2	book	a2	b	
(v / view-01
    :ARG1 (r / room
        :ARG0-of (h / have-03
            :ARG1 (a2 / and
                :op1 (t / table
                    :quant (s / several))
                :op2 (b / book
                    :quant (l / lot)))))
    :source (a / aerial))
