# ::tok A group of people with green jackets riding motor cycles near the street .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	g	green-02	5-6
# ::node	j	jacket	6-7
# ::node	r	ride-01	7-8
# ::node	m	motorcycle	8-9
# ::node	n	near-02	10-11
# ::node	s	street	12-13
# ::root	r	ride-01
# ::edge	group	consist-of	person	g2	p	
# ::edge	jacket	ARG1-of	green-02	j	g	
# ::edge	person	poss-of	jacket	p	j	
# ::edge	ride-01	ARG0	group	r	g2	
# ::edge	ride-01	ARG1	motorcycle	r	m	
# ::edge	ride-01	ARG1-of	near-02	r	n	
# ::edge	near-02	ARG2	street	n	s	
(r / ride-01
    :ARG0 (g2 / group
        :consist-of (p / person
            :poss-of (j / jacket
                :ARG1-of (g / green-02))))
    :ARG1 (m / motorcycle)
    :ARG1-of (n / near-02
        :ARG2 (s / street)))
