# ::tok A tabby cat rests peacefully on a computer keyboard .
# ::node	t	tabby	1-2
# ::node	c	cat	2-3
# ::node	r	rest-01	3-4
# ::node	p	peaceful	4-5
# ::node	c2	computer	7-8
# ::node	k	keyboard	8-9
# ::root	r	rest-01
# ::edge	cat	mod	tabby	c	t	
# ::edge	rest-01	ARG1	cat	r	c	
# ::edge	rest-01	manner	peaceful	r	p	
# ::edge	keyboard	mod	computer	k	c2	
# ::edge	rest-01	ARG2	keyboard	r	k	
(r / rest-01
    :ARG1 (c / cat
        :mod (t / tabby))
    :ARG2 (k / keyboard
        :mod (c2 / computer))
    :manner (p / peaceful))
