# ::tok A bathroom has a tile floor and a dolphin shower curtain .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	t	tile	4-5
# ::node	f	floor	5-6
# ::node	a	and	6-7
# ::node	d	dolphin	8-9
# ::node	s	shower-01	9-10
# ::node	c	curtain	10-11
# ::root	h	have-03
# ::edge	have-03	ARG0	bathroom	h	b	
# ::edge	floor	consist-of	tile	f	t	
# ::edge	and	op1	floor	a	f	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	shower-01	mod	dolphin	s	d	
# ::edge	curtain	purpose	shower-01	c	s	
# ::edge	and	op2	curtain	a	c	
(h / have-03
    :ARG0 (b / bathroom)
    :ARG1 (a / and
        :op1 (f / floor
            :consist-of (t / tile))
        :op2 (c / curtain
            :purpose (s / shower-01
                :mod (d / dolphin)))))
