# ::tok A lady working in a kitchen with several different types of dishes .
# ::node	l	lady	1-2
# ::node	w	work-01	2-3
# ::node	k	kitchen	5-6
# ::node	s	several	7-8
# ::node	d	differ-02	8-9
# ::node	t	type	9-10
# ::node	d2	dish	11-12
# ::root	w	work-01
# ::edge	work-01	ARG0	lady	w	l	
# ::edge	work-01	location	kitchen	w	k	
# ::edge	type	ARG1-of	differ-02	t	d	
# ::edge	type	quant	several	t	s	
# ::edge	dish	mod	type	d2	t	
# ::edge	work-01	ARG1	dish	w	d2	
(w / work-01
    :ARG0 (l / lady)
    :ARG1 (d2 / dish
        :mod (t / type
            :quant (s / several)
            :ARG1-of (d / differ-02)))
    :location (k / kitchen))
