# ::tok A train rolls along tracks lined with neat bushes and flowers .
# ::node	t2	train	1-2
# ::node	r	roll-01	2-3
# ::node	t	track	4-5
# ::node	l	line-01	5-6
# ::node	n	neat	7-8
# ::node	n2	neat	7-8
# ::node	u	Bush	8-9
# ::node	a	and	9-10
# ::node	f	flower	10-11
# ::root	r	roll-01
# ::edge	roll-01	ARG1	train	r	t2	
# ::edge	roll-01	path	track	r	t	
# ::edge	track	ARG1-of	line-01	t	l	
# ::edge	Bush	mod	neat	u	n	
# ::edge	and	op1	Bush	a	u	
# ::edge	line-01	ARG2	and	l	a	
# ::edge	and	op2	flower	a	f	
# ::edge	flower	mod	neat	f	n2	
(r / roll-01
    :ARG1 (t2 / train)
    :path (t / track
        :ARG1-of (l / line-01
            :ARG2 (a / and
                :op1 (u / Bush
                    :mod (n / neat))
                :op2 (f / flower
                    :mod (n2 / neat))))))
