# ::tok A black and white cat is sitting on a window sill looking out the window .
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	s2	sit-01	6-7
# ::node	w2	window	9-10
# ::node	s	sill	10-11
# ::node	l	look-01	11-12
# ::node	o	out	12-13
# ::node	a	and	15-16
# ::root	a	and
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	sit-01	ARG1	cat	s2	c	
# ::edge	sill	mod	window	s	w2	
# ::edge	sit-01	ARG2	sill	s2	s	
# ::edge	look-01	ARG1	window	l	w2	
# ::edge	look-01	ARG0	cat	l	c	
# ::edge	look-01	direction	out	l	o	
# ::edge	and	op2	look-01	a	l	
# ::edge	and	op1	sit-01	a	s2	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (c / cat
            :ARG1-of (w / white-03)
            :ARG1-of (b / black-04))
        :ARG2 (s / sill
            :mod (w2 / window)))
    :op2 (l / look-01
        :ARG0 c
        :ARG1 w2
        :direction (o / out)))
