# ::tok Black wet suit young man surfing on wave about 3 feet .
# ::node	b	black-04	0-1
# ::node	w2	wet-01	1-2
# ::node	s	suit	2-3
# ::node	y	young	3-4
# ::node	m	man	4-5
# ::node	s2	surf-01	5-6
# ::node	w	wave	7-8
# ::node	a	about	8-9
# ::node	0	3	9-10
# ::node	d	distance-quantity	10-11
# ::node	f	foot	10-11
# ::root	m	man
# ::edge	suit	ARG1-of	wet-01	s	w2	
# ::edge	suit	ARG1-of	black-04	s	b	
# ::edge	man	mod	young	m	y	
# ::edge	man	mod	suit	m	s	
# ::edge	man	ARG0-of	surf-01	m	s2	
# ::edge	surf-01	ARG2	wave	s2	w	
# ::edge	man	quant	about	m	a	
# ::edge	distance-quantity	quant	3	d	0	
# ::edge	about	op1	distance-quantity	a	d	
# ::edge	distance-quantity	unit	foot	d	f	
(m / man
    :quant (a / about
        :op1 (d / distance-quantity
            :quant 3
            :unit (f / foot)))
    :ARG0-of (s2 / surf-01
        :ARG2 (w / wave))
    :mod (y / young)
    :mod (s / suit
        :ARG1-of (w2 / wet-01)
        :ARG1-of (b / black-04)))
