# ::tok Two toilets in a bathroom , one is regular and one is custom made for the disabled .
# ::node	0	2	0-1
# ::node	t	toilet	1-2
# ::node	t2	toilet	1-2
# ::node	b	bathroom	4-5
# ::node	r	regular-03	8-9
# ::node	a	and	9-10
# ::node	c	customize-01	12-13
# ::node	m	make-01	13-14
# ::node	p	person	15-16
# ::node	d	disable-01	16-17
# ::root	a	and
# ::edge	toilet	quant	2	t	0	
# ::edge	toilet	location	bathroom	t	b	
# ::edge	regular-03	ARG1	toilet	r	t2	
# ::edge	and	op2	regular-03	a	r	
# ::edge	and	op1	toilet	a	t	
# ::edge	make-01	ARG1-of	customize-01	m	c	
# ::edge	and	op3	make-01	a	m	
# ::edge	make-01	ARG1	toilet	m	t2	
# ::edge	make-01	ARG2	person	m	p	
# ::edge	person	ARG1-of	disable-01	p	d	
(a / and
    :op1 (t / toilet
        :quant 2
        :location (b / bathroom))
    :op2 (r / regular-03
        :ARG1 (t2 / toilet))
    :op3 (m / make-01
        :ARG1 t2
        :ARG1-of (c / customize-01)
        :ARG2 (p / person
            :ARG1-of (d / disable-01))))
