# ::tok Two circular sinks with chrome faucets , and two circular mirrors on a wall .
# ::node	0	2	0-1
# ::node	c2	circular	1-2
# ::node	s	sink-01	2-3
# ::node	c	chrome	4-5
# ::node	m	medicine	5-6
# ::node	a	and	7-8
# ::node	1	2	8-9
# ::node	c3	circular	9-10
# ::node	m2	mirror	10-11
# ::node	w	wall	13-14
# ::root	a	and
# ::edge	sink-01	mod	circular	s	c2	
# ::edge	sink-01	quant	2	s	0	
# ::edge	medicine	mod	chrome	m	c	
# ::edge	sink-01	part	medicine	s	m	
# ::edge	and	op1	sink-01	a	s	
# ::edge	mirror	mod	circular	m2	c3	
# ::edge	mirror	quant	2	m2	1	
# ::edge	and	op2	mirror	a	m2	
# ::edge	mirror	location	wall	m2	w	
(a / and
    :op1 (s / sink-01
        :quant 2
        :mod (c2 / circular)
        :part (m / medicine
            :mod (c / chrome)))
    :op2 (m2 / mirror
        :quant 2
        :location (w / wall)
        :mod (c3 / circular)))
