# ::tok A bathroom with a vanity mirror , sink . , and toilet .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	v	vanity	4-5
# ::node	m	mirror	5-6
# ::node	s	sink	7-8
# ::node	a	and	10-11
# ::node	t	toilet	11-12
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	mirror	mod	vanity	m	v	
# ::edge	and	op2	sink	a	s	
# ::edge	and	op1	mirror	a	m	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	toilet	a	t	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (m / mirror
                :mod (v / vanity))
            :op2 (s / sink)
            :op3 (t / toilet))))
