# ::tok A man in glasses is in a field with a dog with a frisbee .
# ::node	m	man	1-2
# ::node	g	glasses	3-4
# ::node	b	be-located-at-91	5-6
# ::node	f	field	7-8
# ::node	d	dog	10-11
# ::node	h	have-03	11-12
# ::node	f2	frisbee	13-14
# ::root	b	be-located-at-91
# ::edge	man	mod	glasses	m	g	
# ::edge	be-located-at-91	ARG1	man	b	m	
# ::edge	be-located-at-91	ARG2	field	b	f	
# ::edge	man	accompanier	dog	m	d	
# ::edge	dog	ARG0-of	have-03	d	h	
# ::edge	have-03	ARG1	frisbee	h	f2	
(b / be-located-at-91
    :ARG1 (m / man
        :accompanier (d / dog
            :ARG0-of (h / have-03
                :ARG1 (f2 / frisbee)))
        :mod (g / glasses))
    :ARG2 (f / field))
