# ::tok A couple holding a knife and cutting their wedding cake together .
# ::node	c2	couple	1-2
# ::node	h	hold-01	2-3
# ::node	k	knife	4-5
# ::node	c3	cut-01	6-7
# ::node	w	wed-01	8-9
# ::node	c	cake	9-10
# ::node	t	together	10-11
# ::root	c2	couple
# ::edge	couple	ARG0-of	hold-01	c2	h	
# ::edge	hold-01	ARG1	knife	h	k	
# ::edge	couple	ARG0-of	cut-01	c2	c3	
# ::edge	wed-01	ARG1	couple	w	c2	
# ::edge	cake	mod	wed-01	c	w	
# ::edge	cut-01	ARG1	cake	c3	c	
# ::edge	cut-01	manner	together	c3	t	
(c2 / couple
    :ARG0-of (h / hold-01
        :ARG1 (k / knife))
    :ARG0-of (c3 / cut-01
        :ARG1 (c / cake
            :mod (w / wed-01
                :ARG1 c2))
        :manner (t / together)))
