# ::tok The baseball players are on the pitching mound as a umpire is nearby .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p4	play-01	2-3
# ::node	b2	be-located-at-91	4-5
# ::node	p3	pitch-04	6-7
# ::node	m	mound	7-8
# ::node	p2	person	10-11
# ::node	u	umpire-01	10-11
# ::node	b3	be-located-at-91	12-13
# ::node	n	nearby	12-13
# ::root	b2	be-located-at-91
# ::edge	person	ARG0-of	play-01	p	p4	
# ::edge	play-01	ARG1	baseball	p4	b	
# ::edge	be-located-at-91	ARG1	person	b2	p	
# ::edge	mound	location-of	pitch-04	m	p3	
# ::edge	be-located-at-91	ARG2	mound	b2	m	
# ::edge	person	ARG0-of	umpire-01	p2	u	
# ::edge	be-located-at-91	ARG1	person	b3	p2	
# ::edge	be-located-at-91	prep-as	be-located-at-91	b2	b3	
# ::edge	be-located-at-91	ARG2	nearby	b3	n	
(b2 / be-located-at-91
    :ARG1 (p / person
        :ARG0-of (p4 / play-01
            :ARG1 (b / baseball)))
    :ARG2 (m / mound
        :location-of (p3 / pitch-04))
    :prep-as (b3 / be-located-at-91
        :ARG1 (p2 / person
            :ARG0-of (u / umpire-01))
        :ARG2 (n / nearby)))
