# ::tok A man is hand feeding a giraffe from a tour vehicle .
# ::node	m	man	1-2
# ::node	h	hand	3-4
# ::node	f	feed-01	4-5
# ::node	g	giraffe	6-7
# ::node	t	tour-01	9-10
# ::node	v	vehicle	10-11
# ::root	f	feed-01
# ::edge	feed-01	manner	hand	f	h	
# ::edge	feed-01	ARG0	man	f	m	
# ::edge	feed-01	ARG2	giraffe	f	g	
# ::edge	vehicle	mod	tour-01	v	t	
# ::edge	feed-01	source	vehicle	f	v	
(f / feed-01
    :ARG0 (m / man)
    :ARG2 (g / giraffe)
    :manner (h / hand)
    :source (v / vehicle
        :mod (t / tour-01)))
