# ::tok A red plastic plate topped with different types of breakfast foods .
# ::node	r	red-02	1-2
# ::node	p	plastic	2-3
# ::node	p2	plate	3-4
# ::node	t	top-01	4-5
# ::node	d	differ-02	6-7
# ::node	t2	type	7-8
# ::node	b	breakfast-01	9-10
# ::node	f	food	10-11
# ::root	t	top-01
# ::edge	plate	consist-of	plastic	p2	p	
# ::edge	plate	ARG1-of	red-02	p2	r	
# ::edge	top-01	ARG1	plate	t	p2	
# ::edge	type	ARG1-of	differ-02	t2	d	
# ::edge	food	ARG1-of	breakfast-01	f	b	
# ::edge	food	mod	type	f	t2	
# ::edge	top-01	ARG2	food	t	f	
(t / top-01
    :ARG1 (p2 / plate
        :ARG1-of (r / red-02)
        :consist-of (p / plastic))
    :ARG2 (f / food
        :ARG1-of (b / breakfast-01)
        :mod (t2 / type
            :ARG1-of (d / differ-02))))
