# ::tok A stuffed animal monkey with a bottle of alcohol under its arm and a rolled cigarette in its mouth , while a yellow stuffed Pikachu doll is laying in front of it .
# ::node	s	stuff-01	1-2
# ::node	a3	animal	2-3
# ::node	m	monkey	3-4
# ::node	b	bottle	6-7
# ::node	a	alcohol	8-9
# ::node	u	under	9-10
# ::node	a4	arm	11-12
# ::node	a2	and	12-13
# ::node	h	have-03	12-13
# ::node	r	roll-01	14-15
# ::node	c	cigarette	15-16
# ::node	m2	mouth	18-19
# ::node	c3	contrast-01	20-21
# ::node	y	yellow-02	22-23
# ::node	s2	stuff-01	23-24
# ::node	c2	company	24-25
# ::node	n	name	24-25
# ::node	0	Pikachu	24-25
# ::node	d	doll	25-26
# ::node	l	lay-01	27-28
# ::node	i	in-front-of	29-30
# ::root	c3	contrast-01
# ::edge	monkey	mod	animal	m	a3	
# ::edge	monkey	ARG1-of	stuff-01	m	s	
# ::edge	alcohol	quant	bottle	a	b	
# ::edge	alcohol	location	under	a	u	
# ::edge	under	op1	arm	u	a4	
# ::edge	monkey	part	arm	m	a4	
# ::edge	and	op1	alcohol	a2	a	
# ::edge	alcohol	ARG0-of	have-03	a	h	
# ::edge	cigarette	ARG1-of	roll-01	c	r	
# ::edge	and	op2	cigarette	a2	c	
# ::edge	cigarette	location	mouth	c	m2	
# ::edge	monkey	part	mouth	m	m2	
# ::edge	contrast-01	ARG1	and	c3	a2	
# ::edge	company	name	name	c2	n	
# ::edge	name	op1	Pikachu	n	0	
# ::edge	doll	mod	company	d	c2	
# ::edge	doll	ARG1-of	stuff-01	d	s2	
# ::edge	doll	ARG1-of	yellow-02	d	y	
# ::edge	lay-01	ARG1	doll	l	d	
# ::edge	contrast-01	ARG2	lay-01	c3	l	
# ::edge	lay-01	ARG2	in-front-of	l	i	
# ::edge	in-front-of	op1	monkey	i	m	
(c3 / contrast-01
    :ARG1 (a2 / and
        :op1 (a / alcohol
            :quant (b / bottle)
            :ARG0-of (h / have-03)
            :location (u / under
                :op1 (a4 / arm)))
        :op2 (c / cigarette
            :ARG1-of (r / roll-01)
            :location (m2 / mouth)))
    :ARG2 (l / lay-01
        :ARG1 (d / doll
            :ARG1-of (s2 / stuff-01)
            :ARG1-of (y / yellow-02)
            :mod (c2 / company
                :name (n / name
                    :op1 "Pikachu")))
        :ARG2 (i / in-front-of
            :op1 (m / monkey
                :ARG1-of (s / stuff-01)
                :mod (a3 / animal)
                :part a4
                :part m2))))
