# ::tok A cat that has made a bed in the bathroom sink with towels
# ::node	c	cat	1-2
# ::node	m	make-01	4-5
# ::node	b2	bed	6-7
# ::node	b	bathroom	9-10
# ::node	s	sink	10-11
# ::node	t	tile	12-13
# ::root	c	cat
# ::edge	cat	ARG0-of	make-01	c	m	
# ::edge	make-01	ARG1	bed	m	b2	
# ::edge	sink	location	bathroom	s	b	
# ::edge	bed	location	sink	b2	s	
# ::edge	make-01	ARG2	tile	m	t	
(c / cat
    :ARG0-of (m / make-01
        :ARG1 (b2 / bed
            :location (s / sink
                :location (b / bathroom)))
        :ARG2 (t / tile)))
