# ::tok A bathroom with a sink , mirror , pink floors , shower stall and white counter .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	s2	sink	4-5
# ::node	m	mirror	6-7
# ::node	p	pink-04	8-9
# ::node	f	floor	9-10
# ::node	s	shower	11-12
# ::node	s3	stall	12-13
# ::node	a	and	13-14
# ::node	w	white-03	14-15
# ::node	c	counter	15-16
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	floor	ARG1-of	pink-04	f	p	
# ::edge	stall	mod	shower	s3	s	
# ::edge	and	op4	stall	a	s3	
# ::edge	and	op3	floor	a	f	
# ::edge	and	op2	mirror	a	m	
# ::edge	and	op1	sink	a	s2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	counter	ARG1-of	white-03	c	w	
# ::edge	and	op5	counter	a	c	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s2 / sink)
            :op2 (m / mirror)
            :op3 (f / floor
                :ARG1-of (p / pink-04))
            :op4 (s3 / stall
                :mod (s / shower))
            :op5 (c / counter
                :ARG1-of (w / white-03)))))
