# ::tok A home office area with a desk and two computer monitors .
# ::node	h2	home	1-2
# ::node	o	office	2-3
# ::node	a2	area	3-4
# ::node	h	have-03	4-5
# ::node	d	desk	6-7
# ::node	a	and	7-8
# ::node	0	2	8-9
# ::node	c	computer	9-10
# ::node	m	monitor	10-11
# ::root	a2	area
# ::edge	office	mod	home	o	h2	
# ::edge	area	mod	office	a2	o	
# ::edge	area	ARG0-of	have-03	a2	h	
# ::edge	and	op1	desk	a	d	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	monitor	mod	computer	m	c	
# ::edge	monitor	quant	2	m	0	
# ::edge	and	op2	monitor	a	m	
(a2 / area
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (d / desk)
            :op2 (m / monitor
                :quant 2
                :mod (c / computer))))
    :mod (o / office
        :mod (h2 / home)))
