# ::tok Cat standing on sink edge in decorated residential bathroom .
# ::node	c	cat	0-1
# ::node	s2	stand-01	1-2
# ::node	s	sink	3-4
# ::node	e	edge	4-5
# ::node	d	decorate-01	6-7
# ::node	r	residential	7-8
# ::node	b	bathroom	8-9
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	cat	s2	c	
# ::edge	edge	part-of	sink	e	s	
# ::edge	stand-01	ARG2	edge	s2	e	
# ::edge	bathroom	mod	residential	b	r	
# ::edge	bathroom	ARG1-of	decorate-01	b	d	
# ::edge	stand-01	location	bathroom	s2	b	
(s2 / stand-01
    :ARG1 (c / cat)
    :ARG2 (e / edge
        :part-of (s / sink))
    :location (b / bathroom
        :ARG1-of (d / decorate-01)
        :mod (r / residential)))
