# ::tok a male surfer in a black shirt is holding a surf board
# ::node	m	male	1-2
# ::node	p	person	2-3
# ::node	s2	surf-01	2-3
# ::node	b	black-04	5-6
# ::node	s	shirt	6-7
# ::node	h	hold-01	8-9
# ::node	s3	surf-01	10-11
# ::node	b2	board	11-12
# ::root	h	hold-01
# ::edge	person	mod	male	p	m	
# ::edge	person	ARG0-of	surf-01	p	s2	
# ::edge	shirt	ARG1-of	black-04	s	b	
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	board	purpose	surf-01	b2	s3	
# ::edge	hold-01	ARG1	board	h	b2	
# ::edge	hold-01	rel	shirt	h	s	
(h / hold-01
    :ARG0 (p / person
        :ARG0-of (s2 / surf-01)
        :mod (m / male))
    :ARG1 (b2 / board
        :purpose (s3 / surf-01))
    :rel (s / shirt
        :ARG1-of (b / black-04)))
