# ::tok A man fixing a sandwich on a roll at a booth with his coworker .
# ::node	m	man	1-2
# ::node	f	fix-02	2-3
# ::node	s	sandwich	4-5
# ::node	o	on	5-6
# ::node	r	roll	7-8
# ::node	b	booth	10-11
# ::node	p	person	13-14
# ::node	w	work-01	13-14
# ::root	f	fix-02
# ::edge	fix-02	ARG0	man	f	m	
# ::edge	fix-02	ARG1	sandwich	f	s	
# ::edge	sandwich	mod	on	s	o	
# ::edge	on	op1	roll	o	r	
# ::edge	fix-02	location	booth	f	b	
# ::edge	fix-02	accompanier	person	f	p	
# ::edge	person	ARG0-of	work-01	p	w	
# ::edge	work-01	ARG1	man	w	m	
(f / fix-02
    :ARG0 (m / man)
    :ARG1 (s / sandwich
        :mod (o / on
            :op1 (r / roll)))
    :accompanier (p / person
        :ARG0-of (w / work-01
            :ARG1 m))
    :location (b / booth))
