# ::tok Man in red shirt points a Wii controller in front of him .
# ::node	m	man	0-1
# ::node	r	red-02	2-3
# ::node	s	shirt	3-4
# ::node	p	point-01	4-5
# ::node	p2	product	6-7
# ::node	n	name	6-7
# ::node	0	Wii	6-7
# ::node	c	controller	7-8
# ::node	i	in-front-of	9-10
# ::node	h	he	11-12
# ::root	p	point-01
# ::edge	shirt	ARG1-of	red-02	s	r	
# ::edge	man	mod	shirt	m	s	
# ::edge	point-01	ARG0	man	p	m	
# ::edge	product	name	name	p2	n	
# ::edge	name	op1	Wii	n	0	
# ::edge	controller	mod	product	c	p2	
# ::edge	point-01	ARG1	controller	p	c	
# ::edge	point-01	ARG2	in-front-of	p	i	
# ::edge	in-front-of	op1	he	i	h	
(p / point-01
    :ARG0 (m / man
        :mod (s / shirt
            :ARG1-of (r / red-02)))
    :ARG1 (c / controller
        :mod (p2 / product
            :name (n / name
                :op1 "Wii")))
    :ARG2 (i / in-front-of
        :op1 (h / he)))
