# ::tok They were sitting together playing a videogame with their controllers .
# ::node	t	they	0-1
# ::node	s	sit-01	2-3
# ::node	t2	together	3-4
# ::node	p	play-01	4-5
# ::node	v	videogame	6-7
# ::node	c	control-01	9-10
# ::root	s	sit-01
# ::edge	sit-01	ARG1	they	s	t	
# ::edge	sit-01	mod	together	s	t2	
# ::edge	they	ARG0-of	play-01	t	p	
# ::edge	play-01	ARG1	videogame	p	v	
# ::edge	play-01	instrument	control-01	p	c	
# ::edge	control-01	ARG0	they	c	t	
(s / sit-01
    :ARG1 (t / they
        :ARG0-of (p / play-01
            :ARG1 (v / videogame)
            :instrument (c / control-01
                :ARG0 t)))
    :mod (t2 / together))
