# ::tok A woman putting something in an oven while her dog watches .
# ::node	w2	woman	1-2
# ::node	p	put-01	2-3
# ::node	s	something	3-4
# ::node	o	oven	6-7
# ::node	d	dog	9-10
# ::node	w	watch-01	10-11
# ::root	p	put-01
# ::edge	put-01	ARG0	woman	p	w2	
# ::edge	put-01	ARG1	something	p	s	
# ::edge	put-01	ARG2	oven	p	o	
# ::edge	dog	poss	woman	d	w2	
# ::edge	watch-01	ARG0	dog	w	d	
# ::edge	put-01	time	watch-01	p	w	
(p / put-01
    :ARG0 (w2 / woman)
    :ARG1 (s / something)
    :ARG2 (o / oven)
    :time (w / watch-01
        :ARG0 (d / dog
            :poss w2)))
