# ::tok A herd of sheep are grazing in a field overlooking pines , mountains and a lake .
# ::node	h	herd	1-2
# ::node	s	sheep	3-4
# ::node	g	graze-01	5-6
# ::node	f	field	8-9
# ::node	o	overlook-02	9-10
# ::node	t	tree	10-11
# ::node	a	and	11-12
# ::node	m	mountain	12-13
# ::node	l	lake	15-16
# ::root	g	graze-01
# ::edge	herd	consist-of	sheep	h	s	
# ::edge	graze-01	ARG0	herd	g	h	
# ::edge	graze-01	ARG1	field	g	f	
# ::edge	field	ARG0-of	overlook-02	f	o	
# ::edge	and	op1	tree	a	t	
# ::edge	overlook-02	ARG1	and	o	a	
# ::edge	and	op2	mountain	a	m	
# ::edge	and	op3	lake	a	l	
(g / graze-01
    :ARG0 (h / herd
        :consist-of (s / sheep))
    :ARG1 (f / field
        :ARG0-of (o / overlook-02
            :ARG1 (a / and
                :op1 (t / tree)
                :op2 (m / mountain)
                :op3 (l / lake)))))
