# ::tok A piece of crusty bread slathered in marmalade sits in a dish .
# ::node	p	piece	1-2
# ::node	c	crusty	3-4
# ::node	b	bread	4-5
# ::node	s2	slap-01	5-6
# ::node	m	marmalade	7-8
# ::node	s	sit-01	8-9
# ::node	d	dish	11-12
# ::root	s	sit-01
# ::edge	bread	mod	crusty	b	c	
# ::edge	piece	consist-of	bread	p	b	
# ::edge	bread	ARG1-of	slap-01	b	s2	
# ::edge	slap-01	ARG2	marmalade	s2	m	
# ::edge	sit-01	ARG1	piece	s	p	
# ::edge	sit-01	ARG2	dish	s	d	
(s / sit-01
    :ARG1 (p / piece
        :consist-of (b / bread
            :ARG1-of (s2 / slap-01
                :ARG2 (m / marmalade))
            :mod (c / crusty)))
    :ARG2 (d / dish))
