# ::tok A man riding a skateboard with a hand bag down a street .
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	s	skateboard	4-5
# ::node	h	hand	7-8
# ::node	b	bag	8-9
# ::node	d	down	9-10
# ::node	s2	street	11-12
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	skateboard	r	s	
# ::edge	bag	mod	hand	b	h	
# ::edge	ride-01	instrument	bag	r	b	
# ::edge	ride-01	direction	down	r	d	
# ::edge	down	op1	street	d	s2	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (s / skateboard)
    :direction (d / down
        :op1 (s2 / street))
    :instrument (b / bag
        :mod (h / hand)))
