# ::tok A bathroom is decorated with white tiles and white towels .
# ::node	b	bathroom	1-2
# ::node	d	decorate-01	3-4
# ::node	w	white-03	5-6
# ::node	t	tile	6-7
# ::node	a	and	7-8
# ::node	t2	tile	9-10
# ::root	d	decorate-01
# ::edge	decorate-01	ARG1	bathroom	d	b	
# ::edge	tile	ARG1-of	white-03	t	w	
# ::edge	and	op1	tile	a	t	
# ::edge	decorate-01	ARG2	and	d	a	
# ::edge	and	op2	tile	a	t2	
# ::edge	white-03	ARG1	tile	w	t2	
(d / decorate-01
    :ARG1 (b / bathroom)
    :ARG2 (a / and
        :op1 (t / tile
            :ARG1-of (w / white-03
                :ARG1 (t2 / tile)))
        :op2 t2))
