# ::tok A blue and yellow train is parallel to a line of cars on a rural highway at the foot of a large hill .
# ::node	b	blue	1-2
# ::node	a	and	2-3
# ::node	y	yellow-02	3-4
# ::node	t	train	4-5
# ::node	t2	train	4-5
# ::node	p	parallel	6-7
# ::node	l2	line	9-10
# ::node	c	car	11-12
# ::node	r	rural	14-15
# ::node	h	highway	15-16
# ::node	f	foot	18-19
# ::node	l	large	21-22
# ::node	h2	hill	22-23
# ::root	p	parallel
# ::edge	and	op1	train	a	t	
# ::edge	train	mod	blue	t	b	
# ::edge	train	ARG1-of	yellow-02	t2	y	
# ::edge	and	op2	train	a	t2	
# ::edge	parallel	domain	and	p	a	
# ::edge	parallel	prep-to	line	p	l2	
# ::edge	line	consist-of	car	l2	c	
# ::edge	highway	mod	rural	h	r	
# ::edge	line	location	highway	l2	h	
# ::edge	highway	location	foot	h	f	
# ::edge	hill	mod	large	h2	l	
# ::edge	foot	part-of	hill	f	h2	
(p / parallel
    :domain (a / and
        :op1 (t / train
            :mod (b / blue))
        :op2 (t2 / train
            :ARG1-of (y / yellow-02)))
    :prep-to (l2 / line
        :consist-of (c / car)
        :location (h / highway
            :location (f / foot
                :part-of (h2 / hill
                    :mod (l / large)))
            :mod (r / rural))))
