# ::tok an extreme close up of a stop sign with trees around it
# ::node	e	extreme	1-2
# ::node	c	close-10	2-3
# ::node	s2	stop-01	6-7
# ::node	s	signal-07	7-8
# ::node	t	tree	9-10
# ::node	a	around	10-11
# ::root	c	close-10
# ::edge	close-10	degree	extreme	c	e	
# ::edge	signal-07	ARG1	stop-01	s	s2	
# ::edge	close-10	ARG1	signal-07	c	s	
# ::edge	around	op1	tree	a	t	
# ::edge	signal-07	location	around	s	a	
(c / close-10
    :ARG1 (s / signal-07
        :ARG1 (s2 / stop-01)
        :location (a / around
            :op1 (t / tree)))
    :degree (e / extreme))
