# ::tok Looking up at stop and left turn on red only signs .
# ::node	l2	look-up-05	0-1
# ::node	s2	stop-01	3-4
# ::node	a	and	4-5
# ::node	l	left-19	5-6
# ::node	t	turn-01	6-7
# ::node	r	red-02	8-9
# ::node	o	only	9-10
# ::node	s	sign	10-11
# ::root	l2	look-up-05
# ::edge	and	op1	stop-01	a	s2	
# ::edge	look-up-05	ARG1	and	l2	a	
# ::edge	turn-01	ARG1-of	left-19	t	l	
# ::edge	and	op2	turn-01	a	t	
# ::edge	sign	mod	only	s	o	
# ::edge	sign	ARG1-of	red-02	s	r	
# ::edge	turn-01	location	sign	t	s	
(l2 / look-up-05
    :ARG1 (a / and
        :op1 (s2 / stop-01)
        :op2 (t / turn-01
            :ARG1-of (l / left-19)
            :location (s / sign
                :ARG1-of (r / red-02)
                :mod (o / only)))))
