# ::tok A large lighted clock for the Baltimore Orioles .
# ::node	l	large	1-2
# ::node	l2	light-04	2-3
# ::node	c	clock	3-4
# ::node	n	name	6-7
# ::node	0	Baltimore	6-7
# ::node	t	team	7-8
# ::node	1	Orioles	7-8
# ::root	c	clock
# ::edge	clock	ARG1-of	light-04	c	l2	
# ::edge	clock	mod	large	c	l	
# ::edge	name	op1	Baltimore	n	0	
# ::edge	team	name	name	t	n	
# ::edge	clock	beneficiary	team	c	t	
# ::edge	name	op2	Orioles	n	1	
(c / clock
    :ARG1-of (l2 / light-04)
    :beneficiary (t / team
        :name (n / name
            :op1 "Baltimore"
            :op2 "Orioles"))
    :mod (l / large))
