# ::tok Zebras standing near shaded areas inside a corralled habitat .
# ::node	u	Bush	0-1
# ::node	s2	stand-01	1-2
# ::node	n	near-02	2-3
# ::node	s	shade-01	3-4
# ::node	a	area	4-5
# ::node	i	inside	5-6
# ::node	c	chain-01	7-8
# ::node	h	habitat	8-9
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	Bush	s2	u	
# ::edge	stand-01	ARG2	near-02	s2	n	
# ::edge	near-02	ARG1	Bush	n	u	
# ::edge	area	ARG1-of	shade-01	a	s	
# ::edge	near-02	ARG2	area	n	a	
# ::edge	area	location	inside	a	i	
# ::edge	habitat	ARG1-of	chain-01	h	c	
# ::edge	inside	op1	habitat	i	h	
(s2 / stand-01
    :ARG1 (u / Bush)
    :ARG2 (n / near-02
        :ARG1 u
        :ARG2 (a / area
            :ARG1-of (s / shade-01)
            :location (i / inside
                :op1 (h / habitat
                    :ARG1-of (c / chain-01))))))
