# ::tok A man holding a rope and wearing a life jacket while water skiing .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	r	rope	4-5
# ::node	w2	wear-01	6-7
# ::node	l	life	8-9
# ::node	j	jacket	9-10
# ::node	w	water	11-12
# ::node	s	ski-01	12-13
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	rope	h	r	
# ::edge	man	ARG0-of	wear-01	m	w2	
# ::edge	jacket	mod	life	j	l	
# ::edge	wear-01	ARG1	jacket	w2	j	
# ::edge	ski-01	ARG1	water	s	w	
# ::edge	man	time	ski-01	m	s	
# ::edge	ski-01	ARG0	man	s	m	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (r / rope))
    :ARG0-of (w2 / wear-01
        :ARG1 (j / jacket
            :mod (l / life)))
    :time (s / ski-01
        :ARG0 m
        :ARG1 (w / water)))
