# ::tok The front of an old steam engine train seen through grass
# ::node	f	front	1-2
# ::node	o	old	4-5
# ::node	s2	steam	5-6
# ::node	e	engine	6-7
# ::node	t2	train	7-8
# ::node	s	see-01	8-9
# ::node	t	through	9-10
# ::node	g	grass	10-11
# ::root	s	see-01
# ::edge	engine	mod	steam	e	s2	
# ::edge	train	mod	engine	t2	e	
# ::edge	train	mod	old	t2	o	
# ::edge	front	part-of	train	f	t2	
# ::edge	see-01	ARG1	front	s	f	
# ::edge	see-01	path	through	s	t	
# ::edge	through	op1	grass	t	g	
(s / see-01
    :ARG1 (f / front
        :part-of (t2 / train
            :mod (e / engine
                :mod (s2 / steam))
            :mod (o / old)))
    :path (t / through
        :op1 (g / grass)))
