# ::tok A boy with a big plastic baseball bat in the swinging position .
# ::node	b4	boy	1-2
# ::node	h	have-03	2-3
# ::node	b3	big	4-5
# ::node	p	plastic	5-6
# ::node	b	baseball	6-7
# ::node	b2	bat	7-8
# ::node	s	swing-01	10-11
# ::node	p2	position	11-12
# ::root	b4	boy
# ::edge	boy	ARG0-of	have-03	b4	h	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	bat	consist-of	plastic	b2	p	
# ::edge	bat	mod	big	b2	b3	
# ::edge	have-03	ARG1	bat	h	b2	
# ::edge	position	mod	swing-01	p2	s	
# ::edge	boy	location	position	b4	p2	
(b4 / boy
    :ARG0-of (h / have-03
        :ARG1 (b2 / bat
            :consist-of (p / plastic)
            :mod (b / baseball)
            :mod (b3 / big)))
    :location (p2 / position
        :mod (s / swing-01)))
