# ::tok A little girl walking away from a group of older people .
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	w	walk-01	3-4
# ::node	a	away	4-5
# ::node	g2	group	7-8
# ::node	h	have-degree-91	9-10
# ::node	o	old	9-10
# ::node	m	more	9-10
# ::node	p	person	10-11
# ::root	w	walk-01
# ::edge	girl	mod	little	g	l	
# ::edge	walk-01	ARG0	girl	w	g	
# ::edge	walk-01	direction	away	w	a	
# ::edge	walk-01	source	group	w	g2	
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	person	ARG1-of	have-degree-91	p	h	
# ::edge	group	consist-of	person	g2	p	
(w / walk-01
    :ARG0 (g / girl
        :mod (l / little))
    :direction (a / away)
    :source (g2 / group
        :consist-of (p / person
            :ARG1-of (h / have-degree-91
                :ARG2 (o / old)
                :ARG3 (m / more)))))
