# ::tok A woman standing with two plates of food on her shoulders .
# ::node	w	woman	1-2
# ::node	s2	stand-01	2-3
# ::node	h	have-03	3-4
# ::node	0	2	4-5
# ::node	p	plate	5-6
# ::node	f	food	7-8
# ::node	s	shoulder	10-11
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	woman	s2	w	
# ::edge	woman	ARG0-of	have-03	w	h	
# ::edge	plate	quant	2	p	0	
# ::edge	have-03	ARG1	plate	h	p	
# ::edge	plate	consist-of	food	p	f	
# ::edge	have-03	location	shoulder	h	s	
# ::edge	woman	part	shoulder	w	s	
(s2 / stand-01
    :ARG1 (w / woman
        :ARG0-of (h / have-03
            :ARG1 (p / plate
                :quant 2
                :consist-of (f / food))
            :location (s / shoulder))
        :part s))
