# ::tok Two fancy dressed people ride on horses down the street .
# ::node	0	2	0-1
# ::node	f	fancy	1-2
# ::node	d2	dress-01	2-3
# ::node	p	person	3-4
# ::node	r	ride-01	4-5
# ::node	h	horse	6-7
# ::node	d	down	7-8
# ::node	s	street	9-10
# ::root	r	ride-01
# ::edge	dress-01	ARG2	fancy	d2	f	
# ::edge	person	ARG1-of	dress-01	p	d2	
# ::edge	person	quant	2	p	0	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	horse	r	h	
# ::edge	ride-01	direction	down	r	d	
# ::edge	down	op1	street	d	s	
(r / ride-01
    :ARG0 (p / person
        :quant 2
        :ARG1-of (d2 / dress-01
            :ARG2 (f / fancy)))
    :ARG1 (h / horse)
    :direction (d / down
        :op1 (s / street)))
