# ::tok A red and white train traveling through a rural countryside .
# ::node	r	red-02	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	t	train	4-5
# ::node	t2	train	4-5
# ::node	t3	travel-01	5-6
# ::node	r2	rural	8-9
# ::node	c	countryside	9-10
# ::root	t3	travel-01
# ::edge	and	op1	train	a	t	
# ::edge	train	ARG1-of	red-02	t	r	
# ::edge	train	ARG1-of	white-03	t2	w	
# ::edge	and	op2	train	a	t2	
# ::edge	travel-01	ARG0	and	t3	a	
# ::edge	countryside	mod	rural	c	r2	
# ::edge	travel-01	ARG1	countryside	t3	c	
(t3 / travel-01
    :ARG0 (a / and
        :op1 (t / train
            :ARG1-of (r / red-02))
        :op2 (t2 / train
            :ARG1-of (w / white-03)))
    :ARG1 (c / countryside
        :mod (r2 / rural)))
