# ::tok A man is holding a banana up to his face pretending the banana is his smile .
# ::node	m	man	1-2
# ::node	h	hold-01	3-4
# ::node	b	banana	5-6
# ::node	u	up-to	6-7
# ::node	f	face	9-10
# ::node	p	pretend-01	10-11
# ::node	t	thing	13-14
# ::node	s	smile-01	15-16
# ::root	h	hold-01
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	banana	h	b	
# ::edge	hold-01	direction	up-to	h	u	
# ::edge	up-to	op1	face	u	f	
# ::edge	man	part	face	m	f	
# ::edge	hold-01	manner	pretend-01	h	p	
# ::edge	pretend-01	ARG0	man	p	m	
# ::edge	pretend-01	ARG1	thing	p	t	
# ::edge	thing	domain	banana	t	b	
# ::edge	thing	ARG1-of	smile-01	t	s	
# ::edge	smile-01	ARG0	man	s	m	
(h / hold-01
    :ARG0 (m / man
        :part (f / face))
    :ARG1 (b / banana)
    :direction (u / up-to
        :op1 f)
    :manner (p / pretend-01
        :ARG0 m
        :ARG1 (t / thing
            :ARG1-of (s / smile-01
                :ARG0 m)
            :domain b)))
