# ::tok A view of a group of people rowing their boats in the water .
# ::node	v	view-01	1-2
# ::node	g	group	4-5
# ::node	p	person	6-7
# ::node	r	row-01	7-8
# ::node	b	boat	9-10
# ::node	w	water	12-13
# ::root	v	view-01
# ::edge	view-01	ARG1	group	v	g	
# ::edge	group	consist-of	person	g	p	
# ::edge	person	ARG0-of	row-01	p	r	
# ::edge	row-01	ARG1	boat	r	b	
# ::edge	boat	poss	person	b	p	
# ::edge	row-01	location	water	r	w	
(v / view-01
    :ARG1 (g / group
        :consist-of (p / person
            :ARG0-of (r / row-01
                :ARG1 (b / boat
                    :poss p)
                :location (w / water)))))
