# ::tok Two adult elephants walking with a baby elephant between them .
# ::node	0	2	0-1
# ::node	a	adult	1-2
# ::node	e	elephant	2-3
# ::node	w	walk-01	3-4
# ::node	b	baby	6-7
# ::node	e2	elephant	7-8
# ::node	b2	between	8-9
# ::root	w	walk-01
# ::edge	elephant	mod	adult	e	a	
# ::edge	elephant	quant	2	e	0	
# ::edge	walk-01	ARG0	elephant	w	e	
# ::edge	elephant	mod	baby	e2	b	
# ::edge	elephant	accompanier	elephant	e	e2	
# ::edge	elephant	location	between	e2	b2	
# ::edge	between	op1	elephant	b2	e	
(w / walk-01
    :ARG0 (e / elephant
        :quant 2
        :accompanier (e2 / elephant
            :location (b2 / between
                :op1 e)
            :mod (b / baby))
        :mod (a / adult)))
