# ::tok An empty road that has a stop sign and trees to the side of it .
# ::node	e	empty-02	1-2
# ::node	r	road	2-3
# ::node	h	have-03	4-5
# ::node	s3	stop-01	6-7
# ::node	s2	sign	7-8
# ::node	a	and	8-9
# ::node	t	tree	9-10
# ::node	s	side	12-13
# ::root	r	road
# ::edge	road	ARG1-of	empty-02	r	e	
# ::edge	road	ARG0-of	have-03	r	h	
# ::edge	sign	topic	stop-01	s2	s3	
# ::edge	and	op1	sign	a	s2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	tree	a	t	
# ::edge	and	location	side	a	s	
# ::edge	road	part	side	r	s	
(r / road
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :location (s / side)
            :op1 (s2 / sign
                :topic (s3 / stop-01))
            :op2 (t / tree)))
    :ARG1-of (e / empty-02)
    :part s)
