# ::tok Darkly lit living room with large picture window with a view of sunshine and large clouds .
# ::node	d	dark-02	0-1
# ::node	l2	light-04	1-2
# ::node	l3	living	2-3
# ::node	r	room	3-4
# ::node	p	picture	6-7
# ::node	w	window	7-8
# ::node	v	view-01	10-11
# ::node	s	sunshine	12-13
# ::node	a	and	13-14
# ::node	l	large	14-15
# ::node	c	cloud	15-16
# ::root	r	room
# ::edge	light-04	ARG1-of	dark-02	l2	d	
# ::edge	room	mod	living	r	l3	
# ::edge	room	ARG1-of	light-04	r	l2	
# ::edge	window	mod	picture	w	p	
# ::edge	room	part	window	r	w	
# ::edge	window	ARG0-of	view-01	w	v	
# ::edge	and	op1	sunshine	a	s	
# ::edge	view-01	ARG1	and	v	a	
# ::edge	cloud	mod	large	c	l	
# ::edge	and	op2	cloud	a	c	
(r / room
    :ARG1-of (l2 / light-04
        :ARG1-of (d / dark-02))
    :mod (l3 / living)
    :part (w / window
        :ARG0-of (v / view-01
            :ARG1 (a / and
                :op1 (s / sunshine)
                :op2 (c / cloud
                    :mod (l / large))))
        :mod (p / picture)))
