# ::tok A corner of the street in a city with a store called Cobblestone
# ::node	c2	corner	1-2
# ::node	s2	street	4-5
# ::node	c	city	7-8
# ::node	h	have-03	8-9
# ::node	s	store	10-11
# ::node	n	name	10-11
# ::node	0	Cobblestone	12-13
# ::root	c2	corner
# ::edge	corner	part-of	street	c2	s2	
# ::edge	corner	location	city	c2	c	
# ::edge	city	ARG0-of	have-03	c	h	
# ::edge	have-03	ARG1	store	h	s	
# ::edge	store	name	name	s	n	
# ::edge	name	op1	Cobblestone	n	0	
(c2 / corner
    :location (c / city
        :ARG0-of (h / have-03
            :ARG1 (s / store
                :name (n / name
                    :op1 "Cobblestone"))))
    :part-of (s2 / street))
