# ::tok A crack in a windshield of a motor vehicle driving down a highway .
# ::node	c	crack-02	1-2
# ::node	w	windshield	4-5
# ::node	m	motor	7-8
# ::node	v	vehicle	8-9
# ::node	d2	drive-01	9-10
# ::node	d	down	10-11
# ::node	h	highway	12-13
# ::root	c	crack-02
# ::edge	crack-02	ARG1	windshield	c	w	
# ::edge	vehicle	mod	motor	v	m	
# ::edge	windshield	part-of	vehicle	w	v	
# ::edge	vehicle	ARG0-of	drive-01	v	d2	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	drive-01	ARG1	highway	d2	h	
(c / crack-02
    :ARG1 (w / windshield
        :part-of (v / vehicle
            :ARG0-of (d2 / drive-01
                :ARG1 (h / highway)
                :direction (d / down))
            :mod (m / motor))))
