# ::tok a close up of a person sitting on a motorcycle in a field of grass
# ::node	c	close-10	1-2
# ::node	p	person	5-6
# ::node	s	sit-01	6-7
# ::node	m	motorcycle	9-10
# ::node	f	field	12-13
# ::node	g	grass	14-15
# ::root	p	person
# ::edge	person	ARG1-of	close-10	p	c	
# ::edge	person	ARG1-of	sit-01	p	s	
# ::edge	sit-01	ARG2	motorcycle	s	m	
# ::edge	sit-01	location	field	s	f	
# ::edge	field	consist-of	grass	f	g	
(p / person
    :ARG1-of (c / close-10)
    :ARG1-of (s / sit-01
        :ARG2 (m / motorcycle)
        :location (f / field
            :consist-of (g / grass))))
