# ::tok the train chugs along , rounding the bend past the old house .
# ::node	t	train	1-2
# ::node	c	chomp-01	2-3
# ::node	a	along	3-4
# ::node	t2	turn-01	5-6
# ::node	b	bend	7-8
# ::node	p	past	8-9
# ::node	o	old	10-11
# ::node	h	house	11-12
# ::root	c	chomp-01
# ::edge	chomp-01	ARG0	train	c	t	
# ::edge	chomp-01	ARG1	along	c	a	
# ::edge	train	ARG0-of	turn-01	t	t2	
# ::edge	turn-01	ARG1	bend	t2	b	
# ::edge	turn-01	path	past	t2	p	
# ::edge	house	mod	old	h	o	
# ::edge	past	op1	house	p	h	
(c / chomp-01
    :ARG0 (t / train
        :ARG0-of (t2 / turn-01
            :ARG1 (b / bend)
            :path (p / past
                :op1 (h / house
                    :mod (o / old)))))
    :ARG1 (a / along))
