# ::tok A large open field with small bushes and trees , and a giraffe standing in the middle of the field .
# ::node	l	large	1-2
# ::node	o	open-06	2-3
# ::node	f	field	3-4
# ::node	h	have-03	4-5
# ::node	s	small	5-6
# ::node	b	bush	6-7
# ::node	a	and	7-8
# ::node	t	tree	8-9
# ::node	g	giraffe	12-13
# ::node	s2	stand-01	13-14
# ::node	m	middle	16-17
# ::root	f	field
# ::edge	field	ARG1-of	open-06	f	o	
# ::edge	field	mod	large	f	l	
# ::edge	field	ARG0-of	have-03	f	h	
# ::edge	bush	mod	small	b	s	
# ::edge	and	op1	bush	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	tree	a	t	
# ::edge	tree	mod	small	t	s	
# ::edge	and	op3	giraffe	a	g	
# ::edge	giraffe	ARG1-of	stand-01	g	s2	
# ::edge	stand-01	ARG2	middle	s2	m	
# ::edge	middle	op1	field	m	f	
(f / field
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (b / bush
                :mod (s / small))
            :op2 (t / tree
                :mod s)
            :op3 (g / giraffe
                :ARG1-of (s2 / stand-01
                    :ARG2 (m / middle
                        :op1 f)))))
    :ARG1-of (o / open-06)
    :mod (l / large))
