# ::tok A kitchen with a refrigerator with many objects stuck on it and a preparation table with many objects on it .
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	r	refrigerator	4-5
# ::node	m	many	6-7
# ::node	o	object	7-8
# ::node	s	stick-01	8-9
# ::node	a	and	11-12
# ::node	a2	and	11-12
# ::node	p	prepare-01	13-14
# ::node	t	table	14-15
# ::node	m2	many	16-17
# ::node	o2	object	17-18
# ::root	a	and
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	object	quant	many	o	m	
# ::edge	stick-01	ARG1	object	s	o	
# ::edge	refrigerator	ARG2-of	stick-01	r	s	
# ::edge	and	op1	refrigerator	a	r	
# ::edge	and	op1	object	a2	o	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	table	purpose	prepare-01	t	p	
# ::edge	and	op2	table	a2	t	
# ::edge	object	quant	many	o2	m2	
# ::edge	table	location-of	object	t	o2	
# ::edge	and	rel	kitchen	a	k	
(a / and
    :op1 (r / refrigerator
        :ARG2-of (s / stick-01
            :ARG1 (o / object
                :quant (m / many))))
    :rel (k / kitchen
        :ARG0-of (h / have-03
            :ARG1 (a2 / and
                :op1 o
                :op2 (t / table
                    :purpose (p / prepare-01)
                    :location-of (o2 / object
                        :quant (m2 / many)))))))
