# ::tok A person on a surfboard , riding a wave and leaning to one side with one hand up in the air .
# ::node	p	person	1-2
# ::node	s2	surf-01	4-5
# ::node	r	ride-01	6-7
# ::node	w	wave	8-9
# ::node	l	lean-01	10-11
# ::node	o	one	12-13
# ::node	s	side	13-14
# ::node	0	1	15-16
# ::node	h	hand	16-17
# ::node	u	up-03	17-18
# ::node	a	air	20-21
# ::root	p	person
# ::edge	person	ARG0-of	surf-01	p	s2	
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	ride-01	ARG1	wave	r	w	
# ::edge	person	ARG1-of	lean-01	p	l	
# ::edge	side	mod	one	s	o	
# ::edge	lean-01	ARG2	side	l	s	
# ::edge	hand	quant	1	h	0	
# ::edge	person	part	hand	p	h	
# ::edge	up-03	ARG1	hand	u	h	
# ::edge	lean-01	manner	up-03	l	u	
# ::edge	up-03	ARG2	air	u	a	
(p / person
    :ARG0-of (s2 / surf-01)
    :ARG0-of (r / ride-01
        :ARG1 (w / wave))
    :ARG1-of (l / lean-01
        :ARG2 (s / side
            :mod (o / one))
        :manner (u / up-03
            :ARG1 (h / hand
                :quant 1)
            :ARG2 (a / air)))
    :part h)
