# ::tok A nicely restored locomotive displayed on outdoor tracks .
# ::node	n	nice-01	1-2
# ::node	r	restore-02	2-3
# ::node	l	locomotive	3-4
# ::node	d	display-01	4-5
# ::node	o	outdoor	6-7
# ::node	t	track	7-8
# ::root	d	display-01
# ::edge	restore-02	ARG1-of	nice-01	r	n	
# ::edge	locomotive	ARG1-of	restore-02	l	r	
# ::edge	display-01	ARG1	locomotive	d	l	
# ::edge	track	location	outdoor	t	o	
# ::edge	display-01	ARG2	track	d	t	
(d / display-01
    :ARG1 (l / locomotive
        :ARG1-of (r / restore-02
            :ARG1-of (n / nice-01)))
    :ARG2 (t / track
        :location (o / outdoor)))
