# ::tok The giraffe is sitting below a tree while another is near the fence .
# ::node	g	giraffe	1-2
# ::node	g2	giraffe	1-2
# ::node	s	sit-01	3-4
# ::node	b	below	4-5
# ::node	t	tree	6-7
# ::node	c	contrast-01	7-8
# ::node	a	another	8-9
# ::node	n	near-02	10-11
# ::node	f	fence	12-13
# ::root	c	contrast-01
# ::edge	sit-01	ARG1	giraffe	s	g	
# ::edge	sit-01	ARG2	below	s	b	
# ::edge	below	op1	tree	b	t	
# ::edge	contrast-01	ARG1	sit-01	c	s	
# ::edge	giraffe	mod	another	g2	a	
# ::edge	contrast-01	ARG2	near-02	c	n	
# ::edge	near-02	ARG1	giraffe	n	g2	
# ::edge	near-02	ARG2	fence	n	f	
(c / contrast-01
    :ARG1 (s / sit-01
        :ARG1 (g / giraffe)
        :ARG2 (b / below
            :op1 (t / tree)))
    :ARG2 (n / near-02
        :ARG1 (g2 / giraffe
            :mod (a / another))
        :ARG2 (f / fence)))
