# ::tok A building with a large fan shaped window high on the wall .
# ::node	b	building	1-2
# ::node	h	have-03	2-3
# ::node	l	large	4-5
# ::node	f	fan	5-6
# ::node	s	shape-01	6-7
# ::node	w2	window	7-8
# ::node	h2	high-02	8-9
# ::node	w	wall	11-12
# ::root	b	building
# ::edge	building	ARG0-of	have-03	b	h	
# ::edge	shape-01	ARG2	fan	s	f	
# ::edge	window	ARG1-of	shape-01	w2	s	
# ::edge	window	mod	large	w2	l	
# ::edge	have-03	ARG1	window	h	w2	
# ::edge	window	ARG1-of	high-02	w2	h2	
# ::edge	high-02	location	wall	h2	w	
(b / building
    :ARG0-of (h / have-03
        :ARG1 (w2 / window
            :ARG1-of (s / shape-01
                :ARG2 (f / fan))
            :ARG1-of (h2 / high-02
                :location (w / wall))
            :mod (l / large))))
