# ::tok An small empty room with a bed , a desk and a task chair .
# ::node	s	small	1-2
# ::node	e	empty-02	2-3
# ::node	r	room	3-4
# ::node	h	have-03	4-5
# ::node	b	bed	6-7
# ::node	d	desk	9-10
# ::node	a	and	10-11
# ::node	t	task-01	12-13
# ::node	c	chair	13-14
# ::root	r	room
# ::edge	room	ARG1-of	empty-02	r	e	
# ::edge	room	mod	small	r	s	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	and	op2	desk	a	d	
# ::edge	and	op1	bed	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	chair	purpose	task-01	c	t	
# ::edge	and	op3	chair	a	c	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (b / bed)
            :op2 (d / desk)
            :op3 (c / chair
                :purpose (t / task-01))))
    :ARG1-of (e / empty-02)
    :mod (s / small))
