# ::tok Two side by bedroom scenes of a man sleeping on a bed with his dogs .
# ::node	0	2	0-1
# ::node	s2	side	1-2
# ::node	r	relative-position	2-3
# ::node	b2	bedroom	3-4
# ::node	s	scene	4-5
# ::node	m	man	7-8
# ::node	s3	sleep-01	8-9
# ::node	b	bed	11-12
# ::node	d	dog	14-15
# ::root	s	scene
# ::edge	relative-position	op1	side	r	s2	
# ::edge	relative-position	op2	bedroom	r	b2	
# ::edge	scene	location	relative-position	s	r	
# ::edge	scene	quant	2	s	0	
# ::edge	sleep-01	ARG0	man	s3	m	
# ::edge	scene	mod	sleep-01	s	s3	
# ::edge	sleep-01	location	bed	s3	b	
# ::edge	sleep-01	accompanier	dog	s3	d	
# ::edge	dog	poss	man	d	m	
(s / scene
    :quant 2
    :location (r / relative-position
        :op1 (s2 / side)
        :op2 (b2 / bedroom))
    :mod (s3 / sleep-01
        :ARG0 (m / man)
        :accompanier (d / dog
            :poss m)
        :location (b / bed)))
