# ::tok Inside of apartment showing closed door , some chairs and a narrow refrigerator .
# ::node	i	inside	0-1
# ::node	a2	apartment	2-3
# ::node	s	show-01	3-4
# ::node	c2	close-01	4-5
# ::node	d	door	5-6
# ::node	s2	some	7-8
# ::node	c	chair	8-9
# ::node	a	and	9-10
# ::node	n	narrow-02	11-12
# ::node	r	refrigerator	12-13
# ::root	s	show-01
# ::edge	inside	op1	apartment	i	a2	
# ::edge	show-01	location	inside	s	i	
# ::edge	door	ARG1-of	close-01	d	c2	
# ::edge	chair	quant	some	c	s2	
# ::edge	and	op2	chair	a	c	
# ::edge	and	op1	door	a	d	
# ::edge	show-01	ARG1	and	s	a	
# ::edge	refrigerator	ARG1-of	narrow-02	r	n	
# ::edge	and	op3	refrigerator	a	r	
(s / show-01
    :ARG1 (a / and
        :op1 (d / door
            :ARG1-of (c2 / close-01))
        :op2 (c / chair
            :quant (s2 / some))
        :op3 (r / refrigerator
            :ARG1-of (n / narrow-02)))
    :location (i / inside
        :op1 (a2 / apartment)))
