# ::tok A maroon electric train on the second of two curved railroad tracks .
# ::node	m	maroon	1-2
# ::node	e	electric	2-3
# ::node	t3	train	3-4
# ::node	o	ordinal-entity	6-7
# ::node	0	2	6-7
# ::node	i	include-91	7-8
# ::node	1	2	8-9
# ::node	b	bend-01	9-10
# ::node	r	railroad	10-11
# ::node	t	track	11-12
# ::node	t2	track	11-12
# ::root	t3	train
# ::edge	train	mod	electric	t3	e	
# ::edge	train	mod	maroon	t3	m	
# ::edge	ordinal-entity	value	2	o	0	
# ::edge	track	ARG1-of	include-91	t	i	
# ::edge	track	ord	ordinal-entity	t	o	
# ::edge	train	location	track	t3	t	
# ::edge	track	instrument-of	railroad	t2	r	
# ::edge	track	ARG1-of	bend-01	t2	b	
# ::edge	track	quant	2	t2	1	
# ::edge	include-91	ARG2	track	i	t2	
(t3 / train
    :location (t / track
        :ARG1-of (i / include-91
            :ARG2 (t2 / track
                :quant 2
                :ARG1-of (b / bend-01)
                :instrument-of (r / railroad)))
        :ord (o / ordinal-entity
            :value 2))
    :mod (e / electric)
    :mod (m / maroon))
