# ::tok A red and white truck traveling along a forest .
# ::node	r	red-02	1-2
# ::node	a2	and	2-3
# ::node	w	white-03	3-4
# ::node	t2	truck	4-5
# ::node	t3	truck	4-5
# ::node	t	travel-01	5-6
# ::node	a	along	6-7
# ::node	f	forest	8-9
# ::root	a2	and
# ::edge	and	op1	truck	a2	t2	
# ::edge	truck	ARG1-of	red-02	t2	r	
# ::edge	truck	ARG1-of	white-03	t3	w	
# ::edge	and	op2	truck	a2	t3	
# ::edge	and	ARG0-of	travel-01	a2	t	
# ::edge	travel-01	ARG1	along	t	a	
# ::edge	along	op1	forest	a	f	
(a2 / and
    :ARG0-of (t / travel-01
        :ARG1 (a / along
            :op1 (f / forest)))
    :op1 (t2 / truck
        :ARG1-of (r / red-02))
    :op2 (t3 / truck
        :ARG1-of (w / white-03)))
