# ::tok An older lady and a young girl sitting at a table at the park .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m	more	1-2
# ::node	l	lady	2-3
# ::node	a	and	3-4
# ::node	y	young	5-6
# ::node	g	girl	6-7
# ::node	s	sit-01	7-8
# ::node	t	table	10-11
# ::node	p	park	13-14
# ::root	s	sit-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	lady	ARG1-of	have-degree-91	l	h	
# ::edge	and	op1	lady	a	l	
# ::edge	girl	mod	young	g	y	
# ::edge	and	op2	girl	a	g	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	table	location	park	t	p	
(s / sit-01
    :ARG1 (a / and
        :op1 (l / lady
            :ARG1-of (h / have-degree-91
                :ARG2 (o / old)
                :ARG3 (m / more)))
        :op2 (g / girl
            :mod (y / young)))
    :ARG2 (t / table
        :location (p / park)))
