# ::tok A red , white and blue British Airways plane in the sky .
# ::node	r	red-02	1-2
# ::node	w	white-03	3-4
# ::node	a	and	4-5
# ::node	b	blue	5-6
# ::node	n	name	6-7
# ::node	1	British	6-7
# ::node	c	company	7-8
# ::node	0	Airways	7-8
# ::node	p	plane	8-9
# ::node	p2	plane	8-9
# ::node	p3	plane	8-9
# ::node	s	sky	11-12
# ::root	a	and
# ::edge	name	op1	British	n	1	
# ::edge	company	name	name	c	n	
# ::edge	name	op2	Airways	n	0	
# ::edge	and	op1	plane	a	p	
# ::edge	plane	ARG1-of	red-02	p	r	
# ::edge	company	op2	plane	c	p2	
# ::edge	plane	ARG1-of	white-03	p2	w	
# ::edge	plane	mod	company	p3	c	
# ::edge	and	op3	plane	a	p3	
# ::edge	and	location	sky	a	s	
# ::edge	and	rel	blue	a	b	
(a / and
    :location (s / sky)
    :op1 (p / plane
        :ARG1-of (r / red-02))
    :op3 (p3 / plane
        :mod (c / company
            :name (n / name
                :op1 "British"
                :op2 "Airways")
            :op2 (p2 / plane
                :ARG1-of (w / white-03))))
    :rel (b / blue))
