# ::tok A Wired magazine placed above a toilet in a small bathroom .
# ::node	n	name	1-2
# ::node	0	Wired	1-2
# ::node	m	magazine	2-3
# ::node	p	place-01	3-4
# ::node	a	above	4-5
# ::node	t	toilet	6-7
# ::node	s	small	9-10
# ::node	b	bathroom	10-11
# ::root	p	place-01
# ::edge	name	op1	Wired	n	0	
# ::edge	magazine	name	name	m	n	
# ::edge	place-01	ARG1	magazine	p	m	
# ::edge	place-01	ARG2	above	p	a	
# ::edge	above	op1	toilet	a	t	
# ::edge	bathroom	mod	small	b	s	
# ::edge	place-01	location	bathroom	p	b	
(p / place-01
    :ARG1 (m / magazine
        :name (n / name
            :op1 "Wired"))
    :ARG2 (a / above
        :op1 (t / toilet))
    :location (b / bathroom
        :mod (s / small)))
