# ::tok Two polar bears looking at a dead seal in what looks like a museum exhibit .
# ::node	0	2	0-1
# ::node	p	polar	1-2
# ::node	b	bear	2-3
# ::node	l	look-01	3-4
# ::node	d	die-01	6-7
# ::node	s	seal	7-8
# ::node	t	thing	9-10
# ::node	l2	look-02	10-11
# ::node	m	museum	13-14
# ::node	e	exhibit-01	14-15
# ::root	l	look-01
# ::edge	bear	mod	polar	b	p	
# ::edge	bear	quant	2	b	0	
# ::edge	look-01	ARG0	bear	l	b	
# ::edge	seal	ARG1-of	die-01	s	d	
# ::edge	look-01	ARG1	seal	l	s	
# ::edge	look-01	location	thing	l	t	
# ::edge	thing	ARG0-of	look-02	t	l2	
# ::edge	exhibit-01	mod	museum	e	m	
# ::edge	look-02	ARG1	exhibit-01	l2	e	
(l / look-01
    :ARG0 (b / bear
        :quant 2
        :mod (p / polar))
    :ARG1 (s / seal
        :ARG1-of (d / die-01))
    :location (t / thing
        :ARG0-of (l2 / look-02
            :ARG1 (e / exhibit-01
                :mod (m / museum)))))
