# ::tok A couple of containers of vegetables next to a slice of pizza .
# ::node	c2	couple	1-2
# ::node	c	container	3-4
# ::node	v	vegetable	5-6
# ::node	n	next-to	6-7
# ::node	b	be-located-at-91	7-8
# ::node	s	slice	9-10
# ::node	p	pizza	11-12
# ::root	b	be-located-at-91
# ::edge	container	quant	couple	c	c2	
# ::edge	container	consist-of	vegetable	c	v	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	be-located-at-91	ARG1	container	b	c	
# ::edge	next-to	op1	slice	n	s	
# ::edge	slice	consist-of	pizza	s	p	
(b / be-located-at-91
    :ARG1 (c / container
        :quant (c2 / couple)
        :consist-of (v / vegetable))
    :ARG2 (n / next-to
        :op1 (s / slice
            :consist-of (p / pizza))))
