# ::tok A street sign and a bunch of lights shining in the dark
# ::node	s3	street	1-2
# ::node	s2	sign	2-3
# ::node	a	and	3-4
# ::node	b	bunch	5-6
# ::node	l	light	7-8
# ::node	s	shine-01	8-9
# ::node	d	dark-02	11-12
# ::root	a	and
# ::edge	sign	mod	street	s2	s3	
# ::edge	and	op1	sign	a	s2	
# ::edge	light	quant	bunch	l	b	
# ::edge	shine-01	ARG0	light	s	l	
# ::edge	and	op2	shine-01	a	s	
# ::edge	shine-01	location	dark-02	s	d	
(a / and
    :op1 (s2 / sign
        :mod (s3 / street))
    :op2 (s / shine-01
        :ARG0 (l / light
            :quant (b / bunch))
        :location (d / dark-02)))
