# ::tok Two cats one on their back , one over top of the other , playing together on a bed .
# ::node	2	2	0-1
# ::node	c	cat	1-2
# ::node	c2	cat	1-2
# ::node	0	1	2-3
# ::node	b	back	5-6
# ::node	o	or	6-7
# ::node	i	include-91	7-8
# ::node	1	1	7-8
# ::node	o3	over	8-9
# ::node	t2	top	9-10
# ::node	o2	other	12-13
# ::node	p	play-01	14-15
# ::node	t	together	15-16
# ::node	b2	bed	18-19
# ::root	p	play-01
# ::edge	cat	quant	2	c	2	
# ::edge	cat	quant	1	c2	0	
# ::edge	cat	part	back	c	b	
# ::edge	or	op1	back	o	b	
# ::edge	include-91	ARG1	or	i	o	
# ::edge	cat	ARG2-of	include-91	c	i	
# ::edge	cat	quant	1	c2	1	
# ::edge	or	op2	over	o	o3	
# ::edge	over	op1	top	o3	t2	
# ::edge	top	poss	other	t2	o2	
# ::edge	play-01	ARG0	or	p	o	
# ::edge	play-01	manner	together	p	t	
# ::edge	play-01	location	bed	p	b2	
# ::edge	play-01	rel	cat	p	c	
# ::edge	play-01	rel	cat	p	c2	
(p / play-01
    :ARG0 (o / or
        :op1 (b / back)
        :op2 (o3 / over
            :op1 (t2 / top
                :poss (o2 / other))))
    :location (b2 / bed)
    :manner (t / together)
    :rel (c / cat
        :quant 2
        :ARG2-of (i / include-91
            :ARG1 o)
        :part b)
    :rel (c2 / cat
        :quant 1
        :quant 1))
