# ::tok A group of zebras mill about in the high grass .
# ::node	g2	group-01	1-2
# ::node	c	chicken	3-4
# ::node	c3	continent	3-4
# ::node	n	name	3-4
# ::node	i	i	3-4
# ::node	k	know-01	3-4
# ::node	c2	concern-02	4-5
# ::node	a	about	5-6
# ::node	h	high-02	8-9
# ::node	g	grass	9-10
# ::root	c2	concern-02
# ::edge	group-01	ARG1	chicken	g2	c	
# ::edge	chicken	mod	continent	c	c3	
# ::edge	continent	name	name	c3	n	
# ::edge	chicken	ARG0-of	know-01	c	k	
# ::edge	know-01	ARG1	chicken	k	c	
# ::edge	concern-02	ARG0	group-01	c2	g2	
# ::edge	concern-02	mod	about	c2	a	
# ::edge	grass	ARG1-of	high-02	g	h	
# ::edge	concern-02	ARG1	grass	c2	g	
# ::edge	concern-02	rel	i	c2	i	
(c2 / concern-02
    :ARG0 (g2 / group-01
        :ARG1 (c / chicken
            :ARG0-of (k / know-01
                :ARG1 c)
            :mod (c3 / continent
                :name (n / name))))
    :ARG1 (g / grass
        :ARG1-of (h / high-02))
    :mod (a / about)
    :rel (i / i))
