# ::tok A bed with folded t shirts on a linoleum floored bedroom .
# ::node	b	bed	1-2
# ::node	h	have-03	2-3
# ::node	f2	fold-03	3-4
# ::node	t	t-shirt	5-6
# ::node	l	linoleum	8-9
# ::node	f	floor-01	9-10
# ::node	b2	bedroom	10-11
# ::root	b	bed
# ::edge	bed	ARG0-of	have-03	b	h	
# ::edge	t-shirt	ARG1-of	fold-03	t	f2	
# ::edge	have-03	ARG1	t-shirt	h	t	
# ::edge	floor-01	ARG2	linoleum	f	l	
# ::edge	bed	ARG1-of	floor-01	b	f	
# ::edge	bed	location	bedroom	b	b2	
(b / bed
    :ARG0-of (h / have-03
        :ARG1 (t / t-shirt
            :ARG1-of (f2 / fold-03)))
    :ARG1-of (f / floor-01
        :ARG2 (l / linoleum))
    :location (b2 / bedroom))
