# ::tok An older woman showing off a cake in a kitchen
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m	more	1-2
# ::node	w	woman	2-3
# ::node	s	show-off-03	3-4
# ::node	c	cake	6-7
# ::node	k	kitchen	9-10
# ::root	s	show-off-03
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	woman	ARG1-of	have-degree-91	w	h	
# ::edge	show-off-03	ARG0	woman	s	w	
# ::edge	show-off-03	ARG1	cake	s	c	
# ::edge	show-off-03	location	kitchen	s	k	
(s / show-off-03
    :ARG0 (w / woman
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m / more)))
    :ARG1 (c / cake)
    :location (k / kitchen))
