# ::tok A pizza sitting on top of tissue paper covered in greens .
# ::node	p2	pizza	1-2
# ::node	s	sit-01	2-3
# ::node	t2	top	4-5
# ::node	t	tissue	6-7
# ::node	p	paper	7-8
# ::node	c	cover-02	8-9
# ::node	r	Greens	10-11
# ::root	s	sit-01
# ::edge	sit-01	ARG1	pizza	s	p2	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	paper	consist-of	tissue	p	t	
# ::edge	top	op1	paper	t2	p	
# ::edge	paper	ARG1-of	cover-02	p	c	
# ::edge	cover-02	ARG2	Greens	c	r	
(s / sit-01
    :ARG1 (p2 / pizza)
    :ARG2 (t2 / top
        :op1 (p / paper
            :ARG1-of (c / cover-02
                :ARG2 (r / Greens))
            :consist-of (t / tissue))))
