# ::tok A sign saying central park and shows directions on how to get there
# ::node	s3	sign	1-2
# ::node	s	say-01	2-3
# ::node	c	central	3-4
# ::node	p	park	4-5
# ::node	a	and	5-6
# ::node	s2	show-01	6-7
# ::node	d	direct-01	7-8
# ::node	t	thing	9-10
# ::node	g	get-05	11-12
# ::root	a	and
# ::edge	sign	ARG0-of	say-01	s3	s	
# ::edge	park	mod	central	p	c	
# ::edge	say-01	ARG1	park	s	p	
# ::edge	and	op1	sign	a	s3	
# ::edge	and	op2	show-01	a	s2	
# ::edge	show-01	ARG0	sign	s2	s3	
# ::edge	show-01	ARG1	direct-01	s2	d	
# ::edge	direct-01	ARG2	thing	d	t	
# ::edge	thing	manner-of	get-05	t	g	
# ::edge	get-05	ARG2	park	g	p	
(a / and
    :op1 (s3 / sign
        :ARG0-of (s / say-01
            :ARG1 (p / park
                :mod (c / central))))
    :op2 (s2 / show-01
        :ARG0 s3
        :ARG1 (d / direct-01
            :ARG2 (t / thing
                :manner-of (g / get-05
                    :ARG2 p)))))
