# ::tok Woman in a long pink robe flying a kite near a dirt road .
# ::node	w	woman	0-1
# ::node	l	long-03	3-4
# ::node	p	pink-04	4-5
# ::node	r2	robe	5-6
# ::node	f	fly-01	6-7
# ::node	k	kite	8-9
# ::node	n	near-02	9-10
# ::node	d	dirt	11-12
# ::node	r	road	12-13
# ::root	f	fly-01
# ::edge	robe	ARG1-of	pink-04	r2	p	
# ::edge	robe	ARG1-of	long-03	r2	l	
# ::edge	fly-01	ARG0	robe	f	r2	
# ::edge	fly-01	ARG2	kite	f	k	
# ::edge	fly-01	ARG1-of	near-02	f	n	
# ::edge	road	mod	dirt	r	d	
# ::edge	near-02	ARG2	road	n	r	
# ::edge	fly-01	rel	woman	f	w	
(f / fly-01
    :ARG0 (r2 / robe
        :ARG1-of (p / pink-04)
        :ARG1-of (l / long-03))
    :ARG1-of (n / near-02
        :ARG2 (r / road
            :mod (d / dirt)))
    :ARG2 (k / kite)
    :rel (w / woman))
