# ::tok A baby stroller is loaded with a handbag as a suitcase and empty carrier sit alongside .
# ::node	b	baby	1-2
# ::node	s2	stroller	2-3
# ::node	l	load-01	4-5
# ::node	h	handbag	7-8
# ::node	s3	suitcase	10-11
# ::node	a2	and	11-12
# ::node	e	empty-02	12-13
# ::node	c	carrier	13-14
# ::node	s	sit-01	14-15
# ::node	a	alongside	15-16
# ::node	c2	cause-01	16-17
# ::root	c2	cause-01
# ::edge	stroller	mod	baby	s2	b	
# ::edge	load-01	ARG1	stroller	l	s2	
# ::edge	load-01	ARG2	handbag	l	h	
# ::edge	and	op1	suitcase	a2	s3	
# ::edge	carrier	ARG1-of	empty-02	c	e	
# ::edge	and	op2	carrier	a2	c	
# ::edge	sit-01	ARG1	and	s	a2	
# ::edge	sit-01	ARG2	alongside	s	a	
# ::edge	alongside	op1	handbag	a	h	
# ::edge	cause-01	ARG1	sit-01	c2	s	
# ::edge	cause-01	ARG0	load-01	c2	l	
(c2 / cause-01
    :ARG0 (l / load-01
        :ARG1 (s2 / stroller
            :mod (b / baby))
        :ARG2 (h / handbag))
    :ARG1 (s / sit-01
        :ARG1 (a2 / and
            :op1 (s3 / suitcase)
            :op2 (c / carrier
                :ARG1-of (e / empty-02)))
        :ARG2 (a / alongside
            :op1 h)))
