# ::tok Guy takes out personal size pizzas from the oven and placing them on plates
# ::node	g	guy	0-1
# ::node	t	take-out-11	1-2
# ::node	p	personal-02	3-4
# ::node	s	size-01	4-5
# ::node	p2	pizzeria	5-6
# ::node	o	oven	8-9
# ::node	a	and	9-10
# ::node	p3	place-01	10-11
# ::node	p4	plate	13-14
# ::root	a	and
# ::edge	take-out-11	ARG0	guy	t	g	
# ::edge	personal-02	ARG2	guy	p	g	
# ::edge	size-01	ARG1-of	personal-02	s	p	
# ::edge	pizzeria	ARG1-of	size-01	p2	s	
# ::edge	take-out-11	ARG1	pizzeria	t	p2	
# ::edge	take-out-11	source	oven	t	o	
# ::edge	and	op1	take-out-11	a	t	
# ::edge	and	op2	place-01	a	p3	
# ::edge	place-01	ARG1	pizzeria	p3	p2	
# ::edge	place-01	ARG0	guy	p3	g	
# ::edge	place-01	ARG2	plate	p3	p4	
(a / and
    :op1 (t / take-out-11
        :ARG0 (g / guy)
        :ARG1 (p2 / pizzeria
            :ARG1-of (s / size-01
                :ARG1-of (p / personal-02
                    :ARG2 g)))
        :source (o / oven))
    :op2 (p3 / place-01
        :ARG0 g
        :ARG1 p2
        :ARG2 (p4 / plate)))
