# ::tok A full plate with a serving spoon laying on it sitting on a table .
# ::node	f	full-09	1-2
# ::node	p	plate	2-3
# ::node	s	serve-02	5-6
# ::node	s3	spoon	6-7
# ::node	l	lay-01	7-8
# ::node	s2	sit-01	10-11
# ::node	t	table	13-14
# ::root	s2	sit-01
# ::edge	plate	ARG1-of	full-09	p	f	
# ::edge	spoon	instrument-of	serve-02	s3	s	
# ::edge	lay-01	ARG1	spoon	l	s3	
# ::edge	plate	ARG2-of	lay-01	p	l	
# ::edge	sit-01	ARG1	plate	s2	p	
# ::edge	sit-01	ARG2	table	s2	t	
(s2 / sit-01
    :ARG1 (p / plate
        :ARG1-of (f / full-09)
        :ARG2-of (l / lay-01
            :ARG1 (s3 / spoon
                :instrument-of (s / serve-02))))
    :ARG2 (t / table))
