# ::tok Two dogs play with a Frisbee on a suburban lawn with a man
# ::node	0	2	0-1
# ::node	d	dog	1-2
# ::node	p	play-01	2-3
# ::node	r	Frisbee	5-6
# ::node	s	suburb	8-9
# ::node	l	lawn	9-10
# ::node	m	man	12-13
# ::root	p	play-01
# ::edge	dog	quant	2	d	0	
# ::edge	play-01	ARG0	dog	p	d	
# ::edge	play-01	ARG2	Frisbee	p	r	
# ::edge	lawn	mod	suburb	l	s	
# ::edge	play-01	location	lawn	p	l	
# ::edge	play-01	accompanier	man	p	m	
(p / play-01
    :ARG0 (d / dog
        :quant 2)
    :ARG2 (r / Frisbee)
    :accompanier (m / man)
    :location (l / lawn
        :mod (s / suburb)))
