# ::tok Giraffe brought in ground next to some trees in exhibit
# ::node	a	animal	0-1
# ::node	b	bring-01	1-2
# ::node	g	ground	3-4
# ::node	n	next-to	4-5
# ::node	s	some	6-7
# ::node	t	tree	7-8
# ::node	e	exhibit-01	9-10
# ::root	b	bring-01
# ::edge	bring-01	ARG0	animal	b	a	
# ::edge	bring-01	ARG1	ground	b	g	
# ::edge	ground	location	next-to	g	n	
# ::edge	tree	quant	some	t	s	
# ::edge	next-to	op1	tree	n	t	
# ::edge	bring-01	location	exhibit-01	b	e	
(b / bring-01
    :ARG0 (a / animal)
    :ARG1 (g / ground
        :location (n / next-to
            :op1 (t / tree
                :quant (s / some))))
    :location (e / exhibit-01))
