# ::tok A restaurant that has a table with an umbrella out front .
# ::node	r	restaurant	1-2
# ::node	h	have-03	3-4
# ::node	t	table	5-6
# ::node	h2	have-03	6-7
# ::node	u	umbrella	8-9
# ::node	o	out-06	9-10
# ::node	f	front	10-11
# ::root	r	restaurant
# ::edge	restaurant	ARG0-of	have-03	r	h	
# ::edge	have-03	ARG1	table	h	t	
# ::edge	table	ARG0-of	have-03	t	h2	
# ::edge	have-03	ARG1	umbrella	h2	u	
# ::edge	table	ARG1-of	out-06	t	o	
# ::edge	out-06	ARG2	front	o	f	
(r / restaurant
    :ARG0-of (h / have-03
        :ARG1 (t / table
            :ARG0-of (h2 / have-03
                :ARG1 (u / umbrella))
            :ARG1-of (o / out-06
                :ARG2 (f / front)))))
