# ::tok Street signs at the intersection of Maple and W. Yosemite .
# ::node	s2	street	0-1
# ::node	s	sign	1-2
# ::node	i	intersect-01	4-5
# ::node	n	name	6-7
# ::node	0	Maple	6-7
# ::node	m	mountain	8-9
# ::node	r	road	8-9
# ::node	n2	name	8-9
# ::node	1	W.	8-9
# ::node	2	Yosemite	9-10
# ::root	s	sign
# ::edge	sign	topic	street	s	s2	
# ::edge	sign	location	intersect-01	s	i	
# ::edge	name	op1	Maple	n	0	
# ::edge	mountain	name	name	m	n	
# ::edge	intersect-01	ARG1	mountain	i	m	
# ::edge	intersect-01	ARG2	road	i	r	
# ::edge	road	name	name	r	n2	
# ::edge	name	op1	W.	n2	1	
# ::edge	name	op2	Yosemite	n2	2	
(s / sign
    :location (i / intersect-01
        :ARG1 (m / mountain
            :name (n / name
                :op1 "Maple"))
        :ARG2 (r / road
            :name (n2 / name
                :op1 "W."
                :op2 "Yosemite")))
    :topic (s2 / street))
