# ::tok A group of airplanes are parked at a runway and a truck is parked next to a plane .
# ::node	g	group	1-2
# ::node	a	airplane	3-4
# ::node	p	park-01	5-6
# ::node	r	runway	8-9
# ::node	a2	and	9-10
# ::node	t	truck	11-12
# ::node	p2	park-01	13-14
# ::node	n	next-to	14-15
# ::node	p3	plane	17-18
# ::root	a2	and
# ::edge	group	consist-of	airplane	g	a	
# ::edge	park-01	ARG1	group	p	g	
# ::edge	park-01	ARG2	runway	p	r	
# ::edge	and	op1	park-01	a2	p	
# ::edge	park-01	ARG1	truck	p2	t	
# ::edge	and	op2	park-01	a2	p2	
# ::edge	park-01	ARG2	next-to	p2	n	
# ::edge	next-to	op1	plane	n	p3	
(a2 / and
    :op1 (p / park-01
        :ARG1 (g / group
            :consist-of (a / airplane))
        :ARG2 (r / runway))
    :op2 (p2 / park-01
        :ARG1 (t / truck)
        :ARG2 (n / next-to
            :op1 (p3 / plane))))
