# ::tok A person on cell phone with people sitting and standing behind on a sidewalk .
# ::node	p	person	1-2
# ::node	c	cell	3-4
# ::node	p3	phone	4-5
# ::node	p2	person	6-7
# ::node	s2	sit-01	7-8
# ::node	a	and	8-9
# ::node	a2	and	8-9
# ::node	s3	stand-01	9-10
# ::node	b	behind	10-11
# ::node	s	sidewalk	13-14
# ::root	a	and
# ::edge	phone	mod	cell	p3	c	
# ::edge	person	medium	phone	p	p3	
# ::edge	sit-01	ARG1	person	s2	p2	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	and	op2	and	a	a2	
# ::edge	and	op1	sit-01	a2	s2	
# ::edge	and	op2	stand-01	a2	s3	
# ::edge	stand-01	ARG1	person	s3	p2	
# ::edge	stand-01	ARG2	behind	s3	b	
# ::edge	sit-01	ARG2	behind	s2	b	
# ::edge	behind	location	sidewalk	b	s	
# ::edge	and	rel	person	a	p	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (p2 / person)
        :ARG2 (b / behind
            :location (s / sidewalk)))
    :op2 (a2 / and
        :op1 s2
        :op2 (s3 / stand-01
            :ARG1 p2
            :ARG2 b))
    :rel (p / person
        :medium (p3 / phone
            :mod (c / cell))))
