# ::tok A pizza with pepperoni and tomatoes on it sitting beside a spoon .
# ::node	p2	pizza	1-2
# ::node	h	have-03	2-3
# ::node	p	pepperoni	3-4
# ::node	a	and	4-5
# ::node	t	tomato	5-6
# ::node	s	sit-01	8-9
# ::node	n	next-to	9-10
# ::node	s2	spoon	11-12
# ::root	s	sit-01
# ::edge	pizza	ARG0-of	have-03	p2	h	
# ::edge	and	op1	pepperoni	a	p	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	tomato	a	t	
# ::edge	sit-01	ARG1	pizza	s	p2	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	spoon	n	s2	
(s / sit-01
    :ARG1 (p2 / pizza
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (p / pepperoni)
                :op2 (t / tomato))))
    :ARG2 (n / next-to
        :op1 (s2 / spoon)))
