# ::tok Large giraffe walking inside a bamboo fenced in area .
# ::node	l	large	0-1
# ::node	g	giraffe	1-2
# ::node	w	walk-01	2-3
# ::node	i	inside	3-4
# ::node	b	bamboo	5-6
# ::node	f	free-04	6-7
# ::node	a	area	8-9
# ::root	w	walk-01
# ::edge	giraffe	mod	large	g	l	
# ::edge	walk-01	ARG0	giraffe	w	g	
# ::edge	walk-01	ARG2	inside	w	i	
# ::edge	free-04	ARG2	bamboo	f	b	
# ::edge	area	ARG1-of	free-04	a	f	
# ::edge	inside	op1	area	i	a	
(w / walk-01
    :ARG0 (g / giraffe
        :mod (l / large))
    :ARG2 (i / inside
        :op1 (a / area
            :ARG1-of (f / free-04
                :ARG2 (b / bamboo)))))
