# ::tok A toddler is standing next to a pile of paper on the floor .
# ::node	t	toddler	1-2
# ::node	s	stand-01	3-4
# ::node	n	next-to	4-5
# ::node	p2	pile-01	7-8
# ::node	p	paper	9-10
# ::node	f	floor	12-13
# ::root	s	stand-01
# ::edge	stand-01	ARG1	toddler	s	t	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	pile-01	n	p2	
# ::edge	pile-01	ARG1	paper	p2	p	
# ::edge	pile-01	location	floor	p2	f	
(s / stand-01
    :ARG1 (t / toddler)
    :ARG2 (n / next-to
        :op1 (p2 / pile-01
            :ARG1 (p / paper)
            :location (f / floor))))
