# ::tok An industrial factory with rail road tracks going through it .
# ::node	i	industry	1-2
# ::node	f	factory	2-3
# ::node	r	rail	4-5
# ::node	r2	road	5-6
# ::node	t	track	6-7
# ::node	g	go-01	7-8
# ::node	c	cause-01	8-9
# ::root	f	factory
# ::edge	factory	mod	industry	f	i	
# ::edge	road	mod	rail	r2	r	
# ::edge	track	mod	road	t	r2	
# ::edge	go-01	ARG1	track	g	t	
# ::edge	cause-01	ARG1	go-01	c	g	
# ::edge	factory	ARG0-of	cause-01	f	c	
(f / factory
    :ARG0-of (c / cause-01
        :ARG1 (g / go-01
            :ARG1 (t / track
                :mod (r2 / road
                    :mod (r / rail)))))
    :mod (i / industry))
