# ::tok A person is flying a red kite while another person stands by her .
# ::node	p	person	1-2
# ::node	f	fly-01	3-4
# ::node	r	red-02	5-6
# ::node	k	kite	6-7
# ::node	a	another	8-9
# ::node	p2	person	9-10
# ::node	s	stand-01	10-11
# ::root	f	fly-01
# ::edge	fly-01	ARG0	person	f	p	
# ::edge	kite	ARG1-of	red-02	k	r	
# ::edge	fly-01	ARG1	kite	f	k	
# ::edge	person	mod	another	p2	a	
# ::edge	stand-01	ARG1	person	s	p2	
# ::edge	fly-01	time	stand-01	f	s	
(f / fly-01
    :ARG0 (p / person)
    :ARG1 (k / kite
        :ARG1-of (r / red-02))
    :time (s / stand-01
        :ARG1 (p2 / person
            :mod (a / another))))
