# ::tok Two young men standing in a neighborhood street , one with his foot on a skateboard .
# ::node	1	2	0-1
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	m2	man	2-3
# ::node	s2	stand-01	3-4
# ::node	n	neighborhood	6-7
# ::node	s3	street	7-8
# ::node	i	include-91	9-10
# ::node	0	1	9-10
# ::node	f	foot	12-13
# ::node	s	skate-01	15-16
# ::root	s2	stand-01
# ::edge	man	mod	young	m	y	
# ::edge	man	quant	2	m	1	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	street	mod	neighborhood	s3	n	
# ::edge	stand-01	location	street	s2	s3	
# ::edge	include-91	ARG1	man	i	m2	
# ::edge	man	ARG2-of	include-91	m	i	
# ::edge	man	quant	1	m2	0	
# ::edge	man	part	foot	m2	f	
# ::edge	foot	instrument	skate-01	f	s	
# ::edge	skate-01	ARG0	man	s	m2	
(s2 / stand-01
    :ARG1 (m / man
        :quant 2
        :ARG2-of (i / include-91
            :ARG1 (m2 / man
                :quant 1
                :part (f / foot
                    :instrument (s / skate-01
                        :ARG0 m2))))
        :mod (y / young))
    :location (s3 / street
        :mod (n / neighborhood)))
