# ::tok Surfer kicks up large amounts of water while riding on a wave .
# ::node	p	person	0-1
# ::node	s	surf-01	0-1
# ::node	k	kick-01	1-2
# ::node	l	large	3-4
# ::node	a	amount	4-5
# ::node	w	water	6-7
# ::node	r	ride-01	8-9
# ::node	w2	wave	11-12
# ::root	k	kick-01
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	kick-01	ARG0	person	k	p	
# ::edge	amount	mod	large	a	l	
# ::edge	water	quant	amount	w	a	
# ::edge	kick-01	ARG1	water	k	w	
# ::edge	kick-01	time	ride-01	k	r	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	wave	r	w2	
(k / kick-01
    :ARG0 (p / person
        :ARG0-of (s / surf-01))
    :ARG1 (w / water
        :quant (a / amount
            :mod (l / large)))
    :time (r / ride-01
        :ARG0 p
        :ARG1 (w2 / wave)))
