# ::tok Several animals can be seen grazing in the brush of this habitat .
# ::node	s2	several	0-1
# ::node	a	animal	1-2
# ::node	p	possible-01	2-3
# ::node	s	see-01	4-5
# ::node	g	graze-01	5-6
# ::node	b	brush	8-9
# ::node	t	this	10-11
# ::node	h	habitat	11-12
# ::root	p	possible-01
# ::edge	animal	quant	several	a	s2	
# ::edge	possible-01	ARG1	see-01	p	s	
# ::edge	see-01	ARG1	graze-01	s	g	
# ::edge	graze-01	ARG0	animal	g	a	
# ::edge	graze-01	ARG2	brush	g	b	
# ::edge	habitat	mod	this	h	t	
# ::edge	brush	part-of	habitat	b	h	
(p / possible-01
    :ARG1 (s / see-01
        :ARG1 (g / graze-01
            :ARG0 (a / animal
                :quant (s2 / several))
            :ARG2 (b / brush
                :part-of (h / habitat
                    :mod (t / this))))))
