# ::tok A wooden cutting board with two very big sandwiches .
# ::node	w	wood	1-2
# ::node	c	cut-01	2-3
# ::node	b2	board	3-4
# ::node	0	2	5-6
# ::node	v	very	6-7
# ::node	b	big	7-8
# ::node	s	sandwich	8-9
# ::root	b2	board
# ::edge	board	purpose	cut-01	b2	c	
# ::edge	board	consist-of	wood	b2	w	
# ::edge	big	degree	very	b	v	
# ::edge	sandwich	mod	big	s	b	
# ::edge	sandwich	quant	2	s	0	
# ::edge	board	part	sandwich	b2	s	
(b2 / board
    :purpose (c / cut-01)
    :consist-of (w / wood)
    :part (s / sandwich
        :quant 2
        :mod (b / big
            :degree (v / very))))
