# ::tok two skiers go down large slope in their winter gear
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	g2	go-02	2-3
# ::node	d	down	3-4
# ::node	l	large	4-5
# ::node	s2	slope	5-6
# ::node	w	winter	8-9
# ::node	g	gear	9-10
# ::root	g2	go-02
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	go-02	ARG0	person	g2	p	
# ::edge	go-02	direction	down	g2	d	
# ::edge	slope	mod	large	s2	l	
# ::edge	go-02	ARG4	slope	g2	s2	
# ::edge	gear	mod	winter	g	w	
# ::edge	go-02	prep-in	gear	g2	g	
# ::edge	gear	poss	person	g	p	
(g2 / go-02
    :ARG0 (p / person
        :quant 2
        :ARG0-of (s / ski-01))
    :ARG4 (s2 / slope
        :mod (l / large))
    :direction (d / down)
    :prep-in (g / gear
        :mod (w / winter)
        :poss p))
