# ::tok In the isolated location , 2 clocks on the tower give different times .
# ::node	i	isolate-01	2-3
# ::node	l	location	3-4
# ::node	0	2	5-6
# ::node	w	watch	6-7
# ::node	t2	tower	9-10
# ::node	g	give-01	10-11
# ::node	d	differ-02	11-12
# ::node	t	time	12-13
# ::root	g	give-01
# ::edge	location	ARG1-of	isolate-01	l	i	
# ::edge	watch	quant	2	w	0	
# ::edge	watch	location	tower	w	t2	
# ::edge	give-01	ARG0	watch	g	w	
# ::edge	give-01	location	location	g	l	
# ::edge	time	ARG1-of	differ-02	t	d	
# ::edge	give-01	ARG1	time	g	t	
(g / give-01
    :ARG0 (w / watch
        :quant 2
        :location (t2 / tower))
    :ARG1 (t / time
        :ARG1-of (d / differ-02))
    :location (l / location
        :ARG1-of (i / isolate-01)))
