# ::tok A cat sitting inside of a refrigerator with lots of food in it .
# ::node	c	cat	1-2
# ::node	s	sit-01	2-3
# ::node	i	inside	3-4
# ::node	r	refrigerator	6-7
# ::node	l	lot	8-9
# ::node	f	food	10-11
# ::root	s	sit-01
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	inside	s	i	
# ::edge	inside	op1	refrigerator	i	r	
# ::edge	food	quant	lot	f	l	
# ::edge	refrigerator	location-of	food	r	f	
(s / sit-01
    :ARG1 (c / cat)
    :ARG2 (i / inside
        :op1 (r / refrigerator
            :location-of (f / food
                :quant (l / lot)))))
