# ::tok Two people are walking in an airport , one of them has luggage .
# ::node	1	2	0-1
# ::node	p	person	1-2
# ::node	w	walk-01	3-4
# ::node	a	airport	6-7
# ::node	a2	and	7-8
# ::node	p2	person	8-9
# ::node	0	1	8-9
# ::node	i	include-91	9-10
# ::node	h	have-03	11-12
# ::node	l	luggage	12-13
# ::root	a2	and
# ::edge	person	quant	2	p	1	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	location	airport	w	a	
# ::edge	and	op1	walk-01	a2	w	
# ::edge	person	quant	1	p2	0	
# ::edge	person	ARG1-of	include-91	p2	i	
# ::edge	include-91	ARG2	person	i	p	
# ::edge	have-03	ARG0	person	h	p2	
# ::edge	and	op2	have-03	a2	h	
# ::edge	have-03	ARG1	luggage	h	l	
(a2 / and
    :op1 (w / walk-01
        :ARG0 (p / person
            :quant 2)
        :location (a / airport))
    :op2 (h / have-03
        :ARG0 (p2 / person
            :quant 1
            :ARG1-of (i / include-91
                :ARG2 p))
        :ARG1 (l / luggage)))
