# ::tok A baseball player catches a ball , while another runs to the base .
# ::node	b3	baseball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	c	catch-01	3-4
# ::node	b	ball	5-6
# ::node	a	and	6-7
# ::node	a2	another	8-9
# ::node	r	run-02	9-10
# ::node	b2	base	12-13
# ::root	a	and
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b3	
# ::edge	catch-01	ARG0	person	c	p	
# ::edge	catch-01	ARG1	ball	c	b	
# ::edge	and	op1	catch-01	a	c	
# ::edge	run-02	ARG0	another	r	a2	
# ::edge	and	op2	run-02	a	r	
# ::edge	run-02	direction	base	r	b2	
(a / and
    :op1 (c / catch-01
        :ARG0 (p / person
            :ARG0-of (p2 / play-01
                :ARG1 (b3 / baseball)))
        :ARG1 (b / ball))
    :op2 (r / run-02
        :ARG0 (a2 / another)
        :direction (b2 / base)))
