# ::tok A woman standing in a kitchen underneath pots and pans .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	k	kitchen	5-6
# ::node	u	underneath	6-7
# ::node	a	Pan	7-8
# ::node	a3	and	8-9
# ::node	a2	Pan	9-10
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	location	kitchen	s	k	
# ::edge	stand-01	ARG2	underneath	s	u	
# ::edge	and	op1	Pan	a3	a	
# ::edge	underneath	op1	and	u	a3	
# ::edge	and	op2	Pan	a3	a2	
(s / stand-01
    :ARG1 (w / woman)
    :ARG2 (u / underneath
        :op1 (a3 / and
            :op1 (a / Pan)
            :op2 (a2 / Pan)))
    :location (k / kitchen))
