# ::tok A green parrot with blue and red on it 's wings looking into the camera .
# ::node	g	green-02	1-2
# ::node	p	parrot	2-3
# ::node	h	have-03	3-4
# ::node	b	blue	4-5
# ::node	a	and	5-6
# ::node	r	red-02	6-7
# ::node	w	wing	10-11
# ::node	l	look-01	11-12
# ::node	c	camera	14-15
# ::root	l	look-01
# ::edge	parrot	ARG1-of	green-02	p	g	
# ::edge	parrot	ARG0-of	have-03	p	h	
# ::edge	and	op1	blue	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	red-02	a	r	
# ::edge	and	location	wing	a	w	
# ::edge	parrot	part	wing	p	w	
# ::edge	look-01	ARG0	parrot	l	p	
# ::edge	look-01	ARG1	camera	l	c	
(l / look-01
    :ARG0 (p / parrot
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :location (w / wing)
                :op1 (b / blue)
                :op2 (r / red-02)))
        :ARG1-of (g / green-02)
        :part w)
    :ARG1 (c / camera))
