# ::tok A woman stares into the sky while relaxing on a park bench .
# ::node	w	woman	1-2
# ::node	s2	stare-01	2-3
# ::node	s	sky	5-6
# ::node	r	relax-01	7-8
# ::node	p	park	10-11
# ::node	b	bench	11-12
# ::root	s2	stare-01
# ::edge	stare-01	ARG0	woman	s2	w	
# ::edge	stare-01	ARG1	sky	s2	s	
# ::edge	stare-01	time	relax-01	s2	r	
# ::edge	relax-01	ARG1	woman	r	w	
# ::edge	bench	location	park	b	p	
# ::edge	relax-01	location	bench	r	b	
(s2 / stare-01
    :ARG0 (w / woman)
    :ARG1 (s / sky)
    :time (r / relax-01
        :ARG1 w
        :location (b / bench
            :location (p / park))))
