# ::tok Small child taking a bite out of a half peeled banana .
# ::node	s	small	0-1
# ::node	c	child	1-2
# ::node	b2	bite-01	4-5
# ::node	h	half	8-9
# ::node	c2	compare-01	9-10
# ::node	s2	socialism	9-10
# ::node	b	banana	10-11
# ::root	b2	bite-01
# ::edge	child	mod	small	c	s	
# ::edge	bite-01	ARG0	child	b2	c	
# ::edge	compare-01	ARG2	half	c2	h	
# ::edge	socialism	degree	half	s2	h	
# ::edge	banana	mod	socialism	b	s2	
# ::edge	bite-01	ARG1	banana	b2	b	
# ::edge	bite-01	rel	compare-01	b2	c2	
(b2 / bite-01
    :ARG0 (c / child
        :mod (s / small))
    :ARG1 (b / banana
        :mod (s2 / socialism
            :degree (h / half)))
    :rel (c2 / compare-01
        :ARG2 h))
