# ::tok A kite shaped like an airplane flies in the sky and above it flies a real airplane .
# ::node	k	kite	1-2
# ::node	s	shape-01	2-3
# ::node	r2	resemble-01	3-4
# ::node	a2	airplane	5-6
# ::node	f	fly-01	6-7
# ::node	s2	sky	9-10
# ::node	a4	and	10-11
# ::node	a	above	11-12
# ::node	f2	fly-01	13-14
# ::node	r	real-04	15-16
# ::node	a3	airplane	16-17
# ::root	a4	and
# ::edge	kite	ARG1-of	shape-01	k	s	
# ::edge	shape-01	ARG2	resemble-01	s	r2	
# ::edge	resemble-01	ARG2	airplane	r2	a2	
# ::edge	fly-01	ARG0	kite	f	k	
# ::edge	fly-01	location	sky	f	s2	
# ::edge	and	op1	fly-01	a4	f	
# ::edge	above	op1	kite	a	k	
# ::edge	fly-01	location	above	f2	a	
# ::edge	and	op2	fly-01	a4	f2	
# ::edge	airplane	ARG1-of	real-04	a3	r	
# ::edge	fly-01	ARG2	airplane	f2	a3	
(a4 / and
    :op1 (f / fly-01
        :ARG0 (k / kite
            :ARG1-of (s / shape-01
                :ARG2 (r2 / resemble-01
                    :ARG2 (a2 / airplane))))
        :location (s2 / sky))
    :op2 (f2 / fly-01
        :ARG2 (a3 / airplane
            :ARG1-of (r / real-04))
        :location (a / above
            :op1 k)))
