# ::tok A floral arrangement on the sidewalk next a train and railroad tracks .
# ::node	f	floral	1-2
# ::node	a2	arrange-01	2-3
# ::node	s	sidewalk	5-6
# ::node	n	next-to	6-7
# ::node	t2	train	8-9
# ::node	a	and	9-10
# ::node	r	railroad	10-11
# ::node	t	track	11-12
# ::root	a2	arrange-01
# ::edge	arrange-01	ARG1	floral	a2	f	
# ::edge	next-to	location	sidewalk	n	s	
# ::edge	arrange-01	location	next-to	a2	n	
# ::edge	and	op1	train	a	t2	
# ::edge	next-to	op1	and	n	a	
# ::edge	track	mod	railroad	t	r	
# ::edge	and	op2	track	a	t	
(a2 / arrange-01
    :ARG1 (f / floral)
    :location (n / next-to
        :location (s / sidewalk)
        :op1 (a / and
            :op1 (t2 / train)
            :op2 (t / track
                :mod (r / railroad)))))
