# ::tok There are several signs with arrows pointing in different directions .
# ::node	s	several	2-3
# ::node	s2	sign	3-4
# ::node	h	have-03	4-5
# ::node	e	eyebrow	5-6
# ::node	p	point-01	6-7
# ::node	d	differ-02	8-9
# ::node	d2	direction	9-10
# ::root	s2	sign
# ::edge	sign	quant	several	s2	s	
# ::edge	sign	ARG0-of	have-03	s2	h	
# ::edge	have-03	ARG1	eyebrow	h	e	
# ::edge	eyebrow	ARG0-of	point-01	e	p	
# ::edge	direction	ARG1-of	differ-02	d2	d	
# ::edge	point-01	ARG2	direction	p	d2	
(s2 / sign
    :quant (s / several)
    :ARG0-of (h / have-03
        :ARG1 (e / eyebrow
            :ARG0-of (p / point-01
                :ARG2 (d2 / direction
                    :ARG1-of (d / differ-02))))))
