# ::tok A man riding a motorcycle with a woman and a baby sitting on the back of it .
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	m2	motorcycle	4-5
# ::node	w	woman	7-8
# ::node	a	and	8-9
# ::node	b	baby	10-11
# ::node	s	sit-01	11-12
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	motorcycle	r	m2	
# ::edge	and	op1	woman	a	w	
# ::edge	ride-01	accompanier	and	r	a	
# ::edge	and	op2	baby	a	b	
# ::edge	baby	ARG1-of	sit-01	b	s	
# ::edge	sit-01	ARG2	motorcycle	s	m2	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (m2 / motorcycle)
    :accompanier (a / and
        :op1 (w / woman)
        :op2 (b / baby
            :ARG1-of (s / sit-01
                :ARG2 m2))))
