# ::tok This is an extremely small bathroom with minimal things in it .
# ::node	t2	this	0-1
# ::node	e	extreme	3-4
# ::node	s	small	4-5
# ::node	b	bathroom	5-6
# ::node	m	minimal-02	7-8
# ::node	t	thing	8-9
# ::root	b	bathroom
# ::edge	small	degree	extreme	s	e	
# ::edge	bathroom	mod	small	b	s	
# ::edge	bathroom	domain	this	b	t2	
# ::edge	thing	ARG1-of	minimal-02	t	m	
# ::edge	bathroom	location-of	thing	b	t	
(b / bathroom
    :domain (t2 / this)
    :location-of (t / thing
        :ARG1-of (m / minimal-02))
    :mod (s / small
        :degree (e / extreme)))
