# ::tok An apple and shears are on the tile beside a potted plant .
# ::node	a2	apple	1-2
# ::node	a	and	2-3
# ::node	s	she	3-4
# ::node	b	be-located-at-91	5-6
# ::node	t	tile	7-8
# ::node	b2	beside	8-9
# ::node	p2	plant-01	10-11
# ::node	p	plant	11-12
# ::root	b	be-located-at-91
# ::edge	and	op1	apple	a	a2	
# ::edge	and	op2	she	a	s	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	be-located-at-91	ARG2	tile	b	t	
# ::edge	tile	location	beside	t	b2	
# ::edge	plant	ARG1-of	plant-01	p	p2	
# ::edge	beside	op1	plant	b2	p	
(b / be-located-at-91
    :ARG1 (a / and
        :op1 (a2 / apple)
        :op2 (s / she))
    :ARG2 (t / tile
        :location (b2 / beside
            :op1 (p / plant
                :ARG1-of (p2 / plant-01)))))
