# ::tok A person 's feet and skateboard in the air while doing a trick .
# ::node	p	person	1-2
# ::node	f	foot	3-4
# ::node	a2	and	4-5
# ::node	s	skateboard	5-6
# ::node	a	air	8-9
# ::node	t	trick-01	12-13
# ::root	a2	and
# ::edge	foot	part-of	person	f	p	
# ::edge	and	op1	foot	a2	f	
# ::edge	and	op2	skateboard	a2	s	
# ::edge	skateboard	poss	person	s	p	
# ::edge	and	destination	air	a2	a	
# ::edge	and	time	trick-01	a2	t	
# ::edge	trick-01	ARG0	person	t	p	
(a2 / and
    :destination (a / air)
    :op1 (f / foot
        :part-of (p / person))
    :op2 (s / skateboard
        :poss p)
    :time (t / trick-01
        :ARG0 p))
