# ::tok A man sleeping in a bed by a dog and remote controller .
# ::node	m	man	1-2
# ::node	s	sleep-01	2-3
# ::node	b	bed	5-6
# ::node	d	dog	8-9
# ::node	a	and	9-10
# ::node	r	remote	10-11
# ::node	c	controller	11-12
# ::root	s	sleep-01
# ::edge	sleep-01	ARG0	man	s	m	
# ::edge	sleep-01	location	bed	s	b	
# ::edge	and	op1	dog	a	d	
# ::edge	sleep-01	accompanier	and	s	a	
# ::edge	controller	mod	remote	c	r	
# ::edge	and	op2	controller	a	c	
(s / sleep-01
    :ARG0 (m / man)
    :accompanier (a / and
        :op1 (d / dog)
        :op2 (c / controller
            :mod (r / remote)))
    :location (b / bed))
