# ::tok a large elephant standing outside among other elephants
# ::node	l	large	1-2
# ::node	e	elephant	2-3
# ::node	s	stand-01	3-4
# ::node	o2	outside	4-5
# ::node	a	among	5-6
# ::node	o	other	6-7
# ::node	e2	elephant	7-8
# ::root	s	stand-01
# ::edge	elephant	mod	large	e	l	
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	ARG2	outside	s	o2	
# ::edge	stand-01	location	among	s	a	
# ::edge	elephant	mod	other	e2	o	
# ::edge	among	op1	elephant	a	e2	
(s / stand-01
    :ARG1 (e / elephant
        :mod (l / large))
    :ARG2 (o2 / outside)
    :location (a / among
        :op1 (e2 / elephant
            :mod (o / other))))
