# ::tok Five pioneers make their way on horseback across a desolate expanse .
# ::node	0	5	0-1
# ::node	p2	pioneer-01	1-2
# ::node	m	make-19	2-3
# ::node	p	person	3-4
# ::node	h	horseback	6-7
# ::node	a	across	7-8
# ::node	d	desolate	9-10
# ::node	e	expanse	10-11
# ::root	m	make-19
# ::edge	make-19	ARG0	person	m	p	
# ::edge	person	ARG0-of	pioneer-01	p	p2	
# ::edge	person	quant	5	p	0	
# ::edge	make-19	manner	horseback	m	h	
# ::edge	make-19	ARG1	across	m	a	
# ::edge	expanse	mod	desolate	e	d	
# ::edge	across	op1	expanse	a	e	
(m / make-19
    :ARG0 (p / person
        :quant 5
        :ARG0-of (p2 / pioneer-01))
    :ARG1 (a / across
        :op1 (e / expanse
            :mod (d / desolate)))
    :manner (h / horseback))
