# ::tok A bird with long legs walking in the sand on a beach near the ocean .
# ::node	b2	bird	1-2
# ::node	l2	long-03	3-4
# ::node	l	leg	4-5
# ::node	w	walk-01	5-6
# ::node	s	sand	8-9
# ::node	b	beach	11-12
# ::node	n	near-02	12-13
# ::node	o	ocean	14-15
# ::root	w	walk-01
# ::edge	leg	ARG1-of	long-03	l	l2	
# ::edge	bird	part	leg	b2	l	
# ::edge	walk-01	ARG0	bird	w	b2	
# ::edge	walk-01	ARG2	sand	w	s	
# ::edge	sand	location	beach	s	b	
# ::edge	beach	ARG1-of	near-02	b	n	
# ::edge	near-02	ARG2	ocean	n	o	
(w / walk-01
    :ARG0 (b2 / bird
        :part (l / leg
            :ARG1-of (l2 / long-03)))
    :ARG2 (s / sand
        :location (b / beach
            :ARG1-of (n / near-02
                :ARG2 (o / ocean)))))
