# ::tok A skateboarder sits on a board while rolling near one in a line of white cones .
# ::node	p	person	1-2
# ::node	b2	board-05	1-2
# ::node	s	sit-01	2-3
# ::node	b	board	5-6
# ::node	a	and	6-7
# ::node	r	roll-01	7-8
# ::node	n	near-02	8-9
# ::node	l	line	12-13
# ::node	w	white-03	14-15
# ::node	c	cone	15-16
# ::root	a	and
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	board	s	b	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op2	roll-01	a	r	
# ::edge	roll-01	ARG0	person	r	p	
# ::edge	roll-01	ARG1-of	near-02	r	n	
# ::edge	near-02	ARG2	board	n	b	
# ::edge	roll-01	prep-in	line	r	l	
# ::edge	cone	ARG1-of	white-03	c	w	
# ::edge	line	consist-of	cone	l	c	
(a / and
    :op1 (s / sit-01
        :ARG1 (p / person
            :ARG0-of (b2 / board-05))
        :ARG2 (b / board))
    :op2 (r / roll-01
        :ARG0 p
        :ARG1-of (n / near-02
            :ARG2 b)
        :prep-in (l / line
            :consist-of (c / cone
                :ARG1-of (w / white-03)))))
