# ::tok a man and a woman posing together for a picture in an office .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	4-5
# ::node	p2	pose-01	5-6
# ::node	t	together	6-7
# ::node	p	picture	9-10
# ::node	o	office	12-13
# ::root	a	and
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	and	ARG0-of	pose-01	a	p2	
# ::edge	pose-01	manner	together	p2	t	
# ::edge	pose-01	purpose	picture	p2	p	
# ::edge	pose-01	location	office	p2	o	
(a / and
    :ARG0-of (p2 / pose-01
        :purpose (p / picture)
        :location (o / office)
        :manner (t / together))
    :op1 (m / man)
    :op2 (w / woman))
