# ::tok Dog running with object in his mouth that he is ripping
# ::node	d	dog	0-1
# ::node	r2	run-02	1-2
# ::node	o	object	3-4
# ::node	b	be-located-at-91	4-5
# ::node	m	mouth	6-7
# ::node	r	rip-01	10-11
# ::root	r2	run-02
# ::edge	run-02	ARG0	dog	r2	d	
# ::edge	be-located-at-91	ARG1	object	b	o	
# ::edge	run-02	manner	be-located-at-91	r2	b	
# ::edge	be-located-at-91	ARG2	mouth	b	m	
# ::edge	dog	part	mouth	d	m	
# ::edge	object	ARG1-of	rip-01	o	r	
# ::edge	rip-01	ARG0	dog	r	d	
(r2 / run-02
    :ARG0 (d / dog
        :part (m / mouth))
    :manner (b / be-located-at-91
        :ARG1 (o / object
            :ARG1-of (r / rip-01
                :ARG0 d))
        :ARG2 m))
