# ::tok A man is crouched down at a laptop looking surprised like a thief .
# ::node	m	man	1-2
# ::node	c	crouch-01	3-4
# ::node	d	down	4-5
# ::node	l	laptop	7-8
# ::node	l2	look-02	8-9
# ::node	s2	surprise-01	9-10
# ::node	r	resemble-01	10-11
# ::node	p	person	12-13
# ::node	s	steal-01	12-13
# ::root	c	crouch-01
# ::edge	crouch-01	ARG0	man	c	m	
# ::edge	crouch-01	direction	down	c	d	
# ::edge	crouch-01	location	laptop	c	l	
# ::edge	man	ARG0-of	look-02	m	l2	
# ::edge	look-02	ARG1	surprise-01	l2	s2	
# ::edge	surprise-01	ARG1	man	s2	m	
# ::edge	look-02	ARG1-of	resemble-01	l2	r	
# ::edge	resemble-01	ARG2	person	r	p	
# ::edge	person	ARG0-of	steal-01	p	s	
(c / crouch-01
    :ARG0 (m / man
        :ARG0-of (l2 / look-02
            :ARG1 (s2 / surprise-01
                :ARG1 m)
            :ARG1-of (r / resemble-01
                :ARG2 (p / person
                    :ARG0-of (s / steal-01)))))
    :direction (d / down)
    :location (l / laptop))
