# ::tok A large airplane parked in the airport , boarding passengers .
# ::node	l	large	1-2
# ::node	a	airplane	2-3
# ::node	p	park-01	3-4
# ::node	a2	airport	6-7
# ::node	b	board-01	8-9
# ::node	p2	passenger	9-10
# ::root	p	park-01
# ::edge	airplane	mod	large	a	l	
# ::edge	park-01	ARG1	airplane	p	a	
# ::edge	park-01	ARG2	airport	p	a2	
# ::edge	airplane	ARG0-of	board-01	a	b	
# ::edge	board-01	ARG1	passenger	b	p2	
(p / park-01
    :ARG1 (a / airplane
        :ARG0-of (b / board-01
            :ARG1 (p2 / passenger))
        :mod (l / large))
    :ARG2 (a2 / airport))
