# ::tok Young girls with backpacks are standing near stairs that look to go to the subway .
# ::node	y	young	0-1
# ::node	g	girl	1-2
# ::node	b2	bag	3-4
# ::node	b	back	3-4
# ::node	s2	stand-01	5-6
# ::node	n	near-02	6-7
# ::node	s	stair	7-8
# ::node	l	look-02	9-10
# ::node	g2	go-02	11-12
# ::node	s3	subway	14-15
# ::root	s2	stand-01
# ::edge	girl	mod	young	g	y	
# ::edge	girl	poss-of	bag	g	b2	
# ::edge	bag	mod	back	b2	b	
# ::edge	stand-01	ARG1	girl	s2	g	
# ::edge	stand-01	ARG2	near-02	s2	n	
# ::edge	near-02	ARG1	girl	n	g	
# ::edge	near-02	ARG2	stair	n	s	
# ::edge	stair	ARG0-of	look-02	s	l	
# ::edge	look-02	ARG1	go-02	l	g2	
# ::edge	go-02	ARG0	stair	g2	s	
# ::edge	go-02	ARG4	subway	g2	s3	
(s2 / stand-01
    :ARG1 (g / girl
        :mod (y / young)
        :poss-of (b2 / bag
            :mod (b / back)))
    :ARG2 (n / near-02
        :ARG1 g
        :ARG2 (s / stair
            :ARG0-of (l / look-02
                :ARG1 (g2 / go-02
                    :ARG0 s
                    :ARG4 (s3 / subway))))))
