# ::tok a close up of multiple kids on a boat in a body of water
# ::node	c	close-10	1-2
# ::node	m	multiple	4-5
# ::node	k	kid	5-6
# ::node	b	boat	8-9
# ::node	b2	body	11-12
# ::node	w	water	13-14
# ::root	c	close-10
# ::edge	kid	quant	multiple	k	m	
# ::edge	close-10	ARG1	kid	c	k	
# ::edge	kid	location	boat	k	b	
# ::edge	boat	location	body	b	b2	
# ::edge	body	consist-of	water	b2	w	
(c / close-10
    :ARG1 (k / kid
        :quant (m / multiple)
        :location (b / boat
            :location (b2 / body
                :consist-of (w / water)))))
