# ::tok A group of people wearing skis on a hillside in the snow .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	w	wear-01	4-5
# ::node	s	ski-01	5-6
# ::node	h	hillside	8-9
# ::node	s2	snow	11-12
# ::root	w	wear-01
# ::edge	group	consist-of	person	g	p	
# ::edge	wear-01	ARG0	group	w	g	
# ::edge	wear-01	ARG1	ski-01	w	s	
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	wear-01	location	hillside	w	h	
# ::edge	hillside	location	snow	h	s2	
(w / wear-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG1 (s / ski-01
        :ARG0 p)
    :location (h / hillside
        :location (s2 / snow)))
