# ::tok An old fashioned refrigerator in a kitchen next to an old fashioned stove .
# ::node	f	fashion	2-3
# ::node	r	refrigerator	3-4
# ::node	k	kitchen	6-7
# ::node	n	next-to	7-8
# ::node	o	old	10-11
# ::node	s	stove	12-13
# ::root	r	refrigerator
# ::edge	refrigerator	mod	fashion	r	f	
# ::edge	refrigerator	location	kitchen	r	k	
# ::edge	refrigerator	location	next-to	r	n	
# ::edge	fashion	mod	old	f	o	
# ::edge	next-to	op1	stove	n	s	
# ::edge	stove	mod	fashion	s	f	
(r / refrigerator
    :location (k / kitchen)
    :location (n / next-to
        :op1 (s / stove
            :mod (f / fashion
                :mod (o / old))))
    :mod f)
