# ::tok A brown teddy bear sitting in a high chair with a bottle of honey .
# ::node	b3	brown-01	1-2
# ::node	t	teddy	2-3
# ::node	b	bear	3-4
# ::node	s	sit-01	4-5
# ::node	h	high-02	7-8
# ::node	c	chair	8-9
# ::node	b2	bottle	11-12
# ::node	h2	honey	13-14
# ::root	s	sit-01
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	ARG1-of	brown-01	b	b3	
# ::edge	sit-01	ARG1	bear	s	b	
# ::edge	chair	ARG1-of	high-02	c	h	
# ::edge	sit-01	ARG2	chair	s	c	
# ::edge	honey	quant	bottle	h2	b2	
# ::edge	sit-01	accompanier	honey	s	h2	
(s / sit-01
    :ARG1 (b / bear
        :ARG1-of (b3 / brown-01)
        :mod (t / teddy))
    :ARG2 (c / chair
        :ARG1-of (h / high-02))
    :accompanier (h2 / honey
        :quant (b2 / bottle)))
