# ::tok A colorful , swirly thing is above the brown grass .
# ::node	c	colorful	1-2
# ::node	s	swirly	3-4
# ::node	t	thing	4-5
# ::node	b	be-located-at-91	6-7
# ::node	a	above	6-7
# ::node	r	Brown	8-9
# ::node	g	grass	9-10
# ::root	b	be-located-at-91
# ::edge	thing	mod	swirly	t	s	
# ::edge	thing	mod	colorful	t	c	
# ::edge	be-located-at-91	ARG1	thing	b	t	
# ::edge	be-located-at-91	ARG2	above	b	a	
# ::edge	grass	mod	Brown	g	r	
# ::edge	above	op1	grass	a	g	
(b / be-located-at-91
    :ARG1 (t / thing
        :mod (s / swirly)
        :mod (c / colorful))
    :ARG2 (a / above
        :op1 (g / grass
            :mod (r / Brown))))
