# ::tok A bed that has sheets that look like they have leaves on them .
# ::node	b	bed	1-2
# ::node	h	have-03	3-4
# ::node	s	sheet	4-5
# ::node	l2	look-02	6-7
# ::node	h2	have-03	9-10
# ::node	l	leaf	10-11
# ::root	b	bed
# ::edge	bed	ARG0-of	have-03	b	h	
# ::edge	have-03	ARG1	sheet	h	s	
# ::edge	sheet	ARG0-of	look-02	s	l2	
# ::edge	look-02	ARG1	have-03	l2	h2	
# ::edge	have-03	ARG0	sheet	h2	s	
# ::edge	have-03	ARG1	leaf	h2	l	
(b / bed
    :ARG0-of (h / have-03
        :ARG1 (s / sheet
            :ARG0-of (l2 / look-02
                :ARG1 (h2 / have-03
                    :ARG0 s
                    :ARG1 (l / leaf))))))
