# ::tok A black and white cat sleeps on a red leather sofa with its head on a stack of books .
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	s	sleep-01	5-6
# ::node	r	red-02	8-9
# ::node	l	leather	9-10
# ::node	s2	sofa	10-11
# ::node	h	head	13-14
# ::node	s3	stack	16-17
# ::node	b2	book	18-19
# ::root	s	sleep-01
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	sleep-01	ARG0	cat	s	c	
# ::edge	sofa	mod	leather	s2	l	
# ::edge	sofa	ARG1-of	red-02	s2	r	
# ::edge	sleep-01	location	sofa	s	s2	
# ::edge	cat	part	head	c	h	
# ::edge	head	location	stack	h	s3	
# ::edge	stack	consist-of	book	s3	b2	
(s / sleep-01
    :ARG0 (c / cat
        :ARG1-of (w / white-03)
        :ARG1-of (b / black-04)
        :part (h / head
            :location (s3 / stack
                :consist-of (b2 / book))))
    :location (s2 / sofa
        :ARG1-of (r / red-02)
        :mod (l / leather)))
