# ::tok A baseball player goes in for a side catch as an apposing player slides into base .
# ::node	b2	baseball	1-2
# ::node	p	person	2-3
# ::node	p3	play-01	2-3
# ::node	g	go-06	3-4
# ::node	s	side	7-8
# ::node	c	catch-01	8-9
# ::node	a	apply-02	11-12
# ::node	p2	person	12-13
# ::node	p4	play-01	12-13
# ::node	s2	slide-01	13-14
# ::node	b	base	15-16
# ::root	g	go-06
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	baseball	p3	b2	
# ::edge	go-06	ARG0	person	g	p	
# ::edge	catch-01	mod	side	c	s	
# ::edge	go-06	ARG1	catch-01	g	c	
# ::edge	person	ARG1-of	apply-02	p2	a	
# ::edge	person	ARG0-of	play-01	p2	p4	
# ::edge	slide-01	ARG1	person	s2	p2	
# ::edge	go-06	time	slide-01	g	s2	
# ::edge	slide-01	ARG4	base	s2	b	
(g / go-06
    :ARG0 (p / person
        :ARG0-of (p3 / play-01
            :ARG1 (b2 / baseball)))
    :ARG1 (c / catch-01
        :mod (s / side))
    :time (s2 / slide-01
        :ARG1 (p2 / person
            :ARG0-of (p4 / play-01)
            :ARG1-of (a / apply-02))
        :ARG4 (b / base)))
