# ::tok A plate of frankfurters wrapped in dough sit before a small child .
# ::node	p	plate	1-2
# ::node	r	Frank	3-4
# ::node	w	wrap-01	4-5
# ::node	d	dough	6-7
# ::node	s	sit-01	7-8
# ::node	b	before	8-9
# ::node	s2	small	10-11
# ::node	c	child	11-12
# ::root	s	sit-01
# ::edge	plate	consist-of	Frank	p	r	
# ::edge	Frank	ARG1-of	wrap-01	r	w	
# ::edge	wrap-01	ARG2	dough	w	d	
# ::edge	sit-01	ARG1	plate	s	p	
# ::edge	sit-01	ARG2	before	s	b	
# ::edge	child	mod	small	c	s2	
# ::edge	before	op1	child	b	c	
(s / sit-01
    :ARG1 (p / plate
        :consist-of (r / Frank
            :ARG1-of (w / wrap-01
                :ARG2 (d / dough))))
    :ARG2 (b / before
        :op1 (c / child
            :mod (s2 / small))))
