# ::tok Bird crouched and alert with screen in background .
# ::node	b2	bird	0-1
# ::node	c	crouch-01	1-2
# ::node	a2	and	2-3
# ::node	a	alert-01	3-4
# ::node	s	screen	5-6
# ::node	b	background	7-8
# ::root	a2	and
# ::edge	crouch-01	ARG0	bird	c	b2	
# ::edge	and	op1	crouch-01	a2	c	
# ::edge	and	op2	alert-01	a2	a	
# ::edge	alert-01	ARG1	bird	a	b2	
# ::edge	and	condition	screen	a2	s	
# ::edge	screen	location	background	s	b	
(a2 / and
    :condition (s / screen
        :location (b / background))
    :op1 (c / crouch-01
        :ARG0 (b2 / bird))
    :op2 (a / alert-01
        :ARG1 b2))
