# ::tok Delivery truck , flat bed , brake lights on , photo taken from behind with Chinese Character on white back cab .
# ::node	d	deliver-01	0-1
# ::node	t2	truck	1-2
# ::node	a	and	2-3
# ::node	f	flat-06	3-4
# ::node	b2	bed	4-5
# ::node	b4	brake-01	6-7
# ::node	l	light	7-8
# ::node	o	on-01	8-9
# ::node	p	photo	10-11
# ::node	t	take-01	11-12
# ::node	b3	behind	13-14
# ::node	h	have-03	14-15
# ::node	n	name	15-16
# ::node	0	China	15-16
# ::node	c2	character	16-17
# ::node	w	white-03	18-19
# ::node	b	back	19-20
# ::node	c	cab	20-21
# ::root	a	and
# ::edge	truck	ARG0-of	deliver-01	t2	d	
# ::edge	and	op1	truck	a	t2	
# ::edge	bed	ARG1-of	flat-06	b2	f	
# ::edge	and	op2	bed	a	b2	
# ::edge	light	mod	brake-01	l	b4	
# ::edge	on-01	ARG1	light	o	l	
# ::edge	and	op3	on-01	a	o	
# ::edge	and	op4	photo	a	p	
# ::edge	photo	ARG1-of	take-01	p	t	
# ::edge	take-01	source	behind	t	b3	
# ::edge	photo	ARG0-of	have-03	p	h	
# ::edge	name	op1	China	n	0	
# ::edge	have-03	ARG1	character	h	c2	
# ::edge	cab	mod	back	c	b	
# ::edge	cab	ARG1-of	white-03	c	w	
# ::edge	character	location	cab	c2	c	
# ::edge	and	rel	name	a	n	
(a / and
    :op1 (t2 / truck
        :ARG0-of (d / deliver-01))
    :op2 (b2 / bed
        :ARG1-of (f / flat-06))
    :op3 (o / on-01
        :ARG1 (l / light
            :mod (b4 / brake-01)))
    :op4 (p / photo
        :ARG0-of (h / have-03
            :ARG1 (c2 / character
                :location (c / cab
                    :ARG1-of (w / white-03)
                    :mod (b / back))))
        :ARG1-of (t / take-01
            :source (b3 / behind)))
    :rel (n / name
        :op1 "China"))
