# ::tok The girl with the red jacket is standing with her skis .
# ::node	g	girl	1-2
# ::node	h	have-03	2-3
# ::node	r	red-02	4-5
# ::node	j	jacket	5-6
# ::node	s2	stand-01	7-8
# ::node	s	ski-01	10-11
# ::root	s2	stand-01
# ::edge	girl	ARG0-of	have-03	g	h	
# ::edge	jacket	ARG1-of	red-02	j	r	
# ::edge	have-03	ARG1	jacket	h	j	
# ::edge	stand-01	ARG1	girl	s2	g	
# ::edge	stand-01	accompanier	ski-01	s2	s	
# ::edge	ski-01	ARG0	girl	s	g	
(s2 / stand-01
    :ARG1 (g / girl
        :ARG0-of (h / have-03
            :ARG1 (j / jacket
                :ARG1-of (r / red-02))))
    :accompanier (s / ski-01
        :ARG0 g))
