# ::tok A surfer riding a wave with his neon yellow and pink surf board .
# ::node	p	person	1-2
# ::node	s	surf-01	1-2
# ::node	r	ride-01	2-3
# ::node	w	wave	4-5
# ::node	n	neon	7-8
# ::node	y	yellow-02	8-9
# ::node	a	and	9-10
# ::node	p2	pink-04	10-11
# ::node	s2	surf-01	11-12
# ::node	b	board	12-13
# ::root	r	ride-01
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	wave	r	w	
# ::edge	yellow-02	mod	neon	y	n	
# ::edge	and	op1	ride-01	a	r	
# ::edge	and	op2	pink-04	a	p2	
# ::edge	pink-04	mod	neon	p2	n	
# ::edge	board	purpose	surf-01	b	s2	
# ::edge	pink-04	ARG1	board	p2	b	
# ::edge	board	ARG1-of	ride-01	b	r	
# ::edge	ride-01	instrument	board	r	b	
# ::edge	board	poss	person	b	p	
# ::edge	ride-01	rel	yellow-02	r	y	
# ::edge	ride-01	rel	and	r	a	
(r / ride-01
    :ARG0 (p / person
        :ARG0-of (s / surf-01))
    :ARG1 (w / wave)
    :instrument (b / board
        :purpose (s2 / surf-01)
        :ARG1-of r
        :poss p)
    :rel (y / yellow-02
        :mod (n / neon))
    :rel (a / and
        :op1 r
        :op2 (p2 / pink-04
            :ARG1 b
            :mod n)))
