# ::tok Child standing in front of television interacting with a video gaming system .
# ::node	c	child	0-1
# ::node	s	stand-01	1-2
# ::node	i	in-front-of	3-4
# ::node	t	television	5-6
# ::node	i2	interact-01	6-7
# ::node	v	video	9-10
# ::node	g	gaming	10-11
# ::node	s2	system	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	child	s	c	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	television	i	t	
# ::edge	child	ARG0-of	interact-01	c	i2	
# ::edge	gaming	mod	video	g	v	
# ::edge	system	mod	gaming	s2	g	
# ::edge	interact-01	ARG1	system	i2	s2	
(s / stand-01
    :ARG1 (c / child
        :ARG0-of (i2 / interact-01
            :ARG1 (s2 / system
                :mod (g / gaming
                    :mod (v / video)))))
    :ARG2 (i / in-front-of
        :op1 (t / television)))
