# ::tok Woman lunges forward as she 's about to serve the tennis ball back to the other side .
# ::node	w	woman	0-1
# ::node	l	launch-01	1-2
# ::node	f	forward	2-3
# ::node	a	about-to	6-7
# ::node	s	serve-02	8-9
# ::node	t	tennis	10-11
# ::node	b2	ball	11-12
# ::node	b	back	12-13
# ::node	o	other	15-16
# ::node	s2	side	16-17
# ::root	l	launch-01
# ::edge	launch-01	ARG0	woman	l	w	
# ::edge	launch-01	direction	forward	l	f	
# ::edge	serve-02	time	about-to	s	a	
# ::edge	launch-01	time	serve-02	l	s	
# ::edge	serve-02	ARG0	woman	s	w	
# ::edge	ball	mod	tennis	b2	t	
# ::edge	serve-02	ARG1	ball	s	b2	
# ::edge	serve-02	direction	back	s	b	
# ::edge	side	mod	other	s2	o	
# ::edge	serve-02	ARG2	side	s	s2	
(l / launch-01
    :ARG0 (w / woman)
    :direction (f / forward)
    :time (s / serve-02
        :ARG0 w
        :ARG1 (b2 / ball
            :mod (t / tennis))
        :ARG2 (s2 / side
            :mod (o / other))
        :direction (b / back)
        :time (a / about-to)))
