# ::tok A young man ridding a skateboard down a city street holding a bag .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	r	rant-01	3-4
# ::node	s	skateboard	5-6
# ::node	d	down	6-7
# ::node	c	city	8-9
# ::node	s2	street	9-10
# ::node	h	hold-01	10-11
# ::node	b	bag	12-13
# ::root	r	rant-01
# ::edge	man	mod	young	m	y	
# ::edge	rant-01	ARG0	man	r	m	
# ::edge	rant-01	ARG1	skateboard	r	s	
# ::edge	rant-01	direction	down	r	d	
# ::edge	street	mod	city	s2	c	
# ::edge	rant-01	path	street	r	s2	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	bag	h	b	
(r / rant-01
    :ARG0 (m / man
        :ARG0-of (h / hold-01
            :ARG1 (b / bag))
        :mod (y / young))
    :ARG1 (s / skateboard)
    :direction (d / down)
    :path (s2 / street
        :mod (c / city)))
