# ::tok An open - faced sandwich on a plate next to a computer keyboard .
# ::node	o	open-01	1-2
# ::node	f	face	3-4
# ::node	s	sandwich	4-5
# ::node	p	plate	7-8
# ::node	n	next-to	8-9
# ::node	c	computer	11-12
# ::node	k	keyboard	12-13
# ::root	s	sandwich
# ::edge	face	ARG1-of	open-01	f	o	
# ::edge	sandwich	part	face	s	f	
# ::edge	sandwich	location	plate	s	p	
# ::edge	plate	location	next-to	p	n	
# ::edge	keyboard	part-of	computer	k	c	
# ::edge	next-to	op1	keyboard	n	k	
(s / sandwich
    :location (p / plate
        :location (n / next-to
            :op1 (k / keyboard
                :part-of (c / computer))))
    :part (f / face
        :ARG1-of (o / open-01)))
