# ::tok An adult goat and its kid sitting in the grass in front of an old abandoned boat .
# ::node	a2	adult	1-2
# ::node	g	goat	2-3
# ::node	a3	and	3-4
# ::node	p	person	5-6
# ::node	h	have-rel-role-91	5-6
# ::node	k	kid	5-6
# ::node	s	sit-01	6-7
# ::node	g2	grass	9-10
# ::node	i	in-front-of	11-12
# ::node	o	old	14-15
# ::node	a	abandon-01	15-16
# ::node	b	boat	16-17
# ::root	s	sit-01
# ::edge	goat	mod	adult	g	a2	
# ::edge	and	op1	goat	a3	g	
# ::edge	and	op2	person	a3	p	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG1	goat	h	g	
# ::edge	have-rel-role-91	ARG2	kid	h	k	
# ::edge	sit-01	ARG1	and	s	a3	
# ::edge	sit-01	ARG2	grass	s	g2	
# ::edge	grass	location	in-front-of	g2	i	
# ::edge	boat	ARG1-of	abandon-01	b	a	
# ::edge	boat	mod	old	b	o	
# ::edge	in-front-of	op1	boat	i	b	
(s / sit-01
    :ARG1 (a3 / and
        :op1 (g / goat
            :mod (a2 / adult))
        :op2 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG1 g
                :ARG2 (k / kid))))
    :ARG2 (g2 / grass
        :location (i / in-front-of
            :op1 (b / boat
                :ARG1-of (a / abandon-01)
                :mod (o / old)))))
