# ::tok A silver platter of meat and vegetables , along with utensils and other containers
# ::node	s	silver	1-2
# ::node	p	platter	2-3
# ::node	m	meat	4-5
# ::node	a	and	5-6
# ::node	v	vegetable	6-7
# ::node	e	enzyme	10-11
# ::node	c	clean-01	10-11
# ::node	o	other	12-13
# ::node	c2	container	13-14
# ::root	a	and
# ::edge	platter	consist-of	silver	p	s	
# ::edge	and	op1	platter	a	p	
# ::edge	and	consist-of	platter	a	p	
# ::edge	and	op2	vegetable	a	v	
# ::edge	and	op3	enzyme	a	e	
# ::edge	enzyme	ARG1-of	clean-01	e	c	
# ::edge	container	mod	other	c2	o	
# ::edge	and	op4	container	a	c2	
# ::edge	and	rel	meat	a	m	
(a / and
    :consist-of (p / platter
        :consist-of (s / silver))
    :op1 p
    :op2 (v / vegetable)
    :op3 (e / enzyme
        :ARG1-of (c / clean-01))
    :op4 (c2 / container
        :mod (o / other))
    :rel (m / meat))
