# ::tok A person scooping from a large pot of soup on the stove into a soup bowl .
# ::node	p	person	1-2
# ::node	s	scoop-01	2-3
# ::node	l	large	5-6
# ::node	p2	pot	6-7
# ::node	s2	soup	8-9
# ::node	s3	stove	11-12
# ::node	b	bowl	15-16
# ::root	s	scoop-01
# ::edge	scoop-01	ARG0	person	s	p	
# ::edge	pot	mod	large	p2	l	
# ::edge	scoop-01	source	pot	s	p2	
# ::edge	pot	consist-of	soup	p2	s2	
# ::edge	pot	location	stove	p2	s3	
# ::edge	bowl	mod	soup	b	s2	
# ::edge	scoop-01	ARG4	bowl	s	b	
(s / scoop-01
    :ARG0 (p / person)
    :ARG4 (b / bowl
        :mod (s2 / soup))
    :source (p2 / pot
        :consist-of s2
        :location (s3 / stove)
        :mod (l / large)))
