# ::tok A cake that has been baked in a Bundt pan and coated with sugar .
# ::node	c	cake	1-2
# ::node	b	bake-01	5-6
# ::node	c3	company	8-9
# ::node	n	name	8-9
# ::node	0	Bundt	8-9
# ::node	p	pan	9-10
# ::node	c2	coat-01	11-12
# ::node	s	sugar	13-14
# ::root	c	cake
# ::edge	cake	ARG1-of	bake-01	c	b	
# ::edge	company	name	name	c3	n	
# ::edge	name	op1	Bundt	n	0	
# ::edge	pan	mod	company	p	c3	
# ::edge	bake-01	ARG2	pan	b	p	
# ::edge	cake	ARG1-of	coat-01	c	c2	
# ::edge	coat-01	ARG2	sugar	c2	s	
(c / cake
    :ARG1-of (b / bake-01
        :ARG2 (p / pan
            :mod (c3 / company
                :name (n / name
                    :op1 "Bundt"))))
    :ARG1-of (c2 / coat-01
        :ARG2 (s / sugar)))
