# ::tok a skier posing with mussle man arms and snowboarder standing NEXT TO HIM .
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	p3	pose-01	2-3
# ::node	m2	mussle	4-5
# ::node	m	man	5-6
# ::node	a3	arm	6-7
# ::node	a	and	7-8
# ::node	p2	person	8-9
# ::node	s2	ski-01	8-9
# ::node	s3	stand-01	9-10
# ::node	n	next-to	10-11
# ::node	a2	and	13-14
# ::root	a2	and
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	person	ARG0-of	pose-01	p	p3	
# ::edge	man	mod	mussle	m	m2	
# ::edge	arm	mod	man	a3	m	
# ::edge	and	op1	arm	a	a3	
# ::edge	pose-01	ARG1	and	p3	a	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	ski-01	p2	s2	
# ::edge	and	ARG1-of	stand-01	a	s3	
# ::edge	stand-01	ARG2	next-to	s3	n	
# ::edge	next-to	op1	person	n	p	
# ::edge	and	op2	stand-01	a2	s3	
(a2 / and
    :op2 (s3 / stand-01
        :ARG2 (n / next-to
            :op1 (p / person
                :ARG0-of (s / ski-01)
                :ARG0-of (p3 / pose-01
                    :ARG1 (a / and
                        :ARG1-of s3
                        :op1 (a3 / arm
                            :mod (m / man
                                :mod (m2 / mussle)))
                        :op2 (p2 / person
                            :ARG0-of (s2 / ski-01))))))))
