# ::tok A dorm size refrigerator covered in stickers and food containers on a counter .
# ::node	d	dorm	1-2
# ::node	s	size-01	2-3
# ::node	r	refrigerator	3-4
# ::node	c3	cover-02	4-5
# ::node	t	thing	6-7
# ::node	s2	stick-01	6-7
# ::node	a	and	7-8
# ::node	f	food	8-9
# ::node	c	contain-01	9-10
# ::node	t2	thing	10-11
# ::node	c2	counter	12-13
# ::root	r	refrigerator
# ::edge	size-01	ARG2	dorm	s	d	
# ::edge	refrigerator	ARG1-of	size-01	r	s	
# ::edge	refrigerator	ARG1-of	cover-02	r	c3	
# ::edge	thing	ARG1-of	stick-01	t	s2	
# ::edge	and	op1	thing	a	t	
# ::edge	cover-02	ARG2	and	c3	a	
# ::edge	contain-01	ARG1	food	c	f	
# ::edge	thing	ARG0-of	contain-01	t2	c	
# ::edge	and	op2	thing	a	t2	
# ::edge	refrigerator	location	counter	r	c2	
(r / refrigerator
    :ARG1-of (s / size-01
        :ARG2 (d / dorm))
    :ARG1-of (c3 / cover-02
        :ARG2 (a / and
            :op1 (t / thing
                :ARG1-of (s2 / stick-01))
            :op2 (t2 / thing
                :ARG0-of (c / contain-01
                    :ARG1 (f / food)))))
    :location (c2 / counter))
