# ::tok Three people are standing outdoors near a large blow up balloon .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	s	stand-01	3-4
# ::node	o	outdoors	4-5
# ::node	n	near-02	5-6
# ::node	l	large	7-8
# ::node	b2	blow-up-06	8-9
# ::node	b	balloon	10-11
# ::root	s	stand-01
# ::edge	person	quant	3	p	0	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	outdoors	s	o	
# ::edge	outdoors	ARG1-of	near-02	o	n	
# ::edge	balloon	ARG1-of	blow-up-06	b	b2	
# ::edge	balloon	mod	large	b	l	
# ::edge	near-02	ARG2	balloon	n	b	
(s / stand-01
    :ARG1 (p / person
        :quant 3)
    :ARG2 (o / outdoors
        :ARG1-of (n / near-02
            :ARG2 (b / balloon
                :ARG1-of (b2 / blow-up-06)
                :mod (l / large)))))
