# ::tok A night time photo of a large clock tower with lights and a fence surrounding the base of it .
# ::node	d	date-entity	1-2
# ::node	n	night	1-2
# ::node	p	photo	3-4
# ::node	l	large	6-7
# ::node	c	clock	7-8
# ::node	t	tower	8-9
# ::node	h	have-03	9-10
# ::node	l2	light	10-11
# ::node	a	and	11-12
# ::node	f	fence	13-14
# ::node	s	surround-01	14-15
# ::node	b	base	16-17
# ::root	p	photo
# ::edge	date-entity	dayperiod	night	d	n	
# ::edge	photo	time	date-entity	p	d	
# ::edge	tower	mod	clock	t	c	
# ::edge	tower	mod	large	t	l	
# ::edge	photo	topic	tower	p	t	
# ::edge	tower	ARG0-of	have-03	t	h	
# ::edge	and	op1	light	a	l2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	fence	a	f	
# ::edge	tower	ARG1-of	surround-01	t	s	
# ::edge	surround-01	ARG2	base	s	b	
# ::edge	tower	part	base	t	b	
(p / photo
    :time (d / date-entity
        :dayperiod (n / night))
    :topic (t / tower
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (l2 / light)
                :op2 (f / fence)))
        :ARG1-of (s / surround-01
            :ARG2 (b / base))
        :mod (c / clock)
        :mod (l / large)
        :part b))
