# ::tok A person with a helmet and riding gear , riding a dirt bike down a dirt road trail .
# ::node	p	person	1-2
# ::node	h	helmet	4-5
# ::node	a	and	5-6
# ::node	r	ride-01	6-7
# ::node	g	gear	7-8
# ::node	r2	ride-01	9-10
# ::node	d	dirt	11-12
# ::node	b	bike	12-13
# ::node	d2	down	13-14
# ::node	r3	road	16-17
# ::node	t	trail	17-18
# ::root	p	person
# ::edge	and	op1	helmet	a	h	
# ::edge	person	poss	and	p	a	
# ::edge	gear	mod	ride-01	g	r	
# ::edge	and	op2	gear	a	g	
# ::edge	person	ARG0-of	ride-01	p	r2	
# ::edge	bike	mod	dirt	b	d	
# ::edge	ride-01	ARG1	bike	r2	b	
# ::edge	ride-01	direction	down	r2	d2	
# ::edge	road	mod	dirt	r3	d	
# ::edge	trail	mod	road	t	r3	
# ::edge	down	op1	trail	d2	t	
(p / person
    :ARG0-of (r2 / ride-01
        :ARG1 (b / bike
            :mod (d / dirt))
        :direction (d2 / down
            :op1 (t / trail
                :mod (r3 / road
                    :mod d))))
    :poss (a / and
        :op1 (h / helmet)
        :op2 (g / gear
            :mod (r / ride-01))))
