# ::tok A restroom with a toilet and a car filled with luggage .
# ::node	r	restroom	1-2
# ::node	h	have-03	2-3
# ::node	t	toilet	4-5
# ::node	a	and	5-6
# ::node	c	car	7-8
# ::node	f	fill-01	8-9
# ::node	l	luggage	10-11
# ::root	a	and
# ::edge	restroom	ARG0-of	have-03	r	h	
# ::edge	have-03	ARG1	toilet	h	t	
# ::edge	and	op1	restroom	a	r	
# ::edge	and	op2	car	a	c	
# ::edge	car	ARG1-of	fill-01	c	f	
# ::edge	fill-01	ARG2	luggage	f	l	
(a / and
    :op1 (r / restroom
        :ARG0-of (h / have-03
            :ARG1 (t / toilet)))
    :op2 (c / car
        :ARG1-of (f / fill-01
            :ARG2 (l / luggage))))
