# ::tok A bright sun shines in a partly cloudy sky above a snowy terrain .
# ::node	b	bright-02	1-2
# ::node	s4	sun	2-3
# ::node	s	shine-01	3-4
# ::node	p	part	6-7
# ::node	c	cloudy-02	7-8
# ::node	s2	sky	8-9
# ::node	a	above	9-10
# ::node	s3	snowy-02	11-12
# ::node	t	terrain	12-13
# ::root	s	shine-01
# ::edge	sun	ARG1-of	bright-02	s4	b	
# ::edge	shine-01	ARG1	sun	s	s4	
# ::edge	cloudy-02	degree	part	c	p	
# ::edge	sky	ARG1-of	cloudy-02	s2	c	
# ::edge	shine-01	location	sky	s	s2	
# ::edge	sky	location	above	s2	a	
# ::edge	terrain	ARG2-of	snowy-02	t	s3	
# ::edge	above	op1	terrain	a	t	
(s / shine-01
    :ARG1 (s4 / sun
        :ARG1-of (b / bright-02))
    :location (s2 / sky
        :ARG1-of (c / cloudy-02
            :degree (p / part))
        :location (a / above
            :op1 (t / terrain
                :ARG2-of (s3 / snowy-02)))))
