# ::tok A woman with short hair , earrings and a black dress shirt and necktie .
# ::node	w	woman	1-2
# ::node	s2	short-07	3-4
# ::node	h	hair	4-5
# ::node	e	earring	6-7
# ::node	b	black-04	9-10
# ::node	d	dress-01	10-11
# ::node	s	shirt	11-12
# ::node	a	and	12-13
# ::node	a2	and	12-13
# ::node	n	necktie	13-14
# ::root	w	woman
# ::edge	hair	ARG1-of	short-07	h	s2	
# ::edge	shirt	mod	dress-01	s	d	
# ::edge	and	op2	shirt	a	s	
# ::edge	and	op1	hair	a	h	
# ::edge	woman	poss-of	and	w	a	
# ::edge	and	op1	shirt	a2	s	
# ::edge	and	ARG1-of	black-04	a2	b	
# ::edge	and	op3	and	a	a2	
# ::edge	and	op2	necktie	a2	n	
# ::edge	woman	rel	earring	w	e	
(w / woman
    :poss-of (a / and
        :op1 (h / hair
            :ARG1-of (s2 / short-07))
        :op2 (s / shirt
            :mod (d / dress-01))
        :op3 (a2 / and
            :ARG1-of (b / black-04)
            :op1 s
            :op2 (n / necktie)))
    :rel (e / earring))
