# ::tok A beach and ocean with three kit boarders riding the waves and onlookers on the sand .
# ::node	b	beach	1-2
# ::node	a	and	2-3
# ::node	o	ocean	3-4
# ::node	0	3	5-6
# ::node	k	kit	6-7
# ::node	p	person	7-8
# ::node	b2	board-05	7-8
# ::node	r	ride-01	8-9
# ::node	w	wave	10-11
# ::node	a2	and	11-12
# ::node	o2	onlooker	12-13
# ::node	s	sand	15-16
# ::root	a	and
# ::edge	and	op1	beach	a	b	
# ::edge	and	op2	ocean	a	o	
# ::edge	person	quant	3	p	0	
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	board-05	mod	kit	b2	k	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	wave	r	w	
# ::edge	and	op1	ride-01	a2	r	
# ::edge	and	location-of	and	a	a2	
# ::edge	and	op2	onlooker	a2	o2	
# ::edge	onlooker	location	sand	o2	s	
(a / and
    :location-of (a2 / and
        :op1 (r / ride-01
            :ARG0 (p / person
                :quant 3
                :ARG0-of (b2 / board-05
                    :mod (k / kit)))
            :ARG1 (w / wave))
        :op2 (o2 / onlooker
            :location (s / sand)))
    :op1 (b / beach)
    :op2 (o / ocean))
