# ::tok A person skiing a man made slope while onlookers watch .
# ::node	p	person	1-2
# ::node	s	ski-01	2-3
# ::node	m2	man	4-5
# ::node	m	make-01	5-6
# ::node	s2	slope	6-7
# ::node	o	onlooker	8-9
# ::node	w	watch-01	9-10
# ::root	s	ski-01
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	make-01	ARG0	man	m	m2	
# ::edge	slope	ARG1-of	make-01	s2	m	
# ::edge	ski-01	location	slope	s	s2	
# ::edge	watch-01	ARG0	onlooker	w	o	
# ::edge	ski-01	ARG1-of	watch-01	s	w	
(s / ski-01
    :ARG0 (p / person)
    :ARG1-of (w / watch-01
        :ARG0 (o / onlooker))
    :location (s2 / slope
        :ARG1-of (m / make-01
            :ARG0 (m2 / man))))
