# ::tok A model set of cars and other vehicles with a garage .
# ::node	m	model	1-2
# ::node	s	set	2-3
# ::node	c	car	4-5
# ::node	a	and	5-6
# ::node	o	other	6-7
# ::node	v	vehicle	7-8
# ::node	h	have-03	8-9
# ::node	g	garage	10-11
# ::root	s	set
# ::edge	set	mod	model	s	m	
# ::edge	and	op1	car	a	c	
# ::edge	set	consist-of	and	s	a	
# ::edge	vehicle	mod	other	v	o	
# ::edge	and	op2	vehicle	a	v	
# ::edge	and	ARG0-of	have-03	a	h	
# ::edge	have-03	ARG1	garage	h	g	
(s / set
    :consist-of (a / and
        :ARG0-of (h / have-03
            :ARG1 (g / garage))
        :op1 (c / car)
        :op2 (v / vehicle
            :mod (o / other)))
    :mod (m / model))
