# ::tok A pink drink in a blender in an otherwise black and white photo along with some ingredients for the drink .
# ::node	p2	pink-04	1-2
# ::node	d	drink	2-3
# ::node	p3	process-01	5-6
# ::node	e	except-01	8-9
# ::node	b	black-and-white	9-10
# ::node	p	photo	12-13
# ::node	s	some	15-16
# ::node	i	ingredient	16-17
# ::node	a	and	20-21
# ::root	a	and
# ::edge	drink	ARG1-of	pink-04	d	p2	
# ::edge	drink	ARG0-of	process-01	d	p3	
# ::edge	except-01	ARG2	drink	e	d	
# ::edge	photo	mod	black-and-white	p	b	
# ::edge	photo	ARG1-of	except-01	p	e	
# ::edge	drink	medium	photo	d	p	
# ::edge	ingredient	quant	some	i	s	
# ::edge	drink	accompanier	ingredient	d	i	
# ::edge	drink	purpose	ingredient	d	i	
# ::edge	and	op1	drink	a	d	
(a / and
    :op1 (d / drink
        :purpose (i / ingredient
            :quant (s / some))
        :ARG0-of (p3 / process-01)
        :ARG1-of (p2 / pink-04)
        :accompanier i
        :medium (p / photo
            :ARG1-of (e / except-01
                :ARG2 d)
            :mod (b / black-and-white))))
