# ::tok A glass bottle of ale sitting next to a remote control .
# ::node	g	glass	1-2
# ::node	b	bottle	2-3
# ::node	a	ale	4-5
# ::node	s	sit-01	5-6
# ::node	n	next-to	6-7
# ::node	r	remote	9-10
# ::node	c	control	10-11
# ::root	s	sit-01
# ::edge	bottle	consist-of	glass	b	g	
# ::edge	bottle	consist-of	ale	b	a	
# ::edge	sit-01	ARG1	bottle	s	b	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	control	mod	remote	c	r	
# ::edge	next-to	op1	control	n	c	
(s / sit-01
    :ARG1 (b / bottle
        :consist-of (g / glass)
        :consist-of (a / ale))
    :ARG2 (n / next-to
        :op1 (c / control
            :mod (r / remote))))
