# ::tok An elephant extends her trunk across the enclosure moat to touch a girl 's hand .
# ::node	e	elephant	1-2
# ::node	e3	extend-01	2-3
# ::node	t2	trunk	4-5
# ::node	a	across	5-6
# ::node	e2	enclosure	7-8
# ::node	m	moat	8-9
# ::node	t	touch-01	10-11
# ::node	g	girl	12-13
# ::node	h	hand	14-15
# ::root	e3	extend-01
# ::edge	extend-01	ARG0	elephant	e3	e	
# ::edge	extend-01	ARG1	trunk	e3	t2	
# ::edge	elephant	part	trunk	e	t2	
# ::edge	extend-01	ARG2	across	e3	a	
# ::edge	moat	mod	enclosure	m	e2	
# ::edge	across	op1	moat	a	m	
# ::edge	extend-01	purpose	touch-01	e3	t	
# ::edge	touch-01	ARG0	elephant	t	e	
# ::edge	hand	part-of	girl	h	g	
# ::edge	touch-01	ARG1	hand	t	h	
(e3 / extend-01
    :purpose (t / touch-01
        :ARG0 (e / elephant
            :part (t2 / trunk))
        :ARG1 (h / hand
            :part-of (g / girl)))
    :ARG0 e
    :ARG1 t2
    :ARG2 (a / across
        :op1 (m / moat
            :mod (e2 / enclosure))))
