# ::tok A women who is walking down a sidewalk pulling some luggage .
# ::node	w2	woman	1-2
# ::node	w	walk-01	4-5
# ::node	d	down	5-6
# ::node	s	sidewalk	7-8
# ::node	p	pull-01	8-9
# ::node	s2	some	9-10
# ::node	l	luggage	10-11
# ::root	w2	woman
# ::edge	woman	ARG0-of	walk-01	w2	w	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	sidewalk	w	s	
# ::edge	woman	ARG0-of	pull-01	w2	p	
# ::edge	luggage	quant	some	l	s2	
# ::edge	pull-01	ARG1	luggage	p	l	
(w2 / woman
    :ARG0-of (w / walk-01
        :ARG2 (s / sidewalk)
        :direction (d / down))
    :ARG0-of (p / pull-01
        :ARG1 (l / luggage
            :quant (s2 / some))))
