# ::tok A child with a tooth brush attempting to brush a toy crocodiles teeth .
# ::node	c	child	1-2
# ::node	t	tooth	4-5
# ::node	b	brush	5-6
# ::node	a	attempt-01	6-7
# ::node	b2	brush-01	8-9
# ::node	t3	toy	10-11
# ::node	d	dinosaur	11-12
# ::node	t2	tooth	12-13
# ::root	a	attempt-01
# ::edge	brush	instrument	tooth	b	t	
# ::edge	attempt-01	instrument	brush	a	b	
# ::edge	attempt-01	ARG0	child	a	c	
# ::edge	attempt-01	ARG1	brush-01	a	b2	
# ::edge	brush-01	instrument	brush	b2	b	
# ::edge	brush-01	ARG0	child	b2	c	
# ::edge	tooth	part-of	dinosaur	t2	d	
# ::edge	tooth	mod	toy	t2	t3	
# ::edge	brush-01	ARG1	tooth	b2	t2	
(a / attempt-01
    :ARG0 (c / child)
    :ARG1 (b2 / brush-01
        :ARG0 c
        :ARG1 (t2 / tooth
            :mod (t3 / toy)
            :part-of (d / dinosaur))
        :instrument (b / brush
            :instrument (t / tooth)))
    :instrument b)
