# ::tok A young boy in the kitchen making macaroni and cheese on the stove top .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	k	kitchen	5-6
# ::node	m2	make-01	6-7
# ::node	m	macaroni	7-8
# ::node	a	and	8-9
# ::node	c	cheese	9-10
# ::node	s	stove	12-13
# ::node	t	top	13-14
# ::root	m2	make-01
# ::edge	boy	mod	young	b	y	
# ::edge	boy	location	kitchen	b	k	
# ::edge	make-01	ARG0	boy	m2	b	
# ::edge	and	op1	macaroni	a	m	
# ::edge	make-01	ARG1	and	m2	a	
# ::edge	and	op2	cheese	a	c	
# ::edge	top	mod	stove	t	s	
# ::edge	make-01	location	top	m2	t	
(m2 / make-01
    :ARG0 (b / boy
        :location (k / kitchen)
        :mod (y / young))
    :ARG1 (a / and
        :op1 (m / macaroni)
        :op2 (c / cheese))
    :location (t / top
        :mod (s / stove)))
