# ::tok skateboarder in red helmet jumping on skateboard ramp
# ::node	p	person	0-1
# ::node	b2	board-05	0-1
# ::node	r2	red-02	2-3
# ::node	h	helmet	3-4
# ::node	j	jump-03	4-5
# ::node	b	board	6-7
# ::node	r	ramp	7-8
# ::root	j	jump-03
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	helmet	ARG1-of	red-02	h	r2	
# ::edge	jump-03	ARG0	helmet	j	h	
# ::edge	board-05	ARG1	board	b2	b	
# ::edge	ramp	mod	board	r	b	
# ::edge	jump-03	location	ramp	j	r	
# ::edge	jump-03	rel	person	j	p	
(j / jump-03
    :ARG0 (h / helmet
        :ARG1-of (r2 / red-02))
    :location (r / ramp
        :mod (b / board))
    :rel (p / person
        :ARG0-of (b2 / board-05
            :ARG1 b)))
