# ::tok A person lying their arm on the ground with a cell phone in hand .
# ::node	p	person	1-2
# ::node	l	lie-07	2-3
# ::node	a	arm	4-5
# ::node	g	ground	7-8
# ::node	c	cell	10-11
# ::node	p2	phone	11-12
# ::node	i	in-ones-hands-04	13-14
# ::root	p	person
# ::edge	person	ARG0-of	lie-07	p	l	
# ::edge	lie-07	ARG1	arm	l	a	
# ::edge	person	part	arm	p	a	
# ::edge	lie-07	ARG2	ground	l	g	
# ::edge	phone	mod	cell	p2	c	
# ::edge	in-ones-hands-04	ARG1	phone	i	p2	
# ::edge	person	ARG0-of	in-ones-hands-04	p	i	
(p / person
    :ARG0-of (l / lie-07
        :ARG1 (a / arm)
        :ARG2 (g / ground))
    :ARG0-of (i / in-ones-hands-04
        :ARG1 (p2 / phone
            :mod (c / cell)))
    :part a)
