# ::tok Two giraffe gallop in the field with a hill in the distance .
# ::node	0	2	0-1
# ::node	g2	giraffe	1-2
# ::node	g	gallop-01	2-3
# ::node	f	field	5-6
# ::node	h	hill	8-9
# ::node	d	distance	11-12
# ::root	g	gallop-01
# ::edge	giraffe	quant	2	g2	0	
# ::edge	gallop-01	ARG0	giraffe	g	g2	
# ::edge	gallop-01	location	field	g	f	
# ::edge	gallop-01	prep-with	hill	g	h	
# ::edge	hill	location	distance	h	d	
(g / gallop-01
    :ARG0 (g2 / giraffe
        :quant 2)
    :location (f / field)
    :prep-with (h / hill
        :location (d / distance)))
