# ::tok A train moving down the track blows steam from its exahust
# ::node	t2	train	1-2
# ::node	m	move-01	2-3
# ::node	d	down	3-4
# ::node	t	track	5-6
# ::node	b	blow-01	6-7
# ::node	s	steam	7-8
# ::node	a	agency	10-11
# ::root	b	blow-01
# ::edge	train	ARG1-of	move-01	t2	m	
# ::edge	move-01	direction	down	m	d	
# ::edge	down	path	track	d	t	
# ::edge	blow-01	ARG0	train	b	t2	
# ::edge	blow-01	ARG1	steam	b	s	
# ::edge	blow-01	source	agency	b	a	
# ::edge	agency	poss	train	a	t2	
(b / blow-01
    :ARG0 (t2 / train
        :ARG1-of (m / move-01
            :direction (d / down
                :path (t / track))))
    :ARG1 (s / steam)
    :source (a / agency
        :poss t2))
