# ::tok The women in the photo are at microphones and are holding parasols .
# ::node	w	woman	1-2
# ::node	p	photo	4-5
# ::node	b	be-located-at-91	6-7
# ::node	c	camera	7-8
# ::node	a	and	8-9
# ::node	h	hold-01	10-11
# ::node	u	umbrella	11-12
# ::root	a	and
# ::edge	woman	topic-of	photo	w	p	
# ::edge	be-located-at-91	ARG1	woman	b	w	
# ::edge	be-located-at-91	ARG2	camera	b	c	
# ::edge	and	op1	be-located-at-91	a	b	
# ::edge	and	op2	hold-01	a	h	
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	hold-01	ARG1	umbrella	h	u	
(a / and
    :op1 (b / be-located-at-91
        :ARG1 (w / woman
            :topic-of (p / photo))
        :ARG2 (c / camera))
    :op2 (h / hold-01
        :ARG0 w
        :ARG1 (u / umbrella)))
