# ::tok A wet woman with two horses wading through a river
# ::node	w2	wet-01	1-2
# ::node	w3	woman	2-3
# ::node	h	have-03	3-4
# ::node	0	2	4-5
# ::node	h2	horse	5-6
# ::node	w	wade-01	6-7
# ::node	r	river	9-10
# ::root	w3	woman
# ::edge	woman	ARG1-of	wet-01	w3	w2	
# ::edge	woman	ARG0-of	have-03	w3	h	
# ::edge	horse	quant	2	h2	0	
# ::edge	have-03	ARG1	horse	h	h2	
# ::edge	woman	ARG0-of	wade-01	w3	w	
# ::edge	wade-01	ARG1	river	w	r	
(w3 / woman
    :ARG0-of (h / have-03
        :ARG1 (h2 / horse
            :quant 2))
    :ARG0-of (w / wade-01
        :ARG1 (r / river))
    :ARG1-of (w2 / wet-01))
