# ::tok A plane flies in the distance beyond the tail of an airplane .
# ::node	p	plane	1-2
# ::node	f	fly-01	2-3
# ::node	d	distant-02	5-6
# ::node	b	beyond	6-7
# ::node	t	tail	8-9
# ::node	a	airplane	11-12
# ::root	f	fly-01
# ::edge	fly-01	ARG2	plane	f	p	
# ::edge	fly-01	ARG1-of	distant-02	f	d	
# ::edge	fly-01	path	beyond	f	b	
# ::edge	beyond	op1	tail	b	t	
# ::edge	tail	part-of	airplane	t	a	
(f / fly-01
    :ARG1-of (d / distant-02)
    :ARG2 (p / plane)
    :path (b / beyond
        :op1 (t / tail
            :part-of (a / airplane))))
