# ::tok The lobster sandwich and clam chowder soup is displayed on the white plate atop the counter .
# ::node	l	lobster	1-2
# ::node	s	sandwich	2-3
# ::node	a	and	3-4
# ::node	c2	clam	4-5
# ::node	c	chowder	5-6
# ::node	s2	soup	6-7
# ::node	d	display-01	8-9
# ::node	w	white-03	11-12
# ::node	p	plate	12-13
# ::node	a2	atop	13-14
# ::node	c3	counter	15-16
# ::root	d	display-01
# ::edge	sandwich	mod	lobster	s	l	
# ::edge	and	op1	sandwich	a	s	
# ::edge	chowder	mod	clam	c	c2	
# ::edge	soup	mod	chowder	s2	c	
# ::edge	and	op2	soup	a	s2	
# ::edge	display-01	ARG1	and	d	a	
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	display-01	ARG2	plate	d	p	
# ::edge	plate	location	atop	p	a2	
# ::edge	atop	op1	counter	a2	c3	
(d / display-01
    :ARG1 (a / and
        :op1 (s / sandwich
            :mod (l / lobster))
        :op2 (s2 / soup
            :mod (c / chowder
                :mod (c2 / clam))))
    :ARG2 (p / plate
        :ARG1-of (w / white-03)
        :location (a2 / atop
            :op1 (c3 / counter))))
