# ::tok A hand feeds something to a giraffe through a fence .
# ::node	h	hand	1-2
# ::node	f	feed-01	2-3
# ::node	s	something	3-4
# ::node	g	giraffe	6-7
# ::node	t	through	7-8
# ::node	f2	fence	9-10
# ::root	f	feed-01
# ::edge	feed-01	ARG0	hand	f	h	
# ::edge	feed-01	ARG1	something	f	s	
# ::edge	feed-01	ARG2	giraffe	f	g	
# ::edge	feed-01	path	through	f	t	
# ::edge	through	op1	fence	t	f2	
(f / feed-01
    :ARG0 (h / hand)
    :ARG1 (s / something)
    :ARG2 (g / giraffe)
    :path (t / through
        :op1 (f2 / fence)))
