# ::tok A ox laying down on a street and attached to a carriage .
# ::node	o	ox	1-2
# ::node	l	lay-01	2-3
# ::node	d	down	3-4
# ::node	s	street	6-7
# ::node	a	and	7-8
# ::node	a2	attach-01	8-9
# ::node	c	carriage	11-12
# ::root	a	and
# ::edge	lay-01	ARG1	ox	l	o	
# ::edge	lay-01	ARG2	down	l	d	
# ::edge	lay-01	location	street	l	s	
# ::edge	and	op1	lay-01	a	l	
# ::edge	and	op2	attach-01	a	a2	
# ::edge	attach-01	ARG1	ox	a2	o	
# ::edge	attach-01	ARG2	carriage	a2	c	
(a / and
    :op1 (l / lay-01
        :ARG1 (o / ox)
        :ARG2 (d / down)
        :location (s / street))
    :op2 (a2 / attach-01
        :ARG1 o
        :ARG2 (c / carriage)))
