# ::tok Young adult male in shorts surfing in a river while friends watch
# ::node	y	young	0-1
# ::node	a	adult	1-2
# ::node	m	male	2-3
# ::node	s	shorts	4-5
# ::node	s2	surf-01	5-6
# ::node	r	river	8-9
# ::node	p	person	10-11
# ::node	h	have-rel-role-91	10-11
# ::node	f	friend	10-11
# ::node	w	watch-01	11-12
# ::root	s2	surf-01
# ::edge	male	mod	adult	m	a	
# ::edge	male	mod	young	m	y	
# ::edge	surf-01	mod	shorts	s2	s	
# ::edge	surf-01	ARG0	male	s2	m	
# ::edge	surf-01	ARG1	river	s2	r	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG1	male	h	m	
# ::edge	have-rel-role-91	ARG2	friend	h	f	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	surf-01	ARG1-of	watch-01	s2	w	
(s2 / surf-01
    :ARG0 (m / male
        :mod (a / adult)
        :mod (y / young))
    :ARG1 (r / river)
    :ARG1-of (w / watch-01
        :ARG0 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG1 m
                :ARG2 (f / friend))))
    :mod (s / shorts))
