# ::tok Two people skiing on a snowy mountain with a building in the background .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	ski-01	2-3
# ::node	s2	snowy-02	5-6
# ::node	m	mountain	6-7
# ::node	b2	building	9-10
# ::node	b	background	12-13
# ::root	s	ski-01
# ::edge	person	quant	2	p	0	
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	mountain	ARG1-of	snowy-02	m	s2	
# ::edge	ski-01	location	mountain	s	m	
# ::edge	ski-01	prep-with	building	s	b2	
# ::edge	building	location	background	b2	b	
(s / ski-01
    :ARG0 (p / person
        :quant 2)
    :location (m / mountain
        :ARG1-of (s2 / snowy-02))
    :prep-with (b2 / building
        :location (b / background)))
