# ::tok Small boy with red shirt and purple hat looking at a brown bear .
# ::node	s2	small	0-1
# ::node	b2	boy	1-2
# ::node	h2	have-03	2-3
# ::node	r	red-02	3-4
# ::node	s	shirt	4-5
# ::node	a	and	5-6
# ::node	p	purple-02	6-7
# ::node	h	hat	7-8
# ::node	l	look-01	8-9
# ::node	b3	brown	11-12
# ::node	b	bear	12-13
# ::root	l	look-01
# ::edge	boy	mod	small	b2	s2	
# ::edge	boy	ARG0-of	have-03	b2	h2	
# ::edge	shirt	ARG1-of	red-02	s	r	
# ::edge	and	op1	shirt	a	s	
# ::edge	have-03	ARG1	and	h2	a	
# ::edge	hat	ARG1-of	purple-02	h	p	
# ::edge	and	op2	hat	a	h	
# ::edge	look-01	ARG0	boy	l	b2	
# ::edge	bear	mod	brown	b	b3	
# ::edge	look-01	ARG1	bear	l	b	
(l / look-01
    :ARG0 (b2 / boy
        :ARG0-of (h2 / have-03
            :ARG1 (a / and
                :op1 (s / shirt
                    :ARG1-of (r / red-02))
                :op2 (h / hat
                    :ARG1-of (p / purple-02))))
        :mod (s2 / small))
    :ARG1 (b / bear
        :mod (b3 / brown)))
