# ::tok A couple of people sitting on a bench in a park next to a large body of water .
# ::node	c	couple	1-2
# ::node	p2	person	3-4
# ::node	s	sit-01	4-5
# ::node	b	bench	7-8
# ::node	p	park	10-11
# ::node	n	next-to	11-12
# ::node	l	large	14-15
# ::node	b2	body	15-16
# ::node	w	water	17-18
# ::root	s	sit-01
# ::edge	person	quant	couple	p2	c	
# ::edge	sit-01	ARG1	person	s	p2	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	bench	location	park	b	p	
# ::edge	park	location-of	next-to	p	n	
# ::edge	body	mod	large	b2	l	
# ::edge	next-to	op1	body	n	b2	
# ::edge	body	consist-of	water	b2	w	
(s / sit-01
    :ARG1 (p2 / person
        :quant (c / couple))
    :ARG2 (b / bench
        :location (p / park
            :location-of (n / next-to
                :op1 (b2 / body
                    :consist-of (w / water)
                    :mod (l / large))))))
