# ::tok an old locomotive resting on the tracks with trees in the background
# ::node	o	old	1-2
# ::node	l	locomotive	2-3
# ::node	r	rest-01	3-4
# ::node	t	track	6-7
# ::node	t2	tree	8-9
# ::node	b	background	11-12
# ::root	r	rest-01
# ::edge	locomotive	mod	old	l	o	
# ::edge	rest-01	ARG1	locomotive	r	l	
# ::edge	rest-01	ARG2	track	r	t	
# ::edge	locomotive	prep-with	tree	l	t2	
# ::edge	tree	location	background	t2	b	
(r / rest-01
    :ARG1 (l / locomotive
        :mod (o / old)
        :prep-with (t2 / tree
            :location (b / background)))
    :ARG2 (t / track))
