# ::tok A bus stop sign covered in vines and vegetation .
# ::node	b	bus	1-2
# ::node	s2	stop-01	2-3
# ::node	s	sign	3-4
# ::node	c	cover-02	4-5
# ::node	v2	vine	6-7
# ::node	a	and	7-8
# ::node	v	vegetation	8-9
# ::root	s	sign
# ::edge	stop-01	ARG1	bus	s2	b	
# ::edge	sign	purpose	stop-01	s	s2	
# ::edge	sign	ARG1-of	cover-02	s	c	
# ::edge	and	op1	vine	a	v2	
# ::edge	cover-02	ARG2	and	c	a	
# ::edge	and	op2	vegetation	a	v	
(s / sign
    :purpose (s2 / stop-01
        :ARG1 (b / bus))
    :ARG1-of (c / cover-02
        :ARG2 (a / and
            :op1 (v2 / vine)
            :op2 (v / vegetation))))
