# ::tok Toothbrushes , toothpaste , and mouthwash cups draining upside down .
# ::node	t	tooth	0-1
# ::node	t2	toothpaste	2-3
# ::node	a	and	4-5
# ::node	m	mouthwash	5-6
# ::node	c	cup	6-7
# ::node	d2	drain-01	7-8
# ::node	u	upside	8-9
# ::node	d	down-03	9-10
# ::root	d2	drain-01
# ::edge	and	op2	toothpaste	a	t2	
# ::edge	and	op1	tooth	a	t	
# ::edge	cup	mod	mouthwash	c	m	
# ::edge	and	op3	cup	a	c	
# ::edge	drain-01	ARG1	and	d2	a	
# ::edge	drain-01	direction	upside	d2	u	
# ::edge	upside	op1	down-03	u	d	
(d2 / drain-01
    :ARG1 (a / and
        :op1 (t / tooth)
        :op2 (t2 / toothpaste)
        :op3 (c / cup
            :mod (m / mouthwash)))
    :direction (u / upside
        :op1 (d / down-03)))
