# ::tok A snowboard upside down in the snow next to some black gloves .
# ::node	s2	snow-01	1-2
# ::node	u	upside	2-3
# ::node	d	down-03	3-4
# ::node	b	be-located-at-91	4-5
# ::node	s	snow	6-7
# ::node	n	next-to	7-8
# ::node	s3	some	9-10
# ::node	b2	black-04	10-11
# ::node	g	glove	11-12
# ::root	b	be-located-at-91
# ::edge	upside	op1	down-03	u	d	
# ::edge	be-located-at-91	ARG2	upside	b	u	
# ::edge	be-located-at-91	ARG1	snow-01	b	s2	
# ::edge	snow-01	location	snow	s2	s	
# ::edge	snow-01	location	next-to	s2	n	
# ::edge	glove	ARG1-of	black-04	g	b2	
# ::edge	glove	quant	some	g	s3	
# ::edge	next-to	op1	glove	n	g	
(b / be-located-at-91
    :ARG1 (s2 / snow-01
        :location (s / snow)
        :location (n / next-to
            :op1 (g / glove
                :quant (s3 / some)
                :ARG1-of (b2 / black-04))))
    :ARG2 (u / upside
        :op1 (d / down-03)))
