# ::tok An older man waits at a train station for a passenger train .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m2	more	1-2
# ::node	m	man	2-3
# ::node	w	wait-01	3-4
# ::node	t	train	6-7
# ::node	s	station	7-8
# ::node	p	passenger	10-11
# ::node	t2	train	11-12
# ::root	w	wait-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m2	
# ::edge	man	ARG1-of	have-degree-91	m	h	
# ::edge	wait-01	ARG1	man	w	m	
# ::edge	station	mod	train	s	t	
# ::edge	wait-01	location	station	w	s	
# ::edge	train	mod	passenger	t2	p	
# ::edge	wait-01	ARG2	train	w	t2	
(w / wait-01
    :ARG1 (m / man
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m2 / more)))
    :ARG2 (t2 / train
        :mod (p / passenger))
    :location (s / station
        :mod (t / train)))
