# ::tok A bathroom with a hair dryer above the toilet , and a sink with a mirror above it .
# ::node	b	bathroom	1-2
# ::node	h2	have-03	2-3
# ::node	h	hair	4-5
# ::node	d	dryer	5-6
# ::node	a	above	6-7
# ::node	t	toilet	8-9
# ::node	a3	and	10-11
# ::node	s	sink	12-13
# ::node	h3	have-03	13-14
# ::node	m	mirror	15-16
# ::node	a2	above	16-17
# ::root	a3	and
# ::edge	bathroom	ARG0-of	have-03	b	h2	
# ::edge	dryer	purpose	hair	d	h	
# ::edge	above	location-of	dryer	a	d	
# ::edge	have-03	ARG1	above	h2	a	
# ::edge	above	op1	toilet	a	t	
# ::edge	and	op1	bathroom	a3	b	
# ::edge	and	op2	sink	a3	s	
# ::edge	sink	ARG0-of	have-03	s	h3	
# ::edge	have-03	ARG1	mirror	h3	m	
# ::edge	mirror	location	above	m	a2	
# ::edge	above	op1	dryer	a2	d	
(a3 / and
    :op1 (b / bathroom
        :ARG0-of (h2 / have-03
            :ARG1 (a / above
                :location-of (d / dryer
                    :purpose (h / hair))
                :op1 (t / toilet))))
    :op2 (s / sink
        :ARG0-of (h3 / have-03
            :ARG1 (m / mirror
                :location (a2 / above
                    :op1 d)))))
