# ::tok A group of people sitting at a table together having a meal .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	sit-01	4-5
# ::node	t	table	7-8
# ::node	t2	together	8-9
# ::node	h	have-06	9-10
# ::node	m	meal	11-12
# ::root	s	sit-01
# ::edge	group	consist-of	person	g	p	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	group	mod	together	g	t2	
# ::edge	group	ARG0-of	have-06	g	h	
# ::edge	have-06	ARG1	meal	h	m	
(s / sit-01
    :ARG1 (g / group
        :ARG0-of (h / have-06
            :ARG1 (m / meal))
        :consist-of (p / person)
        :mod (t2 / together))
    :ARG2 (t / table))
