# ::tok A transit train with several cars is viewed in the distance .
# ::node	t2	transit-01	1-2
# ::node	t	train	2-3
# ::node	h	have-03	3-4
# ::node	s	several	4-5
# ::node	c	car	5-6
# ::node	v	view-01	7-8
# ::node	d	distance	10-11
# ::root	v	view-01
# ::edge	train	ARG0-of	transit-01	t	t2	
# ::edge	train	ARG0-of	have-03	t	h	
# ::edge	car	quant	several	c	s	
# ::edge	have-03	ARG1	car	h	c	
# ::edge	view-01	ARG1	train	v	t	
# ::edge	view-01	location	distance	v	d	
(v / view-01
    :ARG1 (t / train
        :ARG0-of (t2 / transit-01)
        :ARG0-of (h / have-03
            :ARG1 (c / car
                :quant (s / several))))
    :location (d / distance))
