# ::tok A group of horses in a pen one is showing its teeth .
# ::node	g	group	1-2
# ::node	h	horse	3-4
# ::node	h2	horse	3-4
# ::node	p	pen	6-7
# ::node	0	1	7-8
# ::node	s	show-01	9-10
# ::node	t	tooth	11-12
# ::root	s	show-01
# ::edge	group	consist-of	horse	g	h	
# ::edge	group	location	pen	g	p	
# ::edge	horse	quant	1	h2	0	
# ::edge	show-01	ARG0	group	s	g	
# ::edge	show-01	ARG1	tooth	s	t	
# ::edge	horse	part	tooth	h2	t	
# ::edge	show-01	rel	horse	s	h2	
(s / show-01
    :ARG0 (g / group
        :consist-of (h / horse)
        :location (p / pen))
    :ARG1 (t / tooth)
    :rel (h2 / horse
        :quant 1
        :part t))
