# ::tok A giraffe standing inside of a jail cell with metal bars .
# ::node	g	giraffe	1-2
# ::node	s	stand-01	2-3
# ::node	i	inside	3-4
# ::node	j	jail	6-7
# ::node	c	cell	7-8
# ::node	h	have-03	8-9
# ::node	m	metal	9-10
# ::node	b	bar	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	stand-01	ARG2	inside	s	i	
# ::edge	cell	location	jail	c	j	
# ::edge	inside	op1	cell	i	c	
# ::edge	cell	ARG0-of	have-03	c	h	
# ::edge	bar	mod	metal	b	m	
# ::edge	have-03	ARG1	bar	h	b	
(s / stand-01
    :ARG1 (g / giraffe)
    :ARG2 (i / inside
        :op1 (c / cell
            :ARG0-of (h / have-03
                :ARG1 (b / bar
                    :mod (m / metal)))
            :location (j / jail))))
