# ::tok A group of adults meet with a little league baseball team on the field .
# ::node	g	group	1-2
# ::node	a	adult	3-4
# ::node	m	meet-03	4-5
# ::node	l2	little	7-8
# ::node	l	league	8-9
# ::node	b	baseball	9-10
# ::node	t	team	10-11
# ::node	f	field	13-14
# ::root	m	meet-03
# ::edge	group	consist-of	adult	g	a	
# ::edge	meet-03	ARG0	group	m	g	
# ::edge	league	mod	little	l	l2	
# ::edge	team	mod	baseball	t	b	
# ::edge	team	mod	league	t	l	
# ::edge	meet-03	ARG1	team	m	t	
# ::edge	meet-03	location	field	m	f	
(m / meet-03
    :ARG0 (g / group
        :consist-of (a / adult))
    :ARG1 (t / team
        :mod (b / baseball)
        :mod (l / league
            :mod (l2 / little)))
    :location (f / field))
