# ::tok A long table with a red tablecloth holding multiple laptop computers and other equipment .
# ::node	l2	long-03	1-2
# ::node	t	table	2-3
# ::node	r	red-02	5-6
# ::node	t2	tablecloth	6-7
# ::node	h	hold-01	7-8
# ::node	m	multiple	8-9
# ::node	l	laptop	9-10
# ::node	c	computer	10-11
# ::node	a	and	11-12
# ::node	o	other	12-13
# ::node	e	equipment	13-14
# ::root	t	table
# ::edge	table	ARG1-of	long-03	t	l2	
# ::edge	tablecloth	ARG1-of	red-02	t2	r	
# ::edge	table	part	tablecloth	t	t2	
# ::edge	table	ARG0-of	hold-01	t	h	
# ::edge	computer	mod	laptop	c	l	
# ::edge	computer	quant	multiple	c	m	
# ::edge	and	op1	computer	a	c	
# ::edge	hold-01	ARG1	and	h	a	
# ::edge	equipment	mod	other	e	o	
# ::edge	and	op2	equipment	a	e	
(t / table
    :ARG0-of (h / hold-01
        :ARG1 (a / and
            :op1 (c / computer
                :quant (m / multiple)
                :mod (l / laptop))
            :op2 (e / equipment
                :mod (o / other))))
    :ARG1-of (l2 / long-03)
    :part (t2 / tablecloth
        :ARG1-of (r / red-02)))
