# ::tok there is a snowboarder that has jumped off a snow hill or mountain
# ::node	p	person	3-4
# ::node	b	board-05	3-4
# ::node	s	snow	3-4
# ::node	j	jump-03	6-7
# ::node	o	off	7-8
# ::node	s2	snow	9-10
# ::node	h	hill	10-11
# ::node	o2	or	11-12
# ::node	m	mountain	12-13
# ::root	j	jump-03
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	board-05	ARG1	snow	b	s	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	direction	off	j	o	
# ::edge	hill	mod	snow	h	s2	
# ::edge	or	op1	hill	o2	h	
# ::edge	jump-03	source	or	j	o2	
# ::edge	or	op2	mountain	o2	m	
(j / jump-03
    :ARG0 (p / person
        :ARG0-of (b / board-05
            :ARG1 (s / snow)))
    :direction (o / off)
    :source (o2 / or
        :op1 (h / hill
            :mod (s2 / snow))
        :op2 (m / mountain)))
