# ::tok A black cat laying on a bed near a suitcase and a pack of cigarettes .
# ::node	b2	black-04	1-2
# ::node	c	cat	2-3
# ::node	l	lay-01	3-4
# ::node	b	bed	6-7
# ::node	n	near-02	7-8
# ::node	s	suitcase	9-10
# ::node	a	and	10-11
# ::node	p	pack	12-13
# ::node	c2	cigarette	14-15
# ::root	l	lay-01
# ::edge	cat	ARG1-of	black-04	c	b2	
# ::edge	lay-01	ARG1	cat	l	c	
# ::edge	lay-01	ARG2	bed	l	b	
# ::edge	lay-01	ARG1-of	near-02	l	n	
# ::edge	and	op1	suitcase	a	s	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	and	op2	pack	a	p	
# ::edge	pack	consist-of	cigarette	p	c2	
(l / lay-01
    :ARG1 (c / cat
        :ARG1-of (b2 / black-04))
    :ARG1-of (n / near-02
        :ARG2 (a / and
            :op1 (s / suitcase)
            :op2 (p / pack
                :consist-of (c2 / cigarette))))
    :ARG2 (b / bed))
