# ::tok A bathroom area with a half painted all and a tub full of tarps .
# ::node	b	bathroom	1-2
# ::node	a3	area	2-3
# ::node	h	half	5-6
# ::node	p	paint-01	6-7
# ::node	a	all	7-8
# ::node	a2	and	8-9
# ::node	t2	tub	10-11
# ::node	f	full-09	11-12
# ::node	t	tarp	13-14
# ::root	a2	and
# ::edge	area	mod	bathroom	a3	b	
# ::edge	paint-01	degree	half	p	h	
# ::edge	area	ARG1-of	paint-01	a3	p	
# ::edge	paint-01	mod	all	p	a	
# ::edge	and	op1	area	a2	a3	
# ::edge	and	op2	tub	a2	t2	
# ::edge	tub	ARG1-of	full-09	t2	f	
# ::edge	full-09	ARG2	tarp	f	t	
(a2 / and
    :op1 (a3 / area
        :ARG1-of (p / paint-01
            :degree (h / half)
            :mod (a / all))
        :mod (b / bathroom))
    :op2 (t2 / tub
        :ARG1-of (f / full-09
            :ARG2 (t / tarp))))
