# ::tok The baker sprinkles crumbled goodies on the chocolate cake .
# ::node	p	person	1-2
# ::node	b	bake-01	1-2
# ::node	s	sprinkle-01	2-3
# ::node	c3	crumble-01	3-4
# ::node	g	goodness	4-5
# ::node	c2	chocolate	7-8
# ::node	c	cake	8-9
# ::root	s	sprinkle-01
# ::edge	person	ARG0-of	bake-01	p	b	
# ::edge	sprinkle-01	ARG0	person	s	p	
# ::edge	goodness	ARG1-of	crumble-01	g	c3	
# ::edge	sprinkle-01	ARG1	goodness	s	g	
# ::edge	cake	mod	chocolate	c	c2	
# ::edge	sprinkle-01	ARG2	cake	s	c	
(s / sprinkle-01
    :ARG0 (p / person
        :ARG0-of (b / bake-01))
    :ARG1 (g / goodness
        :ARG1-of (c3 / crumble-01))
    :ARG2 (c / cake
        :mod (c2 / chocolate)))
