# ::tok Purple flowers in a flower vase emboldened with Japanese letters .
# ::node	p	purple-02	0-1
# ::node	f	flower	1-2
# ::node	f2	flower	4-5
# ::node	v	vase	5-6
# ::node	e	embolden-01	6-7
# ::node	c	country	8-9
# ::node	n	name	8-9
# ::node	0	Japan	8-9
# ::node	l	letter	9-10
# ::root	f	flower
# ::edge	flower	ARG1-of	purple-02	f	p	
# ::edge	vase	mod	flower	v	f2	
# ::edge	flower	location	vase	f	v	
# ::edge	flower	ARG1-of	embolden-01	f	e	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	Japan	n	0	
# ::edge	letter	mod	country	l	c	
# ::edge	embolden-01	ARG0	letter	e	l	
(f / flower
    :ARG1-of (p / purple-02)
    :ARG1-of (e / embolden-01
        :ARG0 (l / letter
            :mod (c / country
                :name (n / name
                    :op1 "Japan"))))
    :location (v / vase
        :mod (f2 / flower)))
