# ::tok Hot Dog with mustard on it and a bottle of French 's Mustard behind it .
# ::node	h	hot-05	0-1
# ::node	h2	hot-dog	1-2
# ::node	m	mustard	3-4
# ::node	b	be-located-at-91	4-5
# ::node	a	and	6-7
# ::node	b4	bottle	8-9
# ::node	n	name	10-11
# ::node	0	France	10-11
# ::node	p	product	12-13
# ::node	1	Mustard	12-13
# ::node	b2	be-located-at-91	13-14
# ::node	b3	behind	13-14
# ::root	a	and
# ::edge	hot-dog	ARG1-of	hot-05	h2	h	
# ::edge	be-located-at-91	ARG1	mustard	b	m	
# ::edge	and	op1	be-located-at-91	a	b	
# ::edge	name	op1	France	n	0	
# ::edge	product	name	name	p	n	
# ::edge	product	quant	bottle	p	b4	
# ::edge	name	op2	Mustard	n	1	
# ::edge	be-located-at-91	ARG1	product	b2	p	
# ::edge	and	op2	be-located-at-91	a	b2	
# ::edge	be-located-at-91	ARG2	behind	b2	b3	
# ::edge	behind	op1	hot-dog	b3	h2	
(a / and
    :op1 (b / be-located-at-91
        :ARG1 (m / mustard))
    :op2 (b2 / be-located-at-91
        :ARG1 (p / product
            :name (n / name
                :op1 "France"
                :op2 "Mustard")
            :quant (b4 / bottle))
        :ARG2 (b3 / behind
            :op1 (h2 / hot-dog
                :ARG1-of (h / hot-05)))))
