# ::tok A kitchen sink in front of a window with dishes and appliances on either side .
# ::node	k	kitchen	1-2
# ::node	s2	sink	2-3
# ::node	i	in-front-of	4-5
# ::node	w	window	7-8
# ::node	h	have-03	8-9
# ::node	d	dish	9-10
# ::node	a	and	10-11
# ::node	a2	appliance	11-12
# ::node	e	either	13-14
# ::node	s	side	14-15
# ::root	s2	sink
# ::edge	sink	mod	kitchen	s2	k	
# ::edge	sink	location	in-front-of	s2	i	
# ::edge	in-front-of	op1	window	i	w	
# ::edge	sink	ARG0-of	have-03	s2	h	
# ::edge	and	op1	dish	a	d	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	appliance	a	a2	
# ::edge	side	mod	either	s	e	
# ::edge	and	location	side	a	s	
(s2 / sink
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :location (s / side
                :mod (e / either))
            :op1 (d / dish)
            :op2 (a2 / appliance)))
    :location (i / in-front-of
        :op1 (w / window))
    :mod (k / kitchen))
