# ::tok A group of young people standing next to each other in ski equipment .
# ::node	g	group	1-2
# ::node	y	young	3-4
# ::node	p	person	4-5
# ::node	s2	stand-01	5-6
# ::node	n	next-to	6-7
# ::node	w	wear-01	10-11
# ::node	s	ski-01	11-12
# ::node	e	equipment	12-13
# ::root	s2	stand-01
# ::edge	person	mod	young	p	y	
# ::edge	group	consist-of	person	g	p	
# ::edge	stand-01	ARG1	group	s2	g	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	group	n	g	
# ::edge	group	ARG0-of	wear-01	g	w	
# ::edge	equipment	mod	ski-01	e	s	
# ::edge	wear-01	ARG1	equipment	w	e	
(s2 / stand-01
    :ARG1 (g / group
        :ARG0-of (w / wear-01
            :ARG1 (e / equipment
                :mod (s / ski-01)))
        :consist-of (p / person
            :mod (y / young)))
    :ARG2 (n / next-to
        :op1 g))
