# ::tok There is a complete tangerine on a plate with a peeled tangerine next to it .
# ::node	c	complete-02	3-4
# ::node	t	tangerine	4-5
# ::node	p	plate	7-8
# ::node	h	have-03	8-9
# ::node	r	remove-01	10-11
# ::node	t2	tangerine	11-12
# ::node	n	next-to	12-13
# ::root	h	have-03
# ::edge	tangerine	ARG1-of	complete-02	t	c	
# ::edge	have-03	location	tangerine	h	t	
# ::edge	have-03	ARG0	tangerine	h	t	
# ::edge	tangerine	ARG1-of	remove-01	t2	r	
# ::edge	have-03	ARG1	tangerine	h	t2	
# ::edge	tangerine	location	next-to	t2	n	
# ::edge	next-to	op1	plate	n	p	
(h / have-03
    :ARG0 (t / tangerine
        :ARG1-of (c / complete-02))
    :ARG1 (t2 / tangerine
        :ARG1-of (r / remove-01)
        :location (n / next-to
            :op1 (p / plate)))
    :location t)
