# ::tok Wildlife including zebras and giraffes are on a grassy area near trees and bushes .
# ::node	w	wildfire	0-1
# ::node	i	include-91	1-2
# ::node	g	giraffe	2-3
# ::node	a	and	3-4
# ::node	g2	giraffe	4-5
# ::node	b	be-located-at-91	6-7
# ::node	g3	grass	8-9
# ::node	a3	area	9-10
# ::node	n	near-02	10-11
# ::node	t	tree	11-12
# ::node	a2	and	12-13
# ::node	b2	bush	13-14
# ::root	b	be-located-at-91
# ::edge	wildfire	ARG2-of	include-91	w	i	
# ::edge	and	op1	giraffe	a	g	
# ::edge	include-91	ARG1	and	i	a	
# ::edge	and	op2	giraffe	a	g2	
# ::edge	be-located-at-91	ARG1	wildfire	b	w	
# ::edge	area	consist-of	grass	a3	g3	
# ::edge	be-located-at-91	ARG2	area	b	a3	
# ::edge	area	ARG1-of	near-02	a3	n	
# ::edge	and	op1	tree	a2	t	
# ::edge	near-02	ARG2	and	n	a2	
# ::edge	and	op2	bush	a2	b2	
(b / be-located-at-91
    :ARG1 (w / wildfire
        :ARG2-of (i / include-91
            :ARG1 (a / and
                :op1 (g / giraffe)
                :op2 (g2 / giraffe))))
    :ARG2 (a3 / area
        :ARG1-of (n / near-02
            :ARG2 (a2 / and
                :op1 (t / tree)
                :op2 (b2 / bush)))
        :consist-of (g3 / grass)))
