# ::tok A bunch of bananas on white tray next to boxes and bags .
# ::node	b5	bunch	1-2
# ::node	b2	banana	3-4
# ::node	b3	be-located-at-91	4-5
# ::node	w	white-03	5-6
# ::node	t	tray	6-7
# ::node	n	next-to	7-8
# ::node	b4	box	9-10
# ::node	a	and	10-11
# ::node	b	bag	11-12
# ::root	b3	be-located-at-91
# ::edge	banana	quant	bunch	b2	b5	
# ::edge	be-located-at-91	ARG1	banana	b3	b2	
# ::edge	tray	ARG1-of	white-03	t	w	
# ::edge	be-located-at-91	ARG2	tray	b3	t	
# ::edge	be-located-at-91	location	next-to	b3	n	
# ::edge	and	op1	box	a	b4	
# ::edge	next-to	op1	and	n	a	
# ::edge	and	op2	bag	a	b	
(b3 / be-located-at-91
    :ARG1 (b2 / banana
        :quant (b5 / bunch))
    :ARG2 (t / tray
        :ARG1-of (w / white-03))
    :location (n / next-to
        :op1 (a / and
            :op1 (b4 / box)
            :op2 (b / bag))))
