# ::tok A room with a clock , chair , mirror and a handbag hanging on the door .
# ::node	r	room	1-2
# ::node	h3	have-03	2-3
# ::node	c2	clock	4-5
# ::node	c	chair	6-7
# ::node	m	mirror	8-9
# ::node	a	and	9-10
# ::node	h	handbag	11-12
# ::node	h2	hang-01	12-13
# ::node	d	door	15-16
# ::root	r	room
# ::edge	room	ARG0-of	have-03	r	h3	
# ::edge	and	op3	mirror	a	m	
# ::edge	and	op2	chair	a	c	
# ::edge	and	op1	clock	a	c2	
# ::edge	have-03	ARG1	and	h3	a	
# ::edge	and	op4	handbag	a	h	
# ::edge	handbag	ARG1-of	hang-01	h	h2	
# ::edge	hang-01	ARG2	door	h2	d	
(r / room
    :ARG0-of (h3 / have-03
        :ARG1 (a / and
            :op1 (c2 / clock)
            :op2 (c / chair)
            :op3 (m / mirror)
            :op4 (h / handbag
                :ARG1-of (h2 / hang-01
                    :ARG2 (d / door))))))
