# ::tok a clock on top of a small tower near many buildings
# ::node	c	clock	1-2
# ::node	t	top	3-4
# ::node	s	small	6-7
# ::node	t2	tower	7-8
# ::node	n	near-02	8-9
# ::node	m	many	9-10
# ::node	b	building	10-11
# ::root	c	clock
# ::edge	clock	location	top	c	t	
# ::edge	tower	mod	small	t2	s	
# ::edge	top	part-of	tower	t	t2	
# ::edge	tower	ARG1-of	near-02	t2	n	
# ::edge	building	quant	many	b	m	
# ::edge	near-02	ARG2	building	n	b	
(c / clock
    :location (t / top
        :part-of (t2 / tower
            :ARG1-of (n / near-02
                :ARG2 (b / building
                    :quant (m / many)))
            :mod (s / small))))
