# ::tok One person holding a tray with pizza on it while two other people eat pizza .
# ::node	0	1	0-1
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	t	tray	4-5
# ::node	p3	pizza	6-7
# ::node	1	2	10-11
# ::node	o	other	11-12
# ::node	p2	person	12-13
# ::node	e	eat-01	13-14
# ::node	p4	pizza	14-15
# ::root	h	hold-01
# ::edge	person	quant	1	p	0	
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	hold-01	ARG1	tray	h	t	
# ::edge	tray	location-of	pizza	t	p3	
# ::edge	person	mod	other	p2	o	
# ::edge	person	quant	2	p2	1	
# ::edge	eat-01	ARG0	person	e	p2	
# ::edge	hold-01	time	eat-01	h	e	
# ::edge	eat-01	ARG1	pizza	e	p4	
(h / hold-01
    :ARG0 (p / person
        :quant 1)
    :ARG1 (t / tray
        :location-of (p3 / pizza))
    :time (e / eat-01
        :ARG0 (p2 / person
            :quant 2
            :mod (o / other))
        :ARG1 (p4 / pizza)))
