# ::tok A man with scissors in hand is hovering over a pie .
# ::node	m	man	1-2
# ::node	s	scissors	3-4
# ::node	i	in-ones-hands-04	5-6
# ::node	h	hover-01	7-8
# ::node	o	over	8-9
# ::node	p	pie	10-11
# ::root	h	hover-01
# ::edge	in-ones-hands-04	ARG1	scissors	i	s	
# ::edge	man	ARG0-of	in-ones-hands-04	m	i	
# ::edge	hover-01	ARG1	man	h	m	
# ::edge	hover-01	ARG2	over	h	o	
# ::edge	over	op1	pie	o	p	
(h / hover-01
    :ARG1 (m / man
        :ARG0-of (i / in-ones-hands-04
            :ARG1 (s / scissors)))
    :ARG2 (o / over
        :op1 (p / pie)))
