# ::tok Freeway signs hang over a freeway while buildings stand in the distance against a blue sky and on the side of the signs , a man is smoking a cigarette .
# ::node	f	freak	0-1
# ::node	s2	sign	1-2
# ::node	h	hang-01	2-3
# ::node	o	over	3-4
# ::node	f2	freeway	5-6
# ::node	c2	contrast-01	6-7
# ::node	b2	building	7-8
# ::node	s5	stand-01	8-9
# ::node	d	distance	11-12
# ::node	a	against	12-13
# ::node	b	blue	14-15
# ::node	s3	sky	15-16
# ::node	s	side	19-20
# ::node	m	man	25-26
# ::node	s4	smoke-02	27-28
# ::node	c	cigarette	29-30
# ::root	c2	contrast-01
# ::edge	sign	mod	freak	s2	f	
# ::edge	hang-01	ARG1	sign	h	s2	
# ::edge	hang-01	ARG2	over	h	o	
# ::edge	over	op1	freeway	o	f2	
# ::edge	contrast-01	ARG1	hang-01	c2	h	
# ::edge	stand-01	ARG1	building	s5	b2	
# ::edge	contrast-01	ARG2	stand-01	c2	s5	
# ::edge	stand-01	ARG2	distance	s5	d	
# ::edge	stand-01	mod	against	s5	a	
# ::edge	sky	mod	blue	s3	b	
# ::edge	against	op1	sky	a	s3	
# ::edge	side	op1	sign	s	s2	
# ::edge	smoke-02	ARG0	man	s4	m	
# ::edge	smoke-02	location	side	s4	s	
# ::edge	contrast-01	op3	smoke-02	c2	s4	
# ::edge	smoke-02	ARG1	cigarette	s4	c	
(c2 / contrast-01
    :ARG1 (h / hang-01
        :ARG1 (s2 / sign
            :mod (f / freak))
        :ARG2 (o / over
            :op1 (f2 / freeway)))
    :ARG2 (s5 / stand-01
        :ARG1 (b2 / building)
        :ARG2 (d / distance)
        :mod (a / against
            :op1 (s3 / sky
                :mod (b / blue))))
    :op3 (s4 / smoke-02
        :ARG0 (m / man)
        :ARG1 (c / cigarette)
        :location (s / side
            :op1 s2)))
