# ::tok A group of people walking down a flight of stairs where another group of people are standing talking on cellphones and reading a newspaper .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	w	walk-01	4-5
# ::node	d	down	5-6
# ::node	f	fly-01	7-8
# ::node	s	stair	9-10
# ::node	a	another	11-12
# ::node	g2	group	12-13
# ::node	p2	person	14-15
# ::node	s2	stand-01	16-17
# ::node	t	talk-01	17-18
# ::node	c	cellphone	19-20
# ::node	r	read-01	21-22
# ::node	n	newspaper	23-24
# ::root	w	walk-01
# ::edge	group	consist-of	person	g	p	
# ::edge	walk-01	ARG0	group	w	g	
# ::edge	walk-01	direction	down	w	d	
# ::edge	stair	ARG2-of	fly-01	s	f	
# ::edge	walk-01	ARG2	stair	w	s	
# ::edge	group	mod	another	g2	a	
# ::edge	group	consist-of	person	g2	p2	
# ::edge	stand-01	ARG1	group	s2	g2	
# ::edge	fly-01	location-of	stand-01	f	s2	
# ::edge	group	ARG0-of	talk-01	g2	t	
# ::edge	talk-01	instrument	cellphone	t	c	
# ::edge	group	ARG0-of	read-01	g2	r	
# ::edge	read-01	ARG1	newspaper	r	n	
(w / walk-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG2 (s / stair
        :ARG2-of (f / fly-01
            :location-of (s2 / stand-01
                :ARG1 (g2 / group
                    :ARG0-of (t / talk-01
                        :instrument (c / cellphone))
                    :ARG0-of (r / read-01
                        :ARG1 (n / newspaper))
                    :consist-of (p2 / person)
                    :mod (a / another)))))
    :direction (d / down))
