# ::tok A man in a suit and blue tie with a flower in his lapel .
# ::node	m	man	1-2
# ::node	s	suit	4-5
# ::node	a	and	5-6
# ::node	b2	blue	6-7
# ::node	t	tie	7-8
# ::node	h	have-03	8-9
# ::node	f	flower	10-11
# ::node	b	be-located-at-91	11-12
# ::node	l	lapel	13-14
# ::root	m	man
# ::edge	and	op1	suit	a	s	
# ::edge	tie	mod	blue	t	b2	
# ::edge	and	op2	tie	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	be-located-at-91	ARG1	flower	b	f	
# ::edge	man	ARG2-of	be-located-at-91	m	b	
# ::edge	be-located-at-91	ARG2	lapel	b	l	
# ::edge	lapel	poss	man	l	m	
(m / man
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s / suit)
            :op2 (t / tie
                :mod (b2 / blue))))
    :ARG2-of (b / be-located-at-91
        :ARG1 (f / flower)
        :ARG2 (l / lapel
            :poss m)))
