# ::tok This outhouse is vey dirty and there is graffiti on the wall .
# ::node	t	this	0-1
# ::node	o	outhouse	1-2
# ::node	b	back	3-4
# ::node	d	dirty-02	4-5
# ::node	a	and	5-6
# ::node	g	graffiti-01	8-9
# ::node	w	wall	11-12
# ::root	a	and
# ::edge	outhouse	mod	this	o	t	
# ::edge	dirty-02	degree	back	d	b	
# ::edge	dirty-02	ARG1	outhouse	d	o	
# ::edge	and	op1	dirty-02	a	d	
# ::edge	and	op2	graffiti-01	a	g	
# ::edge	graffiti-01	location	wall	g	w	
(a / and
    :op1 (d / dirty-02
        :ARG1 (o / outhouse
            :mod (t / this))
        :degree (b / back))
    :op2 (g / graffiti-01
        :location (w / wall)))
