# ::tok A seagull is flying with wings spread in front of a blue sky and blue watered beach .
# ::node	s	seagull	1-2
# ::node	f	fly-01	3-4
# ::node	w2	wing	5-6
# ::node	s3	spread-02	6-7
# ::node	i	in-front-of	8-9
# ::node	b2	blue	11-12
# ::node	s2	sky	12-13
# ::node	a	and	13-14
# ::node	w	water-01	15-16
# ::node	b	beach	16-17
# ::root	f	fly-01
# ::edge	fly-01	ARG0	seagull	f	s	
# ::edge	seagull	part	wing	s	w2	
# ::edge	wing	ARG1-of	spread-02	w2	s3	
# ::edge	spread-02	location	in-front-of	s3	i	
# ::edge	sky	mod	blue	s2	b2	
# ::edge	and	op1	sky	a	s2	
# ::edge	in-front-of	op1	and	i	a	
# ::edge	beach	ARG1-of	water-01	b	w	
# ::edge	and	op2	beach	a	b	
# ::edge	beach	mod	blue	b	b2	
(f / fly-01
    :ARG0 (s / seagull
        :part (w2 / wing
            :ARG1-of (s3 / spread-02
                :location (i / in-front-of
                    :op1 (a / and
                        :op1 (s2 / sky
                            :mod (b2 / blue))
                        :op2 (b / beach
                            :ARG1-of (w / water-01)
                            :mod b2)))))))
