# ::tok A woman standing in a kitchen next to a sink and a stove .
# ::node	w	woman	1-2
# ::node	s2	stand-01	2-3
# ::node	k	kitchen	5-6
# ::node	n	next-to	6-7
# ::node	s	sink	9-10
# ::node	a	and	10-11
# ::node	s3	stove	12-13
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	woman	s2	w	
# ::edge	stand-01	location	kitchen	s2	k	
# ::edge	stand-01	location	next-to	s2	n	
# ::edge	and	op1	sink	a	s	
# ::edge	next-to	op1	and	n	a	
# ::edge	and	op2	stove	a	s3	
(s2 / stand-01
    :ARG1 (w / woman)
    :location (k / kitchen)
    :location (n / next-to
        :op1 (a / and
            :op1 (s / sink)
            :op2 (s3 / stove))))
