# ::tok A police officer in a blue protective vest looks towards his colleague .
# ::node	p2	police	1-2
# ::node	o	officer	2-3
# ::node	b	blue	5-6
# ::node	p3	protect-01	6-7
# ::node	v	vest	7-8
# ::node	l	look-01	8-9
# ::node	p	person	11-12
# ::node	h	have-rel-role-91	11-12
# ::node	c	colleague	11-12
# ::root	l	look-01
# ::edge	officer	mod	police	o	p2	
# ::edge	vest	ARG3-of	protect-01	v	p3	
# ::edge	vest	mod	blue	v	b	
# ::edge	officer	domain	vest	o	v	
# ::edge	look-01	ARG0	officer	l	o	
# ::edge	look-01	ARG1	person	l	p	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG1	officer	h	o	
# ::edge	have-rel-role-91	ARG2	colleague	h	c	
(l / look-01
    :ARG0 (o / officer
        :domain (v / vest
            :ARG3-of (p3 / protect-01)
            :mod (b / blue))
        :mod (p2 / police))
    :ARG1 (p / person
        :ARG0-of (h / have-rel-role-91
            :ARG1 o
            :ARG2 (c / colleague))))
