# ::tok Birds are on the shore of the ocean and under a bench .
# ::node	b4	bird	0-1
# ::node	b	be-located-at-91	2-3
# ::node	s	shore	4-5
# ::node	o	ocean	7-8
# ::node	a	and	8-9
# ::node	b2	be-located-at-91	9-10
# ::node	u	under	9-10
# ::node	b3	bench	11-12
# ::root	a	and
# ::edge	be-located-at-91	ARG1	bird	b	b4	
# ::edge	shore	part-of	ocean	s	o	
# ::edge	and	op1	be-located-at-91	a	b	
# ::edge	and	op2	be-located-at-91	a	b2	
# ::edge	be-located-at-91	ARG1	bird	b2	b4	
# ::edge	be-located-at-91	ARG2	under	b2	u	
# ::edge	under	op1	bench	u	b3	
# ::edge	and	rel	shore	a	s	
(a / and
    :op1 (b / be-located-at-91
        :ARG1 (b4 / bird))
    :op2 (b2 / be-located-at-91
        :ARG1 b4
        :ARG2 (u / under
            :op1 (b3 / bench)))
    :rel (s / shore
        :part-of (o / ocean)))
