# ::tok A hand that is clutching something green and holding it up to the sky .
# ::node	h	hand	1-2
# ::node	c	clutch-01	4-5
# ::node	s2	something	5-6
# ::node	g	green-02	6-7
# ::node	h2	hold-01	8-9
# ::node	u	up	10-11
# ::node	s	sky	13-14
# ::root	h	hand
# ::edge	hand	ARG0-of	clutch-01	h	c	
# ::edge	clutch-01	ARG1	something	c	s2	
# ::edge	something	ARG1-of	green-02	s2	g	
# ::edge	hold-01	ARG1	something	h2	s2	
# ::edge	hand	ARG0-of	hold-01	h	h2	
# ::edge	hold-01	direction	up	h2	u	
# ::edge	hold-01	direction	sky	h2	s	
(h / hand
    :ARG0-of (c / clutch-01
        :ARG1 (s2 / something
            :ARG1-of (g / green-02)))
    :ARG0-of (h2 / hold-01
        :ARG1 s2
        :direction (u / up)
        :direction (s / sky)))
