# ::tok An orange tabby cat stands on a basket on a bike 's handlebars .
# ::node	o	orange	1-2
# ::node	t	tabby	2-3
# ::node	c	cat	3-4
# ::node	s	stand-01	4-5
# ::node	b	basket	7-8
# ::node	b2	bike	10-11
# ::node	h	handle-01	12-13
# ::node	h2	handle-01	12-13
# ::root	s	stand-01
# ::edge	cat	mod	tabby	c	t	
# ::edge	cat	mod	orange	c	o	
# ::edge	stand-01	ARG1	cat	s	c	
# ::edge	stand-01	ARG2	basket	s	b	
# ::edge	handle-01	ARG1	bike	h	b2	
# ::edge	handle-01	ARG1	bike	h2	b2	
# ::edge	basket	ARG0-of	handle-01	b	h2	
# ::edge	stand-01	rel	handle-01	s	h	
(s / stand-01
    :ARG1 (c / cat
        :mod (t / tabby)
        :mod (o / orange))
    :ARG2 (b / basket
        :ARG0-of (h2 / handle-01
            :ARG1 (b2 / bike)))
    :rel (h / handle-01
        :ARG1 b2))
