# ::tok A woman playing tennis on the tennis court while people watch .
# ::node	w2	woman	1-2
# ::node	p2	play-01	2-3
# ::node	t	tennis	3-4
# ::node	c	court	7-8
# ::node	p	person	9-10
# ::node	w	watch-01	10-11
# ::root	p2	play-01
# ::edge	play-01	ARG0	woman	p2	w2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	tennis	location	court	t	c	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	play-01	ARG1-of	watch-01	p2	w	
(p2 / play-01
    :ARG0 (w2 / woman)
    :ARG1 (t / tennis
        :location (c / court))
    :ARG1-of (w / watch-01
        :ARG0 (p / person)))
