# ::tok a man and a woman feeding each other a piece of food at a dining table .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	4-5
# ::node	f	feed-01	5-6
# ::node	p	piece	9-10
# ::node	f2	food	11-12
# ::node	d	dine-01	14-15
# ::node	t	table	15-16
# ::root	f	feed-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	feed-01	ARG2	and	f	a	
# ::edge	feed-01	ARG0	and	f	a	
# ::edge	feed-01	ARG1	piece	f	p	
# ::edge	piece	consist-of	food	p	f2	
# ::edge	table	mod	dine-01	t	d	
# ::edge	feed-01	location	table	f	t	
(f / feed-01
    :ARG0 (a / and
        :op1 (m / man)
        :op2 (w / woman))
    :ARG1 (p / piece
        :consist-of (f2 / food))
    :ARG2 a
    :location (t / table
        :mod (d / dine-01)))
