# ::tok A lady , dressed in black , is snowshoeing on a sunny day in the mountains .
# ::node	l	lady	1-2
# ::node	d2	dress-01	3-4
# ::node	b	black-04	5-6
# ::node	s	snow-01	8-9
# ::node	s2	sunny	11-12
# ::node	d	day	12-13
# ::node	m	mountain	15-16
# ::root	s	snow-01
# ::edge	lady	ARG1-of	dress-01	l	d2	
# ::edge	dress-01	ARG2	black-04	d2	b	
# ::edge	snow-01	ARG0	lady	s	l	
# ::edge	day	mod	sunny	d	s2	
# ::edge	snow-01	time	day	s	d	
# ::edge	snow-01	location	mountain	s	m	
(s / snow-01
    :ARG0 (l / lady
        :ARG1-of (d2 / dress-01
            :ARG2 (b / black-04)))
    :location (m / mountain)
    :time (d / day
        :mod (s2 / sunny)))
