# ::tok A brown bear standing on a field of dirt and grass .
# ::node	b2	brown	1-2
# ::node	b	bear	2-3
# ::node	s	stand-01	3-4
# ::node	f	field	6-7
# ::node	d	dirt	8-9
# ::node	a	and	9-10
# ::node	g	grass	10-11
# ::root	s	stand-01
# ::edge	bear	mod	brown	b	b2	
# ::edge	stand-01	ARG1	bear	s	b	
# ::edge	stand-01	ARG2	field	s	f	
# ::edge	and	op1	dirt	a	d	
# ::edge	field	consist-of	and	f	a	
# ::edge	and	op2	grass	a	g	
(s / stand-01
    :ARG1 (b / bear
        :mod (b2 / brown))
    :ARG2 (f / field
        :consist-of (a / and
            :op1 (d / dirt)
            :op2 (g / grass))))
