# ::tok A blue and red fire hydrant on a corner near a city street .
# ::node	b	blue	1-2
# ::node	a	and	2-3
# ::node	r	red-02	3-4
# ::node	f	fire	4-5
# ::node	h	hydrant	5-6
# ::node	h2	hydrant	5-6
# ::node	c2	corner	8-9
# ::node	n	near-02	9-10
# ::node	c	city	11-12
# ::node	s	street	12-13
# ::root	a	and
# ::edge	hydrant	mod	fire	h	f	
# ::edge	and	op1	hydrant	a	h	
# ::edge	hydrant	mod	blue	h	b	
# ::edge	hydrant	mod	fire	h2	f	
# ::edge	hydrant	ARG1-of	red-02	h2	r	
# ::edge	and	op2	hydrant	a	h2	
# ::edge	and	location	corner	a	c2	
# ::edge	corner	ARG1-of	near-02	c2	n	
# ::edge	street	mod	city	s	c	
# ::edge	near-02	ARG2	street	n	s	
(a / and
    :location (c2 / corner
        :ARG1-of (n / near-02
            :ARG2 (s / street
                :mod (c / city))))
    :op1 (h / hydrant
        :mod (f / fire)
        :mod (b / blue))
    :op2 (h2 / hydrant
        :ARG1-of (r / red-02)
        :mod f))
