# ::tok Three red roses sitting in a glass vase with an octopus on it 's side .
# ::node	0	3	0-1
# ::node	r	red-02	1-2
# ::node	r2	rose	2-3
# ::node	s2	sit-01	3-4
# ::node	g	glass	6-7
# ::node	v	vase	7-8
# ::node	o	octopus	10-11
# ::node	s	side	14-15
# ::root	s2	sit-01
# ::edge	rose	ARG1-of	red-02	r2	r	
# ::edge	rose	quant	3	r2	0	
# ::edge	sit-01	ARG1	rose	s2	r2	
# ::edge	vase	consist-of	glass	v	g	
# ::edge	sit-01	ARG2	vase	s2	v	
# ::edge	vase	accompanier	octopus	v	o	
# ::edge	octopus	location	side	o	s	
# ::edge	vase	part	side	v	s	
(s2 / sit-01
    :ARG1 (r2 / rose
        :quant 3
        :ARG1-of (r / red-02))
    :ARG2 (v / vase
        :accompanier (o / octopus
            :location (s / side))
        :consist-of (g / glass)
        :part s))
