# ::tok A table with a Christmas tree , a bowl of oranges and some decorations on top .
# ::node	t	table	1-2
# ::node	h	have-03	2-3
# ::node	f	festival	4-5
# ::node	n	name	4-5
# ::node	0	Christmas	4-5
# ::node	t4	tree	5-6
# ::node	b	bowl	8-9
# ::node	o	orange	10-11
# ::node	a	and	11-12
# ::node	s	some	12-13
# ::node	t2	thing	13-14
# ::node	d	decorate-01	13-14
# ::node	t3	top	15-16
# ::root	t	table
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	festival	name	name	f	n	
# ::edge	name	op1	Christmas	n	0	
# ::edge	tree	mod	festival	t4	f	
# ::edge	bowl	consist-of	orange	b	o	
# ::edge	and	op2	bowl	a	b	
# ::edge	and	op1	tree	a	t4	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	thing	quant	some	t2	s	
# ::edge	and	op3	thing	a	t2	
# ::edge	thing	ARG1-of	decorate-01	t2	d	
# ::edge	and	location	top	a	t3	
(t / table
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :location (t3 / top)
            :op1 (t4 / tree
                :mod (f / festival
                    :name (n / name
                        :op1 "Christmas")))
            :op2 (b / bowl
                :consist-of (o / orange))
            :op3 (t2 / thing
                :quant (s / some)
                :ARG1-of (d / decorate-01)))))
