# ::tok A tall brick building on a street corner with many windows .
# ::node	t	tall	1-2
# ::node	b	brick	2-3
# ::node	b2	building	3-4
# ::node	s	street	6-7
# ::node	c	corner	7-8
# ::node	m	many	9-10
# ::node	w	window	10-11
# ::root	b2	building
# ::edge	building	consist-of	brick	b2	b	
# ::edge	building	mod	tall	b2	t	
# ::edge	corner	op1	street	c	s	
# ::edge	building	location	corner	b2	c	
# ::edge	window	quant	many	w	m	
# ::edge	building	part	window	b2	w	
(b2 / building
    :consist-of (b / brick)
    :location (c / corner
        :op1 (s / street))
    :mod (t / tall)
    :part (w / window
        :quant (m / many)))
