# ::tok A cell phone with a QWERTY keyboard , held in a person 's hand .
# ::node	c	cell	1-2
# ::node	p2	phone	2-3
# ::node	h2	have-03	3-4
# ::node	p3	product	5-6
# ::node	n	name	5-6
# ::node	0	QWERTY	5-6
# ::node	k	keyboard	6-7
# ::node	h3	hold-01	8-9
# ::node	p	person	11-12
# ::node	h	hand	13-14
# ::root	p2	phone
# ::edge	phone	mod	cell	p2	c	
# ::edge	phone	ARG0-of	have-03	p2	h2	
# ::edge	product	name	name	p3	n	
# ::edge	name	op1	QWERTY	n	0	
# ::edge	keyboard	mod	product	k	p3	
# ::edge	have-03	ARG1	keyboard	h2	k	
# ::edge	phone	ARG1-of	hold-01	p2	h3	
# ::edge	hand	part-of	person	h	p	
# ::edge	hold-01	location	hand	h3	h	
(p2 / phone
    :ARG0-of (h2 / have-03
        :ARG1 (k / keyboard
            :mod (p3 / product
                :name (n / name
                    :op1 "QWERTY"))))
    :ARG1-of (h3 / hold-01
        :location (h / hand
            :part-of (p / person)))
    :mod (c / cell))
