# ::tok Many people boarding several buses going to different places
# ::node	m	many	0-1
# ::node	p	person	1-2
# ::node	b	board-01	2-3
# ::node	s	several	3-4
# ::node	b2	bus	4-5
# ::node	g	go-02	5-6
# ::node	d	differ-02	7-8
# ::node	p2	place	8-9
# ::root	b	board-01
# ::edge	person	quant	many	p	m	
# ::edge	board-01	ARG0	person	b	p	
# ::edge	bus	quant	several	b2	s	
# ::edge	board-01	ARG1	bus	b	b2	
# ::edge	person	ARG0-of	go-02	p	g	
# ::edge	place	ARG1-of	differ-02	p2	d	
# ::edge	go-02	ARG4	place	g	p2	
(b / board-01
    :ARG0 (p / person
        :quant (m / many)
        :ARG0-of (g / go-02
            :ARG4 (p2 / place
                :ARG1-of (d / differ-02))))
    :ARG1 (b2 / bus
        :quant (s / several)))
