# ::tok A box filled with seedless tangerines sitting under a table .
# ::node	b	box	1-2
# ::node	f	fill-01	2-3
# ::node	s	seed	4-5
# ::node	0	-	4-5
# ::node	o	orange	5-6
# ::node	s2	sit-01	6-7
# ::node	u	under	7-8
# ::node	t	table	9-10
# ::root	s2	sit-01
# ::edge	box	ARG1-of	fill-01	b	f	
# ::edge	seed	polarity	-	s	0	
# ::edge	orange	mod	seed	o	s	
# ::edge	fill-01	ARG2	orange	f	o	
# ::edge	sit-01	ARG1	box	s2	b	
# ::edge	sit-01	ARG2	under	s2	u	
# ::edge	under	op1	table	u	t	
(s2 / sit-01
    :ARG1 (b / box
        :ARG1-of (f / fill-01
            :ARG2 (o / orange
                :mod (s / seed
                    :polarity -))))
    :ARG2 (u / under
        :op1 (t / table)))
