# ::tok an image of a person skateboarding in the middle of winter
# ::node	i	image	1-2
# ::node	p	person	4-5
# ::node	s	skate-01	5-6
# ::node	m	middle	8-9
# ::node	d	date-entity	10-11
# ::node	w	winter	10-11
# ::root	i	image
# ::edge	image	mod	person	i	p	
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	skate-01	time	middle	s	m	
# ::edge	middle	op1	date-entity	m	d	
# ::edge	date-entity	season	winter	d	w	
(i / image
    :mod (p / person
        :ARG0-of (s / skate-01
            :time (m / middle
                :op1 (d / date-entity
                    :season (w / winter))))))
