# ::tok A baseball player sliding into home plate with the ball in the air above the catchers head , and a teamate showing the safe sign in the background .
# ::node	b3	baseball	1-2
# ::node	p	person	2-3
# ::node	p5	play-01	2-3
# ::node	s4	slide-01	3-4
# ::node	h3	home	5-6
# ::node	p4	plate	6-7
# ::node	b2	ball	9-10
# ::node	a2	air	12-13
# ::node	a	above	13-14
# ::node	p2	person	15-16
# ::node	a4	atom	15-16
# ::node	h2	head	16-17
# ::node	a3	and	18-19
# ::node	p3	person	20-21
# ::node	h	have-rel-role-91	20-21
# ::node	t	teamate	20-21
# ::node	s2	show-01	21-22
# ::node	s	safe-01	23-24
# ::node	s3	sign	24-25
# ::node	b	background	27-28
# ::root	a3	and
# ::edge	person	ARG0-of	play-01	p	p5	
# ::edge	play-01	ARG1	baseball	p5	b3	
# ::edge	slide-01	ARG1	person	s4	p	
# ::edge	plate	mod	home	p4	h3	
# ::edge	slide-01	destination	plate	s4	p4	
# ::edge	slide-01	instrument	ball	s4	b2	
# ::edge	ball	location	air	b2	a2	
# ::edge	air	location	above	a2	a	
# ::edge	person	mod	atom	p2	a4	
# ::edge	head	part-of	person	h2	p2	
# ::edge	above	op1	head	a	h2	
# ::edge	and	op1	slide-01	a3	s4	
# ::edge	person	ARG0-of	have-rel-role-91	p3	h	
# ::edge	have-rel-role-91	ARG1	person	h	p	
# ::edge	have-rel-role-91	ARG2	teamate	h	t	
# ::edge	show-01	ARG0	person	s2	p3	
# ::edge	and	op2	show-01	a3	s2	
# ::edge	sign	topic	safe-01	s3	s	
# ::edge	show-01	ARG1	sign	s2	s3	
# ::edge	sign	location	background	s3	b	
(a3 / and
    :op1 (s4 / slide-01
        :ARG1 (p / person
            :ARG0-of (p5 / play-01
                :ARG1 (b3 / baseball)))
        :destination (p4 / plate
            :mod (h3 / home))
        :instrument (b2 / ball
            :location (a2 / air
                :location (a / above
                    :op1 (h2 / head
                        :part-of (p2 / person
                            :mod (a4 / atom)))))))
    :op2 (s2 / show-01
        :ARG0 (p3 / person
            :ARG0-of (h / have-rel-role-91
                :ARG1 p
                :ARG2 (t / teamate)))
        :ARG1 (s3 / sign
            :location (b / background)
            :topic (s / safe-01))))
