# ::tok A large group of people standing next to bicycles in a building square .
# ::node	l	large	1-2
# ::node	g	group	2-3
# ::node	p	person	4-5
# ::node	s2	stand-01	5-6
# ::node	n	next-to	6-7
# ::node	b	bicycle	8-9
# ::node	b2	building	11-12
# ::node	s	square	12-13
# ::root	s2	stand-01
# ::edge	group	mod	large	g	l	
# ::edge	group	consist-of	person	g	p	
# ::edge	stand-01	ARG1	group	s2	g	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	bicycle	n	b	
# ::edge	square	mod	building	s	b2	
# ::edge	stand-01	location	square	s2	s	
(s2 / stand-01
    :ARG1 (g / group
        :consist-of (p / person)
        :mod (l / large))
    :ARG2 (n / next-to
        :op1 (b / bicycle))
    :location (s / square
        :mod (b2 / building)))
