# ::tok A dog laying in the grass while other animals are grazing .
# ::node	d	dog	1-2
# ::node	l	lay-01	2-3
# ::node	g	grass	5-6
# ::node	o	other	7-8
# ::node	a	animal	8-9
# ::node	g2	graze-01	10-11
# ::root	l	lay-01
# ::edge	lay-01	ARG1	dog	l	d	
# ::edge	lay-01	ARG2	grass	l	g	
# ::edge	animal	mod	other	a	o	
# ::edge	graze-01	ARG0	animal	g2	a	
# ::edge	lay-01	time	graze-01	l	g2	
(l / lay-01
    :ARG1 (d / dog)
    :ARG2 (g / grass)
    :time (g2 / graze-01
        :ARG0 (a / animal
            :mod (o / other))))
