# ::tok a horse grazing in a grassy plains area with a snow capped mountain in the background
# ::node	h2	horse	1-2
# ::node	g2	graze-01	2-3
# ::node	g	grass	5-6
# ::node	p	plain	6-7
# ::node	a	area	7-8
# ::node	h	have-03	8-9
# ::node	s	snow	10-11
# ::node	c	cap-01	11-12
# ::node	m	mountain	12-13
# ::node	b	background	15-16
# ::root	g2	graze-01
# ::edge	graze-01	ARG1	horse	g2	h2	
# ::edge	plain	consist-of	grass	p	g	
# ::edge	area	mod	plain	a	p	
# ::edge	graze-01	location	area	g2	a	
# ::edge	area	ARG0-of	have-03	a	h	
# ::edge	cap-01	ARG2	snow	c	s	
# ::edge	mountain	ARG1-of	cap-01	m	c	
# ::edge	have-03	ARG1	mountain	h	m	
# ::edge	mountain	location	background	m	b	
(g2 / graze-01
    :ARG1 (h2 / horse)
    :location (a / area
        :ARG0-of (h / have-03
            :ARG1 (m / mountain
                :ARG1-of (c / cap-01
                    :ARG2 (s / snow))
                :location (b / background)))
        :mod (p / plain
            :consist-of (g / grass))))
