# ::tok A snow skier makes a sharp turn while going down a mountain .
# ::node	s3	snow	1-2
# ::node	p	person	2-3
# ::node	s2	ski-01	2-3
# ::node	s	sharp-02	5-6
# ::node	t	turn-01	6-7
# ::node	g	go-02	8-9
# ::node	d	down-03	9-10
# ::node	m	mountain	11-12
# ::root	t	turn-01
# ::edge	person	ARG0-of	ski-01	p	s2	
# ::edge	ski-01	ARG1	snow	s2	s3	
# ::edge	turn-01	ARG1-of	sharp-02	t	s	
# ::edge	turn-01	ARG0	person	t	p	
# ::edge	turn-01	time	go-02	t	g	
# ::edge	go-02	ARG0	person	g	p	
# ::edge	go-02	ARG1	down-03	g	d	
# ::edge	down-03	ARG1	person	d	p	
# ::edge	down-03	ARG3	mountain	d	m	
(t / turn-01
    :ARG0 (p / person
        :ARG0-of (s2 / ski-01
            :ARG1 (s3 / snow)))
    :ARG1-of (s / sharp-02)
    :time (g / go-02
        :ARG0 p
        :ARG1 (d / down-03
            :ARG1 p
            :ARG3 (m / mountain))))
