# ::tok A refrigerator that has stickers , pictures , and magnets on it .
# ::node	r	refrigerator	1-2
# ::node	t	thing	4-5
# ::node	s	stick-01	4-5
# ::node	p	picture	6-7
# ::node	a	and	8-9
# ::node	t2	thing	9-10
# ::node	m	magnet	9-10
# ::node	b	be-located-at-91	10-11
# ::root	r	refrigerator
# ::edge	thing	ARG1-of	stick-01	t	s	
# ::edge	and	op2	picture	a	p	
# ::edge	and	op1	thing	a	t	
# ::edge	and	op3	thing	a	t2	
# ::edge	thing	mod	magnet	t2	m	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	refrigerator	ARG2-of	be-located-at-91	r	b	
(r / refrigerator
    :ARG2-of (b / be-located-at-91
        :ARG1 (a / and
            :op1 (t / thing
                :ARG1-of (s / stick-01))
            :op2 (p / picture)
            :op3 (t2 / thing
                :mod (m / magnet)))))
