# ::tok a group of elephants walking with each other along a rock , dirt and grass plain .
# ::node	g2	group	1-2
# ::node	e	elephant	3-4
# ::node	w	walk-01	4-5
# ::node	a	along	8-9
# ::node	r	rock	10-11
# ::node	d	dirt	12-13
# ::node	a2	and	13-14
# ::node	g	grass	14-15
# ::node	p	plain	15-16
# ::root	w	walk-01
# ::edge	group	consist-of	elephant	g2	e	
# ::edge	walk-01	ARG0	group	w	g2	
# ::edge	walk-01	ARG2	along	w	a	
# ::edge	and	op2	dirt	a2	d	
# ::edge	and	op1	rock	a2	r	
# ::edge	along	op1	and	a	a2	
# ::edge	plain	mod	grass	p	g	
# ::edge	and	op3	plain	a2	p	
(w / walk-01
    :ARG0 (g2 / group
        :consist-of (e / elephant))
    :ARG2 (a / along
        :op1 (a2 / and
            :op1 (r / rock)
            :op2 (d / dirt)
            :op3 (p / plain
                :mod (g / grass)))))
