# ::tok A red metro bus driving down a street with another white bus in the background .
# ::node	r	red-02	1-2
# ::node	m	metro	2-3
# ::node	b2	bus	3-4
# ::node	d2	drive-01	4-5
# ::node	d	down	5-6
# ::node	s	street	7-8
# ::node	a	another	9-10
# ::node	w	white-03	10-11
# ::node	b3	bus	11-12
# ::node	b	background	14-15
# ::root	d2	drive-01
# ::edge	bus	mod	metro	b2	m	
# ::edge	bus	ARG1-of	red-02	b2	r	
# ::edge	drive-01	ARG0	bus	d2	b2	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	drive-01	op1	street	d2	s	
# ::edge	bus	ARG1-of	white-03	b3	w	
# ::edge	bus	mod	another	b3	a	
# ::edge	drive-01	accompanier	bus	d2	b3	
# ::edge	bus	location	background	b3	b	
(d2 / drive-01
    :ARG0 (b2 / bus
        :ARG1-of (r / red-02)
        :mod (m / metro))
    :accompanier (b3 / bus
        :ARG1-of (w / white-03)
        :location (b / background)
        :mod (a / another))
    :direction (d / down)
    :op1 (s / street))
