# ::tok The man on the sidewalk is sitting next to stuffed animals .
# ::node	m	man	1-2
# ::node	s	sidewalk	4-5
# ::node	s2	sit-01	6-7
# ::node	n	next-to	7-8
# ::node	s3	stuff-01	9-10
# ::node	a	animal	10-11
# ::root	s2	sit-01
# ::edge	man	location	sidewalk	m	s	
# ::edge	sit-01	ARG1	man	s2	m	
# ::edge	sit-01	ARG2	next-to	s2	n	
# ::edge	animal	ARG1-of	stuff-01	a	s3	
# ::edge	next-to	op1	animal	n	a	
(s2 / sit-01
    :ARG1 (m / man
        :location (s / sidewalk))
    :ARG2 (n / next-to
        :op1 (a / animal
            :ARG1-of (s3 / stuff-01))))
