# ::tok A blue lunch tray filled with a yellow plate with salad and a bowl of dressing .
# ::node	b	blue	1-2
# ::node	l	lunch-01	2-3
# ::node	t	tray	3-4
# ::node	f	fill-01	4-5
# ::node	y	yellow-02	7-8
# ::node	p	plate	8-9
# ::node	s	salad	10-11
# ::node	a	and	11-12
# ::node	b2	bowl	13-14
# ::node	d	dressing	15-16
# ::root	t	tray
# ::edge	tray	purpose	lunch-01	t	l	
# ::edge	tray	mod	blue	t	b	
# ::edge	tray	ARG1-of	fill-01	t	f	
# ::edge	plate	ARG1-of	yellow-02	p	y	
# ::edge	fill-01	ARG2	plate	f	p	
# ::edge	and	op1	salad	a	s	
# ::edge	plate	consist-of	and	p	a	
# ::edge	and	op2	bowl	a	b2	
# ::edge	bowl	consist-of	dressing	b2	d	
(t / tray
    :purpose (l / lunch-01)
    :ARG1-of (f / fill-01
        :ARG2 (p / plate
            :ARG1-of (y / yellow-02)
            :consist-of (a / and
                :op1 (s / salad)
                :op2 (b2 / bowl
                    :consist-of (d / dressing)))))
    :mod (b / blue))
