# ::tok A orange cat sitting in a piece of green luggage .
# ::node	o	orange	1-2
# ::node	c	cat	2-3
# ::node	s	sit-01	3-4
# ::node	p	piece	6-7
# ::node	g	green-02	8-9
# ::node	l	luggage	9-10
# ::root	s	sit-01
# ::edge	cat	mod	orange	c	o	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	piece	s	p	
# ::edge	luggage	ARG1-of	green-02	l	g	
# ::edge	piece	part-of	luggage	p	l	
(s / sit-01
    :ARG1 (c / cat
        :mod (o / orange))
    :ARG2 (p / piece
        :part-of (l / luggage
            :ARG1-of (g / green-02))))
