# ::tok An antique boat chained to the top of a train car
# ::node	a	antique	1-2
# ::node	b	boat	2-3
# ::node	c2	chain-01	3-4
# ::node	t	top	6-7
# ::node	t2	train	9-10
# ::node	c	car	10-11
# ::root	b	boat
# ::edge	boat	mod	antique	b	a	
# ::edge	boat	ARG1-of	chain-01	b	c2	
# ::edge	chain-01	ARG2	top	c2	t	
# ::edge	car	mod	train	c	t2	
# ::edge	top	part-of	car	t	c	
(b / boat
    :ARG1-of (c2 / chain-01
        :ARG2 (t / top
            :part-of (c / car
                :mod (t2 / train))))
    :mod (a / antique))
