# ::tok This modern yellow living room has a flat screen and plenty of seating
# ::node	t	this	0-1
# ::node	m	modern-02	1-2
# ::node	y	yellow-02	2-3
# ::node	l	living	3-4
# ::node	r	room	4-5
# ::node	h	have-03	5-6
# ::node	f	flat-06	7-8
# ::node	s	screen	8-9
# ::node	a	and	9-10
# ::node	p	plenty	10-11
# ::node	s2	seat-01	12-13
# ::root	h	have-03
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG1-of	yellow-02	r	y	
# ::edge	room	ARG1-of	modern-02	r	m	
# ::edge	room	mod	this	r	t	
# ::edge	have-03	ARG0	room	h	r	
# ::edge	screen	ARG1-of	flat-06	s	f	
# ::edge	and	op1	screen	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	seat-01	quant	plenty	s2	p	
# ::edge	and	op2	seat-01	a	s2	
(h / have-03
    :ARG0 (r / room
        :ARG1-of (y / yellow-02)
        :ARG1-of (m / modern-02)
        :mod (l / living)
        :mod (t / this))
    :ARG1 (a / and
        :op1 (s / screen
            :ARG1-of (f / flat-06))
        :op2 (s2 / seat-01
            :quant (p / plenty))))
