# ::tok The airplane takes off over the water , and appears very close to a boat below .
# ::node	a	airplane	1-2
# ::node	t	take-off-19	2-3
# ::node	w	water	6-7
# ::node	a2	and	8-9
# ::node	a3	appear-02	9-10
# ::node	v	very	10-11
# ::node	c	close-10	11-12
# ::node	b2	boat	14-15
# ::node	b	below	15-16
# ::root	a2	and
# ::edge	take-off-19	ARG1	airplane	t	a	
# ::edge	take-off-19	path	water	t	w	
# ::edge	and	op1	take-off-19	a2	t	
# ::edge	and	op2	appear-02	a2	a3	
# ::edge	close-10	degree	very	c	v	
# ::edge	appear-02	ARG1	close-10	a3	c	
# ::edge	close-10	ARG1	airplane	c	a	
# ::edge	close-10	ARG2	boat	c	b2	
# ::edge	boat	location	below	b2	b	
(a2 / and
    :op1 (t / take-off-19
        :ARG1 (a / airplane)
        :path (w / water))
    :op2 (a3 / appear-02
        :ARG1 (c / close-10
            :ARG1 a
            :ARG2 (b2 / boat
                :location (b / below))
            :degree (v / very))))
