# ::tok Baseball batter holding a baseball bat getting ready to play .
# ::node	b	baseball	0-1
# ::node	p	person	1-2
# ::node	b3	batter-01	1-2
# ::node	h	hold-01	2-3
# ::node	b2	bat	5-6
# ::node	r	ready-01	7-8
# ::node	p2	play-01	9-10
# ::node	a	and	10-11
# ::root	a	and
# ::edge	person	ARG0-of	batter-01	p	b3	
# ::edge	batter-01	mod	baseball	b3	b	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	bat	h	b2	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	ready-01	ARG1	person	r	p	
# ::edge	ready-01	ARG2	play-01	r	p2	
# ::edge	play-01	ARG0	person	p2	p	
# ::edge	and	op2	ready-01	a	r	
# ::edge	and	op1	person	a	p	
(a / and
    :op1 (p / person
        :ARG0-of (b3 / batter-01
            :mod (b / baseball))
        :ARG0-of (h / hold-01
            :ARG1 (b2 / bat
                :mod b)))
    :op2 (r / ready-01
        :ARG1 p
        :ARG2 (p2 / play-01
            :ARG0 p)))
