# ::tok Large group of motorcycles parked on the side of a brown building .
# ::node	l	large	0-1
# ::node	g	group	1-2
# ::node	m	motorcycle	3-4
# ::node	p	park-01	4-5
# ::node	s	side	7-8
# ::node	b	brown	10-11
# ::node	b2	building	11-12
# ::root	p	park-01
# ::edge	group	mod	large	g	l	
# ::edge	group	consist-of	motorcycle	g	m	
# ::edge	park-01	ARG1	group	p	g	
# ::edge	park-01	location	side	p	s	
# ::edge	building	mod	brown	b2	b	
# ::edge	side	part-of	building	s	b2	
(p / park-01
    :ARG1 (g / group
        :consist-of (m / motorcycle)
        :mod (l / large))
    :location (s / side
        :part-of (b2 / building
            :mod (b / brown))))
