# ::tok A man standing at an industrial kitchen sink , washing a large pot .
# ::node	m	man	1-2
# ::node	s2	stand-01	2-3
# ::node	i	industry	5-6
# ::node	k	kitchen	6-7
# ::node	s	sink	7-8
# ::node	w	wash-01	9-10
# ::node	l	large	11-12
# ::node	p	pot	12-13
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	sink	mod	kitchen	s	k	
# ::edge	sink	mod	industry	s	i	
# ::edge	stand-01	ARG2	sink	s2	s	
# ::edge	man	ARG0-of	wash-01	m	w	
# ::edge	pot	mod	large	p	l	
# ::edge	wash-01	ARG1	pot	w	p	
(s2 / stand-01
    :ARG1 (m / man
        :ARG0-of (w / wash-01
            :ARG1 (p / pot
                :mod (l / large))))
    :ARG2 (s / sink
        :mod (k / kitchen)
        :mod (i / industry)))
