# ::tok Woman watching a small television in a wood - panelled room
# ::node	w2	woman	0-1
# ::node	w	watch-01	1-2
# ::node	s	small	3-4
# ::node	t	television	4-5
# ::node	w3	wood	7-8
# ::node	p	panel	9-10
# ::node	r	room	10-11
# ::root	w	watch-01
# ::edge	watch-01	ARG0	woman	w	w2	
# ::edge	television	mod	small	t	s	
# ::edge	watch-01	ARG1	television	w	t	
# ::edge	panel	consist-of	wood	p	w3	
# ::edge	room	part	panel	r	p	
# ::edge	watch-01	location	room	w	r	
(w / watch-01
    :ARG0 (w2 / woman)
    :ARG1 (t / television
        :mod (s / small))
    :location (r / room
        :part (p / panel
            :consist-of (w3 / wood))))
