# ::tok A set of miniature appliances for a kitchen , which also have miniature pots and pans .
# ::node	s	set	1-2
# ::node	m	miniature	3-4
# ::node	a5	appliance	4-5
# ::node	k	kitchen	7-8
# ::node	a3	also	10-11
# ::node	h	have-03	11-12
# ::node	m2	miniature	12-13
# ::node	a	Pan	13-14
# ::node	a4	and	14-15
# ::node	a2	Pan	15-16
# ::root	s	set
# ::edge	appliance	mod	miniature	a5	m	
# ::edge	set	consist-of	appliance	s	a5	
# ::edge	appliance	purpose	kitchen	a5	k	
# ::edge	have-03	mod	also	h	a3	
# ::edge	appliance	ARG0-of	have-03	a5	h	
# ::edge	Pan	mod	miniature	a	m2	
# ::edge	and	op1	Pan	a4	a	
# ::edge	have-03	ARG1	and	h	a4	
# ::edge	and	op2	Pan	a4	a2	
# ::edge	Pan	mod	miniature	a2	m2	
(s / set
    :consist-of (a5 / appliance
        :purpose (k / kitchen)
        :ARG0-of (h / have-03
            :ARG1 (a4 / and
                :op1 (a / Pan
                    :mod (m2 / miniature))
                :op2 (a2 / Pan
                    :mod m2))
            :mod (a3 / also))
        :mod (m / miniature)))
