# ::tok A neatly organized table of food separated into individual plates .
# ::node	n	neat	1-2
# ::node	o	organize-01	2-3
# ::node	t	table	3-4
# ::node	f	food	5-6
# ::node	s	separate-01	6-7
# ::node	i	individual	8-9
# ::node	p	plate	9-10
# ::root	t	table
# ::edge	organize-01	manner	neat	o	n	
# ::edge	table	ARG1-of	organize-01	t	o	
# ::edge	table	consist-of	food	t	f	
# ::edge	table	ARG1-of	separate-01	t	s	
# ::edge	plate	mod	individual	p	i	
# ::edge	separate-01	ARG2	plate	s	p	
(t / table
    :ARG1-of (o / organize-01
        :manner (n / neat))
    :ARG1-of (s / separate-01
        :ARG2 (p / plate
            :mod (i / individual)))
    :consist-of (f / food))
