# ::tok A kitchen with white appliances , white cabinets and black counter tops .
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	w	white-03	3-4
# ::node	a2	appliance	4-5
# ::node	w2	white-03	6-7
# ::node	c	cabinet	7-8
# ::node	a	and	8-9
# ::node	b	black-04	9-10
# ::node	c2	counter	10-11
# ::node	t	top	11-12
# ::root	k	kitchen
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	appliance	ARG1-of	white-03	a2	w	
# ::edge	cabinet	ARG1-of	white-03	c	w2	
# ::edge	and	op2	cabinet	a	c	
# ::edge	and	op1	appliance	a	a2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	top	mod	counter	t	c2	
# ::edge	top	ARG1-of	black-04	t	b	
# ::edge	and	op3	top	a	t	
(k / kitchen
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (a2 / appliance
                :ARG1-of (w / white-03))
            :op2 (c / cabinet
                :ARG1-of (w2 / white-03))
            :op3 (t / top
                :ARG1-of (b / black-04)
                :mod (c2 / counter)))))
