# ::tok Several girls participating in a soccer match while referee observes
# ::node	s	several	0-1
# ::node	g	girl	1-2
# ::node	p	participate-01	2-3
# ::node	s2	soccer	5-6
# ::node	m	match-03	6-7
# ::node	p2	person	8-9
# ::node	r	referee-01	8-9
# ::node	o	observe-01	9-10
# ::root	p	participate-01
# ::edge	girl	quant	several	g	s	
# ::edge	participate-01	ARG0	girl	p	g	
# ::edge	match-03	mod	soccer	m	s2	
# ::edge	participate-01	ARG1	match-03	p	m	
# ::edge	person	ARG0-of	referee-01	p2	r	
# ::edge	observe-01	ARG0	person	o	p2	
# ::edge	participate-01	ARG1-of	observe-01	p	o	
(p / participate-01
    :ARG0 (g / girl
        :quant (s / several))
    :ARG1 (m / match-03
        :mod (s2 / soccer))
    :ARG1-of (o / observe-01
        :ARG0 (p2 / person
            :ARG0-of (r / referee-01))))
