# ::tok many giraffes under a tent with trees in the background
# ::node	m	many	0-1
# ::node	g	giraffe	1-2
# ::node	u	under	2-3
# ::node	t	tent	4-5
# ::node	h	have-03	5-6
# ::node	t2	tree	6-7
# ::node	b	background	9-10
# ::root	g	giraffe
# ::edge	giraffe	quant	many	g	m	
# ::edge	giraffe	location	under	g	u	
# ::edge	under	op1	tent	u	t	
# ::edge	tent	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	tree	h	t2	
# ::edge	tent	location	background	t	b	
(g / giraffe
    :quant (m / many)
    :location (u / under
        :op1 (t / tent
            :ARG0-of (h / have-03
                :ARG1 (t2 / tree))
            :location (b / background))))
