# ::tok An adult female with control in her hand and a man with a beard and glasses are staring straight ahead .
# ::node	a	adult	1-2
# ::node	f	female	2-3
# ::node	c	control-01	4-5
# ::node	h	hand	7-8
# ::node	a3	and	8-9
# ::node	m	man	10-11
# ::node	b	beard	13-14
# ::node	a4	and	14-15
# ::node	g	glasses	15-16
# ::node	s	stare-01	17-18
# ::node	s2	straight-04	18-19
# ::node	a2	ahead	19-20
# ::root	s	stare-01
# ::edge	female	mod	adult	f	a	
# ::edge	female	ARG0-of	control-01	f	c	
# ::edge	control-01	location	hand	c	h	
# ::edge	female	part	hand	f	h	
# ::edge	and	op1	female	a3	f	
# ::edge	and	op2	man	a3	m	
# ::edge	and	op1	beard	a4	b	
# ::edge	man	part	and	m	a4	
# ::edge	and	op2	glasses	a4	g	
# ::edge	stare-01	ARG0	and	s	a3	
# ::edge	ahead	ARG1-of	straight-04	a2	s2	
# ::edge	stare-01	direction	ahead	s	a2	
(s / stare-01
    :ARG0 (a3 / and
        :op1 (f / female
            :ARG0-of (c / control-01
                :location (h / hand))
            :mod (a / adult)
            :part h)
        :op2 (m / man
            :part (a4 / and
                :op1 (b / beard)
                :op2 (g / glasses))))
    :direction (a2 / ahead
        :ARG1-of (s2 / straight-04)))
