# ::tok a cow sitting down on a pile of sand alone with trees in the back ground
# ::node	c	cow	1-2
# ::node	s2	sit-down-02	2-3
# ::node	p	pile-01	6-7
# ::node	s	sand	8-9
# ::node	a	alone	9-10
# ::node	t	tree	11-12
# ::node	b	back	14-15
# ::node	g	ground	15-16
# ::root	s2	sit-down-02
# ::edge	sit-down-02	ARG1	cow	s2	c	
# ::edge	sit-down-02	ARG2	pile-01	s2	p	
# ::edge	pile-01	ARG1	sand	p	s	
# ::edge	sit-down-02	mod	alone	s2	a	
# ::edge	cow	accompanier	tree	c	t	
# ::edge	ground	mod	back	g	b	
# ::edge	tree	location	ground	t	g	
(s2 / sit-down-02
    :ARG1 (c / cow
        :accompanier (t / tree
            :location (g / ground
                :mod (b / back))))
    :ARG2 (p / pile-01
        :ARG1 (s / sand))
    :mod (a / alone))
