# ::tok A grey picture of a woman holding a yellow colored umbrella .
# ::node	g	gray-02	1-2
# ::node	p	picture	2-3
# ::node	w	woman	5-6
# ::node	h	hold-01	6-7
# ::node	y	yellow-02	8-9
# ::node	c	color-01	9-10
# ::node	u	umbrella	10-11
# ::root	p	picture
# ::edge	picture	ARG1-of	gray-02	p	g	
# ::edge	picture	topic	woman	p	w	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	color-01	ARG2	yellow-02	c	y	
# ::edge	umbrella	ARG1-of	color-01	u	c	
# ::edge	hold-01	ARG1	umbrella	h	u	
(p / picture
    :ARG1-of (g / gray-02)
    :topic (w / woman
        :ARG0-of (h / hold-01
            :ARG1 (u / umbrella
                :ARG1-of (c / color-01
                    :ARG2 (y / yellow-02))))))
