# ::tok A young woman carrying a bag and drink while talking on her phone .
# ::node	y	young	1-2
# ::node	w	woman	2-3
# ::node	c	carry-01	3-4
# ::node	b	bag	5-6
# ::node	a	and	6-7
# ::node	d	drink	7-8
# ::node	t	talk-01	9-10
# ::node	p	phone	12-13
# ::root	w	woman
# ::edge	woman	mod	young	w	y	
# ::edge	woman	ARG0-of	carry-01	w	c	
# ::edge	and	op1	bag	a	b	
# ::edge	carry-01	ARG1	and	c	a	
# ::edge	and	op2	drink	a	d	
# ::edge	woman	ARG0-of	talk-01	w	t	
# ::edge	talk-01	instrument	phone	t	p	
# ::edge	phone	poss	woman	p	w	
(w / woman
    :ARG0-of (c / carry-01
        :ARG1 (a / and
            :op1 (b / bag)
            :op2 (d / drink)))
    :ARG0-of (t / talk-01
        :instrument (p / phone
            :poss w))
    :mod (y / young))
