# ::tok A young man riding a skateboard into the air near buildings .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	r	ride-01	3-4
# ::node	s	skateboard	5-6
# ::node	a	air	8-9
# ::node	n	near-02	9-10
# ::node	b	building	10-11
# ::root	r	ride-01
# ::edge	man	mod	young	m	y	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	skateboard	r	s	
# ::edge	ride-01	destination	air	r	a	
# ::edge	ride-01	ARG1-of	near-02	r	n	
# ::edge	near-02	ARG2	building	n	b	
(r / ride-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (s / skateboard)
    :ARG1-of (n / near-02
        :ARG2 (b / building))
    :destination (a / air))
