# ::tok A skateboarder in blue shirt and red shorts doing a trick .
# ::node	p	person	1-2
# ::node	b2	board-05	1-2
# ::node	b	blue	3-4
# ::node	s	shirt	4-5
# ::node	a	and	5-6
# ::node	r	red-02	6-7
# ::node	s2	shorts	7-8
# ::node	t	trick-01	10-11
# ::root	t	trick-01
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	shirt	mod	blue	s	b	
# ::edge	and	op1	shirt	a	s	
# ::edge	shorts	ARG1-of	red-02	s2	r	
# ::edge	and	op2	shorts	a	s2	
# ::edge	trick-01	domain	and	t	a	
# ::edge	trick-01	rel	person	t	p	
(t / trick-01
    :domain (a / and
        :op1 (s / shirt
            :mod (b / blue))
        :op2 (s2 / shorts
            :ARG1-of (r / red-02)))
    :rel (p / person
        :ARG0-of (b2 / board-05)))
