# ::tok A bunch of people standing outside a building with a clock on the building .
# ::node	b2	bunch	1-2
# ::node	p	person	3-4
# ::node	s	stand-01	4-5
# ::node	o	outside	5-6
# ::node	b	building	7-8
# ::node	h	have-03	8-9
# ::node	c	clock	10-11
# ::root	s	stand-01
# ::edge	person	quant	bunch	p	b2	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	outside	s	o	
# ::edge	outside	op1	building	o	b	
# ::edge	building	ARG0-of	have-03	b	h	
# ::edge	have-03	ARG1	clock	h	c	
# ::edge	clock	location	building	c	b	
(s / stand-01
    :ARG1 (p / person
        :quant (b2 / bunch))
    :ARG2 (o / outside
        :op1 (b / building
            :ARG0-of (h / have-03
                :ARG1 (c / clock
                    :location b)))))
