# ::tok Bottles , cans , and foodstuffs within a wall 's recess
# ::node	b	bottle	0-1
# ::node	c	can	2-3
# ::node	a	and	4-5
# ::node	f	foodstuff	5-6
# ::node	w2	within	6-7
# ::node	w	wall	8-9
# ::node	r	recess	10-11
# ::root	a	and
# ::edge	and	op2	can	a	c	
# ::edge	and	op1	bottle	a	b	
# ::edge	and	op3	foodstuff	a	f	
# ::edge	and	location	within	a	w2	
# ::edge	recess	part-of	wall	r	w	
# ::edge	within	op1	recess	w2	r	
(a / and
    :location (w2 / within
        :op1 (r / recess
            :part-of (w / wall)))
    :op1 (b / bottle)
    :op2 (c / can)
    :op3 (f / foodstuff))
