# ::tok A living room with 4 sofas , a table in the middle , and a fireplace , with window all around .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	h	have-03	3-4
# ::node	0	4	4-5
# ::node	s	so	5-6
# ::node	t	table	8-9
# ::node	m	middle	11-12
# ::node	a2	and	13-14
# ::node	f	fireplace	15-16
# ::node	w	window	18-19
# ::node	a	all	19-20
# ::node	a3	around	20-21
# ::root	r	room
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	so	quant	4	s	0	
# ::edge	table	location	middle	t	m	
# ::edge	and	op2	table	a2	t	
# ::edge	and	op1	so	a2	s	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op3	fireplace	a2	f	
# ::edge	and	op4	window	a2	w	
# ::edge	around	mod	all	a3	a	
# ::edge	window	location	around	w	a3	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a2 / and
            :op1 (s / so
                :quant 4)
            :op2 (t / table
                :location (m / middle))
            :op3 (f / fireplace)
            :op4 (w / window
                :location (a3 / around
                    :mod (a / all)))))
    :mod (l / living))
