# ::tok there is a construction man walking and talking on the phone
# ::node	c	construct-01	3-4
# ::node	m	man	4-5
# ::node	w	walk-01	5-6
# ::node	a	and	6-7
# ::node	t	talk-01	7-8
# ::node	p	phone	10-11
# ::root	a	and
# ::edge	man	ARG0-of	construct-01	m	c	
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	and	op1	walk-01	a	w	
# ::edge	and	op2	talk-01	a	t	
# ::edge	talk-01	ARG0	man	t	m	
# ::edge	talk-01	medium	phone	t	p	
(a / and
    :op1 (w / walk-01
        :ARG0 (m / man
            :ARG0-of (c / construct-01)))
    :op2 (t / talk-01
        :ARG0 m
        :medium (p / phone)))
