# ::tok A man dressed like Darth Vader is standing in a white bathroom looking at himself in the mirror .
# ::node	m	man	1-2
# ::node	d	dress-01	2-3
# ::node	n	name	4-5
# ::node	0	Darth	4-5
# ::node	p	person	5-6
# ::node	1	Vader	5-6
# ::node	s	stand-01	7-8
# ::node	w	white-03	10-11
# ::node	b	bathroom	11-12
# ::node	l	look-01	12-13
# ::node	m2	mirror	17-18
# ::node	a	and	18-19
# ::root	a	and
# ::edge	man	ARG1-of	dress-01	m	d	
# ::edge	name	op1	Darth	n	0	
# ::edge	person	name	name	p	n	
# ::edge	dress-01	ARG2	person	d	p	
# ::edge	name	op2	Vader	n	1	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	bathroom	ARG1-of	white-03	b	w	
# ::edge	stand-01	ARG2	bathroom	s	b	
# ::edge	look-01	ARG1	man	l	m	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	look-01	location	mirror	l	m2	
# ::edge	and	op2	look-01	a	l	
# ::edge	and	op1	stand-01	a	s	
(a / and
    :op1 (s / stand-01
        :ARG1 (m / man
            :ARG1-of (d / dress-01
                :ARG2 (p / person
                    :name (n / name
                        :op1 "Darth"
                        :op2 "Vader"))))
        :ARG2 (b / bathroom
            :ARG1-of (w / white-03)))
    :op2 (l / look-01
        :ARG0 m
        :ARG1 m
        :location (m2 / mirror)))
