# ::tok a bull turning it 's head in a green grassy area .
# ::node	b	bull	1-2
# ::node	t	turn-01	2-3
# ::node	h	head	5-6
# ::node	g2	green-02	8-9
# ::node	g	grass	9-10
# ::node	a	area	10-11
# ::root	t	turn-01
# ::edge	turn-01	ARG0	bull	t	b	
# ::edge	turn-01	ARG1	head	t	h	
# ::edge	bull	part	head	b	h	
# ::edge	area	consist-of	grass	a	g	
# ::edge	area	ARG1-of	green-02	a	g2	
# ::edge	turn-01	location	area	t	a	
(t / turn-01
    :ARG0 (b / bull
        :part (h / head))
    :ARG1 h
    :location (a / area
        :ARG1-of (g2 / green-02)
        :consist-of (g / grass)))
