# ::tok A train traveling past a large building .
# ::node	t	train	1-2
# ::node	t2	travel-01	2-3
# ::node	p	past	3-4
# ::node	l	large	5-6
# ::node	b	building	6-7
# ::root	t2	travel-01
# ::edge	travel-01	ARG0	train	t2	t	
# ::edge	travel-01	path	past	t2	p	
# ::edge	building	mod	large	b	l	
# ::edge	past	op1	building	p	b	
(t2 / travel-01
    :ARG0 (t / train)
    :path (p / past
        :op1 (b / building
            :mod (l / large))))


# ::tok along side of a river .
# ::node	a	along	0-1
# ::node	s	side	1-2
# ::node	r	river	4-5
# ::root	s	side
# ::edge	side	location	along	s	a	
# ::edge	side	part-of	river	s	r	
(s / side
    :location (a / along)
    :part-of (r / river))
