# ::tok An airplane flying in a clear blue sky near a power line .
# ::node	a	airplane	1-2
# ::node	f	fly-01	2-3
# ::node	c	clear-08	5-6
# ::node	b	blue	6-7
# ::node	s	sky	7-8
# ::node	n	near-02	8-9
# ::node	p	power	10-11
# ::node	l	line	11-12
# ::root	a	airplane
# ::edge	airplane	ARG2-of	fly-01	a	f	
# ::edge	sky	mod	blue	s	b	
# ::edge	sky	ARG1-of	clear-08	s	c	
# ::edge	fly-01	location	sky	f	s	
# ::edge	airplane	ARG1-of	near-02	a	n	
# ::edge	line	mod	power	l	p	
# ::edge	near-02	ARG2	line	n	l	
(a / airplane
    :ARG1-of (n / near-02
        :ARG2 (l / line
            :mod (p / power)))
    :ARG2-of (f / fly-01
        :location (s / sky
            :ARG1-of (c / clear-08)
            :mod (b / blue))))
