# ::tok A sign in front of a bunch of colorful kites in the air .
# ::node	s	sign	1-2
# ::node	i	in-front-of	3-4
# ::node	b	bunch	6-7
# ::node	c	colorful	8-9
# ::node	o	Korea	9-10
# ::node	a	air	12-13
# ::root	s	sign
# ::edge	sign	location	in-front-of	s	i	
# ::edge	Korea	mod	colorful	o	c	
# ::edge	Korea	quant	bunch	o	b	
# ::edge	in-front-of	op1	Korea	i	o	
# ::edge	Korea	location	air	o	a	
(s / sign
    :location (i / in-front-of
        :op1 (o / Korea
            :quant (b / bunch)
            :location (a / air)
            :mod (c / colorful))))
