# ::tok The boy is determined to show everyone how good he is on his skateboard .
# ::node	b	boy	1-2
# ::node	d	determined-02	3-4
# ::node	s	show-01	5-6
# ::node	e	everyone	6-7
# ::node	t	thing	7-8
# ::node	g	good-03	8-9
# ::node	s2	skate-01	13-14
# ::root	d	determined-02
# ::edge	determined-02	ARG0	boy	d	b	
# ::edge	determined-02	ARG1	show-01	d	s	
# ::edge	show-01	ARG0	boy	s	b	
# ::edge	show-01	ARG2	everyone	s	e	
# ::edge	show-01	ARG1	thing	s	t	
# ::edge	thing	degree-of	good-03	t	g	
# ::edge	good-03	ARG1	boy	g	b	
# ::edge	good-03	ARG2	skate-01	g	s2	
# ::edge	skate-01	ARG0	boy	s2	b	
(d / determined-02
    :ARG0 (b / boy)
    :ARG1 (s / show-01
        :ARG0 b
        :ARG1 (t / thing
            :degree-of (g / good-03
                :ARG1 b
                :ARG2 (s2 / skate-01
                    :ARG0 b)))
        :ARG2 (e / everyone)))
