# ::tok American Airlines has a plane on the runway preparing to take off .
# ::node	1	American	0-1
# ::node	c	company	1-2
# ::node	n	name	1-2
# ::node	0	Airlines	1-2
# ::node	h	have-03	2-3
# ::node	p	plane	4-5
# ::node	r	runway	7-8
# ::node	p2	prepare-02	8-9
# ::node	t	take-off-19	10-11
# ::root	h	have-03
# ::edge	company	name	name	c	n	
# ::edge	name	op1	American	n	1	
# ::edge	name	op2	Airlines	n	0	
# ::edge	have-03	ARG0	company	h	c	
# ::edge	have-03	ARG1	plane	h	p	
# ::edge	have-03	location	runway	h	r	
# ::edge	plane	ARG1-of	prepare-02	p	p2	
# ::edge	prepare-02	ARG2	take-off-19	p2	t	
# ::edge	take-off-19	ARG1	plane	t	p	
(h / have-03
    :ARG0 (c / company
        :name (n / name
            :op1 "American"
            :op2 "Airlines"))
    :ARG1 (p / plane
        :ARG1-of (p2 / prepare-02
            :ARG2 (t / take-off-19
                :ARG1 p)))
    :location (r / runway))
