# ::tok The sky over the mountain range is ominously foreboding .
# ::node	s	sky	1-2
# ::node	o	over	2-3
# ::node	m	mountain	4-5
# ::node	r	range-01	5-6
# ::node	a	accurate	7-8
# ::node	0	-	7-8
# ::node	a2	accurate	8-9
# ::root	a2	accurate
# ::edge	sky	location	over	s	o	
# ::edge	over	op1	mountain	o	m	
# ::edge	mountain	ARG2-of	range-01	m	r	
# ::edge	accurate	polarity	-	a	0	
# ::edge	accurate	mod	accurate	a2	a	
# ::edge	accurate	domain	sky	a2	s	
(a2 / accurate
    :domain (s / sky
        :location (o / over
            :op1 (m / mountain
                :ARG2-of (r / range-01))))
    :mod (a / accurate
        :polarity -))
