# ::tok A dog sitting on the floor in a room with an open door and a file cabinet .
# ::node	d	dog	1-2
# ::node	s	sit-01	2-3
# ::node	f2	floor	5-6
# ::node	r	room	8-9
# ::node	h	have-03	9-10
# ::node	o	open-09	11-12
# ::node	d2	door	12-13
# ::node	a	and	13-14
# ::node	f	file	15-16
# ::node	c	cabinet	16-17
# ::root	s	sit-01
# ::edge	sit-01	ARG1	dog	s	d	
# ::edge	sit-01	ARG2	floor	s	f2	
# ::edge	sit-01	location	room	s	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	door	ARG1-of	open-09	d2	o	
# ::edge	and	op1	door	a	d2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	cabinet	mod	file	c	f	
# ::edge	and	op2	cabinet	a	c	
(s / sit-01
    :ARG1 (d / dog)
    :ARG2 (f2 / floor)
    :location (r / room
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (d2 / door
                    :ARG1-of (o / open-09))
                :op2 (c / cabinet
                    :mod (f / file))))))
