# ::tok The painting shows a buffet table of appetizing food with a tall beverage in the foreground .
# ::node	p	paint-02	1-2
# ::node	s	show-01	2-3
# ::node	b2	buffet	4-5
# ::node	t	table	5-6
# ::node	a	amuse-01	7-8
# ::node	f	food	8-9
# ::node	h	have-03	9-10
# ::node	t2	tall	11-12
# ::node	b	beverage	12-13
# ::node	f2	foreground	15-16
# ::root	s	show-01
# ::edge	show-01	ARG0	paint-02	s	p	
# ::edge	table	mod	buffet	t	b2	
# ::edge	show-01	ARG1	table	s	t	
# ::edge	food	ARG0-of	amuse-01	f	a	
# ::edge	table	consist-of	food	t	f	
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	beverage	mod	tall	b	t2	
# ::edge	have-03	ARG1	beverage	h	b	
# ::edge	table	location	foreground	t	f2	
(s / show-01
    :ARG0 (p / paint-02)
    :ARG1 (t / table
        :ARG0-of (h / have-03
            :ARG1 (b / beverage
                :mod (t2 / tall)))
        :consist-of (f / food
            :ARG0-of (a / amuse-01))
        :location (f2 / foreground)
        :mod (b2 / buffet)))
