# ::tok A black background with a picture if a guy in a red hat jumping with a skate board .
# ::node	b2	black-04	1-2
# ::node	b	background	2-3
# ::node	p	picture	5-6
# ::node	g	guy	8-9
# ::node	r	red-02	11-12
# ::node	h	hat	12-13
# ::node	j	jump-03	13-14
# ::node	s	skate-01	16-17
# ::node	b3	board	17-18
# ::root	j	jump-03
# ::edge	background	ARG1-of	black-04	b	b2	
# ::edge	background	location-of	picture	b	p	
# ::edge	hat	ARG1-of	red-02	h	r	
# ::edge	guy	mod	hat	g	h	
# ::edge	jump-03	ARG0	guy	j	g	
# ::edge	jump-03	condition	background	j	b	
# ::edge	board	mod	skate-01	b3	s	
# ::edge	jump-03	instrument	board	j	b3	
(j / jump-03
    :ARG0 (g / guy
        :mod (h / hat
            :ARG1-of (r / red-02)))
    :condition (b / background
        :ARG1-of (b2 / black-04)
        :location-of (p / picture))
    :instrument (b3 / board
        :mod (s / skate-01)))
