# ::tok A man is on a standing on a surf board while splashing through some small waves in the lake .
# ::node	m	man	1-2
# ::node	s4	stand-01	5-6
# ::node	s5	surf-01	8-9
# ::node	b	board	9-10
# ::node	s3	splash-01	11-12
# ::node	s2	some	13-14
# ::node	s	small	14-15
# ::node	w	wave	15-16
# ::node	l	lake	18-19
# ::root	s4	stand-01
# ::edge	stand-01	ARG0	man	s4	m	
# ::edge	board	purpose	surf-01	b	s5	
# ::edge	stand-01	ARG2	board	s4	b	
# ::edge	man	time	splash-01	m	s3	
# ::edge	wave	mod	small	w	s	
# ::edge	wave	quant	some	w	s2	
# ::edge	splash-01	ARG1	wave	s3	w	
# ::edge	splash-01	ARG2	lake	s3	l	
(s4 / stand-01
    :ARG0 (m / man
        :time (s3 / splash-01
            :ARG1 (w / wave
                :quant (s2 / some)
                :mod (s / small))
            :ARG2 (l / lake)))
    :ARG2 (b / board
        :purpose (s5 / surf-01)))
