# ::tok A woman is riding a horse who is jumping over an obstacle .
# ::node	w	woman	1-2
# ::node	r	ride-01	3-4
# ::node	h	horse	5-6
# ::node	j	jump-03	8-9
# ::node	o2	over	9-10
# ::node	o	obstacle	11-12
# ::root	r	ride-01
# ::edge	ride-01	ARG0	woman	r	w	
# ::edge	ride-01	ARG1	horse	r	h	
# ::edge	horse	ARG0-of	jump-03	h	j	
# ::edge	jump-03	path	over	j	o2	
# ::edge	over	op1	obstacle	o2	o	
(r / ride-01
    :ARG0 (w / woman)
    :ARG1 (h / horse
        :ARG0-of (j / jump-03
            :path (o2 / over
                :op1 (o / obstacle)))))
