# ::tok A boy riding a skate board down steps in front of a school with other kids sitting around .
# ::node	b2	boy	1-2
# ::node	r	ride-01	2-3
# ::node	s3	skate-01	4-5
# ::node	b	board	5-6
# ::node	d	down	6-7
# ::node	s4	step-01	7-8
# ::node	i	in-front-of	9-10
# ::node	s	school	12-13
# ::node	o	other	14-15
# ::node	k	kid	15-16
# ::node	s2	sit-01	16-17
# ::node	a	around	17-18
# ::root	r	ride-01
# ::edge	ride-01	ARG0	boy	r	b2	
# ::edge	board	mod	skate-01	b	s3	
# ::edge	ride-01	ARG1	board	r	b	
# ::edge	ride-01	direction	down	r	d	
# ::edge	ride-01	destination	step-01	r	s4	
# ::edge	step-01	location	in-front-of	s4	i	
# ::edge	in-front-of	op1	school	i	s	
# ::edge	kid	mod	other	k	o	
# ::edge	sit-01	ARG1	kid	s2	k	
# ::edge	boy	accompanier	sit-01	b2	s2	
# ::edge	sit-01	ARG2	around	s2	a	
(r / ride-01
    :ARG0 (b2 / boy
        :accompanier (s2 / sit-01
            :ARG1 (k / kid
                :mod (o / other))
            :ARG2 (a / around)))
    :ARG1 (b / board
        :mod (s3 / skate-01))
    :destination (s4 / step-01
        :location (i / in-front-of
            :op1 (s / school)))
    :direction (d / down))
