# ::tok A tower of old suitcases with the words " leave me " at the bottom .
# ::node	t	tower	1-2
# ::node	o	old	3-4
# ::node	s	suitcase	4-5
# ::node	w	word-01	7-8
# ::node	l	leave-12	9-10
# ::node	i	i	10-11
# ::node	b	bottom	14-15
# ::root	t	tower
# ::edge	suitcase	mod	old	s	o	
# ::edge	tower	consist-of	suitcase	t	s	
# ::edge	suitcase	ARG0-of	word-01	s	w	
# ::edge	word-01	ARG1	leave-12	w	l	
# ::edge	leave-12	ARG1	i	l	i	
# ::edge	tower	location	bottom	t	b	
(t / tower
    :consist-of (s / suitcase
        :ARG0-of (w / word-01
            :ARG1 (l / leave-12
                :ARG1 (i / i)))
        :mod (o / old))
    :location (b / bottom))
