# ::tok two people sitting near one another with their ties on their shoulders
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s2	sit-01	2-3
# ::node	n	near-02	3-4
# ::node	t	tie-01	8-9
# ::node	a	and	9-10
# ::node	s	shoulder	11-12
# ::root	s2	sit-01
# ::edge	person	quant	2	p	0	
# ::edge	sit-01	ARG1	person	s2	p	
# ::edge	sit-01	manner	near-02	s2	n	
# ::edge	near-02	ARG1	person	n	p	
# ::edge	near-02	ARG2	person	n	p	
# ::edge	tie-01	ARG1	person	t	p	
# ::edge	and	op1	tie-01	a	t	
# ::edge	person	manner	and	p	a	
# ::edge	and	location	shoulder	a	s	
# ::edge	person	part	shoulder	p	s	
(s2 / sit-01
    :ARG1 (p / person
        :quant 2
        :manner (a / and
            :location (s / shoulder)
            :op1 (t / tie-01
                :ARG1 p))
        :part s)
    :manner (n / near-02
        :ARG1 p
        :ARG2 p))
