# ::tok A person in a parka stands on the tarmac with a plane in the distance .
# ::node	p2	person	1-2
# ::node	p	parka	4-5
# ::node	s	stand-01	5-6
# ::node	t	tarmac	8-9
# ::node	p3	plane	11-12
# ::node	d	distance	14-15
# ::root	s	stand-01
# ::edge	person	mod	parka	p2	p	
# ::edge	stand-01	ARG1	person	s	p2	
# ::edge	stand-01	ARG2	tarmac	s	t	
# ::edge	person	accompanier	plane	p2	p3	
# ::edge	plane	location	distance	p3	d	
(s / stand-01
    :ARG1 (p2 / person
        :accompanier (p3 / plane
            :location (d / distance))
        :mod (p / parka))
    :ARG2 (t / tarmac))
