# ::tok A bearded man sits at his kitchen table by the window in the background ; in the foreground is a small , cluttered kitchen that has a washing machine installed beneath the sink .
# ::node	b2	beard-02	1-2
# ::node	m2	man	2-3
# ::node	s2	sit-01	3-4
# ::node	k	kitchen	6-7
# ::node	t	table	7-8
# ::node	w2	window	10-11
# ::node	b	background	13-14
# ::node	a	and	14-15
# ::node	f	foreground	17-18
# ::node	s3	small	20-21
# ::node	c	crowd-01	22-23
# ::node	k2	kitchen	23-24
# ::node	h	have-03	25-26
# ::node	w	wash-01	27-28
# ::node	m	machine	28-29
# ::node	i	install-01	29-30
# ::node	b3	beneath	30-31
# ::node	s	sink	32-33
# ::root	a	and
# ::edge	man	ARG1-of	beard-02	m2	b2	
# ::edge	sit-01	ARG1	man	s2	m2	
# ::edge	table	mod	kitchen	t	k	
# ::edge	sit-01	ARG2	table	s2	t	
# ::edge	table	poss	man	t	m2	
# ::edge	table	prep-by	window	t	w2	
# ::edge	table	location	background	t	b	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	kitchen	ARG1-of	crowd-01	k2	c	
# ::edge	kitchen	mod	small	k2	s3	
# ::edge	kitchen	location	foreground	k2	f	
# ::edge	and	op2	kitchen	a	k2	
# ::edge	kitchen	ARG0-of	have-03	k2	h	
# ::edge	machine	ARG0-of	wash-01	m	w	
# ::edge	have-03	ARG1	machine	h	m	
# ::edge	machine	ARG1-of	install-01	m	i	
# ::edge	install-01	ARG2	beneath	i	b3	
# ::edge	beneath	op1	sink	b3	s	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (m2 / man
            :ARG1-of (b2 / beard-02))
        :ARG2 (t / table
            :location (b / background)
            :mod (k / kitchen)
            :poss m2
            :prep-by (w2 / window)))
    :op2 (k2 / kitchen
        :ARG0-of (h / have-03
            :ARG1 (m / machine
                :ARG0-of (w / wash-01)
                :ARG1-of (i / install-01
                    :ARG2 (b3 / beneath
                        :op1 (s / sink)))))
        :ARG1-of (c / crowd-01)
        :location (f / foreground)
        :mod (s3 / small)))
