# ::tok A bus in a parade with people sitting next to a building watching .
# ::node	b2	bus	1-2
# ::node	p	parade-02	4-5
# ::node	p2	person	6-7
# ::node	s	sit-01	7-8
# ::node	n	next-to	8-9
# ::node	b	building	11-12
# ::node	w	watch-01	12-13
# ::root	p	parade-02
# ::edge	parade-02	ARG2	bus	p	b2	
# ::edge	person	ARG1-of	sit-01	p2	s	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	building	n	b	
# ::edge	watch-01	ARG0	person	w	p2	
# ::edge	parade-02	ARG1-of	watch-01	p	w	
(p / parade-02
    :ARG1-of (w / watch-01
        :ARG0 (p2 / person
            :ARG1-of (s / sit-01
                :ARG2 (n / next-to
                    :op1 (b / building)))))
    :ARG2 (b2 / bus))
