# ::tok a woman wearing a pink sweater and jean pants sitting in a bench
# ::node	w2	woman	1-2
# ::node	w	wear-01	2-3
# ::node	p2	pink-04	4-5
# ::node	s2	sweater	5-6
# ::node	a	and	6-7
# ::node	j	jean	7-8
# ::node	p	pants	8-9
# ::node	s	sit-01	9-10
# ::node	b	bench	12-13
# ::root	s	sit-01
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	sweater	ARG1-of	pink-04	s2	p2	
# ::edge	and	op1	sweater	a	s2	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	pants	mod	jean	p	j	
# ::edge	and	op2	pants	a	p	
# ::edge	sit-01	ARG1	woman	s	w2	
# ::edge	sit-01	ARG2	bench	s	b	
(s / sit-01
    :ARG1 (w2 / woman
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (s2 / sweater
                    :ARG1-of (p2 / pink-04))
                :op2 (p / pants
                    :mod (j / jean)))))
    :ARG2 (b / bench))
