# ::tok A person is windsurfing on calm waters on a cloudy day .
# ::node	p	person	1-2
# ::node	s	surf-01	3-4
# ::node	c	calm-03	5-6
# ::node	w	water	6-7
# ::node	c2	cloudy-02	9-10
# ::node	d	day	10-11
# ::root	s	surf-01
# ::edge	surf-01	ARG0	person	s	p	
# ::edge	water	ARG1-of	calm-03	w	c	
# ::edge	surf-01	ARG2	water	s	w	
# ::edge	day	ARG1-of	cloudy-02	d	c2	
# ::edge	surf-01	time	day	s	d	
(s / surf-01
    :ARG0 (p / person)
    :ARG2 (w / water
        :ARG1-of (c / calm-03))
    :time (d / day
        :ARG1-of (c2 / cloudy-02)))
