# ::tok A red railroad car is next to two yellow trucks ( or buses ) .
# ::node	r2	red-02	1-2
# ::node	r	railroad	2-3
# ::node	c	car	3-4
# ::node	b	be-located-at-91	5-6
# ::node	n	next-to	5-6
# ::node	0	2	7-8
# ::node	y	yellow-02	8-9
# ::node	t	truck	9-10
# ::node	b2	bus	12-13
# ::root	b	be-located-at-91
# ::edge	car	mod	railroad	c	r	
# ::edge	car	ARG1-of	red-02	c	r2	
# ::edge	be-located-at-91	ARG1	car	b	c	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	truck	ARG1-of	yellow-02	t	y	
# ::edge	truck	quant	2	t	0	
# ::edge	next-to	op1	truck	n	t	
# ::edge	yellow-02	ARG2	bus	y	b2	
(b / be-located-at-91
    :ARG1 (c / car
        :ARG1-of (r2 / red-02)
        :mod (r / railroad))
    :ARG2 (n / next-to
        :op1 (t / truck
            :quant 2
            :ARG1-of (y / yellow-02
                :ARG2 (b2 / bus)))))
