# ::tok A woman in a grey shirt and blue jeans flying a butterfly kite .
# ::node	w2	woman	1-2
# ::node	w	wear-01	2-3
# ::node	g	gray-02	4-5
# ::node	s	shirt	5-6
# ::node	a	and	6-7
# ::node	b	blue	7-8
# ::node	j	jeans	8-9
# ::node	f	fly-01	9-10
# ::node	b2	butterfly	11-12
# ::node	k	kite	12-13
# ::root	w2	woman
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	shirt	ARG1-of	gray-02	s	g	
# ::edge	and	op1	shirt	a	s	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	jeans	mod	blue	j	b	
# ::edge	and	op2	jeans	a	j	
# ::edge	woman	ARG0-of	fly-01	w2	f	
# ::edge	kite	mod	butterfly	k	b2	
# ::edge	fly-01	ARG1	kite	f	k	
(w2 / woman
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (s / shirt
                :ARG1-of (g / gray-02))
            :op2 (j / jeans
                :mod (b / blue))))
    :ARG0-of (f / fly-01
        :ARG1 (k / kite
            :mod (b2 / butterfly))))
