# ::tok A young woman with black and red hair walking a small dog down a sidewalk .
# ::node	y	young	1-2
# ::node	w2	woman	2-3
# ::node	b	black-04	4-5
# ::node	a	and	5-6
# ::node	r	red-02	6-7
# ::node	h	hair	7-8
# ::node	w	walk-01	8-9
# ::node	s2	small	10-11
# ::node	d	dog	11-12
# ::node	d2	down	12-13
# ::node	s	sidewalk	14-15
# ::root	w	walk-01
# ::edge	woman	mod	young	w2	y	
# ::edge	and	op1	woman	a	w2	
# ::edge	and	op2	red-02	a	r	
# ::edge	hair	consist-of	and	h	a	
# ::edge	woman	poss-of	hair	w2	h	
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	dog	mod	small	d	s2	
# ::edge	walk-01	ARG1	dog	w	d	
# ::edge	walk-01	direction	down	w	d2	
# ::edge	walk-01	path	sidewalk	w	s	
# ::edge	walk-01	rel	black-04	w	b	
(w / walk-01
    :ARG0 (w2 / woman
        :mod (y / young)
        :poss-of (h / hair
            :consist-of (a / and
                :op1 w2
                :op2 (r / red-02))))
    :ARG1 (d / dog
        :mod (s2 / small))
    :direction (d2 / down)
    :path (s / sidewalk)
    :rel (b / black-04))
