# ::tok A train going by on the train tracks near a field with flowers .
# ::node	t2	train	1-2
# ::node	g	go-01	2-3
# ::node	b	by	3-4
# ::node	t3	train	6-7
# ::node	t	track	7-8
# ::node	n	near-02	8-9
# ::node	f	field	10-11
# ::node	f2	flower	12-13
# ::root	g	go-01
# ::edge	go-01	ARG1	train	g	t2	
# ::edge	go-01	direction	by	g	b	
# ::edge	track	mod	train	t	t3	
# ::edge	go-01	path	track	g	t	
# ::edge	go-01	ARG1-of	near-02	g	n	
# ::edge	near-02	ARG2	field	n	f	
# ::edge	field	location-of	flower	f	f2	
(g / go-01
    :ARG1 (t2 / train)
    :ARG1-of (n / near-02
        :ARG2 (f / field
            :location-of (f2 / flower)))
    :direction (b / by)
    :path (t / track
        :mod (t3 / train)))
