# ::tok A skier that has finished a long run down the slope .
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	f	finish-01	4-5
# ::node	l	long-03	6-7
# ::node	r	run-13	7-8
# ::node	d	down	8-9
# ::node	s2	slope	10-11
# ::root	p	person
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	person	ARG0-of	finish-01	p	f	
# ::edge	run-13	ARG1-of	long-03	r	l	
# ::edge	finish-01	ARG1	run-13	f	r	
# ::edge	run-13	direction	down	r	d	
# ::edge	down	op1	slope	d	s2	
(p / person
    :ARG0-of (s / ski-01)
    :ARG0-of (f / finish-01
        :ARG1 (r / run-13
            :ARG1-of (l / long-03)
            :direction (d / down
                :op1 (s2 / slope)))))
