# ::tok A woman stops at the side of the street on her bicycle to check her cell phone .
# ::node	w	woman	1-2
# ::node	s2	stop-01	2-3
# ::node	s	side	5-6
# ::node	s3	street	8-9
# ::node	b	bicycle	11-12
# ::node	c2	check-01	13-14
# ::node	c	cell	15-16
# ::node	p	phone	16-17
# ::root	s2	stop-01
# ::edge	stop-01	ARG0	woman	s2	w	
# ::edge	stop-01	location	side	s2	s	
# ::edge	side	part-of	street	s	s3	
# ::edge	stop-01	manner	bicycle	s2	b	
# ::edge	bicycle	poss	woman	b	w	
# ::edge	stop-01	purpose	check-01	s2	c2	
# ::edge	check-01	ARG0	woman	c2	w	
# ::edge	phone	mod	cell	p	c	
# ::edge	check-01	ARG1	phone	c2	p	
# ::edge	phone	poss	woman	p	w	
(s2 / stop-01
    :purpose (c2 / check-01
        :ARG0 (w / woman)
        :ARG1 (p / phone
            :mod (c / cell)
            :poss w))
    :ARG0 w
    :location (s / side
        :part-of (s3 / street))
    :manner (b / bicycle
        :poss w))
