# ::tok a guy looking at the camera while he uses his cell phone
# ::node	g	guy	1-2
# ::node	l	look-01	2-3
# ::node	c	camera	5-6
# ::node	u	use-01	8-9
# ::node	c2	cell	10-11
# ::node	p	phone	11-12
# ::root	l	look-01
# ::edge	look-01	ARG0	guy	l	g	
# ::edge	look-01	ARG1	camera	l	c	
# ::edge	look-01	time	use-01	l	u	
# ::edge	use-01	ARG0	guy	u	g	
# ::edge	phone	mod	cell	p	c2	
# ::edge	use-01	ARG1	phone	u	p	
# ::edge	phone	poss	guy	p	g	
(l / look-01
    :ARG0 (g / guy)
    :ARG1 (c / camera)
    :time (u / use-01
        :ARG0 g
        :ARG1 (p / phone
            :mod (c2 / cell)
            :poss g)))
