# ::tok An orange pick up truck that is parked on the side of the street .
# ::node	o	orange	1-2
# ::node	p2	pick-up-04	2-3
# ::node	t	truck	4-5
# ::node	p	park-01	7-8
# ::node	s	side	10-11
# ::node	s2	street	13-14
# ::root	t	truck
# ::edge	truck	ARG0-of	pick-up-04	t	p2	
# ::edge	truck	mod	orange	t	o	
# ::edge	truck	ARG1-of	park-01	t	p	
# ::edge	park-01	ARG2	side	p	s	
# ::edge	side	part-of	street	s	s2	
(t / truck
    :ARG0-of (p2 / pick-up-04)
    :ARG1-of (p / park-01
        :ARG2 (s / side
            :part-of (s2 / street)))
    :mod (o / orange))
