# ::tok A man holding a yellow surf board while standing in the water .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	y	yellow-02	4-5
# ::node	s2	surf-01	5-6
# ::node	b	board	6-7
# ::node	s	stand-01	8-9
# ::node	w	water	11-12
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	board	mod	surf-01	b	s2	
# ::edge	board	ARG1-of	yellow-02	b	y	
# ::edge	hold-01	ARG1	board	h	b	
# ::edge	man	time	stand-01	m	s	
# ::edge	stand-01	ARG0	man	s	m	
# ::edge	stand-01	ARG2	water	s	w	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (b / board
            :ARG1-of (y / yellow-02)
            :mod (s2 / surf-01)))
    :time (s / stand-01
        :ARG0 m
        :ARG2 (w / water)))
