# ::tok a cute little kitten sitting on the key board of a lap top
# ::node	c	cute	1-2
# ::node	l2	little	2-3
# ::node	k2	kitten	3-4
# ::node	s	sit-01	4-5
# ::node	k	key-02	7-8
# ::node	b	board	8-9
# ::node	l	lap	11-12
# ::node	t	top	12-13
# ::root	s	sit-01
# ::edge	kitten	mod	little	k2	l2	
# ::edge	kitten	mod	cute	k2	c	
# ::edge	sit-01	ARG1	kitten	s	k2	
# ::edge	board	ARG1-of	key-02	b	k	
# ::edge	sit-01	ARG2	board	s	b	
# ::edge	top	mod	lap	t	l	
# ::edge	board	part-of	top	b	t	
(s / sit-01
    :ARG1 (k2 / kitten
        :mod (l2 / little)
        :mod (c / cute))
    :ARG2 (b / board
        :ARG1-of (k / key-02)
        :part-of (t / top
            :mod (l / lap))))
