# ::tok Children 's dollhouse size model of a man on a bike and a vintage orange car on a bridge overlooking a train on the tracks .
# ::node	c2	child	0-1
# ::node	d	dollhouse	2-3
# ::node	s	size-01	3-4
# ::node	m2	model-01	4-5
# ::node	m	man	7-8
# ::node	b	bike	10-11
# ::node	a	and	11-12
# ::node	v	vintage	13-14
# ::node	o	orange	14-15
# ::node	c	car	15-16
# ::node	b2	bridge	18-19
# ::node	o2	overlook-02	19-20
# ::node	t2	train	21-22
# ::node	t	track	24-25
# ::root	m2	model-01
# ::edge	size-01	ARG2	dollhouse	s	d	
# ::edge	size-01	ARG1	child	s	c2	
# ::edge	model-01	mod	size-01	m2	s	
# ::edge	man	poss-of	bike	m	b	
# ::edge	and	op1	man	a	m	
# ::edge	model-01	ARG1	and	m2	a	
# ::edge	car	mod	orange	c	o	
# ::edge	car	mod	vintage	c	v	
# ::edge	and	op2	car	a	c	
# ::edge	car	location	bridge	c	b2	
# ::edge	car	ARG0-of	overlook-02	c	o2	
# ::edge	overlook-02	ARG1	train	o2	t2	
# ::edge	train	location	track	t2	t	
(m2 / model-01
    :ARG1 (a / and
        :op1 (m / man
            :poss-of (b / bike))
        :op2 (c / car
            :ARG0-of (o2 / overlook-02
                :ARG1 (t2 / train
                    :location (t / track)))
            :location (b2 / bridge)
            :mod (o / orange)
            :mod (v / vintage)))
    :mod (s / size-01
        :ARG1 (c2 / child)
        :ARG2 (d / dollhouse)))
