# ::tok there is a small doll and a stuffed animals together
# ::node	s	small	3-4
# ::node	d	doll	4-5
# ::node	a	and	5-6
# ::node	s2	stuff-01	7-8
# ::node	a2	animal	8-9
# ::node	t	together	9-10
# ::root	t	together
# ::edge	doll	mod	small	d	s	
# ::edge	and	op1	doll	a	d	
# ::edge	animal	ARG1-of	stuff-01	a2	s2	
# ::edge	and	op2	animal	a	a2	
# ::edge	together	domain	and	t	a	
(t / together
    :domain (a / and
        :op1 (d / doll
            :mod (s / small))
        :op2 (a2 / animal
            :ARG1-of (s2 / stuff-01))))
