# ::tok A young bear looks up as it approaches a gift of fresh carrots
# ::node	y	young	1-2
# ::node	b	bear	2-3
# ::node	l	look-01	3-4
# ::node	u	up	4-5
# ::node	a	approach-01	7-8
# ::node	g	gift-01	9-10
# ::node	f	fresh-04	11-12
# ::node	c	carrot	12-13
# ::root	l	look-01
# ::edge	bear	mod	young	b	y	
# ::edge	look-01	ARG0	bear	l	b	
# ::edge	look-01	ARG1	up	l	u	
# ::edge	look-01	time	approach-01	l	a	
# ::edge	approach-01	ARG1	bear	a	b	
# ::edge	approach-01	ARG2	gift-01	a	g	
# ::edge	carrot	ARG1-of	fresh-04	c	f	
# ::edge	gift-01	ARG1	carrot	g	c	
(l / look-01
    :ARG0 (b / bear
        :mod (y / young))
    :ARG1 (u / up)
    :time (a / approach-01
        :ARG1 b
        :ARG2 (g / gift-01
            :ARG1 (c / carrot
                :ARG1-of (f / fresh-04)))))
