# ::tok I can hardly see any meat on this plate of vegetables and rice .
# ::node	i	i	0-1
# ::node	p2	possible-01	1-2
# ::node	h	hardly	2-3
# ::node	s	see-01	3-4
# ::node	a2	any	4-5
# ::node	m	meat	5-6
# ::node	t	this	7-8
# ::node	p	plate	8-9
# ::node	v	vegetable	10-11
# ::node	a	and	11-12
# ::node	r	rice	12-13
# ::root	p2	possible-01
# ::edge	possible-01	degree	hardly	p2	h	
# ::edge	possible-01	ARG1	see-01	p2	s	
# ::edge	see-01	ARG0	i	s	i	
# ::edge	meat	mod	any	m	a2	
# ::edge	see-01	ARG1	meat	s	m	
# ::edge	plate	mod	this	p	t	
# ::edge	meat	location	plate	m	p	
# ::edge	and	op1	vegetable	a	v	
# ::edge	plate	consist-of	and	p	a	
# ::edge	and	op2	rice	a	r	
(p2 / possible-01
    :ARG1 (s / see-01
        :ARG0 (i / i)
        :ARG1 (m / meat
            :location (p / plate
                :consist-of (a / and
                    :op1 (v / vegetable)
                    :op2 (r / rice))
                :mod (t / this))
            :mod (a2 / any)))
    :degree (h / hardly))
