# ::tok A black - and - white photo of a single - engine propeller plane .
# ::node	b	black-and-white	1-2
# ::node	p	photo	6-7
# ::node	s	single-02	9-10
# ::node	e	engine	11-12
# ::node	p3	propeller	12-13
# ::node	p2	plane	13-14
# ::root	p	photo
# ::edge	photo	mod	black-and-white	p	b	
# ::edge	engine	ARG1-of	single-02	e	s	
# ::edge	plane	part	propeller	p2	p3	
# ::edge	plane	part	engine	p2	e	
# ::edge	photo	topic	plane	p	p2	
(p / photo
    :mod (b / black-and-white)
    :topic (p2 / plane
        :part (p3 / propeller)
        :part (e / engine
            :ARG1-of (s / single-02))))
