# ::tok Group of people ride horses along the side of an open beach .
# ::node	g	group	0-1
# ::node	p	person	2-3
# ::node	r	ride-01	3-4
# ::node	h	horse	4-5
# ::node	a	along	5-6
# ::node	s	side	7-8
# ::node	o	open-06	10-11
# ::node	b	beach	11-12
# ::root	r	ride-01
# ::edge	group	consist-of	person	g	p	
# ::edge	ride-01	ARG0	group	r	g	
# ::edge	ride-01	ARG1	horse	r	h	
# ::edge	ride-01	location	along	r	a	
# ::edge	along	op1	side	a	s	
# ::edge	beach	ARG1-of	open-06	b	o	
# ::edge	side	part-of	beach	s	b	
(r / ride-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG1 (h / horse)
    :location (a / along
        :op1 (s / side
            :part-of (b / beach
                :ARG1-of (o / open-06)))))
