# ::tok A hand is holding an old blackberry phone in front of a laptop
# ::node	h	hand	1-2
# ::node	h2	hold-01	3-4
# ::node	o	old	5-6
# ::node	n	name	6-7
# ::node	0	BlackBerry	6-7
# ::node	p	phone	7-8
# ::node	i	in-front-of	9-10
# ::node	l	laptop	12-13
# ::root	h2	hold-01
# ::edge	hold-01	ARG0	hand	h2	h	
# ::edge	name	op1	BlackBerry	n	0	
# ::edge	phone	name	name	p	n	
# ::edge	phone	mod	old	p	o	
# ::edge	hold-01	ARG1	phone	h2	p	
# ::edge	hold-01	location	in-front-of	h2	i	
# ::edge	in-front-of	op1	laptop	i	l	
(h2 / hold-01
    :ARG0 (h / hand)
    :ARG1 (p / phone
        :name (n / name
            :op1 "BlackBerry")
        :mod (o / old))
    :location (i / in-front-of
        :op1 (l / laptop)))
