# ::tok A woman crouched down on a tennis court holding her racquet
# ::node	w	woman	1-2
# ::node	c2	crouch-01	2-3
# ::node	d	down	3-4
# ::node	t	tennis	6-7
# ::node	c	court	7-8
# ::node	h	hold-01	8-9
# ::node	r	racquet	10-11
# ::root	c2	crouch-01
# ::edge	crouch-01	ARG0	woman	c2	w	
# ::edge	crouch-01	mod	down	c2	d	
# ::edge	court	mod	tennis	c	t	
# ::edge	crouch-01	location	court	c2	c	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	hold-01	ARG1	racquet	h	r	
# ::edge	racquet	poss	woman	r	w	
(c2 / crouch-01
    :ARG0 (w / woman
        :ARG0-of (h / hold-01
            :ARG1 (r / racquet
                :poss w)))
    :location (c / court
        :mod (t / tennis))
    :mod (d / down))
