# ::tok A single elephant standing in front of a wall of plants .
# ::node	s	single-02	1-2
# ::node	e	elephant	2-3
# ::node	s2	stand-01	3-4
# ::node	i	in-front-of	5-6
# ::node	w	wall	8-9
# ::node	p	plant	10-11
# ::root	s2	stand-01
# ::edge	elephant	ARG1-of	single-02	e	s	
# ::edge	stand-01	ARG1	elephant	s2	e	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	in-front-of	op1	wall	i	w	
# ::edge	wall	consist-of	plant	w	p	
(s2 / stand-01
    :ARG1 (e / elephant
        :ARG1-of (s / single-02))
    :ARG2 (i / in-front-of
        :op1 (w / wall
            :consist-of (p / plant))))
