# ::tok A group of people riding on the back of an elephant spraying water out of it 's trunk .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	r	ride-01	4-5
# ::node	b	back	7-8
# ::node	e	elephant	10-11
# ::node	s	spray-01	11-12
# ::node	w	water	12-13
# ::node	t	trunk	17-18
# ::root	r	ride-01
# ::edge	group	consist-of	person	g	p	
# ::edge	ride-01	ARG0	group	r	g	
# ::edge	ride-01	ARG1	back	r	b	
# ::edge	back	part-of	elephant	b	e	
# ::edge	elephant	ARG0-of	spray-01	e	s	
# ::edge	spray-01	ARG1	water	s	w	
# ::edge	spray-01	source	trunk	s	t	
# ::edge	elephant	part	trunk	e	t	
(r / ride-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG1 (b / back
        :part-of (e / elephant
            :ARG0-of (s / spray-01
                :ARG1 (w / water)
                :source (t / trunk))
            :part t)))
