# ::tok People walking on the street in front of Radio City Music Hall .
# ::node	p	person	0-1
# ::node	w	walk-01	1-2
# ::node	s	street	4-5
# ::node	i	in-front-of	6-7
# ::node	3	Radio	8-9
# ::node	0	City	9-10
# ::node	2	Music	10-11
# ::node	b	building	11-12
# ::node	n	name	11-12
# ::node	1	Hall	11-12
# ::root	w	walk-01
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	street	w	s	
# ::edge	street	location	in-front-of	s	i	
# ::edge	in-front-of	op1	building	i	b	
# ::edge	building	name	name	b	n	
# ::edge	name	op3	Music	n	2	
# ::edge	name	op2	City	n	0	
# ::edge	name	op1	Radio	n	3	
# ::edge	name	op4	Hall	n	1	
(w / walk-01
    :ARG0 (p / person)
    :ARG2 (s / street
        :location (i / in-front-of
            :op1 (b / building
                :name (n / name
                    :op1 "Radio"
                    :op2 "City"
                    :op3 "Music"
                    :op4 "Hall")))))
