# ::tok A white bull dog rolling around on it 's back next to a cat .
# ::node	w	white-03	1-2
# ::node	b2	bull	2-3
# ::node	d	dog	3-4
# ::node	r	roll-01	4-5
# ::node	a	around	5-6
# ::node	b	back	9-10
# ::node	n	next-to	10-11
# ::node	c	cat	13-14
# ::root	r	roll-01
# ::edge	dog	mod	bull	d	b2	
# ::edge	dog	ARG1-of	white-03	d	w	
# ::edge	roll-01	ARG0	dog	r	d	
# ::edge	roll-01	manner	around	r	a	
# ::edge	roll-01	location	back	r	b	
# ::edge	dog	part	back	d	b	
# ::edge	roll-01	location	next-to	r	n	
# ::edge	next-to	op1	cat	n	c	
(r / roll-01
    :ARG0 (d / dog
        :ARG1-of (w / white-03)
        :mod (b2 / bull)
        :part (b / back))
    :location b
    :location (n / next-to
        :op1 (c / cat))
    :manner (a / around))
