# ::tok Lady cutting a large white cake with red decorations .
# ::node	p	person	0-1
# ::node	h	have-org-role-91	0-1
# ::node	l	lady	0-1
# ::node	c2	cut-01	1-2
# ::node	l2	large	3-4
# ::node	w	white-03	4-5
# ::node	c	cake	5-6
# ::node	r	red-02	7-8
# ::node	u	Bush	8-9
# ::root	c2	cut-01
# ::edge	person	ARG0-of	have-org-role-91	p	h	
# ::edge	have-org-role-91	ARG2	lady	h	l	
# ::edge	cut-01	ARG0	person	c2	p	
# ::edge	cake	ARG1-of	white-03	c	w	
# ::edge	cake	mod	large	c	l2	
# ::edge	cut-01	ARG1	cake	c2	c	
# ::edge	Bush	ARG1-of	red-02	u	r	
# ::edge	cake	prep-with	Bush	c	u	
(c2 / cut-01
    :ARG0 (p / person
        :ARG0-of (h / have-org-role-91
            :ARG2 (l / lady)))
    :ARG1 (c / cake
        :ARG1-of (w / white-03)
        :mod (l2 / large)
        :prep-with (u / Bush
            :ARG1-of (r / red-02))))
