# ::tok A dining table with plate of food , a mug , a bowl with pastries , cutlery and napkin .
# ::node	d	dine-01	1-2
# ::node	t	table	2-3
# ::node	p2	plate	4-5
# ::node	f	food	6-7
# ::node	m	mug	9-10
# ::node	b	bowl	12-13
# ::node	p	pastries	14-15
# ::node	c	cutlery	16-17
# ::node	a	and	17-18
# ::node	n	napkin	18-19
# ::root	t	table
# ::edge	table	purpose	dine-01	t	d	
# ::edge	plate	consist-of	food	p2	f	
# ::edge	bowl	location-of	pastries	b	p	
# ::edge	and	op4	cutlery	a	c	
# ::edge	and	op3	bowl	a	b	
# ::edge	and	op2	mug	a	m	
# ::edge	and	op1	plate	a	p2	
# ::edge	table	location-of	and	t	a	
# ::edge	and	op5	napkin	a	n	
(t / table
    :purpose (d / dine-01)
    :location-of (a / and
        :op1 (p2 / plate
            :consist-of (f / food))
        :op2 (m / mug)
        :op3 (b / bowl
            :location-of (p / pastries))
        :op4 (c / cutlery)
        :op5 (n / napkin)))
