# ::tok The woman is pretending to brush her teeth with a giant toothbrush .
# ::node	w	woman	1-2
# ::node	p	pretend-01	3-4
# ::node	b	brush-01	5-6
# ::node	t	tooth	7-8
# ::node	g	giant	10-11
# ::node	t2	toothbrush	11-12
# ::root	p	pretend-01
# ::edge	pretend-01	ARG0	woman	p	w	
# ::edge	pretend-01	ARG1	brush-01	p	b	
# ::edge	brush-01	ARG0	woman	b	w	
# ::edge	brush-01	ARG1	tooth	b	t	
# ::edge	woman	part	tooth	w	t	
# ::edge	toothbrush	mod	giant	t2	g	
# ::edge	brush-01	instrument	toothbrush	b	t2	
(p / pretend-01
    :ARG0 (w / woman
        :part (t / tooth))
    :ARG1 (b / brush-01
        :ARG0 w
        :ARG1 t
        :instrument (t2 / toothbrush
            :mod (g / giant))))
