# ::tok A plate with two sandwiches and a bowl of yogurt with grapes .
# ::node	p	plate	1-2
# ::node	h	have-03	2-3
# ::node	0	2	3-4
# ::node	s	sandwich	4-5
# ::node	a	and	5-6
# ::node	b	bowl	7-8
# ::node	y	yogurt	9-10
# ::node	o	orange	11-12
# ::root	a	and
# ::edge	plate	ARG0-of	have-03	p	h	
# ::edge	sandwich	quant	2	s	0	
# ::edge	and	op1	sandwich	a	s	
# ::edge	yogurt	quant	bowl	y	b	
# ::edge	and	op2	yogurt	a	y	
# ::edge	yogurt	accompanier	orange	y	o	
# ::edge	and	rel	plate	a	p	
(a / and
    :op1 (s / sandwich
        :quant 2)
    :op2 (y / yogurt
        :quant (b / bowl)
        :accompanier (o / orange))
    :rel (p / plate
        :ARG0-of (h / have-03)))
