# ::tok A brown and white horse with a man in a black suit in the background .
# ::node	b3	brown	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	h	horse	4-5
# ::node	h2	horse	4-5
# ::node	m	man	7-8
# ::node	b2	black-04	10-11
# ::node	s	suit	11-12
# ::node	b	background	14-15
# ::root	a	and
# ::edge	and	op1	horse	a	h	
# ::edge	horse	mod	brown	h	b3	
# ::edge	horse	ARG1-of	white-03	h2	w	
# ::edge	and	op2	horse	a	h2	
# ::edge	and	accompanier	man	a	m	
# ::edge	suit	ARG1-of	black-04	s	b2	
# ::edge	man	prep-in	suit	m	s	
# ::edge	and	location	background	a	b	
(a / and
    :accompanier (m / man
        :prep-in (s / suit
            :ARG1-of (b2 / black-04)))
    :location (b / background)
    :op1 (h / horse
        :mod (b3 / brown))
    :op2 (h2 / horse
        :ARG1-of (w / white-03)))
