# ::tok cell phone , a package of chocolate , bananas , a bowl and a pencil and more are on the counter space
# ::node	c	cell	0-1
# ::node	p3	phone	1-2
# ::node	p	package-01	4-5
# ::node	c2	chocolate	6-7
# ::node	a	and	7-8
# ::node	b	banana	8-9
# ::node	b3	bowl	11-12
# ::node	a2	and	12-13
# ::node	p2	pencil	14-15
# ::node	m	more	16-17
# ::node	b2	be-located-at-91	18-19
# ::node	c3	counter	20-21
# ::node	s	space	21-22
# ::root	b2	be-located-at-91
# ::edge	phone	mod	cell	p3	c	
# ::edge	and	op1	chocolate	a	c2	
# ::edge	package-01	ARG1	and	p	a	
# ::edge	and	op2	banana	a	b	
# ::edge	and	op3	bowl	a2	b3	
# ::edge	and	op2	package-01	a2	p	
# ::edge	and	op1	phone	a2	p3	
# ::edge	and	op4	pencil	a2	p2	
# ::edge	and	op5	more	a2	m	
# ::edge	be-located-at-91	ARG1	and	b2	a2	
# ::edge	space	mod	counter	s	c3	
# ::edge	be-located-at-91	ARG2	space	b2	s	
(b2 / be-located-at-91
    :ARG1 (a2 / and
        :op1 (p3 / phone
            :mod (c / cell))
        :op2 (p / package-01
            :ARG1 (a / and
                :op1 (c2 / chocolate)
                :op2 (b / banana)))
        :op3 (b3 / bowl)
        :op4 (p2 / pencil)
        :op5 (m / more))
    :ARG2 (s / space
        :mod (c3 / counter)))
