# ::tok Three dishes of food , including two plates of scrambled eggs .
# ::node	1	3	0-1
# ::node	d	dish	1-2
# ::node	f	food	3-4
# ::node	i	include-01	5-6
# ::node	0	2	6-7
# ::node	p	plate	7-8
# ::node	s	scramble-01	9-10
# ::node	e	egg	10-11
# ::root	i	include-01
# ::edge	dish	quant	3	d	1	
# ::edge	dish	consist-of	food	d	f	
# ::edge	include-01	ARG2	dish	i	d	
# ::edge	plate	quant	2	p	0	
# ::edge	include-01	ARG1	plate	i	p	
# ::edge	egg	ARG1-of	scramble-01	e	s	
# ::edge	plate	consist-of	egg	p	e	
(i / include-01
    :ARG1 (p / plate
        :quant 2
        :consist-of (e / egg
            :ARG1-of (s / scramble-01)))
    :ARG2 (d / dish
        :quant 3
        :consist-of (f / food)))
