# ::tok An airplane colored blue and yellow is flying in the sky
# ::node	a	airplane	1-2
# ::node	c	color-01	2-3
# ::node	b	blue	3-4
# ::node	a2	and	4-5
# ::node	y	yellow	5-6
# ::node	f	fly-01	7-8
# ::node	s	sky	10-11
# ::root	f	fly-01
# ::edge	airplane	ARG1-of	color-01	a	c	
# ::edge	and	op1	blue	a2	b	
# ::edge	color-01	ARG2	and	c	a2	
# ::edge	and	op2	yellow	a2	y	
# ::edge	fly-01	ARG2	airplane	f	a	
# ::edge	fly-01	location	sky	f	s	
(f / fly-01
    :ARG2 (a / airplane
        :ARG1-of (c / color-01
            :ARG2 (a2 / and
                :op1 (b / blue)
                :op2 (y / yellow))))
    :location (s / sky))
