# ::tok A bathroom with a dark colored tile floor and a toilet with an open toilet seat .
# ::node	b	bathroom	1-2
# ::node	d	dark-02	4-5
# ::node	c	color-01	5-6
# ::node	t	tile	6-7
# ::node	f	floor	7-8
# ::node	a	and	8-9
# ::node	t2	toilet	10-11
# ::node	h	have-03	11-12
# ::node	o	open-09	13-14
# ::node	s	seat	15-16
# ::root	b	bathroom
# ::edge	color-01	ARG1-of	dark-02	c	d	
# ::edge	floor	mod	tile	f	t	
# ::edge	floor	ARG1-of	color-01	f	c	
# ::edge	and	op1	floor	a	f	
# ::edge	bathroom	location-of	and	b	a	
# ::edge	and	op2	toilet	a	t2	
# ::edge	toilet	ARG0-of	have-03	t2	h	
# ::edge	seat	ARG1-of	open-09	s	o	
# ::edge	have-03	ARG1	seat	h	s	
# ::edge	toilet	part	seat	t2	s	
(b / bathroom
    :location-of (a / and
        :op1 (f / floor
            :ARG1-of (c / color-01
                :ARG1-of (d / dark-02))
            :mod (t / tile))
        :op2 (t2 / toilet
            :ARG0-of (h / have-03
                :ARG1 (s / seat
                    :ARG1-of (o / open-09)))
            :part s)))
