# ::tok The people working in the kitchen are looking at something on the other side of the counter , that is lined with plates , glasses , and cooking utensils .
# ::node	p	person	1-2
# ::node	w	work-01	2-3
# ::node	k	kitchen	5-6
# ::node	l2	look-01	7-8
# ::node	s2	something	9-10
# ::node	o	other	12-13
# ::node	s	side	13-14
# ::node	c2	counter	16-17
# ::node	l	line-01	20-21
# ::node	p2	plate	22-23
# ::node	g	glasses	24-25
# ::node	a	and	26-27
# ::node	c	cook-01	27-28
# ::node	i	instrument	28-29
# ::root	l2	look-01
# ::edge	person	ARG0-of	work-01	p	w	
# ::edge	work-01	location	kitchen	w	k	
# ::edge	look-01	ARG0	person	l2	p	
# ::edge	look-01	ARG1	something	l2	s2	
# ::edge	side	mod	other	s	o	
# ::edge	something	location	side	s2	s	
# ::edge	side	part-of	counter	s	c2	
# ::edge	something	ARG1-of	line-01	s2	l	
# ::edge	and	op2	glasses	a	g	
# ::edge	and	op1	plate	a	p2	
# ::edge	line-01	ARG2	and	l	a	
# ::edge	instrument	instrument-of	cook-01	i	c	
# ::edge	and	op3	instrument	a	i	
(l2 / look-01
    :ARG0 (p / person
        :ARG0-of (w / work-01
            :location (k / kitchen)))
    :ARG1 (s2 / something
        :ARG1-of (l / line-01
            :ARG2 (a / and
                :op1 (p2 / plate)
                :op2 (g / glasses)
                :op3 (i / instrument
                    :instrument-of (c / cook-01))))
        :location (s / side
            :mod (o / other)
            :part-of (c2 / counter))))
