# ::tok Animals assembling near a forest on the side of a dirt road .
# ::node	a	animal	0-1
# ::node	a2	assemble-02	1-2
# ::node	n	near-02	2-3
# ::node	f	forest	4-5
# ::node	s	side	7-8
# ::node	d	dirt	10-11
# ::node	r	road	11-12
# ::root	a2	assemble-02
# ::edge	assemble-02	ARG1	animal	a2	a	
# ::edge	assemble-02	ARG1-of	near-02	a2	n	
# ::edge	near-02	ARG2	forest	n	f	
# ::edge	forest	location	side	f	s	
# ::edge	road	mod	dirt	r	d	
# ::edge	side	part-of	road	s	r	
(a2 / assemble-02
    :ARG1 (a / animal)
    :ARG1-of (n / near-02
        :ARG2 (f / forest
            :location (s / side
                :part-of (r / road
                    :mod (d / dirt))))))
