# ::tok A row of green trucks on muddy road with trees in the background .
# ::node	r2	row	1-2
# ::node	g	green-02	3-4
# ::node	t2	truck	4-5
# ::node	m	muddy-01	6-7
# ::node	r	road	7-8
# ::node	t	tree	9-10
# ::node	b	background	12-13
# ::root	r2	row
# ::edge	truck	ARG1-of	green-02	t2	g	
# ::edge	row	consist-of	truck	r2	t2	
# ::edge	road	ARG1-of	muddy-01	r	m	
# ::edge	row	location	road	r2	r	
# ::edge	row	location-of	tree	r2	t	
# ::edge	tree	location	background	t	b	
(r2 / row
    :consist-of (t2 / truck
        :ARG1-of (g / green-02))
    :location (r / road
        :ARG1-of (m / muddy-01))
    :location-of (t / tree
        :location (b / background)))
