# ::tok A clock tower that looks rather plain is streaked with the image of power lines .
# ::node	c	clock	1-2
# ::node	t	tower	2-3
# ::node	l2	look-02	4-5
# ::node	r	rather	5-6
# ::node	p	plain	6-7
# ::node	s	stain-01	8-9
# ::node	i	image	11-12
# ::node	p2	power	13-14
# ::node	l	line	14-15
# ::root	s	stain-01
# ::edge	tower	mod	clock	t	c	
# ::edge	tower	ARG0-of	look-02	t	l2	
# ::edge	plain	degree	rather	p	r	
# ::edge	look-02	ARG1	plain	l2	p	
# ::edge	stain-01	ARG1	tower	s	t	
# ::edge	stain-01	ARG2	image	s	i	
# ::edge	line	mod	power	l	p2	
# ::edge	image	mod	line	i	l	
(s / stain-01
    :ARG1 (t / tower
        :ARG0-of (l2 / look-02
            :ARG1 (p / plain
                :degree (r / rather)))
        :mod (c / clock))
    :ARG2 (i / image
        :mod (l / line
            :mod (p2 / power))))
