# ::tok A black and white photo in a garden with a table and plates .
# ::node	b	black-04	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	p	photo	4-5
# ::node	g	garden	7-8
# ::node	h	have-03	8-9
# ::node	t	table	10-11
# ::node	a2	and	11-12
# ::node	p2	plate	12-13
# ::root	p	photo
# ::edge	and	op1	black-04	a	b	
# ::edge	and	op2	white-03	a	w	
# ::edge	photo	mod	and	p	a	
# ::edge	photo	location	garden	p	g	
# ::edge	garden	ARG0-of	have-03	g	h	
# ::edge	and	op1	table	a2	t	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op2	plate	a2	p2	
(p / photo
    :location (g / garden
        :ARG0-of (h / have-03
            :ARG1 (a2 / and
                :op1 (t / table)
                :op2 (p2 / plate))))
    :mod (a / and
        :op1 (b / black-04)
        :op2 (w / white-03)))
