# ::tok A group of people posing for a picture on a deck as one is on a cell phone .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	p4	pose-01	4-5
# ::node	p3	picture	7-8
# ::node	d	deck	10-11
# ::node	o	one	12-13
# ::node	h	have-03	14-15
# ::node	c	cell	16-17
# ::node	p2	phone	17-18
# ::root	p4	pose-01
# ::edge	group	consist-of	person	g	p	
# ::edge	pose-01	ARG0	group	p4	g	
# ::edge	pose-01	ARG2	picture	p4	p3	
# ::edge	picture	location	deck	p3	d	
# ::edge	have-03	ARG0	one	h	o	
# ::edge	picture	ARG1-of	have-03	p3	h	
# ::edge	phone	mod	cell	p2	c	
# ::edge	have-03	instrument	phone	h	p2	
(p4 / pose-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG2 (p3 / picture
        :ARG1-of (h / have-03
            :ARG0 (o / one)
            :instrument (p2 / phone
                :mod (c / cell)))
        :location (d / deck)))
