# ::tok a toilet some towels toilet paper and a counter
# ::node	t	toilet	1-2
# ::node	s	some	2-3
# ::node	c	cloth	3-4
# ::node	t2	toilet	4-5
# ::node	p	paper	5-6
# ::node	a	and	6-7
# ::node	c2	counter	8-9
# ::root	a	and
# ::edge	some	op1	cloth	s	c	
# ::edge	paper	mod	toilet	p	t2	
# ::edge	and	op3	paper	a	p	
# ::edge	and	op2	cloth	a	c	
# ::edge	and	op1	toilet	a	t	
# ::edge	and	op4	counter	a	c2	
# ::edge	and	rel	some	a	s	
(a / and
    :op1 (t / toilet)
    :op2 (c / cloth)
    :op3 (p / paper
        :mod (t2 / toilet))
    :op4 (c2 / counter)
    :rel (s / some
        :op1 c))
