# ::tok A woman and young boy are feeding a pair of enclosed sheep .
# ::node	w	woman	1-2
# ::node	a	and	2-3
# ::node	y	young	3-4
# ::node	b	boy	4-5
# ::node	f	feed-01	6-7
# ::node	p	pair	8-9
# ::node	c	confine-01	10-11
# ::node	s	sheep	11-12
# ::root	f	feed-01
# ::edge	and	op1	woman	a	w	
# ::edge	boy	mod	young	b	y	
# ::edge	and	op2	boy	a	b	
# ::edge	feed-01	ARG0	and	f	a	
# ::edge	sheep	ARG1-of	confine-01	s	c	
# ::edge	sheep	quant	pair	s	p	
# ::edge	feed-01	ARG2	sheep	f	s	
(f / feed-01
    :ARG0 (a / and
        :op1 (w / woman)
        :op2 (b / boy
            :mod (y / young)))
    :ARG2 (s / sheep
        :quant (p / pair)
        :ARG1-of (c / confine-01)))
