# ::tok A person flying a kite on the beach , during a cloudy day .
# ::node	p	person	1-2
# ::node	f	fly-01	2-3
# ::node	k	kite	4-5
# ::node	b	beach	7-8
# ::node	c	cloudy-02	11-12
# ::node	d	day	12-13
# ::root	p	person
# ::edge	person	ARG0-of	fly-01	p	f	
# ::edge	fly-01	ARG2	kite	f	k	
# ::edge	fly-01	location	beach	f	b	
# ::edge	day	ARG1-of	cloudy-02	d	c	
# ::edge	fly-01	time	day	f	d	
(p / person
    :ARG0-of (f / fly-01
        :ARG2 (k / kite)
        :location (b / beach)
        :time (d / day
            :ARG1-of (c / cloudy-02))))
