# ::tok a train sits parked as a man walks in the distance
# ::node	t	train	1-2
# ::node	s	sit-01	2-3
# ::node	p	park-01	3-4
# ::node	m	man	6-7
# ::node	w	walk-01	7-8
# ::node	d	distance	10-11
# ::root	s	sit-01
# ::edge	sit-01	ARG1	train	s	t	
# ::edge	sit-01	ARG2	park-01	s	p	
# ::edge	park-01	ARG1	train	p	t	
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	sit-01	time	walk-01	s	w	
# ::edge	walk-01	location	distance	w	d	
(s / sit-01
    :ARG1 (t / train)
    :ARG2 (p / park-01
        :ARG1 t)
    :time (w / walk-01
        :ARG0 (m / man)
        :location (d / distance)))
