# ::tok a delivery worker driving a large truck with several wooden boxes
# ::node	d	deliver-01	1-2
# ::node	p	person	2-3
# ::node	w2	work-01	2-3
# ::node	d2	drive-01	3-4
# ::node	l	large	5-6
# ::node	t	truck	6-7
# ::node	s	several	8-9
# ::node	w	wood	9-10
# ::node	b	box	10-11
# ::root	d2	drive-01
# ::edge	person	ARG0-of	work-01	p	w2	
# ::edge	work-01	ARG1	deliver-01	w2	d	
# ::edge	drive-01	ARG0	person	d2	p	
# ::edge	truck	mod	large	t	l	
# ::edge	drive-01	ARG1	truck	d2	t	
# ::edge	box	consist-of	wood	b	w	
# ::edge	box	quant	several	b	s	
# ::edge	truck	part	box	t	b	
(d2 / drive-01
    :ARG0 (p / person
        :ARG0-of (w2 / work-01
            :ARG1 (d / deliver-01)))
    :ARG1 (t / truck
        :mod (l / large)
        :part (b / box
            :quant (s / several)
            :consist-of (w / wood))))
