# ::tok Lemon juice , orange juice , and banana and pineapple juice sitting in a bowl
# ::node	m	marine	0-1
# ::node	j	juice	1-2
# ::node	o	orange	3-4
# ::node	j2	juice	4-5
# ::node	a	and	6-7
# ::node	b	banana	7-8
# ::node	p	pineapple	9-10
# ::node	j3	juice	10-11
# ::node	j4	juice	10-11
# ::node	s	sit-01	11-12
# ::node	b2	bowl	14-15
# ::root	s	sit-01
# ::edge	juice	source	marine	j	m	
# ::edge	juice	source	orange	j2	o	
# ::edge	and	op2	juice	a	j2	
# ::edge	and	op1	juice	a	j	
# ::edge	juice	mod	banana	j3	b	
# ::edge	and	op3	juice	a	j3	
# ::edge	juice	mod	pineapple	j4	p	
# ::edge	and	op4	juice	a	j4	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	sit-01	ARG2	bowl	s	b2	
(s / sit-01
    :ARG1 (a / and
        :op1 (j / juice
            :source (m / marine))
        :op2 (j2 / juice
            :source (o / orange))
        :op3 (j3 / juice
            :mod (b / banana))
        :op4 (j4 / juice
            :mod (p / pineapple)))
    :ARG2 (b2 / bowl))
