# ::tok An open box of a personal pizza with onions on it being held by someone at a baseball game .
# ::node	o	open-01	1-2
# ::node	b2	box	2-3
# ::node	p	personal-02	5-6
# ::node	p2	pizza	6-7
# ::node	h	have-03	7-8
# ::node	c	cookie	8-9
# ::node	h2	hold-01	12-13
# ::node	s	someone	14-15
# ::node	b	baseball	17-18
# ::node	g	game	18-19
# ::root	b2	box
# ::edge	box	ARG1-of	open-01	b2	o	
# ::edge	pizza	ARG1-of	personal-02	p2	p	
# ::edge	box	consist-of	pizza	b2	p2	
# ::edge	pizza	ARG0-of	have-03	p2	h	
# ::edge	have-03	ARG1	cookie	h	c	
# ::edge	box	ARG1-of	hold-01	b2	h2	
# ::edge	hold-01	ARG0	someone	h2	s	
# ::edge	game	mod	baseball	g	b	
# ::edge	someone	location	game	s	g	
(b2 / box
    :ARG1-of (o / open-01)
    :ARG1-of (h2 / hold-01
        :ARG0 (s / someone
            :location (g / game
                :mod (b / baseball))))
    :consist-of (p2 / pizza
        :ARG0-of (h / have-03
            :ARG1 (c / cookie))
        :ARG1-of (p / personal-02)))
