# ::tok Business men and women are sitting at a long table listening attentively .
# ::node	b	business	0-1
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	3-4
# ::node	s	sit-01	5-6
# ::node	l2	long-03	8-9
# ::node	t	table	9-10
# ::node	l	listen-01	10-11
# ::node	a3	attend-02	11-12
# ::node	a2	and	12-13
# ::root	a2	and
# ::edge	man	mod	business	m	b	
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	woman	mod	business	w	b	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	table	ARG1-of	long-03	t	l2	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	listen-01	ARG0	and	l	a	
# ::edge	listen-01	manner	attend-02	l	a3	
# ::edge	attend-02	ARG0	and	a3	a	
# ::edge	and	op2	listen-01	a2	l	
# ::edge	and	op1	sit-01	a2	s	
(a2 / and
    :op1 (s / sit-01
        :ARG1 (a / and
            :op1 (m / man
                :mod (b / business))
            :op2 (w / woman
                :mod b))
        :ARG2 (t / table
            :ARG1-of (l2 / long-03)))
    :op2 (l / listen-01
        :ARG0 a
        :manner (a3 / attend-02
            :ARG0 a)))
