# ::tok A pizza with marinara , mushrooms and cheese with a slice missing a bite .
# ::node	p	pizza	1-2
# ::node	h	have-03	2-3
# ::node	m	marinara	3-4
# ::node	m3	mushroom	5-6
# ::node	a	and	6-7
# ::node	c	cheese	7-8
# ::node	s	slice	10-11
# ::node	m2	miss-01	11-12
# ::node	b	bite	13-14
# ::root	p	pizza
# ::edge	pizza	ARG0-of	have-03	p	h	
# ::edge	and	op2	mushroom	a	m3	
# ::edge	and	op1	marinara	a	m	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	cheese	a	c	
# ::edge	miss-01	ARG0	slice	m2	s	
# ::edge	pizza	ARG1-of	miss-01	p	m2	
# ::edge	miss-01	ARG1	bite	m2	b	
(p / pizza
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (m / marinara)
            :op2 (m3 / mushroom)
            :op3 (c / cheese)))
    :ARG1-of (m2 / miss-01
        :ARG0 (s / slice)
        :ARG1 (b / bite)))
