# ::tok The table has dirty dishes , silverware , and napkins on it .
# ::node	t	table	1-2
# ::node	h	have-03	2-3
# ::node	d	dirty-02	3-4
# ::node	d2	dish	4-5
# ::node	s	silverware	6-7
# ::node	a	and	8-9
# ::node	p	parent	9-10
# ::root	h	have-03
# ::edge	have-03	ARG0	table	h	t	
# ::edge	dish	ARG1-of	dirty-02	d2	d	
# ::edge	and	op2	silverware	a	s	
# ::edge	and	op1	dish	a	d2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	parent	a	p	
(h / have-03
    :ARG0 (t / table)
    :ARG1 (a / and
        :op1 (d2 / dish
            :ARG1-of (d / dirty-02))
        :op2 (s / silverware)
        :op3 (p / parent)))
