# ::tok A catchup bottle sits on a table while a tv plays and a woman stands at a counter .
# ::node	c	catch-up-04	1-2
# ::node	b	bottle	2-3
# ::node	s	sit-01	3-4
# ::node	t	table	6-7
# ::node	t2	television	9-10
# ::node	p	play-11	10-11
# ::node	a	and	11-12
# ::node	a2	and	11-12
# ::node	w	woman	13-14
# ::node	s2	stand-01	14-15
# ::node	c2	counter	17-18
# ::root	a	and
# ::edge	bottle	ARG2-of	catch-up-04	b	c	
# ::edge	sit-01	ARG1	bottle	s	b	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	play-11	ARG0	television	p	t2	
# ::edge	and	op1	play-11	a	p	
# ::edge	and	op2	and	a	a2	
# ::edge	and	op1	play-11	a2	p	
# ::edge	stand-01	ARG1	woman	s2	w	
# ::edge	and	op2	stand-01	a2	s2	
# ::edge	stand-01	ARG2	counter	s2	c2	
# ::edge	and	rel	sit-01	a	s	
(a / and
    :op1 (p / play-11
        :ARG0 (t2 / television))
    :op2 (a2 / and
        :op1 p
        :op2 (s2 / stand-01
            :ARG1 (w / woman)
            :ARG2 (c2 / counter)))
    :rel (s / sit-01
        :ARG1 (b / bottle
            :ARG2-of (c / catch-up-04))
        :ARG2 (t / table)))
