# ::tok a woman walking a cluttered sidewalk with an umbrella on a sun drenched day
# ::node	w2	woman	1-2
# ::node	w	walk-01	2-3
# ::node	c	clutch-01	4-5
# ::node	s	sidewalk	5-6
# ::node	u	umbrella	8-9
# ::node	s2	sun	11-12
# ::node	d2	drench-01	12-13
# ::node	d	day	13-14
# ::root	w	walk-01
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	sidewalk	ARG1-of	clutch-01	s	c	
# ::edge	walk-01	ARG1	sidewalk	w	s	
# ::edge	walk-01	instrument	umbrella	w	u	
# ::edge	drench-01	ARG2	sun	d2	s2	
# ::edge	day	ARG1-of	drench-01	d	d2	
# ::edge	walk-01	time	day	w	d	
(w / walk-01
    :ARG0 (w2 / woman)
    :ARG1 (s / sidewalk
        :ARG1-of (c / clutch-01))
    :instrument (u / umbrella)
    :time (d / day
        :ARG1-of (d2 / drench-01
            :ARG2 (s2 / sun))))
