# ::tok Two city buses traveling down a traffic filled street .
# ::node	0	2	0-1
# ::node	c	city	1-2
# ::node	b	bus	2-3
# ::node	t2	travel-01	3-4
# ::node	d	down	4-5
# ::node	t	traffic	6-7
# ::node	f	fill-01	7-8
# ::node	s	street	8-9
# ::root	t2	travel-01
# ::edge	bus	mod	city	b	c	
# ::edge	bus	quant	2	b	0	
# ::edge	travel-01	ARG0	bus	t2	b	
# ::edge	travel-01	direction	down	t2	d	
# ::edge	fill-01	ARG2	traffic	f	t	
# ::edge	street	ARG1-of	fill-01	s	f	
# ::edge	travel-01	path	street	t2	s	
(t2 / travel-01
    :ARG0 (b / bus
        :quant 2
        :mod (c / city))
    :direction (d / down)
    :path (s / street
        :ARG1-of (f / fill-01
            :ARG2 (t / traffic))))
