# ::tok Several bags of luggage are stacked inside a trailer .
# ::node	s	several	0-1
# ::node	b	bag	1-2
# ::node	l	luggage	3-4
# ::node	s2	stack-01	5-6
# ::node	i	inside	6-7
# ::node	t	trailer	8-9
# ::root	s2	stack-01
# ::edge	bag	quant	several	b	s	
# ::edge	bag	consist-of	luggage	b	l	
# ::edge	stack-01	ARG1	bag	s2	b	
# ::edge	stack-01	ARG2	inside	s2	i	
# ::edge	inside	op1	trailer	i	t	
(s2 / stack-01
    :ARG1 (b / bag
        :quant (s / several)
        :consist-of (l / luggage))
    :ARG2 (i / inside
        :op1 (t / trailer)))
