# ::tok A long haired black cat laying on a remote control .
# ::node	l2	long-03	1-2
# ::node	h	hair	2-3
# ::node	b	black-04	3-4
# ::node	c	cat	4-5
# ::node	l	lay-01	5-6
# ::node	r	remote	8-9
# ::node	c2	control	9-10
# ::root	c	cat
# ::edge	hair	ARG1-of	long-03	h	l2	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	cat	part	hair	c	h	
# ::edge	cat	ARG0-of	lay-01	c	l	
# ::edge	control	mod	remote	c2	r	
# ::edge	lay-01	ARG2	control	l	c2	
(c / cat
    :ARG0-of (l / lay-01
        :ARG2 (c2 / control
            :mod (r / remote)))
    :ARG1-of (b / black-04)
    :part (h / hair
        :ARG1-of (l2 / long-03)))
