# ::tok A person with a black hooded jacket has their face made up with blood .
# ::node	p	person	1-2
# ::node	h	have-03	2-3
# ::node	b	black-04	4-5
# ::node	h2	hood	5-6
# ::node	j	jacket	6-7
# ::node	f	face	9-10
# ::node	m	makeup	10-11
# ::node	b2	blood	13-14
# ::root	m	makeup
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	jacket	part	hood	j	h2	
# ::edge	jacket	ARG1-of	black-04	j	b	
# ::edge	have-03	ARG1	jacket	h	j	
# ::edge	person	part	face	p	f	
# ::edge	makeup	domain	face	m	f	
# ::edge	makeup	ARG2	blood	m	b2	
# ::edge	makeup	rel	person	m	p	
(m / makeup
    :ARG2 (b2 / blood)
    :domain (f / face)
    :rel (p / person
        :ARG0-of (h / have-03
            :ARG1 (j / jacket
                :ARG1-of (b / black-04)
                :part (h2 / hood)))
        :part f))
