# ::tok A woman crouching down in a bathroom that has two toilets next to one another and nothing separating them .
# ::node	w	woman	1-2
# ::node	c	crouch-01	2-3
# ::node	d	down	3-4
# ::node	b	bathroom	6-7
# ::node	h	have-03	8-9
# ::node	0	2	9-10
# ::node	t	toilet	10-11
# ::node	n	next-to	11-12
# ::node	a	and	15-16
# ::node	n2	nothing	16-17
# ::node	s	separate-01	17-18
# ::root	w	woman
# ::edge	woman	ARG0-of	crouch-01	w	c	
# ::edge	crouch-01	direction	down	c	d	
# ::edge	crouch-01	location	bathroom	c	b	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	toilet	quant	2	t	0	
# ::edge	next-to	op1	toilet	n	t	
# ::edge	and	op1	next-to	a	n	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	separate-01	ARG0	nothing	s	n2	
# ::edge	and	op2	separate-01	a	s	
# ::edge	separate-01	ARG1	toilet	s	t	
(w / woman
    :ARG0-of (c / crouch-01
        :direction (d / down)
        :location (b / bathroom
            :ARG0-of (h / have-03
                :ARG1 (a / and
                    :op1 (n / next-to
                        :op1 (t / toilet
                            :quant 2))
                    :op2 (s / separate-01
                        :ARG0 (n2 / nothing)
                        :ARG1 t))))))
