# ::tok Woman standing next to a bicycle loaded with bunches of bananas , with many bicycles parked nearby .
# ::node	w	woman	0-1
# ::node	s	stand-01	1-2
# ::node	n2	next-to	2-3
# ::node	b2	bicycle	5-6
# ::node	l	load-01	6-7
# ::node	m2	multiple	8-9
# ::node	v	volume-quantity	8-9
# ::node	b4	bin	8-9
# ::node	0	1	8-9
# ::node	b	banana	10-11
# ::node	h	have-03	12-13
# ::node	m	many	13-14
# ::node	b3	bicycle	14-15
# ::node	p	park-01	15-16
# ::node	n	nearby	16-17
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	next-to	s	n2	
# ::edge	next-to	op1	bicycle	n2	b2	
# ::edge	bicycle	ARG1-of	load-01	b2	l	
# ::edge	load-01	ARG2	multiple	l	m2	
# ::edge	multiple	op1	volume-quantity	m2	v	
# ::edge	volume-quantity	unit	bin	v	b4	
# ::edge	volume-quantity	quant	1	v	0	
# ::edge	bin	consist-of	banana	b4	b	
# ::edge	bicycle	ARG0-of	have-03	b2	h	
# ::edge	bicycle	quant	many	b3	m	
# ::edge	have-03	ARG1	bicycle	h	b3	
# ::edge	bicycle	ARG1-of	park-01	b3	p	
# ::edge	park-01	location	nearby	p	n	
(s / stand-01
    :ARG1 (w / woman)
    :ARG2 (n2 / next-to
        :op1 (b2 / bicycle
            :ARG0-of (h / have-03
                :ARG1 (b3 / bicycle
                    :quant (m / many)
                    :ARG1-of (p / park-01
                        :location (n / nearby))))
            :ARG1-of (l / load-01
                :ARG2 (m2 / multiple
                    :op1 (v / volume-quantity
                        :quant 1
                        :unit (b4 / bin
                            :consist-of (b / banana))))))))
