# ::tok A ball player stands with his gloved hand down by his hip , and his throwing arm stretched out before him .
# ::node	b	ball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	s	stand-01	3-4
# ::node	g	glove	6-7
# ::node	h	hand	7-8
# ::node	d	down-03	8-9
# ::node	h2	hip	11-12
# ::node	a	and	13-14
# ::node	t	throw-01	15-16
# ::node	a2	arm	16-17
# ::node	s2	stretch-01	17-18
# ::node	o	out	18-19
# ::node	b2	before	19-20
# ::root	a	and
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	ball	p2	b	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	hand	consist-of	glove	h	g	
# ::edge	person	part	hand	p	h	
# ::edge	down-03	ARG1	hand	d	h	
# ::edge	stand-01	manner	down-03	s	d	
# ::edge	down-03	ARG2	hip	d	h2	
# ::edge	person	part	hip	p	h2	
# ::edge	and	op1	stand-01	a	s	
# ::edge	throw-01	ARG0	person	t	p	
# ::edge	arm	purpose	throw-01	a2	t	
# ::edge	person	part	arm	p	a2	
# ::edge	stretch-01	ARG1	arm	s2	a2	
# ::edge	and	op2	stretch-01	a	s2	
# ::edge	stretch-01	extent	out	s2	o	
# ::edge	stretch-01	location	before	s2	b2	
# ::edge	before	op1	person	b2	p	
(a / and
    :op1 (s / stand-01
        :ARG1 (p / person
            :ARG0-of (p2 / play-01
                :ARG1 (b / ball))
            :part (h / hand
                :consist-of (g / glove))
            :part (h2 / hip)
            :part (a2 / arm
                :purpose (t / throw-01
                    :ARG0 p)))
        :manner (d / down-03
            :ARG1 h
            :ARG2 h2))
    :op2 (s2 / stretch-01
        :ARG1 a2
        :extent (o / out)
        :location (b2 / before
            :op1 p)))
