# ::tok Man carrying surfboard on sandy beach giving sign of approval .
# ::node	m	man	0-1
# ::node	c	carry-01	1-2
# ::node	s3	surfboard	2-3
# ::node	s	sandy	4-5
# ::node	b	beach	5-6
# ::node	s2	signal-07	7-8
# ::node	a	approve-01	9-10
# ::root	c	carry-01
# ::edge	carry-01	ARG0	man	c	m	
# ::edge	carry-01	ARG1	surfboard	c	s3	
# ::edge	beach	mod	sandy	b	s	
# ::edge	carry-01	location	beach	c	b	
# ::edge	carry-01	purpose	signal-07	c	s2	
# ::edge	signal-07	ARG0	man	s2	m	
# ::edge	signal-07	ARG1	approve-01	s2	a	
# ::edge	approve-01	ARG1	man	a	m	
(c / carry-01
    :purpose (s2 / signal-07
        :ARG0 (m / man)
        :ARG1 (a / approve-01
            :ARG1 m))
    :ARG0 m
    :ARG1 (s3 / surfboard)
    :location (b / beach
        :mod (s / sandy)))
