# ::tok A train is riding on the rails next to trees and power lines .
# ::node	t	train	1-2
# ::node	r2	ride-01	3-4
# ::node	r	rail-01	6-7
# ::node	n	next-to	7-8
# ::node	t2	tree	9-10
# ::node	a	and	10-11
# ::node	p	power-01	11-12
# ::node	l	line	12-13
# ::root	r2	ride-01
# ::edge	ride-01	ARG0	train	r2	t	
# ::edge	ride-01	ARG1	rail-01	r2	r	
# ::edge	rail-01	location	next-to	r	n	
# ::edge	and	op1	tree	a	t2	
# ::edge	next-to	op1	and	n	a	
# ::edge	line	ARG0-of	power-01	l	p	
# ::edge	and	op2	line	a	l	
(r2 / ride-01
    :ARG0 (t / train)
    :ARG1 (r / rail-01
        :location (n / next-to
            :op1 (a / and
                :op1 (t2 / tree)
                :op2 (l / line
                    :ARG0-of (p / power-01))))))
