# ::tok A vase with roses in it sitting on a purple covered stand .
# ::node	v	vase	1-2
# ::node	h	have-03	2-3
# ::node	r	rose	3-4
# ::node	s	sit-01	6-7
# ::node	p	purple-02	9-10
# ::node	c	cover-02	10-11
# ::node	s2	stand	11-12
# ::root	s	sit-01
# ::edge	vase	ARG0-of	have-03	v	h	
# ::edge	have-03	ARG1	rose	h	r	
# ::edge	sit-01	ARG1	vase	s	v	
# ::edge	cover-02	ARG2	purple-02	c	p	
# ::edge	stand	ARG1-of	cover-02	s2	c	
# ::edge	sit-01	ARG2	stand	s	s2	
(s / sit-01
    :ARG1 (v / vase
        :ARG0-of (h / have-03
            :ARG1 (r / rose)))
    :ARG2 (s2 / stand
        :ARG1-of (c / cover-02
            :ARG2 (p / purple-02))))
