# ::tok A gray - striped , fluffy cat is about to dive into a pepperoni pizza from Little Caesar 's .
# ::node	g	gray-02	1-2
# ::node	s	stripe	3-4
# ::node	f	fluffy	5-6
# ::node	c	cat	6-7
# ::node	a	about-to	8-9
# ::node	d	dive-01	10-11
# ::node	p	pepperoni	13-14
# ::node	p2	pizza	14-15
# ::node	c2	company	15-16
# ::node	n	name	16-17
# ::node	1	Little	16-17
# ::node	0	Caesar	17-18
# ::root	d	dive-01
# ::edge	stripe	ARG1-of	gray-02	s	g	
# ::edge	cat	mod	fluffy	c	f	
# ::edge	cat	consist-of	stripe	c	s	
# ::edge	dive-01	time	about-to	d	a	
# ::edge	dive-01	ARG0	cat	d	c	
# ::edge	pizza	mod	pepperoni	p2	p	
# ::edge	dive-01	ARG1	pizza	d	p2	
# ::edge	pizza	source	company	p2	c2	
# ::edge	company	name	name	c2	n	
# ::edge	name	op1	Little	n	1	
# ::edge	name	op2	Caesar	n	0	
(d / dive-01
    :ARG0 (c / cat
        :consist-of (s / stripe
            :ARG1-of (g / gray-02))
        :mod (f / fluffy))
    :ARG1 (p2 / pizza
        :mod (p / pepperoni)
        :source (c2 / company
            :name (n / name
                :op1 "Little"
                :op2 "Caesar")))
    :time (a / about-to))
