# ::tok A man sitting at a table topped with two white plates filled with food .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	5-6
# ::node	t2	top-02	6-7
# ::node	0	2	8-9
# ::node	w	white-03	9-10
# ::node	p	plate	10-11
# ::node	f	fill-01	11-12
# ::node	f2	food	13-14
# ::root	s	sit-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	table	ARG0-of	top-02	t	t2	
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	plate	quant	2	p	0	
# ::edge	top-02	ARG1	plate	t2	p	
# ::edge	plate	ARG1-of	fill-01	p	f	
# ::edge	fill-01	ARG2	food	f	f2	
(s / sit-01
    :ARG1 (m / man)
    :ARG2 (t / table
        :ARG0-of (t2 / top-02
            :ARG1 (p / plate
                :quant 2
                :ARG1-of (w / white-03)
                :ARG1-of (f / fill-01
                    :ARG2 (f2 / food))))))
