# ::tok Two yaks are standing in a field , protected by a fence .
# ::node	0	2	0-1
# ::node	y	yank	1-2
# ::node	s	stand-01	3-4
# ::node	f2	field	6-7
# ::node	p	protect-01	8-9
# ::node	f	fence	11-12
# ::root	s	stand-01
# ::edge	yank	quant	2	y	0	
# ::edge	stand-01	ARG1	yank	s	y	
# ::edge	stand-01	ARG2	field	s	f2	
# ::edge	yank	ARG1-of	protect-01	y	p	
# ::edge	protect-01	ARG2	fence	p	f	
(s / stand-01
    :ARG1 (y / yank
        :quant 2
        :ARG1-of (p / protect-01
            :ARG2 (f / fence)))
    :ARG2 (f2 / field))
