# ::tok Two horses stand on the top of a hill under clear blue skies .
# ::node	0	2	0-1
# ::node	h2	horse	1-2
# ::node	s2	stand-01	2-3
# ::node	t	top	5-6
# ::node	h	hill	8-9
# ::node	u	under	9-10
# ::node	c	clear-01	10-11
# ::node	b	blue	11-12
# ::node	s	sky	12-13
# ::root	s2	stand-01
# ::edge	horse	quant	2	h2	0	
# ::edge	stand-01	ARG1	horse	s2	h2	
# ::edge	stand-01	ARG2	top	s2	t	
# ::edge	top	part-of	hill	t	h	
# ::edge	stand-01	location	under	s2	u	
# ::edge	sky	mod	blue	s	b	
# ::edge	sky	ARG1-of	clear-01	s	c	
# ::edge	under	op1	sky	u	s	
(s2 / stand-01
    :ARG1 (h2 / horse
        :quant 2)
    :ARG2 (t / top
        :part-of (h / hill))
    :location (u / under
        :op1 (s / sky
            :ARG1-of (c / clear-01)
            :mod (b / blue))))
