# ::tok A woman with blonde hair stands near a man holding a camera as they stand in front of a mirror .
# ::node	w	woman	1-2
# ::node	b	blonde	3-4
# ::node	h	hair	4-5
# ::node	s	stand-01	5-6
# ::node	n	near-02	6-7
# ::node	m	man	8-9
# ::node	h2	hold-01	9-10
# ::node	c	camera	11-12
# ::node	t	they	13-14
# ::node	s2	stand-01	14-15
# ::node	i	in-front-of	16-17
# ::node	m2	mirror	19-20
# ::root	s	stand-01
# ::edge	hair	mod	blonde	h	b	
# ::edge	woman	part	hair	w	h	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	near-02	s	n	
# ::edge	near-02	ARG1	woman	n	w	
# ::edge	near-02	ARG2	man	n	m	
# ::edge	man	ARG0-of	hold-01	m	h2	
# ::edge	hold-01	ARG1	camera	h2	c	
# ::edge	stand-01	ARG1	they	s2	t	
# ::edge	stand-01	time	stand-01	s	s2	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	in-front-of	op1	mirror	i	m2	
(s / stand-01
    :ARG1 (w / woman
        :part (h / hair
            :mod (b / blonde)))
    :ARG2 (n / near-02
        :ARG1 w
        :ARG2 (m / man
            :ARG0-of (h2 / hold-01
                :ARG1 (c / camera))))
    :time (s2 / stand-01
        :ARG1 (t / they)
        :ARG2 (i / in-front-of
            :op1 (m2 / mirror))))
