# ::tok Some serving bowls on a picnic table in a backyard with mountains in the distance .
# ::node	s2	some	0-1
# ::node	s	serve-02	1-2
# ::node	b2	bowl-01	2-3
# ::node	p	picnic-01	5-6
# ::node	t	table	6-7
# ::node	b	backyard	9-10
# ::node	h	have-03	10-11
# ::node	m	mountain	11-12
# ::node	d	distance	14-15
# ::root	s	serve-02
# ::edge	serve-02	ARG0	some	s	s2	
# ::edge	serve-02	ARG1	bowl-01	s	b2	
# ::edge	table	mod	picnic-01	t	p	
# ::edge	serve-02	location	table	s	t	
# ::edge	table	location	backyard	t	b	
# ::edge	backyard	ARG0-of	have-03	b	h	
# ::edge	have-03	ARG1	mountain	h	m	
# ::edge	mountain	location	distance	m	d	
(s / serve-02
    :ARG0 (s2 / some)
    :ARG1 (b2 / bowl-01)
    :location (t / table
        :location (b / backyard
            :ARG0-of (h / have-03
                :ARG1 (m / mountain
                    :location (d / distance))))
        :mod (p / picnic-01)))
