# ::tok A double shot of a female tennis player hitting a tennis ball with her racket on a tennis court .
# ::node	d	double	1-2
# ::node	s	shoot-01	2-3
# ::node	f	female	5-6
# ::node	t	tennis	6-7
# ::node	p	person	7-8
# ::node	p2	play-01	7-8
# ::node	h	hit-01	8-9
# ::node	b	ball	11-12
# ::node	r	racket	14-15
# ::node	c	court	18-19
# ::root	s	shoot-01
# ::edge	shoot-01	mod	double	s	d	
# ::edge	person	mod	female	p	f	
# ::edge	shoot-01	ARG0	person	s	p	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	person	ARG0-of	hit-01	p	h	
# ::edge	hit-01	ARG1	ball	h	b	
# ::edge	ball	mod	tennis	b	t	
# ::edge	hit-01	ARG2	racket	h	r	
# ::edge	racket	poss	person	r	p	
# ::edge	hit-01	location	court	h	c	
# ::edge	court	mod	tennis	c	t	
(s / shoot-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis))
        :ARG0-of (h / hit-01
            :ARG1 (b / ball
                :mod t)
            :ARG2 (r / racket
                :poss p)
            :location (c / court
                :mod t))
        :mod (f / female))
    :mod (d / double))
