# ::tok Two men on skateboards skating in the road while people watch on the side .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	s2	skate-01	3-4
# ::node	s3	skate-01	4-5
# ::node	r	road	7-8
# ::node	p	person	9-10
# ::node	w	watch-01	10-11
# ::node	s	side	13-14
# ::root	s3	skate-01
# ::edge	man	quant	2	m	0	
# ::edge	man	ARG0-of	skate-01	m	s2	
# ::edge	skate-01	ARG0	man	s3	m	
# ::edge	skate-01	location	road	s3	r	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	skate-01	ARG1-of	watch-01	s3	w	
# ::edge	watch-01	location	side	w	s	
(s3 / skate-01
    :ARG0 (m / man
        :quant 2
        :ARG0-of (s2 / skate-01))
    :ARG1-of (w / watch-01
        :ARG0 (p / person)
        :location (s / side))
    :location (r / road))
