# ::tok A pink and silver fire hydrant sitting on the side of a road .
# ::node	p	pink-04	1-2
# ::node	a	and	2-3
# ::node	s2	silver	3-4
# ::node	f	fire	4-5
# ::node	h	hydrant	5-6
# ::node	h2	hydrant	5-6
# ::node	s3	sit-01	6-7
# ::node	s	side	9-10
# ::node	r	road	12-13
# ::root	s3	sit-01
# ::edge	hydrant	mod	fire	h	f	
# ::edge	and	op1	hydrant	a	h	
# ::edge	hydrant	ARG1-of	pink-04	h	p	
# ::edge	hydrant	mod	fire	h2	f	
# ::edge	hydrant	mod	silver	h2	s2	
# ::edge	and	op2	hydrant	a	h2	
# ::edge	sit-01	ARG1	and	s3	a	
# ::edge	sit-01	ARG2	side	s3	s	
# ::edge	side	part-of	road	s	r	
(s3 / sit-01
    :ARG1 (a / and
        :op1 (h / hydrant
            :ARG1-of (p / pink-04)
            :mod (f / fire))
        :op2 (h2 / hydrant
            :mod f
            :mod (s2 / silver)))
    :ARG2 (s / side
        :part-of (r / road)))
