# ::tok A traffic sign indicating people crossing the street frequently
# ::node	t	traffic	1-2
# ::node	s	sign	2-3
# ::node	i	indicate-01	3-4
# ::node	p	person	4-5
# ::node	c	cross-02	5-6
# ::node	s2	street	7-8
# ::node	f	frequent-02	8-9
# ::root	s	sign
# ::edge	sign	mod	traffic	s	t	
# ::edge	sign	ARG0-of	indicate-01	s	i	
# ::edge	cross-02	ARG0	person	c	p	
# ::edge	indicate-01	ARG1	cross-02	i	c	
# ::edge	cross-02	ARG1	street	c	s2	
# ::edge	cross-02	ARG1-of	frequent-02	c	f	
(s / sign
    :ARG0-of (i / indicate-01
        :ARG1 (c / cross-02
            :ARG0 (p / person)
            :ARG1 (s2 / street)
            :ARG1-of (f / frequent-02)))
    :mod (t / traffic))
