# ::tok A man twists his body and holds his arms towards the ground while a woman leans down behind him in a field .
# ::node	m	man	1-2
# ::node	t	twist-01	2-3
# ::node	b2	body	4-5
# ::node	a	and	5-6
# ::node	h	hold-01	6-7
# ::node	a2	arm	8-9
# ::node	g	ground	11-12
# ::node	w	woman	14-15
# ::node	l	lean-01	15-16
# ::node	d	down	16-17
# ::node	b	behind	17-18
# ::node	f	field	21-22
# ::root	a	and
# ::edge	twist-01	ARG0	man	t	m	
# ::edge	twist-01	ARG1	body	t	b2	
# ::edge	body	poss	man	b2	m	
# ::edge	and	op1	twist-01	a	t	
# ::edge	and	op2	hold-01	a	h	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	arm	h	a2	
# ::edge	man	part	arm	m	a2	
# ::edge	hold-01	direction	ground	h	g	
# ::edge	lean-01	ARG1	woman	l	w	
# ::edge	and	time	lean-01	a	l	
# ::edge	lean-01	ARG2	down	l	d	
# ::edge	lean-01	location	behind	l	b	
# ::edge	behind	op1	man	b	m	
# ::edge	behind	location	field	b	f	
(a / and
    :op1 (t / twist-01
        :ARG0 (m / man
            :part (a2 / arm))
        :ARG1 (b2 / body
            :poss m))
    :op2 (h / hold-01
        :ARG0 m
        :ARG1 a2
        :direction (g / ground))
    :time (l / lean-01
        :ARG1 (w / woman)
        :ARG2 (d / down)
        :location (b / behind
            :location (f / field)
            :op1 m)))
