# ::tok there are three mountain goats each sitting on their own rock ledge
# ::node	0	3	2-3
# ::node	m	mountain	3-4
# ::node	g	goat	4-5
# ::node	s	sit-01	6-7
# ::node	r	rock	10-11
# ::node	l	ledge	11-12
# ::root	s	sit-01
# ::edge	goat	mod	mountain	g	m	
# ::edge	goat	quant	3	g	0	
# ::edge	sit-01	ARG1	goat	s	g	
# ::edge	ledge	mod	rock	l	r	
# ::edge	sit-01	ARG2	ledge	s	l	
# ::edge	ledge	poss	goat	l	g	
(s / sit-01
    :ARG1 (g / goat
        :quant 3
        :mod (m / mountain))
    :ARG2 (l / ledge
        :mod (r / rock)
        :poss g))
