# ::tok A woman blow drys a baby girl 's hair while the girl sits on her lap .
# ::node	w	woman	1-2
# ::node	b2	blow-01	2-3
# ::node	b	baby	5-6
# ::node	g	girl	6-7
# ::node	h	hair	8-9
# ::node	s	sit-01	12-13
# ::node	l	lap	15-16
# ::root	b2	blow-01
# ::edge	blow-01	ARG0	woman	b2	w	
# ::edge	girl	mod	baby	g	b	
# ::edge	hair	part-of	girl	h	g	
# ::edge	blow-01	ARG1	hair	b2	h	
# ::edge	sit-01	ARG1	girl	s	g	
# ::edge	blow-01	time	sit-01	b2	s	
# ::edge	sit-01	ARG2	lap	s	l	
# ::edge	woman	part	lap	w	l	
(b2 / blow-01
    :ARG0 (w / woman
        :part (l / lap))
    :ARG1 (h / hair
        :part-of (g / girl
            :mod (b / baby)))
    :time (s / sit-01
        :ARG1 g
        :ARG2 l))
