# ::tok Zebras , giraffes and another animal standing in the tall grass .
# ::node	u	Bush	0-1
# ::node	g	giraffe	2-3
# ::node	a	and	3-4
# ::node	a3	another	4-5
# ::node	a2	animal	5-6
# ::node	s	stand-01	6-7
# ::node	t	tall	9-10
# ::node	g2	grass	10-11
# ::root	s	stand-01
# ::edge	and	op2	giraffe	a	g	
# ::edge	and	op1	Bush	a	u	
# ::edge	animal	mod	another	a2	a3	
# ::edge	and	op3	animal	a	a2	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	grass	mod	tall	g2	t	
# ::edge	stand-01	ARG2	grass	s	g2	
(s / stand-01
    :ARG1 (a / and
        :op1 (u / Bush)
        :op2 (g / giraffe)
        :op3 (a2 / animal
            :mod (a3 / another)))
    :ARG2 (g2 / grass
        :mod (t / tall)))
