# ::tok An adult and young child standing at a wire enclosure looking at a giraffe .
# ::node	a	adult	1-2
# ::node	a2	and	2-3
# ::node	y	young	3-4
# ::node	c	child	4-5
# ::node	s	stand-01	5-6
# ::node	w	wire	8-9
# ::node	e	enclosure	9-10
# ::node	l	look-01	10-11
# ::node	g	giraffe	13-14
# ::root	s	stand-01
# ::edge	and	op1	adult	a2	a	
# ::edge	child	mod	young	c	y	
# ::edge	and	op2	child	a2	c	
# ::edge	stand-01	ARG1	and	s	a2	
# ::edge	enclosure	consist-of	wire	e	w	
# ::edge	stand-01	ARG2	enclosure	s	e	
# ::edge	and	ARG0-of	look-01	a2	l	
# ::edge	look-01	ARG1	giraffe	l	g	
(s / stand-01
    :ARG1 (a2 / and
        :ARG0-of (l / look-01
            :ARG1 (g / giraffe))
        :op1 (a / adult)
        :op2 (c / child
            :mod (y / young)))
    :ARG2 (e / enclosure
        :consist-of (w / wire)))
