# ::tok A group of people , some with umbrellas , waiting to cross a street .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	i	include-91	5-6
# ::node	s	some	5-6
# ::node	u	umbrella	7-8
# ::node	w	wait-01	9-10
# ::node	c	cross-02	11-12
# ::node	s2	street	13-14
# ::root	w	wait-01
# ::edge	group	consist-of	person	g	p	
# ::edge	person	ARG2-of	include-91	p	i	
# ::edge	umbrella	mod	some	u	s	
# ::edge	include-91	ARG1	umbrella	i	u	
# ::edge	wait-01	ARG1	group	w	g	
# ::edge	wait-01	ARG2	cross-02	w	c	
# ::edge	cross-02	ARG0	group	c	g	
# ::edge	cross-02	ARG1	street	c	s2	
(w / wait-01
    :ARG1 (g / group
        :consist-of (p / person
            :ARG2-of (i / include-91
                :ARG1 (u / umbrella
                    :mod (s / some)))))
    :ARG2 (c / cross-02
        :ARG0 g
        :ARG1 (s2 / street)))
