# ::tok A group of young women sitting next to each other holding tennis racquets .
# ::node	g	group	1-2
# ::node	y	young	3-4
# ::node	w	woman	4-5
# ::node	s	sit-01	5-6
# ::node	n	next-to	6-7
# ::node	h	hold-01	10-11
# ::node	t	tennis	11-12
# ::node	c	clinic	12-13
# ::root	s	sit-01
# ::edge	woman	mod	young	w	y	
# ::edge	group	consist-of	woman	g	w	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	group	n	g	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	clinic	mod	tennis	c	t	
# ::edge	hold-01	ARG1	clinic	h	c	
(s / sit-01
    :ARG1 (g / group
        :consist-of (w / woman
            :ARG0-of (h / hold-01
                :ARG1 (c / clinic
                    :mod (t / tennis)))
            :mod (y / young)))
    :ARG2 (n / next-to
        :op1 g))
