# ::tok Perspective - corrected photo of a large masonry building under a clear sky .
# ::node	p	perspective	0-1
# ::node	c2	correct-01	2-3
# ::node	p2	photo	3-4
# ::node	l	large	6-7
# ::node	m	masonry	7-8
# ::node	b	building	8-9
# ::node	u	under	9-10
# ::node	c	clear-08	11-12
# ::node	s	sky	12-13
# ::root	p2	photo
# ::edge	correct-01	manner	perspective	c2	p	
# ::edge	photo	ARG1-of	correct-01	p2	c2	
# ::edge	building	mod	masonry	b	m	
# ::edge	building	mod	large	b	l	
# ::edge	photo	topic	building	p2	b	
# ::edge	building	location	under	b	u	
# ::edge	sky	ARG1-of	clear-08	s	c	
# ::edge	under	op1	sky	u	s	
(p2 / photo
    :ARG1-of (c2 / correct-01
        :manner (p / perspective))
    :topic (b / building
        :location (u / under
            :op1 (s / sky
                :ARG1-of (c / clear-08)))
        :mod (m / masonry)
        :mod (l / large)))
