# ::tok PEOPLE SWIMMING IN THE OCEAN WITH ONE MAN NEAR A WATERCRAFT
# ::node	p	person	0-1
# ::node	s	swim-01	1-2
# ::node	o	ocean	4-5
# ::node	n	name	4-5
# ::node	o2	ocean	4-5
# ::node	1	Sea	4-5
# ::node	0	1	6-7
# ::node	m	man	7-8
# ::node	n2	near-02	8-9
# ::root	s	swim-01
# ::edge	swim-01	ARG0	person	s	p	
# ::edge	swim-01	location	ocean	s	o	
# ::edge	ocean	name	name	o	n	
# ::edge	swim-01	op1	ocean	s	o2	
# ::edge	name	op1	Sea	n	1	
# ::edge	man	quant	1	m	0	
# ::edge	swim-01	accompanier	man	s	m	
# ::edge	man	ARG1-of	near-02	m	n2	
# ::edge	near-02	ARG2	ocean	n2	o2	
(s / swim-01
    :ARG0 (p / person)
    :accompanier (m / man
        :quant 1
        :ARG1-of (n2 / near-02
            :ARG2 (o2 / ocean)))
    :location (o / ocean
        :name (n / name
            :op1 "Sea"))
    :op1 o2)
