# ::tok an up close picture of a single rose and small white flowers in a vase accompanied by a crystal owl
# ::node	c	close-10	2-3
# ::node	p	picture	3-4
# ::node	s	single-02	6-7
# ::node	r	rose	7-8
# ::node	a2	and	8-9
# ::node	s2	small	9-10
# ::node	w	white-03	10-11
# ::node	f	flower	11-12
# ::node	v	vase	14-15
# ::node	a	accompany-01	15-16
# ::node	c2	crystal	18-19
# ::node	o	owl	19-20
# ::root	p	picture
# ::edge	picture	ARG1-of	close-10	p	c	
# ::edge	rose	ARG1-of	single-02	r	s	
# ::edge	and	op1	rose	a2	r	
# ::edge	picture	topic	and	p	a2	
# ::edge	flower	ARG1-of	white-03	f	w	
# ::edge	flower	mod	small	f	s2	
# ::edge	and	op2	flower	a2	f	
# ::edge	and	location	vase	a2	v	
# ::edge	and	ARG1-of	accompany-01	a2	a	
# ::edge	owl	mod	crystal	o	c2	
# ::edge	accompany-01	ARG0	owl	a	o	
(p / picture
    :ARG1-of (c / close-10)
    :topic (a2 / and
        :ARG1-of (a / accompany-01
            :ARG0 (o / owl
                :mod (c2 / crystal)))
        :location (v / vase)
        :op1 (r / rose
            :ARG1-of (s / single-02))
        :op2 (f / flower
            :ARG1-of (w / white-03)
            :mod (s2 / small))))
