# ::tok Bikes are parked on a dirt path leading to a lighthouse
# ::node	b	bike-01	0-1
# ::node	p	park-01	2-3
# ::node	d	dirt	5-6
# ::node	p2	path	6-7
# ::node	l	lead-01	7-8
# ::node	l2	lighthouse	10-11
# ::root	p	park-01
# ::edge	park-01	ARG1	bike-01	p	b	
# ::edge	path	mod	dirt	p2	d	
# ::edge	park-01	ARG2	path	p	p2	
# ::edge	path	ARG0-of	lead-01	p2	l	
# ::edge	lead-01	ARG1	lighthouse	l	l2	
(p / park-01
    :ARG1 (b / bike-01)
    :ARG2 (p2 / path
        :ARG0-of (l / lead-01
            :ARG1 (l2 / lighthouse))
        :mod (d / dirt)))
