# ::tok A giant donut , eclair , and cupcake represent some of the products made and sold by the company headquartered here .
# ::node	g	giant	1-2
# ::node	d	donut	2-3
# ::node	e	eclair	4-5
# ::node	a	and	6-7
# ::node	c2	cupcake	7-8
# ::node	r	represent-01	8-9
# ::node	s2	some	9-10
# ::node	i	include-91	10-11
# ::node	p	product	12-13
# ::node	p2	product	12-13
# ::node	m	make-01	13-14
# ::node	s	sell-01	15-16
# ::node	c	company	18-19
# ::node	h	headquarters	19-20
# ::node	h2	here	20-21
# ::root	r	represent-01
# ::edge	donut	mod	giant	d	g	
# ::edge	and	op2	eclair	a	e	
# ::edge	and	op1	donut	a	d	
# ::edge	and	op3	cupcake	a	c2	
# ::edge	represent-01	ARG0	and	r	a	
# ::edge	product	ARG1-of	include-91	p	i	
# ::edge	product	quant	some	p	s2	
# ::edge	represent-01	ARG1	product	r	p	
# ::edge	include-91	ARG2	product	i	p2	
# ::edge	product	ARG1-of	make-01	p2	m	
# ::edge	product	ARG1-of	sell-01	p2	s	
# ::edge	sell-01	ARG0	company	s	c	
# ::edge	make-01	ARG0	company	m	c	
# ::edge	company	poss-of	headquarters	c	h	
# ::edge	headquarters	location	here	h	h2	
(r / represent-01
    :ARG0 (a / and
        :op1 (d / donut
            :mod (g / giant))
        :op2 (e / eclair)
        :op3 (c2 / cupcake))
    :ARG1 (p / product
        :quant (s2 / some)
        :ARG1-of (i / include-91
            :ARG2 (p2 / product
                :ARG1-of (m / make-01
                    :ARG0 (c / company
                        :poss-of (h / headquarters
                            :location (h2 / here))))
                :ARG1-of (s / sell-01
                    :ARG0 c)))))
