# ::tok Lion statue with a large structural clock in the distance
# ::node	l2	lion	0-1
# ::node	s	statue	1-2
# ::node	l	large	4-5
# ::node	s2	structure	5-6
# ::node	c	clock	6-7
# ::node	d	distance	9-10
# ::root	s	statue
# ::edge	statue	topic	lion	s	l2	
# ::edge	clock	mod	structure	c	s2	
# ::edge	clock	mod	large	c	l	
# ::edge	statue	prep-with	clock	s	c	
# ::edge	clock	location	distance	c	d	
(s / statue
    :prep-with (c / clock
        :location (d / distance)
        :mod (s2 / structure)
        :mod (l / large))
    :topic (l2 / lion))
