# ::tok Several zebra in a field of high grass run around
# ::node	s	several	0-1
# ::node	z	zebra	1-2
# ::node	f	field	4-5
# ::node	h	high-02	6-7
# ::node	g	grass	7-8
# ::node	r	run-02	8-9
# ::node	a	around	9-10
# ::root	r	run-02
# ::edge	zebra	quant	several	z	s	
# ::edge	zebra	location	field	z	f	
# ::edge	grass	ARG1-of	high-02	g	h	
# ::edge	field	consist-of	grass	f	g	
# ::edge	run-02	ARG0	zebra	r	z	
# ::edge	run-02	direction	around	r	a	
(r / run-02
    :ARG0 (z / zebra
        :quant (s / several)
        :location (f / field
            :consist-of (g / grass
                :ARG1-of (h / high-02))))
    :direction (a / around))
