# ::tok Stew with zucchini , noodles , mushrooms , broccoli , and carrots .
# ::node	p	presidency	0-1
# ::node	z	zucchini	2-3
# ::node	n	noodle	4-5
# ::node	m	mushroom	6-7
# ::node	b	broccoli	8-9
# ::node	a	and	10-11
# ::node	c	carrot	11-12
# ::root	p	presidency
# ::edge	and	op4	broccoli	a	b	
# ::edge	and	op3	mushroom	a	m	
# ::edge	and	op2	noodle	a	n	
# ::edge	and	op1	zucchini	a	z	
# ::edge	presidency	accompanier	and	p	a	
# ::edge	and	op5	carrot	a	c	
(p / presidency
    :accompanier (a / and
        :op1 (z / zucchini)
        :op2 (n / noodle)
        :op3 (m / mushroom)
        :op4 (b / broccoli)
        :op5 (c / carrot)))
