# ::tok Pasta with broccoli and mashed califlower sit on a plate .
# ::node	a	Pasta	0-1
# ::node	b	broccoli	2-3
# ::node	a2	and	3-4
# ::node	p2	potato	4-5
# ::node	c	califlower	5-6
# ::node	s	sit-01	6-7
# ::node	p	plate	9-10
# ::root	s	sit-01
# ::edge	and	op1	broccoli	a2	b	
# ::edge	Pasta	accompanier	and	a	a2	
# ::edge	califlower	mod	potato	c	p2	
# ::edge	and	op2	califlower	a2	c	
# ::edge	sit-01	ARG1	Pasta	s	a	
# ::edge	sit-01	ARG2	plate	s	p	
(s / sit-01
    :ARG1 (a / Pasta
        :accompanier (a2 / and
            :op1 (b / broccoli)
            :op2 (c / califlower
                :mod (p2 / potato))))
    :ARG2 (p / plate))
