# ::tok A pink helmet on a skateboard is , sitting on a table in front of some woma
# ::node	p	pink-04	1-2
# ::node	h	helmet	2-3
# ::node	s2	skateboard	5-6
# ::node	s	sit-01	8-9
# ::node	t	table	11-12
# ::node	i	in-front-of	13-14
# ::node	s3	some	15-16
# ::node	w	woman	16-17
# ::root	s	sit-01
# ::edge	helmet	ARG1-of	pink-04	h	p	
# ::edge	helmet	location	skateboard	h	s2	
# ::edge	sit-01	ARG1	helmet	s	h	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	table	location	in-front-of	t	i	
# ::edge	woman	quant	some	w	s3	
# ::edge	in-front-of	op1	woman	i	w	
(s / sit-01
    :ARG1 (h / helmet
        :ARG1-of (p / pink-04)
        :location (s2 / skateboard))
    :ARG2 (t / table
        :location (i / in-front-of
            :op1 (w / woman
                :quant (s3 / some)))))
