# ::tok A WOODEN TABLE WITH A GROUP OF FRIENDS SURROUNDING A CAKE
# ::node	w	wood	1-2
# ::node	t	table	2-3
# ::node	g	group-01	5-6
# ::node	f	friend	7-8
# ::node	s	surround-01	8-9
# ::node	c	cookie	10-11
# ::root	t	table
# ::edge	table	mod	wood	t	w	
# ::edge	friend	ARG1-of	group-01	f	g	
# ::edge	table	location-of	friend	t	f	
# ::edge	table	ARG1-of	surround-01	t	s	
# ::edge	surround-01	ARG2	cookie	s	c	
(t / table
    :ARG1-of (s / surround-01
        :ARG2 (c / cookie))
    :location-of (f / friend
        :ARG1-of (g / group-01))
    :mod (w / wood))
