# ::tok a chair covered with a towel that has a pillow on it next to a small fridge
# ::node	c	chair	1-2
# ::node	c2	cover-02	2-3
# ::node	t	towel	5-6
# ::node	h	have-03	7-8
# ::node	p	pillow	9-10
# ::node	n	next-to	12-13
# ::node	s	small	15-16
# ::node	f	fridge	16-17
# ::root	c	chair
# ::edge	chair	ARG1-of	cover-02	c	c2	
# ::edge	cover-02	ARG2	towel	c2	t	
# ::edge	towel	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	pillow	h	p	
# ::edge	chair	location	next-to	c	n	
# ::edge	fridge	mod	small	f	s	
# ::edge	next-to	op1	fridge	n	f	
(c / chair
    :ARG1-of (c2 / cover-02
        :ARG2 (t / towel
            :ARG0-of (h / have-03
                :ARG1 (p / pillow))))
    :location (n / next-to
        :op1 (f / fridge
            :mod (s / small))))
