# ::tok A Minnie Mouse Swiss Army knife is seen in this picture .
# ::node	1	Minnie	1-2
# ::node	a	animal	2-3
# ::node	n	name	2-3
# ::node	2	Mouse	2-3
# ::node	n2	name	3-4
# ::node	3	Swiss	3-4
# ::node	m	military	4-5
# ::node	0	Army	4-5
# ::node	k	knife	5-6
# ::node	s	see-01	7-8
# ::node	t	this	9-10
# ::node	p	picture	10-11
# ::root	s	see-01
# ::edge	animal	name	name	a	n	
# ::edge	name	op1	Minnie	n	1	
# ::edge	name	op2	Mouse	n	2	
# ::edge	name	op1	Swiss	n2	3	
# ::edge	military	name	name	m	n2	
# ::edge	name	op2	Army	n2	0	
# ::edge	knife	mod	military	k	m	
# ::edge	knife	mod	animal	k	a	
# ::edge	see-01	ARG1	knife	s	k	
# ::edge	picture	mod	this	p	t	
# ::edge	see-01	location	picture	s	p	
(s / see-01
    :ARG1 (k / knife
        :mod (m / military
            :name (n2 / name
                :op1 "Swiss"
                :op2 "Army"))
        :mod (a / animal
            :name (n / name
                :op1 "Minnie"
                :op2 "Mouse")))
    :location (p / picture
        :mod (t / this)))
