# ::tok A baseball player is trying to take his swing on the field .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	t	try-01	4-5
# ::node	s	swing-02	8-9
# ::node	f	field	11-12
# ::root	t	try-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b	
# ::edge	try-01	ARG0	person	t	p	
# ::edge	try-01	ARG1	swing-02	t	s	
# ::edge	swing-02	ARG0	person	s	p	
# ::edge	swing-02	location	field	s	f	
(t / try-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b / baseball)))
    :ARG1 (s / swing-02
        :ARG0 p
        :location (f / field)))
