# ::tok A man flying through the air while riding a kite board .
# ::node	m	man	1-2
# ::node	f	fly-01	2-3
# ::node	a	air	5-6
# ::node	r	ride-01	7-8
# ::node	k	kite	9-10
# ::node	b	board	10-11
# ::root	m	man
# ::edge	man	ARG2-of	fly-01	m	f	
# ::edge	fly-01	path	air	f	a	
# ::edge	fly-01	time	ride-01	f	r	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	board	mod	kite	b	k	
# ::edge	ride-01	ARG1	board	r	b	
(m / man
    :ARG2-of (f / fly-01
        :path (a / air)
        :time (r / ride-01
            :ARG0 m
            :ARG1 (b / board
                :mod (k / kite)))))
