# ::tok A zebra taking a drink out of a basin at the zoo .
# ::node	z	zebra	1-2
# ::node	t	take-01	2-3
# ::node	t2	thing	4-5
# ::node	d	drink-01	4-5
# ::node	b	basin	8-9
# ::node	z2	zoo	11-12
# ::root	t	take-01
# ::edge	take-01	ARG0	zebra	t	z	
# ::edge	take-01	ARG1	thing	t	t2	
# ::edge	thing	ARG1-of	drink-01	t2	d	
# ::edge	drink-01	ARG0	zebra	d	z	
# ::edge	take-01	source	basin	t	b	
# ::edge	basin	location	zoo	b	z2	
(t / take-01
    :ARG0 (z / zebra)
    :ARG1 (t2 / thing
        :ARG1-of (d / drink-01
            :ARG0 z))
    :source (b / basin
        :location (z2 / zoo)))
