# ::tok An adorable dog walking along a sandy beach next to the ocean .
# ::node	a	adorable	1-2
# ::node	d	dog	2-3
# ::node	w	walk-01	3-4
# ::node	a2	along	4-5
# ::node	s	sandy	6-7
# ::node	b	beach	7-8
# ::node	n	next-to	8-9
# ::node	o	ocean	11-12
# ::root	w	walk-01
# ::edge	dog	mod	adorable	d	a	
# ::edge	walk-01	ARG0	dog	w	d	
# ::edge	walk-01	ARG1	along	w	a2	
# ::edge	beach	mod	sandy	b	s	
# ::edge	along	op1	beach	a2	b	
# ::edge	beach	location	next-to	b	n	
# ::edge	next-to	op1	ocean	n	o	
(w / walk-01
    :ARG0 (d / dog
        :mod (a / adorable))
    :ARG1 (a2 / along
        :op1 (b / beach
            :location (n / next-to
                :op1 (o / ocean))
            :mod (s / sandy))))
