# ::tok Two young children playing with surfboards in the water .
# ::node	0	2	0-1
# ::node	y	young	1-2
# ::node	c	child	2-3
# ::node	p	play-01	3-4
# ::node	s	surf-01	5-6
# ::node	w	water	8-9
# ::root	p	play-01
# ::edge	child	mod	young	c	y	
# ::edge	child	quant	2	c	0	
# ::edge	play-01	ARG0	child	p	c	
# ::edge	play-01	ARG2	surf-01	p	s	
# ::edge	surf-01	ARG0	child	s	c	
# ::edge	play-01	location	water	p	w	
(p / play-01
    :ARG0 (c / child
        :quant 2
        :mod (y / young))
    :ARG2 (s / surf-01
        :ARG0 c)
    :location (w / water))
