# ::tok A young woman holding a baseball bat across her shoulders .
# ::node	y	young	1-2
# ::node	w	woman	2-3
# ::node	h	hold-01	3-4
# ::node	b	baseball	5-6
# ::node	b2	bat	6-7
# ::node	a	across	7-8
# ::node	s	shoulder	9-10
# ::root	w	woman
# ::edge	woman	mod	young	w	y	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	hold-01	ARG1	bat	h	b2	
# ::edge	hold-01	path	across	h	a	
# ::edge	across	op1	shoulder	a	s	
# ::edge	woman	part	shoulder	w	s	
(w / woman
    :ARG0-of (h / hold-01
        :ARG1 (b2 / bat
            :mod (b / baseball))
        :path (a / across
            :op1 (s / shoulder)))
    :mod (y / young)
    :part s)
