# ::tok The clock at the gable end of a building reads 4 o'clock .
# ::node	c	clock	1-2
# ::node	g	gable	4-5
# ::node	e	end	5-6
# ::node	b	building	8-9
# ::node	r	read-01	9-10
# ::node	d	date-entity	10-11
# ::node	0	16:00	10-11
# ::root	r	read-01
# ::edge	end	mod	gable	e	g	
# ::edge	clock	location	end	c	e	
# ::edge	end	part-of	building	e	b	
# ::edge	read-01	ARG1	clock	r	c	
# ::edge	read-01	ARG3	date-entity	r	d	
# ::edge	date-entity	time	16:00	d	0	
(r / read-01
    :ARG1 (c / clock
        :location (e / end
            :mod (g / gable)
            :part-of (b / building)))
    :ARG3 (d / date-entity
        :time "16:00"))
