# ::tok A giraffe walks through the woods with tall tree tops .
# ::node	g	giraffe	1-2
# ::node	w	walk-01	2-3
# ::node	w2	woods	5-6
# ::node	t	tall	7-8
# ::node	t3	tree	8-9
# ::node	t2	top	9-10
# ::root	w	walk-01
# ::edge	walk-01	ARG0	giraffe	w	g	
# ::edge	walk-01	ARG2	woods	w	w2	
# ::edge	top	part-of	tree	t2	t3	
# ::edge	top	mod	tall	t2	t	
# ::edge	walk-01	instrument	top	w	t2	
(w / walk-01
    :ARG0 (g / giraffe)
    :ARG2 (w2 / woods)
    :instrument (t2 / top
        :mod (t / tall)
        :part-of (t3 / tree)))
