# ::tok A harbor with many small boats beneath a partly cloudy sky .
# ::node	h	harbor	1-2
# ::node	h2	have-03	2-3
# ::node	m	many	3-4
# ::node	s2	small	4-5
# ::node	b2	boat	5-6
# ::node	b	beneath	6-7
# ::node	p	part	8-9
# ::node	c	cloudy-02	9-10
# ::node	s	sky	10-11
# ::root	h	harbor
# ::edge	harbor	ARG0-of	have-03	h	h2	
# ::edge	boat	mod	small	b2	s2	
# ::edge	boat	quant	many	b2	m	
# ::edge	have-03	ARG1	boat	h2	b2	
# ::edge	boat	location	beneath	b2	b	
# ::edge	cloudy-02	degree	part	c	p	
# ::edge	sky	ARG1-of	cloudy-02	s	c	
# ::edge	beneath	op1	sky	b	s	
(h / harbor
    :ARG0-of (h2 / have-03
        :ARG1 (b2 / boat
            :quant (m / many)
            :location (b / beneath
                :op1 (s / sky
                    :ARG1-of (c / cloudy-02
                        :degree (p / part))))
            :mod (s2 / small))))
