# ::tok A red double decker bus driving down a busy street .
# ::node	r	red-02	1-2
# ::node	d	double-decker	3-4
# ::node	b	bus	4-5
# ::node	d3	drive-01	5-6
# ::node	d2	down	6-7
# ::node	b2	busy-02	8-9
# ::node	s	street	9-10
# ::root	d3	drive-01
# ::edge	bus	mod	double-decker	b	d	
# ::edge	bus	ARG1-of	red-02	b	r	
# ::edge	drive-01	ARG0	bus	d3	b	
# ::edge	drive-01	direction	down	d3	d2	
# ::edge	street	ARG1-of	busy-02	s	b2	
# ::edge	drive-01	path	street	d3	s	
(d3 / drive-01
    :ARG0 (b / bus
        :ARG1-of (r / red-02)
        :mod (d / double-decker))
    :direction (d2 / down)
    :path (s / street
        :ARG1-of (b2 / busy-02)))
