# ::tok A photo of an ice covered ground with rock and gradd
# ::node	p	photo	1-2
# ::node	i	ice	4-5
# ::node	c	cover-02	5-6
# ::node	g2	ground	6-7
# ::node	r	rock	8-9
# ::node	a	and	9-10
# ::node	g	gradd	10-11
# ::root	p	photo
# ::edge	cover-02	ARG2	ice	c	i	
# ::edge	photo	topic	cover-02	p	c	
# ::edge	cover-02	ARG1	ground	c	g2	
# ::edge	and	op1	rock	a	r	
# ::edge	cover-02	ARG2	and	c	a	
# ::edge	and	op2	gradd	a	g	
(p / photo
    :topic (c / cover-02
        :ARG1 (g2 / ground)
        :ARG2 (i / ice)
        :ARG2 (a / and
            :op1 (r / rock)
            :op2 (g / gradd))))
