# ::tok Vibrant sunset with traffic lights in foreground and skyline to be seen
# ::node	f	fantastic-02	0-1
# ::node	s3	sunset	1-2
# ::node	t	traffic	3-4
# ::node	l	light	4-5
# ::node	b	be-located-at-91	5-6
# ::node	h	have-03	5-6
# ::node	f2	foreground	6-7
# ::node	a	and	7-8
# ::node	s2	skyline	8-9
# ::node	s	see-01	11-12
# ::root	s3	sunset
# ::edge	sunset	ARG1-of	fantastic-02	s3	f	
# ::edge	light	mod	traffic	l	t	
# ::edge	be-located-at-91	ARG1	light	b	l	
# ::edge	be-located-at-91	ARG2	sunset	b	s3	
# ::edge	have-03	ARG1	light	h	l	
# ::edge	be-located-at-91	ARG2	foreground	b	f2	
# ::edge	and	op1	have-03	a	h	
# ::edge	sunset	time-of	and	s3	a	
# ::edge	and	op2	skyline	a	s2	
# ::edge	skyline	ARG0-of	have-03	s2	h	
# ::edge	skyline	ARG1-of	see-01	s2	s	
# ::edge	sunset	rel	be-located-at-91	s3	b	
(s3 / sunset
    :ARG1-of (f / fantastic-02)
    :rel (b / be-located-at-91
        :ARG1 (l / light
            :mod (t / traffic))
        :ARG2 s3
        :ARG2 (f2 / foreground))
    :time-of (a / and
        :op1 (h / have-03
            :ARG1 l)
        :op2 (s2 / skyline
            :ARG0-of h
            :ARG1-of (s / see-01))))
