# ::tok A picture of an open laptop with a photo site on it and a cell phone on a messy desk .
# ::node	p3	picture	1-2
# ::node	o	open-07	4-5
# ::node	l	laptop	5-6
# ::node	p2	photo	8-9
# ::node	s	site	9-10
# ::node	a	and	12-13
# ::node	c	cell	14-15
# ::node	p	phone	15-16
# ::node	m	messy	18-19
# ::node	d	desk	19-20
# ::root	a	and
# ::edge	laptop	ARG1-of	open-07	l	o	
# ::edge	site	mod	photo	s	p2	
# ::edge	laptop	location-of	site	l	s	
# ::edge	and	op1	laptop	a	l	
# ::edge	picture	topic	and	p3	a	
# ::edge	phone	mod	cell	p	c	
# ::edge	and	op2	phone	a	p	
# ::edge	desk	mod	messy	d	m	
# ::edge	phone	location	desk	p	d	
# ::edge	and	rel	picture	a	p3	
(a / and
    :op1 (l / laptop
        :ARG1-of (o / open-07)
        :location-of (s / site
            :mod (p2 / photo)))
    :op2 (p / phone
        :location (d / desk
            :mod (m / messy))
        :mod (c / cell))
    :rel (p3 / picture
        :topic a))
