# ::tok A passenger jet sitting on top of a building surrounded by farm .
# ::node	p	passenger	1-2
# ::node	j	jet	2-3
# ::node	s	sit-01	3-4
# ::node	t	top	5-6
# ::node	b	building	8-9
# ::node	s2	surround-01	9-10
# ::node	f	farm	11-12
# ::root	s	sit-01
# ::edge	jet	mod	passenger	j	p	
# ::edge	sit-01	ARG1	jet	s	j	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	part-of	building	t	b	
# ::edge	jet	ARG2-of	surround-01	j	s2	
# ::edge	surround-01	ARG1	farm	s2	f	
(s / sit-01
    :ARG1 (j / jet
        :ARG2-of (s2 / surround-01
            :ARG1 (f / farm))
        :mod (p / passenger))
    :ARG2 (t / top
        :part-of (b / building)))
