# ::tok A Victorian woman with a parasol in front of some trees .
# ::node	d	date-entity	1-2
# ::node	i	Victorian	1-2
# ::node	w	woman	2-3
# ::node	h	have-03	3-4
# ::node	p	parasol	5-6
# ::node	i2	in-front-of	7-8
# ::node	s	some	9-10
# ::node	t	tree	10-11
# ::root	w	woman
# ::edge	date-entity	decade	Victorian	d	i	
# ::edge	woman	mod	date-entity	w	d	
# ::edge	woman	ARG0-of	have-03	w	h	
# ::edge	have-03	ARG1	parasol	h	p	
# ::edge	woman	location	in-front-of	w	i2	
# ::edge	tree	quant	some	t	s	
# ::edge	in-front-of	op1	tree	i2	t	
(w / woman
    :ARG0-of (h / have-03
        :ARG1 (p / parasol))
    :location (i2 / in-front-of
        :op1 (t / tree
            :quant (s / some)))
    :mod (d / date-entity
        :decade (i / Victorian)))
