# ::tok A motorcyclist drives his bike really fast down the road .
# ::node	p	person	1-2
# ::node	m	motorcycle	1-2
# ::node	d2	drive-01	2-3
# ::node	b	bike	4-5
# ::node	r	really	5-6
# ::node	f	fast-02	6-7
# ::node	d	down	7-8
# ::node	r2	road	9-10
# ::root	d2	drive-01
# ::edge	person	mod	motorcycle	p	m	
# ::edge	drive-01	ARG0	person	d2	p	
# ::edge	drive-01	ARG1	bike	d2	b	
# ::edge	bike	poss	person	b	p	
# ::edge	fast-02	degree	really	f	r	
# ::edge	drive-01	ARG1-of	fast-02	d2	f	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	down	op1	road	d	r2	
(d2 / drive-01
    :ARG0 (p / person
        :mod (m / motorcycle))
    :ARG1 (b / bike
        :poss p)
    :ARG1-of (f / fast-02
        :degree (r / really))
    :direction (d / down
        :op1 (r2 / road)))
