# ::tok A group of people gathered around wearing colorful clothing .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	g	gather-03	4-5
# ::node	a	around	5-6
# ::node	w	wear-01	6-7
# ::node	c2	colorful	7-8
# ::node	c	clothing	8-9
# ::root	g	gather-03
# ::edge	group	consist-of	person	g2	p	
# ::edge	gather-03	ARG0	group	g	g2	
# ::edge	gather-03	mod	around	g	a	
# ::edge	group	ARG0-of	wear-01	g2	w	
# ::edge	clothing	mod	colorful	c	c2	
# ::edge	wear-01	ARG1	clothing	w	c	
(g / gather-03
    :ARG0 (g2 / group
        :ARG0-of (w / wear-01
            :ARG1 (c / clothing
                :mod (c2 / colorful)))
        :consist-of (p / person))
    :mod (a / around))
