# ::tok A young boy holding a tennis racket preparing to hit a ball .
# ::node	y	young	1-2
# ::node	b2	boy	2-3
# ::node	h2	hold-01	3-4
# ::node	t	tennis	5-6
# ::node	r	racket	6-7
# ::node	p	prepare-02	7-8
# ::node	h	hit-01	9-10
# ::node	b	ball	11-12
# ::root	b2	boy
# ::edge	boy	mod	young	b2	y	
# ::edge	boy	ARG0-of	hold-01	b2	h2	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h2	r	
# ::edge	boy	ARG0-of	prepare-02	b2	p	
# ::edge	prepare-02	ARG2	hit-01	p	h	
# ::edge	hit-01	ARG0	boy	h	b2	
# ::edge	hit-01	ARG1	ball	h	b	
(b2 / boy
    :ARG0-of (h2 / hold-01
        :ARG1 (r / racket
            :mod (t / tennis)))
    :ARG0-of (p / prepare-02
        :ARG2 (h / hit-01
            :ARG0 b2
            :ARG1 (b / ball)))
    :mod (y / young))
