# ::tok A group of bike riders waiting to load bikes on a truck
# ::node	g	group-01	1-2
# ::node	b	bike	3-4
# ::node	p	person	4-5
# ::node	r	ride-01	4-5
# ::node	w	wait-01	5-6
# ::node	l	load-01	7-8
# ::node	t	truck	11-12
# ::root	w	wait-01
# ::edge	group-01	ARG1	person	g	p	
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	ride-01	ARG1	bike	r	b	
# ::edge	wait-01	ARG1	group-01	w	g	
# ::edge	wait-01	ARG2	load-01	w	l	
# ::edge	load-01	ARG0	group-01	l	g	
# ::edge	load-01	ARG1	bike	l	b	
# ::edge	load-01	ARG2	truck	l	t	
(w / wait-01
    :ARG1 (g / group-01
        :ARG1 (p / person
            :ARG0-of (r / ride-01
                :ARG1 (b / bike))))
    :ARG2 (l / load-01
        :ARG0 g
        :ARG1 b
        :ARG2 (t / truck)))
