# ::tok Shirtless surfer and board flying through the air at top of a wave .
# ::node	f2	free-01	0-1
# ::node	0	-	0-1
# ::node	p	person	1-2
# ::node	s	surf-01	1-2
# ::node	a2	and	2-3
# ::node	b	board	3-4
# ::node	f	fly-01	4-5
# ::node	a	air	7-8
# ::node	t	top	9-10
# ::node	w	wave	12-13
# ::root	a2	and
# ::edge	free-01	polarity	-	f2	0	
# ::edge	person	ARG1-of	free-01	p	f2	
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	and	op1	person	a2	p	
# ::edge	and	op2	board	a2	b	
# ::edge	board	ARG1-of	fly-01	b	f	
# ::edge	fly-01	path	air	f	a	
# ::edge	fly-01	location	top	f	t	
# ::edge	top	part-of	wave	t	w	
(a2 / and
    :op1 (p / person
        :ARG0-of (s / surf-01)
        :ARG1-of (f2 / free-01
            :polarity -))
    :op2 (b / board
        :ARG1-of (f / fly-01
            :location (t / top
                :part-of (w / wave))
            :path (a / air))))
