# ::tok sliced bananas , raspberries and strawberries with a waffle on a plate
# ::node	c	cut-01	0-1
# ::node	b	banana	1-2
# ::node	o	orange	3-4
# ::node	a	and	4-5
# ::node	r	rocket	5-6
# ::node	w	waffle	8-9
# ::node	p	plate	11-12
# ::root	a	and
# ::edge	banana	ARG1-of	cut-01	b	c	
# ::edge	and	op2	orange	a	o	
# ::edge	and	op1	banana	a	b	
# ::edge	and	op3	rocket	a	r	
# ::edge	and	op4	waffle	a	w	
# ::edge	waffle	location	plate	w	p	
(a / and
    :op1 (b / banana
        :ARG1-of (c / cut-01))
    :op2 (o / orange)
    :op3 (r / rocket)
    :op4 (w / waffle
        :location (p / plate)))
