# ::tok A man wearing glasses skiing during the day in the snow .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	g	glasses	3-4
# ::node	s	ski-01	4-5
# ::node	d	day	7-8
# ::node	s2	snow	10-11
# ::root	s	ski-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	glasses	w	g	
# ::edge	ski-01	ARG0	man	s	m	
# ::edge	ski-01	time	day	s	d	
# ::edge	ski-01	location	snow	s	s2	
(s / ski-01
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (g / glasses)))
    :location (s2 / snow)
    :time (d / day))
