# ::tok A tennis player prepares to hit a forehand on a red clay court .
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	p3	prepare-02	3-4
# ::node	h	hit-01	5-6
# ::node	f	forehand	7-8
# ::node	r	red-02	10-11
# ::node	c	clay	11-12
# ::node	c2	court	12-13
# ::root	p3	prepare-02
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	prepare-02	ARG0	person	p3	p	
# ::edge	prepare-02	ARG1	hit-01	p3	h	
# ::edge	hit-01	ARG0	person	h	p	
# ::edge	hit-01	ARG1	forehand	h	f	
# ::edge	clay	ARG1-of	red-02	c	r	
# ::edge	court	mod	clay	c2	c	
# ::edge	hit-01	location	court	h	c2	
(p3 / prepare-02
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis)))
    :ARG1 (h / hit-01
        :ARG0 p
        :ARG1 (f / forehand)
        :location (c2 / court
            :mod (c / clay
                :ARG1-of (r / red-02)))))
