# ::tok two white and black clocks a black clock tower and white building
# ::node	0	2	0-1
# ::node	w	white-03	1-2
# ::node	a	and	2-3
# ::node	b	black-04	3-4
# ::node	h	hour	4-5
# ::node	h2	hour	4-5
# ::node	b2	black-04	6-7
# ::node	c	clock	7-8
# ::node	t	tower	8-9
# ::node	a2	and	9-10
# ::node	w2	white-03	10-11
# ::node	b3	building	11-12
# ::root	a	and
# ::edge	and	quant	2	a	0	
# ::edge	and	op1	hour	a	h	
# ::edge	hour	ARG1-of	white-03	h	w	
# ::edge	hour	ARG1-of	black-04	h2	b	
# ::edge	and	op2	hour	a	h2	
# ::edge	clock	ARG1-of	black-04	c	b2	
# ::edge	tower	mod	clock	t	c	
# ::edge	and	op1	tower	a2	t	
# ::edge	and	op1	and	a	a2	
# ::edge	building	ARG1-of	white-03	b3	w2	
# ::edge	and	op2	building	a2	b3	
(a / and
    :quant 2
    :op1 (h / hour
        :ARG1-of (w / white-03))
    :op1 (a2 / and
        :op1 (t / tower
            :mod (c / clock
                :ARG1-of (b2 / black-04)))
        :op2 (b3 / building
            :ARG1-of (w2 / white-03)))
    :op2 (h2 / hour
        :ARG1-of (b / black-04)))
