# ::tok A lady is walking down a wet driveway as an umbrella flies up in the air .
# ::node	l	lady	1-2
# ::node	w	walk-01	3-4
# ::node	d	down	4-5
# ::node	w2	wet-01	6-7
# ::node	d2	driveway	7-8
# ::node	u	umbrella	10-11
# ::node	f	fly-01	11-12
# ::node	u2	up-03	12-13
# ::node	a	air	15-16
# ::root	w	walk-01
# ::edge	walk-01	ARG0	lady	w	l	
# ::edge	walk-01	ARG2	down	w	d	
# ::edge	driveway	ARG1-of	wet-01	d2	w2	
# ::edge	down	op1	driveway	d	d2	
# ::edge	fly-01	ARG1	umbrella	f	u	
# ::edge	walk-01	time	fly-01	w	f	
# ::edge	fly-01	direction	up-03	f	u2	
# ::edge	fly-01	ARG2	air	f	a	
(w / walk-01
    :ARG0 (l / lady)
    :ARG2 (d / down
        :op1 (d2 / driveway
            :ARG1-of (w2 / wet-01)))
    :time (f / fly-01
        :ARG1 (u / umbrella)
        :ARG2 (a / air)
        :direction (u2 / up-03)))
