# ::tok a snowy field with a small group of large airplanes
# ::node	s2	snowy-02	1-2
# ::node	f	field	2-3
# ::node	s	small	5-6
# ::node	g	group	6-7
# ::node	l	large	8-9
# ::node	a	airplane	9-10
# ::root	f	field
# ::edge	field	ARG1-of	snowy-02	f	s2	
# ::edge	group	mod	small	g	s	
# ::edge	field	location-of	group	f	g	
# ::edge	airplane	mod	large	a	l	
# ::edge	group	consist-of	airplane	g	a	
(f / field
    :ARG1-of (s2 / snowy-02)
    :location-of (g / group
        :consist-of (a / airplane
            :mod (l / large))
        :mod (s / small)))
