# ::tok The family has gathered together for a large mill around the table .
# ::node	f	family	1-2
# ::node	g	gather-03	3-4
# ::node	t2	together	4-5
# ::node	l	large	7-8
# ::node	m	mill	8-9
# ::node	a	around	9-10
# ::node	t	table	11-12
# ::root	g	gather-03
# ::edge	gather-03	ARG0	family	g	f	
# ::edge	gather-03	mod	together	g	t2	
# ::edge	mill	mod	large	m	l	
# ::edge	gather-03	purpose	mill	g	m	
# ::edge	gather-03	manner	around	g	a	
# ::edge	around	op1	table	a	t	
(g / gather-03
    :purpose (m / mill
        :mod (l / large))
    :ARG0 (f / family)
    :manner (a / around
        :op1 (t / table))
    :mod (t2 / together))
