# ::tok Ten riders on horseback and two uniformed workers pose for the camera .
# ::node	0	10	0-1
# ::node	p	person	1-2
# ::node	r	ride-01	1-2
# ::node	h	horseback	3-4
# ::node	a	and	4-5
# ::node	1	2	5-6
# ::node	u	uniform-01	6-7
# ::node	p2	person	7-8
# ::node	w	work-01	7-8
# ::node	p3	pose-01	8-9
# ::node	c	camera	11-12
# ::root	p3	pose-01
# ::edge	person	quant	10	p	0	
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	ride-01	ARG1	horseback	r	h	
# ::edge	and	op1	person	a	p	
# ::edge	person	ARG1-of	uniform-01	p2	u	
# ::edge	person	quant	2	p2	1	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	work-01	p2	w	
# ::edge	pose-01	ARG0	and	p3	a	
# ::edge	pose-01	direction	camera	p3	c	
(p3 / pose-01
    :ARG0 (a / and
        :op1 (p / person
            :quant 10
            :ARG0-of (r / ride-01
                :ARG1 (h / horseback)))
        :op2 (p2 / person
            :quant 2
            :ARG0-of (w / work-01)
            :ARG1-of (u / uniform-01)))
    :direction (c / camera))
