# ::tok A piece of chocolate cake with chocolate icing in a " To Go " container
# ::node	p	piece	1-2
# ::node	c2	chocolate	3-4
# ::node	c	cake	4-5
# ::node	i	ice	7-8
# ::node	g	go-02	12-13
# ::node	c3	container	14-15
# ::root	p	piece
# ::edge	cake	mod	chocolate	c	c2	
# ::edge	piece	consist-of	cake	p	c	
# ::edge	ice	mod	chocolate	i	c2	
# ::edge	cake	accompanier	ice	c	i	
# ::edge	container	purpose	go-02	c3	g	
# ::edge	piece	location	container	p	c3	
(p / piece
    :consist-of (c / cake
        :accompanier (i / ice
            :mod (c2 / chocolate))
        :mod c2)
    :location (c3 / container
        :purpose (g / go-02)))
