# ::tok A man is walking down the sidewalk with a piece of luggage behind him .
# ::node	m	man	1-2
# ::node	w	walk-01	3-4
# ::node	d	down	4-5
# ::node	s	sidewalk	6-7
# ::node	p	piece	9-10
# ::node	l	luggage	11-12
# ::node	b	behind	12-13
# ::root	w	walk-01
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	sidewalk	w	s	
# ::edge	piece	consist-of	luggage	p	l	
# ::edge	behind	location-of	piece	b	p	
# ::edge	walk-01	op1-of	behind	w	b	
(w / walk-01
    :ARG0 (m / man)
    :ARG2 (s / sidewalk)
    :direction (d / down)
    :op1-of (b / behind
        :location-of (p / piece
            :consist-of (l / luggage))))
