# ::tok A seagull flies while the sun sits on the horizon of a beach .
# ::node	s	seagull	1-2
# ::node	f	fly-01	2-3
# ::node	s3	sun	5-6
# ::node	s2	sit-01	6-7
# ::node	h	horizon	9-10
# ::node	b	beach	12-13
# ::root	f	fly-01
# ::edge	fly-01	ARG1	seagull	f	s	
# ::edge	sit-01	ARG1	sun	s2	s3	
# ::edge	fly-01	time	sit-01	f	s2	
# ::edge	sit-01	ARG2	horizon	s2	h	
# ::edge	horizon	poss	beach	h	b	
(f / fly-01
    :ARG1 (s / seagull)
    :time (s2 / sit-01
        :ARG1 (s3 / sun)
        :ARG2 (h / horizon
            :poss (b / beach))))
