# ::tok Hamburger containing many ingredients with cheese and lettuce .
# ::node	h	hunger-01	0-1
# ::node	c2	contain-01	1-2
# ::node	m	many	2-3
# ::node	i	ingredient	3-4
# ::node	c	cheese	5-6
# ::node	a	and	6-7
# ::node	l	lettuce	7-8
# ::root	h	hunger-01
# ::edge	hunger-01	ARG0-of	contain-01	h	c2	
# ::edge	ingredient	quant	many	i	m	
# ::edge	contain-01	ARG1	ingredient	c2	i	
# ::edge	and	op1	cheese	a	c	
# ::edge	ingredient	consist-of	and	i	a	
# ::edge	and	op2	lettuce	a	l	
(h / hunger-01
    :ARG0-of (c2 / contain-01
        :ARG1 (i / ingredient
            :quant (m / many)
            :consist-of (a / and
                :op1 (c / cheese)
                :op2 (l / lettuce)))))
