# ::tok Giraffes moving through a dirt lot surrounded by trees .
# ::node	g	giraffe	0-1
# ::node	m	move-01	1-2
# ::node	d	dirt	4-5
# ::node	l	lot	5-6
# ::node	s	surround-01	6-7
# ::node	t	tree	8-9
# ::root	m	move-01
# ::edge	move-01	ARG1	giraffe	m	g	
# ::edge	lot	mod	dirt	l	d	
# ::edge	move-01	path	lot	m	l	
# ::edge	giraffe	ARG2-of	surround-01	g	s	
# ::edge	surround-01	ARG1	tree	s	t	
(m / move-01
    :ARG1 (g / giraffe
        :ARG2-of (s / surround-01
            :ARG1 (t / tree)))
    :path (l / lot
        :mod (d / dirt)))
