# ::tok A neon sign advertising chow mein behind two people walking on a sidewalk .
# ::node	n	neon	1-2
# ::node	s2	sign	2-3
# ::node	a	advertise-01	3-4
# ::node	e	eat-01	5-6
# ::node	b	behind	6-7
# ::node	0	2	7-8
# ::node	p	person	8-9
# ::node	w	walk-01	9-10
# ::node	s	sidewalk	12-13
# ::root	s2	sign
# ::edge	sign	mod	neon	s2	n	
# ::edge	sign	ARG0-of	advertise-01	s2	a	
# ::edge	advertise-01	ARG1	eat-01	a	e	
# ::edge	sign	location	behind	s2	b	
# ::edge	person	quant	2	p	0	
# ::edge	behind	op1	person	b	p	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	walk-01	ARG2	sidewalk	w	s	
(s2 / sign
    :ARG0-of (a / advertise-01
        :ARG1 (e / eat-01))
    :location (b / behind
        :op1 (p / person
            :quant 2
            :ARG0-of (w / walk-01
                :ARG2 (s / sidewalk))))
    :mod (n / neon))
