# ::tok A down hill skier is skiing down a grated snow slope .
# ::node	d	down	1-2
# ::node	h	hill	2-3
# ::node	p	person	3-4
# ::node	s	ski-01	3-4
# ::node	s2	ski-01	5-6
# ::node	d2	down	6-7
# ::node	g	grind-01	8-9
# ::node	s4	snow	9-10
# ::node	s3	slope	10-11
# ::root	s2	ski-01
# ::edge	hill	direction	down	h	d	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	ski-01	ARG1	hill	s	h	
# ::edge	ski-01	ARG0	person	s2	p	
# ::edge	ski-01	direction	down	s2	d2	
# ::edge	slope	mod	snow	s3	s4	
# ::edge	slope	ARG1-of	grind-01	s3	g	
# ::edge	ski-01	path	slope	s2	s3	
(s2 / ski-01
    :ARG0 (p / person
        :ARG0-of (s / ski-01
            :ARG1 (h / hill
                :direction (d / down))))
    :direction (d2 / down)
    :path (s3 / slope
        :ARG1-of (g / grind-01)
        :mod (s4 / snow)))
