# ::tok A slice of bread with a hotdog , ketchup , mustard and a leaf of lettuce
# ::node	s	slice	1-2
# ::node	b	bread	3-4
# ::node	a	accompany-01	4-5
# ::node	h	hotdog	6-7
# ::node	a2	and	7-8
# ::node	k	ketchup	8-9
# ::node	m	mustard	10-11
# ::node	l	leaf	13-14
# ::node	l2	lettuce	15-16
# ::root	a	accompany-01
# ::edge	slice	consist-of	bread	s	b	
# ::edge	accompany-01	ARG0	slice	a	s	
# ::edge	and	op1	hotdog	a2	h	
# ::edge	accompany-01	ARG1	and	a	a2	
# ::edge	and	op2	ketchup	a2	k	
# ::edge	and	op3	mustard	a2	m	
# ::edge	and	op4	leaf	a2	l	
# ::edge	leaf	consist-of	lettuce	l	l2	
(a / accompany-01
    :ARG0 (s / slice
        :consist-of (b / bread))
    :ARG1 (a2 / and
        :op1 (h / hotdog)
        :op2 (k / ketchup)
        :op3 (m / mustard)
        :op4 (l / leaf
            :consist-of (l2 / lettuce))))
