# ::tok A man wearing sunglasses , an army coat , jeans and sandals holds a motorcycle up for his passenger .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	s2	sunglasses	3-4
# ::node	a2	army	6-7
# ::node	c	coat	7-8
# ::node	j	jeans	9-10
# ::node	a	and	10-11
# ::node	s	sandal	11-12
# ::node	h	hold-01	12-13
# ::node	m2	motorcycle	14-15
# ::node	u	up	15-16
# ::node	p	passenger	18-19
# ::root	h	hold-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	coat	mod	army	c	a2	
# ::edge	and	op3	jeans	a	j	
# ::edge	and	op2	coat	a	c	
# ::edge	and	op1	sunglasses	a	s2	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op4	sandal	a	s	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	motorcycle	h	m2	
# ::edge	hold-01	direction	up	h	u	
# ::edge	hold-01	beneficiary	passenger	h	p	
# ::edge	passenger	poss	man	p	m	
(h / hold-01
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (s2 / sunglasses)
                :op2 (c / coat
                    :mod (a2 / army))
                :op3 (j / jeans)
                :op4 (s / sandal))))
    :ARG1 (m2 / motorcycle)
    :beneficiary (p / passenger
        :poss m)
    :direction (u / up))
