# ::tok An airplane is landed between water and a hilly area .
# ::node	a	airplane	1-2
# ::node	l	land-01	3-4
# ::node	b	between	4-5
# ::node	w	water	5-6
# ::node	m	mountain	8-9
# ::node	a2	area	9-10
# ::root	l	land-01
# ::edge	land-01	ARG1	airplane	l	a	
# ::edge	land-01	location	between	l	b	
# ::edge	between	op1	water	b	w	
# ::edge	area	mod	mountain	a2	m	
# ::edge	between	op2	area	b	a2	
(l / land-01
    :ARG1 (a / airplane)
    :location (b / between
        :op1 (w / water)
        :op2 (a2 / area
            :mod (m / mountain))))
