# ::tok Outdoor cafe , with met al-and - wicker chairs and red umbrellas , frames a daytime street scene .
# ::node	o2	outdoor	0-1
# ::node	c	cafe	1-2
# ::node	h	have-03	3-4
# ::node	m	meet-03	4-5
# ::node	a	and	5-6
# ::node	o	old	5-6
# ::node	w	wicker	7-8
# ::node	c2	chair	8-9
# ::node	r	red-02	10-11
# ::node	u	umbrella	11-12
# ::node	f	frame-06	13-14
# ::node	d	date-entity	15-16
# ::node	d2	daytime	15-16
# ::node	s2	street	16-17
# ::node	s	scene	17-18
# ::root	f	frame-06
# ::edge	cafe	location	outdoor	c	o2	
# ::edge	cafe	ARG0-of	have-03	c	h	
# ::edge	meet-03	ARG1	and	m	a	
# ::edge	chair	mod	wicker	c2	w	
# ::edge	and	op1	chair	a	c2	
# ::edge	chair	ARG1-of	meet-03	c2	m	
# ::edge	umbrella	ARG1-of	red-02	u	r	
# ::edge	and	op2	umbrella	a	u	
# ::edge	frame-06	ARG0	cafe	f	c	
# ::edge	date-entity	dayperiod	daytime	d	d2	
# ::edge	scene	mod	street	s	s2	
# ::edge	scene	time	date-entity	s	d	
# ::edge	frame-06	ARG1	scene	f	s	
# ::edge	frame-06	rel	and	f	a	
# ::edge	frame-06	rel	old	f	o	
(f / frame-06
    :ARG0 (c / cafe
        :ARG0-of (h / have-03)
        :location (o2 / outdoor))
    :ARG1 (s / scene
        :mod (s2 / street)
        :time (d / date-entity
            :dayperiod (d2 / daytime)))
    :rel (a / and
        :op1 (c2 / chair
            :ARG1-of (m / meet-03
                :ARG1 a)
            :mod (w / wicker))
        :op2 (u / umbrella
            :ARG1-of (r / red-02)))
    :rel (o / old))
