# ::tok A man holds a tennis racquet and instructs a young boy also holding a racquet .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	t	tennis	4-5
# ::node	r	racquet	5-6
# ::node	a2	and	6-7
# ::node	i	instruct-01	7-8
# ::node	y	young	9-10
# ::node	b	boy	10-11
# ::node	a	also	11-12
# ::node	h2	hold-01	12-13
# ::root	a2	and
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	racquet	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racquet	h	r	
# ::edge	and	op1	hold-01	a2	h	
# ::edge	and	op2	instruct-01	a2	i	
# ::edge	instruct-01	ARG0	man	i	m	
# ::edge	boy	mod	young	b	y	
# ::edge	instruct-01	ARG1	boy	i	b	
# ::edge	hold-01	mod	also	h2	a	
# ::edge	boy	ARG0-of	hold-01	b	h2	
# ::edge	hold-01	ARG1	racquet	h2	r	
(a2 / and
    :op1 (h / hold-01
        :ARG0 (m / man)
        :ARG1 (r / racquet
            :mod (t / tennis)))
    :op2 (i / instruct-01
        :ARG0 m
        :ARG1 (b / boy
            :ARG0-of (h2 / hold-01
                :ARG1 r
                :mod (a / also))
            :mod (y / young))))
