# ::tok A woman dressed in orange and with sandals on , standing outside of a brick bathroom building .
# ::node	w	woman	1-2
# ::node	d	dress-01	2-3
# ::node	o	orange	4-5
# ::node	s	sandal	7-8
# ::node	a	and	9-10
# ::node	s2	stand-01	10-11
# ::node	o2	outside	11-12
# ::node	b2	brick	14-15
# ::node	b	bathroom	15-16
# ::node	b3	building	16-17
# ::root	a	and
# ::edge	woman	ARG1-of	dress-01	w	d	
# ::edge	dress-01	ARG2	orange	d	o	
# ::edge	and	op2	sandal	a	s	
# ::edge	and	op1	orange	a	o	
# ::edge	woman	ARG1-of	stand-01	w	s2	
# ::edge	stand-01	ARG2	outside	s2	o2	
# ::edge	building	mod	bathroom	b3	b	
# ::edge	building	consist-of	brick	b3	b2	
# ::edge	outside	op1	building	o2	b3	
# ::edge	and	rel	woman	a	w	
(a / and
    :op1 (o / orange)
    :op2 (s / sandal)
    :rel (w / woman
        :ARG1-of (d / dress-01
            :ARG2 o)
        :ARG1-of (s2 / stand-01
            :ARG2 (o2 / outside
                :op1 (b3 / building
                    :consist-of (b2 / brick)
                    :mod (b / bathroom))))))
