# ::tok two horses standing in a dirt area inside of a metal fence enclosure .
# ::node	0	2	0-1
# ::node	h	horse	1-2
# ::node	s	stand-01	2-3
# ::node	d	dirt	5-6
# ::node	a	area	6-7
# ::node	i	inside	7-8
# ::node	m	metal	10-11
# ::node	f	fence	11-12
# ::node	e	enclosure	12-13
# ::root	s	stand-01
# ::edge	horse	quant	2	h	0	
# ::edge	stand-01	ARG1	horse	s	h	
# ::edge	area	mod	dirt	a	d	
# ::edge	stand-01	ARG2	area	s	a	
# ::edge	area	location	inside	a	i	
# ::edge	fence	mod	metal	f	m	
# ::edge	enclosure	location-of	fence	e	f	
# ::edge	inside	op1	enclosure	i	e	
(s / stand-01
    :ARG1 (h / horse
        :quant 2)
    :ARG2 (a / area
        :location (i / inside
            :op1 (e / enclosure
                :location-of (f / fence
                    :mod (m / metal))))
        :mod (d / dirt)))
