# ::tok A live tennis match with a large audience and someone about to serve .
# ::node	l2	live	1-2
# ::node	t	tennis	2-3
# ::node	m	match-03	3-4
# ::node	l	large	6-7
# ::node	a3	audience	7-8
# ::node	a2	and	8-9
# ::node	s2	someone	9-10
# ::node	a	about-to	10-11
# ::node	s	serve-01	12-13
# ::root	m	match-03
# ::edge	match-03	mod	tennis	m	t	
# ::edge	match-03	mod	live	m	l2	
# ::edge	audience	mod	large	a3	l	
# ::edge	and	op1	audience	a2	a3	
# ::edge	match-03	accompanier	and	m	a2	
# ::edge	and	op2	someone	a2	s2	
# ::edge	serve-01	time	about-to	s	a	
# ::edge	someone	ARG0-of	serve-01	s2	s	
(m / match-03
    :accompanier (a2 / and
        :op1 (a3 / audience
            :mod (l / large))
        :op2 (s2 / someone
            :ARG0-of (s / serve-01
                :time (a / about-to))))
    :mod (t / tennis)
    :mod (l2 / live))
