# ::tok The back end of a plane 's tail section on the tarmac of an airport .
# ::node	b	back	1-2
# ::node	e	end	2-3
# ::node	p	plane	5-6
# ::node	t	tail	7-8
# ::node	s	section	8-9
# ::node	t2	tarmac	11-12
# ::node	a	airport	14-15
# ::root	e	end
# ::edge	end	mod	back	e	b	
# ::edge	tail	part-of	plane	t	p	
# ::edge	section	part-of	tail	s	t	
# ::edge	end	part-of	section	e	s	
# ::edge	end	location	tarmac	e	t2	
# ::edge	tarmac	part-of	airport	t2	a	
(e / end
    :location (t2 / tarmac
        :part-of (a / airport))
    :mod (b / back)
    :part-of (s / section
        :part-of (t / tail
            :part-of (p / plane))))
