# ::tok Five ladies sitting together at a tale outside a restaurant .
# ::node	0	5	0-1
# ::node	l	lady	1-2
# ::node	s	sit-01	2-3
# ::node	t2	together	3-4
# ::node	t	tale	6-7
# ::node	o	outside	7-8
# ::node	r	restaurant	9-10
# ::root	s	sit-01
# ::edge	lady	quant	5	l	0	
# ::edge	sit-01	ARG1	lady	s	l	
# ::edge	sit-01	mod	together	s	t2	
# ::edge	sit-01	ARG2	tale	s	t	
# ::edge	tale	location	outside	t	o	
# ::edge	outside	op1	restaurant	o	r	
(s / sit-01
    :ARG1 (l / lady
        :quant 5)
    :ARG2 (t / tale
        :location (o / outside
            :op1 (r / restaurant)))
    :mod (t2 / together))
