# ::tok A man in patterned shirt throwing a white frisbee .
# ::node	m	man	1-2
# ::node	p	pattern	3-4
# ::node	s	shirt	4-5
# ::node	t	throw-01	5-6
# ::node	w	white-03	7-8
# ::node	f	frisbee	8-9
# ::root	t	throw-01
# ::edge	shirt	mod	pattern	s	p	
# ::edge	man	mod	shirt	m	s	
# ::edge	throw-01	ARG0	man	t	m	
# ::edge	frisbee	ARG1-of	white-03	f	w	
# ::edge	throw-01	ARG1	frisbee	t	f	
(t / throw-01
    :ARG0 (m / man
        :mod (s / shirt
            :mod (p / pattern)))
    :ARG1 (f / frisbee
        :ARG1-of (w / white-03)))
