# ::tok A woman holds the halter of a work horse while people look on .
# ::node	w	woman	1-2
# ::node	h2	hold-01	2-3
# ::node	h	halter	4-5
# ::node	w2	work-01	7-8
# ::node	h3	horse	8-9
# ::node	p	person	10-11
# ::node	l	look-01	11-12
# ::root	h2	hold-01
# ::edge	hold-01	ARG0	woman	h2	w	
# ::edge	hold-01	ARG1	halter	h2	h	
# ::edge	horse	ARG0-of	work-01	h3	w2	
# ::edge	halter	part-of	horse	h	h3	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	hold-01	ARG1-of	look-01	h2	l	
(h2 / hold-01
    :ARG0 (w / woman)
    :ARG1 (h / halter
        :part-of (h3 / horse
            :ARG0-of (w2 / work-01)))
    :ARG1-of (l / look-01
        :ARG0 (p / person)))
