# ::tok A large air force jet sits on display in front of a building .
# ::node	l	large	1-2
# ::node	0	Air	2-3
# ::node	m	military	3-4
# ::node	n	name	3-4
# ::node	1	Force	3-4
# ::node	j	jet	4-5
# ::node	s	sit-01	5-6
# ::node	d	display-01	7-8
# ::node	i	in-front-of	9-10
# ::node	b	building	12-13
# ::root	s	sit-01
# ::edge	military	name	name	m	n	
# ::edge	name	op1	Air	n	0	
# ::edge	name	op2	Force	n	1	
# ::edge	jet	poss	military	j	m	
# ::edge	jet	mod	large	j	l	
# ::edge	sit-01	ARG1	jet	s	j	
# ::edge	sit-01	ARG2	display-01	s	d	
# ::edge	sit-01	location	in-front-of	s	i	
# ::edge	in-front-of	op1	building	i	b	
(s / sit-01
    :ARG1 (j / jet
        :mod (l / large)
        :poss (m / military
            :name (n / name
                :op1 "Air"
                :op2 "Force")))
    :ARG2 (d / display-01)
    :location (i / in-front-of
        :op1 (b / building)))
