# ::tok a child is seated on top of a toilet bowl lid looking down
# ::node	c	child	1-2
# ::node	s	seat-01	3-4
# ::node	t2	top	5-6
# ::node	t	toilet	8-9
# ::node	b	bowl	9-10
# ::node	l	lid	10-11
# ::node	l2	look-01	11-12
# ::node	d	down	12-13
# ::root	s	seat-01
# ::edge	seat-01	ARG1	child	s	c	
# ::edge	seat-01	ARG2	top	s	t2	
# ::edge	bowl	part-of	toilet	b	t	
# ::edge	lid	part-of	bowl	l	b	
# ::edge	top	op1	lid	t2	l	
# ::edge	look-01	ARG0	child	l2	c	
# ::edge	look-01	direction	down	l2	d	
# ::edge	seat-01	rel	look-01	s	l2	
(s / seat-01
    :ARG1 (c / child)
    :ARG2 (t2 / top
        :op1 (l / lid
            :part-of (b / bowl
                :part-of (t / toilet))))
    :rel (l2 / look-01
        :ARG0 c
        :direction (d / down)))
