# ::tok A green kitchen with a coffee maker , toaster , plates , and utensils .
# ::node	g	green-02	1-2
# ::node	k	kitchen	2-3
# ::node	c	coffee	5-6
# ::node	t	thing	6-7
# ::node	m	make-01	6-7
# ::node	t2	toaster	8-9
# ::node	p	plate	10-11
# ::node	a	and	12-13
# ::node	e	enzyme	13-14
# ::node	e2	enzyme	13-14
# ::root	k	kitchen
# ::edge	kitchen	ARG1-of	green-02	k	g	
# ::edge	thing	ARG0-of	make-01	t	m	
# ::edge	make-01	ARG1	coffee	m	c	
# ::edge	and	op3	plate	a	p	
# ::edge	and	op2	toaster	a	t2	
# ::edge	and	op1	thing	a	t	
# ::edge	kitchen	location-of	and	k	a	
# ::edge	and	op4	enzyme	a	e	
# ::edge	and	part	enzyme	a	e2	
(k / kitchen
    :ARG1-of (g / green-02)
    :location-of (a / and
        :op1 (t / thing
            :ARG0-of (m / make-01
                :ARG1 (c / coffee)))
        :op2 (t2 / toaster)
        :op3 (p / plate)
        :op4 (e / enzyme)
        :part (e2 / enzyme)))
