# ::tok A bathroom with a toilet , sink , towel rack and paper roll .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	t	toilet	4-5
# ::node	s	sink	6-7
# ::node	t2	towel	8-9
# ::node	r	rack	9-10
# ::node	a	and	10-11
# ::node	p	paper	11-12
# ::node	r2	roll	12-13
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	rack	mod	towel	r	t2	
# ::edge	and	op3	rack	a	r	
# ::edge	and	op2	sink	a	s	
# ::edge	and	op1	toilet	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	roll	consist-of	paper	r2	p	
# ::edge	and	op4	roll	a	r2	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (t / toilet)
            :op2 (s / sink)
            :op3 (r / rack
                :mod (t2 / towel))
            :op4 (r2 / roll
                :consist-of (p / paper)))))
