# ::tok Several young boys are standing on top of a ramp with skateboards .
# ::node	s	several	0-1
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	s3	stand-01	4-5
# ::node	t	top	6-7
# ::node	r	ramp	9-10
# ::node	s2	skate-01	11-12
# ::root	s3	stand-01
# ::edge	boy	mod	young	b	y	
# ::edge	boy	quant	several	b	s	
# ::edge	stand-01	ARG1	boy	s3	b	
# ::edge	stand-01	ARG2	top	s3	t	
# ::edge	top	part-of	ramp	t	r	
# ::edge	boy	instrument	skate-01	b	s2	
# ::edge	skate-01	ARG0	boy	s2	b	
(s3 / stand-01
    :ARG1 (b / boy
        :quant (s / several)
        :instrument (s2 / skate-01
            :ARG0 b)
        :mod (y / young))
    :ARG2 (t / top
        :part-of (r / ramp)))
