# ::tok Two side by side identical pictures of a lady running with a tennis racket .
# ::node	0	2	0-1
# ::node	s	side-by-side	3-4
# ::node	i	identical-01	4-5
# ::node	p	picture	5-6
# ::node	l	lady	8-9
# ::node	r2	run-02	9-10
# ::node	t	tennis	12-13
# ::node	r	racket	13-14
# ::root	p	picture
# ::edge	picture	ARG1-of	identical-01	p	i	
# ::edge	picture	manner	side-by-side	p	s	
# ::edge	picture	quant	2	p	0	
# ::edge	picture	topic	lady	p	l	
# ::edge	lady	ARG0-of	run-02	l	r2	
# ::edge	racket	mod	tennis	r	t	
# ::edge	run-02	instrument	racket	r2	r	
(p / picture
    :quant 2
    :ARG1-of (i / identical-01)
    :manner (s / side-by-side)
    :topic (l / lady
        :ARG0-of (r2 / run-02
            :instrument (r / racket
                :mod (t / tennis)))))
