# ::tok A baseball player with the number 46 on his uniform for the Baltimore Orioles , throwing a baseball .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	n2	number	5-6
# ::node	0	46	6-7
# ::node	u	uniform	9-10
# ::node	n	name	11-12
# ::node	1	Baltimore	12-13
# ::node	t	team	13-14
# ::node	2	Orioles	13-14
# ::node	t2	throw-01	15-16
# ::node	b2	baseball	17-18
# ::root	p	person
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	mod	baseball	p2	b	
# ::edge	person	mod	number	p	n2	
# ::edge	number	value	46	n2	0	
# ::edge	person	location	uniform	p	u	
# ::edge	uniform	poss	person	u	p	
# ::edge	name	op1	Baltimore	n	1	
# ::edge	team	name	name	t	n	
# ::edge	play-01	beneficiary	team	p2	t	
# ::edge	name	op2	Orioles	n	2	
# ::edge	person	ARG0-of	throw-01	p	t2	
# ::edge	throw-01	ARG1	baseball	t2	b2	
(p / person
    :ARG0-of (p2 / play-01
        :beneficiary (t / team
            :name (n / name
                :op1 "Baltimore"
                :op2 "Orioles"))
        :mod (b / baseball))
    :ARG0-of (t2 / throw-01
        :ARG1 (b2 / baseball))
    :location (u / uniform
        :poss p)
    :mod (n2 / number
        :value 46))
