# ::tok Two woman one holding a child and the other holding a teddy bear .
# ::node	0	2	0-1
# ::node	w	woman	1-2
# ::node	w2	woman	1-2
# ::node	h	hold-01	3-4
# ::node	c	child	5-6
# ::node	a	and	6-7
# ::node	o	other	8-9
# ::node	h2	hold-01	9-10
# ::node	t	teddy	11-12
# ::node	b	bear	12-13
# ::root	a	and
# ::edge	woman	quant	2	w	0	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	hold-01	ARG1	child	h	c	
# ::edge	and	op2	woman	a	w2	
# ::edge	and	op1	woman	a	w	
# ::edge	woman	mod	other	w2	o	
# ::edge	woman	ARG0-of	hold-01	w2	h2	
# ::edge	bear	mod	teddy	b	t	
# ::edge	hold-01	ARG1	bear	h2	b	
(a / and
    :op1 (w / woman
        :quant 2
        :ARG0-of (h / hold-01
            :ARG1 (c / child)))
    :op2 (w2 / woman
        :ARG0-of (h2 / hold-01
            :ARG1 (b / bear
                :mod (t / teddy)))
        :mod (o / other)))
