# ::tok A gray SUV pulls away from the gas pumps with the door to the gas tank still open .
# ::node	g2	gray-02	1-2
# ::node	c	car-make	2-3
# ::node	n	name	2-3
# ::node	0	SUV	2-3
# ::node	p	pull-01	3-4
# ::node	a	away	4-5
# ::node	g	gas	7-8
# ::node	p2	pump-01	8-9
# ::node	d	door	11-12
# ::node	t	tank	15-16
# ::node	s	still	16-17
# ::node	o	open-01	17-18
# ::root	p	pull-01
# ::edge	car-make	ARG1-of	gray-02	c	g2	
# ::edge	car-make	name	name	c	n	
# ::edge	name	op1	SUV	n	0	
# ::edge	pull-01	ARG1	car-make	p	c	
# ::edge	pull-01	ARG2	away	p	a	
# ::edge	pump-01	ARG2	gas	p2	g	
# ::edge	away	op1	pump-01	a	p2	
# ::edge	door	part-of	tank	d	t	
# ::edge	tank	mod	gas	t	g	
# ::edge	open-01	mod	still	o	s	
# ::edge	open-01	ARG1	door	o	d	
# ::edge	pull-01	manner	open-01	p	o	
(p / pull-01
    :ARG1 (c / car-make
        :name (n / name
            :op1 "SUV")
        :ARG1-of (g2 / gray-02))
    :ARG2 (a / away
        :op1 (p2 / pump-01
            :ARG2 (g / gas)))
    :manner (o / open-01
        :ARG1 (d / door
            :part-of (t / tank
                :mod g))
        :mod (s / still)))
