# ::tok The zebras are standing next to each other outside by the gate .
# ::node	e	elephant	1-2
# ::node	s	stand-01	3-4
# ::node	n	next-to	4-5
# ::node	o	outside	8-9
# ::node	g	gate	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	elephant	n	e	
# ::edge	gate	location	outside	g	o	
# ::edge	next-to	location	gate	n	g	
(s / stand-01
    :ARG1 (e / elephant)
    :ARG2 (n / next-to
        :location (g / gate
            :location (o / outside))
        :op1 e))
