# ::tok A large white truck moving along a sandy beach in front of the ocean .
# ::node	l	large	1-2
# ::node	w	white-03	2-3
# ::node	t	truck	3-4
# ::node	m	move-01	4-5
# ::node	a	along	5-6
# ::node	s	sandy	7-8
# ::node	b	beach	8-9
# ::node	i	in-front-of	10-11
# ::node	o	ocean	13-14
# ::root	m	move-01
# ::edge	truck	ARG1-of	white-03	t	w	
# ::edge	truck	mod	large	t	l	
# ::edge	move-01	ARG1	truck	m	t	
# ::edge	move-01	path	along	m	a	
# ::edge	beach	mod	sandy	b	s	
# ::edge	along	op1	beach	a	b	
# ::edge	beach	location	in-front-of	b	i	
# ::edge	in-front-of	op1	ocean	i	o	
(m / move-01
    :ARG1 (t / truck
        :ARG1-of (w / white-03)
        :mod (l / large))
    :path (a / along
        :op1 (b / beach
            :location (i / in-front-of
                :op1 (o / ocean))
            :mod (s / sandy))))
