# ::tok a brown black and white cat and a blue container with some apples
# ::node	b	black-04	1-2
# ::node	b2	black-04	2-3
# ::node	w	white-03	4-5
# ::node	c	cat	5-6
# ::node	a	and	6-7
# ::node	b3	blue	8-9
# ::node	c2	container	9-10
# ::node	h	have-03	10-11
# ::node	s	some	11-12
# ::node	a2	apple	12-13
# ::root	a	and
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b2	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	and	op1	cat	a	c	
# ::edge	container	mod	blue	c2	b3	
# ::edge	and	op2	container	a	c2	
# ::edge	container	ARG0-of	have-03	c2	h	
# ::edge	apple	quant	some	a2	s	
# ::edge	have-03	ARG1	apple	h	a2	
(a / and
    :op1 (c / cat
        :ARG1-of (w / white-03)
        :ARG1-of (b2 / black-04)
        :ARG1-of (b / black-04))
    :op2 (c2 / container
        :ARG0-of (h / have-03
            :ARG1 (a2 / apple
                :quant (s / some)))
        :mod (b3 / blue)))
