# ::tok Plate of donuts on table that are both frosted and covered in sugar
# ::node	p	plate	0-1
# ::node	d	donut	2-3
# ::node	t	table	4-5
# ::node	i	ice	8-9
# ::node	c	cover-02	10-11
# ::node	s	sugar	12-13
# ::root	p	plate
# ::edge	plate	mod	donut	p	d	
# ::edge	plate	location	table	p	t	
# ::edge	donut	mod	ice	d	i	
# ::edge	donut	ARG1-of	cover-02	d	c	
# ::edge	cover-02	ARG2	sugar	c	s	
(p / plate
    :location (t / table)
    :mod (d / donut
        :ARG1-of (c / cover-02
            :ARG2 (s / sugar))
        :mod (i / ice)))
