# ::tok a man in the living room playing with a wii mote
# ::node	m	man	1-2
# ::node	l	living	4-5
# ::node	r2	room	5-6
# ::node	p	play-01	6-7
# ::node	r	remote	9-10
# ::node	m2	mote	10-11
# ::root	p	play-01
# ::edge	room	mod	living	r2	l	
# ::edge	man	location	room	m	r2	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	mote	mod	remote	m2	r	
# ::edge	play-01	ARG2	mote	p	m2	
(p / play-01
    :ARG0 (m / man
        :location (r2 / room
            :mod (l / living)))
    :ARG2 (m2 / mote
        :mod (r / remote)))
