# ::tok An outdoor covered porch area with stairs , next to several small boats lined up next to each other on the land .
# ::node	o	outdoor	1-2
# ::node	c	cover-02	2-3
# ::node	p	porch	3-4
# ::node	a	area	4-5
# ::node	s3	stair	6-7
# ::node	n	next-to	8-9
# ::node	s	several	10-11
# ::node	s2	small	11-12
# ::node	b	boat	12-13
# ::node	l2	line-up-02	13-14
# ::node	n2	next-to	15-16
# ::node	e	each	17-18
# ::node	l	land	21-22
# ::root	a	area
# ::edge	area	location-of	porch	a	p	
# ::edge	area	ARG1-of	cover-02	a	c	
# ::edge	area	location	outdoor	a	o	
# ::edge	area	prep-with	stair	a	s3	
# ::edge	area	location	next-to	a	n	
# ::edge	boat	mod	small	b	s2	
# ::edge	boat	quant	several	b	s	
# ::edge	next-to	op1	boat	n	b	
# ::edge	boat	ARG1-of	line-up-02	b	l2	
# ::edge	line-up-02	location	next-to	l2	n2	
# ::edge	next-to	op1	each	n2	e	
# ::edge	next-to	location	land	n2	l	
(a / area
    :ARG1-of (c / cover-02)
    :location (o / outdoor)
    :location (n / next-to
        :op1 (b / boat
            :quant (s / several)
            :ARG1-of (l2 / line-up-02
                :location (n2 / next-to
                    :location (l / land)
                    :op1 (e / each)))
            :mod (s2 / small)))
    :location-of (p / porch)
    :prep-with (s3 / stair))
