# ::tok a horse pulling a wagon with a man and two children riding in it
# ::node	h	horse	1-2
# ::node	p	pull-01	2-3
# ::node	w	wagon	4-5
# ::node	m	man	7-8
# ::node	a	and	8-9
# ::node	0	2	9-10
# ::node	c	child	10-11
# ::node	r	ride-01	11-12
# ::root	h	horse
# ::edge	horse	ARG0-of	pull-01	h	p	
# ::edge	pull-01	ARG1	wagon	p	w	
# ::edge	and	op1	man	a	m	
# ::edge	child	quant	2	c	0	
# ::edge	and	op2	child	a	c	
# ::edge	ride-01	ARG0	and	r	a	
# ::edge	wagon	ARG1-of	ride-01	w	r	
(h / horse
    :ARG0-of (p / pull-01
        :ARG1 (w / wagon
            :ARG1-of (r / ride-01
                :ARG0 (a / and
                    :op1 (m / man)
                    :op2 (c / child
                        :quant 2))))))
