# ::tok The woman is holding her tennis racket getting ready to hit .
# ::node	w	woman	1-2
# ::node	h2	hold-01	3-4
# ::node	t	tennis	5-6
# ::node	r	racket	6-7
# ::node	r2	ready-01	8-9
# ::node	h	hit-01	10-11
# ::root	h2	hold-01
# ::edge	hold-01	ARG0	woman	h2	w	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h2	r	
# ::edge	racket	poss	woman	r	w	
# ::edge	woman	purpose	ready-01	w	r2	
# ::edge	ready-01	ARG1	woman	r2	w	
# ::edge	ready-01	ARG2	hit-01	r2	h	
# ::edge	hit-01	ARG2	racket	h	r	
# ::edge	hit-01	ARG0	woman	h	w	
(h2 / hold-01
    :ARG0 (w / woman
        :purpose (r2 / ready-01
            :ARG1 w
            :ARG2 (h / hit-01
                :ARG0 w
                :ARG2 (r / racket
                    :mod (t / tennis)
                    :poss w))))
    :ARG1 r)
