# ::tok A couple with their computers in bed with " Weekend " on a magazine page
# ::node	c2	couple	1-2
# ::node	c	computer	4-5
# ::node	n	name	4-5
# ::node	b	be-located-at-91	5-6
# ::node	b3	bed	6-7
# ::node	0	Weekend	9-10
# ::node	w	work-of-art	10-11
# ::node	b2	be-located-at-91	11-12
# ::node	m	magazine	13-14
# ::node	p	page	14-15
# ::root	b	be-located-at-91
# ::edge	computer	poss	couple	c	c2	
# ::edge	be-located-at-91	ARG1	computer	b	c	
# ::edge	be-located-at-91	ARG2	bed	b	b3	
# ::edge	name	op1	Weekend	n	0	
# ::edge	work-of-art	name	name	w	n	
# ::edge	be-located-at-91	ARG1	work-of-art	b2	w	
# ::edge	couple	ARG0-of	be-located-at-91	c2	b2	
# ::edge	page	mod	magazine	p	m	
# ::edge	be-located-at-91	ARG2	page	b2	p	
(b / be-located-at-91
    :ARG1 (c / computer
        :poss (c2 / couple
            :ARG0-of (b2 / be-located-at-91
                :ARG1 (w / work-of-art
                    :name (n / name
                        :op1 "Weekend"))
                :ARG2 (p / page
                    :mod (m / magazine)))))
    :ARG2 (b3 / bed))
