# ::tok A professional soccer player about to kick the ball
# ::node	p3	professional	1-2
# ::node	s	soccer	2-3
# ::node	p	person	3-4
# ::node	p2	play-01	3-4
# ::node	a	about-to	4-5
# ::node	k	kick-01	6-7
# ::node	b	ball	8-9
# ::root	k	kick-01
# ::edge	person	mod	professional	p	p3	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	soccer	p2	s	
# ::edge	kick-01	time	about-to	k	a	
# ::edge	kick-01	ARG0	person	k	p	
# ::edge	kick-01	ARG1	ball	k	b	
(k / kick-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (s / soccer))
        :mod (p3 / professional))
    :ARG1 (b / ball)
    :time (a / about-to))
