# ::tok A woman bending over near a drawer in a kitchen with pots on the floor .
# ::node	w	woman	1-2
# ::node	b	bend-01	2-3
# ::node	o	over	3-4
# ::node	n	near-02	4-5
# ::node	d	drawer	6-7
# ::node	k	kitchen	9-10
# ::node	h	have-03	10-11
# ::node	p	pot	11-12
# ::node	f	floor	14-15
# ::root	b	bend-01
# ::edge	bend-01	ARG0	woman	b	w	
# ::edge	bend-01	mod	over	b	o	
# ::edge	bend-01	ARG1-of	near-02	b	n	
# ::edge	near-02	ARG2	drawer	n	d	
# ::edge	drawer	location	kitchen	d	k	
# ::edge	woman	ARG0-of	have-03	w	h	
# ::edge	have-03	ARG1	pot	h	p	
# ::edge	pot	location	floor	p	f	
(b / bend-01
    :ARG0 (w / woman
        :ARG0-of (h / have-03
            :ARG1 (p / pot
                :location (f / floor))))
    :ARG1-of (n / near-02
        :ARG2 (d / drawer
            :location (k / kitchen)))
    :mod (o / over))
