# ::tok A giraffe walking from a sandy area to the green brush and trees .
# ::node	g	giraffe	1-2
# ::node	w	walk-01	2-3
# ::node	s	sandy	5-6
# ::node	a2	area	6-7
# ::node	g2	green-02	9-10
# ::node	b	brush	10-11
# ::node	a	and	11-12
# ::node	t	tree	12-13
# ::root	w	walk-01
# ::edge	walk-01	ARG0	giraffe	w	g	
# ::edge	area	mod	sandy	a2	s	
# ::edge	walk-01	source	area	w	a2	
# ::edge	and	op1	brush	a	b	
# ::edge	and	ARG1-of	green-02	a	g2	
# ::edge	walk-01	ARG2	and	w	a	
# ::edge	and	op2	tree	a	t	
(w / walk-01
    :ARG0 (g / giraffe)
    :ARG2 (a / and
        :ARG1-of (g2 / green-02)
        :op1 (b / brush)
        :op2 (t / tree))
    :source (a2 / area
        :mod (s / sandy)))
