# ::tok A woman is eating a doughnut while a man and boy walk down the sidewalk .
# ::node	w2	woman	1-2
# ::node	e	eat-01	3-4
# ::node	d	doughnut	5-6
# ::node	m	man	8-9
# ::node	a	and	9-10
# ::node	b	boy	10-11
# ::node	w	walk-01	11-12
# ::node	d2	down	12-13
# ::node	s	sidewalk	14-15
# ::root	e	eat-01
# ::edge	eat-01	ARG0	woman	e	w2	
# ::edge	eat-01	ARG1	doughnut	e	d	
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	boy	a	b	
# ::edge	walk-01	ARG0	and	w	a	
# ::edge	eat-01	time	walk-01	e	w	
# ::edge	walk-01	direction	down	w	d2	
# ::edge	walk-01	ARG2	sidewalk	w	s	
(e / eat-01
    :ARG0 (w2 / woman)
    :ARG1 (d / doughnut)
    :time (w / walk-01
        :ARG0 (a / and
            :op1 (m / man)
            :op2 (b / boy))
        :ARG2 (s / sidewalk)
        :direction (d2 / down)))
