# ::tok A small church with a large steeple stands at the base of a green mountain with trees .
# ::node	s	small	1-2
# ::node	c	church	2-3
# ::node	h	have-03	3-4
# ::node	l	large	5-6
# ::node	s3	steeple	6-7
# ::node	s2	stand-01	7-8
# ::node	b	base	10-11
# ::node	g	green-02	13-14
# ::node	m	mountain	14-15
# ::node	t	tree	16-17
# ::root	s2	stand-01
# ::edge	church	mod	small	c	s	
# ::edge	church	ARG0-of	have-03	c	h	
# ::edge	steeple	mod	large	s3	l	
# ::edge	have-03	ARG1	steeple	h	s3	
# ::edge	stand-01	ARG1	church	s2	c	
# ::edge	stand-01	location	base	s2	b	
# ::edge	mountain	ARG1-of	green-02	m	g	
# ::edge	base	part-of	mountain	b	m	
# ::edge	mountain	consist-of	tree	m	t	
(s2 / stand-01
    :ARG1 (c / church
        :ARG0-of (h / have-03
            :ARG1 (s3 / steeple
                :mod (l / large)))
        :mod (s / small))
    :location (b / base
        :part-of (m / mountain
            :ARG1-of (g / green-02)
            :consist-of (t / tree))))
