# ::tok A teddy bear on a red suitcase is traveling down a ramp .
# ::node	t	teddy	1-2
# ::node	b	bear	2-3
# ::node	r2	red-02	5-6
# ::node	s	suitcase	6-7
# ::node	t2	travel-01	8-9
# ::node	d	down	9-10
# ::node	r	ramp	11-12
# ::root	t2	travel-01
# ::edge	bear	mod	teddy	b	t	
# ::edge	suitcase	ARG1-of	red-02	s	r2	
# ::edge	bear	location	suitcase	b	s	
# ::edge	travel-01	ARG0	bear	t2	b	
# ::edge	travel-01	direction	down	t2	d	
# ::edge	travel-01	path	ramp	t2	r	
(t2 / travel-01
    :ARG0 (b / bear
        :location (s / suitcase
            :ARG1-of (r2 / red-02))
        :mod (t / teddy))
    :direction (d / down)
    :path (r / ramp))
