# ::tok Cardboard box with donuts , with wrapping underneath them
# ::node	c	card	0-1
# ::node	b	box	1-2
# ::node	d	donut	3-4
# ::node	w	wrap-01	6-7
# ::node	u	underneath	7-8
# ::root	b	box
# ::edge	box	consist-of	card	b	c	
# ::edge	box	part	donut	b	d	
# ::edge	box	ARG2-of	wrap-01	b	w	
# ::edge	wrap-01	location	underneath	w	u	
# ::edge	underneath	op1	donut	u	d	
(b / box
    :ARG2-of (w / wrap-01
        :location (u / underneath
            :op1 (d / donut)))
    :consist-of (c / card)
    :part d)
