# ::tok A two propellor sea plane that has it 's landing gear out , and it is on the shoreline of the beach facing the land .
# ::node	0	2	1-2
# ::node	p2	propellor	2-3
# ::node	s	sea	3-4
# ::node	p	plane	4-5
# ::node	h	have-03	6-7
# ::node	l2	land-01	9-10
# ::node	g	gear	10-11
# ::node	o	out-06	11-12
# ::node	b	be-located-at-91	16-17
# ::node	s2	shoreline	18-19
# ::node	b2	beach	21-22
# ::node	f	face-01	22-23
# ::node	l	land	24-25
# ::root	p	plane
# ::edge	propellor	quant	2	p2	0	
# ::edge	plane	mod	sea	p	s	
# ::edge	plane	mod	propellor	p	p2	
# ::edge	plane	ARG0-of	have-03	p	h	
# ::edge	gear	purpose	land-01	g	l2	
# ::edge	have-03	ARG1	gear	h	g	
# ::edge	gear	poss	plane	g	p	
# ::edge	gear	ARG1-of	out-06	g	o	
# ::edge	plane	ARG1-of	be-located-at-91	p	b	
# ::edge	be-located-at-91	ARG2	shoreline	b	s2	
# ::edge	shoreline	part-of	beach	s2	b2	
# ::edge	plane	ARG0-of	face-01	p	f	
# ::edge	face-01	ARG1	land	f	l	
(p / plane
    :ARG0-of (h / have-03
        :ARG1 (g / gear
            :purpose (l2 / land-01)
            :ARG1-of (o / out-06)
            :poss p))
    :ARG0-of (f / face-01
        :ARG1 (l / land))
    :ARG1-of (b / be-located-at-91
        :ARG2 (s2 / shoreline
            :part-of (b2 / beach)))
    :mod (s / sea)
    :mod (p2 / propellor
        :quant 2))
