# ::tok A fire hydrant sticking out of a planter filled with pebbles .
# ::node	f2	fire	1-2
# ::node	h	hydrant	2-3
# ::node	s	stick-out-02	3-4
# ::node	p2	planter	7-8
# ::node	f	fill-01	8-9
# ::node	p	peep	10-11
# ::root	s	stick-out-02
# ::edge	hydrant	purpose	fire	h	f2	
# ::edge	stick-out-02	ARG1	hydrant	s	h	
# ::edge	stick-out-02	ARG2	planter	s	p2	
# ::edge	planter	ARG1-of	fill-01	p2	f	
# ::edge	fill-01	ARG2	peep	f	p	
(s / stick-out-02
    :ARG1 (h / hydrant
        :purpose (f2 / fire))
    :ARG2 (p2 / planter
        :ARG1-of (f / fill-01
            :ARG2 (p / peep))))
