# ::tok Pedestrians on a walkway between a large building and a river .
# ::node	p	person	0-1
# ::node	w	walk-01	0-1
# ::node	w2	walkway	3-4
# ::node	b	between	4-5
# ::node	l	large	6-7
# ::node	b2	building	7-8
# ::node	r	river	10-11
# ::root	w2	walkway
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	walkway	location-of	person	w2	p	
# ::edge	walkway	location	between	w2	b	
# ::edge	building	mod	large	b2	l	
# ::edge	between	op1	building	b	b2	
# ::edge	between	op2	river	b	r	
(w2 / walkway
    :location (b / between
        :op1 (b2 / building
            :mod (l / large))
        :op2 (r / river))
    :location-of (p / person
        :ARG0-of (w / walk-01)))
