# ::tok A clear bag packed up very well and on a hardwood floor .
# ::node	c	clear-06	1-2
# ::node	b	bag	2-3
# ::node	p	pack-up-02	3-4
# ::node	v	very	5-6
# ::node	g	good-02	6-7
# ::node	h	hardwood	10-11
# ::node	f	floor	11-12
# ::root	p	pack-up-02
# ::edge	bag	ARG1-of	clear-06	b	c	
# ::edge	pack-up-02	ARG1	bag	p	b	
# ::edge	good-02	degree	very	g	v	
# ::edge	pack-up-02	ARG1-of	good-02	p	g	
# ::edge	floor	consist-of	hardwood	f	h	
# ::edge	pack-up-02	location	floor	p	f	
(p / pack-up-02
    :ARG1 (b / bag
        :ARG1-of (c / clear-06))
    :ARG1-of (g / good-02
        :degree (v / very))
    :location (f / floor
        :consist-of (h / hardwood)))
