# ::tok A black and white horse standing in a lush green field .
# ::node	b	black-04	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	h	horse	4-5
# ::node	h2	horse	4-5
# ::node	s	stand-01	5-6
# ::node	l	lush	8-9
# ::node	g	green-02	9-10
# ::node	f	field	10-11
# ::root	s	stand-01
# ::edge	and	op1	horse	a	h	
# ::edge	horse	ARG1-of	black-04	h	b	
# ::edge	horse	ARG1-of	white-03	h2	w	
# ::edge	and	op2	horse	a	h2	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	field	ARG1-of	green-02	f	g	
# ::edge	field	mod	lush	f	l	
# ::edge	stand-01	location	field	s	f	
(s / stand-01
    :ARG1 (a / and
        :op1 (h / horse
            :ARG1-of (b / black-04))
        :op2 (h2 / horse
            :ARG1-of (w / white-03)))
    :location (f / field
        :ARG1-of (g / green-02)
        :mod (l / lush)))
