# ::tok A chef stands next to a variety of foods in bowls in his professional kitchen .
# ::node	c	chef	1-2
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	v	variety	6-7
# ::node	f	food	8-9
# ::node	b	bowl-01	10-11
# ::node	p	professional	13-14
# ::node	k	kitchen	14-15
# ::root	s	stand-01
# ::edge	stand-01	ARG1	chef	s	c	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	food	mod	variety	f	v	
# ::edge	next-to	op1	food	n	f	
# ::edge	food	ARG1-of	bowl-01	f	b	
# ::edge	kitchen	mod	professional	k	p	
# ::edge	stand-01	location	kitchen	s	k	
# ::edge	kitchen	poss	chef	k	c	
(s / stand-01
    :ARG1 (c / chef)
    :ARG2 (n / next-to
        :op1 (f / food
            :ARG1-of (b / bowl-01)
            :mod (v / variety)))
    :location (k / kitchen
        :mod (p / professional)
        :poss c))
