# ::tok A large beige dog wearing a yellow backpack and a small white dog separated by a person in blue jeans .
# ::node	l	large	1-2
# ::node	b2	beige	2-3
# ::node	d	dog	3-4
# ::node	w	wear-01	4-5
# ::node	y	yellow-02	6-7
# ::node	b	backpack	7-8
# ::node	a	and	8-9
# ::node	s2	small	10-11
# ::node	w2	white-03	11-12
# ::node	d2	dog	12-13
# ::node	s	separate-01	13-14
# ::node	p	person	16-17
# ::node	b3	blue	18-19
# ::node	j	jeans	19-20
# ::root	a	and
# ::edge	dog	mod	beige	d	b2	
# ::edge	dog	mod	large	d	l	
# ::edge	dog	ARG0-of	wear-01	d	w	
# ::edge	backpack	ARG1-of	yellow-02	b	y	
# ::edge	wear-01	ARG1	backpack	w	b	
# ::edge	and	op1	dog	a	d	
# ::edge	dog	ARG1-of	white-03	d2	w2	
# ::edge	dog	mod	small	d2	s2	
# ::edge	and	op2	dog	a	d2	
# ::edge	and	ARG1-of	separate-01	a	s	
# ::edge	separate-01	ARG0	person	s	p	
# ::edge	jeans	mod	blue	j	b3	
# ::edge	person	prep-in	jeans	p	j	
(a / and
    :ARG1-of (s / separate-01
        :ARG0 (p / person
            :prep-in (j / jeans
                :mod (b3 / blue))))
    :op1 (d / dog
        :ARG0-of (w / wear-01
            :ARG1 (b / backpack
                :ARG1-of (y / yellow-02)))
        :mod (b2 / beige)
        :mod (l / large))
    :op2 (d2 / dog
        :ARG1-of (w2 / white-03)
        :mod (s2 / small)))
