# ::tok A simple , minimalist kitchen setting with very low lighting .
# ::node	s2	simple-02	1-2
# ::node	m	minimalist	3-4
# ::node	k	kitchen	4-5
# ::node	s	setting	5-6
# ::node	v	very	7-8
# ::node	l2	low-04	8-9
# ::node	l	lighting	9-10
# ::root	s	setting
# ::edge	setting	mod	kitchen	s	k	
# ::edge	setting	mod	minimalist	s	m	
# ::edge	setting	ARG1-of	simple-02	s	s2	
# ::edge	low-04	degree	very	l2	v	
# ::edge	lighting	ARG1-of	low-04	l	l2	
# ::edge	setting	prep-with	lighting	s	l	
(s / setting
    :ARG1-of (s2 / simple-02)
    :mod (k / kitchen)
    :mod (m / minimalist)
    :prep-with (l / lighting
        :ARG1-of (l2 / low-04
            :degree (v / very))))
