# ::tok two horses pulling a wooden sleigh with a person seated on it
# ::node	0	2	0-1
# ::node	h	horse	1-2
# ::node	p2	pull-01	2-3
# ::node	w	wood	4-5
# ::node	s2	sleigh	5-6
# ::node	p	person	8-9
# ::node	s	seat-01	9-10
# ::root	p2	pull-01
# ::edge	horse	quant	2	h	0	
# ::edge	pull-01	ARG0	horse	p2	h	
# ::edge	sleigh	mod	wood	s2	w	
# ::edge	pull-01	ARG1	sleigh	p2	s2	
# ::edge	seat-01	ARG1	person	s	p	
# ::edge	sleigh	ARG2-of	seat-01	s2	s	
(p2 / pull-01
    :ARG0 (h / horse
        :quant 2)
    :ARG1 (s2 / sleigh
        :ARG2-of (s / seat-01
            :ARG1 (p / person))
        :mod (w / wood)))
