# ::tok A man wearing sunglasses and talking on a cell phone outside .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	s	sunglasses	3-4
# ::node	t	talk-01	5-6
# ::node	c	cell	8-9
# ::node	p	phone	9-10
# ::node	o	outside	10-11
# ::root	m	man
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	sunglasses	w	s	
# ::edge	man	ARG0-of	talk-01	m	t	
# ::edge	phone	mod	cell	p	c	
# ::edge	talk-01	instrument	phone	t	p	
# ::edge	man	location	outside	m	o	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (s / sunglasses))
    :ARG0-of (t / talk-01
        :instrument (p / phone
            :mod (c / cell)))
    :location (o / outside))
