# ::tok many electronics and accessories including a bag sit on a table
# ::node	m	many	0-1
# ::node	e	electronic	1-2
# ::node	a2	and	2-3
# ::node	a	accessory	3-4
# ::node	i	include-01	4-5
# ::node	b	bag	6-7
# ::node	s	sit-01	7-8
# ::node	t	table	10-11
# ::root	s	sit-01
# ::edge	and	op1	electronic	a2	e	
# ::edge	and	quant	many	a2	m	
# ::edge	and	op2	accessory	a2	a	
# ::edge	and	ARG2-of	include-01	a2	i	
# ::edge	include-01	ARG1	bag	i	b	
# ::edge	sit-01	ARG1	and	s	a2	
# ::edge	sit-01	ARG2	table	s	t	
(s / sit-01
    :ARG1 (a2 / and
        :quant (m / many)
        :ARG2-of (i / include-01
            :ARG1 (b / bag))
        :op1 (e / electronic)
        :op2 (a / accessory))
    :ARG2 (t / table))
