# ::tok A interviewer is interviewing a gentleman on a busy street .
# ::node	p	person	1-2
# ::node	i	interview-01	1-2
# ::node	i2	interview-01	3-4
# ::node	g	gentleman	5-6
# ::node	b	busy-02	8-9
# ::node	s	street	9-10
# ::root	i2	interview-01
# ::edge	person	ARG0-of	interview-01	p	i	
# ::edge	interview-01	ARG0	person	i2	p	
# ::edge	interview-01	ARG1	gentleman	i2	g	
# ::edge	street	ARG1-of	busy-02	s	b	
# ::edge	interview-01	location	street	i2	s	
(i2 / interview-01
    :ARG0 (p / person
        :ARG0-of (i / interview-01))
    :ARG1 (g / gentleman)
    :location (s / street
        :ARG1-of (b / busy-02)))
