# ::tok Two cows up close with another cow in the background in a field .
# ::node	0	2	0-1
# ::node	c2	cow	1-2
# ::node	c	close-06	3-4
# ::node	a	another	5-6
# ::node	c3	cow	6-7
# ::node	b	background	9-10
# ::node	f	field	12-13
# ::root	c	close-06
# ::edge	cow	quant	2	c2	0	
# ::edge	close-06	ARG1	cow	c	c2	
# ::edge	cow	mod	another	c3	a	
# ::edge	close-06	ARG2	cow	c	c3	
# ::edge	cow	location	background	c3	b	
# ::edge	background	location	field	b	f	
(c / close-06
    :ARG1 (c2 / cow
        :quant 2)
    :ARG2 (c3 / cow
        :location (b / background
            :location (f / field))
        :mod (a / another)))
