# ::tok Some papers , a banana , a can and a bottle are clustered together .
# ::node	s	some	0-1
# ::node	p	paper	1-2
# ::node	b	banana	4-5
# ::node	c	can	7-8
# ::node	a	and	8-9
# ::node	b2	bottle	10-11
# ::node	l	Cluster	12-13
# ::node	t	together	13-14
# ::root	l	Cluster
# ::edge	paper	quant	some	p	s	
# ::edge	and	op3	can	a	c	
# ::edge	and	op2	banana	a	b	
# ::edge	and	op1	paper	a	p	
# ::edge	and	op4	bottle	a	b2	
# ::edge	Cluster	domain	and	l	a	
# ::edge	Cluster	mod	together	l	t	
(l / Cluster
    :domain (a / and
        :op1 (p / paper
            :quant (s / some))
        :op2 (b / banana)
        :op3 (c / can)
        :op4 (b2 / bottle))
    :mod (t / together))
