# ::tok A pizza slice on plate , beer in mugs and beer bottle on a kitchen table with place mats .
# ::node	p	pizza	1-2
# ::node	s	slice	2-3
# ::node	p2	plate	4-5
# ::node	b	beer	6-7
# ::node	m	mug-01	8-9
# ::node	a	and	9-10
# ::node	b2	bottle	11-12
# ::node	k	kitchen	14-15
# ::node	t	table	15-16
# ::node	f	floor	18-19
# ::root	a	and
# ::edge	slice	consist-of	pizza	s	p	
# ::edge	slice	location	plate	s	p2	
# ::edge	beer	location	mug-01	b	m	
# ::edge	and	op2	beer	a	b	
# ::edge	and	op1	slice	a	s	
# ::edge	and	op3	bottle	a	b2	
# ::edge	bottle	mod	beer	b2	b	
# ::edge	table	mod	kitchen	t	k	
# ::edge	bottle	location	table	b2	t	
# ::edge	table	prep-with	floor	t	f	
(a / and
    :op1 (s / slice
        :consist-of (p / pizza)
        :location (p2 / plate))
    :op2 (b / beer
        :location (m / mug-01))
    :op3 (b2 / bottle
        :location (t / table
            :mod (k / kitchen)
            :prep-with (f / floor))
        :mod b))
