# ::tok Two large orange dump trucks are parked side by side in the fenced parking lot .
# ::node	0	2	0-1
# ::node	l	large	1-2
# ::node	o	orange	2-3
# ::node	d	dump-01	3-4
# ::node	t	truck	4-5
# ::node	p	park-01	6-7
# ::node	s	side-by-side	9-10
# ::node	c	chain-01	12-13
# ::node	p2	park-01	13-14
# ::node	l2	lot	14-15
# ::root	p	park-01
# ::edge	truck	ARG0-of	dump-01	t	d	
# ::edge	truck	mod	orange	t	o	
# ::edge	truck	mod	large	t	l	
# ::edge	truck	quant	2	t	0	
# ::edge	park-01	ARG1	truck	p	t	
# ::edge	park-01	manner	side-by-side	p	s	
# ::edge	lot	purpose	park-01	l2	p2	
# ::edge	lot	ARG1-of	chain-01	l2	c	
# ::edge	park-01	location	lot	p	l2	
(p / park-01
    :ARG1 (t / truck
        :quant 2
        :ARG0-of (d / dump-01)
        :mod (o / orange)
        :mod (l / large))
    :location (l2 / lot
        :purpose (p2 / park-01)
        :ARG1-of (c / chain-01))
    :manner (s / side-by-side))
