# ::tok A woman wearing a black suit surfing on white surf board
# ::node	w3	woman	1-2
# ::node	w	wear-01	2-3
# ::node	b	black-04	4-5
# ::node	s	suit	5-6
# ::node	s2	surf-01	6-7
# ::node	w2	white-03	8-9
# ::node	s3	surf-01	9-10
# ::node	b2	board	10-11
# ::root	s2	surf-01
# ::edge	woman	ARG0-of	wear-01	w3	w	
# ::edge	suit	ARG1-of	black-04	s	b	
# ::edge	wear-01	ARG1	suit	w	s	
# ::edge	surf-01	ARG0	woman	s2	w3	
# ::edge	board	purpose	surf-01	b2	s3	
# ::edge	board	ARG1-of	white-03	b2	w2	
# ::edge	surf-01	ARG1	board	s2	b2	
(s2 / surf-01
    :ARG0 (w3 / woman
        :ARG0-of (w / wear-01
            :ARG1 (s / suit
                :ARG1-of (b / black-04))))
    :ARG1 (b2 / board
        :purpose (s3 / surf-01)
        :ARG1-of (w2 / white-03)))
