# ::tok A couple of stuffed hairy teddy bears sitting next to each other .
# ::node	c	couple	1-2
# ::node	s2	stuff-01	3-4
# ::node	h	hairy	4-5
# ::node	t	teddy	5-6
# ::node	b	bear	6-7
# ::node	s	sit-01	7-8
# ::node	n	next-to	8-9
# ::node	e	each	10-11
# ::node	o	other	11-12
# ::root	s	sit-01
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	mod	hairy	b	h	
# ::edge	bear	ARG1-of	stuff-01	b	s2	
# ::edge	bear	quant	couple	b	c	
# ::edge	sit-01	ARG1	bear	s	b	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	each	n	e	
# ::edge	next-to	op2	other	n	o	
(s / sit-01
    :ARG1 (b / bear
        :quant (c / couple)
        :ARG1-of (s2 / stuff-01)
        :mod (t / teddy)
        :mod (h / hairy))
    :ARG2 (n / next-to
        :op1 (e / each)
        :op2 (o / other)))
