# ::tok New mother cuddles her sleeping infant in bed .
# ::node	n	new-01	0-1
# ::node	p	person	1-2
# ::node	h	have-rel-role-91	1-2
# ::node	m	mother	1-2
# ::node	c	cuddle-01	2-3
# ::node	s	sleep-01	4-5
# ::node	i	infant	5-6
# ::node	b	bed	7-8
# ::root	c	cuddle-01
# ::edge	person	ARG1-of	new-01	p	n	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	mother	h	m	
# ::edge	cuddle-01	ARG0	person	c	p	
# ::edge	infant	ARG0-of	sleep-01	i	s	
# ::edge	cuddle-01	ARG1	infant	c	i	
# ::edge	infant	poss	person	i	p	
# ::edge	cuddle-01	location	bed	c	b	
(c / cuddle-01
    :ARG0 (p / person
        :ARG0-of (h / have-rel-role-91
            :ARG2 (m / mother))
        :ARG1-of (n / new-01))
    :ARG1 (i / infant
        :ARG0-of (s / sleep-01)
        :poss p)
    :location (b / bed))
