# ::tok A man and woman pose with a dog under a makeshift tent .
# ::node	m2	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	3-4
# ::node	p	pose-01	4-5
# ::node	d	dog	7-8
# ::node	u	under	8-9
# ::node	m	makeshift	10-11
# ::node	t	tent	11-12
# ::root	p	pose-01
# ::edge	and	op1	man	a	m2	
# ::edge	and	op2	woman	a	w	
# ::edge	pose-01	ARG0	and	p	a	
# ::edge	pose-01	accompanier	dog	p	d	
# ::edge	pose-01	location	under	p	u	
# ::edge	tent	mod	makeshift	t	m	
# ::edge	under	op1	tent	u	t	
(p / pose-01
    :ARG0 (a / and
        :op1 (m2 / man)
        :op2 (w / woman))
    :accompanier (d / dog)
    :location (u / under
        :op1 (t / tent
            :mod (m / makeshift))))
