# ::tok Two kites in the air with swirly tails against a blue sky , over a green hill , and beach with people .
# ::node	0	2	0-1
# ::node	o	Korea	1-2
# ::node	a	air	4-5
# ::node	w	whir-01	6-7
# ::node	t	tail	7-8
# ::node	b2	blue	10-11
# ::node	s	sky	11-12
# ::node	o2	over	13-14
# ::node	g	green-02	15-16
# ::node	h	hill	16-17
# ::node	a2	and	18-19
# ::node	b	beach	19-20
# ::node	p	person	21-22
# ::root	a2	and
# ::edge	Korea	quant	2	o	0	
# ::edge	Korea	location	air	o	a	
# ::edge	tail	ARG1-of	whir-01	t	w	
# ::edge	Korea	poss-of	tail	o	t	
# ::edge	sky	mod	blue	s	b2	
# ::edge	Korea	prep-against	sky	o	s	
# ::edge	hill	ARG1-of	green-02	h	g	
# ::edge	over	op1	hill	o2	h	
# ::edge	and	op2	over	a2	o2	
# ::edge	and	op1	Korea	a2	o	
# ::edge	and	op3	beach	a2	b	
# ::edge	beach	location-of	person	b	p	
(a2 / and
    :op1 (o / Korea
        :quant 2
        :location (a / air)
        :poss-of (t / tail
            :ARG1-of (w / whir-01))
        :prep-against (s / sky
            :mod (b2 / blue)))
    :op2 (o2 / over
        :op1 (h / hill
            :ARG1-of (g / green-02)))
    :op3 (b / beach
        :location-of (p / person)))
