# ::tok Three uniformed baseball players in various positions at home plate .
# ::node	0	3	0-1
# ::node	u	uniform-01	1-2
# ::node	b	baseball	2-3
# ::node	p	person	3-4
# ::node	p3	play-01	3-4
# ::node	v	vary-01	5-6
# ::node	p4	position	6-7
# ::node	h	home	8-9
# ::node	p2	plate	9-10
# ::root	p	person
# ::edge	person	ARG1-of	uniform-01	p	u	
# ::edge	person	quant	3	p	0	
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	baseball	p3	b	
# ::edge	position	ARG1-of	vary-01	p4	v	
# ::edge	person	mod	position	p	p4	
# ::edge	plate	mod	home	p2	h	
# ::edge	position	location	plate	p4	p2	
(p / person
    :quant 3
    :ARG0-of (p3 / play-01
        :ARG1 (b / baseball))
    :ARG1-of (u / uniform-01)
    :mod (p4 / position
        :ARG1-of (v / vary-01)
        :location (p2 / plate
            :mod (h / home))))
