# ::tok A guy jumping in front of another guy to catch a Frisbee .
# ::node	g	guy	1-2
# ::node	j	jump-03	2-3
# ::node	i	in-front-of	4-5
# ::node	a	another	6-7
# ::node	g2	guy	7-8
# ::node	c	catch-01	9-10
# ::node	f	football	11-12
# ::root	j	jump-03
# ::edge	jump-03	ARG0	guy	j	g	
# ::edge	jump-03	destination	in-front-of	j	i	
# ::edge	guy	mod	another	g2	a	
# ::edge	in-front-of	op1	guy	i	g2	
# ::edge	jump-03	purpose	catch-01	j	c	
# ::edge	catch-01	ARG0	guy	c	g	
# ::edge	catch-01	ARG1	football	c	f	
(j / jump-03
    :purpose (c / catch-01
        :ARG0 (g / guy)
        :ARG1 (f / football))
    :ARG0 g
    :destination (i / in-front-of
        :op1 (g2 / guy
            :mod (a / another))))
