# ::tok Man standing on top of an elephant emerging from water .
# ::node	m	man	0-1
# ::node	s	stand-01	1-2
# ::node	t	top	3-4
# ::node	e	elephant	6-7
# ::node	e2	emerge-01	7-8
# ::node	w	water	9-10
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	top	s	t	
# ::edge	top	op1	elephant	t	e	
# ::edge	elephant	ARG0-of	emerge-01	e	e2	
# ::edge	emerge-01	ARG1	water	e2	w	
(s / stand-01
    :ARG1 (m / man)
    :ARG2 (t / top
        :op1 (e / elephant
            :ARG0-of (e2 / emerge-01
                :ARG1 (w / water)))))
