# ::tok a vase filled with water and a plant with green leaves and purple flowers
# ::node	v	vase	1-2
# ::node	f	fill-01	2-3
# ::node	w	water	4-5
# ::node	a	and	5-6
# ::node	p	plant	7-8
# ::node	g	green-02	9-10
# ::node	l	leaf	10-11
# ::node	a2	and	11-12
# ::node	p2	purple-02	12-13
# ::node	f2	flower	13-14
# ::root	a	and
# ::edge	vase	ARG1-of	fill-01	v	f	
# ::edge	fill-01	ARG2	water	f	w	
# ::edge	and	op1	vase	a	v	
# ::edge	and	op2	plant	a	p	
# ::edge	leaf	ARG1-of	green-02	l	g	
# ::edge	and	op1	leaf	a2	l	
# ::edge	plant	part	and	p	a2	
# ::edge	flower	ARG1-of	purple-02	f2	p2	
# ::edge	and	op2	flower	a2	f2	
(a / and
    :op1 (v / vase
        :ARG1-of (f / fill-01
            :ARG2 (w / water)))
    :op2 (p / plant
        :part (a2 / and
            :op1 (l / leaf
                :ARG1-of (g / green-02))
            :op2 (f2 / flower
                :ARG1-of (p2 / purple-02)))))
