# ::tok A white refrigerator in a kitchen next to a microwave .
# ::node	w	white-03	1-2
# ::node	r	refrigerator	2-3
# ::node	k	kitchen	5-6
# ::node	n	next-to	6-7
# ::node	m	microwave	9-10
# ::root	r	refrigerator
# ::edge	refrigerator	ARG1-of	white-03	r	w	
# ::edge	refrigerator	location	kitchen	r	k	
# ::edge	refrigerator	location-of	next-to	r	n	
# ::edge	next-to	op1	microwave	n	m	
(r / refrigerator
    :ARG1-of (w / white-03)
    :location (k / kitchen)
    :location-of (n / next-to
        :op1 (m / microwave)))
