# ::tok Elephant dunking a basketball through a hoop in an indoor stadium
# ::node	a	animal	0-1
# ::node	d	dunk-02	1-2
# ::node	b	basketball	3-4
# ::node	h	hoop	6-7
# ::node	i	indoor	9-10
# ::node	s	stadium	10-11
# ::root	d	dunk-02
# ::edge	dunk-02	ARG0	animal	d	a	
# ::edge	dunk-02	ARG1	basketball	d	b	
# ::edge	dunk-02	path	hoop	d	h	
# ::edge	stadium	mod	indoor	s	i	
# ::edge	dunk-02	location	stadium	d	s	
(d / dunk-02
    :ARG0 (a / animal)
    :ARG1 (b / basketball)
    :location (s / stadium
        :mod (i / indoor))
    :path (h / hoop))
