# ::tok A woman standing next to a phone booth in the middle of the street .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	p	phone	6-7
# ::node	b	booth	7-8
# ::node	m	middle	10-11
# ::node	s2	street	13-14
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	booth	mod	phone	b	p	
# ::edge	next-to	op1	booth	n	b	
# ::edge	booth	location	middle	b	m	
# ::edge	middle	part-of	street	m	s2	
(s / stand-01
    :ARG1 (w / woman)
    :ARG2 (n / next-to
        :op1 (b / booth
            :location (m / middle
                :part-of (s2 / street))
            :mod (p / phone))))
