# ::tok Zebras grazing on green grass while giraffe eats leaves on nearby tree .
# ::node	a	animal	0-1
# ::node	g3	graze-01	1-2
# ::node	g4	green-02	3-4
# ::node	g2	grass	4-5
# ::node	g	giraffe	6-7
# ::node	e	eat-01	7-8
# ::node	l	leaf	8-9
# ::node	n	nearby	10-11
# ::node	t	tree	11-12
# ::root	g3	graze-01
# ::edge	graze-01	ARG0	animal	g3	a	
# ::edge	grass	ARG1-of	green-02	g2	g4	
# ::edge	graze-01	ARG1	grass	g3	g2	
# ::edge	eat-01	ARG0	giraffe	e	g	
# ::edge	graze-01	time	eat-01	g3	e	
# ::edge	eat-01	ARG1	leaf	e	l	
# ::edge	tree	location	nearby	t	n	
# ::edge	leaf	location	tree	l	t	
(g3 / graze-01
    :ARG0 (a / animal)
    :ARG1 (g2 / grass
        :ARG1-of (g4 / green-02))
    :time (e / eat-01
        :ARG0 (g / giraffe)
        :ARG1 (l / leaf
            :location (t / tree
                :location (n / nearby)))))
