# ::tok A refrigerator freezer , mostly empty sitting in a kitchen .
# ::node	r	refrigerator	1-2
# ::node	f	freezer	2-3
# ::node	m	most	4-5
# ::node	e	empty-02	5-6
# ::node	s	sit-01	6-7
# ::node	k	kitchen	9-10
# ::root	s	sit-01
# ::edge	freezer	mod	refrigerator	f	r	
# ::edge	empty-02	mod	most	e	m	
# ::edge	freezer	ARG1-of	empty-02	f	e	
# ::edge	sit-01	ARG1	freezer	s	f	
# ::edge	sit-01	ARG2	kitchen	s	k	
(s / sit-01
    :ARG1 (f / freezer
        :ARG1-of (e / empty-02
            :mod (m / most))
        :mod (r / refrigerator))
    :ARG2 (k / kitchen))
