# ::tok A wide variety of produce is for sale including apples , pears , and onions .
# ::node	w	wide-02	1-2
# ::node	v	variety	2-3
# ::node	p2	produce	4-5
# ::node	s	sell-01	7-8
# ::node	i	include-01	8-9
# ::node	a2	apple	9-10
# ::node	a	and	10-11
# ::node	o	orange	11-12
# ::node	p	potato	14-15
# ::root	s	sell-01
# ::edge	variety	ARG1-of	wide-02	v	w	
# ::edge	produce	mod	variety	p2	v	
# ::edge	sell-01	ARG1	produce	s	p2	
# ::edge	produce	ARG2-of	include-01	p2	i	
# ::edge	and	op1	apple	a	a2	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	orange	a	o	
# ::edge	and	op3	potato	a	p	
(s / sell-01
    :ARG1 (p2 / produce
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (a2 / apple)
                :op2 (o / orange)
                :op3 (p / potato)))
        :mod (v / variety
            :ARG1-of (w / wide-02))))
