# ::tok a man getting ready to swing the bat so he can hit the baseball with it
# ::node	m	man	1-2
# ::node	r	ready-01	3-4
# ::node	s	swing-02	5-6
# ::node	b2	bat	7-8
# ::node	p	possible-01	10-11
# ::node	h	hit-01	11-12
# ::node	b	baseball	13-14
# ::root	r	ready-01
# ::edge	ready-01	ARG1	man	r	m	
# ::edge	ready-01	ARG0	man	r	m	
# ::edge	ready-01	ARG2	swing-02	r	s	
# ::edge	swing-02	ARG0	man	s	m	
# ::edge	swing-02	ARG1	bat	s	b2	
# ::edge	swing-02	purpose	possible-01	s	p	
# ::edge	possible-01	ARG1	hit-01	p	h	
# ::edge	hit-01	ARG2	bat	h	b2	
# ::edge	hit-01	ARG0	man	h	m	
# ::edge	hit-01	ARG1	baseball	h	b	
(r / ready-01
    :ARG0 (m / man)
    :ARG1 m
    :ARG2 (s / swing-02
        :purpose (p / possible-01
            :ARG1 (h / hit-01
                :ARG0 m
                :ARG1 (b / baseball)
                :ARG2 (b2 / bat)))
        :ARG0 m
        :ARG1 b2))
