# ::tok A bouquet of orange orchids and yellow carnations in a vase .
# ::node	b	bouquet	1-2
# ::node	o	orange	3-4
# ::node	f	flower	4-5
# ::node	n	name	4-5
# ::node	0	orchard	4-5
# ::node	a	and	5-6
# ::node	y	yellow-02	6-7
# ::node	f2	flower	7-8
# ::node	v	vase	10-11
# ::root	b	bouquet
# ::edge	flower	mod	orange	f	o	
# ::edge	flower	name	name	f	n	
# ::edge	name	op1	orchard	n	0	
# ::edge	and	op1	flower	a	f	
# ::edge	bouquet	consist-of	and	b	a	
# ::edge	flower	ARG1-of	yellow-02	f2	y	
# ::edge	and	op2	flower	a	f2	
# ::edge	bouquet	location	vase	b	v	
(b / bouquet
    :consist-of (a / and
        :op1 (f / flower
            :name (n / name
                :op1 "orchard")
            :mod (o / orange))
        :op2 (f2 / flower
            :ARG1-of (y / yellow-02)))
    :location (v / vase))
