# ::tok Person standing in front of a television playing video games .
# ::node	p	person	0-1
# ::node	s	stand-01	1-2
# ::node	i	in-front-of	3-4
# ::node	t	television	6-7
# ::node	p2	play-01	7-8
# ::node	v	video	8-9
# ::node	g	game	9-10
# ::root	s	stand-01
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	television	i	t	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	game	mod	video	g	v	
# ::edge	play-01	ARG1	game	p2	g	
(s / stand-01
    :ARG1 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (g / game
                :mod (v / video))))
    :ARG2 (i / in-front-of
        :op1 (t / television)))
