# ::tok A laptop computer sitting on top of a wooden table .
# ::node	l	laptop	1-2
# ::node	c	computer	2-3
# ::node	s	sit-01	3-4
# ::node	t2	top	5-6
# ::node	w	wood	8-9
# ::node	t	table	9-10
# ::root	s	sit-01
# ::edge	computer	mod	laptop	c	l	
# ::edge	sit-01	ARG1	computer	s	c	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	table	consist-of	wood	t	w	
# ::edge	top	part-of	table	t2	t	
(s / sit-01
    :ARG1 (c / computer
        :mod (l / laptop))
    :ARG2 (t2 / top
        :part-of (t / table
            :consist-of (w / wood))))
