# ::tok hash browns and an egg and bacon sandwich from a fast food restaurant
# ::node	h	hash	0-1
# ::node	m	multi-sentence	1-2
# ::node	b2	browns	1-2
# ::node	a	and	2-3
# ::node	e	egg	4-5
# ::node	a2	and	5-6
# ::node	b	bacon	6-7
# ::node	s	sandwich	7-8
# ::node	f	fast-02	10-11
# ::node	f2	food	11-12
# ::node	r	restaurant	12-13
# ::root	m	multi-sentence
# ::edge	multi-sentence	snt1	browns	m	b2	
# ::edge	browns	mod	hash	b2	h	
# ::edge	multi-sentence	snt2	and	m	a	
# ::edge	and	op1	egg	a2	e	
# ::edge	and	op2	bacon	a2	b	
# ::edge	sandwich	consist-of	and	s	a2	
# ::edge	and	op2	sandwich	a	s	
# ::edge	food	ARG1-of	fast-02	f2	f	
# ::edge	restaurant	mod	food	r	f2	
# ::edge	and	source	restaurant	a	r	
(m / multi-sentence
    :snt1 (b2 / browns
        :mod (h / hash))
    :snt2 (a / and
        :op2 (s / sandwich
            :consist-of (a2 / and
                :op1 (e / egg)
                :op2 (b / bacon)))
        :source (r / restaurant
            :mod (f2 / food
                :ARG1-of (f / fast-02)))))
