# ::tok An older photo of some people standing next to an airplane .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m	more	1-2
# ::node	p2	photo	2-3
# ::node	s	some	4-5
# ::node	p	person	5-6
# ::node	s2	stand-01	6-7
# ::node	n	next-to	7-8
# ::node	a	airplane	10-11
# ::root	p2	photo
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	photo	ARG1-of	have-degree-91	p2	h	
# ::edge	person	quant	some	p	s	
# ::edge	photo	topic	person	p2	p	
# ::edge	person	ARG0-of	stand-01	p	s2	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	airplane	n	a	
(p2 / photo
    :ARG1-of (h / have-degree-91
        :ARG2 (o / old)
        :ARG3 (m / more))
    :topic (p / person
        :quant (s / some)
        :ARG0-of (s2 / stand-01
            :ARG2 (n / next-to
                :op1 (a / airplane)))))
