# ::tok Various locomotive vehicles on a series of tracks near a train station .
# ::node	v	various	0-1
# ::node	l	locomotive	1-2
# ::node	v2	vehicle	2-3
# ::node	s	series	5-6
# ::node	t	track	7-8
# ::node	n	near-02	8-9
# ::node	t2	train	10-11
# ::node	s2	station	11-12
# ::root	v2	vehicle
# ::edge	vehicle	mod	locomotive	v2	l	
# ::edge	vehicle	mod	various	v2	v	
# ::edge	track	quant	series	t	s	
# ::edge	vehicle	location	track	v2	t	
# ::edge	track	ARG1-of	near-02	t	n	
# ::edge	station	mod	train	s2	t2	
# ::edge	near-02	ARG2	station	n	s2	
(v2 / vehicle
    :location (t / track
        :quant (s / series)
        :ARG1-of (n / near-02
            :ARG2 (s2 / station
                :mod (t2 / train))))
    :mod (l / locomotive)
    :mod (v / various))
