# ::tok The little boy is petting the giraffe whose head come over the zoo enclosure .
# ::node	l	little	1-2
# ::node	b	boy	2-3
# ::node	p	pet	4-5
# ::node	g	giraffe	6-7
# ::node	h	head	8-9
# ::node	c	come-01	9-10
# ::node	o	over	10-11
# ::node	z	zoo	12-13
# ::node	e	enclosure	13-14
# ::root	p	pet
# ::edge	boy	mod	little	b	l	
# ::edge	pet	ARG0	boy	p	b	
# ::edge	pet	ARG1	giraffe	p	g	
# ::edge	giraffe	part	head	g	h	
# ::edge	head	ARG1-of	come-01	h	c	
# ::edge	come-01	ARG4	over	c	o	
# ::edge	enclosure	poss	zoo	e	z	
# ::edge	over	op1	enclosure	o	e	
(p / pet
    :ARG0 (b / boy
        :mod (l / little))
    :ARG1 (g / giraffe
        :part (h / head
            :ARG1-of (c / come-01
                :ARG4 (o / over
                    :op1 (e / enclosure
                        :poss (z / zoo)))))))
