# ::tok A lot of sailboats docked at a pier with their sails down .
# ::node	l	lot	1-2
# ::node	s	sail-01	3-4
# ::node	d	dock-01	4-5
# ::node	p2	pier	7-8
# ::node	h	have-03	8-9
# ::node	p	person	9-10
# ::node	s2	sail-01	10-11
# ::node	d2	down-03	11-12
# ::root	d	dock-01
# ::edge	dock-01	ARG2	pier	d	p2	
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	dock-01	ARG1	person	d	p	
# ::edge	person	ARG0-of	sail-01	p	s	
# ::edge	person	quant	lot	p	l	
# ::edge	sail-01	ARG0	person	s2	p	
# ::edge	have-03	ARG1	sail-01	h	s2	
# ::edge	sail-01	ARG1-of	down-03	s2	d2	
(d / dock-01
    :ARG1 (p / person
        :quant (l / lot)
        :ARG0-of (h / have-03
            :ARG1 (s2 / sail-01
                :ARG0 p
                :ARG1-of (d2 / down-03)))
        :ARG0-of (s / sail-01))
    :ARG2 (p2 / pier))
