# ::tok Two black and white photos of a woman getting news on a cell phone
# ::node	0	2	0-1
# ::node	b	black-and-white	1-2
# ::node	p2	photograph-01	4-5
# ::node	w	woman	7-8
# ::node	g	get-01	8-9
# ::node	n	news	9-10
# ::node	c	cell	12-13
# ::node	p	phone	13-14
# ::root	p2	photograph-01
# ::edge	photograph-01	mod	black-and-white	p2	b	
# ::edge	photograph-01	quant	2	p2	0	
# ::edge	photograph-01	ARG1	woman	p2	w	
# ::edge	woman	ARG0-of	get-01	w	g	
# ::edge	get-01	ARG1	news	g	n	
# ::edge	phone	mod	cell	p	c	
# ::edge	get-01	instrument	phone	g	p	
(p2 / photograph-01
    :quant 2
    :ARG1 (w / woman
        :ARG0-of (g / get-01
            :ARG1 (n / news)
            :instrument (p / phone
                :mod (c / cell))))
    :mod (b / black-and-white))
