# ::tok A young baseball player is holding the ball and mat , with another player in the background .
# ::node	y	young	1-2
# ::node	b3	baseball	2-3
# ::node	p	person	3-4
# ::node	p3	play-01	3-4
# ::node	h	hold-01	5-6
# ::node	b2	ball	7-8
# ::node	a	and	8-9
# ::node	m	mat	9-10
# ::node	a2	another	12-13
# ::node	p2	person	13-14
# ::node	p4	play-01	13-14
# ::node	b4	be-located-at-91	14-15
# ::node	b	background	16-17
# ::root	h	hold-01
# ::edge	person	mod	young	p	y	
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	baseball	p3	b3	
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	and	op1	ball	a	b2	
# ::edge	hold-01	ARG1	and	h	a	
# ::edge	and	op2	mat	a	m	
# ::edge	person	mod	another	p2	a2	
# ::edge	person	ARG0-of	play-01	p2	p4	
# ::edge	be-located-at-91	ARG1	person	b4	p2	
# ::edge	hold-01	accompanier	be-located-at-91	h	b4	
# ::edge	be-located-at-91	ARG2	background	b4	b	
(h / hold-01
    :ARG0 (p / person
        :ARG0-of (p3 / play-01
            :ARG1 (b3 / baseball))
        :mod (y / young))
    :ARG1 (a / and
        :op1 (b2 / ball)
        :op2 (m / mat))
    :accompanier (b4 / be-located-at-91
        :ARG1 (p2 / person
            :ARG0-of (p4 / play-01)
            :mod (a2 / another))
        :ARG2 (b / background)))
