# ::tok Two adult men living area of residence wearing coat and tie with hats .
# ::node	0	2	0-1
# ::node	a	adult	1-2
# ::node	m	man	2-3
# ::node	l	live-01	3-4
# ::node	a3	area	4-5
# ::node	r	reside-01	6-7
# ::node	w	wear-01	7-8
# ::node	c	coat	8-9
# ::node	a2	and	9-10
# ::node	t	tie	10-11
# ::node	h	hat	12-13
# ::root	m	man
# ::edge	man	mod	adult	m	a	
# ::edge	man	quant	2	m	0	
# ::edge	area	mod	live-01	a3	l	
# ::edge	man	location	area	m	a3	
# ::edge	area	location-of	reside-01	a3	r	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	and	op1	coat	a2	c	
# ::edge	wear-01	ARG1	and	w	a2	
# ::edge	and	op2	tie	a2	t	
# ::edge	and	accompanier	hat	a2	h	
(m / man
    :quant 2
    :ARG0-of (w / wear-01
        :ARG1 (a2 / and
            :accompanier (h / hat)
            :op1 (c / coat)
            :op2 (t / tie)))
    :location (a3 / area
        :location-of (r / reside-01)
        :mod (l / live-01))
    :mod (a / adult))
