# ::tok Ingredients displayed on counter for making sandwich for consumption .
# ::node	i	ingredient	0-1
# ::node	d	display-01	1-2
# ::node	c2	counter	3-4
# ::node	m	make-01	5-6
# ::node	s	sandwich	6-7
# ::node	c	consume-01	8-9
# ::root	d	display-01
# ::edge	display-01	ARG1	ingredient	d	i	
# ::edge	display-01	ARG2	counter	d	c2	
# ::edge	display-01	purpose	make-01	d	m	
# ::edge	make-01	ARG2	ingredient	m	i	
# ::edge	make-01	ARG1	sandwich	m	s	
# ::edge	sandwich	ARG1-of	consume-01	s	c	
(d / display-01
    :purpose (m / make-01
        :ARG1 (s / sandwich
            :ARG1-of (c / consume-01))
        :ARG2 (i / ingredient))
    :ARG1 i
    :ARG2 (c2 / counter))
