# ::tok A giraffe leans over a fence to eat leaves hanging from a wire .
# ::node	g	giraffe	1-2
# ::node	l2	lean-01	2-3
# ::node	o	over	3-4
# ::node	f	fence	5-6
# ::node	e	eat-01	7-8
# ::node	l	leaf	8-9
# ::node	h	hanging-07	9-10
# ::node	w	wire	12-13
# ::root	l2	lean-01
# ::edge	lean-01	ARG1	giraffe	l2	g	
# ::edge	lean-01	ARG2	over	l2	o	
# ::edge	over	op1	fence	o	f	
# ::edge	lean-01	purpose	eat-01	l2	e	
# ::edge	eat-01	ARG0	giraffe	e	g	
# ::edge	eat-01	ARG1	leaf	e	l	
# ::edge	leaf	ARG1-of	hanging-07	l	h	
# ::edge	hanging-07	ARG2	wire	h	w	
(l2 / lean-01
    :purpose (e / eat-01
        :ARG0 (g / giraffe)
        :ARG1 (l / leaf
            :ARG1-of (h / hanging-07
                :ARG2 (w / wire))))
    :ARG1 g
    :ARG2 (o / over
        :op1 (f / fence)))
