# ::tok The action at home plate in a professional baseball game .
# ::node	a	act-02	1-2
# ::node	h	home	3-4
# ::node	p	plate	4-5
# ::node	p2	professional	7-8
# ::node	b	baseball	8-9
# ::node	g	game	9-10
# ::root	a	act-02
# ::edge	plate	mod	home	p	h	
# ::edge	act-02	location	plate	a	p	
# ::edge	baseball	mod	professional	b	p2	
# ::edge	game	mod	baseball	g	b	
# ::edge	act-02	subevent-of	game	a	g	
(a / act-02
    :location (p / plate
        :mod (h / home))
    :subevent-of (g / game
        :mod (b / baseball
            :mod (p2 / professional))))
