# ::tok A beautiful blonde woman standing in a dirt lot talking on a cell phone .
# ::node	b	beautiful-02	1-2
# ::node	b2	blonde	2-3
# ::node	w	woman	3-4
# ::node	s	stand-01	4-5
# ::node	d	dirt	7-8
# ::node	l	lot	8-9
# ::node	t	talk-01	9-10
# ::node	c	cell	12-13
# ::node	p	phone	13-14
# ::node	a	and	14-15
# ::root	a	and
# ::edge	woman	mod	blonde	w	b2	
# ::edge	woman	ARG1-of	beautiful-02	w	b	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	lot	mod	dirt	l	d	
# ::edge	stand-01	ARG2	lot	s	l	
# ::edge	woman	ARG0-of	talk-01	w	t	
# ::edge	phone	mod	cell	p	c	
# ::edge	talk-01	instrument	phone	t	p	
# ::edge	and	op1	stand-01	a	s	
(a / and
    :op1 (s / stand-01
        :ARG1 (w / woman
            :ARG0-of (t / talk-01
                :instrument (p / phone
                    :mod (c / cell)))
            :ARG1-of (b / beautiful-02)
            :mod (b2 / blonde))
        :ARG2 (l / lot
            :mod (d / dirt))))
