# ::tok The remains of a large , lavishly decorated cake on an office desk
# ::node	r	remain-01	1-2
# ::node	l	large	4-5
# ::node	m	magazine	6-7
# ::node	r2	rich	6-7
# ::node	d	decorate-01	7-8
# ::node	c	cake	8-9
# ::node	o	office	11-12
# ::node	d2	desk	12-13
# ::root	r	remain-01
# ::edge	magazine	mod	rich	m	r2	
# ::edge	decorate-01	manner	magazine	d	m	
# ::edge	cake	ARG1-of	decorate-01	c	d	
# ::edge	cake	mod	large	c	l	
# ::edge	remain-01	ARG1	cake	r	c	
# ::edge	desk	mod	office	d2	o	
# ::edge	cake	location	desk	c	d2	
(r / remain-01
    :ARG1 (c / cake
        :ARG1-of (d / decorate-01
            :manner (m / magazine
                :mod (r2 / rich)))
        :location (d2 / desk
            :mod (o / office))
        :mod (l / large)))
