# ::tok A giraffe bending his neck and appears to be looking at something .
# ::node	g	giraffe	1-2
# ::node	b	bend-01	2-3
# ::node	n	neck	4-5
# ::node	a	and	5-6
# ::node	a2	appear-02	6-7
# ::node	l	look-01	9-10
# ::node	s	something	11-12
# ::root	a	and
# ::edge	bend-01	ARG0	giraffe	b	g	
# ::edge	bend-01	ARG1	neck	b	n	
# ::edge	giraffe	part	neck	g	n	
# ::edge	and	op1	bend-01	a	b	
# ::edge	and	op2	appear-02	a	a2	
# ::edge	appear-02	ARG1	look-01	a2	l	
# ::edge	look-01	ARG0	giraffe	l	g	
# ::edge	look-01	ARG1	something	l	s	
(a / and
    :op1 (b / bend-01
        :ARG0 (g / giraffe
            :part (n / neck))
        :ARG1 n)
    :op2 (a2 / appear-02
        :ARG1 (l / look-01
            :ARG0 g
            :ARG1 (s / something))))
