# ::tok A man in striped shirt grinding a snowboard on a block .
# ::node	m	man	1-2
# ::node	s3	strip-01	3-4
# ::node	s	shirt	4-5
# ::node	g	grind-01	5-6
# ::node	s2	snowboard	7-8
# ::node	0	1	9-10
# ::node	r	relative-position	10-11
# ::node	d	distance-quantity	10-11
# ::node	b	block	10-11
# ::root	g	grind-01
# ::edge	shirt	ARG1-of	strip-01	s	s3	
# ::edge	man	mod	shirt	m	s	
# ::edge	grind-01	ARG0	man	g	m	
# ::edge	grind-01	ARG1	snowboard	g	s2	
# ::edge	grind-01	location	relative-position	g	r	
# ::edge	relative-position	quant	distance-quantity	r	d	
# ::edge	distance-quantity	quant	1	d	0	
# ::edge	distance-quantity	unit	block	d	b	
(g / grind-01
    :ARG0 (m / man
        :mod (s / shirt
            :ARG1-of (s3 / strip-01)))
    :ARG1 (s2 / snowboard)
    :location (r / relative-position
        :quant (d / distance-quantity
            :quant 1
            :unit (b / block))))
