# ::tok Various plates of food that include pastries and broccoli .
# ::node	v	various	0-1
# ::node	p	plate	1-2
# ::node	f	food	3-4
# ::node	i	include-01	5-6
# ::node	s	sandwich	6-7
# ::node	a	and	7-8
# ::node	b	broccoli	8-9
# ::root	p	plate
# ::edge	plate	mod	various	p	v	
# ::edge	plate	consist-of	food	p	f	
# ::edge	plate	ARG2-of	include-01	p	i	
# ::edge	and	op1	sandwich	a	s	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	broccoli	a	b	
(p / plate
    :ARG2-of (i / include-01
        :ARG1 (a / and
            :op1 (s / sandwich)
            :op2 (b / broccoli)))
    :consist-of (f / food)
    :mod (v / various))
