# ::tok Female surfer taking challenge with breaking wave offshore .
# ::node	f	female	0-1
# ::node	p	person	1-2
# ::node	s	surf-01	1-2
# ::node	c	challenge-01	3-4
# ::node	b	break-01	5-6
# ::node	w	wave	6-7
# ::node	o	offshore	7-8
# ::root	c	challenge-01
# ::edge	person	mod	female	p	f	
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	challenge-01	ARG1	person	c	p	
# ::edge	wave	ARG1-of	break-01	w	b	
# ::edge	challenge-01	ARG2	wave	c	w	
# ::edge	wave	location	offshore	w	o	
(c / challenge-01
    :ARG1 (p / person
        :ARG0-of (s / surf-01)
        :mod (f / female))
    :ARG2 (w / wave
        :ARG1-of (b / break-01)
        :location (o / offshore)))
