# ::tok A calico cat is sleeping with its head resting against shoes .
# ::node	c	calico	1-2
# ::node	c2	cat	2-3
# ::node	s2	sleep-01	4-5
# ::node	h	head	7-8
# ::node	r	rest-01	8-9
# ::node	a	against	9-10
# ::node	s	shoe	10-11
# ::root	s2	sleep-01
# ::edge	cat	mod	calico	c2	c	
# ::edge	sleep-01	ARG0	cat	s2	c2	
# ::edge	cat	part	head	c2	h	
# ::edge	rest-01	ARG1	head	r	h	
# ::edge	sleep-01	manner	rest-01	s2	r	
# ::edge	rest-01	ARG0	cat	r	c2	
# ::edge	rest-01	ARG2	against	r	a	
# ::edge	against	op1	shoe	a	s	
(s2 / sleep-01
    :ARG0 (c2 / cat
        :mod (c / calico)
        :part (h / head))
    :manner (r / rest-01
        :ARG0 c2
        :ARG1 h
        :ARG2 (a / against
            :op1 (s / shoe))))
