# ::tok a black and white cat laying down with a stuffed animals on his head
# ::node	b2	black-04	1-2
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	l	lay-01	5-6
# ::node	d	down	6-7
# ::node	s	stuff-01	9-10
# ::node	a	animal	10-11
# ::node	b	be-located-at-91	11-12
# ::node	h	head	13-14
# ::root	c	cat
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b2	
# ::edge	cat	ARG1-of	lay-01	c	l	
# ::edge	lay-01	ARG2	down	l	d	
# ::edge	animal	ARG1-of	stuff-01	a	s	
# ::edge	be-located-at-91	ARG1	animal	b	a	
# ::edge	cat	ARG2-of	be-located-at-91	c	b	
# ::edge	lay-01	ARG2	head	l	h	
# ::edge	cat	part	head	c	h	
(c / cat
    :ARG1-of (w / white-03)
    :ARG1-of (b2 / black-04)
    :ARG1-of (l / lay-01
        :ARG2 (d / down)
        :ARG2 (h / head))
    :ARG2-of (b / be-located-at-91
        :ARG1 (a / animal
            :ARG1-of (s / stuff-01)))
    :part h)
