# ::tok Man with his feet up on a personal computer desk or office .
# ::node	m	man	0-1
# ::node	f	foot	3-4
# ::node	u	up-03	4-5
# ::node	b	be-located-at-91	5-6
# ::node	p	personal-02	7-8
# ::node	c	computer	8-9
# ::node	d	desk	9-10
# ::node	o2	or	10-11
# ::node	o	office	11-12
# ::root	b	be-located-at-91
# ::edge	foot	part-of	man	f	m	
# ::edge	up-03	ARG1	foot	u	f	
# ::edge	be-located-at-91	ARG1	up-03	b	u	
# ::edge	personal-02	ARG2	man	p	m	
# ::edge	computer	ARG1-of	personal-02	c	p	
# ::edge	desk	mod	computer	d	c	
# ::edge	or	op1	desk	o2	d	
# ::edge	be-located-at-91	ARG2	or	b	o2	
# ::edge	or	op2	office	o2	o	
# ::edge	personal-02	ARG1	office	p	o	
(b / be-located-at-91
    :ARG1 (u / up-03
        :ARG1 (f / foot
            :part-of (m / man)))
    :ARG2 (o2 / or
        :op1 (d / desk
            :mod (c / computer
                :ARG1-of (p / personal-02
                    :ARG1 (o / office)
                    :ARG2 m)))
        :op2 o))
