# ::tok A red fire hydrant in on the edge of black and white woods .
# ::node	r	red-02	1-2
# ::node	f	fire	2-3
# ::node	h	hydrant	3-4
# ::node	b	be-located-at-91	5-6
# ::node	e	edge	7-8
# ::node	b2	black-04	9-10
# ::node	a	and	10-11
# ::node	w	white-03	11-12
# ::node	w2	woods	12-13
# ::node	w3	woods	12-13
# ::root	b	be-located-at-91
# ::edge	hydrant	mod	fire	h	f	
# ::edge	hydrant	ARG1-of	red-02	h	r	
# ::edge	be-located-at-91	ARG1	hydrant	b	h	
# ::edge	be-located-at-91	ARG2	edge	b	e	
# ::edge	edge	part-of	and	e	a	
# ::edge	and	op1	woods	a	w2	
# ::edge	woods	ARG1-of	black-04	w2	b2	
# ::edge	woods	ARG1-of	white-03	w3	w	
# ::edge	and	op2	woods	a	w3	
(b / be-located-at-91
    :ARG1 (h / hydrant
        :ARG1-of (r / red-02)
        :mod (f / fire))
    :ARG2 (e / edge
        :part-of (a / and
            :op1 (w2 / woods
                :ARG1-of (b2 / black-04))
            :op2 (w3 / woods
                :ARG1-of (w / white-03)))))
