# ::tok The man standing at the railing of the pier looks down at the water .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	r	railing	5-6
# ::node	p	pier	8-9
# ::node	l	look-01	9-10
# ::node	d	down	10-11
# ::node	w	water	13-14
# ::root	l	look-01
# ::edge	man	ARG1-of	stand-01	m	s	
# ::edge	stand-01	ARG2	railing	s	r	
# ::edge	railing	part-of	pier	r	p	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	look-01	direction	down	l	d	
# ::edge	look-01	ARG1	water	l	w	
(l / look-01
    :ARG0 (m / man
        :ARG1-of (s / stand-01
            :ARG2 (r / railing
                :part-of (p / pier))))
    :ARG1 (w / water)
    :direction (d / down))
