# ::tok An orange umbrella sits upside down in the middle of a grassy field .
# ::node	o	orange	1-2
# ::node	u	umbrella	2-3
# ::node	s	sit-01	3-4
# ::node	u2	upside	4-5
# ::node	d	down-03	5-6
# ::node	m	middle	8-9
# ::node	g	grass	11-12
# ::node	f	field	12-13
# ::root	s	sit-01
# ::edge	umbrella	mod	orange	u	o	
# ::edge	sit-01	ARG1	umbrella	s	u	
# ::edge	sit-01	manner	upside	s	u2	
# ::edge	upside	op1	down-03	u2	d	
# ::edge	sit-01	ARG2	middle	s	m	
# ::edge	field	consist-of	grass	f	g	
# ::edge	middle	part-of	field	m	f	
(s / sit-01
    :ARG1 (u / umbrella
        :mod (o / orange))
    :ARG2 (m / middle
        :part-of (f / field
            :consist-of (g / grass)))
    :manner (u2 / upside
        :op1 (d / down-03)))
