# ::tok A woman squatted down in preparation for a tennis ball .
# ::node	w	woman	1-2
# ::node	s	squat-01	2-3
# ::node	d	down	3-4
# ::node	p	prepare-02	5-6
# ::node	t	tennis	8-9
# ::node	b	ball	9-10
# ::root	s	squat-01
# ::edge	squat-01	ARG1	woman	s	w	
# ::edge	squat-01	ARG2	down	s	d	
# ::edge	squat-01	purpose	prepare-02	s	p	
# ::edge	prepare-02	ARG0	woman	p	w	
# ::edge	ball	mod	tennis	b	t	
# ::edge	prepare-02	ARG1	ball	p	b	
(s / squat-01
    :purpose (p / prepare-02
        :ARG0 (w / woman)
        :ARG1 (b / ball
            :mod (t / tennis)))
    :ARG1 w
    :ARG2 (d / down))
