# ::tok Several trains parked in a rail yard near some buildings .
# ::node	s	several	0-1
# ::node	t	train	1-2
# ::node	p	park-01	2-3
# ::node	r	rail	5-6
# ::node	y	yard	6-7
# ::node	n	near-02	7-8
# ::node	s2	some	8-9
# ::node	b	building	9-10
# ::root	p	park-01
# ::edge	train	quant	several	t	s	
# ::edge	park-01	ARG1	train	p	t	
# ::edge	yard	mod	rail	y	r	
# ::edge	park-01	ARG2	yard	p	y	
# ::edge	yard	ARG1-of	near-02	y	n	
# ::edge	building	quant	some	b	s2	
# ::edge	near-02	ARG2	building	n	b	
(p / park-01
    :ARG1 (t / train
        :quant (s / several))
    :ARG2 (y / yard
        :ARG1-of (n / near-02
            :ARG2 (b / building
                :quant (s2 / some)))
        :mod (r / rail)))
