# ::tok a little boy sitting on a skateboard on a quiet road
# ::node	l	little	1-2
# ::node	b	boy	2-3
# ::node	s	sit-01	3-4
# ::node	s2	skateboard	6-7
# ::node	q	quiet-04	9-10
# ::node	r	road	10-11
# ::root	s	sit-01
# ::edge	boy	mod	little	b	l	
# ::edge	sit-01	ARG1	boy	s	b	
# ::edge	sit-01	ARG2	skateboard	s	s2	
# ::edge	road	ARG1-of	quiet-04	r	q	
# ::edge	sit-01	location	road	s	r	
(s / sit-01
    :ARG1 (b / boy
        :mod (l / little))
    :ARG2 (s2 / skateboard)
    :location (r / road
        :ARG1-of (q / quiet-04)))
