# ::tok A woman holds a shower head while sitting on the floor of a bathroom in her clothes .
# ::node	w	woman	1-2
# ::node	h2	hold-01	2-3
# ::node	s	shower-01	4-5
# ::node	h	head	5-6
# ::node	s2	sit-01	7-8
# ::node	f	floor	10-11
# ::node	b	bathroom	13-14
# ::node	c	clothes	16-17
# ::root	h2	hold-01
# ::edge	hold-01	ARG0	woman	h2	w	
# ::edge	head	mod	shower-01	h	s	
# ::edge	hold-01	ARG1	head	h2	h	
# ::edge	hold-01	time	sit-01	h2	s2	
# ::edge	sit-01	ARG1	woman	s2	w	
# ::edge	sit-01	ARG2	floor	s2	f	
# ::edge	floor	part-of	bathroom	f	b	
# ::edge	sit-01	ARG2	clothes	s2	c	
# ::edge	clothes	poss	woman	c	w	
(h2 / hold-01
    :ARG0 (w / woman)
    :ARG1 (h / head
        :mod (s / shower-01))
    :time (s2 / sit-01
        :ARG1 w
        :ARG2 (f / floor
            :part-of (b / bathroom))
        :ARG2 (c / clothes
            :poss w)))
