# ::tok A girl holding a bird in the mirror to see it 's reflection .
# ::node	g	girl	1-2
# ::node	h	hold-01	2-3
# ::node	b	bird	4-5
# ::node	m	mirror	7-8
# ::node	s	see-01	9-10
# ::node	r	reflect-01	12-13
# ::root	h	hold-01
# ::edge	hold-01	ARG0	girl	h	g	
# ::edge	hold-01	ARG1	bird	h	b	
# ::edge	hold-01	ARG2	mirror	h	m	
# ::edge	hold-01	purpose	see-01	h	s	
# ::edge	see-01	ARG0	girl	s	g	
# ::edge	see-01	ARG1	reflect-01	s	r	
# ::edge	reflect-01	ARG2	mirror	r	m	
# ::edge	reflect-01	ARG1	girl	r	g	
(h / hold-01
    :purpose (s / see-01
        :ARG0 (g / girl)
        :ARG1 (r / reflect-01
            :ARG1 g
            :ARG2 (m / mirror)))
    :ARG0 g
    :ARG1 (b / bird)
    :ARG2 m)
