# ::tok A man moving his motorcycle up a ramp into a storage area off of a city street .
# ::node	m	man	1-2
# ::node	m3	move-01	2-3
# ::node	m2	motorcycle	4-5
# ::node	u	up-03	5-6
# ::node	r	ramp	7-8
# ::node	s	store-01	10-11
# ::node	a	area	11-12
# ::node	o	off	12-13
# ::node	c	city	15-16
# ::node	s2	street	16-17
# ::root	m3	move-01
# ::edge	move-01	ARG0	man	m3	m	
# ::edge	move-01	ARG1	motorcycle	m3	m2	
# ::edge	motorcycle	poss	man	m2	m	
# ::edge	move-01	direction	up-03	m3	u	
# ::edge	up-03	ARG2	ramp	u	r	
# ::edge	area	ARG2-of	store-01	a	s	
# ::edge	move-01	ARG4	area	m3	a	
# ::edge	area	location	off	a	o	
# ::edge	street	mod	city	s2	c	
# ::edge	off	op1	street	o	s2	
(m3 / move-01
    :ARG0 (m / man)
    :ARG1 (m2 / motorcycle
        :poss m)
    :ARG4 (a / area
        :ARG2-of (s / store-01)
        :location (o / off
            :op1 (s2 / street
                :mod (c / city))))
    :direction (u / up-03
        :ARG2 (r / ramp)))
