# ::tok Lone adult horse eating grass in a mountain valley .
# ::node	0	1	0-1
# ::node	a	adult	1-2
# ::node	h	horse	2-3
# ::node	e	eat-01	3-4
# ::node	g	grass	4-5
# ::node	m	mountain	7-8
# ::node	v	valley	8-9
# ::root	e	eat-01
# ::edge	horse	mod	adult	h	a	
# ::edge	horse	quant	1	h	0	
# ::edge	eat-01	ARG0	horse	e	h	
# ::edge	eat-01	ARG1	grass	e	g	
# ::edge	valley	location	mountain	v	m	
# ::edge	eat-01	location	valley	e	v	
(e / eat-01
    :ARG0 (h / horse
        :quant 1
        :mod (a / adult))
    :ARG1 (g / grass)
    :location (v / valley
        :location (m / mountain)))
