# ::tok A woman reflected in the mirror of a large , multi - person bathroom .
# ::node	w	woman	1-2
# ::node	r	reflect-01	2-3
# ::node	m	mirror	5-6
# ::node	l	large	8-9
# ::node	m2	multiple	10-11
# ::node	p	person	12-13
# ::node	b	bathroom	13-14
# ::root	r	reflect-01
# ::edge	reflect-01	ARG1	woman	r	w	
# ::edge	reflect-01	ARG2	mirror	r	m	
# ::edge	person	quant	multiple	p	m2	
# ::edge	bathroom	mod	person	b	p	
# ::edge	bathroom	mod	large	b	l	
# ::edge	mirror	part-of	bathroom	m	b	
(r / reflect-01
    :ARG1 (w / woman)
    :ARG2 (m / mirror
        :part-of (b / bathroom
            :mod (p / person
                :quant (m2 / multiple))
            :mod (l / large))))
