# ::tok A white refrigerator freezer sitting next to a stove top oven .
# ::node	w	white-03	1-2
# ::node	r	refrigerator	2-3
# ::node	f	freezer	3-4
# ::node	s	sit-01	4-5
# ::node	n	next-to	5-6
# ::node	s2	stove	8-9
# ::node	t	top	9-10
# ::node	o	oven	10-11
# ::root	s	sit-01
# ::edge	freezer	mod	refrigerator	f	r	
# ::edge	freezer	ARG1-of	white-03	f	w	
# ::edge	sit-01	ARG1	freezer	s	f	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	top	part-of	stove	t	s2	
# ::edge	oven	location	top	o	t	
# ::edge	next-to	op1	oven	n	o	
(s / sit-01
    :ARG1 (f / freezer
        :ARG1-of (w / white-03)
        :mod (r / refrigerator))
    :ARG2 (n / next-to
        :op1 (o / oven
            :location (t / top
                :part-of (s2 / stove)))))
