# ::tok A white bowl filled with lots of green and yellow vegetables .
# ::node	w	white-03	1-2
# ::node	b	bowl	2-3
# ::node	f	fill-01	3-4
# ::node	l	lot	5-6
# ::node	g	green-02	7-8
# ::node	a	and	8-9
# ::node	y	yellow-02	9-10
# ::node	v	vegetable	10-11
# ::node	v2	vegetable	10-11
# ::root	b	bowl
# ::edge	bowl	ARG1-of	white-03	b	w	
# ::edge	bowl	ARG1-of	fill-01	b	f	
# ::edge	and	quant	lot	a	l	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op1	vegetable	a	v	
# ::edge	vegetable	ARG1-of	green-02	v	g	
# ::edge	vegetable	ARG1-of	yellow-02	v2	y	
# ::edge	and	op2	vegetable	a	v2	
(b / bowl
    :ARG1-of (w / white-03)
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :quant (l / lot)
            :op1 (v / vegetable
                :ARG1-of (g / green-02))
            :op2 (v2 / vegetable
                :ARG1-of (y / yellow-02)))))
