# ::tok A large white dog with a purple scarf sitting on it 's head is laying on a bed .
# ::node	l	large	1-2
# ::node	w	white-03	2-3
# ::node	d	dog	3-4
# ::node	h	have-03	4-5
# ::node	p	purple-02	6-7
# ::node	s	scarf	7-8
# ::node	s2	sit-01	8-9
# ::node	h2	head	12-13
# ::node	l2	lay-01	14-15
# ::node	b	bed	17-18
# ::root	l2	lay-01
# ::edge	dog	ARG1-of	white-03	d	w	
# ::edge	dog	mod	large	d	l	
# ::edge	dog	ARG0-of	have-03	d	h	
# ::edge	scarf	ARG1-of	purple-02	s	p	
# ::edge	have-03	ARG1	scarf	h	s	
# ::edge	dog	ARG1-of	sit-01	d	s2	
# ::edge	sit-01	ARG2	head	s2	h2	
# ::edge	dog	part	head	d	h2	
# ::edge	lay-01	ARG1	dog	l2	d	
# ::edge	lay-01	ARG2	bed	l2	b	
(l2 / lay-01
    :ARG1 (d / dog
        :ARG0-of (h / have-03
            :ARG1 (s / scarf
                :ARG1-of (p / purple-02)))
        :ARG1-of (w / white-03)
        :ARG1-of (s2 / sit-01
            :ARG2 (h2 / head))
        :mod (l / large)
        :part h2)
    :ARG2 (b / bed))
