# ::tok A batter , catcher , and umpire at a baseball game while people watch .
# ::node	p	person	1-2
# ::node	b2	batter-01	1-2
# ::node	p2	person	3-4
# ::node	c	catch-01	3-4
# ::node	a	and	5-6
# ::node	p3	person	6-7
# ::node	u	umpire-01	6-7
# ::node	b	baseball	9-10
# ::node	g	game	10-11
# ::node	p4	person	12-13
# ::node	w	watch-01	13-14
# ::root	a	and
# ::edge	person	ARG0-of	batter-01	p	b2	
# ::edge	person	ARG0-of	catch-01	p2	c	
# ::edge	and	op2	person	a	p2	
# ::edge	and	op1	person	a	p	
# ::edge	and	op3	person	a	p3	
# ::edge	person	ARG0-of	umpire-01	p3	u	
# ::edge	game	mod	baseball	g	b	
# ::edge	and	location	game	a	g	
# ::edge	watch-01	ARG0	person	w	p4	
# ::edge	game	ARG1-of	watch-01	g	w	
(a / and
    :location (g / game
        :ARG1-of (w / watch-01
            :ARG0 (p4 / person))
        :mod (b / baseball))
    :op1 (p / person
        :ARG0-of (b2 / batter-01))
    :op2 (p2 / person
        :ARG0-of (c / catch-01))
    :op3 (p3 / person
        :ARG0-of (u / umpire-01)))
