# ::tok A black and white photo of a man in suit and tie posing for a photo .
# ::node	b	black-04	1-2
# ::node	a	and	2-3
# ::node	w2	white-03	3-4
# ::node	p	photo	4-5
# ::node	m	man	7-8
# ::node	w	wear-01	8-9
# ::node	s	suit	9-10
# ::node	a2	and	10-11
# ::node	t	tie	11-12
# ::node	p3	pose-01	12-13
# ::node	p2	photo	15-16
# ::root	p	photo
# ::edge	and	op1	black-04	a	b	
# ::edge	and	op2	white-03	a	w2	
# ::edge	photo	mod	and	p	a	
# ::edge	photo	mod	man	p	m	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	and	op1	suit	a2	s	
# ::edge	wear-01	ARG1	and	w	a2	
# ::edge	and	op2	tie	a2	t	
# ::edge	man	ARG0-of	pose-01	m	p3	
# ::edge	pose-01	ARG2	photo	p3	p2	
(p / photo
    :mod (a / and
        :op1 (b / black-04)
        :op2 (w2 / white-03))
    :mod (m / man
        :ARG0-of (w / wear-01
            :ARG1 (a2 / and
                :op1 (s / suit)
                :op2 (t / tie)))
        :ARG0-of (p3 / pose-01
            :ARG2 (p2 / photo))))
