# ::tok A bicycle in a store window reflecting images of the cars and building across from it .
# ::node	b	bicycle	1-2
# ::node	s	store	4-5
# ::node	w	window	5-6
# ::node	r	reflect-01	6-7
# ::node	i	image	7-8
# ::node	c	car	10-11
# ::node	a2	and	11-12
# ::node	b2	building	12-13
# ::node	a	across	13-14
# ::root	r	reflect-01
# ::edge	window	mod	store	w	s	
# ::edge	bicycle	location	window	b	w	
# ::edge	reflect-01	ARG1	bicycle	r	b	
# ::edge	reflect-01	ARG2	image	r	i	
# ::edge	and	op1	car	a2	c	
# ::edge	image	mod	and	i	a2	
# ::edge	and	op2	building	a2	b2	
# ::edge	and	direction	across	a2	a	
# ::edge	across	op1	bicycle	a	b	
(r / reflect-01
    :ARG1 (b / bicycle
        :location (w / window
            :mod (s / store)))
    :ARG2 (i / image
        :mod (a2 / and
            :direction (a / across
                :op1 b)
            :op1 (c / car)
            :op2 (b2 / building))))
