# ::tok Two crows perched on bare branches face each other .
# ::node	0	2	0-1
# ::node	c	crow	1-2
# ::node	p	perch-01	2-3
# ::node	b	bare-02	4-5
# ::node	b2	branch	5-6
# ::node	f	face-01	6-7
# ::root	f	face-01
# ::edge	crow	quant	2	c	0	
# ::edge	crow	ARG1-of	perch-01	c	p	
# ::edge	branch	ARG1-of	bare-02	b2	b	
# ::edge	perch-01	ARG2	branch	p	b2	
# ::edge	face-01	ARG1	crow	f	c	
# ::edge	face-01	ARG0	crow	f	c	
(f / face-01
    :ARG0 (c / crow
        :quant 2
        :ARG1-of (p / perch-01
            :ARG2 (b2 / branch
                :ARG1-of (b / bare-02))))
    :ARG1 c)
