# ::tok Hot pizza , ready to be sliced and eaten , sitting in the middle of a large table .
# ::node	h	hot-05	0-1
# ::node	p	pizza	1-2
# ::node	r	ready-02	3-4
# ::node	s2	slice-01	6-7
# ::node	a	and	7-8
# ::node	e	eat-01	8-9
# ::node	s	sit-01	10-11
# ::node	m	middle	13-14
# ::node	l	large	16-17
# ::node	t	table	17-18
# ::root	p	pizza
# ::edge	pizza	ARG1-of	hot-05	p	h	
# ::edge	pizza	ARG1-of	ready-02	p	r	
# ::edge	slice-01	ARG1	pizza	s2	p	
# ::edge	and	op1	slice-01	a	s2	
# ::edge	ready-02	ARG2	and	r	a	
# ::edge	and	op2	eat-01	a	e	
# ::edge	eat-01	ARG1	pizza	e	p	
# ::edge	pizza	ARG1-of	sit-01	p	s	
# ::edge	sit-01	ARG2	middle	s	m	
# ::edge	table	mod	large	t	l	
# ::edge	middle	part-of	table	m	t	
(p / pizza
    :ARG1-of (h / hot-05)
    :ARG1-of (r / ready-02
        :ARG2 (a / and
            :op1 (s2 / slice-01
                :ARG1 p)
            :op2 (e / eat-01
                :ARG1 p)))
    :ARG1-of (s / sit-01
        :ARG2 (m / middle
            :part-of (t / table
                :mod (l / large)))))
