# ::tok A birthday cake is topped with a dog 's head made out of frosting .
# ::node	b	birthday	1-2
# ::node	c	cake	2-3
# ::node	t	top-01	4-5
# ::node	d	dog	7-8
# ::node	h	head	9-10
# ::node	m	make-01	10-11
# ::node	f	frosting	13-14
# ::root	t	top-01
# ::edge	cake	mod	birthday	c	b	
# ::edge	top-01	ARG1	cake	t	c	
# ::edge	head	part-of	dog	h	d	
# ::edge	top-01	ARG2	head	t	h	
# ::edge	head	ARG1-of	make-01	h	m	
# ::edge	make-01	ARG2	frosting	m	f	
(t / top-01
    :ARG1 (c / cake
        :mod (b / birthday))
    :ARG2 (h / head
        :ARG1-of (m / make-01
            :ARG2 (f / frosting))
        :part-of (d / dog)))
