# ::tok A traffic light stands at a corner in front of a tall building on Wall Street .
# ::node	t2	traffic	1-2
# ::node	l	light	2-3
# ::node	s	stand-01	3-4
# ::node	c	corner	6-7
# ::node	i	in-front-of	8-9
# ::node	t	tall	11-12
# ::node	b	building	12-13
# ::node	n	name	14-15
# ::node	1	Wall	14-15
# ::node	m	market-sector	15-16
# ::node	0	Street	15-16
# ::root	s	stand-01
# ::edge	light	mod	traffic	l	t2	
# ::edge	stand-01	ARG1	light	s	l	
# ::edge	stand-01	location	corner	s	c	
# ::edge	stand-01	location	in-front-of	s	i	
# ::edge	building	mod	tall	b	t	
# ::edge	in-front-of	op1	building	i	b	
# ::edge	name	op1	Wall	n	1	
# ::edge	market-sector	name	name	m	n	
# ::edge	building	location	market-sector	b	m	
# ::edge	name	op2	Street	n	0	
(s / stand-01
    :ARG1 (l / light
        :mod (t2 / traffic))
    :location (c / corner)
    :location (i / in-front-of
        :op1 (b / building
            :location (m / market-sector
                :name (n / name
                    :op1 "Wall"
                    :op2 "Street"))
            :mod (t / tall))))
