# ::tok An intersection with cars waiting at the light and a motorcycle crossing .
# ::node	i	intersect-01	1-2
# ::node	c	car	3-4
# ::node	w	wait-01	4-5
# ::node	l	light	7-8
# ::node	a	and	8-9
# ::node	m	motorcycle	10-11
# ::node	c2	cross-02	11-12
# ::root	i	intersect-01
# ::edge	wait-01	ARG1	car	w	c	
# ::edge	wait-01	ARG2	light	w	l	
# ::edge	and	op1	wait-01	a	w	
# ::edge	intersect-01	ARG1	and	i	a	
# ::edge	cross-02	ARG1	motorcycle	c2	m	
# ::edge	and	op2	cross-02	a	c2	
(i / intersect-01
    :ARG1 (a / and
        :op1 (w / wait-01
            :ARG1 (c / car)
            :ARG2 (l / light))
        :op2 (c2 / cross-02
            :ARG1 (m / motorcycle))))
