# ::tok A glass of white wine in a wine glass with the bottle in the background
# ::node	g	glass	1-2
# ::node	w	white-03	3-4
# ::node	w2	wine	4-5
# ::node	w3	wine	7-8
# ::node	g2	glass	8-9
# ::node	b2	bottle	11-12
# ::node	b	background	14-15
# ::root	w2	wine
# ::edge	wine	ARG1-of	white-03	w2	w	
# ::edge	wine	quant	glass	w2	g	
# ::edge	glass	mod	wine	g2	w3	
# ::edge	wine	location	glass	w2	g2	
# ::edge	wine	prep-with	bottle	w2	b2	
# ::edge	bottle	location	background	b2	b	
(w2 / wine
    :quant (g / glass)
    :ARG1-of (w / white-03)
    :location (g2 / glass
        :mod (w3 / wine))
    :prep-with (b2 / bottle
        :location (b / background)))
