# ::tok a woman with red hair and some kind of wooden board in front of a table
# ::node	w	woman	1-2
# ::node	r	red-02	3-4
# ::node	h	hair	4-5
# ::node	a	and	5-6
# ::node	s	some	6-7
# ::node	k	kind	7-8
# ::node	w2	wood	9-10
# ::node	b	board	10-11
# ::node	i	in-front-of	12-13
# ::node	t	table	15-16
# ::root	w	woman
# ::edge	hair	ARG1-of	red-02	h	r	
# ::edge	and	op1	hair	a	h	
# ::edge	woman	poss-of	and	w	a	
# ::edge	kind	mod	some	k	s	
# ::edge	board	consist-of	wood	b	w2	
# ::edge	board	mod	kind	b	k	
# ::edge	and	op2	board	a	b	
# ::edge	woman	location	in-front-of	w	i	
# ::edge	in-front-of	op1	table	i	t	
(w / woman
    :location (i / in-front-of
        :op1 (t / table))
    :poss-of (a / and
        :op1 (h / hair
            :ARG1-of (r / red-02))
        :op2 (b / board
            :consist-of (w2 / wood)
            :mod (k / kind
                :mod (s / some)))))
