# ::tok Two zebras walking on the sand and platform in their enclosure .
# ::node	0	2	0-1
# ::node	e	elephant	1-2
# ::node	w	walk-01	2-3
# ::node	s	sand	5-6
# ::node	a	and	6-7
# ::node	p	platform	7-8
# ::node	e2	enclosure	10-11
# ::root	w	walk-01
# ::edge	elephant	quant	2	e	0	
# ::edge	walk-01	ARG0	elephant	w	e	
# ::edge	and	op1	sand	a	s	
# ::edge	walk-01	ARG2	and	w	a	
# ::edge	and	op2	platform	a	p	
# ::edge	and	location	enclosure	a	e2	
# ::edge	enclosure	poss	elephant	e2	e	
(w / walk-01
    :ARG0 (e / elephant
        :quant 2)
    :ARG2 (a / and
        :location (e2 / enclosure
            :poss e)
        :op1 (s / sand)
        :op2 (p / platform)))
