# ::tok A snowy scene of young people walking on the snow - covered road .
# ::node	s3	snowy-02	1-2
# ::node	s	scene	2-3
# ::node	y	young	4-5
# ::node	p	person	5-6
# ::node	w	walk-01	6-7
# ::node	s2	snow	9-10
# ::node	c	cover-02	11-12
# ::node	r	road	12-13
# ::root	s	scene
# ::edge	scene	ARG1-of	snowy-02	s	s3	
# ::edge	person	mod	young	p	y	
# ::edge	scene	consist-of	person	s	p	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	road	ARG1-of	cover-02	r	c	
# ::edge	walk-01	ARG1	road	w	r	
(s / scene
    :ARG1-of (s3 / snowy-02)
    :consist-of (p / person
        :ARG0-of (w / walk-01
            :ARG1 (r / road
                :ARG1-of (c / cover-02
                    :ARG2 (s2 / snow))))
        :mod (y / young)))
