# ::tok Several people on motor bikes waiting together in a parking lot .
# ::node	s	several	0-1
# ::node	p2	person	1-2
# ::node	m	motor	3-4
# ::node	b	bike-01	4-5
# ::node	w	wait-01	5-6
# ::node	t	together	6-7
# ::node	p	park-01	9-10
# ::node	l	lot	10-11
# ::root	w	wait-01
# ::edge	person	quant	several	p2	s	
# ::edge	bike-01	mod	motor	b	m	
# ::edge	person	ARG0-of	bike-01	p2	b	
# ::edge	wait-01	ARG1	person	w	p2	
# ::edge	wait-01	manner	together	w	t	
# ::edge	lot	ARG2-of	park-01	l	p	
# ::edge	wait-01	location	lot	w	l	
(w / wait-01
    :ARG1 (p2 / person
        :quant (s / several)
        :ARG0-of (b / bike-01
            :mod (m / motor)))
    :location (l / lot
        :ARG2-of (p / park-01))
    :manner (t / together))
