# ::tok A dog wearing a red Santa suit looks in a mirror .
# ::node	d	dog	1-2
# ::node	w	wear-01	2-3
# ::node	r	red-02	4-5
# ::node	p	person	5-6
# ::node	n	name	5-6
# ::node	0	Santa	5-6
# ::node	s	suit	6-7
# ::node	l	look-01	7-8
# ::node	m	mirror	10-11
# ::root	l	look-01
# ::edge	dog	ARG0-of	wear-01	d	w	
# ::edge	person	name	name	p	n	
# ::edge	name	op1	Santa	n	0	
# ::edge	suit	mod	person	s	p	
# ::edge	suit	ARG1-of	red-02	s	r	
# ::edge	wear-01	ARG1	suit	w	s	
# ::edge	look-01	ARG0	dog	l	d	
# ::edge	look-01	ARG1	mirror	l	m	
(l / look-01
    :ARG0 (d / dog
        :ARG0-of (w / wear-01
            :ARG1 (s / suit
                :ARG1-of (r / red-02)
                :mod (p / person
                    :name (n / name
                        :op1 "Santa")))))
    :ARG1 (m / mirror))
