# ::tok A girl playing with a remote control sail boat on the water .
# ::node	g	girl	1-2
# ::node	p	play-01	2-3
# ::node	r	remote	5-6
# ::node	c	control	6-7
# ::node	s	sail-01	7-8
# ::node	b	boat	8-9
# ::node	w	water	11-12
# ::root	p	play-01
# ::edge	play-01	ARG0	girl	p	g	
# ::edge	control	mod	remote	c	r	
# ::edge	boat	instrument-of	sail-01	b	s	
# ::edge	boat	mod	control	b	c	
# ::edge	play-01	ARG2	boat	p	b	
# ::edge	play-01	location	water	p	w	
(p / play-01
    :ARG0 (g / girl)
    :ARG2 (b / boat
        :instrument-of (s / sail-01)
        :mod (c / control
            :mod (r / remote)))
    :location (w / water))
