# ::tok A photo of a green field with people flying a kite .
# ::node	p2	photograph-01	1-2
# ::node	g	green-02	4-5
# ::node	f	field	5-6
# ::node	p	person	7-8
# ::node	f2	fly-01	8-9
# ::node	k	kite	10-11
# ::root	p2	photograph-01
# ::edge	field	ARG1-of	green-02	f	g	
# ::edge	photograph-01	ARG1	field	p2	f	
# ::edge	field	location-of	person	f	p	
# ::edge	person	ARG0-of	fly-01	p	f2	
# ::edge	fly-01	ARG1	kite	f2	k	
(p2 / photograph-01
    :ARG1 (f / field
        :ARG1-of (g / green-02)
        :location-of (p / person
            :ARG0-of (f2 / fly-01
                :ARG1 (k / kite)))))
