# ::tok An airport with two large jetliners parked on a tarmac .
# ::node	a2	airport	1-2
# ::node	0	2	3-4
# ::node	l	large	4-5
# ::node	a	airliner	5-6
# ::node	p	park-01	6-7
# ::node	t	tarmac	9-10
# ::root	a2	airport
# ::edge	airliner	mod	large	a	l	
# ::edge	airliner	quant	2	a	0	
# ::edge	park-01	ARG1	airliner	p	a	
# ::edge	airport	location-of	park-01	a2	p	
# ::edge	park-01	ARG2	tarmac	p	t	
(a2 / airport
    :location-of (p / park-01
        :ARG1 (a / airliner
            :quant 2
            :mod (l / large))
        :ARG2 (t / tarmac)))
