# ::tok The person sprays powdery snow while skiing on a slope .
# ::node	p	person	1-2
# ::node	s4	spray-01	2-3
# ::node	p2	powder-01	3-4
# ::node	s3	snow	4-5
# ::node	s	ski-01	6-7
# ::node	s2	slope	9-10
# ::root	s4	spray-01
# ::edge	spray-01	ARG0	person	s4	p	
# ::edge	snow	ARG1-of	powder-01	s3	p2	
# ::edge	spray-01	ARG1	snow	s4	s3	
# ::edge	spray-01	time	ski-01	s4	s	
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	ski-01	location	slope	s	s2	
(s4 / spray-01
    :ARG0 (p / person)
    :ARG1 (s3 / snow
        :ARG1-of (p2 / powder-01))
    :time (s / ski-01
        :ARG0 p
        :location (s2 / slope)))
