# ::tok A traffic signal appears alone in the light blue sky .
# ::node	t	traffic	1-2
# ::node	s	signal	2-3
# ::node	a2	appear-02	3-4
# ::node	a	alone	4-5
# ::node	l	light-07	7-8
# ::node	b	blue	8-9
# ::node	s2	sky	9-10
# ::root	a2	appear-02
# ::edge	signal	mod	traffic	s	t	
# ::edge	appear-02	ARG1	signal	a2	s	
# ::edge	appear-02	manner	alone	a2	a	
# ::edge	sky	mod	blue	s2	b	
# ::edge	sky	ARG1-of	light-07	s2	l	
# ::edge	appear-02	location	sky	a2	s2	
(a2 / appear-02
    :ARG1 (s / signal
        :mod (t / traffic))
    :location (s2 / sky
        :ARG1-of (l / light-07)
        :mod (b / blue))
    :manner (a / alone))
