# ::tok People on boogie boards in the ocean , near beachfront hotels .
# ::node	p	person	0-1
# ::node	o	ocean	2-3
# ::node	b2	board	3-4
# ::node	o2	ocean	6-7
# ::node	n	near-02	8-9
# ::node	b	beachfront	9-10
# ::node	h	hotel	10-11
# ::root	p	person
# ::edge	board	mod	ocean	b2	o	
# ::edge	person	instrument	board	p	b2	
# ::edge	board	location	ocean	b2	o2	
# ::edge	person	ARG1-of	near-02	p	n	
# ::edge	hotel	mod	beachfront	h	b	
# ::edge	near-02	ARG2	hotel	n	h	
(p / person
    :ARG1-of (n / near-02
        :ARG2 (h / hotel
            :mod (b / beachfront)))
    :instrument (b2 / board
        :location (o2 / ocean)
        :mod (o / ocean)))
