# ::tok A street sign displaying the names of residential streets at an intersection .
# ::node	s2	street	1-2
# ::node	s	sign	2-3
# ::node	d	display-01	3-4
# ::node	t	thing	4-5
# ::node	n	name-01	5-6
# ::node	r	residence	7-8
# ::node	s3	street	8-9
# ::node	i	intersect-01	11-12
# ::root	s	sign
# ::edge	sign	mod	street	s	s2	
# ::edge	sign	ARG0-of	display-01	s	d	
# ::edge	display-01	ARG1	thing	d	t	
# ::edge	thing	ARG2-of	name-01	t	n	
# ::edge	street	mod	residence	s3	r	
# ::edge	name-01	ARG1	street	n	s3	
# ::edge	sign	location	intersect-01	s	i	
(s / sign
    :ARG0-of (d / display-01
        :ARG1 (t / thing
            :ARG2-of (n / name-01
                :ARG1 (s3 / street
                    :mod (r / residence)))))
    :location (i / intersect-01)
    :mod (s2 / street))
