# ::tok People walking and sitting on a beach with balloons flying in the air .
# ::node	p	person	0-1
# ::node	p2	person	0-1
# ::node	w	walk-01	1-2
# ::node	a2	and	2-3
# ::node	s	sit-01	3-4
# ::node	b	beach	6-7
# ::node	i	inflate-01	8-9
# ::node	f	fly-01	9-10
# ::node	a	air	12-13
# ::root	a2	and
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	and	op1	walk-01	a2	w	
# ::edge	and	op2	sit-01	a2	s	
# ::edge	sit-01	ARG1	person	s	p2	
# ::edge	sit-01	ARG2	beach	s	b	
# ::edge	walk-01	location	beach	w	b	
# ::edge	person	ARG1-of	inflate-01	p	i	
# ::edge	beach	ARG1-of	fly-01	b	f	
# ::edge	fly-01	ARG2	air	f	a	
(a2 / and
    :op1 (w / walk-01
        :ARG0 (p / person
            :ARG1-of (i / inflate-01))
        :location (b / beach
            :ARG1-of (f / fly-01
                :ARG2 (a / air))))
    :op2 (s / sit-01
        :ARG1 (p2 / person)
        :ARG2 b))
