# ::tok A black and white cow standing on top of a dirt road .
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	c	cow	4-5
# ::node	s	stand-01	5-6
# ::node	t	top	7-8
# ::node	d	dirt	10-11
# ::node	r	road	11-12
# ::root	s	stand-01
# ::edge	cow	ARG1-of	white-03	c	w	
# ::edge	cow	ARG1-of	black-04	c	b	
# ::edge	stand-01	ARG1	cow	s	c	
# ::edge	stand-01	ARG2	top	s	t	
# ::edge	road	mod	dirt	r	d	
# ::edge	top	part-of	road	t	r	
(s / stand-01
    :ARG1 (c / cow
        :ARG1-of (w / white-03)
        :ARG1-of (b / black-04))
    :ARG2 (t / top
        :part-of (r / road
            :mod (d / dirt))))
