# ::tok a numerous amount of apples sitting piled on top of each other
# ::node	n	numerous	1-2
# ::node	a	amount	2-3
# ::node	a2	apple	4-5
# ::node	p	pile-01	6-7
# ::node	t	top	8-9
# ::node	e	each	10-11
# ::node	o	other	11-12
# ::root	p	pile-01
# ::edge	amount	quant	numerous	a	n	
# ::edge	apple	quant	amount	a2	a	
# ::edge	pile-01	ARG1	apple	p	a2	
# ::edge	pile-01	ARG2	top	p	t	
# ::edge	other	mod	each	o	e	
# ::edge	top	op1	other	t	o	
(p / pile-01
    :ARG1 (a2 / apple
        :quant (a / amount
            :quant (n / numerous)))
    :ARG2 (t / top
        :op1 (o / other
            :mod (e / each))))
