# ::tok Bathroom interior remodel scene with bare walls and no cupboards .
# ::node	b2	border-01	0-1
# ::node	i	interior	1-2
# ::node	r	remodel-01	2-3
# ::node	s	scene	3-4
# ::node	b	bare-02	5-6
# ::node	w	wall	6-7
# ::node	a	and	7-8
# ::node	0	-	8-9
# ::node	c	cup	9-10
# ::root	s	scene
# ::edge	scene	mod	remodel-01	s	r	
# ::edge	scene	mod	interior	s	i	
# ::edge	scene	ARG1-of	border-01	s	b2	
# ::edge	wall	ARG1-of	bare-02	w	b	
# ::edge	and	op1	wall	a	w	
# ::edge	scene	prep-with	and	s	a	
# ::edge	cup	polarity	-	c	0	
# ::edge	and	op2	cup	a	c	
(s / scene
    :ARG1-of (b2 / border-01)
    :mod (r / remodel-01)
    :mod (i / interior)
    :prep-with (a / and
        :op1 (w / wall
            :ARG1-of (b / bare-02))
        :op2 (c / cup
            :polarity -)))
