# ::tok Four men working in a slaughterhouse while two men stand and stare into the camera .
# ::node	1	4	0-1
# ::node	m	man	1-2
# ::node	w	work-01	2-3
# ::node	s	slaughterhouse	5-6
# ::node	0	2	7-8
# ::node	m2	man	8-9
# ::node	s2	stand-01	9-10
# ::node	a	and	10-11
# ::node	s3	stare-01	11-12
# ::node	c	camera	14-15
# ::root	w	work-01
# ::edge	man	quant	4	m	1	
# ::edge	work-01	ARG0	man	w	m	
# ::edge	work-01	ARG1	slaughterhouse	w	s	
# ::edge	man	quant	2	m2	0	
# ::edge	stand-01	ARG1	man	s2	m2	
# ::edge	and	op1	stand-01	a	s2	
# ::edge	work-01	time	and	w	a	
# ::edge	and	op2	stare-01	a	s3	
# ::edge	stare-01	ARG0	man	s3	m2	
# ::edge	stare-01	ARG1	camera	s3	c	
(w / work-01
    :ARG0 (m / man
        :quant 4)
    :ARG1 (s / slaughterhouse)
    :time (a / and
        :op1 (s2 / stand-01
            :ARG1 (m2 / man
                :quant 2))
        :op2 (s3 / stare-01
            :ARG0 m2
            :ARG1 (c / camera))))
