# ::tok The girl in shorts is attempting to hit the tennis ball .
# ::node	g	girl	1-2
# ::node	s	shorts	3-4
# ::node	a	attempt-01	5-6
# ::node	h	hit-01	7-8
# ::node	t	tennis	9-10
# ::node	b	ball	10-11
# ::root	a	attempt-01
# ::edge	girl	mod	shorts	g	s	
# ::edge	attempt-01	ARG0	girl	a	g	
# ::edge	attempt-01	ARG1	hit-01	a	h	
# ::edge	hit-01	ARG0	girl	h	g	
# ::edge	ball	mod	tennis	b	t	
# ::edge	hit-01	ARG1	ball	h	b	
(a / attempt-01
    :ARG0 (g / girl
        :mod (s / shorts))
    :ARG1 (h / hit-01
        :ARG0 g
        :ARG1 (b / ball
            :mod (t / tennis))))
