# ::tok A group of people with drinks sitting and talking in a living room .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	d	drink-01	5-6
# ::node	s	sit-01	6-7
# ::node	t	talk-01	8-9
# ::node	l	living	11-12
# ::node	r	room	12-13
# ::node	e	event	13-14
# ::root	e	event
# ::edge	group	consist-of	person	g	p	
# ::edge	group	ARG0-of	drink-01	g	d	
# ::edge	group	ARG1-of	sit-01	g	s	
# ::edge	group	ARG0-of	talk-01	g	t	
# ::edge	room	mod	living	r	l	
# ::edge	talk-01	location	room	t	r	
# ::edge	event	mod	group	e	g	
(e / event
    :mod (g / group
        :ARG0-of (d / drink-01)
        :ARG0-of (t / talk-01
            :location (r / room
                :mod (l / living)))
        :ARG1-of (s / sit-01)
        :consist-of (p / person)))
