# ::tok A large blue and white airplane on an airport runway .
# ::node	l	large	1-2
# ::node	b	blue	2-3
# ::node	w	white-03	4-5
# ::node	a	airplane	5-6
# ::node	a2	airport	8-9
# ::node	r	runway	9-10
# ::root	a	airplane
# ::edge	airplane	ARG1-of	white-03	a	w	
# ::edge	airplane	mod	blue	a	b	
# ::edge	airplane	mod	large	a	l	
# ::edge	runway	mod	airport	r	a2	
# ::edge	airplane	location	runway	a	r	
(a / airplane
    :ARG1-of (w / white-03)
    :location (r / runway
        :mod (a2 / airport))
    :mod (b / blue)
    :mod (l / large))
