# ::tok Two zebras walking in the dirt while being surrounded by a gate .
# ::node	0	2	0-1
# ::node	e	elephant	1-2
# ::node	w	walk-01	2-3
# ::node	d	dirt	5-6
# ::node	s	surround-01	8-9
# ::node	g	gate	11-12
# ::root	w	walk-01
# ::edge	elephant	quant	2	e	0	
# ::edge	walk-01	ARG0	elephant	w	e	
# ::edge	walk-01	ARG2	dirt	w	d	
# ::edge	walk-01	time	surround-01	w	s	
# ::edge	surround-01	ARG2	elephant	s	e	
# ::edge	surround-01	ARG1	gate	s	g	
(w / walk-01
    :ARG0 (e / elephant
        :quant 2)
    :ARG2 (d / dirt)
    :time (s / surround-01
        :ARG1 (g / gate)
        :ARG2 e))
