# ::tok A woman standing next to a tree holding a pink frisbee .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	t	tree	6-7
# ::node	h	hold-01	7-8
# ::node	p	pink-04	9-10
# ::node	f	frisbee	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	tree	n	t	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	frisbee	ARG1-of	pink-04	f	p	
# ::edge	hold-01	ARG1	frisbee	h	f	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (h / hold-01
            :ARG1 (f / frisbee
                :ARG1-of (p / pink-04))))
    :ARG2 (n / next-to
        :op1 (t / tree)))
