# ::tok A yellow and blue trolley train rides alongside green grass and trees .
# ::node	y	yellow-02	1-2
# ::node	a2	and	2-3
# ::node	b	blue	3-4
# ::node	t4	trolley	4-5
# ::node	t	train	5-6
# ::node	t2	train	5-6
# ::node	r	ride-01	6-7
# ::node	a	alongside	7-8
# ::node	g2	green-02	8-9
# ::node	g	grass	9-10
# ::node	a3	and	10-11
# ::node	t3	tree	11-12
# ::root	r	ride-01
# ::edge	train	mod	trolley	t	t4	
# ::edge	and	op1	train	a2	t	
# ::edge	train	ARG1-of	yellow-02	t	y	
# ::edge	train	mod	trolley	t2	t4	
# ::edge	train	mod	blue	t2	b	
# ::edge	and	op2	train	a2	t2	
# ::edge	ride-01	ARG0	and	r	a2	
# ::edge	ride-01	ARG1	alongside	r	a	
# ::edge	grass	ARG1-of	green-02	g	g2	
# ::edge	and	op1	grass	a3	g	
# ::edge	alongside	op1	and	a	a3	
# ::edge	and	op2	tree	a3	t3	
# ::edge	green-02	ARG1	tree	g2	t3	
(r / ride-01
    :ARG0 (a2 / and
        :op1 (t / train
            :ARG1-of (y / yellow-02)
            :mod (t4 / trolley))
        :op2 (t2 / train
            :mod t4
            :mod (b / blue)))
    :ARG1 (a / alongside
        :op1 (a3 / and
            :op1 (g / grass
                :ARG1-of (g2 / green-02
                    :ARG1 (t3 / tree)))
            :op2 t3)))
