# ::tok A light green and black bathroom in a house with dog pictures on the wall
# ::node	l	light-07	1-2
# ::node	g	green-02	2-3
# ::node	a	and	3-4
# ::node	b3	black-04	4-5
# ::node	b	bathroom	5-6
# ::node	b2	bathroom	5-6
# ::node	h2	house	8-9
# ::node	h	have-03	9-10
# ::node	d	dog	10-11
# ::node	p	picture	11-12
# ::node	w	wall	14-15
# ::root	a	and
# ::edge	green-02	ARG1-of	light-07	g	l	
# ::edge	and	op1	bathroom	a	b	
# ::edge	bathroom	ARG1-of	green-02	b	g	
# ::edge	bathroom	ARG1-of	black-04	b2	b3	
# ::edge	and	op2	bathroom	a	b2	
# ::edge	and	location	house	a	h2	
# ::edge	house	ARG0-of	have-03	h2	h	
# ::edge	picture	topic	dog	p	d	
# ::edge	have-03	ARG1	picture	h	p	
# ::edge	picture	location	wall	p	w	
(a / and
    :location (h2 / house
        :ARG0-of (h / have-03
            :ARG1 (p / picture
                :location (w / wall)
                :topic (d / dog))))
    :op1 (b / bathroom
        :ARG1-of (g / green-02
            :ARG1-of (l / light-07)))
    :op2 (b2 / bathroom
        :ARG1-of (b3 / black-04)))
