# ::tok A man holding tennis racket getting ready to hit the tennis ball .
# ::node	m	man	1-2
# ::node	h2	hold-01	2-3
# ::node	t	tennis	3-4
# ::node	r	racket	4-5
# ::node	r2	ready-01	6-7
# ::node	h	hit-01	8-9
# ::node	b	ball	11-12
# ::root	r2	ready-01
# ::edge	man	ARG0-of	hold-01	m	h2	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h2	r	
# ::edge	ready-01	ARG1	man	r2	m	
# ::edge	ready-01	ARG2	hit-01	r2	h	
# ::edge	hit-01	ARG0	man	h	m	
# ::edge	hit-01	ARG1	ball	h	b	
# ::edge	ball	mod	tennis	b	t	
(r2 / ready-01
    :ARG1 (m / man
        :ARG0-of (h2 / hold-01
            :ARG1 (r / racket
                :mod (t / tennis))))
    :ARG2 (h / hit-01
        :ARG0 m
        :ARG1 (b / ball
            :mod t)))
