# ::tok A woman with thousands of facial piercings and colorful hair stands under a polka dot umbrella in front of people on a street .
# ::node	w	woman	1-2
# ::node	h2	have-03	2-3
# ::node	m	multiple	3-4
# ::node	0	1000	3-4
# ::node	f	face	5-6
# ::node	p2	pierce-01	6-7
# ::node	a	and	7-8
# ::node	c	colorful	8-9
# ::node	h	hair	9-10
# ::node	s	stand-01	10-11
# ::node	u2	under	11-12
# ::node	p3	polka	13-14
# ::node	d	dot	14-15
# ::node	u	umbrella	15-16
# ::node	i	in-front-of	17-18
# ::node	p	person	19-20
# ::node	s2	street	22-23
# ::root	s	stand-01
# ::edge	woman	ARG0-of	have-03	w	h2	
# ::edge	multiple	op1	1000	m	0	
# ::edge	pierce-01	ARG2	face	p2	f	
# ::edge	pierce-01	quant	multiple	p2	m	
# ::edge	and	op1	pierce-01	a	p2	
# ::edge	have-03	ARG1	and	h2	a	
# ::edge	hair	mod	colorful	h	c	
# ::edge	and	op2	hair	a	h	
# ::edge	woman	part	hair	w	h	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	under	s	u2	
# ::edge	dot	mod	polka	d	p3	
# ::edge	umbrella	mod	dot	u	d	
# ::edge	under	op1	umbrella	u2	u	
# ::edge	stand-01	location	in-front-of	s	i	
# ::edge	in-front-of	op1	person	i	p	
# ::edge	person	location	street	p	s2	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (h2 / have-03
            :ARG1 (a / and
                :op1 (p2 / pierce-01
                    :quant (m / multiple
                        :op1 1000)
                    :ARG2 (f / face))
                :op2 (h / hair
                    :mod (c / colorful))))
        :part h)
    :ARG2 (u2 / under
        :op1 (u / umbrella
            :mod (d / dot
                :mod (p3 / polka))))
    :location (i / in-front-of
        :op1 (p / person
            :location (s2 / street))))
