# ::tok two fighter jets flying over a buildingon a cloudy day
# ::node	0	2	0-1
# ::node	f	fight-01	1-2
# ::node	j	jet	2-3
# ::node	f2	fly-01	3-4
# ::node	o	over	4-5
# ::node	c	cloudy-02	8-9
# ::node	d	day	9-10
# ::root	f2	fly-01
# ::edge	jet	ARG0-of	fight-01	j	f	
# ::edge	jet	quant	2	j	0	
# ::edge	fly-01	ARG2	jet	f2	j	
# ::edge	fly-01	path	over	f2	o	
# ::edge	day	ARG1-of	cloudy-02	d	c	
# ::edge	over	op1	day	o	d	
(f2 / fly-01
    :ARG2 (j / jet
        :quant 2
        :ARG0-of (f / fight-01))
    :path (o / over
        :op1 (d / day
            :ARG1-of (c / cloudy-02))))
