# ::tok Three sheep on opposite bank by water , with grassy field , barn , low trees , and other distant sheep .
# ::node	0	3	0-1
# ::node	s	sheep	1-2
# ::node	o	opposite-01	3-4
# ::node	b	bank	4-5
# ::node	w	water	6-7
# ::node	h	have-03	8-9
# ::node	g	grass	9-10
# ::node	f	field	10-11
# ::node	a	and	11-12
# ::node	b2	barn	12-13
# ::node	l	low-04	14-15
# ::node	t	tree	15-16
# ::node	o2	other	18-19
# ::node	d	distant-02	19-20
# ::node	s2	sheep	20-21
# ::root	s	sheep
# ::edge	sheep	quant	3	s	0	
# ::edge	bank	ARG1-of	opposite-01	b	o	
# ::edge	sheep	location	bank	s	b	
# ::edge	bank	prep-by	water	b	w	
# ::edge	sheep	ARG0-of	have-03	s	h	
# ::edge	field	consist-of	grass	f	g	
# ::edge	and	op1	field	a	f	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	barn	a	b2	
# ::edge	tree	ARG1-of	low-04	t	l	
# ::edge	and	op3	tree	a	t	
# ::edge	sheep	ARG1-of	distant-02	s2	d	
# ::edge	sheep	mod	other	s2	o2	
# ::edge	and	op4	sheep	a	s2	
(s / sheep
    :quant 3
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (f / field
                :consist-of (g / grass))
            :op2 (b2 / barn)
            :op3 (t / tree
                :ARG1-of (l / low-04))
            :op4 (s2 / sheep
                :ARG1-of (d / distant-02)
                :mod (o2 / other))))
    :location (b / bank
        :ARG1-of (o / opposite-01)
        :prep-by (w / water)))
