# ::tok Two or three puppies trying to play with a man 's foot .
# ::node	0	2	0-1
# ::node	o	or	1-2
# ::node	1	3	2-3
# ::node	p2	puppy	3-4
# ::node	t	try-01	4-5
# ::node	p	play-01	6-7
# ::node	m	man	9-10
# ::node	f	foot	11-12
# ::root	t	try-01
# ::edge	or	op1	2	o	0	
# ::edge	or	op2	3	o	1	
# ::edge	puppy	quant	or	p2	o	
# ::edge	try-01	ARG0	puppy	t	p2	
# ::edge	try-01	ARG1	play-01	t	p	
# ::edge	play-01	ARG0	puppy	p	p2	
# ::edge	foot	part-of	man	f	m	
# ::edge	play-01	ARG2	foot	p	f	
(t / try-01
    :ARG0 (p2 / puppy
        :quant (o / or
            :op1 2
            :op2 3))
    :ARG1 (p / play-01
        :ARG0 p2
        :ARG2 (f / foot
            :part-of (m / man))))
