# ::tok A fully equipped bathroom complete with towels and toilet paper .
# ::node	f	full	1-2
# ::node	e	equip-01	2-3
# ::node	b	bathroom	3-4
# ::node	c	complete-01	4-5
# ::node	t	tile	6-7
# ::node	a	and	7-8
# ::node	p	paper	9-10
# ::root	b	bathroom
# ::edge	equip-01	manner	full	e	f	
# ::edge	bathroom	ARG1-of	equip-01	b	e	
# ::edge	bathroom	ARG0-of	complete-01	b	c	
# ::edge	and	op1	tile	a	t	
# ::edge	complete-01	ARG1	and	c	a	
# ::edge	and	op2	paper	a	p	
(b / bathroom
    :ARG0-of (c / complete-01
        :ARG1 (a / and
            :op1 (t / tile)
            :op2 (p / paper)))
    :ARG1-of (e / equip-01
        :manner (f / full)))
