# ::tok A ramada with several picnic tables and grills surrounding .
# ::node	r	ramada	1-2
# ::node	s	several	3-4
# ::node	p	picnic-01	4-5
# ::node	t	table	5-6
# ::node	a	and	6-7
# ::node	f	farm	7-8
# ::node	s2	surround-01	8-9
# ::root	r	ramada
# ::edge	table	mod	picnic-01	t	p	
# ::edge	table	quant	several	t	s	
# ::edge	and	op1	table	a	t	
# ::edge	and	op2	farm	a	f	
# ::edge	surround-01	ARG1	and	s2	a	
# ::edge	ramada	ARG2-of	surround-01	r	s2	
(r / ramada
    :ARG2-of (s2 / surround-01
        :ARG1 (a / and
            :op1 (t / table
                :quant (s / several)
                :mod (p / picnic-01))
            :op2 (f / farm))))
