# ::tok Grandfather clock standing in corner near large paintings in sitting area .
# ::node	p2	person	0-1
# ::node	h	have-rel-role-91	0-1
# ::node	g	grandfather	0-1
# ::node	c	clock	1-2
# ::node	s2	stand-01	2-3
# ::node	c2	corner	4-5
# ::node	n	near-02	5-6
# ::node	l	large	6-7
# ::node	p3	picture	7-8
# ::node	p	paint-02	7-8
# ::node	s	sit-01	9-10
# ::node	a	area	10-11
# ::root	s2	stand-01
# ::edge	person	ARG0-of	have-rel-role-91	p2	h	
# ::edge	have-rel-role-91	ARG2	grandfather	h	g	
# ::edge	clock	mod	person	c	p2	
# ::edge	stand-01	ARG1	clock	s2	c	
# ::edge	stand-01	location	corner	s2	c2	
# ::edge	clock	ARG1-of	near-02	c	n	
# ::edge	picture	mod	large	p3	l	
# ::edge	near-02	ARG2	picture	n	p3	
# ::edge	picture	ARG1-of	paint-02	p3	p	
# ::edge	area	ARG2-of	sit-01	a	s	
# ::edge	picture	location	area	p3	a	
(s2 / stand-01
    :ARG1 (c / clock
        :ARG1-of (n / near-02
            :ARG2 (p3 / picture
                :ARG1-of (p / paint-02)
                :location (a / area
                    :ARG2-of (s / sit-01))
                :mod (l / large)))
        :mod (p2 / person
            :ARG0-of (h / have-rel-role-91
                :ARG2 (g / grandfather))))
    :location (c2 / corner))
