# ::tok A couple of of surfers talking on the beach , with other surfers in the background .
# ::node	c	couple	1-2
# ::node	p	person	4-5
# ::node	s	surf-01	4-5
# ::node	t	talk-01	5-6
# ::node	b2	beach	8-9
# ::node	o	other	11-12
# ::node	p2	person	12-13
# ::node	s2	surf-01	12-13
# ::node	b	background	15-16
# ::root	t	talk-01
# ::edge	person	quant	couple	p	c	
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	talk-01	ARG0	person	t	p	
# ::edge	talk-01	location	beach	t	b2	
# ::edge	person	mod	other	p2	o	
# ::edge	person	ARG0-of	surf-01	p2	s2	
# ::edge	background	location-of	person	b	p2	
# ::edge	talk-01	location	background	t	b	
(t / talk-01
    :ARG0 (p / person
        :quant (c / couple)
        :ARG0-of (s / surf-01))
    :location (b2 / beach)
    :location (b / background
        :location-of (p2 / person
            :ARG0-of (s2 / surf-01)
            :mod (o / other))))
