# ::tok A hot dog sitting on top of a bun with ketchup and relish .
# ::node	e	eat-01	1-2
# ::node	h	hot-dog	2-3
# ::node	s	sit-01	3-4
# ::node	t	top	5-6
# ::node	b	bun	8-9
# ::node	c	contain-01	9-10
# ::node	k	ketchup	10-11
# ::node	a	and	11-12
# ::node	r	relish	12-13
# ::root	e	eat-01
# ::edge	eat-01	ARG1	hot-dog	e	h	
# ::edge	hot-dog	ARG1-of	sit-01	h	s	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	op1	bun	t	b	
# ::edge	bun	ARG0-of	contain-01	b	c	
# ::edge	and	op1	ketchup	a	k	
# ::edge	contain-01	ARG1	and	c	a	
# ::edge	and	op2	relish	a	r	
(e / eat-01
    :ARG1 (h / hot-dog
        :ARG1-of (s / sit-01
            :ARG2 (t / top
                :op1 (b / bun
                    :ARG0-of (c / contain-01
                        :ARG1 (a / and
                            :op1 (k / ketchup)
                            :op2 (r / relish))))))))
