# ::tok A clock tower with lighted clock faces , against a twilight sky .
# ::node	c	clock	1-2
# ::node	t	tower	2-3
# ::node	h	have-03	3-4
# ::node	l	light-04	4-5
# ::node	c2	clock	5-6
# ::node	f	face	6-7
# ::node	a	against	8-9
# ::node	t2	twilight	10-11
# ::node	s	sky	11-12
# ::root	t	tower
# ::edge	tower	mod	clock	t	c	
# ::edge	tower	ARG0-of	have-03	t	h	
# ::edge	face	part-of	clock	f	c2	
# ::edge	face	ARG1-of	light-04	f	l	
# ::edge	have-03	ARG1	face	h	f	
# ::edge	tower	location	against	t	a	
# ::edge	sky	mod	twilight	s	t2	
# ::edge	against	op1	sky	a	s	
(t / tower
    :ARG0-of (h / have-03
        :ARG1 (f / face
            :ARG1-of (l / light-04)
            :part-of (c2 / clock)))
    :location (a / against
        :op1 (s / sky
            :mod (t2 / twilight)))
    :mod (c / clock))
