# ::tok A bird has it 's wings wide open as it flies downward toward a park .
# ::node	b	bird	1-2
# ::node	h	have-04	2-3
# ::node	w2	wing	5-6
# ::node	w	wide-02	6-7
# ::node	o	open-01	7-8
# ::node	f	fly-01	10-11
# ::node	d	downward	11-12
# ::node	p	park	14-15
# ::root	h	have-04
# ::edge	have-04	ARG0	bird	h	b	
# ::edge	bird	part	wing	b	w2	
# ::edge	open-01	ARG2-of	wide-02	o	w	
# ::edge	open-01	ARG1	wing	o	w2	
# ::edge	have-04	ARG1	open-01	h	o	
# ::edge	have-04	time-of	fly-01	h	f	
# ::edge	fly-01	ARG0	bird	f	b	
# ::edge	fly-01	direction	downward	f	d	
# ::edge	fly-01	direction	park	f	p	
(h / have-04
    :ARG0 (b / bird
        :part (w2 / wing))
    :ARG1 (o / open-01
        :ARG1 w2
        :ARG2-of (w / wide-02))
    :time-of (f / fly-01
        :ARG0 b
        :direction (d / downward)
        :direction (p / park)))
