# ::tok A black and white cat is curled up on a piece of furniture .
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	c2	curl-up-02	6-7
# ::node	p	piece	10-11
# ::node	f	furniture	12-13
# ::root	c2	curl-up-02
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	curl-up-02	ARG1	cat	c2	c	
# ::edge	curl-up-02	location	piece	c2	p	
# ::edge	piece	part-of	furniture	p	f	
(c2 / curl-up-02
    :ARG1 (c / cat
        :ARG1-of (w / white-03)
        :ARG1-of (b / black-04))
    :location (p / piece
        :part-of (f / furniture)))
