# ::tok A pizza topped with green sitting on top of a white plate .
# ::node	p	pizza	1-2
# ::node	t3	top-02	2-3
# ::node	g	green-02	4-5
# ::node	s	sit-01	5-6
# ::node	t2	top	7-8
# ::node	t	thing	9-10
# ::node	w	white-03	10-11
# ::node	p2	plate	11-12
# ::root	s	sit-01
# ::edge	pizza	ARG1-of	top-02	p	t3	
# ::edge	sit-01	ARG1	pizza	s	p	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	thing	ARG1-of	green-02	t	g	
# ::edge	top-02	ARG0	thing	t3	t	
# ::edge	plate	ARG1-of	white-03	p2	w	
# ::edge	top	part-of	plate	t2	p2	
(s / sit-01
    :ARG1 (p / pizza
        :ARG1-of (t3 / top-02
            :ARG0 (t / thing
                :ARG1-of (g / green-02))))
    :ARG2 (t2 / top
        :part-of (p2 / plate
            :ARG1-of (w / white-03))))
