# ::tok Two giraffes in an enclosure are bent over peering at visitors .
# ::node	0	2	0-1
# ::node	g	giraffe	1-2
# ::node	e	enclosure	4-5
# ::node	b	bend-01	6-7
# ::node	l	look-01	8-9
# ::node	p	person	10-11
# ::node	v	visit-01	10-11
# ::node	a	and	11-12
# ::root	a	and
# ::edge	giraffe	quant	2	g	0	
# ::edge	giraffe	location	enclosure	g	e	
# ::edge	bend-01	ARG1	giraffe	b	g	
# ::edge	look-01	ARG0	giraffe	l	g	
# ::edge	look-01	ARG1	person	l	p	
# ::edge	person	ARG0-of	visit-01	p	v	
# ::edge	and	op2	look-01	a	l	
# ::edge	and	op1	bend-01	a	b	
(a / and
    :op1 (b / bend-01
        :ARG1 (g / giraffe
            :quant 2
            :location (e / enclosure)))
    :op2 (l / look-01
        :ARG0 g
        :ARG1 (p / person
            :ARG0-of (v / visit-01))))
