# ::tok A girl standing up with an arm outstretched and a wii remote in hand .
# ::node	g	girl	1-2
# ::node	s	stand-up-07	2-3
# ::node	a	arm	6-7
# ::node	e	extend-01	7-8
# ::node	t	television	10-11
# ::node	r	remote	11-12
# ::node	i	in-ones-hands-04	13-14
# ::root	s	stand-up-07
# ::edge	stand-up-07	ARG1	girl	s	g	
# ::edge	girl	part	arm	g	a	
# ::edge	extend-01	ARG1	arm	e	a	
# ::edge	girl	manner	extend-01	g	e	
# ::edge	extend-01	ARG0	girl	e	g	
# ::edge	remote	mod	television	r	t	
# ::edge	in-ones-hands-04	ARG1	remote	i	r	
# ::edge	girl	ARG0-of	in-ones-hands-04	g	i	
(s / stand-up-07
    :ARG1 (g / girl
        :ARG0-of (i / in-ones-hands-04
            :ARG1 (r / remote
                :mod (t / television)))
        :manner (e / extend-01
            :ARG0 g
            :ARG1 (a / arm))
        :part a))
