# ::tok A woman sitting on a bench looking at her cell phone beside railroad tracks
# ::node	w	woman	1-2
# ::node	s	sit-01	2-3
# ::node	b	bench	5-6
# ::node	l	look-01	6-7
# ::node	c	cell	9-10
# ::node	p	phone	10-11
# ::node	b2	beside	11-12
# ::node	r	railroad	12-13
# ::node	t	track	13-14
# ::root	s	sit-01
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	woman	ARG0-of	look-01	w	l	
# ::edge	phone	mod	cell	p	c	
# ::edge	look-01	ARG1	phone	l	p	
# ::edge	phone	poss	woman	p	w	
# ::edge	phone	location	beside	p	b2	
# ::edge	track	mod	railroad	t	r	
# ::edge	beside	op1	track	b2	t	
(s / sit-01
    :ARG1 (w / woman
        :ARG0-of (l / look-01
            :ARG1 (p / phone
                :location (b2 / beside
                    :op1 (t / track
                        :mod (r / railroad)))
                :mod (c / cell)
                :poss w)))
    :ARG2 (b / bench))
