# ::tok A man wearing a suit and tie and a hat in a mirror taking a picture of himself with a camera
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	s	suit	4-5
# ::node	a	and	5-6
# ::node	t	tie	6-7
# ::node	h	hat	9-10
# ::node	m2	mirror	12-13
# ::node	p	picture-01	15-16
# ::node	c	camera	20-21
# ::root	m	man
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	and	op1	suit	a	s	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	tie	a	t	
# ::edge	and	op3	hat	a	h	
# ::edge	man	location	mirror	m	m2	
# ::edge	man	ARG0-of	picture-01	m	p	
# ::edge	picture-01	instrument	camera	p	c	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (s / suit)
            :op2 (t / tie)
            :op3 (h / hat)))
    :ARG0-of (p / picture-01
        :instrument (c / camera))
    :location (m2 / mirror))
