# ::tok Three women and a man standing in front of a stop sign .
# ::node	0	3	0-1
# ::node	w	woman	1-2
# ::node	a	and	2-3
# ::node	m	man	4-5
# ::node	s2	stand-01	5-6
# ::node	i	in-front-of	7-8
# ::node	s3	stop-01	10-11
# ::node	s	signal-07	11-12
# ::root	s2	stand-01
# ::edge	woman	quant	3	w	0	
# ::edge	and	op1	woman	a	w	
# ::edge	and	op2	man	a	m	
# ::edge	stand-01	ARG1	and	s2	a	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	signal-07	ARG1	stop-01	s	s3	
# ::edge	in-front-of	op1	signal-07	i	s	
(s2 / stand-01
    :ARG1 (a / and
        :op1 (w / woman
            :quant 3)
        :op2 (m / man))
    :ARG2 (i / in-front-of
        :op1 (s / signal-07
            :ARG1 (s3 / stop-01))))
