# ::tok A row of different motorcycles lined up in a parking garage .
# ::node	r	row	1-2
# ::node	d	differ-02	3-4
# ::node	m	motorcycle	4-5
# ::node	l	line-up-02	5-6
# ::node	p	park-01	9-10
# ::node	g	garage	10-11
# ::root	l	line-up-02
# ::edge	motorcycle	ARG1-of	differ-02	m	d	
# ::edge	motorcycle	quant	row	m	r	
# ::edge	line-up-02	ARG1	motorcycle	l	m	
# ::edge	garage	purpose	park-01	g	p	
# ::edge	line-up-02	location	garage	l	g	
(l / line-up-02
    :ARG1 (m / motorcycle
        :quant (r / row)
        :ARG1-of (d / differ-02))
    :location (g / garage
        :purpose (p / park-01)))
