# ::tok a man snowboarding down a hill while holding onto a kite
# ::node	m	man	1-2
# ::node	s	ski-01	2-3
# ::node	d	down	3-4
# ::node	h	hill	5-6
# ::node	h2	hold-01	7-8
# ::node	k	kite	10-11
# ::root	m	man
# ::edge	man	ARG0-of	ski-01	m	s	
# ::edge	ski-01	direction	down	s	d	
# ::edge	ski-01	ARG1	hill	s	h	
# ::edge	man	time	hold-01	m	h2	
# ::edge	hold-01	ARG0	man	h2	m	
# ::edge	hold-01	ARG1	kite	h2	k	
(m / man
    :ARG0-of (s / ski-01
        :ARG1 (h / hill)
        :direction (d / down))
    :time (h2 / hold-01
        :ARG0 m
        :ARG1 (k / kite)))
