# ::tok A little boy wearing a suit and tie and looking handsome .
# ::node	l	little	1-2
# ::node	b	boy	2-3
# ::node	w	wear-01	3-4
# ::node	s	suit	5-6
# ::node	a	and	6-7
# ::node	t	tie	7-8
# ::node	l2	look-02	9-10
# ::node	h	handsome	10-11
# ::root	b	boy
# ::edge	boy	mod	little	b	l	
# ::edge	boy	ARG0-of	wear-01	b	w	
# ::edge	and	op1	suit	a	s	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	tie	a	t	
# ::edge	boy	ARG0-of	look-02	b	l2	
# ::edge	look-02	ARG1	handsome	l2	h	
(b / boy
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (s / suit)
            :op2 (t / tie)))
    :ARG0-of (l2 / look-02
        :ARG1 (h / handsome))
    :mod (l / little))
