# ::tok The young competitor has fallen off his bike , and there are officials running to assist .
# ::node	y	young	1-2
# ::node	p	person	2-3
# ::node	c	compete-01	2-3
# ::node	f	fall-01	4-5
# ::node	b	bike	7-8
# ::node	a	and	9-10
# ::node	o	official	12-13
# ::node	r	run-02	13-14
# ::node	a2	assist-01	15-16
# ::root	a	and
# ::edge	person	mod	young	p	y	
# ::edge	person	ARG0-of	compete-01	p	c	
# ::edge	fall-01	ARG1	person	f	p	
# ::edge	fall-01	ARG4	bike	f	b	
# ::edge	bike	poss	person	b	p	
# ::edge	and	op1	fall-01	a	f	
# ::edge	run-02	ARG0	official	r	o	
# ::edge	and	op2	run-02	a	r	
# ::edge	run-02	purpose	assist-01	r	a2	
# ::edge	assist-01	ARG0	official	a2	o	
# ::edge	assist-01	ARG1	person	a2	p	
(a / and
    :op1 (f / fall-01
        :ARG1 (p / person
            :ARG0-of (c / compete-01)
            :mod (y / young))
        :ARG4 (b / bike
            :poss p))
    :op2 (r / run-02
        :purpose (a2 / assist-01
            :ARG0 (o / official)
            :ARG1 p)
        :ARG0 o))
