# ::tok Two before and after photos of a living room without and without furniture .
# ::node	1	2	0-1
# ::node	b	before	1-2
# ::node	a2	and	2-3
# ::node	a	after	3-4
# ::node	p	photograph-01	4-5
# ::node	p2	photograph-01	4-5
# ::node	l	living	7-8
# ::node	r	room	8-9
# ::node	h	have-03	11-12
# ::node	0	-	11-12
# ::node	f	furniture	12-13
# ::root	a2	and
# ::edge	and	quant	2	a2	1	
# ::edge	and	op1	photograph-01	a2	p	
# ::edge	photograph-01	time	before	p	b	
# ::edge	photograph-01	mod	after	p2	a	
# ::edge	and	op2	photograph-01	a2	p2	
# ::edge	room	mod	living	r	l	
# ::edge	photograph-01	ARG1	room	p2	r	
# ::edge	photograph-01	ARG1	room	p	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	have-03	polarity	-	h	0	
# ::edge	have-03	ARG1	furniture	h	f	
(a2 / and
    :quant 2
    :op1 (p / photograph-01
        :ARG1 (r / room
            :ARG0-of (h / have-03
                :ARG1 (f / furniture)
                :polarity -)
            :mod (l / living))
        :time (b / before))
    :op2 (p2 / photograph-01
        :ARG1 r
        :mod (a / after)))
