# ::tok a view into the kitchen seeing fridge , table , chairs , cabinets , window and a door
# ::node	v	view-01	1-2
# ::node	k	kitchen	4-5
# ::node	s	see-01	5-6
# ::node	f	fridge	6-7
# ::node	a	and	7-8
# ::node	a2	and	7-8
# ::node	t	table	8-9
# ::node	c2	chair	10-11
# ::node	c	cabinet	12-13
# ::node	w	window	14-15
# ::node	d	door	17-18
# ::root	a	and
# ::edge	view-01	ARG1	kitchen	v	k	
# ::edge	and	op2	see-01	a	s	
# ::edge	and	op1	view-01	a	v	
# ::edge	and	op1	fridge	a2	f	
# ::edge	see-01	ARG1	and	s	a2	
# ::edge	and	op2	table	a2	t	
# ::edge	and	op3	chair	a2	c2	
# ::edge	and	op4	cabinet	a2	c	
# ::edge	and	op5	window	a2	w	
# ::edge	and	op6	door	a2	d	
(a / and
    :op1 (v / view-01
        :ARG1 (k / kitchen))
    :op2 (s / see-01
        :ARG1 (a2 / and
            :op1 (f / fridge)
            :op2 (t / table)
            :op3 (c2 / chair)
            :op4 (c / cabinet)
            :op5 (w / window)
            :op6 (d / door))))
