# ::tok A computer desk with a computer keyboard and a mouse with a mouse holder .
# ::node	c	computer	1-2
# ::node	d	desk	2-3
# ::node	k	keyboard	6-7
# ::node	a	and	7-8
# ::node	m	mouse	9-10
# ::node	m2	mouse	12-13
# ::node	h	holder	13-14
# ::root	d	desk
# ::edge	desk	mod	computer	d	c	
# ::edge	keyboard	mod	computer	k	c	
# ::edge	and	op1	keyboard	a	k	
# ::edge	desk	part	and	d	a	
# ::edge	and	op2	mouse	a	m	
# ::edge	holder	mod	mouse	h	m2	
# ::edge	mouse	part	holder	m	h	
(d / desk
    :mod (c / computer)
    :part (a / and
        :op1 (k / keyboard
            :mod c)
        :op2 (m / mouse
            :part (h / holder
                :mod (m2 / mouse)))))
