# ::tok A cow rests in a pen with a turkey , chicken , and duck .
# ::node	c2	cow	1-2
# ::node	r	rest-01	2-3
# ::node	p	pen	5-6
# ::node	t	turkey	8-9
# ::node	c	chicken	10-11
# ::node	a	and	12-13
# ::node	d	duck	13-14
# ::root	r	rest-01
# ::edge	rest-01	ARG1	cow	r	c2	
# ::edge	rest-01	ARG2	pen	r	p	
# ::edge	and	op2	chicken	a	c	
# ::edge	and	op1	turkey	a	t	
# ::edge	pen	accompanier	and	p	a	
# ::edge	and	op3	duck	a	d	
(r / rest-01
    :ARG1 (c2 / cow)
    :ARG2 (p / pen
        :accompanier (a / and
            :op1 (t / turkey)
            :op2 (c / chicken)
            :op3 (d / duck))))
