# ::tok A smiling man standing in a living room while a child plays on the couch .
# ::node	s	smile-01	1-2
# ::node	m	man	2-3
# ::node	s2	stand-01	3-4
# ::node	l	living	6-7
# ::node	r	room	7-8
# ::node	c	child	10-11
# ::node	p	play-01	11-12
# ::node	c2	couch	14-15
# ::root	s2	stand-01
# ::edge	man	ARG0-of	smile-01	m	s	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	room	mod	living	r	l	
# ::edge	stand-01	location	room	s2	r	
# ::edge	play-01	ARG0	child	p	c	
# ::edge	stand-01	time	play-01	s2	p	
# ::edge	play-01	location	couch	p	c2	
(s2 / stand-01
    :ARG1 (m / man
        :ARG0-of (s / smile-01))
    :location (r / room
        :mod (l / living))
    :time (p / play-01
        :ARG0 (c / child)
        :location (c2 / couch)))
