# ::tok This happy pair is celebrating a specials occasion in the rain , posing under an umbrella .
# ::node	t	this	0-1
# ::node	h	happy-01	1-2
# ::node	p	pair	2-3
# ::node	c	celebrate-01	4-5
# ::node	s	special-02	6-7
# ::node	o	occasion-02	7-8
# ::node	r	rain-01	10-11
# ::node	a	and	11-12
# ::node	p2	pose-01	12-13
# ::node	u2	under	13-14
# ::node	u	umbrella	15-16
# ::root	a	and
# ::edge	pair	ARG1-of	happy-01	p	h	
# ::edge	pair	mod	this	p	t	
# ::edge	celebrate-01	ARG0	pair	c	p	
# ::edge	occasion-02	ARG1-of	special-02	o	s	
# ::edge	celebrate-01	ARG1	occasion-02	c	o	
# ::edge	celebrate-01	time	rain-01	c	r	
# ::edge	and	op1	celebrate-01	a	c	
# ::edge	and	op2	pose-01	a	p2	
# ::edge	pose-01	ARG0	pair	p2	p	
# ::edge	pose-01	location	under	p2	u2	
# ::edge	under	op1	umbrella	u2	u	
(a / and
    :op1 (c / celebrate-01
        :ARG0 (p / pair
            :ARG1-of (h / happy-01)
            :mod (t / this))
        :ARG1 (o / occasion-02
            :ARG1-of (s / special-02))
        :time (r / rain-01))
    :op2 (p2 / pose-01
        :ARG0 p
        :location (u2 / under
            :op1 (u / umbrella))))
