# ::tok An Asian kite festival with several people flying kites along a river
# ::node	c	continent	1-2
# ::node	n	name	1-2
# ::node	0	Asia	1-2
# ::node	k	kite	2-3
# ::node	f	festival	3-4
# ::node	s	several	5-6
# ::node	p	person	6-7
# ::node	f2	fly-01	7-8
# ::node	o	Korea	8-9
# ::node	a	along	9-10
# ::node	r	river	11-12
# ::root	f	festival
# ::edge	continent	name	name	c	n	
# ::edge	name	op1	Asia	n	0	
# ::edge	festival	mod	kite	f	k	
# ::edge	festival	mod	continent	f	c	
# ::edge	person	quant	several	p	s	
# ::edge	fly-01	ARG0	person	f2	p	
# ::edge	festival	location-of	fly-01	f	f2	
# ::edge	fly-01	ARG2	Korea	f2	o	
# ::edge	fly-01	location	along	f2	a	
# ::edge	along	op1	river	a	r	
(f / festival
    :location-of (f2 / fly-01
        :ARG0 (p / person
            :quant (s / several))
        :ARG2 (o / Korea)
        :location (a / along
            :op1 (r / river)))
    :mod (k / kite)
    :mod (c / continent
        :name (n / name
            :op1 "Asia")))
