# ::tok A snowboarder doing a truck on what appears to be a snow covered half pipe .
# ::node	p	person	1-2
# ::node	b	board-05	1-2
# ::node	s	snow	1-2
# ::node	d	do-02	2-3
# ::node	t2	truck	4-5
# ::node	t	thing	6-7
# ::node	a	appear-02	7-8
# ::node	s2	snow	11-12
# ::node	c	cover-02	12-13
# ::node	h	half	13-14
# ::node	p2	pipe	14-15
# ::root	d	do-02
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	board-05	ARG1	snow	b	s	
# ::edge	do-02	ARG0	person	d	p	
# ::edge	do-02	ARG1	truck	d	t2	
# ::edge	do-02	location	thing	d	t	
# ::edge	thing	ARG1-of	appear-02	t	a	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	pipe	mod	half	p2	h	
# ::edge	pipe	ARG1-of	cover-02	p2	c	
# ::edge	appear-02	ARG2	pipe	a	p2	
(d / do-02
    :ARG0 (p / person
        :ARG0-of (b / board-05
            :ARG1 (s / snow)))
    :ARG1 (t2 / truck)
    :location (t / thing
        :ARG1-of (a / appear-02
            :ARG2 (p2 / pipe
                :ARG1-of (c / cover-02
                    :ARG2 (s2 / snow))
                :mod (h / half)))))
