# ::tok A big shopping center with a large clock over the entrance .
# ::node	b	big	1-2
# ::node	s	shop-01	2-3
# ::node	c	center	3-4
# ::node	h	have-03	4-5
# ::node	l	large	6-7
# ::node	c2	clock	7-8
# ::node	o	over	8-9
# ::node	e	entrance	10-11
# ::root	c	center
# ::edge	center	ARG2-of	shop-01	c	s	
# ::edge	center	mod	big	c	b	
# ::edge	center	ARG0-of	have-03	c	h	
# ::edge	clock	mod	large	c2	l	
# ::edge	have-03	ARG1	clock	h	c2	
# ::edge	clock	location	over	c2	o	
# ::edge	over	op1	entrance	o	e	
# ::edge	entrance	poss	center	e	c	
(c / center
    :ARG0-of (h / have-03
        :ARG1 (c2 / clock
            :location (o / over
                :op1 (e / entrance
                    :poss c))
            :mod (l / large)))
    :ARG2-of (s / shop-01)
    :mod (b / big))
