# ::tok A group of people walking outside of a building with a clock tower in the background .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	w	walk-01	4-5
# ::node	o	outside	5-6
# ::node	b2	building	8-9
# ::node	h	have-03	9-10
# ::node	c	clock	11-12
# ::node	t	tower	12-13
# ::node	b	background	15-16
# ::root	w	walk-01
# ::edge	group	consist-of	person	g	p	
# ::edge	walk-01	ARG0	group	w	g	
# ::edge	walk-01	ARG2	outside	w	o	
# ::edge	outside	op1	building	o	b2	
# ::edge	building	ARG0-of	have-03	b2	h	
# ::edge	tower	mod	clock	t	c	
# ::edge	have-03	ARG1	tower	h	t	
# ::edge	tower	location	background	t	b	
(w / walk-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG2 (o / outside
        :op1 (b2 / building
            :ARG0-of (h / have-03
                :ARG1 (t / tower
                    :location (b / background)
                    :mod (c / clock))))))
