# ::tok A small black and white propeller plane sitting on a runway .
# ::node	s2	small	1-2
# ::node	b	black-04	2-3
# ::node	w	white-03	4-5
# ::node	p2	propeller	5-6
# ::node	p	plane	6-7
# ::node	s	sit-01	7-8
# ::node	r	runway	10-11
# ::root	s	sit-01
# ::edge	plane	mod	propeller	p	p2	
# ::edge	plane	ARG1-of	white-03	p	w	
# ::edge	plane	ARG1-of	black-04	p	b	
# ::edge	plane	mod	small	p	s2	
# ::edge	sit-01	ARG1	plane	s	p	
# ::edge	sit-01	ARG2	runway	s	r	
(s / sit-01
    :ARG1 (p / plane
        :ARG1-of (w / white-03)
        :ARG1-of (b / black-04)
        :mod (p2 / propeller)
        :mod (s2 / small))
    :ARG2 (r / runway))
