# ::tok Pick up truck with chrome grille parked near fence and grassy area .
# ::node	p2	pick-up-04	0-1
# ::node	t	truck	2-3
# ::node	c	chrome	4-5
# ::node	g2	grille	5-6
# ::node	p	park-01	6-7
# ::node	n	near-02	7-8
# ::node	f	fence	8-9
# ::node	a	and	9-10
# ::node	g	grass	10-11
# ::node	a2	area	11-12
# ::root	t	truck
# ::edge	truck	ARG1-of	pick-up-04	t	p2	
# ::edge	grille	mod	chrome	g2	c	
# ::edge	truck	part	grille	t	g2	
# ::edge	truck	ARG1-of	park-01	t	p	
# ::edge	park-01	ARG1-of	near-02	p	n	
# ::edge	and	op1	fence	a	f	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	area	consist-of	grass	a2	g	
# ::edge	and	op2	area	a	a2	
(t / truck
    :ARG1-of (p2 / pick-up-04)
    :ARG1-of (p / park-01
        :ARG1-of (n / near-02
            :ARG2 (a / and
                :op1 (f / fence)
                :op2 (a2 / area
                    :consist-of (g / grass)))))
    :part (g2 / grille
        :mod (c / chrome)))
