# ::tok A boy is skateboarding around plastic cones on a road
# ::node	b	boy	1-2
# ::node	s	skate-01	3-4
# ::node	a	around	4-5
# ::node	p	plastic	5-6
# ::node	c	cone	6-7
# ::node	r	road	9-10
# ::root	s	skate-01
# ::edge	skate-01	ARG0	boy	s	b	
# ::edge	skate-01	path	around	s	a	
# ::edge	cone	consist-of	plastic	c	p	
# ::edge	around	op1	cone	a	c	
# ::edge	skate-01	location	road	s	r	
(s / skate-01
    :ARG0 (b / boy)
    :location (r / road)
    :path (a / around
        :op1 (c / cone
            :consist-of (p / plastic))))
