# ::tok Two giraffe standing next to a water hole with small white birds .
# ::node	0	2	0-1
# ::node	g	giraffe	1-2
# ::node	s2	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	w	water	6-7
# ::node	h	hole	7-8
# ::node	s	small	9-10
# ::node	w2	white-03	10-11
# ::node	b	bird	11-12
# ::root	s2	stand-01
# ::edge	giraffe	quant	2	g	0	
# ::edge	stand-01	ARG1	giraffe	s2	g	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	hole	mod	water	h	w	
# ::edge	next-to	op1	hole	n	h	
# ::edge	bird	ARG1-of	white-03	b	w2	
# ::edge	bird	mod	small	b	s	
# ::edge	hole	location-of	bird	h	b	
(s2 / stand-01
    :ARG1 (g / giraffe
        :quant 2)
    :ARG2 (n / next-to
        :op1 (h / hole
            :location-of (b / bird
                :ARG1-of (w2 / white-03)
                :mod (s / small))
            :mod (w / water))))
