# ::tok A woman sitting on the edge of an oven , leaning on the oven door .
# ::node	w	woman	1-2
# ::node	s	sit-01	2-3
# ::node	e	edge	5-6
# ::node	a	and	9-10
# ::node	l	lean-01	10-11
# ::node	o	oven	13-14
# ::node	d	door	14-15
# ::root	a	and
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	edge	s	e	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op2	lean-01	a	l	
# ::edge	lean-01	ARG1	woman	l	w	
# ::edge	oven	part	edge	o	e	
# ::edge	door	part-of	oven	d	o	
# ::edge	lean-01	ARG2	door	l	d	
(a / and
    :op1 (s / sit-01
        :ARG1 (w / woman)
        :ARG2 (e / edge))
    :op2 (l / lean-01
        :ARG1 w
        :ARG2 (d / door
            :part-of (o / oven
                :part e))))
