# ::tok A herd of cattle grazing on a grass covered field next to a brown dog .
# ::node	h	herd	1-2
# ::node	c	cattle	3-4
# ::node	g2	graze-01	4-5
# ::node	g	grass	7-8
# ::node	c2	cover-02	8-9
# ::node	f	field	9-10
# ::node	n	next-to	10-11
# ::node	b	brown	13-14
# ::node	d	dog	14-15
# ::root	g2	graze-01
# ::edge	herd	consist-of	cattle	h	c	
# ::edge	graze-01	ARG0	herd	g2	h	
# ::edge	cover-02	ARG2	grass	c2	g	
# ::edge	field	ARG1-of	cover-02	f	c2	
# ::edge	graze-01	ARG1	field	g2	f	
# ::edge	graze-01	location	next-to	g2	n	
# ::edge	dog	mod	brown	d	b	
# ::edge	next-to	op1	dog	n	d	
(g2 / graze-01
    :ARG0 (h / herd
        :consist-of (c / cattle))
    :ARG1 (f / field
        :ARG1-of (c2 / cover-02
            :ARG2 (g / grass)))
    :location (n / next-to
        :op1 (d / dog
            :mod (b / brown))))
