# ::tok A display in a store filled with lots of different types of fruit .
# ::node	d2	display	1-2
# ::node	s	store	4-5
# ::node	f	fill-01	5-6
# ::node	l	lot	7-8
# ::node	d	differ-02	9-10
# ::node	t	type	10-11
# ::node	f2	fruit	12-13
# ::root	d2	display
# ::edge	display	location	store	d2	s	
# ::edge	display	ARG1-of	fill-01	d2	f	
# ::edge	type	ARG1-of	differ-02	t	d	
# ::edge	type	quant	lot	t	l	
# ::edge	fruit	mod	type	f2	t	
# ::edge	fill-01	ARG2	fruit	f	f2	
(d2 / display
    :ARG1-of (f / fill-01
        :ARG2 (f2 / fruit
            :mod (t / type
                :quant (l / lot)
                :ARG1-of (d / differ-02))))
    :location (s / store))
