# ::tok A colorful box of frozen food with foreign writing on it .
# ::node	c	colorful	1-2
# ::node	b	box	2-3
# ::node	f3	freeze-01	4-5
# ::node	f	food	5-6
# ::node	f2	foreign	7-8
# ::node	w	write-01	8-9
# ::root	b	box
# ::edge	box	mod	colorful	b	c	
# ::edge	food	ARG1-of	freeze-01	f	f3	
# ::edge	box	consist-of	food	b	f	
# ::edge	write-01	mod	foreign	w	f2	
# ::edge	box	location-of	write-01	b	w	
(b / box
    :consist-of (f / food
        :ARG1-of (f3 / freeze-01))
    :location-of (w / write-01
        :mod (f2 / foreign))
    :mod (c / colorful))
