# ::tok A dog with a shirt and a pair of paints on standing in the street .
# ::node	d	dog	1-2
# ::node	s	shirt	4-5
# ::node	a	and	5-6
# ::node	p2	pair	7-8
# ::node	p	paint	9-10
# ::node	s2	stand-01	11-12
# ::node	s3	street	14-15
# ::root	d	dog
# ::edge	and	op1	shirt	a	s	
# ::edge	dog	accompanier	and	d	a	
# ::edge	paint	quant	pair	p	p2	
# ::edge	and	op2	paint	a	p	
# ::edge	dog	ARG1-of	stand-01	d	s2	
# ::edge	stand-01	ARG2	street	s2	s3	
(d / dog
    :ARG1-of (s2 / stand-01
        :ARG2 (s3 / street))
    :accompanier (a / and
        :op1 (s / shirt)
        :op2 (p / paint
            :quant (p2 / pair))))
