# ::tok A young boy laying on a surfboard riding through a wave
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	l	lay-01	3-4
# ::node	s	surfboard	6-7
# ::node	r	ride-01	7-8
# ::node	c	cause-01	8-9
# ::node	w	wave	10-11
# ::root	c	cause-01
# ::edge	boy	mod	young	b	y	
# ::edge	lay-01	ARG1	boy	l	b	
# ::edge	lay-01	ARG2	surfboard	l	s	
# ::edge	ride-01	ARG0	boy	r	b	
# ::edge	cause-01	ARG1	ride-01	c	r	
# ::edge	cause-01	ARG0	lay-01	c	l	
# ::edge	ride-01	ARG1	wave	r	w	
(c / cause-01
    :ARG0 (l / lay-01
        :ARG1 (b / boy
            :mod (y / young))
        :ARG2 (s / surfboard))
    :ARG1 (r / ride-01
        :ARG0 b
        :ARG1 (w / wave)))
