# ::tok A group of people snowboarding and skiing down a snow covered slope .
# ::node	g	group-01	1-2
# ::node	p	person	3-4
# ::node	s	ski-01	4-5
# ::node	s2	ski-01	6-7
# ::node	d	down	7-8
# ::node	s4	snow	9-10
# ::node	c	cover-02	10-11
# ::node	s3	slope	11-12
# ::root	g	group-01
# ::edge	group-01	ARG1	person	g	p	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	person	ARG0-of	ski-01	p	s2	
# ::edge	ski-01	direction	down	s2	d	
# ::edge	cover-02	ARG2	snow	c	s4	
# ::edge	slope	ARG1-of	cover-02	s3	c	
# ::edge	down	op1	slope	d	s3	
(g / group-01
    :ARG1 (p / person
        :ARG0-of (s / ski-01)
        :ARG0-of (s2 / ski-01
            :direction (d / down
                :op1 (s3 / slope
                    :ARG1-of (c / cover-02
                        :ARG2 (s4 / snow)))))))
