# ::tok A stainless steel kitchen countertop with appliances and utensils .
# ::node	s	stainless	1-2
# ::node	s2	steel	2-3
# ::node	k	kitchen	3-4
# ::node	c2	countertop	4-5
# ::node	a2	appliance	6-7
# ::node	a	and	7-8
# ::node	e	enzyme	8-9
# ::node	c	clean-01	8-9
# ::root	c2	countertop
# ::edge	steel	mod	stainless	s2	s	
# ::edge	countertop	mod	kitchen	c2	k	
# ::edge	countertop	consist-of	steel	c2	s2	
# ::edge	and	op1	appliance	a	a2	
# ::edge	countertop	part	and	c2	a	
# ::edge	and	op2	enzyme	a	e	
# ::edge	enzyme	ARG1-of	clean-01	e	c	
(c2 / countertop
    :consist-of (s2 / steel
        :mod (s / stainless))
    :mod (k / kitchen)
    :part (a / and
        :op1 (a2 / appliance)
        :op2 (e / enzyme
            :ARG1-of (c / clean-01))))
