# ::tok Two birds with long , sharp beaks are standing in the water .
# ::node	0	2	0-1
# ::node	b2	bird	1-2
# ::node	h	have-03	2-3
# ::node	l	long-03	3-4
# ::node	s	sharp-02	5-6
# ::node	p	province	6-7
# ::node	n	name	6-7
# ::node	b	beaks	6-7
# ::node	s2	stand-01	8-9
# ::node	w	water	11-12
# ::root	s2	stand-01
# ::edge	bird	quant	2	b2	0	
# ::edge	bird	ARG0-of	have-03	b2	h	
# ::edge	bird	mod	province	b2	p	
# ::edge	province	name	name	p	n	
# ::edge	beaks	ARG1-of	sharp-02	b	s	
# ::edge	beaks	ARG1-of	long-03	b	l	
# ::edge	have-03	ARG1	beaks	h	b	
# ::edge	stand-01	ARG1	bird	s2	b2	
# ::edge	stand-01	ARG2	water	s2	w	
(s2 / stand-01
    :ARG1 (b2 / bird
        :quant 2
        :ARG0-of (h / have-03
            :ARG1 (b / beaks
                :ARG1-of (s / sharp-02)
                :ARG1-of (l / long-03)))
        :mod (p / province
            :name (n / name)))
    :ARG2 (w / water))
