# ::tok A group of people looking at a horse on display and petting it .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	l	look-01	4-5
# ::node	h	horse	7-8
# ::node	d	display-01	9-10
# ::node	a	and	10-11
# ::node	p2	pet	11-12
# ::root	a	and
# ::edge	group	consist-of	person	g	p	
# ::edge	look-01	ARG0	group	l	g	
# ::edge	look-01	ARG1	horse	l	h	
# ::edge	horse	ARG1-of	display-01	h	d	
# ::edge	and	op1	look-01	a	l	
# ::edge	and	op2	pet	a	p2	
# ::edge	pet	ARG1	horse	p2	h	
# ::edge	pet	ARG0	group	p2	g	
(a / and
    :op1 (l / look-01
        :ARG0 (g / group
            :consist-of (p / person))
        :ARG1 (h / horse
            :ARG1-of (d / display-01)))
    :op2 (p2 / pet
        :ARG0 g
        :ARG1 h))
