# ::tok a brown wooden table with a green vase and purple flowers
# ::node	b	brown-01	1-2
# ::node	w	wood	2-3
# ::node	t	table	3-4
# ::node	g	green-02	6-7
# ::node	v	vase	7-8
# ::node	a	and	8-9
# ::node	p	purple-02	9-10
# ::node	f	flower	10-11
# ::root	t	table
# ::edge	table	consist-of	wood	t	w	
# ::edge	table	ARG1-of	brown-01	t	b	
# ::edge	vase	ARG1-of	green-02	v	g	
# ::edge	and	op1	vase	a	v	
# ::edge	table	part	and	t	a	
# ::edge	flower	ARG1-of	purple-02	f	p	
# ::edge	and	op2	flower	a	f	
(t / table
    :ARG1-of (b / brown-01)
    :consist-of (w / wood)
    :part (a / and
        :op1 (v / vase
            :ARG1-of (g / green-02))
        :op2 (f / flower
            :ARG1-of (p / purple-02))))
