# ::tok a buidling with a clock in the wall and plants on the railing
# ::node	b	building	1-2
# ::node	h	have-03	2-3
# ::node	c	clock	4-5
# ::node	w	wall	7-8
# ::node	a	and	8-9
# ::node	p	plant	9-10
# ::node	r	railing	12-13
# ::root	a	and
# ::edge	building	ARG0-of	have-03	b	h	
# ::edge	have-03	ARG1	clock	h	c	
# ::edge	clock	location	wall	c	w	
# ::edge	and	op1	building	a	b	
# ::edge	and	op2	plant	a	p	
# ::edge	plant	location	railing	p	r	
(a / and
    :op1 (b / building
        :ARG0-of (h / have-03
            :ARG1 (c / clock
                :location (w / wall))))
    :op2 (p / plant
        :location (r / railing)))
