# ::tok A person with white hair sitting at a table using a laptop computer .
# ::node	p	person	1-2
# ::node	w	white-03	3-4
# ::node	h	hair	4-5
# ::node	s	sit-01	5-6
# ::node	t	table	8-9
# ::node	u	use-01	9-10
# ::node	l	laptop	11-12
# ::node	c	computer	12-13
# ::root	s	sit-01
# ::edge	hair	ARG1-of	white-03	h	w	
# ::edge	person	poss-of	hair	p	h	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	person	ARG0-of	use-01	p	u	
# ::edge	computer	mod	laptop	c	l	
# ::edge	use-01	ARG1	computer	u	c	
(s / sit-01
    :ARG1 (p / person
        :ARG0-of (u / use-01
            :ARG1 (c / computer
                :mod (l / laptop)))
        :poss-of (h / hair
            :ARG1-of (w / white-03)))
    :ARG2 (t / table))
