# ::tok A young child at a table filled with various fruits and vegetables .
# ::node	y	young	1-2
# ::node	c	child	2-3
# ::node	t	table	5-6
# ::node	f	fill-01	6-7
# ::node	v	various	8-9
# ::node	f2	fruit	9-10
# ::node	a	and	10-11
# ::node	v2	vegetable	11-12
# ::root	c	child
# ::edge	child	mod	young	c	y	
# ::edge	child	location	table	c	t	
# ::edge	table	ARG1-of	fill-01	t	f	
# ::edge	and	op1	fruit	a	f2	
# ::edge	and	mod	various	a	v	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	vegetable	a	v2	
(c / child
    :location (t / table
        :ARG1-of (f / fill-01
            :ARG2 (a / and
                :mod (v / various)
                :op1 (f2 / fruit)
                :op2 (v2 / vegetable))))
    :mod (y / young))
