# ::tok A dump truck and a small passenger car at a stop light by a bank
# ::node	d	dump-01	1-2
# ::node	t	truck	2-3
# ::node	a	and	3-4
# ::node	s	small	5-6
# ::node	p	passenger	6-7
# ::node	c	car	7-8
# ::node	s2	stop-01	10-11
# ::node	l	light	11-12
# ::node	b	bank	14-15
# ::root	a	and
# ::edge	truck	ARG0-of	dump-01	t	d	
# ::edge	and	op1	truck	a	t	
# ::edge	car	mod	passenger	c	p	
# ::edge	car	mod	small	c	s	
# ::edge	and	op2	car	a	c	
# ::edge	light	purpose	stop-01	l	s2	
# ::edge	and	location	light	a	l	
# ::edge	stop-01	ARG0	bank	s2	b	
(a / and
    :location (l / light
        :purpose (s2 / stop-01
            :ARG0 (b / bank)))
    :op1 (t / truck
        :ARG0-of (d / dump-01))
    :op2 (c / car
        :mod (p / passenger)
        :mod (s / small)))
