# ::tok Male with red tie kissing female who has a big smile .
# ::node	m	male	0-1
# ::node	r	red-02	2-3
# ::node	t	tie	3-4
# ::node	k	kiss-01	4-5
# ::node	f	female	5-6
# ::node	b	big	9-10
# ::node	s	smile-01	10-11
# ::root	k	kiss-01
# ::edge	tie	ARG1-of	red-02	t	r	
# ::edge	male	poss-of	tie	m	t	
# ::edge	kiss-01	ARG0	male	k	m	
# ::edge	kiss-01	ARG1	female	k	f	
# ::edge	smile-01	mod	big	s	b	
# ::edge	female	ARG0-of	smile-01	f	s	
(k / kiss-01
    :ARG0 (m / male
        :poss-of (t / tie
            :ARG1-of (r / red-02)))
    :ARG1 (f / female
        :ARG0-of (s / smile-01
            :mod (b / big))))
