# ::tok A young man launching his skate board over a half pipe .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	l	launch-01	3-4
# ::node	s	skate-01	5-6
# ::node	b	board	6-7
# ::node	o	over	7-8
# ::node	h	half	9-10
# ::node	p	pipe	10-11
# ::root	l	launch-01
# ::edge	man	mod	young	m	y	
# ::edge	launch-01	ARG0	man	l	m	
# ::edge	board	purpose	skate-01	b	s	
# ::edge	launch-01	ARG1	board	l	b	
# ::edge	board	poss	man	b	m	
# ::edge	launch-01	path	over	l	o	
# ::edge	pipe	mod	half	p	h	
# ::edge	over	op1	pipe	o	p	
(l / launch-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (b / board
        :purpose (s / skate-01)
        :poss m)
    :path (o / over
        :op1 (p / pipe
            :mod (h / half))))
