# ::tok Two elephants with white tusks are standing close together .
# ::node	0	2	0-1
# ::node	e	elephant	1-2
# ::node	h	have-03	2-3
# ::node	w	white-03	3-4
# ::node	t	tail	4-5
# ::node	s	stand-01	6-7
# ::node	c	close-10	7-8
# ::node	t2	together	8-9
# ::root	s	stand-01
# ::edge	elephant	quant	2	e	0	
# ::edge	elephant	ARG0-of	have-03	e	h	
# ::edge	tail	ARG1-of	white-03	t	w	
# ::edge	have-03	ARG1	tail	h	t	
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	ARG2	close-10	s	c	
# ::edge	close-10	ARG1	elephant	c	e	
# ::edge	close-10	ARG2	together	c	t2	
(s / stand-01
    :ARG1 (e / elephant
        :quant 2
        :ARG0-of (h / have-03
            :ARG1 (t / tail
                :ARG1-of (w / white-03))))
    :ARG2 (c / close-10
        :ARG1 e
        :ARG2 (t2 / together)))
