# ::tok An old rusty train on a patch of grass near a side walk and intersection .
# ::node	o	old	1-2
# ::node	r	rust-01	2-3
# ::node	t	train	3-4
# ::node	p	patch	6-7
# ::node	g	grass	8-9
# ::node	n	near-02	9-10
# ::node	s	side	11-12
# ::node	w	walk-01	12-13
# ::node	a	and	13-14
# ::node	i	intersect-01	14-15
# ::root	t	train
# ::edge	train	ARG1-of	rust-01	t	r	
# ::edge	train	mod	old	t	o	
# ::edge	train	location	patch	t	p	
# ::edge	patch	mod	grass	p	g	
# ::edge	train	ARG1-of	near-02	t	n	
# ::edge	walk-01	ARG2	side	w	s	
# ::edge	and	op1	walk-01	a	w	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	and	op2	intersect-01	a	i	
(t / train
    :ARG1-of (r / rust-01)
    :ARG1-of (n / near-02
        :ARG2 (a / and
            :op1 (w / walk-01
                :ARG2 (s / side))
            :op2 (i / intersect-01)))
    :location (p / patch
        :mod (g / grass))
    :mod (o / old))
