# ::tok Three bananas hanging from a metal hook by some flowers .
# ::node	0	3	0-1
# ::node	b	banana	1-2
# ::node	h	hanging-07	2-3
# ::node	m	metal	5-6
# ::node	h2	hook	6-7
# ::node	s	some	8-9
# ::node	f	flower	9-10
# ::root	h	hanging-07
# ::edge	banana	quant	3	b	0	
# ::edge	hanging-07	ARG1	banana	h	b	
# ::edge	hook	consist-of	metal	h2	m	
# ::edge	hanging-07	ARG2	hook	h	h2	
# ::edge	flower	quant	some	f	s	
# ::edge	hanging-07	prep-by	flower	h	f	
(h / hanging-07
    :ARG1 (b / banana
        :quant 3)
    :ARG2 (h2 / hook
        :consist-of (m / metal))
    :prep-by (f / flower
        :quant (s / some)))
