# ::tok A well made bed with a fire place , chair and lamps .
# ::node	w	well-09	1-2
# ::node	m	make-01	2-3
# ::node	b	bed	3-4
# ::node	f	fire	6-7
# ::node	p	place	7-8
# ::node	c	chair	9-10
# ::node	a	and	10-11
# ::node	b2	bulb	11-12
# ::root	b	bed
# ::edge	make-01	ARG1-of	well-09	m	w	
# ::edge	bed	ARG1-of	make-01	b	m	
# ::edge	place	mod	fire	p	f	
# ::edge	and	op2	chair	a	c	
# ::edge	and	op1	place	a	p	
# ::edge	bed	accompanier	and	b	a	
# ::edge	and	op3	bulb	a	b2	
(b / bed
    :ARG1-of (m / make-01
        :ARG1-of (w / well-09))
    :accompanier (a / and
        :op1 (p / place
            :mod (f / fire))
        :op2 (c / chair)
        :op3 (b2 / bulb)))
