# ::tok A young boy with pads and a helmet skateboards on a ramp .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	p	pad	4-5
# ::node	a	and	5-6
# ::node	h	helmet	7-8
# ::node	s	skate-01	8-9
# ::node	r	ramp	11-12
# ::root	s	skate-01
# ::edge	boy	mod	young	b	y	
# ::edge	and	op1	pad	a	p	
# ::edge	and	op2	helmet	a	h	
# ::edge	skate-01	instrument	and	s	a	
# ::edge	skate-01	ARG0	boy	s	b	
# ::edge	skate-01	location	ramp	s	r	
(s / skate-01
    :ARG0 (b / boy
        :mod (y / young))
    :instrument (a / and
        :op1 (p / pad)
        :op2 (h / helmet))
    :location (r / ramp))
