# ::tok A person holding a long hot dog with pickles and other toppings on it .
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	l	long-03	4-5
# ::node	e	eat-01	5-6
# ::node	h2	hot-dog	6-7
# ::node	p2	pickle	8-9
# ::node	a	and	9-10
# ::node	o	other	10-11
# ::node	s	sunday	11-12
# ::node	t	thing	12-13
# ::root	h	hold-01
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	hot-dog	ARG1-of	eat-01	h2	e	
# ::edge	hot-dog	ARG1-of	long-03	h2	l	
# ::edge	hold-01	ARG1	hot-dog	h	h2	
# ::edge	and	op1	pickle	a	p2	
# ::edge	hot-dog	part	and	h2	a	
# ::edge	thing	mod	other	t	o	
# ::edge	and	op2	thing	a	t	
# ::edge	hold-01	rel	sunday	h	s	
(h / hold-01
    :ARG0 (p / person)
    :ARG1 (h2 / hot-dog
        :ARG1-of (e / eat-01)
        :ARG1-of (l / long-03)
        :part (a / and
            :op1 (p2 / pickle)
            :op2 (t / thing
                :mod (o / other))))
    :rel (s / sunday))
