# ::tok The gentleman in the wedding party is wolfing down the thickly frosted wedding cake ,
# ::node	g	gentleman	1-2
# ::node	w	wed-01	4-5
# ::node	h	have-org-role-91	5-6
# ::node	p	party	5-6
# ::node	w2	wolf	7-8
# ::node	t	thick-02	10-11
# ::node	i	ice	11-12
# ::node	c	cake	13-14
# ::root	w2	wolf
# ::edge	gentleman	ARG0-of	have-org-role-91	g	h	
# ::edge	have-org-role-91	ARG1	party	h	p	
# ::edge	party	mod	wed-01	p	w	
# ::edge	wolf	ARG0	gentleman	w2	g	
# ::edge	thick-02	ARG2	ice	t	i	
# ::edge	cake	ARG1-of	thick-02	c	t	
# ::edge	wolf	topic	cake	w2	c	
# ::edge	cake	mod	wed-01	c	w	
(w2 / wolf
    :ARG0 (g / gentleman
        :ARG0-of (h / have-org-role-91
            :ARG1 (p / party
                :mod (w / wed-01))))
    :topic (c / cake
        :ARG1-of (t / thick-02
            :ARG2 (i / ice))
        :mod w))
