# ::tok A girl is running on a baseball field with a boy standing behind her .
# ::node	g	girl	1-2
# ::node	r	run-02	3-4
# ::node	b	baseball	6-7
# ::node	f	field	7-8
# ::node	b3	boy	10-11
# ::node	s	stand-01	11-12
# ::node	b2	behind	12-13
# ::root	r	run-02
# ::edge	run-02	ARG0	girl	r	g	
# ::edge	field	mod	baseball	f	b	
# ::edge	run-02	location	field	r	f	
# ::edge	run-02	accompanier	boy	r	b3	
# ::edge	boy	ARG1-of	stand-01	b3	s	
# ::edge	stand-01	ARG2	behind	s	b2	
# ::edge	behind	op1	girl	b2	g	
(r / run-02
    :ARG0 (g / girl)
    :accompanier (b3 / boy
        :ARG1-of (s / stand-01
            :ARG2 (b2 / behind
                :op1 g)))
    :location (f / field
        :mod (b / baseball)))
