# ::tok A woman standing in a room holding a Nintendo Wii game controller .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	r	room	5-6
# ::node	h	hold-01	6-7
# ::node	n	name	8-9
# ::node	0	Nintendo	8-9
# ::node	1	Wii	9-10
# ::node	g	game	10-11
# ::node	c	controller	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	room	s	r	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	name	op1	Nintendo	n	0	
# ::edge	name	op2	Wii	n	1	
# ::edge	game	name	name	g	n	
# ::edge	controller	mod	game	c	g	
# ::edge	hold-01	ARG1	controller	h	c	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (h / hold-01
            :ARG1 (c / controller
                :mod (g / game
                    :name (n / name
                        :op1 "Nintendo"
                        :op2 "Wii")))))
    :ARG2 (r / room))
