# ::tok A couple of horses hitched to bridles ready to travel .
# ::node	c	couple	1-2
# ::node	h2	horse	3-4
# ::node	h	hoist-01	4-5
# ::node	n	English	6-7
# ::node	r	ready-02	7-8
# ::node	t	travel-01	9-10
# ::root	h	hoist-01
# ::edge	horse	quant	couple	h2	c	
# ::edge	hoist-01	ARG1	horse	h	h2	
# ::edge	horse	ARG1-of	ready-02	h2	r	
# ::edge	ready-02	ARG2	travel-01	r	t	
# ::edge	travel-01	ARG0	horse	t	h2	
# ::edge	hoist-01	rel	English	h	n	
(h / hoist-01
    :ARG1 (h2 / horse
        :quant (c / couple)
        :ARG1-of (r / ready-02
            :ARG2 (t / travel-01
                :ARG0 h2)))
    :rel (n / English))
