# ::tok Three red and white motorbikes sit in a row next to a group of people .
# ::node	0	3	0-1
# ::node	r	red-02	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	m	motorcycle	4-5
# ::node	m2	motorcycle	4-5
# ::node	s	sit-01	5-6
# ::node	r2	row	8-9
# ::node	n	next-to	9-10
# ::node	g	group	12-13
# ::node	p	person	14-15
# ::root	s	sit-01
# ::edge	and	quant	3	a	0	
# ::edge	and	op1	motorcycle	a	m	
# ::edge	motorcycle	ARG1-of	red-02	m	r	
# ::edge	motorcycle	ARG1-of	white-03	m2	w	
# ::edge	and	op2	motorcycle	a	m2	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	sit-01	ARG2	row	s	r2	
# ::edge	sit-01	location	next-to	s	n	
# ::edge	next-to	op1	group	n	g	
# ::edge	group	consist-of	person	g	p	
(s / sit-01
    :ARG1 (a / and
        :quant 3
        :op1 (m / motorcycle
            :ARG1-of (r / red-02))
        :op2 (m2 / motorcycle
            :ARG1-of (w / white-03)))
    :ARG2 (r2 / row)
    :location (n / next-to
        :op1 (g / group
            :consist-of (p / person))))
