# ::tok A messy kitchen is shown with many house cleaning products
# ::node	m2	messy	1-2
# ::node	k	kitchen	2-3
# ::node	s	show-01	4-5
# ::node	m	many	6-7
# ::node	h	house	7-8
# ::node	c	clean-01	8-9
# ::node	p	product	9-10
# ::root	s	show-01
# ::edge	kitchen	mod	messy	k	m2	
# ::edge	show-01	ARG1	kitchen	s	k	
# ::edge	clean-01	ARG1	house	c	h	
# ::edge	product	ARG0-of	clean-01	p	c	
# ::edge	product	quant	many	p	m	
# ::edge	kitchen	prep-with	product	k	p	
(s / show-01
    :ARG1 (k / kitchen
        :mod (m2 / messy)
        :prep-with (p / product
            :quant (m / many)
            :ARG0-of (c / clean-01
                :ARG1 (h / house)))))
