# ::tok Political matters take off as speakers discuss matters in front of the press .
# ::node	p2	politics	0-1
# ::node	m	matter	1-2
# ::node	t	take-off-33	2-3
# ::node	p	person	5-6
# ::node	s	speak-01	5-6
# ::node	d	discuss-01	6-7
# ::node	m2	matter	7-8
# ::node	i	in-front-of	9-10
# ::node	p3	press	12-13
# ::root	t	take-off-33
# ::edge	matter	mod	politics	m	p2	
# ::edge	take-off-33	ARG1	matter	t	m	
# ::edge	person	ARG0-of	speak-01	p	s	
# ::edge	discuss-01	ARG0	person	d	p	
# ::edge	take-off-33	time	discuss-01	t	d	
# ::edge	discuss-01	ARG1	matter	d	m2	
# ::edge	discuss-01	location	in-front-of	d	i	
# ::edge	in-front-of	op1	press	i	p3	
(t / take-off-33
    :ARG1 (m / matter
        :mod (p2 / politics))
    :time (d / discuss-01
        :ARG0 (p / person
            :ARG0-of (s / speak-01))
        :ARG1 (m2 / matter)
        :location (i / in-front-of
            :op1 (p3 / press))))
