# ::tok A Delta Airlines airplane parked at the airport terminal .
# ::node	1	Delta	1-2
# ::node	c	company	2-3
# ::node	n	name	2-3
# ::node	0	Airlines	2-3
# ::node	a	airplane	3-4
# ::node	p	park-01	4-5
# ::node	a2	airport	7-8
# ::node	t	terminal	8-9
# ::root	p	park-01
# ::edge	company	name	name	c	n	
# ::edge	name	op1	Delta	n	1	
# ::edge	name	op2	Airlines	n	0	
# ::edge	airplane	mod	company	a	c	
# ::edge	park-01	ARG1	airplane	p	a	
# ::edge	terminal	mod	airport	t	a2	
# ::edge	park-01	ARG2	terminal	p	t	
(p / park-01
    :ARG1 (a / airplane
        :mod (c / company
            :name (n / name
                :op1 "Delta"
                :op2 "Airlines")))
    :ARG2 (t / terminal
        :mod (a2 / airport)))
