# ::tok A person is about to eat some chicken with some sauce on it .
# ::node	p	person	1-2
# ::node	a	about-to	3-4
# ::node	e	eat-01	5-6
# ::node	s2	some	6-7
# ::node	c	chicken	7-8
# ::node	s3	some	9-10
# ::node	s	sauce	10-11
# ::root	e	eat-01
# ::edge	eat-01	time	about-to	e	a	
# ::edge	eat-01	ARG0	person	e	p	
# ::edge	chicken	mod	some	c	s2	
# ::edge	eat-01	ARG1	chicken	e	c	
# ::edge	sauce	mod	some	s	s3	
# ::edge	chicken	accompanier	sauce	c	s	
(e / eat-01
    :ARG0 (p / person)
    :ARG1 (c / chicken
        :accompanier (s / sauce
            :mod (s3 / some))
        :mod (s2 / some))
    :time (a / about-to))
