# ::tok A man laying on top of a bed inside of a room next to a window .
# ::node	m	man	1-2
# ::node	l	lay-01	2-3
# ::node	t	top	4-5
# ::node	b	bed	7-8
# ::node	i	inside	8-9
# ::node	r	room	11-12
# ::node	n	next-to	12-13
# ::node	w	window	15-16
# ::root	l	lay-01
# ::edge	lay-01	ARG1	man	l	m	
# ::edge	lay-01	ARG2	top	l	t	
# ::edge	top	mod	bed	t	b	
# ::edge	lay-01	location	inside	l	i	
# ::edge	inside	op1	room	i	r	
# ::edge	room	location	next-to	r	n	
# ::edge	next-to	op1	window	n	w	
(l / lay-01
    :ARG1 (m / man)
    :ARG2 (t / top
        :mod (b / bed))
    :location (i / inside
        :op1 (r / room
            :location (n / next-to
                :op1 (w / window)))))
