# ::tok A woman stands close to a young horse with many onlookers in the background .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	c	close-10	3-4
# ::node	y	young	6-7
# ::node	h	horse	7-8
# ::node	m	many	9-10
# ::node	o	onlooker	10-11
# ::node	b	background	13-14
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	close-10	s	c	
# ::edge	close-10	ARG1	woman	c	w	
# ::edge	horse	mod	young	h	y	
# ::edge	close-10	ARG2	horse	c	h	
# ::edge	onlooker	quant	many	o	m	
# ::edge	stand-01	accompanier	onlooker	s	o	
# ::edge	onlooker	location	background	o	b	
(s / stand-01
    :ARG1 (w / woman)
    :ARG2 (c / close-10
        :ARG1 w
        :ARG2 (h / horse
            :mod (y / young)))
    :accompanier (o / onlooker
        :quant (m / many)
        :location (b / background)))
