# ::tok Small group of bread rolls sitting on a basket on a table .
# ::node	s2	small	0-1
# ::node	g	group	1-2
# ::node	b2	bread	3-4
# ::node	r	roll	4-5
# ::node	s	sit-01	5-6
# ::node	b	basket	8-9
# ::node	t	table	11-12
# ::root	s	sit-01
# ::edge	group	mod	small	g	s2	
# ::edge	roll	mod	bread	r	b2	
# ::edge	group	consist-of	roll	g	r	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	sit-01	ARG2	basket	s	b	
# ::edge	basket	location	table	b	t	
(s / sit-01
    :ARG1 (g / group
        :consist-of (r / roll
            :mod (b2 / bread))
        :mod (s2 / small))
    :ARG2 (b / basket
        :location (t / table)))
