# ::tok A number of craft supplies sitting out on a table .
# ::node	n	number	1-2
# ::node	c	craft	3-4
# ::node	t2	thing	4-5
# ::node	s2	supply-01	4-5
# ::node	s	sit-01	5-6
# ::node	o	out-06	6-7
# ::node	t	table	9-10
# ::root	s	sit-01
# ::edge	thing	mod	craft	t2	c	
# ::edge	thing	quant	number	t2	n	
# ::edge	thing	ARG1-of	supply-01	t2	s2	
# ::edge	sit-01	ARG1	thing	s	t2	
# ::edge	sit-01	ARG2	out-06	s	o	
# ::edge	out-06	ARG1	thing	o	t2	
# ::edge	out-06	ARG2	table	o	t	
(s / sit-01
    :ARG1 (t2 / thing
        :quant (n / number)
        :ARG1-of (s2 / supply-01)
        :mod (c / craft))
    :ARG2 (o / out-06
        :ARG1 t2
        :ARG2 (t / table)))
