# ::tok AN airplane landing over a parking lot full of automobiles with city building in the background .
# ::node	a	airplane	1-2
# ::node	l	land-01	2-3
# ::node	o	over	3-4
# ::node	p	park-01	5-6
# ::node	l2	lot	6-7
# ::node	f	full-09	7-8
# ::node	a2	automobile	9-10
# ::node	h	have-03	10-11
# ::node	c	city	11-12
# ::node	b2	building	12-13
# ::node	b	background	15-16
# ::root	l	land-01
# ::edge	land-01	ARG1	airplane	l	a	
# ::edge	land-01	location	over	l	o	
# ::edge	lot	ARG2-of	park-01	l2	p	
# ::edge	over	op1	lot	o	l2	
# ::edge	lot	ARG1-of	full-09	l2	f	
# ::edge	full-09	ARG2	automobile	f	a2	
# ::edge	airplane	ARG0-of	have-03	a	h	
# ::edge	building	mod	city	b2	c	
# ::edge	have-03	ARG1	building	h	b2	
# ::edge	building	location	background	b2	b	
(l / land-01
    :ARG1 (a / airplane
        :ARG0-of (h / have-03
            :ARG1 (b2 / building
                :location (b / background)
                :mod (c / city))))
    :location (o / over
        :op1 (l2 / lot
            :ARG1-of (f / full-09
                :ARG2 (a2 / automobile))
            :ARG2-of (p / park-01))))
