# ::tok Four young people that are all playing a game on a video game console .
# ::node	0	4	0-1
# ::node	y	young	1-2
# ::node	p	person	2-3
# ::node	a	all	5-6
# ::node	p2	play-01	6-7
# ::node	g	game	8-9
# ::node	v	video	11-12
# ::node	g2	game	12-13
# ::node	c	console	13-14
# ::root	p2	play-01
# ::edge	person	mod	young	p	y	
# ::edge	person	quant	4	p	0	
# ::edge	person	mod	all	p	a	
# ::edge	play-01	ARG0	person	p2	p	
# ::edge	play-01	ARG1	game	p2	g	
# ::edge	game	mod	video	g2	v	
# ::edge	console	mod	game	c	g2	
# ::edge	play-01	instrument	console	p2	c	
(p2 / play-01
    :ARG0 (p / person
        :quant 4
        :mod (y / young)
        :mod (a / all))
    :ARG1 (g / game)
    :instrument (c / console
        :mod (g2 / game
            :mod (v / video))))
