# ::tok A typical residential bathroom , including sink , toilet , and bathtub .
# ::node	t2	typical-02	1-2
# ::node	r	reside-01	2-3
# ::node	b	bathroom	3-4
# ::node	i	include-01	5-6
# ::node	s	sink	6-7
# ::node	a	and	7-8
# ::node	t	toilet	8-9
# ::node	b2	bathtub	11-12
# ::root	b	bathroom
# ::edge	bathroom	ARG1-of	reside-01	b	r	
# ::edge	bathroom	ARG1-of	typical-02	b	t2	
# ::edge	bathroom	ARG2-of	include-01	b	i	
# ::edge	and	op1	sink	a	s	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	toilet	a	t	
# ::edge	and	op3	bathtub	a	b2	
(b / bathroom
    :ARG1-of (r / reside-01)
    :ARG1-of (t2 / typical-02)
    :ARG2-of (i / include-01
        :ARG1 (a / and
            :op1 (s / sink)
            :op2 (t / toilet)
            :op3 (b2 / bathtub))))
