# ::tok Some little boats on a lake with the sun shining .
# ::node	s2	some	0-1
# ::node	l2	little	1-2
# ::node	b	boat	2-3
# ::node	l	lake	5-6
# ::node	s3	sun	8-9
# ::node	s	shine-01	9-10
# ::root	b	boat
# ::edge	boat	mod	little	b	l2	
# ::edge	boat	quant	some	b	s2	
# ::edge	boat	location	lake	b	l	
# ::edge	shine-01	ARG1	sun	s	s3	
# ::edge	lake	time	shine-01	l	s	
(b / boat
    :quant (s2 / some)
    :location (l / lake
        :time (s / shine-01
            :ARG1 (s3 / sun)))
    :mod (l2 / little))
