# ::tok a man standing on the baseball field while holding onto a bat
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	b	baseball	5-6
# ::node	f	field	6-7
# ::node	h	hold-01	8-9
# ::node	b2	bat	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	field	mod	baseball	f	b	
# ::edge	stand-01	ARG2	field	s	f	
# ::edge	stand-01	ARG0-of	hold-01	s	h	
# ::edge	hold-01	ARG1	bat	h	b2	
(s / stand-01
    :ARG0-of (h / hold-01
        :ARG1 (b2 / bat))
    :ARG1 (m / man)
    :ARG2 (f / field
        :mod (b / baseball)))
