# ::tok A red table and chairs with a white table cloth sits in a kitchen next to a stove .
# ::node	r	red-02	1-2
# ::node	t	table	2-3
# ::node	a	and	3-4
# ::node	c	chair	4-5
# ::node	w	white-03	7-8
# ::node	c2	cloth	9-10
# ::node	s	sit-01	10-11
# ::node	k	kitchen	13-14
# ::node	n	next-to	14-15
# ::node	s2	stove	17-18
# ::root	s	sit-01
# ::edge	table	ARG1-of	red-02	t	r	
# ::edge	and	op1	table	a	t	
# ::edge	and	op2	chair	a	c	
# ::edge	cloth	ARG1-of	white-03	c2	w	
# ::edge	and	part	cloth	a	c2	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	sit-01	ARG2	kitchen	s	k	
# ::edge	kitchen	location-of	next-to	k	n	
# ::edge	next-to	op1	stove	n	s2	
(s / sit-01
    :ARG1 (a / and
        :op1 (t / table
            :ARG1-of (r / red-02))
        :op2 (c / chair)
        :part (c2 / cloth
            :ARG1-of (w / white-03)))
    :ARG2 (k / kitchen
        :location-of (n / next-to
            :op1 (s2 / stove))))
