# ::tok a horse standing by a fence being all peaceful and relaxed
# ::node	h	horse	1-2
# ::node	s	stand-01	2-3
# ::node	b	by	3-4
# ::node	f	fence	5-6
# ::node	a	all	7-8
# ::node	p	peaceful	8-9
# ::node	r	relax-01	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	horse	s	h	
# ::edge	stand-01	ARG2	by	s	b	
# ::edge	by	op1	fence	b	f	
# ::edge	peaceful	mod	all	p	a	
# ::edge	horse	mod	peaceful	h	p	
# ::edge	relax-01	mod	all	r	a	
# ::edge	horse	ARG1-of	relax-01	h	r	
(s / stand-01
    :ARG1 (h / horse
        :ARG1-of (r / relax-01
            :mod (a / all))
        :mod (p / peaceful
            :mod a))
    :ARG2 (b / by
        :op1 (f / fence)))
