# ::tok Two people pushing a cart down a street with cases of green boxes on the cart .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	p2	push-01	2-3
# ::node	c	cart	4-5
# ::node	d	down	5-6
# ::node	s	street	7-8
# ::node	c2	case	9-10
# ::node	g	green-02	11-12
# ::node	b	box	12-13
# ::root	p2	push-01
# ::edge	person	quant	2	p	0	
# ::edge	push-01	ARG0	person	p2	p	
# ::edge	push-01	ARG1	cart	p2	c	
# ::edge	push-01	direction	down	p2	d	
# ::edge	push-01	op1	street	p2	s	
# ::edge	cart	part	case	c	c2	
# ::edge	box	ARG1-of	green-02	b	g	
# ::edge	case	consist-of	box	c2	b	
(p2 / push-01
    :ARG0 (p / person
        :quant 2)
    :ARG1 (c / cart
        :part (c2 / case
            :consist-of (b / box
                :ARG1-of (g / green-02))))
    :direction (d / down)
    :op1 (s / street))
