# ::tok A young child sitting on a foldable chair while holding a black opened umbrella overhead .
# ::node	y	young	1-2
# ::node	c2	child	2-3
# ::node	s	sit-01	3-4
# ::node	f	fold-03	6-7
# ::node	c	chair	7-8
# ::node	h	hold-01	9-10
# ::node	b	black-04	11-12
# ::node	o	open-01	12-13
# ::node	u	umbrella	13-14
# ::node	o2	overhead	14-15
# ::root	h	hold-01
# ::edge	child	mod	young	c2	y	
# ::edge	sit-01	ARG1	child	s	c2	
# ::edge	chair	ARG1-of	fold-03	c	f	
# ::edge	sit-01	ARG2	chair	s	c	
# ::edge	hold-01	ARG0	sit-01	h	s	
# ::edge	umbrella	ARG1-of	open-01	u	o	
# ::edge	umbrella	ARG1-of	black-04	u	b	
# ::edge	hold-01	ARG1	umbrella	h	u	
# ::edge	umbrella	location	overhead	u	o2	
(h / hold-01
    :ARG0 (s / sit-01
        :ARG1 (c2 / child
            :mod (y / young))
        :ARG2 (c / chair
            :ARG1-of (f / fold-03)))
    :ARG1 (u / umbrella
        :ARG1-of (o / open-01)
        :ARG1-of (b / black-04)
        :location (o2 / overhead)))
