# ::tok Living room with white walls , white couch , and white carpets .
# ::node	l	live-01	0-1
# ::node	r	room	1-2
# ::node	w2	white-03	3-4
# ::node	w	wall	4-5
# ::node	c2	couch	7-8
# ::node	a	and	9-10
# ::node	c	carpet	11-12
# ::root	r	room
# ::edge	room	mod	live-01	r	l	
# ::edge	wall	ARG1-of	white-03	w	w2	
# ::edge	white-03	ARG1	couch	w2	c2	
# ::edge	and	op2	couch	a	c2	
# ::edge	and	op1	wall	a	w	
# ::edge	room	part	and	r	a	
# ::edge	and	op3	carpet	a	c	
# ::edge	white-03	ARG1	carpet	w2	c	
(r / room
    :mod (l / live-01)
    :part (a / and
        :op1 (w / wall
            :ARG1-of (w2 / white-03
                :ARG1 (c2 / couch)
                :ARG1 (c / carpet)))
        :op2 c2
        :op3 c))
