# ::tok A black and white image of two women on the side of a boat with a large umbrella .
# ::node	b	black-and-white	1-2
# ::node	i	image	4-5
# ::node	0	2	6-7
# ::node	w	woman	7-8
# ::node	s	side	10-11
# ::node	b2	boat	13-14
# ::node	h	have-03	14-15
# ::node	l	large	16-17
# ::node	u	umbrella	17-18
# ::root	i	image
# ::edge	image	mod	black-and-white	i	b	
# ::edge	woman	quant	2	w	0	
# ::edge	image	mod	woman	i	w	
# ::edge	woman	location	side	w	s	
# ::edge	side	part-of	boat	s	b2	
# ::edge	woman	ARG0-of	have-03	w	h	
# ::edge	umbrella	mod	large	u	l	
# ::edge	have-03	ARG1	umbrella	h	u	
(i / image
    :mod (b / black-and-white)
    :mod (w / woman
        :quant 2
        :ARG0-of (h / have-03
            :ARG1 (u / umbrella
                :mod (l / large)))
        :location (s / side
            :part-of (b2 / boat))))
