# ::tok A kitchen with two chairs and a refrigerator with a lot of paper posted on it .
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	0	2	3-4
# ::node	c	chair	4-5
# ::node	a	and	5-6
# ::node	r	refrigerator	7-8
# ::node	l	lot	10-11
# ::node	p	paper	12-13
# ::node	p2	post-01	13-14
# ::root	k	kitchen
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	chair	quant	2	c	0	
# ::edge	and	op1	chair	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	refrigerator	a	r	
# ::edge	paper	quant	lot	p	l	
# ::edge	post-01	ARG1	paper	p2	p	
# ::edge	refrigerator	ARG2-of	post-01	r	p2	
(k / kitchen
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (c / chair
                :quant 2)
            :op2 (r / refrigerator
                :ARG2-of (p2 / post-01
                    :ARG1 (p / paper
                        :quant (l / lot)))))))
