# ::tok A man stands near a car in front of a herd of cattle in a large pasture .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	n	near-02	3-4
# ::node	c	car	5-6
# ::node	i	in-front-of	7-8
# ::node	h	herd	10-11
# ::node	c2	cattle	12-13
# ::node	l	large	15-16
# ::node	p	pasture	16-17
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG1-of	near-02	s	n	
# ::edge	near-02	ARG2	car	n	c	
# ::edge	stand-01	location	in-front-of	s	i	
# ::edge	in-front-of	op1	herd	i	h	
# ::edge	herd	consist-of	cattle	h	c2	
# ::edge	pasture	mod	large	p	l	
# ::edge	herd	location	pasture	h	p	
(s / stand-01
    :ARG1 (m / man)
    :ARG1-of (n / near-02
        :ARG2 (c / car))
    :location (i / in-front-of
        :op1 (h / herd
            :consist-of (c2 / cattle)
            :location (p / pasture
                :mod (l / large)))))
