# ::tok a close up of a person laying down with a stuffed animal
# ::node	c	close-10	1-2
# ::node	p	person	5-6
# ::node	l	lay-01	6-7
# ::node	d	down	7-8
# ::node	s	stuff-01	10-11
# ::node	a	animal	11-12
# ::root	p	person
# ::edge	person	ARG1-of	close-10	p	c	
# ::edge	person	ARG0-of	lay-01	p	l	
# ::edge	lay-01	ARG2	down	l	d	
# ::edge	animal	ARG1-of	stuff-01	a	s	
# ::edge	lay-01	accompanier	animal	l	a	
(p / person
    :ARG0-of (l / lay-01
        :ARG2 (d / down)
        :accompanier (a / animal
            :ARG1-of (s / stuff-01)))
    :ARG1-of (c / close-10))
