# ::tok Two men wearing jeans and a tee shirt are holding their skateboards while standing .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	j	jeans	3-4
# ::node	a	and	4-5
# ::node	t	tee	6-7
# ::node	s	shirt	7-8
# ::node	h	hold-01	9-10
# ::node	s2	skate-01	11-12
# ::node	s3	stand-01	13-14
# ::root	h	hold-01
# ::edge	man	quant	2	m	0	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	and	op1	jeans	a	j	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	shirt	mod	tee	s	t	
# ::edge	and	op2	shirt	a	s	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	skate-01	h	s2	
# ::edge	skate-01	ARG0	man	s2	m	
# ::edge	hold-01	time	stand-01	h	s3	
# ::edge	stand-01	ARG1	man	s3	m	
(h / hold-01
    :ARG0 (m / man
        :quant 2
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (j / jeans)
                :op2 (s / shirt
                    :mod (t / tee)))))
    :ARG1 (s2 / skate-01
        :ARG0 m)
    :time (s3 / stand-01
        :ARG1 m))
