# ::tok A large church tower with clocks embedded in it 's sides .
# ::node	l	large	1-2
# ::node	c	church	2-3
# ::node	t	tower	3-4
# ::node	w	watch	5-6
# ::node	e	embed-01	6-7
# ::node	s	side	10-11
# ::root	t	tower
# ::edge	tower	mod	church	t	c	
# ::edge	tower	mod	large	t	l	
# ::edge	embed-01	ARG1	watch	e	w	
# ::edge	tower	ARG2-of	embed-01	t	e	
# ::edge	embed-01	location	side	e	s	
# ::edge	tower	part	side	t	s	
(t / tower
    :ARG2-of (e / embed-01
        :ARG1 (w / watch)
        :location (s / side))
    :mod (c / church)
    :mod (l / large)
    :part s)
