# ::tok A white table topped with a camera and a few pictures next to scissors .
# ::node	w	white-03	1-2
# ::node	t	table	2-3
# ::node	t2	top-02	3-4
# ::node	c	camera	6-7
# ::node	a	and	7-8
# ::node	f	few	9-10
# ::node	p	picture	10-11
# ::node	n2	next-to	11-12
# ::node	n	needle	13-14
# ::root	t2	top-02
# ::edge	table	ARG1-of	white-03	t	w	
# ::edge	top-02	ARG0	table	t2	t	
# ::edge	and	op1	camera	a	c	
# ::edge	top-02	ARG1	and	t2	a	
# ::edge	picture	quant	few	p	f	
# ::edge	and	op2	picture	a	p	
# ::edge	table	location	next-to	t	n2	
# ::edge	next-to	op1	needle	n2	n	
(t2 / top-02
    :ARG0 (t / table
        :ARG1-of (w / white-03)
        :location (n2 / next-to
            :op1 (n / needle)))
    :ARG1 (a / and
        :op1 (c / camera)
        :op2 (p / picture
            :quant (f / few))))
