# ::tok A wooden table topped with potted flowers and bottles of wine .
# ::node	w2	wood	1-2
# ::node	t	table	2-3
# ::node	t2	top-01	3-4
# ::node	0	P	5-6
# ::node	f	flower	6-7
# ::node	a	and	7-8
# ::node	b	bottle	8-9
# ::node	c	contain-01	8-9
# ::node	w	wine	10-11
# ::root	t	table
# ::edge	table	consist-of	wood	t	w2	
# ::edge	table	ARG1-of	top-01	t	t2	
# ::edge	flower	mod	P	f	0	
# ::edge	and	op1	flower	a	f	
# ::edge	top-01	ARG2	and	t2	a	
# ::edge	and	op2	bottle	a	b	
# ::edge	bottle	ARG0-of	contain-01	b	c	
# ::edge	contain-01	ARG1	wine	c	w	
(t / table
    :ARG1-of (t2 / top-01
        :ARG2 (a / and
            :op1 (f / flower
                :mod P)
            :op2 (b / bottle
                :ARG0-of (c / contain-01
                    :ARG1 (w / wine)))))
    :consist-of (w2 / wood))
