# ::tok A man holds a fist full of toothbrushes as he wears a red tie and brown vest .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	f	fist	4-5
# ::node	f2	full-09	5-6
# ::node	t2	tooth	7-8
# ::node	t3	tooth	7-8
# ::node	w	wear-01	10-11
# ::node	r	red-02	12-13
# ::node	t	tie	13-14
# ::node	a	and	14-15
# ::node	g	gray-02	15-16
# ::node	v	vest	16-17
# ::root	h	hold-01
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	fist	h	f	
# ::edge	fist	ARG1-of	full-09	f	f2	
# ::edge	full-09	ARG2	tooth	f2	t2	
# ::edge	tooth	part-of	tooth	t2	t3	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	tie	ARG1-of	red-02	t	r	
# ::edge	and	op1	tie	a	t	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	vest	ARG1-of	gray-02	v	g	
# ::edge	and	op2	vest	a	v	
(h / hold-01
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (t / tie
                    :ARG1-of (r / red-02))
                :op2 (v / vest
                    :ARG1-of (g / gray-02)))))
    :ARG1 (f / fist
        :ARG1-of (f2 / full-09
            :ARG2 (t2 / tooth
                :part-of (t3 / tooth)))))
