# ::tok A small slice of pizza with sausage and cheese is being held close to the camera .
# ::node	s3	small	1-2
# ::node	s2	slice	2-3
# ::node	p	pizza	4-5
# ::node	h	have-03	5-6
# ::node	s	sausage	6-7
# ::node	a	and	7-8
# ::node	c2	cheese	8-9
# ::node	h2	hold-01	11-12
# ::node	c3	close-10	12-13
# ::node	c	camera	15-16
# ::root	h2	hold-01
# ::edge	slice	mod	small	s2	s3	
# ::edge	slice	part-of	pizza	s2	p	
# ::edge	slice	ARG0-of	have-03	s2	h	
# ::edge	and	op1	sausage	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	cheese	a	c2	
# ::edge	hold-01	ARG1	slice	h2	s2	
# ::edge	hold-01	manner	close-10	h2	c3	
# ::edge	close-10	ARG1	slice	c3	s2	
# ::edge	close-10	ARG2	camera	c3	c	
(h2 / hold-01
    :ARG1 (s2 / slice
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (s / sausage)
                :op2 (c2 / cheese)))
        :mod (s3 / small)
        :part-of (p / pizza))
    :manner (c3 / close-10
        :ARG1 s2
        :ARG2 (c / camera)))
