# ::tok A prepared food dish right out of the oven on a wooden table .
# ::node	p	prepare-01	1-2
# ::node	f	food	2-3
# ::node	d	dish	3-4
# ::node	r	right	4-5
# ::node	o	out-of	5-6
# ::node	o2	oven	8-9
# ::node	w	wood	11-12
# ::node	t	table	12-13
# ::root	d	dish
# ::edge	dish	mod	food	d	f	
# ::edge	dish	ARG1-of	prepare-01	d	p	
# ::edge	out-of	mod	right	o	r	
# ::edge	dish	source	out-of	d	o	
# ::edge	out-of	op1	oven	o	o2	
# ::edge	table	consist-of	wood	t	w	
# ::edge	dish	location	table	d	t	
(d / dish
    :ARG1-of (p / prepare-01)
    :location (t / table
        :consist-of (w / wood))
    :mod (f / food)
    :source (o / out-of
        :mod (r / right)
        :op1 (o2 / oven)))
