# ::tok A tree house sitting on a wooden deck with lots of holes .
# ::node	t	tree	1-2
# ::node	h3	house	2-3
# ::node	s	sit-01	3-4
# ::node	w	wood	6-7
# ::node	d	deck	7-8
# ::node	h	have-03	8-9
# ::node	l	lot	9-10
# ::node	h2	hole	11-12
# ::root	s	sit-01
# ::edge	house	mod	tree	h3	t	
# ::edge	sit-01	ARG1	house	s	h3	
# ::edge	deck	mod	wood	d	w	
# ::edge	sit-01	ARG2	deck	s	d	
# ::edge	house	ARG0-of	have-03	h3	h	
# ::edge	hole	quant	lot	h2	l	
# ::edge	have-03	ARG1	hole	h	h2	
(s / sit-01
    :ARG1 (h3 / house
        :ARG0-of (h / have-03
            :ARG1 (h2 / hole
                :quant (l / lot)))
        :mod (t / tree))
    :ARG2 (d / deck
        :mod (w / wood)))
