# ::tok A woman is walking down a rainy street with an umbrella .
# ::node	w2	woman	1-2
# ::node	w	walk-01	3-4
# ::node	d	down	4-5
# ::node	r	rain-01	6-7
# ::node	s	street	7-8
# ::node	u	umbrella	10-11
# ::root	w	walk-01
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	direction	down	w	d	
# ::edge	street	mod	rain-01	s	r	
# ::edge	walk-01	ARG2	street	w	s	
# ::edge	walk-01	instrument	umbrella	w	u	
(w / walk-01
    :ARG0 (w2 / woman)
    :ARG2 (s / street
        :mod (r / rain-01))
    :direction (d / down)
    :instrument (u / umbrella))
