# ::tok Brand new mouse , still in it 's plastic bag , next to a new keyboard
# ::node	b3	brand	0-1
# ::node	n	new-01	1-2
# ::node	m	mouse	2-3
# ::node	s	still	4-5
# ::node	b2	be-located-at-91	5-6
# ::node	p	plastic	8-9
# ::node	b	bag	9-10
# ::node	n2	next-to	11-12
# ::node	k	keyboard	15-16
# ::root	b2	be-located-at-91
# ::edge	new-01	mod	brand	n	b3	
# ::edge	mouse	ARG1-of	new-01	m	n	
# ::edge	be-located-at-91	mod	still	b2	s	
# ::edge	be-located-at-91	ARG1	mouse	b2	m	
# ::edge	bag	consist-of	plastic	b	p	
# ::edge	be-located-at-91	ARG2	bag	b2	b	
# ::edge	bag	poss	mouse	b	m	
# ::edge	be-located-at-91	location	next-to	b2	n2	
# ::edge	next-to	op1	keyboard	n2	k	
# ::edge	new-01	ARG1	keyboard	n	k	
(b2 / be-located-at-91
    :ARG1 (m / mouse
        :ARG1-of (n / new-01
            :ARG1 (k / keyboard)
            :mod (b3 / brand)))
    :ARG2 (b / bag
        :consist-of (p / plastic)
        :poss m)
    :location (n2 / next-to
        :op1 k)
    :mod (s / still))
