# ::tok A cross country skier traveling through a heavily wooded area .
# ::node	c2	cross-02	1-2
# ::node	c	country	2-3
# ::node	p	person	3-4
# ::node	s	ski-01	3-4
# ::node	t	travel-01	4-5
# ::node	h	heavy	7-8
# ::node	w	wood	8-9
# ::node	a	area	9-10
# ::root	t	travel-01
# ::edge	cross-02	ARG1	country	c2	c	
# ::edge	person	ARG0-of	cross-02	p	c2	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	travel-01	ARG0	person	t	p	
# ::edge	area	mod	wood	a	w	
# ::edge	area	degree	heavy	a	h	
# ::edge	travel-01	path	area	t	a	
(t / travel-01
    :ARG0 (p / person
        :ARG0-of (c2 / cross-02
            :ARG1 (c / country))
        :ARG0-of (s / ski-01))
    :path (a / area
        :degree (h / heavy)
        :mod (w / wood)))
