# ::tok A modern bedroom suite with contemporary colors and lighting .
# ::node	m	modern-02	1-2
# ::node	b	bedroom	2-3
# ::node	s	suite	3-4
# ::node	c2	contemporary	5-6
# ::node	c	color	6-7
# ::node	a	and	7-8
# ::node	l	lighting	8-9
# ::root	s	suite
# ::edge	suite	location	bedroom	s	b	
# ::edge	suite	ARG1-of	modern-02	s	m	
# ::edge	color	mod	contemporary	c	c2	
# ::edge	and	op1	color	a	c	
# ::edge	suite	accompanier	and	s	a	
# ::edge	and	op2	lighting	a	l	
# ::edge	lighting	mod	contemporary	l	c2	
(s / suite
    :ARG1-of (m / modern-02)
    :accompanier (a / and
        :op1 (c / color
            :mod (c2 / contemporary))
        :op2 (l / lighting
            :mod c2))
    :location (b / bedroom))
