# ::tok A man with a bear standing next to a beautiful woman .
# ::node	m	man	1-2
# ::node	h	have-03	2-3
# ::node	b	bear	4-5
# ::node	s	stand-01	5-6
# ::node	n	next-to	6-7
# ::node	b2	beautiful-02	9-10
# ::node	w	woman	10-11
# ::root	s	stand-01
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	bear	h	b	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	woman	ARG1-of	beautiful-02	w	b2	
# ::edge	next-to	op1	woman	n	w	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (h / have-03
            :ARG1 (b / bear)))
    :ARG2 (n / next-to
        :op1 (w / woman
            :ARG1-of (b2 / beautiful-02))))
