# ::tok a woman standing next to a bed with a striped comforter on it
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	b	bed	6-7
# ::node	h	have-03	7-8
# ::node	s2	stripe	9-10
# ::node	c	comforter	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	bed	n	b	
# ::edge	woman	ARG0-of	have-03	w	h	
# ::edge	comforter	mod	stripe	c	s2	
# ::edge	have-03	ARG1	comforter	h	c	
# ::edge	comforter	location	bed	c	b	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (h / have-03
            :ARG1 (c / comforter
                :location (b / bed)
                :mod (s2 / stripe))))
    :ARG2 (n / next-to
        :op1 b))
