# ::tok Three people on a field with a frisbee in the air and trees .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	b	be-located-at-91	2-3
# ::node	f	field	4-5
# ::node	f2	frisbee	7-8
# ::node	a	air	10-11
# ::node	a2	and	11-12
# ::node	t	tree	12-13
# ::root	b	be-located-at-91
# ::edge	person	quant	3	p	0	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	ARG2	field	b	f	
# ::edge	and	op2	air	a2	a	
# ::edge	and	op1	frisbee	a2	f2	
# ::edge	be-located-at-91	accompanier	and	b	a2	
# ::edge	and	op3	tree	a2	t	
(b / be-located-at-91
    :ARG1 (p / person
        :quant 3)
    :ARG2 (f / field)
    :accompanier (a2 / and
        :op1 (f2 / frisbee)
        :op2 (a / air)
        :op3 (t / tree)))
