# ::tok A blue yellow and white motorcycle parked in a wheel locking device
# ::node	b	blue	1-2
# ::node	y	yellow-02	2-3
# ::node	a	and	3-4
# ::node	w2	white-03	4-5
# ::node	m	motorcycle	5-6
# ::node	m2	motorcycle	5-6
# ::node	p	park-01	6-7
# ::node	w	wheel	9-10
# ::node	l	lock-01	10-11
# ::node	d	device	11-12
# ::root	p	park-01
# ::edge	and	op1	motorcycle	a	m	
# ::edge	motorcycle	ARG1-of	yellow-02	m	y	
# ::edge	motorcycle	mod	blue	m	b	
# ::edge	motorcycle	ARG1-of	white-03	m2	w2	
# ::edge	and	op2	motorcycle	a	m2	
# ::edge	park-01	ARG1	and	p	a	
# ::edge	lock-01	ARG1	wheel	l	w	
# ::edge	device	ARG0-of	lock-01	d	l	
# ::edge	park-01	ARG2	device	p	d	
(p / park-01
    :ARG1 (a / and
        :op1 (m / motorcycle
            :ARG1-of (y / yellow-02)
            :mod (b / blue))
        :op2 (m2 / motorcycle
            :ARG1-of (w2 / white-03)))
    :ARG2 (d / device
        :ARG0-of (l / lock-01
            :ARG1 (w / wheel))))
