# ::tok A person with a snow board laying on a snowy hill .
# ::node	p	person	1-2
# ::node	s	snow	4-5
# ::node	b	board	5-6
# ::node	l	lay-01	6-7
# ::node	s2	snowy-02	9-10
# ::node	h	hill	10-11
# ::root	l	lay-01
# ::edge	board	mod	snow	b	s	
# ::edge	person	poss-of	board	p	b	
# ::edge	lay-01	ARG0	person	l	p	
# ::edge	hill	ARG1-of	snowy-02	h	s2	
# ::edge	lay-01	ARG2	hill	l	h	
(l / lay-01
    :ARG0 (p / person
        :poss-of (b / board
            :mod (s / snow)))
    :ARG2 (h / hill
        :ARG1-of (s2 / snowy-02)))
