# ::tok A baseball player is holding two bats as he watches the game .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	h	hold-01	4-5
# ::node	0	2	5-6
# ::node	b2	bat-02	6-7
# ::node	w	watch-01	9-10
# ::node	g	game	11-12
# ::root	h	hold-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b	
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	bat-02	quant	2	b2	0	
# ::edge	hold-01	ARG1	bat-02	h	b2	
# ::edge	hold-01	time	watch-01	h	w	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	watch-01	ARG1	game	w	g	
(h / hold-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b / baseball)))
    :ARG1 (b2 / bat-02
        :quant 2)
    :time (w / watch-01
        :ARG0 p
        :ARG1 (g / game)))
