# ::tok There is a chihuahua humping another chihuahua white another dog is barking at them .
# ::node	c	chihuahua	3-4
# ::node	h	hulk-01	4-5
# ::node	a	another	5-6
# ::node	c2	chihuahua	6-7
# ::node	w	white-03	7-8
# ::node	a2	another	8-9
# ::node	d	dog	9-10
# ::node	b	bark-01	11-12
# ::node	t	they	13-14
# ::root	h	hulk-01
# ::edge	hulk-01	ARG1	chihuahua	h	c	
# ::edge	chihuahua	mod	another	c2	a	
# ::edge	hulk-01	ARG2	chihuahua	h	c2	
# ::edge	chihuahua	ARG1-of	white-03	c2	w	
# ::edge	dog	mod	another	d	a2	
# ::edge	bark-01	ARG0	dog	b	d	
# ::edge	chihuahua	ARG2-of	bark-01	c	b	
# ::edge	bark-01	ARG2	they	b	t	
(h / hulk-01
    :ARG1 (c / chihuahua
        :ARG2-of (b / bark-01
            :ARG0 (d / dog
                :mod (a2 / another))
            :ARG2 (t / they)))
    :ARG2 (c2 / chihuahua
        :ARG1-of (w / white-03)
        :mod (a / another)))
