# ::tok A small and cramped empty kitchen with overhead lighting
# ::node	s	small	1-2
# ::node	c	cramp-01	3-4
# ::node	e	empty-02	4-5
# ::node	k	kitchen	5-6
# ::node	o	overhead	7-8
# ::node	l	lighting	8-9
# ::root	k	kitchen
# ::edge	kitchen	ARG1-of	empty-02	k	e	
# ::edge	kitchen	ARG1-of	cramp-01	k	c	
# ::edge	kitchen	mod	small	k	s	
# ::edge	lighting	mod	overhead	l	o	
# ::edge	kitchen	prep-with	lighting	k	l	
(k / kitchen
    :ARG1-of (e / empty-02)
    :ARG1-of (c / cramp-01)
    :mod (s / small)
    :prep-with (l / lighting
        :mod (o / overhead)))
