# ::tok Small personal pizza being eaten with fork and knife
# ::node	s	small	0-1
# ::node	p	personal-02	1-2
# ::node	p2	pizza	2-3
# ::node	e	eat-01	4-5
# ::node	f	fork	6-7
# ::node	a	and	7-8
# ::node	k	knife	8-9
# ::root	e	eat-01
# ::edge	pizza	ARG1-of	personal-02	p2	p	
# ::edge	pizza	mod	small	p2	s	
# ::edge	eat-01	ARG1	pizza	e	p2	
# ::edge	and	op1	fork	a	f	
# ::edge	eat-01	instrument	and	e	a	
# ::edge	and	op2	knife	a	k	
(e / eat-01
    :ARG1 (p2 / pizza
        :ARG1-of (p / personal-02)
        :mod (s / small))
    :instrument (a / and
        :op1 (f / fork)
        :op2 (k / knife)))
