# ::tok Two cats sitting in a window seal beside a picture frame and vase .
# ::node	0	2	0-1
# ::node	c	cat	1-2
# ::node	s2	sit-01	2-3
# ::node	w	window	5-6
# ::node	s	seal	6-7
# ::node	b	beside	7-8
# ::node	p	picture	9-10
# ::node	f	frame	10-11
# ::node	a	and	11-12
# ::node	v	vase	12-13
# ::root	s2	sit-01
# ::edge	cat	quant	2	c	0	
# ::edge	sit-01	ARG1	cat	s2	c	
# ::edge	seal	mod	window	s	w	
# ::edge	sit-01	ARG2	seal	s2	s	
# ::edge	seal	location	beside	s	b	
# ::edge	frame	mod	picture	f	p	
# ::edge	and	op1	frame	a	f	
# ::edge	beside	op1	and	b	a	
# ::edge	and	op2	vase	a	v	
(s2 / sit-01
    :ARG1 (c / cat
        :quant 2)
    :ARG2 (s / seal
        :location (b / beside
            :op1 (a / and
                :op1 (f / frame
                    :mod (p / picture))
                :op2 (v / vase)))
        :mod (w / window)))
