# ::tok A woman standing in a kitchen holding a box with a pizza .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	k	kitchen	5-6
# ::node	h	hold-01	6-7
# ::node	b	box	8-9
# ::node	p	pizza	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	location	kitchen	s	k	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	hold-01	ARG1	box	h	b	
# ::edge	woman	accompanier	pizza	w	p	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (h / hold-01
            :ARG1 (b / box))
        :accompanier (p / pizza))
    :location (k / kitchen))
