# ::tok A woman sitting on a couch in a living room and watching a flat screen television .
# ::node	w2	woman	1-2
# ::node	s2	sit-01	2-3
# ::node	c	couch	5-6
# ::node	l	living	8-9
# ::node	r	room	9-10
# ::node	a	and	10-11
# ::node	w	watch-01	11-12
# ::node	f	flat-06	13-14
# ::node	s	screen	14-15
# ::node	t	television	15-16
# ::root	a	and
# ::edge	sit-01	ARG1	woman	s2	w2	
# ::edge	sit-01	ARG2	couch	s2	c	
# ::edge	room	mod	living	r	l	
# ::edge	couch	location	room	c	r	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	and	op2	watch-01	a	w	
# ::edge	watch-01	ARG0	woman	w	w2	
# ::edge	screen	ARG1-of	flat-06	s	f	
# ::edge	television	mod	screen	t	s	
# ::edge	watch-01	ARG1	television	w	t	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (w2 / woman)
        :ARG2 (c / couch
            :location (r / room
                :mod (l / living))))
    :op2 (w / watch-01
        :ARG0 w2
        :ARG1 (t / television
            :mod (s / screen
                :ARG1-of (f / flat-06)))))
