# ::tok A pair of scissors cutting through a sheet of white paper .
# ::node	p	pair	1-2
# ::node	n	needle	3-4
# ::node	c	cut-01	4-5
# ::node	s	sheet	7-8
# ::node	w	white-03	9-10
# ::node	p2	paper	10-11
# ::root	c	cut-01
# ::edge	needle	quant	pair	n	p	
# ::edge	cut-01	ARG0	needle	c	n	
# ::edge	cut-01	path	sheet	c	s	
# ::edge	paper	ARG1-of	white-03	p2	w	
# ::edge	sheet	consist-of	paper	s	p2	
(c / cut-01
    :ARG0 (n / needle
        :quant (p / pair))
    :path (s / sheet
        :consist-of (p2 / paper
            :ARG1-of (w / white-03))))
