# ::tok A ski resort filled with skiers and people riding on tram cars .
# ::node	s	ski-01	1-2
# ::node	r	resort	2-3
# ::node	f	fill-01	3-4
# ::node	p	person	5-6
# ::node	s2	ski-01	5-6
# ::node	a	and	6-7
# ::node	p2	person	7-8
# ::node	r2	ride-01	8-9
# ::node	t	tram	10-11
# ::node	c	car	11-12
# ::root	r	resort
# ::edge	resort	mod	ski-01	r	s	
# ::edge	resort	ARG1-of	fill-01	r	f	
# ::edge	person	ARG0-of	ski-01	p	s2	
# ::edge	and	op1	person	a	p	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	ride-01	p2	r2	
# ::edge	car	mod	tram	c	t	
# ::edge	ride-01	ARG1	car	r2	c	
(r / resort
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :op1 (p / person
                :ARG0-of (s2 / ski-01))
            :op2 (p2 / person
                :ARG0-of (r2 / ride-01
                    :ARG1 (c / car
                        :mod (t / tram))))))
    :mod (s / ski-01))
