# ::tok A woman is talking on her phone while walking down a crowded street .
# ::node	w2	woman	1-2
# ::node	t	talk-01	3-4
# ::node	p	phone	6-7
# ::node	w	walk-01	8-9
# ::node	d	down	9-10
# ::node	c	crowd-01	11-12
# ::node	s	street	12-13
# ::root	t	talk-01
# ::edge	talk-01	ARG0	woman	t	w2	
# ::edge	talk-01	instrument	phone	t	p	
# ::edge	phone	poss	woman	p	w2	
# ::edge	talk-01	time	walk-01	t	w	
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	direction	down	w	d	
# ::edge	street	ARG1-of	crowd-01	s	c	
# ::edge	walk-01	ARG2	street	w	s	
(t / talk-01
    :ARG0 (w2 / woman)
    :instrument (p / phone
        :poss w2)
    :time (w / walk-01
        :ARG0 w2
        :ARG2 (s / street
            :ARG1-of (c / crowd-01))
        :direction (d / down)))
