# ::tok A man and a woman holding something red by a table with a lot of stuff .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	4-5
# ::node	h	hold-01	5-6
# ::node	s	something	6-7
# ::node	r	red-02	7-8
# ::node	b	by	8-9
# ::node	t	table	10-11
# ::node	l	lot	13-14
# ::node	s2	stuff	15-16
# ::root	a	and
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	and	ARG0-of	hold-01	a	h	
# ::edge	hold-01	ARG1	something	h	s	
# ::edge	something	ARG1-of	red-02	s	r	
# ::edge	hold-01	location	by	h	b	
# ::edge	by	op1	table	b	t	
# ::edge	stuff	quant	lot	s2	l	
# ::edge	and	accompanier	stuff	a	s2	
(a / and
    :ARG0-of (h / hold-01
        :ARG1 (s / something
            :ARG1-of (r / red-02))
        :location (b / by
            :op1 (t / table)))
    :accompanier (s2 / stuff
        :quant (l / lot))
    :op1 (m / man)
    :op2 (w / woman))
