# ::tok A small cake has strawberries and chocolate on top and ice cream beside it .
# ::node	s	small	1-2
# ::node	c	cake	2-3
# ::node	h	have-03	3-4
# ::node	f	flower	4-5
# ::node	n	name	4-5
# ::node	0	diplomat	4-5
# ::node	a	and	5-6
# ::node	c2	chocolate	6-7
# ::node	t	top	8-9
# ::node	i	ice	10-11
# ::node	c3	cream	11-12
# ::node	b	beside	12-13
# ::root	h	have-03
# ::edge	cake	mod	small	c	s	
# ::edge	have-03	ARG0	cake	h	c	
# ::edge	flower	name	name	f	n	
# ::edge	name	op1	diplomat	n	0	
# ::edge	and	op1	flower	a	f	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	chocolate	a	c2	
# ::edge	and	location	top	a	t	
# ::edge	cream	mod	ice	c3	i	
# ::edge	and	op3	cream	a	c3	
# ::edge	and	location	beside	a	b	
# ::edge	beside	op1	cake	b	c	
(h / have-03
    :ARG0 (c / cake
        :mod (s / small))
    :ARG1 (a / and
        :location (t / top)
        :location (b / beside
            :op1 c)
        :op1 (f / flower
            :name (n / name
                :op1 "diplomat"))
        :op2 (c2 / chocolate)
        :op3 (c3 / cream
            :mod (i / ice))))
