# ::tok A little baby sitting next to a small dog and a piece of luggage .
# ::node	l	little	1-2
# ::node	b	baby	2-3
# ::node	s	sit-01	3-4
# ::node	n	next-to	4-5
# ::node	s2	small	7-8
# ::node	d	dog	8-9
# ::node	a	and	9-10
# ::node	p	piece	11-12
# ::node	l2	luggage	13-14
# ::root	s	sit-01
# ::edge	baby	mod	little	b	l	
# ::edge	sit-01	ARG1	baby	s	b	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	dog	mod	small	d	s2	
# ::edge	and	op1	dog	a	d	
# ::edge	next-to	op1	and	n	a	
# ::edge	and	op2	piece	a	p	
# ::edge	piece	mod	luggage	p	l2	
(s / sit-01
    :ARG1 (b / baby
        :mod (l / little))
    :ARG2 (n / next-to
        :op1 (a / and
            :op1 (d / dog
                :mod (s2 / small))
            :op2 (p / piece
                :mod (l2 / luggage)))))
