# ::tok A groupf of people with piles of luggage shop at an airport gift shop .
# ::node	g2	group-01	1-2
# ::node	p	person	3-4
# ::node	h	have-03	4-5
# ::node	p2	pile-01	5-6
# ::node	l	luggage	7-8
# ::node	s	shop-01	8-9
# ::node	a	airport	11-12
# ::node	g	gift	12-13
# ::root	s	shop-01
# ::edge	group-01	ARG1	person	g2	p	
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	luggage	ARG1-of	pile-01	l	p2	
# ::edge	have-03	ARG1	luggage	h	l	
# ::edge	shop-01	ARG0	group-01	s	g2	
# ::edge	gift	location	airport	g	a	
# ::edge	shop-01	location	gift	s	g	
(s / shop-01
    :ARG0 (g2 / group-01
        :ARG1 (p / person
            :ARG0-of (h / have-03
                :ARG1 (l / luggage
                    :ARG1-of (p2 / pile-01)))))
    :location (g / gift
        :location (a / airport)))
