# ::tok A very modern European bus with a curved windshield on the street
# ::node	v	very	1-2
# ::node	m	modern-02	2-3
# ::node	c	continent	3-4
# ::node	n	name	3-4
# ::node	0	Europe	3-4
# ::node	b2	bus	4-5
# ::node	b	bend-01	7-8
# ::node	w	windshield	8-9
# ::node	s	street	11-12
# ::root	b2	bus
# ::edge	modern-02	degree	very	m	v	
# ::edge	continent	name	name	c	n	
# ::edge	name	op1	Europe	n	0	
# ::edge	bus	mod	continent	b2	c	
# ::edge	bus	ARG1-of	modern-02	b2	m	
# ::edge	windshield	ARG1-of	bend-01	w	b	
# ::edge	bus	part	windshield	b2	w	
# ::edge	bus	location	street	b2	s	
(b2 / bus
    :ARG1-of (m / modern-02
        :degree (v / very))
    :location (s / street)
    :mod (c / continent
        :name (n / name
            :op1 "Europe"))
    :part (w / windshield
        :ARG1-of (b / bend-01)))
