# ::tok A wooden desk with a computer on top and a keyboard tray .
# ::node	w	wood	1-2
# ::node	d	desk	2-3
# ::node	h	have-03	3-4
# ::node	c	computer	5-6
# ::node	t	top	7-8
# ::node	a	and	8-9
# ::node	k	keyboard	10-11
# ::node	t2	tray	11-12
# ::root	d	desk
# ::edge	desk	consist-of	wood	d	w	
# ::edge	desk	ARG0-of	have-03	d	h	
# ::edge	computer	location	top	c	t	
# ::edge	and	op1	computer	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	tray	part-of	keyboard	t2	k	
# ::edge	and	op2	tray	a	t2	
(d / desk
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (c / computer
                :location (t / top))
            :op2 (t2 / tray
                :part-of (k / keyboard))))
    :consist-of (w / wood))
