# ::tok A kitchen with stainless steel double oven and microwave and light oak cabinets .
# ::node	k	kitchen	1-2
# ::node	s	stainless	3-4
# ::node	s2	steel	4-5
# ::node	d	double	5-6
# ::node	o2	oven	6-7
# ::node	a	and	7-8
# ::node	m	microwave	8-9
# ::node	l	light-06	10-11
# ::node	o	oak	11-12
# ::node	c	cabinet	12-13
# ::root	k	kitchen
# ::edge	steel	mod	stainless	s2	s	
# ::edge	oven	mod	double	o2	d	
# ::edge	oven	mod	steel	o2	s2	
# ::edge	and	op1	oven	a	o2	
# ::edge	kitchen	part	and	k	a	
# ::edge	and	op2	microwave	a	m	
# ::edge	oak	ARG1-of	light-06	o	l	
# ::edge	cabinet	mod	oak	c	o	
# ::edge	and	op3	cabinet	a	c	
(k / kitchen
    :part (a / and
        :op1 (o2 / oven
            :mod (d / double)
            :mod (s2 / steel
                :mod (s / stainless)))
        :op2 (m / microwave)
        :op3 (c / cabinet
            :mod (o / oak
                :ARG1-of (l / light-06)))))
