# ::tok A boy grips his skateboard as he jumps the edge of a half pipe .
# ::node	b	boy	1-2
# ::node	g	grip-01	2-3
# ::node	s	skateboard	4-5
# ::node	j	jump-03	7-8
# ::node	e	edge	9-10
# ::node	h	half	12-13
# ::node	p	pipe	13-14
# ::root	g	grip-01
# ::edge	grip-01	ARG0	boy	g	b	
# ::edge	grip-01	ARG1	skateboard	g	s	
# ::edge	skateboard	poss	boy	s	b	
# ::edge	grip-01	time	jump-03	g	j	
# ::edge	jump-03	ARG0	boy	j	b	
# ::edge	jump-03	destination	edge	j	e	
# ::edge	pipe	mod	half	p	h	
# ::edge	edge	part-of	pipe	e	p	
(g / grip-01
    :ARG0 (b / boy)
    :ARG1 (s / skateboard
        :poss b)
    :time (j / jump-03
        :ARG0 b
        :destination (e / edge
            :part-of (p / pipe
                :mod (h / half)))))
