# ::tok a dog stands behind a glass vase with flowers inside of it
# ::node	d	dog	1-2
# ::node	s	stand-01	2-3
# ::node	b	behind	3-4
# ::node	g	glass	5-6
# ::node	v	vase	6-7
# ::node	h	have-03	7-8
# ::node	f	flower	8-9
# ::node	i	inside	9-10
# ::root	s	stand-01
# ::edge	stand-01	ARG1	dog	s	d	
# ::edge	stand-01	ARG2	behind	s	b	
# ::edge	vase	consist-of	glass	v	g	
# ::edge	behind	op1	vase	b	v	
# ::edge	vase	ARG0-of	have-03	v	h	
# ::edge	have-03	ARG1	flower	h	f	
# ::edge	flower	location	inside	f	i	
# ::edge	inside	op1	vase	i	v	
(s / stand-01
    :ARG1 (d / dog)
    :ARG2 (b / behind
        :op1 (v / vase
            :ARG0-of (h / have-03
                :ARG1 (f / flower
                    :location (i / inside
                        :op1 v)))
            :consist-of (g / glass))))
