# ::tok A woman is leaning over a toilet , while her arms are inside a lawn and garden trash bag .
# ::node	w	woman	1-2
# ::node	l2	lean-01	3-4
# ::node	o	over	4-5
# ::node	t	toilet	6-7
# ::node	a2	arm	10-11
# ::node	i	inside	12-13
# ::node	l	lawn	14-15
# ::node	a	and	15-16
# ::node	g	garden	16-17
# ::node	t2	trash	17-18
# ::node	b	bag	18-19
# ::node	b2	bag	18-19
# ::root	l2	lean-01
# ::edge	lean-01	ARG1	woman	l2	w	
# ::edge	lean-01	ARG2	over	l2	o	
# ::edge	over	op1	toilet	o	t	
# ::edge	woman	part	arm	w	a2	
# ::edge	arm	location	inside	a2	i	
# ::edge	inside	op1	and	i	a	
# ::edge	bag	purpose	trash	b	t2	
# ::edge	and	op1	bag	a	b	
# ::edge	bag	mod	lawn	b	l	
# ::edge	bag	purpose	trash	b2	t2	
# ::edge	bag	mod	garden	b2	g	
# ::edge	and	op2	bag	a	b2	
(l2 / lean-01
    :ARG1 (w / woman
        :part (a2 / arm
            :location (i / inside
                :op1 (a / and
                    :op1 (b / bag
                        :purpose (t2 / trash)
                        :mod (l / lawn))
                    :op2 (b2 / bag
                        :purpose t2
                        :mod (g / garden))))))
    :ARG2 (o / over
        :op1 (t / toilet)))
