# ::tok A couple skateboarders riding in a demonstration with many people watching .
# ::node	c	couple	1-2
# ::node	p	person	2-3
# ::node	s	skate-01	2-3
# ::node	r	ride-01	3-4
# ::node	d	demonstrate-01	6-7
# ::node	m	many	8-9
# ::node	p2	person	9-10
# ::node	w	watch-01	10-11
# ::root	r	ride-01
# ::edge	person	quant	couple	p	c	
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	demonstrate-01	r	d	
# ::edge	person	quant	many	p2	m	
# ::edge	watch-01	ARG0	person	w	p2	
# ::edge	ride-01	ARG1-of	watch-01	r	w	
(r / ride-01
    :ARG0 (p / person
        :quant (c / couple)
        :ARG0-of (s / skate-01))
    :ARG1 (d / demonstrate-01)
    :ARG1-of (w / watch-01
        :ARG0 (p2 / person
            :quant (m / many))))
