# ::tok A man in leather and a dog with a hat and sunglasses on a motorcycle with people walking around them .
# ::node	m	man	1-2
# ::node	l	leather	3-4
# ::node	a	and	4-5
# ::node	d	dog	6-7
# ::node	h	hat	9-10
# ::node	a2	and	10-11
# ::node	s	sunglasses	11-12
# ::node	m2	motorcycle	14-15
# ::node	p	person	16-17
# ::node	w	walk-01	17-18
# ::node	a3	around	18-19
# ::root	a	and
# ::edge	man	mod	leather	m	l	
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	dog	a	d	
# ::edge	and	op1	hat	a2	h	
# ::edge	dog	part	and	d	a2	
# ::edge	and	op2	sunglasses	a2	s	
# ::edge	and	location	motorcycle	a	m2	
# ::edge	and	op3	person	a	p	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	person	location	around	p	a3	
# ::edge	around	op1	and	a3	a	
(a / and
    :location (m2 / motorcycle)
    :op1 (m / man
        :mod (l / leather))
    :op2 (d / dog
        :part (a2 / and
            :op1 (h / hat)
            :op2 (s / sunglasses)))
    :op3 (p / person
        :ARG0-of (w / walk-01)
        :location (a3 / around
            :op1 a)))
