# ::tok A girl on a beach flying a kite next to another person .
# ::node	g	girl	1-2
# ::node	b	beach	4-5
# ::node	f	fly-01	5-6
# ::node	k	kite	7-8
# ::node	n	next-to	8-9
# ::node	a	another	10-11
# ::node	p	person	11-12
# ::root	g	girl
# ::edge	girl	location	beach	g	b	
# ::edge	girl	ARG0-of	fly-01	g	f	
# ::edge	fly-01	ARG1	kite	f	k	
# ::edge	girl	location	next-to	g	n	
# ::edge	person	mod	another	p	a	
# ::edge	next-to	op1	person	n	p	
(g / girl
    :ARG0-of (f / fly-01
        :ARG1 (k / kite))
    :location (b / beach)
    :location (n / next-to
        :op1 (p / person
            :mod (a / another))))
