# ::tok A window on a brick wall is allowing the sun into the room .
# ::node	w2	window	1-2
# ::node	b	brick	4-5
# ::node	w	wall	5-6
# ::node	a	allow-01	7-8
# ::node	s	sun	9-10
# ::node	r	room	12-13
# ::root	a	allow-01
# ::edge	wall	consist-of	brick	w	b	
# ::edge	window	location	wall	w2	w	
# ::edge	allow-01	ARG0	window	a	w2	
# ::edge	allow-01	ARG1	sun	a	s	
# ::edge	allow-01	direction	room	a	r	
(a / allow-01
    :ARG0 (w2 / window
        :location (w / wall
            :consist-of (b / brick)))
    :ARG1 (s / sun)
    :direction (r / room))
