# ::tok A partially sliced loaf of banana bread sits on a plate with a bunch of bananas in the background .
# ::node	p	part	1-2
# ::node	s2	slice-01	2-3
# ::node	l	loaf	3-4
# ::node	b2	banana	5-6
# ::node	b4	bread	6-7
# ::node	s	sit-01	7-8
# ::node	p2	plate	10-11
# ::node	h	have-03	11-12
# ::node	b5	bunch	13-14
# ::node	b3	banana	15-16
# ::node	b	background	18-19
# ::root	s	sit-01
# ::edge	slice-01	degree	part	s2	p	
# ::edge	loaf	ARG1-of	slice-01	l	s2	
# ::edge	bread	mod	banana	b4	b2	
# ::edge	loaf	mod	bread	l	b4	
# ::edge	sit-01	ARG1	loaf	s	l	
# ::edge	sit-01	ARG2	plate	s	p2	
# ::edge	plate	ARG0-of	have-03	p2	h	
# ::edge	banana	quant	bunch	b3	b5	
# ::edge	have-03	ARG1	banana	h	b3	
# ::edge	have-03	location	background	h	b	
(s / sit-01
    :ARG1 (l / loaf
        :ARG1-of (s2 / slice-01
            :degree (p / part))
        :mod (b4 / bread
            :mod (b2 / banana)))
    :ARG2 (p2 / plate
        :ARG0-of (h / have-03
            :ARG1 (b3 / banana
                :quant (b5 / bunch))
            :location (b / background))))
