# ::tok Picture of a bathroom with blue tiles and a salmon and white colored pattered shower curtain .
# ::node	p	picture-01	0-1
# ::node	b	bathroom	3-4
# ::node	h	have-03	4-5
# ::node	b2	blue	5-6
# ::node	t	tile	6-7
# ::node	s	salmon	9-10
# ::node	a2	and	10-11
# ::node	w	white-03	11-12
# ::node	c	color-01	12-13
# ::node	c2	color-01	12-13
# ::node	a	Pat	13-14
# ::node	s2	shower	14-15
# ::node	c3	curtain	15-16
# ::root	p	picture-01
# ::edge	picture-01	ARG1	bathroom	p	b	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	tile	mod	blue	t	b2	
# ::edge	and	op1	tile	a2	t	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	color-01	ARG2	salmon	c	s	
# ::edge	color-01	ARG2	white-03	c2	w	
# ::edge	curtain	mod	shower	c3	s2	
# ::edge	curtain	mod	Pat	c3	a	
# ::edge	curtain	ARG1-of	color-01	c3	c	
# ::edge	and	op2	curtain	a2	c3	
# ::edge	picture-01	rel	color-01	p	c2	
(p / picture-01
    :ARG1 (b / bathroom
        :ARG0-of (h / have-03
            :ARG1 (a2 / and
                :op1 (t / tile
                    :mod (b2 / blue))
                :op2 (c3 / curtain
                    :ARG1-of (c / color-01
                        :ARG2 (s / salmon))
                    :mod (s2 / shower)
                    :mod (a / Pat)))))
    :rel (c2 / color-01
        :ARG2 (w / white-03)))
