# ::tok Two story bus parked along the side of a metal or concrete building .
# ::node	0	2	0-1
# ::node	s2	story	1-2
# ::node	b3	bus	2-3
# ::node	p	park-01	3-4
# ::node	a	along	4-5
# ::node	s	side	6-7
# ::node	m	metal	9-10
# ::node	o	or	10-11
# ::node	c	concrete	11-12
# ::node	b	building	12-13
# ::node	b2	building	12-13
# ::root	p	park-01
# ::edge	story	quant	2	s2	0	
# ::edge	bus	mod	story	b3	s2	
# ::edge	park-01	ARG1	bus	p	b3	
# ::edge	park-01	location	along	p	a	
# ::edge	along	op1	side	a	s	
# ::edge	side	part-of	or	s	o	
# ::edge	or	op1	building	o	b	
# ::edge	building	mod	metal	b	m	
# ::edge	building	mod	concrete	b2	c	
# ::edge	or	op2	building	o	b2	
(p / park-01
    :ARG1 (b3 / bus
        :mod (s2 / story
            :quant 2))
    :location (a / along
        :op1 (s / side
            :part-of (o / or
                :op1 (b / building
                    :mod (m / metal))
                :op2 (b2 / building
                    :mod (c / concrete))))))
