# ::tok A smaller pizza is placed on paper on the counter .
# ::node	h	have-degree-91	1-2
# ::node	s	small	1-2
# ::node	m	more	1-2
# ::node	p2	pizza	2-3
# ::node	p3	place-01	4-5
# ::node	p	paper	6-7
# ::node	c	counter	9-10
# ::root	p3	place-01
# ::edge	have-degree-91	ARG2	small	h	s	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	pizza	ARG1-of	have-degree-91	p2	h	
# ::edge	place-01	ARG1	pizza	p3	p2	
# ::edge	place-01	ARG2	paper	p3	p	
# ::edge	place-01	location	counter	p3	c	
(p3 / place-01
    :ARG1 (p2 / pizza
        :ARG1-of (h / have-degree-91
            :ARG2 (s / small)
            :ARG3 (m / more)))
    :ARG2 (p / paper)
    :location (c / counter))
