# ::tok a brown cat sitting on a toilet lid in the bathroom
# ::node	b2	brown-01	1-2
# ::node	c	cat	2-3
# ::node	s	sit-01	3-4
# ::node	t	toilet	6-7
# ::node	l	lid	7-8
# ::node	b	bathroom	10-11
# ::root	s	sit-01
# ::edge	cat	ARG1-of	brown-01	c	b2	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	lid	part-of	toilet	l	t	
# ::edge	sit-01	ARG2	lid	s	l	
# ::edge	lid	location	bathroom	l	b	
(s / sit-01
    :ARG1 (c / cat
        :ARG1-of (b2 / brown-01))
    :ARG2 (l / lid
        :location (b / bathroom)
        :part-of (t / toilet)))
