# ::tok People petting and feeding the elephants over a wooden fence .
# ::node	p	person	0-1
# ::node	p2	pet	1-2
# ::node	a	and	2-3
# ::node	f	feed-01	3-4
# ::node	e	elephant	5-6
# ::node	o	over	6-7
# ::node	w	wood	8-9
# ::node	f2	fence	9-10
# ::root	a	and
# ::edge	pet	ARG0	person	p2	p	
# ::edge	and	op1	pet	a	p2	
# ::edge	and	op2	feed-01	a	f	
# ::edge	feed-01	ARG0	person	f	p	
# ::edge	feed-01	ARG2	elephant	f	e	
# ::edge	pet	ARG1	elephant	p2	e	
# ::edge	and	location	over	a	o	
# ::edge	fence	consist-of	wood	f2	w	
# ::edge	over	op1	fence	o	f2	
(a / and
    :location (o / over
        :op1 (f2 / fence
            :consist-of (w / wood)))
    :op1 (p2 / pet
        :ARG0 (p / person)
        :ARG1 (e / elephant))
    :op2 (f / feed-01
        :ARG0 p
        :ARG2 e))
