# ::tok A person sitting on a park bench in the rain next to a bag holding a umbrella .
# ::node	p2	person	1-2
# ::node	s	sit-01	2-3
# ::node	p	park	5-6
# ::node	b2	bench	6-7
# ::node	r	rain-01	9-10
# ::node	n	next-to	10-11
# ::node	b	bag	13-14
# ::node	h	hold-01	14-15
# ::node	u	umbrella	16-17
# ::root	s	sit-01
# ::edge	sit-01	ARG1	person	s	p2	
# ::edge	bench	location	park	b2	p	
# ::edge	sit-01	ARG2	bench	s	b2	
# ::edge	sit-01	time	rain-01	s	r	
# ::edge	bench	location	next-to	b2	n	
# ::edge	next-to	op1	bag	n	b	
# ::edge	bag	ARG0-of	hold-01	b	h	
# ::edge	hold-01	ARG1	umbrella	h	u	
(s / sit-01
    :ARG1 (p2 / person)
    :ARG2 (b2 / bench
        :location (p / park)
        :location (n / next-to
            :op1 (b / bag
                :ARG0-of (h / hold-01
                    :ARG1 (u / umbrella)))))
    :time (r / rain-01))
