# ::tok Fruits separated by dividers in a grocery store .
# ::node	f	fruit	0-1
# ::node	s	separate-01	1-2
# ::node	t	thing	3-4
# ::node	d	divide-02	3-4
# ::node	g	grocery	6-7
# ::node	s2	store	7-8
# ::root	s	separate-01
# ::edge	separate-01	ARG1	fruit	s	f	
# ::edge	separate-01	ARG0	thing	s	t	
# ::edge	thing	ARG0-of	divide-02	t	d	
# ::edge	store	mod	grocery	s2	g	
# ::edge	separate-01	location	store	s	s2	
(s / separate-01
    :ARG0 (t / thing
        :ARG0-of (d / divide-02))
    :ARG1 (f / fruit)
    :location (s2 / store
        :mod (g / grocery)))
