# ::tok An old man standing while holding a video game remote as people watch .
# ::node	o	old	1-2
# ::node	m	man	2-3
# ::node	s	stand-01	3-4
# ::node	h	hold-01	5-6
# ::node	v	video	7-8
# ::node	g	game	8-9
# ::node	r	remote	9-10
# ::node	p	person	11-12
# ::node	w	watch-01	12-13
# ::root	s	stand-01
# ::edge	man	mod	old	m	o	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	game	mod	video	g	v	
# ::edge	remote	mod	game	r	g	
# ::edge	hold-01	ARG1	remote	h	r	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	stand-01	time	watch-01	s	w	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (h / hold-01
            :ARG1 (r / remote
                :mod (g / game
                    :mod (v / video))))
        :mod (o / old))
    :time (w / watch-01
        :ARG0 (p / person)))
