# ::tok A young man is at the top of a ramp on a skateboard .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	b	be-located-at-91	4-5
# ::node	t	top	6-7
# ::node	r	ramp	9-10
# ::node	s	skate-01	12-13
# ::root	b	be-located-at-91
# ::edge	man	mod	young	m	y	
# ::edge	be-located-at-91	ARG1	man	b	m	
# ::edge	be-located-at-91	ARG2	top	b	t	
# ::edge	top	part-of	ramp	t	r	
# ::edge	be-located-at-91	manner	skate-01	b	s	
# ::edge	skate-01	ARG0	man	s	m	
(b / be-located-at-91
    :ARG1 (m / man
        :mod (y / young))
    :ARG2 (t / top
        :part-of (r / ramp))
    :manner (s / skate-01
        :ARG0 m))
