# ::tok A person doing a jumping trick on a snowboard in the air , with snow covered mountains in the background .
# ::node	p	person	1-2
# ::node	j	jump-03	4-5
# ::node	t	trick-01	5-6
# ::node	s2	snowboard	8-9
# ::node	a	air	11-12
# ::node	s	snow	14-15
# ::node	c	cover-02	15-16
# ::node	m	mountain	16-17
# ::node	b	background	19-20
# ::root	t	trick-01
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	trick-01	mod	jump-03	t	j	
# ::edge	trick-01	ARG0	person	t	p	
# ::edge	trick-01	instrument	snowboard	t	s2	
# ::edge	snowboard	location	air	s2	a	
# ::edge	cover-02	ARG2	snow	c	s	
# ::edge	mountain	ARG1-of	cover-02	m	c	
# ::edge	trick-01	location	mountain	t	m	
# ::edge	mountain	location	background	m	b	
(t / trick-01
    :ARG0 (p / person)
    :instrument (s2 / snowboard
        :location (a / air))
    :location (m / mountain
        :ARG1-of (c / cover-02
            :ARG2 (s / snow))
        :location (b / background))
    :mod (j / jump-03
        :ARG0 p))
