# ::tok Plaid shirted man tightly grips umbrella while standing inside a department store .
# ::node	p	political-party	0-1
# ::node	n	name	0-1
# ::node	0	Plaid	0-1
# ::node	t	t-shirt	1-2
# ::node	m	man	2-3
# ::node	t2	tight-05	3-4
# ::node	g	grip-01	4-5
# ::node	u	umbrella	5-6
# ::node	s	stand-01	7-8
# ::node	i	inside	8-9
# ::node	d	department	10-11
# ::node	s2	store	11-12
# ::root	g	grip-01
# ::edge	political-party	name	name	p	n	
# ::edge	name	op1	Plaid	n	0	
# ::edge	man	mod	t-shirt	m	t	
# ::edge	man	mod	political-party	m	p	
# ::edge	grip-01	ARG1-of	tight-05	g	t2	
# ::edge	grip-01	ARG0	man	g	m	
# ::edge	grip-01	ARG1	umbrella	g	u	
# ::edge	grip-01	time	stand-01	g	s	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	inside	s	i	
# ::edge	store	mod	department	s2	d	
# ::edge	inside	op1	store	i	s2	
(g / grip-01
    :ARG0 (m / man
        :mod (t / t-shirt)
        :mod (p / political-party
            :name (n / name
                :op1 "Plaid")))
    :ARG1 (u / umbrella)
    :ARG1-of (t2 / tight-05)
    :time (s / stand-01
        :ARG1 m
        :ARG2 (i / inside
            :op1 (s2 / store
                :mod (d / department)))))
