# ::tok Two people are on top of an elephant in a blue and red chair .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	b	be-located-at-91	3-4
# ::node	t	top	4-5
# ::node	e	elephant	7-8
# ::node	b2	blue	10-11
# ::node	a	and	11-12
# ::node	r	red-02	12-13
# ::node	c	chair	13-14
# ::node	c2	chair	13-14
# ::root	b	be-located-at-91
# ::edge	person	quant	2	p	0	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	ARG2	top	b	t	
# ::edge	top	op1	elephant	t	e	
# ::edge	elephant	location	and	e	a	
# ::edge	and	op1	chair	a	c	
# ::edge	chair	mod	blue	c	b2	
# ::edge	chair	ARG1-of	red-02	c2	r	
# ::edge	and	op2	chair	a	c2	
(b / be-located-at-91
    :ARG1 (p / person
        :quant 2)
    :ARG2 (t / top
        :op1 (e / elephant
            :location (a / and
                :op1 (c / chair
                    :mod (b2 / blue))
                :op2 (c2 / chair
                    :ARG1-of (r / red-02))))))
