# ::tok A person wearing a helmet and skis using the snowplow technique .
# ::node	p	person	1-2
# ::node	w	wear-01	2-3
# ::node	h	helmet	4-5
# ::node	a	and	5-6
# ::node	s	ski-01	6-7
# ::node	u	use-01	7-8
# ::node	s2	snow-01	9-10
# ::node	t	technique	10-11
# ::root	p	person
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	and	op1	helmet	a	h	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	ski-01	a	s	
# ::edge	person	ARG0-of	use-01	p	u	
# ::edge	technique	mod	snow-01	t	s2	
# ::edge	use-01	ARG1	technique	u	t	
(p / person
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (h / helmet)
            :op2 (s / ski-01)))
    :ARG0-of (u / use-01
        :ARG1 (t / technique
            :mod (s2 / snow-01))))
