# ::tok A blue and white plate of salmon , rice , beans , and broccoli .
# ::node	b2	blue	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	p	plate	4-5
# ::node	p2	plate	4-5
# ::node	s	salmon	6-7
# ::node	a2	and	7-8
# ::node	r	rice	8-9
# ::node	b	bean	10-11
# ::node	b3	broccoli	13-14
# ::root	a	and
# ::edge	and	op1	plate	a	p	
# ::edge	plate	mod	blue	p	b2	
# ::edge	plate	ARG1-of	white-03	p2	w	
# ::edge	and	op2	plate	a	p2	
# ::edge	and	op1	salmon	a2	s	
# ::edge	plate	consist-of	and	p2	a2	
# ::edge	and	op2	rice	a2	r	
# ::edge	and	op3	bean	a2	b	
# ::edge	and	op4	broccoli	a2	b3	
(a / and
    :op1 (p / plate
        :mod (b2 / blue))
    :op2 (p2 / plate
        :ARG1-of (w / white-03)
        :consist-of (a2 / and
            :op1 (s / salmon)
            :op2 (r / rice)
            :op3 (b / bean)
            :op4 (b3 / broccoli))))
