# ::tok Three cows behind barbed wire standing in a grassy enclosure
# ::node	0	3	0-1
# ::node	c	cow	1-2
# ::node	b2	behind	2-3
# ::node	b	barb-01	3-4
# ::node	w	wire	4-5
# ::node	s	stand-01	5-6
# ::node	g	grass	8-9
# ::node	e	enclosure	9-10
# ::root	s	stand-01
# ::edge	cow	quant	3	c	0	
# ::edge	cow	location	behind	c	b2	
# ::edge	wire	ARG1-of	barb-01	w	b	
# ::edge	behind	op1	wire	b2	w	
# ::edge	stand-01	ARG1	cow	s	c	
# ::edge	enclosure	consist-of	grass	e	g	
# ::edge	stand-01	ARG2	enclosure	s	e	
(s / stand-01
    :ARG1 (c / cow
        :quant 3
        :location (b2 / behind
            :op1 (w / wire
                :ARG1-of (b / barb-01))))
    :ARG2 (e / enclosure
        :consist-of (g / grass)))
