# ::tok The open microwave has different types of food waiting .
# ::node	o	open-01	1-2
# ::node	m	microwave	2-3
# ::node	h	have-03	3-4
# ::node	d	differ-02	4-5
# ::node	t	type	5-6
# ::node	f	food	7-8
# ::node	w	wait-01	8-9
# ::root	h	have-03
# ::edge	microwave	ARG1-of	open-01	m	o	
# ::edge	have-03	ARG0	microwave	h	m	
# ::edge	type	ARG1-of	differ-02	t	d	
# ::edge	wait-01	ARG1	food	w	f	
# ::edge	wait-01	mod	type	w	t	
# ::edge	have-03	ARG1	wait-01	h	w	
(h / have-03
    :ARG0 (m / microwave
        :ARG1-of (o / open-01))
    :ARG1 (w / wait-01
        :ARG1 (f / food)
        :mod (t / type
            :ARG1-of (d / differ-02))))
