# ::tok Bikers following a rural trail through the mountains leading towards clouds above
# ::node	p	person	0-1
# ::node	b	bike-01	0-1
# ::node	f	follow-01	1-2
# ::node	r	rural	3-4
# ::node	t2	trail	4-5
# ::node	t	through	5-6
# ::node	m	mountain	7-8
# ::node	l	lead-01	8-9
# ::node	c	cloud	10-11
# ::node	a	above	11-12
# ::root	f	follow-01
# ::edge	person	ARG0-of	bike-01	p	b	
# ::edge	follow-01	ARG1	person	f	p	
# ::edge	trail	mod	rural	t2	r	
# ::edge	follow-01	ARG2	trail	f	t2	
# ::edge	trail	path	through	t2	t	
# ::edge	through	op1	mountain	t	m	
# ::edge	trail	ARG0-of	lead-01	t2	l	
# ::edge	lead-01	direction	cloud	l	c	
# ::edge	cloud	location	above	c	a	
(f / follow-01
    :ARG1 (p / person
        :ARG0-of (b / bike-01))
    :ARG2 (t2 / trail
        :ARG0-of (l / lead-01
            :direction (c / cloud
                :location (a / above)))
        :mod (r / rural)
        :path (t / through
            :op1 (m / mountain))))
