# ::tok A young boy in little league attire tests his glove while smiling .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	l2	little	4-5
# ::node	l	league	5-6
# ::node	a	attire-01	6-7
# ::node	t	test-01	7-8
# ::node	g	glove	9-10
# ::node	s	smile-01	11-12
# ::root	t	test-01
# ::edge	boy	mod	young	b	y	
# ::edge	league	mod	little	l	l2	
# ::edge	attire-01	ARG2	league	a	l	
# ::edge	boy	ARG1-of	attire-01	b	a	
# ::edge	test-01	ARG0	boy	t	b	
# ::edge	test-01	ARG1	glove	t	g	
# ::edge	glove	poss	boy	g	b	
# ::edge	test-01	time	smile-01	t	s	
# ::edge	smile-01	ARG0	boy	s	b	
(t / test-01
    :ARG0 (b / boy
        :ARG1-of (a / attire-01
            :ARG2 (l / league
                :mod (l2 / little)))
        :mod (y / young))
    :ARG1 (g / glove
        :poss b)
    :time (s / smile-01
        :ARG0 b))
