# ::tok Multi - colored roses in a vase filled with water sitting on a table .
# ::node	m	multiple	0-1
# ::node	c	color-01	2-3
# ::node	r	rose	3-4
# ::node	v	vase	6-7
# ::node	f	fill-01	7-8
# ::node	w	water	9-10
# ::node	s	sit-01	10-11
# ::node	t	table	13-14
# ::root	r	rose
# ::edge	color-01	quant	multiple	c	m	
# ::edge	rose	ARG1-of	color-01	r	c	
# ::edge	rose	location	vase	r	v	
# ::edge	vase	ARG1-of	fill-01	v	f	
# ::edge	fill-01	ARG2	water	f	w	
# ::edge	vase	ARG1-of	sit-01	v	s	
# ::edge	sit-01	ARG2	table	s	t	
(r / rose
    :ARG1-of (c / color-01
        :quant (m / multiple))
    :location (v / vase
        :ARG1-of (f / fill-01
            :ARG2 (w / water))
        :ARG1-of (s / sit-01
            :ARG2 (t / table))))
