# ::tok A sitting area with several homey decorations , and some bottles on a table .
# ::node	s2	sit-01	1-2
# ::node	a2	area	2-3
# ::node	s	several	4-5
# ::node	h	homey	5-6
# ::node	t2	thing	6-7
# ::node	d	decorate-01	6-7
# ::node	a	and	8-9
# ::node	s3	some	9-10
# ::node	b	bottle	10-11
# ::node	t	table	13-14
# ::root	a2	area
# ::edge	area	ARG2-of	sit-01	a2	s2	
# ::edge	thing	mod	homey	t2	h	
# ::edge	thing	quant	several	t2	s	
# ::edge	thing	ARG1-of	decorate-01	t2	d	
# ::edge	and	op1	thing	a	t2	
# ::edge	area	location-of	and	a2	a	
# ::edge	bottle	quant	some	b	s3	
# ::edge	and	op2	bottle	a	b	
# ::edge	bottle	location	table	b	t	
(a2 / area
    :ARG2-of (s2 / sit-01)
    :location-of (a / and
        :op1 (t2 / thing
            :quant (s / several)
            :ARG1-of (d / decorate-01)
            :mod (h / homey))
        :op2 (b / bottle
            :quant (s3 / some)
            :location (t / table))))
