# ::tok A black bear standing on its hind legs in a rocky area
# ::node	b2	black-04	1-2
# ::node	b	bear	2-3
# ::node	s2	stand-01	3-4
# ::node	h	hind	6-7
# ::node	l	leg	7-8
# ::node	s	sand	10-11
# ::node	a	area	11-12
# ::root	s2	stand-01
# ::edge	bear	ARG1-of	black-04	b	b2	
# ::edge	stand-01	ARG1	bear	s2	b	
# ::edge	bear	part	hind	b	h	
# ::edge	leg	mod	hind	l	h	
# ::edge	stand-01	manner	leg	s2	l	
# ::edge	area	mod	sand	a	s	
# ::edge	stand-01	location	area	s2	a	
(s2 / stand-01
    :ARG1 (b / bear
        :ARG1-of (b2 / black-04)
        :part (h / hind))
    :location (a / area
        :mod (s / sand))
    :manner (l / leg
        :mod h))
