# ::tok a small dog lies on some shoes in front of a fireplace with a fire going
# ::node	s2	small	1-2
# ::node	d	dog	2-3
# ::node	l	lie-07	3-4
# ::node	s3	some	5-6
# ::node	s	shoe	6-7
# ::node	i	in-front-of	8-9
# ::node	f2	fireplace	11-12
# ::node	f	fire	14-15
# ::node	g	go-06	15-16
# ::root	l	lie-07
# ::edge	dog	mod	small	d	s2	
# ::edge	lie-07	ARG1	dog	l	d	
# ::edge	shoe	mod	some	s	s3	
# ::edge	lie-07	ARG2	shoe	l	s	
# ::edge	shoe	location	in-front-of	s	i	
# ::edge	in-front-of	op1	fireplace	i	f2	
# ::edge	in-front-of	prep-with	fire	i	f	
# ::edge	fire	ARG0-of	go-06	f	g	
(l / lie-07
    :ARG1 (d / dog
        :mod (s2 / small))
    :ARG2 (s / shoe
        :location (i / in-front-of
            :op1 (f2 / fireplace)
            :prep-with (f / fire
                :ARG0-of (g / go-06)))
        :mod (s3 / some)))
