# ::tok A counter top with an espresso machine and a garbage chute with a silver lid .
# ::node	c2	counter	1-2
# ::node	t	top	2-3
# ::node	h	have-03	3-4
# ::node	e	espresso	5-6
# ::node	m	machine	6-7
# ::node	a	and	7-8
# ::node	a2	and	7-8
# ::node	g	garbage	9-10
# ::node	c	chute	10-11
# ::node	s	silver	13-14
# ::node	l	lid	14-15
# ::root	a	and
# ::edge	top	mod	counter	t	c2	
# ::edge	top	ARG0-of	have-03	t	h	
# ::edge	machine	mod	espresso	m	e	
# ::edge	and	op1	top	a	t	
# ::edge	and	op1	machine	a2	m	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	chute	purpose	garbage	c	g	
# ::edge	and	op2	chute	a2	c	
# ::edge	lid	consist-of	silver	l	s	
# ::edge	chute	part	lid	c	l	
(a / and
    :op1 (t / top
        :ARG0-of (h / have-03
            :ARG1 (a2 / and
                :op1 (m / machine
                    :mod (e / espresso))
                :op2 (c / chute
                    :purpose (g / garbage)
                    :part (l / lid
                        :consist-of (s / silver)))))
        :mod (c2 / counter)))
