# ::tok A room with a sunny window contains a plush desk chair and a wooden set of chairs and table with a laptop .
# ::node	r	room	1-2
# ::node	s2	sunny	4-5
# ::node	w	window	5-6
# ::node	c3	contain-01	6-7
# ::node	p	plush	8-9
# ::node	d	desk	9-10
# ::node	c	chair	10-11
# ::node	a	and	11-12
# ::node	w2	wood	13-14
# ::node	s	set	14-15
# ::node	c2	chair	16-17
# ::node	t	table	18-19
# ::node	l	laptop	21-22
# ::root	c3	contain-01
# ::edge	window	mod	sunny	w	s2	
# ::edge	room	prep-with	window	r	w	
# ::edge	contain-01	ARG0	room	c3	r	
# ::edge	chair	mod	desk	c	d	
# ::edge	chair	mod	plush	c	p	
# ::edge	and	op1	chair	a	c	
# ::edge	contain-01	ARG1	and	c3	a	
# ::edge	set	consist-of	wood	s	w2	
# ::edge	and	op2	set	a	s	
# ::edge	set	consist-of	chair	s	c2	
# ::edge	set	consist-of	table	s	t	
# ::edge	table	prep-with	laptop	t	l	
(c3 / contain-01
    :ARG0 (r / room
        :prep-with (w / window
            :mod (s2 / sunny)))
    :ARG1 (a / and
        :op1 (c / chair
            :mod (d / desk)
            :mod (p / plush))
        :op2 (s / set
            :consist-of (w2 / wood)
            :consist-of (c2 / chair)
            :consist-of (t / table
                :prep-with (l / laptop)))))
