# ::tok A photo of the back of a person looking at their shadow .
# ::node	p2	photograph-01	1-2
# ::node	b	back	4-5
# ::node	p	person	7-8
# ::node	l	look-01	8-9
# ::node	s	shadow-01	11-12
# ::root	p2	photograph-01
# ::edge	photograph-01	ARG1	back	p2	b	
# ::edge	back	part-of	person	b	p	
# ::edge	person	ARG0-of	look-01	p	l	
# ::edge	look-01	ARG1	shadow-01	l	s	
# ::edge	shadow-01	ARG1	person	s	p	
(p2 / photograph-01
    :ARG1 (b / back
        :part-of (p / person
            :ARG0-of (l / look-01
                :ARG1 (s / shadow-01
                    :ARG1 p)))))
