# ::tok Birds flying above discarded food in parking lot with skateboarders .
# ::node	b	bird	0-1
# ::node	f	fly-01	1-2
# ::node	a	above	2-3
# ::node	d	discard-01	3-4
# ::node	f2	food	4-5
# ::node	p	park-01	6-7
# ::node	l	lot	7-8
# ::node	p2	person	9-10
# ::node	s	skate-01	9-10
# ::root	f	fly-01
# ::edge	fly-01	ARG1	bird	f	b	
# ::edge	fly-01	path	above	f	a	
# ::edge	food	ARG1-of	discard-01	f2	d	
# ::edge	above	op1	food	a	f2	
# ::edge	lot	ARG2-of	park-01	l	p	
# ::edge	food	location	lot	f2	l	
# ::edge	fly-01	accompanier	person	f	p2	
# ::edge	person	ARG0-of	skate-01	p2	s	
(f / fly-01
    :ARG1 (b / bird)
    :accompanier (p2 / person
        :ARG0-of (s / skate-01))
    :path (a / above
        :op1 (f2 / food
            :ARG1-of (d / discard-01)
            :location (l / lot
                :ARG2-of (p / park-01)))))
