# ::tok A man holding a helmet under his arm and standing next to a motorcycle in front of a state park sign .
# ::node	m	man	1-2
# ::node	h2	hold-01	2-3
# ::node	h	helmet	4-5
# ::node	u	under	5-6
# ::node	a	arm	7-8
# ::node	s2	stand-01	9-10
# ::node	n	next-to	10-11
# ::node	m2	motorcycle	13-14
# ::node	i	in-front-of	15-16
# ::node	s3	state	18-19
# ::node	p	park	19-20
# ::node	s	sign	20-21
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h2	
# ::edge	hold-01	ARG1	helmet	h2	h	
# ::edge	hold-01	location	under	h2	u	
# ::edge	under	op1	arm	u	a	
# ::edge	man	part	arm	m	a	
# ::edge	man	ARG1-of	stand-01	m	s2	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	motorcycle	n	m2	
# ::edge	motorcycle	location	in-front-of	m2	i	
# ::edge	park	mod	state	p	s3	
# ::edge	sign	mod	park	s	p	
# ::edge	in-front-of	op1	sign	i	s	
(m / man
    :ARG0-of (h2 / hold-01
        :ARG1 (h / helmet)
        :location (u / under
            :op1 (a / arm)))
    :ARG1-of (s2 / stand-01
        :ARG2 (n / next-to
            :op1 (m2 / motorcycle
                :location (i / in-front-of
                    :op1 (s / sign
                        :mod (p / park
                            :mod (s3 / state)))))))
    :part a)
