# ::tok Young boy sitting on wooden floor looking at laptop computer .
# ::node	y	young	0-1
# ::node	b	boy	1-2
# ::node	s	sit-01	2-3
# ::node	w	wood	4-5
# ::node	f	floor	5-6
# ::node	l2	look-01	6-7
# ::node	l	laptop	8-9
# ::node	c	computer	9-10
# ::root	s	sit-01
# ::edge	boy	mod	young	b	y	
# ::edge	sit-01	ARG1	boy	s	b	
# ::edge	floor	consist-of	wood	f	w	
# ::edge	sit-01	ARG2	floor	s	f	
# ::edge	boy	ARG0-of	look-01	b	l2	
# ::edge	computer	mod	laptop	c	l	
# ::edge	look-01	ARG1	computer	l2	c	
(s / sit-01
    :ARG1 (b / boy
        :ARG0-of (l2 / look-01
            :ARG1 (c / computer
                :mod (l / laptop)))
        :mod (y / young))
    :ARG2 (f / floor
        :consist-of (w / wood)))
