# ::tok a group of people on skis posing for a photograph in front of a wintry mountain area
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	ski-01	5-6
# ::node	p3	pose-01	6-7
# ::node	p2	photograph	9-10
# ::node	i	in-front-of	11-12
# ::node	w	winter	14-15
# ::node	m	mountain	15-16
# ::node	a	area	16-17
# ::root	p3	pose-01
# ::edge	group	consist-of	person	g	p	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	pose-01	ARG0	group	p3	g	
# ::edge	pose-01	purpose	photograph	p3	p2	
# ::edge	pose-01	location	in-front-of	p3	i	
# ::edge	area	mod	mountain	a	m	
# ::edge	area	mod	winter	a	w	
# ::edge	in-front-of	op1	area	i	a	
(p3 / pose-01
    :purpose (p2 / photograph)
    :ARG0 (g / group
        :consist-of (p / person
            :ARG0-of (s / ski-01)))
    :location (i / in-front-of
        :op1 (a / area
            :mod (m / mountain)
            :mod (w / winter))))
