# ::tok A motorcyclist and his companion meet up with others in a parking lot
# ::node	m2	motorcycle	1-2
# ::node	a	and	2-3
# ::node	c	companion	4-5
# ::node	m	meet-up-04	5-6
# ::node	p2	person	8-9
# ::node	o	other	8-9
# ::node	p	park-01	11-12
# ::node	l	lot	12-13
# ::root	m	meet-up-04
# ::edge	and	op1	motorcycle	a	m2	
# ::edge	and	op2	companion	a	c	
# ::edge	companion	poss	motorcycle	c	m2	
# ::edge	meet-up-04	ARG0	and	m	a	
# ::edge	meet-up-04	ARG1	person	m	p2	
# ::edge	person	mod	other	p2	o	
# ::edge	lot	ARG2-of	park-01	l	p	
# ::edge	meet-up-04	location	lot	m	l	
(m / meet-up-04
    :ARG0 (a / and
        :op1 (m2 / motorcycle)
        :op2 (c / companion
            :poss m2))
    :ARG1 (p2 / person
        :mod (o / other))
    :location (l / lot
        :ARG2-of (p / park-01)))
