# ::tok Person holding a baseball bat about to swing in front of a fence .
# ::node	p	person	0-1
# ::node	h	hold-01	1-2
# ::node	b	baseball	3-4
# ::node	b2	bat	4-5
# ::node	a	about-to	5-6
# ::node	s	swing-02	7-8
# ::node	i	in-front-of	9-10
# ::node	f	fence	12-13
# ::root	s	swing-02
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	hold-01	ARG1	bat	h	b2	
# ::edge	swing-02	time	about-to	s	a	
# ::edge	swing-02	ARG1	person	s	p	
# ::edge	swing-02	ARG4	in-front-of	s	i	
# ::edge	in-front-of	op1	fence	i	f	
(s / swing-02
    :ARG1 (p / person
        :ARG0-of (h / hold-01
            :ARG1 (b2 / bat
                :mod (b / baseball))))
    :ARG4 (i / in-front-of
        :op1 (f / fence))
    :time (a / about-to))
