# ::tok A skateboarder and his skateboard lifting off the ground to do a jump .
# ::node	p	person	1-2
# ::node	s	skate-01	1-2
# ::node	a	and	2-3
# ::node	s2	skateboard	4-5
# ::node	l	lift-01	5-6
# ::node	g	ground	8-9
# ::node	j	jump-03	12-13
# ::root	l	lift-01
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	skateboard	a	s2	
# ::edge	skateboard	poss	person	s2	p	
# ::edge	lift-01	ARG1	and	l	a	
# ::edge	lift-01	ARG3	ground	l	g	
# ::edge	lift-01	purpose	jump-03	l	j	
# ::edge	jump-03	ARG0	and	j	a	
(l / lift-01
    :purpose (j / jump-03
        :ARG0 (a / and
            :op1 (p / person
                :ARG0-of (s / skate-01))
            :op2 (s2 / skateboard
                :poss p)))
    :ARG1 a
    :ARG3 (g / ground))
