# ::tok A simple bathroom sink with a bottle of mouthwash beside it .
# ::node	s	simple-02	1-2
# ::node	b	bathroom	2-3
# ::node	s2	sink	3-4
# ::node	b4	bottle	6-7
# ::node	m	mouthwash	8-9
# ::node	b2	be-located-at-91	9-10
# ::node	b3	beside	9-10
# ::root	s2	sink
# ::edge	sink	location	bathroom	s2	b	
# ::edge	sink	ARG1-of	simple-02	s2	s	
# ::edge	mouthwash	quant	bottle	m	b4	
# ::edge	be-located-at-91	ARG1	mouthwash	b2	m	
# ::edge	sink	ARG2-of	be-located-at-91	s2	b2	
# ::edge	be-located-at-91	ARG2	beside	b2	b3	
# ::edge	beside	op1	sink	b3	s2	
(s2 / sink
    :ARG1-of (s / simple-02)
    :ARG2-of (b2 / be-located-at-91
        :ARG1 (m / mouthwash
            :quant (b4 / bottle))
        :ARG2 (b3 / beside
            :op1 s2))
    :location (b / bathroom))
