# ::tok A man wearing sunglasses holding a skateboard and gesturing .
# ::node	m	man	1-2
# ::node	w2	wear-01	2-3
# ::node	s2	sunglasses	3-4
# ::node	h	hold-01	4-5
# ::node	s	skateboard	6-7
# ::node	a	and	7-8
# ::node	w	wave-01	8-9
# ::root	a	and
# ::edge	man	ARG0-of	wear-01	m	w2	
# ::edge	wear-01	ARG1	sunglasses	w2	s2	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	skateboard	h	s	
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	wave-01	a	w	
# ::edge	wave-01	ARG0	man	w	m	
(a / and
    :op1 (m / man
        :ARG0-of (w2 / wear-01
            :ARG1 (s2 / sunglasses))
        :ARG0-of (h / hold-01
            :ARG1 (s / skateboard)))
    :op2 (w / wave-01
        :ARG0 m))
