# ::tok A women who is talking to a man working in an ice cream truck .
# ::node	w	woman	1-2
# ::node	t	talk-01	4-5
# ::node	m	man	7-8
# ::node	w2	work-01	8-9
# ::node	i	ice	11-12
# ::node	c	cream	12-13
# ::node	t2	truck	13-14
# ::root	t	talk-01
# ::edge	talk-01	ARG0	woman	t	w	
# ::edge	talk-01	ARG2	man	t	m	
# ::edge	man	ARG0-of	work-01	m	w2	
# ::edge	cream	mod	ice	c	i	
# ::edge	truck	mod	cream	t2	c	
# ::edge	work-01	ARG1	truck	w2	t2	
(t / talk-01
    :ARG0 (w / woman)
    :ARG2 (m / man
        :ARG0-of (w2 / work-01
            :ARG1 (t2 / truck
                :mod (c / cream
                    :mod (i / ice))))))
