# ::tok a person on a surf board and a sail rides on the lake
# ::node	p	person	1-2
# ::node	s2	surf-01	4-5
# ::node	b	board	5-6
# ::node	a	and	6-7
# ::node	s	sail	8-9
# ::node	r	ride-01	9-10
# ::node	l	lake	12-13
# ::root	r	ride-01
# ::edge	board	mod	surf-01	b	s2	
# ::edge	and	op1	board	a	b	
# ::edge	ride-01	ARG1	sail	r	s	
# ::edge	ride-01	ARG0	and	r	a	
# ::edge	ride-01	location	lake	r	l	
# ::edge	ride-01	rel	person	r	p	
(r / ride-01
    :ARG0 (a / and
        :op1 (b / board
            :mod (s2 / surf-01)))
    :ARG1 (s / sail)
    :location (l / lake)
    :rel (p / person))
