# ::tok A burger with vegetables on a plate next to silverware .
# ::node	b	burger	1-2
# ::node	h	have-03	2-3
# ::node	v	vegetable	3-4
# ::node	p	plate	6-7
# ::node	n	next-to	7-8
# ::node	s	silverware	9-10
# ::node	e	event	10-11
# ::root	e	event
# ::edge	burger	ARG0-of	have-03	b	h	
# ::edge	have-03	ARG1	vegetable	h	v	
# ::edge	burger	location	plate	b	p	
# ::edge	plate	location	next-to	p	n	
# ::edge	next-to	op1	silverware	n	s	
# ::edge	event	mod	burger	e	b	
(e / event
    :mod (b / burger
        :ARG0-of (h / have-03
            :ARG1 (v / vegetable))
        :location (p / plate
            :location (n / next-to
                :op1 (s / silverware)))))
