# ::tok Honey is cultivated in small batches to maintain a level of quality
# ::node	s	ship	0-1
# ::node	n	name	0-1
# ::node	0	Honey	0-1
# ::node	c	cultivate-01	2-3
# ::node	s2	small	4-5
# ::node	b	batch	5-6
# ::node	m	maintain-01	7-8
# ::node	l	level	9-10
# ::node	q	quality	11-12
# ::root	c	cultivate-01
# ::edge	ship	name	name	s	n	
# ::edge	name	op1	Honey	n	0	
# ::edge	cultivate-01	ARG1	ship	c	s	
# ::edge	batch	mod	small	b	s2	
# ::edge	cultivate-01	manner	batch	c	b	
# ::edge	cultivate-01	purpose	maintain-01	c	m	
# ::edge	maintain-01	ARG0	ship	m	s	
# ::edge	maintain-01	ARG1	level	m	l	
# ::edge	level	mod	quality	l	q	
(c / cultivate-01
    :purpose (m / maintain-01
        :ARG0 (s / ship
            :name (n / name
                :op1 "Honey"))
        :ARG1 (l / level
            :mod (q / quality)))
    :ARG1 s
    :manner (b / batch
        :mod (s2 / small)))
