# ::tok A couple of beautiful women standing on either side of a server .
# ::node	c	couple	1-2
# ::node	b	beautiful-02	3-4
# ::node	w	woman	4-5
# ::node	s3	stand-01	5-6
# ::node	e	either	7-8
# ::node	s2	side	8-9
# ::node	s	server	11-12
# ::root	s3	stand-01
# ::edge	woman	ARG1-of	beautiful-02	w	b	
# ::edge	woman	quant	couple	w	c	
# ::edge	stand-01	ARG1	woman	s3	w	
# ::edge	side	mod	either	s2	e	
# ::edge	stand-01	ARG2	side	s3	s2	
# ::edge	side	part-of	server	s2	s	
(s3 / stand-01
    :ARG1 (w / woman
        :quant (c / couple)
        :ARG1-of (b / beautiful-02))
    :ARG2 (s2 / side
        :mod (e / either)
        :part-of (s / server)))
