# ::tok The train is coming in to the section of track near the switches .
# ::node	t3	train	1-2
# ::node	c	come-01	3-4
# ::node	s	section	7-8
# ::node	t2	track	9-10
# ::node	n	near-02	10-11
# ::node	t	thing	11-12
# ::node	s2	switch-01	12-13
# ::root	c	come-01
# ::edge	come-01	ARG1	train	c	t3	
# ::edge	come-01	ARG4	section	c	s	
# ::edge	section	part-of	track	s	t2	
# ::edge	section	ARG1-of	near-02	s	n	
# ::edge	near-02	ARG2	thing	n	t	
# ::edge	thing	ARG0-of	switch-01	t	s2	
(c / come-01
    :ARG1 (t3 / train)
    :ARG4 (s / section
        :ARG1-of (n / near-02
            :ARG2 (t / thing
                :ARG0-of (s2 / switch-01)))
        :part-of (t2 / track)))
