# ::tok an air plane painted in camouflage next to another plane
# ::node	a	air	1-2
# ::node	p2	plane	2-3
# ::node	p	paint-01	3-4
# ::node	c	camouflage	5-6
# ::node	b	be-located-at-91	6-7
# ::node	n	next-to	6-7
# ::node	a2	another	8-9
# ::node	p3	plane	9-10
# ::root	b	be-located-at-91
# ::edge	plane	mod	air	p2	a	
# ::edge	plane	ARG1-of	paint-01	p2	p	
# ::edge	paint-01	ARG2	camouflage	p	c	
# ::edge	be-located-at-91	ARG1	plane	b	p2	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	plane	mod	another	p3	a2	
# ::edge	next-to	op1	plane	n	p3	
(b / be-located-at-91
    :ARG1 (p2 / plane
        :ARG1-of (p / paint-01
            :ARG2 (c / camouflage))
        :mod (a / air))
    :ARG2 (n / next-to
        :op1 (p3 / plane
            :mod (a2 / another))))
