# ::tok A pair of giraffes looking in opposite directions on a sandy field .
# ::node	p	pair	1-2
# ::node	g	giraffe	3-4
# ::node	l	look-01	4-5
# ::node	o	opposite-01	6-7
# ::node	d	direction	7-8
# ::node	s	sand	10-11
# ::node	f	field	11-12
# ::root	l	look-01
# ::edge	giraffe	quant	pair	g	p	
# ::edge	look-01	ARG0	giraffe	l	g	
# ::edge	direction	ARG1-of	opposite-01	d	o	
# ::edge	look-01	direction	direction	l	d	
# ::edge	field	mod	sand	f	s	
# ::edge	look-01	location	field	l	f	
(l / look-01
    :ARG0 (g / giraffe
        :quant (p / pair))
    :direction (d / direction
        :ARG1-of (o / opposite-01))
    :location (f / field
        :mod (s / sand)))
