# ::tok A professional baseball player holding a bat on the baseball field .
# ::node	p3	professional	1-2
# ::node	b	baseball	2-3
# ::node	p	person	3-4
# ::node	p2	play-01	3-4
# ::node	h	hold-01	4-5
# ::node	b2	bat	6-7
# ::node	f	field	10-11
# ::root	p	person
# ::edge	person	mod	baseball	p	b	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	bat	h	b2	
# ::edge	hold-01	location	field	h	f	
# ::edge	field	mod	baseball	f	b	
# ::edge	person	rel	professional	p	p3	
(p / person
    :ARG0-of (p2 / play-01
        :ARG1 (b / baseball))
    :ARG0-of (h / hold-01
        :ARG1 (b2 / bat)
        :location (f / field
            :mod b))
    :mod b
    :rel (p3 / professional))
