# ::tok Toy firetruck displayed with other vehicles on street scene .
# ::node	t	toy	0-1
# ::node	f	firetruck	1-2
# ::node	d	display-01	2-3
# ::node	o	other	4-5
# ::node	v	vehicle	5-6
# ::node	s2	street	7-8
# ::node	s	scene	8-9
# ::root	d	display-01
# ::edge	firetruck	mod	toy	f	t	
# ::edge	display-01	ARG1	firetruck	d	f	
# ::edge	vehicle	mod	other	v	o	
# ::edge	display-01	accompanier	vehicle	d	v	
# ::edge	scene	mod	street	s	s2	
# ::edge	display-01	location	scene	d	s	
(d / display-01
    :ARG1 (f / firetruck
        :mod (t / toy))
    :accompanier (v / vehicle
        :mod (o / other))
    :location (s / scene
        :mod (s2 / street)))
