# ::tok A bouquet of flowers is stuffed inside an arrangement of wine glasses on a table .
# ::node	b	bouquet	1-2
# ::node	f	flower	3-4
# ::node	s	stuff-01	5-6
# ::node	i	inside	6-7
# ::node	a	arrange-01	8-9
# ::node	w	wine	10-11
# ::node	g	glass	11-12
# ::node	t	table	14-15
# ::root	s	stuff-01
# ::edge	bouquet	consist-of	flower	b	f	
# ::edge	stuff-01	ARG1	bouquet	s	b	
# ::edge	stuff-01	ARG2	inside	s	i	
# ::edge	inside	op1	arrange-01	i	a	
# ::edge	glass	mod	wine	g	w	
# ::edge	arrange-01	ARG1	glass	a	g	
# ::edge	arrange-01	location	table	a	t	
(s / stuff-01
    :ARG1 (b / bouquet
        :consist-of (f / flower))
    :ARG2 (i / inside
        :op1 (a / arrange-01
            :ARG1 (g / glass
                :mod (w / wine))
            :location (t / table))))
