# ::tok Two miniature ponies are eating grass from the other side of the fence .
# ::node	0	2	0-1
# ::node	m	miniature	1-2
# ::node	p	pony	2-3
# ::node	e	eat-01	4-5
# ::node	g	grass	5-6
# ::node	o	other	8-9
# ::node	s	side	9-10
# ::node	f	fence	12-13
# ::root	e	eat-01
# ::edge	pony	mod	miniature	p	m	
# ::edge	pony	quant	2	p	0	
# ::edge	eat-01	ARG0	pony	e	p	
# ::edge	eat-01	ARG1	grass	e	g	
# ::edge	side	mod	other	s	o	
# ::edge	eat-01	source	side	e	s	
# ::edge	side	part-of	fence	s	f	
(e / eat-01
    :ARG0 (p / pony
        :quant 2
        :mod (m / miniature))
    :ARG1 (g / grass)
    :source (s / side
        :mod (o / other)
        :part-of (f / fence)))
