# ::tok A piston engined cargo plane sits by grass at an airport .
# ::node	p	piston	1-2
# ::node	e	engineer-01	2-3
# ::node	c	cargo	3-4
# ::node	p2	plane	4-5
# ::node	s	sit-01	5-6
# ::node	b	by	6-7
# ::node	g	grass	7-8
# ::node	a	airport	10-11
# ::root	s	sit-01
# ::edge	engineer-01	ARG2	piston	e	p	
# ::edge	plane	mod	cargo	p2	c	
# ::edge	plane	ARG1-of	engineer-01	p2	e	
# ::edge	sit-01	ARG1	plane	s	p2	
# ::edge	sit-01	ARG2	by	s	b	
# ::edge	by	op1	grass	b	g	
# ::edge	by	location	airport	b	a	
(s / sit-01
    :ARG1 (p2 / plane
        :ARG1-of (e / engineer-01
            :ARG2 (p / piston))
        :mod (c / cargo))
    :ARG2 (b / by
        :location (a / airport)
        :op1 (g / grass)))
