# ::tok Red motorcycle at the forefront of a number of other cycles .
# ::node	r	red-02	0-1
# ::node	m	motorcycle	1-2
# ::node	b	be-located-at-91	2-3
# ::node	f	forefront	4-5
# ::node	n	number	7-8
# ::node	o	other	9-10
# ::node	c	cycle-02	10-11
# ::root	b	be-located-at-91
# ::edge	motorcycle	ARG1-of	red-02	m	r	
# ::edge	be-located-at-91	ARG1	motorcycle	b	m	
# ::edge	be-located-at-91	ARG2	forefront	b	f	
# ::edge	cycle-02	mod	other	c	o	
# ::edge	cycle-02	quant	number	c	n	
# ::edge	forefront	part-of	cycle-02	f	c	
(b / be-located-at-91
    :ARG1 (m / motorcycle
        :ARG1-of (r / red-02))
    :ARG2 (f / forefront
        :part-of (c / cycle-02
            :quant (n / number)
            :mod (o / other))))
