# ::tok A giraffe towers above the grass and shrubs in its environment
# ::node	g	giraffe	1-2
# ::node	t	tower	2-3
# ::node	a	above	3-4
# ::node	g2	grass	5-6
# ::node	a2	and	6-7
# ::node	u	Bush	7-8
# ::node	e	environment	10-11
# ::root	t	tower
# ::edge	tower	domain	giraffe	t	g	
# ::edge	tower	location	above	t	a	
# ::edge	and	op1	grass	a2	g2	
# ::edge	above	op1	and	a	a2	
# ::edge	and	op2	Bush	a2	u	
# ::edge	and	location	environment	a2	e	
# ::edge	environment	poss	giraffe	e	g	
(t / tower
    :domain (g / giraffe)
    :location (a / above
        :op1 (a2 / and
            :location (e / environment
                :poss g)
            :op1 (g2 / grass)
            :op2 (u / Bush))))
