# ::tok A large cat sitting on top of a fence next to a bottle of beer .
# ::node	l	large	1-2
# ::node	c	cat	2-3
# ::node	s	sit-01	3-4
# ::node	t	top	5-6
# ::node	f	fence	8-9
# ::node	n	next-to	9-10
# ::node	0	1	11-12
# ::node	b2	bottle	12-13
# ::node	v	volume-quantity	13-14
# ::node	b	beer	14-15
# ::root	s	sit-01
# ::edge	cat	mod	large	c	l	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	op1	fence	t	f	
# ::edge	sit-01	location	next-to	s	n	
# ::edge	volume-quantity	unit	bottle	v	b2	
# ::edge	volume-quantity	quant	1	v	0	
# ::edge	beer	quant	volume-quantity	b	v	
# ::edge	next-to	op1	beer	n	b	
(s / sit-01
    :ARG1 (c / cat
        :mod (l / large))
    :ARG2 (t / top
        :op1 (f / fence))
    :location (n / next-to
        :op1 (b / beer
            :quant (v / volume-quantity
                :quant 1
                :unit (b2 / bottle)))))
