# ::tok A man riding a bicycle down a road with lots of palm trees on it 's sides .
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	b	bicycle	4-5
# ::node	d	down	5-6
# ::node	r2	road	7-8
# ::node	l	lot	9-10
# ::node	p	palm	11-12
# ::node	t	tree	12-13
# ::node	s	side	16-17
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	bicycle	r	b	
# ::edge	ride-01	direction	down	r	d	
# ::edge	ride-01	op1	road	r	r2	
# ::edge	tree	mod	palm	t	p	
# ::edge	tree	quant	lot	t	l	
# ::edge	road	prep-with	tree	r2	t	
# ::edge	tree	location	side	t	s	
# ::edge	road	part	side	r2	s	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (b / bicycle)
    :direction (d / down)
    :op1 (r2 / road
        :part (s / side)
        :prep-with (t / tree
            :quant (l / lot)
            :location s
            :mod (p / palm))))
