# ::tok A metal clock tower standing in front of a building .
# ::node	m	metal	1-2
# ::node	c	clock	2-3
# ::node	t	tower	3-4
# ::node	s	stand-01	4-5
# ::node	i	in-front-of	6-7
# ::node	b	building	9-10
# ::root	s	stand-01
# ::edge	tower	mod	clock	t	c	
# ::edge	tower	consist-of	metal	t	m	
# ::edge	stand-01	ARG1	tower	s	t	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	building	i	b	
(s / stand-01
    :ARG1 (t / tower
        :consist-of (m / metal)
        :mod (c / clock))
    :ARG2 (i / in-front-of
        :op1 (b / building)))
