# ::tok Kid makes a silly face for the camera wearing a tie
# ::node	k	kid	0-1
# ::node	m	make-01	1-2
# ::node	s	silly	3-4
# ::node	f	face	4-5
# ::node	c	camera	7-8
# ::node	w	wear-01	8-9
# ::node	t	tie	10-11
# ::root	m	make-01
# ::edge	make-01	ARG0	kid	m	k	
# ::edge	face	mod	silly	f	s	
# ::edge	make-01	ARG1	face	m	f	
# ::edge	make-01	beneficiary	camera	m	c	
# ::edge	kid	ARG0-of	wear-01	k	w	
# ::edge	wear-01	ARG1	tie	w	t	
(m / make-01
    :ARG0 (k / kid
        :ARG0-of (w / wear-01
            :ARG1 (t / tie)))
    :ARG1 (f / face
        :mod (s / silly))
    :beneficiary (c / camera))
