# ::tok A train driving through a mountain with a building that looks like a castle .
# ::node	t	train	1-2
# ::node	d	drive-01	2-3
# ::node	m	mountain	5-6
# ::node	b	building	8-9
# ::node	l	look-02	10-11
# ::node	c	castle	13-14
# ::root	t	train
# ::edge	train	ARG0-of	drive-01	t	d	
# ::edge	drive-01	path	mountain	d	m	
# ::edge	train	part	building	t	b	
# ::edge	building	ARG0-of	look-02	b	l	
# ::edge	look-02	ARG1	castle	l	c	
(t / train
    :ARG0-of (d / drive-01
        :path (m / mountain))
    :part (b / building
        :ARG0-of (l / look-02
            :ARG1 (c / castle))))
