# ::tok a little toy fire engine sitting on the ground outdoors
# ::node	l	little	1-2
# ::node	t	toy	2-3
# ::node	f	fire	3-4
# ::node	e	engine	4-5
# ::node	s	sit-01	5-6
# ::node	g	ground	8-9
# ::node	o	outdoors	9-10
# ::root	s	sit-01
# ::edge	engine	mod	fire	e	f	
# ::edge	engine	mod	toy	e	t	
# ::edge	engine	mod	little	e	l	
# ::edge	sit-01	ARG1	engine	s	e	
# ::edge	sit-01	ARG2	ground	s	g	
# ::edge	ground	location	outdoors	g	o	
(s / sit-01
    :ARG1 (e / engine
        :mod (f / fire)
        :mod (t / toy)
        :mod (l / little))
    :ARG2 (g / ground
        :location (o / outdoors)))
