# ::tok A man playing tennis in mid jump in the action shot .
# ::node	m	man	1-2
# ::node	p	play-01	2-3
# ::node	t	tennis	3-4
# ::node	m2	mid	5-6
# ::node	j	jump-03	6-7
# ::node	a	action	9-10
# ::node	s	shoot-03	10-11
# ::root	p	play-01
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	tennis	p	t	
# ::edge	jump-03	mod	mid	j	m2	
# ::edge	play-01	time	jump-03	p	j	
# ::edge	shoot-03	ARG1	action	s	a	
# ::edge	jump-03	prep-in	shoot-03	j	s	
(p / play-01
    :ARG0 (m / man)
    :ARG1 (t / tennis)
    :time (j / jump-03
        :mod (m2 / mid)
        :prep-in (s / shoot-03
            :ARG1 (a / action))))
