# ::tok a toilet with a green and white door and green framed window
# ::node	t	toilet	1-2
# ::node	h	have-03	2-3
# ::node	g	green-02	4-5
# ::node	w	white-03	6-7
# ::node	d	door	7-8
# ::node	a	and	8-9
# ::node	f	frame-06	10-11
# ::node	w2	window	11-12
# ::root	t	toilet
# ::edge	toilet	ARG0-of	have-03	t	h	
# ::edge	door	ARG1-of	white-03	d	w	
# ::edge	door	ARG1-of	green-02	d	g	
# ::edge	and	op1	door	a	d	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	window	ARG1-of	frame-06	w2	f	
# ::edge	and	op2	window	a	w2	
# ::edge	green-02	ARG1	window	g	w2	
(t / toilet
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (d / door
                :ARG1-of (w / white-03)
                :ARG1-of (g / green-02
                    :ARG1 (w2 / window
                        :ARG1-of (f / frame-06))))
            :op2 w2)))
