# ::tok An office workspace with two screens , a laptop , an ergonomic keyboard and other electronics .
# ::node	o	office	1-2
# ::node	w	workspace	2-3
# ::node	h	have-03	3-4
# ::node	0	2	4-5
# ::node	s	screen	5-6
# ::node	l	laptop	8-9
# ::node	e2	ergonomic	11-12
# ::node	k	keyboard	12-13
# ::node	a	and	13-14
# ::node	o2	other	14-15
# ::node	e	electronic	15-16
# ::root	w	workspace
# ::edge	workspace	mod	office	w	o	
# ::edge	workspace	ARG0-of	have-03	w	h	
# ::edge	screen	quant	2	s	0	
# ::edge	keyboard	mod	ergonomic	k	e2	
# ::edge	and	op3	keyboard	a	k	
# ::edge	and	op2	laptop	a	l	
# ::edge	and	op1	screen	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	electronic	mod	other	e	o2	
# ::edge	and	op4	electronic	a	e	
(w / workspace
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s / screen
                :quant 2)
            :op2 (l / laptop)
            :op3 (k / keyboard
                :mod (e2 / ergonomic))
            :op4 (e / electronic
                :mod (o2 / other))))
    :mod (o / office))
