# ::tok A skateboarder has just jumped in the air with his skateboard .
# ::node	p	person	1-2
# ::node	b	board-05	1-2
# ::node	j2	just	3-4
# ::node	j	jump-03	4-5
# ::node	a	air	7-8
# ::node	s	skateboard	10-11
# ::root	j	jump-03
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	jump-03	mod	just	j	j2	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	destination	air	j	a	
# ::edge	jump-03	instrument	skateboard	j	s	
# ::edge	skateboard	poss	person	s	p	
(j / jump-03
    :ARG0 (p / person
        :ARG0-of (b / board-05))
    :destination (a / air)
    :instrument (s / skateboard
        :poss p)
    :mod (j2 / just))
