# ::tok A group of men murdering innocent sheep as the sheep bleed out into a street .
# ::node	g	group	1-2
# ::node	m	man	3-4
# ::node	m2	murder-01	4-5
# ::node	i	innocent-01	5-6
# ::node	s	sheep	6-7
# ::node	b	bleed-01	10-11
# ::node	o	out	11-12
# ::node	s2	street	14-15
# ::root	m2	murder-01
# ::edge	group	consist-of	man	g	m	
# ::edge	murder-01	ARG0	group	m2	g	
# ::edge	sheep	ARG1-of	innocent-01	s	i	
# ::edge	murder-01	ARG1	sheep	m2	s	
# ::edge	bleed-01	ARG1	sheep	b	s	
# ::edge	murder-01	time	bleed-01	m2	b	
# ::edge	bleed-01	direction	out	b	o	
# ::edge	bleed-01	direction	street	b	s2	
(m2 / murder-01
    :ARG0 (g / group
        :consist-of (m / man))
    :ARG1 (s / sheep
        :ARG1-of (i / innocent-01))
    :time (b / bleed-01
        :ARG1 s
        :direction (o / out)
        :direction (s2 / street)))
