# ::tok A child is sitting in a toy car at a beauty salon getting its hair blown dry .
# ::node	c2	child	1-2
# ::node	s2	sit-01	3-4
# ::node	t	toy	6-7
# ::node	c	car	7-8
# ::node	b	beautiful-02	10-11
# ::node	s	salon	11-12
# ::node	g	get-04	12-13
# ::node	h	hair	14-15
# ::node	b2	blow-01	15-16
# ::node	d	dry-02	16-17
# ::root	s2	sit-01
# ::edge	sit-01	ARG1	child	s2	c2	
# ::edge	car	mod	toy	c	t	
# ::edge	sit-01	ARG2	car	s2	c	
# ::edge	salon	topic	beautiful-02	s	b	
# ::edge	sit-01	location	salon	s2	s	
# ::edge	salon	location-of	get-04	s	g	
# ::edge	get-04	ARG0	child	g	c2	
# ::edge	child	part	hair	c2	h	
# ::edge	blow-01	ARG1	hair	b2	h	
# ::edge	dry-02	ARG2	blow-01	d	b2	
# ::edge	get-04	ARG1	dry-02	g	d	
# ::edge	dry-02	ARG1	hair	d	h	
(s2 / sit-01
    :ARG1 (c2 / child
        :part (h / hair))
    :ARG2 (c / car
        :mod (t / toy))
    :location (s / salon
        :location-of (g / get-04
            :ARG0 c2
            :ARG1 (d / dry-02
                :ARG1 h
                :ARG2 (b2 / blow-01
                    :ARG1 h)))
        :topic (b / beautiful-02)))
