# ::tok A kitchen is decorated in earth tones and is brightly lit .
# ::node	k	kitchen	1-2
# ::node	d	decorate-01	3-4
# ::node	e	earth	5-6
# ::node	c	color	6-7
# ::node	a	and	7-8
# ::node	b	bright-02	9-10
# ::node	l	light-04	10-11
# ::root	a	and
# ::edge	decorate-01	ARG1	kitchen	d	k	
# ::edge	color	mod	earth	c	e	
# ::edge	decorate-01	ARG3	color	d	c	
# ::edge	and	op1	decorate-01	a	d	
# ::edge	light-04	ARG1-of	bright-02	l	b	
# ::edge	and	op2	light-04	a	l	
# ::edge	light-04	ARG1	kitchen	l	k	
(a / and
    :op1 (d / decorate-01
        :ARG1 (k / kitchen)
        :ARG3 (c / color
            :mod (e / earth)))
    :op2 (l / light-04
        :ARG1 k
        :ARG1-of (b / bright-02)))
