# ::tok A person standing under a red umbrella facing a building with graffiti and pictures on it .
# ::node	p	person	1-2
# ::node	s	stand-01	2-3
# ::node	u2	under	3-4
# ::node	r	red-02	5-6
# ::node	u	umbrella	6-7
# ::node	f	face-01	7-8
# ::node	b	building	9-10
# ::node	g	graffiti-01	11-12
# ::node	p2	picture	13-14
# ::node	a	and	16-17
# ::root	a	and
# ::edge	person	ARG1-of	stand-01	p	s	
# ::edge	stand-01	ARG2	under	s	u2	
# ::edge	umbrella	ARG1-of	red-02	u	r	
# ::edge	under	op1	umbrella	u2	u	
# ::edge	person	ARG0-of	face-01	p	f	
# ::edge	face-01	ARG1	building	f	b	
# ::edge	building	ARG2-of	graffiti-01	b	g	
# ::edge	building	location-of	picture	b	p2	
# ::edge	and	op2	person	a	p	
# ::edge	and	op1	person	a	p	
(a / and
    :op1 (p / person
        :ARG0-of (f / face-01
            :ARG1 (b / building
                :ARG2-of (g / graffiti-01)
                :location-of (p2 / picture)))
        :ARG1-of (s / stand-01
            :ARG2 (u2 / under
                :op1 (u / umbrella
                    :ARG1-of (r / red-02)))))
    :op2 p)
