# ::tok A woman standing in front of a picture with remotes in her hands .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	p	picture	7-8
# ::node	r	remote	9-10
# ::node	i2	in-ones-hands-04	12-13
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	picture	i	p	
# ::edge	woman	instrument	remote	w	r	
# ::edge	remote	ARG1-of	in-ones-hands-04	r	i2	
# ::edge	in-ones-hands-04	ARG0	woman	i2	w	
(s / stand-01
    :ARG1 (w / woman
        :instrument (r / remote
            :ARG1-of (i2 / in-ones-hands-04
                :ARG0 w)))
    :ARG2 (i / in-front-of
        :op1 (p / picture)))
