# ::tok A black bear sticks out his tongue from up in a tree .
# ::node	b2	black-04	1-2
# ::node	b	bear	2-3
# ::node	s	stick-out-02	3-4
# ::node	t	tongue	6-7
# ::node	u	up-03	8-9
# ::node	t2	tree	11-12
# ::root	s	stick-out-02
# ::edge	bear	ARG1-of	black-04	b	b2	
# ::edge	stick-out-02	ARG0	bear	s	b	
# ::edge	stick-out-02	ARG1	tongue	s	t	
# ::edge	bear	part	tongue	b	t	
# ::edge	stick-out-02	source	up-03	s	u	
# ::edge	up-03	ARG1	bear	u	b	
# ::edge	up-03	ARG2	tree	u	t2	
(s / stick-out-02
    :ARG0 (b / bear
        :ARG1-of (b2 / black-04)
        :part (t / tongue))
    :ARG1 t
    :source (u / up-03
        :ARG1 b
        :ARG2 (t2 / tree)))
