# ::tok A passanger train on the railroad tracks by a gravel and grassy road .
# ::node	p	pass-03	1-2
# ::node	t2	train	2-3
# ::node	r	railroad	5-6
# ::node	t	track	6-7
# ::node	g2	gravel-01	9-10
# ::node	a	and	10-11
# ::node	g	grass	11-12
# ::node	r2	road	12-13
# ::root	t2	train
# ::edge	train	ARG0-of	pass-03	t2	p	
# ::edge	track	mod	railroad	t	r	
# ::edge	train	location	track	t2	t	
# ::edge	and	op1	gravel-01	a	g2	
# ::edge	train	prep-by	and	t2	a	
# ::edge	road	consist-of	grass	r2	g	
# ::edge	and	op2	road	a	r2	
(t2 / train
    :ARG0-of (p / pass-03)
    :location (t / track
        :mod (r / railroad))
    :prep-by (a / and
        :op1 (g2 / gravel-01)
        :op2 (r2 / road
            :consist-of (g / grass))))
