# ::tok A dog jumps into the air to catch a frisbee while a crowd watches .
# ::node	d	dog	1-2
# ::node	j	jump-03	2-3
# ::node	a	air	5-6
# ::node	c	catch-01	7-8
# ::node	f	frisbee	9-10
# ::node	c2	crowd	12-13
# ::node	w	watch-01	13-14
# ::root	j	jump-03
# ::edge	jump-03	ARG0	dog	j	d	
# ::edge	jump-03	destination	air	j	a	
# ::edge	jump-03	purpose	catch-01	j	c	
# ::edge	catch-01	ARG0	dog	c	d	
# ::edge	catch-01	ARG1	frisbee	c	f	
# ::edge	watch-01	ARG0	crowd	w	c2	
# ::edge	jump-03	ARG1-of	watch-01	j	w	
(j / jump-03
    :purpose (c / catch-01
        :ARG0 (d / dog)
        :ARG1 (f / frisbee))
    :ARG0 d
    :ARG1-of (w / watch-01
        :ARG0 (c2 / crowd))
    :destination (a / air))
