# ::tok A young boy holds two pieces of fruit in his hand .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	h2	hold-01	3-4
# ::node	0	2	4-5
# ::node	p	piece	5-6
# ::node	f	fruit	7-8
# ::node	h	hand	10-11
# ::root	h2	hold-01
# ::edge	boy	mod	young	b	y	
# ::edge	hold-01	ARG0	boy	h2	b	
# ::edge	piece	quant	2	p	0	
# ::edge	hold-01	ARG1	piece	h2	p	
# ::edge	piece	part-of	fruit	p	f	
# ::edge	hold-01	location	hand	h2	h	
# ::edge	boy	part	hand	b	h	
(h2 / hold-01
    :ARG0 (b / boy
        :mod (y / young)
        :part (h / hand))
    :ARG1 (p / piece
        :quant 2
        :part-of (f / fruit))
    :location h)
