# ::tok A building with a bunch of signs on it and a bench outside .
# ::node	b2	building	1-2
# ::node	b3	bunch	4-5
# ::node	s	sign	6-7
# ::node	a	and	9-10
# ::node	b	bench	11-12
# ::node	o	outside	12-13
# ::root	b2	building
# ::edge	sign	quant	bunch	s	b3	
# ::edge	and	op1	sign	a	s	
# ::edge	building	location-of	and	b2	a	
# ::edge	and	op2	bench	a	b	
# ::edge	bench	location	outside	b	o	
(b2 / building
    :location-of (a / and
        :op1 (s / sign
            :quant (b3 / bunch))
        :op2 (b / bench
            :location (o / outside))))
