# ::tok A man props his feet up on a cubicle with toys and zombie signs while holding a donut .
# ::node	m	man	1-2
# ::node	p	prop-up-01	2-3
# ::node	f	foot	4-5
# ::node	c	cubicle	8-9
# ::node	t	toy	10-11
# ::node	a	and	11-12
# ::node	z	zombie	12-13
# ::node	s	sign	13-14
# ::node	h	hold-01	15-16
# ::node	d	donut	17-18
# ::root	p	prop-up-01
# ::edge	prop-up-01	ARG0	man	p	m	
# ::edge	prop-up-01	ARG1	foot	p	f	
# ::edge	man	part	foot	m	f	
# ::edge	prop-up-01	ARG2	cubicle	p	c	
# ::edge	and	op1	toy	a	t	
# ::edge	cubicle	location-of	and	c	a	
# ::edge	sign	mod	zombie	s	z	
# ::edge	and	op2	sign	a	s	
# ::edge	prop-up-01	time	hold-01	p	h	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	donut	h	d	
(p / prop-up-01
    :ARG0 (m / man
        :part (f / foot))
    :ARG1 f
    :ARG2 (c / cubicle
        :location-of (a / and
            :op1 (t / toy)
            :op2 (s / sign
                :mod (z / zombie))))
    :time (h / hold-01
        :ARG0 m
        :ARG1 (d / donut)))
