# ::tok A group of four elephants in a shallow river standing close to one another in the water .
# ::node	g	group	1-2
# ::node	0	4	3-4
# ::node	e	elephant	4-5
# ::node	s	shallow	7-8
# ::node	r	river	8-9
# ::node	s2	stand-01	9-10
# ::node	c	close-10	10-11
# ::root	s2	stand-01
# ::edge	elephant	quant	4	e	0	
# ::edge	group	consist-of	elephant	g	e	
# ::edge	river	mod	shallow	r	s	
# ::edge	stand-01	location	river	s2	r	
# ::edge	stand-01	ARG1	group	s2	g	
# ::edge	stand-01	ARG2	close-10	s2	c	
# ::edge	close-10	ARG2	river	c	r	
# ::edge	close-10	ARG1	group	c	g	
(s2 / stand-01
    :ARG1 (g / group
        :consist-of (e / elephant
            :quant 4))
    :ARG2 (c / close-10
        :ARG1 g
        :ARG2 (r / river
            :mod (s / shallow)))
    :location r)
