# ::tok A cat is laying on the floor beside a suitcase and staring upward with its mouth open .
# ::node	c	cat	1-2
# ::node	l	lay-01	3-4
# ::node	f	floor	6-7
# ::node	b	beside	7-8
# ::node	s2	suitcase	9-10
# ::node	a	and	10-11
# ::node	s	stare-01	11-12
# ::node	u	upward	12-13
# ::node	m	mouth	15-16
# ::node	o	open-01	16-17
# ::root	a	and
# ::edge	lay-01	ARG0	cat	l	c	
# ::edge	lay-01	ARG2	floor	l	f	
# ::edge	lay-01	location	beside	l	b	
# ::edge	beside	op1	suitcase	b	s2	
# ::edge	and	op1	lay-01	a	l	
# ::edge	and	op2	stare-01	a	s	
# ::edge	stare-01	ARG0	cat	s	c	
# ::edge	stare-01	direction	upward	s	u	
# ::edge	cat	part	mouth	c	m	
# ::edge	open-01	ARG1	mouth	o	m	
# ::edge	stare-01	manner	open-01	s	o	
# ::edge	open-01	ARG0	cat	o	c	
(a / and
    :op1 (l / lay-01
        :ARG0 (c / cat
            :part (m / mouth))
        :ARG2 (f / floor)
        :location (b / beside
            :op1 (s2 / suitcase)))
    :op2 (s / stare-01
        :ARG0 c
        :direction (u / upward)
        :manner (o / open-01
            :ARG0 c
            :ARG1 m)))
