# ::tok An ocean rescue surf board and boat docked at the beach .
# ::node	o	ocean	1-2
# ::node	r	rescue-01	2-3
# ::node	s	surf-01	3-4
# ::node	b2	board	4-5
# ::node	a	and	5-6
# ::node	b3	boat	6-7
# ::node	d	dock-01	7-8
# ::node	b	beach	10-11
# ::root	a	and
# ::edge	rescue-01	mod	ocean	r	o	
# ::edge	board	purpose	surf-01	b2	s	
# ::edge	board	ARG0-of	rescue-01	b2	r	
# ::edge	and	op1	board	a	b2	
# ::edge	and	op2	boat	a	b3	
# ::edge	boat	ARG0-of	rescue-01	b3	r	
# ::edge	and	ARG1-of	dock-01	a	d	
# ::edge	dock-01	ARG2	beach	d	b	
(a / and
    :ARG1-of (d / dock-01
        :ARG2 (b / beach))
    :op1 (b2 / board
        :purpose (s / surf-01)
        :ARG0-of (r / rescue-01
            :mod (o / ocean)))
    :op2 (b3 / boat
        :ARG0-of r))
