# ::tok A group of people playing wii in front of a television in a living room .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	p2	play-01	4-5
# ::node	g	game	5-6
# ::node	n	name	5-6
# ::node	0	W	5-6
# ::node	i	in-front-of	7-8
# ::node	t	television	10-11
# ::node	l	living	13-14
# ::node	r	room	14-15
# ::root	p2	play-01
# ::edge	group	consist-of	person	g2	p	
# ::edge	play-01	ARG0	group	p2	g2	
# ::edge	play-01	ARG1	game	p2	g	
# ::edge	game	name	name	g	n	
# ::edge	name	op1	W	n	0	
# ::edge	play-01	location	in-front-of	p2	i	
# ::edge	in-front-of	op1	television	i	t	
# ::edge	room	mod	living	r	l	
# ::edge	play-01	location	room	p2	r	
(p2 / play-01
    :ARG0 (g2 / group
        :consist-of (p / person))
    :ARG1 (g / game
        :name (n / name
            :op1 "W"))
    :location (i / in-front-of
        :op1 (t / television))
    :location (r / room
        :mod (l / living)))
