# ::tok Bathroom with granite counter top and a glass covering on the shower .
# ::node	r	room	0-1
# ::node	g2	granite	2-3
# ::node	c	counter	3-4
# ::node	t	top	4-5
# ::node	a	and	5-6
# ::node	g	glass	7-8
# ::node	c2	cover-02	8-9
# ::node	s	shower	11-12
# ::root	r	room
# ::edge	top	mod	counter	t	c	
# ::edge	top	consist-of	granite	t	g2	
# ::edge	and	op1	top	a	t	
# ::edge	room	part	and	r	a	
# ::edge	cover-02	ARG2	glass	c2	g	
# ::edge	and	op2	cover-02	a	c2	
# ::edge	cover-02	ARG1	shower	c2	s	
(r / room
    :part (a / and
        :op1 (t / top
            :consist-of (g2 / granite)
            :mod (c / counter))
        :op2 (c2 / cover-02
            :ARG1 (s / shower)
            :ARG2 (g / glass))))
