# ::tok The wooden table outdoors has cookies on it below the umbrella .
# ::node	w	wood	1-2
# ::node	t	table	2-3
# ::node	o	outdoors	3-4
# ::node	h	have-03	4-5
# ::node	c	cookie	5-6
# ::node	b	below	8-9
# ::node	u	umbrella	10-11
# ::root	h	have-03
# ::edge	table	consist-of	wood	t	w	
# ::edge	table	location	outdoors	t	o	
# ::edge	have-03	ARG0	table	h	t	
# ::edge	have-03	ARG1	cookie	h	c	
# ::edge	have-03	location	below	h	b	
# ::edge	below	op1	umbrella	b	u	
(h / have-03
    :ARG0 (t / table
        :consist-of (w / wood)
        :location (o / outdoors))
    :ARG1 (c / cookie)
    :location (b / below
        :op1 (u / umbrella)))
