# ::tok A hardwood floor and wood grain cabinets with granite counter tops .
# ::node	h	hardwood	1-2
# ::node	f	floor	2-3
# ::node	a	and	3-4
# ::node	w	wood	4-5
# ::node	g	grain	5-6
# ::node	c	cabinet	6-7
# ::node	g2	granite	8-9
# ::node	c2	counter	9-10
# ::node	t	top	10-11
# ::root	a	and
# ::edge	floor	mod	hardwood	f	h	
# ::edge	and	op1	floor	a	f	
# ::edge	grain	mod	wood	g	w	
# ::edge	cabinet	mod	grain	c	g	
# ::edge	and	op2	cabinet	a	c	
# ::edge	top	mod	counter	t	c2	
# ::edge	top	mod	granite	t	g2	
# ::edge	cabinet	part	top	c	t	
(a / and
    :op1 (f / floor
        :mod (h / hardwood))
    :op2 (c / cabinet
        :mod (g / grain
            :mod (w / wood))
        :part (t / top
            :mod (c2 / counter)
            :mod (g2 / granite))))
