# ::tok An old surfboard makes a great sign for a surf shop that also gives lessons .
# ::node	o	old	1-2
# ::node	s4	surfboard	2-3
# ::node	m	make-01	3-4
# ::node	g2	great	5-6
# ::node	s2	signal-07	6-7
# ::node	s3	surf-01	9-10
# ::node	s	shop	10-11
# ::node	a	also	12-13
# ::node	g	give-01	13-14
# ::node	l	lesson	14-15
# ::root	m	make-01
# ::edge	surfboard	mod	old	s4	o	
# ::edge	make-01	ARG0	surfboard	m	s4	
# ::edge	signal-07	mod	great	s2	g2	
# ::edge	make-01	ARG1	signal-07	m	s2	
# ::edge	shop	mod	surf-01	s	s3	
# ::edge	signal-07	ARG2	shop	s2	s	
# ::edge	give-01	mod	also	g	a	
# ::edge	shop	ARG0-of	give-01	s	g	
# ::edge	give-01	ARG1	lesson	g	l	
(m / make-01
    :ARG0 (s4 / surfboard
        :mod (o / old))
    :ARG1 (s2 / signal-07
        :ARG2 (s / shop
            :ARG0-of (g / give-01
                :ARG1 (l / lesson)
                :mod (a / also))
            :mod (s3 / surf-01))
        :mod (g2 / great)))
