# ::tok A dirty sign with an indian head above a reservation sign .
# ::node	d	dirty-02	1-2
# ::node	s	sign	2-3
# ::node	h	have-03	3-4
# ::node	e	ethnic-group	5-6
# ::node	n	name	5-6
# ::node	0	Indian	5-6
# ::node	h2	head	6-7
# ::node	a	above	7-8
# ::node	r	reserve-01	9-10
# ::node	s2	sign	10-11
# ::root	s	sign
# ::edge	sign	ARG1-of	dirty-02	s	d	
# ::edge	sign	ARG0-of	have-03	s	h	
# ::edge	ethnic-group	name	name	e	n	
# ::edge	name	op1	Indian	n	0	
# ::edge	head	mod	ethnic-group	h2	e	
# ::edge	have-03	ARG1	head	h	h2	
# ::edge	sign	location	above	s	a	
# ::edge	sign	topic	reserve-01	s2	r	
# ::edge	above	op1	sign	a	s2	
(s / sign
    :ARG0-of (h / have-03
        :ARG1 (h2 / head
            :mod (e / ethnic-group
                :name (n / name
                    :op1 "Indian"))))
    :ARG1-of (d / dirty-02)
    :location (a / above
        :op1 (s2 / sign
            :topic (r / reserve-01))))
