# ::tok A girl wearing a woven placemat like cloak is sitting on a boat and eating an sandwich .
# ::node	g	girl	1-2
# ::node	w	wear-01	2-3
# ::node	w2	weave-01	4-5
# ::node	p	placemat	5-6
# ::node	r	resemble-01	6-7
# ::node	c	cloak	7-8
# ::node	s2	sit-01	9-10
# ::node	b	boat	12-13
# ::node	a	and	13-14
# ::node	e	eat-01	14-15
# ::node	s	sandwich	16-17
# ::root	a	and
# ::edge	girl	ARG0-of	wear-01	g	w	
# ::edge	resemble-01	ARG2	placemat	r	p	
# ::edge	cloak	ARG1-of	resemble-01	c	r	
# ::edge	cloak	ARG1-of	weave-01	c	w2	
# ::edge	wear-01	ARG1	cloak	w	c	
# ::edge	sit-01	ARG1	girl	s2	g	
# ::edge	sit-01	ARG2	boat	s2	b	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	and	op2	eat-01	a	e	
# ::edge	eat-01	ARG0	girl	e	g	
# ::edge	eat-01	ARG1	sandwich	e	s	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (g / girl
            :ARG0-of (w / wear-01
                :ARG1 (c / cloak
                    :ARG1-of (r / resemble-01
                        :ARG2 (p / placemat))
                    :ARG1-of (w2 / weave-01))))
        :ARG2 (b / boat))
    :op2 (e / eat-01
        :ARG0 g
        :ARG1 (s / sandwich)))
