# ::tok Children playing soccer run across a field after a ball .
# ::node	c	child	0-1
# ::node	p	play-01	1-2
# ::node	s	soccer	2-3
# ::node	r	run-02	3-4
# ::node	a	across	4-5
# ::node	f	field	6-7
# ::node	a2	after	7-8
# ::node	b	ball	9-10
# ::root	r	run-02
# ::edge	child	ARG0-of	play-01	c	p	
# ::edge	play-01	ARG1	soccer	p	s	
# ::edge	run-02	ARG0	child	r	c	
# ::edge	run-02	ARG1	across	r	a	
# ::edge	across	op1	field	a	f	
# ::edge	run-02	time	after	r	a2	
# ::edge	after	op1	ball	a2	b	
(r / run-02
    :ARG0 (c / child
        :ARG0-of (p / play-01
            :ARG1 (s / soccer)))
    :ARG1 (a / across
        :op1 (f / field))
    :time (a2 / after
        :op1 (b / ball)))
