# ::tok A woman with her head out of the photo is standing barefoot in a simple dress holding a suitcase .
# ::node	w	woman	1-2
# ::node	h	head	4-5
# ::node	o	out-06	5-6
# ::node	p	photo	8-9
# ::node	s2	stand-01	10-11
# ::node	b	barefoot	11-12
# ::node	s	simple-02	14-15
# ::node	d	dress	15-16
# ::node	h2	hold-01	16-17
# ::node	s3	suitcase	18-19
# ::root	s2	stand-01
# ::edge	woman	part	head	w	h	
# ::edge	head	ARG1-of	out-06	h	o	
# ::edge	out-06	ARG2	photo	o	p	
# ::edge	stand-01	ARG1	woman	s2	w	
# ::edge	stand-01	manner	barefoot	s2	b	
# ::edge	dress	ARG1-of	simple-02	d	s	
# ::edge	stand-01	ARG2	dress	s2	d	
# ::edge	woman	ARG0-of	hold-01	w	h2	
# ::edge	hold-01	ARG1	suitcase	h2	s3	
(s2 / stand-01
    :ARG1 (w / woman
        :ARG0-of (h2 / hold-01
            :ARG1 (s3 / suitcase))
        :part (h / head
            :ARG1-of (o / out-06
                :ARG2 (p / photo))))
    :ARG2 (d / dress
        :ARG1-of (s / simple-02))
    :manner (b / barefoot))
