# ::tok A bathroom with a white toilet next to a toilet paper roller .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	w	white-03	4-5
# ::node	t	toilet	5-6
# ::node	n	next-to	6-7
# ::node	p	paper	10-11
# ::node	r	roll-01	11-12
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	toilet	ARG1-of	white-03	t	w	
# ::edge	have-03	ARG1	toilet	h	t	
# ::edge	toilet	location	next-to	t	n	
# ::edge	roll-01	ARG1	paper	r	p	
# ::edge	next-to	op1	roll-01	n	r	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (t / toilet
            :ARG1-of (w / white-03)
            :location (n / next-to
                :op1 (r / roll-01
                    :ARG1 (p / paper))))))
