# ::tok A white plate topped with sandwiches next to a plates of other food .
# ::node	w	white-03	1-2
# ::node	p	plate	2-3
# ::node	t	top-01	3-4
# ::node	s	sandwich	5-6
# ::node	n	next-to	6-7
# ::node	b	be-located-at-91	7-8
# ::node	p2	plate	9-10
# ::node	o	other	11-12
# ::node	f	food	12-13
# ::root	b	be-located-at-91
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	plate	ARG1-of	top-01	p	t	
# ::edge	top-01	ARG2	sandwich	t	s	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	be-located-at-91	ARG1	plate	b	p	
# ::edge	next-to	op1	plate	n	p2	
# ::edge	food	mod	other	f	o	
# ::edge	plate	consist-of	food	p2	f	
(b / be-located-at-91
    :ARG1 (p / plate
        :ARG1-of (w / white-03)
        :ARG1-of (t / top-01
            :ARG2 (s / sandwich)))
    :ARG2 (n / next-to
        :op1 (p2 / plate
            :consist-of (f / food
                :mod (o / other)))))
