# ::tok A man wearing glasses and a long beard using a netbook .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	g	glasses	3-4
# ::node	a	and	4-5
# ::node	l	long-03	6-7
# ::node	b	beard	7-8
# ::node	u	use-01	8-9
# ::node	n	netbook	10-11
# ::root	m	man
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	and	op1	glasses	a	g	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	beard	ARG1-of	long-03	b	l	
# ::edge	and	op2	beard	a	b	
# ::edge	man	ARG0-of	use-01	m	u	
# ::edge	use-01	ARG1	netbook	u	n	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (g / glasses)
            :op2 (b / beard
                :ARG1-of (l / long-03))))
    :ARG0-of (u / use-01
        :ARG1 (n / netbook)))
