# ::tok A large bunch of baby bananas still green and in a basket .
# ::node	l	large	1-2
# ::node	b5	bunch	2-3
# ::node	b	baby	4-5
# ::node	b2	banana	5-6
# ::node	s	still	6-7
# ::node	g	green-02	7-8
# ::node	a	and	8-9
# ::node	b4	be-located-at-91	9-10
# ::node	b3	basket	11-12
# ::root	a	and
# ::edge	bunch	mod	large	b5	l	
# ::edge	banana	mod	baby	b2	b	
# ::edge	bunch	consist-of	banana	b5	b2	
# ::edge	green-02	mod	still	g	s	
# ::edge	bunch	ARG1-of	green-02	b5	g	
# ::edge	and	op1	bunch	a	b5	
# ::edge	and	op2	be-located-at-91	a	b4	
# ::edge	be-located-at-91	ARG1	bunch	b4	b5	
# ::edge	be-located-at-91	ARG2	basket	b4	b3	
(a / and
    :op1 (b5 / bunch
        :ARG1-of (g / green-02
            :mod (s / still))
        :consist-of (b2 / banana
            :mod (b / baby))
        :mod (l / large))
    :op2 (b4 / be-located-at-91
        :ARG1 b5
        :ARG2 (b3 / basket)))
