# ::tok A man in an apron standing at a table full of oranges .
# ::node	m	man	1-2
# ::node	a	apron	4-5
# ::node	s	stand-01	5-6
# ::node	t	table	8-9
# ::node	f	full-09	9-10
# ::node	o	orange	11-12
# ::root	s	stand-01
# ::edge	man	mod	apron	m	a	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	table	s	t	
# ::edge	table	ARG1-of	full-09	t	f	
# ::edge	full-09	ARG2	orange	f	o	
(s / stand-01
    :ARG1 (m / man
        :mod (a / apron))
    :ARG2 (t / table
        :ARG1-of (f / full-09
            :ARG2 (o / orange))))
