# ::tok A close up on a street sign that says " Fitzgerald " and " Dyrgas Gate " .
# ::node	c	close-10	1-2
# ::node	s3	street	5-6
# ::node	s2	sign	6-7
# ::node	s	say-01	8-9
# ::node	p	person	10-11
# ::node	n	name	10-11
# ::node	1	Fitzgerald	10-11
# ::node	a	and	12-13
# ::node	n2	name	14-15
# ::node	0	Dyrgas	14-15
# ::node	b	building	15-16
# ::node	2	Gate	15-16
# ::root	c	close-10
# ::edge	sign	location	street	s2	s3	
# ::edge	close-10	ARG1	sign	c	s2	
# ::edge	sign	ARG0-of	say-01	s2	s	
# ::edge	person	name	name	p	n	
# ::edge	name	op1	Fitzgerald	n	1	
# ::edge	and	op1	person	a	p	
# ::edge	say-01	ARG1	and	s	a	
# ::edge	name	op1	Dyrgas	n2	0	
# ::edge	building	name	name	b	n2	
# ::edge	and	op2	building	a	b	
# ::edge	name	op2	Gate	n2	2	
(c / close-10
    :ARG1 (s2 / sign
        :ARG0-of (s / say-01
            :ARG1 (a / and
                :op1 (p / person
                    :name (n / name
                        :op1 "Fitzgerald"))
                :op2 (b / building
                    :name (n2 / name
                        :op1 "Dyrgas"
                        :op2 "Gate"))))
        :location (s3 / street)))
