# ::tok A man bicycling in the snow with a couple dogs nearby in a forested area .
# ::node	m	man	1-2
# ::node	b	bicycle-01	2-3
# ::node	s	snow	5-6
# ::node	c	couple	8-9
# ::node	d	dog	9-10
# ::node	n	nearby	10-11
# ::node	f	forest	13-14
# ::node	a	area	14-15
# ::root	b	bicycle-01
# ::edge	bicycle-01	ARG0	man	b	m	
# ::edge	bicycle-01	location	snow	b	s	
# ::edge	dog	quant	couple	d	c	
# ::edge	man	accompanier	dog	m	d	
# ::edge	bicycle-01	location	nearby	b	n	
# ::edge	area	mod	forest	a	f	
# ::edge	nearby	location	area	n	a	
(b / bicycle-01
    :ARG0 (m / man
        :accompanier (d / dog
            :quant (c / couple)))
    :location (s / snow)
    :location (n / nearby
        :location (a / area
            :mod (f / forest))))
