# ::tok A small white dog standing in garden next to a tree and cement slab that says love .
# ::node	s3	small	1-2
# ::node	w	white-03	2-3
# ::node	d	dog	3-4
# ::node	s4	stand-01	4-5
# ::node	g	garden	6-7
# ::node	n	next-to	7-8
# ::node	t	tree	10-11
# ::node	a	and	11-12
# ::node	c	cement	12-13
# ::node	s2	slab	13-14
# ::node	s	say-01	15-16
# ::node	l	love-01	16-17
# ::root	s4	stand-01
# ::edge	dog	ARG1-of	white-03	d	w	
# ::edge	dog	mod	small	d	s3	
# ::edge	stand-01	ARG1	dog	s4	d	
# ::edge	stand-01	location	garden	s4	g	
# ::edge	garden	location	next-to	g	n	
# ::edge	and	op1	tree	a	t	
# ::edge	next-to	op1	and	n	a	
# ::edge	slab	consist-of	cement	s2	c	
# ::edge	and	op2	slab	a	s2	
# ::edge	and	ARG0-of	say-01	a	s	
# ::edge	say-01	ARG1	love-01	s	l	
(s4 / stand-01
    :ARG1 (d / dog
        :ARG1-of (w / white-03)
        :mod (s3 / small))
    :location (g / garden
        :location (n / next-to
            :op1 (a / and
                :ARG0-of (s / say-01
                    :ARG1 (l / love-01))
                :op1 (t / tree)
                :op2 (s2 / slab
                    :consist-of (c / cement))))))
