# ::tok two chili cheese dogs sittng on a plate next to a glass of soda
# ::node	1	2	0-1
# ::node	c2	chili	1-2
# ::node	c	cheese	2-3
# ::node	d	dog	3-4
# ::node	s	sit-01	4-5
# ::node	p	plate	7-8
# ::node	n	next-to	8-9
# ::node	v	volume-quantity	10-11
# ::node	0	1	10-11
# ::node	g	glass	11-12
# ::node	s2	soda	13-14
# ::root	s	sit-01
# ::edge	dog	mod	cheese	d	c	
# ::edge	dog	mod	chili	d	c2	
# ::edge	dog	quant	2	d	1	
# ::edge	sit-01	ARG1	dog	s	d	
# ::edge	sit-01	ARG2	plate	s	p	
# ::edge	plate	location-of	next-to	p	n	
# ::edge	volume-quantity	quant	1	v	0	
# ::edge	volume-quantity	unit	glass	v	g	
# ::edge	soda	quant	volume-quantity	s2	v	
# ::edge	next-to	op1	soda	n	s2	
(s / sit-01
    :ARG1 (d / dog
        :quant 2
        :mod (c / cheese)
        :mod (c2 / chili))
    :ARG2 (p / plate
        :location-of (n / next-to
            :op1 (s2 / soda
                :quant (v / volume-quantity
                    :quant 1
                    :unit (g / glass))))))
