# ::tok A gray shaggy dog hanging out the driver side window of a blue minivan .
# ::node	g	gray-02	1-2
# ::node	s	shaggy	2-3
# ::node	d	dog	3-4
# ::node	h	hang-01	4-5
# ::node	o	out-06	5-6
# ::node	d2	drive-01	7-8
# ::node	s2	side	8-9
# ::node	w	window	9-10
# ::node	b	blue	12-13
# ::node	m	minivan	13-14
# ::root	h	hang-01
# ::edge	dog	mod	shaggy	d	s	
# ::edge	dog	ARG1-of	gray-02	d	g	
# ::edge	hang-01	ARG1	dog	h	d	
# ::edge	hang-01	ARG2	out-06	h	o	
# ::edge	side	mod	drive-01	s2	d2	
# ::edge	window	mod	side	w	s2	
# ::edge	out-06	ARG2	window	o	w	
# ::edge	minivan	mod	blue	m	b	
# ::edge	window	part-of	minivan	w	m	
(h / hang-01
    :ARG1 (d / dog
        :ARG1-of (g / gray-02)
        :mod (s / shaggy))
    :ARG2 (o / out-06
        :ARG2 (w / window
            :mod (s2 / side
                :mod (d2 / drive-01))
            :part-of (m / minivan
                :mod (b / blue)))))
