# ::tok A tall stack of tasty looking pancakes on a very pretty plate .
# ::node	t	tall	1-2
# ::node	s	stack	2-3
# ::node	t2	tasty	4-5
# ::node	l	look-02	5-6
# ::node	s2	stack-01	6-7
# ::node	v	very	9-10
# ::node	p2	pretty	10-11
# ::node	p	plate	11-12
# ::node	e	event	12-13
# ::root	e	event
# ::edge	stack	mod	tall	s	t	
# ::edge	look-02	ARG1	tasty	l	t2	
# ::edge	stack-01	ARG0-of	look-02	s2	l	
# ::edge	stack	consist-of	stack-01	s	s2	
# ::edge	pretty	degree	very	p2	v	
# ::edge	plate	mod	pretty	p	p2	
# ::edge	stack	location	plate	s	p	
# ::edge	event	mod	stack	e	s	
(e / event
    :mod (s / stack
        :consist-of (s2 / stack-01
            :ARG0-of (l / look-02
                :ARG1 (t2 / tasty)))
        :location (p / plate
            :mod (p2 / pretty
                :degree (v / very)))
        :mod (t / tall)))
