# ::tok A baseball player hitting a pitched baseball as two other player watch ..
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p4	play-01	2-3
# ::node	h	hit-01	3-4
# ::node	p3	pitch-04	5-6
# ::node	b2	baseball	6-7
# ::node	0	2	8-9
# ::node	o	other	9-10
# ::node	p2	person	10-11
# ::node	p5	play-01	10-11
# ::node	w	watch-01	11-12
# ::root	h	hit-01
# ::edge	person	ARG0-of	play-01	p	p4	
# ::edge	play-01	ARG1	baseball	p4	b	
# ::edge	hit-01	ARG0	person	h	p	
# ::edge	baseball	ARG1-of	pitch-04	b2	p3	
# ::edge	hit-01	ARG1	baseball	h	b2	
# ::edge	person	mod	other	p2	o	
# ::edge	person	quant	2	p2	0	
# ::edge	person	ARG0-of	play-01	p2	p5	
# ::edge	watch-01	ARG0	person	w	p2	
# ::edge	hit-01	ARG1-of	watch-01	h	w	
(h / hit-01
    :ARG0 (p / person
        :ARG0-of (p4 / play-01
            :ARG1 (b / baseball)))
    :ARG1 (b2 / baseball
        :ARG1-of (p3 / pitch-04))
    :ARG1-of (w / watch-01
        :ARG0 (p2 / person
            :quant 2
            :ARG0-of (p5 / play-01)
            :mod (o / other))))
