# ::tok Three skiers are on a platform overlooking the mountain range .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	b	be-located-at-91	3-4
# ::node	p2	platform	5-6
# ::node	o	overlook-02	6-7
# ::node	m	mountain	8-9
# ::node	r	range-01	9-10
# ::root	b	be-located-at-91
# ::edge	person	quant	3	p	0	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	ARG2	platform	b	p2	
# ::edge	platform	ARG0-of	overlook-02	p2	o	
# ::edge	range-01	ARG1	mountain	r	m	
# ::edge	overlook-02	ARG1	range-01	o	r	
(b / be-located-at-91
    :ARG1 (p / person
        :quant 3
        :ARG0-of (s / ski-01))
    :ARG2 (p2 / platform
        :ARG0-of (o / overlook-02
            :ARG1 (r / range-01
                :ARG1 (m / mountain)))))
