# ::tok A boat traveling through a water way with a country flag on top .
# ::node	b	boat	1-2
# ::node	t2	travel-01	2-3
# ::node	w	water	5-6
# ::node	w2	way	6-7
# ::node	c	country	9-10
# ::node	f	flag	10-11
# ::node	t	top	12-13
# ::root	b	boat
# ::edge	boat	ARG0-of	travel-01	b	t2	
# ::edge	way	mod	water	w2	w	
# ::edge	travel-01	path	way	t2	w2	
# ::edge	flag	mod	country	f	c	
# ::edge	boat	part	flag	b	f	
# ::edge	boat	location	top	b	t	
(b / boat
    :ARG0-of (t2 / travel-01
        :path (w2 / way
            :mod (w / water)))
    :location (t / top)
    :part (f / flag
        :mod (c / country)))
