# ::tok A young man is trying to jump a rale on his skate board while another fellow in blue and a green helmet .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	t	try-01	4-5
# ::node	j	jump-03	6-7
# ::node	r	rale	8-9
# ::node	s	skate-01	11-12
# ::node	b2	board	12-13
# ::node	c	contrast-01	13-14
# ::node	a2	another	14-15
# ::node	f	fellow	15-16
# ::node	b	blue	17-18
# ::node	g	green-02	20-21
# ::node	h	helmet	21-22
# ::node	a	and	22-23
# ::root	c	contrast-01
# ::edge	man	mod	young	m	y	
# ::edge	try-01	ARG0	man	t	m	
# ::edge	try-01	ARG1	jump-03	t	j	
# ::edge	jump-03	ARG0	man	j	m	
# ::edge	jump-03	ARG2	rale	j	r	
# ::edge	board	purpose	skate-01	b2	s	
# ::edge	jump-03	instrument	board	j	b2	
# ::edge	board	poss	man	b2	m	
# ::edge	contrast-01	ARG1	try-01	c	t	
# ::edge	fellow	mod	another	f	a2	
# ::edge	contrast-01	ARG2	fellow	c	f	
# ::edge	helmet	ARG1-of	green-02	h	g	
# ::edge	and	op2	helmet	a	h	
# ::edge	and	op1	blue	a	b	
# ::edge	fellow	mod	and	f	a	
(c / contrast-01
    :ARG1 (t / try-01
        :ARG0 (m / man
            :mod (y / young))
        :ARG1 (j / jump-03
            :ARG0 m
            :ARG2 (r / rale)
            :instrument (b2 / board
                :purpose (s / skate-01)
                :poss m)))
    :ARG2 (f / fellow
        :mod (a2 / another)
        :mod (a / and
            :op1 (b / blue)
            :op2 (h / helmet
                :ARG1-of (g / green-02)))))
