# ::tok A large passenger airplane taking off at the end of a runway and ascending into the air .
# ::node	l	large	1-2
# ::node	p	passenger	2-3
# ::node	a2	airplane	3-4
# ::node	t	take-off-19	4-5
# ::node	e	end-01	8-9
# ::node	r	runway	11-12
# ::node	a3	and	12-13
# ::node	a4	ascend-01	13-14
# ::node	a	air	16-17
# ::root	a3	and
# ::edge	airplane	mod	passenger	a2	p	
# ::edge	airplane	mod	large	a2	l	
# ::edge	airplane	ARG1-of	take-off-19	a2	t	
# ::edge	take-off-19	location	end-01	t	e	
# ::edge	end-01	ARG1	runway	e	r	
# ::edge	and	op1	airplane	a3	a2	
# ::edge	and	op2	ascend-01	a3	a4	
# ::edge	ascend-01	ARG1	airplane	a4	a2	
# ::edge	ascend-01	ARG4	air	a4	a	
(a3 / and
    :op1 (a2 / airplane
        :ARG1-of (t / take-off-19
            :location (e / end-01
                :ARG1 (r / runway)))
        :mod (p / passenger)
        :mod (l / large))
    :op2 (a4 / ascend-01
        :ARG1 a2
        :ARG4 (a / air)))
