# ::tok A fruit cocktail with banana , oranges , and various other fruits
# ::node	f	fruit	1-2
# ::node	c	cocktail	2-3
# ::node	b	banana	4-5
# ::node	a	and	5-6
# ::node	o	orange	6-7
# ::node	v	various	9-10
# ::node	o2	other	10-11
# ::node	f2	fruit	11-12
# ::root	c	cocktail
# ::edge	cocktail	consist-of	fruit	c	f	
# ::edge	and	op1	banana	a	b	
# ::edge	cocktail	accompanier	and	c	a	
# ::edge	and	op2	orange	a	o	
# ::edge	fruit	mod	other	f2	o2	
# ::edge	fruit	mod	various	f2	v	
# ::edge	and	op3	fruit	a	f2	
(c / cocktail
    :accompanier (a / and
        :op1 (b / banana)
        :op2 (o / orange)
        :op3 (f2 / fruit
            :mod (o2 / other)
            :mod (v / various)))
    :consist-of (f / fruit))
