# ::tok The table is covered with sandwich halves and dessert pastries .
# ::node	t	table	1-2
# ::node	c	cover-02	3-4
# ::node	s	sandwich	5-6
# ::node	h	half	6-7
# ::node	a	and	7-8
# ::node	d	dessert	8-9
# ::node	p	pastries	9-10
# ::root	c	cover-02
# ::edge	cover-02	ARG1	table	c	t	
# ::edge	half	part-of	sandwich	h	s	
# ::edge	and	op1	half	a	h	
# ::edge	cover-02	ARG2	and	c	a	
# ::edge	pastries	mod	dessert	p	d	
# ::edge	and	op2	pastries	a	p	
(c / cover-02
    :ARG1 (t / table)
    :ARG2 (a / and
        :op1 (h / half
            :part-of (s / sandwich))
        :op2 (p / pastries
            :mod (d / dessert))))
