# ::tok A person at a beach near the ocean holding a surfboard and flying a red and yellow kite .
# ::node	p	person	1-2
# ::node	b	beach	4-5
# ::node	n	near-02	5-6
# ::node	o	ocean	7-8
# ::node	h	hold-01	8-9
# ::node	s	surfboard	10-11
# ::node	f	fly-01	12-13
# ::node	r	red-02	14-15
# ::node	a	and	15-16
# ::node	y	yellow-02	16-17
# ::node	k	kite	17-18
# ::node	k2	kite	17-18
# ::root	p	person
# ::edge	person	location	beach	p	b	
# ::edge	beach	ARG1-of	near-02	b	n	
# ::edge	near-02	ARG2	ocean	n	o	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	surfboard	h	s	
# ::edge	person	ARG0-of	fly-01	p	f	
# ::edge	fly-01	ARG1	and	f	a	
# ::edge	and	op1	kite	a	k	
# ::edge	kite	ARG1-of	red-02	k	r	
# ::edge	kite	ARG1-of	yellow-02	k2	y	
# ::edge	and	op2	kite	a	k2	
(p / person
    :ARG0-of (h / hold-01
        :ARG1 (s / surfboard))
    :ARG0-of (f / fly-01
        :ARG1 (a / and
            :op1 (k / kite
                :ARG1-of (r / red-02))
            :op2 (k2 / kite
                :ARG1-of (y / yellow-02))))
    :location (b / beach
        :ARG1-of (n / near-02
            :ARG2 (o / ocean))))
