# ::tok A beautiful bouquet is getting ready to be delivered to a mom
# ::node	b	beautiful-02	1-2
# ::node	b2	bouquet	2-3
# ::node	r	ready-01	5-6
# ::node	d	deliver-01	8-9
# ::node	p	person	11-12
# ::node	h	have-rel-role-91	11-12
# ::node	m	mom	11-12
# ::root	r	ready-01
# ::edge	bouquet	ARG1-of	beautiful-02	b2	b	
# ::edge	ready-01	ARG1	bouquet	r	b2	
# ::edge	ready-01	ARG2	deliver-01	r	d	
# ::edge	deliver-01	ARG1	bouquet	d	b2	
# ::edge	deliver-01	ARG2	person	d	p	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	mom	h	m	
(r / ready-01
    :ARG1 (b2 / bouquet
        :ARG1-of (b / beautiful-02))
    :ARG2 (d / deliver-01
        :ARG1 b2
        :ARG2 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG2 (m / mom)))))
