# ::tok A man sits on a bike with a blue shield and baggage on the back .
# ::node	m	man	1-2
# ::node	s2	sit-01	2-3
# ::node	b3	bike	5-6
# ::node	b4	blue	8-9
# ::node	s	shield	9-10
# ::node	a	and	10-11
# ::node	b2	baggage	11-12
# ::node	b	back	14-15
# ::root	s2	sit-01
# ::edge	sit-01	ARG1	man	s2	m	
# ::edge	sit-01	ARG2	bike	s2	b3	
# ::edge	shield	mod	blue	s	b4	
# ::edge	and	op1	shield	a	s	
# ::edge	bike	accompanier	and	b3	a	
# ::edge	and	op2	baggage	a	b2	
# ::edge	baggage	location	back	b2	b	
# ::edge	bike	part	back	b3	b	
(s2 / sit-01
    :ARG1 (m / man)
    :ARG2 (b3 / bike
        :accompanier (a / and
            :op1 (s / shield
                :mod (b4 / blue))
            :op2 (b2 / baggage
                :location (b / back)))
        :part b))
