# ::tok An older pickup truck is parked in front of a repair shop .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m	more	1-2
# ::node	p2	pickup	2-3
# ::node	t	truck	3-4
# ::node	p	park-01	5-6
# ::node	i	in-front-of	7-8
# ::node	r	repair-01	10-11
# ::node	s	shop	11-12
# ::root	p	park-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	truck	mod	pickup	t	p2	
# ::edge	truck	ARG1-of	have-degree-91	t	h	
# ::edge	park-01	ARG1	truck	p	t	
# ::edge	park-01	ARG2	in-front-of	p	i	
# ::edge	shop	purpose	repair-01	s	r	
# ::edge	in-front-of	op1	shop	i	s	
(p / park-01
    :ARG1 (t / truck
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m / more))
        :mod (p2 / pickup))
    :ARG2 (i / in-front-of
        :op1 (s / shop
            :purpose (r / repair-01))))
