# ::tok A bear mascot standing in the street near a curbside dining car .
# ::node	b	bear	1-2
# ::node	m	mascot	2-3
# ::node	s	stand-01	3-4
# ::node	s2	street	6-7
# ::node	n	near-02	7-8
# ::node	c2	curbside	9-10
# ::node	d	dine-01	10-11
# ::node	c	car	11-12
# ::root	s	stand-01
# ::edge	mascot	mod	bear	m	b	
# ::edge	stand-01	ARG1	mascot	s	m	
# ::edge	stand-01	ARG2	street	s	s2	
# ::edge	street	ARG1-of	near-02	s2	n	
# ::edge	car	mod	dine-01	c	d	
# ::edge	car	location	curbside	c	c2	
# ::edge	near-02	ARG2	car	n	c	
(s / stand-01
    :ARG1 (m / mascot
        :mod (b / bear))
    :ARG2 (s2 / street
        :ARG1-of (n / near-02
            :ARG2 (c / car
                :location (c2 / curbside)
                :mod (d / dine-01)))))
