# ::tok Tourists getting off the Purple Route bus at the Grand Canyon
# ::node	p	person	0-1
# ::node	t	tour-01	0-1
# ::node	g	get-05	1-2
# ::node	n	name	4-5
# ::node	2	Purple	4-5
# ::node	r	road	5-6
# ::node	3	Route	5-6
# ::node	b	bus	6-7
# ::node	n2	name	9-10
# ::node	1	Grand	9-10
# ::node	c	canyon	10-11
# ::node	0	Canyon	10-11
# ::root	g	get-05
# ::edge	person	ARG0-of	tour-01	p	t	
# ::edge	get-05	ARG1	person	g	p	
# ::edge	name	op1	Purple	n	2	
# ::edge	road	name	name	r	n	
# ::edge	name	op2	Route	n	3	
# ::edge	bus	mod	road	b	r	
# ::edge	get-05	ARG2	bus	g	b	
# ::edge	name	op1	Grand	n2	1	
# ::edge	canyon	name	name	c	n2	
# ::edge	get-05	location	canyon	g	c	
# ::edge	name	op2	Canyon	n2	0	
(g / get-05
    :ARG1 (p / person
        :ARG0-of (t / tour-01))
    :ARG2 (b / bus
        :mod (r / road
            :name (n / name
                :op1 "Purple"
                :op2 "Route")))
    :location (c / canyon
        :name (n2 / name
            :op1 "Grand"
            :op2 "Canyon")))
