# ::tok A passenger train car that is stopped on tracks at a station .
# ::node	p	passenger	1-2
# ::node	t2	train	2-3
# ::node	c	car	3-4
# ::node	s2	stop-01	6-7
# ::node	t	track	8-9
# ::node	s	station	11-12
# ::root	c	car
# ::edge	train	mod	passenger	t2	p	
# ::edge	car	mod	train	c	t2	
# ::edge	car	ARG1-of	stop-01	c	s2	
# ::edge	stop-01	location	track	s2	t	
# ::edge	stop-01	location	station	s2	s	
(c / car
    :ARG1-of (s2 / stop-01
        :location (t / track)
        :location (s / station))
    :mod (t2 / train
        :mod (p / passenger)))
