# ::tok A man bending over and looking through a piece of luggage .
# ::node	m	man	1-2
# ::node	b	bend-01	2-3
# ::node	o	over	3-4
# ::node	a	and	4-5
# ::node	l	look-01	5-6
# ::node	t	through	6-7
# ::node	p	piece	8-9
# ::node	l2	luggage	10-11
# ::root	a	and
# ::edge	bend-01	ARG0	man	b	m	
# ::edge	bend-01	mod	over	b	o	
# ::edge	and	op1	bend-01	a	b	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	look-01	ARG1	through	l	t	
# ::edge	through	op1	piece	t	p	
# ::edge	piece	mod	luggage	p	l2	
(a / and
    :op1 (b / bend-01
        :ARG0 (m / man)
        :mod (o / over))
    :op2 (l / look-01
        :ARG0 m
        :ARG1 (t / through
            :op1 (p / piece
                :mod (l2 / luggage)))))
