# ::tok A single engine plane painted yellow flying overhead .
# ::node	0	1	1-2
# ::node	e	engine	2-3
# ::node	p2	plane	3-4
# ::node	p	paint-01	4-5
# ::node	y	yellow	5-6
# ::node	f	fly-01	6-7
# ::node	o	overhead	7-8
# ::root	f	fly-01
# ::edge	engine	quant	1	e	0	
# ::edge	plane	part	engine	p2	e	
# ::edge	plane	ARG1-of	paint-01	p2	p	
# ::edge	paint-01	ARG2	yellow	p	y	
# ::edge	fly-01	ARG0	plane	f	p2	
# ::edge	fly-01	location	overhead	f	o	
(f / fly-01
    :ARG0 (p2 / plane
        :ARG1-of (p / paint-01
            :ARG2 (y / yellow))
        :part (e / engine
            :quant 1))
    :location (o / overhead))
