# ::tok A group of skiers stand a receive instructions on the slope .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	ski-01	3-4
# ::node	s3	stand-01	4-5
# ::node	a	and	5-6
# ::node	r	receive-01	6-7
# ::node	i	instruct-01	7-8
# ::node	s2	slope	10-11
# ::root	a	and
# ::edge	group	consist-of	person	g	p	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	stand-01	ARG1	group	s3	g	
# ::edge	and	op1	stand-01	a	s3	
# ::edge	and	op2	receive-01	a	r	
# ::edge	receive-01	ARG0	group	r	g	
# ::edge	receive-01	ARG1	instruct-01	r	i	
# ::edge	instruct-01	ARG1	person	i	p	
# ::edge	receive-01	location	slope	r	s2	
(a / and
    :op1 (s3 / stand-01
        :ARG1 (g / group
            :consist-of (p / person
                :ARG0-of (s / ski-01))))
    :op2 (r / receive-01
        :ARG0 g
        :ARG1 (i / instruct-01
            :ARG1 p)
        :location (s2 / slope)))
