# ::tok A pink lunch box with four containers , each with different food and a fork .
# ::node	p	pink-04	1-2
# ::node	l	lunch-01	2-3
# ::node	b	box	3-4
# ::node	0	4	5-6
# ::node	c	container	6-7
# ::node	h	have-03	9-10
# ::node	d	differ-02	10-11
# ::node	f	food	11-12
# ::node	a	and	12-13
# ::node	f2	fork	14-15
# ::root	b	box
# ::edge	box	purpose	lunch-01	b	l	
# ::edge	box	ARG1-of	pink-04	b	p	
# ::edge	container	quant	4	c	0	
# ::edge	box	part	container	b	c	
# ::edge	container	ARG0-of	have-03	c	h	
# ::edge	food	ARG1-of	differ-02	f	d	
# ::edge	and	op1	food	a	f	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	fork	a	f2	
(b / box
    :purpose (l / lunch-01)
    :ARG1-of (p / pink-04)
    :part (c / container
        :quant 4
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (f / food
                    :ARG1-of (d / differ-02))
                :op2 (f2 / fork)))))
