# ::tok Two people stand in the grass near an airport runway where a KLM jumbo jet is parked .
# ::node	0	2	0-1
# ::node	p2	person	1-2
# ::node	s	stand-01	2-3
# ::node	g	grass	5-6
# ::node	n2	near-02	6-7
# ::node	a	airport	8-9
# ::node	r	runway	9-10
# ::node	n	name	12-13
# ::node	1	KLM	12-13
# ::node	j2	jumbo	13-14
# ::node	j	jet	14-15
# ::node	p	park-01	16-17
# ::root	s	stand-01
# ::edge	person	quant	2	p2	0	
# ::edge	stand-01	ARG1	person	s	p2	
# ::edge	stand-01	ARG2	grass	s	g	
# ::edge	grass	ARG1-of	near-02	g	n2	
# ::edge	runway	mod	airport	r	a	
# ::edge	near-02	ARG2	runway	n2	r	
# ::edge	name	op1	KLM	n	1	
# ::edge	jet	mod	jumbo	j	j2	
# ::edge	jet	name	name	j	n	
# ::edge	park-01	ARG1	jet	p	j	
# ::edge	runway	location-of	park-01	r	p	
(s / stand-01
    :ARG1 (p2 / person
        :quant 2)
    :ARG2 (g / grass
        :ARG1-of (n2 / near-02
            :ARG2 (r / runway
                :location-of (p / park-01
                    :ARG1 (j / jet
                        :name (n / name
                            :op1 "KLM")
                        :mod (j2 / jumbo)))
                :mod (a / airport)))))
