# ::tok A train is riding across a countryside on a train track .
# ::node	t2	train	1-2
# ::node	r	ride-01	3-4
# ::node	a	across	4-5
# ::node	c	countryside	6-7
# ::node	t	track	10-11
# ::root	r	ride-01
# ::edge	ride-01	ARG0	train	r	t2	
# ::edge	ride-01	ARG1	across	r	a	
# ::edge	across	op1	countryside	a	c	
# ::edge	ride-01	location	track	r	t	
# ::edge	track	mod	train	t	t2	
(r / ride-01
    :ARG0 (t2 / train)
    :ARG1 (a / across
        :op1 (c / countryside))
    :location (t / track
        :mod t2))
