# ::tok Two boys are skateboarding on the concrete near the ocean .
# ::node	0	2	0-1
# ::node	b	boy	1-2
# ::node	s	skate-01	3-4
# ::node	c	concrete	6-7
# ::node	n	near-02	7-8
# ::node	o	ocean	9-10
# ::root	s	skate-01
# ::edge	boy	quant	2	b	0	
# ::edge	skate-01	ARG0	boy	s	b	
# ::edge	skate-01	location	concrete	s	c	
# ::edge	concrete	ARG1-of	near-02	c	n	
# ::edge	near-02	ARG2	ocean	n	o	
(s / skate-01
    :ARG0 (b / boy
        :quant 2)
    :location (c / concrete
        :ARG1-of (n / near-02
            :ARG2 (o / ocean))))
