# ::tok A large bus stopped in front of a building , letting passengers on .
# ::node	l	large	1-2
# ::node	b2	bus	2-3
# ::node	s	stop-01	3-4
# ::node	i	in-front-of	5-6
# ::node	b	building	8-9
# ::node	l2	let-01	10-11
# ::node	p	passenger	11-12
# ::root	s	stop-01
# ::edge	bus	mod	large	b2	l	
# ::edge	stop-01	ARG1	bus	s	b2	
# ::edge	stop-01	location	in-front-of	s	i	
# ::edge	in-front-of	op1	building	i	b	
# ::edge	bus	ARG0-of	let-01	b2	l2	
# ::edge	let-01	ARG1	passenger	l2	p	
(s / stop-01
    :ARG1 (b2 / bus
        :ARG0-of (l2 / let-01
            :ARG1 (p / passenger))
        :mod (l / large))
    :location (i / in-front-of
        :op1 (b / building)))
