# ::tok Four people are sitting down at a table with their plates of food posing to have their picture taken .
# ::node	0	4	0-1
# ::node	p	person	1-2
# ::node	s	sit-down-02	3-4
# ::node	t	table	7-8
# ::node	p3	plate	10-11
# ::node	f	food	12-13
# ::node	p4	pose-01	13-14
# ::node	p2	picture	17-18
# ::node	t2	take-01	18-19
# ::root	s	sit-down-02
# ::edge	person	quant	4	p	0	
# ::edge	sit-down-02	ARG1	person	s	p	
# ::edge	sit-down-02	ARG2	table	s	t	
# ::edge	person	poss-of	plate	p	p3	
# ::edge	plate	consist-of	food	p3	f	
# ::edge	plate	ARG0-of	pose-01	p3	p4	
# ::edge	picture	poss	person	p2	p	
# ::edge	take-01	ARG1	picture	t2	p2	
# ::edge	pose-01	purpose	take-01	p4	t2	
(s / sit-down-02
    :ARG1 (p / person
        :quant 4
        :poss-of (p3 / plate
            :ARG0-of (p4 / pose-01
                :purpose (t2 / take-01
                    :ARG1 (p2 / picture
                        :poss p)))
            :consist-of (f / food)))
    :ARG2 (t / table))
