# ::tok Two men one in gray shorts is putting things into a bag and has a surf board and another guy is wearing blue and black shorts with a red surf board and a black and white dog .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	g	gray-02	4-5
# ::node	s	shorts	5-6
# ::node	p	put-01	7-8
# ::node	t	thing	8-9
# ::node	b	bag	11-12
# ::node	h	have-03	13-14
# ::node	s4	surf-01	15-16
# ::node	b5	board	16-17
# ::node	a4	another	18-19
# ::node	g2	guy	19-20
# ::node	w	wear-01	21-22
# ::node	b4	blue	22-23
# ::node	a	and	23-24
# ::node	a2	and	23-24
# ::node	b2	black-04	24-25
# ::node	s2	shorts	25-26
# ::node	s3	shorts	25-26
# ::node	r	red-02	28-29
# ::node	s5	surf-01	29-30
# ::node	b6	board	30-31
# ::node	b3	black-04	33-34
# ::node	a3	and	34-35
# ::node	w2	white-03	35-36
# ::node	d	dog	36-37
# ::root	a	and
# ::edge	man	quant	2	m	0	
# ::edge	shorts	ARG1-of	gray-02	s	g	
# ::edge	put-01	ARG0	man	p	m	
# ::edge	put-01	ARG1	thing	p	t	
# ::edge	put-01	ARG2	bag	p	b	
# ::edge	have-03	ARG0	man	h	m	
# ::edge	board	purpose	surf-01	b5	s4	
# ::edge	have-03	ARG1	board	h	b5	
# ::edge	guy	mod	another	g2	a4	
# ::edge	wear-01	ARG0	guy	w	g2	
# ::edge	and	op3	have-03	a	h	
# ::edge	and	op2	put-01	a	p	
# ::edge	and	op1	put-01	a	p	
# ::edge	wear-01	ARG1	and	w	a2	
# ::edge	and	op1	shorts	a2	s2	
# ::edge	shorts	mod	blue	s2	b4	
# ::edge	shorts	ARG1-of	black-04	s3	b2	
# ::edge	and	op2	shorts	a2	s3	
# ::edge	board	purpose	surf-01	b6	s5	
# ::edge	board	ARG1-of	red-02	b6	r	
# ::edge	and	op2	board	a2	b6	
# ::edge	and	op1	black-04	a3	b3	
# ::edge	and	op2	white-03	a3	w2	
# ::edge	dog	mod	and	d	a3	
# ::edge	and	op3	dog	a2	d	
# ::edge	and	rel	shorts	a	s	
# ::edge	and	rel	wear-01	a	w	
(a / and
    :op1 (p / put-01
        :ARG0 (m / man
            :quant 2)
        :ARG1 (t / thing)
        :ARG2 (b / bag))
    :op2 p
    :op3 (h / have-03
        :ARG0 m
        :ARG1 (b5 / board
            :purpose (s4 / surf-01)))
    :rel (s / shorts
        :ARG1-of (g / gray-02))
    :rel (w / wear-01
        :ARG0 (g2 / guy
            :mod (a4 / another))
        :ARG1 (a2 / and
            :op1 (s2 / shorts
                :mod (b4 / blue))
            :op2 (s3 / shorts
                :ARG1-of (b2 / black-04))
            :op2 (b6 / board
                :purpose (s5 / surf-01)
                :ARG1-of (r / red-02))
            :op3 (d / dog
                :mod (a3 / and
                    :op1 (b3 / black-04)
                    :op2 (w2 / white-03))))))
