# ::tok A clock with a photograph of a couple on the face of the clock .
# ::node	c	clock	1-2
# ::node	h	have-03	2-3
# ::node	p	photograph	4-5
# ::node	c2	couple	7-8
# ::node	f	face	10-11
# ::root	c	clock
# ::edge	clock	ARG0-of	have-03	c	h	
# ::edge	have-03	ARG1	photograph	h	p	
# ::edge	photograph	topic	couple	p	c2	
# ::edge	photograph	location	face	p	f	
# ::edge	clock	part	face	c	f	
(c / clock
    :ARG0-of (h / have-03
        :ARG1 (p / photograph
            :location (f / face)
            :topic (c2 / couple)))
    :part f)
