# ::tok Blue and white beach umbrellas lined in rows on a beach .
# ::node	l	Blue	0-1
# ::node	a	and	1-2
# ::node	w	white-03	2-3
# ::node	b	beach	3-4
# ::node	b2	beach	3-4
# ::node	u	umbrella	4-5
# ::node	u2	umbrella	4-5
# ::node	l2	line-01	5-6
# ::node	r	row	7-8
# ::node	b3	beach	10-11
# ::root	a	and
# ::edge	umbrella	mod	beach	u	b	
# ::edge	and	op1	umbrella	a	u	
# ::edge	umbrella	mod	Blue	u	l	
# ::edge	umbrella	mod	beach	u2	b2	
# ::edge	umbrella	ARG1-of	white-03	u2	w	
# ::edge	and	op2	umbrella	a	u2	
# ::edge	and	ARG1-of	line-01	a	l2	
# ::edge	line-01	ARG2	row	l2	r	
# ::edge	line-01	location	beach	l2	b3	
(a / and
    :ARG1-of (l2 / line-01
        :ARG2 (r / row)
        :location (b3 / beach))
    :op1 (u / umbrella
        :mod (b / beach)
        :mod (l / Blue))
    :op2 (u2 / umbrella
        :ARG1-of (w / white-03)
        :mod (b2 / beach)))
