# ::tok A lady talking a phone standing by a kitchen counter .
# ::node	l	lady	1-2
# ::node	t	talk-01	2-3
# ::node	p	phone	4-5
# ::node	s	stand-01	5-6
# ::node	b	by	6-7
# ::node	k	kitchen	8-9
# ::node	c	counter	9-10
# ::root	t	talk-01
# ::edge	talk-01	ARG0	lady	t	l	
# ::edge	talk-01	instrument	phone	t	p	
# ::edge	lady	ARG1-of	stand-01	l	s	
# ::edge	stand-01	ARG2	by	s	b	
# ::edge	counter	mod	kitchen	c	k	
# ::edge	by	op1	counter	b	c	
(t / talk-01
    :ARG0 (l / lady
        :ARG1-of (s / stand-01
            :ARG2 (b / by
                :op1 (c / counter
                    :mod (k / kitchen)))))
    :instrument (p / phone))
