# ::tok A large clock tower on top of a cathedral like building .
# ::node	l	large	1-2
# ::node	c2	clock	2-3
# ::node	t2	tower	3-4
# ::node	t	top	5-6
# ::node	c	cathedral	8-9
# ::node	r	resemble-01	9-10
# ::node	b	building	10-11
# ::root	t2	tower
# ::edge	tower	mod	clock	t2	c2	
# ::edge	tower	mod	large	t2	l	
# ::edge	tower	location	top	t2	t	
# ::edge	resemble-01	ARG2	cathedral	r	c	
# ::edge	building	ARG1-of	resemble-01	b	r	
# ::edge	top	part-of	building	t	b	
(t2 / tower
    :location (t / top
        :part-of (b / building
            :ARG1-of (r / resemble-01
                :ARG2 (c / cathedral))))
    :mod (c2 / clock)
    :mod (l / large))
