# ::tok A lone giraffe walking through an area of brush and small trees .
# ::node	l	lone	1-2
# ::node	g	giraffe	2-3
# ::node	w	walk-01	3-4
# ::node	t	through	4-5
# ::node	a2	area	6-7
# ::node	b	brush	8-9
# ::node	a	and	9-10
# ::node	s	small	10-11
# ::node	t2	tree	11-12
# ::root	w	walk-01
# ::edge	giraffe	mod	lone	g	l	
# ::edge	walk-01	ARG0	giraffe	w	g	
# ::edge	walk-01	ARG2	through	w	t	
# ::edge	through	op1	area	t	a2	
# ::edge	and	op1	brush	a	b	
# ::edge	area	consist-of	and	a2	a	
# ::edge	tree	mod	small	t2	s	
# ::edge	and	op2	tree	a	t2	
(w / walk-01
    :ARG0 (g / giraffe
        :mod (l / lone))
    :ARG2 (t / through
        :op1 (a2 / area
            :consist-of (a / and
                :op1 (b / brush)
                :op2 (t2 / tree
                    :mod (s / small))))))
