# ::tok A table with eggs , oranges , carrots , radishes and other produce on it .
# ::node	t	table	1-2
# ::node	e	egg	3-4
# ::node	o	orange	5-6
# ::node	c	carrot	7-8
# ::node	r	radiate-01	9-10
# ::node	a	and	10-11
# ::node	o2	other	11-12
# ::node	p	produce	12-13
# ::root	t	table
# ::edge	and	op4	radiate-01	a	r	
# ::edge	and	op3	carrot	a	c	
# ::edge	and	op2	orange	a	o	
# ::edge	and	op1	egg	a	e	
# ::edge	table	location-of	and	t	a	
# ::edge	produce	mod	other	p	o2	
# ::edge	and	op5	produce	a	p	
(t / table
    :location-of (a / and
        :op1 (e / egg)
        :op2 (o / orange)
        :op3 (c / carrot)
        :op4 (r / radiate-01)
        :op5 (p / produce
            :mod (o2 / other))))
