# ::tok Computer generated photograph of cars and buses on a road
# ::node	c2	computer	0-1
# ::node	g	generate-01	1-2
# ::node	p	photograph-01	2-3
# ::node	c	car	4-5
# ::node	a	and	5-6
# ::node	b	bus	6-7
# ::node	r	road	9-10
# ::root	p	photograph-01
# ::edge	generate-01	ARG0	computer	g	c2	
# ::edge	photograph-01	ARG1-of	generate-01	p	g	
# ::edge	and	op1	car	a	c	
# ::edge	photograph-01	ARG1	and	p	a	
# ::edge	and	op2	bus	a	b	
# ::edge	and	location	road	a	r	
(p / photograph-01
    :ARG1 (a / and
        :location (r / road)
        :op1 (c / car)
        :op2 (b / bus))
    :ARG1-of (g / generate-01
        :ARG0 (c2 / computer)))
