# ::tok Parking meter on sidewalk across street from city businesses .
# ::node	p	park-01	0-1
# ::node	m	meter	1-2
# ::node	s	sidewalk	3-4
# ::node	a	across	4-5
# ::node	s2	street	5-6
# ::node	c	city	7-8
# ::node	b	business	8-9
# ::root	m	meter
# ::edge	meter	purpose	park-01	m	p	
# ::edge	meter	location	sidewalk	m	s	
# ::edge	sidewalk	location	across	s	a	
# ::edge	across	op1	street	a	s2	
# ::edge	business	mod	city	b	c	
# ::edge	street	source	business	s2	b	
(m / meter
    :purpose (p / park-01)
    :location (s / sidewalk
        :location (a / across
            :op1 (s2 / street
                :source (b / business
                    :mod (c / city))))))
