# ::tok There is a computer monitor with a graphics program open sitting on a wooden desk .
# ::node	c	computer	3-4
# ::node	m	monitor	4-5
# ::node	g	graphics	7-8
# ::node	p	program	8-9
# ::node	o	open-01	9-10
# ::node	s	sit-01	10-11
# ::node	w	wood	13-14
# ::node	d	desk	14-15
# ::root	s	sit-01
# ::edge	monitor	mod	computer	m	c	
# ::edge	program	mod	graphics	p	g	
# ::edge	open-01	ARG1	program	o	p	
# ::edge	monitor	ARG0-of	open-01	m	o	
# ::edge	sit-01	ARG1	monitor	s	m	
# ::edge	desk	consist-of	wood	d	w	
# ::edge	sit-01	ARG2	desk	s	d	
(s / sit-01
    :ARG1 (m / monitor
        :ARG0-of (o / open-01
            :ARG1 (p / program
                :mod (g / graphics)))
        :mod (c / computer))
    :ARG2 (d / desk
        :consist-of (w / wood)))
