# ::tok A kitchen with a refrigerator and other kitchen furniture in it
# ::node	k	kitchen	1-2
# ::node	r	refrigerator	4-5
# ::node	a	and	5-6
# ::node	o	other	6-7
# ::node	f	furniture	8-9
# ::root	k	kitchen
# ::edge	and	op1	refrigerator	a	r	
# ::edge	kitchen	location-of	and	k	a	
# ::edge	furniture	mod	other	f	o	
# ::edge	and	op2	furniture	a	f	
# ::edge	furniture	mod	kitchen	f	k	
(k / kitchen
    :location-of (a / and
        :op1 (r / refrigerator)
        :op2 (f / furniture
            :mod (o / other)
            :mod k)))
