# ::tok a highly decorated grandfather clock in a highly decorated room
# ::node	h	high-02	1-2
# ::node	d	decorate-01	2-3
# ::node	g	grandfather	3-4
# ::node	c	clock	4-5
# ::node	r	room	9-10
# ::root	c	clock
# ::edge	decorate-01	ARG1-of	high-02	d	h	
# ::edge	clock	mod	grandfather	c	g	
# ::edge	clock	ARG1-of	decorate-01	c	d	
# ::edge	clock	location	room	c	r	
# ::edge	decorate-01	ARG1	room	d	r	
(c / clock
    :ARG1-of (d / decorate-01
        :ARG1 (r / room)
        :ARG1-of (h / high-02))
    :location r
    :mod (g / grandfather))
