# ::tok Two men exchanging papers on a sidewalk stationed red vinyl sculpture .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	e	exchange-01	2-3
# ::node	p	paper	3-4
# ::node	s2	sidewalk	6-7
# ::node	s3	station-01	7-8
# ::node	r	red-02	8-9
# ::node	v	vinyl	9-10
# ::node	s	sculpture	10-11
# ::root	e	exchange-01
# ::edge	man	quant	2	m	0	
# ::edge	exchange-01	ARG0	man	e	m	
# ::edge	exchange-01	ARG1	paper	e	p	
# ::edge	station-01	ARG2	sidewalk	s3	s2	
# ::edge	man	ARG0-of	station-01	m	s3	
# ::edge	sculpture	consist-of	vinyl	s	v	
# ::edge	sculpture	ARG1-of	red-02	s	r	
# ::edge	station-01	ARG1	sculpture	s3	s	
(e / exchange-01
    :ARG0 (m / man
        :quant 2
        :ARG0-of (s3 / station-01
            :ARG1 (s / sculpture
                :ARG1-of (r / red-02)
                :consist-of (v / vinyl))
            :ARG2 (s2 / sidewalk)))
    :ARG1 (p / paper))
