# ::tok A couple of boats floating along a river near a lot of flowers .
# ::node	c	couple	1-2
# ::node	b	boat	3-4
# ::node	f	float-01	4-5
# ::node	a	along	5-6
# ::node	r	river	7-8
# ::node	n	near-02	8-9
# ::node	l	lot	10-11
# ::node	f2	flower	12-13
# ::root	f	float-01
# ::edge	boat	quant	couple	b	c	
# ::edge	float-01	ARG1	boat	f	b	
# ::edge	float-01	location	along	f	a	
# ::edge	along	op1	river	a	r	
# ::edge	boat	ARG1-of	near-02	b	n	
# ::edge	flower	quant	lot	f2	l	
# ::edge	near-02	ARG2	flower	n	f2	
(f / float-01
    :ARG1 (b / boat
        :quant (c / couple)
        :ARG1-of (n / near-02
            :ARG2 (f2 / flower
                :quant (l / lot))))
    :location (a / along
        :op1 (r / river)))
