# ::tok A man on a snow board jumps off of a large snow hill .
# ::node	m	man	1-2
# ::node	s	snow	4-5
# ::node	b	board-01	5-6
# ::node	j	jump-03	6-7
# ::node	o	off	7-8
# ::node	l	large	10-11
# ::node	s2	snow	11-12
# ::node	h	hill	12-13
# ::root	j	jump-03
# ::edge	board-01	ARG1	snow	b	s	
# ::edge	man	ARG0-of	board-01	m	b	
# ::edge	jump-03	ARG0	man	j	m	
# ::edge	jump-03	direction	off	j	o	
# ::edge	hill	mod	snow	h	s2	
# ::edge	hill	mod	large	h	l	
# ::edge	jump-03	source	hill	j	h	
(j / jump-03
    :ARG0 (m / man
        :ARG0-of (b / board-01
            :ARG1 (s / snow)))
    :direction (o / off)
    :source (h / hill
        :mod (s2 / snow)
        :mod (l / large)))
