# ::tok A crowd of people are walking around some tents in the street .
# ::node	c	crowd	1-2
# ::node	p	person	3-4
# ::node	w	walk-01	5-6
# ::node	a	around	6-7
# ::node	s	some	7-8
# ::node	t	tent	8-9
# ::node	s2	street	11-12
# ::root	w	walk-01
# ::edge	crowd	consist-of	person	c	p	
# ::edge	walk-01	ARG0	crowd	w	c	
# ::edge	walk-01	ARG2	around	w	a	
# ::edge	tent	quant	some	t	s	
# ::edge	around	op1	tent	a	t	
# ::edge	tent	location	street	t	s2	
(w / walk-01
    :ARG0 (c / crowd
        :consist-of (p / person))
    :ARG2 (a / around
        :op1 (t / tent
            :quant (s / some)
            :location (s2 / street))))
