# ::tok A busy side street filled with pedestrians walking by storefronts and dozens of cars riding down the road .
# ::node	b	busy-01	1-2
# ::node	s	side	2-3
# ::node	s3	street	3-4
# ::node	f	fill-01	4-5
# ::node	p	person	6-7
# ::node	w	walk-01	6-7
# ::node	w2	walk-01	7-8
# ::node	b2	by	8-9
# ::node	s2	storefront	9-10
# ::node	a	and	10-11
# ::node	m	multiple	11-12
# ::node	0	12	11-12
# ::node	c	car	13-14
# ::node	r	ride-01	14-15
# ::node	d	down	15-16
# ::node	r2	road	17-18
# ::root	s3	street
# ::edge	street	mod	side	s3	s	
# ::edge	street	ARG1-of	busy-01	s3	b	
# ::edge	street	ARG1-of	fill-01	s3	f	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	person	ARG0-of	walk-01	p	w2	
# ::edge	walk-01	ARG2	by	w2	b2	
# ::edge	by	op1	storefront	b2	s2	
# ::edge	and	op1	person	a	p	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	multiple	op1	12	m	0	
# ::edge	car	quant	multiple	c	m	
# ::edge	and	op2	car	a	c	
# ::edge	car	ARG0-of	ride-01	c	r	
# ::edge	ride-01	direction	down	r	d	
# ::edge	ride-01	ARG1	road	r	r2	
(s3 / street
    :ARG1-of (b / busy-01)
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :op1 (p / person
                :ARG0-of (w / walk-01)
                :ARG0-of (w2 / walk-01
                    :ARG2 (b2 / by
                        :op1 (s2 / storefront))))
            :op2 (c / car
                :quant (m / multiple
                    :op1 12)
                :ARG0-of (r / ride-01
                    :ARG1 (r2 / road)
                    :direction (d / down)))))
    :mod (s / side))
