# ::tok A small bathroom with shower , commode and sink under a large mirror .
# ::node	s3	small	1-2
# ::node	b	bathroom	2-3
# ::node	h	have-03	3-4
# ::node	s	shower	4-5
# ::node	c	commode	6-7
# ::node	a	and	7-8
# ::node	s2	sink	8-9
# ::node	u	under	9-10
# ::node	l	large	11-12
# ::node	m	mirror	12-13
# ::root	b	bathroom
# ::edge	bathroom	mod	small	b	s3	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	and	op2	commode	a	c	
# ::edge	and	op1	shower	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	sink	a	s2	
# ::edge	sink	location	under	s2	u	
# ::edge	mirror	mod	large	m	l	
# ::edge	under	op1	mirror	u	m	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s / shower)
            :op2 (c / commode)
            :op3 (s2 / sink
                :location (u / under
                    :op1 (m / mirror
                        :mod (l / large))))))
    :mod (s3 / small))
