# ::tok An entrance with columns and a doorway with a clock above it .
# ::node	e	entrance	1-2
# ::node	h	have-03	2-3
# ::node	p	pillar	3-4
# ::node	a2	and	4-5
# ::node	d	doorway	6-7
# ::node	h2	have-03	7-8
# ::node	c	clock	9-10
# ::node	a	above	10-11
# ::root	a2	and
# ::edge	entrance	ARG0-of	have-03	e	h	
# ::edge	have-03	ARG1	pillar	h	p	
# ::edge	and	op1	entrance	a2	e	
# ::edge	and	op2	doorway	a2	d	
# ::edge	doorway	ARG0-of	have-03	d	h2	
# ::edge	have-03	ARG1	clock	h2	c	
# ::edge	clock	location	above	c	a	
# ::edge	above	op1	doorway	a	d	
(a2 / and
    :op1 (e / entrance
        :ARG0-of (h / have-03
            :ARG1 (p / pillar)))
    :op2 (d / doorway
        :ARG0-of (h2 / have-03
            :ARG1 (c / clock
                :location (a / above
                    :op1 d)))))
