# ::tok A pink table cloth on top of a table topped with bowls and plates of food .
# ::node	p	pink-04	1-2
# ::node	t	table	2-3
# ::node	c	cloth	3-4
# ::node	t3	top	5-6
# ::node	t2	table	8-9
# ::node	t4	top-01	9-10
# ::node	b	bowl-01	11-12
# ::node	a	and	12-13
# ::node	p2	plate	13-14
# ::node	f	food	15-16
# ::root	c	cloth
# ::edge	cloth	mod	table	c	t	
# ::edge	cloth	ARG1-of	pink-04	c	p	
# ::edge	cloth	location	top	c	t3	
# ::edge	top	part-of	table	t3	t2	
# ::edge	table	ARG1-of	top-01	t2	t4	
# ::edge	and	op1	bowl-01	a	b	
# ::edge	top-01	ARG2	and	t4	a	
# ::edge	and	op2	plate	a	p2	
# ::edge	plate	consist-of	food	p2	f	
(c / cloth
    :ARG1-of (p / pink-04)
    :location (t3 / top
        :part-of (t2 / table
            :ARG1-of (t4 / top-01
                :ARG2 (a / and
                    :op1 (b / bowl-01)
                    :op2 (p2 / plate
                        :consist-of (f / food))))))
    :mod (t / table))
