# ::tok An adult elephant and a baby elephant walking together in the dirt .
# ::node	a	adult	1-2
# ::node	e	elephant	2-3
# ::node	a2	and	3-4
# ::node	b	baby	5-6
# ::node	e2	elephant	6-7
# ::node	w	walk-01	7-8
# ::node	t	together	8-9
# ::node	d	dirt	11-12
# ::root	w	walk-01
# ::edge	elephant	mod	adult	e	a	
# ::edge	and	op1	elephant	a2	e	
# ::edge	elephant	mod	baby	e2	b	
# ::edge	and	op2	elephant	a2	e2	
# ::edge	walk-01	ARG0	and	w	a2	
# ::edge	walk-01	manner	together	w	t	
# ::edge	walk-01	location	dirt	w	d	
(w / walk-01
    :ARG0 (a2 / and
        :op1 (e / elephant
            :mod (a / adult))
        :op2 (e2 / elephant
            :mod (b / baby)))
    :location (d / dirt)
    :manner (t / together))
