# ::tok A little boy is watching a little girl with a cellphone .
# ::node	l	little	1-2
# ::node	b	boy	2-3
# ::node	w	watch-01	4-5
# ::node	l2	little	6-7
# ::node	g	girl	7-8
# ::node	h	have-03	8-9
# ::node	c	cellphone	10-11
# ::root	w	watch-01
# ::edge	boy	mod	little	b	l	
# ::edge	watch-01	ARG0	boy	w	b	
# ::edge	girl	mod	little	g	l2	
# ::edge	have-03	ARG0	girl	h	g	
# ::edge	watch-01	ARG1	have-03	w	h	
# ::edge	have-03	ARG1	cellphone	h	c	
(w / watch-01
    :ARG0 (b / boy
        :mod (l / little))
    :ARG1 (h / have-03
        :ARG0 (g / girl
            :mod (l2 / little))
        :ARG1 (c / cellphone)))
