# ::tok A black and white picture of a motorcycle that has been parked .
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	p2	picture	4-5
# ::node	m	motorcycle	7-8
# ::node	p	park-01	11-12
# ::root	p2	picture
# ::edge	picture	ARG1-of	white-03	p2	w	
# ::edge	picture	ARG1-of	black-04	p2	b	
# ::edge	picture	topic	motorcycle	p2	m	
# ::edge	motorcycle	ARG1-of	park-01	m	p	
(p2 / picture
    :ARG1-of (w / white-03)
    :ARG1-of (b / black-04)
    :topic (m / motorcycle
        :ARG1-of (p / park-01)))
