# ::tok A young girl is sitting in a black suitcase in front of bookshelves .
# ::node	y	young	1-2
# ::node	g	girl	2-3
# ::node	s	sit-01	4-5
# ::node	b	black-04	7-8
# ::node	s3	suitcase	8-9
# ::node	i	in-front-of	10-11
# ::node	b2	book	12-13
# ::node	s2	store-01	12-13
# ::root	s	sit-01
# ::edge	girl	mod	young	g	y	
# ::edge	sit-01	ARG1	girl	s	g	
# ::edge	suitcase	ARG1-of	black-04	s3	b	
# ::edge	sit-01	ARG2	suitcase	s	s3	
# ::edge	suitcase	location	in-front-of	s3	i	
# ::edge	in-front-of	op1	book	i	b2	
# ::edge	book	ARG2-of	store-01	b2	s2	
(s / sit-01
    :ARG1 (g / girl
        :mod (y / young))
    :ARG2 (s3 / suitcase
        :ARG1-of (b / black-04)
        :location (i / in-front-of
            :op1 (b2 / book
                :ARG2-of (s2 / store-01)))))
