# ::tok Corner view of a table with plaid cloth , red and white checkerboard napkins , a pizza , a container of green leafy vegetable , and some bottles , with the hips of a person wearing an apron standing beside table in green grass .
# ::node	p5	political-party	0-1
# ::node	n	name	0-1
# ::node	1	proportional	0-1
# ::node	0	4	0-1
# ::node	v2	view-01	1-2
# ::node	t	table	4-5
# ::node	p4	plaid	6-7
# ::node	c2	cloth	7-8
# ::node	r	red-02	9-10
# ::node	a	and	10-11
# ::node	w2	white-03	11-12
# ::node	c	checkerboard	12-13
# ::node	i	island	13-14
# ::node	p	parent	13-14
# ::node	p3	pizza	16-17
# ::node	c3	container	19-20
# ::node	g2	green-02	21-22
# ::node	l	leafy	22-23
# ::node	v	vegetable	23-24
# ::node	s	some	26-27
# ::node	b2	bottle	27-28
# ::node	h	hip	31-32
# ::node	p2	person	34-35
# ::node	w	wear-01	35-36
# ::node	a2	apron	37-38
# ::node	s2	stand-01	38-39
# ::node	b	beside	39-40
# ::node	g3	green-02	42-43
# ::node	g	grass	43-44
# ::root	v2	view-01
# ::edge	political-party	name	name	p5	n	
# ::edge	name	op1	proportional	n	1	
# ::edge	view-01	direction	4	v2	0	
# ::edge	view-01	ARG1	table	v2	t	
# ::edge	table	mod	political-party	t	p5	
# ::edge	political-party	op1	plaid	p5	p4	
# ::edge	cloth	mod	political-party	c2	p5	
# ::edge	and	op1	cloth	a	c2	
# ::edge	table	part	and	t	a	
# ::edge	cloth	mod	island	c2	i	
# ::edge	island	mod	name	i	n	
# ::edge	island	ARG1-of	red-02	i	r	
# ::edge	and	op2	pizza	a	p3	
# ::edge	and	op3	container	a	c3	
# ::edge	vegetable	mod	leafy	v	l	
# ::edge	vegetable	ARG1-of	green-02	v	g2	
# ::edge	container	consist-of	vegetable	c3	v	
# ::edge	bottle	quant	some	b2	s	
# ::edge	and	op4	bottle	a	b2	
# ::edge	table	part	hip	t	h	
# ::edge	hip	part-of	person	h	p2	
# ::edge	person	ARG0-of	wear-01	p2	w	
# ::edge	wear-01	ARG1	apron	w	a2	
# ::edge	stand-01	ARG0	person	s2	p2	
# ::edge	table	ARG2-of	stand-01	t	s2	
# ::edge	stand-01	location	beside	s2	b	
# ::edge	grass	ARG1-of	green-02	g	g3	
# ::edge	beside	location	grass	b	g	
# ::edge	view-01	rel	checkerboard	v2	c	
# ::edge	view-01	rel	parent	v2	p	
# ::edge	view-01	rel	white-03	v2	w2	
(v2 / view-01
    :ARG1 (t / table
        :ARG2-of (s2 / stand-01
            :ARG0 (p2 / person
                :ARG0-of (w / wear-01
                    :ARG1 (a2 / apron)))
            :location (b / beside
                :location (g / grass
                    :ARG1-of (g3 / green-02))))
        :mod (p5 / political-party
            :name (n / name
                :op1 "proportional")
            :op1 (p4 / plaid))
        :part (a / and
            :op1 (c2 / cloth
                :mod p5
                :mod (i / island
                    :ARG1-of (r / red-02)
                    :mod n))
            :op2 (p3 / pizza)
            :op3 (c3 / container
                :consist-of (v / vegetable
                    :ARG1-of (g2 / green-02)
                    :mod (l / leafy)))
            :op4 (b2 / bottle
                :quant (s / some)))
        :part (h / hip
            :part-of p2))
    :direction 4
    :rel (c / checkerboard)
    :rel (p / parent)
    :rel (w2 / white-03))
