# ::tok A black and silver fire hydrant sitting on a sidewalk in front of a brick building .
# ::node	b	black-04	1-2
# ::node	a	and	2-3
# ::node	s2	silver	3-4
# ::node	f	fire	4-5
# ::node	h	hydrant	5-6
# ::node	h2	hydrant	5-6
# ::node	s3	sit-01	6-7
# ::node	s	sidewalk	9-10
# ::node	i	in-front-of	11-12
# ::node	b2	brick	14-15
# ::node	b3	building	15-16
# ::root	s3	sit-01
# ::edge	hydrant	mod	fire	h	f	
# ::edge	and	op1	hydrant	a	h	
# ::edge	hydrant	ARG1-of	black-04	h	b	
# ::edge	hydrant	mod	fire	h2	f	
# ::edge	hydrant	mod	silver	h2	s2	
# ::edge	and	op2	hydrant	a	h2	
# ::edge	sit-01	ARG1	and	s3	a	
# ::edge	sit-01	ARG2	sidewalk	s3	s	
# ::edge	sidewalk	location	in-front-of	s	i	
# ::edge	building	consist-of	brick	b3	b2	
# ::edge	in-front-of	op1	building	i	b3	
(s3 / sit-01
    :ARG1 (a / and
        :op1 (h / hydrant
            :ARG1-of (b / black-04)
            :mod (f / fire))
        :op2 (h2 / hydrant
            :mod f
            :mod (s2 / silver)))
    :ARG2 (s / sidewalk
        :location (i / in-front-of
            :op1 (b3 / building
                :consist-of (b2 / brick)))))
