# ::tok Sweet treats is on a cookie sheet with colored umbrellas on them .
# ::node	s2	sweet-04	0-1
# ::node	t	treat-03	1-2
# ::node	b	be-located-at-91	3-4
# ::node	c2	cookie	5-6
# ::node	s	sheet	6-7
# ::node	h	have-03	7-8
# ::node	c	color-01	8-9
# ::node	u	umbrella	9-10
# ::root	b	be-located-at-91
# ::edge	treat-03	ARG1-of	sweet-04	t	s2	
# ::edge	be-located-at-91	ARG1	treat-03	b	t	
# ::edge	sheet	consist-of	cookie	s	c2	
# ::edge	be-located-at-91	ARG2	sheet	b	s	
# ::edge	sheet	ARG0-of	have-03	s	h	
# ::edge	umbrella	ARG1-of	color-01	u	c	
# ::edge	have-03	ARG1	umbrella	h	u	
(b / be-located-at-91
    :ARG1 (t / treat-03
        :ARG1-of (s2 / sweet-04))
    :ARG2 (s / sheet
        :ARG0-of (h / have-03
            :ARG1 (u / umbrella
                :ARG1-of (c / color-01)))
        :consist-of (c2 / cookie)))
