# ::tok two people shaking hands across a tennis net on a tennis court .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	shake-01	2-3
# ::node	h	hand	3-4
# ::node	a	across	4-5
# ::node	t	tennis	6-7
# ::node	n	net	7-8
# ::node	c	court	11-12
# ::root	s	shake-01
# ::edge	person	quant	2	p	0	
# ::edge	shake-01	ARG0	person	s	p	
# ::edge	shake-01	ARG1	hand	s	h	
# ::edge	person	part	hand	p	h	
# ::edge	shake-01	location	across	s	a	
# ::edge	net	mod	tennis	n	t	
# ::edge	across	op1	net	a	n	
# ::edge	court	mod	net	c	n	
# ::edge	net	location	court	n	c	
(s / shake-01
    :ARG0 (p / person
        :quant 2
        :part (h / hand))
    :ARG1 h
    :location (a / across
        :op1 (n / net
            :location (c / court
                :mod n)
            :mod (t / tennis))))
