# ::tok An information stand with a clock in the middle built in the snow .
# ::node	i	information	1-2
# ::node	s2	stand	2-3
# ::node	h	have-03	3-4
# ::node	c	clock	5-6
# ::node	m	middle	8-9
# ::node	b	build-01	9-10
# ::node	s	snow	12-13
# ::root	b	build-01
# ::edge	stand	purpose	information	s2	i	
# ::edge	stand	ARG0-of	have-03	s2	h	
# ::edge	have-03	ARG1	clock	h	c	
# ::edge	clock	location	middle	c	m	
# ::edge	build-01	ARG1	stand	b	s2	
# ::edge	build-01	location	snow	b	s	
(b / build-01
    :ARG1 (s2 / stand
        :purpose (i / information)
        :ARG0-of (h / have-03
            :ARG1 (c / clock
                :location (m / middle))))
    :location (s / snow))
