# ::tok A little girl standing next to a dining table with some toys toothbrush and toothpaste
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	s2	stand-01	3-4
# ::node	n	next-to	4-5
# ::node	d	dine-01	7-8
# ::node	t	table	8-9
# ::node	h	have-03	9-10
# ::node	s	some	10-11
# ::node	t4	toy	11-12
# ::node	t2	toothbrush	12-13
# ::node	a	and	13-14
# ::node	t3	toothpaste	14-15
# ::root	s2	stand-01
# ::edge	girl	mod	little	g	l	
# ::edge	stand-01	ARG1	girl	s2	g	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	table	mod	dine-01	t	d	
# ::edge	next-to	op1	table	n	t	
# ::edge	girl	ARG0-of	have-03	g	h	
# ::edge	toy	quant	some	t4	s	
# ::edge	and	op2	toothbrush	a	t2	
# ::edge	and	op1	toy	a	t4	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	toothpaste	a	t3	
(s2 / stand-01
    :ARG1 (g / girl
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (t4 / toy
                    :quant (s / some))
                :op2 (t2 / toothbrush)
                :op3 (t3 / toothpaste)))
        :mod (l / little))
    :ARG2 (n / next-to
        :op1 (t / table
            :mod (d / dine-01))))
