# ::tok Two young girls are on the opposite side of a fence with a horse on the other side .
# ::node	0	2	0-1
# ::node	y	young	1-2
# ::node	g	girl	2-3
# ::node	b	be-located-at-91	4-5
# ::node	o	opposite-01	6-7
# ::node	s	side	7-8
# ::node	f	fence	10-11
# ::node	h	horse	13-14
# ::node	o2	other	16-17
# ::node	s2	side	17-18
# ::root	b	be-located-at-91
# ::edge	girl	mod	young	g	y	
# ::edge	girl	quant	2	g	0	
# ::edge	be-located-at-91	ARG1	girl	b	g	
# ::edge	side	ARG1-of	opposite-01	s	o	
# ::edge	be-located-at-91	ARG2	side	b	s	
# ::edge	opposite-01	part-of	fence	o	f	
# ::edge	girl	accompanier	horse	g	h	
# ::edge	side	mod	other	s2	o2	
# ::edge	horse	location	side	h	s2	
(b / be-located-at-91
    :ARG1 (g / girl
        :quant 2
        :accompanier (h / horse
            :location (s2 / side
                :mod (o2 / other)))
        :mod (y / young))
    :ARG2 (s / side
        :ARG1-of (o / opposite-01
            :part-of (f / fence))))
