# ::tok a fire hydrant inside a cement planter in front of a building
# ::node	f	fire	1-2
# ::node	h	hydrant	2-3
# ::node	i2	inside	3-4
# ::node	c	cement	5-6
# ::node	p	planter	6-7
# ::node	i	in-front-of	8-9
# ::node	b	building	11-12
# ::root	h	hydrant
# ::edge	hydrant	purpose	fire	h	f	
# ::edge	hydrant	location	inside	h	i2	
# ::edge	planter	consist-of	cement	p	c	
# ::edge	inside	op1	planter	i2	p	
# ::edge	planter	location	in-front-of	p	i	
# ::edge	in-front-of	op1	building	i	b	
(h / hydrant
    :purpose (f / fire)
    :location (i2 / inside
        :op1 (p / planter
            :consist-of (c / cement)
            :location (i / in-front-of
                :op1 (b / building)))))
