# ::tok A mixture of colorful fruits and vegetables including broccoli , bananas and more .
# ::node	m	mix-01	1-2
# ::node	c	colorful	3-4
# ::node	f	fruit	4-5
# ::node	v	vegetable	6-7
# ::node	i	include-01	7-8
# ::node	b2	broccoli	8-9
# ::node	a	and	9-10
# ::node	b	banana	10-11
# ::node	m2	more	12-13
# ::root	m	mix-01
# ::edge	fruit	mod	colorful	f	c	
# ::edge	mix-01	ARG1	fruit	m	f	
# ::edge	mix-01	ARG2	vegetable	m	v	
# ::edge	vegetable	ARG2-of	include-01	v	i	
# ::edge	and	op1	broccoli	a	b2	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	banana	a	b	
# ::edge	and	op3	more	a	m2	
(m / mix-01
    :ARG1 (f / fruit
        :mod (c / colorful))
    :ARG2 (v / vegetable
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (b2 / broccoli)
                :op2 (b / banana)
                :op3 (m2 / more)))))
