# ::tok Cat sleeping on top of a suitcase that is resting on top of a table .
# ::node	c	cat	0-1
# ::node	s	sleep-01	1-2
# ::node	t2	top	3-4
# ::node	s2	suitcase	6-7
# ::node	r	rest-01	9-10
# ::node	t3	top	11-12
# ::node	t	table	14-15
# ::root	s	sleep-01
# ::edge	sleep-01	ARG0	cat	s	c	
# ::edge	sleep-01	location	top	s	t2	
# ::edge	top	part-of	suitcase	t2	s2	
# ::edge	suitcase	ARG0-of	rest-01	s2	r	
# ::edge	rest-01	ARG2	top	r	t3	
# ::edge	top	part-of	table	t3	t	
(s / sleep-01
    :ARG0 (c / cat)
    :location (t2 / top
        :part-of (s2 / suitcase
            :ARG0-of (r / rest-01
                :ARG2 (t3 / top
                    :part-of (t / table))))))
