# ::tok Black and white photograph of people walking with umbrellas .
# ::node	b	black-and-white	0-1
# ::node	p2	photograph	3-4
# ::node	p	person	5-6
# ::node	w	walk-01	6-7
# ::node	u	umbrella	8-9
# ::root	p2	photograph
# ::edge	photograph	mod	black-and-white	p2	b	
# ::edge	photograph	mod	person	p2	p	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	walk-01	accompanier	umbrella	w	u	
(p2 / photograph
    :mod (b / black-and-white)
    :mod (p / person
        :ARG0-of (w / walk-01
            :accompanier (u / umbrella))))
