# ::tok a baseball batter on a baseball field hitting a ball
# ::node	b2	baseball	1-2
# ::node	p	person	2-3
# ::node	b3	batter-01	2-3
# ::node	f	field	6-7
# ::node	h	hit-01	7-8
# ::node	b	ball	9-10
# ::root	h	hit-01
# ::edge	person	mod	baseball	p	b2	
# ::edge	person	ARG0-of	batter-01	p	b3	
# ::edge	field	mod	person	f	p	
# ::edge	hit-01	location	field	h	f	
# ::edge	hit-01	ARG0	person	h	p	
# ::edge	hit-01	ARG1	ball	h	b	
(h / hit-01
    :ARG0 (p / person
        :ARG0-of (b3 / batter-01)
        :mod (b2 / baseball))
    :ARG1 (b / ball)
    :location (f / field
        :mod p))
