# ::tok A group of cattle in a grassy field covered in snow .
# ::node	g2	group-01	1-2
# ::node	c	cattle	3-4
# ::node	g	grass	6-7
# ::node	f	field	7-8
# ::node	c2	coverage-06	8-9
# ::node	s	snow	10-11
# ::root	g2	group-01
# ::edge	group-01	ARG1	cattle	g2	c	
# ::edge	field	consist-of	grass	f	g	
# ::edge	group-01	location	field	g2	f	
# ::edge	field	ARG1-of	coverage-06	f	c2	
# ::edge	coverage-06	ARG2	snow	c2	s	
(g2 / group-01
    :ARG1 (c / cattle)
    :location (f / field
        :ARG1-of (c2 / coverage-06
            :ARG2 (s / snow))
        :consist-of (g / grass)))
