# ::tok A young boy holding a stuffed bear while sitting on a bed .
# ::node	y	young	1-2
# ::node	b3	boy	2-3
# ::node	h	hold-01	3-4
# ::node	s2	stuff-01	5-6
# ::node	b	bear	6-7
# ::node	s	sit-01	8-9
# ::node	b2	bed	11-12
# ::root	b3	boy
# ::edge	boy	mod	young	b3	y	
# ::edge	boy	ARG0-of	hold-01	b3	h	
# ::edge	bear	ARG1-of	stuff-01	b	s2	
# ::edge	hold-01	ARG1	bear	h	b	
# ::edge	boy	time	sit-01	b3	s	
# ::edge	sit-01	ARG1	boy	s	b3	
# ::edge	sit-01	ARG2	bed	s	b2	
(b3 / boy
    :ARG0-of (h / hold-01
        :ARG1 (b / bear
            :ARG1-of (s2 / stuff-01)))
    :mod (y / young)
    :time (s / sit-01
        :ARG1 b3
        :ARG2 (b2 / bed)))
