# ::tok A great number of multicolored umbrellas hovering in the air between buildings .
# ::node	g	great	1-2
# ::node	n	number	2-3
# ::node	m	multiple	4-5
# ::node	u	umbrella	5-6
# ::node	h	hover-01	6-7
# ::node	a	air	9-10
# ::node	b	between	10-11
# ::node	b2	building	11-12
# ::root	h	hover-01
# ::edge	number	mod	great	n	g	
# ::edge	umbrella	mod	multiple	u	m	
# ::edge	umbrella	quant	number	u	n	
# ::edge	hover-01	ARG1	umbrella	h	u	
# ::edge	hover-01	ARG2	air	h	a	
# ::edge	air	location	between	a	b	
# ::edge	between	op1	building	b	b2	
(h / hover-01
    :ARG1 (u / umbrella
        :quant (n / number
            :mod (g / great))
        :mod (m / multiple))
    :ARG2 (a / air
        :location (b / between
            :op1 (b2 / building))))
