# ::tok Flooding has occurred and the water has spilled over the street .
# ::node	f	flood-01	0-1
# ::node	a	and	3-4
# ::node	w	water	5-6
# ::node	s	spill-01	7-8
# ::node	o	over	8-9
# ::node	s2	street	10-11
# ::root	a	and
# ::edge	and	op1	flood-01	a	f	
# ::edge	spill-01	ARG1	water	s	w	
# ::edge	and	op2	spill-01	a	s	
# ::edge	spill-01	ARG2	over	s	o	
# ::edge	over	op1	street	o	s2	
(a / and
    :op1 (f / flood-01)
    :op2 (s / spill-01
        :ARG1 (w / water)
        :ARG2 (o / over
            :op1 (s2 / street))))
