# ::tok Young boy performing aerial trick with skateboard near onlookers .
# ::node	y	young	0-1
# ::node	b	boy	1-2
# ::node	p	perform-01	2-3
# ::node	a	aerial	3-4
# ::node	t	trick-01	4-5
# ::node	s	skateboard	6-7
# ::node	n	near-02	7-8
# ::node	o	onlooker	8-9
# ::root	p	perform-01
# ::edge	boy	mod	young	b	y	
# ::edge	perform-01	ARG0	boy	p	b	
# ::edge	trick-01	mod	aerial	t	a	
# ::edge	perform-01	ARG1	trick-01	p	t	
# ::edge	trick-01	ARG0	boy	t	b	
# ::edge	perform-01	instrument	skateboard	p	s	
# ::edge	perform-01	ARG1-of	near-02	p	n	
# ::edge	near-02	ARG2	onlooker	n	o	
(p / perform-01
    :ARG0 (b / boy
        :mod (y / young))
    :ARG1 (t / trick-01
        :ARG0 b
        :mod (a / aerial))
    :ARG1-of (n / near-02
        :ARG2 (o / onlooker))
    :instrument (s / skateboard))
