# ::tok An ornate building with a lit clock near a palm tree .
# ::node	o	ornate	1-2
# ::node	b	building	2-3
# ::node	h	have-03	3-4
# ::node	l	light-04	5-6
# ::node	c	clock	6-7
# ::node	n	near-02	7-8
# ::node	p	palm	9-10
# ::node	t	tree	10-11
# ::root	b	building
# ::edge	building	mod	ornate	b	o	
# ::edge	building	ARG0-of	have-03	b	h	
# ::edge	clock	ARG1-of	light-04	c	l	
# ::edge	have-03	ARG1	clock	h	c	
# ::edge	building	ARG1-of	near-02	b	n	
# ::edge	tree	mod	palm	t	p	
# ::edge	near-02	ARG2	tree	n	t	
(b / building
    :ARG0-of (h / have-03
        :ARG1 (c / clock
            :ARG1-of (l / light-04)))
    :ARG1-of (n / near-02
        :ARG2 (t / tree
            :mod (p / palm)))
    :mod (o / ornate))
