# ::tok Orange and white cat sitting in a bookshelf by itself .
# ::node	b	black-07	0-1
# ::node	w	white-03	2-3
# ::node	c	cat	3-4
# ::node	s	sit-01	4-5
# ::node	b2	bookshelf	7-8
# ::node	b3	by-oneself	9-10
# ::root	s	sit-01
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-07	c	b	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	bookshelf	s	b2	
# ::edge	sit-01	mod	by-oneself	s	b3	
(s / sit-01
    :ARG1 (c / cat
        :ARG1-of (w / white-03)
        :ARG1-of (b / black-07))
    :ARG2 (b2 / bookshelf)
    :mod (b3 / by-oneself))
