# ::tok A woman reading a newspaper sitting on a bench next to a man reading a book .
# ::node	w	woman	1-2
# ::node	r	read-01	2-3
# ::node	n	newspaper	4-5
# ::node	s	sit-01	5-6
# ::node	b	bench	8-9
# ::node	n2	next-to	9-10
# ::node	m	man	12-13
# ::node	r2	read-01	13-14
# ::node	b2	book	15-16
# ::root	r	read-01
# ::edge	read-01	ARG0	woman	r	w	
# ::edge	read-01	ARG1	newspaper	r	n	
# ::edge	woman	ARG1-of	sit-01	w	s	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	bench	location	next-to	b	n2	
# ::edge	next-to	op1	man	n2	m	
# ::edge	man	ARG0-of	read-01	m	r2	
# ::edge	read-01	ARG1	book	r2	b2	
(r / read-01
    :ARG0 (w / woman
        :ARG1-of (s / sit-01
            :ARG2 (b / bench
                :location (n2 / next-to
                    :op1 (m / man
                        :ARG0-of (r2 / read-01
                            :ARG1 (b2 / book)))))))
    :ARG1 (n / newspaper))
