# ::tok A room that includes a fireplace , piano , chairs , and white cabinets
# ::node	r	room	1-2
# ::node	i	include-01	3-4
# ::node	f	fireplace	5-6
# ::node	a	and	6-7
# ::node	p	piano	7-8
# ::node	c2	chair	9-10
# ::node	w	white-03	12-13
# ::node	c	cabinet	13-14
# ::root	r	room
# ::edge	room	ARG2-of	include-01	r	i	
# ::edge	and	op1	fireplace	a	f	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	piano	a	p	
# ::edge	and	op3	chair	a	c2	
# ::edge	cabinet	ARG1-of	white-03	c	w	
# ::edge	and	op4	cabinet	a	c	
(r / room
    :ARG2-of (i / include-01
        :ARG1 (a / and
            :op1 (f / fireplace)
            :op2 (p / piano)
            :op3 (c2 / chair)
            :op4 (c / cabinet
                :ARG1-of (w / white-03)))))
