# ::tok A giraffe stands next to another slightly taller giraffe .
# ::node	g	giraffe	1-2
# ::node	s2	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	a	another	5-6
# ::node	h	have-degree-91	6-7
# ::node	s	slight	6-7
# ::node	t	tall	7-8
# ::node	m	more	7-8
# ::node	g2	giraffe	8-9
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	giraffe	s2	g	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	have-degree-91	ARG2	tall	h	t	
# ::edge	more	quant	slight	m	s	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	giraffe	ARG1-of	have-degree-91	g2	h	
# ::edge	giraffe	mod	another	g2	a	
# ::edge	next-to	op1	giraffe	n	g2	
(s2 / stand-01
    :ARG1 (g / giraffe)
    :ARG2 (n / next-to
        :op1 (g2 / giraffe
            :ARG1-of (h / have-degree-91
                :ARG2 (t / tall)
                :ARG3 (m / more
                    :quant (s / slight)))
            :mod (a / another))))
