# ::tok The luggage bag has stickers on the side of it .
# ::node	l	luggage	1-2
# ::node	b	bag	2-3
# ::node	h	have-03	3-4
# ::node	t	thing	4-5
# ::node	s2	stick-01	4-5
# ::node	s	side	7-8
# ::root	h	have-03
# ::edge	bag	mod	luggage	b	l	
# ::edge	have-03	ARG0	bag	h	b	
# ::edge	have-03	ARG1	thing	h	t	
# ::edge	thing	ARG1-of	stick-01	t	s2	
# ::edge	have-03	location	side	h	s	
# ::edge	bag	part	side	b	s	
(h / have-03
    :ARG0 (b / bag
        :mod (l / luggage)
        :part (s / side))
    :ARG1 (t / thing
        :ARG1-of (s2 / stick-01))
    :location s)
