# ::tok Two Zebras standing near a wooded area in the snow .
# ::node	0	2	0-1
# ::node	a	animal	1-2
# ::node	n	name	1-2
# ::node	2	hurricane	1-2
# ::node	1	club	1-2
# ::node	s2	stand-01	2-3
# ::node	n2	near-02	3-4
# ::node	w	wood	5-6
# ::node	a2	area	6-7
# ::node	s	snow	9-10
# ::root	s2	stand-01
# ::edge	animal	quant	2	a	0	
# ::edge	animal	name	name	a	n	
# ::edge	name	op1	hurricane	n	2	
# ::edge	name	op2	club	n	1	
# ::edge	stand-01	ARG1	animal	s2	a	
# ::edge	stand-01	ARG2	near-02	s2	n2	
# ::edge	near-02	ARG1	animal	n2	a	
# ::edge	area	mod	wood	a2	w	
# ::edge	near-02	ARG2	area	n2	a2	
# ::edge	area	location	snow	a2	s	
(s2 / stand-01
    :ARG1 (a / animal
        :name (n / name
            :op1 "hurricane"
            :op2 "club")
        :quant 2)
    :ARG2 (n2 / near-02
        :ARG1 a
        :ARG2 (a2 / area
            :location (s / snow)
            :mod (w / wood))))
