# ::tok Two women wearing sunglasses sit at a table with a red bus in the background .
# ::node	0	2	0-1
# ::node	w2	woman	1-2
# ::node	w	wear-01	2-3
# ::node	s2	sunglasses	3-4
# ::node	s	sit-01	4-5
# ::node	t	table	7-8
# ::node	r	red-02	10-11
# ::node	b2	bus	11-12
# ::node	b	background	14-15
# ::root	s	sit-01
# ::edge	woman	quant	2	w2	0	
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	wear-01	ARG1	sunglasses	w	s2	
# ::edge	sit-01	ARG1	woman	s	w2	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	bus	ARG1-of	red-02	b2	r	
# ::edge	table	prep-with	bus	t	b2	
# ::edge	bus	location	background	b2	b	
(s / sit-01
    :ARG1 (w2 / woman
        :quant 2
        :ARG0-of (w / wear-01
            :ARG1 (s2 / sunglasses)))
    :ARG2 (t / table
        :prep-with (b2 / bus
            :ARG1-of (r / red-02)
            :location (b / background))))
