# ::tok A plate with a cookie and ice cream on it sits next to a wine glass .
# ::node	p	plate	1-2
# ::node	h	have-03	2-3
# ::node	c	cookie	4-5
# ::node	a	and	5-6
# ::node	i	ice	6-7
# ::node	c2	cream	7-8
# ::node	s	sit-01	10-11
# ::node	n	next-to	11-12
# ::node	w	wine	14-15
# ::node	g	glass	15-16
# ::root	s	sit-01
# ::edge	plate	ARG0-of	have-03	p	h	
# ::edge	and	op1	cookie	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	cream	mod	ice	c2	i	
# ::edge	and	op2	cream	a	c2	
# ::edge	sit-01	ARG1	plate	s	p	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	glass	mod	wine	g	w	
# ::edge	next-to	op1	glass	n	g	
(s / sit-01
    :ARG1 (p / plate
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (c / cookie)
                :op2 (c2 / cream
                    :mod (i / ice)))))
    :ARG2 (n / next-to
        :op1 (g / glass
            :mod (w / wine))))
