# ::tok Biker group poses for photo opportunity together on their bikes .
# ::node	b	bike-01	0-1
# ::node	g	group	1-2
# ::node	p2	pose-01	2-3
# ::node	p	photograph-01	4-5
# ::node	o	opportunity	5-6
# ::node	t	together	6-7
# ::node	b2	bike-01	9-10
# ::root	p2	pose-01
# ::edge	group	ARG0-of	bike-01	g	b	
# ::edge	pose-01	ARG1	group	p2	g	
# ::edge	photograph-01	ARG1	group	p	g	
# ::edge	opportunity	mod	photograph-01	o	p	
# ::edge	pose-01	purpose	opportunity	p2	o	
# ::edge	pose-01	manner	together	p2	t	
# ::edge	pose-01	location	bike-01	p2	b2	
# ::edge	bike-01	ARG0	group	b2	g	
(p2 / pose-01
    :purpose (o / opportunity
        :mod (p / photograph-01
            :ARG1 (g / group
                :ARG0-of (b / bike-01))))
    :ARG1 g
    :location (b2 / bike-01
        :ARG0 g)
    :manner (t / together))
