# ::tok A group of people enthusiastically rowing a makeshift boat .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	e	enthusiastic-03	4-5
# ::node	r	row-01	5-6
# ::node	m	makeshift	7-8
# ::node	b	boat	8-9
# ::root	r	row-01
# ::edge	group	consist-of	person	g	p	
# ::edge	row-01	manner	enthusiastic-03	r	e	
# ::edge	row-01	ARG0	group	r	g	
# ::edge	boat	mod	makeshift	b	m	
# ::edge	row-01	ARG1	boat	r	b	
(r / row-01
    :ARG0 (g / group
        :consist-of (p / person))
    :ARG1 (b / boat
        :mod (m / makeshift))
    :manner (e / enthusiastic-03))
