# ::tok a child on a wooden skate board on a concrete floor
# ::node	c	child	1-2
# ::node	w	wood	4-5
# ::node	s	skate-01	5-6
# ::node	b	board	6-7
# ::node	c2	concrete-02	9-10
# ::node	f	floor	10-11
# ::root	c	child
# ::edge	board	purpose	skate-01	b	s	
# ::edge	board	consist-of	wood	b	w	
# ::edge	child	location	board	c	b	
# ::edge	floor	ARG1-of	concrete-02	f	c2	
# ::edge	board	location	floor	b	f	
(c / child
    :location (b / board
        :purpose (s / skate-01)
        :consist-of (w / wood)
        :location (f / floor
            :ARG1-of (c2 / concrete-02))))
