# ::tok A pair of Asian youths on a motor scooter weave their way through heavy traffic .
# ::node	p	pair	1-2
# ::node	c	continent	3-4
# ::node	n	name	3-4
# ::node	0	Asia	3-4
# ::node	y	youth	4-5
# ::node	m	motor	7-8
# ::node	s	scooter	8-9
# ::node	w2	weave-01	9-10
# ::node	w	way	11-12
# ::node	h	heavy	13-14
# ::node	t	traffic	14-15
# ::root	w2	weave-01
# ::edge	continent	name	name	c	n	
# ::edge	name	op1	Asia	n	0	
# ::edge	youth	mod	continent	y	c	
# ::edge	youth	quant	pair	y	p	
# ::edge	scooter	mod	motor	s	m	
# ::edge	weave-01	ARG2	scooter	w2	s	
# ::edge	weave-01	ARG0	youth	w2	y	
# ::edge	weave-01	ARG1	way	w2	w	
# ::edge	way	poss	youth	w	y	
# ::edge	traffic	mod	heavy	t	h	
# ::edge	weave-01	path	traffic	w2	t	
(w2 / weave-01
    :ARG0 (y / youth
        :quant (p / pair)
        :mod (c / continent
            :name (n / name
                :op1 "Asia")))
    :ARG1 (w / way
        :poss y)
    :ARG2 (s / scooter
        :mod (m / motor))
    :path (t / traffic
        :mod (h / heavy)))
