# ::tok The professional baseball player stands near home plate with the bat .
# ::node	p4	professional	1-2
# ::node	b	baseball	2-3
# ::node	p	person	3-4
# ::node	p3	play-01	3-4
# ::node	s	stand-01	4-5
# ::node	n	near-02	5-6
# ::node	h	home	6-7
# ::node	p2	plate	7-8
# ::node	b2	bat	10-11
# ::root	s	stand-01
# ::edge	baseball	mod	professional	b	p4	
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	baseball	p3	b	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	near-02	s	n	
# ::edge	near-02	ARG1	person	n	p	
# ::edge	plate	mod	home	p2	h	
# ::edge	near-02	ARG2	plate	n	p2	
# ::edge	stand-01	instrument	bat	s	b2	
(s / stand-01
    :ARG1 (p / person
        :ARG0-of (p3 / play-01
            :ARG1 (b / baseball
                :mod (p4 / professional))))
    :ARG2 (n / near-02
        :ARG1 p
        :ARG2 (p2 / plate
            :mod (h / home)))
    :instrument (b2 / bat))
