# ::tok A young man playing bowling on the Wii , also has a shot in hand .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p	play-01	3-4
# ::node	b	bowl-01	4-5
# ::node	p2	product	7-8
# ::node	n	name	7-8
# ::node	0	Wii	7-8
# ::node	a	also	9-10
# ::node	s	shoot-01	12-13
# ::node	i	in-ones-hands-04	14-15
# ::root	s	shoot-01
# ::edge	man	mod	young	m	y	
# ::edge	man	ARG0-of	play-01	m	p	
# ::edge	play-01	ARG1	bowl-01	p	b	
# ::edge	bowl-01	ARG0	man	b	m	
# ::edge	play-01	instrument	product	p	p2	
# ::edge	product	name	name	p2	n	
# ::edge	name	op1	Wii	n	0	
# ::edge	shoot-01	mod	also	s	a	
# ::edge	shoot-01	ARG0	man	s	m	
# ::edge	shoot-01	ARG1-of	in-ones-hands-04	s	i	
# ::edge	in-ones-hands-04	ARG0	man	i	m	
(s / shoot-01
    :ARG0 (m / man
        :ARG0-of (p / play-01
            :ARG1 (b / bowl-01
                :ARG0 m)
            :instrument (p2 / product
                :name (n / name
                    :op1 "Wii")))
        :mod (y / young))
    :ARG1-of (i / in-ones-hands-04
        :ARG0 m)
    :mod (a / also))
