# ::tok Two men in business suits at a convention pose for a cell phone selfie .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	b	business	3-4
# ::node	s	suit	4-5
# ::node	c2	convention	7-8
# ::node	p3	pose-01	8-9
# ::node	c	cell	11-12
# ::node	p	phone	12-13
# ::node	p2	photograph-01	13-14
# ::root	p3	pose-01
# ::edge	man	quant	2	m	0	
# ::edge	suit	mod	business	s	b	
# ::edge	man	mod	suit	m	s	
# ::edge	man	location	convention	m	c2	
# ::edge	pose-01	ARG0	man	p3	m	
# ::edge	phone	mod	cell	p	c	
# ::edge	photograph-01	ARG1	phone	p2	p	
# ::edge	pose-01	purpose	photograph-01	p3	p2	
(p3 / pose-01
    :purpose (p2 / photograph-01
        :ARG1 (p / phone
            :mod (c / cell)))
    :ARG0 (m / man
        :quant 2
        :location (c2 / convention)
        :mod (s / suit
            :mod (b / business))))
