# ::tok The message on the wall is " Live Laugh Love " , in the clean , ultra - modern office with red , white and black decor .
# ::node	m	message-01	1-2
# ::node	w	wall	4-5
# ::node	l2	live	7-8
# ::node	l	laugh-01	8-9
# ::node	y	you	8-9
# ::node	l3	loud	8-9
# ::node	o	Love	9-10
# ::node	c	clean-04	14-15
# ::node	u	ultra	16-17
# ::node	m2	modern-02	18-19
# ::node	o2	office	19-20
# ::node	h	have-03	20-21
# ::node	r	red-02	21-22
# ::node	w2	white-03	23-24
# ::node	a	and	24-25
# ::node	b	black-04	25-26
# ::node	d	decor	26-27
# ::node	d2	decor	26-27
# ::node	d3	decor	26-27
# ::node	m3	multi-sentence	27-28
# ::root	m3	multi-sentence
# ::edge	message-01	location	wall	m	w	
# ::edge	message-01	ARG1	live	m	l2	
# ::edge	live	mod	laugh-01	l2	l	
# ::edge	laugh-01	ARG0	you	l	y	
# ::edge	laugh-01	manner	loud	l	l3	
# ::edge	laugh-01	op6	Love	l	o	
# ::edge	modern-02	mod	ultra	m2	u	
# ::edge	office	ARG1-of	modern-02	o2	m2	
# ::edge	office	ARG1-of	clean-04	o2	c	
# ::edge	message-01	location	office	m	o2	
# ::edge	office	ARG0-of	have-03	o2	h	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op1	decor	a	d	
# ::edge	decor	ARG1-of	red-02	d	r	
# ::edge	and	op2	decor	a	d2	
# ::edge	decor	ARG1-of	white-03	d2	w2	
# ::edge	decor	ARG1-of	black-04	d3	b	
# ::edge	and	op3	decor	a	d3	
# ::edge	multi-sentence	snt2	message-01	m3	m	
# ::edge	multi-sentence	snt1	message-01	m3	m	
(m3 / multi-sentence
    :snt1 (m / message-01
        :ARG1 (l2 / live
            :mod (l / laugh-01
                :ARG0 (y / you)
                :manner (l3 / loud)
                :op6 (o / Love)))
        :location (w / wall)
        :location (o2 / office
            :ARG0-of (h / have-03
                :ARG1 (a / and
                    :op1 (d / decor
                        :ARG1-of (r / red-02))
                    :op2 (d2 / decor
                        :ARG1-of (w2 / white-03))
                    :op3 (d3 / decor
                        :ARG1-of (b / black-04))))
            :ARG1-of (m2 / modern-02
                :mod (u / ultra))
            :ARG1-of (c / clean-04)))
    :snt2 m)
