# ::tok The interior of a kitchen with multiple lighting and wood floors .
# ::node	i	interior	1-2
# ::node	k	kitchen	4-5
# ::node	m	multiple	6-7
# ::node	l	lighting	7-8
# ::node	a	and	8-9
# ::node	w	wood	9-10
# ::node	f	floor	10-11
# ::root	i	interior
# ::edge	interior	part-of	kitchen	i	k	
# ::edge	lighting	quant	multiple	l	m	
# ::edge	and	op1	lighting	a	l	
# ::edge	interior	part	and	i	a	
# ::edge	floor	consist-of	wood	f	w	
# ::edge	and	op2	floor	a	f	
(i / interior
    :part (a / and
        :op1 (l / lighting
            :quant (m / multiple))
        :op2 (f / floor
            :consist-of (w / wood)))
    :part-of (k / kitchen))
