# ::tok Two small children laying down on the white crate together .
# ::node	0	2	0-1
# ::node	s	small	1-2
# ::node	c	child	2-3
# ::node	l	lay-01	3-4
# ::node	d	down	4-5
# ::node	w	white-03	7-8
# ::node	c2	crate	8-9
# ::node	t	together	9-10
# ::root	l	lay-01
# ::edge	child	mod	small	c	s	
# ::edge	child	quant	2	c	0	
# ::edge	lay-01	ARG1	child	l	c	
# ::edge	lay-01	ARG2	down	l	d	
# ::edge	crate	ARG1-of	white-03	c2	w	
# ::edge	lay-01	ARG2	crate	l	c2	
# ::edge	lay-01	mod	together	l	t	
(l / lay-01
    :ARG1 (c / child
        :quant 2
        :mod (s / small))
    :ARG2 (d / down)
    :ARG2 (c2 / crate
        :ARG1-of (w / white-03))
    :mod (t / together))
