# ::tok The professional player dribbles a ball with his racket .
# ::node	p3	professional	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	d	dribble-01	3-4
# ::node	b	ball	5-6
# ::node	r	racket	8-9
# ::root	d	dribble-01
# ::edge	person	mod	professional	p	p3	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	dribble-01	ARG0	person	d	p	
# ::edge	dribble-01	ARG1	ball	d	b	
# ::edge	dribble-01	instrument	racket	d	r	
# ::edge	racket	poss	person	r	p	
(d / dribble-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01)
        :mod (p3 / professional))
    :ARG1 (b / ball)
    :instrument (r / racket
        :poss p))
