# ::tok A restaurant table is lined with various breakfast plates of food .
# ::node	r	restaurant	1-2
# ::node	t	table	2-3
# ::node	l	line-01	4-5
# ::node	v	various	6-7
# ::node	b	breakfast-01	7-8
# ::node	p	plate	8-9
# ::node	f	food	10-11
# ::root	l	line-01
# ::edge	table	mod	restaurant	t	r	
# ::edge	line-01	ARG1	table	l	t	
# ::edge	plate	purpose	breakfast-01	p	b	
# ::edge	plate	mod	various	p	v	
# ::edge	line-01	ARG2	plate	l	p	
# ::edge	plate	consist-of	food	p	f	
(l / line-01
    :ARG1 (t / table
        :mod (r / restaurant))
    :ARG2 (p / plate
        :purpose (b / breakfast-01)
        :consist-of (f / food)
        :mod (v / various)))
