# ::tok a person standing in a living room that has had fire damage
# ::node	p	person	1-2
# ::node	s	stand-01	2-3
# ::node	l	living	5-6
# ::node	r	room	6-7
# ::node	f	fire	10-11
# ::node	d	damage-01	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG0	person	s	p	
# ::edge	room	mod	living	r	l	
# ::edge	stand-01	ARG2	room	s	r	
# ::edge	damage-01	ARG0	fire	d	f	
# ::edge	room	ARG1-of	damage-01	r	d	
(s / stand-01
    :ARG0 (p / person)
    :ARG2 (r / room
        :ARG1-of (d / damage-01
            :ARG0 (f / fire))
        :mod (l / living)))
