# ::tok A woman with glasses kissing a black and white cat .
# ::node	w2	woman	1-2
# ::node	g	glasses	3-4
# ::node	k	kiss-01	4-5
# ::node	b	black-04	6-7
# ::node	w	white-03	8-9
# ::node	c	cat	9-10
# ::root	k	kiss-01
# ::edge	woman	poss-of	glasses	w2	g	
# ::edge	kiss-01	ARG0	woman	k	w2	
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	kiss-01	ARG1	cat	k	c	
(k / kiss-01
    :ARG0 (w2 / woman
        :poss-of (g / glasses))
    :ARG1 (c / cat
        :ARG1-of (w / white-03)
        :ARG1-of (b / black-04)))
