# ::tok A large group of people is setting around a table on the street .
# ::node	l	large	1-2
# ::node	g	group	2-3
# ::node	p	person	4-5
# ::node	s	set-01	6-7
# ::node	a	around	7-8
# ::node	t	table	9-10
# ::node	s2	street	12-13
# ::root	s	set-01
# ::edge	group	mod	large	g	l	
# ::edge	group	consist-of	person	g	p	
# ::edge	set-01	ARG0	group	s	g	
# ::edge	set-01	ARG2	around	s	a	
# ::edge	around	op1	table	a	t	
# ::edge	set-01	location	street	s	s2	
(s / set-01
    :ARG0 (g / group
        :consist-of (p / person)
        :mod (l / large))
    :ARG2 (a / around
        :op1 (t / table))
    :location (s2 / street))
