# ::tok Three people that are looking at a monitor on the left side of the photo .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	l2	look-01	4-5
# ::node	m	monitor	7-8
# ::node	l	left-20	10-11
# ::node	s	side	11-12
# ::node	p2	photo	14-15
# ::root	p	person
# ::edge	person	quant	3	p	0	
# ::edge	person	ARG0-of	look-01	p	l2	
# ::edge	look-01	ARG1	monitor	l2	m	
# ::edge	side	ARG1-of	left-20	s	l	
# ::edge	monitor	location	side	m	s	
# ::edge	side	part-of	photo	s	p2	
(p / person
    :quant 3
    :ARG0-of (l2 / look-01
        :ARG1 (m / monitor
            :location (s / side
                :ARG1-of (l / left-20)
                :part-of (p2 / photo)))))
