# ::tok Young football player throwing a pass on school football field .
# ::node	y	young	0-1
# ::node	f2	football	1-2
# ::node	p2	person	2-3
# ::node	p3	play-01	2-3
# ::node	t	throw-01	3-4
# ::node	p	pass	5-6
# ::node	s	school	7-8
# ::node	f3	football	8-9
# ::node	f	field	9-10
# ::root	t	throw-01
# ::edge	person	mod	young	p2	y	
# ::edge	person	ARG0-of	play-01	p2	p3	
# ::edge	play-01	ARG1	football	p3	f2	
# ::edge	throw-01	ARG0	person	t	p2	
# ::edge	throw-01	ARG1	pass	t	p	
# ::edge	field	mod	football	f	f3	
# ::edge	field	mod	school	f	s	
# ::edge	throw-01	location	field	t	f	
(t / throw-01
    :ARG0 (p2 / person
        :ARG0-of (p3 / play-01
            :ARG1 (f2 / football))
        :mod (y / young))
    :ARG1 (p / pass)
    :location (f / field
        :mod (f3 / football)
        :mod (s / school)))
