# ::tok A woman looks from a beach at some people swimming in the far distance .
# ::node	w	woman	1-2
# ::node	l	look-01	2-3
# ::node	b	beach	5-6
# ::node	s	some	7-8
# ::node	p	person	8-9
# ::node	s2	swim-01	9-10
# ::node	f	far	12-13
# ::node	d	distant-02	13-14
# ::root	l	look-01
# ::edge	look-01	ARG0	woman	l	w	
# ::edge	look-01	source	beach	l	b	
# ::edge	person	quant	some	p	s	
# ::edge	look-01	ARG1	person	l	p	
# ::edge	person	ARG0-of	swim-01	p	s2	
# ::edge	distant-02	extent	far	d	f	
# ::edge	swim-01	ARG1-of	distant-02	s2	d	
# ::edge	distant-02	ARG2	woman	d	w	
(l / look-01
    :ARG0 (w / woman)
    :ARG1 (p / person
        :quant (s / some)
        :ARG0-of (s2 / swim-01
            :ARG1-of (d / distant-02
                :ARG2 w
                :extent (f / far))))
    :source (b / beach))
