# ::tok a person sitting down with a tennis racket pretending its a guitar
# ::node	p	person	1-2
# ::node	s	sit-down-02	2-3
# ::node	t	tennis	6-7
# ::node	r	racket	7-8
# ::node	p2	pretend-01	8-9
# ::node	g	guitar	11-12
# ::root	s	sit-down-02
# ::edge	sit-down-02	ARG1	person	s	p	
# ::edge	racket	mod	tennis	r	t	
# ::edge	sit-down-02	accompanier	racket	s	r	
# ::edge	person	ARG0-of	pretend-01	p	p2	
# ::edge	pretend-01	ARG1	guitar	p2	g	
# ::edge	guitar	domain	racket	g	r	
(s / sit-down-02
    :ARG1 (p / person
        :ARG0-of (p2 / pretend-01
            :ARG1 (g / guitar
                :domain (r / racket
                    :mod (t / tennis)))))
    :accompanier r)
