# ::tok A man sitting at a table with a binder and laptop in front of him .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	5-6
# ::node	b	binder	8-9
# ::node	a	and	9-10
# ::node	l	laptop	10-11
# ::node	i	in-front-of	12-13
# ::root	s	sit-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	and	op1	binder	a	b	
# ::edge	man	accompanier	and	m	a	
# ::edge	and	op2	laptop	a	l	
# ::edge	and	location	in-front-of	a	i	
# ::edge	in-front-of	op1	man	i	m	
(s / sit-01
    :ARG1 (m / man
        :accompanier (a / and
            :location (i / in-front-of
                :op1 m)
            :op1 (b / binder)
            :op2 (l / laptop)))
    :ARG2 (t / table))
