# ::tok A man standing on a surfboard with a paddle on a body of water .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	s2	surf-01	5-6
# ::node	p	paddle	8-9
# ::node	b	body	11-12
# ::node	w	water	13-14
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	manner	surf-01	s	s2	
# ::edge	surf-01	ARG0	man	s2	m	
# ::edge	stand-01	instrument	paddle	s	p	
# ::edge	stand-01	location	body	s	b	
# ::edge	body	consist-of	water	b	w	
(s / stand-01
    :ARG1 (m / man)
    :instrument (p / paddle)
    :location (b / body
        :consist-of (w / water))
    :manner (s2 / surf-01
        :ARG0 m))
