# ::tok A person bundled against the weather pulls a suitcase along a snowy city street in Finland ..
# ::node	p	person	1-2
# ::node	b	bundle-up-03	2-3
# ::node	w	weather	5-6
# ::node	p2	pull-01	6-7
# ::node	s3	suitcase	8-9
# ::node	a	along	9-10
# ::node	s	snowy-02	11-12
# ::node	c	city	12-13
# ::node	s2	street	13-14
# ::node	c2	country	15-16
# ::node	n	name	15-16
# ::node	0	Finland	15-16
# ::root	p2	pull-01
# ::edge	person	ARG1-of	bundle-up-03	p	b	
# ::edge	bundle-up-03	prep-against	weather	b	w	
# ::edge	pull-01	ARG0	person	p2	p	
# ::edge	pull-01	ARG1	suitcase	p2	s3	
# ::edge	pull-01	ARG2	along	p2	a	
# ::edge	street	mod	city	s2	c	
# ::edge	street	ARG1-of	snowy-02	s2	s	
# ::edge	along	op1	street	a	s2	
# ::edge	street	location	country	s2	c2	
# ::edge	country	name	name	c2	n	
# ::edge	name	op1	Finland	n	0	
(p2 / pull-01
    :ARG0 (p / person
        :ARG1-of (b / bundle-up-03
            :prep-against (w / weather)))
    :ARG1 (s3 / suitcase)
    :ARG2 (a / along
        :op1 (s2 / street
            :ARG1-of (s / snowy-02)
            :location (c2 / country
                :name (n / name
                    :op1 "Finland"))
            :mod (c / city))))
