# ::tok A couple of brown horses standing in a field next to a fence .
# ::node	c	couple	1-2
# ::node	r	Brown	3-4
# ::node	h	horse	4-5
# ::node	s	stand-01	5-6
# ::node	f2	field	8-9
# ::node	n	next-to	9-10
# ::node	f	fence	12-13
# ::root	s	stand-01
# ::edge	horse	mod	Brown	h	r	
# ::edge	horse	quant	couple	h	c	
# ::edge	stand-01	ARG1	horse	s	h	
# ::edge	stand-01	location	field	s	f2	
# ::edge	field	location-of	next-to	f2	n	
# ::edge	next-to	op1	fence	n	f	
(s / stand-01
    :ARG1 (h / horse
        :quant (c / couple)
        :mod (r / Brown))
    :location (f2 / field
        :location-of (n / next-to
            :op1 (f / fence))))
