# ::tok The undercarriage of an airliner in final landing approach .
# ::node	u	undercarriage	1-2
# ::node	a	airliner	4-5
# ::node	f	final	6-7
# ::node	l	land-01	7-8
# ::node	a2	approach-01	8-9
# ::root	u	undercarriage
# ::edge	undercarriage	part-of	airliner	u	a	
# ::edge	land-01	ARG1	airliner	l	a	
# ::edge	approach-01	path	land-01	a2	l	
# ::edge	undercarriage	time	approach-01	u	a2	
# ::edge	undercarriage	rel	final	u	f	
(u / undercarriage
    :part-of (a / airliner)
    :rel (f / final)
    :time (a2 / approach-01
        :path (l / land-01
            :ARG1 a)))
