# ::tok The traffic lights are clearly displayed for us to see .
# ::node	t	traffic	1-2
# ::node	l	light	2-3
# ::node	c	clear-06	4-5
# ::node	d	display-01	5-6
# ::node	w	we	7-8
# ::node	s	see-01	9-10
# ::root	d	display-01
# ::edge	light	mod	traffic	l	t	
# ::edge	display-01	ARG1-of	clear-06	d	c	
# ::edge	display-01	ARG1	light	d	l	
# ::edge	see-01	ARG0	we	s	w	
# ::edge	display-01	purpose	see-01	d	s	
(d / display-01
    :purpose (s / see-01
        :ARG0 (w / we))
    :ARG1 (l / light
        :mod (t / traffic))
    :ARG1-of (c / clear-06))
