# ::tok Man sitting on bed with paper bag over his head with a question mark on it while comically on laptop .
# ::node	m	man	0-1
# ::node	s	sit-01	1-2
# ::node	b2	bed	3-4
# ::node	p	paper	5-6
# ::node	b	bag	6-7
# ::node	o	over	7-8
# ::node	h2	head	9-10
# ::node	h	have-03	10-11
# ::node	q	question-mark	13-14
# ::node	i	internet	17-18
# ::node	l2	loud	17-18
# ::node	l	laptop	19-20
# ::root	s	sit-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	bed	s	b2	
# ::edge	bag	consist-of	paper	b	p	
# ::edge	bag	location	over	b	o	
# ::edge	over	op1	head	o	h2	
# ::edge	man	part	head	m	h2	
# ::edge	have-03	ARG1	bag	h	b	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	location	question-mark	h	q	
# ::edge	man	mod	internet	m	i	
# ::edge	internet	manner	loud	i	l2	
# ::edge	internet	instrument	laptop	i	l	
(s / sit-01
    :ARG1 (m / man
        :ARG0-of (h / have-03
            :ARG1 (b / bag
                :consist-of (p / paper)
                :location (o / over
                    :op1 (h2 / head)))
            :location (q / question-mark))
        :mod (i / internet
            :instrument (l / laptop)
            :manner (l2 / loud))
        :part h2)
    :ARG2 (b2 / bed))
