# ::tok The window looks like this could be a mobile home bathroom .
# ::node	w	window	1-2
# ::node	l	look-02	2-3
# ::node	t	this	4-5
# ::node	p	possible-01	5-6
# ::node	m	mobile-02	8-9
# ::node	h	home	9-10
# ::node	b	bathroom	10-11
# ::root	l	look-02
# ::edge	look-02	ARG0	window	l	w	
# ::edge	look-02	ARG1	possible-01	l	p	
# ::edge	home	ARG1-of	mobile-02	h	m	
# ::edge	bathroom	mod	home	b	h	
# ::edge	possible-01	ARG1	bathroom	p	b	
# ::edge	bathroom	domain	this	b	t	
(l / look-02
    :ARG0 (w / window)
    :ARG1 (p / possible-01
        :ARG1 (b / bathroom
            :domain (t / this)
            :mod (h / home
                :ARG1-of (m / mobile-02)))))
