# ::tok A blender filled with liquid on a counter with a hand touching it .
# ::node	b	blender	1-2
# ::node	f	fill-01	2-3
# ::node	l	liquid	4-5
# ::node	c	counter	7-8
# ::node	h	hand	10-11
# ::node	t	touch-01	11-12
# ::root	b	blender
# ::edge	blender	ARG1-of	fill-01	b	f	
# ::edge	fill-01	ARG2	liquid	f	l	
# ::edge	blender	location	counter	b	c	
# ::edge	touch-01	ARG0	hand	t	h	
# ::edge	blender	ARG1-of	touch-01	b	t	
(b / blender
    :ARG1-of (f / fill-01
        :ARG2 (l / liquid))
    :ARG1-of (t / touch-01
        :ARG0 (h / hand))
    :location (c / counter))
