# ::tok Several sheep and a cow grazing on grass near water .
# ::node	s	several	0-1
# ::node	s2	sheep	1-2
# ::node	a	and	2-3
# ::node	c	cow	4-5
# ::node	g2	graze-01	5-6
# ::node	g	grass	7-8
# ::node	n	near-02	8-9
# ::node	w	water	9-10
# ::root	g2	graze-01
# ::edge	sheep	quant	several	s2	s	
# ::edge	and	op1	sheep	a	s2	
# ::edge	and	op2	cow	a	c	
# ::edge	graze-01	ARG0	and	g2	a	
# ::edge	graze-01	ARG1	grass	g2	g	
# ::edge	grass	ARG1-of	near-02	g	n	
# ::edge	near-02	ARG2	water	n	w	
(g2 / graze-01
    :ARG0 (a / and
        :op1 (s2 / sheep
            :quant (s / several))
        :op2 (c / cow))
    :ARG1 (g / grass
        :ARG1-of (n / near-02
            :ARG2 (w / water))))
