# ::tok A shot of a double decker bus and car speeding down the road .
# ::node	s	shoot-03	1-2
# ::node	d	double-decker	5-6
# ::node	b	bus	6-7
# ::node	a	and	7-8
# ::node	c	car	8-9
# ::node	s2	speed-01	9-10
# ::node	d2	down	10-11
# ::node	r	road	12-13
# ::root	s	shoot-03
# ::edge	bus	mod	double-decker	b	d	
# ::edge	and	op1	bus	a	b	
# ::edge	shoot-03	ARG1	and	s	a	
# ::edge	and	op2	car	a	c	
# ::edge	car	mod	double-decker	c	d	
# ::edge	and	ARG1-of	speed-01	a	s2	
# ::edge	speed-01	direction	down	s2	d2	
# ::edge	speed-01	op1	road	s2	r	
(s / shoot-03
    :ARG1 (a / and
        :ARG1-of (s2 / speed-01
            :direction (d2 / down)
            :op1 (r / road))
        :op1 (b / bus
            :mod (d / double-decker))
        :op2 (c / car
            :mod d)))
