# ::tok A small cup of coffee with one glazed doughnut and one frosted doughnut .
# ::node	s	small	1-2
# ::node	c2	cup	2-3
# ::node	c	coffee	4-5
# ::node	h	have-03	5-6
# ::node	0	1	6-7
# ::node	l	Glenn	7-8
# ::node	d	doughnut	8-9
# ::node	a	and	9-10
# ::node	1	1	10-11
# ::node	f	freeze-01	11-12
# ::node	d2	doughnut	12-13
# ::root	h	have-03
# ::edge	cup	mod	small	c2	s	
# ::edge	coffee	quant	cup	c	c2	
# ::edge	have-03	ARG0	coffee	h	c	
# ::edge	doughnut	mod	Glenn	d	l	
# ::edge	doughnut	quant	1	d	0	
# ::edge	and	op1	doughnut	a	d	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	doughnut	ARG1-of	freeze-01	d2	f	
# ::edge	doughnut	quant	1	d2	1	
# ::edge	and	op2	doughnut	a	d2	
(h / have-03
    :ARG0 (c / coffee
        :quant (c2 / cup
            :mod (s / small)))
    :ARG1 (a / and
        :op1 (d / doughnut
            :quant 1
            :mod (l / Glenn))
        :op2 (d2 / doughnut
            :quant 1
            :ARG1-of (f / freeze-01))))
