# ::tok A person wearing a helmet rides a horse in front of a building .
# ::node	p	person	1-2
# ::node	w	wear-01	2-3
# ::node	h	helmet	4-5
# ::node	r	ride-01	5-6
# ::node	h2	horse	7-8
# ::node	i	in-front-of	9-10
# ::node	b	building	12-13
# ::root	r	ride-01
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	wear-01	ARG1	helmet	w	h	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	horse	r	h2	
# ::edge	ride-01	location	in-front-of	r	i	
# ::edge	in-front-of	op1	building	i	b	
(r / ride-01
    :ARG0 (p / person
        :ARG0-of (w / wear-01
            :ARG1 (h / helmet)))
    :ARG1 (h2 / horse)
    :location (i / in-front-of
        :op1 (b / building)))
