# ::tok A man in black shirt riding a bike and pulling a cart .
# ::node	m	man	1-2
# ::node	b2	black-04	3-4
# ::node	s	shirt	4-5
# ::node	r	ride-01	5-6
# ::node	b	bike	7-8
# ::node	a	and	8-9
# ::node	p	pull-01	9-10
# ::node	c	cart	11-12
# ::root	a	and
# ::edge	shirt	ARG1-of	black-04	s	b2	
# ::edge	man	mod	shirt	m	s	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	bike	r	b	
# ::edge	and	op1	ride-01	a	r	
# ::edge	and	op2	pull-01	a	p	
# ::edge	pull-01	ARG0	man	p	m	
# ::edge	pull-01	ARG1	cart	p	c	
(a / and
    :op1 (r / ride-01
        :ARG0 (m / man
            :mod (s / shirt
                :ARG1-of (b2 / black-04)))
        :ARG1 (b / bike))
    :op2 (p / pull-01
        :ARG0 m
        :ARG1 (c / cart)))
