# ::tok A bed room with a large bed and large wooden structures about .
# ::node	b	bed	1-2
# ::node	r	room	2-3
# ::node	h	have-03	3-4
# ::node	l	large	5-6
# ::node	b2	bed	6-7
# ::node	a2	and	7-8
# ::node	l2	large	8-9
# ::node	w	wood	9-10
# ::node	s	structure	10-11
# ::node	a	about	11-12
# ::root	r	room
# ::edge	room	mod	bed	r	b	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	bed	mod	large	b2	l	
# ::edge	and	op1	bed	a2	b2	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	structure	consist-of	wood	s	w	
# ::edge	structure	mod	large	s	l2	
# ::edge	and	op2	structure	a2	s	
# ::edge	and	location	about	a2	a	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a2 / and
            :location (a / about)
            :op1 (b2 / bed
                :mod (l / large))
            :op2 (s / structure
                :consist-of (w / wood)
                :mod (l2 / large))))
    :mod (b / bed))
