# ::tok Infant girl being handle by someone while she wears a onesie
# ::node	i	infant	0-1
# ::node	g	girl	1-2
# ::node	h	handle-01	3-4
# ::node	s	someone	5-6
# ::node	w	wear-01	8-9
# ::node	o	onesie	10-11
# ::root	h	handle-01
# ::edge	girl	mod	infant	g	i	
# ::edge	handle-01	ARG1	girl	h	g	
# ::edge	handle-01	ARG0	someone	h	s	
# ::edge	handle-01	time	wear-01	h	w	
# ::edge	wear-01	ARG0	girl	w	g	
# ::edge	wear-01	ARG1	onesie	w	o	
(h / handle-01
    :ARG0 (s / someone)
    :ARG1 (g / girl
        :mod (i / infant))
    :time (w / wear-01
        :ARG0 g
        :ARG1 (o / onesie)))
