# ::tok Group of people waiting by a bus next to a line of tables and chairs
# ::node	g	group	0-1
# ::node	p	person	2-3
# ::node	w	wait-01	3-4
# ::node	b	bus	6-7
# ::node	n	next-to	7-8
# ::node	l	line	10-11
# ::node	t	table	12-13
# ::node	a	and	13-14
# ::node	c	chair	14-15
# ::root	w	wait-01
# ::edge	group	consist-of	person	g	p	
# ::edge	wait-01	ARG1	group	w	g	
# ::edge	wait-01	prep-by	bus	w	b	
# ::edge	wait-01	location	next-to	w	n	
# ::edge	next-to	op1	line	n	l	
# ::edge	and	op1	table	a	t	
# ::edge	line	consist-of	and	l	a	
# ::edge	and	op2	chair	a	c	
(w / wait-01
    :ARG1 (g / group
        :consist-of (p / person))
    :location (n / next-to
        :op1 (l / line
            :consist-of (a / and
                :op1 (t / table)
                :op2 (c / chair))))
    :prep-by (b / bus))
