# ::tok Some young people with sheep standing together with spectators .
# ::node	s2	some	0-1
# ::node	y	young	1-2
# ::node	p	person	2-3
# ::node	h	have-03	3-4
# ::node	s	sheep	4-5
# ::node	s4	stand-01	5-6
# ::node	t	together	6-7
# ::node	s3	spectator	8-9
# ::root	s4	stand-01
# ::edge	person	mod	young	p	y	
# ::edge	person	quant	some	p	s2	
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	have-03	ARG1	sheep	h	s	
# ::edge	stand-01	ARG1	person	s4	p	
# ::edge	stand-01	manner	together	s4	t	
# ::edge	stand-01	accompanier	spectator	s4	s3	
(s4 / stand-01
    :ARG1 (p / person
        :quant (s2 / some)
        :ARG0-of (h / have-03
            :ARG1 (s / sheep))
        :mod (y / young))
    :accompanier (s3 / spectator)
    :manner (t / together))
