# ::tok This body of water is serving as a watering hole for a herd of elephants .
# ::node	t	this	0-1
# ::node	b	body	1-2
# ::node	w	water	3-4
# ::node	s	serve-01	5-6
# ::node	w2	water-01	8-9
# ::node	h2	hole	9-10
# ::node	h	herd	12-13
# ::node	e	elephant	14-15
# ::root	s	serve-01
# ::edge	body	mod	this	b	t	
# ::edge	body	consist-of	water	b	w	
# ::edge	serve-01	ARG0	body	s	b	
# ::edge	hole	purpose	water-01	h2	w2	
# ::edge	serve-01	ARG1	hole	s	h2	
# ::edge	water-01	ARG2	herd	w2	h	
# ::edge	herd	consist-of	elephant	h	e	
(s / serve-01
    :ARG0 (b / body
        :consist-of (w / water)
        :mod (t / this))
    :ARG1 (h2 / hole
        :purpose (w2 / water-01
            :ARG2 (h / herd
                :consist-of (e / elephant)))))
