# ::tok A black tennis player swinging the racket towards the ball .
# ::node	b2	black-05	1-2
# ::node	t	tennis	2-3
# ::node	p	person	3-4
# ::node	p2	play-01	3-4
# ::node	s	swing-01	4-5
# ::node	r	racket	6-7
# ::node	b	ball	9-10
# ::root	p	person
# ::edge	person	ARG1-of	black-05	p	b2	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	person	ARG0-of	swing-01	p	s	
# ::edge	swing-01	ARG1	racket	s	r	
# ::edge	swing-01	direction	ball	s	b	
(p / person
    :ARG0-of (p2 / play-01
        :ARG1 (t / tennis))
    :ARG0-of (s / swing-01
        :ARG1 (r / racket)
        :direction (b / ball))
    :ARG1-of (b2 / black-05))
