# ::tok A bench with iron and wood accents sits on grass near a brick pathway .
# ::node	b	bench	1-2
# ::node	h	have-03	2-3
# ::node	i	iron	3-4
# ::node	a2	and	4-5
# ::node	w	wood	5-6
# ::node	a	accent	6-7
# ::node	s	sit-01	7-8
# ::node	g	grass	9-10
# ::node	n	near-02	10-11
# ::node	b2	brick	12-13
# ::node	p	pathway	13-14
# ::root	s	sit-01
# ::edge	bench	ARG0-of	have-03	b	h	
# ::edge	and	op1	iron	a2	i	
# ::edge	and	op2	wood	a2	w	
# ::edge	accent	mod	and	a	a2	
# ::edge	have-03	ARG1	accent	h	a	
# ::edge	sit-01	ARG1	bench	s	b	
# ::edge	sit-01	ARG2	grass	s	g	
# ::edge	grass	ARG1-of	near-02	g	n	
# ::edge	pathway	mod	brick	p	b2	
# ::edge	near-02	ARG2	pathway	n	p	
(s / sit-01
    :ARG1 (b / bench
        :ARG0-of (h / have-03
            :ARG1 (a / accent
                :mod (a2 / and
                    :op1 (i / iron)
                    :op2 (w / wood)))))
    :ARG2 (g / grass
        :ARG1-of (n / near-02
            :ARG2 (p / pathway
                :mod (b2 / brick)))))
