# ::tok Black cat sleeping on a cushion in front of a television .
# ::node	b	black-04	0-1
# ::node	c	cat	1-2
# ::node	s	sleep-01	2-3
# ::node	c2	cushion	5-6
# ::node	i	in-front-of	7-8
# ::node	t	television	10-11
# ::root	s	sleep-01
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	sleep-01	ARG0	cat	s	c	
# ::edge	sleep-01	location	cushion	s	c2	
# ::edge	cushion	location	in-front-of	c2	i	
# ::edge	in-front-of	op1	television	i	t	
(s / sleep-01
    :ARG0 (c / cat
        :ARG1-of (b / black-04))
    :location (c2 / cushion
        :location (i / in-front-of
            :op1 (t / television))))
