# ::tok Floral arrangement displayed in dark vase next to framed wall panel .
# ::node	f	flower	0-1
# ::node	a	arrange-01	1-2
# ::node	d2	display-01	2-3
# ::node	d	dark-02	4-5
# ::node	v	vase	5-6
# ::node	n	next-to	6-7
# ::node	f2	frame-06	8-9
# ::node	w	wall	9-10
# ::node	p	panel	10-11
# ::root	d2	display-01
# ::edge	arrange-01	ARG1	flower	a	f	
# ::edge	display-01	ARG1	arrange-01	d2	a	
# ::edge	vase	ARG1-of	dark-02	v	d	
# ::edge	display-01	ARG2	vase	d2	v	
# ::edge	vase	location	next-to	v	n	
# ::edge	panel	part-of	wall	p	w	
# ::edge	panel	ARG1-of	frame-06	p	f2	
# ::edge	next-to	op1	panel	n	p	
(d2 / display-01
    :ARG1 (a / arrange-01
        :ARG1 (f / flower))
    :ARG2 (v / vase
        :ARG1-of (d / dark-02)
        :location (n / next-to
            :op1 (p / panel
                :ARG1-of (f2 / frame-06)
                :part-of (w / wall)))))
