# ::tok A modern kitchen complete with a sink , oven , range and a refrigerator .
# ::node	m	modern-02	1-2
# ::node	k	kitchen	2-3
# ::node	c	complete-01	3-4
# ::node	s	sink	6-7
# ::node	o	oven	8-9
# ::node	r	range	10-11
# ::node	a	and	11-12
# ::node	r2	refrigerator	13-14
# ::root	k	kitchen
# ::edge	kitchen	ARG1-of	modern-02	k	m	
# ::edge	kitchen	ARG0-of	complete-01	k	c	
# ::edge	and	op3	range	a	r	
# ::edge	and	op2	oven	a	o	
# ::edge	and	op1	sink	a	s	
# ::edge	complete-01	ARG1	and	c	a	
# ::edge	and	op4	refrigerator	a	r2	
(k / kitchen
    :ARG0-of (c / complete-01
        :ARG1 (a / and
            :op1 (s / sink)
            :op2 (o / oven)
            :op3 (r / range)
            :op4 (r2 / refrigerator)))
    :ARG1-of (m / modern-02))
