# ::tok A laptop sits on a wooden surface and behind it are papers .
# ::node	l	laptop	1-2
# ::node	s	sit-01	2-3
# ::node	w	wood	5-6
# ::node	s2	surface	6-7
# ::node	a	and	7-8
# ::node	b	behind	8-9
# ::node	p	paper	11-12
# ::root	a	and
# ::edge	sit-01	ARG1	laptop	s	l	
# ::edge	surface	consist-of	wood	s2	w	
# ::edge	sit-01	ARG2	surface	s	s2	
# ::edge	and	op1	sit-01	a	s	
# ::edge	behind	op1	laptop	b	l	
# ::edge	paper	location	behind	p	b	
# ::edge	and	op2	paper	a	p	
(a / and
    :op1 (s / sit-01
        :ARG1 (l / laptop)
        :ARG2 (s2 / surface
            :consist-of (w / wood)))
    :op2 (p / paper
        :location (b / behind
            :op1 l)))
