# ::tok Two women are standing in front of a grocery store refrigerator .
# ::node	0	2	0-1
# ::node	w	woman	1-2
# ::node	s	stand-01	3-4
# ::node	i	in-front-of	5-6
# ::node	g	grocery	8-9
# ::node	s2	store	9-10
# ::node	r	refrigerator	10-11
# ::root	s	stand-01
# ::edge	woman	quant	2	w	0	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	store	mod	grocery	s2	g	
# ::edge	refrigerator	mod	store	r	s2	
# ::edge	in-front-of	op1	refrigerator	i	r	
(s / stand-01
    :ARG1 (w / woman
        :quant 2)
    :ARG2 (i / in-front-of
        :op1 (r / refrigerator
            :mod (s2 / store
                :mod (g / grocery)))))
