# ::tok This is an apartment with a living room , dining room , and kitchen .
# ::node	t	this	0-1
# ::node	a2	apartment	3-4
# ::node	h	have-03	4-5
# ::node	l	living	6-7
# ::node	r	room	7-8
# ::node	d	dine-01	9-10
# ::node	r2	room	10-11
# ::node	a	and	12-13
# ::node	k	kitchen	13-14
# ::root	a2	apartment
# ::edge	apartment	domain	this	a2	t	
# ::edge	apartment	ARG0-of	have-03	a2	h	
# ::edge	room	mod	living	r	l	
# ::edge	room	mod	dine-01	r2	d	
# ::edge	and	op2	room	a	r2	
# ::edge	and	op1	room	a	r	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	kitchen	a	k	
(a2 / apartment
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (r / room
                :mod (l / living))
            :op2 (r2 / room
                :mod (d / dine-01))
            :op3 (k / kitchen)))
    :domain (t / this))
