# ::tok a red headed woman taking a photo of herself with a camera in the bathroom mirror .
# ::node	r	red-02	1-2
# ::node	h	head	2-3
# ::node	w	woman	3-4
# ::node	p	photograph-01	6-7
# ::node	c	camera	11-12
# ::node	b	bathroom	14-15
# ::node	m	mirror	15-16
# ::root	p	photograph-01
# ::edge	head	ARG1-of	red-02	h	r	
# ::edge	woman	part	head	w	h	
# ::edge	photograph-01	ARG1	woman	p	w	
# ::edge	photograph-01	ARG0	woman	p	w	
# ::edge	photograph-01	instrument	camera	p	c	
# ::edge	mirror	location	bathroom	m	b	
# ::edge	photograph-01	location	mirror	p	m	
(p / photograph-01
    :ARG0 (w / woman
        :part (h / head
            :ARG1-of (r / red-02)))
    :ARG1 w
    :instrument (c / camera)
    :location (m / mirror
        :location (b / bathroom)))
