# ::tok A vintage photo of men standing next to a train rounding a curve .
# ::node	v	vintage	1-2
# ::node	p	photo	2-3
# ::node	m	man	4-5
# ::node	s	stand-01	5-6
# ::node	n	next-to	6-7
# ::node	t	train	9-10
# ::node	r	round-up-02	10-11
# ::node	c	curve	12-13
# ::root	p	photo
# ::edge	photo	mod	vintage	p	v	
# ::edge	photo	topic	man	p	m	
# ::edge	man	ARG1-of	stand-01	m	s	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	train	n	t	
# ::edge	train	ARG0-of	round-up-02	t	r	
# ::edge	round-up-02	ARG1	curve	r	c	
(p / photo
    :mod (v / vintage)
    :topic (m / man
        :ARG1-of (s / stand-01
            :ARG2 (n / next-to
                :op1 (t / train
                    :ARG0-of (r / round-up-02
                        :ARG1 (c / curve)))))))
