# ::tok A hot cheesy pizza rests on a plate with a condiment - sized cup on the side .
# ::node	h2	hot-05	1-2
# ::node	c	cheesy	2-3
# ::node	p	pizza	3-4
# ::node	r	rest-01	4-5
# ::node	p2	plate	7-8
# ::node	h	have-03	8-9
# ::node	c2	condiment	10-11
# ::node	s2	size-01	12-13
# ::node	c3	cup	13-14
# ::node	s	side	16-17
# ::root	r	rest-01
# ::edge	pizza	mod	cheesy	p	c	
# ::edge	pizza	ARG1-of	hot-05	p	h2	
# ::edge	rest-01	ARG1	pizza	r	p	
# ::edge	rest-01	ARG2	plate	r	p2	
# ::edge	plate	ARG0-of	have-03	p2	h	
# ::edge	size-01	ARG2	condiment	s2	c2	
# ::edge	cup	ARG1-of	size-01	c3	s2	
# ::edge	have-03	ARG1	cup	h	c3	
# ::edge	cup	location	side	c3	s	
(r / rest-01
    :ARG1 (p / pizza
        :ARG1-of (h2 / hot-05)
        :mod (c / cheesy))
    :ARG2 (p2 / plate
        :ARG0-of (h / have-03
            :ARG1 (c3 / cup
                :ARG1-of (s2 / size-01
                    :ARG2 (c2 / condiment))
                :location (s / side)))))
