# ::tok The desk lamp shines on the cluttered desk and laptop computer ..
# ::node	d	desk	1-2
# ::node	l	lamp	2-3
# ::node	s	shine-01	3-4
# ::node	c	clutch-01	6-7
# ::node	d2	desk	7-8
# ::node	a	and	8-9
# ::node	l2	laptop	9-10
# ::node	c2	computer	10-11
# ::root	s	shine-01
# ::edge	lamp	mod	desk	l	d	
# ::edge	shine-01	ARG0	lamp	s	l	
# ::edge	and	op1	desk	a	d2	
# ::edge	and	ARG1-of	clutch-01	a	c	
# ::edge	shine-01	ARG2	and	s	a	
# ::edge	computer	mod	laptop	c2	l2	
# ::edge	and	op2	computer	a	c2	
(s / shine-01
    :ARG0 (l / lamp
        :mod (d / desk))
    :ARG2 (a / and
        :ARG1-of (c / clutch-01)
        :op1 (d2 / desk)
        :op2 (c2 / computer
            :mod (l2 / laptop))))
