# ::tok A person taking a picture with the light reflecting in the mirror
# ::node	p	person	1-2
# ::node	p2	photograph-01	4-5
# ::node	l	light	7-8
# ::node	r	reflect-01	8-9
# ::node	m	mirror	11-12
# ::root	p2	photograph-01
# ::edge	photograph-01	ARG0	person	p2	p	
# ::edge	reflect-01	ARG1	light	r	l	
# ::edge	photograph-01	manner	reflect-01	p2	r	
# ::edge	reflect-01	ARG2	mirror	r	m	
(p2 / photograph-01
    :ARG0 (p / person)
    :manner (r / reflect-01
        :ARG1 (l / light)
        :ARG2 (m / mirror)))
