# ::tok A night time cityscape of London features Big Ben and London Bridge .
# ::node	d	date-entity	1-2
# ::node	n4	night	1-2
# ::node	c2	cityscape	3-4
# ::node	c	city	5-6
# ::node	n	name	5-6
# ::node	3	London	5-6
# ::node	f	feature-01	6-7
# ::node	1	Big	7-8
# ::node	b	building	8-9
# ::node	n2	name	8-9
# ::node	0	Ben	8-9
# ::node	a	and	9-10
# ::node	n3	name	10-11
# ::node	4	London	10-11
# ::node	s	station	11-12
# ::node	2	Bridge	11-12
# ::root	f	feature-01
# ::edge	date-entity	dayperiod	night	d	n4	
# ::edge	cityscape	time	date-entity	c2	d	
# ::edge	cityscape	poss	city	c2	c	
# ::edge	city	name	name	c	n	
# ::edge	name	op1	London	n	3	
# ::edge	feature-01	ARG0	cityscape	f	c2	
# ::edge	building	name	name	b	n2	
# ::edge	name	op1	Big	n2	1	
# ::edge	name	op2	Ben	n2	0	
# ::edge	and	op1	building	a	b	
# ::edge	feature-01	ARG1	and	f	a	
# ::edge	name	op1	London	n3	4	
# ::edge	station	name	name	s	n3	
# ::edge	and	op2	station	a	s	
# ::edge	name	op2	Bridge	n3	2	
(f / feature-01
    :ARG0 (c2 / cityscape
        :poss (c / city
            :name (n / name
                :op1 "London"))
        :time (d / date-entity
            :dayperiod (n4 / night)))
    :ARG1 (a / and
        :op1 (b / building
            :name (n2 / name
                :op1 "Big"
                :op2 "Ben"))
        :op2 (s / station
            :name (n3 / name
                :op1 "London"
                :op2 "Bridge"))))
