# ::tok The view from inside an airport window , looking out onto an airport apron where an airplane is parked .
# ::node	v	view-01	1-2
# ::node	i	inside	3-4
# ::node	a2	airport	5-6
# ::node	w	window	6-7
# ::node	l	look-01	8-9
# ::node	a3	apron	13-14
# ::node	a	airplane	16-17
# ::node	p	park-01	18-19
# ::root	v	view-01
# ::edge	view-01	source	inside	v	i	
# ::edge	window	mod	airport	w	a2	
# ::edge	inside	op1	window	i	w	
# ::edge	view-01	ARG0-of	look-01	v	l	
# ::edge	look-01	ARG1	apron	l	a3	
# ::edge	apron	mod	airport	a3	a2	
# ::edge	park-01	ARG1	airplane	p	a	
# ::edge	apron	location-of	park-01	a3	p	
(v / view-01
    :ARG0-of (l / look-01
        :ARG1 (a3 / apron
            :location-of (p / park-01
                :ARG1 (a / airplane))
            :mod (a2 / airport)))
    :source (i / inside
        :op1 (w / window
            :mod a2)))
