# ::tok Three colorful kites glide through the sky for people to view
# ::node	0	3	0-1
# ::node	c	colorful	1-2
# ::node	l	life	2-3
# ::node	o	Korea	2-3
# ::node	f	fly-01	3-4
# ::node	s	sky	6-7
# ::node	p	person	8-9
# ::node	v	view-01	10-11
# ::root	f	fly-01
# ::edge	life	mod	colorful	l	c	
# ::edge	life	quant	3	l	0	
# ::edge	life	consist-of	Korea	l	o	
# ::edge	fly-01	ARG1	life	f	l	
# ::edge	fly-01	path	sky	f	s	
# ::edge	view-01	ARG0	person	v	p	
# ::edge	fly-01	purpose	view-01	f	v	
# ::edge	view-01	ARG1	life	v	l	
(f / fly-01
    :purpose (v / view-01
        :ARG0 (p / person)
        :ARG1 (l / life
            :quant 3
            :consist-of (o / Korea)
            :mod (c / colorful)))
    :ARG1 l
    :path (s / sky))
