# ::tok several small sailboats docked at a marina on a bright sunny day
# ::node	s2	several	0-1
# ::node	s3	small	1-2
# ::node	s	sail-01	2-3
# ::node	d2	dock-01	3-4
# ::node	m	marina	6-7
# ::node	b	bright-02	9-10
# ::node	s4	sunny	10-11
# ::node	d	day	11-12
# ::root	d2	dock-01
# ::edge	sail-01	mod	small	s	s3	
# ::edge	sail-01	quant	several	s	s2	
# ::edge	dock-01	ARG1	sail-01	d2	s	
# ::edge	dock-01	ARG2	marina	d2	m	
# ::edge	sunny	ARG1-of	bright-02	s4	b	
# ::edge	day	mod	sunny	d	s4	
# ::edge	dock-01	time	day	d2	d	
(d2 / dock-01
    :ARG1 (s / sail-01
        :quant (s2 / several)
        :mod (s3 / small))
    :ARG2 (m / marina)
    :time (d / day
        :mod (s4 / sunny
            :ARG1-of (b / bright-02))))
