# ::tok Group of people windsurfing over the beach and water in the ocean .
# ::node	g	group	0-1
# ::node	p	person	2-3
# ::node	s	surf-01	3-4
# ::node	o	over	4-5
# ::node	b	beach	6-7
# ::node	a	and	7-8
# ::node	w	water	8-9
# ::root	s	surf-01
# ::edge	group	consist-of	person	g	p	
# ::edge	surf-01	ARG0	group	s	g	
# ::edge	surf-01	path	over	s	o	
# ::edge	and	op1	beach	a	b	
# ::edge	over	op1	and	o	a	
# ::edge	and	op2	water	a	w	
# ::edge	water	location	beach	w	b	
(s / surf-01
    :ARG0 (g / group
        :consist-of (p / person))
    :path (o / over
        :op1 (a / and
            :op1 (b / beach)
            :op2 (w / water
                :location b))))
