# ::tok A skateboarder is doing a trick in the air , with buildings and night lights in the background
# ::node	p	person	1-2
# ::node	s	skate-01	1-2
# ::node	t	trick-01	5-6
# ::node	a	air	8-9
# ::node	b2	building	11-12
# ::node	a2	and	12-13
# ::node	d	date-entity	13-14
# ::node	n	night	13-14
# ::node	l	light	14-15
# ::node	b	background	17-18
# ::root	t	trick-01
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	trick-01	ARG0	person	t	p	
# ::edge	trick-01	location	air	t	a	
# ::edge	and	op1	building	a2	b2	
# ::edge	trick-01	condition	and	t	a2	
# ::edge	date-entity	dayperiod	night	d	n	
# ::edge	light	time	date-entity	l	d	
# ::edge	and	op2	light	a2	l	
# ::edge	and	location	background	a2	b	
(t / trick-01
    :ARG0 (p / person
        :ARG0-of (s / skate-01))
    :condition (a2 / and
        :location (b / background)
        :op1 (b2 / building)
        :op2 (l / light
            :time (d / date-entity
                :dayperiod (n / night))))
    :location (a / air))
