# ::tok Some noodles , meat , and vegetables are in a white bowl .
# ::node	s	some	0-1
# ::node	n	noodle	1-2
# ::node	m	meat	3-4
# ::node	a	and	5-6
# ::node	v	vegetable	6-7
# ::node	b	be-located-at-91	8-9
# ::node	w	white-03	10-11
# ::node	b2	bowl	11-12
# ::root	b	be-located-at-91
# ::edge	noodle	quant	some	n	s	
# ::edge	and	op2	meat	a	m	
# ::edge	and	op1	noodle	a	n	
# ::edge	and	op3	vegetable	a	v	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	bowl	ARG1-of	white-03	b2	w	
# ::edge	be-located-at-91	ARG2	bowl	b	b2	
(b / be-located-at-91
    :ARG1 (a / and
        :op1 (n / noodle
            :quant (s / some))
        :op2 (m / meat)
        :op3 (v / vegetable))
    :ARG2 (b2 / bowl
        :ARG1-of (w / white-03)))
