# ::tok An sport utility vehicle with a bunch of school stuff jammed in back ..
# ::node	s2	sport	1-2
# ::node	u	utility	2-3
# ::node	v	vehicle	3-4
# ::node	b2	bunch	6-7
# ::node	s	school	8-9
# ::node	s3	stuff	9-10
# ::node	j	jam-01	10-11
# ::node	b	back	12-13
# ::root	v	vehicle
# ::edge	vehicle	mod	utility	v	u	
# ::edge	vehicle	mod	sport	v	s2	
# ::edge	stuff	mod	school	s3	s	
# ::edge	stuff	quant	bunch	s3	b2	
# ::edge	jam-01	ARG1	stuff	j	s3	
# ::edge	vehicle	ARG0-of	jam-01	v	j	
# ::edge	jam-01	location	back	j	b	
(v / vehicle
    :ARG0-of (j / jam-01
        :ARG1 (s3 / stuff
            :quant (b2 / bunch)
            :mod (s / school))
        :location (b / back))
    :mod (u / utility)
    :mod (s2 / sport))
