# ::tok A vase with yellow flowers in it sitting on a table .
# ::node	v	vase	1-2
# ::node	h	have-03	2-3
# ::node	y	yellow-02	3-4
# ::node	f	flower	4-5
# ::node	s	sit-01	7-8
# ::node	t	table	10-11
# ::root	s	sit-01
# ::edge	vase	ARG0-of	have-03	v	h	
# ::edge	flower	ARG1-of	yellow-02	f	y	
# ::edge	have-03	ARG1	flower	h	f	
# ::edge	sit-01	ARG1	vase	s	v	
# ::edge	sit-01	ARG2	table	s	t	
(s / sit-01
    :ARG1 (v / vase
        :ARG0-of (h / have-03
            :ARG1 (f / flower
                :ARG1-of (y / yellow-02))))
    :ARG2 (t / table))
