# ::tok A row of vegetables that include broccoli and cauliflower .
# ::node	r	row	1-2
# ::node	v	vegetable	3-4
# ::node	i	include-01	5-6
# ::node	b	broccoli	6-7
# ::node	a	and	7-8
# ::node	c	cauliflower	8-9
# ::root	r	row
# ::edge	row	consist-of	vegetable	r	v	
# ::edge	vegetable	ARG2-of	include-01	v	i	
# ::edge	and	op1	broccoli	a	b	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	cauliflower	a	c	
(r / row
    :consist-of (v / vegetable
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (b / broccoli)
                :op2 (c / cauliflower)))))
