# ::tok A bowl with several cooked hot dogs in it , next to a grill that has hot dog buns on it .
# ::node	b2	bowl	1-2
# ::node	s	several	3-4
# ::node	c	cook-01	4-5
# ::node	h3	hot-dog	6-7
# ::node	n	next-to	10-11
# ::node	b	be-located-at-91	11-12
# ::node	g	grill	13-14
# ::node	h	have-03	15-16
# ::node	h2	hot-05	16-17
# ::node	d	dog	17-18
# ::node	a	B	18-19
# ::root	b	be-located-at-91
# ::edge	hot-dog	ARG1-of	cook-01	h3	c	
# ::edge	hot-dog	quant	several	h3	s	
# ::edge	bowl	part	hot-dog	b2	h3	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	be-located-at-91	ARG1	bowl	b	b2	
# ::edge	next-to	op1	grill	n	g	
# ::edge	grill	ARG0-of	have-03	g	h	
# ::edge	dog	ARG1-of	hot-05	d	h2	
# ::edge	B	mod	dog	a	d	
# ::edge	have-03	ARG1	B	h	a	
(b / be-located-at-91
    :ARG1 (b2 / bowl
        :part (h3 / hot-dog
            :quant (s / several)
            :ARG1-of (c / cook-01)))
    :ARG2 (n / next-to
        :op1 (g / grill
            :ARG0-of (h / have-03
                :ARG1 (a / B
                    :mod (d / dog
                        :ARG1-of (h2 / hot-05)))))))
