# ::tok The woman is wearing sunglasses and getting ready to ski .
# ::node	w2	woman	1-2
# ::node	w	wear-01	3-4
# ::node	s2	sunglasses	4-5
# ::node	a	and	5-6
# ::node	r	ready-01	7-8
# ::node	s	ski-01	9-10
# ::root	a	and
# ::edge	wear-01	ARG0	woman	w	w2	
# ::edge	wear-01	ARG1	sunglasses	w	s2	
# ::edge	and	op1	wear-01	a	w	
# ::edge	and	op2	ready-01	a	r	
# ::edge	ready-01	ARG1	woman	r	w2	
# ::edge	ready-01	ARG0	woman	r	w2	
# ::edge	ready-01	ARG2	ski-01	r	s	
# ::edge	ski-01	ARG0	woman	s	w2	
(a / and
    :op1 (w / wear-01
        :ARG0 (w2 / woman)
        :ARG1 (s2 / sunglasses))
    :op2 (r / ready-01
        :ARG0 w2
        :ARG1 w2
        :ARG2 (s / ski-01
            :ARG0 w2)))
