# ::tok A man playing tennis waiting for the ball to come his way .
# ::node	m	man	1-2
# ::node	p	play-01	2-3
# ::node	t	tennis	3-4
# ::node	w	wait-01	4-5
# ::node	b	ball	7-8
# ::node	c	come-01	9-10
# ::node	w2	way	11-12
# ::root	m	man
# ::edge	man	ARG0-of	play-01	m	p	
# ::edge	play-01	ARG1	tennis	p	t	
# ::edge	man	ARG1-of	wait-01	m	w	
# ::edge	come-01	ARG1	ball	c	b	
# ::edge	wait-01	ARG2	come-01	w	c	
# ::edge	come-01	ARG4	way	c	w2	
# ::edge	way	poss	man	w2	m	
(m / man
    :ARG0-of (p / play-01
        :ARG1 (t / tennis))
    :ARG1-of (w / wait-01
        :ARG2 (c / come-01
            :ARG1 (b / ball)
            :ARG4 (w2 / way
                :poss m))))
