# ::tok A man wearing all blue with an oil can walking around a train engine .
# ::node	m	man	1-2
# ::node	w2	wear-01	2-3
# ::node	a	all	3-4
# ::node	b	blue	4-5
# ::node	o	oil	7-8
# ::node	c	can	8-9
# ::node	w	walk-01	9-10
# ::node	a2	around	10-11
# ::node	t	train	12-13
# ::node	e	engine	13-14
# ::root	w	walk-01
# ::edge	man	ARG0-of	wear-01	m	w2	
# ::edge	blue	mod	all	b	a	
# ::edge	wear-01	ARG1	blue	w2	b	
# ::edge	can	mod	oil	c	o	
# ::edge	wear-01	instrument	can	w2	c	
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	walk-01	ARG2	around	w	a2	
# ::edge	engine	mod	train	e	t	
# ::edge	around	op1	engine	a2	e	
(w / walk-01
    :ARG0 (m / man
        :ARG0-of (w2 / wear-01
            :ARG1 (b / blue
                :mod (a / all))
            :instrument (c / can
                :mod (o / oil))))
    :ARG2 (a2 / around
        :op1 (e / engine
            :mod (t / train))))
