# ::tok A person 's hand on the back of a black cat that is diving into a bathtub filled with debris .
# ::node	p	person	1-2
# ::node	h	hand	3-4
# ::node	b	back	6-7
# ::node	b3	black-04	9-10
# ::node	c	cat	10-11
# ::node	d2	dive-01	13-14
# ::node	b2	bathtub	16-17
# ::node	f	fill-01	17-18
# ::node	d	debris	19-20
# ::root	h	hand
# ::edge	hand	part-of	person	h	p	
# ::edge	hand	location	back	h	b	
# ::edge	cat	ARG1-of	black-04	c	b3	
# ::edge	back	part-of	cat	b	c	
# ::edge	cat	ARG0-of	dive-01	c	d2	
# ::edge	dive-01	destination	bathtub	d2	b2	
# ::edge	bathtub	ARG1-of	fill-01	b2	f	
# ::edge	fill-01	ARG2	debris	f	d	
(h / hand
    :location (b / back
        :part-of (c / cat
            :ARG0-of (d2 / dive-01
                :destination (b2 / bathtub
                    :ARG1-of (f / fill-01
                        :ARG2 (d / debris))))
            :ARG1-of (b3 / black-04)))
    :part-of (p / person))
