# ::tok Large white rhinoceros yard decoration in the back of a black pickup truck .
# ::node	l	large	0-1
# ::node	w	white-03	1-2
# ::node	r	rhinoceros	2-3
# ::node	y	yard	3-4
# ::node	t	thing	4-5
# ::node	d	decorate-01	4-5
# ::node	b	back	7-8
# ::node	b2	black-04	10-11
# ::node	p	pickup	11-12
# ::node	t2	truck	12-13
# ::root	t	thing
# ::edge	thing	mod	yard	t	y	
# ::edge	thing	ARG1-of	white-03	t	w	
# ::edge	thing	mod	large	t	l	
# ::edge	thing	ARG0-of	decorate-01	t	d	
# ::edge	decorate-01	ARG1	rhinoceros	d	r	
# ::edge	thing	location	back	t	b	
# ::edge	truck	mod	pickup	t2	p	
# ::edge	truck	ARG1-of	black-04	t2	b2	
# ::edge	back	part-of	truck	b	t2	
(t / thing
    :ARG0-of (d / decorate-01
        :ARG1 (r / rhinoceros))
    :ARG1-of (w / white-03)
    :location (b / back
        :part-of (t2 / truck
            :ARG1-of (b2 / black-04)
            :mod (p / pickup)))
    :mod (y / yard)
    :mod (l / large))
