# ::tok Four jet airplanes flying in the sky with smoke coming out of the back .
# ::node	0	4	0-1
# ::node	j	jet	1-2
# ::node	a	airplane	2-3
# ::node	f	fly-01	3-4
# ::node	s	sky	6-7
# ::node	h	have-03	7-8
# ::node	s2	smoke	8-9
# ::node	c	come-out-09	9-10
# ::node	b	back	13-14
# ::root	f	fly-01
# ::edge	airplane	mod	jet	a	j	
# ::edge	airplane	quant	4	a	0	
# ::edge	fly-01	ARG2	airplane	f	a	
# ::edge	fly-01	location	sky	f	s	
# ::edge	airplane	ARG0-of	have-03	a	h	
# ::edge	have-03	ARG1	smoke	h	s2	
# ::edge	smoke	ARG1-of	come-out-09	s2	c	
# ::edge	come-out-09	source	back	c	b	
# ::edge	airplane	part	back	a	b	
(f / fly-01
    :ARG2 (a / airplane
        :quant 4
        :ARG0-of (h / have-03
            :ARG1 (s2 / smoke
                :ARG1-of (c / come-out-09
                    :source (b / back))))
        :mod (j / jet)
        :part b)
    :location (s / sky))
