# ::tok The last slice of bread is sitting on a wooden cutting board .
# ::node	l	last	1-2
# ::node	s2	slice	2-3
# ::node	b2	bread	4-5
# ::node	s	sit-01	6-7
# ::node	w	wood	9-10
# ::node	c	cut-01	10-11
# ::node	b	board	11-12
# ::root	s	sit-01
# ::edge	slice	mod	last	s2	l	
# ::edge	slice	mod	bread	s2	b2	
# ::edge	sit-01	ARG1	slice	s	s2	
# ::edge	board	purpose	cut-01	b	c	
# ::edge	board	consist-of	wood	b	w	
# ::edge	sit-01	ARG2	board	s	b	
(s / sit-01
    :ARG1 (s2 / slice
        :mod (l / last)
        :mod (b2 / bread))
    :ARG2 (b / board
        :purpose (c / cut-01)
        :consist-of (w / wood)))
