# ::tok A man and a child are enjoying a couple of a donuts together .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	c	child	4-5
# ::node	e	enjoy-01	6-7
# ::node	c2	couple	8-9
# ::node	d	donut	11-12
# ::node	t	together	12-13
# ::root	e	enjoy-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	child	a	c	
# ::edge	enjoy-01	ARG0	and	e	a	
# ::edge	donut	quant	couple	d	c2	
# ::edge	enjoy-01	ARG1	donut	e	d	
# ::edge	enjoy-01	manner	together	e	t	
(e / enjoy-01
    :ARG0 (a / and
        :op1 (m / man)
        :op2 (c / child))
    :ARG1 (d / donut
        :quant (c2 / couple))
    :manner (t / together))
