# ::tok A bowl full of plump mushrooms is sitting beside fruits , vegetables and breads .
# ::node	b2	bowl	1-2
# ::node	f2	full-09	2-3
# ::node	p	plump	4-5
# ::node	m	mushroom	5-6
# ::node	s2	sit-01	7-8
# ::node	b	beside	8-9
# ::node	f	fruit	9-10
# ::node	v	vegetable	11-12
# ::node	a	and	12-13
# ::node	s	sandwich	13-14
# ::root	s2	sit-01
# ::edge	bowl	ARG1-of	full-09	b2	f2	
# ::edge	mushroom	mod	plump	m	p	
# ::edge	full-09	ARG2	mushroom	f2	m	
# ::edge	sit-01	ARG1	bowl	s2	b2	
# ::edge	sit-01	ARG2	beside	s2	b	
# ::edge	and	op2	vegetable	a	v	
# ::edge	and	op1	fruit	a	f	
# ::edge	beside	op1	and	b	a	
# ::edge	and	op3	sandwich	a	s	
(s2 / sit-01
    :ARG1 (b2 / bowl
        :ARG1-of (f2 / full-09
            :ARG2 (m / mushroom
                :mod (p / plump))))
    :ARG2 (b / beside
        :op1 (a / and
            :op1 (f / fruit)
            :op2 (v / vegetable)
            :op3 (s / sandwich))))
