# ::tok There are some old building and a tower and a woman sitting on the bench
# ::node	s2	some	2-3
# ::node	o	old	3-4
# ::node	b2	building	4-5
# ::node	t	tower	7-8
# ::node	a	and	8-9
# ::node	w	woman	10-11
# ::node	s	sit-01	11-12
# ::node	b	bench	14-15
# ::root	a	and
# ::edge	building	mod	old	b2	o	
# ::edge	building	mod	some	b2	s2	
# ::edge	and	op2	tower	a	t	
# ::edge	and	op1	building	a	b2	
# ::edge	and	op3	woman	a	w	
# ::edge	woman	ARG1-of	sit-01	w	s	
# ::edge	sit-01	ARG2	bench	s	b	
(a / and
    :op1 (b2 / building
        :mod (o / old)
        :mod (s2 / some))
    :op2 (t / tower)
    :op3 (w / woman
        :ARG1-of (s / sit-01
            :ARG2 (b / bench))))
