# ::tok A light Golden Retriever on a chain eating a plastic water bottle .
# ::node	l	light-06	1-2
# ::node	0	Golden	2-3
# ::node	a	animal	3-4
# ::node	n	name	3-4
# ::node	p2	pound	3-4
# ::node	1	Retriever	3-4
# ::node	c	chain	6-7
# ::node	e	eat-01	7-8
# ::node	p	plastic	9-10
# ::node	w	water	10-11
# ::node	b	bottle	11-12
# ::root	e	eat-01
# ::edge	animal	ARG1-of	light-06	a	l	
# ::edge	animal	name	name	a	n	
# ::edge	name	op1	Golden	n	0	
# ::edge	animal	unit	pound	a	p2	
# ::edge	name	op2	Retriever	n	1	
# ::edge	animal	location	chain	a	c	
# ::edge	eat-01	ARG0	animal	e	a	
# ::edge	bottle	mod	water	b	w	
# ::edge	bottle	consist-of	plastic	b	p	
# ::edge	eat-01	ARG1	bottle	e	b	
(e / eat-01
    :ARG0 (a / animal
        :name (n / name
            :op1 "Golden"
            :op2 "Retriever")
        :ARG1-of (l / light-06)
        :location (c / chain)
        :unit (p2 / pound))
    :ARG1 (b / bottle
        :consist-of (p / plastic)
        :mod (w / water)))
