# ::tok Multiple doughnuts covered in sugar wait to be eaten .
# ::node	m	multiple	0-1
# ::node	d	donut	1-2
# ::node	c	cover-02	2-3
# ::node	s	sugar	4-5
# ::node	w	wait-01	5-6
# ::node	e	eat-01	8-9
# ::root	w	wait-01
# ::edge	donut	quant	multiple	d	m	
# ::edge	donut	ARG1-of	cover-02	d	c	
# ::edge	cover-02	ARG2	sugar	c	s	
# ::edge	wait-01	ARG1	donut	w	d	
# ::edge	wait-01	ARG2	eat-01	w	e	
# ::edge	eat-01	ARG1	donut	e	d	
(w / wait-01
    :ARG1 (d / donut
        :quant (m / multiple)
        :ARG1-of (c / cover-02
            :ARG2 (s / sugar)))
    :ARG2 (e / eat-01
        :ARG1 d))
