# ::tok A body kneeling in the grass holding a baseball bat and glove .
# ::node	b3	body	1-2
# ::node	k	kneel-01	2-3
# ::node	g2	grass	5-6
# ::node	h	hold-01	6-7
# ::node	b	baseball	8-9
# ::node	b2	bat	9-10
# ::node	a	and	10-11
# ::node	g	glove	11-12
# ::root	k	kneel-01
# ::edge	kneel-01	ARG0	body	k	b3	
# ::edge	kneel-01	location	grass	k	g2	
# ::edge	body	ARG0-of	hold-01	b3	h	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	and	op1	bat	a	b2	
# ::edge	hold-01	ARG1	and	h	a	
# ::edge	and	op2	glove	a	g	
(k / kneel-01
    :ARG0 (b3 / body
        :ARG0-of (h / hold-01
            :ARG1 (a / and
                :op1 (b2 / bat
                    :mod (b / baseball))
                :op2 (g / glove))))
    :location (g2 / grass))
