# ::tok A foot long hotdog with ketchup , relish and onion .
# ::node	d	distance-quantity	1-2
# ::node	f	foot	1-2
# ::node	0	1	1-2
# ::node	l	long-03	2-3
# ::node	h	hotdog	3-4
# ::node	k	ketchup	5-6
# ::node	r	relish	7-8
# ::node	a	and	8-9
# ::node	o	onion	9-10
# ::root	h	hotdog
# ::edge	distance-quantity	unit	foot	d	f	
# ::edge	distance-quantity	quant	1	d	0	
# ::edge	long-03	ARG2	distance-quantity	l	d	
# ::edge	hotdog	ARG1-of	long-03	h	l	
# ::edge	and	op2	relish	a	r	
# ::edge	and	op1	ketchup	a	k	
# ::edge	hotdog	accompanier	and	h	a	
# ::edge	and	op3	onion	a	o	
(h / hotdog
    :ARG1-of (l / long-03
        :ARG2 (d / distance-quantity
            :quant 1
            :unit (f / foot)))
    :accompanier (a / and
        :op1 (k / ketchup)
        :op2 (r / relish)
        :op3 (o / onion)))
