# ::tok A cell phone , laptop , tablet , mouse and adapter lying on a black surface .
# ::node	c	cell	1-2
# ::node	p	phone	2-3
# ::node	l	laptop	4-5
# ::node	t	tablet	6-7
# ::node	m	mouse	8-9
# ::node	a2	and	9-10
# ::node	a	adapter	10-11
# ::node	l2	lie-07	11-12
# ::node	b	black-04	14-15
# ::node	s	surface	15-16
# ::root	l2	lie-07
# ::edge	phone	mod	cell	p	c	
# ::edge	and	op4	mouse	a2	m	
# ::edge	and	op3	tablet	a2	t	
# ::edge	and	op2	laptop	a2	l	
# ::edge	and	op1	phone	a2	p	
# ::edge	and	op5	adapter	a2	a	
# ::edge	lie-07	ARG1	and	l2	a2	
# ::edge	surface	ARG1-of	black-04	s	b	
# ::edge	lie-07	ARG2	surface	l2	s	
(l2 / lie-07
    :ARG1 (a2 / and
        :op1 (p / phone
            :mod (c / cell))
        :op2 (l / laptop)
        :op3 (t / tablet)
        :op4 (m / mouse)
        :op5 (a / adapter))
    :ARG2 (s / surface
        :ARG1-of (b / black-04)))
