# ::tok We are looking at the side of a horse behind a fence .
# ::node	w	we	0-1
# ::node	l	look-01	2-3
# ::node	s	side	5-6
# ::node	h	horse	8-9
# ::node	b	behind	9-10
# ::node	f	fence	11-12
# ::root	l	look-01
# ::edge	look-01	ARG0	we	l	w	
# ::edge	look-01	ARG1	side	l	s	
# ::edge	side	part-of	horse	s	h	
# ::edge	side	location	behind	s	b	
# ::edge	behind	op1	fence	b	f	
(l / look-01
    :ARG0 (w / we)
    :ARG1 (s / side
        :location (b / behind
            :op1 (f / fence))
        :part-of (h / horse)))
