# ::tok The family is walking down the street as a goat passes the other direction .
# ::node	f	family	1-2
# ::node	w	walk-01	3-4
# ::node	d2	down	4-5
# ::node	s	street	6-7
# ::node	g	goat	9-10
# ::node	p	pass-03	10-11
# ::node	o	other	12-13
# ::node	d	direction	13-14
# ::root	w	walk-01
# ::edge	walk-01	ARG0	family	w	f	
# ::edge	walk-01	direction	down	w	d2	
# ::edge	walk-01	ARG2	street	w	s	
# ::edge	pass-03	ARG1	goat	p	g	
# ::edge	walk-01	time	pass-03	w	p	
# ::edge	direction	mod	other	d	o	
# ::edge	pass-03	direction	direction	p	d	
(w / walk-01
    :ARG0 (f / family)
    :ARG2 (s / street)
    :direction (d2 / down)
    :time (p / pass-03
        :ARG1 (g / goat)
        :direction (d / direction
            :mod (o / other))))
