# ::tok A street corner with a elephant shaped car wash sign .
# ::node	s3	street	1-2
# ::node	c2	corner	2-3
# ::node	h	have-03	3-4
# ::node	e	elephant	5-6
# ::node	s	shape-01	6-7
# ::node	c	car	7-8
# ::node	w	wash-01	8-9
# ::node	s2	sign	9-10
# ::root	c2	corner
# ::edge	corner	location-of	street	c2	s3	
# ::edge	corner	ARG0-of	have-03	c2	h	
# ::edge	shape-01	ARG2	elephant	s	e	
# ::edge	wash-01	ARG1	car	w	c	
# ::edge	sign	topic	wash-01	s2	w	
# ::edge	sign	ARG1-of	shape-01	s2	s	
# ::edge	have-03	ARG1	sign	h	s2	
(c2 / corner
    :ARG0-of (h / have-03
        :ARG1 (s2 / sign
            :ARG1-of (s / shape-01
                :ARG2 (e / elephant))
            :topic (w / wash-01
                :ARG1 (c / car))))
    :location-of (s3 / street))
