# ::tok Two tennis players running on a tennis court , in front of an audience .
# ::node	0	2	0-1
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	r	run-02	3-4
# ::node	c	court	7-8
# ::node	i	in-front-of	10-11
# ::node	a	audience	13-14
# ::root	r	run-02
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	run-02	ARG0	person	r	p	
# ::edge	run-02	location	court	r	c	
# ::edge	court	mod	tennis	c	t	
# ::edge	run-02	location	in-front-of	r	i	
# ::edge	in-front-of	op1	audience	i	a	
(r / run-02
    :ARG0 (p / person
        :quant 2
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis)))
    :location (c / court
        :mod t)
    :location (i / in-front-of
        :op1 (a / audience)))
