# ::tok A closeup view of an opened refrigerator and it 's food contents .
# ::node	c	close-10	1-2
# ::node	v	view-01	2-3
# ::node	o	open-01	5-6
# ::node	r	refrigerator	6-7
# ::node	a	and	7-8
# ::node	f	food	10-11
# ::node	t	thing	11-12
# ::node	c2	contain-01	11-12
# ::root	v	view-01
# ::edge	view-01	ARG1-of	close-10	v	c	
# ::edge	refrigerator	ARG1-of	open-01	r	o	
# ::edge	and	op1	refrigerator	a	r	
# ::edge	view-01	ARG1	and	v	a	
# ::edge	and	op2	thing	a	t	
# ::edge	thing	ARG0-of	contain-01	t	c2	
# ::edge	contain-01	ARG1	food	c2	f	
(v / view-01
    :ARG1 (a / and
        :op1 (r / refrigerator
            :ARG1-of (o / open-01))
        :op2 (t / thing
            :ARG0-of (c2 / contain-01
                :ARG1 (f / food))))
    :ARG1-of (c / close-10))
