# ::tok A nice living room has blue painted walls and white windows
# ::node	n	nice-01	1-2
# ::node	l	living	2-3
# ::node	r	room	3-4
# ::node	h	have-03	4-5
# ::node	b	blue	5-6
# ::node	p	paint-01	6-7
# ::node	w	wall	7-8
# ::node	a	and	8-9
# ::node	w2	white-03	9-10
# ::node	w3	window	10-11
# ::root	h	have-03
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG1-of	nice-01	r	n	
# ::edge	have-03	ARG0	room	h	r	
# ::edge	paint-01	ARG2	blue	p	b	
# ::edge	wall	ARG1-of	paint-01	w	p	
# ::edge	and	op1	wall	a	w	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	window	ARG1-of	white-03	w3	w2	
# ::edge	and	op2	window	a	w3	
(h / have-03
    :ARG0 (r / room
        :ARG1-of (n / nice-01)
        :mod (l / living))
    :ARG1 (a / and
        :op1 (w / wall
            :ARG1-of (p / paint-01
                :ARG2 (b / blue)))
        :op2 (w3 / window
            :ARG1-of (w2 / white-03))))
