# ::tok Two wooden cutting boards topped with pizza next to a fork .
# ::node	0	2	0-1
# ::node	w	wood	1-2
# ::node	c	cut-01	2-3
# ::node	b	board	3-4
# ::node	t	top-01	4-5
# ::node	p	pizza	6-7
# ::node	n	next-to	7-8
# ::node	f	fork	10-11
# ::node	e	event	11-12
# ::root	e	event
# ::edge	board	purpose	cut-01	b	c	
# ::edge	board	consist-of	wood	b	w	
# ::edge	board	quant	2	b	0	
# ::edge	board	ARG1-of	top-01	b	t	
# ::edge	top-01	ARG2	pizza	t	p	
# ::edge	board	location	next-to	b	n	
# ::edge	next-to	op1	fork	n	f	
# ::edge	event	mod	board	e	b	
(e / event
    :mod (b / board
        :purpose (c / cut-01)
        :quant 2
        :ARG1-of (t / top-01
            :ARG2 (p / pizza))
        :consist-of (w / wood)
        :location (n / next-to
            :op1 (f / fork))))
