# ::tok A street that has a large crowd of people walking on it .
# ::node	s	street	1-2
# ::node	h	have-03	3-4
# ::node	l	large	5-6
# ::node	c	crowd	6-7
# ::node	p	person	8-9
# ::node	w	walk-01	9-10
# ::root	s	street
# ::edge	street	ARG0-of	have-03	s	h	
# ::edge	crowd	mod	large	c	l	
# ::edge	have-03	ARG1	crowd	h	c	
# ::edge	crowd	consist-of	person	c	p	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	walk-01	ARG2	street	w	s	
(s / street
    :ARG0-of (h / have-03
        :ARG1 (c / crowd
            :consist-of (p / person
                :ARG0-of (w / walk-01
                    :ARG2 s))
            :mod (l / large))))
