# ::tok a large air plane flying in the sky with mountains in the background
# ::node	l	large	1-2
# ::node	a	air	2-3
# ::node	p	plane	3-4
# ::node	f	fly-01	4-5
# ::node	s	sky	7-8
# ::node	m	mountain	9-10
# ::node	b	background	12-13
# ::root	p	plane
# ::edge	plane	mod	air	p	a	
# ::edge	plane	mod	large	p	l	
# ::edge	plane	ARG2-of	fly-01	p	f	
# ::edge	fly-01	location	sky	f	s	
# ::edge	plane	prep-with	mountain	p	m	
# ::edge	mountain	location	background	m	b	
(p / plane
    :ARG2-of (f / fly-01
        :location (s / sky))
    :mod (a / air)
    :mod (l / large)
    :prep-with (m / mountain
        :location (b / background)))
