# ::tok A person holds a tablet PC while watching television on a couch .
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	t	tablet	4-5
# ::node	c	computer	5-6
# ::node	p2	personal-02	5-6
# ::node	w	watch-01	7-8
# ::node	t2	television	8-9
# ::node	c2	couch	11-12
# ::root	h	hold-01
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	computer	mod	tablet	c	t	
# ::edge	hold-01	ARG1	computer	h	c	
# ::edge	computer	ARG1-of	personal-02	c	p2	
# ::edge	hold-01	time	watch-01	h	w	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	watch-01	ARG1	television	w	t2	
# ::edge	watch-01	location	couch	w	c2	
(h / hold-01
    :ARG0 (p / person)
    :ARG1 (c / computer
        :ARG1-of (p2 / personal-02)
        :mod (t / tablet))
    :time (w / watch-01
        :ARG0 p
        :ARG1 (t2 / television)
        :location (c2 / couch)))
