# ::tok A bird nesting in a bed of burnt straw in the woods .
# ::node	b2	bird	1-2
# ::node	n	nest-01	2-3
# ::node	b	bed	5-6
# ::node	b3	burn-01	7-8
# ::node	s	straw	8-9
# ::node	w	woods	11-12
# ::root	n	nest-01
# ::edge	nest-01	ARG0	bird	n	b2	
# ::edge	nest-01	location	bed	n	b	
# ::edge	straw	ARG1-of	burn-01	s	b3	
# ::edge	bed	consist-of	straw	b	s	
# ::edge	bed	location	woods	b	w	
(n / nest-01
    :ARG0 (b2 / bird)
    :location (b / bed
        :consist-of (s / straw
            :ARG1-of (b3 / burn-01))
        :location (w / woods)))
