# ::tok A boy training on a snow board with snow covered slopes in backdrop .
# ::node	b3	boy	1-2
# ::node	t	train-01	2-3
# ::node	s2	snow	5-6
# ::node	b2	board-01	6-7
# ::node	s3	snow	8-9
# ::node	c	cover-02	9-10
# ::node	s	slope	10-11
# ::node	b	backdrop	12-13
# ::root	b3	boy
# ::edge	boy	ARG0-of	train-01	b3	t	
# ::edge	board-01	mod	snow	b2	s2	
# ::edge	train-01	ARG1	board-01	t	b2	
# ::edge	board-01	ARG0	boy	b2	b3	
# ::edge	cover-02	ARG2	snow	c	s3	
# ::edge	slope	ARG1-of	cover-02	s	c	
# ::edge	board-01	prep-with	slope	b2	s	
# ::edge	slope	location	backdrop	s	b	
(b3 / boy
    :ARG0-of (t / train-01
        :ARG1 (b2 / board-01
            :ARG0 b3
            :mod (s2 / snow)
            :prep-with (s / slope
                :ARG1-of (c / cover-02
                    :ARG2 (s3 / snow))
                :location (b / backdrop)))))
