# ::tok A bathroom with a toilet , shower , and bathroom accessories .
# ::node	b	bathroom	1-2
# ::node	t	toilet	4-5
# ::node	s	shower	6-7
# ::node	a2	and	8-9
# ::node	a	accessory	10-11
# ::root	b	bathroom
# ::edge	and	op2	shower	a2	s	
# ::edge	and	op1	toilet	a2	t	
# ::edge	bathroom	part	and	b	a2	
# ::edge	and	op3	accessory	a2	a	
# ::edge	accessory	mod	bathroom	a	b	
(b / bathroom
    :part (a2 / and
        :op1 (t / toilet)
        :op2 (s / shower)
        :op3 (a / accessory
            :mod b)))
