# ::tok Several people walking on the sidewalk near a subway entrance .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	w	walk-01	2-3
# ::node	s2	sidewalk	5-6
# ::node	n	near-02	6-7
# ::node	t	thing	7-8
# ::node	s3	subway	8-9
# ::node	e	enter-01	9-10
# ::root	w	walk-01
# ::edge	person	quant	several	p	s	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG1	sidewalk	w	s2	
# ::edge	sidewalk	ARG1-of	near-02	s2	n	
# ::edge	near-02	ARG2	thing	n	t	
# ::edge	enter-01	ARG1	subway	e	s3	
# ::edge	thing	ARG0-of	enter-01	t	e	
(w / walk-01
    :ARG0 (p / person
        :quant (s / several))
    :ARG1 (s2 / sidewalk
        :ARG1-of (n / near-02
            :ARG2 (t / thing
                :ARG0-of (e / enter-01
                    :ARG1 (s3 / subway))))))
