# ::tok A cat is laying on the table under a book in the shelf .
# ::node	c	cat	1-2
# ::node	l	lay-01	3-4
# ::node	t	table	6-7
# ::node	u	under	7-8
# ::node	b	book	9-10
# ::node	s	shelf	12-13
# ::root	l	lay-01
# ::edge	lay-01	ARG1	cat	l	c	
# ::edge	lay-01	ARG2	table	l	t	
# ::edge	table	location	under	t	u	
# ::edge	under	op1	book	u	b	
# ::edge	book	location	shelf	b	s	
(l / lay-01
    :ARG1 (c / cat)
    :ARG2 (t / table
        :location (u / under
            :op1 (b / book
                :location (s / shelf)))))
