# ::tok A large yellow cat sitting on top of a wooden chair .
# ::node	l	large	1-2
# ::node	y	yellow-02	2-3
# ::node	c	cat	3-4
# ::node	s	sit-01	4-5
# ::node	t	top	6-7
# ::node	w	wood	9-10
# ::node	c2	chair	10-11
# ::root	s	sit-01
# ::edge	cat	ARG1-of	yellow-02	c	y	
# ::edge	cat	mod	large	c	l	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	chair	consist-of	wood	c2	w	
# ::edge	top	op1	chair	t	c2	
(s / sit-01
    :ARG1 (c / cat
        :ARG1-of (y / yellow-02)
        :mod (l / large))
    :ARG2 (t / top
        :op1 (c2 / chair
            :consist-of (w / wood))))
