# ::tok A package of bagels sitting next to a toaster oven .
# ::node	p	package-01	1-2
# ::node	b	bag	3-4
# ::node	s	sit-01	4-5
# ::node	n	next-to	5-6
# ::node	t	toaster	8-9
# ::node	o	oven	9-10
# ::root	s	sit-01
# ::edge	package-01	ARG1	bag	p	b	
# ::edge	sit-01	ARG1	package-01	s	p	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	oven	mod	toaster	o	t	
# ::edge	next-to	op1	oven	n	o	
(s / sit-01
    :ARG1 (p / package-01
        :ARG1 (b / bag))
    :ARG2 (n / next-to
        :op1 (o / oven
            :mod (t / toaster))))
