# ::tok A woman laying in a bed smiling with her arms above her head
# ::node	w	woman	1-2
# ::node	l	lay-01	2-3
# ::node	b	bed	5-6
# ::node	s	smile-01	6-7
# ::node	a2	arm	9-10
# ::node	a	above	10-11
# ::node	h	head	12-13
# ::root	w	woman
# ::edge	woman	ARG1-of	lay-01	w	l	
# ::edge	lay-01	ARG2	bed	l	b	
# ::edge	woman	ARG0-of	smile-01	w	s	
# ::edge	woman	part	arm	w	a2	
# ::edge	above	domain	arm	a	a2	
# ::edge	smile-01	manner	above	s	a	
# ::edge	above	op1	head	a	h	
# ::edge	woman	part	head	w	h	
(w / woman
    :ARG0-of (s / smile-01
        :manner (a / above
            :domain (a2 / arm)
            :op1 (h / head)))
    :ARG1-of (l / lay-01
        :ARG2 (b / bed))
    :part a2
    :part h)
