# ::tok A skateboarder performing an ollie down a small slope
# ::node	p2	person	1-2
# ::node	b	board-05	1-2
# ::node	p	perform-01	2-3
# ::node	p3	person	4-5
# ::node	c	country	4-5
# ::node	n	name	4-5
# ::node	0	Forces	4-5
# ::node	d	down-01	5-6
# ::node	s2	small	7-8
# ::node	s	slope	8-9
# ::root	p	perform-01
# ::edge	person	ARG0-of	board-05	p2	b	
# ::edge	perform-01	ARG0	person	p	p2	
# ::edge	perform-01	ARG1	person	p	p3	
# ::edge	person	mod	country	p3	c	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	Forces	n	0	
# ::edge	person	direction	down-01	p3	d	
# ::edge	slope	mod	small	s	s2	
# ::edge	down-01	path	slope	d	s	
(p / perform-01
    :ARG0 (p2 / person
        :ARG0-of (b / board-05))
    :ARG1 (p3 / person
        :direction (d / down-01
            :path (s / slope
                :mod (s2 / small)))
        :mod (c / country
            :name (n / name
                :op1 "Forces"))))
