# ::tok Four men , three in naval dress and one in a suit cut a large cake while other watch .
# ::node	2	4	0-1
# ::node	m	man	1-2
# ::node	m2	man	1-2
# ::node	m3	man	1-2
# ::node	1	3	3-4
# ::node	n	navy	5-6
# ::node	d	dress-01	6-7
# ::node	a	and	7-8
# ::node	0	1	8-9
# ::node	s	suit	11-12
# ::node	c2	cut-01	12-13
# ::node	l	large	14-15
# ::node	c	cake	15-16
# ::node	o	other	17-18
# ::node	w	watch-01	18-19
# ::root	c2	cut-01
# ::edge	man	quant	4	m	2	
# ::edge	man	quant	3	m2	1	
# ::edge	dress-01	ARG2	navy	d	n	
# ::edge	man	ARG1-of	dress-01	m2	d	
# ::edge	and	op3	man	a	m3	
# ::edge	and	op2	man	a	m2	
# ::edge	and	op1	man	a	m	
# ::edge	man	quant	1	m3	0	
# ::edge	man	prep-in	suit	m3	s	
# ::edge	cut-01	ARG0	and	c2	a	
# ::edge	cake	mod	large	c	l	
# ::edge	cut-01	ARG1	cake	c2	c	
# ::edge	watch-01	ARG0	other	w	o	
# ::edge	cut-01	ARG1-of	watch-01	c2	w	
(c2 / cut-01
    :ARG0 (a / and
        :op1 (m / man
            :quant 4)
        :op2 (m2 / man
            :quant 3
            :ARG1-of (d / dress-01
                :ARG2 (n / navy)))
        :op3 (m3 / man
            :quant 1
            :prep-in (s / suit)))
    :ARG1 (c / cake
        :mod (l / large))
    :ARG1-of (w / watch-01
        :ARG0 (o / other)))
