# ::tok A train door from the inside of the car with exit signs and grab bars .
# ::node	t	train	1-2
# ::node	d	door	2-3
# ::node	i	inside	5-6
# ::node	c	car	8-9
# ::node	e	exit-01	10-11
# ::node	s	sign	11-12
# ::node	a	and	12-13
# ::node	g	grab-01	13-14
# ::node	b	bar	14-15
# ::root	d	door
# ::edge	door	part-of	train	d	t	
# ::edge	door	source	inside	d	i	
# ::edge	inside	op1	car	i	c	
# ::edge	sign	purpose	exit-01	s	e	
# ::edge	and	op1	sign	a	s	
# ::edge	door	part	and	d	a	
# ::edge	bar	ARG1-of	grab-01	b	g	
# ::edge	and	op2	bar	a	b	
(d / door
    :part (a / and
        :op1 (s / sign
            :purpose (e / exit-01))
        :op2 (b / bar
            :ARG1-of (g / grab-01)))
    :part-of (t / train)
    :source (i / inside
        :op1 (c / car)))
