# ::tok On a misty day , a stop sign is reflected in a still puddle .
# ::node	m	mist-03	2-3
# ::node	d	day	3-4
# ::node	s3	stop-01	6-7
# ::node	s	signal-07	7-8
# ::node	r	reflect-01	9-10
# ::node	s2	still	12-13
# ::node	p	puddle	13-14
# ::root	r	reflect-01
# ::edge	day	mod	mist-03	d	m	
# ::edge	signal-07	ARG1	stop-01	s	s3	
# ::edge	reflect-01	ARG1	signal-07	r	s	
# ::edge	reflect-01	time	day	r	d	
# ::edge	puddle	mod	still	p	s2	
# ::edge	reflect-01	ARG2	puddle	r	p	
(r / reflect-01
    :ARG1 (s / signal-07
        :ARG1 (s3 / stop-01))
    :ARG2 (p / puddle
        :mod (s2 / still))
    :time (d / day
        :mod (m / mist-03)))
