# ::tok Woman holding up a black and white controller in her hand .
# ::node	w	woman	0-1
# ::node	h2	hold-01	1-2
# ::node	b	black-and-white	4-5
# ::node	t	thing	7-8
# ::node	c	control-01	7-8
# ::node	h	hand	10-11
# ::root	h2	hold-01
# ::edge	hold-01	ARG0	woman	h2	w	
# ::edge	thing	mod	black-and-white	t	b	
# ::edge	hold-01	ARG1	thing	h2	t	
# ::edge	thing	ARG0-of	control-01	t	c	
# ::edge	thing	location	hand	t	h	
# ::edge	woman	part	hand	w	h	
(h2 / hold-01
    :ARG0 (w / woman
        :part (h / hand))
    :ARG1 (t / thing
        :ARG0-of (c / control-01)
        :location h
        :mod (b / black-and-white)))
