# ::tok A group of pizza 's some sausage , pepperoni , olive and cheeseburger .
# ::node	g	group-01	1-2
# ::node	p2	pizza	3-4
# ::node	s2	some	5-6
# ::node	s	sausage	6-7
# ::node	a	and	7-8
# ::node	p	pepperoni	8-9
# ::node	o	olive	10-11
# ::node	c	cheeseburger	12-13
# ::root	g	group-01
# ::edge	group-01	ARG1	pizza	g	p2	
# ::edge	and	op1	sausage	a	s	
# ::edge	and	quant	some	a	s2	
# ::edge	group-01	ARG2	and	g	a	
# ::edge	and	op2	pepperoni	a	p	
# ::edge	and	op3	olive	a	o	
# ::edge	and	op4	cheeseburger	a	c	
(g / group-01
    :ARG1 (p2 / pizza)
    :ARG2 (a / and
        :quant (s2 / some)
        :op1 (s / sausage)
        :op2 (p / pepperoni)
        :op3 (o / olive)
        :op4 (c / cheeseburger)))
