# ::tok Several Asian people are sitting on a brightly lit subway or train , some are reading and others are using their electronic devices .
# ::node	s	several	0-1
# ::node	c	continent	1-2
# ::node	n	name	1-2
# ::node	0	Asia	1-2
# ::node	p	person	2-3
# ::node	s2	sit-01	4-5
# ::node	b	bright-02	7-8
# ::node	l	light-04	8-9
# ::node	s4	subway	9-10
# ::node	o	or	10-11
# ::node	t	train	11-12
# ::node	a	and	12-13
# ::node	s3	some	13-14
# ::node	r	read-01	15-16
# ::node	o2	other	17-18
# ::node	u	use-01	19-20
# ::node	e	electronics	21-22
# ::node	d	device	22-23
# ::root	a	and
# ::edge	continent	name	name	c	n	
# ::edge	name	op1	Asia	n	0	
# ::edge	person	mod	continent	p	c	
# ::edge	person	quant	several	p	s	
# ::edge	sit-01	ARG1	person	s2	p	
# ::edge	light-04	ARG1-of	bright-02	l	b	
# ::edge	or	op1	subway	o	s4	
# ::edge	or	ARG1-of	light-04	o	l	
# ::edge	sit-01	ARG2	or	s2	o	
# ::edge	or	op2	train	o	t	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	read-01	ARG0	some	r	s3	
# ::edge	and	op2	read-01	a	r	
# ::edge	use-01	ARG0	other	u	o2	
# ::edge	and	op3	use-01	a	u	
# ::edge	device	mod	electronics	d	e	
# ::edge	use-01	ARG1	device	u	d	
# ::edge	device	poss	other	d	o2	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (p / person
            :quant (s / several)
            :mod (c / continent
                :name (n / name
                    :op1 "Asia")))
        :ARG2 (o / or
            :ARG1-of (l / light-04
                :ARG1-of (b / bright-02))
            :op1 (s4 / subway)
            :op2 (t / train)))
    :op2 (r / read-01
        :ARG0 (s3 / some))
    :op3 (u / use-01
        :ARG0 (o2 / other)
        :ARG1 (d / device
            :mod (e / electronics)
            :poss o2)))
