# ::tok A blue , yellow and white jet airliner on runway by trees .
# ::node	b	blue	1-2
# ::node	y	yellow-02	3-4
# ::node	a4	and	4-5
# ::node	w	white-03	5-6
# ::node	j	jet	6-7
# ::node	j2	jet	6-7
# ::node	a	airliner	7-8
# ::node	a2	airliner	7-8
# ::node	a3	airliner	7-8
# ::node	r	runway	9-10
# ::node	t	tree	11-12
# ::root	a4	and
# ::edge	jet	op1	airliner	j	a	
# ::edge	airliner	mod	blue	a	b	
# ::edge	airliner	mod	jet	a2	j	
# ::edge	and	op2	airliner	a4	a2	
# ::edge	airliner	ARG1-of	yellow-02	a2	y	
# ::edge	airliner	mod	jet	a3	j2	
# ::edge	airliner	ARG1-of	white-03	a3	w	
# ::edge	and	op3	airliner	a4	a3	
# ::edge	and	location	runway	a4	r	
# ::edge	runway	prep-by	tree	r	t	
(a4 / and
    :location (r / runway
        :prep-by (t / tree))
    :op2 (a2 / airliner
        :ARG1-of (y / yellow-02)
        :mod (j / jet
            :op1 (a / airliner
                :mod (b / blue))))
    :op3 (a3 / airliner
        :ARG1-of (w / white-03)
        :mod (j2 / jet)))
