# ::tok Woman in red vest using item with photographer reflected in mirror .
# ::node	w	woman	0-1
# ::node	r	red-02	2-3
# ::node	v	vest	3-4
# ::node	u	use-01	4-5
# ::node	i	item	5-6
# ::node	p	person	7-8
# ::node	p2	photograph-01	7-8
# ::node	r2	reflect-01	8-9
# ::node	m	mirror	10-11
# ::root	u	use-01
# ::edge	vest	ARG1-of	red-02	v	r	
# ::edge	use-01	ARG1	vest	u	v	
# ::edge	use-01	ARG0	woman	u	w	
# ::edge	use-01	ARG1	item	u	i	
# ::edge	person	ARG0-of	photograph-01	p	p2	
# ::edge	reflect-01	ARG2	person	r2	p	
# ::edge	item	ARG1-of	reflect-01	i	r2	
# ::edge	reflect-01	location	mirror	r2	m	
(u / use-01
    :ARG0 (w / woman)
    :ARG1 (v / vest
        :ARG1-of (r / red-02))
    :ARG1 (i / item
        :ARG1-of (r2 / reflect-01
            :ARG2 (p / person
                :ARG0-of (p2 / photograph-01))
            :location (m / mirror))))
