# ::tok A bunch of diced up carrots sitting on top of a cutting board .
# ::node	b2	bunch	1-2
# ::node	s2	slice-01	3-4
# ::node	c	carrot	5-6
# ::node	s	sit-01	6-7
# ::node	t	top	8-9
# ::node	c2	cut-01	11-12
# ::node	b	board	12-13
# ::root	s	sit-01
# ::edge	carrot	ARG1-of	slice-01	c	s2	
# ::edge	carrot	quant	bunch	c	b2	
# ::edge	sit-01	ARG1	carrot	s	c	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	board	purpose	cut-01	b	c2	
# ::edge	top	part-of	board	t	b	
(s / sit-01
    :ARG1 (c / carrot
        :quant (b2 / bunch)
        :ARG1-of (s2 / slice-01))
    :ARG2 (t / top
        :part-of (b / board
            :purpose (c2 / cut-01))))
