# ::tok A lot of people hanging out by the water and a bird sitting on a rock .
# ::node	l	lot	1-2
# ::node	p	person	3-4
# ::node	h	hang-out-06	4-5
# ::node	w	water	8-9
# ::node	a	and	9-10
# ::node	b	bird	11-12
# ::node	s	sit-01	12-13
# ::node	r	rock	15-16
# ::root	a	and
# ::edge	person	quant	lot	p	l	
# ::edge	hang-out-06	ARG1	person	h	p	
# ::edge	hang-out-06	ARG2	water	h	w	
# ::edge	and	op1	hang-out-06	a	h	
# ::edge	sit-01	ARG1	bird	s	b	
# ::edge	and	op2	sit-01	a	s	
# ::edge	sit-01	ARG2	rock	s	r	
(a / and
    :op1 (h / hang-out-06
        :ARG1 (p / person
            :quant (l / lot))
        :ARG2 (w / water))
    :op2 (s / sit-01
        :ARG1 (b / bird)
        :ARG2 (r / rock)))
