# ::tok A toilet that is in a confined space has the door open and compartments to put things into .
# ::node	t2	toilet	1-2
# ::node	c	confine-01	6-7
# ::node	s	space	7-8
# ::node	h	have-04	8-9
# ::node	d2	door	10-11
# ::node	o	open-01	11-12
# ::node	a	and	12-13
# ::node	d	department	13-14
# ::node	p	put-01	15-16
# ::node	t	thing	16-17
# ::root	h	have-04
# ::edge	space	ARG1-of	confine-01	s	c	
# ::edge	toilet	location	space	t2	s	
# ::edge	have-04	ARG0	toilet	h	t2	
# ::edge	open-01	ARG1	door	o	d2	
# ::edge	and	op1	open-01	a	o	
# ::edge	have-04	ARG1	and	h	a	
# ::edge	and	op2	department	a	d	
# ::edge	department	ARG2-of	put-01	d	p	
# ::edge	put-01	ARG1	thing	p	t	
(h / have-04
    :ARG0 (t2 / toilet
        :location (s / space
            :ARG1-of (c / confine-01)))
    :ARG1 (a / and
        :op1 (o / open-01
            :ARG1 (d2 / door))
        :op2 (d / department
            :ARG2-of (p / put-01
                :ARG1 (t / thing)))))
