# ::tok A wooden table topped with sliced vegetables next to a leaf .
# ::node	w	wood	1-2
# ::node	t	table	2-3
# ::node	t2	top-01	3-4
# ::node	s	slice-01	5-6
# ::node	v	vegetable	6-7
# ::node	n	next-to	7-8
# ::node	l	leaf	10-11
# ::node	e	event	11-12
# ::root	e	event
# ::edge	table	consist-of	wood	t	w	
# ::edge	table	ARG1-of	top-01	t	t2	
# ::edge	vegetable	ARG1-of	slice-01	v	s	
# ::edge	top-01	ARG2	vegetable	t2	v	
# ::edge	table	location	next-to	t	n	
# ::edge	next-to	op1	leaf	n	l	
# ::edge	event	mod	table	e	t	
(e / event
    :mod (t / table
        :ARG1-of (t2 / top-01
            :ARG2 (v / vegetable
                :ARG1-of (s / slice-01)))
        :consist-of (w / wood)
        :location (n / next-to
            :op1 (l / leaf))))
