# ::tok A blond haired woman surf in blue short holds her board near the shore .
# ::node	b	blonde	1-2
# ::node	h	hair	2-3
# ::node	w2	woman	3-4
# ::node	s3	surf-01	4-5
# ::node	w	wear-01	5-6
# ::node	b2	blue	6-7
# ::node	s2	short-07	7-8
# ::node	h2	hold-01	8-9
# ::node	p	person	9-10
# ::node	b3	board	10-11
# ::node	n	near-02	11-12
# ::node	s	shore	13-14
# ::root	h2	hold-01
# ::edge	hair	ARG1-of	blonde	h	b	
# ::edge	woman	part	hair	w2	h	
# ::edge	woman	ARG0-of	surf-01	w2	s3	
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	hold-01	ARG0	woman	h2	w2	
# ::edge	person	ARG1-of	short-07	p	s2	
# ::edge	person	mod	blue	p	b2	
# ::edge	wear-01	ARG1	person	w	p	
# ::edge	hold-01	ARG1	board	h2	b3	
# ::edge	board	poss	woman	b3	w2	
# ::edge	board	ARG1-of	near-02	b3	n	
# ::edge	near-02	ARG2	shore	n	s	
(h2 / hold-01
    :ARG0 (w2 / woman
        :ARG0-of (s3 / surf-01)
        :ARG0-of (w / wear-01
            :ARG1 (p / person
                :ARG1-of (s2 / short-07)
                :mod (b2 / blue)))
        :part (h / hair
            :ARG1-of (b / blonde)))
    :ARG1 (b3 / board
        :ARG1-of (n / near-02
            :ARG2 (s / shore))
        :poss w2))
