# ::tok A herd of white sheep walking down a grass covered field .
# ::node	h	herd	1-2
# ::node	w2	white-03	3-4
# ::node	s	sheep	4-5
# ::node	w	walk-01	5-6
# ::node	d	down	6-7
# ::node	g	grass	8-9
# ::node	c	cover-02	9-10
# ::node	f	field	10-11
# ::root	w	walk-01
# ::edge	sheep	ARG1-of	white-03	s	w2	
# ::edge	herd	consist-of	sheep	h	s	
# ::edge	walk-01	ARG0	herd	w	h	
# ::edge	walk-01	direction	down	w	d	
# ::edge	cover-02	ARG2	grass	c	g	
# ::edge	field	ARG1-of	cover-02	f	c	
# ::edge	down	op1	field	d	f	
(w / walk-01
    :ARG0 (h / herd
        :consist-of (s / sheep
            :ARG1-of (w2 / white-03)))
    :direction (d / down
        :op1 (f / field
            :ARG1-of (c / cover-02
                :ARG2 (g / grass)))))
