# ::tok a kitchen with a lot of brown cupboards and white applicances
# ::node	k	kitchen	1-2
# ::node	l	lot	4-5
# ::node	b	brown-01	6-7
# ::node	c	cabinet	7-8
# ::node	a	and	8-9
# ::node	w	white-03	9-10
# ::node	p	product	10-11
# ::node	a2	apply-03	10-11
# ::root	k	kitchen
# ::edge	cabinet	ARG1-of	brown-01	c	b	
# ::edge	and	op1	cabinet	a	c	
# ::edge	and	quant	lot	a	l	
# ::edge	kitchen	part	and	k	a	
# ::edge	product	ARG1-of	white-03	p	w	
# ::edge	and	op2	product	a	p	
# ::edge	product	ARG1-of	apply-03	p	a2	
(k / kitchen
    :part (a / and
        :quant (l / lot)
        :op1 (c / cabinet
            :ARG1-of (b / brown-01))
        :op2 (p / product
            :ARG1-of (w / white-03)
            :ARG1-of (a2 / apply-03))))
