# ::tok An air plane taking off from a run way , viewed from underneath .
# ::node	a	air	1-2
# ::node	p	plane	2-3
# ::node	t	take-off-19	3-4
# ::node	r	run-13	7-8
# ::node	w	way	8-9
# ::node	v	view-01	10-11
# ::node	u	underneath	12-13
# ::root	t	take-off-19
# ::edge	plane	mod	air	p	a	
# ::edge	take-off-19	ARG1	plane	t	p	
# ::edge	way	ARG1-of	run-13	w	r	
# ::edge	take-off-19	source	way	t	w	
# ::edge	plane	ARG1-of	view-01	p	v	
# ::edge	view-01	location	underneath	v	u	
# ::edge	underneath	op1	plane	u	p	
(t / take-off-19
    :ARG1 (p / plane
        :ARG1-of (v / view-01
            :location (u / underneath
                :op1 p))
        :mod (a / air))
    :source (w / way
        :ARG1-of (r / run-13)))
