# ::tok Man standing on a soccer field holding a frisbee with a dog beside him .
# ::node	m	man	0-1
# ::node	s2	stand-01	1-2
# ::node	s	soccer	4-5
# ::node	f	field	5-6
# ::node	h	hold-01	6-7
# ::node	f2	frisbee	8-9
# ::node	d	dog	11-12
# ::node	b	beside	12-13
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	field	mod	soccer	f	s	
# ::edge	stand-01	ARG2	field	s2	f	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	frisbee	h	f2	
# ::edge	man	accompanier	dog	m	d	
# ::edge	dog	location	beside	d	b	
# ::edge	beside	op1	man	b	m	
(s2 / stand-01
    :ARG1 (m / man
        :ARG0-of (h / hold-01
            :ARG1 (f2 / frisbee))
        :accompanier (d / dog
            :location (b / beside
                :op1 m)))
    :ARG2 (f / field
        :mod (s / soccer)))
