# ::tok Fruits and vegetable in baskets on a wooden surface in front of a window .
# ::node	f	fruit	0-1
# ::node	a	and	1-2
# ::node	v	vegetable	2-3
# ::node	b	basket	4-5
# ::node	w2	wood	7-8
# ::node	s	surface	8-9
# ::node	i	in-front-of	10-11
# ::node	w	window	13-14
# ::root	a	and
# ::edge	and	op1	fruit	a	f	
# ::edge	and	op2	vegetable	a	v	
# ::edge	and	location	basket	a	b	
# ::edge	surface	consist-of	wood	s	w2	
# ::edge	and	location	surface	a	s	
# ::edge	surface	location	in-front-of	s	i	
# ::edge	in-front-of	op1	window	i	w	
(a / and
    :location (b / basket)
    :location (s / surface
        :consist-of (w2 / wood)
        :location (i / in-front-of
            :op1 (w / window)))
    :op1 (f / fruit)
    :op2 (v / vegetable))
