# ::tok Blurred time - lapse of a man walking down a street with cars in the background at night .
# ::node	b2	blur-01	0-1
# ::node	t	time	1-2
# ::node	l	lapse-01	3-4
# ::node	m	man	6-7
# ::node	w	walk-01	7-8
# ::node	d2	down	8-9
# ::node	s	street	10-11
# ::node	h	have-03	11-12
# ::node	c	car	12-13
# ::node	b	background	15-16
# ::node	d	date-entity	17-18
# ::node	n	night	17-18
# ::root	l	lapse-01
# ::edge	lapse-01	ARG1	time	l	t	
# ::edge	lapse-01	ARG1-of	blur-01	l	b2	
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	lapse-01	mod	walk-01	l	w	
# ::edge	walk-01	direction	down	w	d2	
# ::edge	walk-01	ARG2	street	w	s	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	car	h	c	
# ::edge	car	location	background	c	b	
# ::edge	walk-01	time	date-entity	w	d	
# ::edge	date-entity	dayperiod	night	d	n	
(l / lapse-01
    :ARG1 (t / time)
    :ARG1-of (b2 / blur-01)
    :mod (w / walk-01
        :ARG0 (m / man
            :ARG0-of (h / have-03
                :ARG1 (c / car
                    :location (b / background))))
        :ARG2 (s / street)
        :direction (d2 / down)
        :time (d / date-entity
            :dayperiod (n / night))))
