# ::tok The motorcycle is holding two separate people on the journey .
# ::node	m	motorcycle	1-2
# ::node	h	hold-01	3-4
# ::node	0	2	4-5
# ::node	s	separate-02	5-6
# ::node	p	person	6-7
# ::node	j	journey-01	9-10
# ::root	h	hold-01
# ::edge	hold-01	ARG0	motorcycle	h	m	
# ::edge	person	ARG1-of	separate-02	p	s	
# ::edge	person	quant	2	p	0	
# ::edge	hold-01	ARG1	person	h	p	
# ::edge	hold-01	time	journey-01	h	j	
(h / hold-01
    :ARG0 (m / motorcycle)
    :ARG1 (p / person
        :quant 2
        :ARG1-of (s / separate-02))
    :time (j / journey-01))
