# ::tok Group of fruits sitting in separate bowls next to each other .
# ::node	g	group	0-1
# ::node	f	fruit	2-3
# ::node	s2	sit-01	3-4
# ::node	s	separate-02	5-6
# ::node	p	pound	6-7
# ::node	n	next-to	7-8
# ::node	h	have-purpose-91	8-9
# ::root	s2	sit-01
# ::edge	group	consist-of	fruit	g	f	
# ::edge	sit-01	ARG1	group	s2	g	
# ::edge	pound	ARG1-of	separate-02	p	s	
# ::edge	sit-01	ARG2	pound	s2	p	
# ::edge	sit-01	location	next-to	s2	n	
# ::edge	pound	ARG2-of	have-purpose-91	p	h	
# ::edge	have-purpose-91	ARG1	group	h	g	
(s2 / sit-01
    :ARG1 (g / group
        :consist-of (f / fruit))
    :ARG2 (p / pound
        :ARG1-of (s / separate-02)
        :ARG2-of (h / have-purpose-91
            :ARG1 g))
    :location (n / next-to))
