# ::tok A Dairy Queen Sign near a street filled with gas stations and stores
# ::node	c	company	1-2
# ::node	n	name	1-2
# ::node	0	Dairy	1-2
# ::node	1	Queen	2-3
# ::node	s	sign	3-4
# ::node	n2	near-02	4-5
# ::node	s4	street	6-7
# ::node	f	fill-01	7-8
# ::node	g	gas	9-10
# ::node	s2	station	10-11
# ::node	a	and	11-12
# ::node	s3	store	12-13
# ::root	s	sign
# ::edge	company	name	name	c	n	
# ::edge	name	op1	Dairy	n	0	
# ::edge	name	op2	Queen	n	1	
# ::edge	sign	mod	company	s	c	
# ::edge	sign	ARG1-of	near-02	s	n2	
# ::edge	near-02	ARG2	street	n2	s4	
# ::edge	street	ARG1-of	fill-01	s4	f	
# ::edge	station	mod	gas	s2	g	
# ::edge	and	op1	station	a	s2	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	store	a	s3	
(s / sign
    :ARG1-of (n2 / near-02
        :ARG2 (s4 / street
            :ARG1-of (f / fill-01
                :ARG2 (a / and
                    :op1 (s2 / station
                        :mod (g / gas))
                    :op2 (s3 / store)))))
    :mod (c / company
        :name (n / name
            :op1 "Dairy"
            :op2 "Queen")))
