# ::tok An old warplane displayed in a museum with a unique cockpit .
# ::node	o	old	1-2
# ::node	w	warplane	2-3
# ::node	d	display-01	3-4
# ::node	m	museum	6-7
# ::node	h	have-03	7-8
# ::node	u	unique-01	9-10
# ::node	c	cockpit	10-11
# ::root	d	display-01
# ::edge	warplane	mod	old	w	o	
# ::edge	display-01	ARG1	warplane	d	w	
# ::edge	display-01	ARG2	museum	d	m	
# ::edge	warplane	ARG0-of	have-03	w	h	
# ::edge	cockpit	ARG1-of	unique-01	c	u	
# ::edge	have-03	ARG1	cockpit	h	c	
(d / display-01
    :ARG1 (w / warplane
        :ARG0-of (h / have-03
            :ARG1 (c / cockpit
                :ARG1-of (u / unique-01)))
        :mod (o / old))
    :ARG2 (m / museum))
