# ::tok A piece of burnt pizza with a spoonful of dessert sitting on top of it .
# ::node	p	piece	1-2
# ::node	b	burn-01	3-4
# ::node	p2	pizza	4-5
# ::node	s2	spoonful	7-8
# ::node	d	dessert	9-10
# ::node	s	sit-01	10-11
# ::node	t	top	12-13
# ::root	s	sit-01
# ::edge	pizza	ARG1-of	burn-01	p2	b	
# ::edge	piece	consist-of	pizza	p	p2	
# ::edge	dessert	quant	spoonful	d	s2	
# ::edge	sit-01	ARG1	dessert	s	d	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	op1	piece	t	p	
(s / sit-01
    :ARG1 (d / dessert
        :quant (s2 / spoonful))
    :ARG2 (t / top
        :op1 (p / piece
            :consist-of (p2 / pizza
                :ARG1-of (b / burn-01)))))
