# ::tok Several people use tools to repair the inside of a gaming controller .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	u	use-01	2-3
# ::node	t	tool	3-4
# ::node	r	repair-01	5-6
# ::node	i	inside	7-8
# ::node	g	game	10-11
# ::node	c	controller	11-12
# ::root	u	use-01
# ::edge	person	quant	several	p	s	
# ::edge	use-01	ARG0	person	u	p	
# ::edge	use-01	ARG1	tool	u	t	
# ::edge	use-01	ARG2	repair-01	u	r	
# ::edge	repair-01	ARG0	person	r	p	
# ::edge	repair-01	ARG1	inside	r	i	
# ::edge	controller	mod	game	c	g	
# ::edge	inside	part-of	controller	i	c	
(u / use-01
    :ARG0 (p / person
        :quant (s / several))
    :ARG1 (t / tool)
    :ARG2 (r / repair-01
        :ARG0 p
        :ARG1 (i / inside
            :part-of (c / controller
                :mod (g / game)))))
