# ::tok A double decker bus stopped outside of a multi family housing building .
# ::node	d	deck	2-3
# ::node	b2	bus	3-4
# ::node	s	stop-01	4-5
# ::node	o	outside	5-6
# ::node	m	multi	8-9
# ::node	f	family	9-10
# ::node	h	house-01	10-11
# ::node	b	building	11-12
# ::root	s	stop-01
# ::edge	bus	mod	deck	b2	d	
# ::edge	stop-01	ARG1	bus	s	b2	
# ::edge	stop-01	location	outside	s	o	
# ::edge	family	mod	multi	f	m	
# ::edge	house-01	ARG1	family	h	f	
# ::edge	building	location-of	house-01	b	h	
# ::edge	outside	op1	building	o	b	
(s / stop-01
    :ARG1 (b2 / bus
        :mod (d / deck))
    :location (o / outside
        :op1 (b / building
            :location-of (h / house-01
                :ARG1 (f / family
                    :mod (m / multi))))))
