# ::tok A big white dog sitting on a tile floor in front of a half eaten piece of pizza .
# ::node	b	big	1-2
# ::node	w	white-03	2-3
# ::node	d	dog	3-4
# ::node	s	sit-01	4-5
# ::node	t	tile	7-8
# ::node	f	floor	8-9
# ::node	i	in-front-of	10-11
# ::node	h	half	13-14
# ::node	e	eat-01	14-15
# ::node	p	piece	15-16
# ::node	p2	pizza	17-18
# ::root	s	sit-01
# ::edge	dog	ARG1-of	white-03	d	w	
# ::edge	dog	mod	big	d	b	
# ::edge	sit-01	ARG1	dog	s	d	
# ::edge	floor	consist-of	tile	f	t	
# ::edge	sit-01	ARG2	floor	s	f	
# ::edge	sit-01	location	in-front-of	s	i	
# ::edge	eat-01	degree	half	e	h	
# ::edge	piece	ARG1-of	eat-01	p	e	
# ::edge	in-front-of	op1	piece	i	p	
# ::edge	piece	part-of	pizza	p	p2	
(s / sit-01
    :ARG1 (d / dog
        :ARG1-of (w / white-03)
        :mod (b / big))
    :ARG2 (f / floor
        :consist-of (t / tile))
    :location (i / in-front-of
        :op1 (p / piece
            :ARG1-of (e / eat-01
                :degree (h / half))
            :part-of (p2 / pizza))))
