# ::tok A man holds his tennis racket as he stands on the court in front of several piles of bags , water bottles , and supplies .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	t	tennis	4-5
# ::node	r	racket	5-6
# ::node	s2	stand-01	8-9
# ::node	c	court	11-12
# ::node	i	in-front-of	13-14
# ::node	s	several	15-16
# ::node	p	pile-01	16-17
# ::node	b	bag	18-19
# ::node	a	and	19-20
# ::node	w	water	20-21
# ::node	b2	bottle	21-22
# ::node	t2	thing	24-25
# ::node	s3	supply-01	24-25
# ::root	h	hold-01
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h	r	
# ::edge	racket	poss	man	r	m	
# ::edge	hold-01	time	stand-01	h	s2	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	ARG2	court	s2	c	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	pile-01	quant	several	p	s	
# ::edge	in-front-of	op1	pile-01	i	p	
# ::edge	and	op1	bag	a	b	
# ::edge	pile-01	ARG1	and	p	a	
# ::edge	bottle	mod	water	b2	w	
# ::edge	and	op2	bottle	a	b2	
# ::edge	and	op3	thing	a	t2	
# ::edge	thing	ARG1-of	supply-01	t2	s3	
(h / hold-01
    :ARG0 (m / man)
    :ARG1 (r / racket
        :mod (t / tennis)
        :poss m)
    :time (s2 / stand-01
        :ARG1 m
        :ARG2 (c / court)
        :ARG2 (i / in-front-of
            :op1 (p / pile-01
                :quant (s / several)
                :ARG1 (a / and
                    :op1 (b / bag)
                    :op2 (b2 / bottle
                        :mod (w / water))
                    :op3 (t2 / thing
                        :ARG1-of (s3 / supply-01)))))))
