# ::tok A city street scene with cars and a person crossing the street .
# ::node	c2	city	1-2
# ::node	s2	street	2-3
# ::node	s	scene	3-4
# ::node	c	car	5-6
# ::node	a	and	6-7
# ::node	p	person	8-9
# ::node	c3	cross-02	9-10
# ::root	s	scene
# ::edge	street	mod	city	s2	c2	
# ::edge	scene	mod	street	s	s2	
# ::edge	and	op1	car	a	c	
# ::edge	scene	location-of	and	s	a	
# ::edge	and	op2	person	a	p	
# ::edge	person	ARG0-of	cross-02	p	c3	
# ::edge	cross-02	ARG1	street	c3	s2	
(s / scene
    :location-of (a / and
        :op1 (c / car)
        :op2 (p / person
            :ARG0-of (c3 / cross-02
                :ARG1 (s2 / street
                    :mod (c2 / city)))))
    :mod s2)
