# ::tok A man riding a skateboard through a set of cones while people stand behind him watching and talking .
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	s2	skateboard	4-5
# ::node	s	set	7-8
# ::node	c	cone	9-10
# ::node	p	person	11-12
# ::node	s3	stand-01	12-13
# ::node	b	behind	13-14
# ::node	w	watch-01	15-16
# ::node	t	talk-01	17-18
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	skateboard	r	s2	
# ::edge	ride-01	path	set	r	s	
# ::edge	set	consist-of	cone	s	c	
# ::edge	stand-01	ARG1	person	s3	p	
# ::edge	stand-01	ARG2	behind	s3	b	
# ::edge	behind	op1	man	b	m	
# ::edge	person	ARG0-of	watch-01	p	w	
# ::edge	person	ARG0-of	talk-01	p	t	
# ::edge	ride-01	rel	stand-01	r	s3	
(r / ride-01
    :ARG0 (m / man)
    :ARG1 (s2 / skateboard)
    :path (s / set
        :consist-of (c / cone))
    :rel (s3 / stand-01
        :ARG1 (p / person
            :ARG0-of (w / watch-01)
            :ARG0-of (t / talk-01))
        :ARG2 (b / behind
            :op1 m)))
