# ::tok The young elephant stands near the water in a wooded area .
# ::node	y	young	1-2
# ::node	e	elephant	2-3
# ::node	s	stand-01	3-4
# ::node	n	near-02	4-5
# ::node	w	water	6-7
# ::node	w2	wood	9-10
# ::node	a	area	10-11
# ::root	s	stand-01
# ::edge	elephant	mod	young	e	y	
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	ARG1-of	near-02	s	n	
# ::edge	near-02	ARG2	water	n	w	
# ::edge	area	mod	wood	a	w2	
# ::edge	water	location	area	w	a	
(s / stand-01
    :ARG1 (e / elephant
        :mod (y / young))
    :ARG1-of (n / near-02
        :ARG2 (w / water
            :location (a / area
                :mod (w2 / wood)))))
