# ::tok Many wildly decorative kites flying over a wide open field .
# ::node	m	many	0-1
# ::node	w2	wild	1-2
# ::node	d	decorative	2-3
# ::node	o	Korea	3-4
# ::node	f2	fly-01	4-5
# ::node	o3	over	5-6
# ::node	w	wide-02	7-8
# ::node	o2	open-06	8-9
# ::node	f	field	9-10
# ::root	f2	fly-01
# ::edge	decorative	mod	wild	d	w2	
# ::edge	Korea	mod	decorative	o	d	
# ::edge	Korea	quant	many	o	m	
# ::edge	fly-01	ARG2	Korea	f2	o	
# ::edge	fly-01	path	over	f2	o3	
# ::edge	field	ARG1-of	open-06	f	o2	
# ::edge	field	ARG1-of	wide-02	f	w	
# ::edge	over	op1	field	o3	f	
(f2 / fly-01
    :ARG2 (o / Korea
        :quant (m / many)
        :mod (d / decorative
            :mod (w2 / wild)))
    :path (o3 / over
        :op1 (f / field
            :ARG1-of (o2 / open-06)
            :ARG1-of (w / wide-02))))
