# ::tok A close up of the bitten end of a hot dog with sauerkraut .
# ::node	c	close-10	1-2
# ::node	b	bite-01	5-6
# ::node	e2	end	6-7
# ::node	e	eat-01	9-10
# ::node	h	hot-dog	10-11
# ::node	s	sauerkraut	12-13
# ::root	c	close-10
# ::edge	end	ARG1-of	bite-01	e2	b	
# ::edge	close-10	ARG1	end	c	e2	
# ::edge	hot-dog	ARG1-of	eat-01	h	e	
# ::edge	end	part-of	hot-dog	e2	h	
# ::edge	eat-01	ARG1	sauerkraut	e	s	
(c / close-10
    :ARG1 (e2 / end
        :ARG1-of (b / bite-01)
        :part-of (h / hot-dog
            :ARG1-of (e / eat-01
                :ARG1 (s / sauerkraut)))))
