# ::tok A woman is on the television screen on a cabinet next to a desk .
# ::node	w	woman	1-2
# ::node	b	be-located-at-91	3-4
# ::node	t	television	5-6
# ::node	s	screen	6-7
# ::node	c	cabinet	9-10
# ::node	n	next-to	10-11
# ::node	d	desk	13-14
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	woman	b	w	
# ::edge	screen	mod	television	s	t	
# ::edge	be-located-at-91	ARG2	screen	b	s	
# ::edge	screen	location	cabinet	s	c	
# ::edge	cabinet	location	next-to	c	n	
# ::edge	next-to	op1	desk	n	d	
(b / be-located-at-91
    :ARG1 (w / woman)
    :ARG2 (s / screen
        :location (c / cabinet
            :location (n / next-to
                :op1 (d / desk)))
        :mod (t / television)))
