# ::tok A person skiing down a slope while others ride the lift in the background .
# ::node	p	person	1-2
# ::node	s	ski-01	2-3
# ::node	d	down	3-4
# ::node	s2	slope	5-6
# ::node	o	other	7-8
# ::node	r	ride-01	8-9
# ::node	l	lift	10-11
# ::node	b	background	13-14
# ::root	s	ski-01
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	ski-01	direction	down	s	d	
# ::edge	ski-01	path	slope	s	s2	
# ::edge	ride-01	ARG0	other	r	o	
# ::edge	ski-01	time	ride-01	s	r	
# ::edge	ride-01	ARG1	lift	r	l	
# ::edge	ride-01	location	background	r	b	
(s / ski-01
    :ARG0 (p / person)
    :direction (d / down)
    :path (s2 / slope)
    :time (r / ride-01
        :ARG0 (o / other)
        :ARG1 (l / lift)
        :location (b / background)))
