# ::tok A group of people skiing with one going in a different direction
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	s	ski-01	4-5
# ::node	o	one	6-7
# ::node	g	go-02	7-8
# ::node	d	differ-02	10-11
# ::node	d2	direction	11-12
# ::root	s	ski-01
# ::edge	group	consist-of	person	g2	p	
# ::edge	ski-01	ARG0	group	s	g2	
# ::edge	go-02	ARG0	one	g	o	
# ::edge	ski-01	accompanier	go-02	s	g	
# ::edge	direction	ARG1-of	differ-02	d2	d	
# ::edge	go-02	ARG4	direction	g	d2	
(s / ski-01
    :ARG0 (g2 / group
        :consist-of (p / person))
    :accompanier (g / go-02
        :ARG0 (o / one)
        :ARG4 (d2 / direction
            :ARG1-of (d / differ-02))))
