# ::tok A black cat sits sleepily on a white cushion on a chair .
# ::node	b	black-04	1-2
# ::node	c	cat	2-3
# ::node	s	sit-01	3-4
# ::node	s2	sleep-01	4-5
# ::node	w	white-03	7-8
# ::node	c3	cushion	8-9
# ::node	c2	chair	11-12
# ::root	s	sit-01
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	manner	sleep-01	s	s2	
# ::edge	sleep-01	ARG0	cat	s2	c	
# ::edge	cushion	ARG1-of	white-03	c3	w	
# ::edge	sit-01	ARG2	cushion	s	c3	
# ::edge	cushion	location	chair	c3	c2	
(s / sit-01
    :ARG1 (c / cat
        :ARG1-of (b / black-04))
    :ARG2 (c3 / cushion
        :ARG1-of (w / white-03)
        :location (c2 / chair))
    :manner (s2 / sleep-01
        :ARG0 c))
