# ::tok A woman is holding her chihuahua wearing a sweater in the kitchen .
# ::node	w2	woman	1-2
# ::node	h	hold-01	3-4
# ::node	c	chihuahua	5-6
# ::node	w	wear-01	6-7
# ::node	s	sweater	8-9
# ::node	k	kitchen	11-12
# ::root	h	hold-01
# ::edge	hold-01	ARG0	woman	h	w2	
# ::edge	hold-01	ARG1	chihuahua	h	c	
# ::edge	chihuahua	poss	woman	c	w2	
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	wear-01	ARG1	sweater	w	s	
# ::edge	wear-01	location	kitchen	w	k	
(h / hold-01
    :ARG0 (w2 / woman
        :ARG0-of (w / wear-01
            :ARG1 (s / sweater)
            :location (k / kitchen)))
    :ARG1 (c / chihuahua
        :poss w2))
