# ::tok The tennis player wearing pink is holding her racket .
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p4	play-01	2-3
# ::node	w	wear-01	3-4
# ::node	p3	pink-04	4-5
# ::node	h	hold-01	6-7
# ::node	p2	person	7-8
# ::node	r	racket	8-9
# ::root	h	hold-01
# ::edge	person	ARG0-of	play-01	p	p4	
# ::edge	play-01	ARG1	tennis	p4	t	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	person	ARG1-of	pink-04	p2	p3	
# ::edge	wear-01	ARG1	person	w	p2	
# ::edge	hold-01	ARG1	racket	h	r	
# ::edge	racket	poss	person	r	p	
(h / hold-01
    :ARG0 (p / person
        :ARG0-of (p4 / play-01
            :ARG1 (t / tennis))
        :ARG0-of (w / wear-01
            :ARG1 (p2 / person
                :ARG1-of (p3 / pink-04))))
    :ARG1 (r / racket
        :poss p))
