# ::tok The skier is having trouble stabilizing himself properly .
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	h	have-trouble-04	4-5
# ::node	s2	stabilize-01	5-6
# ::node	p2	proper	7-8
# ::root	h	have-trouble-04
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	have-trouble-04	ARG0	person	h	p	
# ::edge	have-trouble-04	ARG1	stabilize-01	h	s2	
# ::edge	stabilize-01	ARG1	person	s2	p	
# ::edge	stabilize-01	ARG0	person	s2	p	
# ::edge	stabilize-01	manner	proper	s2	p2	
(h / have-trouble-04
    :ARG0 (p / person
        :ARG0-of (s / ski-01))
    :ARG1 (s2 / stabilize-01
        :ARG0 p
        :ARG1 p
        :manner (p2 / proper)))
