# ::tok An airplane flying high in the skies , on its way to its destination .
# ::node	a	airplane	1-2
# ::node	f	fly-01	2-3
# ::node	h	high-02	3-4
# ::node	s	sky	6-7
# ::node	d	destination	13-14
# ::root	a	airplane
# ::edge	airplane	ARG2-of	fly-01	a	f	
# ::edge	fly-01	ARG1-of	high-02	f	h	
# ::edge	high-02	location	sky	h	s	
# ::edge	fly-01	destination	destination	f	d	
# ::edge	destination	poss	airplane	d	a	
(a / airplane
    :ARG2-of (f / fly-01
        :ARG1-of (h / high-02
            :location (s / sky))
        :destination (d / destination
            :poss a)))
