# ::tok A couple of giraffes standing next to each other inside of an enclosure .
# ::node	c	couple	1-2
# ::node	g	giraffe	3-4
# ::node	s	stand-01	4-5
# ::node	n	next-to	5-6
# ::node	i	inside	9-10
# ::node	e	enclosure	12-13
# ::root	s	stand-01
# ::edge	giraffe	quant	couple	g	c	
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	giraffe	n	g	
# ::edge	next-to	location	inside	n	i	
# ::edge	inside	op1	enclosure	i	e	
(s / stand-01
    :ARG1 (g / giraffe
        :quant (c / couple))
    :ARG2 (n / next-to
        :location (i / inside
            :op1 (e / enclosure))
        :op1 g))
