# ::tok A dining area with wooden tables and chairs and red decor on the ceiling .
# ::node	d2	dine-01	1-2
# ::node	a2	area	2-3
# ::node	h	have-03	3-4
# ::node	w	wood	4-5
# ::node	t	table	5-6
# ::node	a	and	6-7
# ::node	c2	chair	7-8
# ::node	r	red-02	9-10
# ::node	d	decor	10-11
# ::node	c	ceiling	13-14
# ::root	a2	area
# ::edge	area	location-of	dine-01	a2	d2	
# ::edge	area	ARG0-of	have-03	a2	h	
# ::edge	table	mod	wood	t	w	
# ::edge	and	op1	table	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	chair	a	c2	
# ::edge	chair	mod	wood	c2	w	
# ::edge	decor	ARG1-of	red-02	d	r	
# ::edge	and	op3	decor	a	d	
# ::edge	decor	location	ceiling	d	c	
(a2 / area
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (t / table
                :mod (w / wood))
            :op2 (c2 / chair
                :mod w)
            :op3 (d / decor
                :ARG1-of (r / red-02)
                :location (c / ceiling))))
    :location-of (d2 / dine-01))
