# ::tok Group of people on a field by the ocean watching a large kite .
# ::node	g	group	0-1
# ::node	p	person	2-3
# ::node	f	field	5-6
# ::node	b	by	6-7
# ::node	o	ocean	8-9
# ::node	w	watch-01	9-10
# ::node	l	large	11-12
# ::node	k	kite	12-13
# ::root	w	watch-01
# ::edge	group	consist-of	person	g	p	
# ::edge	group	location	field	g	f	
# ::edge	field	location	by	f	b	
# ::edge	by	op1	ocean	b	o	
# ::edge	watch-01	ARG0	group	w	g	
# ::edge	kite	mod	large	k	l	
# ::edge	watch-01	ARG1	kite	w	k	
(w / watch-01
    :ARG0 (g / group
        :consist-of (p / person)
        :location (f / field
            :location (b / by
                :op1 (o / ocean))))
    :ARG1 (k / kite
        :mod (l / large)))
