# ::tok There is a person sitting with another person looking at a cell phone .
# ::node	p	person	3-4
# ::node	s	sit-01	4-5
# ::node	a	another	6-7
# ::node	p2	person	7-8
# ::node	l	look-01	8-9
# ::node	c	cell	11-12
# ::node	p3	phone	12-13
# ::root	s	sit-01
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	person	mod	another	p2	a	
# ::edge	sit-01	ARG2	person	s	p2	
# ::edge	person	ARG0-of	look-01	p2	l	
# ::edge	phone	mod	cell	p3	c	
# ::edge	look-01	ARG1	phone	l	p3	
(s / sit-01
    :ARG1 (p / person)
    :ARG2 (p2 / person
        :ARG0-of (l / look-01
            :ARG1 (p3 / phone
                :mod (c / cell)))
        :mod (a / another)))
