# ::tok A skier looking to the right as he stands on a snow covered slope
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	l	look-01	2-3
# ::node	r	right-04	5-6
# ::node	s4	stand-01	8-9
# ::node	s3	snow	11-12
# ::node	c	cover-02	12-13
# ::node	s2	slope	13-14
# ::root	l	look-01
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	look-01	direction	right-04	l	r	
# ::edge	look-01	time	stand-01	l	s4	
# ::edge	stand-01	ARG1	person	s4	p	
# ::edge	cover-02	ARG2	snow	c	s3	
# ::edge	slope	ARG1-of	cover-02	s2	c	
# ::edge	stand-01	ARG2	slope	s4	s2	
(l / look-01
    :ARG0 (p / person
        :ARG0-of (s / ski-01))
    :direction (r / right-04)
    :time (s4 / stand-01
        :ARG1 p
        :ARG2 (s2 / slope
            :ARG1-of (c / cover-02
                :ARG2 (s3 / snow)))))
