# ::tok Orange - brown cat with chin on Dell laptop appearing to be sleeping .
# ::node	r	Brown	0-1
# ::node	c	cat	3-4
# ::node	c2	chin	5-6
# ::node	c3	company	7-8
# ::node	n	name	7-8
# ::node	0	Dell	7-8
# ::node	l	laptop	8-9
# ::node	a	appear-02	9-10
# ::node	s	sleep-01	12-13
# ::root	a	appear-02
# ::edge	cat	mod	Brown	c	r	
# ::edge	cat	part	chin	c	c2	
# ::edge	company	name	name	c3	n	
# ::edge	name	op1	Dell	n	0	
# ::edge	laptop	mod	company	l	c3	
# ::edge	chin	location	laptop	c2	l	
# ::edge	appear-02	ARG1	sleep-01	a	s	
# ::edge	sleep-01	ARG0	cat	s	c	
(a / appear-02
    :ARG1 (s / sleep-01
        :ARG0 (c / cat
            :mod (r / Brown)
            :part (c2 / chin
                :location (l / laptop
                    :mod (c3 / company
                        :name (n / name
                            :op1 "Dell")))))))
