# ::tok A red - headed guy gives the peace sign while posing beside an elephant sculpture .
# ::node	r	red-02	1-2
# ::node	h	head	3-4
# ::node	g2	guy	4-5
# ::node	g	give-01	5-6
# ::node	p	peace	7-8
# ::node	s	signal-07	8-9
# ::node	p2	pose-01	10-11
# ::node	b	beside	11-12
# ::node	t	thing	12-13
# ::node	e	elephant	13-14
# ::node	b2	bust-01	14-15
# ::root	g	give-01
# ::edge	head	ARG1-of	red-02	h	r	
# ::edge	guy	part	head	g2	h	
# ::edge	give-01	ARG0	guy	g	g2	
# ::edge	signal-07	ARG1	peace	s	p	
# ::edge	give-01	ARG1	signal-07	g	s	
# ::edge	signal-07	ARG0	guy	s	g2	
# ::edge	give-01	time	pose-01	g	p2	
# ::edge	pose-01	ARG0	guy	p2	g2	
# ::edge	pose-01	location	beside	p2	b	
# ::edge	beside	op1	thing	b	t	
# ::edge	bust-01	ARG1	elephant	b2	e	
# ::edge	thing	ARG2-of	bust-01	t	b2	
(g / give-01
    :ARG0 (g2 / guy
        :part (h / head
            :ARG1-of (r / red-02)))
    :ARG1 (s / signal-07
        :ARG0 g2
        :ARG1 (p / peace))
    :time (p2 / pose-01
        :ARG0 g2
        :location (b / beside
            :op1 (t / thing
                :ARG2-of (b2 / bust-01
                    :ARG1 (e / elephant))))))
