# ::tok Several people carry umbrellas as they walk in front of a shop on a city street .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	c	carry-01	2-3
# ::node	u	umbrella	3-4
# ::node	w	walk-01	6-7
# ::node	i	in-front-of	8-9
# ::node	s2	shop	11-12
# ::node	c2	city	14-15
# ::node	s3	street	15-16
# ::root	c	carry-01
# ::edge	person	quant	several	p	s	
# ::edge	carry-01	ARG0	person	c	p	
# ::edge	carry-01	ARG1	umbrella	c	u	
# ::edge	carry-01	time	walk-01	c	w	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	in-front-of	w	i	
# ::edge	in-front-of	op1	shop	i	s2	
# ::edge	street	mod	city	s3	c2	
# ::edge	shop	location	street	s2	s3	
(c / carry-01
    :ARG0 (p / person
        :quant (s / several))
    :ARG1 (u / umbrella)
    :time (w / walk-01
        :ARG0 p
        :ARG2 (i / in-front-of
            :op1 (s2 / shop
                :location (s3 / street
                    :mod (c2 / city))))))
