# ::tok A NASA airplane glides through the sky while carrying a shuttle .
# ::node	r	research-institute	1-2
# ::node	n	name	1-2
# ::node	0	NASA	1-2
# ::node	a	airplane	2-3
# ::node	b	bank	3-4
# ::node	s2	sky	6-7
# ::node	c	carry-01	8-9
# ::node	s	shuttle	10-11
# ::root	c	carry-01
# ::edge	research-institute	name	name	r	n	
# ::edge	name	op1	NASA	n	0	
# ::edge	airplane	poss	research-institute	a	r	
# ::edge	bank	path	sky	b	s2	
# ::edge	carry-01	ARG1	bank	c	b	
# ::edge	carry-01	ARG0	airplane	c	a	
# ::edge	carry-01	ARG1	shuttle	c	s	
(c / carry-01
    :ARG0 (a / airplane
        :poss (r / research-institute
            :name (n / name
                :op1 "NASA")))
    :ARG1 (b / bank
        :path (s2 / sky))
    :ARG1 (s / shuttle))
