# ::tok A teenager witting on a futon couch holding gaming controls in both hands .
# ::node	t	teenager	1-2
# ::node	w	wade-01	2-3
# ::node	f	futon	5-6
# ::node	c2	couch	6-7
# ::node	h2	hold-01	7-8
# ::node	g	game	8-9
# ::node	c	control-01	9-10
# ::node	t2	thing	10-11
# ::node	b	both	11-12
# ::node	h	hand	12-13
# ::root	w	wade-01
# ::edge	wade-01	ARG0	teenager	w	t	
# ::edge	couch	mod	futon	c2	f	
# ::edge	wade-01	location	couch	w	c2	
# ::edge	teenager	ARG0-of	hold-01	t	h2	
# ::edge	control-01	ARG1	game	c	g	
# ::edge	thing	ARG2-of	control-01	t2	c	
# ::edge	hold-01	ARG1	thing	h2	t2	
# ::edge	hand	mod	both	h	b	
# ::edge	hold-01	manner	hand	h2	h	
# ::edge	teenager	part	hand	t	h	
(w / wade-01
    :ARG0 (t / teenager
        :ARG0-of (h2 / hold-01
            :ARG1 (t2 / thing
                :ARG2-of (c / control-01
                    :ARG1 (g / game)))
            :manner (h / hand
                :mod (b / both)))
        :part h)
    :location (c2 / couch
        :mod (f / futon)))
