# ::tok a white tower with a clock some trees a train and some buildings
# ::node	w	white-03	1-2
# ::node	t	tower	2-3
# ::node	h	have-03	3-4
# ::node	c	clock	5-6
# ::node	s	some	6-7
# ::node	t3	tree	7-8
# ::node	t2	train	9-10
# ::node	a	and	10-11
# ::node	s2	some	11-12
# ::node	b	building	12-13
# ::root	a	and
# ::edge	tower	ARG1-of	white-03	t	w	
# ::edge	tower	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	clock	h	c	
# ::edge	tree	quant	some	t3	s	
# ::edge	and	op3	train	a	t2	
# ::edge	and	op2	tree	a	t3	
# ::edge	and	op1	tower	a	t	
# ::edge	building	quant	some	b	s2	
# ::edge	and	op4	building	a	b	
(a / and
    :op1 (t / tower
        :ARG0-of (h / have-03
            :ARG1 (c / clock))
        :ARG1-of (w / white-03))
    :op2 (t3 / tree
        :quant (s / some))
    :op3 (t2 / train)
    :op4 (b / building
        :quant (s2 / some)))
