# ::tok a closeup of a young person holding a tennis racket
# ::node	c	close-10	1-2
# ::node	y	young	4-5
# ::node	p	person	5-6
# ::node	h	hold-01	6-7
# ::node	t	tennis	8-9
# ::node	r	racket	9-10
# ::root	c	close-10
# ::edge	person	mod	young	p	y	
# ::edge	close-10	ARG1	person	c	p	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h	r	
(c / close-10
    :ARG1 (p / person
        :ARG0-of (h / hold-01
            :ARG1 (r / racket
                :mod (t / tennis)))
        :mod (y / young)))
