# ::tok A park bench facing towards ocean and building in the far distance .
# ::node	p	park	1-2
# ::node	b	bench	2-3
# ::node	f	face-01	3-4
# ::node	o	ocean	5-6
# ::node	a	and	6-7
# ::node	b2	building	7-8
# ::node	f2	far	10-11
# ::node	d	distance	11-12
# ::root	b	bench
# ::edge	bench	location	park	b	p	
# ::edge	bench	ARG0-of	face-01	b	f	
# ::edge	and	op1	ocean	a	o	
# ::edge	face-01	ARG1	and	f	a	
# ::edge	and	op2	building	a	b2	
# ::edge	distance	extent	far	d	f2	
# ::edge	building	location	distance	b2	d	
(b / bench
    :ARG0-of (f / face-01
        :ARG1 (a / and
            :op1 (o / ocean)
            :op2 (b2 / building
                :location (d / distance
                    :extent (f2 / far)))))
    :location (p / park))
