# ::tok A person pressing a button on a blender filled with drink substances .
# ::node	p	person	1-2
# ::node	p2	press-01	2-3
# ::node	b2	button	4-5
# ::node	b	blender	7-8
# ::node	f	fill-01	8-9
# ::node	d	drink	10-11
# ::node	s	substance	11-12
# ::root	p2	press-01
# ::edge	press-01	ARG0	person	p2	p	
# ::edge	press-01	ARG1	button	p2	b2	
# ::edge	press-01	instrument	blender	p2	b	
# ::edge	blender	ARG1-of	fill-01	b	f	
# ::edge	substance	mod	drink	s	d	
# ::edge	fill-01	ARG2	substance	f	s	
(p2 / press-01
    :ARG0 (p / person)
    :ARG1 (b2 / button)
    :instrument (b / blender
        :ARG1-of (f / fill-01
            :ARG2 (s / substance
                :mod (d / drink)))))
