# ::tok A couple people paddle on surfboards while others wade in the water around them .
# ::node	c2	couple	1-2
# ::node	p2	person	2-3
# ::node	p	paddle-01	3-4
# ::node	s	surf-01	5-6
# ::node	c	contrast-01	6-7
# ::node	o	other	7-8
# ::node	w	wade-01	8-9
# ::node	w2	water	11-12
# ::node	a	around	12-13
# ::root	c	contrast-01
# ::edge	person	quant	couple	p2	c2	
# ::edge	paddle-01	ARG0	person	p	p2	
# ::edge	paddle-01	instrument	surf-01	p	s	
# ::edge	surf-01	ARG0	person	s	p2	
# ::edge	contrast-01	ARG1	paddle-01	c	p	
# ::edge	wade-01	ARG0	other	w	o	
# ::edge	contrast-01	ARG2	wade-01	c	w	
# ::edge	wade-01	ARG1	water	w	w2	
# ::edge	water	location	around	w2	a	
# ::edge	around	op1	person	a	p2	
(c / contrast-01
    :ARG1 (p / paddle-01
        :ARG0 (p2 / person
            :quant (c2 / couple))
        :instrument (s / surf-01
            :ARG0 p2))
    :ARG2 (w / wade-01
        :ARG0 (o / other)
        :ARG1 (w2 / water
            :location (a / around
                :op1 p2))))
