# ::tok Two similar motorcycles sit side by side in a parking space .
# ::node	0	2	0-1
# ::node	r	resemble-01	1-2
# ::node	m	motorcycle	2-3
# ::node	s2	sit-01	3-4
# ::node	s	side-by-side	6-7
# ::node	p	park-01	9-10
# ::node	s3	space	10-11
# ::root	s2	sit-01
# ::edge	motorcycle	ARG1-of	resemble-01	m	r	
# ::edge	motorcycle	quant	2	m	0	
# ::edge	sit-01	ARG1	motorcycle	s2	m	
# ::edge	sit-01	manner	side-by-side	s2	s	
# ::edge	space	purpose	park-01	s3	p	
# ::edge	sit-01	ARG2	space	s2	s3	
(s2 / sit-01
    :ARG1 (m / motorcycle
        :quant 2
        :ARG1-of (r / resemble-01))
    :ARG2 (s3 / space
        :purpose (p / park-01))
    :manner (s / side-by-side))
