# ::tok A street sign is pictured at a quiet intersection , against a deep - blue sky .
# ::node	s3	street	1-2
# ::node	s	sign	2-3
# ::node	p	picture-01	4-5
# ::node	q	quiet-04	7-8
# ::node	i	intersect-01	8-9
# ::node	a	against	10-11
# ::node	d	deep-02	12-13
# ::node	b	blue	14-15
# ::node	s2	sky	15-16
# ::root	p	picture-01
# ::edge	sign	mod	street	s	s3	
# ::edge	picture-01	ARG1	sign	p	s	
# ::edge	intersect-01	ARG1-of	quiet-04	i	q	
# ::edge	picture-01	location	intersect-01	p	i	
# ::edge	picture-01	mod	against	p	a	
# ::edge	blue	ARG1-of	deep-02	b	d	
# ::edge	sky	mod	blue	s2	b	
# ::edge	against	op1	sky	a	s2	
(p / picture-01
    :ARG1 (s / sign
        :mod (s3 / street))
    :location (i / intersect-01
        :ARG1-of (q / quiet-04))
    :mod (a / against
        :op1 (s2 / sky
            :mod (b / blue
                :ARG1-of (d / deep-02)))))
