# ::tok A man holds a young boy above a fence so he can pat a giraffe on the nose .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	y	young	4-5
# ::node	b	boy	5-6
# ::node	a	above	6-7
# ::node	f	fence	8-9
# ::node	p2	possible-01	11-12
# ::node	p	pat-01	12-13
# ::node	g	giraffe	14-15
# ::node	n	nose	17-18
# ::root	h	hold-01
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	boy	mod	young	b	y	
# ::edge	hold-01	ARG1	boy	h	b	
# ::edge	hold-01	location	above	h	a	
# ::edge	above	op1	fence	a	f	
# ::edge	hold-01	purpose	possible-01	h	p2	
# ::edge	possible-01	ARG1	pat-01	p2	p	
# ::edge	pat-01	ARG0	man	p	m	
# ::edge	pat-01	ARG1	giraffe	p	g	
# ::edge	giraffe	part	nose	g	n	
# ::edge	pat-01	location	nose	p	n	
(h / hold-01
    :purpose (p2 / possible-01
        :ARG1 (p / pat-01
            :ARG0 (m / man)
            :ARG1 (g / giraffe
                :part (n / nose))
            :location n))
    :ARG0 m
    :ARG1 (b / boy
        :mod (y / young))
    :location (a / above
        :op1 (f / fence)))
