# ::tok A bird sits on concrete structure outdoors during the day .
# ::node	b	bird	1-2
# ::node	s	sit-01	2-3
# ::node	c	concrete	4-5
# ::node	s2	structure	5-6
# ::node	o	outdoors	6-7
# ::node	d	day	9-10
# ::root	s	sit-01
# ::edge	sit-01	ARG1	bird	s	b	
# ::edge	structure	consist-of	concrete	s2	c	
# ::edge	sit-01	ARG2	structure	s	s2	
# ::edge	structure	location	outdoors	s2	o	
# ::edge	sit-01	time	day	s	d	
(s / sit-01
    :ARG1 (b / bird)
    :ARG2 (s2 / structure
        :consist-of (c / concrete)
        :location (o / outdoors))
    :time (d / day))
