# ::tok Standalone clock tower , in an open field , with a few trees , possibly memorializing something .
# ::node	0	1	0-1
# ::node	c	clock	1-2
# ::node	t	tower	2-3
# ::node	o	open-06	6-7
# ::node	f2	field	7-8
# ::node	h	have-03	9-10
# ::node	f	few	11-12
# ::node	t2	tree	12-13
# ::node	p	possible-01	14-15
# ::node	m	memorialize-01	15-16
# ::node	s	something	16-17
# ::root	m	memorialize-01
# ::edge	tower	mod	clock	t	c	
# ::edge	tower	quant	1	t	0	
# ::edge	field	ARG1-of	open-06	f2	o	
# ::edge	tower	location	field	t	f2	
# ::edge	tower	ARG0-of	have-03	t	h	
# ::edge	tree	quant	few	t2	f	
# ::edge	have-03	ARG1	tree	h	t2	
# ::edge	memorialize-01	ARG1-of	possible-01	m	p	
# ::edge	memorialize-01	ARG0	tower	m	t	
# ::edge	memorialize-01	ARG1	something	m	s	
(m / memorialize-01
    :ARG0 (t / tower
        :quant 1
        :ARG0-of (h / have-03
            :ARG1 (t2 / tree
                :quant (f / few)))
        :location (f2 / field
            :ARG1-of (o / open-06))
        :mod (c / clock))
    :ARG1 (s / something)
    :ARG1-of (p / possible-01))
