# ::tok a woman sits in front of a table with juice , empty plates , and bread
# ::node	w	woman	1-2
# ::node	s	sit-01	2-3
# ::node	i	in-front-of	4-5
# ::node	t	table	7-8
# ::node	j	juice	9-10
# ::node	a	and	10-11
# ::node	e	empty-02	11-12
# ::node	p	plate	12-13
# ::node	b	bread	15-16
# ::root	s	sit-01
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	table	i	t	
# ::edge	and	op1	juice	a	j	
# ::edge	woman	accompanier	and	w	a	
# ::edge	plate	ARG1-of	empty-02	p	e	
# ::edge	and	op2	plate	a	p	
# ::edge	and	op3	bread	a	b	
(s / sit-01
    :ARG1 (w / woman
        :accompanier (a / and
            :op1 (j / juice)
            :op2 (p / plate
                :ARG1-of (e / empty-02))
            :op3 (b / bread)))
    :ARG2 (i / in-front-of
        :op1 (t / table)))
