# ::tok A baseball player in the outfield looks at his catcher 's mitt .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p3	play-01	2-3
# ::node	o	outfield	5-6
# ::node	l	look-01	6-7
# ::node	p2	person	9-10
# ::node	c	catch-01	9-10
# ::node	m	mitt	11-12
# ::root	l	look-01
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	baseball	p3	b	
# ::edge	person	location	outfield	p	o	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	person	ARG0-of	catch-01	p2	c	
# ::edge	mitt	poss	person	m	p2	
# ::edge	look-01	ARG1	mitt	l	m	
(l / look-01
    :ARG0 (p / person
        :ARG0-of (p3 / play-01
            :ARG1 (b / baseball))
        :location (o / outfield))
    :ARG1 (m / mitt
        :poss (p2 / person
            :ARG0-of (c / catch-01))))
