# ::tok A purple bear sitting on top of a bed while reading a book .
# ::node	p	purple-02	1-2
# ::node	b	bear	2-3
# ::node	s	sit-01	3-4
# ::node	t	top	5-6
# ::node	b2	bed	8-9
# ::node	r	read-01	10-11
# ::node	b3	book	12-13
# ::root	s	sit-01
# ::edge	bear	ARG1-of	purple-02	b	p	
# ::edge	sit-01	ARG1	bear	s	b	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	part-of	bed	t	b2	
# ::edge	sit-01	time	read-01	s	r	
# ::edge	read-01	ARG0	bear	r	b	
# ::edge	read-01	ARG1	book	r	b3	
(s / sit-01
    :ARG1 (b / bear
        :ARG1-of (p / purple-02))
    :ARG2 (t / top
        :part-of (b2 / bed))
    :time (r / read-01
        :ARG0 b
        :ARG1 (b3 / book)))
