# ::tok Vase with tall flowers on top of bar that people are sitting at
# ::node	m	multi-sentence	0-1
# ::node	a	Vase	0-1
# ::node	h	have-03	1-2
# ::node	t	tall	2-3
# ::node	f	flower	3-4
# ::node	t2	top	5-6
# ::node	b	bar	7-8
# ::node	p	person	9-10
# ::node	s	sit-01	11-12
# ::root	m	multi-sentence
# ::edge	multi-sentence	snt1	Vase	m	a	
# ::edge	Vase	ARG0-of	have-03	a	h	
# ::edge	flower	mod	tall	f	t	
# ::edge	have-03	ARG1	flower	h	f	
# ::edge	Vase	location	top	a	t2	
# ::edge	top	op1	bar	t2	b	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	bar	ARG2-of	sit-01	b	s	
(m / multi-sentence
    :snt1 (a / Vase
        :ARG0-of (h / have-03
            :ARG1 (f / flower
                :mod (t / tall)))
        :location (t2 / top
            :op1 (b / bar
                :ARG2-of (s / sit-01
                    :ARG1 (p / person))))))
