# ::tok A large piece of machinery sits on a rail road track in a rural setting .
# ::node	l	large	1-2
# ::node	p	piece	2-3
# ::node	m	machinery	4-5
# ::node	s2	sit-01	5-6
# ::node	r	rail	8-9
# ::node	r2	road	9-10
# ::node	t	track	10-11
# ::node	r3	rural	13-14
# ::node	s	setting	14-15
# ::root	s2	sit-01
# ::edge	piece	mod	large	p	l	
# ::edge	piece	mod	machinery	p	m	
# ::edge	sit-01	ARG1	piece	s2	p	
# ::edge	road	mod	rail	r2	r	
# ::edge	track	mod	road	t	r2	
# ::edge	sit-01	ARG2	track	s2	t	
# ::edge	setting	mod	rural	s	r3	
# ::edge	sit-01	location	setting	s2	s	
(s2 / sit-01
    :ARG1 (p / piece
        :mod (l / large)
        :mod (m / machinery))
    :ARG2 (t / track
        :mod (r2 / road
            :mod (r / rail)))
    :location (s / setting
        :mod (r3 / rural)))
