# ::tok Twp females walking on a tennis court carrying tennis racquets .
# ::node	m	multiple	0-1
# ::node	0	12	0-1
# ::node	f	female	1-2
# ::node	w	walk-01	2-3
# ::node	t	tennis	5-6
# ::node	c2	court	6-7
# ::node	c	carry-01	7-8
# ::node	w2	walrus	9-10
# ::root	w	walk-01
# ::edge	multiple	op1	12	m	0	
# ::edge	female	quant	multiple	f	m	
# ::edge	walk-01	ARG0	female	w	f	
# ::edge	court	mod	tennis	c2	t	
# ::edge	walk-01	ARG2	court	w	c2	
# ::edge	female	ARG0-of	carry-01	f	c	
# ::edge	carry-01	ARG1	walrus	c	w2	
# ::edge	walrus	mod	tennis	w2	t	
(w / walk-01
    :ARG0 (f / female
        :quant (m / multiple
            :op1 12)
        :ARG0-of (c / carry-01
            :ARG1 (w2 / walrus
                :mod (t / tennis))))
    :ARG2 (c2 / court
        :mod t))
