# ::tok A brown teddy bear holding a heart with a bed in the background .
# ::node	b4	brown-01	1-2
# ::node	t	teddy	2-3
# ::node	b2	bear	3-4
# ::node	h2	hold-01	4-5
# ::node	h	heart	6-7
# ::node	b3	bed	9-10
# ::node	b	background	12-13
# ::root	b2	bear
# ::edge	bear	mod	teddy	b2	t	
# ::edge	bear	ARG1-of	brown-01	b2	b4	
# ::edge	bear	ARG0-of	hold-01	b2	h2	
# ::edge	hold-01	ARG1	heart	h2	h	
# ::edge	bear	prep-with	bed	b2	b3	
# ::edge	bed	location	background	b3	b	
(b2 / bear
    :ARG0-of (h2 / hold-01
        :ARG1 (h / heart))
    :ARG1-of (b4 / brown-01)
    :mod (t / teddy)
    :prep-with (b3 / bed
        :location (b / background)))
