# ::tok a kitchen with wooden cabinets and other kitchen appliances
# ::node	k	kitchen	1-2
# ::node	w	wood	3-4
# ::node	c	cabinet	4-5
# ::node	a	and	5-6
# ::node	o	other	6-7
# ::node	a2	appliance	8-9
# ::root	k	kitchen
# ::edge	cabinet	mod	wood	c	w	
# ::edge	and	op1	cabinet	a	c	
# ::edge	kitchen	part	and	k	a	
# ::edge	appliance	mod	other	a2	o	
# ::edge	and	op2	appliance	a	a2	
# ::edge	appliance	mod	kitchen	a2	k	
(k / kitchen
    :part (a / and
        :op1 (c / cabinet
            :mod (w / wood))
        :op2 (a2 / appliance
            :mod (o / other)
            :mod k)))
