# ::tok Two people lay on their stomachs on boards riding a wave .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	l	lay-01	2-3
# ::node	b2	bowel	5-6
# ::node	b	board	7-8
# ::node	r	ride-01	8-9
# ::node	w	wave	10-11
# ::root	l	lay-01
# ::edge	person	quant	2	p	0	
# ::edge	lay-01	ARG1	person	l	p	
# ::edge	lay-01	manner	bowel	l	b2	
# ::edge	person	part	bowel	p	b2	
# ::edge	lay-01	ARG2	board	l	b	
# ::edge	board	ARG0-of	ride-01	b	r	
# ::edge	ride-01	ARG1	wave	r	w	
(l / lay-01
    :ARG1 (p / person
        :quant 2
        :part (b2 / bowel))
    :ARG2 (b / board
        :ARG0-of (r / ride-01
            :ARG1 (w / wave)))
    :manner b2)
