# ::tok A white dog sits in a basket with wheels on the floor .
# ::node	w2	white-03	1-2
# ::node	d	dog	2-3
# ::node	s	sit-01	3-4
# ::node	b	basket	6-7
# ::node	w	wheel	8-9
# ::node	f	floor	11-12
# ::root	s	sit-01
# ::edge	dog	ARG1-of	white-03	d	w2	
# ::edge	sit-01	ARG1	dog	s	d	
# ::edge	sit-01	ARG2	basket	s	b	
# ::edge	basket	part	wheel	b	w	
# ::edge	wheel	location	floor	w	f	
(s / sit-01
    :ARG1 (d / dog
        :ARG1-of (w2 / white-03))
    :ARG2 (b / basket
        :part (w / wheel
            :location (f / floor))))
