# ::tok A large horses sticking its head over a metal fence .
# ::node	l	large	1-2
# ::node	h2	horse	2-3
# ::node	s	stick-01	3-4
# ::node	h	head	5-6
# ::node	o	over	6-7
# ::node	m	metal	8-9
# ::node	f	fence	9-10
# ::root	s	stick-01
# ::edge	horse	mod	large	h2	l	
# ::edge	stick-01	ARG0	horse	s	h2	
# ::edge	stick-01	ARG1	head	s	h	
# ::edge	horse	part	head	h2	h	
# ::edge	stick-01	ARG2	over	s	o	
# ::edge	fence	consist-of	metal	f	m	
# ::edge	over	op1	fence	o	f	
(s / stick-01
    :ARG0 (h2 / horse
        :mod (l / large)
        :part (h / head))
    :ARG1 h
    :ARG2 (o / over
        :op1 (f / fence
            :consist-of (m / metal))))
