# ::tok A tennis player in a blue shirt preparing to hit a tennis ball .
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	b2	blue	5-6
# ::node	s	shirt	6-7
# ::node	p3	prepare-02	7-8
# ::node	h	hit-01	9-10
# ::node	b	ball	12-13
# ::root	p3	prepare-02
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	shirt	mod	blue	s	b2	
# ::edge	person	mod	shirt	p	s	
# ::edge	prepare-02	ARG1	person	p3	p	
# ::edge	prepare-02	ARG2	hit-01	p3	h	
# ::edge	hit-01	ARG0	person	h	p	
# ::edge	hit-01	ARG1	ball	h	b	
# ::edge	ball	mod	tennis	b	t	
(p3 / prepare-02
    :ARG1 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis))
        :mod (s / shirt
            :mod (b2 / blue)))
    :ARG2 (h / hit-01
        :ARG0 p
        :ARG1 (b / ball
            :mod t)))
