# ::tok Several cows walk down an asphalt road near a bus and several cars .
# ::node	s	several	0-1
# ::node	c2	cow	1-2
# ::node	w	walk-01	2-3
# ::node	d	down	3-4
# ::node	a2	asphalt	5-6
# ::node	r	road	6-7
# ::node	n	near-02	7-8
# ::node	b	bus	9-10
# ::node	a	and	10-11
# ::node	s2	several	11-12
# ::node	c	car	12-13
# ::root	w	walk-01
# ::edge	cow	quant	several	c2	s	
# ::edge	walk-01	ARG0	cow	w	c2	
# ::edge	walk-01	direction	down	w	d	
# ::edge	road	mod	asphalt	r	a2	
# ::edge	walk-01	ARG2	road	w	r	
# ::edge	road	ARG1-of	near-02	r	n	
# ::edge	and	op1	bus	a	b	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	car	quant	several	c	s2	
# ::edge	and	op2	car	a	c	
(w / walk-01
    :ARG0 (c2 / cow
        :quant (s / several))
    :ARG2 (r / road
        :ARG1-of (n / near-02
            :ARG2 (a / and
                :op1 (b / bus)
                :op2 (c / car
                    :quant (s2 / several))))
        :mod (a2 / asphalt))
    :direction (d / down))
