# ::tok A red train passing by train station with sky in background .
# ::node	r	red-02	1-2
# ::node	t	train	2-3
# ::node	p	pass-03	3-4
# ::node	t2	train	5-6
# ::node	s2	station	6-7
# ::node	h	have-03	7-8
# ::node	s	sky	8-9
# ::node	b	background	10-11
# ::root	p	pass-03
# ::edge	train	ARG1-of	red-02	t	r	
# ::edge	pass-03	ARG1	train	p	t	
# ::edge	station	mod	train	s2	t2	
# ::edge	pass-03	path	station	p	s2	
# ::edge	train	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	sky	h	s	
# ::edge	sky	location	background	s	b	
(p / pass-03
    :ARG1 (t / train
        :ARG0-of (h / have-03
            :ARG1 (s / sky
                :location (b / background)))
        :ARG1-of (r / red-02))
    :path (s2 / station
        :mod (t2 / train)))
