# ::tok A red Park Ride bus at a curb with a green / white bus behind .
# ::node	r	red-02	1-2
# ::node	0	Park	2-3
# ::node	1	Ride	3-4
# ::node	b3	bus	4-5
# ::node	n	name	4-5
# ::node	c	curb	7-8
# ::node	g	green-02	10-11
# ::node	s	slash	11-12
# ::node	w	white-03	12-13
# ::node	b4	bus	13-14
# ::node	b5	bus	13-14
# ::node	b	be-located-at-91	14-15
# ::node	b2	behind	14-15
# ::root	b	be-located-at-91
# ::edge	bus	ARG1-of	red-02	b3	r	
# ::edge	bus	name	name	b3	n	
# ::edge	name	op2	Ride	n	1	
# ::edge	name	op1	Park	n	0	
# ::edge	slash	op1	bus	s	b4	
# ::edge	bus	ARG1-of	green-02	b4	g	
# ::edge	bus	ARG1-of	white-03	b5	w	
# ::edge	slash	op2	bus	s	b5	
# ::edge	be-located-at-91	ARG2	slash	b	s	
# ::edge	be-located-at-91	ARG1	bus	b	b3	
# ::edge	slash	location	behind	s	b2	
# ::edge	behind	op1	curb	b2	c	
(b / be-located-at-91
    :ARG1 (b3 / bus
        :name (n / name
            :op1 "Park"
            :op2 "Ride")
        :ARG1-of (r / red-02))
    :ARG2 (s / slash
        :location (b2 / behind
            :op1 (c / curb))
        :op1 (b4 / bus
            :ARG1-of (g / green-02))
        :op2 (b5 / bus
            :ARG1-of (w / white-03))))
