# ::tok A modern hotel fashioned bathroom is equipped with toilet side calling .
# ::node	m	modern-02	1-2
# ::node	h	hotel	2-3
# ::node	f	fashion	3-4
# ::node	b	bathroom	4-5
# ::node	e	equip-01	6-7
# ::node	t	toilet	8-9
# ::node	s	side	9-10
# ::node	c	call-02	10-11
# ::root	e	equip-01
# ::edge	fashion	mod	hotel	f	h	
# ::edge	fashion	ARG1-of	modern-02	f	m	
# ::edge	bathroom	mod	fashion	b	f	
# ::edge	equip-01	ARG1	bathroom	e	b	
# ::edge	side	part-of	toilet	s	t	
# ::edge	call-02	manner	side	c	s	
# ::edge	equip-01	ARG2	call-02	e	c	
(e / equip-01
    :ARG1 (b / bathroom
        :mod (f / fashion
            :ARG1-of (m / modern-02)
            :mod (h / hotel)))
    :ARG2 (c / call-02
        :manner (s / side
            :part-of (t / toilet))))
