# ::tok A drawing of an airplane full of passengers flying through the sky .
# ::node	d	draw-02	1-2
# ::node	a	airplane	4-5
# ::node	f2	full-09	5-6
# ::node	p	passenger	7-8
# ::node	f	fly-01	8-9
# ::node	s	sky	11-12
# ::root	d	draw-02
# ::edge	draw-02	ARG1	airplane	d	a	
# ::edge	airplane	ARG1-of	full-09	a	f2	
# ::edge	full-09	ARG2	passenger	f2	p	
# ::edge	passenger	ARG0-of	fly-01	p	f	
# ::edge	fly-01	path	sky	f	s	
(d / draw-02
    :ARG1 (a / airplane
        :ARG1-of (f2 / full-09
            :ARG2 (p / passenger
                :ARG0-of (f / fly-01
                    :path (s / sky))))))
