# ::tok A woman standing under an umbrella extends her hand to catch raindrops .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	u2	under	3-4
# ::node	u	umbrella	5-6
# ::node	e	extend-01	6-7
# ::node	h	hand	8-9
# ::node	c	catch-01	10-11
# ::node	r	rain-01	11-12
# ::root	e	extend-01
# ::edge	woman	ARG1-of	stand-01	w	s	
# ::edge	stand-01	ARG2	under	s	u2	
# ::edge	under	op1	umbrella	u2	u	
# ::edge	extend-01	ARG0	woman	e	w	
# ::edge	extend-01	ARG1	hand	e	h	
# ::edge	woman	part	hand	w	h	
# ::edge	extend-01	purpose	catch-01	e	c	
# ::edge	catch-01	ARG0	woman	c	w	
# ::edge	catch-01	ARG1	rain-01	c	r	
(e / extend-01
    :purpose (c / catch-01
        :ARG0 (w / woman
            :ARG1-of (s / stand-01
                :ARG2 (u2 / under
                    :op1 (u / umbrella)))
            :part (h / hand))
        :ARG1 (r / rain-01))
    :ARG0 w
    :ARG1 h)
