# ::tok Two plush bears are found as a gift along with a Starbucks cup
# ::node	0	2	0-1
# ::node	p	plush	1-2
# ::node	b	bear	2-3
# ::node	a	and	3-4
# ::node	f	find-01	4-5
# ::node	g	gift-01	7-8
# ::node	c	company	11-12
# ::node	n	name	11-12
# ::node	1	Starbucks	11-12
# ::node	c2	cup	12-13
# ::root	f	find-01
# ::edge	bear	mod	plush	b	p	
# ::edge	bear	quant	2	b	0	
# ::edge	and	op1	bear	a	b	
# ::edge	find-01	ARG1	and	f	a	
# ::edge	bear	ARG1-of	gift-01	b	g	
# ::edge	company	name	name	c	n	
# ::edge	name	op1	Starbucks	n	1	
# ::edge	cup	mod	company	c2	c	
# ::edge	and	op2	cup	a	c2	
(f / find-01
    :ARG1 (a / and
        :op1 (b / bear
            :quant 2
            :ARG1-of (g / gift-01)
            :mod (p / plush))
        :op2 (c2 / cup
            :mod (c / company
                :name (n / name
                    :op1 "Starbucks")))))
