# ::tok A mug is beside a keyboard on a desk in black and white .
# ::node	m	mug	1-2
# ::node	b	be-located-at-91	3-4
# ::node	b2	beside	3-4
# ::node	k	keyboard	5-6
# ::node	d	desk	8-9
# ::node	b3	black-and-white	10-11
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	mug	b	m	
# ::edge	be-located-at-91	ARG2	beside	b	b2	
# ::edge	beside	op1	keyboard	b2	k	
# ::edge	keyboard	location	desk	k	d	
# ::edge	keyboard	manner	black-and-white	k	b3	
(b / be-located-at-91
    :ARG1 (m / mug)
    :ARG2 (b2 / beside
        :op1 (k / keyboard
            :location (d / desk)
            :manner (b3 / black-and-white))))
