# ::tok A person getting ready to swing a bat while standing in a field .
# ::node	p	person	1-2
# ::node	r	ready-01	3-4
# ::node	s2	swing-02	5-6
# ::node	b	bat	7-8
# ::node	s	stand-01	9-10
# ::node	f	field	12-13
# ::root	r	ready-01
# ::edge	ready-01	ARG1	person	r	p	
# ::edge	ready-01	ARG0	person	r	p	
# ::edge	ready-01	ARG2	swing-02	r	s2	
# ::edge	swing-02	ARG0	person	s2	p	
# ::edge	swing-02	ARG1	bat	s2	b	
# ::edge	swing-02	time	stand-01	s2	s	
# ::edge	stand-01	ARG0	person	s	p	
# ::edge	stand-01	ARG2	field	s	f	
(r / ready-01
    :ARG0 (p / person)
    :ARG1 p
    :ARG2 (s2 / swing-02
        :ARG0 p
        :ARG1 (b / bat)
        :time (s / stand-01
            :ARG0 p
            :ARG2 (f / field))))
