# ::tok Non - fried doughnuts in a Chinese bakery with English and Chinese signage .
# ::node	0	-	0-1
# ::node	f	fry-01	2-3
# ::node	d	donut	3-4
# ::node	c	country	6-7
# ::node	n	name	6-7
# ::node	1	China	6-7
# ::node	b	bakery	7-8
# ::node	l	language	9-10
# ::node	n2	name	9-10
# ::node	2	English	9-10
# ::node	a	and	10-11
# ::node	s	signage	12-13
# ::root	d	donut
# ::edge	fry-01	polarity	-	f	0	
# ::edge	donut	ARG1-of	fry-01	d	f	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	China	n	1	
# ::edge	bakery	mod	country	b	c	
# ::edge	donut	location	bakery	d	b	
# ::edge	language	name	name	l	n2	
# ::edge	name	op1	English	n2	2	
# ::edge	and	op1	bakery	a	b	
# ::edge	signage	mod	and	s	a	
# ::edge	bakery	prep-with	signage	b	s	
# ::edge	signage	mod	country	s	c	
# ::edge	donut	rel	language	d	l	
(d / donut
    :ARG1-of (f / fry-01
        :polarity -)
    :location (b / bakery
        :mod (c / country
            :name (n / name
                :op1 "China"))
        :prep-with (s / signage
            :mod (a / and
                :op1 b)
            :mod c))
    :rel (l / language
        :name (n2 / name
            :op1 "English")))
