# ::tok A cat is being photographed and displayed on a laptop screen in real time .
# ::node	c	cat	1-2
# ::node	p	photograph-01	4-5
# ::node	a	and	5-6
# ::node	d	display-01	6-7
# ::node	l	laptop	9-10
# ::node	s	screen	10-11
# ::node	r	real-time	12-13
# ::root	a	and
# ::edge	photograph-01	ARG1	cat	p	c	
# ::edge	and	op1	photograph-01	a	p	
# ::edge	and	op2	display-01	a	d	
# ::edge	display-01	ARG1	cat	d	c	
# ::edge	screen	part-of	laptop	s	l	
# ::edge	display-01	ARG2	screen	d	s	
# ::edge	and	manner	real-time	a	r	
(a / and
    :manner (r / real-time)
    :op1 (p / photograph-01
        :ARG1 (c / cat))
    :op2 (d / display-01
        :ARG1 c
        :ARG2 (s / screen
            :part-of (l / laptop))))
