# ::tok A towel is hanging from the lower of two oven doors .
# ::node	t	towel	1-2
# ::node	h	hang-01	3-4
# ::node	h2	have-degree-91	6-7
# ::node	l	low-04	6-7
# ::node	m	more	6-7
# ::node	0	2	8-9
# ::node	o	oven	9-10
# ::node	d	door	10-11
# ::root	h	hang-01
# ::edge	hang-01	ARG1	towel	h	t	
# ::edge	have-degree-91	ARG2	low-04	h2	l	
# ::edge	have-degree-91	ARG3	more	h2	m	
# ::edge	door	part-of	oven	d	o	
# ::edge	door	quant	2	d	0	
# ::edge	door	ARG1-of	have-degree-91	d	h2	
# ::edge	hang-01	ARG2	door	h	d	
(h / hang-01
    :ARG1 (t / towel)
    :ARG2 (d / door
        :quant 2
        :ARG1-of (h2 / have-degree-91
            :ARG2 (l / low-04)
            :ARG3 (m / more))
        :part-of (o / oven)))
