# ::tok A black and white cat sitting in a blue and white lunchbox .
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	s	sit-01	5-6
# ::node	b2	blue	8-9
# ::node	a	and	9-10
# ::node	l	lunchbox	11-12
# ::root	s	sit-01
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	and	op1	blue	a	b2	
# ::edge	lunchbox	mod	and	l	a	
# ::edge	sit-01	ARG2	lunchbox	s	l	
(s / sit-01
    :ARG1 (c / cat
        :ARG1-of (w / white-03)
        :ARG1-of (b / black-04))
    :ARG2 (l / lunchbox
        :mod (a / and
            :op1 (b2 / blue))))
