# ::tok Two boats float in a water way at sunset while a line of boats are in the background .
# ::node	0	2	0-1
# ::node	b2	boat	1-2
# ::node	f	float-01	2-3
# ::node	w	water	5-6
# ::node	w2	way	6-7
# ::node	s	sunset	8-9
# ::node	l	line	11-12
# ::node	b3	boat	13-14
# ::node	b	background	17-18
# ::root	f	float-01
# ::edge	boat	quant	2	b2	0	
# ::edge	float-01	ARG1	boat	f	b2	
# ::edge	way	mod	water	w2	w	
# ::edge	float-01	location	way	f	w2	
# ::edge	float-01	time	sunset	f	s	
# ::edge	line	consist-of	boat	l	b3	
# ::edge	background	location-of	line	b	l	
# ::edge	float-01	time	background	f	b	
(f / float-01
    :ARG1 (b2 / boat
        :quant 2)
    :location (w2 / way
        :mod (w / water))
    :time (s / sunset)
    :time (b / background
        :location-of (l / line
            :consist-of (b3 / boat))))
