# ::tok A table lined with paper that has pizzas sitting on it .
# ::node	t	table	1-2
# ::node	l	line-01	2-3
# ::node	p	paper	4-5
# ::node	h	have-03	6-7
# ::node	p2	pizzeria	7-8
# ::node	s	sit-01	8-9
# ::root	t	table
# ::edge	table	ARG1-of	line-01	t	l	
# ::edge	line-01	ARG2	paper	l	p	
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	pizzeria	h	p2	
# ::edge	pizzeria	ARG1-of	sit-01	p2	s	
# ::edge	sit-01	ARG2	table	s	t	
(t / table
    :ARG0-of (h / have-03
        :ARG1 (p2 / pizzeria
            :ARG1-of (s / sit-01
                :ARG2 t)))
    :ARG1-of (l / line-01
        :ARG2 (p / paper)))
