# ::tok A small dark kitchen with a large stove and containers of food on the counter .
# ::node	s	small	1-2
# ::node	d	dark-02	2-3
# ::node	k	kitchen	3-4
# ::node	l	large	6-7
# ::node	s2	stove	7-8
# ::node	a	and	8-9
# ::node	c	container	9-10
# ::node	f	food	11-12
# ::node	c2	counter	14-15
# ::root	k	kitchen
# ::edge	kitchen	ARG1-of	dark-02	k	d	
# ::edge	kitchen	mod	small	k	s	
# ::edge	stove	mod	large	s2	l	
# ::edge	and	op1	stove	a	s2	
# ::edge	kitchen	part	and	k	a	
# ::edge	and	op2	container	a	c	
# ::edge	container	consist-of	food	c	f	
# ::edge	container	location	counter	c	c2	
(k / kitchen
    :ARG1-of (d / dark-02)
    :mod (s / small)
    :part (a / and
        :op1 (s2 / stove
            :mod (l / large))
        :op2 (c / container
            :consist-of (f / food)
            :location (c2 / counter))))
