# ::tok Young people playing video games , talking and waiting in a large room
# ::node	y	young	0-1
# ::node	p	person	1-2
# ::node	p2	play-01	2-3
# ::node	v	video	3-4
# ::node	g	game	4-5
# ::node	t	talk-01	6-7
# ::node	a	and	7-8
# ::node	w	wait-01	8-9
# ::node	l	large	11-12
# ::node	r	room	12-13
# ::root	a	and
# ::edge	person	mod	young	p	y	
# ::edge	play-01	ARG0	person	p2	p	
# ::edge	game	mod	video	g	v	
# ::edge	play-01	ARG1	game	p2	g	
# ::edge	talk-01	ARG0	person	t	p	
# ::edge	and	op2	talk-01	a	t	
# ::edge	and	op1	play-01	a	p2	
# ::edge	and	op3	wait-01	a	w	
# ::edge	wait-01	ARG1	person	w	p	
# ::edge	room	mod	large	r	l	
# ::edge	wait-01	location	room	w	r	
(a / and
    :op1 (p2 / play-01
        :ARG0 (p / person
            :mod (y / young))
        :ARG1 (g / game
            :mod (v / video)))
    :op2 (t / talk-01
        :ARG0 p)
    :op3 (w / wait-01
        :ARG1 p
        :location (r / room
            :mod (l / large))))
