# ::tok Benches and a table set up for outdoor dinning in front of a restaurant .
# ::node	b	bench-01	0-1
# ::node	a	and	1-2
# ::node	t	table	3-4
# ::node	s	set-up-03	4-5
# ::node	o	outdoor	7-8
# ::node	d	dine-01	8-9
# ::node	i	in-front-of	10-11
# ::node	r	restaurant	13-14
# ::root	a	and
# ::edge	and	op1	bench-01	a	b	
# ::edge	set-up-03	ARG1	table	s	t	
# ::edge	and	op2	set-up-03	a	s	
# ::edge	dine-01	location	outdoor	d	o	
# ::edge	set-up-03	purpose	dine-01	s	d	
# ::edge	set-up-03	location	in-front-of	s	i	
# ::edge	in-front-of	op1	restaurant	i	r	
(a / and
    :op1 (b / bench-01)
    :op2 (s / set-up-03
        :purpose (d / dine-01
            :location (o / outdoor))
        :ARG1 (t / table)
        :location (i / in-front-of
            :op1 (r / restaurant))))
