# ::tok Small elephant standing in water surrounded by long grass
# ::node	s	small	0-1
# ::node	e	elephant	1-2
# ::node	s2	stand-01	2-3
# ::node	w	water	4-5
# ::node	s3	surround-01	5-6
# ::node	l	long-03	7-8
# ::node	g	grass	8-9
# ::root	s2	stand-01
# ::edge	elephant	mod	small	e	s	
# ::edge	stand-01	ARG1	elephant	s2	e	
# ::edge	stand-01	ARG2	water	s2	w	
# ::edge	elephant	ARG2-of	surround-01	e	s3	
# ::edge	grass	ARG1-of	long-03	g	l	
# ::edge	surround-01	ARG1	grass	s3	g	
(s2 / stand-01
    :ARG1 (e / elephant
        :ARG2-of (s3 / surround-01
            :ARG1 (g / grass
                :ARG1-of (l / long-03)))
        :mod (s / small))
    :ARG2 (w / water))
