# ::tok Close up view of sharp knife about to cut a dessert for serving .
# ::node	c	close-10	0-1
# ::node	v	view-01	2-3
# ::node	s2	sharp-02	4-5
# ::node	k	knife	5-6
# ::node	a	about-to	6-7
# ::node	c2	cut-01	8-9
# ::node	d	dessert	10-11
# ::node	s	serve-02	12-13
# ::root	v	view-01
# ::edge	view-01	ARG1-of	close-10	v	c	
# ::edge	knife	ARG1-of	sharp-02	k	s2	
# ::edge	view-01	ARG1	knife	v	k	
# ::edge	cut-01	time	about-to	c2	a	
# ::edge	knife	ARG0-of	cut-01	k	c2	
# ::edge	cut-01	ARG1	dessert	c2	d	
# ::edge	serve-02	ARG1	dessert	s	d	
# ::edge	cut-01	purpose	serve-02	c2	s	
(v / view-01
    :ARG1 (k / knife
        :ARG0-of (c2 / cut-01
            :purpose (s / serve-02
                :ARG1 (d / dessert))
            :ARG1 d
            :time (a / about-to))
        :ARG1-of (s2 / sharp-02))
    :ARG1-of (c / close-10))
