# ::tok Food displayed for sale including baguette , soup , and cold meats
# ::node	f	food	0-1
# ::node	d	display-01	1-2
# ::node	s	sell-01	3-4
# ::node	i	include-01	4-5
# ::node	b	baguette	5-6
# ::node	a	and	6-7
# ::node	s2	soup	7-8
# ::node	c	cold-01	10-11
# ::node	m	meat	11-12
# ::root	d	display-01
# ::edge	display-01	ARG1	food	d	f	
# ::edge	display-01	purpose	sell-01	d	s	
# ::edge	sell-01	ARG1	food	s	f	
# ::edge	food	ARG2-of	include-01	f	i	
# ::edge	and	op1	baguette	a	b	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	soup	a	s2	
# ::edge	meat	ARG1-of	cold-01	m	c	
# ::edge	and	op3	meat	a	m	
(d / display-01
    :purpose (s / sell-01
        :ARG1 (f / food
            :ARG2-of (i / include-01
                :ARG1 (a / and
                    :op1 (b / baguette)
                    :op2 (s2 / soup)
                    :op3 (m / meat
                        :ARG1-of (c / cold-01))))))
    :ARG1 f)
