# ::tok A man wearing glasses sitting on a wooden bench next to a little radio .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	g	glasses	3-4
# ::node	s	sit-01	4-5
# ::node	w2	wood	7-8
# ::node	b	bench	8-9
# ::node	n	next-to	9-10
# ::node	l	little	12-13
# ::node	r	radio	13-14
# ::root	s	sit-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	glasses	w	g	
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	bench	consist-of	wood	b	w2	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	bench	location-of	next-to	b	n	
# ::edge	radio	mod	little	r	l	
# ::edge	next-to	op1	radio	n	r	
(s / sit-01
    :ARG1 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (g / glasses)))
    :ARG2 (b / bench
        :consist-of (w2 / wood)
        :location-of (n / next-to
            :op1 (r / radio
                :mod (l / little)))))
