# ::tok A couple of women standing next to a man in front of a Christmas tree .
# ::node	c	couple	1-2
# ::node	w	woman	3-4
# ::node	s	stand-01	4-5
# ::node	n2	next-to	5-6
# ::node	m	man	8-9
# ::node	i	in-front-of	10-11
# ::node	f	festival	13-14
# ::node	n	name	13-14
# ::node	0	Christmas	13-14
# ::node	t	tree	14-15
# ::root	s	stand-01
# ::edge	woman	quant	couple	w	c	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	next-to	s	n2	
# ::edge	next-to	op1	man	n2	m	
# ::edge	man	location	in-front-of	m	i	
# ::edge	festival	name	name	f	n	
# ::edge	name	op1	Christmas	n	0	
# ::edge	tree	mod	festival	t	f	
# ::edge	in-front-of	op1	tree	i	t	
(s / stand-01
    :ARG1 (w / woman
        :quant (c / couple))
    :ARG2 (n2 / next-to
        :op1 (m / man
            :location (i / in-front-of
                :op1 (t / tree
                    :mod (f / festival
                        :name (n / name
                            :op1 "Christmas")))))))
