# ::tok The table is spread with tea the finger sandwiches .
# ::node	t	table	1-2
# ::node	s2	spread-01	3-4
# ::node	t2	tea	5-6
# ::node	f	finger	7-8
# ::node	s	sandwich	8-9
# ::node	a	and	9-10
# ::root	s2	spread-01
# ::edge	spread-01	ARG1	table	s2	t	
# ::edge	sandwich	mod	finger	s	f	
# ::edge	and	op2	sandwich	a	s	
# ::edge	and	op1	tea	a	t2	
# ::edge	spread-01	ARG2	and	s2	a	
(s2 / spread-01
    :ARG1 (t / table)
    :ARG2 (a / and
        :op1 (t2 / tea)
        :op2 (s / sandwich
            :mod (f / finger))))
