# ::tok Two baseball players from opposing teams standing on field .
# ::node	0	2	0-1
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	o	oppose-01	4-5
# ::node	t	team	5-6
# ::node	s	stand-01	6-7
# ::node	f	field	8-9
# ::root	s	stand-01
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b	
# ::edge	team	ARG0-of	oppose-01	t	o	
# ::edge	person	source	team	p	t	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	field	s	f	
(s / stand-01
    :ARG1 (p / person
        :quant 2
        :ARG0-of (p2 / play-01
            :ARG1 (b / baseball))
        :source (t / team
            :ARG0-of (o / oppose-01)))
    :ARG2 (f / field))
