# ::tok female tennis player jumping off the ground and swinging racket in front of an audience
# ::node	f	female	0-1
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	j	jump-03	3-4
# ::node	o	off	4-5
# ::node	g	ground	6-7
# ::node	a	and	7-8
# ::node	s	swing-01	8-9
# ::node	r	racket	9-10
# ::node	i	in-front-of	11-12
# ::node	a2	audience	14-15
# ::root	a	and
# ::edge	person	mod	female	p	f	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	manner	off	j	o	
# ::edge	off	op1	ground	o	g	
# ::edge	and	op1	jump-03	a	j	
# ::edge	and	op2	swing-01	a	s	
# ::edge	swing-01	ARG0	person	s	p	
# ::edge	swing-01	ARG1	racket	s	r	
# ::edge	swing-01	location	in-front-of	s	i	
# ::edge	in-front-of	op1	audience	i	a2	
(a / and
    :op1 (j / jump-03
        :ARG0 (p / person
            :ARG0-of (p2 / play-01
                :ARG1 (t / tennis))
            :mod (f / female))
        :manner (o / off
            :op1 (g / ground)))
    :op2 (s / swing-01
        :ARG0 p
        :ARG1 (r / racket)
        :location (i / in-front-of
            :op1 (a2 / audience))))
