# ::tok A field full of cows standing next to each other around trees .
# ::node	f	field	1-2
# ::node	f2	fill-01	2-3
# ::node	c	cow	4-5
# ::node	s	stand-01	5-6
# ::node	n	next-to	6-7
# ::node	a	around	10-11
# ::node	t	tree	11-12
# ::root	f	field
# ::edge	field	ARG1-of	fill-01	f	f2	
# ::edge	fill-01	ARG2	cow	f2	c	
# ::edge	cow	ARG1-of	stand-01	c	s	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	cow	n	c	
# ::edge	stand-01	location	around	s	a	
# ::edge	around	op1	tree	a	t	
(f / field
    :ARG1-of (f2 / fill-01
        :ARG2 (c / cow
            :ARG1-of (s / stand-01
                :ARG2 (n / next-to
                    :op1 c)
                :location (a / around
                    :op1 (t / tree))))))
