# ::tok A bus travelling on a wet street near a bus stop .
# ::node	b	bus	1-2
# ::node	t	travel-01	2-3
# ::node	w	wet-01	5-6
# ::node	s2	street	6-7
# ::node	n	near-02	7-8
# ::node	s	stop-01	10-11
# ::root	t	travel-01
# ::edge	travel-01	ARG0	bus	t	b	
# ::edge	street	ARG1-of	wet-01	s2	w	
# ::edge	travel-01	ARG1	street	t	s2	
# ::edge	street	ARG1-of	near-02	s2	n	
# ::edge	near-02	ARG2	stop-01	n	s	
# ::edge	stop-01	ARG1	bus	s	b	
(t / travel-01
    :ARG0 (b / bus)
    :ARG1 (s2 / street
        :ARG1-of (w / wet-01)
        :ARG1-of (n / near-02
            :ARG2 (s / stop-01
                :ARG1 b))))
