# ::tok A couple of boxes of oranges build into a display at the market .
# ::node	c	couple	1-2
# ::node	b	box	3-4
# ::node	o	orange	5-6
# ::node	b2	build-02	6-7
# ::node	d	display	9-10
# ::node	m	market	12-13
# ::root	b2	build-02
# ::edge	box	quant	couple	b	c	
# ::edge	box	consist-of	orange	b	o	
# ::edge	build-02	ARG0	box	b2	b	
# ::edge	build-02	ARG1	display	b2	d	
# ::edge	display	location	market	d	m	
(b2 / build-02
    :ARG0 (b / box
        :quant (c / couple)
        :consist-of (o / orange))
    :ARG1 (d / display
        :location (m / market)))
