# ::tok Young long - haired woman in hat and blue mini - dress appears to fly above a field with an umbrella and suitcase in her hands .
# ::node	y	young	0-1
# ::node	l	long-03	1-2
# ::node	h	hair	3-4
# ::node	w	woman	4-5
# ::node	h2	hat	6-7
# ::node	a2	and	7-8
# ::node	b	blue	8-9
# ::node	m	mini	9-10
# ::node	d	dress	11-12
# ::node	a4	appear-02	12-13
# ::node	f2	fly-01	14-15
# ::node	a	above	15-16
# ::node	f	field	17-18
# ::node	h3	have-03	18-19
# ::node	u	umbrella	20-21
# ::node	a3	and	21-22
# ::node	s	suitcase	22-23
# ::node	i	in-ones-hands-04	25-26
# ::root	a4	appear-02
# ::edge	hair	ARG1-of	long-03	h	l	
# ::edge	woman	part	hair	w	h	
# ::edge	woman	mod	young	w	y	
# ::edge	and	op1	hat	a2	h2	
# ::edge	woman	domain	and	w	a2	
# ::edge	dress	mod	mini	d	m	
# ::edge	dress	mod	blue	d	b	
# ::edge	and	op2	dress	a2	d	
# ::edge	appear-02	ARG1	woman	a4	w	
# ::edge	appear-02	ARG2	fly-01	a4	f2	
# ::edge	fly-01	ARG1	woman	f2	w	
# ::edge	fly-01	path	above	f2	a	
# ::edge	above	op1	field	a	f	
# ::edge	woman	ARG0-of	have-03	w	h3	
# ::edge	and	op1	umbrella	a3	u	
# ::edge	have-03	ARG1	and	h3	a3	
# ::edge	and	op2	suitcase	a3	s	
# ::edge	and	ARG1-of	in-ones-hands-04	a3	i	
# ::edge	in-ones-hands-04	ARG0	woman	i	w	
(a4 / appear-02
    :ARG1 (w / woman
        :ARG0-of (h3 / have-03
            :ARG1 (a3 / and
                :ARG1-of (i / in-ones-hands-04
                    :ARG0 w)
                :op1 (u / umbrella)
                :op2 (s / suitcase)))
        :domain (a2 / and
            :op1 (h2 / hat)
            :op2 (d / dress
                :mod (m / mini)
                :mod (b / blue)))
        :mod (y / young)
        :part (h / hair
            :ARG1-of (l / long-03)))
    :ARG2 (f2 / fly-01
        :ARG1 w
        :path (a / above
            :op1 (f / field))))
