# ::tok Four sailboats are sitting at rest in a body of water at dusk .
# ::node	0	4	0-1
# ::node	s	sail-01	1-2
# ::node	s2	sit-01	3-4
# ::node	r	rest-01	5-6
# ::node	b	body	8-9
# ::node	w	water	10-11
# ::node	d	date-entity	12-13
# ::node	d2	dusk	12-13
# ::root	s2	sit-01
# ::edge	sail-01	quant	4	s	0	
# ::edge	sit-01	ARG1	sail-01	s2	s	
# ::edge	sit-01	ARG2	rest-01	s2	r	
# ::edge	rest-01	ARG2	body	r	b	
# ::edge	body	consist-of	water	b	w	
# ::edge	sit-01	time	date-entity	s2	d	
# ::edge	date-entity	dayperiod	dusk	d	d2	
(s2 / sit-01
    :ARG1 (s / sail-01
        :quant 4)
    :ARG2 (r / rest-01
        :ARG2 (b / body
            :consist-of (w / water)))
    :time (d / date-entity
        :dayperiod (d2 / dusk)))
