# ::tok a square clock sitting on a table with tokyo written underneath
# ::node	s2	square	1-2
# ::node	c	clock	2-3
# ::node	s	sit-01	3-4
# ::node	t	table	6-7
# ::node	h	have-03	7-8
# ::node	t2	tokyo	8-9
# ::node	w	write-01	9-10
# ::node	u	underneath	10-11
# ::root	s	sit-01
# ::edge	clock	mod	square	c	s2	
# ::edge	sit-01	ARG1	clock	s	c	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	clock	ARG0-of	have-03	c	h	
# ::edge	have-03	ARG1	tokyo	h	t2	
# ::edge	tokyo	ARG1-of	write-01	t2	w	
# ::edge	write-01	location	underneath	w	u	
# ::edge	underneath	op1	table	u	t	
(s / sit-01
    :ARG1 (c / clock
        :ARG0-of (h / have-03
            :ARG1 (t2 / tokyo
                :ARG1-of (w / write-01
                    :location (u / underneath
                        :op1 (t / table)))))
        :mod (s2 / square))
    :ARG2 t)
