# ::tok A parking meter sits in the foreground before a church and other large buildings .
# ::node	p	park-01	1-2
# ::node	m	meter	2-3
# ::node	s	sit-01	3-4
# ::node	f	foreground	6-7
# ::node	b	before	7-8
# ::node	c	church	9-10
# ::node	a	and	10-11
# ::node	o	other	11-12
# ::node	l	large	12-13
# ::node	b2	building	13-14
# ::root	s	sit-01
# ::edge	meter	purpose	park-01	m	p	
# ::edge	sit-01	ARG1	meter	s	m	
# ::edge	sit-01	ARG2	foreground	s	f	
# ::edge	sit-01	location	before	s	b	
# ::edge	and	op1	church	a	c	
# ::edge	before	op1	and	b	a	
# ::edge	building	mod	large	b2	l	
# ::edge	building	mod	other	b2	o	
# ::edge	and	op2	building	a	b2	
(s / sit-01
    :ARG1 (m / meter
        :purpose (p / park-01))
    :ARG2 (f / foreground)
    :location (b / before
        :op1 (a / and
            :op1 (c / church)
            :op2 (b2 / building
                :mod (l / large)
                :mod (o / other)))))
