# ::tok A man about to swing at an approaching tennis ball with a racquet .
# ::node	m	man	1-2
# ::node	a	about-to	2-3
# ::node	s	swing-02	4-5
# ::node	a2	approach-01	7-8
# ::node	t	tennis	8-9
# ::node	b	ball	9-10
# ::node	r	racquet	12-13
# ::root	s	swing-02
# ::edge	swing-02	time	about-to	s	a	
# ::edge	swing-02	ARG0	man	s	m	
# ::edge	ball	mod	tennis	b	t	
# ::edge	ball	ARG1-of	approach-01	b	a2	
# ::edge	swing-02	destination	ball	s	b	
# ::edge	swing-02	instrument	racquet	s	r	
(s / swing-02
    :ARG0 (m / man)
    :destination (b / ball
        :ARG1-of (a2 / approach-01)
        :mod (t / tennis))
    :instrument (r / racquet)
    :time (a / about-to))
