# ::tok A young girl dressed as the Statue of Liberty rides a skateboard down a street dotted with spectators .
# ::node	y	young	1-2
# ::node	g	girl	2-3
# ::node	d3	dress-01	3-4
# ::node	b	building	6-7
# ::node	n	name	6-7
# ::node	1	Statue	6-7
# ::node	2	of	7-8
# ::node	0	Liberty	8-9
# ::node	r	ride-01	9-10
# ::node	s	skateboard	11-12
# ::node	d2	down	12-13
# ::node	s3	street	14-15
# ::node	d	dot-01	15-16
# ::node	s2	spectator	17-18
# ::root	r	ride-01
# ::edge	girl	mod	young	g	y	
# ::edge	girl	ARG1-of	dress-01	g	d3	
# ::edge	dress-01	ARG2	building	d3	b	
# ::edge	building	name	name	b	n	
# ::edge	name	op1	Statue	n	1	
# ::edge	name	op2	of	n	2	
# ::edge	name	op3	Liberty	n	0	
# ::edge	ride-01	ARG0	girl	r	g	
# ::edge	ride-01	ARG1	skateboard	r	s	
# ::edge	ride-01	direction	down	r	d2	
# ::edge	ride-01	op1	street	r	s3	
# ::edge	street	ARG2-of	dot-01	s3	d	
# ::edge	dot-01	ARG1	spectator	d	s2	
(r / ride-01
    :ARG0 (g / girl
        :ARG1-of (d3 / dress-01
            :ARG2 (b / building
                :name (n / name
                    :op1 "Statue"
                    :op2 "of"
                    :op3 "Liberty")))
        :mod (y / young))
    :ARG1 (s / skateboard)
    :direction (d2 / down)
    :op1 (s3 / street
        :ARG2-of (d / dot-01
            :ARG1 (s2 / spectator))))
