# ::tok some people on some grass flying kites and buildings
# ::node	s	some	0-1
# ::node	p	person	1-2
# ::node	s2	some	3-4
# ::node	s3	some	3-4
# ::node	g	grass	4-5
# ::node	f	fly-01	5-6
# ::node	o	Korea	6-7
# ::node	a	and	7-8
# ::node	b	building	8-9
# ::root	p	person
# ::edge	person	quant	some	p	s	
# ::edge	grass	quant	some	g	s2	
# ::edge	person	location	grass	p	g	
# ::edge	person	ARG0-of	fly-01	p	f	
# ::edge	and	op1	Korea	a	o	
# ::edge	fly-01	ARG1	and	f	a	
# ::edge	and	op2	building	a	b	
# ::edge	person	rel	some	p	s3	
(p / person
    :quant (s / some)
    :ARG0-of (f / fly-01
        :ARG1 (a / and
            :op1 (o / Korea)
            :op2 (b / building)))
    :location (g / grass
        :quant (s2 / some))
    :rel (s3 / some))
