# ::tok An orange train on the track with city buildings surrounding .
# ::node	o	orange	1-2
# ::node	t2	train	2-3
# ::node	t	track	5-6
# ::node	c	city	7-8
# ::node	b	building	8-9
# ::node	s	surround-01	9-10
# ::node	a	and	10-11
# ::root	a	and
# ::edge	train	mod	orange	t2	o	
# ::edge	train	location	track	t2	t	
# ::edge	building	mod	city	b	c	
# ::edge	surround-01	ARG2	building	s	b	
# ::edge	train	ARG1-of	surround-01	t2	s	
# ::edge	and	op1	train	a	t2	
(a / and
    :op1 (t2 / train
        :ARG1-of (s / surround-01
            :ARG2 (b / building
                :mod (c / city)))
        :location (t / track)
        :mod (o / orange)))
