# ::tok Three people practice balancing on a surfboard on the beach .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	p2	practice-01	2-3
# ::node	b	balance-01	3-4
# ::node	s	surfboard	6-7
# ::node	b2	beach	9-10
# ::root	p2	practice-01
# ::edge	person	quant	3	p	0	
# ::edge	practice-01	ARG0	person	p2	p	
# ::edge	practice-01	ARG1	balance-01	p2	b	
# ::edge	balance-01	ARG0	person	b	p	
# ::edge	balance-01	instrument	surfboard	b	s	
# ::edge	balance-01	location	beach	b	b2	
(p2 / practice-01
    :ARG0 (p / person
        :quant 3)
    :ARG1 (b / balance-01
        :ARG0 p
        :instrument (s / surfboard)
        :location (b2 / beach)))
