# ::tok two women standing in a room playing a video game with wii motes
# ::node	0	2	0-1
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	r	room	5-6
# ::node	p	play-01	6-7
# ::node	v	video	8-9
# ::node	g	game	9-10
# ::node	c	company	11-12
# ::node	n	name	11-12
# ::node	2	W	11-12
# ::node	3	race	12-13
# ::node	1	League	12-13
# ::root	s	stand-01
# ::edge	woman	quant	2	w	0	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	location	room	s	r	
# ::edge	woman	ARG0-of	play-01	w	p	
# ::edge	game	mod	video	g	v	
# ::edge	play-01	ARG1	game	p	g	
# ::edge	play-01	ARG2	company	p	c	
# ::edge	company	name	name	c	n	
# ::edge	name	op1	W	n	2	
# ::edge	name	op2	race	n	3	
# ::edge	name	op3	League	n	1	
(s / stand-01
    :ARG1 (w / woman
        :quant 2
        :ARG0-of (p / play-01
            :ARG1 (g / game
                :mod (v / video))
            :ARG2 (c / company
                :name (n / name
                    :op1 "W"
                    :op2 "race"
                    :op3 "League"))))
    :location (r / room))
