# ::tok Street signs including the back side of a stop sign and street names for an intersection
# ::node	s5	street	0-1
# ::node	s2	sign	1-2
# ::node	i	include-91	2-3
# ::node	b	back	4-5
# ::node	s	side	5-6
# ::node	s4	stop-01	8-9
# ::node	s3	sign	9-10
# ::node	a	and	10-11
# ::node	s6	street	11-12
# ::node	n	name	12-13
# ::node	i2	intersect-01	15-16
# ::root	i	include-91
# ::edge	sign	mod	street	s2	s5	
# ::edge	include-91	ARG2	sign	i	s2	
# ::edge	side	mod	back	s	b	
# ::edge	sign	purpose	stop-01	s3	s4	
# ::edge	side	part-of	sign	s	s3	
# ::edge	and	op1	side	a	s	
# ::edge	include-91	ARG1	and	i	a	
# ::edge	name	mod	street	n	s6	
# ::edge	and	op2	name	a	n	
# ::edge	name	beneficiary	intersect-01	n	i2	
(i / include-91
    :ARG1 (a / and
        :op1 (s / side
            :mod (b / back)
            :part-of (s3 / sign
                :purpose (s4 / stop-01)))
        :op2 (n / name
            :beneficiary (i2 / intersect-01)
            :mod (s6 / street)))
    :ARG2 (s2 / sign
        :mod (s5 / street)))
