# ::tok a man talking to the passengers of a horse led carriage
# ::node	m	man	1-2
# ::node	t	talk-01	2-3
# ::node	p	passenger	5-6
# ::node	h	horse	8-9
# ::node	l	lead-01	9-10
# ::node	c	carriage	10-11
# ::root	t	talk-01
# ::edge	talk-01	ARG0	man	t	m	
# ::edge	talk-01	ARG2	passenger	t	p	
# ::edge	lead-01	ARG0	horse	l	h	
# ::edge	carriage	ARG1-of	lead-01	c	l	
# ::edge	passenger	part-of	carriage	p	c	
(t / talk-01
    :ARG0 (m / man)
    :ARG2 (p / passenger
        :part-of (c / carriage
            :ARG1-of (l / lead-01
                :ARG0 (h / horse)))))
