# ::tok A group of cops with dogs and horses standing next to a tall building .
# ::node	g	group	1-2
# ::node	c	cop	3-4
# ::node	h	have-03	4-5
# ::node	d	dog	5-6
# ::node	a	and	6-7
# ::node	h2	horse	7-8
# ::node	s	stand-01	8-9
# ::node	n	next-to	9-10
# ::node	t	tall	12-13
# ::node	b	building	13-14
# ::root	s	stand-01
# ::edge	group	consist-of	cop	g	c	
# ::edge	group	ARG0-of	have-03	g	h	
# ::edge	and	op1	dog	a	d	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	horse	a	h2	
# ::edge	stand-01	ARG1	group	s	g	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	building	mod	tall	b	t	
# ::edge	next-to	op1	building	n	b	
(s / stand-01
    :ARG1 (g / group
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (d / dog)
                :op2 (h2 / horse)))
        :consist-of (c / cop))
    :ARG2 (n / next-to
        :op1 (b / building
            :mod (t / tall))))
