# ::tok Street signs on a metal pole in front of tall buildings in a large city .
# ::node	s2	street	0-1
# ::node	s	sign	1-2
# ::node	m	metal	4-5
# ::node	p	pole	5-6
# ::node	i	in-front-of	7-8
# ::node	t	tall	9-10
# ::node	b	building	10-11
# ::node	l	large	13-14
# ::node	c	city	14-15
# ::root	s	sign
# ::edge	sign	topic	street	s	s2	
# ::edge	pole	consist-of	metal	p	m	
# ::edge	sign	location	pole	s	p	
# ::edge	pole	location	in-front-of	p	i	
# ::edge	building	mod	tall	b	t	
# ::edge	in-front-of	op1	building	i	b	
# ::edge	city	mod	large	c	l	
# ::edge	building	location	city	b	c	
(s / sign
    :location (p / pole
        :consist-of (m / metal)
        :location (i / in-front-of
            :op1 (b / building
                :location (c / city
                    :mod (l / large))
                :mod (t / tall))))
    :topic (s2 / street))
