# ::tok A black horse and a brown cow overlooking a fence .
# ::node	b	black-04	1-2
# ::node	h	horse	2-3
# ::node	a	and	3-4
# ::node	b2	brown	5-6
# ::node	c	cow	6-7
# ::node	o	overlook-02	7-8
# ::node	f	fence	9-10
# ::root	a	and
# ::edge	horse	ARG1-of	black-04	h	b	
# ::edge	and	op1	horse	a	h	
# ::edge	cow	mod	brown	c	b2	
# ::edge	and	op2	cow	a	c	
# ::edge	and	ARG0-of	overlook-02	a	o	
# ::edge	overlook-02	ARG1	fence	o	f	
(a / and
    :ARG0-of (o / overlook-02
        :ARG1 (f / fence))
    :op1 (h / horse
        :ARG1-of (b / black-04))
    :op2 (c / cow
        :mod (b2 / brown)))
