# ::tok The people in the photo are watching as a woman prepares food .
# ::node	p	person	1-2
# ::node	p2	photo	4-5
# ::node	w	watch-01	6-7
# ::node	w2	woman	9-10
# ::node	p3	prepare-01	10-11
# ::node	f	food	11-12
# ::root	w	watch-01
# ::edge	person	topic-of	photo	p	p2	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	prepare-01	ARG0	woman	p3	w2	
# ::edge	watch-01	ARG1	prepare-01	w	p3	
# ::edge	prepare-01	ARG1	food	p3	f	
(w / watch-01
    :ARG0 (p / person
        :topic-of (p2 / photo))
    :ARG1 (p3 / prepare-01
        :ARG0 (w2 / woman)
        :ARG1 (f / food)))
