# ::tok a woman looking over her shoulder as she talks on her cellphone
# ::node	w	woman	1-2
# ::node	l	look-01	2-3
# ::node	o	over	3-4
# ::node	s	shoulder	5-6
# ::node	t	talk-01	8-9
# ::node	c	cellphone	11-12
# ::root	l	look-01
# ::edge	look-01	ARG0	woman	l	w	
# ::edge	look-01	ARG1	over	l	o	
# ::edge	over	op1	shoulder	o	s	
# ::edge	woman	part	shoulder	w	s	
# ::edge	look-01	time	talk-01	l	t	
# ::edge	talk-01	ARG0	woman	t	w	
# ::edge	talk-01	instrument	cellphone	t	c	
# ::edge	cellphone	poss	woman	c	w	
(l / look-01
    :ARG0 (w / woman
        :part (s / shoulder))
    :ARG1 (o / over
        :op1 s)
    :time (t / talk-01
        :ARG0 w
        :instrument (c / cellphone
            :poss w)))
