# ::tok Two men at a restaurant , one holding a glass and a sandwich .
# ::node	1	2	0-1
# ::node	m	man	1-2
# ::node	b	be-located-at-91	2-3
# ::node	r	restaurant	4-5
# ::node	i	include-91	6-7
# ::node	0	1	6-7
# ::node	h	hold-01	7-8
# ::node	g	glass	9-10
# ::node	a	and	10-11
# ::node	s	sandwich	12-13
# ::root	b	be-located-at-91
# ::edge	man	quant	2	m	1	
# ::edge	be-located-at-91	ARG1	man	b	m	
# ::edge	be-located-at-91	ARG2	restaurant	b	r	
# ::edge	man	ARG2-of	include-91	m	i	
# ::edge	hold-01	ARG1	glass	h	g	
# ::edge	and	ARG0-of	hold-01	a	h	
# ::edge	and	quant	1	a	0	
# ::edge	include-91	ARG1	and	i	a	
# ::edge	and	op2	sandwich	a	s	
(b / be-located-at-91
    :ARG1 (m / man
        :quant 2
        :ARG2-of (i / include-91
            :ARG1 (a / and
                :quant 1
                :ARG0-of (h / hold-01
                    :ARG1 (g / glass))
                :op2 (s / sandwich))))
    :ARG2 (r / restaurant))
