# ::tok A cruise ship with a crane in front of it and a blue " Kingston " bus in front of the crane .
# ::node	c3	cruise-01	1-2
# ::node	s	ship	2-3
# ::node	c2	crane	5-6
# ::node	i	in-front-of	7-8
# ::node	a	and	10-11
# ::node	b	blue	12-13
# ::node	c	city	14-15
# ::node	n	name	14-15
# ::node	0	Kingston	14-15
# ::node	b2	bus	16-17
# ::node	i2	in-front-of	18-19
# ::root	a	and
# ::edge	ship	mod	cruise-01	s	c3	
# ::edge	ship	part	crane	s	c2	
# ::edge	crane	location	in-front-of	c2	i	
# ::edge	in-front-of	op1	ship	i	s	
# ::edge	and	op1	ship	a	s	
# ::edge	city	name	name	c	n	
# ::edge	name	op1	Kingston	n	0	
# ::edge	bus	mod	city	b2	c	
# ::edge	bus	mod	blue	b2	b	
# ::edge	and	op2	bus	a	b2	
# ::edge	bus	location	in-front-of	b2	i2	
# ::edge	in-front-of	op1	crane	i2	c2	
(a / and
    :op1 (s / ship
        :mod (c3 / cruise-01)
        :part (c2 / crane
            :location (i / in-front-of
                :op1 s)))
    :op2 (b2 / bus
        :location (i2 / in-front-of
            :op1 c2)
        :mod (c / city
            :name (n / name
                :op1 "Kingston"))
        :mod (b / blue)))
