# ::tok A living room features a fireplace and assorted decorations .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	f	feature-01	3-4
# ::node	f2	fireplace	5-6
# ::node	a	and	6-7
# ::node	a2	assorted	7-8
# ::node	t	thing	8-9
# ::node	d	decorate-01	8-9
# ::root	f	feature-01
# ::edge	room	mod	living	r	l	
# ::edge	feature-01	ARG2	room	f	r	
# ::edge	and	op1	fireplace	a	f2	
# ::edge	feature-01	ARG1	and	f	a	
# ::edge	thing	mod	assorted	t	a2	
# ::edge	and	op2	thing	a	t	
# ::edge	thing	ARG0-of	decorate-01	t	d	
(f / feature-01
    :ARG1 (a / and
        :op1 (f2 / fireplace)
        :op2 (t / thing
            :ARG0-of (d / decorate-01)
            :mod (a2 / assorted)))
    :ARG2 (r / room
        :mod (l / living)))
