# ::tok A variety of ties are hanging on display in the store .
# ::node	v	variety	1-2
# ::node	t	tie	3-4
# ::node	h	hang-01	5-6
# ::node	d	display-01	7-8
# ::node	s	store	10-11
# ::root	h	hang-01
# ::edge	tie	mod	variety	t	v	
# ::edge	hang-01	ARG1	tie	h	t	
# ::edge	hang-01	ARG2	display-01	h	d	
# ::edge	display-01	ARG1	tie	d	t	
# ::edge	display-01	location	store	d	s	
(h / hang-01
    :ARG1 (t / tie
        :mod (v / variety))
    :ARG2 (d / display-01
        :ARG1 t
        :location (s / store)))
