# ::tok Pitcher throwing ball on pitcher mound in empty stadium .
# ::node	p	person	0-1
# ::node	t	throw-01	1-2
# ::node	b	ball	2-3
# ::node	p2	pitcher	4-5
# ::node	m	mound	5-6
# ::node	e	empty-02	7-8
# ::node	s	stadium	8-9
# ::root	t	throw-01
# ::edge	throw-01	ARG0	person	t	p	
# ::edge	throw-01	ARG1	ball	t	b	
# ::edge	person	mod	pitcher	p	p2	
# ::edge	throw-01	location	mound	t	m	
# ::edge	stadium	ARG1-of	empty-02	s	e	
# ::edge	throw-01	location	stadium	t	s	
(t / throw-01
    :ARG0 (p / person
        :mod (p2 / pitcher))
    :ARG1 (b / ball)
    :location (m / mound)
    :location (s / stadium
        :ARG1-of (e / empty-02)))
