# ::tok A black and white picture of a guy sitting at a digital keyboard .
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	p	picture	4-5
# ::node	g	guy	7-8
# ::node	s	sit-01	8-9
# ::node	d	digit	11-12
# ::node	k	keyboard	12-13
# ::root	p	picture
# ::edge	picture	ARG1-of	white-03	p	w	
# ::edge	picture	ARG1-of	black-04	p	b	
# ::edge	picture	topic	guy	p	g	
# ::edge	guy	ARG1-of	sit-01	g	s	
# ::edge	keyboard	mod	digit	k	d	
# ::edge	sit-01	ARG2	keyboard	s	k	
(p / picture
    :ARG1-of (w / white-03)
    :ARG1-of (b / black-04)
    :topic (g / guy
        :ARG1-of (s / sit-01
            :ARG2 (k / keyboard
                :mod (d / digit)))))
