# ::tok A fire truck with its ladder extended by a fire chief car
# ::node	f	fire	1-2
# ::node	t	truck	2-3
# ::node	l	ladder	5-6
# ::node	e	extend-01	6-7
# ::node	c2	chief	10-11
# ::node	c	car	11-12
# ::root	e	extend-01
# ::edge	truck	purpose	fire	t	f	
# ::edge	truck	part	ladder	t	l	
# ::edge	extend-01	ARG1	ladder	e	l	
# ::edge	chief	topic	fire	c2	f	
# ::edge	car	mod	chief	c	c2	
# ::edge	extend-01	ARG0	car	e	c	
# ::edge	extend-01	rel	truck	e	t	
(e / extend-01
    :ARG0 (c / car
        :mod (c2 / chief
            :topic (f / fire)))
    :ARG1 (l / ladder)
    :rel (t / truck
        :purpose f
        :part l))
