# ::tok Several people walking down a sidewalk holding umbrellas because it is raining .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	w	walk-01	2-3
# ::node	d	down	3-4
# ::node	s2	sidewalk	5-6
# ::node	h	hold-01	6-7
# ::node	u	umbrella	7-8
# ::node	c	cause-01	8-9
# ::node	r	rain-01	11-12
# ::root	w	walk-01
# ::edge	person	quant	several	p	s	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	sidewalk	w	s2	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	umbrella	h	u	
# ::edge	walk-01	ARG1-of	cause-01	w	c	
# ::edge	cause-01	ARG0	rain-01	c	r	
(w / walk-01
    :ARG0 (p / person
        :quant (s / several)
        :ARG0-of (h / hold-01
            :ARG1 (u / umbrella)))
    :ARG1-of (c / cause-01
        :ARG0 (r / rain-01))
    :ARG2 (s2 / sidewalk)
    :direction (d / down))
