# ::tok A small dark room with bright light coming in from two windows and a messy bed .
# ::node	s	small	1-2
# ::node	d	dark-02	2-3
# ::node	r	room	3-4
# ::node	b2	bright-02	5-6
# ::node	l	light	6-7
# ::node	c	come-01	7-8
# ::node	0	2	10-11
# ::node	w	window	11-12
# ::node	a	and	12-13
# ::node	m	mess-up-02	14-15
# ::node	b	bed	15-16
# ::root	r	room
# ::edge	room	ARG1-of	dark-02	r	d	
# ::edge	room	mod	small	r	s	
# ::edge	light	ARG1-of	bright-02	l	b2	
# ::edge	light	ARG1-of	come-01	l	c	
# ::edge	window	quant	2	w	0	
# ::edge	come-01	source	window	c	w	
# ::edge	and	op1	light	a	l	
# ::edge	room	location-of	and	r	a	
# ::edge	bed	ARG1-of	mess-up-02	b	m	
# ::edge	and	op2	bed	a	b	
(r / room
    :ARG1-of (d / dark-02)
    :location-of (a / and
        :op1 (l / light
            :ARG1-of (b2 / bright-02)
            :ARG1-of (c / come-01
                :source (w / window
                    :quant 2)))
        :op2 (b / bed
            :ARG1-of (m / mess-up-02)))
    :mod (s / small))
