# ::tok This cat owner has her pet dressed in a cute hat with googly eyes .
# ::node	t	this	0-1
# ::node	c	cat	1-2
# ::node	p	person	2-3
# ::node	o	own-01	2-3
# ::node	h2	have-03	3-4
# ::node	p2	pet	5-6
# ::node	d	dress-01	6-7
# ::node	c2	cute	9-10
# ::node	h	hat	10-11
# ::node	h3	have-03	11-12
# ::node	g	googly	12-13
# ::node	e	eye	13-14
# ::root	h2	have-03
# ::edge	person	mod	this	p	t	
# ::edge	person	ARG0-of	own-01	p	o	
# ::edge	own-01	ARG1	cat	o	c	
# ::edge	have-03	ARG0	person	h2	p	
# ::edge	have-03	ARG1	pet	h2	p2	
# ::edge	pet	poss	person	p2	p	
# ::edge	pet	ARG1-of	dress-01	p2	d	
# ::edge	hat	mod	cute	h	c2	
# ::edge	dress-01	ARG2	hat	d	h	
# ::edge	hat	ARG0-of	have-03	h	h3	
# ::edge	eye	mod	googly	e	g	
# ::edge	have-03	ARG1	eye	h3	e	
(h2 / have-03
    :ARG0 (p / person
        :ARG0-of (o / own-01
            :ARG1 (c / cat))
        :mod (t / this))
    :ARG1 (p2 / pet
        :ARG1-of (d / dress-01
            :ARG2 (h / hat
                :ARG0-of (h3 / have-03
                    :ARG1 (e / eye
                        :mod (g / googly)))
                :mod (c2 / cute)))
        :poss p))
