# ::tok The double decker bus is driving down a neighborhood street .
# ::node	d	deck	2-3
# ::node	b	bus	3-4
# ::node	d3	drive-01	5-6
# ::node	d2	down	6-7
# ::node	n	neighborhood	8-9
# ::node	s	street	9-10
# ::root	d3	drive-01
# ::edge	bus	mod	deck	b	d	
# ::edge	drive-01	ARG0	bus	d3	b	
# ::edge	drive-01	direction	down	d3	d2	
# ::edge	street	mod	neighborhood	s	n	
# ::edge	drive-01	path	street	d3	s	
(d3 / drive-01
    :ARG0 (b / bus
        :mod (d / deck))
    :direction (d2 / down)
    :path (s / street
        :mod (n / neighborhood)))
