# ::tok A chocolate cake covered in white frosting sitting on a wooden table .
# ::node	c2	chocolate	1-2
# ::node	c	cake	2-3
# ::node	c3	cover-02	3-4
# ::node	w	white-03	5-6
# ::node	f	frosting	6-7
# ::node	s	sit-01	7-8
# ::node	w2	wood	10-11
# ::node	t	table	11-12
# ::root	s	sit-01
# ::edge	cake	mod	chocolate	c	c2	
# ::edge	cake	ARG1-of	cover-02	c	c3	
# ::edge	frosting	ARG1-of	white-03	f	w	
# ::edge	cover-02	ARG2	frosting	c3	f	
# ::edge	sit-01	ARG1	cake	s	c	
# ::edge	table	consist-of	wood	t	w2	
# ::edge	sit-01	ARG2	table	s	t	
(s / sit-01
    :ARG1 (c / cake
        :ARG1-of (c3 / cover-02
            :ARG2 (f / frosting
                :ARG1-of (w / white-03)))
        :mod (c2 / chocolate))
    :ARG2 (t / table
        :consist-of (w2 / wood)))
