# ::tok A man holds the reins of a horse while walking through an empty area with apartment buildings in the distance .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	r	reign-01	4-5
# ::node	h2	horse	7-8
# ::node	w	walk-01	9-10
# ::node	t	through	10-11
# ::node	e	empty-02	12-13
# ::node	a2	area	13-14
# ::node	a	apartment	15-16
# ::node	b	building	16-17
# ::node	d	distance	19-20
# ::root	h	hold-01
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	reign-01	h	r	
# ::edge	reign-01	ARG0	man	r	m	
# ::edge	reign-01	ARG1	horse	r	h2	
# ::edge	man	ARG0-of	walk-01	m	w	
# ::edge	walk-01	ARG2	through	w	t	
# ::edge	area	ARG1-of	empty-02	a2	e	
# ::edge	through	op1	area	t	a2	
# ::edge	building	mod	apartment	b	a	
# ::edge	area	prep-with	building	a2	b	
# ::edge	building	location	distance	b	d	
(h / hold-01
    :ARG0 (m / man
        :ARG0-of (w / walk-01
            :ARG2 (t / through
                :op1 (a2 / area
                    :ARG1-of (e / empty-02)
                    :prep-with (b / building
                        :location (d / distance)
                        :mod (a / apartment))))))
    :ARG1 (r / reign-01
        :ARG0 m
        :ARG1 (h2 / horse)))
