# ::tok A woman holding a smart phone next to another woman with a cell phone .
# ::node	w	woman	1-2
# ::node	h2	hold-01	2-3
# ::node	s	smart-06	4-5
# ::node	p	phone	5-6
# ::node	n	next-to	6-7
# ::node	a	another	8-9
# ::node	w2	woman	9-10
# ::node	h	have-03	10-11
# ::node	c	cell	12-13
# ::node	p2	phone	13-14
# ::root	h2	hold-01
# ::edge	hold-01	ARG0	woman	h2	w	
# ::edge	phone	ARG1-of	smart-06	p	s	
# ::edge	hold-01	ARG1	phone	h2	p	
# ::edge	hold-01	location	next-to	h2	n	
# ::edge	woman	mod	another	w2	a	
# ::edge	next-to	op1	woman	n	w2	
# ::edge	woman	ARG0-of	have-03	w2	h	
# ::edge	phone	mod	cell	p2	c	
# ::edge	have-03	ARG1	phone	h	p2	
(h2 / hold-01
    :ARG0 (w / woman)
    :ARG1 (p / phone
        :ARG1-of (s / smart-06))
    :location (n / next-to
        :op1 (w2 / woman
            :ARG0-of (h / have-03
                :ARG1 (p2 / phone
                    :mod (c / cell)))
            :mod (a / another))))
