# ::tok A baby laying on a colorful quilt with a bib around his neck and a string in his mouth .
# ::node	b	baby	1-2
# ::node	l	lay-01	2-3
# ::node	c	colorful	5-6
# ::node	q	quilt	6-7
# ::node	b2	bib	9-10
# ::node	a2	around	10-11
# ::node	n	neck	12-13
# ::node	a	and	13-14
# ::node	h	have-03	13-14
# ::node	s	string	15-16
# ::node	m	mouth	18-19
# ::root	l	lay-01
# ::edge	lay-01	ARG1	baby	l	b	
# ::edge	quilt	mod	colorful	q	c	
# ::edge	lay-01	ARG2	quilt	l	q	
# ::edge	bib	mod	around	b2	a2	
# ::edge	around	op1	neck	a2	n	
# ::edge	baby	part	neck	b	n	
# ::edge	and	op1	bib	a	b2	
# ::edge	and	ARG0-of	have-03	a	h	
# ::edge	have-03	ARG1	string	h	s	
# ::edge	string	location	mouth	s	m	
# ::edge	baby	part	mouth	b	m	
# ::edge	lay-01	rel	and	l	a	
(l / lay-01
    :ARG1 (b / baby
        :part (n / neck)
        :part (m / mouth))
    :ARG2 (q / quilt
        :mod (c / colorful))
    :rel (a / and
        :ARG0-of (h / have-03
            :ARG1 (s / string
                :location m))
        :op1 (b2 / bib
            :mod (a2 / around
                :op1 n))))
