# ::tok Bird perched on a rock amid bamboo and rubber tree fronds .
# ::node	b2	bird	0-1
# ::node	p	perch-01	1-2
# ::node	r	rock	4-5
# ::node	a	amid	5-6
# ::node	b	bamboo	6-7
# ::node	a2	and	7-8
# ::node	r2	rubber	8-9
# ::node	t	tree	9-10
# ::node	t2	tree	9-10
# ::node	f	fringe	10-11
# ::node	f2	fringe	10-11
# ::root	p	perch-01
# ::edge	perch-01	ARG1	bird	p	b2	
# ::edge	perch-01	ARG2	rock	p	r	
# ::edge	perch-01	location	amid	p	a	
# ::edge	amid	op1	and	a	a2	
# ::edge	tree	mod	bamboo	t	b	
# ::edge	tree	mod	rubber	t2	r2	
# ::edge	fringe	part-of	tree	f	t	
# ::edge	and	op1	fringe	a2	f	
# ::edge	fringe	part-of	tree	f2	t2	
# ::edge	and	op2	fringe	a2	f2	
(p / perch-01
    :ARG1 (b2 / bird)
    :ARG2 (r / rock)
    :location (a / amid
        :op1 (a2 / and
            :op1 (f / fringe
                :part-of (t / tree
                    :mod (b / bamboo)))
            :op2 (f2 / fringe
                :part-of (t2 / tree
                    :mod (r2 / rubber))))))
