# ::tok A bunch of elephants swimming in a river with a lot of rocks in it
# ::node	b	bunch	1-2
# ::node	e	elephant	3-4
# ::node	s	swim-01	4-5
# ::node	r	river	7-8
# ::node	h	have-03	8-9
# ::node	l	lot	10-11
# ::node	r2	rock	12-13
# ::root	s	swim-01
# ::edge	elephant	quant	bunch	e	b	
# ::edge	swim-01	ARG0	elephant	s	e	
# ::edge	swim-01	ARG1	river	s	r	
# ::edge	river	ARG0-of	have-03	r	h	
# ::edge	rock	quant	lot	r2	l	
# ::edge	have-03	ARG1	rock	h	r2	
# ::edge	rock	location	river	r2	r	
(s / swim-01
    :ARG0 (e / elephant
        :quant (b / bunch))
    :ARG1 (r / river
        :ARG0-of (h / have-03
            :ARG1 (r2 / rock
                :quant (l / lot)
                :location r))))
