# ::tok railroad tracks near the countryside with a church in the background
# ::node	r	railroad	0-1
# ::node	t	track	1-2
# ::node	n	near-02	2-3
# ::node	c2	countryside	4-5
# ::node	c	church	7-8
# ::node	b	background	10-11
# ::root	t	track
# ::edge	track	mod	railroad	t	r	
# ::edge	track	ARG1-of	near-02	t	n	
# ::edge	near-02	ARG2	countryside	n	c2	
# ::edge	track	prep-with	church	t	c	
# ::edge	church	location	background	c	b	
(t / track
    :ARG1-of (n / near-02
        :ARG2 (c2 / countryside))
    :mod (r / railroad)
    :prep-with (c / church
        :location (b / background)))
