# ::tok GORGEOUS COLOR PALLET SPARKLING OFF OF WINE GLASSES WITH THE LIGHT HITTING JUST RIGHT
# ::node	h2	huge	0-1
# ::node	c	color	1-2
# ::node	i	illuminate-01	3-4
# ::node	w	water	6-7
# ::node	u	Bush	7-8
# ::node	l	light	10-11
# ::node	h	hit-01	11-12
# ::node	j	just	12-13
# ::node	r	right-03	13-14
# ::root	i	illuminate-01
# ::edge	illuminate-01	mod	color	i	c	
# ::edge	illuminate-01	mod	huge	i	h2	
# ::edge	Bush	consist-of	water	u	w	
# ::edge	illuminate-01	ARG0	Bush	i	u	
# ::edge	hit-01	ARG2	light	h	l	
# ::edge	illuminate-01	ARG1-of	hit-01	i	h	
# ::edge	right-03	mod	just	r	j	
# ::edge	hit-01	ARG1-of	right-03	h	r	
(i / illuminate-01
    :ARG0 (u / Bush
        :consist-of (w / water))
    :ARG1-of (h / hit-01
        :ARG1-of (r / right-03
            :mod (j / just))
        :ARG2 (l / light))
    :mod (c / color)
    :mod (h2 / huge))
