# ::tok A man is holding a kite over his head at sunrise in front of a bridge .
# ::node	m	man	1-2
# ::node	h2	hold-01	3-4
# ::node	k	kite	5-6
# ::node	o	over	6-7
# ::node	h	head	8-9
# ::node	d	date-entity	10-11
# ::node	s	sunrise	10-11
# ::node	i	in-front-of	12-13
# ::node	b	bridge	15-16
# ::root	h2	hold-01
# ::edge	hold-01	ARG0	man	h2	m	
# ::edge	hold-01	ARG1	kite	h2	k	
# ::edge	hold-01	location	over	h2	o	
# ::edge	over	op1	head	o	h	
# ::edge	man	part	head	m	h	
# ::edge	hold-01	time	date-entity	h2	d	
# ::edge	date-entity	dayperiod	sunrise	d	s	
# ::edge	hold-01	location	in-front-of	h2	i	
# ::edge	in-front-of	op1	bridge	i	b	
(h2 / hold-01
    :ARG0 (m / man
        :part (h / head))
    :ARG1 (k / kite)
    :location (o / over
        :op1 h)
    :location (i / in-front-of
        :op1 (b / bridge))
    :time (d / date-entity
        :dayperiod (s / sunrise)))
