# ::tok A trader displaying vegetables including tomatoes , carrots , kales and fruits
# ::node	p	person	0-1
# ::node	t2	trade-01	1-2
# ::node	d	display-01	2-3
# ::node	v	vegetable	3-4
# ::node	i	include-01	4-5
# ::node	t	tomato	5-6
# ::node	a	and	6-7
# ::node	c	carrot	7-8
# ::node	c2	council	9-10
# ::node	f	fruit	11-12
# ::root	d	display-01
# ::edge	person	ARG0-of	trade-01	p	t2	
# ::edge	display-01	ARG0	person	d	p	
# ::edge	display-01	ARG1	vegetable	d	v	
# ::edge	vegetable	ARG2-of	include-01	v	i	
# ::edge	and	op1	tomato	a	t	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	carrot	a	c	
# ::edge	and	op3	council	a	c2	
# ::edge	and	op4	fruit	a	f	
(d / display-01
    :ARG0 (p / person
        :ARG0-of (t2 / trade-01))
    :ARG1 (v / vegetable
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (t / tomato)
                :op2 (c / carrot)
                :op3 (c2 / council)
                :op4 (f / fruit)))))
