# ::tok Large bell tower with a glowing clock in the middle of the night .
# ::node	l	large	0-1
# ::node	b	bell	1-2
# ::node	t	tower	2-3
# ::node	h	have-03	3-4
# ::node	g	glow-01	5-6
# ::node	c	clock	6-7
# ::node	m	middle	9-10
# ::node	n	night	12-13
# ::root	t	tower
# ::edge	tower	mod	bell	t	b	
# ::edge	tower	mod	large	t	l	
# ::edge	tower	ARG0-of	have-03	t	h	
# ::edge	clock	ARG1-of	glow-01	c	g	
# ::edge	have-03	ARG1	clock	h	c	
# ::edge	clock	time	middle	c	m	
# ::edge	middle	part-of	night	m	n	
(t / tower
    :ARG0-of (h / have-03
        :ARG1 (c / clock
            :ARG1-of (g / glow-01)
            :time (m / middle
                :part-of (n / night))))
    :mod (b / bell)
    :mod (l / large))
