# ::tok A faded red fire hydrant sitting on a sidewalk next to a street .
# ::node	f	fade-01	1-2
# ::node	r	red-02	2-3
# ::node	f2	fire	3-4
# ::node	h	hydrant	4-5
# ::node	s2	sit-01	5-6
# ::node	s	sidewalk	8-9
# ::node	n	next-to	9-10
# ::node	s3	street	12-13
# ::root	s2	sit-01
# ::edge	hydrant	mod	fire	h	f2	
# ::edge	hydrant	ARG1-of	red-02	h	r	
# ::edge	hydrant	ARG1-of	fade-01	h	f	
# ::edge	sit-01	ARG1	hydrant	s2	h	
# ::edge	sit-01	ARG2	sidewalk	s2	s	
# ::edge	sidewalk	location	next-to	s	n	
# ::edge	next-to	op1	street	n	s3	
(s2 / sit-01
    :ARG1 (h / hydrant
        :ARG1-of (r / red-02)
        :ARG1-of (f / fade-01)
        :mod (f2 / fire))
    :ARG2 (s / sidewalk
        :location (n / next-to
            :op1 (s3 / street))))
