# ::tok A polar bear with a carrot in its mouth inside of its habitat
# ::node	p	polar	1-2
# ::node	b	bear	2-3
# ::node	h2	have-03	3-4
# ::node	c	carrot	5-6
# ::node	m	mouth	8-9
# ::node	i	inside	9-10
# ::node	h	habitat	12-13
# ::root	b	bear
# ::edge	bear	mod	polar	b	p	
# ::edge	bear	ARG0-of	have-03	b	h2	
# ::edge	have-03	ARG1	carrot	h2	c	
# ::edge	have-03	location	mouth	h2	m	
# ::edge	bear	part	mouth	b	m	
# ::edge	bear	location	inside	b	i	
# ::edge	inside	op1	habitat	i	h	
# ::edge	habitat	poss	bear	h	b	
(b / bear
    :ARG0-of (h2 / have-03
        :ARG1 (c / carrot)
        :location (m / mouth))
    :location (i / inside
        :op1 (h / habitat
            :poss b))
    :mod (p / polar)
    :part m)
