# ::tok A young black man sitting on a skateboard on a basketball court .
# ::node	y	young	1-2
# ::node	b2	black-05	2-3
# ::node	m	man	3-4
# ::node	s	sit-01	4-5
# ::node	s2	skateboard	7-8
# ::node	b	basketball	10-11
# ::node	c	court	11-12
# ::root	s	sit-01
# ::edge	man	ARG1-of	black-05	m	b2	
# ::edge	man	mod	young	m	y	
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	skateboard	s	s2	
# ::edge	court	purpose	basketball	c	b	
# ::edge	sit-01	location	court	s	c	
(s / sit-01
    :ARG1 (m / man
        :ARG1-of (b2 / black-05)
        :mod (y / young))
    :ARG2 (s2 / skateboard)
    :location (c / court
        :purpose (b / basketball)))
