# ::tok Dog sitting in the sidecar of a motorcycle with camouflage paint .
# ::node	d	dog	0-1
# ::node	s2	sit-01	1-2
# ::node	s	sidecar	4-5
# ::node	m	motorcycle	7-8
# ::node	c	camouflage	9-10
# ::node	p	paint	10-11
# ::root	s2	sit-01
# ::edge	sit-01	ARG1	dog	s2	d	
# ::edge	sit-01	ARG2	sidecar	s2	s	
# ::edge	sidecar	part-of	motorcycle	s	m	
# ::edge	paint	mod	camouflage	p	c	
# ::edge	motorcycle	prep-with	paint	m	p	
(s2 / sit-01
    :ARG1 (d / dog)
    :ARG2 (s / sidecar
        :part-of (m / motorcycle
            :prep-with (p / paint
                :mod (c / camouflage)))))
