# ::tok A persons hand holding an HTC phone sideways with the clock showing 2:52 AM .
# ::node	p	person	1-2
# ::node	h	hand	2-3
# ::node	h2	hold-01	3-4
# ::node	n	name	5-6
# ::node	1	HTC	5-6
# ::node	p2	phone	6-7
# ::node	s2	sideways	7-8
# ::node	c	clock	10-11
# ::node	s	show-01	11-12
# ::node	d	date-entity	12-13
# ::node	0	2:52	12-13
# ::root	h2	hold-01
# ::edge	hand	part-of	person	h	p	
# ::edge	hold-01	ARG0	hand	h2	h	
# ::edge	name	op1	HTC	n	1	
# ::edge	phone	name	name	p2	n	
# ::edge	hold-01	ARG1	phone	h2	p2	
# ::edge	hold-01	direction	sideways	h2	s2	
# ::edge	show-01	ARG0	clock	s	c	
# ::edge	hold-01	manner	show-01	h2	s	
# ::edge	show-01	ARG1	date-entity	s	d	
# ::edge	date-entity	time	2:52	d	0	
(h2 / hold-01
    :ARG0 (h / hand
        :part-of (p / person))
    :ARG1 (p2 / phone
        :name (n / name
            :op1 "HTC"))
    :direction (s2 / sideways)
    :manner (s / show-01
        :ARG0 (c / clock)
        :ARG1 (d / date-entity
            :time "2:52")))
