# ::tok A small pirate ship boat with red masts out on the water .
# ::node	s2	small	1-2
# ::node	p	pirate	2-3
# ::node	s	ship	3-4
# ::node	b	boat	4-5
# ::node	h	have-03	5-6
# ::node	r	red-02	6-7
# ::node	s3	structure	7-8
# ::node	m	moor-01	7-8
# ::node	o	out-06	8-9
# ::node	w	water	11-12
# ::root	b	boat
# ::edge	boat	mod	ship	b	s	
# ::edge	boat	mod	pirate	b	p	
# ::edge	boat	mod	small	b	s2	
# ::edge	boat	ARG0-of	have-03	b	h	
# ::edge	structure	ARG1-of	red-02	s3	r	
# ::edge	have-03	ARG1	structure	h	s3	
# ::edge	structure	ARG0-of	moor-01	s3	m	
# ::edge	boat	ARG1-of	out-06	b	o	
# ::edge	out-06	ARG2	water	o	w	
(b / boat
    :ARG0-of (h / have-03
        :ARG1 (s3 / structure
            :ARG0-of (m / moor-01)
            :ARG1-of (r / red-02)))
    :ARG1-of (o / out-06
        :ARG2 (w / water))
    :mod (s / ship)
    :mod (p / pirate)
    :mod (s2 / small))
