# ::tok A red white and grey train is on the tracks in the station .
# ::node	r	red-02	1-2
# ::node	w	white-03	2-3
# ::node	a	and	3-4
# ::node	g	gray-02	4-5
# ::node	t2	train	5-6
# ::node	t3	train	5-6
# ::node	b	be-located-at-91	7-8
# ::node	t	track	9-10
# ::node	s	station	12-13
# ::root	b	be-located-at-91
# ::edge	and	op1	train	a	t2	
# ::edge	train	ARG1-of	white-03	t2	w	
# ::edge	train	ARG1-of	red-02	t2	r	
# ::edge	and	op2	train	a	t3	
# ::edge	train	ARG1-of	white-03	t3	w	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	be-located-at-91	ARG2	track	b	t	
# ::edge	track	location	station	t	s	
# ::edge	be-located-at-91	rel	gray-02	b	g	
(b / be-located-at-91
    :ARG1 (a / and
        :op1 (t2 / train
            :ARG1-of (w / white-03)
            :ARG1-of (r / red-02))
        :op2 (t3 / train
            :ARG1-of w))
    :ARG2 (t / track
        :location (s / station))
    :rel (g / gray-02))
