# ::tok Black and white of a man walking and carrying a surfboard under arm , looking into camera , with his image reflected on wet beach , with water in background .
# ::node	b3	black-and-white	0-1
# ::node	m	man	5-6
# ::node	w	walk-01	6-7
# ::node	a	and	7-8
# ::node	c2	carry-01	8-9
# ::node	s	surfboard	10-11
# ::node	u	under	11-12
# ::node	a2	arm	12-13
# ::node	l	look-01	14-15
# ::node	c	camera	16-17
# ::node	i	image	20-21
# ::node	r	reflect-01	21-22
# ::node	w3	wet-01	23-24
# ::node	b2	beach	24-25
# ::node	w2	water	27-28
# ::node	b	background	29-30
# ::root	a	and
# ::edge	man	ARG0-of	walk-01	m	w	
# ::edge	and	op1	black-and-white	a	b3	
# ::edge	and	mod	black-and-white	a	b3	
# ::edge	man	ARG0-of	carry-01	m	c2	
# ::edge	carry-01	ARG1	surfboard	c2	s	
# ::edge	carry-01	location	under	c2	u	
# ::edge	under	op1	arm	u	a2	
# ::edge	man	ARG0-of	look-01	m	l	
# ::edge	look-01	ARG1	camera	l	c	
# ::edge	image	poss	man	i	m	
# ::edge	reflect-01	ARG1	image	r	i	
# ::edge	and	ARG2-of	reflect-01	a	r	
# ::edge	beach	ARG1-of	wet-01	b2	w3	
# ::edge	reflect-01	ARG2	beach	r	b2	
# ::edge	and	op3	water	a	w2	
# ::edge	water	location	background	w2	b	
(a / and
    :ARG2-of (r / reflect-01
        :ARG1 (i / image
            :poss (m / man
                :ARG0-of (w / walk-01)
                :ARG0-of (c2 / carry-01
                    :ARG1 (s / surfboard)
                    :location (u / under
                        :op1 (a2 / arm)))
                :ARG0-of (l / look-01
                    :ARG1 (c / camera))))
        :ARG2 (b2 / beach
            :ARG1-of (w3 / wet-01)))
    :mod (b3 / black-and-white)
    :op1 b3
    :op3 (w2 / water
        :location (b / background)))
