# ::tok A man is inspecting a motorcycle before he decides to purchase it .
# ::node	m	man	1-2
# ::node	i	inspect-01	3-4
# ::node	m2	motorcycle	5-6
# ::node	b	before	6-7
# ::node	d	decide-01	8-9
# ::node	p	purchase-01	10-11
# ::root	i	inspect-01
# ::edge	inspect-01	ARG0	man	i	m	
# ::edge	inspect-01	ARG1	motorcycle	i	m2	
# ::edge	inspect-01	time	before	i	b	
# ::edge	before	op1	decide-01	b	d	
# ::edge	decide-01	ARG0	man	d	m	
# ::edge	decide-01	ARG1	purchase-01	d	p	
# ::edge	purchase-01	ARG1	motorcycle	p	m2	
# ::edge	purchase-01	ARG0	man	p	m	
(i / inspect-01
    :ARG0 (m / man)
    :ARG1 (m2 / motorcycle)
    :time (b / before
        :op1 (d / decide-01
            :ARG0 m
            :ARG1 (p / purchase-01
                :ARG0 m
                :ARG1 m2))))
