# ::tok Multi level deck with benches in the grass above the ocean .
# ::node	m	multiple	0-1
# ::node	l	level	1-2
# ::node	d	deck	2-3
# ::node	b	bench	4-5
# ::node	g	grass	7-8
# ::node	a	above	8-9
# ::node	o	ocean	10-11
# ::root	d	deck
# ::edge	level	quant	multiple	l	m	
# ::edge	deck	mod	level	d	l	
# ::edge	deck	part	bench	d	b	
# ::edge	bench	location	grass	b	g	
# ::edge	grass	mod	above	g	a	
# ::edge	above	op1	ocean	a	o	
(d / deck
    :mod (l / level
        :quant (m / multiple))
    :part (b / bench
        :location (g / grass
            :mod (a / above
                :op1 (o / ocean)))))
