# ::tok Toilet and sink in tiled unfinished bathroom with large mirror .
# ::node	t2	toilet	0-1
# ::node	a	and	1-2
# ::node	s	sink	2-3
# ::node	t	tile-01	4-5
# ::node	f	finish-01	5-6
# ::node	b	bathroom	6-7
# ::node	h	have-03	7-8
# ::node	l	large	8-9
# ::node	m	mirror	9-10
# ::node	0	-	10-11
# ::root	a	and
# ::edge	and	op1	toilet	a	t2	
# ::edge	and	op2	sink	a	s	
# ::edge	bathroom	ARG1-of	finish-01	b	f	
# ::edge	bathroom	ARG1-of	tile-01	b	t	
# ::edge	and	location	bathroom	a	b	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	mirror	mod	large	m	l	
# ::edge	have-03	ARG1	mirror	h	m	
# ::edge	finish-01	polarity	-	f	0	
(a / and
    :location (b / bathroom
        :ARG0-of (h / have-03
            :ARG1 (m / mirror
                :mod (l / large)))
        :ARG1-of (f / finish-01
            :polarity -)
        :ARG1-of (t / tile-01))
    :op1 (t2 / toilet)
    :op2 (s / sink))
