# ::tok Bright lights and street signs in an Asian part of town .
# ::node	b	bright-02	0-1
# ::node	l	light	1-2
# ::node	a	and	2-3
# ::node	s2	street	3-4
# ::node	s	sign	4-5
# ::node	c	continent	7-8
# ::node	n	name	7-8
# ::node	0	Asia	7-8
# ::node	p	part	8-9
# ::node	t	town	10-11
# ::root	a	and
# ::edge	light	ARG1-of	bright-02	l	b	
# ::edge	and	op1	light	a	l	
# ::edge	sign	mod	street	s	s2	
# ::edge	and	op2	sign	a	s	
# ::edge	continent	name	name	c	n	
# ::edge	name	op1	Asia	n	0	
# ::edge	part	mod	continent	p	c	
# ::edge	and	location	part	a	p	
# ::edge	part	part-of	town	p	t	
(a / and
    :location (p / part
        :mod (c / continent
            :name (n / name
                :op1 "Asia"))
        :part-of (t / town))
    :op1 (l / light
        :ARG1-of (b / bright-02))
    :op2 (s / sign
        :mod (s2 / street)))
