# ::tok A man riding skis through the air while holding two ski poles .
# ::node	m	man	1-2
# ::node	r	ride-01	2-3
# ::node	s	ski-01	3-4
# ::node	t	thing	5-6
# ::node	a	air	6-7
# ::node	h	hold-01	8-9
# ::node	0	2	9-10
# ::node	s2	ski-01	10-11
# ::node	p	pole	11-12
# ::root	r	ride-01
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	thing	ARG0-of	ski-01	t	s	
# ::edge	ride-01	ARG1	thing	r	t	
# ::edge	ride-01	path	air	r	a	
# ::edge	ride-01	ARG0-of	hold-01	r	h	
# ::edge	pole	mod	ski-01	p	s2	
# ::edge	pole	quant	2	p	0	
# ::edge	hold-01	ARG1	pole	h	p	
(r / ride-01
    :ARG0 (m / man)
    :ARG0-of (h / hold-01
        :ARG1 (p / pole
            :quant 2
            :mod (s2 / ski-01)))
    :ARG1 (t / thing
        :ARG0-of (s / ski-01))
    :path (a / air))
