# ::tok A wooden rail covered in snowboards on a snow covered mountain ..
# ::node	w	wood	1-2
# ::node	r	rail	2-3
# ::node	c	cover-02	3-4
# ::node	s2	snowball	5-6
# ::node	s	snow	8-9
# ::node	c2	cover-02	9-10
# ::node	m	mountain	10-11
# ::root	r	rail
# ::edge	rail	consist-of	wood	r	w	
# ::edge	rail	ARG1-of	cover-02	r	c	
# ::edge	cover-02	ARG2	snowball	c	s2	
# ::edge	cover-02	ARG2	snow	c2	s	
# ::edge	mountain	ARG1-of	cover-02	m	c2	
# ::edge	rail	location	mountain	r	m	
(r / rail
    :ARG1-of (c / cover-02
        :ARG2 (s2 / snowball))
    :consist-of (w / wood)
    :location (m / mountain
        :ARG1-of (c2 / cover-02
            :ARG2 (s / snow))))
