# ::tok A man holding a kite and wearing an orange shirt .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	k	kite	4-5
# ::node	w	wear-01	6-7
# ::node	o	orange	8-9
# ::node	s	shirt	9-10
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	kite	h	k	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	shirt	mod	orange	s	o	
# ::edge	wear-01	ARG1	shirt	w	s	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (k / kite))
    :ARG0-of (w / wear-01
        :ARG1 (s / shirt
            :mod (o / orange))))
