# ::tok A bullet train pulling into a train station next to empty railroad tracks .
# ::node	b	bullet	1-2
# ::node	t2	train	2-3
# ::node	p	pull-01	3-4
# ::node	t3	train	6-7
# ::node	s	station	7-8
# ::node	n	next-to	8-9
# ::node	e	empty-02	10-11
# ::node	r	railroad	11-12
# ::node	t	track	12-13
# ::root	p	pull-01
# ::edge	train	mod	bullet	t2	b	
# ::edge	pull-01	ARG1	train	p	t2	
# ::edge	station	mod	train	s	t3	
# ::edge	pull-01	ARG2	station	p	s	
# ::edge	station	location	next-to	s	n	
# ::edge	track	purpose	railroad	t	r	
# ::edge	track	ARG1-of	empty-02	t	e	
# ::edge	next-to	op1	track	n	t	
(p / pull-01
    :ARG1 (t2 / train
        :mod (b / bullet))
    :ARG2 (s / station
        :location (n / next-to
            :op1 (t / track
                :purpose (r / railroad)
                :ARG1-of (e / empty-02)))
        :mod (t3 / train)))
