# ::tok A train going around a curve on a track surrounded by trees .
# ::node	t2	train	1-2
# ::node	g	go-01	2-3
# ::node	a	around	3-4
# ::node	c	curve	5-6
# ::node	t	track	8-9
# ::node	s	surround-01	9-10
# ::node	t3	tree	11-12
# ::root	g	go-01
# ::edge	go-01	ARG1	train	g	t2	
# ::edge	go-01	path	around	g	a	
# ::edge	around	op1	curve	a	c	
# ::edge	go-01	location	track	g	t	
# ::edge	train	ARG2-of	surround-01	t2	s	
# ::edge	surround-01	ARG1	tree	s	t3	
(g / go-01
    :ARG1 (t2 / train
        :ARG2-of (s / surround-01
            :ARG1 (t3 / tree)))
    :location (t / track)
    :path (a / around
        :op1 (c / curve)))
