# ::tok Teddy bear in car sear sitting upright for picture .
# ::node	b	bear	0-1
# ::node	b2	bear	1-2
# ::node	c	car	3-4
# ::node	s	sear-01	4-5
# ::node	s2	sit-01	5-6
# ::node	u	upright	6-7
# ::node	p	picture-01	8-9
# ::root	s2	sit-01
# ::edge	bear	mod	bear	b2	b	
# ::edge	sear-01	ARG1	car	s	c	
# ::edge	sit-01	location	sear-01	s2	s	
# ::edge	sit-01	ARG1	bear	s2	b2	
# ::edge	sit-01	manner	upright	s2	u	
# ::edge	sit-01	purpose	picture-01	s2	p	
# ::edge	picture-01	ARG1	bear	p	b2	
(s2 / sit-01
    :purpose (p / picture-01
        :ARG1 (b2 / bear
            :mod (b / bear)))
    :ARG1 b2
    :location (s / sear-01
        :ARG1 (c / car))
    :manner (u / upright))
