# ::tok A large animal eating from a barrel attached to a fence .
# ::node	l	large	1-2
# ::node	a	animal	2-3
# ::node	e	eat-01	3-4
# ::node	b	barrel	6-7
# ::node	a2	attach-01	7-8
# ::node	f	fence	10-11
# ::root	e	eat-01
# ::edge	animal	mod	large	a	l	
# ::edge	eat-01	ARG0	animal	e	a	
# ::edge	eat-01	source	barrel	e	b	
# ::edge	barrel	ARG1-of	attach-01	b	a2	
# ::edge	attach-01	ARG2	fence	a2	f	
(e / eat-01
    :ARG0 (a / animal
        :mod (l / large))
    :source (b / barrel
        :ARG1-of (a2 / attach-01
            :ARG2 (f / fence))))
