# ::tok A man in grey shirt talking on cell phone next to a river .
# ::node	m	man	1-2
# ::node	g	gray-02	3-4
# ::node	s	shirt	4-5
# ::node	t	talk-01	5-6
# ::node	c	cell	7-8
# ::node	p	phone	8-9
# ::node	n	next-to	9-10
# ::node	r	river	12-13
# ::root	m	man
# ::edge	shirt	ARG1-of	gray-02	s	g	
# ::edge	man	mod	shirt	m	s	
# ::edge	man	ARG0-of	talk-01	m	t	
# ::edge	phone	mod	cell	p	c	
# ::edge	talk-01	instrument	phone	t	p	
# ::edge	talk-01	location	next-to	t	n	
# ::edge	next-to	op1	river	n	r	
(m / man
    :ARG0-of (t / talk-01
        :instrument (p / phone
            :mod (c / cell))
        :location (n / next-to
            :op1 (r / river)))
    :mod (s / shirt
        :ARG1-of (g / gray-02)))
