# ::tok a happy woman and two bored kits with a box of donuts
# ::node	h	happy-01	1-2
# ::node	w	woman	2-3
# ::node	a	and	3-4
# ::node	0	2	4-5
# ::node	b	bore-02	5-6
# ::node	k	kit	6-7
# ::node	b2	box	9-10
# ::node	d	donut	11-12
# ::root	a	and
# ::edge	woman	ARG1-of	happy-01	w	h	
# ::edge	and	op1	woman	a	w	
# ::edge	kit	ARG1-of	bore-02	k	b	
# ::edge	kit	quant	2	k	0	
# ::edge	and	op2	kit	a	k	
# ::edge	and	part	box	a	b2	
# ::edge	box	consist-of	donut	b2	d	
(a / and
    :op1 (w / woman
        :ARG1-of (h / happy-01))
    :op2 (k / kit
        :quant 2
        :ARG1-of (b / bore-02))
    :part (b2 / box
        :consist-of (d / donut)))
