# ::tok A white toilet sitting next to a bathroom sink under a mirror .
# ::node	w	white-03	1-2
# ::node	t	toilet	2-3
# ::node	s2	sit-01	3-4
# ::node	n	next-to	4-5
# ::node	b	bathroom	7-8
# ::node	s	sink	8-9
# ::node	u	under	9-10
# ::node	m	mirror	11-12
# ::root	s2	sit-01
# ::edge	toilet	ARG1-of	white-03	t	w	
# ::edge	sit-01	ARG1	toilet	s2	t	
# ::edge	sit-01	ARG2	next-to	s2	n	
# ::edge	sink	mod	bathroom	s	b	
# ::edge	next-to	op1	sink	n	s	
# ::edge	sink	location	under	s	u	
# ::edge	under	op1	mirror	u	m	
(s2 / sit-01
    :ARG1 (t / toilet
        :ARG1-of (w / white-03))
    :ARG2 (n / next-to
        :op1 (s / sink
            :location (u / under
                :op1 (m / mirror))
            :mod (b / bathroom))))
