# ::tok A bathroom with a toilet , a sink and black dots on the floor .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	t	toilet	4-5
# ::node	s	sink	7-8
# ::node	a	and	8-9
# ::node	b2	black-04	9-10
# ::node	d	dot	10-11
# ::node	f	floor	13-14
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	and	op2	sink	a	s	
# ::edge	and	op1	toilet	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	dot	ARG1-of	black-04	d	b2	
# ::edge	and	op3	dot	a	d	
# ::edge	dot	location	floor	d	f	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (t / toilet)
            :op2 (s / sink)
            :op3 (d / dot
                :ARG1-of (b2 / black-04)
                :location (f / floor)))))
