# ::tok Potential cooks watch as a professional cook explains something .
# ::node	p3	possible-01	0-1
# ::node	p	person	1-2
# ::node	c	cook-01	1-2
# ::node	w	watch-01	2-3
# ::node	p4	professional	5-6
# ::node	p2	person	6-7
# ::node	c2	cook-01	6-7
# ::node	e	explain-01	7-8
# ::node	s	something	8-9
# ::root	w	watch-01
# ::edge	person	ARG1-of	possible-01	p	p3	
# ::edge	person	ARG0-of	cook-01	p	c	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	person	mod	professional	p2	p4	
# ::edge	person	ARG0-of	cook-01	p2	c2	
# ::edge	explain-01	ARG0	person	e	p2	
# ::edge	watch-01	ARG1	explain-01	w	e	
# ::edge	explain-01	ARG1	something	e	s	
(w / watch-01
    :ARG0 (p / person
        :ARG0-of (c / cook-01)
        :ARG1-of (p3 / possible-01))
    :ARG1 (e / explain-01
        :ARG0 (p2 / person
            :ARG0-of (c2 / cook-01)
            :mod (p4 / professional))
        :ARG1 (s / something)))
