# ::tok An orange traffic cone sitting in a rive next to green plants with a dog .
# ::node	o	orange	1-2
# ::node	t	traffic	2-3
# ::node	c	cone	3-4
# ::node	s	sit-01	4-5
# ::node	r	rive	7-8
# ::node	n	next-to	8-9
# ::node	g	green-02	10-11
# ::node	p	plant	11-12
# ::node	d	dog	14-15
# ::root	s	sit-01
# ::edge	cone	mod	traffic	c	t	
# ::edge	cone	mod	orange	c	o	
# ::edge	sit-01	ARG1	cone	s	c	
# ::edge	sit-01	ARG2	rive	s	r	
# ::edge	sit-01	location	next-to	s	n	
# ::edge	plant	ARG1-of	green-02	p	g	
# ::edge	next-to	op1	plant	n	p	
# ::edge	cone	accompanier	dog	c	d	
(s / sit-01
    :ARG1 (c / cone
        :accompanier (d / dog)
        :mod (t / traffic)
        :mod (o / orange))
    :ARG2 (r / rive)
    :location (n / next-to
        :op1 (p / plant
            :ARG1-of (g / green-02))))
