# ::tok A man with long bangs in his face taking a picture with a cell phone .
# ::node	m	man	1-2
# ::node	l	long-03	3-4
# ::node	h	hair	4-5
# ::node	f	face	7-8
# ::node	p2	picture-01	10-11
# ::node	c	cell	13-14
# ::node	p	phone	14-15
# ::root	m	man
# ::edge	hair	ARG1-of	long-03	h	l	
# ::edge	man	poss-of	hair	m	h	
# ::edge	hair	location	face	h	f	
# ::edge	man	part	face	m	f	
# ::edge	man	ARG0-of	picture-01	m	p2	
# ::edge	phone	mod	cell	p	c	
# ::edge	picture-01	instrument	phone	p2	p	
(m / man
    :ARG0-of (p2 / picture-01
        :instrument (p / phone
            :mod (c / cell)))
    :part (f / face)
    :poss-of (h / hair
        :ARG1-of (l / long-03)
        :location f))
