# ::tok Three people sitting on top of a motorcycle driving down the street .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	s	sit-01	2-3
# ::node	t	top	4-5
# ::node	m	motorcycle	7-8
# ::node	d2	drive-01	8-9
# ::node	d	down	9-10
# ::node	s2	street	11-12
# ::root	s	sit-01
# ::edge	person	quant	3	p	0	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	op1	motorcycle	t	m	
# ::edge	motorcycle	ARG0-of	drive-01	m	d2	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	drive-01	ARG1	street	d2	s2	
(s / sit-01
    :ARG1 (p / person
        :quant 3)
    :ARG2 (t / top
        :op1 (m / motorcycle
            :ARG0-of (d2 / drive-01
                :ARG1 (s2 / street)
                :direction (d / down)))))
