# ::tok A white llama lying in a field of grass and daisies .
# ::node	w	white-03	1-2
# ::node	l2	llama	2-3
# ::node	l	lie-07	3-4
# ::node	f	field	6-7
# ::node	g	grass	8-9
# ::node	a	and	9-10
# ::node	f2	flower	10-11
# ::root	l	lie-07
# ::edge	llama	ARG1-of	white-03	l2	w	
# ::edge	lie-07	ARG1	llama	l	l2	
# ::edge	lie-07	ARG2	field	l	f	
# ::edge	and	op1	grass	a	g	
# ::edge	field	consist-of	and	f	a	
# ::edge	and	op2	flower	a	f2	
(l / lie-07
    :ARG1 (l2 / llama
        :ARG1-of (w / white-03))
    :ARG2 (f / field
        :consist-of (a / and
            :op1 (g / grass)
            :op2 (f2 / flower))))
