# ::tok A tour bus sitting in a parking lot near a moutain side .
# ::node	t	tour-01	1-2
# ::node	b	bus	2-3
# ::node	s2	sit-01	3-4
# ::node	p	park-01	6-7
# ::node	l	lot	7-8
# ::node	n	near-02	8-9
# ::node	m	moutain	10-11
# ::node	s	side	11-12
# ::root	s2	sit-01
# ::edge	bus	ARG0-of	tour-01	b	t	
# ::edge	sit-01	ARG1	bus	s2	b	
# ::edge	lot	ARG2-of	park-01	l	p	
# ::edge	sit-01	ARG2	lot	s2	l	
# ::edge	lot	ARG1-of	near-02	l	n	
# ::edge	side	mod	moutain	s	m	
# ::edge	near-02	ARG2	side	n	s	
(s2 / sit-01
    :ARG1 (b / bus
        :ARG0-of (t / tour-01))
    :ARG2 (l / lot
        :ARG1-of (n / near-02
            :ARG2 (s / side
                :mod (m / moutain)))
        :ARG2-of (p / park-01)))
