# ::tok A young woman sitting at the bottom of a marble stare case .
# ::node	y	young	1-2
# ::node	w	woman	2-3
# ::node	s	sit-01	3-4
# ::node	b	bottom	6-7
# ::node	m	marble	9-10
# ::node	s2	stare-01	10-11
# ::node	c	case	11-12
# ::root	s	sit-01
# ::edge	woman	mod	young	w	y	
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	bottom	s	b	
# ::edge	case	mod	stare-01	c	s2	
# ::edge	case	consist-of	marble	c	m	
# ::edge	bottom	part-of	case	b	c	
(s / sit-01
    :ARG1 (w / woman
        :mod (y / young))
    :ARG2 (b / bottom
        :part-of (c / case
            :consist-of (m / marble)
            :mod (s2 / stare-01))))
