# ::tok An older man dressed in a suit sits on the corner below a street light holding a sign .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m2	more	1-2
# ::node	m	man	2-3
# ::node	d	dress-01	3-4
# ::node	s4	suit	6-7
# ::node	s2	sit-01	7-8
# ::node	c	corner	10-11
# ::node	b	below	11-12
# ::node	t	thing	12-13
# ::node	s3	street	13-14
# ::node	l	light-04	14-15
# ::node	h2	hold-01	15-16
# ::node	s	sign	17-18
# ::root	s2	sit-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m2	
# ::edge	man	ARG1-of	have-degree-91	m	h	
# ::edge	man	ARG1-of	dress-01	m	d	
# ::edge	dress-01	ARG2	suit	d	s4	
# ::edge	sit-01	ARG1	man	s2	m	
# ::edge	sit-01	ARG2	corner	s2	c	
# ::edge	corner	location	below	c	b	
# ::edge	below	op1	thing	b	t	
# ::edge	light-04	ARG1	street	l	s3	
# ::edge	thing	ARG0-of	light-04	t	l	
# ::edge	man	ARG0-of	hold-01	m	h2	
# ::edge	hold-01	ARG1	sign	h2	s	
(s2 / sit-01
    :ARG1 (m / man
        :ARG0-of (h2 / hold-01
            :ARG1 (s / sign))
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m2 / more))
        :ARG1-of (d / dress-01
            :ARG2 (s4 / suit)))
    :ARG2 (c / corner
        :location (b / below
            :op1 (t / thing
                :ARG0-of (l / light-04
                    :ARG1 (s3 / street))))))
