# ::tok a number of zebras i a field with trees in the background
# ::node	n	number	1-2
# ::node	e	elephant	3-4
# ::node	f	field	6-7
# ::node	h	have-03	7-8
# ::node	t	tree	8-9
# ::node	c	cause-01	9-10
# ::node	b	background	11-12
# ::root	h	have-03
# ::edge	elephant	quant	number	e	n	
# ::edge	have-03	ARG1	field	h	f	
# ::edge	have-03	ARG0	elephant	h	e	
# ::edge	cause-01	ARG0	tree	c	t	
# ::edge	field	ARG1-of	cause-01	f	c	
# ::edge	field	location	background	f	b	
(h / have-03
    :ARG0 (e / elephant
        :quant (n / number))
    :ARG1 (f / field
        :ARG1-of (c / cause-01
            :ARG0 (t / tree))
        :location (b / background)))
