# ::tok Baseball plater in grey and blue uniform throwing a ball .
# ::node	b2	baseball	0-1
# ::node	p	person	1-2
# ::node	p2	plate	1-2
# ::node	w	wear-01	2-3
# ::node	g	gray-02	3-4
# ::node	a	and	4-5
# ::node	b3	blue	5-6
# ::node	u	uniform	6-7
# ::node	u2	uniform	6-7
# ::node	t	throw-01	7-8
# ::node	b	ball	9-10
# ::root	t	throw-01
# ::edge	person	mod	plate	p	p2	
# ::edge	plate	mod	baseball	p2	b2	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op1	uniform	a	u	
# ::edge	uniform	ARG1-of	gray-02	u	g	
# ::edge	uniform	mod	blue	u2	b3	
# ::edge	and	op2	uniform	a	u2	
# ::edge	throw-01	ARG0	person	t	p	
# ::edge	throw-01	ARG1	ball	t	b	
(t / throw-01
    :ARG0 (p / person
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (u / uniform
                    :ARG1-of (g / gray-02))
                :op2 (u2 / uniform
                    :mod (b3 / blue))))
        :mod (p2 / plate
            :mod (b2 / baseball)))
    :ARG1 (b / ball))
