# ::tok three horses , including a smaller one , are out in the wild .
# ::node	0	3	0-1
# ::node	h2	horse	1-2
# ::node	h3	horse	1-2
# ::node	i	include-91	3-4
# ::node	h	have-degree-91	5-6
# ::node	s	small	5-6
# ::node	m	more	5-6
# ::node	b	be-located-at-91	9-10
# ::node	o	out	9-10
# ::node	w	wild	12-13
# ::root	b	be-located-at-91
# ::edge	horse	quant	3	h2	0	
# ::edge	include-91	ARG1	horse	i	h3	
# ::edge	horse	ARG2-of	include-91	h2	i	
# ::edge	horse	ARG1-of	have-degree-91	h3	h	
# ::edge	have-degree-91	ARG2	small	h	s	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	be-located-at-91	ARG1	horse	b	h2	
# ::edge	be-located-at-91	ARG2	out	b	o	
# ::edge	out	op1	wild	o	w	
(b / be-located-at-91
    :ARG1 (h2 / horse
        :quant 3
        :ARG2-of (i / include-91
            :ARG1 (h3 / horse
                :ARG1-of (h / have-degree-91
                    :ARG2 (s / small)
                    :ARG3 (m / more)))))
    :ARG2 (o / out
        :op1 (w / wild)))
