# ::tok A company advertises its wall of fame by an air craft carrier .
# ::node	c2	company	1-2
# ::node	a	advertise-01	2-3
# ::node	w	wall	4-5
# ::node	f	fame-01	6-7
# ::node	s	spacecraft	9-10
# ::node	c	carrier	11-12
# ::root	a	advertise-01
# ::edge	advertise-01	ARG0	company	a	c2	
# ::edge	advertise-01	ARG1	wall	a	w	
# ::edge	wall	poss	company	w	c2	
# ::edge	wall	topic	fame-01	w	f	
# ::edge	fame-01	ARG1	company	f	c2	
# ::edge	carrier	mod	spacecraft	c	s	
# ::edge	advertise-01	instrument	carrier	a	c	
(a / advertise-01
    :ARG0 (c2 / company)
    :ARG1 (w / wall
        :poss c2
        :topic (f / fame-01
            :ARG1 c2))
    :instrument (c / carrier
        :mod (s / spacecraft)))
