# ::tok A person holding a kite string in one hand and flying a kite high in white cloud sky above .
# ::node	p	person	1-2
# ::node	h3	hold-01	2-3
# ::node	k	kite	4-5
# ::node	s2	string	5-6
# ::node	0	1	7-8
# ::node	h	hand	8-9
# ::node	f	fly-01	10-11
# ::node	h2	high-02	13-14
# ::node	w	white-03	15-16
# ::node	c	cloud	16-17
# ::node	s	sky	17-18
# ::node	a	above	18-19
# ::root	p	person
# ::edge	person	ARG0-of	hold-01	p	h3	
# ::edge	string	mod	kite	s2	k	
# ::edge	hold-01	ARG1	string	h3	s2	
# ::edge	hand	quant	1	h	0	
# ::edge	hold-01	manner	hand	h3	h	
# ::edge	person	part	hand	p	h	
# ::edge	fly-01	ARG2	kite	f	k	
# ::edge	person	ARG0-of	fly-01	p	f	
# ::edge	fly-01	ARG1-of	high-02	f	h2	
# ::edge	cloud	ARG1-of	white-03	c	w	
# ::edge	sky	mod	cloud	s	c	
# ::edge	fly-01	location	sky	f	s	
# ::edge	sky	location	above	s	a	
(p / person
    :ARG0-of (h3 / hold-01
        :ARG1 (s2 / string
            :mod (k / kite))
        :manner (h / hand
            :quant 1))
    :ARG0-of (f / fly-01
        :ARG1-of (h2 / high-02)
        :ARG2 k
        :location (s / sky
            :location (a / above)
            :mod (c / cloud
                :ARG1-of (w / white-03))))
    :part h)
