# ::tok A black and white photo of people on the side of the road with a bus on the street .
# ::node	b	black-and-white	1-2
# ::node	p2	photo	4-5
# ::node	p	person	6-7
# ::node	s	side	9-10
# ::node	r	road	12-13
# ::node	b2	bus	15-16
# ::node	s2	street	18-19
# ::root	p2	photo
# ::edge	photo	mod	black-and-white	p2	b	
# ::edge	photo	topic	person	p2	p	
# ::edge	person	location	side	p	s	
# ::edge	side	part-of	road	s	r	
# ::edge	person	accompanier	bus	p	b2	
# ::edge	bus	location	street	b2	s2	
(p2 / photo
    :mod (b / black-and-white)
    :topic (p / person
        :accompanier (b2 / bus
            :location (s2 / street))
        :location (s / side
            :part-of (r / road))))
