# ::tok A green double decker tour bus advertises a hamburger tour .
# ::node	g	green-02	1-2
# ::node	0	2	2-3
# ::node	d	deck	3-4
# ::node	t	tour-01	4-5
# ::node	b	bus	5-6
# ::node	a	advertise-01	6-7
# ::node	h	hamburger	8-9
# ::node	t2	tour-01	9-10
# ::root	a	advertise-01
# ::edge	deck	quant	2	d	0	
# ::edge	bus	ARG0-of	tour-01	b	t	
# ::edge	bus	mod	deck	b	d	
# ::edge	bus	ARG1-of	green-02	b	g	
# ::edge	advertise-01	ARG0	bus	a	b	
# ::edge	tour-01	mod	hamburger	t2	h	
# ::edge	advertise-01	ARG1	tour-01	a	t2	
(a / advertise-01
    :ARG0 (b / bus
        :ARG0-of (t / tour-01)
        :ARG1-of (g / green-02)
        :mod (d / deck
            :quant 2))
    :ARG1 (t2 / tour-01
        :mod (h / hamburger)))
