# ::tok A man and child are walking in the snow and have skis .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	c	child	3-4
# ::node	w	walk-01	5-6
# ::node	s2	snow	8-9
# ::node	a2	and	9-10
# ::node	h	have-03	10-11
# ::node	s	ski-01	11-12
# ::root	a2	and
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	child	a	c	
# ::edge	walk-01	ARG0	and	w	a	
# ::edge	walk-01	ARG2	snow	w	s2	
# ::edge	and	op1	walk-01	a2	w	
# ::edge	and	op2	have-03	a2	h	
# ::edge	have-03	ARG0	and	h	a	
# ::edge	have-03	ARG1	ski-01	h	s	
# ::edge	ski-01	ARG0	and	s	a	
(a2 / and
    :op1 (w / walk-01
        :ARG0 (a / and
            :op1 (m / man)
            :op2 (c / child))
        :ARG2 (s2 / snow))
    :op2 (h / have-03
        :ARG0 a
        :ARG1 (s / ski-01
            :ARG0 a)))
