# ::tok A leather couch sitting next to a table with lots of chairs .
# ::node	l	leather	1-2
# ::node	c2	couch	2-3
# ::node	s	sit-01	3-4
# ::node	n	next-to	4-5
# ::node	t	table	7-8
# ::node	h	have-03	8-9
# ::node	l2	lot	9-10
# ::node	c	chair	11-12
# ::root	s	sit-01
# ::edge	couch	mod	leather	c2	l	
# ::edge	sit-01	ARG1	couch	s	c2	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	table	n	t	
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	chair	quant	lot	c	l2	
# ::edge	have-03	ARG1	chair	h	c	
(s / sit-01
    :ARG1 (c2 / couch
        :mod (l / leather))
    :ARG2 (n / next-to
        :op1 (t / table
            :ARG0-of (h / have-03
                :ARG1 (c / chair
                    :quant (l2 / lot))))))
