# ::tok The coffee mug is next to the computer mouse on the desk .
# ::node	c	coffee	1-2
# ::node	m2	mug	2-3
# ::node	b	be-located-at-91	4-5
# ::node	n	next-to	4-5
# ::node	c2	computer	7-8
# ::node	m	mouse	8-9
# ::node	d	desk	11-12
# ::root	b	be-located-at-91
# ::edge	mug	mod	coffee	m2	c	
# ::edge	be-located-at-91	ARG1	mug	b	m2	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	mouse	mod	computer	m	c2	
# ::edge	next-to	op1	mouse	n	m	
# ::edge	mouse	location	desk	m	d	
(b / be-located-at-91
    :ARG1 (m2 / mug
        :mod (c / coffee))
    :ARG2 (n / next-to
        :op1 (m / mouse
            :location (d / desk)
            :mod (c2 / computer))))
