# ::tok People watching a man and his horse during an equestrian event
# ::node	p	person	0-1
# ::node	w	watch-01	1-2
# ::node	m	man	3-4
# ::node	a	and	4-5
# ::node	h	horse	6-7
# ::node	e	equestrian	9-10
# ::node	e2	event	10-11
# ::root	w	watch-01
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	and	op1	man	a	m	
# ::edge	watch-01	ARG1	and	w	a	
# ::edge	and	op2	horse	a	h	
# ::edge	horse	poss	man	h	m	
# ::edge	event	mod	equestrian	e2	e	
# ::edge	watch-01	time	event	w	e2	
(w / watch-01
    :ARG0 (p / person)
    :ARG1 (a / and
        :op1 (m / man)
        :op2 (h / horse
            :poss m))
    :time (e2 / event
        :mod (e / equestrian)))
