# ::tok A box filled with pizzas and a counter with bowls of food .
# ::node	b2	box	1-2
# ::node	f	fill-01	2-3
# ::node	p	pizzeria	4-5
# ::node	a	and	5-6
# ::node	c	counter	7-8
# ::node	d	dish	9-10
# ::node	b	bowl-01	9-10
# ::node	f2	food	11-12
# ::root	a	and
# ::edge	box	ARG1-of	fill-01	b2	f	
# ::edge	fill-01	ARG2	pizzeria	f	p	
# ::edge	and	op1	box	a	b2	
# ::edge	and	op2	counter	a	c	
# ::edge	counter	consist-of	dish	c	d	
# ::edge	dish	ARG1-of	bowl-01	d	b	
# ::edge	dish	consist-of	food	d	f2	
(a / and
    :op1 (b2 / box
        :ARG1-of (f / fill-01
            :ARG2 (p / pizzeria)))
    :op2 (c / counter
        :consist-of (d / dish
            :ARG1-of (b / bowl-01)
            :consist-of (f2 / food))))
