# ::tok A man in large sunglasses and a bow - tie giving a thumbs up .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	l	large	3-4
# ::node	s	sunglasses	4-5
# ::node	a	and	5-6
# ::node	b	bow	7-8
# ::node	t2	tie	9-10
# ::node	t	thumb	12-13
# ::node	u	up-03	13-14
# ::root	u	up-03
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	sunglasses	mod	large	s	l	
# ::edge	and	op1	sunglasses	a	s	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	tie	mod	bow	t2	b	
# ::edge	and	op2	tie	a	t2	
# ::edge	up-03	ARG1	thumb	u	t	
# ::edge	up-03	ARG0	man	u	m	
(u / up-03
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (s / sunglasses
                    :mod (l / large))
                :op2 (t2 / tie
                    :mod (b / bow)))))
    :ARG1 (t / thumb))
