# ::tok A sign that is in a foreign language with a 6 clearly visible on it .
# ::node	s3	sign	1-2
# ::node	f	foreign	6-7
# ::node	l	language	7-8
# ::node	h	have-03	8-9
# ::node	s2	seismic-quantity	10-11
# ::node	0	6	10-11
# ::node	c	clear-06	11-12
# ::node	s	see-01	12-13
# ::root	s3	sign
# ::edge	language	mod	foreign	l	f	
# ::edge	sign	medium	language	s3	l	
# ::edge	sign	ARG0-of	have-03	s3	h	
# ::edge	have-03	ARG1	seismic-quantity	h	s2	
# ::edge	seismic-quantity	quant	6	s2	0	
# ::edge	see-01	ARG1-of	clear-06	s	c	
# ::edge	sign	ARG1-of	see-01	s3	s	
(s3 / sign
    :ARG0-of (h / have-03
        :ARG1 (s2 / seismic-quantity
            :quant 6))
    :ARG1-of (s / see-01
        :ARG1-of (c / clear-06))
    :medium (l / language
        :mod (f / foreign)))
