# ::tok A carved , wooden bear stands in a grassy area in front of some trees .
# ::node	c	carve-out-03	1-2
# ::node	w	wood	3-4
# ::node	b	bear	4-5
# ::node	s2	stand-01	5-6
# ::node	g	grass	8-9
# ::node	a	area	9-10
# ::node	i	in-front-of	11-12
# ::node	s	some	13-14
# ::node	t	tree	14-15
# ::root	s2	stand-01
# ::edge	bear	mod	wood	b	w	
# ::edge	bear	ARG1-of	carve-out-03	b	c	
# ::edge	stand-01	ARG1	bear	s2	b	
# ::edge	area	consist-of	grass	a	g	
# ::edge	stand-01	ARG2	area	s2	a	
# ::edge	area	location	in-front-of	a	i	
# ::edge	tree	quant	some	t	s	
# ::edge	in-front-of	op1	tree	i	t	
(s2 / stand-01
    :ARG1 (b / bear
        :ARG1-of (c / carve-out-03)
        :mod (w / wood))
    :ARG2 (a / area
        :consist-of (g / grass)
        :location (i / in-front-of
            :op1 (t / tree
                :quant (s / some)))))
