# ::tok A lone zebra lowering its head on the dirt ground .
# ::node	l	lone	1-2
# ::node	z	zebra	2-3
# ::node	l2	lower-05	3-4
# ::node	h	head	5-6
# ::node	d	dirt	8-9
# ::node	g	ground	9-10
# ::root	l2	lower-05
# ::edge	zebra	mod	lone	z	l	
# ::edge	lower-05	ARG0	zebra	l2	z	
# ::edge	lower-05	ARG1	head	l2	h	
# ::edge	zebra	part	head	z	h	
# ::edge	ground	mod	dirt	g	d	
# ::edge	lower-05	ARG4	ground	l2	g	
(l2 / lower-05
    :ARG0 (z / zebra
        :mod (l / lone)
        :part (h / head))
    :ARG1 h
    :ARG4 (g / ground
        :mod (d / dirt)))
