# ::tok A young boy at home plate just getting ready to hit a baseball
# ::node	y	young	1-2
# ::node	b2	boy	2-3
# ::node	h2	home	4-5
# ::node	p	plate	5-6
# ::node	j	just	6-7
# ::node	r	ready-01	8-9
# ::node	h	hit-01	10-11
# ::node	b	baseball	12-13
# ::root	r	ready-01
# ::edge	boy	mod	young	b2	y	
# ::edge	plate	mod	home	p	h2	
# ::edge	boy	location	plate	b2	p	
# ::edge	ready-01	mod	just	r	j	
# ::edge	ready-01	ARG1	boy	r	b2	
# ::edge	ready-01	ARG2	hit-01	r	h	
# ::edge	hit-01	ARG0	boy	h	b2	
# ::edge	hit-01	ARG1	baseball	h	b	
(r / ready-01
    :ARG1 (b2 / boy
        :location (p / plate
            :mod (h2 / home))
        :mod (y / young))
    :ARG2 (h / hit-01
        :ARG0 b2
        :ARG1 (b / baseball))
    :mod (j / just))
