# ::tok A living room with a couch , TV , speaker system , bookshelf , and coffee table .
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	c2	couch	5-6
# ::node	t2	television	7-8
# ::node	s	speaker	9-10
# ::node	s2	system	10-11
# ::node	b	bookshelf	12-13
# ::node	a	and	14-15
# ::node	c	coffee	15-16
# ::node	t	table	16-17
# ::root	r	room
# ::edge	room	mod	living	r	l	
# ::edge	system	mod	speaker	s2	s	
# ::edge	and	op4	bookshelf	a	b	
# ::edge	and	op3	system	a	s2	
# ::edge	and	op2	television	a	t2	
# ::edge	and	op1	couch	a	c2	
# ::edge	room	location-of	and	r	a	
# ::edge	table	mod	coffee	t	c	
# ::edge	and	op5	table	a	t	
(r / room
    :location-of (a / and
        :op1 (c2 / couch)
        :op2 (t2 / television)
        :op3 (s2 / system
            :mod (s / speaker))
        :op4 (b / bookshelf)
        :op5 (t / table
            :mod (c / coffee)))
    :mod (l / living))
