# ::tok A backpack , books , pills , and other miscellaneous things sit on a couch .
# ::node	b	backpack	1-2
# ::node	b2	book	3-4
# ::node	p	pill	5-6
# ::node	a	and	7-8
# ::node	o	other	8-9
# ::node	m	miscellaneous	9-10
# ::node	t	thing	10-11
# ::node	s	sit-01	11-12
# ::node	c	couch	14-15
# ::root	s	sit-01
# ::edge	and	op3	pill	a	p	
# ::edge	and	op2	book	a	b2	
# ::edge	and	op1	backpack	a	b	
# ::edge	thing	mod	miscellaneous	t	m	
# ::edge	thing	mod	other	t	o	
# ::edge	and	op4	thing	a	t	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	sit-01	ARG2	couch	s	c	
(s / sit-01
    :ARG1 (a / and
        :op1 (b / backpack)
        :op2 (b2 / book)
        :op3 (p / pill)
        :op4 (t / thing
            :mod (m / miscellaneous)
            :mod (o / other)))
    :ARG2 (c / couch))
