# ::tok Two baby elephants playing in a sandy area in front of large rocks .
# ::node	0	2	0-1
# ::node	b	baby	1-2
# ::node	e	elephant	2-3
# ::node	p	play-01	3-4
# ::node	s	sandy	6-7
# ::node	a	area	7-8
# ::node	i	in-front-of	9-10
# ::node	l	large	11-12
# ::node	r	rock	12-13
# ::root	p	play-01
# ::edge	elephant	mod	baby	e	b	
# ::edge	elephant	quant	2	e	0	
# ::edge	play-01	ARG0	elephant	p	e	
# ::edge	area	mod	sandy	a	s	
# ::edge	play-01	location	area	p	a	
# ::edge	area	location	in-front-of	a	i	
# ::edge	rock	mod	large	r	l	
# ::edge	in-front-of	op1	rock	i	r	
(p / play-01
    :ARG0 (e / elephant
        :quant 2
        :mod (b / baby))
    :location (a / area
        :location (i / in-front-of
            :op1 (r / rock
                :mod (l / large)))
        :mod (s / sandy)))
