# ::tok A foot long submarine sandwich that has several different ingredients .
# ::node	d2	distance-quantity	1-2
# ::node	f	foot	1-2
# ::node	0	1	1-2
# ::node	l	long-03	2-3
# ::node	s3	submarine	3-4
# ::node	s	sandwich	4-5
# ::node	h	have-03	6-7
# ::node	s2	several	7-8
# ::node	d	differ-02	8-9
# ::node	i	ingredient	9-10
# ::root	s	sandwich
# ::edge	distance-quantity	unit	foot	d2	f	
# ::edge	distance-quantity	quant	1	d2	0	
# ::edge	long-03	ARG2	distance-quantity	l	d2	
# ::edge	sandwich	mod	submarine	s	s3	
# ::edge	sandwich	ARG1-of	long-03	s	l	
# ::edge	sandwich	ARG0-of	have-03	s	h	
# ::edge	ingredient	ARG1-of	differ-02	i	d	
# ::edge	ingredient	quant	several	i	s2	
# ::edge	have-03	ARG1	ingredient	h	i	
(s / sandwich
    :ARG0-of (h / have-03
        :ARG1 (i / ingredient
            :quant (s2 / several)
            :ARG1-of (d / differ-02)))
    :ARG1-of (l / long-03
        :ARG2 (d2 / distance-quantity
            :quant 1
            :unit (f / foot)))
    :mod (s3 / submarine))
