# ::tok Black cat sitting on top of a white toilet seat alone .
# ::node	b	black-05	0-1
# ::node	c	cat	1-2
# ::node	s2	sit-01	2-3
# ::node	t2	top	4-5
# ::node	w	white-03	7-8
# ::node	t	toilet	8-9
# ::node	s	seat	9-10
# ::node	a	alone	10-11
# ::root	s2	sit-01
# ::edge	cat	ARG1-of	black-05	c	b	
# ::edge	sit-01	ARG1	cat	s2	c	
# ::edge	sit-01	ARG2	top	s2	t2	
# ::edge	seat	location	toilet	s	t	
# ::edge	seat	ARG1-of	white-03	s	w	
# ::edge	top	op1	seat	t2	s	
# ::edge	seat	mod	alone	s	a	
(s2 / sit-01
    :ARG1 (c / cat
        :ARG1-of (b / black-05))
    :ARG2 (t2 / top
        :op1 (s / seat
            :ARG1-of (w / white-03)
            :location (t / toilet)
            :mod (a / alone))))
