# ::tok An old black and white photo of five men standing in front of their surfboards .
# ::node	o	old	1-2
# ::node	b	black-and-white	2-3
# ::node	p	photo	5-6
# ::node	0	5	7-8
# ::node	m	man	8-9
# ::node	s	stand-01	9-10
# ::node	i	in-front-of	11-12
# ::node	s2	surf-01	14-15
# ::root	p	photo
# ::edge	photo	mod	black-and-white	p	b	
# ::edge	photo	mod	old	p	o	
# ::edge	man	quant	5	m	0	
# ::edge	photo	topic	man	p	m	
# ::edge	man	ARG1-of	stand-01	m	s	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	surf-01	i	s2	
# ::edge	surf-01	ARG0	man	s2	m	
(p / photo
    :mod (b / black-and-white)
    :mod (o / old)
    :topic (m / man
        :quant 5
        :ARG1-of (s / stand-01
            :ARG2 (i / in-front-of
                :op1 (s2 / surf-01
                    :ARG0 m)))))
