# ::tok Close up of a piece of bread on table with a glass next to it .
# ::node	c	close-10	0-1
# ::node	p	piece	4-5
# ::node	b2	bread	6-7
# ::node	b	be-located-at-91	7-8
# ::node	t	table	8-9
# ::node	a	and	9-10
# ::node	g	glass	11-12
# ::node	n	next-to	12-13
# ::root	a	and
# ::edge	piece	mod	bread	p	b2	
# ::edge	be-located-at-91	ARG1	piece	b	p	
# ::edge	be-located-at-91	ARG2	table	b	t	
# ::edge	and	op1	be-located-at-91	a	b	
# ::edge	and	ARG1-of	close-10	a	c	
# ::edge	next-to	location-of	glass	n	g	
# ::edge	and	op2	next-to	a	n	
# ::edge	next-to	op1	piece	n	p	
(a / and
    :ARG1-of (c / close-10)
    :op1 (b / be-located-at-91
        :ARG1 (p / piece
            :mod (b2 / bread))
        :ARG2 (t / table))
    :op2 (n / next-to
        :location-of (g / glass)
        :op1 p))
