# ::tok a police tow truck parked outside of a multi - story brick building .
# ::node	p2	police	1-2
# ::node	t	tow-01	2-3
# ::node	t2	truck	3-4
# ::node	p	park-01	4-5
# ::node	o	outside	5-6
# ::node	m	multiple	8-9
# ::node	s	story	10-11
# ::node	b	brick	11-12
# ::node	b2	building	12-13
# ::root	p	park-01
# ::edge	truck	ARG0-of	tow-01	t2	t	
# ::edge	truck	mod	police	t2	p2	
# ::edge	park-01	ARG1	truck	p	t2	
# ::edge	park-01	location	outside	p	o	
# ::edge	story	quant	multiple	s	m	
# ::edge	building	consist-of	brick	b2	b	
# ::edge	building	mod	story	b2	s	
# ::edge	outside	op1	building	o	b2	
(p / park-01
    :ARG1 (t2 / truck
        :ARG0-of (t / tow-01)
        :mod (p2 / police))
    :location (o / outside
        :op1 (b2 / building
            :consist-of (b / brick)
            :mod (s / story
                :quant (m / multiple)))))
