# ::tok A camouflage painted military fighter plane flying in the sky .
# ::node	c	camouflage	1-2
# ::node	p	paint-01	2-3
# ::node	m	military	3-4
# ::node	f	fight-01	4-5
# ::node	p2	plane	5-6
# ::node	f2	fly-01	6-7
# ::node	s	sky	9-10
# ::root	p2	plane
# ::edge	paint-01	ARG2	camouflage	p	c	
# ::edge	plane	ARG0-of	fight-01	p2	f	
# ::edge	plane	mod	military	p2	m	
# ::edge	plane	ARG1-of	paint-01	p2	p	
# ::edge	plane	ARG0-of	fly-01	p2	f2	
# ::edge	fly-01	ARG2	sky	f2	s	
(p2 / plane
    :ARG0-of (f / fight-01)
    :ARG0-of (f2 / fly-01
        :ARG2 (s / sky))
    :ARG1-of (p / paint-01
        :ARG2 (c / camouflage))
    :mod (m / military))
