# ::tok A partially eaten piece of chocolate cake on a white plate next to orange slices .
# ::node	p	part	1-2
# ::node	e	eat-01	2-3
# ::node	p2	piece	3-4
# ::node	c2	chocolate	5-6
# ::node	c	cake	6-7
# ::node	w	white-03	9-10
# ::node	p3	plate	10-11
# ::node	n	next-to	11-12
# ::node	o	orange	13-14
# ::node	s	slice	14-15
# ::node	e2	event	15-16
# ::root	e2	event
# ::edge	eat-01	degree	part	e	p	
# ::edge	piece	ARG1-of	eat-01	p2	e	
# ::edge	cake	mod	chocolate	c	c2	
# ::edge	piece	mod	cake	p2	c	
# ::edge	plate	ARG1-of	white-03	p3	w	
# ::edge	next-to	location	plate	n	p3	
# ::edge	piece	location	next-to	p2	n	
# ::edge	slice	mod	orange	s	o	
# ::edge	next-to	op1	slice	n	s	
# ::edge	event	mod	piece	e2	p2	
(e2 / event
    :mod (p2 / piece
        :ARG1-of (e / eat-01
            :degree (p / part))
        :location (n / next-to
            :location (p3 / plate
                :ARG1-of (w / white-03))
            :op1 (s / slice
                :mod (o / orange)))
        :mod (c / cake
            :mod (c2 / chocolate))))
