# ::tok Specialized pair of scissors with 8 blades , probably for making confetti .
# ::node	s2	specialize-01	0-1
# ::node	p	pair	1-2
# ::node	s	scissors	3-4
# ::node	0	8	5-6
# ::node	a	atom	6-7
# ::node	p2	probable	8-9
# ::node	h	have-purpose-91	9-10
# ::node	m	make-01	10-11
# ::node	c	confetti	11-12
# ::root	h	have-purpose-91
# ::edge	pair	ARG1-of	specialize-01	p	s2	
# ::edge	scissors	quant	pair	s	p	
# ::edge	atom	quant	8	a	0	
# ::edge	scissors	part	atom	s	a	
# ::edge	have-purpose-91	mod	probable	h	p2	
# ::edge	have-purpose-91	ARG1	pair	h	p	
# ::edge	have-purpose-91	ARG2	make-01	h	m	
# ::edge	make-01	ARG1	confetti	m	c	
# ::edge	have-purpose-91	rel	scissors	h	s	
(h / have-purpose-91
    :ARG1 (p / pair
        :ARG1-of (s2 / specialize-01))
    :ARG2 (m / make-01
        :ARG1 (c / confetti))
    :mod (p2 / probable)
    :rel (s / scissors
        :quant p
        :part (a / atom
            :quant 8)))
