# ::tok four people seated at a restaurant table with drinking glasses and menus .
# ::node	0	4	0-1
# ::node	p	person	1-2
# ::node	s	seat-01	2-3
# ::node	r	restaurant	5-6
# ::node	t	table	6-7
# ::node	d	drink-01	8-9
# ::node	g	glasses	9-10
# ::node	a	and	10-11
# ::node	r2	restaurant	11-12
# ::root	s	seat-01
# ::edge	person	quant	4	p	0	
# ::edge	seat-01	ARG1	person	s	p	
# ::edge	table	mod	restaurant	t	r	
# ::edge	seat-01	ARG2	table	s	t	
# ::edge	glasses	instrument-of	drink-01	g	d	
# ::edge	and	op1	glasses	a	g	
# ::edge	person	accompanier	and	p	a	
# ::edge	and	op2	restaurant	a	r2	
(s / seat-01
    :ARG1 (p / person
        :quant 4
        :accompanier (a / and
            :op1 (g / glasses
                :instrument-of (d / drink-01))
            :op2 (r2 / restaurant)))
    :ARG2 (t / table
        :mod (r / restaurant)))
