# ::tok A train at a train station with several people walking around .
# ::node	t	train	1-2
# ::node	t2	train	4-5
# ::node	s2	station	5-6
# ::node	s	several	7-8
# ::node	p	person	8-9
# ::node	w	walk-01	9-10
# ::node	a	around	10-11
# ::root	t	train
# ::edge	station	mod	train	s2	t2	
# ::edge	train	location	station	t	s2	
# ::edge	person	quant	several	p	s	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	train	location-of	walk-01	t	w	
# ::edge	walk-01	location	around	w	a	
(t / train
    :location (s2 / station
        :mod (t2 / train))
    :location-of (w / walk-01
        :ARG0 (p / person
            :quant (s / several))
        :location (a / around)))
