# ::tok Rancher with cowboy hat tending to horse around him
# ::node	p	person	0-1
# ::node	f	farm-01	0-1
# ::node	h2	have-03	1-2
# ::node	c	cowboy	2-3
# ::node	h	hat	3-4
# ::node	t	tend-01	4-5
# ::node	h3	horse	6-7
# ::node	a	around	7-8
# ::root	t	tend-01
# ::edge	person	ARG0-of	farm-01	p	f	
# ::edge	person	ARG0-of	have-03	p	h2	
# ::edge	hat	mod	cowboy	h	c	
# ::edge	have-03	ARG1	hat	h2	h	
# ::edge	tend-01	ARG0	person	t	p	
# ::edge	tend-01	ARG1	horse	t	h3	
# ::edge	tend-01	location	around	t	a	
# ::edge	around	op1	person	a	p	
(t / tend-01
    :ARG0 (p / person
        :ARG0-of (f / farm-01)
        :ARG0-of (h2 / have-03
            :ARG1 (h / hat
                :mod (c / cowboy))))
    :ARG1 (h3 / horse)
    :location (a / around
        :op1 p))
