# ::tok A view of the sun peeking through clouds over a large body of water with low mountains in the background .
# ::node	v	view-01	1-2
# ::node	s	sun	4-5
# ::node	p	peep-02	5-6
# ::node	t	through	6-7
# ::node	c	cloud	7-8
# ::node	o	over	8-9
# ::node	l	large	10-11
# ::node	b2	body	11-12
# ::node	w	water	13-14
# ::node	h	have-03	14-15
# ::node	l2	low-04	15-16
# ::node	m	mountain	16-17
# ::node	b	background	19-20
# ::root	v	view-01
# ::edge	view-01	ARG1	sun	v	s	
# ::edge	sun	ARG0-of	peep-02	s	p	
# ::edge	peep-02	location	through	p	t	
# ::edge	through	op1	cloud	t	c	
# ::edge	view-01	location	over	v	o	
# ::edge	body	mod	large	b2	l	
# ::edge	over	op1	body	o	b2	
# ::edge	body	consist-of	water	b2	w	
# ::edge	over	ARG0-of	have-03	o	h	
# ::edge	mountain	ARG1-of	low-04	m	l2	
# ::edge	have-03	ARG1	mountain	h	m	
# ::edge	mountain	location	background	m	b	
(v / view-01
    :ARG1 (s / sun
        :ARG0-of (p / peep-02
            :location (t / through
                :op1 (c / cloud))))
    :location (o / over
        :ARG0-of (h / have-03
            :ARG1 (m / mountain
                :ARG1-of (l2 / low-04)
                :location (b / background)))
        :op1 (b2 / body
            :consist-of (w / water)
            :mod (l / large))))
