# ::tok Several women move towards a group of dogs , all of which are wearing life jackets and standing on a raft .
# ::node	s	several	0-1
# ::node	w2	woman	1-2
# ::node	m	move-01	2-3
# ::node	g	group	5-6
# ::node	d	dog	7-8
# ::node	a	all	9-10
# ::node	w	wear-01	13-14
# ::node	l	life	14-15
# ::node	j	jacket	15-16
# ::node	s2	stand-01	17-18
# ::node	r	raft	20-21
# ::root	m	move-01
# ::edge	woman	quant	several	w2	s	
# ::edge	move-01	ARG0	woman	m	w2	
# ::edge	move-01	ARG2	group	m	g	
# ::edge	group	consist-of	dog	g	d	
# ::edge	dog	mod	all	d	a	
# ::edge	dog	ARG0-of	wear-01	d	w	
# ::edge	jacket	mod	life	j	l	
# ::edge	wear-01	ARG1	jacket	w	j	
# ::edge	dog	ARG1-of	stand-01	d	s2	
# ::edge	stand-01	ARG2	raft	s2	r	
(m / move-01
    :ARG0 (w2 / woman
        :quant (s / several))
    :ARG2 (g / group
        :consist-of (d / dog
            :ARG0-of (w / wear-01
                :ARG1 (j / jacket
                    :mod (l / life)))
            :ARG1-of (s2 / stand-01
                :ARG2 (r / raft))
            :mod (a / all))))
