# ::tok A large white polar bear sitting next to the entrance to cave .
# ::node	l	large	1-2
# ::node	w	white-03	2-3
# ::node	p	polar	3-4
# ::node	b	bear	4-5
# ::node	s	sit-01	5-6
# ::node	n	next-to	6-7
# ::node	e	entrance	9-10
# ::node	c	cave	11-12
# ::root	s	sit-01
# ::edge	bear	mod	polar	b	p	
# ::edge	bear	ARG1-of	white-03	b	w	
# ::edge	bear	mod	large	b	l	
# ::edge	sit-01	ARG1	bear	s	b	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	entrance	n	e	
# ::edge	entrance	location-of	cave	e	c	
(s / sit-01
    :ARG1 (b / bear
        :ARG1-of (w / white-03)
        :mod (p / polar)
        :mod (l / large))
    :ARG2 (n / next-to
        :op1 (e / entrance
            :location-of (c / cave))))
