# ::tok A man stands before an open refrigerator with a bottle of wine in hand .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	b	before	3-4
# ::node	o	open-01	5-6
# ::node	r	refrigerator	6-7
# ::node	b2	bottle	9-10
# ::node	w	wine	11-12
# ::node	i	in-ones-hands-04	13-14
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	before	s	b	
# ::edge	refrigerator	ARG1-of	open-01	r	o	
# ::edge	before	op1	refrigerator	b	r	
# ::edge	wine	quant	bottle	w	b2	
# ::edge	in-ones-hands-04	ARG1	wine	i	w	
# ::edge	man	ARG0-of	in-ones-hands-04	m	i	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (i / in-ones-hands-04
            :ARG1 (w / wine
                :quant (b2 / bottle))))
    :ARG2 (b / before
        :op1 (r / refrigerator
            :ARG1-of (o / open-01))))
