# ::tok Blue and white passenger bus with large windows .
# ::node	l	Blue	0-1
# ::node	a	and	1-2
# ::node	w	white-03	2-3
# ::node	p	passenger	3-4
# ::node	b	bus	4-5
# ::node	b2	bus	4-5
# ::node	l2	large	6-7
# ::node	w2	window	7-8
# ::root	a	and
# ::edge	bus	mod	passenger	b	p	
# ::edge	and	op1	bus	a	b	
# ::edge	bus	ARG1-of	Blue	b	l	
# ::edge	bus	mod	white-03	b2	w	
# ::edge	bus	ARG1-of	white-03	b2	w	
# ::edge	and	op2	bus	a	b2	
# ::edge	window	mod	large	w2	l2	
# ::edge	bus	part	window	b	w2	
(a / and
    :op1 (b / bus
        :ARG1-of (l / Blue)
        :mod (p / passenger)
        :part (w2 / window
            :mod (l2 / large)))
    :op2 (b2 / bus
        :ARG1-of (w / white-03)
        :mod w))
