# ::tok A blue bird sits on a thin branch near some green leaves .
# ::node	b2	blue	1-2
# ::node	b	bird	2-3
# ::node	s	sit-01	3-4
# ::node	t	thin-03	6-7
# ::node	b3	branch	7-8
# ::node	n	near-02	8-9
# ::node	s2	some	9-10
# ::node	g	green-02	10-11
# ::node	l	leaf	11-12
# ::root	s	sit-01
# ::edge	bird	mod	blue	b	b2	
# ::edge	sit-01	ARG1	bird	s	b	
# ::edge	branch	ARG1-of	thin-03	b3	t	
# ::edge	sit-01	ARG2	branch	s	b3	
# ::edge	branch	ARG1-of	near-02	b3	n	
# ::edge	leaf	ARG1-of	green-02	l	g	
# ::edge	leaf	quant	some	l	s2	
# ::edge	near-02	ARG2	leaf	n	l	
(s / sit-01
    :ARG1 (b / bird
        :mod (b2 / blue))
    :ARG2 (b3 / branch
        :ARG1-of (t / thin-03)
        :ARG1-of (n / near-02
            :ARG2 (l / leaf
                :quant (s2 / some)
                :ARG1-of (g / green-02)))))
