# ::tok A young person wearing biking shorts tossing a frisbee in a field .
# ::node	y	young	1-2
# ::node	p	person	2-3
# ::node	w	wear-01	3-4
# ::node	b	bike-01	4-5
# ::node	s	shorts	5-6
# ::node	t	toss-01	6-7
# ::node	f2	frisbee	8-9
# ::node	f	field	11-12
# ::root	p	person
# ::edge	person	mod	young	p	y	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	shorts	mod	bike-01	s	b	
# ::edge	wear-01	ARG1	shorts	w	s	
# ::edge	person	ARG0-of	toss-01	p	t	
# ::edge	toss-01	ARG1	frisbee	t	f2	
# ::edge	toss-01	location	field	t	f	
(p / person
    :ARG0-of (w / wear-01
        :ARG1 (s / shorts
            :mod (b / bike-01)))
    :ARG0-of (t / toss-01
        :ARG1 (f2 / frisbee)
        :location (f / field))
    :mod (y / young))
