# ::tok A train traveling through a city next to tall buildings .
# ::node	t2	train	1-2
# ::node	t3	travel-01	2-3
# ::node	c	city	5-6
# ::node	n	next-to	6-7
# ::node	t	tall	8-9
# ::node	b	building	9-10
# ::root	t2	train
# ::edge	train	ARG0-of	travel-01	t2	t3	
# ::edge	travel-01	ARG1	city	t3	c	
# ::edge	travel-01	location	next-to	t3	n	
# ::edge	building	mod	tall	b	t	
# ::edge	next-to	op1	building	n	b	
(t2 / train
    :ARG0-of (t3 / travel-01
        :ARG1 (c / city)
        :location (n / next-to
            :op1 (b / building
                :mod (t / tall)))))
