# ::tok A man in a tan trenchcoat and sunglasses standing in front or a store on the street while talking on his cell phone .
# ::node	m	man	1-2
# ::node	t2	tan-01	4-5
# ::node	t3	trenchcoat	5-6
# ::node	a	and	6-7
# ::node	s4	sunglasses	7-8
# ::node	s	stand-01	8-9
# ::node	i	in-front-of	10-11
# ::node	o	or	11-12
# ::node	s2	store	13-14
# ::node	s3	street	16-17
# ::node	t	talk-01	18-19
# ::node	c	cell	21-22
# ::node	p	phone	22-23
# ::root	s	stand-01
# ::edge	and	op1	trenchcoat	a	t3	
# ::edge	and	ARG1-of	tan-01	a	t2	
# ::edge	and	op2	sunglasses	a	s4	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	or	op1	in-front-of	o	i	
# ::edge	stand-01	ARG2	or	s	o	
# ::edge	or	op2	store	o	s2	
# ::edge	store	location	street	s2	s3	
# ::edge	man	ARG0-of	talk-01	m	t	
# ::edge	phone	mod	cell	p	c	
# ::edge	talk-01	instrument	phone	t	p	
# ::edge	phone	poss	man	p	m	
# ::edge	stand-01	rel	and	s	a	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (t / talk-01
            :instrument (p / phone
                :mod (c / cell)
                :poss m)))
    :ARG2 (o / or
        :op1 (i / in-front-of)
        :op2 (s2 / store
            :location (s3 / street)))
    :rel (a / and
        :ARG1-of (t2 / tan-01)
        :op1 (t3 / trenchcoat)
        :op2 (s4 / sunglasses)))
