# ::tok A white slat bench bolted to tiled sidewalk , with the bench 's middle seat slat spiral curled up to one end , with brick road and residential buildings in background .
# ::node	w	white-03	1-2
# ::node	s3	slat	2-3
# ::node	b2	bench	3-4
# ::node	s5	stable-03	4-5
# ::node	t	tile-01	6-7
# ::node	s2	sidewalk	7-8
# ::node	a	and	8-9
# ::node	m	middle	13-14
# ::node	s	seat	14-15
# ::node	s4	spiral	16-17
# ::node	c	curl-up-02	17-18
# ::node	e	end	21-22
# ::node	b3	brick	24-25
# ::node	r2	road	25-26
# ::node	a2	and	26-27
# ::node	r	residence	27-28
# ::node	b4	building	28-29
# ::node	b	background	30-31
# ::root	a	and
# ::edge	bench	mod	slat	b2	s3	
# ::edge	bench	ARG1-of	white-03	b2	w	
# ::edge	stable-03	ARG1	bench	s5	b2	
# ::edge	sidewalk	ARG1-of	tile-01	s2	t	
# ::edge	stable-03	ARG2	sidewalk	s5	s2	
# ::edge	and	op1	stable-03	a	s5	
# ::edge	seat	mod	middle	s	m	
# ::edge	bench	part	seat	b2	s	
# ::edge	spiral	mod	seat	s4	s	
# ::edge	curl-up-02	ARG1	spiral	c	s4	
# ::edge	and	op2	curl-up-02	a	c	
# ::edge	curl-up-02	direction	end	c	e	
# ::edge	road	mod	brick	r2	b3	
# ::edge	and	op1	road	a2	r2	
# ::edge	building	mod	residence	b4	r	
# ::edge	and	op2	building	a2	b4	
# ::edge	background	location-of	and	b	a2	
# ::edge	and	op3	background	a	b	
(a / and
    :op1 (s5 / stable-03
        :ARG1 (b2 / bench
            :ARG1-of (w / white-03)
            :mod (s3 / slat)
            :part (s / seat
                :mod (m / middle)))
        :ARG2 (s2 / sidewalk
            :ARG1-of (t / tile-01)))
    :op2 (c / curl-up-02
        :ARG1 (s4 / spiral
            :mod s)
        :direction (e / end))
    :op3 (b / background
        :location-of (a2 / and
            :op1 (r2 / road
                :mod (b3 / brick))
            :op2 (b4 / building
                :mod (r / residence)))))
