# ::tok Women at an airport with luggage , with a crowd of people behind them .
# ::node	w	woman	0-1
# ::node	b	be-located-at-91	1-2
# ::node	a	airport	3-4
# ::node	l	luggage	5-6
# ::node	c	crowd	9-10
# ::node	p	person	11-12
# ::node	b2	behind	12-13
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	woman	b	w	
# ::edge	be-located-at-91	ARG2	airport	b	a	
# ::edge	woman	poss-of	luggage	w	l	
# ::edge	woman	accompanier	crowd	w	c	
# ::edge	crowd	consist-of	person	c	p	
# ::edge	crowd	location	behind	c	b2	
# ::edge	behind	op1	woman	b2	w	
(b / be-located-at-91
    :ARG1 (w / woman
        :accompanier (c / crowd
            :consist-of (p / person)
            :location (b2 / behind
                :op1 w))
        :poss-of (l / luggage))
    :ARG2 (a / airport))
