# ::tok Several chocolate donuts with decorations sitting on a pink mat .
# ::node	s	several	0-1
# ::node	c	chocolate	1-2
# ::node	d2	donut	2-3
# ::node	h	have-03	3-4
# ::node	f	festival	4-5
# ::node	n	name	4-5
# ::node	d	decorate-01	4-5
# ::node	s2	sit-01	5-6
# ::node	p	pink-04	8-9
# ::node	m	mat	9-10
# ::root	s2	sit-01
# ::edge	donut	mod	chocolate	d2	c	
# ::edge	donut	quant	several	d2	s	
# ::edge	donut	ARG0-of	have-03	d2	h	
# ::edge	have-03	ARG1	festival	h	f	
# ::edge	festival	name	name	f	n	
# ::edge	sit-01	ARG1	donut	s2	d2	
# ::edge	mat	ARG1-of	pink-04	m	p	
# ::edge	sit-01	ARG2	mat	s2	m	
# ::edge	sit-01	rel	decorate-01	s2	d	
(s2 / sit-01
    :ARG1 (d2 / donut
        :quant (s / several)
        :ARG0-of (h / have-03
            :ARG1 (f / festival
                :name (n / name)))
        :mod (c / chocolate))
    :ARG2 (m / mat
        :ARG1-of (p / pink-04))
    :rel (d / decorate-01))
