# ::tok a male tennis player in a blue shirt playing tennis
# ::node	m	male	1-2
# ::node	t	tennis	2-3
# ::node	p	person	3-4
# ::node	p2	play-01	3-4
# ::node	b	blue	6-7
# ::node	s	shirt	7-8
# ::root	p	person
# ::edge	person	mod	male	p	m	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	shirt	mod	blue	s	b	
# ::edge	person	mod	shirt	p	s	
(p / person
    :ARG0-of (p2 / play-01
        :ARG1 (t / tennis))
    :mod (m / male)
    :mod (s / shirt
        :mod (b / blue)))
