# ::tok A train with a man on the back of it with a vehicle in the background
# ::node	t	train	1-2
# ::node	m	man	4-5
# ::node	b	back	7-8
# ::node	a	and	10-11
# ::node	v	vehicle	12-13
# ::node	b2	background	15-16
# ::root	t	train
# ::edge	man	location	back	m	b	
# ::edge	train	part	back	t	b	
# ::edge	and	op1	man	a	m	
# ::edge	train	location-of	and	t	a	
# ::edge	and	op2	vehicle	a	v	
# ::edge	vehicle	location	background	v	b2	
(t / train
    :location-of (a / and
        :op1 (m / man
            :location (b / back))
        :op2 (v / vehicle
            :location (b2 / background)))
    :part b)
