# ::tok A personal sized pizza with green peppers , olives and cheese .
# ::node	p2	personal-02	1-2
# ::node	s	size-01	2-3
# ::node	p3	pizza	3-4
# ::node	h	have-03	4-5
# ::node	g	green-02	5-6
# ::node	p	pepper-spray	6-7
# ::node	a	and	7-8
# ::node	l	Olive	8-9
# ::node	c	cheese	10-11
# ::root	p3	pizza
# ::edge	size-01	ARG2	personal-02	s	p2	
# ::edge	pizza	ARG1-of	size-01	p3	s	
# ::edge	pizza	ARG0-of	have-03	p3	h	
# ::edge	pepper-spray	ARG1-of	green-02	p	g	
# ::edge	and	op1	pepper-spray	a	p	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	Olive	a	l	
# ::edge	and	op3	cheese	a	c	
(p3 / pizza
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (p / pepper-spray
                :ARG1-of (g / green-02))
            :op2 (l / Olive)
            :op3 (c / cheese)))
    :ARG1-of (s / size-01
        :ARG2 (p2 / personal-02)))
