# ::tok A person preparing broccoli in a kitchen on top of a stove .
# ::node	p	person	1-2
# ::node	p2	prepare-01	2-3
# ::node	b	broccoli	3-4
# ::node	k	kitchen	6-7
# ::node	t	top	8-9
# ::node	s	stove	11-12
# ::root	p2	prepare-01
# ::edge	prepare-01	ARG0	person	p2	p	
# ::edge	prepare-01	ARG1	broccoli	p2	b	
# ::edge	prepare-01	location	kitchen	p2	k	
# ::edge	prepare-01	location	top	p2	t	
# ::edge	top	part-of	stove	t	s	
(p2 / prepare-01
    :ARG0 (p / person)
    :ARG1 (b / broccoli)
    :location (k / kitchen)
    :location (t / top
        :part-of (s / stove)))
