# ::tok The man is happy he was able to catch the frisbee .
# ::node	m	man	1-2
# ::node	h	happy-01	3-4
# ::node	p	possible-01	6-7
# ::node	c	catch-01	8-9
# ::node	f	frisbee	10-11
# ::root	h	happy-01
# ::edge	happy-01	ARG1	man	h	m	
# ::edge	happy-01	ARG0	possible-01	h	p	
# ::edge	possible-01	ARG1	catch-01	p	c	
# ::edge	catch-01	ARG0	man	c	m	
# ::edge	catch-01	ARG1	frisbee	c	f	
(h / happy-01
    :ARG0 (p / possible-01
        :ARG1 (c / catch-01
            :ARG0 (m / man)
            :ARG1 (f / frisbee)))
    :ARG1 m)
