# ::tok a man that is on a horse racing around some poles
# ::node	m	man	1-2
# ::node	h	horse	6-7
# ::node	r	race-02	7-8
# ::node	a	around	8-9
# ::node	s	some	9-10
# ::node	p	pole	10-11
# ::root	m	man
# ::edge	race-02	ARG3	horse	r	h	
# ::edge	man	ARG0-of	race-02	m	r	
# ::edge	race-02	path	around	r	a	
# ::edge	pole	quant	some	p	s	
# ::edge	around	op1	pole	a	p	
(m / man
    :ARG0-of (r / race-02
        :ARG3 (h / horse)
        :path (a / around
            :op1 (p / pole
                :quant (s / some)))))
