# ::tok An urban scene showing stores , building numbers , a bus , and most prominently a women 's lavatories sign .
# ::node	u	urban	1-2
# ::node	s	scene	2-3
# ::node	s2	show-01	3-4
# ::node	s4	store	4-5
# ::node	a	and	5-6
# ::node	b	building	6-7
# ::node	n	number	7-8
# ::node	b2	bus	10-11
# ::node	h	have-degree-91	13-14
# ::node	m	most	13-14
# ::node	p	prominent	14-15
# ::node	w	woman	16-17
# ::node	t	toilet	18-19
# ::node	s3	sign	19-20
# ::root	s2	show-01
# ::edge	scene	mod	urban	s	u	
# ::edge	show-01	ARG0	scene	s2	s	
# ::edge	and	op1	store	a	s4	
# ::edge	show-01	ARG1	and	s2	a	
# ::edge	number	quant-of	building	n	b	
# ::edge	and	op2	number	a	n	
# ::edge	and	op3	bus	a	b2	
# ::edge	have-degree-91	ARG3	most	h	m	
# ::edge	have-degree-91	ARG2	prominent	h	p	
# ::edge	toilet	poss	woman	t	w	
# ::edge	sign	topic	toilet	s3	t	
# ::edge	sign	ARG1-of	have-degree-91	s3	h	
# ::edge	and	op4	sign	a	s3	
(s2 / show-01
    :ARG0 (s / scene
        :mod (u / urban))
    :ARG1 (a / and
        :op1 (s4 / store)
        :op2 (n / number
            :quant-of (b / building))
        :op3 (b2 / bus)
        :op4 (s3 / sign
            :ARG1-of (h / have-degree-91
                :ARG2 (p / prominent)
                :ARG3 (m / most))
            :topic (t / toilet
                :poss (w / woman)))))
