# ::tok A dog jumping on the side of an object to retrieve a tennis ball .
# ::node	d	dog	1-2
# ::node	j	jump-03	2-3
# ::node	s	side	5-6
# ::node	o	object	8-9
# ::node	r	retrieve-01	10-11
# ::node	t	tennis	12-13
# ::node	b	ball	13-14
# ::root	d	dog
# ::edge	dog	ARG0-of	jump-03	d	j	
# ::edge	jump-03	destination	side	j	s	
# ::edge	side	part-of	object	s	o	
# ::edge	jump-03	purpose	retrieve-01	j	r	
# ::edge	retrieve-01	ARG0	dog	r	d	
# ::edge	ball	mod	tennis	b	t	
# ::edge	retrieve-01	ARG1	ball	r	b	
(d / dog
    :ARG0-of (j / jump-03
        :purpose (r / retrieve-01
            :ARG0 d
            :ARG1 (b / ball
                :mod (t / tennis)))
        :destination (s / side
            :part-of (o / object))))
