# ::tok some red roses in a black vase and their reflection
# ::node	s	some	0-1
# ::node	r	red-02	1-2
# ::node	r3	rose	2-3
# ::node	b	black-04	5-6
# ::node	v	vase	6-7
# ::node	a	and	7-8
# ::node	r2	reflect-01	9-10
# ::root	a	and
# ::edge	rose	ARG1-of	red-02	r3	r	
# ::edge	rose	quant	some	r3	s	
# ::edge	vase	ARG1-of	black-04	v	b	
# ::edge	rose	location	vase	r3	v	
# ::edge	and	op1	rose	a	r3	
# ::edge	and	op2	reflect-01	a	r2	
# ::edge	reflect-01	ARG2	rose	r2	r3	
# ::edge	reflect-01	ARG1	rose	r2	r3	
(a / and
    :op1 (r3 / rose
        :quant (s / some)
        :ARG1-of (r / red-02)
        :location (v / vase
            :ARG1-of (b / black-04)))
    :op2 (r2 / reflect-01
        :ARG1 r3
        :ARG2 r3))
