# ::tok A lving room with a glass coffee table , a television , and a white couch .
# ::node	l	live-01	1-2
# ::node	r	room	2-3
# ::node	g	glass	5-6
# ::node	c	coffee	6-7
# ::node	t	table	7-8
# ::node	t2	television	10-11
# ::node	a	and	12-13
# ::node	w	white-03	14-15
# ::node	c2	couch	15-16
# ::root	r	room
# ::edge	room	purpose	live-01	r	l	
# ::edge	table	mod	coffee	t	c	
# ::edge	table	consist-of	glass	t	g	
# ::edge	and	op2	television	a	t2	
# ::edge	and	op1	table	a	t	
# ::edge	room	accompanier	and	r	a	
# ::edge	couch	ARG1-of	white-03	c2	w	
# ::edge	and	op3	couch	a	c2	
(r / room
    :purpose (l / live-01)
    :accompanier (a / and
        :op1 (t / table
            :consist-of (g / glass)
            :mod (c / coffee))
        :op2 (t2 / television)
        :op3 (c2 / couch
            :ARG1-of (w / white-03))))
