# ::tok A giraffe watching onlookers on a bright and sunny day .
# ::node	g	giraffe	1-2
# ::node	w	watch-01	2-3
# ::node	o	onlooker	3-4
# ::node	b	bright-02	6-7
# ::node	s	sunny	8-9
# ::node	d	day	9-10
# ::root	w	watch-01
# ::edge	watch-01	ARG0	giraffe	w	g	
# ::edge	watch-01	ARG1	onlooker	w	o	
# ::edge	day	mod	sunny	d	s	
# ::edge	day	ARG1-of	bright-02	d	b	
# ::edge	watch-01	time	day	w	d	
(w / watch-01
    :ARG0 (g / giraffe)
    :ARG1 (o / onlooker)
    :time (d / day
        :ARG1-of (b / bright-02)
        :mod (s / sunny)))
