# ::tok Lady in open field flying a kite while others look on .
# ::node	l	lady	0-1
# ::node	o	open-06	2-3
# ::node	f	field	3-4
# ::node	f2	fly-01	4-5
# ::node	k	kite	6-7
# ::node	o2	other	8-9
# ::node	l2	look-01	9-10
# ::root	f2	fly-01
# ::edge	field	ARG1-of	open-06	f	o	
# ::edge	lady	location	field	l	f	
# ::edge	fly-01	ARG0	lady	f2	l	
# ::edge	fly-01	ARG1	kite	f2	k	
# ::edge	look-01	ARG0	other	l2	o2	
# ::edge	fly-01	ARG1-of	look-01	f2	l2	
(f2 / fly-01
    :ARG0 (l / lady
        :location (f / field
            :ARG1-of (o / open-06)))
    :ARG1 (k / kite)
    :ARG1-of (l2 / look-01
        :ARG0 (o2 / other)))
