# ::tok The skateboarder is attempting a trick off the high rock .
# ::node	p	person	1-2
# ::node	s	skate-01	1-2
# ::node	a	attempt-01	3-4
# ::node	t	trick-01	5-6
# ::node	h	high-02	8-9
# ::node	r	rock	9-10
# ::root	a	attempt-01
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	attempt-01	ARG0	person	a	p	
# ::edge	attempt-01	ARG1	trick-01	a	t	
# ::edge	trick-01	ARG0	person	t	p	
# ::edge	rock	ARG1-of	high-02	r	h	
# ::edge	trick-01	source	rock	t	r	
(a / attempt-01
    :ARG0 (p / person
        :ARG0-of (s / skate-01))
    :ARG1 (t / trick-01
        :ARG0 p
        :source (r / rock
            :ARG1-of (h / high-02))))
