# ::tok An airplane is taking off from an airport in front of mountains .
# ::node	a	airplane	1-2
# ::node	t	take-off-19	3-4
# ::node	a2	airport	7-8
# ::node	i	in-front-of	9-10
# ::node	m	mountain	11-12
# ::root	t	take-off-19
# ::edge	take-off-19	ARG1	airplane	t	a	
# ::edge	take-off-19	ARG2	airport	t	a2	
# ::edge	airport	location	in-front-of	a2	i	
# ::edge	in-front-of	op1	mountain	i	m	
(t / take-off-19
    :ARG1 (a / airplane)
    :ARG2 (a2 / airport
        :location (i / in-front-of
            :op1 (m / mountain))))
