# ::tok Two cats sit on a bench in opposite directions from each other .
# ::node	0	2	0-1
# ::node	c	cat	1-2
# ::node	s	sit-01	2-3
# ::node	b	bench	5-6
# ::node	o	opposite-01	7-8
# ::node	d	direction	8-9
# ::root	s	sit-01
# ::edge	cat	quant	2	c	0	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	direction	ARG1-of	opposite-01	d	o	
# ::edge	sit-01	direction	direction	s	d	
(s / sit-01
    :ARG1 (c / cat
        :quant 2)
    :ARG2 (b / bench)
    :direction (d / direction
        :ARG1-of (o / opposite-01)))
