# ::tok A todller , a girl , and a man pull a ribbon in the grass .
# ::node	t	todller	1-2
# ::node	g	girl	4-5
# ::node	a	and	6-7
# ::node	m	man	8-9
# ::node	p	pull-01	9-10
# ::node	r	ribbon	11-12
# ::node	g2	grass	14-15
# ::root	p	pull-01
# ::edge	and	op2	girl	a	g	
# ::edge	and	op1	todller	a	t	
# ::edge	and	op3	man	a	m	
# ::edge	pull-01	ARG0	and	p	a	
# ::edge	pull-01	ARG1	ribbon	p	r	
# ::edge	pull-01	location	grass	p	g2	
(p / pull-01
    :ARG0 (a / and
        :op1 (t / todller)
        :op2 (g / girl)
        :op3 (m / man))
    :ARG1 (r / ribbon)
    :location (g2 / grass))
