# ::tok A baby laying on the floor reaching for a soccer ball .
# ::node	b	baby	1-2
# ::node	l	lay-01	2-3
# ::node	f	floor	5-6
# ::node	r	reach-03	6-7
# ::node	s	soccer	9-10
# ::node	b2	ball	10-11
# ::node	e	event	11-12
# ::root	e	event
# ::edge	baby	ARG1-of	lay-01	b	l	
# ::edge	lay-01	ARG2	floor	l	f	
# ::edge	baby	ARG0-of	reach-03	b	r	
# ::edge	ball	mod	soccer	b2	s	
# ::edge	reach-03	ARG1	ball	r	b2	
# ::edge	event	mod	baby	e	b	
(e / event
    :mod (b / baby
        :ARG0-of (r / reach-03
            :ARG1 (b2 / ball
                :mod (s / soccer)))
        :ARG1-of (l / lay-01
            :ARG2 (f / floor))))
