# ::tok A table with a plate of food , pitcher of orange juice , coffee and sugar packets .
# ::node	t	table	1-2
# ::node	h	have-03	2-3
# ::node	p3	plate	4-5
# ::node	f	food	6-7
# ::node	p2	pitcher	8-9
# ::node	o	orange	10-11
# ::node	j	juice	11-12
# ::node	c	coffee	13-14
# ::node	a	and	14-15
# ::node	s	sugar	15-16
# ::node	p	packet	16-17
# ::root	t	table
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	food	quant	plate	f	p3	
# ::edge	juice	source	orange	j	o	
# ::edge	juice	quant	pitcher	j	p2	
# ::edge	and	op3	coffee	a	c	
# ::edge	and	op2	juice	a	j	
# ::edge	and	op1	food	a	f	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	packet	consist-of	sugar	p	s	
# ::edge	and	op4	packet	a	p	
(t / table
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (f / food
                :quant (p3 / plate))
            :op2 (j / juice
                :quant (p2 / pitcher)
                :source (o / orange))
            :op3 (c / coffee)
            :op4 (p / packet
                :consist-of (s / sugar)))))
