# ::tok some black and white animals with green ear tags and grass
# ::node	s	some	0-1
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	a2	animal	4-5
# ::node	g2	green-02	6-7
# ::node	e	ear	7-8
# ::node	t	tag-01	8-9
# ::node	a	and	9-10
# ::node	g	grass	10-11
# ::root	a2	animal
# ::edge	animal	ARG1-of	white-03	a2	w	
# ::edge	animal	ARG1-of	black-04	a2	b	
# ::edge	animal	quant	some	a2	s	
# ::edge	tag-01	ARG2	ear	t	e	
# ::edge	tag-01	ARG1-of	green-02	t	g2	
# ::edge	and	op1	tag-01	a	t	
# ::edge	animal	part	and	a2	a	
# ::edge	and	op2	grass	a	g	
(a2 / animal
    :quant (s / some)
    :ARG1-of (w / white-03)
    :ARG1-of (b / black-04)
    :part (a / and
        :op1 (t / tag-01
            :ARG1-of (g2 / green-02)
            :ARG2 (e / ear))
        :op2 (g / grass)))
