# ::tok View of a smooth top stove and hood near a countertop with dishes and dish rags .
# ::node	v	view-01	0-1
# ::node	s	smooth-04	3-4
# ::node	t	top	4-5
# ::node	s2	stove	5-6
# ::node	a	and	6-7
# ::node	h	hood	7-8
# ::node	n	near-02	8-9
# ::node	c	countertop	10-11
# ::node	d	dish	12-13
# ::node	a2	and	13-14
# ::node	r	rag-01	15-16
# ::root	v	view-01
# ::edge	top	ARG1-of	smooth-04	t	s	
# ::edge	stove	mod	top	s2	t	
# ::edge	and	op1	stove	a	s2	
# ::edge	view-01	ARG1	and	v	a	
# ::edge	and	op2	hood	a	h	
# ::edge	and	ARG1-of	near-02	a	n	
# ::edge	near-02	ARG2	countertop	n	c	
# ::edge	and	op1	dish	a2	d	
# ::edge	countertop	location-of	and	c	a2	
# ::edge	and	op2	rag-01	a2	r	
# ::edge	rag-01	ARG1	dish	r	d	
(v / view-01
    :ARG1 (a / and
        :ARG1-of (n / near-02
            :ARG2 (c / countertop
                :location-of (a2 / and
                    :op1 (d / dish)
                    :op2 (r / rag-01
                        :ARG1 d))))
        :op1 (s2 / stove
            :mod (t / top
                :ARG1-of (s / smooth-04)))
        :op2 (h / hood)))
