# ::tok A few cows laying in a pile of hay and vegetables inside a building .
# ::node	f	few	1-2
# ::node	c	cow	2-3
# ::node	l	lay-01	3-4
# ::node	p	pile-01	6-7
# ::node	h	hay	8-9
# ::node	a	and	9-10
# ::node	v	vegetable	10-11
# ::node	i	inside	11-12
# ::node	b	building	13-14
# ::root	l	lay-01
# ::edge	cow	quant	few	c	f	
# ::edge	lay-01	ARG1	cow	l	c	
# ::edge	lay-01	ARG2	pile-01	l	p	
# ::edge	and	op1	hay	a	h	
# ::edge	pile-01	ARG1	and	p	a	
# ::edge	and	op2	vegetable	a	v	
# ::edge	pile-01	location	inside	p	i	
# ::edge	inside	op1	building	i	b	
(l / lay-01
    :ARG1 (c / cow
        :quant (f / few))
    :ARG2 (p / pile-01
        :ARG1 (a / and
            :op1 (h / hay)
            :op2 (v / vegetable))
        :location (i / inside
            :op1 (b / building))))
