# ::tok A toilet and urinal with a tiles wall and bars for support
# ::node	t2	toilet	1-2
# ::node	a	and	2-3
# ::node	u	urinal	3-4
# ::node	t	tile	6-7
# ::node	w	wall	7-8
# ::node	a2	and	8-9
# ::node	b	bar	9-10
# ::node	s	support-01	11-12
# ::root	a	and
# ::edge	and	op1	toilet	a	t2	
# ::edge	and	op2	urinal	a	u	
# ::edge	wall	consist-of	tile	w	t	
# ::edge	and	op1	wall	a2	w	
# ::edge	and	part	and	a	a2	
# ::edge	and	op2	bar	a2	b	
# ::edge	and	purpose	support-01	a2	s	
(a / and
    :op1 (t2 / toilet)
    :op2 (u / urinal)
    :part (a2 / and
        :purpose (s / support-01)
        :op1 (w / wall
            :consist-of (t / tile))
        :op2 (b / bar)))
