# ::tok Sheep flock along a paved highway that i between two grassy hills .
# ::node	h	helicopter	0-1
# ::node	f	flock-01	1-2
# ::node	a	along	2-3
# ::node	p	pave-01	4-5
# ::node	h2	highway	5-6
# ::node	b	between	8-9
# ::node	0	2	9-10
# ::node	g	grass	10-11
# ::node	h3	hill	11-12
# ::root	f	flock-01
# ::edge	flock-01	ARG0	helicopter	f	h	
# ::edge	flock-01	location	along	f	a	
# ::edge	highway	ARG1-of	pave-01	h2	p	
# ::edge	along	op1	highway	a	h2	
# ::edge	highway	location	between	h2	b	
# ::edge	hill	consist-of	grass	h3	g	
# ::edge	hill	quant	2	h3	0	
# ::edge	between	op1	hill	b	h3	
(f / flock-01
    :ARG0 (h / helicopter)
    :location (a / along
        :op1 (h2 / highway
            :ARG1-of (p / pave-01)
            :location (b / between
                :op1 (h3 / hill
                    :quant 2
                    :consist-of (g / grass))))))
