# ::tok A woman standing with her legs crossed in black boots and a black coat while talking on a cell phone and another woman seated in jeans talking on her cell phone .
# ::node	w2	woman	1-2
# ::node	s2	stand-01	2-3
# ::node	l	leg	5-6
# ::node	c3	cross-01	6-7
# ::node	b	black-04	8-9
# ::node	b3	boot	9-10
# ::node	a	and	10-11
# ::node	w	wear-01	10-11
# ::node	b2	black-04	12-13
# ::node	c2	coat	13-14
# ::node	t	talk-01	15-16
# ::node	c	cell	18-19
# ::node	p	phone	19-20
# ::node	a2	and	20-21
# ::node	a3	another	21-22
# ::node	w3	woman	22-23
# ::node	s	seat-01	23-24
# ::node	j	jeans	25-26
# ::node	t2	talk-01	26-27
# ::node	p2	phone	30-31
# ::root	a2	and
# ::edge	stand-01	ARG1	woman	s2	w2	
# ::edge	woman	part	leg	w2	l	
# ::edge	leg	ARG1-of	cross-01	l	c3	
# ::edge	boot	ARG1-of	black-04	b3	b	
# ::edge	and	op1	boot	a	b3	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	woman	ARG0-of	wear-01	w2	w	
# ::edge	coat	ARG1-of	black-04	c2	b2	
# ::edge	and	op2	coat	a	c2	
# ::edge	woman	ARG0-of	talk-01	w2	t	
# ::edge	phone	mod	cell	p	c	
# ::edge	talk-01	medium	phone	t	p	
# ::edge	and	op1	stand-01	a2	s2	
# ::edge	woman	mod	another	w3	a3	
# ::edge	and	op2	woman	a2	w3	
# ::edge	woman	ARG1-of	seat-01	w3	s	
# ::edge	seat-01	ARG2	jeans	s	j	
# ::edge	woman	ARG0-of	talk-01	w3	t2	
# ::edge	talk-01	medium	phone	t2	p2	
# ::edge	phone	poss	woman	p2	w3	
(a2 / and
    :op1 (s2 / stand-01
        :ARG1 (w2 / woman
            :ARG0-of (w / wear-01
                :ARG1 (a / and
                    :op1 (b3 / boot
                        :ARG1-of (b / black-04))
                    :op2 (c2 / coat
                        :ARG1-of (b2 / black-04))))
            :ARG0-of (t / talk-01
                :medium (p / phone
                    :mod (c / cell)))
            :part (l / leg
                :ARG1-of (c3 / cross-01))))
    :op2 (w3 / woman
        :ARG0-of (t2 / talk-01
            :medium (p2 / phone
                :poss w3))
        :ARG1-of (s / seat-01
            :ARG2 (j / jeans))
        :mod (a3 / another)))
