# ::tok Three stop lights are glowing bright red on the street .
# ::node	0	3	0-1
# ::node	s	stop-01	1-2
# ::node	l	light	2-3
# ::node	g	glow-01	4-5
# ::node	b	bright-02	5-6
# ::node	r	red-02	6-7
# ::node	s2	street	9-10
# ::root	g	glow-01
# ::edge	light	purpose	stop-01	l	s	
# ::edge	light	quant	3	l	0	
# ::edge	glow-01	ARG1	light	g	l	
# ::edge	red-02	ARG1-of	bright-02	r	b	
# ::edge	glow-01	ARG1-of	red-02	g	r	
# ::edge	glow-01	location	street	g	s2	
(g / glow-01
    :ARG1 (l / light
        :purpose (s / stop-01)
        :quant 3)
    :ARG1-of (r / red-02
        :ARG1-of (b / bright-02))
    :location (s2 / street))
