# ::tok A dog lying on a cement porch in front of a brightly painted building with a motorbike next to it
# ::node	d	dog	1-2
# ::node	l	lie-07	2-3
# ::node	c	cement	5-6
# ::node	p2	porch	6-7
# ::node	i	in-front-of	8-9
# ::node	b	bright-02	11-12
# ::node	p	paint-01	12-13
# ::node	b2	building	13-14
# ::node	h	have-03	14-15
# ::node	m	motorbike	16-17
# ::node	n	next-to	17-18
# ::root	l	lie-07
# ::edge	lie-07	ARG1	dog	l	d	
# ::edge	porch	consist-of	cement	p2	c	
# ::edge	lie-07	ARG2	porch	l	p2	
# ::edge	porch	location	in-front-of	p2	i	
# ::edge	paint-01	ARG1-of	bright-02	p	b	
# ::edge	building	ARG1-of	paint-01	b2	p	
# ::edge	in-front-of	op1	building	i	b2	
# ::edge	building	ARG0-of	have-03	b2	h	
# ::edge	have-03	ARG1	motorbike	h	m	
# ::edge	motorbike	location	next-to	m	n	
# ::edge	next-to	op1	building	n	b2	
(l / lie-07
    :ARG1 (d / dog)
    :ARG2 (p2 / porch
        :consist-of (c / cement)
        :location (i / in-front-of
            :op1 (b2 / building
                :ARG0-of (h / have-03
                    :ARG1 (m / motorbike
                        :location (n / next-to
                            :op1 b2)))
                :ARG1-of (p / paint-01
                    :ARG1-of (b / bright-02))))))
