# ::tok Several houses all lined up into rows with kites in the air .
# ::node	s	several	0-1
# ::node	h2	house	1-2
# ::node	a2	all	2-3
# ::node	l2	line-up-02	3-4
# ::node	r	row	6-7
# ::node	h	have-03	7-8
# ::node	l	line	8-9
# ::node	o	Korea	8-9
# ::node	a	air	11-12
# ::root	l2	line-up-02
# ::edge	house	quant	several	h2	s	
# ::edge	house	mod	all	h2	a2	
# ::edge	line-up-02	ARG1	house	l2	h2	
# ::edge	line-up-02	prep-into	row	l2	r	
# ::edge	house	ARG0-of	have-03	h2	h	
# ::edge	have-03	ARG1	line	h	l	
# ::edge	line	location-of	Korea	l	o	
# ::edge	line	location	air	l	a	
(l2 / line-up-02
    :ARG1 (h2 / house
        :quant (s / several)
        :ARG0-of (h / have-03
            :ARG1 (l / line
                :location (a / air)
                :location-of (o / Korea)))
        :mod (a2 / all))
    :prep-into (r / row))
