# ::tok young worker harvesting bananas from a banana tree
# ::node	y	young	0-1
# ::node	p	person	1-2
# ::node	w	work-01	1-2
# ::node	h	harvest-01	2-3
# ::node	b	banana	3-4
# ::node	t	tree	7-8
# ::root	p	person
# ::edge	person	mod	young	p	y	
# ::edge	person	ARG0-of	work-01	p	w	
# ::edge	person	ARG0-of	harvest-01	p	h	
# ::edge	harvest-01	ARG1	banana	h	b	
# ::edge	tree	mod	banana	t	b	
# ::edge	harvest-01	ARG2	tree	h	t	
(p / person
    :ARG0-of (w / work-01)
    :ARG0-of (h / harvest-01
        :ARG1 (b / banana)
        :ARG2 (t / tree
            :mod b))
    :mod (y / young))
