# ::tok A skateboarder with a red hat stands on his board at the bottom of a cement hill .
# ::node	p	person	1-2
# ::node	b2	board-05	1-2
# ::node	r	red-02	4-5
# ::node	h	hat	5-6
# ::node	s	stand-01	6-7
# ::node	b	board	9-10
# ::node	b3	bottom	12-13
# ::node	c	cement	15-16
# ::node	h2	hill	16-17
# ::root	s	stand-01
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	hat	ARG1-of	red-02	h	r	
# ::edge	person	poss-of	hat	p	h	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	board	s	b	
# ::edge	board	poss	person	b	p	
# ::edge	stand-01	location	bottom	s	b3	
# ::edge	hill	consist-of	cement	h2	c	
# ::edge	bottom	part-of	hill	b3	h2	
(s / stand-01
    :ARG1 (p / person
        :ARG0-of (b2 / board-05)
        :poss-of (h / hat
            :ARG1-of (r / red-02)))
    :ARG2 (b / board
        :poss p)
    :location (b3 / bottom
        :part-of (h2 / hill
            :consist-of (c / cement))))
