# ::tok The young man is playing frisbee barefoot on the lawn near home .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p	play-01	4-5
# ::node	f	frisbee	5-6
# ::node	b	barefoot	6-7
# ::node	l	lawn	9-10
# ::node	n	near-02	10-11
# ::node	h	home	11-12
# ::root	p	play-01
# ::edge	man	mod	young	m	y	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	frisbee	p	f	
# ::edge	play-01	manner	barefoot	p	b	
# ::edge	play-01	location	lawn	p	l	
# ::edge	lawn	ARG1-of	near-02	l	n	
# ::edge	near-02	ARG2	home	n	h	
(p / play-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (f / frisbee)
    :location (l / lawn
        :ARG1-of (n / near-02
            :ARG2 (h / home)))
    :manner (b / barefoot))
