# ::tok Two men are playing Frisbee on a game field while several people watch .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	p2	play-01	3-4
# ::node	g	game	4-5
# ::node	n	name	4-5
# ::node	1	Frisbee	4-5
# ::node	g2	game	7-8
# ::node	f	field	8-9
# ::node	s	several	10-11
# ::node	p	person	11-12
# ::node	w	watch-01	12-13
# ::root	p2	play-01
# ::edge	man	quant	2	m	0	
# ::edge	play-01	ARG0	man	p2	m	
# ::edge	play-01	ARG1	game	p2	g	
# ::edge	game	name	name	g	n	
# ::edge	name	op1	Frisbee	n	1	
# ::edge	field	mod	game	f	g2	
# ::edge	play-01	location	field	p2	f	
# ::edge	person	quant	several	p	s	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	play-01	ARG1-of	watch-01	p2	w	
(p2 / play-01
    :ARG0 (m / man
        :quant 2)
    :ARG1 (g / game
        :name (n / name
            :op1 "Frisbee"))
    :ARG1-of (w / watch-01
        :ARG0 (p / person
            :quant (s / several)))
    :location (f / field
        :mod (g2 / game)))
