# ::tok a sandwich with various vegetables , olives stuck into it , and a pickle on the side
# ::node	s	sandwich	1-2
# ::node	v	various	3-4
# ::node	v2	vegetable	4-5
# ::node	l	Olive	6-7
# ::node	s3	stick-01	7-8
# ::node	a	and	11-12
# ::node	p	pickle	13-14
# ::node	s2	side	16-17
# ::root	s	sandwich
# ::edge	vegetable	mod	various	v2	v	
# ::edge	Olive	ARG1-of	stick-01	l	s3	
# ::edge	stick-01	ARG2	sandwich	s3	s	
# ::edge	and	op2	Olive	a	l	
# ::edge	and	op1	vegetable	a	v2	
# ::edge	sandwich	consist-of	and	s	a	
# ::edge	and	op3	pickle	a	p	
# ::edge	pickle	location	side	p	s2	
(s / sandwich
    :consist-of (a / and
        :op1 (v2 / vegetable
            :mod (v / various))
        :op2 (l / Olive
            :ARG1-of (s3 / stick-01
                :ARG2 s))
        :op3 (p / pickle
            :location (s2 / side))))
