# ::tok A red and yellow train sitting still while people are standing beside it .
# ::node	r	red-02	1-2
# ::node	a	and	2-3
# ::node	y	yellow-02	3-4
# ::node	t	train	4-5
# ::node	t2	train	4-5
# ::node	s	sit-01	5-6
# ::node	s3	still	6-7
# ::node	p	person	8-9
# ::node	s2	stand-01	10-11
# ::node	b	beside	11-12
# ::root	s	sit-01
# ::edge	and	op1	train	a	t	
# ::edge	train	ARG1-of	red-02	t	r	
# ::edge	train	ARG1-of	yellow-02	t2	y	
# ::edge	and	op2	train	a	t2	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	sit-01	mod	still	s	s3	
# ::edge	stand-01	ARG1	person	s2	p	
# ::edge	sit-01	time	stand-01	s	s2	
# ::edge	stand-01	ARG2	beside	s2	b	
# ::edge	beside	op1	train	b	t	
(s / sit-01
    :ARG1 (a / and
        :op1 (t / train
            :ARG1-of (r / red-02))
        :op2 (t2 / train
            :ARG1-of (y / yellow-02)))
    :mod (s3 / still)
    :time (s2 / stand-01
        :ARG1 (p / person)
        :ARG2 (b / beside
            :op1 t)))
