# ::tok A teenage girl wearing a lacy shirt is depicted with a game control in her hand .
# ::node	t	teenage	1-2
# ::node	g2	girl	2-3
# ::node	w	wear-01	3-4
# ::node	l	lacy	5-6
# ::node	s	shirt	6-7
# ::node	d	depict-01	8-9
# ::node	g	game	11-12
# ::node	c	control-01	12-13
# ::node	h	hand	15-16
# ::root	d	depict-01
# ::edge	girl	mod	teenage	g2	t	
# ::edge	girl	ARG0-of	wear-01	g2	w	
# ::edge	shirt	mod	lacy	s	l	
# ::edge	wear-01	ARG1	shirt	w	s	
# ::edge	depict-01	ARG1	girl	d	g2	
# ::edge	control-01	ARG1	game	c	g	
# ::edge	hand	location-of	control-01	h	c	
# ::edge	depict-01	manner	hand	d	h	
# ::edge	girl	part	hand	g2	h	
(d / depict-01
    :ARG1 (g2 / girl
        :ARG0-of (w / wear-01
            :ARG1 (s / shirt
                :mod (l / lacy)))
        :mod (t / teenage)
        :part (h / hand
            :location-of (c / control-01
                :ARG1 (g / game))))
    :manner h)
