# ::tok Two white sheep sitting together in a green pasture
# ::node	0	2	0-1
# ::node	w	white-03	1-2
# ::node	s	sheep	2-3
# ::node	s2	sit-01	3-4
# ::node	t	together	4-5
# ::node	g	green-02	7-8
# ::node	p	pasture	8-9
# ::root	s2	sit-01
# ::edge	sheep	ARG1-of	white-03	s	w	
# ::edge	sheep	quant	2	s	0	
# ::edge	sit-01	ARG1	sheep	s2	s	
# ::edge	sit-01	mod	together	s2	t	
# ::edge	pasture	ARG1-of	green-02	p	g	
# ::edge	sit-01	ARG2	pasture	s2	p	
(s2 / sit-01
    :ARG1 (s / sheep
        :quant 2
        :ARG1-of (w / white-03))
    :ARG2 (p / pasture
        :ARG1-of (g / green-02))
    :mod (t / together))
