# ::tok A parked motorcycle next to a black car in a parking lot .
# ::node	p	park-01	1-2
# ::node	m	motorcycle	2-3
# ::node	n	next-to	3-4
# ::node	b	black-04	6-7
# ::node	c	car	7-8
# ::node	p2	park-01	10-11
# ::node	l	lot	11-12
# ::root	m	motorcycle
# ::edge	motorcycle	ARG1-of	park-01	m	p	
# ::edge	motorcycle	location	next-to	m	n	
# ::edge	car	ARG1-of	black-04	c	b	
# ::edge	next-to	op1	car	n	c	
# ::edge	lot	ARG2-of	park-01	l	p2	
# ::edge	park-01	location	lot	p	l	
(m / motorcycle
    :ARG1-of (p / park-01
        :location (l / lot
            :ARG2-of (p2 / park-01)))
    :location (n / next-to
        :op1 (c / car
            :ARG1-of (b / black-04))))
