# ::tok a cat paw sticking out from underneath a black plastic bag next to a pair of blue handled scissors .
# ::node	c	cat	1-2
# ::node	p2	paw	2-3
# ::node	s2	stick-out-02	3-4
# ::node	u	underneath	6-7
# ::node	b2	black-04	8-9
# ::node	p3	plastic	9-10
# ::node	b	bag	10-11
# ::node	n	next-to	11-12
# ::node	0	1	13-14
# ::node	p	pair	14-15
# ::node	b3	blue	16-17
# ::node	h	handle-01	17-18
# ::node	s	scissors	18-19
# ::root	s2	stick-out-02
# ::edge	paw	part-of	cat	p2	c	
# ::edge	stick-out-02	ARG1	paw	s2	p2	
# ::edge	stick-out-02	source	underneath	s2	u	
# ::edge	bag	consist-of	plastic	b	p3	
# ::edge	bag	ARG1-of	black-04	b	b2	
# ::edge	underneath	op1	bag	u	b	
# ::edge	bag	location	next-to	b	n	
# ::edge	pair	quant	1	p	0	
# ::edge	handle-01	manner	blue	h	b3	
# ::edge	scissors	ARG1-of	handle-01	s	h	
# ::edge	scissors	quant	pair	s	p	
# ::edge	next-to	op1	scissors	n	s	
(s2 / stick-out-02
    :ARG1 (p2 / paw
        :part-of (c / cat))
    :source (u / underneath
        :op1 (b / bag
            :ARG1-of (b2 / black-04)
            :consist-of (p3 / plastic)
            :location (n / next-to
                :op1 (s / scissors
                    :quant (p / pair
                        :quant 1)
                    :ARG1-of (h / handle-01
                        :manner (b3 / blue)))))))
