# ::tok a small clock restin on a counter next to a picture frame
# ::node	s2	small	1-2
# ::node	c	clock	2-3
# ::node	s	sit-01	3-4
# ::node	c2	counter	6-7
# ::node	n	next-to	7-8
# ::node	p	picture	10-11
# ::node	f	frame	11-12
# ::root	s	sit-01
# ::edge	clock	mod	small	c	s2	
# ::edge	sit-01	ARG1	clock	s	c	
# ::edge	sit-01	ARG2	counter	s	c2	
# ::edge	counter	location-of	next-to	c2	n	
# ::edge	frame	mod	picture	f	p	
# ::edge	next-to	op1	frame	n	f	
(s / sit-01
    :ARG1 (c / clock
        :mod (s2 / small))
    :ARG2 (c2 / counter
        :location-of (n / next-to
            :op1 (f / frame
                :mod (p / picture)))))
