# ::tok A baby elephant , standing in a grassy area , is right behind the back end of an adult elephant , whose leg , which appears to have blood on it , is an area that the smaller elephant seem to be examining with its trunk ,
# ::node	b	baby	1-2
# ::node	e	elephant	2-3
# ::node	s3	stand-01	4-5
# ::node	g	grass	7-8
# ::node	a3	area	8-9
# ::node	r	right	11-12
# ::node	b3	be-located-at-91	12-13
# ::node	b4	behind	12-13
# ::node	b2	back	14-15
# ::node	e4	end	15-16
# ::node	a	adult	18-19
# ::node	e2	elephant	19-20
# ::node	l	leg	22-23
# ::node	a2	appear-02	25-26
# ::node	h	have-03	27-28
# ::node	b5	blood	28-29
# ::node	h2	have-degree-91	37-38
# ::node	s2	small	37-38
# ::node	m	more	37-38
# ::node	e3	elephant	38-39
# ::node	s	seem-01	39-40
# ::node	e5	examine-01	42-43
# ::node	t	trunk	45-46
# ::root	b3	be-located-at-91
# ::edge	elephant	mod	baby	e	b	
# ::edge	elephant	ARG1-of	stand-01	e	s3	
# ::edge	area	consist-of	grass	a3	g	
# ::edge	stand-01	ARG2	area	s3	a3	
# ::edge	be-located-at-91	ARG1	elephant	b3	e	
# ::edge	be-located-at-91	ARG2	behind	b3	b4	
# ::edge	behind	mod	right	b4	r	
# ::edge	end	mod	back	e4	b2	
# ::edge	behind	op1	end	b4	e4	
# ::edge	elephant	mod	adult	e2	a	
# ::edge	end	part-of	elephant	e4	e2	
# ::edge	elephant	part	leg	e2	l	
# ::edge	have-03	ARG1-of	appear-02	h	a2	
# ::edge	leg	ARG0-of	have-03	l	h	
# ::edge	have-03	ARG1	blood	h	b5	
# ::edge	have-degree-91	ARG2	small	h2	s2	
# ::edge	have-degree-91	ARG3	more	h2	m	
# ::edge	elephant	ARG1-of	have-degree-91	e3	h2	
# ::edge	examine-01	ARG1-of	seem-01	e5	s	
# ::edge	examine-01	ARG0	elephant	e5	e3	
# ::edge	area	ARG1-of	examine-01	a3	e5	
# ::edge	examine-01	instrument	trunk	e5	t	
# ::edge	elephant	part	trunk	e3	t	
(b3 / be-located-at-91
    :ARG1 (e / elephant
        :ARG1-of (s3 / stand-01
            :ARG2 (a3 / area
                :ARG1-of (e5 / examine-01
                    :ARG0 (e3 / elephant
                        :ARG1-of (h2 / have-degree-91
                            :ARG2 (s2 / small)
                            :ARG3 (m / more))
                        :part (t / trunk))
                    :ARG1-of (s / seem-01)
                    :instrument t)
                :consist-of (g / grass)))
        :mod (b / baby))
    :ARG2 (b4 / behind
        :mod (r / right)
        :op1 (e4 / end
            :mod (b2 / back)
            :part-of (e2 / elephant
                :mod (a / adult)
                :part (l / leg
                    :ARG0-of (h / have-03
                        :ARG1 (b5 / blood)
                        :ARG1-of (a2 / appear-02)))))))
