# ::tok A woman is walking towards a couple of cows as she carries a long stick ; a dog is running toward them too .
# ::node	w2	woman	1-2
# ::node	w	walk-01	3-4
# ::node	c2	couple	6-7
# ::node	c3	cow	8-9
# ::node	c	carry-01	11-12
# ::node	l	long-03	13-14
# ::node	s	stick	14-15
# ::node	a	and	15-16
# ::node	d	dog	17-18
# ::node	r	run-02	19-20
# ::node	t	too	22-23
# ::root	a	and
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	cow	quant	couple	c3	c2	
# ::edge	walk-01	ARG2	cow	w	c3	
# ::edge	walk-01	manner	carry-01	w	c	
# ::edge	carry-01	ARG0	woman	c	w2	
# ::edge	stick	ARG1-of	long-03	s	l	
# ::edge	carry-01	ARG1	stick	c	s	
# ::edge	and	op1	walk-01	a	w	
# ::edge	run-02	ARG0	dog	r	d	
# ::edge	and	op2	run-02	a	r	
# ::edge	run-02	direction	cow	r	c3	
# ::edge	run-02	mod	too	r	t	
(a / and
    :op1 (w / walk-01
        :ARG0 (w2 / woman)
        :ARG2 (c3 / cow
            :quant (c2 / couple))
        :manner (c / carry-01
            :ARG0 w2
            :ARG1 (s / stick
                :ARG1-of (l / long-03))))
    :op2 (r / run-02
        :ARG0 (d / dog)
        :direction c3
        :mod (t / too)))
