# ::tok A black cat laying on top of a bed on a blanket .
# ::node	b2	black-04	1-2
# ::node	c	cat	2-3
# ::node	l	lay-01	3-4
# ::node	t	top	5-6
# ::node	b	bed	8-9
# ::node	b3	blanket	11-12
# ::root	l	lay-01
# ::edge	cat	ARG1-of	black-04	c	b2	
# ::edge	lay-01	ARG1	cat	l	c	
# ::edge	lay-01	ARG2	top	l	t	
# ::edge	top	part-of	bed	t	b	
# ::edge	top	location	blanket	t	b3	
(l / lay-01
    :ARG1 (c / cat
        :ARG1-of (b2 / black-04))
    :ARG2 (t / top
        :location (b3 / blanket)
        :part-of (b / bed)))
