# ::tok A boy is standing in an empty kitchen in front of an open area .
# ::node	b	boy	1-2
# ::node	s	stand-01	3-4
# ::node	e	empty-02	6-7
# ::node	k	kitchen	7-8
# ::node	i	in-front-of	9-10
# ::node	o	open-06	12-13
# ::node	a	area	13-14
# ::root	s	stand-01
# ::edge	stand-01	ARG1	boy	s	b	
# ::edge	kitchen	ARG1-of	empty-02	k	e	
# ::edge	stand-01	ARG2	kitchen	s	k	
# ::edge	kitchen	location	in-front-of	k	i	
# ::edge	area	ARG1-of	open-06	a	o	
# ::edge	in-front-of	op1	area	i	a	
(s / stand-01
    :ARG1 (b / boy)
    :ARG2 (k / kitchen
        :ARG1-of (e / empty-02)
        :location (i / in-front-of
            :op1 (a / area
                :ARG1-of (o / open-06)))))
