# ::tok White house sitting in front of a black and yellow fire hydrant .
# ::node	w	white-02	0-1
# ::node	h	house	1-2
# ::node	s	sit-01	2-3
# ::node	i	in-front-of	4-5
# ::node	b	black-04	7-8
# ::node	y	yellow-02	9-10
# ::node	f	fire	10-11
# ::node	h2	hydrant	11-12
# ::root	s	sit-01
# ::edge	house	ARG1-of	white-02	h	w	
# ::edge	sit-01	ARG1	house	s	h	
# ::edge	sit-01	ARG2	in-front-of	s	i	
# ::edge	hydrant	mod	fire	h2	f	
# ::edge	hydrant	ARG1-of	yellow-02	h2	y	
# ::edge	hydrant	ARG1-of	black-04	h2	b	
# ::edge	in-front-of	op1	hydrant	i	h2	
(s / sit-01
    :ARG1 (h / house
        :ARG1-of (w / white-02))
    :ARG2 (i / in-front-of
        :op1 (h2 / hydrant
            :ARG1-of (y / yellow-02)
            :ARG1-of (b / black-04)
            :mod (f / fire))))
