# ::tok A two engine prop plane on the runway with airport personnel .
# ::node	0	2	1-2
# ::node	e	engine	2-3
# ::node	p4	prop	3-4
# ::node	p3	plane	4-5
# ::node	r	runway	7-8
# ::node	a	airport	9-10
# ::node	p	person	10-11
# ::node	h	have-org-role-91	10-11
# ::node	p2	personnel	10-11
# ::root	p3	plane
# ::edge	engine	quant	2	e	0	
# ::edge	plane	mod	prop	p3	p4	
# ::edge	plane	mod	engine	p3	e	
# ::edge	plane	location	runway	p3	r	
# ::edge	plane	location-of	person	p3	p	
# ::edge	person	ARG0-of	have-org-role-91	p	h	
# ::edge	have-org-role-91	ARG1	airport	h	a	
# ::edge	have-org-role-91	ARG2	personnel	h	p2	
(p3 / plane
    :location (r / runway)
    :location-of (p / person
        :ARG0-of (h / have-org-role-91
            :ARG1 (a / airport)
            :ARG2 (p2 / personnel)))
    :mod (p4 / prop)
    :mod (e / engine
        :quant 2))
