# ::tok Brown and white cat sitting on top of a bird feeder outdoors .
# ::node	r	Brown	0-1
# ::node	a	and	1-2
# ::node	w	white-03	2-3
# ::node	c	cat	3-4
# ::node	s	sit-01	4-5
# ::node	t2	top	6-7
# ::node	t	thing	8-9
# ::node	b	bird	9-10
# ::node	f	feed-01	10-11
# ::node	o	outdoors	11-12
# ::root	s	sit-01
# ::edge	and	op1	Brown	a	r	
# ::edge	and	op2	white-03	a	w	
# ::edge	and	ARG1	cat	a	c	
# ::edge	cat	mod	and	c	a	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	top	op1	thing	t2	t	
# ::edge	feed-01	ARG1	bird	f	b	
# ::edge	thing	ARG2-of	feed-01	t	f	
# ::edge	thing	location	outdoors	t	o	
(s / sit-01
    :ARG1 (c / cat
        :mod (a / and
            :ARG1 c
            :op1 (r / Brown)
            :op2 (w / white-03)))
    :ARG2 (t2 / top
        :op1 (t / thing
            :ARG2-of (f / feed-01
                :ARG1 (b / bird))
            :location (o / outdoors))))
