# ::tok A white plate topped with toast and fruit with an egg and carrots next to strawberries .
# ::node	w	white-03	1-2
# ::node	p	plate	2-3
# ::node	t2	top-02	3-4
# ::node	t	toast	5-6
# ::node	a	and	6-7
# ::node	f	fruit	7-8
# ::node	e	egg	10-11
# ::node	a2	and	11-12
# ::node	c	carrot	12-13
# ::node	n	next-to	13-14
# ::node	r	rocket	15-16
# ::root	t2	top-02
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	top-02	ARG0	plate	t2	p	
# ::edge	and	op1	toast	a	t	
# ::edge	top-02	ARG1	and	t2	a	
# ::edge	and	op2	fruit	a	f	
# ::edge	and	op1	egg	a2	e	
# ::edge	top-02	accompanier	and	t2	a2	
# ::edge	and	op2	carrot	a2	c	
# ::edge	plate	location	next-to	p	n	
# ::edge	next-to	op1	rocket	n	r	
(t2 / top-02
    :ARG0 (p / plate
        :ARG1-of (w / white-03)
        :location (n / next-to
            :op1 (r / rocket)))
    :ARG1 (a / and
        :op1 (t / toast)
        :op2 (f / fruit))
    :accompanier (a2 / and
        :op1 (e / egg)
        :op2 (c / carrot)))
