# ::tok Kid batter takes a swing at a little league baseball game .
# ::node	k	kid	0-1
# ::node	b2	bat-01	1-2
# ::node	s	swing-02	4-5
# ::node	l2	little	7-8
# ::node	l	league	8-9
# ::node	b	baseball	9-10
# ::node	g	game	10-11
# ::root	s	swing-02
# ::edge	kid	ARG0-of	bat-01	k	b2	
# ::edge	swing-02	ARG0	kid	s	k	
# ::edge	league	mod	little	l	l2	
# ::edge	game	mod	baseball	g	b	
# ::edge	game	mod	league	g	l	
# ::edge	swing-02	location	game	s	g	
(s / swing-02
    :ARG0 (k / kid
        :ARG0-of (b2 / bat-01))
    :location (g / game
        :mod (b / baseball)
        :mod (l / league
            :mod (l2 / little))))
