# ::tok A meal consists of shrimp , broccoli , and a lemon wedge on a white plate .
# ::node	m	meal	1-2
# ::node	c	consist-01	2-3
# ::node	s	shrimp	4-5
# ::node	a	and	5-6
# ::node	b	broccoli	6-7
# ::node	l	lemon	10-11
# ::node	w	wedge	11-12
# ::node	w2	white-03	14-15
# ::node	p	plate	15-16
# ::root	c	consist-01
# ::edge	consist-01	ARG1	meal	c	m	
# ::edge	and	op1	shrimp	a	s	
# ::edge	consist-01	ARG2	and	c	a	
# ::edge	and	op2	broccoli	a	b	
# ::edge	wedge	consist-of	lemon	w	l	
# ::edge	and	op3	wedge	a	w	
# ::edge	plate	ARG1-of	white-03	p	w2	
# ::edge	and	location	plate	a	p	
(c / consist-01
    :ARG1 (m / meal)
    :ARG2 (a / and
        :location (p / plate
            :ARG1-of (w2 / white-03))
        :op1 (s / shrimp)
        :op2 (b / broccoli)
        :op3 (w / wedge
            :consist-of (l / lemon))))
