# ::tok A slice of multi - layered cake and a puff of whipped cream on a square plate .
# ::node	s	slice	1-2
# ::node	m	multiple	3-4
# ::node	l	layer	5-6
# ::node	c	cake	6-7
# ::node	a	and	7-8
# ::node	p2	puff	9-10
# ::node	w	whip-01	11-12
# ::node	c2	cream	12-13
# ::node	s2	square	15-16
# ::node	p	plate	16-17
# ::root	a	and
# ::edge	layer	mod	multiple	l	m	
# ::edge	cake	mod	layer	c	l	
# ::edge	slice	consist-of	cake	s	c	
# ::edge	and	op1	slice	a	s	
# ::edge	and	op2	puff	a	p2	
# ::edge	cream	ARG1-of	whip-01	c2	w	
# ::edge	puff	consist-of	cream	p2	c2	
# ::edge	plate	mod	square	p	s2	
# ::edge	and	location	plate	a	p	
(a / and
    :location (p / plate
        :mod (s2 / square))
    :op1 (s / slice
        :consist-of (c / cake
            :mod (l / layer
                :mod (m / multiple))))
    :op2 (p2 / puff
        :consist-of (c2 / cream
            :ARG1-of (w / whip-01))))
