# ::tok A dog is inside of a photographers backpack as he takes pictures .
# ::node	d	dog	1-2
# ::node	b2	be-located-at-91	3-4
# ::node	i	inside	3-4
# ::node	p	person	6-7
# ::node	p2	photograph-01	6-7
# ::node	b	backpack	7-8
# ::node	p3	picture-01	11-12
# ::root	b2	be-located-at-91
# ::edge	be-located-at-91	ARG1	dog	b2	d	
# ::edge	be-located-at-91	ARG2	inside	b2	i	
# ::edge	person	ARG0-of	photograph-01	p	p2	
# ::edge	backpack	poss	person	b	p	
# ::edge	inside	op1	backpack	i	b	
# ::edge	picture-01	ARG0	person	p3	p	
# ::edge	be-located-at-91	time	picture-01	b2	p3	
(b2 / be-located-at-91
    :ARG1 (d / dog)
    :ARG2 (i / inside
        :op1 (b / backpack
            :poss (p / person
                :ARG0-of (p2 / photograph-01))))
    :time (p3 / picture-01
        :ARG0 p))
