# ::tok Equine animal with young standing in grassy area near roadway .
# ::node	a	animal	0-1
# ::node	a2	animal	1-2
# ::node	y	young	3-4
# ::node	s	stand-01	4-5
# ::node	g	grass	6-7
# ::node	a3	area	7-8
# ::node	n	near-02	8-9
# ::node	r	roadway	9-10
# ::root	a2	animal
# ::edge	animal	mod	animal	a2	a	
# ::edge	stand-01	ARG1	young	s	y	
# ::edge	animal	ARG0-of	stand-01	a2	s	
# ::edge	area	consist-of	grass	a3	g	
# ::edge	stand-01	ARG2	area	s	a3	
# ::edge	area	ARG1-of	near-02	a3	n	
# ::edge	near-02	ARG2	roadway	n	r	
(a2 / animal
    :ARG0-of (s / stand-01
        :ARG1 (y / young)
        :ARG2 (a3 / area
            :ARG1-of (n / near-02
                :ARG2 (r / roadway))
            :consist-of (g / grass)))
    :mod (a / animal))
