# ::tok A pasture in the background with a remembrance sign in the foreground
# ::node	p	pasture	1-2
# ::node	b	background	4-5
# ::node	h	have-03	5-6
# ::node	r	remember-01	7-8
# ::node	s	sign	8-9
# ::node	f	foreground	11-12
# ::root	h	have-03
# ::edge	pasture	location	background	p	b	
# ::edge	have-03	ARG0	pasture	h	p	
# ::edge	sign	mod	remember-01	s	r	
# ::edge	have-03	ARG1	sign	h	s	
# ::edge	sign	location	foreground	s	f	
(h / have-03
    :ARG0 (p / pasture
        :location (b / background))
    :ARG1 (s / sign
        :location (f / foreground)
        :mod (r / remember-01)))
