# ::tok Man tying a tie on a woman with red shirt from behind .
# ::node	m	man	0-1
# ::node	t2	tie-01	1-2
# ::node	t	tie	3-4
# ::node	w	woman	6-7
# ::node	h	have-03	7-8
# ::node	r	red-02	8-9
# ::node	s	shirt	9-10
# ::node	b	behind	11-12
# ::root	t2	tie-01
# ::edge	tie-01	ARG0	man	t2	m	
# ::edge	tie-01	ARG1	tie	t2	t	
# ::edge	tie-01	ARG2	woman	t2	w	
# ::edge	woman	ARG0-of	have-03	w	h	
# ::edge	shirt	ARG1-of	red-02	s	r	
# ::edge	have-03	ARG1	shirt	h	s	
# ::edge	tie-01	manner	behind	t2	b	
(t2 / tie-01
    :ARG0 (m / man)
    :ARG1 (t / tie)
    :ARG2 (w / woman
        :ARG0-of (h / have-03
            :ARG1 (s / shirt
                :ARG1-of (r / red-02))))
    :manner (b / behind))
