# ::tok a picture that 's been sped up to show streaks of headlights and taillights
# ::node	p	picture	1-2
# ::node	s2	speed-01	5-6
# ::node	u	up-02	6-7
# ::node	s	show-01	8-9
# ::node	m	multi-sentence	9-10
# ::node	b	bulb	11-12
# ::node	s3	speed-01	11-12
# ::node	a	and	12-13
# ::node	l	light	13-14
# ::root	s2	speed-01
# ::edge	speed-01	ARG1	picture	s2	p	
# ::edge	speed-01	direction	up-02	s2	u	
# ::edge	speed-01	purpose	show-01	s2	s	
# ::edge	show-01	ARG0	picture	s	p	
# ::edge	multi-sentence	snt1	show-01	m	s	
# ::edge	bulb	ARG0-of	speed-01	b	s3	
# ::edge	and	op1	bulb	a	b	
# ::edge	multi-sentence	snt2	and	m	a	
# ::edge	and	op2	light	a	l	
# ::edge	speed-01	rel	multi-sentence	s2	m	
(s2 / speed-01
    :purpose (s / show-01
        :ARG0 (p / picture))
    :ARG1 p
    :direction (u / up-02)
    :rel (m / multi-sentence
        :snt1 s
        :snt2 (a / and
            :op1 (b / bulb
                :ARG0-of (s3 / speed-01))
            :op2 (l / light))))
