# ::tok A stove and a microwave are out of place in a kitchen that is under construction .
# ::node	s	stove	1-2
# ::node	a	and	2-3
# ::node	m	microwave	4-5
# ::node	0	-	5-6
# ::node	p	place-01	8-9
# ::node	k	kitchen	11-12
# ::node	c	construct-01	15-16
# ::root	p	place-01
# ::edge	and	op1	stove	a	s	
# ::edge	and	op2	microwave	a	m	
# ::edge	place-01	polarity	-	p	0	
# ::edge	place-01	ARG1	and	p	a	
# ::edge	place-01	location	kitchen	p	k	
# ::edge	kitchen	ARG1-of	construct-01	k	c	
(p / place-01
    :ARG1 (a / and
        :op1 (s / stove)
        :op2 (m / microwave))
    :location (k / kitchen
        :ARG1-of (c / construct-01))
    :polarity -)
