# ::tok a small group of guys standing together in the corner of a room
# ::node	s	small	1-2
# ::node	g	group	2-3
# ::node	g2	guy	4-5
# ::node	s2	stand-01	5-6
# ::node	t	together	6-7
# ::node	c	corner	9-10
# ::node	r	room	12-13
# ::root	s2	stand-01
# ::edge	group	mod	small	g	s	
# ::edge	group	consist-of	guy	g	g2	
# ::edge	stand-01	ARG1	group	s2	g	
# ::edge	stand-01	manner	together	s2	t	
# ::edge	stand-01	location	corner	s2	c	
# ::edge	corner	part-of	room	c	r	
(s2 / stand-01
    :ARG1 (g / group
        :consist-of (g2 / guy)
        :mod (s / small))
    :location (c / corner
        :part-of (r / room))
    :manner (t / together))
