# ::tok A man sits at a table holding an electronic device next to a laptop computer .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	5-6
# ::node	h	hold-01	6-7
# ::node	e	electronic	8-9
# ::node	d	device	9-10
# ::node	n	next-to	10-11
# ::node	l	laptop	13-14
# ::node	c	computer	14-15
# ::root	s	sit-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	device	mod	electronic	d	e	
# ::edge	hold-01	ARG1	device	h	d	
# ::edge	hold-01	location	next-to	h	n	
# ::edge	computer	mod	laptop	c	l	
# ::edge	next-to	op1	computer	n	c	
(s / sit-01
    :ARG1 (m / man
        :ARG0-of (h / hold-01
            :ARG1 (d / device
                :mod (e / electronic))
            :location (n / next-to
                :op1 (c / computer
                    :mod (l / laptop)))))
    :ARG2 (t / table))
