# ::tok A spacious hotel suite with king sized bed and potted palm .
# ::node	s2	spacious	1-2
# ::node	h2	hotel	2-3
# ::node	s3	suite	3-4
# ::node	h	have-03	4-5
# ::node	k	king	5-6
# ::node	s	size-01	6-7
# ::node	b	bed	7-8
# ::node	a	and	8-9
# ::node	0	P	9-10
# ::node	p	palm	10-11
# ::root	s3	suite
# ::edge	suite	mod	hotel	s3	h2	
# ::edge	suite	mod	spacious	s3	s2	
# ::edge	suite	ARG0-of	have-03	s3	h	
# ::edge	size-01	ARG2	king	s	k	
# ::edge	bed	ARG1-of	size-01	b	s	
# ::edge	and	op1	bed	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	palm	mod	P	p	0	
# ::edge	and	op2	palm	a	p	
(s3 / suite
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (b / bed
                :ARG1-of (s / size-01
                    :ARG2 (k / king)))
            :op2 (p / palm
                :mod P)))
    :mod (h2 / hotel)
    :mod (s2 / spacious))
