# ::tok Three vases with flower arrangements sitting side by side .
# ::node	0	3	0-1
# ::node	f	flower	1-2
# ::node	h	have-03	2-3
# ::node	f2	flower	3-4
# ::node	a	arrange-01	4-5
# ::node	s2	sit-01	5-6
# ::node	s	side-by-side	8-9
# ::root	s2	sit-01
# ::edge	flower	quant	3	f	0	
# ::edge	flower	ARG0-of	have-03	f	h	
# ::edge	arrange-01	ARG1	flower	a	f2	
# ::edge	have-03	ARG1	arrange-01	h	a	
# ::edge	sit-01	ARG1	flower	s2	f	
# ::edge	sit-01	manner	side-by-side	s2	s	
(s2 / sit-01
    :ARG1 (f / flower
        :quant 3
        :ARG0-of (h / have-03
            :ARG1 (a / arrange-01
                :ARG1 (f2 / flower))))
    :manner (s / side-by-side))
