# ::tok A girl with her head thrown back laughing with an apple hanging in front of her face .
# ::node	g	girl	1-2
# ::node	h3	head	4-5
# ::node	t	throw-01	5-6
# ::node	b	back	6-7
# ::node	l	laugh-01	7-8
# ::node	h2	have-03	8-9
# ::node	a	apple	10-11
# ::node	h	hang-01	11-12
# ::node	i	in-front-of	13-14
# ::node	f	face	16-17
# ::root	g	girl
# ::edge	girl	part	head	g	h3	
# ::edge	throw-01	ARG1	head	t	h3	
# ::edge	girl	ARG0-of	throw-01	g	t	
# ::edge	throw-01	direction	back	t	b	
# ::edge	girl	ARG0-of	laugh-01	g	l	
# ::edge	girl	ARG0-of	have-03	g	h2	
# ::edge	have-03	ARG1	apple	h2	a	
# ::edge	apple	ARG1-of	hang-01	a	h	
# ::edge	hang-01	ARG2	in-front-of	h	i	
# ::edge	in-front-of	op1	face	i	f	
# ::edge	girl	part	face	g	f	
(g / girl
    :ARG0-of (t / throw-01
        :ARG1 (h3 / head)
        :direction (b / back))
    :ARG0-of (l / laugh-01)
    :ARG0-of (h2 / have-03
        :ARG1 (a / apple
            :ARG1-of (h / hang-01
                :ARG2 (i / in-front-of
                    :op1 (f / face)))))
    :part h3
    :part f)
