# ::tok A desk topped with a laptop computer next to a monitor and key board .
# ::node	d	desk	1-2
# ::node	t	top-01	2-3
# ::node	l	laptop	5-6
# ::node	c	computer	6-7
# ::node	n	next-to	7-8
# ::node	m	monitor	10-11
# ::node	a	and	11-12
# ::node	k	key-02	12-13
# ::node	b	board	13-14
# ::root	t	top-01
# ::edge	top-01	ARG1	desk	t	d	
# ::edge	computer	mod	laptop	c	l	
# ::edge	top-01	ARG2	computer	t	c	
# ::edge	top-01	location	next-to	t	n	
# ::edge	and	op1	monitor	a	m	
# ::edge	next-to	op1	and	n	a	
# ::edge	board	ARG1-of	key-02	b	k	
# ::edge	and	op2	board	a	b	
(t / top-01
    :ARG1 (d / desk)
    :ARG2 (c / computer
        :mod (l / laptop))
    :location (n / next-to
        :op1 (a / and
            :op1 (m / monitor)
            :op2 (b / board
                :ARG1-of (k / key-02)))))
