# ::tok someone sitting at their desk doing some work on a computer
# ::node	s3	someone	0-1
# ::node	s	sit-01	1-2
# ::node	d	desk	4-5
# ::node	s2	some	6-7
# ::node	w	work-01	7-8
# ::node	c	computer	10-11
# ::root	s	sit-01
# ::edge	sit-01	ARG1	someone	s	s3	
# ::edge	sit-01	ARG2	desk	s	d	
# ::edge	desk	poss	someone	d	s3	
# ::edge	work-01	quant	some	w	s2	
# ::edge	someone	ARG0-of	work-01	s3	w	
# ::edge	work-01	ARG1	computer	w	c	
(s / sit-01
    :ARG1 (s3 / someone
        :ARG0-of (w / work-01
            :quant (s2 / some)
            :ARG1 (c / computer)))
    :ARG2 (d / desk
        :poss s3))
