# ::tok Young man wearing a red shirt holding a tennis racquet while standing on a tennis court .
# ::node	y	young	0-1
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	r2	red-02	4-5
# ::node	s	shirt	5-6
# ::node	h	hold-01	6-7
# ::node	t	tennis	8-9
# ::node	r	racquet	9-10
# ::node	s2	stand-01	11-12
# ::node	c	court	15-16
# ::root	m	man
# ::edge	man	mod	young	m	y	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	shirt	ARG1-of	red-02	s	r2	
# ::edge	wear-01	ARG1	shirt	w	s	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	racquet	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racquet	h	r	
# ::edge	hold-01	time	stand-01	h	s2	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	ARG2	court	s2	c	
# ::edge	court	mod	tennis	c	t	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (s / shirt
            :ARG1-of (r2 / red-02)))
    :ARG0-of (h / hold-01
        :ARG1 (r / racquet
            :mod (t / tennis))
        :time (s2 / stand-01
            :ARG1 m
            :ARG2 (c / court
                :mod t)))
    :mod (y / young))
