# ::tok Two images of a giraffe as it eats from a tree in the middle of the terrain .
# ::node	0	2	0-1
# ::node	i	image	1-2
# ::node	g	giraffe	4-5
# ::node	e	eat-01	7-8
# ::node	t2	tree	10-11
# ::node	m	middle	13-14
# ::node	t	terrain	16-17
# ::root	i	image
# ::edge	image	quant	2	i	0	
# ::edge	image	topic	giraffe	i	g	
# ::edge	giraffe	ARG0-of	eat-01	g	e	
# ::edge	eat-01	source	tree	e	t2	
# ::edge	tree	location	middle	t2	m	
# ::edge	middle	part-of	terrain	m	t	
(i / image
    :quant 2
    :topic (g / giraffe
        :ARG0-of (e / eat-01
            :source (t2 / tree
                :location (m / middle
                    :part-of (t / terrain))))))
