# ::tok A girl with short black hair and tattoos standing outside talking on a cell phone .
# ::node	g	girl	1-2
# ::node	s	short-07	3-4
# ::node	b	black-04	4-5
# ::node	h	hair	5-6
# ::node	a	and	6-7
# ::node	t2	tattoo-01	7-8
# ::node	s2	stand-01	8-9
# ::node	o	outside	9-10
# ::node	t	talk-01	10-11
# ::node	c	cell	13-14
# ::node	p	phone	14-15
# ::root	s2	stand-01
# ::edge	hair	ARG1-of	black-04	h	b	
# ::edge	hair	ARG1-of	short-07	h	s	
# ::edge	and	op1	hair	a	h	
# ::edge	girl	poss-of	and	g	a	
# ::edge	and	op2	tattoo-01	a	t2	
# ::edge	stand-01	ARG1	girl	s2	g	
# ::edge	stand-01	ARG2	outside	s2	o	
# ::edge	girl	ARG0-of	talk-01	g	t	
# ::edge	phone	mod	cell	p	c	
# ::edge	talk-01	instrument	phone	t	p	
(s2 / stand-01
    :ARG1 (g / girl
        :ARG0-of (t / talk-01
            :instrument (p / phone
                :mod (c / cell)))
        :poss-of (a / and
            :op1 (h / hair
                :ARG1-of (b / black-04)
                :ARG1-of (s / short-07))
            :op2 (t2 / tattoo-01)))
    :ARG2 (o / outside))
