# ::tok a fully baked pizza sitting on a carving board on a table
# ::node	f	full	1-2
# ::node	b	bake-01	2-3
# ::node	p	pizza	3-4
# ::node	s	sit-01	4-5
# ::node	c	carve-out-03	7-8
# ::node	b2	board	8-9
# ::node	t	table	11-12
# ::root	p	pizza
# ::edge	bake-01	degree	full	b	f	
# ::edge	pizza	ARG1-of	bake-01	p	b	
# ::edge	pizza	ARG1-of	sit-01	p	s	
# ::edge	board	purpose	carve-out-03	b2	c	
# ::edge	sit-01	ARG2	board	s	b2	
# ::edge	board	location	table	b2	t	
(p / pizza
    :ARG1-of (b / bake-01
        :degree (f / full))
    :ARG1-of (s / sit-01
        :ARG2 (b2 / board
            :purpose (c / carve-out-03)
            :location (t / table))))
