# ::tok A piece of white cake with white frosting and raspberries on fine china with a coup of tea next to it .
# ::node	p	piece	1-2
# ::node	w	white-03	3-4
# ::node	c	cake	4-5
# ::node	i	ice	7-8
# ::node	u	Russia	9-10
# ::node	f	fine-03	11-12
# ::node	c2	country	12-13
# ::node	n	name	12-13
# ::node	0	China	12-13
# ::node	c3	coup-01	15-16
# ::node	t	tea	17-18
# ::node	n2	next-to	18-19
# ::root	p	piece
# ::edge	cake	ARG1-of	white-03	c	w	
# ::edge	piece	consist-of	cake	p	c	
# ::edge	white-03	ARG1	ice	w	i	
# ::edge	cake	mod	Russia	c	u	
# ::edge	country	ARG1-of	fine-03	c2	f	
# ::edge	piece	location	country	p	c2	
# ::edge	country	name	name	c2	n	
# ::edge	name	op1	China	n	0	
# ::edge	coup-01	ARG1	tea	c3	t	
# ::edge	next-to	location-of	coup-01	n2	c3	
# ::edge	piece	ARG1-of	next-to	p	n2	
(p / piece
    :ARG1-of (n2 / next-to
        :location-of (c3 / coup-01
            :ARG1 (t / tea)))
    :consist-of (c / cake
        :ARG1-of (w / white-03
            :ARG1 (i / ice))
        :mod (u / Russia))
    :location (c2 / country
        :name (n / name
            :op1 "China")
        :ARG1-of (f / fine-03)))
