# ::tok A man in a white t - shirt and dark glasses holds a yellow Frisbee .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	w2	white-03	4-5
# ::node	t	t-shirt	7-8
# ::node	a	and	8-9
# ::node	d	dark-02	9-10
# ::node	g	glasses	10-11
# ::node	h	hold-01	11-12
# ::node	y	yellow-02	13-14
# ::node	d2	disc	14-15
# ::node	n	name	14-15
# ::node	0	Frisbee	14-15
# ::root	h	hold-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	t-shirt	ARG1-of	white-03	t	w2	
# ::edge	and	op1	t-shirt	a	t	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	glasses	ARG1-of	dark-02	g	d	
# ::edge	and	op2	glasses	a	g	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	disc	ARG1-of	yellow-02	d2	y	
# ::edge	hold-01	ARG1	disc	h	d2	
# ::edge	disc	name	name	d2	n	
# ::edge	name	op1	Frisbee	n	0	
(h / hold-01
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (t / t-shirt
                    :ARG1-of (w2 / white-03))
                :op2 (g / glasses
                    :ARG1-of (d / dark-02)))))
    :ARG1 (d2 / disc
        :name (n / name
            :op1 "Frisbee")
        :ARG1-of (y / yellow-02)))
