# ::tok Stylized flower arrangement next to salt and pepper on a table in front of a window .
# ::node	s2	style-01	0-1
# ::node	f	flower	1-2
# ::node	a2	arrange-01	2-3
# ::node	n	next-to	3-4
# ::node	s	salt	5-6
# ::node	a	and	6-7
# ::node	p	pepper	7-8
# ::node	t	table	10-11
# ::node	i	in-front-of	12-13
# ::node	w	window	15-16
# ::root	a2	arrange-01
# ::edge	arrange-01	ARG1	flower	a2	f	
# ::edge	arrange-01	ARG1-of	style-01	a2	s2	
# ::edge	arrange-01	location	next-to	a2	n	
# ::edge	and	op1	salt	a	s	
# ::edge	next-to	op1	and	n	a	
# ::edge	and	op2	pepper	a	p	
# ::edge	arrange-01	location	table	a2	t	
# ::edge	table	location	in-front-of	t	i	
# ::edge	in-front-of	op1	window	i	w	
(a2 / arrange-01
    :ARG1 (f / flower)
    :ARG1-of (s2 / style-01)
    :location (n / next-to
        :op1 (a / and
            :op1 (s / salt)
            :op2 (p / pepper)))
    :location (t / table
        :location (i / in-front-of
            :op1 (w / window))))
