# ::tok A herd of elephant walking across a dirt covered ground .
# ::node	h	herd	1-2
# ::node	e	elephant	3-4
# ::node	w	walk-01	4-5
# ::node	a	across	5-6
# ::node	d	dirt	7-8
# ::node	c	cover-02	8-9
# ::node	g	ground	9-10
# ::root	w	walk-01
# ::edge	herd	consist-of	elephant	h	e	
# ::edge	walk-01	ARG0	herd	w	h	
# ::edge	walk-01	ARG2	across	w	a	
# ::edge	cover-02	ARG2	dirt	c	d	
# ::edge	ground	ARG1-of	cover-02	g	c	
# ::edge	across	op1	ground	a	g	
(w / walk-01
    :ARG0 (h / herd
        :consist-of (e / elephant))
    :ARG2 (a / across
        :op1 (g / ground
            :ARG1-of (c / cover-02
                :ARG2 (d / dirt)))))
