# ::tok Spectators and players watching a professional baseball game
# ::node	p	person	0-1
# ::node	w	watch-01	0-1
# ::node	a	and	1-2
# ::node	p2	person	2-3
# ::node	p3	play-01	2-3
# ::node	p4	professional	5-6
# ::node	b	baseball	6-7
# ::node	g	game	7-8
# ::root	a	and
# ::edge	person	ARG0-of	watch-01	p	w	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	play-01	p2	p3	
# ::edge	baseball	mod	professional	b	p4	
# ::edge	game	mod	baseball	g	b	
# ::edge	watch-01	ARG1	game	w	g	
(a / and
    :op1 (p / person
        :ARG0-of (w / watch-01
            :ARG1 (g / game
                :mod (b / baseball
                    :mod (p4 / professional)))))
    :op2 (p2 / person
        :ARG0-of (p3 / play-01)))
