# ::tok A person holding a dog who is looking at it 's self in a mirror .
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	d	dog	4-5
# ::node	l	look-01	7-8
# ::node	m	mirror	14-15
# ::root	h	hold-01
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	hold-01	ARG1	dog	h	d	
# ::edge	look-01	ARG1	dog	l	d	
# ::edge	dog	ARG0-of	look-01	d	l	
# ::edge	look-01	instrument	mirror	l	m	
(h / hold-01
    :ARG0 (p / person)
    :ARG1 (d / dog
        :ARG0-of (l / look-01
            :ARG1 d
            :instrument (m / mirror))))
