# ::tok Photographer looks down at his own feet while a number of people play on a snowy hill .
# ::node	p	person	0-1
# ::node	p3	photograph-01	0-1
# ::node	l	look-01	1-2
# ::node	d	down	2-3
# ::node	f	foot	6-7
# ::node	n	number	9-10
# ::node	p2	person	11-12
# ::node	p4	play-01	12-13
# ::node	s	snowy-02	15-16
# ::node	h	hill	16-17
# ::root	l	look-01
# ::edge	person	ARG0-of	photograph-01	p	p3	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	look-01	direction	down	l	d	
# ::edge	look-01	ARG1	foot	l	f	
# ::edge	person	part	foot	p	f	
# ::edge	person	quant	number	p2	n	
# ::edge	play-01	ARG0	person	p4	p2	
# ::edge	look-01	time	play-01	l	p4	
# ::edge	hill	ARG1-of	snowy-02	h	s	
# ::edge	play-01	location	hill	p4	h	
(l / look-01
    :ARG0 (p / person
        :ARG0-of (p3 / photograph-01)
        :part (f / foot))
    :ARG1 f
    :direction (d / down)
    :time (p4 / play-01
        :ARG0 (p2 / person
            :quant (n / number))
        :location (h / hill
            :ARG1-of (s / snowy-02))))
