# ::tok A dinner table with a bowl of soup , a plate , tray and wine glasses
# ::node	d	dinner	1-2
# ::node	t	table	2-3
# ::node	b	bowl	5-6
# ::node	s	soup	7-8
# ::node	p	plate	10-11
# ::node	t2	tray	12-13
# ::node	a	and	13-14
# ::node	w	wine	14-15
# ::node	g	glass	15-16
# ::root	t	table
# ::edge	table	mod	dinner	t	d	
# ::edge	soup	quant	bowl	s	b	
# ::edge	and	op3	tray	a	t2	
# ::edge	and	op2	plate	a	p	
# ::edge	and	op1	soup	a	s	
# ::edge	table	accompanier	and	t	a	
# ::edge	glass	mod	wine	g	w	
# ::edge	and	op4	glass	a	g	
(t / table
    :accompanier (a / and
        :op1 (s / soup
            :quant (b / bowl))
        :op2 (p / plate)
        :op3 (t2 / tray)
        :op4 (g / glass
            :mod (w / wine)))
    :mod (d / dinner))
