# ::tok A person holding a hot dog on a bun with cheese and ketchup .
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	e	eat-01	4-5
# ::node	h2	hot-dog	5-6
# ::node	b	bun	8-9
# ::node	c	cheese	10-11
# ::node	a	and	11-12
# ::node	k	ketchup	12-13
# ::root	h	hold-01
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	hot-dog	ARG1-of	eat-01	h2	e	
# ::edge	hold-01	ARG1	hot-dog	h	h2	
# ::edge	hot-dog	prep-on	bun	h2	b	
# ::edge	and	op1	cheese	a	c	
# ::edge	eat-01	accompanier	and	e	a	
# ::edge	and	op2	ketchup	a	k	
(h / hold-01
    :ARG0 (p / person)
    :ARG1 (h2 / hot-dog
        :ARG1-of (e / eat-01
            :accompanier (a / and
                :op1 (c / cheese)
                :op2 (k / ketchup)))
        :prep-on (b / bun)))
