# ::tok A man with green glasses and wrist bands is holding his tennis racket .
# ::node	m	man	1-2
# ::node	h	have-03	2-3
# ::node	g2	green-02	3-4
# ::node	g	glasses	4-5
# ::node	a	and	5-6
# ::node	w	wrist	6-7
# ::node	b	band	7-8
# ::node	h2	hold-01	9-10
# ::node	t	tennis	11-12
# ::node	r	racket	12-13
# ::root	h2	hold-01
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	glasses	ARG1-of	green-02	g	g2	
# ::edge	and	op1	glasses	a	g	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	band	mod	wrist	b	w	
# ::edge	and	op2	band	a	b	
# ::edge	hold-01	ARG0	man	h2	m	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h2	r	
# ::edge	racket	poss	man	r	m	
(h2 / hold-01
    :ARG0 (m / man
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (g / glasses
                    :ARG1-of (g2 / green-02))
                :op2 (b / band
                    :mod (w / wrist)))))
    :ARG1 (r / racket
        :mod (t / tennis)
        :poss m))
