# ::tok The four engine airliner sits on the tarmac on a cloudy day .
# ::node	0	4	1-2
# ::node	e	engine	2-3
# ::node	a	airliner	3-4
# ::node	s	sit-01	4-5
# ::node	t	tarmac	7-8
# ::node	c	cloudy-02	10-11
# ::node	d	day	11-12
# ::root	s	sit-01
# ::edge	engine	quant	4	e	0	
# ::edge	airliner	mod	engine	a	e	
# ::edge	sit-01	ARG1	airliner	s	a	
# ::edge	sit-01	ARG2	tarmac	s	t	
# ::edge	day	ARG1-of	cloudy-02	d	c	
# ::edge	sit-01	time	day	s	d	
(s / sit-01
    :ARG1 (a / airliner
        :mod (e / engine
            :quant 4))
    :ARG2 (t / tarmac)
    :time (d / day
        :ARG1-of (c / cloudy-02)))
