# ::tok The woman in a dress stands by the shoreline and waves streamers all around .
# ::node	w2	woman	1-2
# ::node	d	dress	4-5
# ::node	s2	stand-01	5-6
# ::node	s	shoreline	8-9
# ::node	a2	and	9-10
# ::node	w	wave	10-11
# ::node	s3	stream-01	11-12
# ::node	a	all	12-13
# ::node	a3	around	13-14
# ::root	a2	and
# ::edge	woman	mod	dress	w2	d	
# ::edge	stand-01	ARG1	woman	s2	w2	
# ::edge	stand-01	ARG2	shoreline	s2	s	
# ::edge	and	op1	stand-01	a2	s2	
# ::edge	stream-01	ARG1	wave	s3	w	
# ::edge	and	op2	stream-01	a2	s3	
# ::edge	around	mod	all	a3	a	
# ::edge	stream-01	location	around	s3	a3	
(a2 / and
    :op1 (s2 / stand-01
        :ARG1 (w2 / woman
            :mod (d / dress))
        :ARG2 (s / shoreline))
    :op2 (s3 / stream-01
        :ARG1 (w / wave)
        :location (a3 / around
            :mod (a / all))))
