# ::tok A subway station with focus on the clock hanging from the ceiling .
# ::node	s2	subway	1-2
# ::node	s	station	2-3
# ::node	f	focus-01	4-5
# ::node	c2	clock	7-8
# ::node	h	hanging-07	8-9
# ::node	c	ceiling	11-12
# ::root	s	station
# ::edge	station	mod	subway	s	s2	
# ::edge	station	ARG0-of	focus-01	s	f	
# ::edge	focus-01	ARG2	clock	f	c2	
# ::edge	clock	ARG1-of	hanging-07	c2	h	
# ::edge	hanging-07	ARG2	ceiling	h	c	
(s / station
    :ARG0-of (f / focus-01
        :ARG2 (c2 / clock
            :ARG1-of (h / hanging-07
                :ARG2 (c / ceiling))))
    :mod (s2 / subway))
