# ::tok A red double decked bus is on a street near a tall , white building .
# ::node	r	red-02	1-2
# ::node	d2	double	2-3
# ::node	d	deck	3-4
# ::node	b3	bus	4-5
# ::node	b	be-located-at-91	6-7
# ::node	s	street	8-9
# ::node	n	near-02	9-10
# ::node	t	tall	11-12
# ::node	w	white-03	13-14
# ::node	b2	building	14-15
# ::root	b	be-located-at-91
# ::edge	deck	mod	double	d	d2	
# ::edge	bus	mod	deck	b3	d	
# ::edge	bus	ARG1-of	red-02	b3	r	
# ::edge	be-located-at-91	ARG1	bus	b	b3	
# ::edge	be-located-at-91	ARG2	street	b	s	
# ::edge	street	ARG1-of	near-02	s	n	
# ::edge	building	ARG1-of	white-03	b2	w	
# ::edge	building	mod	tall	b2	t	
# ::edge	near-02	ARG2	building	n	b2	
(b / be-located-at-91
    :ARG1 (b3 / bus
        :ARG1-of (r / red-02)
        :mod (d / deck
            :mod (d2 / double)))
    :ARG2 (s / street
        :ARG1-of (n / near-02
            :ARG2 (b2 / building
                :ARG1-of (w / white-03)
                :mod (t / tall)))))
