# ::tok a dog sitting in the driver 's seat of the car like it wants to drive
# ::node	d	dog	1-2
# ::node	s2	sit-01	2-3
# ::node	d2	drive-01	5-6
# ::node	s	seat	7-8
# ::node	c	car	10-11
# ::node	r	resemble-01	11-12
# ::node	w	want-01	13-14
# ::node	d3	drive-01	15-16
# ::root	s2	sit-01
# ::edge	sit-01	ARG1	dog	s2	d	
# ::edge	sit-01	ARG2	seat	s2	s	
# ::edge	seat	part-of	car	s	c	
# ::edge	sit-01	ARG1-of	resemble-01	s2	r	
# ::edge	resemble-01	ARG2	want-01	r	w	
# ::edge	want-01	ARG0	dog	w	d	
# ::edge	want-01	ARG1	drive-01	w	d3	
# ::edge	drive-01	ARG0	dog	d3	d	
# ::edge	sit-01	rel	drive-01	s2	d2	
(s2 / sit-01
    :ARG1 (d / dog)
    :ARG1-of (r / resemble-01
        :ARG2 (w / want-01
            :ARG0 d
            :ARG1 (d3 / drive-01
                :ARG0 d)))
    :ARG2 (s / seat
        :part-of (c / car))
    :rel (d2 / drive-01))
