# ::tok Three motorcycles are riding along the highway by a field .
# ::node	0	3	0-1
# ::node	m	motorcycle	1-2
# ::node	r	ride-01	3-4
# ::node	a	along	4-5
# ::node	h	highway	6-7
# ::node	f	field	9-10
# ::root	r	ride-01
# ::edge	motorcycle	quant	3	m	0	
# ::edge	ride-01	ARG0	motorcycle	r	m	
# ::edge	ride-01	ARG1	along	r	a	
# ::edge	along	op1	highway	a	h	
# ::edge	highway	prep-by	field	h	f	
(r / ride-01
    :ARG0 (m / motorcycle
        :quant 3)
    :ARG1 (a / along
        :op1 (h / highway
            :prep-by (f / field))))
