# ::tok A giant clock tower , with a view of the clouds in the back .
# ::node	g	giant	1-2
# ::node	c	clock	2-3
# ::node	t	tower	3-4
# ::node	v	view-01	7-8
# ::node	c2	cloud	10-11
# ::node	b	back	13-14
# ::root	t	tower
# ::edge	tower	mod	clock	t	c	
# ::edge	tower	mod	giant	t	g	
# ::edge	tower	ARG0-of	view-01	t	v	
# ::edge	view-01	ARG1	cloud	v	c2	
# ::edge	cloud	location	back	c2	b	
# ::edge	tower	part	back	t	b	
(t / tower
    :ARG0-of (v / view-01
        :ARG1 (c2 / cloud
            :location (b / back)))
    :mod (c / clock)
    :mod (g / giant)
    :part b)
