# ::tok The two trucks are parked directly out front of the building .
# ::node	0	2	1-2
# ::node	t	truck	2-3
# ::node	p	park-01	4-5
# ::node	d	direct-02	5-6
# ::node	o	out-06	6-7
# ::node	i	in-front-of	7-8
# ::node	b	building	10-11
# ::root	p	park-01
# ::edge	truck	quant	2	t	0	
# ::edge	park-01	ARG1	truck	p	t	
# ::edge	out-06	ARG1-of	direct-02	o	d	
# ::edge	park-01	direction	out-06	p	o	
# ::edge	out-06	ARG2	in-front-of	o	i	
# ::edge	in-front-of	op1	building	i	b	
(p / park-01
    :ARG1 (t / truck
        :quant 2)
    :direction (o / out-06
        :ARG1-of (d / direct-02)
        :ARG2 (i / in-front-of
            :op1 (b / building))))
