# ::tok Six people are sitting around a low table eating fruit in a hut - like structure .
# ::node	0	6	0-1
# ::node	p	person	1-2
# ::node	s	sit-01	3-4
# ::node	a2	around	4-5
# ::node	l	low-04	6-7
# ::node	t	table	7-8
# ::node	e	eat-01	8-9
# ::node	f	fruit	9-10
# ::node	a	and	10-11
# ::node	h	hut	12-13
# ::node	r	resemble-01	14-15
# ::node	s2	structure	15-16
# ::root	a	and
# ::edge	person	quant	6	p	0	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	around	s	a2	
# ::edge	table	ARG1-of	low-04	t	l	
# ::edge	around	op1	table	a2	t	
# ::edge	eat-01	ARG0	person	e	p	
# ::edge	eat-01	ARG1	fruit	e	f	
# ::edge	and	op2	eat-01	a	e	
# ::edge	and	op1	sit-01	a	s	
# ::edge	resemble-01	ARG2	hut	r	h	
# ::edge	structure	ARG1-of	resemble-01	s2	r	
# ::edge	eat-01	location	structure	e	s2	
(a / and
    :op1 (s / sit-01
        :ARG1 (p / person
            :quant 6)
        :ARG2 (a2 / around
            :op1 (t / table
                :ARG1-of (l / low-04))))
    :op2 (e / eat-01
        :ARG0 p
        :ARG1 (f / fruit)
        :location (s2 / structure
            :ARG1-of (r / resemble-01
                :ARG2 (h / hut)))))
