# ::tok A sign directing people by arrow to the nearest police station .
# ::node	s	sign	1-2
# ::node	d	direct-01	2-3
# ::node	p	person	3-4
# ::node	a	arrow	5-6
# ::node	n	near-02	8-9
# ::node	h	have-degree-91	8-9
# ::node	m	most	8-9
# ::node	p2	police	9-10
# ::node	s2	station	10-11
# ::root	s	sign
# ::edge	sign	ARG0-of	direct-01	s	d	
# ::edge	direct-01	ARG1	person	d	p	
# ::edge	direct-01	manner	arrow	d	a	
# ::edge	near-02	ARG2-of	have-degree-91	n	h	
# ::edge	have-degree-91	ARG3	most	h	m	
# ::edge	station	mod	police	s2	p2	
# ::edge	have-degree-91	ARG1	station	h	s2	
# ::edge	station	ARG1-of	near-02	s2	n	
# ::edge	direct-01	ARG2	station	d	s2	
(s / sign
    :ARG0-of (d / direct-01
        :ARG1 (p / person)
        :ARG2 (s2 / station
            :ARG1-of (n / near-02
                :ARG2-of (h / have-degree-91
                    :ARG1 s2
                    :ARG3 (m / most)))
            :mod (p2 / police))
        :manner (a / arrow)))
