# ::tok a group of people sitting at some dining tables having lunch
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	sit-01	4-5
# ::node	s2	some	6-7
# ::node	d	dine-01	7-8
# ::node	t	table	8-9
# ::node	l	lunch-01	10-11
# ::root	l	lunch-01
# ::edge	group	consist-of	person	g	p	
# ::edge	group	ARG1-of	sit-01	g	s	
# ::edge	table	mod	dine-01	t	d	
# ::edge	table	mod	some	t	s2	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	lunch-01	ARG0	group	l	g	
(l / lunch-01
    :ARG0 (g / group
        :ARG1-of (s / sit-01
            :ARG2 (t / table
                :mod (d / dine-01)
                :mod (s2 / some)))
        :consist-of (p / person)))
