# ::tok a marina with lots of boats and houses across the lake
# ::node	m	marina	1-2
# ::node	h	have-03	2-3
# ::node	l2	lot	3-4
# ::node	b	boat	5-6
# ::node	a2	and	6-7
# ::node	h2	house	7-8
# ::node	a	across	8-9
# ::node	l	lake	10-11
# ::root	m	marina
# ::edge	marina	ARG0-of	have-03	m	h	
# ::edge	and	op1	boat	a2	b	
# ::edge	and	quant	lot	a2	l2	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op2	house	a2	h2	
# ::edge	and	location	across	a2	a	
# ::edge	across	op1	lake	a	l	
(m / marina
    :ARG0-of (h / have-03
        :ARG1 (a2 / and
            :quant (l2 / lot)
            :location (a / across
                :op1 (l / lake))
            :op1 (b / boat)
            :op2 (h2 / house))))
