# ::tok A very large adult elephant standing a lone in a large field .
# ::node	v	very	1-2
# ::node	l	large	2-3
# ::node	a	adult	3-4
# ::node	e	elephant	4-5
# ::node	s	stand-01	5-6
# ::node	l3	lone	7-8
# ::node	l2	large	10-11
# ::node	f	field	11-12
# ::root	s	stand-01
# ::edge	large	degree	very	l	v	
# ::edge	elephant	mod	adult	e	a	
# ::edge	elephant	mod	large	e	l	
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	mod	lone	s	l3	
# ::edge	field	mod	large	f	l2	
# ::edge	stand-01	location	field	s	f	
(s / stand-01
    :ARG1 (e / elephant
        :mod (a / adult)
        :mod (l / large
            :degree (v / very)))
    :location (f / field
        :mod (l2 / large))
    :mod (l3 / lone))
