# ::tok A woman smiling as she walks into the ocean with a surfboard .
# ::node	w2	woman	1-2
# ::node	s	smile-01	2-3
# ::node	w	walk-01	5-6
# ::node	i	into	6-7
# ::node	o	ocean	8-9
# ::node	s2	surfboard	11-12
# ::root	s	smile-01
# ::edge	smile-01	ARG0	woman	s	w2	
# ::edge	smile-01	time	walk-01	s	w	
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	walk-01	direction	into	w	i	
# ::edge	walk-01	destination	ocean	w	o	
# ::edge	walk-01	accompanier	surfboard	w	s2	
(s / smile-01
    :ARG0 (w2 / woman)
    :time (w / walk-01
        :ARG0 w2
        :accompanier (s2 / surfboard)
        :destination (o / ocean)
        :direction (i / into)))
