# ::tok A large fighter jet flying on it 's side with snow trailing behind it .
# ::node	l	large	1-2
# ::node	f	fight-01	2-3
# ::node	j	jet	3-4
# ::node	f2	fly-01	4-5
# ::node	s	side	8-9
# ::node	s2	snow	10-11
# ::node	t	trail-01	11-12
# ::node	b	behind	12-13
# ::root	j	jet
# ::edge	jet	ARG0-of	fight-01	j	f	
# ::edge	jet	mod	large	j	l	
# ::edge	jet	ARG2-of	fly-01	j	f2	
# ::edge	fly-01	location	side	f2	s	
# ::edge	jet	part	side	j	s	
# ::edge	trail-01	ARG0	snow	t	s2	
# ::edge	jet	ARG1-of	trail-01	j	t	
# ::edge	trail-01	location	behind	t	b	
# ::edge	behind	op1	jet	b	j	
(j / jet
    :ARG0-of (f / fight-01)
    :ARG1-of (t / trail-01
        :ARG0 (s2 / snow)
        :location (b / behind
            :op1 j))
    :ARG2-of (f2 / fly-01
        :location (s / side))
    :mod (l / large)
    :part s)
