# ::tok A double decker bus with passengers drives down a city street .
# ::node	d	double-decker	2-3
# ::node	b	bus	3-4
# ::node	p	passenger	5-6
# ::node	d3	drive-01	6-7
# ::node	d2	down	7-8
# ::node	c	city	9-10
# ::node	s	street	10-11
# ::root	d3	drive-01
# ::edge	bus	mod	double-decker	b	d	
# ::edge	bus	location-of	passenger	b	p	
# ::edge	drive-01	ARG0	bus	d3	b	
# ::edge	drive-01	direction	down	d3	d2	
# ::edge	street	mod	city	s	c	
# ::edge	drive-01	path	street	d3	s	
(d3 / drive-01
    :ARG0 (b / bus
        :location-of (p / passenger)
        :mod (d / double-decker))
    :direction (d2 / down)
    :path (s / street
        :mod (c / city)))
