# ::tok Packages are piled up next to and on top of a toilet with a rusted out tank .
# ::node	p	package	0-1
# ::node	p2	pile-up-02	2-3
# ::node	n	next-to	4-5
# ::node	a	and	6-7
# ::node	t3	top	8-9
# ::node	t2	toilet	11-12
# ::node	h	have-03	12-13
# ::node	r	rot-01	14-15
# ::node	o	out	15-16
# ::node	t	tank	16-17
# ::root	p2	pile-up-02
# ::edge	pile-up-02	ARG1	package	p2	p	
# ::edge	and	op1	next-to	a	n	
# ::edge	pile-up-02	location	and	p2	a	
# ::edge	and	op2	top	a	t3	
# ::edge	top	part-of	toilet	t3	t2	
# ::edge	next-to	op1	toilet	n	t2	
# ::edge	toilet	ARG0-of	have-03	t2	h	
# ::edge	rot-01	direction	out	r	o	
# ::edge	tank	ARG1-of	rot-01	t	r	
# ::edge	have-03	ARG1	tank	h	t	
(p2 / pile-up-02
    :ARG1 (p / package)
    :location (a / and
        :op1 (n / next-to
            :op1 (t2 / toilet
                :ARG0-of (h / have-03
                    :ARG1 (t / tank
                        :ARG1-of (r / rot-01
                            :direction (o / out))))))
        :op2 (t3 / top
            :part-of t2)))
