# ::tok A black and white cat curled up on a brown checked sofa .
# ::node	b	black-04	1-2
# ::node	w	white-03	3-4
# ::node	c	cat	4-5
# ::node	c3	curl-up-02	5-6
# ::node	b2	brown-01	9-10
# ::node	c2	check-01	10-11
# ::node	s	sofa	11-12
# ::root	c3	curl-up-02
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	curl-up-02	ARG1	cat	c3	c	
# ::edge	sofa	ARG1-of	check-01	s	c2	
# ::edge	sofa	ARG1-of	brown-01	s	b2	
# ::edge	curl-up-02	location	sofa	c3	s	
(c3 / curl-up-02
    :ARG1 (c / cat
        :ARG1-of (w / white-03)
        :ARG1-of (b / black-04))
    :location (s / sofa
        :ARG1-of (c2 / check-01)
        :ARG1-of (b2 / brown-01)))
