# ::tok People in a skiing competition are going down a snow covered hill .
# ::node	p	person	0-1
# ::node	s	ski-01	3-4
# ::node	c	compete-01	4-5
# ::node	g	go-02	6-7
# ::node	d	down	7-8
# ::node	s2	snow	9-10
# ::node	c2	cover-02	10-11
# ::node	h	hill	11-12
# ::root	g	go-02
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	compete-01	ARG3	ski-01	c	s	
# ::edge	person	ARG0-of	compete-01	p	c	
# ::edge	go-02	ARG0	person	g	p	
# ::edge	go-02	direction	down	g	d	
# ::edge	cover-02	ARG2	snow	c2	s2	
# ::edge	hill	ARG1-of	cover-02	h	c2	
# ::edge	go-02	ARG4	hill	g	h	
(g / go-02
    :ARG0 (p / person
        :ARG0-of (c / compete-01
            :ARG3 (s / ski-01
                :ARG0 p)))
    :ARG4 (h / hill
        :ARG1-of (c2 / cover-02
            :ARG2 (s2 / snow)))
    :direction (d / down))
