# ::tok A man making a recording of himself using a camera on a tripod .
# ::node	m2	man	1-2
# ::node	m	make-01	2-3
# ::node	r	record-01	4-5
# ::node	u	use-01	7-8
# ::node	c	camera	9-10
# ::node	t	tripod	12-13
# ::root	m	make-01
# ::edge	make-01	ARG0	man	m	m2	
# ::edge	make-01	ARG1	record-01	m	r	
# ::edge	record-01	ARG1	use-01	r	u	
# ::edge	use-01	ARG0	man	u	m2	
# ::edge	use-01	ARG1	camera	u	c	
# ::edge	use-01	location	tripod	u	t	
(m / make-01
    :ARG0 (m2 / man)
    :ARG1 (r / record-01
        :ARG1 (u / use-01
            :ARG0 m2
            :ARG1 (c / camera)
            :location (t / tripod))))
