# ::tok Architecturally magnificent church and building on a city street
# ::node	s2	structural	0-1
# ::node	m	magnificent	1-2
# ::node	c	church	2-3
# ::node	a	and	3-4
# ::node	b	building	4-5
# ::node	c2	city	7-8
# ::node	s	street	8-9
# ::root	a	and
# ::edge	magnificent	mod	structural	m	s2	
# ::edge	and	op1	church	a	c	
# ::edge	and	mod	magnificent	a	m	
# ::edge	and	op2	building	a	b	
# ::edge	street	mod	city	s	c2	
# ::edge	and	location	street	a	s	
(a / and
    :location (s / street
        :mod (c2 / city))
    :mod (m / magnificent
        :mod (s2 / structural))
    :op1 (c / church)
    :op2 (b / building))
