# ::tok This public restroom has no toilet but instead a simple porcelain hole in the floor .
# ::node	t	this	0-1
# ::node	p	public-02	1-2
# ::node	r	restroom	2-3
# ::node	h	have-03	3-4
# ::node	h2	have-03	3-4
# ::node	0	-	4-5
# ::node	t2	toilet	5-6
# ::node	c2	contrast-01	6-7
# ::node	s	simple-02	9-10
# ::node	c	ceiling	10-11
# ::node	h3	hole	11-12
# ::node	f	floor	14-15
# ::root	c2	contrast-01
# ::edge	restroom	ARG1-of	public-02	r	p	
# ::edge	restroom	mod	this	r	t	
# ::edge	have-03	ARG0	restroom	h	r	
# ::edge	have-03	ARG0	restroom	h2	r	
# ::edge	have-03	polarity	-	h	0	
# ::edge	have-03	ARG1	toilet	h	t2	
# ::edge	contrast-01	ARG2	have-03	c2	h2	
# ::edge	contrast-01	ARG1	have-03	c2	h	
# ::edge	hole	mod	ceiling	h3	c	
# ::edge	hole	ARG1-of	simple-02	h3	s	
# ::edge	have-03	ARG1	hole	h2	h3	
# ::edge	hole	location	floor	h3	f	
(c2 / contrast-01
    :ARG1 (h / have-03
        :ARG0 (r / restroom
            :ARG1-of (p / public-02)
            :mod (t / this))
        :ARG1 (t2 / toilet)
        :polarity -)
    :ARG2 (h2 / have-03
        :ARG0 r
        :ARG1 (h3 / hole
            :ARG1-of (s / simple-02)
            :location (f / floor)
            :mod (c / ceiling))))


# ::tok .
# ::node	a	amr-empty	0-1
# ::root	a	amr-empty
(a / amr-empty)
