# ::tok a brown gray and white cat sitting in a window sill
# ::node	w	white-03	1-2
# ::node	g	gray-02	2-3
# ::node	a	and	3-4
# ::node	w2	white-03	4-5
# ::node	c	cat	5-6
# ::node	c2	cat	5-6
# ::node	s2	sit-01	6-7
# ::node	w3	window	9-10
# ::node	s	sill	10-11
# ::root	s2	sit-01
# ::edge	and	op1	cat	a	c	
# ::edge	cat	ARG1-of	gray-02	c	g	
# ::edge	cat	ARG1-of	white-03	c	w	
# ::edge	cat	ARG1-of	white-03	c2	w2	
# ::edge	and	op2	cat	a	c2	
# ::edge	sit-01	ARG1	and	s2	a	
# ::edge	sill	mod	window	s	w3	
# ::edge	sit-01	ARG2	sill	s2	s	
(s2 / sit-01
    :ARG1 (a / and
        :op1 (c / cat
            :ARG1-of (g / gray-02)
            :ARG1-of (w / white-03))
        :op2 (c2 / cat
            :ARG1-of (w2 / white-03)))
    :ARG2 (s / sill
        :mod (w3 / window)))
