# ::tok An airplane wing flying over a backdrop of snowy mountains .
# ::node	a	airplane	1-2
# ::node	w	wing	2-3
# ::node	f	fly-01	3-4
# ::node	o	over	4-5
# ::node	b	backdrop	6-7
# ::node	s	snowy-02	8-9
# ::node	m	mountain	9-10
# ::root	f	fly-01
# ::edge	wing	part-of	airplane	w	a	
# ::edge	fly-01	ARG0	wing	f	w	
# ::edge	fly-01	path	over	f	o	
# ::edge	over	op1	backdrop	o	b	
# ::edge	mountain	ARG2-of	snowy-02	m	s	
# ::edge	backdrop	mod	mountain	b	m	
(f / fly-01
    :ARG0 (w / wing
        :part-of (a / airplane))
    :path (o / over
        :op1 (b / backdrop
            :mod (m / mountain
                :ARG2-of (s / snowy-02)))))
