# ::tok A man is standing on the lawn talking on his cell phone with others holding umbrellas .
# ::node	m	man	1-2
# ::node	s	stand-01	3-4
# ::node	l	lawn	6-7
# ::node	t	talk-01	7-8
# ::node	c	cell	10-11
# ::node	p2	phone	11-12
# ::node	p	person	13-14
# ::node	o	other	13-14
# ::node	h	hold-01	14-15
# ::node	u	umbrella	15-16
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	lawn	s	l	
# ::edge	man	ARG0-of	talk-01	m	t	
# ::edge	phone	mod	cell	p2	c	
# ::edge	talk-01	instrument	phone	t	p2	
# ::edge	phone	poss	man	p2	m	
# ::edge	talk-01	ARG2	person	t	p	
# ::edge	person	mod	other	p	o	
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	umbrella	h	u	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (t / talk-01
            :ARG2 (p / person
                :ARG0-of (h / hold-01
                    :ARG1 (u / umbrella))
                :mod (o / other))
            :instrument (p2 / phone
                :mod (c / cell)
                :poss m)))
    :ARG2 (l / lawn))
