# ::tok A serene expanse of blue sky ( featuring a sea plane ) and water surrounds a two - tiered peninsula with buildings at the top and bottom .
# ::node	s2	serene	1-2
# ::node	e	expanse	2-3
# ::node	b	blue	4-5
# ::node	s3	sky	5-6
# ::node	f	feature-01	7-8
# ::node	s	sea	9-10
# ::node	p2	plane	10-11
# ::node	a	and	12-13
# ::node	w	water	13-14
# ::node	s4	surround-01	14-15
# ::node	0	2	16-17
# ::node	t	tier	18-19
# ::node	p	peninsula	19-20
# ::node	b3	building	21-22
# ::node	t2	top	24-25
# ::node	a2	and	25-26
# ::node	b2	bottom	26-27
# ::root	s4	surround-01
# ::edge	expanse	mod	serene	e	s2	
# ::edge	sky	mod	blue	s3	b	
# ::edge	expanse	ARG2-of	feature-01	e	f	
# ::edge	plane	mod	sea	p2	s	
# ::edge	feature-01	ARG1	plane	f	p2	
# ::edge	and	op1	sky	a	s3	
# ::edge	expanse	consist-of	and	e	a	
# ::edge	and	op2	water	a	w	
# ::edge	surround-01	ARG1	expanse	s4	e	
# ::edge	tier	quant	2	t	0	
# ::edge	peninsula	mod	tier	p	t	
# ::edge	surround-01	ARG2	peninsula	s4	p	
# ::edge	peninsula	part	building	p	b3	
# ::edge	and	op1	top	a2	t2	
# ::edge	building	location	and	b3	a2	
# ::edge	and	op2	bottom	a2	b2	
(s4 / surround-01
    :ARG1 (e / expanse
        :ARG2-of (f / feature-01
            :ARG1 (p2 / plane
                :mod (s / sea)))
        :consist-of (a / and
            :op1 (s3 / sky
                :mod (b / blue))
            :op2 (w / water))
        :mod (s2 / serene))
    :ARG2 (p / peninsula
        :mod (t / tier
            :quant 2)
        :part (b3 / building
            :location (a2 / and
                :op1 (t2 / top)
                :op2 (b2 / bottom)))))
