# ::tok Blurry image of a man wearing headphones drinking from a cup .
# ::node	b	blur-01	0-1
# ::node	i	image	1-2
# ::node	m	man	4-5
# ::node	w	wear-01	5-6
# ::node	s	speaker	6-7
# ::node	d	drink-01	7-8
# ::node	c	cup	10-11
# ::root	i	image
# ::edge	image	ARG1-of	blur-01	i	b	
# ::edge	image	mod	man	i	m	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	speaker	w	s	
# ::edge	man	ARG0-of	drink-01	m	d	
# ::edge	drink-01	ARG2	cup	d	c	
(i / image
    :ARG1-of (b / blur-01)
    :mod (m / man
        :ARG0-of (w / wear-01
            :ARG1 (s / speaker))
        :ARG0-of (d / drink-01
            :ARG2 (c / cup))))
