# ::tok an antique - styled double bed in a room with a chandelier and carved moldings on the ceiling
# ::node	a2	antique	1-2
# ::node	s	style-01	3-4
# ::node	d	double	4-5
# ::node	b	bed	5-6
# ::node	r	room	8-9
# ::node	h	have-03	9-10
# ::node	c3	chandelier	11-12
# ::node	a	and	12-13
# ::node	c	carve-out-03	13-14
# ::node	f	fixture	14-15
# ::node	c2	ceiling	14-15
# ::root	b	bed
# ::edge	style-01	ARG2	antique	s	a2	
# ::edge	bed	mod	double	b	d	
# ::edge	bed	ARG1-of	style-01	b	s	
# ::edge	bed	location	room	b	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	and	op1	chandelier	a	c3	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	fixture	ARG1-of	carve-out-03	f	c	
# ::edge	and	op2	fixture	a	f	
# ::edge	fixture	location	ceiling	f	c2	
(b / bed
    :ARG1-of (s / style-01
        :ARG2 (a2 / antique))
    :location (r / room
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (c3 / chandelier)
                :op2 (f / fixture
                    :ARG1-of (c / carve-out-03)
                    :location (c2 / ceiling)))))
    :mod (d / double))
