# ::tok A man returning a tennis shot with a referee looking on .
# ::node	m	man	1-2
# ::node	r2	return-02	2-3
# ::node	t	tennis	4-5
# ::node	s	shoot-01	5-6
# ::node	p	person	8-9
# ::node	r	referee-01	8-9
# ::node	l	look-01	9-10
# ::root	r2	return-02
# ::edge	return-02	ARG0	man	r2	m	
# ::edge	shoot-01	ARG3	tennis	s	t	
# ::edge	return-02	ARG1	shoot-01	r2	s	
# ::edge	person	ARG0-of	referee-01	p	r	
# ::edge	look-01	ARG0	person	l	p	
# ::edge	return-02	ARG1-of	look-01	r2	l	
(r2 / return-02
    :ARG0 (m / man)
    :ARG1 (s / shoot-01
        :ARG3 (t / tennis))
    :ARG1-of (l / look-01
        :ARG0 (p / person
            :ARG0-of (r / referee-01))))
