# ::tok A room with long table with widescreen television screen and computer screen side by side , a small table with a printer or fax machine , and a small white dog from back diagonal under the big table by a wheeled desk chair , looking out of an open door .
# ::node	r	room	1-2
# ::node	h	have-03	2-3
# ::node	l	long-03	3-4
# ::node	t	table	4-5
# ::node	h2	have-03	5-6
# ::node	w3	widescreen	6-7
# ::node	t4	television	7-8
# ::node	s	screen	8-9
# ::node	a	and	9-10
# ::node	c2	computer	10-11
# ::node	s2	screen	11-12
# ::node	s3	side	12-13
# ::node	s4	side	14-15
# ::node	s5	small	17-18
# ::node	t2	table	18-19
# ::node	h3	have-03	19-20
# ::node	p	printer	21-22
# ::node	o2	or	22-23
# ::node	f	fax	23-24
# ::node	m	machine	24-25
# ::node	s6	small	28-29
# ::node	w2	white-03	29-30
# ::node	d3	dog	30-31
# ::node	b	back	32-33
# ::node	d2	diagonal	33-34
# ::node	u	under	34-35
# ::node	b2	big	36-37
# ::node	t3	table	37-38
# ::node	w	wheel	40-41
# ::node	d	desk	41-42
# ::node	c	chair	42-43
# ::node	l2	look-01	44-45
# ::node	o3	out	45-46
# ::node	o	open-09	48-49
# ::node	d4	door	49-50
# ::root	h	have-03
# ::edge	have-03	ARG0	room	h	r	
# ::edge	table	ARG1-of	long-03	t	l	
# ::edge	table	ARG0-of	have-03	t	h2	
# ::edge	television	mod	widescreen	t4	w3	
# ::edge	screen	mod	television	s	t4	
# ::edge	and	op1	table	a	t	
# ::edge	have-03	ARG1	and	h2	a	
# ::edge	screen	mod	computer	s2	c2	
# ::edge	and	op2	screen	a	s2	
# ::edge	table	manner	side	t	s3	
# ::edge	side	prep-by	side	s3	s4	
# ::edge	table	mod	small	t2	s5	
# ::edge	and	op2	table	a	t2	
# ::edge	table	ARG0-of	have-03	t2	h3	
# ::edge	or	op1	printer	o2	p	
# ::edge	have-03	ARG1	or	h3	o2	
# ::edge	machine	mod	fax	m	f	
# ::edge	or	op2	machine	o2	m	
# ::edge	dog	ARG1-of	white-03	d3	w2	
# ::edge	dog	mod	small	d3	s6	
# ::edge	and	op3	dog	a	d3	
# ::edge	dog	direction	back	d3	b	
# ::edge	dog	manner	diagonal	d3	d2	
# ::edge	dog	location	under	d3	u	
# ::edge	table	mod	big	t3	b2	
# ::edge	under	op1	table	u	t3	
# ::edge	chair	mod	desk	c	d	
# ::edge	chair	consist-of	wheel	c	w	
# ::edge	under	prep-by	chair	u	c	
# ::edge	dog	ARG0-of	look-01	d3	l2	
# ::edge	look-01	ARG1	out	l2	o3	
# ::edge	door	ARG1-of	open-09	d4	o	
# ::edge	out	op1	door	o3	d4	
# ::edge	have-03	rel	screen	h	s	
# ::edge	have-03	rel	have-03	h	h2	
(h / have-03
    :ARG0 (r / room)
    :rel (s / screen
        :mod (t4 / television
            :mod (w3 / widescreen)))
    :rel (h2 / have-03
        :ARG1 (a / and
            :op1 (t / table
                :ARG0-of h2
                :ARG1-of (l / long-03)
                :manner (s3 / side
                    :prep-by (s4 / side)))
            :op2 (s2 / screen
                :mod (c2 / computer))
            :op2 (t2 / table
                :ARG0-of (h3 / have-03
                    :ARG1 (o2 / or
                        :op1 (p / printer)
                        :op2 (m / machine
                            :mod (f / fax))))
                :mod (s5 / small))
            :op3 (d3 / dog
                :ARG0-of (l2 / look-01
                    :ARG1 (o3 / out
                        :op1 (d4 / door
                            :ARG1-of (o / open-09))))
                :ARG1-of (w2 / white-03)
                :direction (b / back)
                :location (u / under
                    :op1 (t3 / table
                        :mod (b2 / big))
                    :prep-by (c / chair
                        :consist-of (w / wheel)
                        :mod (d / desk)))
                :manner (d2 / diagonal)
                :mod (s6 / small)))))
