# ::tok a room with a laptop and a computer monitor with the laptop attached to strings
# ::node	r	room	1-2
# ::node	h	have-03	2-3
# ::node	l	laptop	4-5
# ::node	a	and	5-6
# ::node	c	computer	7-8
# ::node	m	monitor	8-9
# ::node	a2	attach-01	12-13
# ::node	s	string	14-15
# ::root	r	room
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	and	op1	laptop	a	l	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	monitor	mod	computer	m	c	
# ::edge	and	op2	monitor	a	m	
# ::edge	laptop	ARG1-of	attach-01	l	a2	
# ::edge	attach-01	ARG2	string	a2	s	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (l / laptop
                :ARG1-of (a2 / attach-01
                    :ARG2 (s / string)))
            :op2 (m / monitor
                :mod (c / computer)))))
