# ::tok Several little children and their parents during a t - ball game .
# ::node	s	several	0-1
# ::node	l	little	1-2
# ::node	c	child	2-3
# ::node	a	and	3-4
# ::node	p2	person	5-6
# ::node	h	have-rel-role-91	5-6
# ::node	p	parent	5-6
# ::node	b	ball	10-11
# ::node	g	game	11-12
# ::root	a	and
# ::edge	child	mod	little	c	l	
# ::edge	child	quant	several	c	s	
# ::edge	and	op1	child	a	c	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h	
# ::edge	have-rel-role-91	ARG1	child	h	c	
# ::edge	have-rel-role-91	ARG2	parent	h	p	
# ::edge	game	mod	ball	g	b	
# ::edge	and	time	game	a	g	
(a / and
    :op1 (c / child
        :quant (s / several)
        :mod (l / little))
    :op2 (p2 / person
        :ARG0-of (h / have-rel-role-91
            :ARG1 c
            :ARG2 (p / parent)))
    :time (g / game
        :mod (b / ball)))
