# ::tok The little boy is posing for a photo holding his umbrella .
# ::node	l	little	1-2
# ::node	b	boy	2-3
# ::node	p2	pose-01	4-5
# ::node	p	photo	7-8
# ::node	h	hold-01	8-9
# ::node	u	umbrella	10-11
# ::root	p2	pose-01
# ::edge	boy	mod	little	b	l	
# ::edge	pose-01	ARG0	boy	p2	b	
# ::edge	pose-01	ARG2	photo	p2	p	
# ::edge	boy	ARG0-of	hold-01	b	h	
# ::edge	hold-01	ARG1	umbrella	h	u	
# ::edge	umbrella	poss	boy	u	b	
(p2 / pose-01
    :ARG0 (b / boy
        :ARG0-of (h / hold-01
            :ARG1 (u / umbrella
                :poss b))
        :mod (l / little))
    :ARG2 (p / photo))
