# ::tok A group of people skiing in a ski race on snow covered ground .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	s	ski-01	4-5
# ::node	s2	ski-01	7-8
# ::node	r	race-02	8-9
# ::node	s3	snow	10-11
# ::node	c	cover-02	11-12
# ::node	g	ground	12-13
# ::root	s	ski-01
# ::edge	group	consist-of	person	g2	p	
# ::edge	ski-01	ARG0	group	s	g2	
# ::edge	race-02	ARG3	ski-01	r	s2	
# ::edge	ski-01	subevent-of	race-02	s	r	
# ::edge	cover-02	ARG2	snow	c	s3	
# ::edge	ground	ARG1-of	cover-02	g	c	
# ::edge	race-02	location	ground	r	g	
(s / ski-01
    :ARG0 (g2 / group
        :consist-of (p / person))
    :subevent-of (r / race-02
        :ARG3 (s2 / ski-01)
        :location (g / ground
            :ARG1-of (c / cover-02
                :ARG2 (s3 / snow)))))
