# ::tok A man is posing with his cooking pot in the kitchen .
# ::node	m	man	1-2
# ::node	p	pose-01	3-4
# ::node	c	cook-01	6-7
# ::node	p2	pot	7-8
# ::node	k	kitchen	10-11
# ::root	p	pose-01
# ::edge	pose-01	ARG0	man	p	m	
# ::edge	pot	instrument-of	cook-01	p2	c	
# ::edge	pose-01	instrument	pot	p	p2	
# ::edge	pot	poss	man	p2	m	
# ::edge	pose-01	location	kitchen	p	k	
(p / pose-01
    :ARG0 (m / man)
    :instrument (p2 / pot
        :instrument-of (c / cook-01)
        :poss m)
    :location (k / kitchen))
