# ::tok A man in a black shirt opens an oven door while looking at the inside of the oven .
# ::node	m	man	1-2
# ::node	b	black-04	4-5
# ::node	s	shirt	5-6
# ::node	o	open-01	6-7
# ::node	d	door	9-10
# ::node	l	look-01	11-12
# ::node	i	inside	14-15
# ::node	o2	oven	17-18
# ::root	o	open-01
# ::edge	shirt	ARG1-of	black-04	s	b	
# ::edge	man	mod	shirt	m	s	
# ::edge	open-01	ARG0	man	o	m	
# ::edge	open-01	ARG1	door	o	d	
# ::edge	open-01	time	look-01	o	l	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	look-01	ARG1	inside	l	i	
# ::edge	inside	op1	oven	i	o2	
# ::edge	oven	part	door	o2	d	
(o / open-01
    :ARG0 (m / man
        :mod (s / shirt
            :ARG1-of (b / black-04)))
    :ARG1 (d / door)
    :time (l / look-01
        :ARG0 m
        :ARG1 (i / inside
            :op1 (o2 / oven
                :part d))))
