# ::tok A large and small zebra together , standing side by side in a caged area .
# ::node	l	large	1-2
# ::node	a	and	2-3
# ::node	s2	small	3-4
# ::node	z	zebra	4-5
# ::node	z2	zebra	4-5
# ::node	t	together	5-6
# ::node	s3	stand-01	7-8
# ::node	s	side-by-side	10-11
# ::node	c	chain-01	13-14
# ::node	a2	area	14-15
# ::root	s3	stand-01
# ::edge	and	op1	zebra	a	z	
# ::edge	zebra	mod	large	z	l	
# ::edge	zebra	mod	small	z2	s2	
# ::edge	and	op2	zebra	a	z2	
# ::edge	stand-01	manner	together	s3	t	
# ::edge	stand-01	ARG1	and	s3	a	
# ::edge	stand-01	manner	side-by-side	s3	s	
# ::edge	area	ARG1-of	chain-01	a2	c	
# ::edge	stand-01	location	area	s3	a2	
(s3 / stand-01
    :ARG1 (a / and
        :op1 (z / zebra
            :mod (l / large))
        :op2 (z2 / zebra
            :mod (s2 / small)))
    :location (a2 / area
        :ARG1-of (c / chain-01))
    :manner (t / together)
    :manner (s / side-by-side))
