# ::tok A dog laying on top of a couch looking sad with it 's paw sticking out .
# ::node	d	dog	1-2
# ::node	l	lay-01	2-3
# ::node	t	top	4-5
# ::node	c	couch	7-8
# ::node	l2	look-02	8-9
# ::node	s	sad-02	9-10
# ::node	p	paw	13-14
# ::node	s2	stick-out-02	14-15
# ::root	d	dog
# ::edge	dog	ARG1-of	lay-01	d	l	
# ::edge	lay-01	ARG2	top	l	t	
# ::edge	top	part-of	couch	t	c	
# ::edge	dog	ARG0-of	look-02	d	l2	
# ::edge	look-02	ARG1	sad-02	l2	s	
# ::edge	sad-02	ARG1	dog	s	d	
# ::edge	dog	part	paw	d	p	
# ::edge	stick-out-02	ARG1	paw	s2	p	
# ::edge	dog	manner	stick-out-02	d	s2	
(d / dog
    :ARG0-of (l2 / look-02
        :ARG1 (s / sad-02
            :ARG1 d))
    :ARG1-of (l / lay-01
        :ARG2 (t / top
            :part-of (c / couch)))
    :manner (s2 / stick-out-02
        :ARG1 (p / paw))
    :part p)
