# ::tok some boats on the water and the sun and some clouds
# ::node	s	some	0-1
# ::node	b	boat	1-2
# ::node	w	water	4-5
# ::node	s3	sun	7-8
# ::node	a	and	8-9
# ::node	s2	some	9-10
# ::node	c	cloud	10-11
# ::root	a	and
# ::edge	boat	quant	some	b	s	
# ::edge	boat	location	water	b	w	
# ::edge	and	op2	sun	a	s3	
# ::edge	and	op1	boat	a	b	
# ::edge	cloud	quant	some	c	s2	
# ::edge	and	op3	cloud	a	c	
(a / and
    :op1 (b / boat
        :quant (s / some)
        :location (w / water))
    :op2 (s3 / sun)
    :op3 (c / cloud
        :quant (s2 / some)))
