# ::tok The man is holding a banana with the monkey T - shirt on .
# ::node	m	man	1-2
# ::node	h	hold-01	3-4
# ::node	b	banana	5-6
# ::node	m2	monkey	8-9
# ::node	t	t-shirt	11-12
# ::node	w	wear-01	11-12
# ::root	h	hold-01
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	banana	h	b	
# ::edge	t-shirt	mod	monkey	t	m2	
# ::edge	t-shirt	ARG1-of	wear-01	t	w	
# ::edge	wear-01	ARG0	man	w	m	
# ::edge	hold-01	rel	t-shirt	h	t	
(h / hold-01
    :ARG0 (m / man)
    :ARG1 (b / banana)
    :rel (t / t-shirt
        :ARG1-of (w / wear-01
            :ARG0 m)
        :mod (m2 / monkey)))
