# ::tok A small commercial airplane parked at an airport , in the snow .
# ::node	s	small	1-2
# ::node	c	commerce	2-3
# ::node	a	airplane	3-4
# ::node	p	park-01	4-5
# ::node	a2	airport	7-8
# ::node	s2	snow	11-12
# ::root	a	airplane
# ::edge	airplane	mod	commerce	a	c	
# ::edge	airplane	mod	small	a	s	
# ::edge	airplane	ARG1-of	park-01	a	p	
# ::edge	park-01	ARG2	airport	p	a2	
# ::edge	park-01	location	snow	p	s2	
(a / airplane
    :ARG1-of (p / park-01
        :ARG2 (a2 / airport)
        :location (s2 / snow))
    :mod (c / commerce)
    :mod (s / small))
