# ::tok A group of children sitting at a table ready to order food .
# ::node	g	group	1-2
# ::node	c	child	3-4
# ::node	s	sit-01	4-5
# ::node	t	table	7-8
# ::node	r	ready-02	8-9
# ::node	o	order-02	10-11
# ::node	f	food	11-12
# ::root	s	sit-01
# ::edge	group	consist-of	child	g	c	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	group	ARG0-of	ready-02	g	r	
# ::edge	ready-02	ARG2	order-02	r	o	
# ::edge	order-02	ARG0	group	o	g	
# ::edge	order-02	ARG1	food	o	f	
(s / sit-01
    :ARG1 (g / group
        :ARG0-of (r / ready-02
            :ARG2 (o / order-02
                :ARG0 g
                :ARG1 (f / food)))
        :consist-of (c / child))
    :ARG2 (t / table))
