# ::tok A mother black bear with white fur on her face and breast stands with her two cubs by a rock wall .
# ::node	h	have-rel-role-91	1-2
# ::node	m	mother	1-2
# ::node	b2	black-04	2-3
# ::node	b	bear	3-4
# ::node	w2	white-03	5-6
# ::node	f2	fur	6-7
# ::node	f	face	9-10
# ::node	a	and	10-11
# ::node	b3	breast	11-12
# ::node	s	stand-01	12-13
# ::node	p	person	14-15
# ::node	0	2	15-16
# ::node	h2	have-rel-role-91	16-17
# ::node	u	Cuba	16-17
# ::node	c	cause-01	17-18
# ::node	r	rock	19-20
# ::node	w	wall	20-21
# ::root	s	stand-01
# ::edge	have-rel-role-91	ARG2	mother	h	m	
# ::edge	bear	ARG1-of	black-04	b	b2	
# ::edge	bear	ARG0-of	have-rel-role-91	b	h	
# ::edge	fur	ARG1-of	white-03	f2	w2	
# ::edge	bear	part	fur	b	f2	
# ::edge	bear	part	face	b	f	
# ::edge	and	op1	face	a	f	
# ::edge	fur	location	and	f2	a	
# ::edge	and	op2	breast	a	b3	
# ::edge	bear	part	breast	b	b3	
# ::edge	stand-01	ARG1	bear	s	b	
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	have-rel-role-91	p	h2	
# ::edge	have-rel-role-91	ARG1	bear	h2	b	
# ::edge	have-rel-role-91	ARG2	Cuba	h2	u	
# ::edge	person	ARG1-of	cause-01	p	c	
# ::edge	cause-01	ARG0	bear	c	b	
# ::edge	wall	mod	rock	w	r	
# ::edge	stand-01	ARG2	wall	s	w	
# ::edge	stand-01	rel	person	s	p	
(s / stand-01
    :ARG1 (b / bear
        :ARG0-of (h / have-rel-role-91
            :ARG2 (m / mother))
        :ARG1-of (b2 / black-04)
        :part (f2 / fur
            :ARG1-of (w2 / white-03)
            :location (a / and
                :op1 (f / face)
                :op2 (b3 / breast)))
        :part f
        :part b3)
    :ARG2 (w / wall
        :mod (r / rock))
    :rel (p / person
        :quant 2
        :ARG0-of (h2 / have-rel-role-91
            :ARG1 b
            :ARG2 (u / Cuba))
        :ARG1-of (c / cause-01
            :ARG0 b)))
