# ::tok people standing around with some holding onto to what look like drums
# ::node	p	person	0-1
# ::node	s2	stand-01	1-2
# ::node	a	around	2-3
# ::node	s	some	4-5
# ::node	h	hold-on-06	5-6
# ::node	t	thing	8-9
# ::node	l	look-02	9-10
# ::node	r	resemble-01	10-11
# ::node	d	drum	11-12
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	person	s2	p	
# ::edge	stand-01	ARG2	around	s2	a	
# ::edge	some	ARG0-of	hold-on-06	s	h	
# ::edge	hold-on-06	ARG1	thing	h	t	
# ::edge	thing	ARG0-of	look-02	t	l	
# ::edge	look-02	ARG1	resemble-01	l	r	
# ::edge	resemble-01	ARG2	drum	r	d	
# ::edge	stand-01	rel	some	s2	s	
(s2 / stand-01
    :ARG1 (p / person)
    :ARG2 (a / around)
    :rel (s / some
        :ARG0-of (h / hold-on-06
            :ARG1 (t / thing
                :ARG0-of (l / look-02
                    :ARG1 (r / resemble-01
                        :ARG2 (d / drum)))))))
