# ::tok A large body of calm water with darker colored water and a bird flying over the top .
# ::node	l	large	1-2
# ::node	b2	body	2-3
# ::node	c	calm-03	4-5
# ::node	w	water	5-6
# ::node	d	dark-02	7-8
# ::node	h	have-degree-91	7-8
# ::node	m	more	7-8
# ::node	c2	color-01	8-9
# ::node	w2	water	9-10
# ::node	a	and	10-11
# ::node	b	bird	12-13
# ::node	f	fly-01	13-14
# ::node	o	over	14-15
# ::root	a	and
# ::edge	body	mod	large	b2	l	
# ::edge	water	ARG1-of	calm-03	w	c	
# ::edge	body	consist-of	water	b2	w	
# ::edge	dark-02	ARG2-of	have-degree-91	d	h	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	color-01	ARG2	dark-02	c2	d	
# ::edge	water	ARG1-of	color-01	w2	c2	
# ::edge	have-degree-91	ARG1	water	h	w2	
# ::edge	and	op1	body	a	b2	
# ::edge	and	op2	bird	a	b	
# ::edge	bird	ARG0-of	fly-01	b	f	
# ::edge	fly-01	path	over	f	o	
# ::edge	over	op1	body	o	b2	
# ::edge	and	rel	have-degree-91	a	h	
(a / and
    :op1 (b2 / body
        :consist-of (w / water
            :ARG1-of (c / calm-03))
        :mod (l / large))
    :op2 (b / bird
        :ARG0-of (f / fly-01
            :path (o / over
                :op1 b2)))
    :rel (h / have-degree-91
        :ARG1 (w2 / water
            :ARG1-of (c2 / color-01
                :ARG2 (d / dark-02
                    :ARG2-of h)))
        :ARG3 (m / more)))
