# ::tok A large black bear standing in a enclosure at a zoo .
# ::node	l	large	1-2
# ::node	b2	black-04	2-3
# ::node	b	bear	3-4
# ::node	s	stand-01	4-5
# ::node	e	enclosure	7-8
# ::node	z	zoo	10-11
# ::root	s	stand-01
# ::edge	bear	ARG1-of	black-04	b	b2	
# ::edge	bear	mod	large	b	l	
# ::edge	stand-01	ARG1	bear	s	b	
# ::edge	stand-01	location	enclosure	s	e	
# ::edge	enclosure	location	zoo	e	z	
(s / stand-01
    :ARG1 (b / bear
        :ARG1-of (b2 / black-04)
        :mod (l / large))
    :location (e / enclosure
        :location (z / zoo)))
