# ::tok Huge advertisement seen through a window of a giant watch
# ::node	h	huge	0-1
# ::node	a	advertise-01	1-2
# ::node	s	see-01	2-3
# ::node	t	through	3-4
# ::node	w2	window	5-6
# ::node	g	giant	8-9
# ::node	w	watch	9-10
# ::root	s	see-01
# ::edge	advertise-01	mod	huge	a	h	
# ::edge	see-01	ARG1	advertise-01	s	a	
# ::edge	see-01	location	through	s	t	
# ::edge	through	op1	window	t	w2	
# ::edge	watch	mod	giant	w	g	
# ::edge	window	part-of	watch	w2	w	
(s / see-01
    :ARG1 (a / advertise-01
        :mod (h / huge))
    :location (t / through
        :op1 (w2 / window
            :part-of (w / watch
                :mod (g / giant)))))
