# ::tok A table topped with multiple monitors sitting next to each other .
# ::node	t	table	1-2
# ::node	t2	top-01	2-3
# ::node	m2	multiple	4-5
# ::node	m	monitor	5-6
# ::node	s	sit-01	6-7
# ::node	n	next-to	7-8
# ::node	e	each	9-10
# ::root	s	sit-01
# ::edge	table	ARG1-of	top-01	t	t2	
# ::edge	monitor	quant	multiple	m	m2	
# ::edge	top-01	ARG2	monitor	t2	m	
# ::edge	sit-01	ARG1	table	s	t	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	each	n	e	
(s / sit-01
    :ARG1 (t / table
        :ARG1-of (t2 / top-01
            :ARG2 (m / monitor
                :quant (m2 / multiple))))
    :ARG2 (n / next-to
        :op1 (e / each)))
