# ::tok A multicolored cat is climbing on the handle bars of a bicycle .
# ::node	m	multiple	1-2
# ::node	c	cat	2-3
# ::node	c2	climb-01	4-5
# ::node	h	handle	7-8
# ::node	b	bar	8-9
# ::node	b2	bicycle	11-12
# ::root	c2	climb-01
# ::edge	cat	mod	multiple	c	m	
# ::edge	climb-01	ARG0	cat	c2	c	
# ::edge	bar	mod	handle	b	h	
# ::edge	climb-01	ARG1	bar	c2	b	
# ::edge	bar	part-of	bicycle	b	b2	
(c2 / climb-01
    :ARG0 (c / cat
        :mod (m / multiple))
    :ARG1 (b / bar
        :mod (h / handle)
        :part-of (b2 / bicycle)))
