# ::tok A traffic light tree sculpture in the middle of an intersection
# ::node	t	traffic	1-2
# ::node	l	light-04	2-3
# ::node	t2	tree	3-4
# ::node	s	sculpture	4-5
# ::node	m	middle	7-8
# ::node	i	intersect-01	10-11
# ::root	s	sculpture
# ::edge	light-04	ARG1	traffic	l	t	
# ::edge	tree	ARG0-of	light-04	t2	l	
# ::edge	sculpture	mod	tree	s	t2	
# ::edge	sculpture	location	middle	s	m	
# ::edge	middle	part-of	intersect-01	m	i	
(s / sculpture
    :location (m / middle
        :part-of (i / intersect-01))
    :mod (t2 / tree
        :ARG0-of (l / light-04
            :ARG1 (t / traffic))))
