# ::tok A couple is cutting into a cupcake with raspberries on the icing .
# ::node	c	couple	1-2
# ::node	c3	cut-01	3-4
# ::node	c2	cupcake	6-7
# ::node	h	have-03	7-8
# ::node	r	rose	8-9
# ::node	i	ice	11-12
# ::root	c3	cut-01
# ::edge	cut-01	ARG0	couple	c3	c	
# ::edge	cut-01	ARG1	cupcake	c3	c2	
# ::edge	cupcake	ARG0-of	have-03	c2	h	
# ::edge	have-03	ARG1	rose	h	r	
# ::edge	have-03	location	ice	h	i	
(c3 / cut-01
    :ARG0 (c / couple)
    :ARG1 (c2 / cupcake
        :ARG0-of (h / have-03
            :ARG1 (r / rose)
            :location (i / ice))))
