# ::tok A stuffed rabbit holding a carrot while sitting up right .
# ::node	s2	stuff-01	1-2
# ::node	r	rabbit	2-3
# ::node	h	hold-01	3-4
# ::node	c	carrot	5-6
# ::node	s	sit-01	7-8
# ::node	u	up	8-9
# ::node	r2	right	9-10
# ::root	r	rabbit
# ::edge	rabbit	ARG1-of	stuff-01	r	s2	
# ::edge	rabbit	ARG0-of	hold-01	r	h	
# ::edge	hold-01	ARG1	carrot	h	c	
# ::edge	hold-01	time	sit-01	h	s	
# ::edge	sit-01	ARG1	rabbit	s	r	
# ::edge	sit-01	ARG2	up	s	u	
# ::edge	sit-01	mod	right	s	r2	
(r / rabbit
    :ARG0-of (h / hold-01
        :ARG1 (c / carrot)
        :time (s / sit-01
            :ARG1 r
            :ARG2 (u / up)
            :mod (r2 / right)))
    :ARG1-of (s2 / stuff-01))
