# ::tok Various pictures showing the various steps to cook a meal are shown .
# ::node	v	various	0-1
# ::node	p	picture	1-2
# ::node	s	show-01	2-3
# ::node	v2	various	4-5
# ::node	s3	step-01	5-6
# ::node	c	cook-01	7-8
# ::node	m	meal	9-10
# ::node	s2	show-01	11-12
# ::root	s2	show-01
# ::edge	picture	mod	various	p	v	
# ::edge	picture	ARG0-of	show-01	p	s	
# ::edge	step-01	mod	various	s3	v2	
# ::edge	show-01	ARG1	step-01	s	s3	
# ::edge	step-01	ARG2	cook-01	s3	c	
# ::edge	cook-01	ARG1	meal	c	m	
# ::edge	show-01	ARG1	picture	s2	p	
(s2 / show-01
    :ARG1 (p / picture
        :ARG0-of (s / show-01
            :ARG1 (s3 / step-01
                :ARG2 (c / cook-01
                    :ARG1 (m / meal))
                :mod (v2 / various)))
        :mod (v / various)))
