# ::tok The man is holding the boogie board and waiting on the beach for a good wave
# ::node	m	man	1-2
# ::node	h	hold-01	3-4
# ::node	b3	boogie	5-6
# ::node	b2	board	6-7
# ::node	a	and	7-8
# ::node	w	wait-01	8-9
# ::node	b	beach	11-12
# ::node	g	good-02	14-15
# ::node	w2	wave	15-16
# ::root	a	and
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	board	mod	boogie	b2	b3	
# ::edge	hold-01	ARG1	board	h	b2	
# ::edge	and	op1	hold-01	a	h	
# ::edge	and	op2	wait-01	a	w	
# ::edge	wait-01	ARG1	man	w	m	
# ::edge	wait-01	ARG2	beach	w	b	
# ::edge	wave	ARG1-of	good-02	w2	g	
# ::edge	wait-01	ARG2	wave	w	w2	
(a / and
    :op1 (h / hold-01
        :ARG0 (m / man)
        :ARG1 (b2 / board
            :mod (b3 / boogie)))
    :op2 (w / wait-01
        :ARG1 m
        :ARG2 (b / beach)
        :ARG2 (w2 / wave
            :ARG1-of (g / good-02))))
