# ::tok An elderly person lays down on a mattress in a store .
# ::node	e	elderly	1-2
# ::node	p	person	2-3
# ::node	l	lay-01	3-4
# ::node	d	down	4-5
# ::node	m	mattress	7-8
# ::node	s	store	10-11
# ::root	l	lay-01
# ::edge	person	mod	elderly	p	e	
# ::edge	lay-01	ARG0	person	l	p	
# ::edge	lay-01	direction	down	l	d	
# ::edge	lay-01	ARG2	mattress	l	m	
# ::edge	lay-01	location	store	l	s	
(l / lay-01
    :ARG0 (p / person
        :mod (e / elderly))
    :ARG2 (m / mattress)
    :direction (d / down)
    :location (s / store))
