# ::tok An empty tanker truck passing a Volkswagen beetle on the road
# ::node	e	empty-02	1-2
# ::node	t	tanker	2-3
# ::node	t2	truck	3-4
# ::node	p	pass-03	4-5
# ::node	c	company	6-7
# ::node	n	name	6-7
# ::node	0	Volkswagen	6-7
# ::node	b	beetle	7-8
# ::node	r	road	10-11
# ::root	p	pass-03
# ::edge	truck	mod	tanker	t2	t	
# ::edge	truck	ARG1-of	empty-02	t2	e	
# ::edge	pass-03	ARG0	truck	p	t2	
# ::edge	company	name	name	c	n	
# ::edge	name	op1	Volkswagen	n	0	
# ::edge	beetle	mod	company	b	c	
# ::edge	pass-03	ARG1	beetle	p	b	
# ::edge	pass-03	location	road	p	r	
(p / pass-03
    :ARG0 (t2 / truck
        :ARG1-of (e / empty-02)
        :mod (t / tanker))
    :ARG1 (b / beetle
        :mod (c / company
            :name (n / name
                :op1 "Volkswagen")))
    :location (r / road))
