# ::tok A man without a shirt , wearing a baseball glove tossing up a baseball .
# ::node	m	man	1-2
# ::node	0	-	2-3
# ::node	s	shirt	4-5
# ::node	w	wear-01	6-7
# ::node	b	baseball	8-9
# ::node	g	glove	9-10
# ::node	t	toss-01	10-11
# ::node	u	up	11-12
# ::node	b2	baseball	13-14
# ::root	m	man
# ::edge	shirt	polarity	-	s	0	
# ::edge	man	mod	shirt	m	s	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	glove	mod	baseball	g	b	
# ::edge	wear-01	ARG1	glove	w	g	
# ::edge	man	ARG0-of	toss-01	m	t	
# ::edge	toss-01	mod	up	t	u	
# ::edge	toss-01	ARG1	baseball	t	b2	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (g / glove
            :mod (b / baseball)))
    :ARG0-of (t / toss-01
        :ARG1 (b2 / baseball)
        :mod (u / up))
    :mod (s / shirt
        :polarity -))
