# ::tok The partial view of a living room with a small flatscreen tv .
# ::node	p	part	1-2
# ::node	v	view-01	2-3
# ::node	l	living	5-6
# ::node	r	room	6-7
# ::node	h	have-03	7-8
# ::node	s	small	9-10
# ::node	f	flatscreen	10-11
# ::node	t	television	11-12
# ::root	v	view-01
# ::edge	view-01	degree	part	v	p	
# ::edge	room	mod	living	r	l	
# ::edge	view-01	ARG1	room	v	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	television	mod	flatscreen	t	f	
# ::edge	television	mod	small	t	s	
# ::edge	have-03	ARG1	television	h	t	
(v / view-01
    :ARG1 (r / room
        :ARG0-of (h / have-03
            :ARG1 (t / television
                :mod (f / flatscreen)
                :mod (s / small)))
        :mod (l / living))
    :degree (p / part))
