# ::tok A young man with a surfboard walking along the beach across from a platform .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	s	surfboard	5-6
# ::node	w	walk-01	6-7
# ::node	a2	along	7-8
# ::node	b	beach	9-10
# ::node	a	across	10-11
# ::node	p	platform	13-14
# ::root	w	walk-01
# ::edge	man	mod	young	m	y	
# ::edge	man	poss-of	surfboard	m	s	
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	walk-01	ARG1	along	w	a2	
# ::edge	along	op1	beach	a2	b	
# ::edge	walk-01	path	across	w	a	
# ::edge	across	source	platform	a	p	
(w / walk-01
    :ARG0 (m / man
        :mod (y / young)
        :poss-of (s / surfboard))
    :ARG1 (a2 / along
        :op1 (b / beach))
    :path (a / across
        :source (p / platform)))
