# ::tok a man on a horse about to go through a jumping course .
# ::node	m	man	1-2
# ::node	h	horse	4-5
# ::node	a	about-to	5-6
# ::node	g	go-02	7-8
# ::node	j	jump-03	10-11
# ::node	c	course	11-12
# ::root	g	go-02
# ::edge	man	part	horse	m	h	
# ::edge	go-02	time	about-to	g	a	
# ::edge	go-02	ARG0	man	g	m	
# ::edge	course	mod	jump-03	c	j	
# ::edge	go-02	ARG1	course	g	c	
(g / go-02
    :ARG0 (m / man
        :part (h / horse))
    :ARG1 (c / course
        :mod (j / jump-03))
    :time (a / about-to))
