# ::tok A group of people with skiing gear on a snow - capped mountain
# ::node	g2	group-01	1-2
# ::node	p	person	3-4
# ::node	h	have-03	4-5
# ::node	s	ski-01	5-6
# ::node	g	gear	6-7
# ::node	s2	snow	9-10
# ::node	c	cap-01	11-12
# ::node	m	mountain	12-13
# ::root	g2	group-01
# ::edge	group-01	ARG1	person	g2	p	
# ::edge	person	ARG0-of	have-03	p	h	
# ::edge	gear	mod	ski-01	g	s	
# ::edge	have-03	ARG1	gear	h	g	
# ::edge	cap-01	ARG2	snow	c	s2	
# ::edge	mountain	ARG1-of	cap-01	m	c	
# ::edge	group-01	location	mountain	g2	m	
(g2 / group-01
    :ARG1 (p / person
        :ARG0-of (h / have-03
            :ARG1 (g / gear
                :mod (s / ski-01))))
    :location (m / mountain
        :ARG1-of (c / cap-01
            :ARG2 (s2 / snow))))
