# ::tok A young lady dressed in white playing tennis while the ball girl retrieves a tennis ball behind her .
# ::node	y	young	1-2
# ::node	l	lady	2-3
# ::node	d	dress-01	3-4
# ::node	w	white-03	5-6
# ::node	p	play-01	6-7
# ::node	t	tennis	7-8
# ::node	b	ball	10-11
# ::node	g	girl	11-12
# ::node	r	retrieve-01	12-13
# ::node	b2	ball	15-16
# ::node	b3	behind	16-17
# ::root	p	play-01
# ::edge	lady	mod	young	l	y	
# ::edge	lady	ARG1-of	dress-01	l	d	
# ::edge	dress-01	ARG2	white-03	d	w	
# ::edge	play-01	ARG0	lady	p	l	
# ::edge	play-01	ARG1	tennis	p	t	
# ::edge	girl	mod	ball	g	b	
# ::edge	retrieve-01	ARG0	girl	r	g	
# ::edge	play-01	time	retrieve-01	p	r	
# ::edge	retrieve-01	ARG1	ball	r	b2	
# ::edge	ball	mod	tennis	b2	t	
# ::edge	retrieve-01	location	behind	r	b3	
# ::edge	behind	op1	lady	b3	l	
(p / play-01
    :ARG0 (l / lady
        :ARG1-of (d / dress-01
            :ARG2 (w / white-03))
        :mod (y / young))
    :ARG1 (t / tennis)
    :time (r / retrieve-01
        :ARG0 (g / girl
            :mod (b / ball))
        :ARG1 (b2 / ball
            :mod t)
        :location (b3 / behind
            :op1 l)))
