# ::tok Three similar commercial trucks driving together down a road .
# ::node	0	3	0-1
# ::node	r	resemble-01	1-2
# ::node	c	commerce	2-3
# ::node	t2	truck	3-4
# ::node	d2	drive-01	4-5
# ::node	t	together	5-6
# ::node	d	down	6-7
# ::node	r2	road	8-9
# ::root	d2	drive-01
# ::edge	truck	mod	commerce	t2	c	
# ::edge	truck	ARG1-of	resemble-01	t2	r	
# ::edge	truck	quant	3	t2	0	
# ::edge	drive-01	ARG0	truck	d2	t2	
# ::edge	drive-01	mod	together	d2	t	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	drive-01	path	road	d2	r2	
(d2 / drive-01
    :ARG0 (t2 / truck
        :quant 3
        :ARG1-of (r / resemble-01)
        :mod (c / commerce))
    :direction (d / down)
    :mod (t / together)
    :path (r2 / road))
