# ::tok A man holding ski poles with his skis strapped to his back .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	s	ski-01	3-4
# ::node	p	pole	4-5
# ::node	s2	ski-01	7-8
# ::node	s3	strap-01	8-9
# ::node	b	back	11-12
# ::node	c	cause-01	12-13
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	pole	mod	ski-01	p	s	
# ::edge	hold-01	ARG1	pole	h	p	
# ::edge	ski-01	ARG0	man	s2	m	
# ::edge	strap-01	ARG1	ski-01	s3	s2	
# ::edge	strap-01	ARG2	back	s3	b	
# ::edge	man	part	back	m	b	
# ::edge	cause-01	ARG1	strap-01	c	s3	
# ::edge	hold-01	ARG0-of	cause-01	h	c	
(m / man
    :ARG0-of (h / hold-01
        :ARG0-of (c / cause-01
            :ARG1 (s3 / strap-01
                :ARG1 (s2 / ski-01
                    :ARG0 m)
                :ARG2 (b / back)))
        :ARG1 (p / pole
            :mod (s / ski-01)))
    :part b)
