# ::tok A plate of food and drink that includes meat , fruit and juice .
# ::node	p	plate	1-2
# ::node	f	food	3-4
# ::node	a	and	4-5
# ::node	d	drink	5-6
# ::node	i	include-01	7-8
# ::node	m	meat	8-9
# ::node	a2	and	9-10
# ::node	f2	fruit	10-11
# ::node	j	juice	12-13
# ::root	p	plate
# ::edge	and	op1	food	a	f	
# ::edge	plate	consist-of	and	p	a	
# ::edge	and	op2	drink	a	d	
# ::edge	plate	ARG2-of	include-01	p	i	
# ::edge	and	op1	meat	a2	m	
# ::edge	include-01	ARG1	and	i	a2	
# ::edge	and	op2	fruit	a2	f2	
# ::edge	and	op3	juice	a2	j	
(p / plate
    :ARG2-of (i / include-01
        :ARG1 (a2 / and
            :op1 (m / meat)
            :op2 (f2 / fruit)
            :op3 (j / juice)))
    :consist-of (a / and
        :op1 (f / food)
        :op2 (d / drink)))
