# ::tok A hot pink - colored knitted pouch sits dead center of the table .
# ::node	h	hot-05	1-2
# ::node	p2	pink-04	2-3
# ::node	c2	color-01	4-5
# ::node	p	pattern	5-6
# ::node	p3	pouch	6-7
# ::node	s	sit-01	7-8
# ::node	d	die-01	8-9
# ::node	c	center	9-10
# ::node	t	table	12-13
# ::root	s	sit-01
# ::edge	color-01	ARG2	pink-04	c2	p2	
# ::edge	pouch	mod	pattern	p3	p	
# ::edge	pouch	ARG1-of	color-01	p3	c2	
# ::edge	pouch	ARG1-of	hot-05	p3	h	
# ::edge	sit-01	ARG1	pouch	s	p3	
# ::edge	center	manner	die-01	c	d	
# ::edge	sit-01	ARG2	center	s	c	
# ::edge	center	part-of	table	c	t	
(s / sit-01
    :ARG1 (p3 / pouch
        :ARG1-of (c2 / color-01
            :ARG2 (p2 / pink-04))
        :ARG1-of (h / hot-05)
        :mod (p / pattern))
    :ARG2 (c / center
        :manner (d / die-01)
        :part-of (t / table)))
