# ::tok a snowboarder in a black jacket is coming down a hill
# ::node	p	person	1-2
# ::node	b2	board-05	1-2
# ::node	b	black-04	4-5
# ::node	j	jacket	5-6
# ::node	c	come-01	7-8
# ::node	d	down	8-9
# ::node	h	hill	10-11
# ::root	c	come-01
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	jacket	ARG1-of	black-04	j	b	
# ::edge	come-01	ARG1	jacket	c	j	
# ::edge	come-01	direction	down	c	d	
# ::edge	come-01	ARG4	hill	c	h	
# ::edge	come-01	rel	person	c	p	
(c / come-01
    :ARG1 (j / jacket
        :ARG1-of (b / black-04))
    :ARG4 (h / hill)
    :direction (d / down)
    :rel (p / person
        :ARG0-of (b2 / board-05)))
