# ::tok Public bathroom area with white sinks and brown counter tops .
# ::node	p	public-02	0-1
# ::node	b	bathroom	1-2
# ::node	a2	area	2-3
# ::node	w	white-03	4-5
# ::node	s	sink-01	5-6
# ::node	a	and	6-7
# ::node	g	green-02	7-8
# ::node	c	counter	8-9
# ::node	t	top	9-10
# ::root	a2	area
# ::edge	bathroom	ARG1-of	public-02	b	p	
# ::edge	area	location-of	bathroom	a2	b	
# ::edge	sink-01	ARG1-of	white-03	s	w	
# ::edge	and	op1	sink-01	a	s	
# ::edge	area	part	and	a2	a	
# ::edge	top	part-of	counter	t	c	
# ::edge	top	ARG1-of	green-02	t	g	
# ::edge	and	op2	top	a	t	
(a2 / area
    :location-of (b / bathroom
        :ARG1-of (p / public-02))
    :part (a / and
        :op1 (s / sink-01
            :ARG1-of (w / white-03))
        :op2 (t / top
            :ARG1-of (g / green-02)
            :part-of (c / counter))))
