# ::tok there is a skateboarder that is in the air doing a trick
# ::node	p	person	3-4
# ::node	b2	board-05	3-4
# ::node	b	be-located-at-91	6-7
# ::node	a	air	8-9
# ::node	t	trick-01	11-12
# ::root	b	be-located-at-91
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	ARG2	air	b	a	
# ::edge	be-located-at-91	ARG0-of	trick-01	b	t	
(b / be-located-at-91
    :ARG0-of (t / trick-01)
    :ARG1 (p / person
        :ARG0-of (b2 / board-05))
    :ARG2 (a / air))
