# ::tok A bowl of purple icecream , a cellphone , a key , a napkin on a table .
# ::node	b	bowl	1-2
# ::node	p	purple-02	3-4
# ::node	i	icecream	4-5
# ::node	c	cellphone	7-8
# ::node	k	key	10-11
# ::node	a	and	11-12
# ::node	n	napkin	13-14
# ::node	t	table	16-17
# ::root	a	and
# ::edge	icecream	ARG1-of	purple-02	i	p	
# ::edge	icecream	quant	bowl	i	b	
# ::edge	and	op3	key	a	k	
# ::edge	and	op2	cellphone	a	c	
# ::edge	and	op1	icecream	a	i	
# ::edge	and	op4	napkin	a	n	
# ::edge	napkin	location	table	n	t	
(a / and
    :op1 (i / icecream
        :quant (b / bowl)
        :ARG1-of (p / purple-02))
    :op2 (c / cellphone)
    :op3 (k / key)
    :op4 (n / napkin
        :location (t / table)))
