# ::tok One person stands on the skateboard while another lifts his foot above it .
# ::node	0	1	0-1
# ::node	p	person	1-2
# ::node	p2	person	1-2
# ::node	s2	stand-01	2-3
# ::node	s	skateboard	5-6
# ::node	c	contrast-01	6-7
# ::node	a2	another	7-8
# ::node	l	lift-01	8-9
# ::node	f	foot	10-11
# ::node	a	above	11-12
# ::root	c	contrast-01
# ::edge	person	quant	1	p	0	
# ::edge	stand-01	ARG1	person	s2	p	
# ::edge	stand-01	ARG2	skateboard	s2	s	
# ::edge	contrast-01	ARG1	stand-01	c	s2	
# ::edge	person	mod	another	p2	a2	
# ::edge	contrast-01	ARG2	lift-01	c	l	
# ::edge	lift-01	ARG0	person	l	p2	
# ::edge	lift-01	ARG1	foot	l	f	
# ::edge	person	part	foot	p2	f	
# ::edge	lift-01	ARG4	above	l	a	
# ::edge	above	op1	skateboard	a	s	
(c / contrast-01
    :ARG1 (s2 / stand-01
        :ARG1 (p / person
            :quant 1)
        :ARG2 (s / skateboard))
    :ARG2 (l / lift-01
        :ARG0 (p2 / person
            :mod (a2 / another)
            :part (f / foot))
        :ARG1 f
        :ARG4 (a / above
            :op1 s)))
