# ::tok A woman swats at a ball with a tennis racket as a sparse crowd watches from the bleachers .
# ::node	w2	woman	1-2
# ::node	s2	swig-01	2-3
# ::node	b	ball	5-6
# ::node	t	tennis	8-9
# ::node	r	racket	9-10
# ::node	s	sparse	12-13
# ::node	c	crowd	13-14
# ::node	w	watch-01	14-15
# ::node	f	field	17-18
# ::node	b2	bleach-01	17-18
# ::root	s2	swig-01
# ::edge	swig-01	ARG0	woman	s2	w2	
# ::edge	swig-01	ARG1	ball	s2	b	
# ::edge	racket	mod	tennis	r	t	
# ::edge	swig-01	instrument	racket	s2	r	
# ::edge	crowd	mod	sparse	c	s	
# ::edge	watch-01	ARG0	crowd	w	c	
# ::edge	swig-01	ARG1-of	watch-01	s2	w	
# ::edge	watch-01	location	field	w	f	
# ::edge	field	ARG0-of	bleach-01	f	b2	
(s2 / swig-01
    :ARG0 (w2 / woman)
    :ARG1 (b / ball)
    :ARG1-of (w / watch-01
        :ARG0 (c / crowd
            :mod (s / sparse))
        :location (f / field
            :ARG0-of (b2 / bleach-01)))
    :instrument (r / racket
        :mod (t / tennis)))
