# ::tok Three clear glass vases with pink flowers on a black table .
# ::node	0	3	0-1
# ::node	c	clear-08	1-2
# ::node	g	glass	2-3
# ::node	f	flower	3-4
# ::node	p	pink-04	5-6
# ::node	f2	flower	6-7
# ::node	b	black-04	9-10
# ::node	t	table	10-11
# ::root	f	flower
# ::edge	flower	mod	glass	f	g	
# ::edge	flower	ARG1-of	clear-08	f	c	
# ::edge	flower	quant	3	f	0	
# ::edge	flower	ARG1-of	pink-04	f2	p	
# ::edge	flower	location-of	flower	f	f2	
# ::edge	table	ARG1-of	black-04	t	b	
# ::edge	flower	location	table	f	t	
(f / flower
    :quant 3
    :ARG1-of (c / clear-08)
    :location (t / table
        :ARG1-of (b / black-04))
    :location-of (f2 / flower
        :ARG1-of (p / pink-04))
    :mod (g / glass))
