# ::tok Lone giraffe walking through the dead grass while a bird flies nearby .
# ::node	n	United	0-1
# ::node	g	giraffe	1-2
# ::node	w	walk-01	2-3
# ::node	t	through	3-4
# ::node	d	die-01	5-6
# ::node	g2	grass	6-7
# ::node	b	bird	9-10
# ::node	f	fly-01	10-11
# ::node	n2	nearby	11-12
# ::root	w	walk-01
# ::edge	giraffe	mod	United	g	n	
# ::edge	walk-01	ARG0	giraffe	w	g	
# ::edge	walk-01	ARG2	through	w	t	
# ::edge	grass	ARG1-of	die-01	g2	d	
# ::edge	through	op1	grass	t	g2	
# ::edge	fly-01	ARG1	bird	f	b	
# ::edge	walk-01	time	fly-01	w	f	
# ::edge	fly-01	location	nearby	f	n2	
(w / walk-01
    :ARG0 (g / giraffe
        :mod (n / United))
    :ARG2 (t / through
        :op1 (g2 / grass
            :ARG1-of (d / die-01)))
    :time (f / fly-01
        :ARG1 (b / bird)
        :location (n2 / nearby)))
