# ::tok The shower in this bathroom is right next to the toilet .
# ::node	s	shower	1-2
# ::node	t	this	3-4
# ::node	b	bathroom	4-5
# ::node	r	right	6-7
# ::node	b2	be-located-at-91	7-8
# ::node	n	next-to	7-8
# ::node	t2	toilet	10-11
# ::root	b2	be-located-at-91
# ::edge	bathroom	mod	this	b	t	
# ::edge	shower	location	bathroom	s	b	
# ::edge	be-located-at-91	ARG1	shower	b2	s	
# ::edge	be-located-at-91	ARG2	next-to	b2	n	
# ::edge	next-to	mod	right	n	r	
# ::edge	next-to	op1	toilet	n	t2	
(b2 / be-located-at-91
    :ARG1 (s / shower
        :location (b / bathroom
            :mod (t / this)))
    :ARG2 (n / next-to
        :mod (r / right)
        :op1 (t2 / toilet)))
