# ::tok A woman riding a horse wearing a white outfit and helmet with yellow stars on it .
# ::node	w3	woman	1-2
# ::node	r	ride-01	2-3
# ::node	h3	horse	4-5
# ::node	w	wear-01	5-6
# ::node	w2	white-03	7-8
# ::node	o	outfit	8-9
# ::node	a	and	9-10
# ::node	h2	helmet	10-11
# ::node	h	have-03	11-12
# ::node	y	yellow-02	12-13
# ::node	s	star	13-14
# ::root	r	ride-01
# ::edge	ride-01	ARG0	woman	r	w3	
# ::edge	ride-01	ARG1	horse	r	h3	
# ::edge	woman	ARG0-of	wear-01	w3	w	
# ::edge	outfit	ARG1-of	white-03	o	w2	
# ::edge	and	op1	outfit	a	o	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	helmet	a	h2	
# ::edge	and	ARG0-of	have-03	a	h	
# ::edge	star	ARG1-of	yellow-02	s	y	
# ::edge	have-03	ARG1	star	h	s	
(r / ride-01
    :ARG0 (w3 / woman
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :ARG0-of (h / have-03
                    :ARG1 (s / star
                        :ARG1-of (y / yellow-02)))
                :op1 (o / outfit
                    :ARG1-of (w2 / white-03))
                :op2 (h2 / helmet))))
    :ARG1 (h3 / horse))
