# ::tok A young man performing a skate board trick at a skate park .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p2	perform-01	3-4
# ::node	s	skate-01	5-6
# ::node	b	board	6-7
# ::node	t	trick-01	7-8
# ::node	p	park	11-12
# ::root	p2	perform-01
# ::edge	man	mod	young	m	y	
# ::edge	perform-01	ARG0	man	p2	m	
# ::edge	board	instrument-of	skate-01	b	s	
# ::edge	trick-01	mod	board	t	b	
# ::edge	perform-01	ARG1	trick-01	p2	t	
# ::edge	trick-01	ARG0	man	t	m	
# ::edge	park	mod	skate-01	p	s	
# ::edge	perform-01	location	park	p2	p	
(p2 / perform-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (t / trick-01
        :ARG0 m
        :mod (b / board
            :instrument-of (s / skate-01)))
    :location (p / park
        :mod s))
