# ::tok there is a sandwich and a bowl of food on a white plate
# ::node	s	sandwich	3-4
# ::node	a	and	4-5
# ::node	b	bowl	6-7
# ::node	f	food	8-9
# ::node	w	white-03	11-12
# ::node	p	plate	12-13
# ::root	a	and
# ::edge	and	op1	sandwich	a	s	
# ::edge	and	op2	bowl	a	b	
# ::edge	bowl	consist-of	food	b	f	
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	and	location	plate	a	p	
(a / and
    :location (p / plate
        :ARG1-of (w / white-03))
    :op1 (s / sandwich)
    :op2 (b / bowl
        :consist-of (f / food)))
