# ::tok A hipster sitting at a table with a pizza before him .
# ::node	h2	hipster	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	5-6
# ::node	p	pizza	8-9
# ::node	b	before	9-10
# ::node	h	he	10-11
# ::root	s	sit-01
# ::edge	sit-01	ARG1	hipster	s	h2	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	before	op1	pizza	b	p	
# ::edge	hipster	accompanier	before	h2	b	
# ::edge	before	op1	he	b	h	
(s / sit-01
    :ARG1 (h2 / hipster
        :accompanier (b / before
            :op1 (p / pizza)
            :op1 (h / he)))
    :ARG2 (t / table))
