# ::tok A woman standing in front of a TV on a game controller .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	t	television	7-8
# ::node	g	game	10-11
# ::node	c	control-01	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	television	i	t	
# ::edge	control-01	ARG1	game	c	g	
# ::edge	television	instrument-of	control-01	t	c	
(s / stand-01
    :ARG1 (w / woman)
    :ARG2 (i / in-front-of
        :op1 (t / television
            :instrument-of (c / control-01
                :ARG1 (g / game)))))
