# ::tok Two sheep are standing inside of a metal enclosure
# ::node	0	2	0-1
# ::node	s	sheep	1-2
# ::node	s2	stand-01	3-4
# ::node	i	inside	4-5
# ::node	m	metal	7-8
# ::node	e	enclosure	8-9
# ::root	s2	stand-01
# ::edge	sheep	quant	2	s	0	
# ::edge	stand-01	ARG1	sheep	s2	s	
# ::edge	stand-01	ARG2	inside	s2	i	
# ::edge	enclosure	consist-of	metal	e	m	
# ::edge	inside	op1	enclosure	i	e	
(s2 / stand-01
    :ARG1 (s / sheep
        :quant 2)
    :ARG2 (i / inside
        :op1 (e / enclosure
            :consist-of (m / metal))))
