# ::tok A desert cake with strawberries and whipped cream sits on a table near a croissant .
# ::node	d	desert	1-2
# ::node	c	cake	2-3
# ::node	h	have-03	3-4
# ::node	t2	tomato	4-5
# ::node	a	and	5-6
# ::node	w	whip-01	6-7
# ::node	c2	cream	7-8
# ::node	s	sit-01	8-9
# ::node	t	table	11-12
# ::node	n	near-02	12-13
# ::node	c3	croissant	14-15
# ::root	s	sit-01
# ::edge	cake	mod	desert	c	d	
# ::edge	cake	ARG0-of	have-03	c	h	
# ::edge	and	op1	tomato	a	t2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	cream	ARG1-of	whip-01	c2	w	
# ::edge	and	op2	cream	a	c2	
# ::edge	sit-01	ARG1	cake	s	c	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	table	ARG1-of	near-02	t	n	
# ::edge	near-02	ARG2	croissant	n	c3	
(s / sit-01
    :ARG1 (c / cake
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (t2 / tomato)
                :op2 (c2 / cream
                    :ARG1-of (w / whip-01))))
        :mod (d / desert))
    :ARG2 (t / table
        :ARG1-of (n / near-02
            :ARG2 (c3 / croissant))))
