# ::tok A white plate with a serving of rice and beans and broccoli
# ::node	w	white-03	1-2
# ::node	p	plate	2-3
# ::node	s	serve-02	5-6
# ::node	r	rice	7-8
# ::node	a	and	8-9
# ::node	b	bean	9-10
# ::node	b2	broccoli	11-12
# ::root	p	plate
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	and	op1	rice	a	r	
# ::edge	and	ARG1-of	serve-02	a	s	
# ::edge	plate	consist-of	and	p	a	
# ::edge	and	op2	bean	a	b	
# ::edge	and	op3	broccoli	a	b2	
(p / plate
    :ARG1-of (w / white-03)
    :consist-of (a / and
        :ARG1-of (s / serve-02)
        :op1 (r / rice)
        :op2 (b / bean)
        :op3 (b2 / broccoli)))
