# ::tok A man holding on to a rope while in the water with a life vest on .
# ::node	m	man	1-2
# ::node	h	hold-01	2-3
# ::node	r	rope	6-7
# ::node	b	be-located-at-91	8-9
# ::node	w	water	10-11
# ::node	l	life	13-14
# ::node	v	vest	14-15
# ::node	o	on-01	15-16
# ::root	m	man
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	rope	h	r	
# ::edge	hold-01	time	be-located-at-91	h	b	
# ::edge	be-located-at-91	ARG1	man	b	m	
# ::edge	be-located-at-91	ARG2	water	b	w	
# ::edge	vest	mod	life	v	l	
# ::edge	on-01	ARG1	vest	o	v	
# ::edge	man	ARG0-of	on-01	m	o	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (r / rope)
        :time (b / be-located-at-91
            :ARG1 m
            :ARG2 (w / water)))
    :ARG0-of (o / on-01
        :ARG1 (v / vest
            :mod (l / life))))
