# ::tok A woman on a beach with four dogs and two large animals .
# ::node	w	woman	1-2
# ::node	b	be-located-at-91	2-3
# ::node	b2	beach	4-5
# ::node	1	4	6-7
# ::node	d	dog	7-8
# ::node	a	and	8-9
# ::node	0	2	9-10
# ::node	l	large	10-11
# ::node	a2	animal	11-12
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	woman	b	w	
# ::edge	be-located-at-91	ARG2	beach	b	b2	
# ::edge	dog	quant	4	d	1	
# ::edge	and	op1	dog	a	d	
# ::edge	woman	accompanier	and	w	a	
# ::edge	animal	mod	large	a2	l	
# ::edge	animal	quant	2	a2	0	
# ::edge	and	op2	animal	a	a2	
(b / be-located-at-91
    :ARG1 (w / woman
        :accompanier (a / and
            :op1 (d / dog
                :quant 4)
            :op2 (a2 / animal
                :quant 2
                :mod (l / large))))
    :ARG2 (b2 / beach))
