# ::tok Teenage boy walking , carrying a colorful streamer on a stick
# ::node	t	teenage	0-1
# ::node	b	boy	1-2
# ::node	w	walk-01	2-3
# ::node	a	and	3-4
# ::node	c	carry-01	4-5
# ::node	c2	colorful	6-7
# ::node	s2	streamer	7-8
# ::node	s	stick	10-11
# ::root	a	and
# ::edge	boy	mod	teenage	b	t	
# ::edge	walk-01	ARG0	boy	w	b	
# ::edge	and	op1	walk-01	a	w	
# ::edge	and	op2	carry-01	a	c	
# ::edge	carry-01	ARG0	boy	c	b	
# ::edge	streamer	mod	colorful	s2	c2	
# ::edge	carry-01	ARG1	streamer	c	s2	
# ::edge	streamer	prep-on	stick	s2	s	
(a / and
    :op1 (w / walk-01
        :ARG0 (b / boy
            :mod (t / teenage)))
    :op2 (c / carry-01
        :ARG0 b
        :ARG1 (s2 / streamer
            :mod (c2 / colorful)
            :prep-on (s / stick))))
