# ::tok A blurred colorful picture shows a car and stoplights .
# ::node	b	blur-01	1-2
# ::node	c2	colorful	2-3
# ::node	p	picture	3-4
# ::node	s	show-01	4-5
# ::node	c	car	6-7
# ::node	a	and	7-8
# ::node	s2	stop-01	8-9
# ::node	l	light	8-9
# ::root	s	show-01
# ::edge	picture	mod	colorful	p	c2	
# ::edge	picture	ARG1-of	blur-01	p	b	
# ::edge	show-01	ARG0	picture	s	p	
# ::edge	and	op1	car	a	c	
# ::edge	show-01	ARG1	and	s	a	
# ::edge	and	op2	stop-01	a	s2	
# ::edge	stop-01	ARG1	light	s2	l	
(s / show-01
    :ARG0 (p / picture
        :ARG1-of (b / blur-01)
        :mod (c2 / colorful))
    :ARG1 (a / and
        :op1 (c / car)
        :op2 (s2 / stop-01
            :ARG1 (l / light))))
