# ::tok Two sets of skis in the foreground with snowy mountains behind .
# ::node	0	2	0-1
# ::node	s	set	1-2
# ::node	s2	ski-01	3-4
# ::node	f	foreground	6-7
# ::node	a	and	7-8
# ::node	s3	snowy-02	8-9
# ::node	m	mountain	9-10
# ::node	b	behind	10-11
# ::root	s2	ski-01
# ::edge	set	quant	2	s	0	
# ::edge	ski-01	mod	set	s2	s	
# ::edge	and	op1	foreground	a	f	
# ::edge	ski-01	location	and	s2	a	
# ::edge	mountain	ARG2-of	snowy-02	m	s3	
# ::edge	and	op2	mountain	a	m	
# ::edge	mountain	location	behind	m	b	
(s2 / ski-01
    :location (a / and
        :op1 (f / foreground)
        :op2 (m / mountain
            :ARG2-of (s3 / snowy-02)
            :location (b / behind)))
    :mod (s / set
        :quant 2))
