# ::tok a boat floating down the river with a view of the mountains and trees
# ::node	b	boat	1-2
# ::node	f	float-01	2-3
# ::node	d	down	3-4
# ::node	r	river	5-6
# ::node	v	view-01	8-9
# ::node	m	mountain	11-12
# ::node	a	and	12-13
# ::node	t	tree	13-14
# ::root	b	boat
# ::edge	boat	ARG1-of	float-01	b	f	
# ::edge	float-01	direction	down	f	d	
# ::edge	float-01	path	river	f	r	
# ::edge	boat	ARG0-of	view-01	b	v	
# ::edge	and	op1	mountain	a	m	
# ::edge	view-01	ARG1	and	v	a	
# ::edge	and	op2	tree	a	t	
(b / boat
    :ARG0-of (v / view-01
        :ARG1 (a / and
            :op1 (m / mountain)
            :op2 (t / tree)))
    :ARG1-of (f / float-01
        :direction (d / down)
        :path (r / river)))
