# ::tok A child in a purple sweater interacting with some dairy cows .
# ::node	c	child	1-2
# ::node	p	purple-02	4-5
# ::node	s2	sweater	5-6
# ::node	i	interact-01	6-7
# ::node	s	some	8-9
# ::node	d	dairy	9-10
# ::node	c2	cow	10-11
# ::root	i	interact-01
# ::edge	sweater	ARG1-of	purple-02	s2	p	
# ::edge	child	mod	sweater	c	s2	
# ::edge	interact-01	ARG0	child	i	c	
# ::edge	cow	mod	dairy	c2	d	
# ::edge	cow	quant	some	c2	s	
# ::edge	interact-01	ARG1	cow	i	c2	
(i / interact-01
    :ARG0 (c / child
        :mod (s2 / sweater
            :ARG1-of (p / purple-02)))
    :ARG1 (c2 / cow
        :quant (s / some)
        :mod (d / dairy)))
