# ::tok A black and white image of a small stuffed animal on a bed .
# ::node	b2	black-and-white	1-2
# ::node	i	image	4-5
# ::node	s	small	7-8
# ::node	s2	stuff-01	8-9
# ::node	a	animal	9-10
# ::node	b	bed	12-13
# ::root	i	image
# ::edge	image	mod	black-and-white	i	b2	
# ::edge	animal	ARG1-of	stuff-01	a	s2	
# ::edge	animal	mod	small	a	s	
# ::edge	image	topic	animal	i	a	
# ::edge	animal	location	bed	a	b	
(i / image
    :mod (b2 / black-and-white)
    :topic (a / animal
        :ARG1-of (s2 / stuff-01)
        :location (b / bed)
        :mod (s / small)))
