# ::tok A three wheeled bicycle on some grass with people standing around .
# ::node	0	3	1-2
# ::node	v	vehicle	2-3
# ::node	w	wheel	2-3
# ::node	b	bicycle	3-4
# ::node	s	some	5-6
# ::node	g	grass	6-7
# ::node	p	person	8-9
# ::node	s2	stand-01	9-10
# ::node	a	around	10-11
# ::root	b	bicycle
# ::edge	vehicle	quant	3	v	0	
# ::edge	vehicle	unit	wheel	v	w	
# ::edge	bicycle	mod	vehicle	b	v	
# ::edge	grass	mod	some	g	s	
# ::edge	bicycle	location	grass	b	g	
# ::edge	stand-01	ARG0	person	s2	p	
# ::edge	bicycle	ARG1-of	stand-01	b	s2	
# ::edge	stand-01	ARG2	around	s2	a	
(b / bicycle
    :ARG1-of (s2 / stand-01
        :ARG0 (p / person)
        :ARG2 (a / around))
    :location (g / grass
        :mod (s / some))
    :mod (v / vehicle
        :quant 3
        :unit (w / wheel)))
