# ::tok A kid is seen showing off his skateboarding skills .
# ::node	k	kid	1-2
# ::node	s	see-01	3-4
# ::node	s2	show-off-03	4-5
# ::node	s3	skate-01	7-8
# ::node	s4	skill	8-9
# ::root	s	see-01
# ::edge	see-01	ARG1	show-off-03	s	s2	
# ::edge	show-off-03	ARG0	kid	s2	k	
# ::edge	skate-01	ARG0	kid	s3	k	
# ::edge	skill	topic	skate-01	s4	s3	
# ::edge	show-off-03	ARG1	skill	s2	s4	
(s / see-01
    :ARG1 (s2 / show-off-03
        :ARG0 (k / kid)
        :ARG1 (s4 / skill
            :topic (s3 / skate-01
                :ARG0 k))))
