# ::tok Many skiers are gathered on the snow covered mountain .
# ::node	m	many	0-1
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	g	gather-03	3-4
# ::node	s2	snow	6-7
# ::node	c	cover-02	7-8
# ::node	m2	mountain	8-9
# ::root	g	gather-03
# ::edge	person	quant	many	p	m	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	gather-03	ARG0	person	g	p	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	mountain	ARG1-of	cover-02	m2	c	
# ::edge	gather-03	location	mountain	g	m2	
(g / gather-03
    :ARG0 (p / person
        :quant (m / many)
        :ARG0-of (s / ski-01))
    :location (m2 / mountain
        :ARG1-of (c / cover-02
            :ARG2 (s2 / snow))))
