# ::tok A beautiful brown , black , and white chested dog in a regal pose inside of a home .
# ::node	b	beautiful-02	1-2
# ::node	g	gray-02	2-3
# ::node	b2	black-04	4-5
# ::node	a	and	6-7
# ::node	w	white-03	7-8
# ::node	b3	breast	8-9
# ::node	d	dog	9-10
# ::node	d2	dog	9-10
# ::node	d3	dog	9-10
# ::node	r	regal	12-13
# ::node	p	pose-01	13-14
# ::node	i	inside	14-15
# ::node	h	home	17-18
# ::root	p	pose-01
# ::edge	and	ARG1-of	beautiful-02	a	b	
# ::edge	and	op1	dog	a	d	
# ::edge	dog	ARG1-of	gray-02	d	g	
# ::edge	and	op2	dog	a	d2	
# ::edge	dog	ARG1-of	black-04	d2	b2	
# ::edge	dog	ARG1-of	white-03	d3	w	
# ::edge	and	op3	dog	a	d3	
# ::edge	pose-01	mod	regal	p	r	
# ::edge	pose-01	ARG0	and	p	a	
# ::edge	pose-01	ARG1-of	beautiful-02	p	b	
# ::edge	pose-01	location	inside	p	i	
# ::edge	inside	op1	home	i	h	
# ::edge	pose-01	rel	breast	p	b3	
(p / pose-01
    :ARG0 (a / and
        :ARG1-of (b / beautiful-02)
        :op1 (d / dog
            :ARG1-of (g / gray-02))
        :op2 (d2 / dog
            :ARG1-of (b2 / black-04))
        :op3 (d3 / dog
            :ARG1-of (w / white-03)))
    :ARG1-of b
    :location (i / inside
        :op1 (h / home))
    :mod (r / regal)
    :rel (b3 / breast))
