# ::tok A man and woman standing over a table covered with several boxes of pizza .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	3-4
# ::node	s2	stand-01	4-5
# ::node	o	over	5-6
# ::node	t	table	7-8
# ::node	c	coverage-06	8-9
# ::node	s	several	10-11
# ::node	b	box	11-12
# ::node	p	pizza	13-14
# ::root	s2	stand-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	stand-01	ARG1	and	s2	a	
# ::edge	stand-01	ARG2	over	s2	o	
# ::edge	over	op1	table	o	t	
# ::edge	table	ARG1-of	coverage-06	t	c	
# ::edge	box	quant	several	b	s	
# ::edge	pizza	quant	box	p	b	
# ::edge	coverage-06	ARG2	pizza	c	p	
(s2 / stand-01
    :ARG1 (a / and
        :op1 (m / man)
        :op2 (w / woman))
    :ARG2 (o / over
        :op1 (t / table
            :ARG1-of (c / coverage-06
                :ARG2 (p / pizza
                    :quant (b / box
                        :quant (s / several)))))))
