# ::tok A picture of someone 's bathroom with the toilet in another room .
# ::node	p	picture	1-2
# ::node	s	someone	3-4
# ::node	b	bathroom	5-6
# ::node	h	have-03	6-7
# ::node	t	toilet	8-9
# ::node	a	another	10-11
# ::node	r	room	11-12
# ::root	p	picture
# ::edge	bathroom	poss	someone	b	s	
# ::edge	picture	topic	bathroom	p	b	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	have-03	ARG1	toilet	h	t	
# ::edge	room	mod	another	r	a	
# ::edge	toilet	location	room	t	r	
(p / picture
    :topic (b / bathroom
        :ARG0-of (h / have-03
            :ARG1 (t / toilet
                :location (r / room
                    :mod (a / another))))
        :poss (s / someone)))
