# ::tok A man crawling up a ladder to a larger boat from a small boat filled with military men .
# ::node	m	man	1-2
# ::node	c	crawl-01	2-3
# ::node	u	up	3-4
# ::node	l	ladder	5-6
# ::node	h	have-degree-91	8-9
# ::node	l2	large	8-9
# ::node	m4	more	8-9
# ::node	b	boat	9-10
# ::node	s	small	12-13
# ::node	b2	boat	13-14
# ::node	f	fill-01	14-15
# ::node	m3	military	16-17
# ::node	m2	man	17-18
# ::root	c	crawl-01
# ::edge	crawl-01	ARG0	man	c	m	
# ::edge	crawl-01	direction	up	c	u	
# ::edge	crawl-01	path	ladder	c	l	
# ::edge	have-degree-91	ARG2	large	h	l2	
# ::edge	have-degree-91	ARG3	more	h	m4	
# ::edge	boat	ARG1-of	have-degree-91	b	h	
# ::edge	crawl-01	destination	boat	c	b	
# ::edge	boat	mod	small	b2	s	
# ::edge	crawl-01	source	boat	c	b2	
# ::edge	boat	ARG1-of	fill-01	b2	f	
# ::edge	man	mod	military	m2	m3	
# ::edge	fill-01	ARG2	man	f	m2	
(c / crawl-01
    :ARG0 (m / man)
    :destination (b / boat
        :ARG1-of (h / have-degree-91
            :ARG2 (l2 / large)
            :ARG3 (m4 / more)))
    :direction (u / up)
    :path (l / ladder)
    :source (b2 / boat
        :ARG1-of (f / fill-01
            :ARG2 (m2 / man
                :mod (m3 / military)))
        :mod (s / small)))
