# ::tok a woman poses in front of a bus with her arm extended
# ::node	w	woman	1-2
# ::node	p	pose-01	2-3
# ::node	i	in-front-of	4-5
# ::node	b	bus	7-8
# ::node	a	arm	10-11
# ::node	e	extend-01	11-12
# ::root	p	pose-01
# ::edge	pose-01	ARG0	woman	p	w	
# ::edge	pose-01	location	in-front-of	p	i	
# ::edge	in-front-of	op1	bus	i	b	
# ::edge	woman	part	arm	w	a	
# ::edge	extend-01	ARG1	arm	e	a	
# ::edge	pose-01	manner	extend-01	p	e	
# ::edge	extend-01	ARG0	woman	e	w	
(p / pose-01
    :ARG0 (w / woman
        :part (a / arm))
    :location (i / in-front-of
        :op1 (b / bus))
    :manner (e / extend-01
        :ARG0 w
        :ARG1 a))
