# ::tok A colorful jeepney is transporting some passengers somewhere .
# ::node	c	colorful	1-2
# ::node	j	jeepney	2-3
# ::node	t	transport-01	4-5
# ::node	s	some	5-6
# ::node	p	passenger	6-7
# ::node	s2	somewhere	7-8
# ::root	t	transport-01
# ::edge	jeepney	mod	colorful	j	c	
# ::edge	transport-01	ARG0	jeepney	t	j	
# ::edge	passenger	quant	some	p	s	
# ::edge	transport-01	ARG1	passenger	t	p	
# ::edge	transport-01	ARG4	somewhere	t	s2	
(t / transport-01
    :ARG0 (j / jeepney
        :mod (c / colorful))
    :ARG1 (p / passenger
        :quant (s / some))
    :ARG4 (s2 / somewhere))
