# ::tok An all girl crowd with one extra excited girl in the middle holding a football , looks like a goalie to me .
# ::node	a	all	1-2
# ::node	g	girl	2-3
# ::node	c	crowd	3-4
# ::node	h	have-03	4-5
# ::node	0	1	5-6
# ::node	e2	extra	6-7
# ::node	e	excite-01	7-8
# ::node	g2	girl	8-9
# ::node	m	middle	11-12
# ::node	h2	hold-01	12-13
# ::node	f	football	14-15
# ::node	l	look-02	16-17
# ::node	g3	goalie	19-20
# ::node	i	i	21-22
# ::root	l	look-02
# ::edge	girl	mod	all	g	a	
# ::edge	crowd	consist-of	girl	c	g	
# ::edge	crowd	ARG0-of	have-03	c	h	
# ::edge	excite-01	degree	extra	e	e2	
# ::edge	girl	ARG1-of	excite-01	g2	e	
# ::edge	girl	quant	1	g2	0	
# ::edge	have-03	ARG1	girl	h	g2	
# ::edge	girl	location	middle	g2	m	
# ::edge	girl	ARG0-of	hold-01	g2	h2	
# ::edge	hold-01	ARG1	football	h2	f	
# ::edge	look-02	ARG0	crowd	l	c	
# ::edge	look-02	ARG1	goalie	l	g3	
# ::edge	look-02	ARG2	i	l	i	
(l / look-02
    :ARG0 (c / crowd
        :ARG0-of (h / have-03
            :ARG1 (g2 / girl
                :quant 1
                :ARG0-of (h2 / hold-01
                    :ARG1 (f / football))
                :ARG1-of (e / excite-01
                    :degree (e2 / extra))
                :location (m / middle)))
        :consist-of (g / girl
            :mod (a / all)))
    :ARG1 (g3 / goalie)
    :ARG2 (i / i))
