# ::tok A container filled with fruits and vegetables on top of a table .
# ::node	c	container	1-2
# ::node	f	fill-01	2-3
# ::node	f2	fruit	4-5
# ::node	a	and	5-6
# ::node	v	vegetable	6-7
# ::node	t2	top	8-9
# ::node	t	table	11-12
# ::root	c	container
# ::edge	container	ARG1-of	fill-01	c	f	
# ::edge	and	op1	fruit	a	f2	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	vegetable	a	v	
# ::edge	container	location	top	c	t2	
# ::edge	top	part-of	table	t2	t	
(c / container
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :op1 (f2 / fruit)
            :op2 (v / vegetable)))
    :location (t2 / top
        :part-of (t / table)))
