# ::tok A brown and white with blue eyes stands in a pasture and looks off to his right .
# ::node	r	Brown	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	p2	person	4-5
# ::node	b	blue	5-6
# ::node	e	eye	6-7
# ::node	s	stand-01	7-8
# ::node	p	pasture	10-11
# ::node	a2	and	11-12
# ::node	l	look-01	12-13
# ::node	o	off	13-14
# ::node	r2	right-04	16-17
# ::root	a2	and
# ::edge	and	op1	person	a	p2	
# ::edge	person	mod	Brown	p2	r	
# ::edge	eye	mod	blue	e	b	
# ::edge	person	part	eye	p2	e	
# ::edge	and	op2	eye	a	e	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	stand-01	ARG2	pasture	s	p	
# ::edge	and	op1	stand-01	a2	s	
# ::edge	and	op2	look-01	a2	l	
# ::edge	look-01	ARG0	and	l	a	
# ::edge	look-01	direction	off	l	o	
# ::edge	look-01	ARG1-of	right-04	l	r2	
# ::edge	right-04	ARG2	and	r2	a	
# ::edge	and	rel	white-03	a2	w	
(a2 / and
    :op1 (s / stand-01
        :ARG1 (a / and
            :op1 (p2 / person
                :mod (r / Brown)
                :part (e / eye
                    :mod (b / blue)))
            :op2 e)
        :ARG2 (p / pasture))
    :op2 (l / look-01
        :ARG0 a
        :ARG1-of (r2 / right-04
            :ARG2 a)
        :direction (o / off))
    :rel (w / white-03))
