# ::tok Woman getting ready to hit sometime with a tennis racket .
# ::node	w	woman	0-1
# ::node	r2	ready-01	2-3
# ::node	h	hit-01	4-5
# ::node	s	sometime	5-6
# ::node	t	tennis	8-9
# ::node	r	racket	9-10
# ::root	r2	ready-01
# ::edge	ready-01	ARG1	woman	r2	w	
# ::edge	ready-01	ARG0	woman	r2	w	
# ::edge	ready-01	ARG2	hit-01	r2	h	
# ::edge	hit-01	ARG0	woman	h	w	
# ::edge	hit-01	ARG1	sometime	h	s	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hit-01	ARG2	racket	h	r	
(r2 / ready-01
    :ARG0 (w / woman)
    :ARG1 w
    :ARG2 (h / hit-01
        :ARG0 w
        :ARG1 (s / sometime)
        :ARG2 (r / racket
            :mod (t / tennis))))
