# ::tok Close - up of fingers on one hand on a computer keyboard
# ::node	c	close-10	0-1
# ::node	f	finger	4-5
# ::node	0	1	6-7
# ::node	h	hand	7-8
# ::node	c2	computer	10-11
# ::node	k	keyboard	11-12
# ::root	c	close-10
# ::edge	close-10	ARG1	finger	c	f	
# ::edge	hand	quant	1	h	0	
# ::edge	finger	location	hand	f	h	
# ::edge	keyboard	mod	computer	k	c2	
# ::edge	finger	location	keyboard	f	k	
(c / close-10
    :ARG1 (f / finger
        :location (h / hand
            :quant 1)
        :location (k / keyboard
            :mod (c2 / computer))))
