# ::tok A cat sits inside of a bathroom sink , looking at the camera .
# ::node	c2	cat	1-2
# ::node	s2	sit-01	2-3
# ::node	i	inside	3-4
# ::node	b	bathroom	6-7
# ::node	s	sink	7-8
# ::node	a	and	8-9
# ::node	l	look-01	9-10
# ::node	c	camera	12-13
# ::root	a	and
# ::edge	sit-01	ARG1	cat	s2	c2	
# ::edge	sit-01	ARG2	inside	s2	i	
# ::edge	sink	location	bathroom	s	b	
# ::edge	inside	op1	sink	i	s	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	cat	l	c2	
# ::edge	look-01	ARG1	camera	l	c	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (c2 / cat)
        :ARG2 (i / inside
            :op1 (s / sink
                :location (b / bathroom))))
    :op2 (l / look-01
        :ARG0 c2
        :ARG1 (c / camera)))
