# ::tok A man in a black wetsuit is surfing on a large wave
# ::node	m	man	1-2
# ::node	b	black-04	4-5
# ::node	w2	wetsuit	5-6
# ::node	s	surf-01	7-8
# ::node	l	large	10-11
# ::node	w	wave	11-12
# ::root	s	surf-01
# ::edge	wetsuit	ARG1-of	black-04	w2	b	
# ::edge	man	mod	wetsuit	m	w2	
# ::edge	surf-01	ARG0	man	s	m	
# ::edge	wave	mod	large	w	l	
# ::edge	surf-01	ARG2	wave	s	w	
(s / surf-01
    :ARG0 (m / man
        :mod (w2 / wetsuit
            :ARG1-of (b / black-04)))
    :ARG2 (w / wave
        :mod (l / large)))
