# ::tok A lone person sitting outside of a train station waiting for a train to pull up .
# ::node	l	lone	1-2
# ::node	p	person	2-3
# ::node	s	sit-01	3-4
# ::node	o	outside	4-5
# ::node	s2	station	8-9
# ::node	w	wait-01	9-10
# ::node	t	train	12-13
# ::node	p2	pull-01	14-15
# ::root	s	sit-01
# ::edge	person	mod	lone	p	l	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	outside	s	o	
# ::edge	outside	op1	station	o	s2	
# ::edge	person	ARG1-of	wait-01	p	w	
# ::edge	pull-01	ARG1	train	p2	t	
# ::edge	wait-01	ARG2	pull-01	w	p2	
(s / sit-01
    :ARG1 (p / person
        :ARG1-of (w / wait-01
            :ARG2 (p2 / pull-01
                :ARG1 (t / train)))
        :mod (l / lone))
    :ARG2 (o / outside
        :op1 (s2 / station)))
