# ::tok Five military fighter jets , with birds painted on them , flying closely together .
# ::node	0	5	0-1
# ::node	m	military	1-2
# ::node	f	fight-01	2-3
# ::node	j	jet	3-4
# ::node	b	bird	6-7
# ::node	p	paint-01	7-8
# ::node	f2	fly-01	11-12
# ::node	c	close-10	12-13
# ::node	t	together	13-14
# ::root	f2	fly-01
# ::edge	jet	ARG0-of	fight-01	j	f	
# ::edge	jet	mod	military	j	m	
# ::edge	jet	quant	5	j	0	
# ::edge	paint-01	ARG2	bird	p	b	
# ::edge	jet	ARG1-of	paint-01	j	p	
# ::edge	fly-01	ARG2	jet	f2	j	
# ::edge	together	manner	close-10	t	c	
# ::edge	fly-01	manner	together	f2	t	
(f2 / fly-01
    :ARG2 (j / jet
        :quant 5
        :ARG0-of (f / fight-01)
        :ARG1-of (p / paint-01
            :ARG2 (b / bird))
        :mod (m / military))
    :manner (t / together
        :manner (c / close-10)))
