# ::tok A baseball pitcher in a red uniform has just let one fly .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	t	throw-01	2-3
# ::node	r	red-02	5-6
# ::node	u	uniform	6-7
# ::node	j	just	8-9
# ::node	l	let-01	9-10
# ::node	o	one	10-11
# ::node	f	fly-01	11-12
# ::root	l	let-01
# ::edge	person	ARG0-of	throw-01	p	t	
# ::edge	throw-01	ARG1	baseball	t	b	
# ::edge	uniform	ARG1-of	red-02	u	r	
# ::edge	person	poss-of	uniform	p	u	
# ::edge	let-01	mod	just	l	j	
# ::edge	let-01	ARG0	person	l	p	
# ::edge	fly-01	ARG1	one	f	o	
# ::edge	let-01	ARG1	fly-01	l	f	
(l / let-01
    :ARG0 (p / person
        :ARG0-of (t / throw-01
            :ARG1 (b / baseball))
        :poss-of (u / uniform
            :ARG1-of (r / red-02)))
    :ARG1 (f / fly-01
        :ARG1 (o / one))
    :mod (j / just))
