# ::tok People sitting next to a tree on a snow covered park .
# ::node	p2	person	0-1
# ::node	s	sit-01	1-2
# ::node	n	next-to	2-3
# ::node	t	tree	5-6
# ::node	s2	snow	8-9
# ::node	c	cover-02	9-10
# ::node	p	park	10-11
# ::root	s	sit-01
# ::edge	sit-01	ARG1	person	s	p2	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	tree	n	t	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	park	ARG1-of	cover-02	p	c	
# ::edge	sit-01	location	park	s	p	
(s / sit-01
    :ARG1 (p2 / person)
    :ARG2 (n / next-to
        :op1 (t / tree))
    :location (p / park
        :ARG1-of (c / cover-02
            :ARG2 (s2 / snow))))
