# ::tok A man plays tennis on one of a long series of tennis courts .
# ::node	m	man	1-2
# ::node	p	play-01	2-3
# ::node	t	tennis	3-4
# ::node	0	1	5-6
# ::node	i	include-91	6-7
# ::node	l	long-03	8-9
# ::node	s	series	9-10
# ::node	s2	series	9-10
# ::node	c	court	12-13
# ::node	c2	court	12-13
# ::root	p	play-01
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	tennis	p	t	
# ::edge	series	ARG1-of	long-03	s	l	
# ::edge	series	quant	1	s	0	
# ::edge	play-01	location	series	p	s	
# ::edge	long-03	ARG2	series	l	s2	
# ::edge	court	ARG1-of	include-91	c	i	
# ::edge	court	quant	1	c	0	
# ::edge	play-01	location	court	p	c	
# ::edge	series	consist-of	court	s	c2	
# ::edge	court	mod	tennis	c2	t	
(p / play-01
    :ARG0 (m / man)
    :ARG1 (t / tennis)
    :location (s / series
        :quant 1
        :ARG1-of (l / long-03
            :ARG2 (s2 / series))
        :consist-of (c2 / court
            :mod t))
    :location (c / court
        :quant 1
        :ARG1-of (i / include-91)))
