# ::tok A bright blue bouquet of flowers sits behind a dingy window .
# ::node	b4	bright-02	1-2
# ::node	b2	blue	2-3
# ::node	b3	bouquet	3-4
# ::node	f	flower	5-6
# ::node	s	sit-01	6-7
# ::node	b	behind	7-8
# ::node	d	dingy	9-10
# ::node	w	window	10-11
# ::root	s	sit-01
# ::edge	bouquet	mod	blue	b3	b2	
# ::edge	bouquet	ARG1-of	bright-02	b3	b4	
# ::edge	bouquet	consist-of	flower	b3	f	
# ::edge	sit-01	ARG1	bouquet	s	b3	
# ::edge	sit-01	ARG2	behind	s	b	
# ::edge	window	mod	dingy	w	d	
# ::edge	behind	op1	window	b	w	
(s / sit-01
    :ARG1 (b3 / bouquet
        :ARG1-of (b4 / bright-02)
        :consist-of (f / flower)
        :mod (b2 / blue))
    :ARG2 (b / behind
        :op1 (w / window
            :mod (d / dingy))))
