# ::tok A train is riding past a winding stream , tall pines and stately snow capped mountains .
# ::node	t2	train	1-2
# ::node	r	ride-01	3-4
# ::node	p	past	4-5
# ::node	w	wind-01	6-7
# ::node	s3	stream	7-8
# ::node	a	and	8-9
# ::node	t	tall	9-10
# ::node	y	Cypress	10-11
# ::node	s2	stately	12-13
# ::node	s	snow	13-14
# ::node	c	cap-01	14-15
# ::node	m	mountain	15-16
# ::root	r	ride-01
# ::edge	ride-01	ARG0	train	r	t2	
# ::edge	ride-01	path	past	r	p	
# ::edge	stream	ARG1-of	wind-01	s3	w	
# ::edge	and	op1	stream	a	s3	
# ::edge	past	op1	and	p	a	
# ::edge	Cypress	mod	tall	y	t	
# ::edge	and	op2	Cypress	a	y	
# ::edge	cap-01	ARG2	snow	c	s	
# ::edge	mountain	ARG1-of	cap-01	m	c	
# ::edge	mountain	mod	stately	m	s2	
# ::edge	and	op3	mountain	a	m	
(r / ride-01
    :ARG0 (t2 / train)
    :path (p / past
        :op1 (a / and
            :op1 (s3 / stream
                :ARG1-of (w / wind-01))
            :op2 (y / Cypress
                :mod (t / tall))
            :op3 (m / mountain
                :ARG1-of (c / cap-01
                    :ARG2 (s / snow))
                :mod (s2 / stately)))))
