# ::tok Several elephants walking in grassland with trees in the background .
# ::node	s	several	0-1
# ::node	e	elephant	1-2
# ::node	w	walk-01	2-3
# ::node	g	grassland	4-5
# ::node	t	tree	6-7
# ::node	b	background	9-10
# ::root	w	walk-01
# ::edge	elephant	quant	several	e	s	
# ::edge	walk-01	ARG0	elephant	w	e	
# ::edge	walk-01	location	grassland	w	g	
# ::edge	walk-01	prep-with	tree	w	t	
# ::edge	tree	location	background	t	b	
(w / walk-01
    :ARG0 (e / elephant
        :quant (s / several))
    :location (g / grassland)
    :prep-with (t / tree
        :location (b / background)))
