# ::tok a doubledecker tour bus driving by a statue inside a fenced area
# ::node	d	double-01	1-2
# ::node	t	tour-01	2-3
# ::node	b	bus	3-4
# ::node	d2	drive-01	4-5
# ::node	s	statue	7-8
# ::node	i	inside	8-9
# ::node	c	chain-01	10-11
# ::node	a	area	11-12
# ::root	d2	drive-01
# ::edge	bus	ARG0-of	tour-01	b	t	
# ::edge	bus	ARG1-of	double-01	b	d	
# ::edge	drive-01	ARG0	bus	d2	b	
# ::edge	drive-01	path	statue	d2	s	
# ::edge	statue	location	inside	s	i	
# ::edge	area	ARG1-of	chain-01	a	c	
# ::edge	inside	op1	area	i	a	
(d2 / drive-01
    :ARG0 (b / bus
        :ARG0-of (t / tour-01)
        :ARG1-of (d / double-01))
    :path (s / statue
        :location (i / inside
            :op1 (a / area
                :ARG1-of (c / chain-01)))))
