# ::tok This kitchen is old and run down with paint peeling from the walls .
# ::node	t	this	0-1
# ::node	k	kitchen	1-2
# ::node	o	old	3-4
# ::node	a	and	4-5
# ::node	r	run-down-11	5-6
# ::node	p	paint	8-9
# ::node	p2	peep-02	9-10
# ::node	w	wall	12-13
# ::root	a	and
# ::edge	kitchen	mod	this	k	t	
# ::edge	old	domain	kitchen	o	k	
# ::edge	and	op1	old	a	o	
# ::edge	and	op2	run-down-11	a	r	
# ::edge	run-down-11	ARG1	kitchen	r	k	
# ::edge	run-down-11	ARG2	paint	r	p	
# ::edge	paint	ARG1-of	peep-02	p	p2	
# ::edge	peep-02	ARG2	wall	p2	w	
(a / and
    :op1 (o / old
        :domain (k / kitchen
            :mod (t / this)))
    :op2 (r / run-down-11
        :ARG1 k
        :ARG2 (p / paint
            :ARG1-of (p2 / peep-02
                :ARG2 (w / wall)))))
