# ::tok Flying bird silhouetted overhead against cloudy sky background .
# ::node	f	fly-01	0-1
# ::node	b2	bird	1-2
# ::node	d	dot-01	2-3
# ::node	o	overhead	3-4
# ::node	c	cloudy-02	5-6
# ::node	s	sky	6-7
# ::node	b	background	7-8
# ::root	d	dot-01
# ::edge	bird	ARG0-of	fly-01	b2	f	
# ::edge	dot-01	ARG1	bird	d	b2	
# ::edge	dot-01	location	overhead	d	o	
# ::edge	background	mod	sky	b	s	
# ::edge	background	ARG1-of	cloudy-02	b	c	
# ::edge	dot-01	prep-against	background	d	b	
(d / dot-01
    :ARG1 (b2 / bird
        :ARG0-of (f / fly-01))
    :location (o / overhead)
    :prep-against (b / background
        :ARG1-of (c / cloudy-02)
        :mod (s / sky)))
