# ::tok A room with a television , couch , chair , tables and potted plants .
# ::node	r	room	1-2
# ::node	h	have-03	2-3
# ::node	t2	television	4-5
# ::node	c2	couch	6-7
# ::node	c	chair	8-9
# ::node	t	table	10-11
# ::node	a	and	11-12
# ::node	p2	plant-01	12-13
# ::node	p	plant	13-14
# ::root	r	room
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	and	op4	table	a	t	
# ::edge	and	op3	chair	a	c	
# ::edge	and	op2	couch	a	c2	
# ::edge	and	op1	television	a	t2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	plant	ARG1-of	plant-01	p	p2	
# ::edge	and	op5	plant	a	p	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (t2 / television)
            :op2 (c2 / couch)
            :op3 (c / chair)
            :op4 (t / table)
            :op5 (p / plant
                :ARG1-of (p2 / plant-01)))))
