# ::tok A person stands near a home with a lawn and palm trees .
# ::node	p2	person	1-2
# ::node	s	stand-01	2-3
# ::node	n	near-02	3-4
# ::node	h2	home	5-6
# ::node	h	have-03	6-7
# ::node	l	lawn	8-9
# ::node	a	and	9-10
# ::node	p	palm	10-11
# ::node	t	tree	11-12
# ::root	s	stand-01
# ::edge	stand-01	ARG1	person	s	p2	
# ::edge	stand-01	ARG1-of	near-02	s	n	
# ::edge	near-02	ARG2	home	n	h2	
# ::edge	home	ARG0-of	have-03	h2	h	
# ::edge	and	op1	lawn	a	l	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	tree	mod	palm	t	p	
# ::edge	and	op2	tree	a	t	
(s / stand-01
    :ARG1 (p2 / person)
    :ARG1-of (n / near-02
        :ARG2 (h2 / home
            :ARG0-of (h / have-03
                :ARG1 (a / and
                    :op1 (l / lawn)
                    :op2 (t / tree
                        :mod (p / palm)))))))
