# ::tok only one person standing at the counter of an empty restaurant
# ::node	o	only	0-1
# ::node	0	1	1-2
# ::node	p	person	2-3
# ::node	s	stand-01	3-4
# ::node	c	counter	6-7
# ::node	e	empty-02	9-10
# ::node	r	restaurant	10-11
# ::root	s	stand-01
# ::edge	person	quant	1	p	0	
# ::edge	person	mod	only	p	o	
# ::edge	stand-01	ARG0	person	s	p	
# ::edge	stand-01	ARG2	counter	s	c	
# ::edge	restaurant	ARG1-of	empty-02	r	e	
# ::edge	counter	part-of	restaurant	c	r	
(s / stand-01
    :ARG0 (p / person
        :quant 1
        :mod (o / only))
    :ARG2 (c / counter
        :part-of (r / restaurant
            :ARG1-of (e / empty-02))))
