# ::tok Several animals grazing in a field including a zebra and a wildebeast .
# ::node	s	several	0-1
# ::node	a2	animal	1-2
# ::node	g	graze-01	2-3
# ::node	f	field	5-6
# ::node	i	include-01	6-7
# ::node	z	zebra	8-9
# ::node	a	and	9-10
# ::node	w	wildebeast	11-12
# ::root	g	graze-01
# ::edge	animal	quant	several	a2	s	
# ::edge	graze-01	ARG1	animal	g	a2	
# ::edge	graze-01	location	field	g	f	
# ::edge	animal	ARG2-of	include-01	a2	i	
# ::edge	and	op1	zebra	a	z	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	wildebeast	a	w	
(g / graze-01
    :ARG1 (a2 / animal
        :quant (s / several)
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (z / zebra)
                :op2 (w / wildebeast))))
    :location (f / field))
