# ::tok A large green fiend with flags in the ground and kites in the sky .
# ::node	l	large	1-2
# ::node	g	green-02	2-3
# ::node	f	fiend	3-4
# ::node	h	have-03	4-5
# ::node	f2	flag	5-6
# ::node	g2	ground	8-9
# ::node	a	and	9-10
# ::node	o	Korea	10-11
# ::node	s	sky	13-14
# ::root	f	fiend
# ::edge	fiend	ARG1-of	green-02	f	g	
# ::edge	fiend	mod	large	f	l	
# ::edge	fiend	ARG0-of	have-03	f	h	
# ::edge	flag	location	ground	f2	g2	
# ::edge	and	op1	flag	a	f2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	Korea	a	o	
# ::edge	Korea	location	sky	o	s	
(f / fiend
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (f2 / flag
                :location (g2 / ground))
            :op2 (o / Korea
                :location (s / sky))))
    :ARG1-of (g / green-02)
    :mod (l / large))
