# ::tok Two different images one of a street sign and another of the back deck .
# ::node	1	2	0-1
# ::node	d2	differ-02	1-2
# ::node	i	image	2-3
# ::node	i2	image	2-3
# ::node	i3	image	2-3
# ::node	0	1	3-4
# ::node	s2	street	6-7
# ::node	s	sign	7-8
# ::node	a	and	8-9
# ::node	a2	another	9-10
# ::node	b	back	12-13
# ::node	d	deck	13-14
# ::root	a	and
# ::edge	image	ARG1-of	differ-02	i	d2	
# ::edge	image	quant	2	i	1	
# ::edge	image	quant	1	i2	0	
# ::edge	sign	mod	street	s	s2	
# ::edge	image	mod	sign	i2	s	
# ::edge	and	op2	image	a	i3	
# ::edge	and	op1	image	a	i	
# ::edge	image	mod	another	i3	a2	
# ::edge	deck	mod	back	d	b	
# ::edge	image	topic	deck	i3	d	
# ::edge	and	rel	image	a	i2	
(a / and
    :op1 (i / image
        :quant 2
        :ARG1-of (d2 / differ-02))
    :op2 (i3 / image
        :mod (a2 / another)
        :topic (d / deck
            :mod (b / back)))
    :rel (i2 / image
        :quant 1
        :mod (s / sign
            :mod (s2 / street))))
