# ::tok an image of a yellow vase with decorations coming out of it
# ::node	i	image	1-2
# ::node	y	yellow-02	4-5
# ::node	v	vase	5-6
# ::node	t	thing	7-8
# ::node	f	festival	7-8
# ::node	c	come-01	8-9
# ::node	o	out-of	9-10
# ::root	i	image
# ::edge	vase	ARG1-of	yellow-02	v	y	
# ::edge	image	mod	vase	i	v	
# ::edge	thing	mod	festival	t	f	
# ::edge	come-01	ARG1	thing	c	t	
# ::edge	come-01	direction	out-of	c	o	
# ::edge	out-of	op1	vase	o	v	
# ::edge	image	rel	come-01	i	c	
(i / image
    :mod (v / vase
        :ARG1-of (y / yellow-02))
    :rel (c / come-01
        :ARG1 (t / thing
            :mod (f / festival))
        :direction (o / out-of
            :op1 v)))
