# ::tok A woman sits on a motorcycle next to more motorcycles and people outside of buildings .
# ::node	w	woman	1-2
# ::node	s	sit-01	2-3
# ::node	m2	motorcycle	5-6
# ::node	n	next-to	6-7
# ::node	m	more	8-9
# ::node	m3	motorcycle	9-10
# ::node	a	and	10-11
# ::node	p	person	11-12
# ::node	o	outside	12-13
# ::node	b	building	14-15
# ::root	s	sit-01
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	motorcycle	s	m2	
# ::edge	sit-01	location	next-to	s	n	
# ::edge	motorcycle	quant	more	m3	m	
# ::edge	and	op1	motorcycle	a	m3	
# ::edge	next-to	op1	and	n	a	
# ::edge	and	op2	person	a	p	
# ::edge	person	quant	more	p	m	
# ::edge	and	location	outside	a	o	
# ::edge	outside	op1	building	o	b	
(s / sit-01
    :ARG1 (w / woman)
    :ARG2 (m2 / motorcycle)
    :location (n / next-to
        :op1 (a / and
            :location (o / outside
                :op1 (b / building))
            :op1 (m3 / motorcycle
                :quant (m / more))
            :op2 (p / person
                :quant m))))
