# ::tok A bathroom with white tile walls and a floral shower curtain .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	w2	white-03	3-4
# ::node	t	tile	4-5
# ::node	w	wall	5-6
# ::node	a	and	6-7
# ::node	f	floral	8-9
# ::node	s	shower-01	9-10
# ::node	c	curtain	10-11
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	tile	ARG1-of	white-03	t	w2	
# ::edge	wall	consist-of	tile	w	t	
# ::edge	and	op1	wall	a	w	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	curtain	purpose	shower-01	c	s	
# ::edge	curtain	mod	floral	c	f	
# ::edge	and	op2	curtain	a	c	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (w / wall
                :consist-of (t / tile
                    :ARG1-of (w2 / white-03)))
            :op2 (c / curtain
                :purpose (s / shower-01)
                :mod (f / floral)))))
