# ::tok A clock on a tower made of brick with the sky in the background .
# ::node	c	clock	1-2
# ::node	t	tower	4-5
# ::node	m	make-01	5-6
# ::node	b3	brick	7-8
# ::node	s	sky	10-11
# ::node	b2	be-located-at-91	11-12
# ::node	b	background	13-14
# ::root	c	clock
# ::edge	clock	location	tower	c	t	
# ::edge	tower	ARG1-of	make-01	t	m	
# ::edge	make-01	ARG2	brick	m	b3	
# ::edge	be-located-at-91	ARG1	sky	b2	s	
# ::edge	clock	ARG2-of	be-located-at-91	c	b2	
# ::edge	be-located-at-91	location	background	b2	b	
(c / clock
    :ARG2-of (b2 / be-located-at-91
        :ARG1 (s / sky)
        :location (b / background))
    :location (t / tower
        :ARG1-of (m / make-01
            :ARG2 (b3 / brick))))
