# ::tok A white bunny lying on top of a half - clothed woman who is eating a carrot .
# ::node	w	white-03	1-2
# ::node	b	bunny	2-3
# ::node	l	lie-07	3-4
# ::node	t	top	5-6
# ::node	h	half	8-9
# ::node	c2	clothe-01	10-11
# ::node	w2	woman	11-12
# ::node	e	eat-01	14-15
# ::node	c	carrot	16-17
# ::root	l	lie-07
# ::edge	bunny	ARG1-of	white-03	b	w	
# ::edge	lie-07	ARG1	bunny	l	b	
# ::edge	lie-07	ARG2	top	l	t	
# ::edge	clothe-01	degree	half	c2	h	
# ::edge	woman	ARG1-of	clothe-01	w2	c2	
# ::edge	top	op1	woman	t	w2	
# ::edge	woman	ARG0-of	eat-01	w2	e	
# ::edge	eat-01	ARG1	carrot	e	c	
(l / lie-07
    :ARG1 (b / bunny
        :ARG1-of (w / white-03))
    :ARG2 (t / top
        :op1 (w2 / woman
            :ARG0-of (e / eat-01
                :ARG1 (c / carrot))
            :ARG1-of (c2 / clothe-01
                :degree (h / half)))))
