# ::tok A living room with a large window , a poster , a couch and a monitor .
# ::node	l2	living	1-2
# ::node	r	room	2-3
# ::node	l	large	5-6
# ::node	w	window	6-7
# ::node	p	poster	9-10
# ::node	c	couch	12-13
# ::node	a	and	13-14
# ::node	m	monitor	15-16
# ::root	r	room
# ::edge	room	mod	living	r	l2	
# ::edge	window	mod	large	w	l	
# ::edge	and	op4	couch	a	c	
# ::edge	and	op3	poster	a	p	
# ::edge	and	op2	poster	a	p	
# ::edge	and	op1	window	a	w	
# ::edge	room	part	and	r	a	
# ::edge	and	op5	monitor	a	m	
(r / room
    :mod (l2 / living)
    :part (a / and
        :op1 (w / window
            :mod (l / large))
        :op2 (p / poster)
        :op3 p
        :op4 (c / couch)
        :op5 (m / monitor)))
