# ::tok A beautiful woman in tight pants sitting next to a tree .
# ::node	b	beautiful-02	1-2
# ::node	w	woman	2-3
# ::node	t	tight-05	4-5
# ::node	p	pants	5-6
# ::node	s	sit-01	6-7
# ::node	n	next-to	7-8
# ::node	t2	tree	10-11
# ::root	s	sit-01
# ::edge	woman	ARG1-of	beautiful-02	w	b	
# ::edge	pants	ARG1-of	tight-05	p	t	
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	tree	n	t2	
# ::edge	sit-01	rel	pants	s	p	
(s / sit-01
    :ARG1 (w / woman
        :ARG1-of (b / beautiful-02))
    :ARG2 (n / next-to
        :op1 (t2 / tree))
    :rel (p / pants
        :ARG1-of (t / tight-05)))
