# ::tok A black and brown cat stands in a bathroom near a counter and tub .
# ::node	b2	black-04	1-2
# ::node	a	and	2-3
# ::node	b3	brown	3-4
# ::node	c	cat	4-5
# ::node	c2	cat	4-5
# ::node	s	stand-01	5-6
# ::node	b	bathroom	8-9
# ::node	n	near-02	9-10
# ::node	c3	counter	11-12
# ::node	a2	and	12-13
# ::node	t	tub	13-14
# ::root	s	stand-01
# ::edge	and	op1	cat	a	c	
# ::edge	cat	ARG1-of	black-04	c	b2	
# ::edge	cat	mod	brown	c2	b3	
# ::edge	and	op2	cat	a	c2	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	stand-01	ARG2	bathroom	s	b	
# ::edge	bathroom	ARG1-of	near-02	b	n	
# ::edge	and	op1	counter	a2	c3	
# ::edge	near-02	ARG2	and	n	a2	
# ::edge	and	op2	tub	a2	t	
(s / stand-01
    :ARG1 (a / and
        :op1 (c / cat
            :ARG1-of (b2 / black-04))
        :op2 (c2 / cat
            :mod (b3 / brown)))
    :ARG2 (b / bathroom
        :ARG1-of (n / near-02
            :ARG2 (a2 / and
                :op1 (c3 / counter)
                :op2 (t / tub)))))
