# ::tok Two standing men wearing dressy clothes with ties .
# ::node	0	2	0-1
# ::node	s	stand-01	1-2
# ::node	m	man	2-3
# ::node	w	wear-01	3-4
# ::node	d	dressy	4-5
# ::node	c	clothe	5-6
# ::node	t	tie	7-8
# ::root	m	man
# ::edge	man	ARG1-of	stand-01	m	s	
# ::edge	man	quant	2	m	0	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	clothe	mod	dressy	c	d	
# ::edge	wear-01	ARG1	clothe	w	c	
# ::edge	clothe	accompanier	tie	c	t	
(m / man
    :quant 2
    :ARG0-of (w / wear-01
        :ARG1 (c / clothe
            :accompanier (t / tie)
            :mod (d / dressy)))
    :ARG1-of (s / stand-01))
