# ::tok A \ sheep with a number 12 painted on it , in a field with a baby sheep .
# ::node	h	have-mod-91	0-1
# ::node	s	sheep	2-3
# ::node	n	number	5-6
# ::node	0	12	6-7
# ::node	p	paint-01	7-8
# ::node	f	field	13-14
# ::node	b	baby	16-17
# ::node	s2	sheep	17-18
# ::root	s	sheep
# ::edge	sheep	ARG1-of	have-mod-91	s	h	
# ::edge	have-mod-91	ARG2	number	h	n	
# ::edge	number	value	12	n	0	
# ::edge	number	ARG2-of	paint-01	n	p	
# ::edge	sheep	location	field	s	f	
# ::edge	sheep	mod	baby	s2	b	
# ::edge	field	location-of	sheep	f	s2	
(s / sheep
    :ARG1-of (h / have-mod-91
        :ARG2 (n / number
            :ARG2-of (p / paint-01)
            :value 12))
    :location (f / field
        :location-of (s2 / sheep
            :mod (b / baby))))
