# ::tok An empty bench by a path with many buildings in the background .
# ::node	e	empty-02	1-2
# ::node	b2	bench	2-3
# ::node	p	path	5-6
# ::node	m	many	7-8
# ::node	b3	building	8-9
# ::node	b	background	11-12
# ::root	b2	bench
# ::edge	bench	ARG1-of	empty-02	b2	e	
# ::edge	bench	location	path	b2	p	
# ::edge	building	quant	many	b3	m	
# ::edge	path	location-of	building	p	b3	
# ::edge	building	location	background	b3	b	
(b2 / bench
    :ARG1-of (e / empty-02)
    :location (p / path
        :location-of (b3 / building
            :quant (m / many)
            :location (b / background))))
