# ::tok A plate with a sandwich , french fries and a lemon wedge on it .
# ::node	p	plate	1-2
# ::node	s	sandwich	4-5
# ::node	a	and	5-6
# ::node	c	country	6-7
# ::node	n	name	6-7
# ::node	0	France	6-7
# ::node	f	fry-01	7-8
# ::node	l	lemon	10-11
# ::node	w	wedge	11-12
# ::root	p	plate
# ::edge	and	op1	sandwich	a	s	
# ::edge	plate	part	and	p	a	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	France	n	0	
# ::edge	fry-01	mod	country	f	c	
# ::edge	and	op2	fry-01	a	f	
# ::edge	wedge	consist-of	lemon	w	l	
# ::edge	and	op3	wedge	a	w	
(p / plate
    :part (a / and
        :op1 (s / sandwich)
        :op2 (f / fry-01
            :mod (c / country
                :name (n / name
                    :op1 "France")))
        :op3 (w / wedge
            :consist-of (l / lemon))))
