# ::tok A yellow train car on a track next to the stairs
# ::node	y	yellow-02	1-2
# ::node	t2	train	2-3
# ::node	c	car	3-4
# ::node	t	track	6-7
# ::node	n	next-to	7-8
# ::node	s	stair	10-11
# ::root	c	car
# ::edge	car	mod	train	c	t2	
# ::edge	car	ARG1-of	yellow-02	c	y	
# ::edge	car	location	track	c	t	
# ::edge	track	location	next-to	t	n	
# ::edge	next-to	op1	stair	n	s	
(c / car
    :ARG1-of (y / yellow-02)
    :location (t / track
        :location (n / next-to
            :op1 (s / stair)))
    :mod (t2 / train))
