# ::tok A boat in a body of water with a house and lighthouse in the distance .
# ::node	b	boat	1-2
# ::node	b2	body	4-5
# ::node	w	water	6-7
# ::node	h	have-03	7-8
# ::node	h2	house	9-10
# ::node	a	and	10-11
# ::node	l	lighthouse	11-12
# ::node	d	distance	14-15
# ::root	b	boat
# ::edge	boat	location	body	b	b2	
# ::edge	body	consist-of	water	b2	w	
# ::edge	boat	ARG0-of	have-03	b	h	
# ::edge	and	op1	house	a	h2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	lighthouse	a	l	
# ::edge	and	location	distance	a	d	
(b / boat
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :location (d / distance)
            :op1 (h2 / house)
            :op2 (l / lighthouse)))
    :location (b2 / body
        :consist-of (w / water)))
