# ::tok A man appears to be brushing his teeth in some sort of a public building .
# ::node	m	man	1-2
# ::node	a	appear-02	2-3
# ::node	b	brush-01	5-6
# ::node	t	tooth	7-8
# ::node	s	some	9-10
# ::node	s2	sort	10-11
# ::node	p	public-02	13-14
# ::node	b2	building	14-15
# ::root	a	appear-02
# ::edge	appear-02	ARG1	brush-01	a	b	
# ::edge	brush-01	ARG0	man	b	m	
# ::edge	brush-01	ARG1	tooth	b	t	
# ::edge	man	part	tooth	m	t	
# ::edge	sort	mod	some	s2	s	
# ::edge	building	ARG1-of	public-02	b2	p	
# ::edge	building	mod	sort	b2	s2	
# ::edge	brush-01	location	building	b	b2	
(a / appear-02
    :ARG1 (b / brush-01
        :ARG0 (m / man
            :part (t / tooth))
        :ARG1 t
        :location (b2 / building
            :ARG1-of (p / public-02)
            :mod (s2 / sort
                :mod (s / some)))))
