# ::tok A group of motorcyclists one couple wearing bear costumes with a side car with a stuffed bear and signs saying No to the bike parking tax .
# ::node	g	group	1-2
# ::node	m	motorcycle	3-4
# ::node	0	1	4-5
# ::node	c3	couple	5-6
# ::node	w	wear-01	6-7
# ::node	b	bear	7-8
# ::node	c2	costume-01	8-9
# ::node	s2	side	11-12
# ::node	c	car	12-13
# ::node	h	have-03	13-14
# ::node	s4	stuff-01	15-16
# ::node	b2	bear	16-17
# ::node	a	and	17-18
# ::node	a2	and	17-18
# ::node	s3	sign	18-19
# ::node	s	say-01	19-20
# ::node	n	no	20-21
# ::node	b3	bike	23-24
# ::node	p	park-01	24-25
# ::node	t	tax-01	25-26
# ::root	a	and
# ::edge	group	mod	motorcycle	g	m	
# ::edge	couple	quant	1	c3	0	
# ::edge	couple	ARG0-of	wear-01	c3	w	
# ::edge	costume-01	ARG2	bear	c2	b	
# ::edge	wear-01	ARG1	costume-01	w	c2	
# ::edge	car	mod	side	c	s2	
# ::edge	car	ARG0-of	have-03	c	h	
# ::edge	bear	ARG1-of	stuff-01	b2	s4	
# ::edge	have-03	ARG1	bear	h	b2	
# ::edge	and	op2	couple	a	c3	
# ::edge	and	op1	group	a	g	
# ::edge	and	op1	car	a2	c	
# ::edge	couple	accompanier	and	c3	a2	
# ::edge	and	op2	sign	a2	s3	
# ::edge	sign	ARG0-of	say-01	s3	s	
# ::edge	say-01	ARG1	no	s	n	
# ::edge	park-01	ARG1	bike	p	b3	
# ::edge	tax-01	ARG3	park-01	t	p	
# ::edge	say-01	ARG2	tax-01	s	t	
(a / and
    :op1 (g / group
        :mod (m / motorcycle))
    :op2 (c3 / couple
        :quant 1
        :ARG0-of (w / wear-01
            :ARG1 (c2 / costume-01
                :ARG2 (b / bear)))
        :accompanier (a2 / and
            :op1 (c / car
                :ARG0-of (h / have-03
                    :ARG1 (b2 / bear
                        :ARG1-of (s4 / stuff-01)))
                :mod (s2 / side))
            :op2 (s3 / sign
                :ARG0-of (s / say-01
                    :ARG1 (n / no)
                    :ARG2 (t / tax-01
                        :ARG3 (p / park-01
                            :ARG1 (b3 / bike))))))))
