# ::tok Checkered car on airplane runway by large parked jet .
# ::node	c2	curious-01	0-1
# ::node	c	car	1-2
# ::node	a	airplane	3-4
# ::node	r	runway	4-5
# ::node	l	large	6-7
# ::node	p	park-01	7-8
# ::node	j	jet	8-9
# ::root	c	car
# ::edge	car	ARG1-of	curious-01	c	c2	
# ::edge	runway	mod	airplane	r	a	
# ::edge	car	location	runway	c	r	
# ::edge	jet	ARG1-of	park-01	j	p	
# ::edge	jet	mod	large	j	l	
# ::edge	car	prep-by	jet	c	j	
(c / car
    :ARG1-of (c2 / curious-01)
    :location (r / runway
        :mod (a / airplane))
    :prep-by (j / jet
        :ARG1-of (p / park-01)
        :mod (l / large)))
