# ::tok Men with sporting equipment take 5 gallon jugs of water out of the back of their truck .
# ::node	m	man	0-1
# ::node	h	have-03	1-2
# ::node	s	sport	2-3
# ::node	e	equipment	3-4
# ::node	t	take-01	4-5
# ::node	0	5	5-6
# ::node	v	volume-quantity	6-7
# ::node	g	gallon	6-7
# ::node	v2	volume-quantity	7-8
# ::node	g2	gallon	7-8
# ::node	w	water	9-10
# ::node	b	back	13-14
# ::node	t2	truck	16-17
# ::root	t	take-01
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	equipment	mod	sport	e	s	
# ::edge	have-03	ARG1	equipment	h	e	
# ::edge	take-01	ARG0	man	t	m	
# ::edge	volume-quantity	quant	5	v	0	
# ::edge	volume-quantity	unit	gallon	v	g	
# ::edge	volume-quantity	quant	volume-quantity	v2	v	
# ::edge	take-01	ARG1	volume-quantity	t	v2	
# ::edge	volume-quantity	unit	gallon	v2	g2	
# ::edge	volume-quantity	consist-of	water	v2	w	
# ::edge	take-01	source	back	t	b	
# ::edge	back	part-of	truck	b	t2	
# ::edge	truck	poss	man	t2	m	
(t / take-01
    :ARG0 (m / man
        :ARG0-of (h / have-03
            :ARG1 (e / equipment
                :mod (s / sport))))
    :ARG1 (v2 / volume-quantity
        :quant (v / volume-quantity
            :quant 5
            :unit (g / gallon))
        :consist-of (w / water)
        :unit (g2 / gallon))
    :source (b / back
        :part-of (t2 / truck
            :poss m)))
