# ::tok This business minded calico seems to be letting the paper work pile up .
# ::node	t	this	0-1
# ::node	b	business	1-2
# ::node	m	mind-05	2-3
# ::node	c	calico	3-4
# ::node	s	seem-01	4-5
# ::node	l	let-01	7-8
# ::node	p	paperwork	10-11
# ::node	p2	pile-up-02	11-12
# ::root	s	seem-01
# ::edge	mind-05	ARG1	business	m	b	
# ::edge	calico	ARG0-of	mind-05	c	m	
# ::edge	calico	mod	this	c	t	
# ::edge	seem-01	ARG1	let-01	s	l	
# ::edge	let-01	ARG0	calico	l	c	
# ::edge	pile-up-02	ARG1	paperwork	p2	p	
# ::edge	let-01	ARG1	pile-up-02	l	p2	
(s / seem-01
    :ARG1 (l / let-01
        :ARG0 (c / calico
            :ARG0-of (m / mind-05
                :ARG1 (b / business))
            :mod (t / this))
        :ARG1 (p2 / pile-up-02
            :ARG1 (p / paperwork))))
