# ::tok A half naked woman sitting in a bathtub in the dark .
# ::node	h	half	1-2
# ::node	n	naked	2-3
# ::node	w	woman	3-4
# ::node	s	sit-01	4-5
# ::node	b	bathtub	7-8
# ::node	d	dark-02	10-11
# ::root	s	sit-01
# ::edge	naked	degree	half	n	h	
# ::edge	woman	mod	naked	w	n	
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	bathtub	s	b	
# ::edge	sit-01	ARG1-of	dark-02	s	d	
(s / sit-01
    :ARG1 (w / woman
        :mod (n / naked
            :degree (h / half)))
    :ARG1-of (d / dark-02)
    :ARG2 (b / bathtub))
