# ::tok A white bowl containing soup filled with noodles , chives and green leafy vegetables .
# ::node	w	white-03	1-2
# ::node	b	bowl	2-3
# ::node	c2	contain-01	3-4
# ::node	s	soup	4-5
# ::node	f	fill-01	5-6
# ::node	n	noodle	7-8
# ::node	c	chip	9-10
# ::node	a	and	10-11
# ::node	g	green-02	11-12
# ::node	l	leafy	12-13
# ::node	v	vegetable	13-14
# ::root	b	bowl
# ::edge	bowl	ARG1-of	white-03	b	w	
# ::edge	bowl	ARG0-of	contain-01	b	c2	
# ::edge	contain-01	ARG1	soup	c2	s	
# ::edge	soup	ARG1-of	fill-01	s	f	
# ::edge	and	op2	chip	a	c	
# ::edge	and	op1	noodle	a	n	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	vegetable	mod	leafy	v	l	
# ::edge	vegetable	ARG1-of	green-02	v	g	
# ::edge	and	op3	vegetable	a	v	
(b / bowl
    :ARG0-of (c2 / contain-01
        :ARG1 (s / soup
            :ARG1-of (f / fill-01
                :ARG2 (a / and
                    :op1 (n / noodle)
                    :op2 (c / chip)
                    :op3 (v / vegetable
                        :ARG1-of (g / green-02)
                        :mod (l / leafy))))))
    :ARG1-of (w / white-03))
