# ::tok A steeple with a bell tower and a clock with many windows .
# ::node	s	steeple	1-2
# ::node	h	have-03	2-3
# ::node	b	bell	4-5
# ::node	t	tower	5-6
# ::node	a	and	6-7
# ::node	a2	and	6-7
# ::node	c	clock	8-9
# ::node	h2	have-03	9-10
# ::node	m	many	10-11
# ::node	w	window	11-12
# ::root	a	and
# ::edge	steeple	ARG0-of	have-03	s	h	
# ::edge	tower	mod	bell	t	b	
# ::edge	and	op1	tower	a	t	
# ::edge	and	op1	tower	a2	t	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op2	clock	a2	c	
# ::edge	clock	ARG0-of	have-03	c	h2	
# ::edge	window	quant	many	w	m	
# ::edge	have-03	ARG1	window	h2	w	
# ::edge	and	rel	steeple	a	s	
(a / and
    :op1 (t / tower
        :mod (b / bell))
    :rel (s / steeple
        :ARG0-of (h / have-03
            :ARG1 (a2 / and
                :op1 t
                :op2 (c / clock
                    :ARG0-of (h2 / have-03
                        :ARG1 (w / window
                            :quant (m / many))))))))
