# ::tok A group of people sitting and standing around a baseball field .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s	sit-01	4-5
# ::node	s2	stand-01	6-7
# ::node	a	around	7-8
# ::node	b	baseball	9-10
# ::node	f	field	10-11
# ::node	e	event	11-12
# ::root	e	event
# ::edge	group	consist-of	person	g	p	
# ::edge	group	ARG1-of	sit-01	g	s	
# ::edge	group	ARG1-of	stand-01	g	s2	
# ::edge	stand-01	location	around	s2	a	
# ::edge	field	mod	baseball	f	b	
# ::edge	around	op1	field	a	f	
# ::edge	event	mod	group	e	g	
(e / event
    :mod (g / group
        :ARG1-of (s / sit-01)
        :ARG1-of (s2 / stand-01
            :location (a / around
                :op1 (f / field
                    :mod (b / baseball))))
        :consist-of (p / person)))
