# ::tok Woman and man holding a pink whale - shaped promotional product from a vineyard .
# ::node	w2	woman	0-1
# ::node	a	and	1-2
# ::node	m	man	2-3
# ::node	h	hold-01	3-4
# ::node	p	pink-04	5-6
# ::node	w	whale	6-7
# ::node	s	shape-01	8-9
# ::node	p3	promote-02	9-10
# ::node	p2	product	10-11
# ::node	v	vineyard	13-14
# ::root	h	hold-01
# ::edge	and	op1	woman	a	w2	
# ::edge	and	op2	man	a	m	
# ::edge	hold-01	ARG0	and	h	a	
# ::edge	shape-01	ARG2	whale	s	w	
# ::edge	product	ARG0-of	promote-02	p2	p3	
# ::edge	product	ARG1-of	shape-01	p2	s	
# ::edge	product	ARG1-of	pink-04	p2	p	
# ::edge	hold-01	ARG1	product	h	p2	
# ::edge	product	source	vineyard	p2	v	
(h / hold-01
    :ARG0 (a / and
        :op1 (w2 / woman)
        :op2 (m / man))
    :ARG1 (p2 / product
        :ARG0-of (p3 / promote-02)
        :ARG1-of (s / shape-01
            :ARG2 (w / whale))
        :ARG1-of (p / pink-04)
        :source (v / vineyard)))
