# ::tok A white laptop computer lays on a carpeted floor and a gray and black with white footed cat is on it .
# ::node	w	white-03	1-2
# ::node	l	laptop	2-3
# ::node	c4	computer	3-4
# ::node	l2	lay-01	4-5
# ::node	c	carpet	7-8
# ::node	f	floor	8-9
# ::node	a	and	9-10
# ::node	g	gray-02	11-12
# ::node	a2	and	12-13
# ::node	b2	black-04	13-14
# ::node	h	have-03	14-15
# ::node	w2	white-03	15-16
# ::node	f2	foot	16-17
# ::node	c2	cat	17-18
# ::node	c3	cat	17-18
# ::node	b	be-located-at-91	19-20
# ::root	a	and
# ::edge	computer	mod	laptop	c4	l	
# ::edge	computer	ARG1-of	white-03	c4	w	
# ::edge	lay-01	ARG1	computer	l2	c4	
# ::edge	floor	consist-of	carpet	f	c	
# ::edge	lay-01	ARG2	floor	l2	f	
# ::edge	and	op1	lay-01	a	l2	
# ::edge	foot	ARG1-of	white-03	f2	w2	
# ::edge	have-03	ARG1	foot	h	f2	
# ::edge	cat	ARG0-of	have-03	c2	h	
# ::edge	and	op1	cat	a2	c2	
# ::edge	cat	ARG1-of	white-03	c2	w	
# ::edge	cat	ARG0-of	have-03	c3	h	
# ::edge	cat	ARG1-of	black-04	c3	b2	
# ::edge	and	op2	cat	a2	c3	
# ::edge	be-located-at-91	ARG1	and	b	a2	
# ::edge	and	op2	be-located-at-91	a	b	
# ::edge	be-located-at-91	ARG2	floor	b	f	
# ::edge	and	rel	gray-02	a	g	
(a / and
    :op1 (l2 / lay-01
        :ARG1 (c4 / computer
            :ARG1-of (w / white-03)
            :mod (l / laptop))
        :ARG2 (f / floor
            :consist-of (c / carpet)))
    :op2 (b / be-located-at-91
        :ARG1 (a2 / and
            :op1 (c2 / cat
                :ARG0-of (h / have-03
                    :ARG1 (f2 / foot
                        :ARG1-of (w2 / white-03)))
                :ARG1-of w)
            :op2 (c3 / cat
                :ARG0-of h
                :ARG1-of (b2 / black-04)))
        :ARG2 f)
    :rel (g / gray-02))
