# ::tok A bathroom door is open to expose black and white tiling .
# ::node	b	bathroom	1-2
# ::node	d	door	2-3
# ::node	o	open-01	4-5
# ::node	e	expose-01	6-7
# ::node	b2	black-and-white	7-8
# ::node	t	tile	10-11
# ::root	o	open-01
# ::edge	door	part-of	bathroom	d	b	
# ::edge	open-01	ARG1	door	o	d	
# ::edge	open-01	ARG0-of	expose-01	o	e	
# ::edge	tile	mod	black-and-white	t	b2	
# ::edge	expose-01	ARG1	tile	e	t	
(o / open-01
    :ARG0-of (e / expose-01
        :ARG1 (t / tile
            :mod (b2 / black-and-white)))
    :ARG1 (d / door
        :part-of (b / bathroom)))
