# ::tok this is an image of a meal with bread and soup and a beverage .
# ::node	t	this	0-1
# ::node	i	image	3-4
# ::node	m	meal	6-7
# ::node	h	have-03	7-8
# ::node	b2	bread	8-9
# ::node	a	and	9-10
# ::node	s	soup	10-11
# ::node	b	beverage	13-14
# ::root	i	image
# ::edge	image	domain	this	i	t	
# ::edge	image	topic	meal	i	m	
# ::edge	meal	ARG0-of	have-03	m	h	
# ::edge	and	op1	bread	a	b2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	soup	a	s	
# ::edge	and	op3	beverage	a	b	
(i / image
    :domain (t / this)
    :topic (m / meal
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (b2 / bread)
                :op2 (s / soup)
                :op3 (b / beverage)))))
