# ::tok A small jet with boarding stairs against it sits on a tarmac .
# ::node	s2	small	1-2
# ::node	j	jet	2-3
# ::node	b	board-01	4-5
# ::node	s3	stair	5-6
# ::node	a	against	6-7
# ::node	s	sit-01	8-9
# ::node	t	tarmac	11-12
# ::root	s	sit-01
# ::edge	jet	mod	small	j	s2	
# ::edge	stair	purpose	board-01	s3	b	
# ::edge	jet	part	stair	j	s3	
# ::edge	stair	location	against	s3	a	
# ::edge	against	op1	jet	a	j	
# ::edge	sit-01	ARG1	jet	s	j	
# ::edge	sit-01	ARG2	tarmac	s	t	
(s / sit-01
    :ARG1 (j / jet
        :mod (s2 / small)
        :part (s3 / stair
            :purpose (b / board-01)
            :location (a / against
                :op1 j)))
    :ARG2 (t / tarmac))
