# ::tok A leafy vegetable in the sun , photographed up close .
# ::node	l	leafy	1-2
# ::node	v	vegetable	2-3
# ::node	s	sun	5-6
# ::node	p	photograph-01	7-8
# ::node	c	close-10	9-10
# ::root	v	vegetable
# ::edge	vegetable	mod	leafy	v	l	
# ::edge	vegetable	location	sun	v	s	
# ::edge	vegetable	ARG1-of	photograph-01	v	p	
# ::edge	photograph-01	manner	close-10	p	c	
# ::edge	close-10	ARG2	vegetable	c	v	
# ::edge	close-10	ARG1	vegetable	c	v	
(v / vegetable
    :ARG1-of (p / photograph-01
        :manner (c / close-10
            :ARG1 v
            :ARG2 v))
    :location (s / sun)
    :mod (l / leafy))
