# ::tok Archeological display of various hand crafted wooden implements .
# ::node	e	Republican	0-1
# ::node	d	display-01	1-2
# ::node	v	various	3-4
# ::node	h	hand	4-5
# ::node	c	craft-01	5-6
# ::node	w	wood	6-7
# ::node	i	implement-01	7-8
# ::root	d	display-01
# ::edge	display-01	mod	Republican	d	e	
# ::edge	craft-01	ARG0	hand	c	h	
# ::edge	implement-01	ARG2	wood	i	w	
# ::edge	implement-01	ARG1-of	craft-01	i	c	
# ::edge	implement-01	mod	various	i	v	
# ::edge	display-01	ARG1	implement-01	d	i	
(d / display-01
    :ARG1 (i / implement-01
        :ARG1-of (c / craft-01
            :ARG0 (h / hand))
        :ARG2 (w / wood)
        :mod (v / various))
    :mod (e / Republican))
