# ::tok Olympians skiing with poles , outside in the snow on a course .
# ::node	p	person	0-1
# ::node	h	have-org-role-91	0-1
# ::node	g	game	0-1
# ::node	n	name	0-1
# ::node	0	Olympics	0-1
# ::node	s	ski-01	1-2
# ::node	p2	pole	3-4
# ::node	o	outside	5-6
# ::node	s2	snow	8-9
# ::node	c	course	11-12
# ::root	s	ski-01
# ::edge	person	ARG0-of	have-org-role-91	p	h	
# ::edge	have-org-role-91	ARG1	game	h	g	
# ::edge	game	name	name	g	n	
# ::edge	name	op1	Olympics	n	0	
# ::edge	ski-01	ARG0	person	s	p	
# ::edge	ski-01	instrument	pole	s	p2	
# ::edge	ski-01	location	outside	s	o	
# ::edge	outside	op1	snow	o	s2	
# ::edge	ski-01	location	course	s	c	
(s / ski-01
    :ARG0 (p / person
        :ARG0-of (h / have-org-role-91
            :ARG1 (g / game
                :name (n / name
                    :op1 "Olympics"))))
    :instrument (p2 / pole)
    :location (o / outside
        :op1 (s2 / snow))
    :location (c / course))
