# ::tok An orange cat sitting on a window seal , looking out of the window .
# ::node	o	orange	1-2
# ::node	c	cat	2-3
# ::node	s2	sit-01	3-4
# ::node	w	window	6-7
# ::node	s	seal	7-8
# ::node	a	and	8-9
# ::node	l	look-01	9-10
# ::node	o2	out	10-11
# ::root	a	and
# ::edge	cat	mod	orange	c	o	
# ::edge	sit-01	ARG1	cat	s2	c	
# ::edge	seal	mod	window	s	w	
# ::edge	sit-01	ARG2	seal	s2	s	
# ::edge	and	op1	sit-01	a	s2	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG1	window	l	w	
# ::edge	look-01	ARG0	cat	l	c	
# ::edge	look-01	direction	out	l	o2	
# ::edge	out	op1	window	o2	w	
(a / and
    :op1 (s2 / sit-01
        :ARG1 (c / cat
            :mod (o / orange))
        :ARG2 (s / seal
            :mod (w / window)))
    :op2 (l / look-01
        :ARG0 c
        :ARG1 w
        :direction (o2 / out
            :op1 w)))
