# ::tok A frisbee in the air with three men jumping up around it .
# ::node	f	frisbee	1-2
# ::node	b	be-located-at-91	2-3
# ::node	a	air	4-5
# ::node	0	3	6-7
# ::node	m	man	7-8
# ::node	j	jump-03	8-9
# ::node	u	up	9-10
# ::node	a2	around	10-11
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	frisbee	b	f	
# ::edge	be-located-at-91	ARG2	air	b	a	
# ::edge	man	quant	3	m	0	
# ::edge	jump-03	ARG0	man	j	m	
# ::edge	be-located-at-91	accompanier	jump-03	b	j	
# ::edge	jump-03	direction	up	j	u	
# ::edge	jump-03	path	around	j	a2	
# ::edge	around	op1	frisbee	a2	f	
(b / be-located-at-91
    :ARG1 (f / frisbee)
    :ARG2 (a / air)
    :accompanier (j / jump-03
        :ARG0 (m / man
            :quant 3)
        :direction (u / up)
        :path (a2 / around
            :op1 f)))
