# ::tok A street sign and a clock sitting by a parked train .
# ::node	s3	street	1-2
# ::node	s	sign	2-3
# ::node	a	and	3-4
# ::node	c	clock	5-6
# ::node	s2	sit-01	6-7
# ::node	b	by	7-8
# ::node	p	park-01	9-10
# ::node	t	train	10-11
# ::root	s2	sit-01
# ::edge	sign	mod	street	s	s3	
# ::edge	and	op1	sign	a	s	
# ::edge	and	op2	clock	a	c	
# ::edge	sit-01	ARG1	and	s2	a	
# ::edge	sit-01	ARG2	by	s2	b	
# ::edge	train	ARG1-of	park-01	t	p	
# ::edge	by	op1	train	b	t	
(s2 / sit-01
    :ARG1 (a / and
        :op1 (s / sign
            :mod (s3 / street))
        :op2 (c / clock))
    :ARG2 (b / by
        :op1 (t / train
            :ARG1-of (p / park-01))))
