# ::tok A woman walking with a colorful umbrella under a tall tree .
# ::node	w2	woman	1-2
# ::node	w	walk-01	2-3
# ::node	h	have-03	3-4
# ::node	c	colorful	5-6
# ::node	u	umbrella	6-7
# ::node	u2	under	7-8
# ::node	t	tall	9-10
# ::node	t2	tree	10-11
# ::root	w	walk-01
# ::edge	walk-01	ARG0	woman	w	w2	
# ::edge	woman	ARG0-of	have-03	w2	h	
# ::edge	umbrella	mod	colorful	u	c	
# ::edge	have-03	ARG1	umbrella	h	u	
# ::edge	walk-01	location	under	w	u2	
# ::edge	tree	mod	tall	t2	t	
# ::edge	under	op1	tree	u2	t2	
(w / walk-01
    :ARG0 (w2 / woman
        :ARG0-of (h / have-03
            :ARG1 (u / umbrella
                :mod (c / colorful))))
    :location (u2 / under
        :op1 (t2 / tree
            :mod (t / tall))))
