# ::tok A woman shopping at a farmers market next to a pile or oranges .
# ::node	w	woman	1-2
# ::node	s	shop-01	2-3
# ::node	p	person	5-6
# ::node	f	farm-01	5-6
# ::node	m	market	6-7
# ::node	n	next-to	7-8
# ::node	p2	pile-01	10-11
# ::node	o	or	11-12
# ::node	o2	orange	12-13
# ::root	s	shop-01
# ::edge	shop-01	ARG0	woman	s	w	
# ::edge	person	ARG0-of	farm-01	p	f	
# ::edge	market	mod	person	m	p	
# ::edge	shop-01	location	market	s	m	
# ::edge	shop-01	location	next-to	s	n	
# ::edge	or	op1	pile-01	o	p2	
# ::edge	next-to	op1	or	n	o	
# ::edge	or	op2	orange	o	o2	
(s / shop-01
    :ARG0 (w / woman)
    :location (m / market
        :mod (p / person
            :ARG0-of (f / farm-01)))
    :location (n / next-to
        :op1 (o / or
            :op1 (p2 / pile-01)
            :op2 (o2 / orange))))
