# ::tok A brightly lit living room setting with quaint furniture .
# ::node	b	bright-02	1-2
# ::node	l	light-04	2-3
# ::node	l2	living	3-4
# ::node	r	room	4-5
# ::node	s	setting	5-6
# ::node	q	quaint	7-8
# ::node	f	furniture	8-9
# ::root	s	setting
# ::edge	light-04	ARG1-of	bright-02	l	b	
# ::edge	room	mod	living	r	l2	
# ::edge	setting	mod	room	s	r	
# ::edge	setting	ARG1-of	light-04	s	l	
# ::edge	furniture	mod	quaint	f	q	
# ::edge	setting	location-of	furniture	s	f	
(s / setting
    :ARG1-of (l / light-04
        :ARG1-of (b / bright-02))
    :location-of (f / furniture
        :mod (q / quaint))
    :mod (r / room
        :mod (l2 / living)))
