# ::tok A BLACK CAT IS TAKING A NAP ON A BED WITH ONE EYE OPEN
# ::node	b	black-05	1-2
# ::node	c	cat	2-3
# ::node	n	nap-01	6-7
# ::node	0	1	11-12
# ::node	e	eye	12-13
# ::node	o	open-01	13-14
# ::root	n	nap-01
# ::edge	cat	ARG1-of	black-05	c	b	
# ::edge	nap-01	ARG0	cat	n	c	
# ::edge	eye	quant	1	e	0	
# ::edge	open-01	ARG1	eye	o	e	
# ::edge	nap-01	manner	open-01	n	o	
# ::edge	open-01	ARG0	cat	o	c	
(n / nap-01
    :ARG0 (c / cat
        :ARG1-of (b / black-05))
    :manner (o / open-01
        :ARG0 c
        :ARG1 (e / eye
            :quant 1)))
