# ::tok A traffic light and a street sign are mounted to a pole .
# ::node	t	traffic	1-2
# ::node	l	light	2-3
# ::node	a	and	3-4
# ::node	s2	street	5-6
# ::node	s	sign	6-7
# ::node	m	mount-03	8-9
# ::node	p	pole	11-12
# ::root	m	mount-03
# ::edge	light	mod	traffic	l	t	
# ::edge	and	op1	light	a	l	
# ::edge	sign	mod	street	s	s2	
# ::edge	and	op2	sign	a	s	
# ::edge	mount-03	ARG1	and	m	a	
# ::edge	mount-03	ARG2	pole	m	p	
(m / mount-03
    :ARG1 (a / and
        :op1 (l / light
            :mod (t / traffic))
        :op2 (s / sign
            :mod (s2 / street)))
    :ARG2 (p / pole))
