# ::tok A pitcher on a baseball field doing an interesting wind up .
# ::node	p	pitcher	1-2
# ::node	b	baseball	4-5
# ::node	f	field	5-6
# ::node	i	interest-01	8-9
# ::node	w	wind-down-04	9-10
# ::root	w	wind-down-04
# ::edge	field	mod	baseball	f	b	
# ::edge	pitcher	location	field	p	f	
# ::edge	wind-down-04	ARG2-of	interest-01	w	i	
# ::edge	wind-down-04	ARG0	pitcher	w	p	
(w / wind-down-04
    :ARG0 (p / pitcher
        :location (f / field
            :mod (b / baseball)))
    :ARG2-of (i / interest-01))
