# ::tok An empty highway intersection with a traffic signal showing red .
# ::node	e	empty-02	1-2
# ::node	h	highway	2-3
# ::node	i	intersect-01	3-4
# ::node	t	traffic	6-7
# ::node	s2	signal-07	7-8
# ::node	s	show-01	8-9
# ::node	r	red-02	9-10
# ::root	i	intersect-01
# ::edge	intersect-01	ARG1	highway	i	h	
# ::edge	intersect-01	ARG1-of	empty-02	i	e	
# ::edge	signal-07	ARG1	traffic	s2	t	
# ::edge	intersect-01	location-of	signal-07	i	s2	
# ::edge	signal-07	ARG0-of	show-01	s2	s	
# ::edge	show-01	ARG1	red-02	s	r	
(i / intersect-01
    :ARG1 (h / highway)
    :ARG1-of (e / empty-02)
    :location-of (s2 / signal-07
        :ARG0-of (s / show-01
            :ARG1 (r / red-02))
        :ARG1 (t / traffic)))
