# ::tok Red umbrella cleverly mounted on parked blue bicycle .
# ::node	r	red-02	0-1
# ::node	u	umbrella	1-2
# ::node	c	clever-01	2-3
# ::node	m	mount-03	3-4
# ::node	p	park-01	5-6
# ::node	b2	blue	6-7
# ::node	b	bicycle	7-8
# ::root	m	mount-03
# ::edge	umbrella	ARG1-of	red-02	u	r	
# ::edge	mount-03	ARG2-of	clever-01	m	c	
# ::edge	mount-03	ARG1	umbrella	m	u	
# ::edge	bicycle	mod	blue	b	b2	
# ::edge	bicycle	ARG1-of	park-01	b	p	
# ::edge	mount-03	location	bicycle	m	b	
(m / mount-03
    :ARG1 (u / umbrella
        :ARG1-of (r / red-02))
    :ARG2-of (c / clever-01)
    :location (b / bicycle
        :ARG1-of (p / park-01)
        :mod (b2 / blue)))
