# ::tok Group of leather suitcase is sitting on top of each other .
# ::node	g	group	0-1
# ::node	l	leather	2-3
# ::node	s2	suitcase	3-4
# ::node	s	sit-01	5-6
# ::node	t	top	7-8
# ::node	e	each	9-10
# ::root	s	sit-01
# ::edge	suitcase	mod	leather	s2	l	
# ::edge	group	consist-of	suitcase	g	s2	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	op1	each	t	e	
(s / sit-01
    :ARG1 (g / group
        :consist-of (s2 / suitcase
            :mod (l / leather)))
    :ARG2 (t / top
        :op1 (e / each)))
