# ::tok A look down at a living room and dining room from the top of stairs .
# ::node	l2	look-01	1-2
# ::node	d2	down	2-3
# ::node	l	living	5-6
# ::node	r	room	6-7
# ::node	a	and	7-8
# ::node	d	dine-01	8-9
# ::node	r2	room	9-10
# ::node	t	top	12-13
# ::node	s	stair	14-15
# ::root	l2	look-01
# ::edge	look-01	direction	down	l2	d2	
# ::edge	room	mod	living	r	l	
# ::edge	and	op1	room	a	r	
# ::edge	look-01	ARG1	and	l2	a	
# ::edge	room	mod	dine-01	r2	d	
# ::edge	and	op2	room	a	r2	
# ::edge	look-01	source	top	l2	t	
# ::edge	top	part-of	stair	t	s	
(l2 / look-01
    :ARG1 (a / and
        :op1 (r / room
            :mod (l / living))
        :op2 (r2 / room
            :mod (d / dine-01)))
    :direction (d2 / down)
    :source (t / top
        :part-of (s / stair)))
