# ::tok A section of a city with various street and building signs .
# ::node	s	section	1-2
# ::node	c	city	4-5
# ::node	h	have-03	5-6
# ::node	v	various	6-7
# ::node	s3	street	7-8
# ::node	b	build-01	9-10
# ::node	s2	sign	10-11
# ::root	s	section
# ::edge	section	part-of	city	s	c	
# ::edge	section	ARG0-of	have-03	s	h	
# ::edge	sign	mod	build-01	s2	b	
# ::edge	sign	mod	street	s2	s3	
# ::edge	sign	mod	various	s2	v	
# ::edge	have-03	ARG1	sign	h	s2	
(s / section
    :ARG0-of (h / have-03
        :ARG1 (s2 / sign
            :mod (b / build-01)
            :mod (s3 / street)
            :mod (v / various)))
    :part-of (c / city))
