# ::tok Group of young men on a beach kicking around a soccer ball .
# ::node	g	group	0-1
# ::node	y	young	2-3
# ::node	m	man	3-4
# ::node	b2	beach	6-7
# ::node	k	kick-01	7-8
# ::node	a	around	8-9
# ::node	s	soccer	10-11
# ::node	b	ball	11-12
# ::root	k	kick-01
# ::edge	man	mod	young	m	y	
# ::edge	group	consist-of	man	g	m	
# ::edge	kick-01	location	beach	k	b2	
# ::edge	kick-01	ARG0	group	k	g	
# ::edge	kick-01	mod	around	k	a	
# ::edge	ball	mod	soccer	b	s	
# ::edge	kick-01	ARG1	ball	k	b	
(k / kick-01
    :ARG0 (g / group
        :consist-of (m / man
            :mod (y / young)))
    :ARG1 (b / ball
        :mod (s / soccer))
    :location (b2 / beach)
    :mod (a / around))
