# ::tok A man leans over opening a stove with a turkey in it .
# ::node	m	man	1-2
# ::node	l	lean-01	2-3
# ::node	o2	over	3-4
# ::node	o	open-01	4-5
# ::node	s	stove	6-7
# ::node	h	have-03	7-8
# ::node	t	turkey	9-10
# ::root	l	lean-01
# ::edge	lean-01	ARG1	man	l	m	
# ::edge	lean-01	ARG2	over	l	o2	
# ::edge	man	ARG0-of	open-01	m	o	
# ::edge	open-01	ARG1	stove	o	s	
# ::edge	have-03	location	stove	h	s	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	turkey	h	t	
(l / lean-01
    :ARG1 (m / man
        :ARG0-of (o / open-01
            :ARG1 (s / stove))
        :ARG0-of (h / have-03
            :ARG1 (t / turkey)
            :location s))
    :ARG2 (o2 / over))
