# ::tok diced meat and tomatoes are mixed with cheese and pasta in a large bowl .
# ::node	c2	cut-01	0-1
# ::node	m	meat	1-2
# ::node	a	and	2-3
# ::node	t	tomato	3-4
# ::node	m2	mix-01	5-6
# ::node	c	cheese	7-8
# ::node	a2	and	8-9
# ::node	p	pasta	9-10
# ::node	l	large	12-13
# ::node	b	bowl	13-14
# ::root	m2	mix-01
# ::edge	meat	ARG1-of	cut-01	m	c2	
# ::edge	and	op1	meat	a	m	
# ::edge	and	op2	tomato	a	t	
# ::edge	mix-01	ARG1	and	m2	a	
# ::edge	and	op1	cheese	a2	c	
# ::edge	mix-01	ARG2	and	m2	a2	
# ::edge	and	op2	pasta	a2	p	
# ::edge	bowl	mod	large	b	l	
# ::edge	mix-01	location	bowl	m2	b	
(m2 / mix-01
    :ARG1 (a / and
        :op1 (m / meat
            :ARG1-of (c2 / cut-01))
        :op2 (t / tomato))
    :ARG2 (a2 / and
        :op1 (c / cheese)
        :op2 (p / pasta))
    :location (b / bowl
        :mod (l / large)))
