# ::tok A dining table set up in a living room near furniture and appliances .
# ::node	d	dine-01	1-2
# ::node	t	table	2-3
# ::node	s	set-up-03	3-4
# ::node	l	living	7-8
# ::node	r	room	8-9
# ::node	n	near-02	9-10
# ::node	f	furniture	10-11
# ::node	a	and	11-12
# ::node	a2	appliance	12-13
# ::root	s	set-up-03
# ::edge	table	mod	dine-01	t	d	
# ::edge	set-up-03	ARG1	table	s	t	
# ::edge	room	mod	living	r	l	
# ::edge	set-up-03	location	room	s	r	
# ::edge	room	ARG1-of	near-02	r	n	
# ::edge	and	op1	furniture	a	f	
# ::edge	near-02	ARG2	and	n	a	
# ::edge	and	op2	appliance	a	a2	
(s / set-up-03
    :ARG1 (t / table
        :mod (d / dine-01))
    :location (r / room
        :ARG1-of (n / near-02
            :ARG2 (a / and
                :op1 (f / furniture)
                :op2 (a2 / appliance)))
        :mod (l / living)))
