# ::tok A baby in a white jumper laying in a briefcase .
# ::node	b	baby	1-2
# ::node	w	wear-01	2-3
# ::node	w2	white-03	4-5
# ::node	j	jumper	5-6
# ::node	l	lay-01	6-7
# ::node	b2	briefcase	9-10
# ::root	l	lay-01
# ::edge	baby	ARG0-of	wear-01	b	w	
# ::edge	jumper	ARG1-of	white-03	j	w2	
# ::edge	wear-01	ARG1	jumper	w	j	
# ::edge	lay-01	ARG1	baby	l	b	
# ::edge	lay-01	ARG2	briefcase	l	b2	
(l / lay-01
    :ARG1 (b / baby
        :ARG0-of (w / wear-01
            :ARG1 (j / jumper
                :ARG1-of (w2 / white-03))))
    :ARG2 (b2 / briefcase))
