# ::tok A display of food including rice , vegetables , bread , and a drink .
# ::node	d	display-01	1-2
# ::node	f	food	3-4
# ::node	i	include-01	4-5
# ::node	r	rice	5-6
# ::node	a	and	6-7
# ::node	v	vegetable	7-8
# ::node	b	bread	9-10
# ::node	d2	drink	13-14
# ::root	d	display-01
# ::edge	display-01	ARG1	food	d	f	
# ::edge	food	ARG2-of	include-01	f	i	
# ::edge	and	op1	rice	a	r	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	vegetable	a	v	
# ::edge	and	op3	bread	a	b	
# ::edge	and	op4	drink	a	d2	
(d / display-01
    :ARG1 (f / food
        :ARG2-of (i / include-01
            :ARG1 (a / and
                :op1 (r / rice)
                :op2 (v / vegetable)
                :op3 (b / bread)
                :op4 (d2 / drink)))))
