# ::tok A cow faces the camera while standing on the side of the road in a grassy area with flowering trees .
# ::node	c2	cow	1-2
# ::node	f	face-01	2-3
# ::node	c	camera	4-5
# ::node	s2	stand-01	6-7
# ::node	s	side	9-10
# ::node	r	road	12-13
# ::node	g	grass	15-16
# ::node	a	area	16-17
# ::node	h	have-03	17-18
# ::node	f2	flower-01	18-19
# ::node	t	tree	19-20
# ::root	f	face-01
# ::edge	face-01	ARG0	cow	f	c2	
# ::edge	face-01	ARG1	camera	f	c	
# ::edge	face-01	time	stand-01	f	s2	
# ::edge	stand-01	ARG1	cow	s2	c2	
# ::edge	stand-01	ARG2	side	s2	s	
# ::edge	side	part-of	road	s	r	
# ::edge	area	consist-of	grass	a	g	
# ::edge	side	location	area	s	a	
# ::edge	area	ARG0-of	have-03	a	h	
# ::edge	tree	ARG1-of	flower-01	t	f2	
# ::edge	have-03	ARG1	tree	h	t	
(f / face-01
    :ARG0 (c2 / cow)
    :ARG1 (c / camera)
    :time (s2 / stand-01
        :ARG1 c2
        :ARG2 (s / side
            :location (a / area
                :ARG0-of (h / have-03
                    :ARG1 (t / tree
                        :ARG1-of (f2 / flower-01)))
                :consist-of (g / grass))
            :part-of (r / road))))
