# ::tok A man in a fedora and cardigan sweater hunches over .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	f	fedora	4-5
# ::node	a	and	5-6
# ::node	c	cardigan	6-7
# ::node	s	sweater	7-8
# ::node	b	bend-01	8-9
# ::node	o	over	9-10
# ::root	b	bend-01
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	and	op1	fedora	a	f	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	sweater	mod	cardigan	s	c	
# ::edge	and	op2	sweater	a	s	
# ::edge	bend-01	ARG0	man	b	m	
# ::edge	bend-01	mod	over	b	o	
(b / bend-01
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (f / fedora)
                :op2 (s / sweater
                    :mod (c / cardigan)))))
    :mod (o / over))
