# ::tok Man playing baseball with children out in the middle of the street .
# ::node	m	man	0-1
# ::node	p	play-01	1-2
# ::node	b	baseball	2-3
# ::node	c	child	4-5
# ::node	o	out	5-6
# ::node	m2	middle	8-9
# ::node	s	street	11-12
# ::root	p	play-01
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	baseball	p	b	
# ::edge	play-01	accompanier	child	p	c	
# ::edge	play-01	location	out	p	o	
# ::edge	play-01	location	middle	p	m2	
# ::edge	middle	part-of	street	m2	s	
(p / play-01
    :ARG0 (m / man)
    :ARG1 (b / baseball)
    :accompanier (c / child)
    :location (o / out)
    :location (m2 / middle
        :part-of (s / street)))
