# ::tok baseball player starts to drop his bat as he begins running for first base
# ::node	b2	baseball	0-1
# ::node	p	person	1-2
# ::node	p2	play-01	1-2
# ::node	s	start-01	2-3
# ::node	d	drop-01	4-5
# ::node	b3	bat	6-7
# ::node	b4	begin-01	9-10
# ::node	r	run-02	10-11
# ::node	o	ordinal-entity	12-13
# ::node	0	1	12-13
# ::node	b	base	13-14
# ::root	s	start-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b2	
# ::edge	start-01	ARG0	person	s	p	
# ::edge	start-01	ARG1	drop-01	s	d	
# ::edge	drop-01	ARG0	person	d	p	
# ::edge	drop-01	ARG1	bat	d	b3	
# ::edge	bat	poss	person	b3	p	
# ::edge	start-01	time	begin-01	s	b4	
# ::edge	begin-01	ARG0	person	b4	p	
# ::edge	begin-01	ARG1	run-02	b4	r	
# ::edge	run-02	ARG0	person	r	p	
# ::edge	ordinal-entity	value	1	o	0	
# ::edge	base	ord	ordinal-entity	b	o	
# ::edge	run-02	destination	base	r	b	
(s / start-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b2 / baseball)))
    :ARG1 (d / drop-01
        :ARG0 p
        :ARG1 (b3 / bat
            :poss p))
    :time (b4 / begin-01
        :ARG0 p
        :ARG1 (r / run-02
            :ARG0 p
            :destination (b / base
                :ord (o / ordinal-entity
                    :value 1)))))
