# ::tok A man taking a picture of the person he is sitting next to at a table .
# ::node	m	man	1-2
# ::node	p2	photograph-01	4-5
# ::node	p	person	7-8
# ::node	s	sit-01	10-11
# ::node	n	next-to	11-12
# ::node	t	table	15-16
# ::root	p2	photograph-01
# ::edge	photograph-01	ARG0	man	p2	m	
# ::edge	photograph-01	ARG1	person	p2	p	
# ::edge	person	ARG1-of	sit-01	p	s	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	man	n	m	
# ::edge	sit-01	ARG2	table	s	t	
(p2 / photograph-01
    :ARG0 (m / man)
    :ARG1 (p / person
        :ARG1-of (s / sit-01
            :ARG2 (n / next-to
                :op1 m)
            :ARG2 (t / table))))
