# ::tok An orange frisbee is seen in the branches of this tree .
# ::node	o	orange	1-2
# ::node	f	frisbee	2-3
# ::node	s	see-01	4-5
# ::node	b	branch	7-8
# ::node	t	this	9-10
# ::node	t2	tree	10-11
# ::root	s	see-01
# ::edge	frisbee	mod	orange	f	o	
# ::edge	see-01	ARG1	frisbee	s	f	
# ::edge	see-01	location	branch	s	b	
# ::edge	tree	mod	this	t2	t	
# ::edge	branch	part-of	tree	b	t2	
(s / see-01
    :ARG1 (f / frisbee
        :mod (o / orange))
    :location (b / branch
        :part-of (t2 / tree
            :mod (t / this))))
