# ::tok The small bathroom has a colorful shower curtain showing penguins .
# ::node	s4	small	1-2
# ::node	b	bathroom	2-3
# ::node	h	have-03	3-4
# ::node	c	colorful	5-6
# ::node	s3	shower	6-7
# ::node	c2	curtain	7-8
# ::node	s2	show-01	8-9
# ::node	s	seal	9-10
# ::root	h	have-03
# ::edge	bathroom	mod	small	b	s4	
# ::edge	have-03	ARG0	bathroom	h	b	
# ::edge	curtain	mod	shower	c2	s3	
# ::edge	curtain	mod	colorful	c2	c	
# ::edge	have-03	ARG1	curtain	h	c2	
# ::edge	curtain	ARG0-of	show-01	c2	s2	
# ::edge	show-01	ARG1	seal	s2	s	
(h / have-03
    :ARG0 (b / bathroom
        :mod (s4 / small))
    :ARG1 (c2 / curtain
        :ARG0-of (s2 / show-01
            :ARG1 (s / seal))
        :mod (s3 / shower)
        :mod (c / colorful)))
