# ::tok A man walks on the beach holding a kite with two hands .
# ::node	m	man	1-2
# ::node	w	walk-01	2-3
# ::node	b	beach	5-6
# ::node	h2	hold-01	6-7
# ::node	k	kite	8-9
# ::node	0	2	10-11
# ::node	h	hand	11-12
# ::root	w	walk-01
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	walk-01	ARG2	beach	w	b	
# ::edge	man	ARG0-of	hold-01	m	h2	
# ::edge	hold-01	ARG1	kite	h2	k	
# ::edge	hand	quant	2	h	0	
# ::edge	hold-01	manner	hand	h2	h	
# ::edge	man	part	hand	m	h	
(w / walk-01
    :ARG0 (m / man
        :ARG0-of (h2 / hold-01
            :ARG1 (k / kite)
            :manner (h / hand
                :quant 2))
        :part h)
    :ARG2 (b / beach))
