# ::tok A woman shows off her pizza on a cutting board in a kitchen .
# ::node	w	woman	1-2
# ::node	s	show-off-03	2-3
# ::node	p	pizza	5-6
# ::node	c	cut-01	8-9
# ::node	b	board	9-10
# ::node	k	kitchen	12-13
# ::root	s	show-off-03
# ::edge	show-off-03	ARG0	woman	s	w	
# ::edge	show-off-03	ARG1	pizza	s	p	
# ::edge	pizza	poss	woman	p	w	
# ::edge	board	instrument-of	cut-01	b	c	
# ::edge	show-off-03	location	board	s	b	
# ::edge	board	location	kitchen	b	k	
(s / show-off-03
    :ARG0 (w / woman)
    :ARG1 (p / pizza
        :poss w)
    :location (b / board
        :instrument-of (c / cut-01)
        :location (k / kitchen)))
