# ::tok Two settlers are preparing to dig with a truck full of booze .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	settle-03	1-2
# ::node	p2	prepare-02	3-4
# ::node	d	dig-01	5-6
# ::node	t	truck	8-9
# ::node	f	full-09	9-10
# ::node	b	booze	11-12
# ::root	p2	prepare-02
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG1-of	settle-03	p	s	
# ::edge	prepare-02	ARG0	person	p2	p	
# ::edge	prepare-02	ARG2	dig-01	p2	d	
# ::edge	dig-01	ARG0	person	d	p	
# ::edge	dig-01	accompanier	truck	d	t	
# ::edge	truck	ARG1-of	full-09	t	f	
# ::edge	full-09	ARG2	booze	f	b	
(p2 / prepare-02
    :ARG0 (p / person
        :quant 2
        :ARG1-of (s / settle-03))
    :ARG2 (d / dig-01
        :ARG0 p
        :accompanier (t / truck
            :ARG1-of (f / full-09
                :ARG2 (b / booze)))))
