# ::tok A bear with a scuffed up nose looks just over an old tree log .
# ::node	b	bear	1-2
# ::node	s	scuffle-01	4-5
# ::node	n	nose	6-7
# ::node	l2	look-02	7-8
# ::node	j	just	8-9
# ::node	o2	over	9-10
# ::node	o	old	11-12
# ::node	t	tree	12-13
# ::node	l	log	13-14
# ::root	l2	look-02
# ::edge	nose	ARG1-of	scuffle-01	n	s	
# ::edge	bear	part	nose	b	n	
# ::edge	look-02	ARG0	bear	l2	b	
# ::edge	over	mod	just	o2	j	
# ::edge	look-02	ARG1	over	l2	o2	
# ::edge	log	mod	tree	l	t	
# ::edge	log	mod	old	l	o	
# ::edge	over	op1	log	o2	l	
(l2 / look-02
    :ARG0 (b / bear
        :part (n / nose
            :ARG1-of (s / scuffle-01)))
    :ARG1 (o2 / over
        :mod (j / just)
        :op1 (l / log
            :mod (t / tree)
            :mod (o / old))))
