# ::tok A gray stuffed teddy bear sitting on top of a bed .
# ::node	g	gray-02	1-2
# ::node	s2	stuff-01	2-3
# ::node	t	teddy	3-4
# ::node	b	bear	4-5
# ::node	s	sit-01	5-6
# ::node	t2	top	7-8
# ::node	b2	bed	10-11
# ::root	s	sit-01
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	ARG1-of	stuff-01	b	s2	
# ::edge	bear	ARG1-of	gray-02	b	g	
# ::edge	sit-01	ARG1	bear	s	b	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	top	part-of	bed	t2	b2	
(s / sit-01
    :ARG1 (b / bear
        :ARG1-of (s2 / stuff-01)
        :ARG1-of (g / gray-02)
        :mod (t / teddy))
    :ARG2 (t2 / top
        :part-of (b2 / bed)))
