# ::tok An empty street with a blue fire hydrant on the sidewalk next to a pole with a sign of a blue fire hydrant .
# ::node	e	empty-02	1-2
# ::node	s3	street	2-3
# ::node	h	have-03	3-4
# ::node	b	blue	5-6
# ::node	h3	hydrant	7-8
# ::node	s	sidewalk	10-11
# ::node	n	next-to	11-12
# ::node	p	pole	14-15
# ::node	h2	have-03	15-16
# ::node	s2	sign	17-18
# ::node	f	fire	21-22
# ::node	h4	hydrant	22-23
# ::root	s3	street
# ::edge	street	ARG1-of	empty-02	s3	e	
# ::edge	street	ARG0-of	have-03	s3	h	
# ::edge	hydrant	mod	blue	h3	b	
# ::edge	have-03	ARG1	hydrant	h	h3	
# ::edge	street	location	sidewalk	s3	s	
# ::edge	sidewalk	location-of	next-to	s	n	
# ::edge	next-to	op1	pole	n	p	
# ::edge	pole	ARG0-of	have-03	p	h2	
# ::edge	have-03	ARG1	sign	h2	s2	
# ::edge	hydrant	mod	fire	h4	f	
# ::edge	sign	mod	hydrant	s2	h4	
(s3 / street
    :ARG0-of (h / have-03
        :ARG1 (h3 / hydrant
            :mod (b / blue)))
    :ARG1-of (e / empty-02)
    :location (s / sidewalk
        :location-of (n / next-to
            :op1 (p / pole
                :ARG0-of (h2 / have-03
                    :ARG1 (s2 / sign
                        :mod (h4 / hydrant
                            :mod (f / fire))))))))
