# ::tok a big commercial garage with a red van truck and gas cans
# ::node	b	big	1-2
# ::node	c2	commerce	2-3
# ::node	g	garage	3-4
# ::node	h	have-03	4-5
# ::node	r	red-02	6-7
# ::node	v	van	7-8
# ::node	t	truck	8-9
# ::node	a	and	9-10
# ::node	g2	gas	10-11
# ::node	c	can	11-12
# ::root	g	garage
# ::edge	garage	mod	commerce	g	c2	
# ::edge	garage	mod	big	g	b	
# ::edge	garage	ARG0-of	have-03	g	h	
# ::edge	truck	mod	van	t	v	
# ::edge	truck	ARG1-of	red-02	t	r	
# ::edge	and	op1	truck	a	t	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	can	mod	gas	c	g2	
# ::edge	and	op2	can	a	c	
(g / garage
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (t / truck
                :ARG1-of (r / red-02)
                :mod (v / van))
            :op2 (c / can
                :mod (g2 / gas))))
    :mod (c2 / commerce)
    :mod (b / big))
