# ::tok A scissors with a blue handle rests besides scraps of paper .
# ::node	s	scissors	1-2
# ::node	b	blue	4-5
# ::node	h	handle	5-6
# ::node	r	rest-01	6-7
# ::node	e	except-01	7-8
# ::node	s2	scrap	8-9
# ::node	p	paper	10-11
# ::root	r	rest-01
# ::edge	handle	mod	blue	h	b	
# ::edge	scissors	part	handle	s	h	
# ::edge	rest-01	ARG1	scissors	r	s	
# ::edge	rest-01	ARG2-of	except-01	r	e	
# ::edge	except-01	ARG1	scrap	e	s2	
# ::edge	scrap	mod	paper	s2	p	
(r / rest-01
    :ARG1 (s / scissors
        :part (h / handle
            :mod (b / blue)))
    :ARG2-of (e / except-01
        :ARG1 (s2 / scrap
            :mod (p / paper))))
