# ::tok Two women speak with each other while a man takes their picture at a sporting event .
# ::node	0	2	0-1
# ::node	w	woman	1-2
# ::node	s	speak-01	2-3
# ::node	m	man	8-9
# ::node	t	take-01	9-10
# ::node	p	picture-01	11-12
# ::node	s2	sport	14-15
# ::node	e	event	15-16
# ::root	s	speak-01
# ::edge	woman	quant	2	w	0	
# ::edge	speak-01	ARG2	woman	s	w	
# ::edge	speak-01	ARG0	woman	s	w	
# ::edge	take-01	ARG0	man	t	m	
# ::edge	speak-01	time	take-01	s	t	
# ::edge	take-01	ARG1	picture-01	t	p	
# ::edge	picture-01	ARG1	woman	p	w	
# ::edge	event	mod	sport	e	s2	
# ::edge	take-01	location	event	t	e	
(s / speak-01
    :ARG0 (w / woman
        :quant 2)
    :ARG2 w
    :time (t / take-01
        :ARG0 (m / man)
        :ARG1 (p / picture-01
            :ARG1 w)
        :location (e / event
            :mod (s2 / sport))))
