# ::tok White umbrella hanging from a cable next to bicycles .
# ::node	w	white-03	0-1
# ::node	u	umbrella	1-2
# ::node	h	hang-01	2-3
# ::node	c	cable	5-6
# ::node	n	next-to	6-7
# ::node	b	bicycle	8-9
# ::root	h	hang-01
# ::edge	umbrella	ARG1-of	white-03	u	w	
# ::edge	hang-01	ARG1	umbrella	h	u	
# ::edge	hang-01	ARG2	cable	h	c	
# ::edge	hang-01	location	next-to	h	n	
# ::edge	next-to	op1	bicycle	n	b	
(h / hang-01
    :ARG1 (u / umbrella
        :ARG1-of (w / white-03))
    :ARG2 (c / cable)
    :location (n / next-to
        :op1 (b / bicycle)))
