# ::tok A desk sitting next to a refrigerator , microwave , oven and mirror .
# ::node	d	desk	1-2
# ::node	s	sit-01	2-3
# ::node	n	next-to	3-4
# ::node	r	refrigerator	6-7
# ::node	m	microwave	8-9
# ::node	o	oven	10-11
# ::node	a	and	11-12
# ::node	m2	mirror	12-13
# ::root	s	sit-01
# ::edge	sit-01	ARG1	desk	s	d	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	and	op4	oven	a	o	
# ::edge	and	op3	microwave	a	m	
# ::edge	and	op2	microwave	a	m	
# ::edge	and	op1	refrigerator	a	r	
# ::edge	next-to	op1	and	n	a	
# ::edge	and	op5	mirror	a	m2	
(s / sit-01
    :ARG1 (d / desk)
    :ARG2 (n / next-to
        :op1 (a / and
            :op1 (r / refrigerator)
            :op2 (m / microwave)
            :op3 m
            :op4 (o / oven)
            :op5 (m2 / mirror))))
