# ::tok A young cow standing among other cows in a herd .
# ::node	y	young	1-2
# ::node	c	cow	2-3
# ::node	s	stand-01	3-4
# ::node	a	among	4-5
# ::node	o	other	5-6
# ::node	c2	cow	6-7
# ::node	h	herd	9-10
# ::root	s	stand-01
# ::edge	cow	mod	young	c	y	
# ::edge	stand-01	ARG1	cow	s	c	
# ::edge	stand-01	ARG2	among	s	a	
# ::edge	cow	mod	other	c2	o	
# ::edge	among	op1	cow	a	c2	
# ::edge	cow	part-of	herd	c2	h	
(s / stand-01
    :ARG1 (c / cow
        :mod (y / young))
    :ARG2 (a / among
        :op1 (c2 / cow
            :mod (o / other)
            :part-of (h / herd))))
