# ::tok A faucet is running water into a sink with a vase of flowers nearby .
# ::node	f	faucet	1-2
# ::node	r	run-01	3-4
# ::node	w	water	4-5
# ::node	s	sink	7-8
# ::node	h	have-03	8-9
# ::node	v	vase	10-11
# ::node	f2	flower	12-13
# ::node	n	nearby	13-14
# ::root	r	run-01
# ::edge	run-01	ARG0	faucet	r	f	
# ::edge	run-01	ARG1	water	r	w	
# ::edge	run-01	destination	sink	r	s	
# ::edge	faucet	ARG0-of	have-03	f	h	
# ::edge	have-03	ARG1	vase	h	v	
# ::edge	vase	mod	flower	v	f2	
# ::edge	vase	location	nearby	v	n	
(r / run-01
    :ARG0 (f / faucet
        :ARG0-of (h / have-03
            :ARG1 (v / vase
                :location (n / nearby)
                :mod (f2 / flower))))
    :ARG1 (w / water)
    :destination (s / sink))
