# ::tok A red double decker bus driving through a city with tall buildings .
# ::node	r	red-02	1-2
# ::node	d	double-decker	3-4
# ::node	b2	bus	4-5
# ::node	d2	drive-01	5-6
# ::node	c	city	8-9
# ::node	h	have-03	9-10
# ::node	t	tall	10-11
# ::node	b	building	11-12
# ::root	d2	drive-01
# ::edge	bus	mod	double-decker	b2	d	
# ::edge	bus	ARG1-of	red-02	b2	r	
# ::edge	drive-01	ARG0	bus	d2	b2	
# ::edge	drive-01	path	city	d2	c	
# ::edge	city	ARG0-of	have-03	c	h	
# ::edge	building	mod	tall	b	t	
# ::edge	have-03	ARG1	building	h	b	
(d2 / drive-01
    :ARG0 (b2 / bus
        :ARG1-of (r / red-02)
        :mod (d / double-decker))
    :path (c / city
        :ARG0-of (h / have-03
            :ARG1 (b / building
                :mod (t / tall)))))
