# ::tok A water skier being pulled by a boat jumps a ramp .
# ::node	w	water	1-2
# ::node	p	person	2-3
# ::node	s	ski-01	2-3
# ::node	p2	pull-01	4-5
# ::node	b	boat	7-8
# ::node	j	jump-03	8-9
# ::node	r	ramp	10-11
# ::root	j	jump-03
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	ski-01	ARG1	water	s	w	
# ::edge	person	ARG1-of	pull-01	p	p2	
# ::edge	pull-01	ARG0	boat	p2	b	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	location	ramp	j	r	
(j / jump-03
    :ARG0 (p / person
        :ARG0-of (s / ski-01
            :ARG1 (w / water))
        :ARG1-of (p2 / pull-01
            :ARG0 (b / boat)))
    :location (r / ramp))
