# ::tok A man in a suit and tie sitting with his hands between his legs .
# ::node	m	man	1-2
# ::node	s2	suit	4-5
# ::node	a	and	5-6
# ::node	t	tie	6-7
# ::node	s	sit-01	7-8
# ::node	h	hand	10-11
# ::node	b	between	11-12
# ::node	l	leg	13-14
# ::root	m	man
# ::edge	and	op1	suit	a	s2	
# ::edge	man	mod	and	m	a	
# ::edge	and	op2	tie	a	t	
# ::edge	man	ARG1-of	sit-01	m	s	
# ::edge	sit-01	manner	hand	s	h	
# ::edge	man	part	hand	m	h	
# ::edge	hand	location	between	h	b	
# ::edge	between	op1	leg	b	l	
# ::edge	man	part	leg	m	l	
(m / man
    :ARG1-of (s / sit-01
        :manner (h / hand
            :location (b / between
                :op1 (l / leg))))
    :mod (a / and
        :op1 (s2 / suit)
        :op2 (t / tie))
    :part h
    :part l)
