# ::tok An overview of the chains , pedals , and chains of a bike .
# ::node	o	overview	1-2
# ::node	c	chain	4-5
# ::node	b2	brake	6-7
# ::node	a	and	8-9
# ::node	c2	chain	9-10
# ::node	b	bike	12-13
# ::root	o	overview
# ::edge	and	op2	brake	a	b2	
# ::edge	and	op1	chain	a	c	
# ::edge	overview	topic	and	o	a	
# ::edge	and	op3	chain	a	c2	
# ::edge	and	part-of	bike	a	b	
(o / overview
    :topic (a / and
        :op1 (c / chain)
        :op2 (b2 / brake)
        :op3 (c2 / chain)
        :part-of (b / bike)))
