# ::tok A living room with a couch , pillows , chair , fireplace and other items
# ::node	l	living	1-2
# ::node	r	room	2-3
# ::node	h	have-03	3-4
# ::node	c2	couch	5-6
# ::node	a	and	6-7
# ::node	p	pill	7-8
# ::node	c	chair	9-10
# ::node	f	fireplace	11-12
# ::node	o	other	13-14
# ::node	i	item	14-15
# ::root	r	room
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	and	op1	couch	a	c2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	pill	a	p	
# ::edge	and	op3	chair	a	c	
# ::edge	and	op4	fireplace	a	f	
# ::edge	item	mod	other	i	o	
# ::edge	and	op5	item	a	i	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (c2 / couch)
            :op2 (p / pill)
            :op3 (c / chair)
            :op4 (f / fireplace)
            :op5 (i / item
                :mod (o / other))))
    :mod (l / living))
