# ::tok A man wearing winter gear snowboards while several people snowboard behind him
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	w2	winter	3-4
# ::node	g	gear	4-5
# ::node	b2	board-05	5-6
# ::node	s2	snow	5-6
# ::node	s	several	7-8
# ::node	p	person	8-9
# ::node	s3	snow-01	9-10
# ::node	b	behind	10-11
# ::root	b2	board-05
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	gear	mod	winter	g	w2	
# ::edge	wear-01	ARG1	gear	w	g	
# ::edge	board-05	ARG0	man	b2	m	
# ::edge	board-05	ARG1	snow	b2	s2	
# ::edge	person	quant	several	p	s	
# ::edge	snow-01	ARG0	person	s3	p	
# ::edge	board-05	time	snow-01	b2	s3	
# ::edge	person	location	behind	p	b	
# ::edge	behind	op1	man	b	m	
(b2 / board-05
    :ARG0 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (g / gear
                :mod (w2 / winter))))
    :ARG1 (s2 / snow)
    :time (s3 / snow-01
        :ARG0 (p / person
            :quant (s / several)
            :location (b / behind
                :op1 m))))
