# ::tok Two friends are playing Nintendo Wii in their living room .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	h	have-rel-role-91	1-2
# ::node	f	friend	1-2
# ::node	p2	play-01	3-4
# ::node	1	Nintendo	4-5
# ::node	p3	product	5-6
# ::node	n	name	5-6
# ::node	2	Wii	5-6
# ::node	t	they	7-8
# ::node	l	living	8-9
# ::node	r	room	9-10
# ::root	p2	play-01
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	friend	h	f	
# ::edge	play-01	ARG0	person	p2	p	
# ::edge	play-01	ARG1	product	p2	p3	
# ::edge	product	name	name	p3	n	
# ::edge	name	op1	Nintendo	n	1	
# ::edge	name	op2	Wii	n	2	
# ::edge	have-rel-role-91	ARG1	they	h	t	
# ::edge	room	mod	living	r	l	
# ::edge	room	poss	they	r	t	
# ::edge	play-01	location	room	p2	r	
(p2 / play-01
    :ARG0 (p / person
        :quant 2
        :ARG0-of (h / have-rel-role-91
            :ARG1 (t / they)
            :ARG2 (f / friend)))
    :ARG1 (p3 / product
        :name (n / name
            :op1 "Nintendo"
            :op2 "Wii"))
    :location (r / room
        :mod (l / living)
        :poss t))
