# ::tok A man pushing a luggage rack filled to the brim with suitcases .
# ::node	m	man	1-2
# ::node	p	push-01	2-3
# ::node	l	luggage	4-5
# ::node	r	rack	5-6
# ::node	f	fill-01	6-7
# ::node	b	brim	9-10
# ::node	s	suitcase	11-12
# ::root	p	push-01
# ::edge	push-01	ARG0	man	p	m	
# ::edge	rack	mod	luggage	r	l	
# ::edge	push-01	ARG1	rack	p	r	
# ::edge	rack	ARG1-of	fill-01	r	f	
# ::edge	fill-01	prep-to	brim	f	b	
# ::edge	fill-01	ARG2	suitcase	f	s	
(p / push-01
    :ARG0 (m / man)
    :ARG1 (r / rack
        :ARG1-of (f / fill-01
            :ARG2 (s / suitcase)
            :prep-to (b / brim))
        :mod (l / luggage)))
