# ::tok A white couch sitting in a living room in front of a TV .
# ::node	w	white-03	1-2
# ::node	c	couch	2-3
# ::node	s	sit-01	3-4
# ::node	l	living	6-7
# ::node	r	room	7-8
# ::node	i	in-front-of	9-10
# ::node	t	television	12-13
# ::root	s	sit-01
# ::edge	couch	ARG1-of	white-03	c	w	
# ::edge	sit-01	ARG1	couch	s	c	
# ::edge	room	mod	living	r	l	
# ::edge	sit-01	location	room	s	r	
# ::edge	sit-01	location	in-front-of	s	i	
# ::edge	in-front-of	op1	television	i	t	
(s / sit-01
    :ARG1 (c / couch
        :ARG1-of (w / white-03))
    :location (r / room
        :mod (l / living))
    :location (i / in-front-of
        :op1 (t / television)))
