# ::tok Husband and wife jointly cutting a simple wedding cake .
# ::node	p	person	0-1
# ::node	h	have-rel-role-91	0-1
# ::node	h3	husband	0-1
# ::node	a	and	1-2
# ::node	p2	person	2-3
# ::node	h2	have-rel-role-91	2-3
# ::node	w2	wife	2-3
# ::node	j	joint	3-4
# ::node	c2	cut-01	4-5
# ::node	s	simple-02	6-7
# ::node	w	wed-01	7-8
# ::node	c	cake	8-9
# ::root	c2	cut-01
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	husband	h	h3	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h2	
# ::edge	have-rel-role-91	ARG2	wife	h2	w2	
# ::edge	cut-01	manner	joint	c2	j	
# ::edge	cut-01	ARG0	and	c2	a	
# ::edge	cake	mod	wed-01	c	w	
# ::edge	cake	ARG1-of	simple-02	c	s	
# ::edge	cut-01	ARG1	cake	c2	c	
(c2 / cut-01
    :ARG0 (a / and
        :op1 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG2 (h3 / husband)))
        :op2 (p2 / person
            :ARG0-of (h2 / have-rel-role-91
                :ARG2 (w2 / wife))))
    :ARG1 (c / cake
        :ARG1-of (s / simple-02)
        :mod (w / wed-01))
    :manner (j / joint))
