# ::tok A man in a suit and tie holding a large butcher knife in an intimidating pose .
# ::node	m	man	1-2
# ::node	s2	suit	4-5
# ::node	a	and	5-6
# ::node	t	tie	6-7
# ::node	h	hold-01	7-8
# ::node	l	large	9-10
# ::node	s	slaughter-01	10-11
# ::node	k	knife	11-12
# ::node	i	intimidate-01	14-15
# ::node	p	pose-01	15-16
# ::root	m	man
# ::edge	and	op1	suit	a	s2	
# ::edge	man	domain	and	m	a	
# ::edge	and	op2	tie	a	t	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	knife	instrument-of	slaughter-01	k	s	
# ::edge	knife	mod	large	k	l	
# ::edge	hold-01	ARG1	knife	h	k	
# ::edge	pose-01	ARG0-of	intimidate-01	p	i	
# ::edge	hold-01	manner	pose-01	h	p	
# ::edge	pose-01	ARG0	man	p	m	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (k / knife
            :instrument-of (s / slaughter-01)
            :mod (l / large))
        :manner (p / pose-01
            :ARG0 m
            :ARG0-of (i / intimidate-01)))
    :domain (a / and
        :op1 (s2 / suit)
        :op2 (t / tie)))
