# ::tok a large white bird with long black legs standing on an open oven door and poking it 's head in the oven .
# ::node	l	large	1-2
# ::node	w	white-03	2-3
# ::node	b	bird	3-4
# ::node	l3	long-03	5-6
# ::node	b2	black-04	6-7
# ::node	l2	leg	7-8
# ::node	s	stand-01	8-9
# ::node	o	open-09	11-12
# ::node	o2	oven	12-13
# ::node	d	door	13-14
# ::node	a	and	14-15
# ::node	p	poke-01	15-16
# ::node	h	head	18-19
# ::root	a	and
# ::edge	bird	ARG1-of	white-03	b	w	
# ::edge	bird	mod	large	b	l	
# ::edge	leg	ARG1-of	black-04	l2	b2	
# ::edge	leg	ARG1-of	long-03	l2	l3	
# ::edge	bird	part	leg	b	l2	
# ::edge	stand-01	ARG0	bird	s	b	
# ::edge	door	part-of	oven	d	o2	
# ::edge	door	ARG1-of	open-09	d	o	
# ::edge	stand-01	ARG2	door	s	d	
# ::edge	and	op1	stand-01	a	s	
# ::edge	and	op2	poke-01	a	p	
# ::edge	poke-01	ARG2	oven	p	o2	
# ::edge	poke-01	ARG0	bird	p	b	
# ::edge	poke-01	ARG1	head	p	h	
# ::edge	bird	part	head	b	h	
(a / and
    :op1 (s / stand-01
        :ARG0 (b / bird
            :ARG1-of (w / white-03)
            :mod (l / large)
            :part (l2 / leg
                :ARG1-of (b2 / black-04)
                :ARG1-of (l3 / long-03))
            :part (h / head))
        :ARG2 (d / door
            :ARG1-of (o / open-09)
            :part-of (o2 / oven)))
    :op2 (p / poke-01
        :ARG0 b
        :ARG1 h
        :ARG2 o2))
