# ::tok Cupcakes in a plastic container with white icing and colored sprinkles on top .
# ::node	c3	cup	0-1
# ::node	p	plastic	3-4
# ::node	c2	container	4-5
# ::node	w	white-03	6-7
# ::node	i	ice	7-8
# ::node	a	and	8-9
# ::node	c	color-01	9-10
# ::node	s	sprinkle-01	10-11
# ::node	t	top	12-13
# ::root	c3	cup
# ::edge	container	consist-of	plastic	c2	p	
# ::edge	cup	location	container	c3	c2	
# ::edge	ice	ARG1-of	white-03	i	w	
# ::edge	and	op1	ice	a	i	
# ::edge	cup	consist-of	and	c3	a	
# ::edge	sprinkle-01	ARG1-of	color-01	s	c	
# ::edge	and	op2	sprinkle-01	a	s	
# ::edge	and	location	top	a	t	
(c3 / cup
    :consist-of (a / and
        :location (t / top)
        :op1 (i / ice
            :ARG1-of (w / white-03))
        :op2 (s / sprinkle-01
            :ARG1-of (c / color-01)))
    :location (c2 / container
        :consist-of (p / plastic)))
