# ::tok A restroom with a stainless steel toilet next to a metal sink .
# ::node	r	restroom	1-2
# ::node	h	have-03	2-3
# ::node	s2	stainless	4-5
# ::node	s3	steel	5-6
# ::node	t	toilet	6-7
# ::node	n	next-to	7-8
# ::node	s	sink	11-12
# ::root	r	restroom
# ::edge	restroom	ARG0-of	have-03	r	h	
# ::edge	steel	mod	stainless	s3	s2	
# ::edge	toilet	consist-of	steel	t	s3	
# ::edge	have-03	ARG1	toilet	h	t	
# ::edge	toilet	location	next-to	t	n	
# ::edge	next-to	op1	sink	n	s	
# ::edge	sink	instrument	steel	s	s3	
(r / restroom
    :ARG0-of (h / have-03
        :ARG1 (t / toilet
            :consist-of (s3 / steel
                :mod (s2 / stainless))
            :location (n / next-to
                :op1 (s / sink
                    :instrument s3)))))
