# ::tok Black bears walk along the trees that have fallen into the water .
# ::node	b2	black-04	0-1
# ::node	b	bear	1-2
# ::node	w	walk-01	2-3
# ::node	a	along	3-4
# ::node	t	tree	5-6
# ::node	f	fall-01	8-9
# ::node	w2	water	11-12
# ::root	w	walk-01
# ::edge	bear	ARG1-of	black-04	b	b2	
# ::edge	walk-01	ARG0	bear	w	b	
# ::edge	walk-01	ARG2	along	w	a	
# ::edge	along	op1	tree	a	t	
# ::edge	tree	ARG1-of	fall-01	t	f	
# ::edge	fall-01	ARG4	water	f	w2	
(w / walk-01
    :ARG0 (b / bear
        :ARG1-of (b2 / black-04))
    :ARG2 (a / along
        :op1 (t / tree
            :ARG1-of (f / fall-01
                :ARG4 (w2 / water)))))
