# ::tok The back lights of a passenger train are glowing red .
# ::node	b	back	1-2
# ::node	l	light	2-3
# ::node	p	passenger	5-6
# ::node	t	train	6-7
# ::node	g	glow-01	8-9
# ::node	r	red-02	9-10
# ::root	g	glow-01
# ::edge	light	mod	back	l	b	
# ::edge	train	mod	passenger	t	p	
# ::edge	light	part-of	train	l	t	
# ::edge	glow-01	ARG1	light	g	l	
# ::edge	glow-01	ARG1-of	red-02	g	r	
(g / glow-01
    :ARG1 (l / light
        :mod (b / back)
        :part-of (t / train
            :mod (p / passenger)))
    :ARG1-of (r / red-02))
