# ::tok Two red streets sign stand on a corner in front of a brown building .
# ::node	0	2	0-1
# ::node	r	red-02	1-2
# ::node	s3	street	2-3
# ::node	s	sign	3-4
# ::node	s2	stand-01	4-5
# ::node	c	corner	7-8
# ::node	i	in-front-of	9-10
# ::node	b	brown	12-13
# ::node	b2	building	13-14
# ::root	s2	stand-01
# ::edge	sign	mod	street	s	s3	
# ::edge	sign	ARG1-of	red-02	s	r	
# ::edge	sign	quant	2	s	0	
# ::edge	stand-01	ARG1	sign	s2	s	
# ::edge	stand-01	ARG2	corner	s2	c	
# ::edge	corner	location	in-front-of	c	i	
# ::edge	building	mod	brown	b2	b	
# ::edge	in-front-of	op1	building	i	b2	
(s2 / stand-01
    :ARG1 (s / sign
        :quant 2
        :ARG1-of (r / red-02)
        :mod (s3 / street))
    :ARG2 (c / corner
        :location (i / in-front-of
            :op1 (b2 / building
                :mod (b / brown)))))
