# ::tok A fire hydrant on a square of concrete in the middle of some grass .
# ::node	f	fire	1-2
# ::node	h	hydrant	2-3
# ::node	s2	square	5-6
# ::node	c	concrete	7-8
# ::node	m	middle	10-11
# ::node	s	some	12-13
# ::node	g	grass	13-14
# ::root	h	hydrant
# ::edge	hydrant	purpose	fire	h	f	
# ::edge	hydrant	location	square	h	s2	
# ::edge	square	consist-of	concrete	s2	c	
# ::edge	hydrant	location	middle	h	m	
# ::edge	grass	quant	some	g	s	
# ::edge	middle	part-of	grass	m	g	
(h / hydrant
    :purpose (f / fire)
    :location (s2 / square
        :consist-of (c / concrete))
    :location (m / middle
        :part-of (g / grass
            :quant (s / some))))
