# ::tok A little girl with scissors cutting a picture of a cow .
# ::node	l	little	1-2
# ::node	g	girl	2-3
# ::node	s	scissors	4-5
# ::node	c2	cut-01	5-6
# ::node	p	picture	7-8
# ::node	c	cow	10-11
# ::root	c2	cut-01
# ::edge	girl	mod	little	g	l	
# ::edge	girl	instrument	scissors	g	s	
# ::edge	cut-01	ARG0	girl	c2	g	
# ::edge	cut-01	ARG1	picture	c2	p	
# ::edge	picture	topic	cow	p	c	
(c2 / cut-01
    :ARG0 (g / girl
        :instrument (s / scissors)
        :mod (l / little))
    :ARG1 (p / picture
        :topic (c / cow)))
