# ::tok Surfers ride the waves on their surfboards in the ocean .
# ::node	p	person	0-1
# ::node	s	surf-01	0-1
# ::node	r	ride-01	1-2
# ::node	w	wave	3-4
# ::node	s2	surf-01	6-7
# ::node	o	ocean	9-10
# ::root	r	ride-01
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	wave	r	w	
# ::edge	ride-01	instrument	surf-01	r	s2	
# ::edge	surf-01	ARG0	person	s2	p	
# ::edge	ride-01	location	ocean	r	o	
(r / ride-01
    :ARG0 (p / person
        :ARG0-of (s / surf-01))
    :ARG1 (w / wave)
    :instrument (s2 / surf-01
        :ARG0 p)
    :location (o / ocean))
