# ::tok Two surfers walk on the beach carrying surfboards in front of the water .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s	surf-01	1-2
# ::node	w	walk-01	2-3
# ::node	b	beach	5-6
# ::node	c	carry-01	6-7
# ::node	b2	board	7-8
# ::node	i	in-front-of	9-10
# ::node	w2	water	12-13
# ::root	w	walk-01
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	beach	w	b	
# ::edge	person	ARG0-of	carry-01	p	c	
# ::edge	carry-01	ARG1	board	c	b2	
# ::edge	board	mod	person	b2	p	
# ::edge	carry-01	location	in-front-of	c	i	
# ::edge	in-front-of	op1	water	i	w2	
(w / walk-01
    :ARG0 (p / person
        :quant 2
        :ARG0-of (s / surf-01)
        :ARG0-of (c / carry-01
            :ARG1 (b2 / board
                :mod p)
            :location (i / in-front-of
                :op1 (w2 / water))))
    :ARG2 (b / beach))
