# ::tok Three giraffes stand next to a concrete wall with large rocks and greenery in the background .
# ::node	0	3	0-1
# ::node	g	giraffe	1-2
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	c	concrete-02	6-7
# ::node	w	wall	7-8
# ::node	h	have-03	8-9
# ::node	l	large	9-10
# ::node	r	rock	10-11
# ::node	a	and	11-12
# ::node	g2	greenery	12-13
# ::node	b	background	15-16
# ::root	s	stand-01
# ::edge	giraffe	quant	3	g	0	
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	wall	ARG1-of	concrete-02	w	c	
# ::edge	next-to	op1	wall	n	w	
# ::edge	wall	ARG0-of	have-03	w	h	
# ::edge	rock	mod	large	r	l	
# ::edge	and	op1	rock	a	r	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	greenery	a	g2	
# ::edge	and	location	background	a	b	
(s / stand-01
    :ARG1 (g / giraffe
        :quant 3)
    :ARG2 (n / next-to
        :op1 (w / wall
            :ARG0-of (h / have-03
                :ARG1 (a / and
                    :location (b / background)
                    :op1 (r / rock
                        :mod (l / large))
                    :op2 (g2 / greenery)))
            :ARG1-of (c / concrete-02))))
