# ::tok A street sign is at the intersection of titans way and victory avenue .
# ::node	s2	street	1-2
# ::node	s	sign	2-3
# ::node	b	be-located-at-91	4-5
# ::node	i	intersect-01	6-7
# ::node	n	name	8-9
# ::node	0	1000	8-9
# ::node	w	way	9-10
# ::node	2	way	9-10
# ::node	3	win-01	11-12
# ::node	r	road	12-13
# ::node	n2	name	12-13
# ::node	1	Avenue	12-13
# ::root	b	be-located-at-91
# ::edge	sign	mod	street	s	s2	
# ::edge	be-located-at-91	ARG1	sign	b	s	
# ::edge	be-located-at-91	ARG2	intersect-01	b	i	
# ::edge	name	op1	1000	n	0	
# ::edge	way	name	name	w	n	
# ::edge	intersect-01	ARG1	way	i	w	
# ::edge	name	op2	way	n	2	
# ::edge	intersect-01	ARG1	road	i	r	
# ::edge	road	name	name	r	n2	
# ::edge	name	op1	win-01	n2	3	
# ::edge	name	op2	Avenue	n2	1	
(b / be-located-at-91
    :ARG1 (s / sign
        :mod (s2 / street))
    :ARG2 (i / intersect-01
        :ARG1 (w / way
            :name (n / name
                :op1 1000
                :op2 "way"))
        :ARG1 (r / road
            :name (n2 / name
                :op1 "win-01"
                :op2 "Avenue"))))
