# ::tok A stack of trunks sit on a sidewalk in front of a building .
# ::node	s3	stack-01	1-2
# ::node	l	load	3-4
# ::node	s2	sit-01	4-5
# ::node	s	sidewalk	7-8
# ::node	i	in-front-of	9-10
# ::node	b	building	12-13
# ::root	s2	sit-01
# ::edge	load	ARG1-of	stack-01	l	s3	
# ::edge	sit-01	ARG1	load	s2	l	
# ::edge	sit-01	ARG2	sidewalk	s2	s	
# ::edge	sidewalk	location	in-front-of	s	i	
# ::edge	in-front-of	op1	building	i	b	
(s2 / sit-01
    :ARG1 (l / load
        :ARG1-of (s3 / stack-01))
    :ARG2 (s / sidewalk
        :location (i / in-front-of
            :op1 (b / building))))
