# ::tok There are a bunch of leafy tulips crammed inside a clear , water - filled vase on a table .
# ::node	b	bunch	3-4
# ::node	l	leafy	5-6
# ::node	u	Tulip	6-7
# ::node	c2	cram-01	7-8
# ::node	i	inside	8-9
# ::node	c	clear-01	10-11
# ::node	w	water	12-13
# ::node	f	fill-01	14-15
# ::node	v	vase	15-16
# ::node	t	table	18-19
# ::root	c2	cram-01
# ::edge	Tulip	mod	leafy	u	l	
# ::edge	Tulip	quant	bunch	u	b	
# ::edge	cram-01	ARG1	Tulip	c2	u	
# ::edge	cram-01	location	inside	c2	i	
# ::edge	fill-01	ARG2	water	f	w	
# ::edge	vase	ARG1-of	fill-01	v	f	
# ::edge	vase	ARG1-of	clear-01	v	c	
# ::edge	inside	op1	vase	i	v	
# ::edge	vase	location	table	v	t	
(c2 / cram-01
    :ARG1 (u / Tulip
        :quant (b / bunch)
        :mod (l / leafy))
    :location (i / inside
        :op1 (v / vase
            :ARG1-of (f / fill-01
                :ARG2 (w / water))
            :ARG1-of (c / clear-01)
            :location (t / table))))
