# ::tok A view of the inside of a house with chair , television , clock , pictures , and other items .
# ::node	v	view-01	1-2
# ::node	i	inside	4-5
# ::node	h2	house	7-8
# ::node	h	have-03	8-9
# ::node	c	chair	9-10
# ::node	t	television	11-12
# ::node	a	and	12-13
# ::node	c2	clock	13-14
# ::node	p	picture	15-16
# ::node	o	other	18-19
# ::node	i2	item	19-20
# ::root	v	view-01
# ::edge	view-01	ARG1	inside	v	i	
# ::edge	inside	part-of	house	i	h2	
# ::edge	house	ARG0-of	have-03	h2	h	
# ::edge	and	op2	television	a	t	
# ::edge	and	op1	chair	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	clock	a	c2	
# ::edge	and	op4	picture	a	p	
# ::edge	item	mod	other	i2	o	
# ::edge	and	op5	item	a	i2	
(v / view-01
    :ARG1 (i / inside
        :part-of (h2 / house
            :ARG0-of (h / have-03
                :ARG1 (a / and
                    :op1 (c / chair)
                    :op2 (t / television)
                    :op3 (c2 / clock)
                    :op4 (p / picture)
                    :op5 (i2 / item
                        :mod (o / other)))))))
