# ::tok A large bedroom features a bed with a floral bed skirt , a dresser , a chair and some lamps .
# ::node	l	large	1-2
# ::node	b3	bedroom	2-3
# ::node	f	feature-01	3-4
# ::node	b	bed	5-6
# ::node	h	have-03	6-7
# ::node	f2	floral	8-9
# ::node	b2	bed	9-10
# ::node	s	skirt	10-11
# ::node	d	dresser	13-14
# ::node	c	chair	16-17
# ::node	a	and	17-18
# ::node	s2	some	18-19
# ::node	b4	bulb	19-20
# ::root	f	feature-01
# ::edge	bedroom	mod	large	b3	l	
# ::edge	feature-01	ARG2	bedroom	f	b3	
# ::edge	bed	ARG0-of	have-03	b	h	
# ::edge	skirt	mod	bed	s	b2	
# ::edge	skirt	mod	floral	s	f2	
# ::edge	have-03	ARG1	skirt	h	s	
# ::edge	and	op4	chair	a	c	
# ::edge	and	op3	dresser	a	d	
# ::edge	and	op2	dresser	a	d	
# ::edge	and	op1	bed	a	b	
# ::edge	feature-01	ARG1	and	f	a	
# ::edge	bulb	quant	some	b4	s2	
# ::edge	and	op5	bulb	a	b4	
(f / feature-01
    :ARG1 (a / and
        :op1 (b / bed
            :ARG0-of (h / have-03
                :ARG1 (s / skirt
                    :mod (b2 / bed)
                    :mod (f2 / floral))))
        :op2 (d / dresser)
        :op3 d
        :op4 (c / chair)
        :op5 (b4 / bulb
            :quant (s2 / some)))
    :ARG2 (b3 / bedroom
        :mod (l / large)))
