# ::tok An older man standing on a rub in a kitchen wearing a tie .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m2	more	1-2
# ::node	m	man	2-3
# ::node	s	stand-01	3-4
# ::node	r	rub-01	6-7
# ::node	k	kitchen	9-10
# ::node	w	wear-01	10-11
# ::node	t	tie	12-13
# ::root	s	stand-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m2	
# ::edge	man	ARG1-of	have-degree-91	m	h	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	manner	rub-01	s	r	
# ::edge	rub-01	ARG1	man	r	m	
# ::edge	rub-01	location	kitchen	r	k	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	tie	w	t	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (t / tie))
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m2 / more)))
    :manner (r / rub-01
        :ARG1 m
        :location (k / kitchen)))
