# ::tok A surfer rides a whitecap on ocean overlooked by forested hills .
# ::node	p	person	1-2
# ::node	s	surf-01	1-2
# ::node	r	ride-01	2-3
# ::node	w	whitecap	4-5
# ::node	o	ocean	6-7
# ::node	o2	overlook-01	7-8
# ::node	f	forest	9-10
# ::node	h	hill	10-11
# ::root	r	ride-01
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	ride-01	ARG1	whitecap	r	w	
# ::edge	ride-01	location	ocean	r	o	
# ::edge	ocean	ARG1-of	overlook-01	o	o2	
# ::edge	hill	mod	forest	h	f	
# ::edge	overlook-01	ARG2	hill	o2	h	
(r / ride-01
    :ARG0 (p / person
        :ARG0-of (s / surf-01))
    :ARG1 (w / whitecap)
    :location (o / ocean
        :ARG1-of (o2 / overlook-01
            :ARG2 (h / hill
                :mod (f / forest)))))
