# ::tok A man in a white and black baseball uniform holding a black baseball bat in a baseball field .
# ::node	m	man	1-2
# ::node	w	white-03	4-5
# ::node	a	and	5-6
# ::node	b3	black-04	6-7
# ::node	b	baseball	7-8
# ::node	u	uniform	8-9
# ::node	h	hold-01	9-10
# ::node	b2	bat	13-14
# ::node	f	field	17-18
# ::root	m	man
# ::edge	and	op1	white-03	a	w	
# ::edge	and	op2	black-04	a	b3	
# ::edge	uniform	mod	baseball	u	b	
# ::edge	and	op1	uniform	a	u	
# ::edge	uniform	ARG1-of	white-03	u	w	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	hold-01	ARG1	bat	h	b2	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	black-04	ARG1	bat	b3	b2	
# ::edge	hold-01	location	field	h	f	
# ::edge	field	mod	baseball	f	b	
# ::edge	man	rel	and	m	a	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (b2 / bat
            :mod (b / baseball))
        :location (f / field
            :mod b))
    :rel (a / and
        :op1 (w / white-03)
        :op1 (u / uniform
            :ARG1-of w
            :mod b)
        :op2 (b3 / black-04
            :ARG1 b2)))
