# ::tok A set of pastries , grapes and strawberries on a plate with a fork .
# ::node	s	set	1-2
# ::node	c	cake	3-4
# ::node	o	orange	5-6
# ::node	a	and	6-7
# ::node	r	rocket	7-8
# ::node	p	plate	10-11
# ::node	f	fork	13-14
# ::root	s	set
# ::edge	and	op2	orange	a	o	
# ::edge	and	op1	cake	a	c	
# ::edge	set	consist-of	and	s	a	
# ::edge	and	op3	rocket	a	r	
# ::edge	set	location	plate	s	p	
# ::edge	plate	instrument	fork	p	f	
(s / set
    :consist-of (a / and
        :op1 (c / cake)
        :op2 (o / orange)
        :op3 (r / rocket))
    :location (p / plate
        :instrument (f / fork)))
