# ::tok a skateboarder on a street some buildings bushes and trees
# ::node	p	person	1-2
# ::node	s	skate-01	1-2
# ::node	s3	street	4-5
# ::node	s2	some	5-6
# ::node	b	building	6-7
# ::node	b2	bush	7-8
# ::node	a	and	8-9
# ::node	t	tree	9-10
# ::root	p	person
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	skate-01	location	street	s	s3	
# ::edge	and	op2	bush	a	b2	
# ::edge	and	op1	building	a	b	
# ::edge	and	mod	some	a	s2	
# ::edge	street	part-of	and	s3	a	
# ::edge	and	op3	tree	a	t	
(p / person
    :ARG0-of (s / skate-01
        :location (s3 / street
            :part-of (a / and
                :mod (s2 / some)
                :op1 (b / building)
                :op2 (b2 / bush)
                :op3 (t / tree)))))
