# ::tok A young man talking on a phone while sitting on a couch .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	t	talk-01	3-4
# ::node	p	phone	6-7
# ::node	s	sit-01	8-9
# ::node	c	couch	11-12
# ::root	t	talk-01
# ::edge	man	mod	young	m	y	
# ::edge	talk-01	ARG0	man	t	m	
# ::edge	talk-01	instrument	phone	t	p	
# ::edge	talk-01	time	sit-01	t	s	
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	couch	s	c	
(t / talk-01
    :ARG0 (m / man
        :mod (y / young))
    :instrument (p / phone)
    :time (s / sit-01
        :ARG1 m
        :ARG2 (c / couch)))
