# ::tok A Santa Clause wearing a Santa suit while holding his right hand up to his ear .
# ::node	n	name	1-2
# ::node	1	Santa	1-2
# ::node	p	person	2-3
# ::node	0	Clause	2-3
# ::node	w	wear-01	3-4
# ::node	p2	person	5-6
# ::node	n2	name	5-6
# ::node	2	Santa	5-6
# ::node	s	suit	6-7
# ::node	h2	hold-01	8-9
# ::node	r	right-04	10-11
# ::node	h	hand	11-12
# ::node	u	up-03	12-13
# ::node	e	ear	15-16
# ::root	p	person
# ::edge	name	op1	Santa	n	1	
# ::edge	person	name	name	p	n	
# ::edge	name	op2	Clause	n	0	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	person	name	name	p2	n2	
# ::edge	name	op1	Santa	n2	2	
# ::edge	suit	mod	person	s	p2	
# ::edge	wear-01	ARG1	suit	w	s	
# ::edge	person	time	hold-01	p	h2	
# ::edge	hold-01	ARG0	person	h2	p	
# ::edge	hand	ARG1-of	right-04	h	r	
# ::edge	hold-01	ARG1	hand	h2	h	
# ::edge	person	part	hand	p	h	
# ::edge	up-03	ARG1	hand	u	h	
# ::edge	hold-01	ARG3	up-03	h2	u	
# ::edge	up-03	ARG2	ear	u	e	
# ::edge	person	part	ear	p	e	
(p / person
    :name (n / name
        :op1 "Santa"
        :op2 "Clause")
    :ARG0-of (w / wear-01
        :ARG1 (s / suit
            :mod (p2 / person
                :name (n2 / name
                    :op1 "Santa"))))
    :part (h / hand
        :ARG1-of (r / right-04))
    :part (e / ear)
    :time (h2 / hold-01
        :ARG0 p
        :ARG1 h
        :ARG3 (u / up-03
            :ARG1 h
            :ARG2 e)))
