# ::tok A laptop on a stand next to a keyboard , mouse and phone .
# ::node	l	laptop	1-2
# ::node	s	stand-01	4-5
# ::node	n	next-to	5-6
# ::node	k	keyboard	8-9
# ::node	m	mouse	10-11
# ::node	a	and	11-12
# ::node	p	phone	12-13
# ::root	s	stand-01
# ::edge	stand-01	ARG1	laptop	s	l	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	and	op2	mouse	a	m	
# ::edge	and	op1	keyboard	a	k	
# ::edge	next-to	op1	and	n	a	
# ::edge	and	op3	phone	a	p	
(s / stand-01
    :ARG1 (l / laptop)
    :ARG2 (n / next-to
        :op1 (a / and
            :op1 (k / keyboard)
            :op2 (m / mouse)
            :op3 (p / phone))))
