# ::tok There is an animal standing in a yard by a silver pontiac truck
# ::node	a	animal	3-4
# ::node	s2	stand-01	4-5
# ::node	y	yard	7-8
# ::node	s	silver	10-11
# ::node	p	pontiac	11-12
# ::node	t	truck	12-13
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	animal	s2	a	
# ::edge	stand-01	ARG2	yard	s2	y	
# ::edge	truck	mod	pontiac	t	p	
# ::edge	truck	mod	silver	t	s	
# ::edge	stand-01	prep-by	truck	s2	t	
(s2 / stand-01
    :ARG1 (a / animal)
    :ARG2 (y / yard)
    :prep-by (t / truck
        :mod (p / pontiac)
        :mod (s / silver)))
