# ::tok Carrots and purple lettuce sitting on a cutting board .
# ::node	c	carbohydrate	0-1
# ::node	a	and	1-2
# ::node	p	purple-02	2-3
# ::node	l	lettuce	3-4
# ::node	s	sit-01	4-5
# ::node	c2	cut-01	7-8
# ::node	b	board	8-9
# ::root	s	sit-01
# ::edge	and	op1	carbohydrate	a	c	
# ::edge	lettuce	ARG1-of	purple-02	l	p	
# ::edge	and	op2	lettuce	a	l	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	board	purpose	cut-01	b	c2	
# ::edge	sit-01	ARG2	board	s	b	
(s / sit-01
    :ARG1 (a / and
        :op1 (c / carbohydrate)
        :op2 (l / lettuce
            :ARG1-of (p / purple-02)))
    :ARG2 (b / board
        :purpose (c2 / cut-01)))
