# ::tok Many large bushels of bananas have been gathered together .
# ::node	m	many	0-1
# ::node	l	large	1-2
# ::node	b2	bushel	2-3
# ::node	b	banana	4-5
# ::node	g	gather-03	7-8
# ::node	t	together	8-9
# ::root	g	gather-03
# ::edge	bushel	mod	large	b2	l	
# ::edge	bushel	quant	many	b2	m	
# ::edge	banana	quant	bushel	b	b2	
# ::edge	gather-03	ARG1	banana	g	b	
# ::edge	gather-03	manner	together	g	t	
(g / gather-03
    :ARG1 (b / banana
        :quant (b2 / bushel
            :quant (m / many)
            :mod (l / large)))
    :manner (t / together))
