# ::tok Classical buildings , old fashioned street lights , glassed in side walk areas on either side of a street and stormy skies surround a red double - decker bus .
# ::node	b	basic	0-1
# ::node	b2	building	1-2
# ::node	o	old	3-4
# ::node	f	fashion	4-5
# ::node	s5	street	5-6
# ::node	l	light	6-7
# ::node	w2	wall-off-01	8-9
# ::node	s	side	10-11
# ::node	w	walk-01	11-12
# ::node	a2	area	12-13
# ::node	e	either	14-15
# ::node	s2	side	15-16
# ::node	s6	street	18-19
# ::node	a	and	19-20
# ::node	s4	storm-01	20-21
# ::node	s3	sky	21-22
# ::node	s7	surround-01	22-23
# ::node	r	red-02	24-25
# ::node	d	double-decker	27-28
# ::node	b3	bus	28-29
# ::root	a	and
# ::edge	building	mod	basic	b2	b	
# ::edge	fashion	mod	old	f	o	
# ::edge	light	mod	street	l	s5	
# ::edge	light	mod	fashion	l	f	
# ::edge	area	location-of	walk-01	a2	w	
# ::edge	area	mod	side	a2	s	
# ::edge	wall-off-01	location	area	w2	a2	
# ::edge	side	mod	either	s2	e	
# ::edge	area	location	side	a2	s2	
# ::edge	side	part-of	street	s2	s6	
# ::edge	and	op3	wall-off-01	a	w2	
# ::edge	and	op2	building	a	b2	
# ::edge	and	op1	building	a	b2	
# ::edge	sky	mod	storm-01	s3	s4	
# ::edge	surround-01	ARG2	sky	s7	s3	
# ::edge	and	op4	surround-01	a	s7	
# ::edge	bus	mod	double-decker	b3	d	
# ::edge	bus	ARG1-of	red-02	b3	r	
# ::edge	surround-01	ARG1	bus	s7	b3	
# ::edge	and	rel	light	a	l	
(a / and
    :op1 (b2 / building
        :mod (b / basic))
    :op2 b2
    :op3 (w2 / wall-off-01
        :location (a2 / area
            :location (s2 / side
                :mod (e / either)
                :part-of (s6 / street))
            :location-of (w / walk-01)
            :mod (s / side)))
    :op4 (s7 / surround-01
        :ARG1 (b3 / bus
            :ARG1-of (r / red-02)
            :mod (d / double-decker))
        :ARG2 (s3 / sky
            :mod (s4 / storm-01)))
    :rel (l / light
        :mod (s5 / street)
        :mod (f / fashion
            :mod (o / old))))
