# ::tok a small white saucer with a half of sandwich on it and a mug of coffee
# ::node	s3	small	1-2
# ::node	w	white-03	2-3
# ::node	s2	saucer	3-4
# ::node	h	half	6-7
# ::node	s	sandwich	8-9
# ::node	b	be-located-at-91	9-10
# ::node	a	and	11-12
# ::node	m	mug	13-14
# ::node	c	coffee	15-16
# ::root	a	and
# ::edge	saucer	ARG1-of	white-03	s2	w	
# ::edge	saucer	mod	small	s2	s3	
# ::edge	sandwich	quant	half	s	h	
# ::edge	be-located-at-91	ARG1	sandwich	b	s	
# ::edge	be-located-at-91	ARG2	saucer	b	s2	
# ::edge	and	op1	be-located-at-91	a	b	
# ::edge	coffee	quant	mug	c	m	
# ::edge	and	op2	coffee	a	c	
(a / and
    :op1 (b / be-located-at-91
        :ARG1 (s / sandwich
            :quant (h / half))
        :ARG2 (s2 / saucer
            :ARG1-of (w / white-03)
            :mod (s3 / small)))
    :op2 (c / coffee
        :quant (m / mug)))
