# ::tok A white cup of coffee sitting on top of a wooden table .
# ::node	w	white-03	1-2
# ::node	c2	cup	2-3
# ::node	c	coffee	4-5
# ::node	s	sit-01	5-6
# ::node	t2	top	7-8
# ::node	w2	wood	10-11
# ::node	t	table	11-12
# ::root	s	sit-01
# ::edge	cup	ARG1-of	white-03	c2	w	
# ::edge	cup	consist-of	coffee	c2	c	
# ::edge	sit-01	ARG1	cup	s	c2	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	table	consist-of	wood	t	w2	
# ::edge	top	part-of	table	t2	t	
(s / sit-01
    :ARG1 (c2 / cup
        :ARG1-of (w / white-03)
        :consist-of (c / coffee))
    :ARG2 (t2 / top
        :part-of (t / table
            :consist-of (w2 / wood))))
