# ::tok Four airplanes are flying near each other high in the air .
# ::node	0	4	0-1
# ::node	a2	airplane	1-2
# ::node	f	fly-01	3-4
# ::node	n	near-02	4-5
# ::node	h	high-02	7-8
# ::node	a	air	10-11
# ::root	f	fly-01
# ::edge	airplane	quant	4	a2	0	
# ::edge	fly-01	ARG2	airplane	f	a2	
# ::edge	fly-01	ARG1-of	near-02	f	n	
# ::edge	near-02	ARG2	airplane	n	a2	
# ::edge	fly-01	ARG1-of	high-02	f	h	
# ::edge	high-02	ARG2	air	h	a	
(f / fly-01
    :ARG1-of (n / near-02
        :ARG2 (a2 / airplane
            :quant 4))
    :ARG1-of (h / high-02
        :ARG2 (a / air))
    :ARG2 a2)
