# ::tok A empty suitcase sitting on the floor in front of a radiator .
# ::node	e	empty-02	1-2
# ::node	s2	suitcase	2-3
# ::node	s	sit-01	3-4
# ::node	f	floor	6-7
# ::node	i	in-front-of	8-9
# ::node	r	radiator	11-12
# ::root	s	sit-01
# ::edge	suitcase	ARG1-of	empty-02	s2	e	
# ::edge	sit-01	ARG1	suitcase	s	s2	
# ::edge	sit-01	ARG2	floor	s	f	
# ::edge	floor	location	in-front-of	f	i	
# ::edge	in-front-of	op1	radiator	i	r	
(s / sit-01
    :ARG1 (s2 / suitcase
        :ARG1-of (e / empty-02))
    :ARG2 (f / floor
        :location (i / in-front-of
            :op1 (r / radiator))))
