# ::tok Three birds stand together on the branches of a tree .
# ::node	0	3	0-1
# ::node	b	bird	1-2
# ::node	s	stand-01	2-3
# ::node	t	together	3-4
# ::node	b2	branch	6-7
# ::node	t2	tree	9-10
# ::root	s	stand-01
# ::edge	bird	quant	3	b	0	
# ::edge	stand-01	ARG1	bird	s	b	
# ::edge	stand-01	mod	together	s	t	
# ::edge	stand-01	ARG2	branch	s	b2	
# ::edge	branch	part-of	tree	b2	t2	
(s / stand-01
    :ARG1 (b / bird
        :quant 3)
    :ARG2 (b2 / branch
        :part-of (t2 / tree))
    :mod (t / together))
