# ::tok A small empty kitchen with an empty space between the cabinets and the stove .
# ::node	s	small	1-2
# ::node	e	empty-02	2-3
# ::node	k	kitchen	3-4
# ::node	s2	space	7-8
# ::node	b	between	8-9
# ::node	c	cabinet	10-11
# ::node	s3	stove	13-14
# ::root	k	kitchen
# ::edge	kitchen	ARG1-of	empty-02	k	e	
# ::edge	kitchen	mod	small	k	s	
# ::edge	empty-02	ARG1	space	e	s2	
# ::edge	space	location	between	s2	b	
# ::edge	between	op1	cabinet	b	c	
# ::edge	between	op2	stove	b	s3	
(k / kitchen
    :ARG1-of (e / empty-02
        :ARG1 (s2 / space
            :location (b / between
                :op1 (c / cabinet)
                :op2 (s3 / stove))))
    :mod (s / small))
