# ::tok A red stop sign that has a sticker underneath that says " collaborate and listen " .
# ::node	r	red-02	1-2
# ::node	s4	stop-01	2-3
# ::node	s2	sign	3-4
# ::node	h	have-03	5-6
# ::node	t	thing	7-8
# ::node	s3	stick-01	7-8
# ::node	u	underneath	8-9
# ::node	s	say-01	10-11
# ::node	c	collaborate-01	12-13
# ::node	a	and	13-14
# ::node	l	listen-01	14-15
# ::root	h	have-03
# ::edge	sign	purpose	stop-01	s2	s4	
# ::edge	sign	ARG1-of	red-02	s2	r	
# ::edge	have-03	ARG0	sign	h	s2	
# ::edge	have-03	ARG1	thing	h	t	
# ::edge	thing	ARG1-of	stick-01	t	s3	
# ::edge	stick-01	location	underneath	s3	u	
# ::edge	underneath	op1	sign	u	s2	
# ::edge	thing	ARG0-of	say-01	t	s	
# ::edge	and	op1	collaborate-01	a	c	
# ::edge	say-01	ARG1	and	s	a	
# ::edge	and	op2	listen-01	a	l	
(h / have-03
    :ARG0 (s2 / sign
        :purpose (s4 / stop-01)
        :ARG1-of (r / red-02))
    :ARG1 (t / thing
        :ARG0-of (s / say-01
            :ARG1 (a / and
                :op1 (c / collaborate-01)
                :op2 (l / listen-01)))
        :ARG1-of (s3 / stick-01
            :location (u / underneath
                :op1 s2))))
