# ::tok A plate of food that has noodles with shrimp and sauce , and a side of broccoli .
# ::node	p	plate	1-2
# ::node	f	food	3-4
# ::node	h	have-03	5-6
# ::node	n	noodle	6-7
# ::node	s2	shrimp	8-9
# ::node	a	and	9-10
# ::node	s	sauce	10-11
# ::node	s3	side	14-15
# ::node	b	broccoli	16-17
# ::root	p	plate
# ::edge	plate	consist-of	food	p	f	
# ::edge	plate	ARG0-of	have-03	p	h	
# ::edge	and	op1	noodle	a	n	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	sauce	a	s	
# ::edge	and	op3	side	a	s3	
# ::edge	side	mod	broccoli	s3	b	
# ::edge	plate	rel	shrimp	p	s2	
(p / plate
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (n / noodle)
            :op2 (s / sauce)
            :op3 (s3 / side
                :mod (b / broccoli))))
    :consist-of (f / food)
    :rel (s2 / shrimp))
