# ::tok A bathroom sink and a bathtub in a room with construction materials .
# ::node	b	bathroom	1-2
# ::node	s	sink	2-3
# ::node	a	and	3-4
# ::node	b2	bathtub	5-6
# ::node	r	room	8-9
# ::node	h	have-03	9-10
# ::node	c	construct-01	10-11
# ::node	m	material	11-12
# ::root	a	and
# ::edge	sink	mod	bathroom	s	b	
# ::edge	and	op1	sink	a	s	
# ::edge	and	op2	bathtub	a	b2	
# ::edge	and	location	room	a	r	
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	material	ARG2-of	construct-01	m	c	
# ::edge	have-03	ARG1	material	h	m	
(a / and
    :location (r / room
        :ARG0-of (h / have-03
            :ARG1 (m / material
                :ARG2-of (c / construct-01))))
    :op1 (s / sink
        :mod (b / bathroom))
    :op2 (b2 / bathtub))
