# ::tok A laptop set up on a stand with a standard keyboard and mouse hooked up to it .
# ::node	l	laptop	1-2
# ::node	s	set-up-03	2-3
# ::node	s2	stand	6-7
# ::node	s3	standard-02	9-10
# ::node	s4	standard-02	9-10
# ::node	k	keyboard	10-11
# ::node	a	and	11-12
# ::node	m	mouse	12-13
# ::node	h	hook-up-02	13-14
# ::root	s	set-up-03
# ::edge	set-up-03	ARG1	laptop	s	l	
# ::edge	set-up-03	location	stand	s	s2	
# ::edge	keyboard	ARG1-of	standard-02	k	s3	
# ::edge	and	op1	keyboard	a	k	
# ::edge	and	op2	mouse	a	m	
# ::edge	mouse	ARG1-of	standard-02	m	s4	
# ::edge	hook-up-02	ARG1	and	h	a	
# ::edge	stand	ARG2-of	hook-up-02	s2	h	
(s / set-up-03
    :ARG1 (l / laptop)
    :location (s2 / stand
        :ARG2-of (h / hook-up-02
            :ARG1 (a / and
                :op1 (k / keyboard
                    :ARG1-of (s3 / standard-02))
                :op2 (m / mouse
                    :ARG1-of (s4 / standard-02))))))
