# ::tok A person wearing a grey sweater with a small grey bow tie .
# ::node	p	person	1-2
# ::node	w	wear-01	2-3
# ::node	g	gray-02	4-5
# ::node	s2	sweater	5-6
# ::node	a	and	6-7
# ::node	s	small	8-9
# ::node	b	bow	10-11
# ::node	t	tie	11-12
# ::root	p	person
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	sweater	ARG1-of	gray-02	s2	g	
# ::edge	and	op1	sweater	a	s2	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	tie	mod	bow	t	b	
# ::edge	tie	mod	small	t	s	
# ::edge	and	op2	tie	a	t	
# ::edge	gray-02	ARG1	tie	g	t	
(p / person
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (s2 / sweater
                :ARG1-of (g / gray-02
                    :ARG1 (t / tie
                        :mod (b / bow)
                        :mod (s / small))))
            :op2 t)))
