# ::tok A person is working inside a fast food restaurant .
# ::node	p	person	1-2
# ::node	w	work-01	3-4
# ::node	i	inside	4-5
# ::node	f	fast-02	6-7
# ::node	f2	food	7-8
# ::node	r	restaurant	8-9
# ::root	w	work-01
# ::edge	work-01	ARG0	person	w	p	
# ::edge	work-01	ARG2	inside	w	i	
# ::edge	food	ARG1-of	fast-02	f2	f	
# ::edge	restaurant	mod	food	r	f2	
# ::edge	inside	op1	restaurant	i	r	
(w / work-01
    :ARG0 (p / person)
    :ARG2 (i / inside
        :op1 (r / restaurant
            :mod (f2 / food
                :ARG1-of (f / fast-02)))))
