# ::tok A boy riding a ramp using a skateboard with people watching near by .
# ::node	b	boy	1-2
# ::node	r2	ride-01	2-3
# ::node	r	ramp	4-5
# ::node	u	use-01	5-6
# ::node	s	skateboard	7-8
# ::node	p	person	9-10
# ::node	w	watch-01	10-11
# ::node	n	near-02	11-12
# ::node	b2	by	12-13
# ::root	r2	ride-01
# ::edge	ride-01	ARG0	boy	r2	b	
# ::edge	ride-01	ARG1	ramp	r2	r	
# ::edge	boy	ARG0-of	use-01	b	u	
# ::edge	use-01	ARG1	skateboard	u	s	
# ::edge	watch-01	ARG0	person	w	p	
# ::edge	ride-01	ARG1-of	watch-01	r2	w	
# ::edge	by	ARG1-of	near-02	b2	n	
# ::edge	watch-01	location	by	w	b2	
(r2 / ride-01
    :ARG0 (b / boy
        :ARG0-of (u / use-01
            :ARG1 (s / skateboard)))
    :ARG1 (r / ramp)
    :ARG1-of (w / watch-01
        :ARG0 (p / person)
        :location (b2 / by
            :ARG1-of (n / near-02))))
