# ::tok A city street with buildings and cars on a rainy day .
# ::node	c2	city	1-2
# ::node	s	street	2-3
# ::node	h	have-03	3-4
# ::node	b	building	4-5
# ::node	a	and	5-6
# ::node	c	car	6-7
# ::node	r	rain-01	9-10
# ::node	d	day	10-11
# ::root	s	street
# ::edge	street	mod	city	s	c2	
# ::edge	street	ARG0-of	have-03	s	h	
# ::edge	and	op1	building	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	car	a	c	
# ::edge	day	mod	rain-01	d	r	
# ::edge	street	time	day	s	d	
(s / street
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (b / building)
            :op2 (c / car)))
    :mod (c2 / city)
    :time (d / day
        :mod (r / rain-01)))
