# ::tok Two zebra stand beside each other in a black and white photo .
# ::node	0	2	0-1
# ::node	z	zebra	1-2
# ::node	s	stand-01	2-3
# ::node	b	beside	3-4
# ::node	b2	black-and-white	8-9
# ::node	p	photo	11-12
# ::root	s	stand-01
# ::edge	zebra	quant	2	z	0	
# ::edge	stand-01	ARG1	zebra	s	z	
# ::edge	stand-01	ARG2	beside	s	b	
# ::edge	beside	op1	zebra	b	z	
# ::edge	photo	mod	black-and-white	p	b2	
# ::edge	stand-01	topic-of	photo	s	p	
(s / stand-01
    :ARG1 (z / zebra
        :quant 2)
    :ARG2 (b / beside
        :op1 z)
    :topic-of (p / photo
        :mod (b2 / black-and-white)))
