# ::tok on the corner of court ave .
# ::node	b	be-located-at-91	0-1
# ::node	c	corner	2-3
# ::node	c2	court	4-5
# ::node	a	A	5-6
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG2	corner	b	c	
# ::edge	A	mod	court	a	c2	
# ::edge	corner	part-of	A	c	a	
(b / be-located-at-91
    :ARG2 (c / corner
        :part-of (a / A
            :mod (c2 / court))))


# ::tok and central road a lot of umbrellas line the street .
# ::node	a	and	0-1
# ::node	c	center	1-2
# ::node	r	road	2-3
# ::node	l2	lot	4-5
# ::node	u	umbrella	6-7
# ::node	l	line-01	7-8
# ::node	s	street	9-10
# ::root	a	and
# ::edge	road	mod	center	r	c	
# ::edge	and	op2	road	a	r	
# ::edge	umbrella	quant	lot	u	l2	
# ::edge	line-01	ARG2	umbrella	l	u	
# ::edge	and	op2	line-01	a	l	
# ::edge	line-01	ARG1	street	l	s	
(a / and
    :op2 (r / road
        :mod (c / center))
    :op2 (l / line-01
        :ARG1 (s / street)
        :ARG2 (u / umbrella
            :quant (l2 / lot))))
