# ::tok A woman in a yellow and black tennis outfit has white tennis shoes .
# ::node	w2	woman	1-2
# ::node	y	yellow-02	4-5
# ::node	a	and	5-6
# ::node	b	black-04	6-7
# ::node	t	tennis	7-8
# ::node	o	outfit	8-9
# ::node	h	have-03	9-10
# ::node	w	white-03	10-11
# ::node	s	shoe	12-13
# ::root	h	have-03
# ::edge	and	op1	yellow-02	a	y	
# ::edge	and	op2	black-04	a	b	
# ::edge	outfit	mod	tennis	o	t	
# ::edge	outfit	consist-of	and	o	a	
# ::edge	woman	op1	outfit	w2	o	
# ::edge	have-03	ARG0	woman	h	w2	
# ::edge	shoe	ARG1-of	white-03	s	w	
# ::edge	have-03	ARG1	shoe	h	s	
# ::edge	shoe	mod	tennis	s	t	
(h / have-03
    :ARG0 (w2 / woman
        :op1 (o / outfit
            :consist-of (a / and
                :op1 (y / yellow-02)
                :op2 (b / black-04))
            :mod (t / tennis)))
    :ARG1 (s / shoe
        :ARG1-of (w / white-03)
        :mod t))
