# ::tok An older woman surfs through the water along with two dogs .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m	more	1-2
# ::node	w2	woman	2-3
# ::node	s	surf-01	3-4
# ::node	w	water	6-7
# ::node	0	2	9-10
# ::node	d	dog	10-11
# ::root	s	surf-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m	
# ::edge	woman	ARG1-of	have-degree-91	w2	h	
# ::edge	surf-01	ARG0	woman	s	w2	
# ::edge	surf-01	ARG1	water	s	w	
# ::edge	dog	quant	2	d	0	
# ::edge	surf-01	accompanier	dog	s	d	
(s / surf-01
    :ARG0 (w2 / woman
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m / more)))
    :ARG1 (w / water)
    :accompanier (d / dog
        :quant 2))
