# ::tok A hotel room features a balcony over looking the water
# ::node	h	hotel	1-2
# ::node	r	room	2-3
# ::node	f	feature-01	3-4
# ::node	b	balcony	5-6
# ::node	l	look-01	7-8
# ::node	w	water	9-10
# ::root	f	feature-01
# ::edge	room	location	hotel	r	h	
# ::edge	feature-01	ARG0	room	f	r	
# ::edge	feature-01	ARG1	balcony	f	b	
# ::edge	balcony	ARG0-of	look-01	b	l	
# ::edge	look-01	ARG1	water	l	w	
(f / feature-01
    :ARG0 (r / room
        :location (h / hotel))
    :ARG1 (b / balcony
        :ARG0-of (l / look-01
            :ARG1 (w / water))))
