# ::tok A heard of elephants by a watering hole watch some exotic birds wade in th water .
# ::node	h	hear-01	1-2
# ::node	e	elephant	3-4
# ::node	b2	by	4-5
# ::node	w4	water-01	6-7
# ::node	h2	hole	7-8
# ::node	w2	watch-01	8-9
# ::node	s	some	9-10
# ::node	e2	exotic	10-11
# ::node	b	bird	11-12
# ::node	w	wade-01	12-13
# ::node	w3	water	15-16
# ::root	w2	watch-01
# ::edge	hole	location-of	water-01	h2	w4	
# ::edge	by	op1	hole	b2	h2	
# ::edge	watch-01	location	by	w2	b2	
# ::edge	watch-01	ARG0	elephant	w2	e	
# ::edge	watch-01	ARG1-of	hear-01	w2	h	
# ::edge	bird	mod	exotic	b	e2	
# ::edge	bird	quant	some	b	s	
# ::edge	wade-01	ARG0	bird	w	b	
# ::edge	watch-01	ARG1	wade-01	w2	w	
# ::edge	wade-01	ARG1	water	w	w3	
(w2 / watch-01
    :ARG0 (e / elephant)
    :ARG1 (w / wade-01
        :ARG0 (b / bird
            :quant (s / some)
            :mod (e2 / exotic))
        :ARG1 (w3 / water))
    :ARG1-of (h / hear-01)
    :location (b2 / by
        :op1 (h2 / hole
            :location-of (w4 / water-01))))
