# ::tok Two giraffes are walking down the road in the field .
# ::node	0	2	0-1
# ::node	g	giraffe	1-2
# ::node	w	walk-01	3-4
# ::node	d	down	4-5
# ::node	r	road	6-7
# ::node	f	field	9-10
# ::root	w	walk-01
# ::edge	giraffe	quant	2	g	0	
# ::edge	walk-01	ARG0	giraffe	w	g	
# ::edge	walk-01	direction	down	w	d	
# ::edge	walk-01	ARG2	road	w	r	
# ::edge	road	location	field	r	f	
(w / walk-01
    :ARG0 (g / giraffe
        :quant 2)
    :ARG2 (r / road
        :location (f / field))
    :direction (d / down))
