# ::tok A man on a horse wearing a Spanish style outfit in a street .
# ::node	m	man	1-2
# ::node	h	horse	4-5
# ::node	w	wear-01	5-6
# ::node	c	country	7-8
# ::node	n	name	7-8
# ::node	0	Spain	7-8
# ::node	s2	style-01	8-9
# ::node	o	outfit	9-10
# ::node	s	street	12-13
# ::root	m	man
# ::edge	man	location	horse	m	h	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	Spain	n	0	
# ::edge	style-01	ARG2	country	s2	c	
# ::edge	outfit	ARG1-of	style-01	o	s2	
# ::edge	wear-01	ARG1	outfit	w	o	
# ::edge	man	location	street	m	s	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (o / outfit
            :ARG1-of (s2 / style-01
                :ARG2 (c / country
                    :name (n / name
                        :op1 "Spain")))))
    :location (h / horse)
    :location (s / street))
