# ::tok Three giraffes walking through a dry , grassy savannah .
# ::node	0	3	0-1
# ::node	g	giraffe	1-2
# ::node	w	walk-01	2-3
# ::node	t	through	3-4
# ::node	d	dry-08	5-6
# ::node	g2	grass	7-8
# ::node	s	savannah	8-9
# ::root	w	walk-01
# ::edge	giraffe	quant	3	g	0	
# ::edge	walk-01	ARG0	giraffe	w	g	
# ::edge	walk-01	ARG2	through	w	t	
# ::edge	savannah	consist-of	grass	s	g2	
# ::edge	savannah	ARG1-of	dry-08	s	d	
# ::edge	through	op1	savannah	t	s	
(w / walk-01
    :ARG0 (g / giraffe
        :quant 3)
    :ARG2 (t / through
        :op1 (s / savannah
            :ARG1-of (d / dry-08)
            :consist-of (g2 / grass))))
