# ::tok a person holding a bottle of wine in front of a black stove .
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	b2	bottle	4-5
# ::node	w	wine	6-7
# ::node	i	in-front-of	8-9
# ::node	b	black-04	11-12
# ::node	s	stove	12-13
# ::root	p	person
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	wine	quant	bottle	w	b2	
# ::edge	hold-01	ARG1	wine	h	w	
# ::edge	hold-01	location	in-front-of	h	i	
# ::edge	stove	ARG1-of	black-04	s	b	
# ::edge	in-front-of	op1	stove	i	s	
(p / person
    :ARG0-of (h / hold-01
        :ARG1 (w / wine
            :quant (b2 / bottle))
        :location (i / in-front-of
            :op1 (s / stove
                :ARG1-of (b / black-04)))))
