# ::tok A baseball player has just hit a ball while the catcher and umpire squat behind him .
# ::node	b2	baseball	1-2
# ::node	p	person	2-3
# ::node	p4	play-01	2-3
# ::node	j	just	4-5
# ::node	h	hit-01	5-6
# ::node	b	ball	7-8
# ::node	p2	person	10-11
# ::node	c	catch-01	10-11
# ::node	a	and	11-12
# ::node	p3	person	12-13
# ::node	u	umpire-01	12-13
# ::node	s	squat-02	13-14
# ::node	b3	behind	14-15
# ::root	h	hit-01
# ::edge	person	ARG0-of	play-01	p	p4	
# ::edge	play-01	ARG1	baseball	p4	b2	
# ::edge	hit-01	mod	just	h	j	
# ::edge	hit-01	ARG0	person	h	p	
# ::edge	hit-01	ARG1	ball	h	b	
# ::edge	person	ARG0-of	catch-01	p2	c	
# ::edge	and	op1	person	a	p2	
# ::edge	and	op2	person	a	p3	
# ::edge	person	ARG0-of	umpire-01	p3	u	
# ::edge	squat-02	ARG0	and	s	a	
# ::edge	hit-01	time	squat-02	h	s	
# ::edge	squat-02	location	behind	s	b3	
# ::edge	behind	op1	person	b3	p	
(h / hit-01
    :ARG0 (p / person
        :ARG0-of (p4 / play-01
            :ARG1 (b2 / baseball)))
    :ARG1 (b / ball)
    :mod (j / just)
    :time (s / squat-02
        :ARG0 (a / and
            :op1 (p2 / person
                :ARG0-of (c / catch-01))
            :op2 (p3 / person
                :ARG0-of (u / umpire-01)))
        :location (b3 / behind
            :op1 p)))
