# ::tok A freshly made pizza right from the oven being sliced and served .
# ::node	f	fresh-04	1-2
# ::node	m	make-01	2-3
# ::node	p	pizza	3-4
# ::node	r	right	4-5
# ::node	o	oven	7-8
# ::node	s2	slice-01	9-10
# ::node	s	serve-02	11-12
# ::root	p	pizza
# ::edge	make-01	manner	fresh-04	m	f	
# ::edge	pizza	ARG1-of	make-01	p	m	
# ::edge	pizza	mod	right	p	r	
# ::edge	pizza	source	oven	p	o	
# ::edge	pizza	ARG1-of	slice-01	p	s2	
# ::edge	pizza	ARG1-of	serve-02	p	s	
(p / pizza
    :ARG1-of (m / make-01
        :manner (f / fresh-04))
    :ARG1-of (s2 / slice-01)
    :ARG1-of (s / serve-02)
    :mod (r / right)
    :source (o / oven))
