# ::tok A toilet with the lid up and an accordion sitting on it
# ::node	t	toilet	1-2
# ::node	l	lid	4-5
# ::node	u	up-03	5-6
# ::node	a2	and	6-7
# ::node	a	accord-03	8-9
# ::node	s	sit-01	9-10
# ::root	t	toilet
# ::edge	up-03	ARG1	lid	u	l	
# ::edge	and	op1	up-03	a2	u	
# ::edge	toilet	location-of	and	t	a2	
# ::edge	sit-01	ARG1	accord-03	s	a	
# ::edge	and	op2	sit-01	a2	s	
# ::edge	sit-01	ARG2	toilet	s	t	
(t / toilet
    :location-of (a2 / and
        :op1 (u / up-03
            :ARG1 (l / lid))
        :op2 (s / sit-01
            :ARG1 (a / accord-03)
            :ARG2 t)))
