# ::tok there is a boat that has a dragon head at the front in the water
# ::node	b	boat	3-4
# ::node	h	have-03	5-6
# ::node	d	dragon	7-8
# ::node	h2	head	8-9
# ::node	f	front	11-12
# ::node	w	water	14-15
# ::root	b	boat
# ::edge	boat	ARG0-of	have-03	b	h	
# ::edge	head	part-of	dragon	h2	d	
# ::edge	have-03	ARG1	head	h	h2	
# ::edge	have-03	location	front	h	f	
# ::edge	front	location	water	f	w	
(b / boat
    :ARG0-of (h / have-03
        :ARG1 (h2 / head
            :part-of (d / dragon))
        :location (f / front
            :location (w / water))))
