# ::tok Decaying old boats beside each other on the shore .
# ::node	d	decay-01	0-1
# ::node	o	old	1-2
# ::node	b3	boat	2-3
# ::node	b	be-located-at-91	3-4
# ::node	b2	beside	3-4
# ::node	e	each	4-5
# ::node	o2	other	5-6
# ::node	s	shore	8-9
# ::root	b	be-located-at-91
# ::edge	boat	mod	old	b3	o	
# ::edge	boat	ARG0-of	decay-01	b3	d	
# ::edge	be-located-at-91	ARG1	boat	b	b3	
# ::edge	be-located-at-91	ARG2	beside	b	b2	
# ::edge	other	mod	each	o2	e	
# ::edge	beside	op1	other	b2	o2	
# ::edge	beside	location	shore	b2	s	
(b / be-located-at-91
    :ARG1 (b3 / boat
        :ARG0-of (d / decay-01)
        :mod (o / old))
    :ARG2 (b2 / beside
        :location (s / shore)
        :op1 (o2 / other
            :mod (e / each))))
