# ::tok Woman laughing with glee towards camera tryin on tie .
# ::node	w	woman	0-1
# ::node	l	laugh-01	1-2
# ::node	g	glee	3-4
# ::node	c	camera	5-6
# ::node	t2	try-01	6-7
# ::node	t	tie	8-9
# ::root	l	laugh-01
# ::edge	laugh-01	ARG0	woman	l	w	
# ::edge	laugh-01	manner	glee	l	g	
# ::edge	try-01	ARG0	camera	t2	c	
# ::edge	laugh-01	ARG2	try-01	l	t2	
# ::edge	try-01	ARG1	tie	t2	t	
(l / laugh-01
    :ARG0 (w / woman)
    :ARG2 (t2 / try-01
        :ARG0 (c / camera)
        :ARG1 (t / tie))
    :manner (g / glee))
