# ::tok A LOT OF PEOPLE ARE WALKING AND THERE IS A MAN WITH A RED UMBRELLA
# ::node	l	lot	1-2
# ::node	p	person	3-4
# ::node	w	walk-01	5-6
# ::node	a	and	6-7
# ::node	m	man	10-11
# ::node	h	have-03	11-12
# ::node	r	red-02	13-14
# ::node	g	globe	14-15
# ::root	a	and
# ::edge	person	quant	lot	p	l	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	and	op1	walk-01	a	w	
# ::edge	and	op2	man	a	m	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	globe	ARG1-of	red-02	g	r	
# ::edge	have-03	ARG1	globe	h	g	
(a / and
    :op1 (w / walk-01
        :ARG0 (p / person
            :quant (l / lot)))
    :op2 (m / man
        :ARG0-of (h / have-03
            :ARG1 (g / globe
                :ARG1-of (r / red-02)))))
