# ::tok A cow is on a beach while people fly kites and walk along the shore .
# ::node	c	cow	1-2
# ::node	b	be-located-at-91	3-4
# ::node	b2	beach	5-6
# ::node	p	person	7-8
# ::node	f	fly-01	8-9
# ::node	o	Korea	9-10
# ::node	a2	and	10-11
# ::node	w	walk-01	11-12
# ::node	a	along	12-13
# ::node	s	shore	14-15
# ::root	b	be-located-at-91
# ::edge	be-located-at-91	ARG1	cow	b	c	
# ::edge	be-located-at-91	ARG2	beach	b	b2	
# ::edge	fly-01	ARG0	person	f	p	
# ::edge	fly-01	ARG2	Korea	f	o	
# ::edge	and	op1	fly-01	a2	f	
# ::edge	be-located-at-91	time	and	b	a2	
# ::edge	and	op2	walk-01	a2	w	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	ARG2	along	w	a	
# ::edge	along	op1	shore	a	s	
(b / be-located-at-91
    :ARG1 (c / cow)
    :ARG2 (b2 / beach)
    :time (a2 / and
        :op1 (f / fly-01
            :ARG0 (p / person)
            :ARG2 (o / Korea))
        :op2 (w / walk-01
            :ARG0 p
            :ARG2 (a / along
                :op1 (s / shore)))))
