# ::tok Naked man reading a novel on a fairy - light festooned bed
# ::node	p	private-02	0-1
# ::node	m	man	1-2
# ::node	r	read-01	2-3
# ::node	n	novel	4-5
# ::node	f	fairy	7-8
# ::node	l	light	9-10
# ::node	r2	ready-01	10-11
# ::node	b	bed	11-12
# ::root	r	read-01
# ::edge	man	ARG1-of	private-02	m	p	
# ::edge	read-01	ARG0	man	r	m	
# ::edge	read-01	ARG1	novel	r	n	
# ::edge	light	mod	fairy	l	f	
# ::edge	ready-01	ARG2	light	r2	l	
# ::edge	bed	ARG1-of	ready-01	b	r2	
# ::edge	read-01	location	bed	r	b	
(r / read-01
    :ARG0 (m / man
        :ARG1-of (p / private-02))
    :ARG1 (n / novel)
    :location (b / bed
        :ARG1-of (r2 / ready-01
            :ARG2 (l / light
                :mod (f / fairy)))))
