# ::tok A sandy terrain with footprints has a mirage of water in the near distance .
# ::node	s	sandy	1-2
# ::node	t	terrain	2-3
# ::node	h	have-03	3-4
# ::node	f	footprint	4-5
# ::node	h2	have-03	5-6
# ::node	m	mirage	7-8
# ::node	w	water	9-10
# ::node	n	near-02	12-13
# ::node	d	distance	13-14
# ::root	h2	have-03
# ::edge	terrain	mod	sandy	t	s	
# ::edge	terrain	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	footprint	h	f	
# ::edge	have-03	ARG0	terrain	h2	t	
# ::edge	have-03	ARG1	mirage	h2	m	
# ::edge	mirage	mod	water	m	w	
# ::edge	distance	ARG1-of	near-02	d	n	
# ::edge	mirage	location	distance	m	d	
(h2 / have-03
    :ARG0 (t / terrain
        :ARG0-of (h / have-03
            :ARG1 (f / footprint))
        :mod (s / sandy))
    :ARG1 (m / mirage
        :location (d / distance
            :ARG1-of (n / near-02))
        :mod (w / water)))
