# ::tok PASTRIES ON
# ::node	t	temporary	0-1
# ::node	o	on-01	1-2
# ::root	o	on-01
# ::edge	on-01	mod	temporary	o	t	
(o / on-01
    :mod (t / temporary))


# ::tok A PLATE WITH BLUEBERRIES AND BLACK RASPBERRIES
# ::node	p	plate	1-2
# ::node	l	Blue	3-4
# ::node	a	and	4-5
# ::node	b	black-05	5-6
# ::node	f	fox	6-7
# ::root	p	plate
# ::edge	and	op1	Blue	a	l	
# ::edge	plate	consist-of	and	p	a	
# ::edge	fox	ARG1-of	black-05	f	b	
# ::edge	and	op2	fox	a	f	
(p / plate
    :consist-of (a / and
        :op1 (l / Blue)
        :op2 (f / fox
            :ARG1-of (b / black-05))))
