# ::tok A photograph of a man in a kitchen behind a wood table with a small wooden horse sitting on top of it .
# ::node	p	photograph	1-2
# ::node	m	man	4-5
# ::node	k	kitchen	7-8
# ::node	b	behind	8-9
# ::node	w	wood	10-11
# ::node	t	table	11-12
# ::node	h	have-03	12-13
# ::node	s2	small	14-15
# ::node	w2	wood	15-16
# ::node	h2	horse	16-17
# ::node	s	sit-01	17-18
# ::node	t2	top	19-20
# ::root	p	photograph
# ::edge	photograph	topic	man	p	m	
# ::edge	man	location	kitchen	m	k	
# ::edge	man	location	behind	m	b	
# ::edge	table	consist-of	wood	t	w	
# ::edge	behind	op1	table	b	t	
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	horse	mod	wood	h2	w2	
# ::edge	horse	mod	small	h2	s2	
# ::edge	have-03	ARG1	horse	h	h2	
# ::edge	horse	ARG1-of	sit-01	h2	s	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	top	op1	table	t2	t	
(p / photograph
    :topic (m / man
        :location (k / kitchen)
        :location (b / behind
            :op1 (t / table
                :ARG0-of (h / have-03
                    :ARG1 (h2 / horse
                        :ARG1-of (s / sit-01
                            :ARG2 (t2 / top
                                :op1 t))
                        :mod (w2 / wood)
                        :mod (s2 / small)))
                :consist-of (w / wood)))))
