# ::tok Workers and customers standing inside of a fruit and produce market .
# ::node	p	person	0-1
# ::node	w	work-01	0-1
# ::node	a	and	1-2
# ::node	p2	person	2-3
# ::node	h	have-rel-role-91	2-3
# ::node	c	customer	2-3
# ::node	s	stand-01	3-4
# ::node	i	inside	4-5
# ::node	f	fruit	7-8
# ::node	a2	and	8-9
# ::node	p3	produce	9-10
# ::node	m	market	10-11
# ::root	s	stand-01
# ::edge	person	ARG0-of	work-01	p	w	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h	
# ::edge	have-rel-role-91	ARG2	customer	h	c	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	stand-01	ARG2	inside	s	i	
# ::edge	and	op1	fruit	a2	f	
# ::edge	and	op2	produce	a2	p3	
# ::edge	market	mod	and	m	a2	
# ::edge	inside	op1	market	i	m	
(s / stand-01
    :ARG1 (a / and
        :op1 (p / person
            :ARG0-of (w / work-01))
        :op2 (p2 / person
            :ARG0-of (h / have-rel-role-91
                :ARG2 (c / customer))))
    :ARG2 (i / inside
        :op1 (m / market
            :mod (a2 / and
                :op1 (f / fruit)
                :op2 (p3 / produce)))))
