# ::tok A clock tower ascending to the sky with afternoon time
# ::node	c	clock	1-2
# ::node	t	tower	2-3
# ::node	r	rise-01	3-4
# ::node	s	sky	6-7
# ::node	d	date-entity	8-9
# ::node	a	afternoon	8-9
# ::root	r	rise-01
# ::edge	tower	mod	clock	t	c	
# ::edge	rise-01	ARG1	tower	r	t	
# ::edge	rise-01	ARG4	sky	r	s	
# ::edge	rise-01	time	date-entity	r	d	
# ::edge	date-entity	dayperiod	afternoon	d	a	
(r / rise-01
    :ARG1 (t / tower
        :mod (c / clock))
    :ARG4 (s / sky)
    :time (d / date-entity
        :dayperiod (a / afternoon)))
