# ::tok An old propellor airplane and two vintage automobiles in a hangar
# ::node	o	old	1-2
# ::node	p	propellor	2-3
# ::node	a	airplane	3-4
# ::node	a2	and	4-5
# ::node	0	2	5-6
# ::node	v	vintage	6-7
# ::node	a3	automobile	7-8
# ::node	h	hangar	10-11
# ::root	a2	and
# ::edge	airplane	mod	propellor	a	p	
# ::edge	airplane	mod	old	a	o	
# ::edge	and	op1	airplane	a2	a	
# ::edge	automobile	mod	vintage	a3	v	
# ::edge	automobile	quant	2	a3	0	
# ::edge	and	op2	automobile	a2	a3	
# ::edge	and	location	hangar	a2	h	
(a2 / and
    :location (h / hangar)
    :op1 (a / airplane
        :mod (p / propellor)
        :mod (o / old))
    :op2 (a3 / automobile
        :quant 2
        :mod (v / vintage)))
