# ::tok Two birds are sitting on power lines and one bird sits on a post .
# ::node	1	2	0-1
# ::node	b	bird	1-2
# ::node	s	sit-01	3-4
# ::node	p2	power	5-6
# ::node	l	line	6-7
# ::node	a	and	7-8
# ::node	0	1	8-9
# ::node	b2	bird	9-10
# ::node	s2	sit-01	10-11
# ::node	p	post	13-14
# ::root	a	and
# ::edge	bird	quant	2	b	1	
# ::edge	sit-01	ARG1	bird	s	b	
# ::edge	line	mod	power	l	p2	
# ::edge	sit-01	ARG2	line	s	l	
# ::edge	and	op1	sit-01	a	s	
# ::edge	bird	quant	1	b2	0	
# ::edge	sit-01	ARG1	bird	s2	b2	
# ::edge	and	op2	sit-01	a	s2	
# ::edge	sit-01	ARG2	post	s2	p	
(a / and
    :op1 (s / sit-01
        :ARG1 (b / bird
            :quant 2)
        :ARG2 (l / line
            :mod (p2 / power)))
    :op2 (s2 / sit-01
        :ARG1 (b2 / bird
            :quant 1)
        :ARG2 (p / post)))
