# ::tok People hang out along a stretch of beach while a parasailing person is towed by a boat .
# ::node	p	person	0-1
# ::node	h	hang-out-06	1-2
# ::node	a	along	3-4
# ::node	s2	stretch	5-6
# ::node	b	beach	7-8
# ::node	s	sail-01	10-11
# ::node	p2	person	11-12
# ::node	t	tow-01	13-14
# ::node	b2	boat	16-17
# ::root	h	hang-out-06
# ::edge	hang-out-06	ARG1	person	h	p	
# ::edge	hang-out-06	ARG2	along	h	a	
# ::edge	along	op1	stretch	a	s2	
# ::edge	stretch	mod	beach	s2	b	
# ::edge	person	ARG0-of	sail-01	p2	s	
# ::edge	tow-01	ARG1	person	t	p2	
# ::edge	hang-out-06	time	tow-01	h	t	
# ::edge	tow-01	ARG2	boat	t	b2	
(h / hang-out-06
    :ARG1 (p / person)
    :ARG2 (a / along
        :op1 (s2 / stretch
            :mod (b / beach)))
    :time (t / tow-01
        :ARG1 (p2 / person
            :ARG0-of (s / sail-01))
        :ARG2 (b2 / boat)))
