# ::tok A refrigerator with a variation of different magnets and photographs on the doors .
# ::node	r	refrigerator	1-2
# ::node	v	vary-01	4-5
# ::node	d	differ-02	6-7
# ::node	m	magnet	7-8
# ::node	a	and	8-9
# ::node	p	photograph-01	9-10
# ::node	d2	door	12-13
# ::root	r	refrigerator
# ::edge	magnet	ARG1-of	differ-02	m	d	
# ::edge	and	op1	magnet	a	m	
# ::edge	and	ARG1-of	vary-01	a	v	
# ::edge	refrigerator	part	and	r	a	
# ::edge	and	op2	photograph-01	a	p	
# ::edge	and	location	door	a	d2	
# ::edge	refrigerator	part	door	r	d2	
(r / refrigerator
    :part (a / and
        :ARG1-of (v / vary-01)
        :location (d2 / door)
        :op1 (m / magnet
            :ARG1-of (d / differ-02))
        :op2 (p / photograph-01))
    :part d2)
