# ::tok For the costume party , this man is hilarious dressed in a frock and holding a teddy bear .
# ::node	c	costume-01	2-3
# ::node	p	party-01	3-4
# ::node	t2	this	5-6
# ::node	m	man	6-7
# ::node	h	hilarious	8-9
# ::node	d	dress-01	9-10
# ::node	f	frock	12-13
# ::node	a	and	13-14
# ::node	h2	hold-01	14-15
# ::node	t	teddy	16-17
# ::node	b	bear	17-18
# ::root	h	hilarious
# ::edge	party-01	ARG2-of	costume-01	p	c	
# ::edge	man	mod	this	m	t2	
# ::edge	hilarious	domain	man	h	m	
# ::edge	hilarious	time	party-01	h	p	
# ::edge	dress-01	ARG1	man	d	m	
# ::edge	dress-01	ARG2	frock	d	f	
# ::edge	and	op1	dress-01	a	d	
# ::edge	hilarious	domain	and	h	a	
# ::edge	and	op2	hold-01	a	h2	
# ::edge	hold-01	ARG0	man	h2	m	
# ::edge	bear	mod	teddy	b	t	
# ::edge	hold-01	ARG1	bear	h2	b	
(h / hilarious
    :domain (m / man
        :mod (t2 / this))
    :domain (a / and
        :op1 (d / dress-01
            :ARG1 m
            :ARG2 (f / frock))
        :op2 (h2 / hold-01
            :ARG0 m
            :ARG1 (b / bear
                :mod (t / teddy))))
    :time (p / party-01
        :ARG2-of (c / costume-01)))
