# ::tok An aeroplane in the air and a fighter plane is coming towards it .
# ::node	a2	airplane	1-2
# ::node	a	air	4-5
# ::node	a3	and	5-6
# ::node	f	fight-01	7-8
# ::node	p	plane	8-9
# ::node	c	come-01	10-11
# ::node	i	it	12-13
# ::root	c	come-01
# ::edge	airplane	location	air	a2	a	
# ::edge	and	op1	airplane	a3	a2	
# ::edge	plane	ARG0-of	fight-01	p	f	
# ::edge	and	op2	plane	a3	p	
# ::edge	come-01	ARG1	and	c	a3	
# ::edge	come-01	direction	it	c	i	
(c / come-01
    :ARG1 (a3 / and
        :op1 (a2 / airplane
            :location (a / air))
        :op2 (p / plane
            :ARG0-of (f / fight-01)))
    :direction (i / it))
