# ::tok A very well organized desktop in a comfortably lit office .
# ::node	v	very	1-2
# ::node	w	well	2-3
# ::node	o2	organize-01	3-4
# ::node	d	desktop	4-5
# ::node	c	comfortable-02	7-8
# ::node	l	light-04	8-9
# ::node	o	office	9-10
# ::root	d	desktop
# ::edge	well	degree	very	w	v	
# ::edge	organize-01	mod	well	o2	w	
# ::edge	desktop	ARG1-of	organize-01	d	o2	
# ::edge	light-04	ARG0-of	comfortable-02	l	c	
# ::edge	office	ARG1-of	light-04	o	l	
# ::edge	desktop	location	office	d	o	
(d / desktop
    :ARG1-of (o2 / organize-01
        :mod (w / well
            :degree (v / very)))
    :location (o / office
        :ARG1-of (l / light-04
            :ARG0-of (c / comfortable-02))))
