# ::tok A girl with a cowboy hat on next to others while holding a surfboard .
# ::node	g	girl	1-2
# ::node	w	wear-01	2-3
# ::node	c	cowboy	4-5
# ::node	h	hat	5-6
# ::node	n	next-to	7-8
# ::node	p	person	9-10
# ::node	o	other	9-10
# ::node	h2	hold-01	11-12
# ::node	s	surfboard	13-14
# ::root	w	wear-01
# ::edge	wear-01	ARG0	girl	w	g	
# ::edge	hat	mod	cowboy	h	c	
# ::edge	wear-01	ARG1	hat	w	h	
# ::edge	wear-01	location	next-to	w	n	
# ::edge	next-to	op1	person	n	p	
# ::edge	person	mod	other	p	o	
# ::edge	girl	ARG0-of	hold-01	g	h2	
# ::edge	hold-01	ARG1	surfboard	h2	s	
(w / wear-01
    :ARG0 (g / girl
        :ARG0-of (h2 / hold-01
            :ARG1 (s / surfboard)))
    :ARG1 (h / hat
        :mod (c / cowboy))
    :location (n / next-to
        :op1 (p / person
            :mod (o / other))))
