# ::tok A man is hunched over , standing on red earth , while wearing non - traditional tennis clothes , and grasping a racquet with both hands .
# ::node	m	man	1-2
# ::node	s	slump-01	3-4
# ::node	o	over	4-5
# ::node	s2	stand-01	6-7
# ::node	r2	red-02	8-9
# ::node	e	earth	9-10
# ::node	w	wear-01	12-13
# ::node	0	-	13-14
# ::node	t2	tradition	15-16
# ::node	t	tennis	16-17
# ::node	c	clothes	17-18
# ::node	a	and	19-20
# ::node	g	grasp-01	20-21
# ::node	r	racquet	22-23
# ::node	b	both	24-25
# ::node	h	hand	25-26
# ::root	a	and
# ::edge	slump-01	ARG1	man	s	m	
# ::edge	slump-01	direction	over	s	o	
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	earth	ARG1-of	red-02	e	r2	
# ::edge	stand-01	ARG2	earth	s2	e	
# ::edge	wear-01	ARG0	man	w	m	
# ::edge	tradition	polarity	-	t2	0	
# ::edge	clothes	mod	tennis	c	t	
# ::edge	clothes	mod	tradition	c	t2	
# ::edge	wear-01	ARG1	clothes	w	c	
# ::edge	and	op2	stand-01	a	s2	
# ::edge	and	op1	slump-01	a	s	
# ::edge	and	op3	grasp-01	a	g	
# ::edge	grasp-01	ARG0	man	g	m	
# ::edge	grasp-01	ARG1	racquet	g	r	
# ::edge	hand	mod	both	h	b	
# ::edge	grasp-01	instrument	hand	g	h	
# ::edge	and	rel	wear-01	a	w	
(a / and
    :op1 (s / slump-01
        :ARG1 (m / man)
        :direction (o / over))
    :op2 (s2 / stand-01
        :ARG1 m
        :ARG2 (e / earth
            :ARG1-of (r2 / red-02)))
    :op3 (g / grasp-01
        :ARG0 m
        :ARG1 (r / racquet)
        :instrument (h / hand
            :mod (b / both)))
    :rel (w / wear-01
        :ARG0 m
        :ARG1 (c / clothes
            :mod (t / tennis)
            :mod (t2 / tradition
                :polarity -))))
