# ::tok Two people relaxing in a living room setting with a large green parrot sitting on top of his cage .
# ::node	0	2	0-1
# ::node	p2	person	1-2
# ::node	r	relax-01	2-3
# ::node	l2	living	5-6
# ::node	r2	room	6-7
# ::node	s	setting	7-8
# ::node	l	large	10-11
# ::node	g	green-02	11-12
# ::node	p	parrot	12-13
# ::node	s2	sit-01	13-14
# ::node	t	top	15-16
# ::node	c	cage	18-19
# ::root	r	relax-01
# ::edge	person	quant	2	p2	0	
# ::edge	relax-01	ARG1	person	r	p2	
# ::edge	room	mod	living	r2	l2	
# ::edge	setting	location	room	s	r2	
# ::edge	relax-01	location	setting	r	s	
# ::edge	parrot	ARG1-of	green-02	p	g	
# ::edge	parrot	mod	large	p	l	
# ::edge	sit-01	ARG1	parrot	s2	p	
# ::edge	setting	location-of	sit-01	s	s2	
# ::edge	sit-01	ARG2	top	s2	t	
# ::edge	top	op1	cage	t	c	
# ::edge	cage	poss	parrot	c	p	
(r / relax-01
    :ARG1 (p2 / person
        :quant 2)
    :location (s / setting
        :location (r2 / room
            :mod (l2 / living))
        :location-of (s2 / sit-01
            :ARG1 (p / parrot
                :ARG1-of (g / green-02)
                :mod (l / large))
            :ARG2 (t / top
                :op1 (c / cage
                    :poss p)))))
