# ::tok Young men looking at their cell phones while standing in a subway station .
# ::node	y	young	0-1
# ::node	m	man	1-2
# ::node	l	look-01	2-3
# ::node	c	cell	5-6
# ::node	p	phone	6-7
# ::node	s	stand-01	8-9
# ::node	s3	subway	11-12
# ::node	s2	station	12-13
# ::root	l	look-01
# ::edge	man	mod	young	m	y	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	phone	mod	cell	p	c	
# ::edge	look-01	ARG1	phone	l	p	
# ::edge	phone	poss	man	p	m	
# ::edge	look-01	time	stand-01	l	s	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	station	mod	subway	s2	s3	
# ::edge	stand-01	ARG2	station	s	s2	
(l / look-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (p / phone
        :mod (c / cell)
        :poss m)
    :time (s / stand-01
        :ARG1 m
        :ARG2 (s2 / station
            :mod (s3 / subway))))
