# ::tok Baseball game with batter aiming at incoming ball and umpire holding glove out .
# ::node	b2	baseball	0-1
# ::node	g	game	1-2
# ::node	p	person	3-4
# ::node	s	strike-01	3-4
# ::node	a	aim-01	4-5
# ::node	i	incoming	6-7
# ::node	b	ball	7-8
# ::node	a2	and	8-9
# ::node	p2	person	9-10
# ::node	u	umpire-01	9-10
# ::node	h	hold-01	10-11
# ::node	g2	glove	11-12
# ::node	o	out	12-13
# ::root	g	game
# ::edge	game	mod	baseball	g	b2	
# ::edge	person	ARG0-of	strike-01	p	s	
# ::edge	aim-01	ARG0	person	a	p	
# ::edge	ball	mod	incoming	b	i	
# ::edge	aim-01	ARG1	ball	a	b	
# ::edge	and	op1	aim-01	a2	a	
# ::edge	game	time-of	and	g	a2	
# ::edge	person	ARG0-of	umpire-01	p2	u	
# ::edge	hold-01	ARG0	person	h	p2	
# ::edge	and	op2	hold-01	a2	h	
# ::edge	hold-01	ARG1	glove	h	g2	
# ::edge	hold-01	ARG5	out	h	o	
(g / game
    :mod (b2 / baseball)
    :time-of (a2 / and
        :op1 (a / aim-01
            :ARG0 (p / person
                :ARG0-of (s / strike-01))
            :ARG1 (b / ball
                :mod (i / incoming)))
        :op2 (h / hold-01
            :ARG0 (p2 / person
                :ARG0-of (u / umpire-01))
            :ARG1 (g2 / glove)
            :ARG5 (o / out))))
