# ::tok A cat sitting in front of a silver TV in a living room .
# ::node	c	cat	1-2
# ::node	s2	sit-01	2-3
# ::node	i	in-front-of	4-5
# ::node	s	silver	7-8
# ::node	t	television	8-9
# ::node	l	living	11-12
# ::node	r	room	12-13
# ::root	s2	sit-01
# ::edge	sit-01	ARG1	cat	s2	c	
# ::edge	sit-01	ARG2	in-front-of	s2	i	
# ::edge	television	mod	silver	t	s	
# ::edge	in-front-of	op1	television	i	t	
# ::edge	room	mod	living	r	l	
# ::edge	sit-01	location	room	s2	r	
(s2 / sit-01
    :ARG1 (c / cat)
    :ARG2 (i / in-front-of
        :op1 (t / television
            :mod (s / silver)))
    :location (r / room
        :mod (l / living)))
