# ::tok A purple double decker bus travelling on a road near large black hook in the grass .
# ::node	p	purple-02	1-2
# ::node	d	double-decker	3-4
# ::node	b2	bus	4-5
# ::node	t	travel-01	5-6
# ::node	r	road	8-9
# ::node	n	near-02	9-10
# ::node	l	large	10-11
# ::node	b	black-04	11-12
# ::node	h	hook	12-13
# ::node	g	grass	15-16
# ::root	t	travel-01
# ::edge	bus	mod	double-decker	b2	d	
# ::edge	bus	ARG1-of	purple-02	b2	p	
# ::edge	travel-01	ARG0	bus	t	b2	
# ::edge	travel-01	ARG1	road	t	r	
# ::edge	road	ARG1-of	near-02	r	n	
# ::edge	hook	ARG1-of	black-04	h	b	
# ::edge	hook	mod	large	h	l	
# ::edge	near-02	ARG2	hook	n	h	
# ::edge	hook	location	grass	h	g	
(t / travel-01
    :ARG0 (b2 / bus
        :ARG1-of (p / purple-02)
        :mod (d / double-decker))
    :ARG1 (r / road
        :ARG1-of (n / near-02
            :ARG2 (h / hook
                :ARG1-of (b / black-04)
                :location (g / grass)
                :mod (l / large)))))
