# ::tok A group of people , including four adults and two children , at a pizza parlor .
# ::node	g	group	1-2
# ::node	p2	person	3-4
# ::node	i	include-01	5-6
# ::node	1	4	6-7
# ::node	a	adult	7-8
# ::node	a2	and	8-9
# ::node	0	2	9-10
# ::node	c	child	10-11
# ::node	b	be-located-at-91	12-13
# ::node	p3	pizza	14-15
# ::node	p	parlor	15-16
# ::root	b	be-located-at-91
# ::edge	group	consist-of	person	g	p2	
# ::edge	group	ARG2-of	include-01	g	i	
# ::edge	adult	quant	4	a	1	
# ::edge	and	op1	adult	a2	a	
# ::edge	include-01	ARG1	and	i	a2	
# ::edge	child	quant	2	c	0	
# ::edge	and	op2	child	a2	c	
# ::edge	be-located-at-91	ARG1	group	b	g	
# ::edge	parlor	mod	pizza	p	p3	
# ::edge	be-located-at-91	ARG2	parlor	b	p	
(b / be-located-at-91
    :ARG1 (g / group
        :ARG2-of (i / include-01
            :ARG1 (a2 / and
                :op1 (a / adult
                    :quant 4)
                :op2 (c / child
                    :quant 2)))
        :consist-of (p2 / person))
    :ARG2 (p / parlor
        :mod (p3 / pizza)))
