# ::tok A baseball player in a red shirt is holding a baseball bat .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	r	red-02	5-6
# ::node	s	shirt	6-7
# ::node	w	wear-01	6-7
# ::node	h	hold-01	8-9
# ::node	b2	bat	11-12
# ::root	h	hold-01
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	baseball	p2	b	
# ::edge	shirt	ARG1-of	red-02	s	r	
# ::edge	shirt	ARG1-of	wear-01	s	w	
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	hold-01	ARG1	bat	h	b2	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	hold-01	rel	shirt	h	s	
(h / hold-01
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b / baseball)))
    :ARG1 (b2 / bat
        :mod b)
    :rel (s / shirt
        :ARG1-of (r / red-02)
        :ARG1-of (w / wear-01)))
