# ::tok Men in vintage baseball uniforms and a bucket of baseball bats .
# ::node	m	man	0-1
# ::node	v	vintage	2-3
# ::node	b	baseball	3-4
# ::node	u	uniform	4-5
# ::node	a	and	5-6
# ::node	b3	bucket	7-8
# ::node	b2	bat	10-11
# ::root	m	man
# ::edge	uniform	mod	baseball	u	b	
# ::edge	uniform	mod	vintage	u	v	
# ::edge	and	op1	uniform	a	u	
# ::edge	man	domain	and	m	a	
# ::edge	and	op2	bucket	a	b3	
# ::edge	bucket	consist-of	bat	b3	b2	
# ::edge	bat	mod	baseball	b2	b	
(m / man
    :domain (a / and
        :op1 (u / uniform
            :mod (b / baseball)
            :mod (v / vintage))
        :op2 (b3 / bucket
            :consist-of (b2 / bat
                :mod b))))
