# ::tok A polar bear cub sleeping note the stomach of an adult polar bear .
# ::node	p	polar	1-2
# ::node	b	bear	2-3
# ::node	c	cub	3-4
# ::node	s	sleep-01	4-5
# ::node	n	note-01	5-6
# ::node	s2	stomach	7-8
# ::node	a	adult	10-11
# ::node	b2	bear	12-13
# ::root	n	note-01
# ::edge	bear	mod	polar	b	p	
# ::edge	cub	mod	bear	c	b	
# ::edge	sleep-01	ARG0	cub	s	c	
# ::edge	note-01	ARG0	sleep-01	n	s	
# ::edge	note-01	ARG1	stomach	n	s2	
# ::edge	bear	mod	adult	b2	a	
# ::edge	stomach	part-of	bear	s2	b2	
# ::edge	bear	part	bear	b2	b	
(n / note-01
    :ARG0 (s / sleep-01
        :ARG0 (c / cub
            :mod (b / bear
                :mod (p / polar))))
    :ARG1 (s2 / stomach
        :part-of (b2 / bear
            :mod (a / adult)
            :part b)))
