# ::tok A huge decorated Christmas tree is seen through a window of the same size .
# ::node	h	huge	1-2
# ::node	d	decorate-01	2-3
# ::node	f	festival	3-4
# ::node	n	name	3-4
# ::node	0	Christmas	3-4
# ::node	t2	tree	4-5
# ::node	s2	see-01	6-7
# ::node	t	through	7-8
# ::node	w	window	9-10
# ::node	s	same-01	12-13
# ::node	s3	size	13-14
# ::node	s4	size	13-14
# ::root	s2	see-01
# ::edge	festival	name	name	f	n	
# ::edge	name	op1	Christmas	n	0	
# ::edge	tree	mod	festival	t2	f	
# ::edge	tree	ARG1-of	decorate-01	t2	d	
# ::edge	tree	mod	huge	t2	h	
# ::edge	see-01	ARG1	tree	s2	t2	
# ::edge	see-01	path	through	s2	t	
# ::edge	through	op1	window	t	w	
# ::edge	size	ARG1-of	same-01	s3	s	
# ::edge	window	mod	size	w	s3	
# ::edge	same-01	ARG2	size	s	s4	
# ::edge	size	poss	tree	s4	t2	
(s2 / see-01
    :ARG1 (t2 / tree
        :ARG1-of (d / decorate-01)
        :mod (f / festival
            :name (n / name
                :op1 "Christmas"))
        :mod (h / huge))
    :path (t / through
        :op1 (w / window
            :mod (s3 / size
                :ARG1-of (s / same-01
                    :ARG2 (s4 / size
                        :poss t2))))))
