# ::tok A woman playing tennis on a clay court with other players in the background
# ::node	w	woman	1-2
# ::node	p2	play-01	2-3
# ::node	t	tennis	3-4
# ::node	c	clay	6-7
# ::node	c2	court	7-8
# ::node	o	other	9-10
# ::node	p	person	10-11
# ::node	p3	play-01	10-11
# ::node	b	background	13-14
# ::root	p2	play-01
# ::edge	play-01	ARG0	woman	p2	w	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	court	mod	clay	c2	c	
# ::edge	play-01	location	court	p2	c2	
# ::edge	person	mod	other	p	o	
# ::edge	play-01	accompanier	person	p2	p	
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	person	location	background	p	b	
(p2 / play-01
    :ARG0 (w / woman)
    :ARG1 (t / tennis)
    :accompanier (p / person
        :ARG0-of (p3 / play-01)
        :location (b / background)
        :mod (o / other))
    :location (c2 / court
        :mod (c / clay)))
