# ::tok A fully dressed man sitting on a fake toilet with a magazine .
# ::node	f2	full	1-2
# ::node	d	dress-01	2-3
# ::node	m2	man	3-4
# ::node	s	sit-01	4-5
# ::node	f	fake-02	7-8
# ::node	t	toilet	8-9
# ::node	m	magazine	11-12
# ::root	m2	man
# ::edge	dress-01	manner	full	d	f2	
# ::edge	man	ARG1-of	dress-01	m2	d	
# ::edge	man	ARG1-of	sit-01	m2	s	
# ::edge	toilet	ARG1-of	fake-02	t	f	
# ::edge	sit-01	ARG2	toilet	s	t	
# ::edge	man	accompanier	magazine	m2	m	
(m2 / man
    :ARG1-of (d / dress-01
        :manner (f2 / full))
    :ARG1-of (s / sit-01
        :ARG2 (t / toilet
            :ARG1-of (f / fake-02)))
    :accompanier (m / magazine))
