# ::tok Fresh green vegetables sitting on top of a black counter top .
# ::node	f	fresh-04	0-1
# ::node	g	green-02	1-2
# ::node	v	vegetable	2-3
# ::node	s	sit-01	3-4
# ::node	t	top	5-6
# ::node	b	black-04	8-9
# ::node	c	counter	9-10
# ::node	t2	top	10-11
# ::root	s	sit-01
# ::edge	vegetable	ARG1-of	green-02	v	g	
# ::edge	vegetable	ARG1-of	fresh-04	v	f	
# ::edge	sit-01	ARG1	vegetable	s	v	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	part-of	counter	t2	c	
# ::edge	top	ARG1-of	black-04	t2	b	
# ::edge	top	part-of	top	t	t2	
(s / sit-01
    :ARG1 (v / vegetable
        :ARG1-of (g / green-02)
        :ARG1-of (f / fresh-04))
    :ARG2 (t / top
        :part-of (t2 / top
            :ARG1-of (b / black-04)
            :part-of (c / counter))))
