# ::tok A woman is sitting down and looking at something on her cell phone .
# ::node	w	woman	1-2
# ::node	s	sit-down-02	3-4
# ::node	a	and	5-6
# ::node	l	look-01	6-7
# ::node	s2	something	8-9
# ::node	c	cell	11-12
# ::node	p	phone	12-13
# ::root	a	and
# ::edge	sit-down-02	ARG1	woman	s	w	
# ::edge	and	op1	sit-down-02	a	s	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	woman	l	w	
# ::edge	look-01	ARG1	something	l	s2	
# ::edge	phone	mod	cell	p	c	
# ::edge	something	medium	phone	s2	p	
# ::edge	phone	poss	woman	p	w	
(a / and
    :op1 (s / sit-down-02
        :ARG1 (w / woman))
    :op2 (l / look-01
        :ARG0 w
        :ARG1 (s2 / something
            :medium (p / phone
                :mod (c / cell)
                :poss w))))
