# ::tok A long computer desk with monitors and assorted cables and equipment .
# ::node	l	long-03	1-2
# ::node	c2	computer	2-3
# ::node	d	desk	3-4
# ::node	m	monitor	5-6
# ::node	a	and	6-7
# ::node	a2	assorted	7-8
# ::node	c	cable	8-9
# ::node	e	equipment	10-11
# ::root	d	desk
# ::edge	desk	mod	computer	d	c2	
# ::edge	desk	ARG1-of	long-03	d	l	
# ::edge	and	op1	monitor	a	m	
# ::edge	desk	part	and	d	a	
# ::edge	cable	mod	assorted	c	a2	
# ::edge	and	op2	cable	a	c	
# ::edge	and	op3	equipment	a	e	
(d / desk
    :ARG1-of (l / long-03)
    :mod (c2 / computer)
    :part (a / and
        :op1 (m / monitor)
        :op2 (c / cable
            :mod (a2 / assorted))
        :op3 (e / equipment)))
