# ::tok some snow skiers snow trees and one female has a blue jacket
# ::node	s4	some	0-1
# ::node	s2	snow	1-2
# ::node	p	person	2-3
# ::node	s	ski-01	2-3
# ::node	s3	snow	3-4
# ::node	t	tree	4-5
# ::node	a	and	5-6
# ::node	0	1	6-7
# ::node	f	female	7-8
# ::node	h	have-03	8-9
# ::node	b	blue	10-11
# ::node	j	jacket	11-12
# ::root	a	and
# ::edge	person	quant	some	p	s4	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	ski-01	ARG1	snow	s	s2	
# ::edge	tree	mod	snow	t	s3	
# ::edge	person	location	tree	p	t	
# ::edge	and	op1	person	a	p	
# ::edge	female	quant	1	f	0	
# ::edge	have-03	ARG0	female	h	f	
# ::edge	and	op2	have-03	a	h	
# ::edge	jacket	mod	blue	j	b	
# ::edge	have-03	ARG1	jacket	h	j	
(a / and
    :op1 (p / person
        :quant (s4 / some)
        :ARG0-of (s / ski-01
            :ARG1 (s2 / snow))
        :location (t / tree
            :mod (s3 / snow)))
    :op2 (h / have-03
        :ARG0 (f / female
            :quant 1)
        :ARG1 (j / jacket
            :mod (b / blue))))
