# ::tok A giraffe standing next to a lush green leaf filled tree .
# ::node	g	giraffe	1-2
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	l2	lush	6-7
# ::node	g2	green-02	7-8
# ::node	l	leaf	8-9
# ::node	f	fill-01	9-10
# ::node	t	tree	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	leaf	ARG1-of	green-02	l	g2	
# ::edge	fill-01	ARG2	leaf	f	l	
# ::edge	tree	ARG1-of	fill-01	t	f	
# ::edge	tree	mod	lush	t	l2	
# ::edge	next-to	op1	tree	n	t	
(s / stand-01
    :ARG1 (g / giraffe)
    :ARG2 (n / next-to
        :op1 (t / tree
            :ARG1-of (f / fill-01
                :ARG2 (l / leaf
                    :ARG1-of (g2 / green-02)))
            :mod (l2 / lush))))
