# ::tok A blue vase filed with pink flowers on a wooden table .
# ::node	b	blue	1-2
# ::node	v	vase	2-3
# ::node	f	file-01	3-4
# ::node	p	pink-04	5-6
# ::node	f2	flower	6-7
# ::node	w	wood	9-10
# ::node	t	table	10-11
# ::node	e	event	11-12
# ::root	e	event
# ::edge	vase	mod	blue	v	b	
# ::edge	vase	ARG1-of	file-01	v	f	
# ::edge	flower	ARG1-of	pink-04	f2	p	
# ::edge	file-01	ARG2	flower	f	f2	
# ::edge	table	consist-of	wood	t	w	
# ::edge	vase	location	table	v	t	
# ::edge	event	mod	vase	e	v	
(e / event
    :mod (v / vase
        :ARG1-of (f / file-01
            :ARG2 (f2 / flower
                :ARG1-of (p / pink-04)))
        :location (t / table
            :consist-of (w / wood))
        :mod (b / blue)))
