# ::tok A light post , and some street signs are attached to a traffic light .
# ::node	l2	light-04	1-2
# ::node	p	post	2-3
# ::node	a	and	4-5
# ::node	s2	some	5-6
# ::node	s3	street	6-7
# ::node	s	sign	7-8
# ::node	a2	attach-01	9-10
# ::node	t	traffic	12-13
# ::node	l	light	13-14
# ::root	a2	attach-01
# ::edge	post	ARG0-of	light-04	p	l2	
# ::edge	and	op1	post	a	p	
# ::edge	sign	mod	street	s	s3	
# ::edge	sign	quant	some	s	s2	
# ::edge	and	op2	sign	a	s	
# ::edge	attach-01	ARG1	and	a2	a	
# ::edge	light	mod	traffic	l	t	
# ::edge	attach-01	ARG2	light	a2	l	
(a2 / attach-01
    :ARG1 (a / and
        :op1 (p / post
            :ARG0-of (l2 / light-04))
        :op2 (s / sign
            :quant (s2 / some)
            :mod (s3 / street)))
    :ARG2 (l / light
        :mod (t / traffic)))
