# ::tok a close up of a person laying on the ground near a bed
# ::node	c	close-10	1-2
# ::node	p	person	5-6
# ::node	l	lay-01	6-7
# ::node	g	ground	9-10
# ::node	n	near-02	10-11
# ::node	b	bed	12-13
# ::root	p	person
# ::edge	person	ARG1-of	close-10	p	c	
# ::edge	person	ARG0-of	lay-01	p	l	
# ::edge	lay-01	ARG2	ground	l	g	
# ::edge	ground	ARG1-of	near-02	g	n	
# ::edge	near-02	ARG2	bed	n	b	
(p / person
    :ARG0-of (l / lay-01
        :ARG2 (g / ground
            :ARG1-of (n / near-02
                :ARG2 (b / bed))))
    :ARG1-of (c / close-10))
