# ::tok A woman playing with a black dog outside in the forest .
# ::node	w	woman	1-2
# ::node	p	play-01	2-3
# ::node	b	black-04	5-6
# ::node	d	dog	6-7
# ::node	o	outside	7-8
# ::node	f	forest	10-11
# ::root	p	play-01
# ::edge	play-01	ARG0	woman	p	w	
# ::edge	dog	ARG1-of	black-04	d	b	
# ::edge	play-01	ARG1	dog	p	d	
# ::edge	forest	location	outside	f	o	
# ::edge	play-01	location	forest	p	f	
(p / play-01
    :ARG0 (w / woman)
    :ARG1 (d / dog
        :ARG1-of (b / black-04))
    :location (f / forest
        :location (o / outside)))
