# ::tok Most of the ostriches standing near the single giraffe have their heads down .
# ::node	m	most	0-1
# ::node	i	include-91	1-2
# ::node	a	age	3-4
# ::node	a2	animal	3-4
# ::node	n	England	3-4
# ::node	s2	stand-01	4-5
# ::node	n2	near-02	5-6
# ::node	s	single-02	7-8
# ::node	g	giraffe	8-9
# ::node	h	have-06	9-10
# ::node	h2	head	11-12
# ::node	d	down-03	12-13
# ::root	h	have-06
# ::edge	animal	ARG1-of	include-91	a2	i	
# ::edge	animal	quant	most	a2	m	
# ::edge	age	ARG2	England	a	n	
# ::edge	animal	ARG1-of	stand-01	a2	s2	
# ::edge	stand-01	ARG2	near-02	s2	n2	
# ::edge	near-02	ARG1	animal	n2	a2	
# ::edge	giraffe	ARG1-of	single-02	g	s	
# ::edge	near-02	ARG2	giraffe	n2	g	
# ::edge	have-06	ARG0	animal	h	a2	
# ::edge	have-06	ARG1	head	h	h2	
# ::edge	animal	part	head	a2	h2	
# ::edge	head	ARG1-of	down-03	h2	d	
# ::edge	have-06	rel	age	h	a	
(h / have-06
    :ARG0 (a2 / animal
        :quant (m / most)
        :ARG1-of (i / include-91)
        :ARG1-of (s2 / stand-01
            :ARG2 (n2 / near-02
                :ARG1 a2
                :ARG2 (g / giraffe
                    :ARG1-of (s / single-02))))
        :part (h2 / head
            :ARG1-of (d / down-03)))
    :ARG1 h2
    :rel (a / age
        :ARG2 (n / England)))
