# ::tok A laptop computer on a small wooden table near a lamp .
# ::node	l2	laptop	1-2
# ::node	c	computer	2-3
# ::node	s	small	5-6
# ::node	w	wood	6-7
# ::node	t	table	7-8
# ::node	n	near-02	8-9
# ::node	l	lamp	10-11
# ::root	c	computer
# ::edge	computer	mod	laptop	c	l2	
# ::edge	table	consist-of	wood	t	w	
# ::edge	table	mod	small	t	s	
# ::edge	computer	location	table	c	t	
# ::edge	table	ARG1-of	near-02	t	n	
# ::edge	near-02	ARG2	lamp	n	l	
(c / computer
    :location (t / table
        :ARG1-of (n / near-02
            :ARG2 (l / lamp))
        :consist-of (w / wood)
        :mod (s / small))
    :mod (l2 / laptop))
