# ::tok The back of a television set is seen near a table with a lamp and a window .
# ::node	b	back	1-2
# ::node	t2	television	4-5
# ::node	s2	set	5-6
# ::node	s	see-01	7-8
# ::node	n	near-02	8-9
# ::node	t	table	10-11
# ::node	h	have-03	11-12
# ::node	l	lamp	13-14
# ::node	a	and	14-15
# ::node	w	window	16-17
# ::root	s	see-01
# ::edge	set	mod	television	s2	t2	
# ::edge	back	part-of	set	b	s2	
# ::edge	see-01	ARG1	back	s	b	
# ::edge	back	ARG1-of	near-02	b	n	
# ::edge	near-02	ARG2	table	n	t	
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	and	op1	lamp	a	l	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	window	a	w	
(s / see-01
    :ARG1 (b / back
        :ARG1-of (n / near-02
            :ARG2 (t / table
                :ARG0-of (h / have-03
                    :ARG1 (a / and
                        :op1 (l / lamp)
                        :op2 (w / window)))))
        :part-of (s2 / set
            :mod (t2 / television))))
