# ::tok A man is holding a cell phone while sitting in the driver 's seat .
# ::node	m	man	1-2
# ::node	h	hold-01	3-4
# ::node	c	cell	5-6
# ::node	p	phone	6-7
# ::node	s2	sit-01	8-9
# ::node	d	drive-01	11-12
# ::node	s	seat	13-14
# ::root	h	hold-01
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	phone	mod	cell	p	c	
# ::edge	hold-01	ARG1	phone	h	p	
# ::edge	hold-01	time	sit-01	h	s2	
# ::edge	sit-01	ARG1	man	s2	m	
# ::edge	seat	location-of	drive-01	s	d	
# ::edge	sit-01	ARG2	seat	s2	s	
(h / hold-01
    :ARG0 (m / man)
    :ARG1 (p / phone
        :mod (c / cell))
    :time (s2 / sit-01
        :ARG1 m
        :ARG2 (s / seat
            :location-of (d / drive-01))))
