# ::tok A large boat is drifting in the water outside of a large city .
# ::node	l	large	1-2
# ::node	b	boat	2-3
# ::node	d	drift-01	4-5
# ::node	w	water	7-8
# ::node	o	outside	8-9
# ::node	l2	large	11-12
# ::node	c	city	12-13
# ::root	d	drift-01
# ::edge	boat	mod	large	b	l	
# ::edge	drift-01	ARG1	boat	d	b	
# ::edge	drift-01	path	water	d	w	
# ::edge	water	location	outside	w	o	
# ::edge	city	mod	large	c	l2	
# ::edge	outside	op1	city	o	c	
(d / drift-01
    :ARG1 (b / boat
        :mod (l / large))
    :path (w / water
        :location (o / outside
            :op1 (c / city
                :mod (l2 / large)))))
