# ::tok two sandwiches with tomatoes and lettuce inside an oven
# ::node	0	2	0-1
# ::node	s	sandwich	1-2
# ::node	t	tomato	3-4
# ::node	a	and	4-5
# ::node	l	lettuce	5-6
# ::node	i	inside	6-7
# ::node	o	oven	8-9
# ::root	s	sandwich
# ::edge	sandwich	quant	2	s	0	
# ::edge	and	op1	tomato	a	t	
# ::edge	sandwich	consist-of	and	s	a	
# ::edge	and	op2	lettuce	a	l	
# ::edge	sandwich	location	inside	s	i	
# ::edge	inside	op1	oven	i	o	
(s / sandwich
    :quant 2
    :consist-of (a / and
        :op1 (t / tomato)
        :op2 (l / lettuce))
    :location (i / inside
        :op1 (o / oven)))
