# ::tok Several sailboats docked at a pier in a body of water .
# ::node	s2	several	0-1
# ::node	s	sail-01	1-2
# ::node	d	dock-01	2-3
# ::node	p	pier	5-6
# ::node	b	body	8-9
# ::node	w	water	10-11
# ::root	d	dock-01
# ::edge	sail-01	quant	several	s	s2	
# ::edge	dock-01	ARG1	sail-01	d	s	
# ::edge	dock-01	ARG2	pier	d	p	
# ::edge	pier	location	body	p	b	
# ::edge	body	consist-of	water	b	w	
(d / dock-01
    :ARG1 (s / sail-01
        :quant (s2 / several))
    :ARG2 (p / pier
        :location (b / body
            :consist-of (w / water))))
