# ::tok Several wild animals in a field inside a fenced enclosure .
# ::node	s	several	0-1
# ::node	w	wild	1-2
# ::node	a	animal	2-3
# ::node	f2	field	5-6
# ::node	i	inside	6-7
# ::node	f	fence	8-9
# ::node	e	enclosure	9-10
# ::root	a	animal
# ::edge	animal	mod	wild	a	w	
# ::edge	animal	quant	several	a	s	
# ::edge	animal	location	field	a	f2	
# ::edge	field	location	inside	f2	i	
# ::edge	enclosure	mod	fence	e	f	
# ::edge	inside	op1	enclosure	i	e	
(a / animal
    :quant (s / several)
    :location (f2 / field
        :location (i / inside
            :op1 (e / enclosure
                :mod (f / fence))))
    :mod (w / wild))
