# ::tok Anyone would like a chance to eat this burger and special fries .
# ::node	a2	anyone	0-1
# ::node	l	like-02	2-3
# ::node	c	chance-02	4-5
# ::node	e	eat-01	6-7
# ::node	t	this	7-8
# ::node	b	burger	8-9
# ::node	a	and	9-10
# ::node	s	special-02	10-11
# ::node	f	fry-01	11-12
# ::root	l	like-02
# ::edge	like-02	ARG0	anyone	l	a2	
# ::edge	like-02	ARG1	chance-02	l	c	
# ::edge	chance-02	ARG0	anyone	c	a2	
# ::edge	chance-02	ARG1	eat-01	c	e	
# ::edge	eat-01	ARG0	anyone	e	a2	
# ::edge	burger	mod	this	b	t	
# ::edge	and	op1	burger	a	b	
# ::edge	eat-01	ARG1	and	e	a	
# ::edge	fry-01	ARG1-of	special-02	f	s	
# ::edge	and	op2	fry-01	a	f	
(l / like-02
    :ARG0 (a2 / anyone)
    :ARG1 (c / chance-02
        :ARG0 a2
        :ARG1 (e / eat-01
            :ARG0 a2
            :ARG1 (a / and
                :op1 (b / burger
                    :mod (t / this))
                :op2 (f / fry-01
                    :ARG1-of (s / special-02))))))
