# ::tok A neatly - made bed with a gold and white bedspread flanked by lamps and a large wood headboard .
# ::node	n	neat	1-2
# ::node	m	make-01	3-4
# ::node	b	bed	4-5
# ::node	g	gold	7-8
# ::node	a	and	8-9
# ::node	w	white-03	9-10
# ::node	b2	bedspread	10-11
# ::node	b3	bedspread	10-11
# ::node	s	surround-01	11-12
# ::node	b4	bulb	13-14
# ::node	a2	and	14-15
# ::node	l	large	16-17
# ::node	w2	wood	17-18
# ::node	h	headboard	18-19
# ::root	b	bed
# ::edge	make-01	manner	neat	m	n	
# ::edge	bed	ARG1-of	make-01	b	m	
# ::edge	bed	consist-of	and	b	a	
# ::edge	and	op1	bedspread	a	b2	
# ::edge	bedspread	mod	gold	b2	g	
# ::edge	bedspread	ARG1-of	white-03	b3	w	
# ::edge	and	op2	bedspread	a	b3	
# ::edge	and	ARG2-of	surround-01	a	s	
# ::edge	and	op1	bulb	a2	b4	
# ::edge	surround-01	ARG1	and	s	a2	
# ::edge	headboard	mod	wood	h	w2	
# ::edge	headboard	mod	large	h	l	
# ::edge	and	op2	headboard	a2	h	
(b / bed
    :ARG1-of (m / make-01
        :manner (n / neat))
    :consist-of (a / and
        :ARG2-of (s / surround-01
            :ARG1 (a2 / and
                :op1 (b4 / bulb)
                :op2 (h / headboard
                    :mod (w2 / wood)
                    :mod (l / large))))
        :op1 (b2 / bedspread
            :mod (g / gold))
        :op2 (b3 / bedspread
            :ARG1-of (w / white-03))))
