# ::tok A young lady holding a tennis racket has a victorious look on .
# ::node	y	young	1-2
# ::node	l	lady	2-3
# ::node	h	hold-01	3-4
# ::node	t	tennis	5-6
# ::node	r	racket	6-7
# ::node	w	win-01	9-10
# ::node	l2	look-01	10-11
# ::root	l2	look-01
# ::edge	lady	mod	young	l	y	
# ::edge	lady	ARG0-of	hold-01	l	h	
# ::edge	racket	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racket	h	r	
# ::edge	look-01	ARG0-of	win-01	l2	w	
# ::edge	look-01	ARG0	lady	l2	l	
(l2 / look-01
    :ARG0 (l / lady
        :ARG0-of (h / hold-01
            :ARG1 (r / racket
                :mod (t / tennis)))
        :mod (y / young))
    :ARG0-of (w / win-01))
