# ::tok Evening view of traffic light intersection with cars with headlights on and a building and trees .
# ::node	e	even	0-1
# ::node	v	view-01	1-2
# ::node	t	traffic	3-4
# ::node	l	light	4-5
# ::node	i	intersect-01	5-6
# ::node	c	car	7-8
# ::node	b2	bulb	9-10
# ::node	l2	light-04	9-10
# ::node	o	on-01	10-11
# ::node	b	building	13-14
# ::node	a	and	14-15
# ::node	t2	tree	15-16
# ::root	v	view-01
# ::edge	view-01	time	even	v	e	
# ::edge	light	mod	traffic	l	t	
# ::edge	intersect-01	ARG1	light	i	l	
# ::edge	view-01	ARG1	intersect-01	v	i	
# ::edge	car	part	bulb	c	b2	
# ::edge	bulb	ARG0-of	light-04	b2	l2	
# ::edge	bulb	ARG1-of	on-01	b2	o	
# ::edge	and	op2	building	a	b	
# ::edge	and	op1	car	a	c	
# ::edge	intersect-01	ARG0	and	i	a	
# ::edge	and	op3	tree	a	t2	
(v / view-01
    :ARG1 (i / intersect-01
        :ARG0 (a / and
            :op1 (c / car
                :part (b2 / bulb
                    :ARG0-of (l2 / light-04)
                    :ARG1-of (o / on-01)))
            :op2 (b / building)
            :op3 (t2 / tree))
        :ARG1 (l / light
            :mod (t / traffic)))
    :time (e / even))
