# ::tok there is a blue and white motorcycle parked on the street
# ::node	b	blue	3-4
# ::node	a	and	4-5
# ::node	w	white-03	5-6
# ::node	m	motorcycle	6-7
# ::node	p	park-01	7-8
# ::node	s	street	10-11
# ::root	m	motorcycle
# ::edge	and	op1	blue	a	b	
# ::edge	and	op2	white-03	a	w	
# ::edge	motorcycle	mod	and	m	a	
# ::edge	motorcycle	ARG1-of	park-01	m	p	
# ::edge	park-01	ARG2	street	p	s	
(m / motorcycle
    :ARG1-of (p / park-01
        :ARG2 (s / street))
    :mod (a / and
        :op1 (b / blue)
        :op2 (w / white-03)))
