# ::tok A blue plate sitting on top of a table with food on it .
# ::node	b	blue	1-2
# ::node	p	plate	2-3
# ::node	s	sit-01	3-4
# ::node	t2	top	5-6
# ::node	t	table	8-9
# ::node	f	food	10-11
# ::root	s	sit-01
# ::edge	plate	mod	blue	p	b	
# ::edge	sit-01	ARG1	plate	s	p	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	top	part-of	table	t2	t	
# ::edge	plate	location-of	food	p	f	
(s / sit-01
    :ARG1 (p / plate
        :location-of (f / food)
        :mod (b / blue))
    :ARG2 (t2 / top
        :part-of (t / table)))
