# ::tok A man in a blue shirt sitting on a park bench holding his golden retriever on a red leash .
# ::node	m	man	1-2
# ::node	b2	blue	4-5
# ::node	s	shirt	5-6
# ::node	s2	sit-01	6-7
# ::node	p	park	9-10
# ::node	b	bench	10-11
# ::node	h	hold-01	11-12
# ::node	g	gold	13-14
# ::node	r2	retriever	14-15
# ::node	r	red-02	17-18
# ::node	l	leash	18-19
# ::node	e	event	19-20
# ::root	e	event
# ::edge	shirt	mod	blue	s	b2	
# ::edge	man	mod	shirt	m	s	
# ::edge	man	ARG1-of	sit-01	m	s2	
# ::edge	bench	location	park	b	p	
# ::edge	sit-01	ARG2	bench	s2	b	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	retriever	mod	gold	r2	g	
# ::edge	hold-01	ARG1	retriever	h	r2	
# ::edge	retriever	poss	man	r2	m	
# ::edge	leash	ARG1-of	red-02	l	r	
# ::edge	retriever	prep-on	leash	r2	l	
# ::edge	event	mod	man	e	m	
(e / event
    :mod (m / man
        :ARG0-of (h / hold-01
            :ARG1 (r2 / retriever
                :mod (g / gold)
                :poss m
                :prep-on (l / leash
                    :ARG1-of (r / red-02))))
        :ARG1-of (s2 / sit-01
            :ARG2 (b / bench
                :location (p / park)))
        :mod (s / shirt
            :mod (b2 / blue))))
