# ::tok A man is playing the Nintendo Wii and holding a controller .
# ::node	m	man	1-2
# ::node	p	play-01	3-4
# ::node	0	Nintendo	5-6
# ::node	p2	product	6-7
# ::node	n	name	6-7
# ::node	1	Wii	6-7
# ::node	a	and	7-8
# ::node	h	hold-01	8-9
# ::node	c	controller	10-11
# ::root	a	and
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	product	p	p2	
# ::edge	product	name	name	p2	n	
# ::edge	name	op1	Nintendo	n	0	
# ::edge	name	op2	Wii	n	1	
# ::edge	and	op1	play-01	a	p	
# ::edge	and	op2	hold-01	a	h	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	controller	h	c	
(a / and
    :op1 (p / play-01
        :ARG0 (m / man)
        :ARG1 (p2 / product
            :name (n / name
                :op1 "Nintendo"
                :op2 "Wii")))
    :op2 (h / hold-01
        :ARG0 m
        :ARG1 (c / controller)))
