# ::tok A room with two beds , two lamps , two pictures and a telephone in it .
# ::node	r	room	1-2
# ::node	h	have-03	2-3
# ::node	0	2	3-4
# ::node	b	bed	4-5
# ::node	1	2	6-7
# ::node	b2	bulb	7-8
# ::node	2	2	9-10
# ::node	p	picture	10-11
# ::node	a	and	11-12
# ::node	t	telephone	13-14
# ::root	r	room
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	bed	quant	2	b	0	
# ::edge	bulb	quant	2	b2	1	
# ::edge	picture	quant	2	p	2	
# ::edge	and	op3	picture	a	p	
# ::edge	and	op2	bulb	a	b2	
# ::edge	and	op1	bed	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op4	telephone	a	t	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (b / bed
                :quant 2)
            :op2 (b2 / bulb
                :quant 2)
            :op3 (p / picture
                :quant 2)
            :op4 (t / telephone))))
