# ::tok A group of people are gathered around a table with cake on it .
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	g	gather-03	5-6
# ::node	a	around	6-7
# ::node	t	table	8-9
# ::node	h	have-03	9-10
# ::node	c	cake	10-11
# ::root	g	gather-03
# ::edge	group	consist-of	person	g2	p	
# ::edge	gather-03	ARG0	group	g	g2	
# ::edge	gather-03	location	around	g	a	
# ::edge	around	op1	table	a	t	
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	cake	h	c	
(g / gather-03
    :ARG0 (g2 / group
        :consist-of (p / person))
    :location (a / around
        :op1 (t / table
            :ARG0-of (h / have-03
                :ARG1 (c / cake)))))
