# ::tok A parked yellow school bus behind a toy yellow school bus .
# ::node	p	park-01	1-2
# ::node	y	yellow-02	2-3
# ::node	b3	bus	4-5
# ::node	b	be-located-at-91	5-6
# ::node	b2	behind	5-6
# ::node	t	toy	7-8
# ::node	b4	bus	10-11
# ::root	b	be-located-at-91
# ::edge	bus	ARG1-of	yellow-02	b3	y	
# ::edge	bus	ARG1-of	park-01	b3	p	
# ::edge	be-located-at-91	ARG1	bus	b	b3	
# ::edge	be-located-at-91	ARG2	behind	b	b2	
# ::edge	bus	mod	toy	b4	t	
# ::edge	behind	op1	bus	b2	b4	
# ::edge	yellow-02	ARG1	bus	y	b4	
(b / be-located-at-91
    :ARG1 (b3 / bus
        :ARG1-of (y / yellow-02
            :ARG1 (b4 / bus
                :mod (t / toy)))
        :ARG1-of (p / park-01))
    :ARG2 (b2 / behind
        :op1 b4))
