# ::tok This is a close up of an animal that looks like a dog but has very long bear claws .
# ::node	t	this	0-1
# ::node	c2	close-10	3-4
# ::node	a	animal	7-8
# ::node	l2	look-02	9-10
# ::node	d	dog	12-13
# ::node	h	have-03	14-15
# ::node	v	very	15-16
# ::node	l	long-03	16-17
# ::node	b	bear	17-18
# ::node	c	claw	18-19
# ::root	c2	close-10
# ::edge	close-10	mod	this	c2	t	
# ::edge	close-10	ARG1	animal	c2	a	
# ::edge	animal	ARG0-of	look-02	a	l2	
# ::edge	look-02	ARG1	dog	l2	d	
# ::edge	look-02	ARG0-of	have-03	l2	h	
# ::edge	long-03	degree	very	l	v	
# ::edge	claw	mod	bear	c	b	
# ::edge	claw	ARG1-of	long-03	c	l	
# ::edge	have-03	ARG1	claw	h	c	
(c2 / close-10
    :ARG1 (a / animal
        :ARG0-of (l2 / look-02
            :ARG0-of (h / have-03
                :ARG1 (c / claw
                    :ARG1-of (l / long-03
                        :degree (v / very))
                    :mod (b / bear)))
            :ARG1 (d / dog)))
    :mod (t / this))
