# ::tok A woman holding a tennis racquet standing on a tennis court .
# ::node	w	woman	1-2
# ::node	h	hold-01	2-3
# ::node	t	tennis	4-5
# ::node	r	racquet	5-6
# ::node	s	stand-01	6-7
# ::node	c	court	10-11
# ::root	s	stand-01
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	racquet	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racquet	h	r	
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	court	s	c	
# ::edge	court	mod	tennis	c	t	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (h / hold-01
            :ARG1 (r / racquet
                :mod (t / tennis))))
    :ARG2 (c / court
        :mod t))
