# ::tok A black dog standing on top of a bed with it 's paws up .
# ::node	b2	black-04	1-2
# ::node	d	dog	2-3
# ::node	s	stand-01	3-4
# ::node	t	top	5-6
# ::node	b	bed	8-9
# ::node	c	claw	12-13
# ::node	u	up-03	13-14
# ::root	s	stand-01
# ::edge	dog	ARG1-of	black-04	d	b2	
# ::edge	stand-01	ARG1	dog	s	d	
# ::edge	stand-01	ARG2	top	s	t	
# ::edge	top	part-of	bed	t	b	
# ::edge	dog	part	claw	d	c	
# ::edge	up-03	ARG1	claw	u	c	
# ::edge	stand-01	manner	up-03	s	u	
(s / stand-01
    :ARG1 (d / dog
        :ARG1-of (b2 / black-04)
        :part (c / claw))
    :ARG2 (t / top
        :part-of (b / bed))
    :manner (u / up-03
        :ARG1 c))
