# ::tok A family gathering around a table to enjoy food from covered dish recipes .
# ::node	f	family	1-2
# ::node	g	gather-03	2-3
# ::node	a	around	3-4
# ::node	t	table	5-6
# ::node	e	enjoy-01	7-8
# ::node	f2	food	8-9
# ::node	c	cover-02	10-11
# ::node	d	dish	11-12
# ::node	r	recipe	12-13
# ::root	g	gather-03
# ::edge	gather-03	ARG0	family	g	f	
# ::edge	gather-03	location	around	g	a	
# ::edge	around	op1	table	a	t	
# ::edge	gather-03	purpose	enjoy-01	g	e	
# ::edge	enjoy-01	ARG0	family	e	f	
# ::edge	enjoy-01	ARG1	food	e	f2	
# ::edge	dish	ARG1-of	cover-02	d	c	
# ::edge	recipe	mod	dish	r	d	
# ::edge	food	source	recipe	f2	r	
(g / gather-03
    :purpose (e / enjoy-01
        :ARG0 (f / family)
        :ARG1 (f2 / food
            :source (r / recipe
                :mod (d / dish
                    :ARG1-of (c / cover-02)))))
    :ARG0 f
    :location (a / around
        :op1 (t / table)))
