# ::tok Two cross country skiers at the base of a mountain .
# ::node	0	2	0-1
# ::node	c2	cross-02	1-2
# ::node	c	country	2-3
# ::node	p	person	3-4
# ::node	s	ski-01	3-4
# ::node	b	base	6-7
# ::node	m	mountain	9-10
# ::root	p	person
# ::edge	cross-02	ARG1	country	c2	c	
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	ski-01	ARG0-of	cross-02	s	c2	
# ::edge	person	location	base	p	b	
# ::edge	base	part-of	mountain	b	m	
(p / person
    :quant 2
    :ARG0-of (s / ski-01
        :ARG0-of (c2 / cross-02
            :ARG1 (c / country)))
    :location (b / base
        :part-of (m / mountain)))
