# ::tok Bedroom with large king size bed , ultra violet lighting and contemporary design .
# ::node	r	room	0-1
# ::node	h	have-03	1-2
# ::node	l	large	2-3
# ::node	k	king	3-4
# ::node	s	size	4-5
# ::node	b	bed	5-6
# ::node	u	ultra	7-8
# ::node	v	violet	8-9
# ::node	l2	lighting	9-10
# ::node	a	and	10-11
# ::node	c	contemporary	11-12
# ::node	d	design	12-13
# ::root	r	room
# ::edge	room	ARG0-of	have-03	r	h	
# ::edge	size	mod	king	s	k	
# ::edge	size	mod	large	s	l	
# ::edge	bed	mod	size	b	s	
# ::edge	violet	mod	ultra	v	u	
# ::edge	lighting	mod	violet	l2	v	
# ::edge	and	op2	lighting	a	l2	
# ::edge	and	op1	bed	a	b	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	design	mod	contemporary	d	c	
# ::edge	and	op3	design	a	d	
(r / room
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (b / bed
                :mod (s / size
                    :mod (k / king)
                    :mod (l / large)))
            :op2 (l2 / lighting
                :mod (v / violet
                    :mod (u / ultra)))
            :op3 (d / design
                :mod (c / contemporary)))))
