# ::tok A pitcher throws a baseball and a batter swings his bat .
# ::node	p	person	1-2
# ::node	p3	pitcher	1-2
# ::node	t	throw-01	2-3
# ::node	b	baseball	4-5
# ::node	a	and	5-6
# ::node	p2	person	7-8
# ::node	b3	batter-01	7-8
# ::node	s	swing-02	8-9
# ::node	b2	bat	10-11
# ::root	a	and
# ::edge	person	mod	pitcher	p	p3	
# ::edge	throw-01	ARG0	person	t	p	
# ::edge	throw-01	ARG1	baseball	t	b	
# ::edge	and	op1	throw-01	a	t	
# ::edge	person	ARG0-of	batter-01	p2	b3	
# ::edge	swing-02	ARG0	person	s	p2	
# ::edge	and	op2	swing-02	a	s	
# ::edge	swing-02	ARG1	bat	s	b2	
# ::edge	bat	poss	person	b2	p2	
(a / and
    :op1 (t / throw-01
        :ARG0 (p / person
            :mod (p3 / pitcher))
        :ARG1 (b / baseball))
    :op2 (s / swing-02
        :ARG0 (p2 / person
            :ARG0-of (b3 / batter-01))
        :ARG1 (b2 / bat
            :poss p2)))
