# ::tok A person taking a picture of a person taking a picture of a stage .
# ::node	p	person	1-2
# ::node	p3	photograph-01	4-5
# ::node	p2	person	7-8
# ::node	p4	picture-01	10-11
# ::node	s	stage	13-14
# ::root	p3	photograph-01
# ::edge	photograph-01	ARG0	person	p3	p	
# ::edge	photograph-01	ARG1	person	p3	p2	
# ::edge	person	ARG0-of	picture-01	p2	p4	
# ::edge	picture-01	ARG1	stage	p4	s	
(p3 / photograph-01
    :ARG0 (p / person)
    :ARG1 (p2 / person
        :ARG0-of (p4 / picture-01
            :ARG1 (s / stage))))
