# ::tok a male motorcycle rider in a white top is doing a jump
# ::node	m	male	1-2
# ::node	m2	motorcycle	2-3
# ::node	p	person	3-4
# ::node	r	ride-01	3-4
# ::node	w	wear-01	4-5
# ::node	w2	white-03	6-7
# ::node	t	top	7-8
# ::node	j	jump-03	11-12
# ::root	j	jump-03
# ::edge	person	mod	male	p	m	
# ::edge	person	ARG0-of	ride-01	p	r	
# ::edge	ride-01	ARG1	motorcycle	r	m2	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	top	ARG1-of	white-03	t	w2	
# ::edge	wear-01	ARG1	top	w	t	
# ::edge	jump-03	ARG0	person	j	p	
(j / jump-03
    :ARG0 (p / person
        :ARG0-of (r / ride-01
            :ARG1 (m2 / motorcycle))
        :ARG0-of (w / wear-01
            :ARG1 (t / top
                :ARG1-of (w2 / white-03)))
        :mod (m / male)))
