# ::tok A MAN PEEING IN THE TOILET WITH SOME NOTE WRITTEN IN FRONT OF HIM .
# ::node	m	man	1-2
# ::node	p	pee-01	2-3
# ::node	c	computer	5-6
# ::node	h	have-03	6-7
# ::node	s	some	7-8
# ::node	t	thing	8-9
# ::node	n	note-01	8-9
# ::node	w	write-01	9-10
# ::node	i	in-front-of	11-12
# ::root	p	pee-01
# ::edge	pee-01	ARG0	man	p	m	
# ::edge	pee-01	location	computer	p	c	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	thing	mod	some	t	s	
# ::edge	have-03	ARG1	thing	h	t	
# ::edge	thing	ARG1-of	note-01	t	n	
# ::edge	thing	ARG1-of	write-01	t	w	
# ::edge	write-01	location	in-front-of	w	i	
# ::edge	in-front-of	op1	man	i	m	
(p / pee-01
    :ARG0 (m / man
        :ARG0-of (h / have-03
            :ARG1 (t / thing
                :ARG1-of (n / note-01)
                :ARG1-of (w / write-01
                    :location (i / in-front-of
                        :op1 m))
                :mod (s / some))))
    :location (c / computer))
