# ::tok A cow looking at the camera from inside its fenced in pasture .
# ::node	c2	cow	1-2
# ::node	l	look-01	2-3
# ::node	c	camera	5-6
# ::node	i	inside	7-8
# ::node	f	fence	9-10
# ::node	p	pasture	11-12
# ::root	l	look-01
# ::edge	look-01	ARG0	cow	l	c2	
# ::edge	look-01	ARG1	camera	l	c	
# ::edge	look-01	source	inside	l	i	
# ::edge	inside	op1	fence	i	f	
# ::edge	cow	location	fence	c2	f	
# ::edge	fence	location	pasture	f	p	
(l / look-01
    :ARG0 (c2 / cow
        :location (f / fence
            :location (p / pasture)))
    :ARG1 (c / camera)
    :source (i / inside
        :op1 f))
