# ::tok A woman skis down a snowy lane that is lined with snow covered trees .
# ::node	w	woman	1-2
# ::node	s	ski-01	2-3
# ::node	d	down	3-4
# ::node	s3	snowy-02	5-6
# ::node	l	lane	6-7
# ::node	l2	line-01	9-10
# ::node	s2	snow	11-12
# ::node	c	cover-02	12-13
# ::node	t	tree	13-14
# ::root	s	ski-01
# ::edge	ski-01	ARG0	woman	s	w	
# ::edge	ski-01	direction	down	s	d	
# ::edge	lane	ARG1-of	snowy-02	l	s3	
# ::edge	ski-01	path	lane	s	l	
# ::edge	lane	ARG1-of	line-01	l	l2	
# ::edge	cover-02	ARG2	snow	c	s2	
# ::edge	tree	ARG1-of	cover-02	t	c	
# ::edge	line-01	ARG2	tree	l2	t	
(s / ski-01
    :ARG0 (w / woman)
    :direction (d / down)
    :path (l / lane
        :ARG1-of (s3 / snowy-02)
        :ARG1-of (l2 / line-01
            :ARG2 (t / tree
                :ARG1-of (c / cover-02
                    :ARG2 (s2 / snow))))))
