# ::tok There are many umbrellas in the crowd , some of which are in the colors of nations .
# ::node	m	many	2-3
# ::node	u	umbrella	3-4
# ::node	u2	umbrella	3-4
# ::node	b	be-located-at-91	4-5
# ::node	c2	crowd	6-7
# ::node	i	include-91	8-9
# ::node	s	some	8-9
# ::node	c	color-01	14-15
# ::node	n	nation	16-17
# ::root	b	be-located-at-91
# ::edge	umbrella	quant	many	u	m	
# ::edge	be-located-at-91	ARG1	umbrella	b	u	
# ::edge	be-located-at-91	ARG2	crowd	b	c2	
# ::edge	include-91	ARG1	umbrella	i	u2	
# ::edge	umbrella	ARG2-of	include-91	u	i	
# ::edge	umbrella	mod	some	u2	s	
# ::edge	umbrella	ARG1-of	color-01	u2	c	
# ::edge	color-01	ARG2	nation	c	n	
(b / be-located-at-91
    :ARG1 (u / umbrella
        :quant (m / many)
        :ARG2-of (i / include-91
            :ARG1 (u2 / umbrella
                :ARG1-of (c / color-01
                    :ARG2 (n / nation))
                :mod (s / some))))
    :ARG2 (c2 / crowd))
