# ::tok A dog sleeping on the floor in the corner , a man looking down at him .
# ::node	d	dog	1-2
# ::node	s	sleep-01	2-3
# ::node	f	floor	5-6
# ::node	c	corner	8-9
# ::node	a	and	9-10
# ::node	m	man	11-12
# ::node	l	look-01	12-13
# ::node	d2	down	13-14
# ::root	a	and
# ::edge	dog	ARG0-of	sleep-01	d	s	
# ::edge	sleep-01	location	floor	s	f	
# ::edge	floor	location	corner	f	c	
# ::edge	and	op1	dog	a	d	
# ::edge	look-01	ARG0	man	l	m	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG1	dog	l	d	
# ::edge	look-01	direction	down	l	d2	
(a / and
    :op1 (d / dog
        :ARG0-of (s / sleep-01
            :location (f / floor
                :location (c / corner))))
    :op2 (l / look-01
        :ARG0 (m / man)
        :ARG1 d
        :direction (d2 / down)))
