# ::tok A tennis player is jumping in the air with a tennis racquet in his hand .
# ::node	t	tennis	1-2
# ::node	p	person	2-3
# ::node	p2	play-01	2-3
# ::node	j	jump-03	4-5
# ::node	a	air	7-8
# ::node	r	racquet	11-12
# ::node	h	hand	14-15
# ::root	j	jump-03
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	tennis	p2	t	
# ::edge	jump-03	ARG0	person	j	p	
# ::edge	jump-03	destination	air	j	a	
# ::edge	jump-03	instrument	racquet	j	r	
# ::edge	racquet	mod	tennis	r	t	
# ::edge	racquet	location	hand	r	h	
# ::edge	person	part	hand	p	h	
(j / jump-03
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (t / tennis))
        :part (h / hand))
    :destination (a / air)
    :instrument (r / racquet
        :location h
        :mod t))
