# ::tok A very close up view of some good looking food .
# ::node	v	very	1-2
# ::node	c	close-10	2-3
# ::node	v2	view-01	4-5
# ::node	s	some	6-7
# ::node	g	good-02	7-8
# ::node	l	look-02	8-9
# ::node	f	food	9-10
# ::root	v2	view-01
# ::edge	close-10	degree	very	c	v	
# ::edge	view-01	ARG1-of	close-10	v2	c	
# ::edge	look-02	ARG1	good-02	l	g	
# ::edge	food	ARG0-of	look-02	f	l	
# ::edge	food	quant	some	f	s	
# ::edge	view-01	ARG1	food	v2	f	
(v2 / view-01
    :ARG1 (f / food
        :quant (s / some)
        :ARG0-of (l / look-02
            :ARG1 (g / good-02)))
    :ARG1-of (c / close-10
        :degree (v / very)))
