# ::tok A row of boats in a harbor with mountains in the background .
# ::node	r	row	1-2
# ::node	b2	boat	3-4
# ::node	h	harbor	6-7
# ::node	h2	have-03	7-8
# ::node	m	mountain	8-9
# ::node	b	background	11-12
# ::root	r	row
# ::edge	row	consist-of	boat	r	b2	
# ::edge	row	location	harbor	r	h	
# ::edge	row	ARG0-of	have-03	r	h2	
# ::edge	have-03	ARG1	mountain	h2	m	
# ::edge	mountain	location	background	m	b	
(r / row
    :ARG0-of (h2 / have-03
        :ARG1 (m / mountain
            :location (b / background)))
    :consist-of (b2 / boat)
    :location (h / harbor))
