# ::tok A man and a woman are in the ocean with a dog on a surfboard .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	4-5
# ::node	b	be-located-at-91	6-7
# ::node	o	ocean	8-9
# ::node	d	dog	11-12
# ::node	s	surf-01	14-15
# ::root	b	be-located-at-91
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	be-located-at-91	ARG1	and	b	a	
# ::edge	be-located-at-91	ARG2	ocean	b	o	
# ::edge	and	accompanier	dog	a	d	
# ::edge	and	ARG0-of	surf-01	a	s	
(b / be-located-at-91
    :ARG1 (a / and
        :ARG0-of (s / surf-01)
        :accompanier (d / dog)
        :op1 (m / man)
        :op2 (w / woman))
    :ARG2 (o / ocean))
