# ::tok Man reading a children 's book with a dog laying on a person 's lap .
# ::node	m	man	0-1
# ::node	r	read-01	1-2
# ::node	c	child	3-4
# ::node	b	book	5-6
# ::node	d	dog	8-9
# ::node	l2	lay-01	9-10
# ::node	p	person	12-13
# ::node	l	lap	14-15
# ::root	r	read-01
# ::edge	read-01	ARG0	man	r	m	
# ::edge	book	mod	child	b	c	
# ::edge	read-01	ARG1	book	r	b	
# ::edge	read-01	instrument	dog	r	d	
# ::edge	dog	ARG1-of	lay-01	d	l2	
# ::edge	lap	part-of	person	l	p	
# ::edge	lay-01	ARG2	lap	l2	l	
(r / read-01
    :ARG0 (m / man)
    :ARG1 (b / book
        :mod (c / child))
    :instrument (d / dog
        :ARG1-of (l2 / lay-01
            :ARG2 (l / lap
                :part-of (p / person)))))
