# ::tok A dog and a cat sit side by side looking up at their master wanting to go outside .
# ::node	d	dog	1-2
# ::node	a	and	2-3
# ::node	c	cat	4-5
# ::node	s2	sit-01	5-6
# ::node	s	side-by-side	8-9
# ::node	l	look-01	9-10
# ::node	u	up	10-11
# ::node	p	person	13-14
# ::node	h	have-rel-role-91	13-14
# ::node	m	master	13-14
# ::node	w	want-01	14-15
# ::node	g	go-02	16-17
# ::node	o	outside	17-18
# ::node	a2	and	18-19
# ::root	a2	and
# ::edge	and	op1	dog	a	d	
# ::edge	and	op2	cat	a	c	
# ::edge	sit-01	ARG1	and	s2	a	
# ::edge	sit-01	manner	side-by-side	s2	s	
# ::edge	look-01	ARG0	and	l	a	
# ::edge	look-01	direction	up	l	u	
# ::edge	look-01	ARG1	person	l	p	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG1	and	h	a	
# ::edge	have-rel-role-91	ARG2	master	h	m	
# ::edge	person	ARG0-of	want-01	p	w	
# ::edge	want-01	ARG1	go-02	w	g	
# ::edge	go-02	ARG0	and	g	a	
# ::edge	go-02	ARG4	outside	g	o	
# ::edge	and	op2	look-01	a2	l	
# ::edge	and	op1	sit-01	a2	s2	
(a2 / and
    :op1 (s2 / sit-01
        :ARG1 (a / and
            :op1 (d / dog)
            :op2 (c / cat))
        :manner (s / side-by-side))
    :op2 (l / look-01
        :ARG0 a
        :ARG1 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG1 a
                :ARG2 (m / master))
            :ARG0-of (w / want-01
                :ARG1 (g / go-02
                    :ARG0 a
                    :ARG4 (o / outside))))
        :direction (u / up)))
