# ::tok A woman eating a powdered donut against a green wall .
# ::node	w2	woman	1-2
# ::node	e	eat-01	2-3
# ::node	p	powder-01	4-5
# ::node	d	donut	5-6
# ::node	a	against	6-7
# ::node	g	green-02	8-9
# ::node	w	wall	9-10
# ::root	e	eat-01
# ::edge	eat-01	ARG0	woman	e	w2	
# ::edge	donut	ARG1-of	powder-01	d	p	
# ::edge	eat-01	ARG1	donut	e	d	
# ::edge	eat-01	location	against	e	a	
# ::edge	wall	ARG1-of	green-02	w	g	
# ::edge	against	op1	wall	a	w	
(e / eat-01
    :ARG0 (w2 / woman)
    :ARG1 (d / donut
        :ARG1-of (p / powder-01))
    :location (a / against
        :op1 (w / wall
            :ARG1-of (g / green-02))))
