# ::tok Several birds flying around a square cage hanging on a pole .
# ::node	s	several	0-1
# ::node	b	bird	1-2
# ::node	f	fly-01	2-3
# ::node	a	around	3-4
# ::node	s2	square	5-6
# ::node	c	cage	6-7
# ::node	h	hanging-07	7-8
# ::node	p	pole	10-11
# ::root	f	fly-01
# ::edge	bird	quant	several	b	s	
# ::edge	fly-01	ARG1	bird	f	b	
# ::edge	fly-01	path	around	f	a	
# ::edge	cage	mod	square	c	s2	
# ::edge	around	op1	cage	a	c	
# ::edge	cage	ARG1-of	hanging-07	c	h	
# ::edge	hanging-07	ARG2	pole	h	p	
(f / fly-01
    :ARG1 (b / bird
        :quant (s / several))
    :path (a / around
        :op1 (c / cage
            :ARG1-of (h / hanging-07
                :ARG2 (p / pole))
            :mod (s2 / square))))
