# ::tok A monitor on a small corner shelf with a keyboard and mouse on a table .
# ::node	m	monitor	1-2
# ::node	s2	small	4-5
# ::node	c	corner	5-6
# ::node	s	shelf	6-7
# ::node	k	keyboard	9-10
# ::node	a	and	10-11
# ::node	m2	mouse	11-12
# ::node	t	table	14-15
# ::node	e	event	15-16
# ::root	e	event
# ::edge	shelf	mod	corner	s	c	
# ::edge	shelf	mod	small	s	s2	
# ::edge	monitor	location	shelf	m	s	
# ::edge	and	op1	keyboard	a	k	
# ::edge	monitor	instrument	and	m	a	
# ::edge	and	op2	mouse	a	m2	
# ::edge	and	location	table	a	t	
# ::edge	event	mod	monitor	e	m	
(e / event
    :mod (m / monitor
        :instrument (a / and
            :location (t / table)
            :op1 (k / keyboard)
            :op2 (m2 / mouse))
        :location (s / shelf
            :mod (c / corner)
            :mod (s2 / small))))
