# ::tok A group picture of young people dressed up in fancy clothes .
# ::node	g	group-01	1-2
# ::node	p2	picture	2-3
# ::node	y	young	4-5
# ::node	p	person	5-6
# ::node	d	dress-01	6-7
# ::node	f	fancy	9-10
# ::node	c	clothes	10-11
# ::root	p2	picture
# ::edge	picture	ARG2-of	group-01	p2	g	
# ::edge	person	mod	young	p	y	
# ::edge	picture	topic	person	p2	p	
# ::edge	person	ARG1-of	dress-01	p	d	
# ::edge	clothes	mod	fancy	c	f	
# ::edge	dress-01	ARG2	clothes	d	c	
(p2 / picture
    :ARG2-of (g / group-01)
    :topic (p / person
        :ARG1-of (d / dress-01
            :ARG2 (c / clothes
                :mod (f / fancy)))
        :mod (y / young)))
