# ::tok There are several airplane in the air and they are leaving a trail .
# ::node	s	several	2-3
# ::node	a2	airplane	3-4
# ::node	b	be-located-at-91	4-5
# ::node	a	air	6-7
# ::node	a3	and	7-8
# ::node	l	leave-12	10-11
# ::node	t	trail	12-13
# ::root	a3	and
# ::edge	airplane	quant	several	a2	s	
# ::edge	be-located-at-91	ARG1	airplane	b	a2	
# ::edge	be-located-at-91	ARG2	air	b	a	
# ::edge	and	op1	be-located-at-91	a3	b	
# ::edge	and	op2	leave-12	a3	l	
# ::edge	leave-12	ARG0	airplane	l	a2	
# ::edge	leave-12	ARG1	trail	l	t	
(a3 / and
    :op1 (b / be-located-at-91
        :ARG1 (a2 / airplane
            :quant (s / several))
        :ARG2 (a / air))
    :op2 (l / leave-12
        :ARG0 a2
        :ARG1 (t / trail)))
