# ::tok Cat curiously inspecting fallen sparrow in the grass
# ::node	c	cat	0-1
# ::node	c2	curious-01	1-2
# ::node	i	inspect-01	2-3
# ::node	f	fall-01	3-4
# ::node	s	sparrow	4-5
# ::node	g	grass	7-8
# ::root	i	inspect-01
# ::edge	inspect-01	ARG1-of	curious-01	i	c2	
# ::edge	inspect-01	ARG0	cat	i	c	
# ::edge	sparrow	ARG1-of	fall-01	s	f	
# ::edge	inspect-01	ARG1	sparrow	i	s	
# ::edge	sparrow	location	grass	s	g	
(i / inspect-01
    :ARG0 (c / cat)
    :ARG1 (s / sparrow
        :ARG1-of (f / fall-01)
        :location (g / grass))
    :ARG1-of (c2 / curious-01))
