# ::tok These sheep are taking a rest from being out in the fields .
# ::node	t	this	0-1
# ::node	s	sheep	1-2
# ::node	r	rest-01	5-6
# ::node	b	be-located-at-91	8-9
# ::node	o	out	8-9
# ::node	f	field	11-12
# ::root	r	rest-01
# ::edge	sheep	mod	this	s	t	
# ::edge	rest-01	ARG0	sheep	r	s	
# ::edge	rest-01	ARG2	be-located-at-91	r	b	
# ::edge	be-located-at-91	ARG1	sheep	b	s	
# ::edge	be-located-at-91	ARG2	out	b	o	
# ::edge	out	op1	field	o	f	
(r / rest-01
    :ARG0 (s / sheep
        :mod (t / this))
    :ARG2 (b / be-located-at-91
        :ARG1 s
        :ARG2 (o / out
            :op1 (f / field))))
