# ::tok Man holding paddle in air on surfboard with patch in corner
# ::node	m	man	0-1
# ::node	h2	hold-01	1-2
# ::node	p	paddle	2-3
# ::node	a	air	4-5
# ::node	s	surfboard	6-7
# ::node	h	have-03	7-8
# ::node	p2	patch	8-9
# ::node	c	corner	10-11
# ::root	h2	hold-01
# ::edge	hold-01	ARG0	man	h2	m	
# ::edge	hold-01	ARG1	paddle	h2	p	
# ::edge	paddle	location	air	p	a	
# ::edge	hold-01	location	surfboard	h2	s	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	patch	h	p2	
# ::edge	have-03	location	corner	h	c	
(h2 / hold-01
    :ARG0 (m / man
        :ARG0-of (h / have-03
            :ARG1 (p2 / patch)
            :location (c / corner)))
    :ARG1 (p / paddle
        :location (a / air))
    :location (s / surfboard))
