# ::tok A woman is dishing up treats at a restaurant for two customers .
# ::node	w	woman	1-2
# ::node	d	dish-out-02	3-4
# ::node	t	treat-03	5-6
# ::node	r	restaurant	8-9
# ::node	0	2	10-11
# ::node	c	customer	11-12
# ::root	d	dish-out-02
# ::edge	dish-out-02	ARG0	woman	d	w	
# ::edge	dish-out-02	ARG1	treat-03	d	t	
# ::edge	dish-out-02	location	restaurant	d	r	
# ::edge	customer	quant	2	c	0	
# ::edge	dish-out-02	beneficiary	customer	d	c	
(d / dish-out-02
    :ARG0 (w / woman)
    :ARG1 (t / treat-03)
    :beneficiary (c / customer
        :quant 2)
    :location (r / restaurant))
