# ::tok Three giraffes reaching their heads over a fenced in area .
# ::node	0	3	0-1
# ::node	g	giraffe	1-2
# ::node	r	reach-01	2-3
# ::node	h	head	4-5
# ::node	o	over	5-6
# ::node	c	chain-01	7-8
# ::node	a	area	9-10
# ::root	r	reach-01
# ::edge	giraffe	quant	3	g	0	
# ::edge	reach-01	ARG0	giraffe	r	g	
# ::edge	reach-01	ARG1	head	r	h	
# ::edge	giraffe	part	head	g	h	
# ::edge	reach-01	path	over	r	o	
# ::edge	area	ARG1-of	chain-01	a	c	
# ::edge	over	op1	area	o	a	
(r / reach-01
    :ARG0 (g / giraffe
        :quant 3
        :part (h / head))
    :ARG1 h
    :path (o / over
        :op1 (a / area
            :ARG1-of (c / chain-01))))
