# ::tok A professional baseball game looking from the stands behind the catcher
# ::node	p2	professional	1-2
# ::node	b	baseball	2-3
# ::node	g	game	3-4
# ::node	l	look-01	4-5
# ::node	s	stand	7-8
# ::node	b2	behind	8-9
# ::node	p	person	10-11
# ::node	c	catch-01	10-11
# ::root	g	game
# ::edge	baseball	mod	professional	b	p2	
# ::edge	game	mod	baseball	g	b	
# ::edge	game	ARG0-of	look-01	g	l	
# ::edge	look-01	source	stand	l	s	
# ::edge	stand	location	behind	s	b2	
# ::edge	behind	op1	person	b2	p	
# ::edge	person	ARG0-of	catch-01	p	c	
(g / game
    :ARG0-of (l / look-01
        :source (s / stand
            :location (b2 / behind
                :op1 (p / person
                    :ARG0-of (c / catch-01)))))
    :mod (b / baseball
        :mod (p2 / professional)))
