# ::tok A man is standing in the snow with skis and ski poles .
# ::node	m	man	1-2
# ::node	s4	stand-01	3-4
# ::node	s3	snow	6-7
# ::node	s	ski-01	8-9
# ::node	a	and	9-10
# ::node	s2	ski-01	10-11
# ::node	p	pole	11-12
# ::root	s4	stand-01
# ::edge	stand-01	ARG1	man	s4	m	
# ::edge	stand-01	ARG2	snow	s4	s3	
# ::edge	and	op1	ski-01	a	s	
# ::edge	man	accompanier	and	m	a	
# ::edge	pole	mod	ski-01	p	s2	
# ::edge	and	op2	pole	a	p	
(s4 / stand-01
    :ARG1 (m / man
        :accompanier (a / and
            :op1 (s / ski-01)
            :op2 (p / pole
                :mod (s2 / ski-01))))
    :ARG2 (s3 / snow))
