# ::tok A blue and yellow bird with it 's beak open on a pine tree branch .
# ::node	b3	blue	1-2
# ::node	y	yellow-02	3-4
# ::node	b2	bird	4-5
# ::node	b	beak	8-9
# ::node	o	open-01	9-10
# ::node	p	pine	12-13
# ::node	t	tree	13-14
# ::node	b4	branch	14-15
# ::root	o	open-01
# ::edge	bird	ARG1-of	yellow-02	b2	y	
# ::edge	bird	mod	blue	b2	b3	
# ::edge	bird	part	beak	b2	b	
# ::edge	open-01	ARG1	beak	o	b	
# ::edge	tree	mod	pine	t	p	
# ::edge	branch	part-of	tree	b4	t	
# ::edge	open-01	location	branch	o	b4	
# ::edge	open-01	rel	bird	o	b2	
(o / open-01
    :ARG1 (b / beak)
    :location (b4 / branch
        :part-of (t / tree
            :mod (p / pine)))
    :rel (b2 / bird
        :ARG1-of (y / yellow-02)
        :mod (b3 / blue)
        :part b))
