# ::tok A surfer surfing a wave with other surfers paddling around him .
# ::node	p2	person	1-2
# ::node	s	surf-01	1-2
# ::node	s2	surf-01	2-3
# ::node	w	wave	4-5
# ::node	o	other	6-7
# ::node	p3	person	7-8
# ::node	s3	surf-01	7-8
# ::node	p	paddle-01	8-9
# ::node	a	around	9-10
# ::root	s2	surf-01
# ::edge	person	ARG0-of	surf-01	p2	s	
# ::edge	surf-01	ARG0	person	s2	p2	
# ::edge	surf-01	ARG1	wave	s2	w	
# ::edge	person	mod	other	p3	o	
# ::edge	person	ARG0-of	surf-01	p3	s3	
# ::edge	paddle-01	ARG0	person	p	p3	
# ::edge	surf-01	accompanier	paddle-01	s2	p	
# ::edge	paddle-01	location	around	p	a	
# ::edge	around	op1	person	a	p2	
(s2 / surf-01
    :ARG0 (p2 / person
        :ARG0-of (s / surf-01))
    :ARG1 (w / wave)
    :accompanier (p / paddle-01
        :ARG0 (p3 / person
            :ARG0-of (s3 / surf-01)
            :mod (o / other))
        :location (a / around
            :op1 p2)))
