# ::tok A small yellow room with a couch , table and lamp and wood flooring .
# ::node	s	small	1-2
# ::node	y	yellow-02	2-3
# ::node	r	room	3-4
# ::node	c	couch	6-7
# ::node	t	table	8-9
# ::node	l	lamp	10-11
# ::node	a	and	11-12
# ::node	w	wood	12-13
# ::node	f	floor	13-14
# ::root	r	room
# ::edge	room	ARG1-of	yellow-02	r	y	
# ::edge	room	mod	small	r	s	
# ::edge	and	op3	lamp	a	l	
# ::edge	and	op2	table	a	t	
# ::edge	and	op1	couch	a	c	
# ::edge	room	accompanier	and	r	a	
# ::edge	floor	mod	wood	f	w	
# ::edge	and	op4	floor	a	f	
(r / room
    :ARG1-of (y / yellow-02)
    :accompanier (a / and
        :op1 (c / couch)
        :op2 (t / table)
        :op3 (l / lamp)
        :op4 (f / floor
            :mod (w / wood)))
    :mod (s / small))
