# ::tok An older , tan truck sits next to a parking meter on a town street .
# ::node	h	have-degree-91	1-2
# ::node	o	old	1-2
# ::node	m2	more	1-2
# ::node	t	tan-01	3-4
# ::node	t3	truck	4-5
# ::node	s	sit-01	5-6
# ::node	n	next-to	6-7
# ::node	p	park-01	9-10
# ::node	m	meter	10-11
# ::node	t2	town	13-14
# ::node	s2	street	14-15
# ::root	s	sit-01
# ::edge	have-degree-91	ARG2	old	h	o	
# ::edge	have-degree-91	ARG3	more	h	m2	
# ::edge	truck	ARG1-of	tan-01	t3	t	
# ::edge	truck	ARG1-of	have-degree-91	t3	h	
# ::edge	sit-01	ARG1	truck	s	t3	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	meter	purpose	park-01	m	p	
# ::edge	next-to	op1	meter	n	m	
# ::edge	street	mod	town	s2	t2	
# ::edge	meter	location	street	m	s2	
(s / sit-01
    :ARG1 (t3 / truck
        :ARG1-of (t / tan-01)
        :ARG1-of (h / have-degree-91
            :ARG2 (o / old)
            :ARG3 (m2 / more)))
    :ARG2 (n / next-to
        :op1 (m / meter
            :purpose (p / park-01)
            :location (s2 / street
                :mod (t2 / town)))))
