# ::tok Cute little pug poses for a picture with a birthday hat on
# ::node	c	cute	0-1
# ::node	l	little	1-2
# ::node	p3	pug	2-3
# ::node	p2	pose-01	3-4
# ::node	p	picture	6-7
# ::node	b	birthday	9-10
# ::node	h	hat	10-11
# ::root	p2	pose-01
# ::edge	pug	mod	little	p3	l	
# ::edge	pug	mod	cute	p3	c	
# ::edge	pose-01	ARG0	pug	p2	p3	
# ::edge	pose-01	ARG2	picture	p2	p	
# ::edge	hat	mod	birthday	h	b	
# ::edge	pug	poss-of	hat	p3	h	
(p2 / pose-01
    :ARG0 (p3 / pug
        :mod (l / little)
        :mod (c / cute)
        :poss-of (h / hat
            :mod (b / birthday)))
    :ARG2 (p / picture))
