# ::tok Beautiful hummingbirds flying and buzzing away in nature .
# ::node	b	beautiful-02	0-1
# ::node	b2	bird	1-2
# ::node	f	fly-01	1-2
# ::node	f2	fly-01	2-3
# ::node	a	and	3-4
# ::node	d	drone-01	4-5
# ::node	a2	away	5-6
# ::node	n	nature	7-8
# ::root	a	and
# ::edge	bird	ARG1-of	beautiful-02	b2	b	
# ::edge	bird	ARG0-of	fly-01	b2	f	
# ::edge	bird	ARG0-of	fly-01	b2	f2	
# ::edge	and	op1	bird	a	b2	
# ::edge	and	op2	drone-01	a	d	
# ::edge	drone-01	ARG0	bird	d	b2	
# ::edge	drone-01	mod	away	d	a2	
# ::edge	and	location	nature	a	n	
(a / and
    :location (n / nature)
    :op1 (b2 / bird
        :ARG0-of (f / fly-01)
        :ARG0-of (f2 / fly-01)
        :ARG1-of (b / beautiful-02))
    :op2 (d / drone-01
        :ARG0 b2
        :mod (a2 / away)))
