# ::tok a gray dog with yellow eyes looks at the camera while a cat sleeps on a couch behind it
# ::node	g	gray-02	1-2
# ::node	d	dog	2-3
# ::node	y	yellow-02	4-5
# ::node	e	eye	5-6
# ::node	l	look-01	6-7
# ::node	c	camera	9-10
# ::node	c2	cat	12-13
# ::node	s	sleep-01	13-14
# ::node	c3	couch	16-17
# ::node	b	behind	17-18
# ::root	l	look-01
# ::edge	dog	ARG1-of	gray-02	d	g	
# ::edge	eye	ARG1-of	yellow-02	e	y	
# ::edge	dog	part	eye	d	e	
# ::edge	look-01	ARG0	dog	l	d	
# ::edge	look-01	ARG1	camera	l	c	
# ::edge	sleep-01	ARG0	cat	s	c2	
# ::edge	look-01	time	sleep-01	l	s	
# ::edge	sleep-01	location	couch	s	c3	
# ::edge	couch	location	behind	c3	b	
# ::edge	behind	op1	camera	b	c	
(l / look-01
    :ARG0 (d / dog
        :ARG1-of (g / gray-02)
        :part (e / eye
            :ARG1-of (y / yellow-02)))
    :ARG1 (c / camera)
    :time (s / sleep-01
        :ARG0 (c2 / cat)
        :location (c3 / couch
            :location (b / behind
                :op1 c))))
