# ::tok The street sign is displayed in several different languages .
# ::node	s3	street	1-2
# ::node	s2	sign	2-3
# ::node	d2	display-01	4-5
# ::node	s	several	6-7
# ::node	d	differ-02	7-8
# ::node	l	language	8-9
# ::root	d2	display-01
# ::edge	sign	mod	street	s2	s3	
# ::edge	display-01	ARG1	sign	d2	s2	
# ::edge	language	ARG1-of	differ-02	l	d	
# ::edge	language	quant	several	l	s	
# ::edge	display-01	medium	language	d2	l	
(d2 / display-01
    :ARG1 (s2 / sign
        :mod (s3 / street))
    :medium (l / language
        :quant (s / several)
        :ARG1-of (d / differ-02)))
