# ::tok Some people gathered around a big table covered with fruit items .
# ::node	s	some	0-1
# ::node	p	person	1-2
# ::node	g	gather-03	2-3
# ::node	a	around	3-4
# ::node	b	big	5-6
# ::node	t	table	6-7
# ::node	c	coverage-06	7-8
# ::node	f	fruit	9-10
# ::node	i	item	10-11
# ::root	g	gather-03
# ::edge	person	quant	some	p	s	
# ::edge	gather-03	ARG0	person	g	p	
# ::edge	gather-03	location	around	g	a	
# ::edge	table	mod	big	t	b	
# ::edge	around	op1	table	a	t	
# ::edge	table	ARG1-of	coverage-06	t	c	
# ::edge	item	mod	fruit	i	f	
# ::edge	coverage-06	ARG2	item	c	i	
(g / gather-03
    :ARG0 (p / person
        :quant (s / some))
    :location (a / around
        :op1 (t / table
            :ARG1-of (c / coverage-06
                :ARG2 (i / item
                    :mod (f / fruit)))
            :mod (b / big))))
