# ::tok A young lady that is eating something and walking past a fish stand .
# ::node	y	young	1-2
# ::node	l	lady	2-3
# ::node	e	eat-01	5-6
# ::node	s	something	6-7
# ::node	w	walk-01	8-9
# ::node	p	past	9-10
# ::node	f	fish	11-12
# ::node	s2	stand	12-13
# ::root	l	lady
# ::edge	lady	mod	young	l	y	
# ::edge	lady	ARG0-of	eat-01	l	e	
# ::edge	eat-01	ARG1	something	e	s	
# ::edge	lady	ARG0-of	walk-01	l	w	
# ::edge	walk-01	ARG2	past	w	p	
# ::edge	stand	mod	fish	s2	f	
# ::edge	past	op1	stand	p	s2	
(l / lady
    :ARG0-of (e / eat-01
        :ARG1 (s / something))
    :ARG0-of (w / walk-01
        :ARG2 (p / past
            :op1 (s2 / stand
                :mod (f / fish))))
    :mod (y / young))
