# ::tok A laptop sitting on a table and a cup and a pen is also on a table .
# ::node	l	laptop	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	5-6
# ::node	c	cup	8-9
# ::node	a2	and	9-10
# ::node	p	pen	11-12
# ::node	a	also	13-14
# ::root	a2	and
# ::edge	sit-01	ARG1	laptop	s	l	
# ::edge	sit-01	ARG2	table	s	t	
# ::edge	and	op2	cup	a2	c	
# ::edge	and	op1	sit-01	a2	s	
# ::edge	and	op3	pen	a2	p	
# ::edge	pen	mod	also	p	a	
(a2 / and
    :op1 (s / sit-01
        :ARG1 (l / laptop)
        :ARG2 (t / table))
    :op2 (c / cup)
    :op3 (p / pen
        :mod (a / also)))
