# ::tok A kitchen with a table and appliances with pots and pans .
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	t	table	4-5
# ::node	a2	and	5-6
# ::node	a4	appliance	6-7
# ::node	p	pot	8-9
# ::node	a3	and	9-10
# ::node	a	Pan	10-11
# ::root	a2	and
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	have-03	ARG1	table	h	t	
# ::edge	and	op1	kitchen	a2	k	
# ::edge	and	op2	appliance	a2	a4	
# ::edge	and	op1	pot	a3	p	
# ::edge	appliance	part	and	a4	a3	
# ::edge	and	op2	Pan	a3	a	
(a2 / and
    :op1 (k / kitchen
        :ARG0-of (h / have-03
            :ARG1 (t / table)))
    :op2 (a4 / appliance
        :part (a3 / and
            :op1 (p / pot)
            :op2 (a / Pan))))
