# ::tok A baby is smiling as she holds a teddy bear in a crib with wooden bars .
# ::node	b	baby	1-2
# ::node	s	smile-01	3-4
# ::node	h2	hold-01	6-7
# ::node	t	teddy	8-9
# ::node	b3	bear	9-10
# ::node	c	crib	12-13
# ::node	h	have-03	13-14
# ::node	w	wood	14-15
# ::node	b2	bar	15-16
# ::root	s	smile-01
# ::edge	smile-01	ARG0	baby	s	b	
# ::edge	smile-01	time	hold-01	s	h2	
# ::edge	hold-01	ARG0	baby	h2	b	
# ::edge	bear	mod	teddy	b3	t	
# ::edge	hold-01	ARG1	bear	h2	b3	
# ::edge	hold-01	location	crib	h2	c	
# ::edge	crib	ARG0-of	have-03	c	h	
# ::edge	bar	consist-of	wood	b2	w	
# ::edge	have-03	ARG1	bar	h	b2	
(s / smile-01
    :ARG0 (b / baby)
    :time (h2 / hold-01
        :ARG0 b
        :ARG1 (b3 / bear
            :mod (t / teddy))
        :location (c / crib
            :ARG0-of (h / have-03
                :ARG1 (b2 / bar
                    :consist-of (w / wood))))))
