# ::tok An indoor area with several rows of luggage lined up on the floor .
# ::node	i	indoor	1-2
# ::node	a	area	2-3
# ::node	s	several	4-5
# ::node	r	row	5-6
# ::node	l2	luggage	7-8
# ::node	l	line-up-02	8-9
# ::node	f	floor	12-13
# ::root	a	area
# ::edge	area	location	indoor	a	i	
# ::edge	row	quant	several	r	s	
# ::edge	luggage	quant	row	l2	r	
# ::edge	line-up-02	ARG1	luggage	l	l2	
# ::edge	area	location-of	line-up-02	a	l	
# ::edge	line-up-02	location	floor	l	f	
(a / area
    :location (i / indoor)
    :location-of (l / line-up-02
        :ARG1 (l2 / luggage
            :quant (r / row
                :quant (s / several)))
        :location (f / floor)))
