# ::tok A baby elephant happily playing in some shallow water .
# ::node	b	baby	1-2
# ::node	e	elephant	2-3
# ::node	h	happy-01	3-4
# ::node	p	play-01	4-5
# ::node	s2	some	6-7
# ::node	s	shallow	7-8
# ::node	w	water	8-9
# ::root	p	play-01
# ::edge	elephant	mod	baby	e	b	
# ::edge	play-01	ARG1-of	happy-01	p	h	
# ::edge	play-01	ARG0	elephant	p	e	
# ::edge	water	mod	shallow	w	s	
# ::edge	water	quant	some	w	s2	
# ::edge	play-01	ARG2	water	p	w	
(p / play-01
    :ARG0 (e / elephant
        :mod (b / baby))
    :ARG1-of (h / happy-01)
    :ARG2 (w / water
        :quant (s2 / some)
        :mod (s / shallow)))
