# ::tok A man on a motorcycle with a dog sitting in front of him
# ::node	m	man	1-2
# ::node	m2	motorcycle	4-5
# ::node	d	dog	7-8
# ::node	s	sit-01	8-9
# ::node	i	in-front-of	10-11
# ::root	m	man
# ::edge	man	location	motorcycle	m	m2	
# ::edge	man	accompanier	dog	m	d	
# ::edge	dog	ARG1-of	sit-01	d	s	
# ::edge	sit-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	man	i	m	
(m / man
    :accompanier (d / dog
        :ARG1-of (s / sit-01
            :ARG2 (i / in-front-of
                :op1 m)))
    :location (m2 / motorcycle))
