# ::tok The toilet bowl is next to two rolls of toilet paper mounted on a wall .
# ::node	t	toilet	1-2
# ::node	b2	bowl	2-3
# ::node	b	be-located-at-91	4-5
# ::node	n	next-to	4-5
# ::node	0	2	6-7
# ::node	r	roll	7-8
# ::node	p	paper	10-11
# ::node	m	mount-03	11-12
# ::node	w	wall	14-15
# ::root	b	be-located-at-91
# ::edge	bowl	mod	toilet	b2	t	
# ::edge	be-located-at-91	ARG1	bowl	b	b2	
# ::edge	be-located-at-91	ARG2	next-to	b	n	
# ::edge	roll	quant	2	r	0	
# ::edge	next-to	op1	roll	n	r	
# ::edge	roll	mod	paper	r	p	
# ::edge	paper	mod	toilet	p	t	
# ::edge	roll	ARG1-of	mount-03	r	m	
# ::edge	mount-03	location	wall	m	w	
(b / be-located-at-91
    :ARG1 (b2 / bowl
        :mod (t / toilet))
    :ARG2 (n / next-to
        :op1 (r / roll
            :quant 2
            :ARG1-of (m / mount-03
                :location (w / wall))
            :mod (p / paper
                :mod t))))
