# ::tok A glass vase with yellow flowers next to two small empty vases .
# ::node	g	glass	1-2
# ::node	v	vase	2-3
# ::node	h	have-03	3-4
# ::node	y	yellow-02	4-5
# ::node	f	flower	5-6
# ::node	n	next-to	6-7
# ::node	0	2	8-9
# ::node	s	small	9-10
# ::node	e	empty-02	10-11
# ::node	f2	flower	11-12
# ::root	v	vase
# ::edge	vase	consist-of	glass	v	g	
# ::edge	vase	ARG0-of	have-03	v	h	
# ::edge	flower	ARG1-of	yellow-02	f	y	
# ::edge	have-03	ARG1	flower	h	f	
# ::edge	vase	location	next-to	v	n	
# ::edge	flower	ARG1-of	empty-02	f2	e	
# ::edge	flower	mod	small	f2	s	
# ::edge	flower	quant	2	f2	0	
# ::edge	next-to	op1	flower	n	f2	
(v / vase
    :ARG0-of (h / have-03
        :ARG1 (f / flower
            :ARG1-of (y / yellow-02)))
    :consist-of (g / glass)
    :location (n / next-to
        :op1 (f2 / flower
            :quant 2
            :ARG1-of (e / empty-02)
            :mod (s / small))))
