# ::tok A flip - flop wearing skateboarder crosses the suburban street .
# ::node	f	flipflop-01	1-2
# ::node	w	wear-01	4-5
# ::node	p	person	5-6
# ::node	s	skate-01	5-6
# ::node	c	cross-02	6-7
# ::node	s3	suburb	8-9
# ::node	s2	street	9-10
# ::root	c	cross-02
# ::edge	wear-01	ARG1	flipflop-01	w	f	
# ::edge	person	ARG0-of	wear-01	p	w	
# ::edge	person	ARG0-of	skate-01	p	s	
# ::edge	cross-02	ARG0	person	c	p	
# ::edge	street	mod	suburb	s2	s3	
# ::edge	cross-02	ARG1	street	c	s2	
(c / cross-02
    :ARG0 (p / person
        :ARG0-of (w / wear-01
            :ARG1 (f / flipflop-01))
        :ARG0-of (s / skate-01))
    :ARG1 (s2 / street
        :mod (s3 / suburb)))
