# ::tok An image of a toilet with the seat up but the flusher dismantled in a bathroom stall .
# ::node	i	image	1-2
# ::node	t2	toilet	4-5
# ::node	s	seat	7-8
# ::node	u	up-03	8-9
# ::node	c	contrast-01	9-10
# ::node	t	thing	11-12
# ::node	f	flush-01	11-12
# ::node	d	dismantle-01	12-13
# ::node	b	bathroom	15-16
# ::node	s2	stall	16-17
# ::root	c	contrast-01
# ::edge	image	topic	toilet	i	t2	
# ::edge	up-03	ARG1	seat	u	s	
# ::edge	toilet	manner	up-03	t2	u	
# ::edge	contrast-01	ARG1	image	c	i	
# ::edge	thing	ARG0-of	flush-01	t	f	
# ::edge	dismantle-01	ARG1	thing	d	t	
# ::edge	contrast-01	ARG2	dismantle-01	c	d	
# ::edge	stall	mod	bathroom	s2	b	
# ::edge	dismantle-01	location	stall	d	s2	
(c / contrast-01
    :ARG1 (i / image
        :topic (t2 / toilet
            :manner (u / up-03
                :ARG1 (s / seat))))
    :ARG2 (d / dismantle-01
        :ARG1 (t / thing
            :ARG0-of (f / flush-01))
        :location (s2 / stall
            :mod (b / bathroom))))
