# ::tok A street sign on top of a stop sign with a building in the background .
# ::node	s4	street	1-2
# ::node	s	sign	2-3
# ::node	b2	be-located-at-91	3-4
# ::node	t	top	4-5
# ::node	s3	stop-01	7-8
# ::node	s2	sign	8-9
# ::node	h	have-03	9-10
# ::node	b3	building	11-12
# ::node	b	background	14-15
# ::root	b2	be-located-at-91
# ::edge	sign	mod	street	s	s4	
# ::edge	be-located-at-91	ARG1	sign	b2	s	
# ::edge	be-located-at-91	ARG2	top	b2	t	
# ::edge	sign	purpose	stop-01	s2	s3	
# ::edge	top	op1	sign	t	s2	
# ::edge	sign	ARG0-of	have-03	s2	h	
# ::edge	have-03	ARG1	building	h	b3	
# ::edge	building	location	background	b3	b	
(b2 / be-located-at-91
    :ARG1 (s / sign
        :mod (s4 / street))
    :ARG2 (t / top
        :op1 (s2 / sign
            :purpose (s3 / stop-01)
            :ARG0-of (h / have-03
                :ARG1 (b3 / building
                    :location (b / background))))))
