# ::tok Bunches of fingerling bananas laid out in rows on a newspaper .
# ::node	l2	load	0-1
# ::node	f	finger	2-3
# ::node	b	banana	3-4
# ::node	l	lay-01	4-5
# ::node	r	row	7-8
# ::node	n	newspaper	10-11
# ::root	l	lay-01
# ::edge	banana	mod	finger	b	f	
# ::edge	load	consist-of	banana	l2	b	
# ::edge	lay-01	ARG1	load	l	l2	
# ::edge	lay-01	location	row	l	r	
# ::edge	lay-01	ARG2	newspaper	l	n	
(l / lay-01
    :ARG1 (l2 / load
        :consist-of (b / banana
            :mod (f / finger)))
    :ARG2 (n / newspaper)
    :location (r / row))
