# ::tok A white plate topped with two sandwiches next to eating utensils .
# ::node	w	white-03	1-2
# ::node	p	plate	2-3
# ::node	t	top-01	3-4
# ::node	0	2	5-6
# ::node	s	sandwich	6-7
# ::node	n	next-to	7-8
# ::node	e	eat-01	9-10
# ::node	i	instrument	10-11
# ::node	e2	event	11-12
# ::root	e2	event
# ::edge	plate	ARG1-of	white-03	p	w	
# ::edge	plate	ARG1-of	top-01	p	t	
# ::edge	sandwich	quant	2	s	0	
# ::edge	top-01	ARG2	sandwich	t	s	
# ::edge	plate	location	next-to	p	n	
# ::edge	instrument	instrument-of	eat-01	i	e	
# ::edge	next-to	op1	instrument	n	i	
# ::edge	event	mod	plate	e2	p	
(e2 / event
    :mod (p / plate
        :ARG1-of (w / white-03)
        :ARG1-of (t / top-01
            :ARG2 (s / sandwich
                :quant 2))
        :location (n / next-to
            :op1 (i / instrument
                :instrument-of (e / eat-01)))))
