# ::tok A large group of motorcyclists have gathered in this area outside a house
# ::node	l	large	1-2
# ::node	g2	group	2-3
# ::node	m	motorcycle	4-5
# ::node	g	gather-03	6-7
# ::node	t	this	8-9
# ::node	a	area	9-10
# ::node	o	outside	10-11
# ::node	h	house	12-13
# ::root	g	gather-03
# ::edge	group	mod	large	g2	l	
# ::edge	group	consist-of	motorcycle	g2	m	
# ::edge	gather-03	ARG0	group	g	g2	
# ::edge	area	mod	this	a	t	
# ::edge	gather-03	location	area	g	a	
# ::edge	area	location	outside	a	o	
# ::edge	outside	op1	house	o	h	
(g / gather-03
    :ARG0 (g2 / group
        :consist-of (m / motorcycle)
        :mod (l / large))
    :location (a / area
        :location (o / outside
            :op1 (h / house))
        :mod (t / this)))
