# ::tok Cake on a plate with a bottle of milk that has a straw
# ::node	c	crap-01	0-1
# ::node	p	plate	3-4
# ::node	b	bottle	6-7
# ::node	m	milk	8-9
# ::node	h	have-03	10-11
# ::node	s	straw	12-13
# ::root	c	crap-01
# ::edge	crap-01	location	plate	c	p	
# ::edge	milk	quant	bottle	m	b	
# ::edge	crap-01	accompanier	milk	c	m	
# ::edge	milk	ARG0-of	have-03	m	h	
# ::edge	have-03	ARG1	straw	h	s	
(c / crap-01
    :accompanier (m / milk
        :quant (b / bottle)
        :ARG0-of (h / have-03
            :ARG1 (s / straw)))
    :location (p / plate))
