# ::tok A dog wearing a baseball cap and glasses stands on a sidewalk
# ::node	d	dog	1-2
# ::node	w	wear-01	2-3
# ::node	b	baseball	4-5
# ::node	c	cap	5-6
# ::node	a	and	6-7
# ::node	g	glasses	7-8
# ::node	s2	stand-01	8-9
# ::node	s	sidewalk	11-12
# ::root	s2	stand-01
# ::edge	dog	ARG0-of	wear-01	d	w	
# ::edge	cap	mod	baseball	c	b	
# ::edge	and	op1	cap	a	c	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	glasses	a	g	
# ::edge	stand-01	ARG1	dog	s2	d	
# ::edge	stand-01	ARG2	sidewalk	s2	s	
(s2 / stand-01
    :ARG1 (d / dog
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (c / cap
                    :mod (b / baseball))
                :op2 (g / glasses))))
    :ARG2 (s / sidewalk))
