# ::tok A tiny kitchen made of wood with a small white stove and a window .
# ::node	t	tiny	1-2
# ::node	k	kitchen	2-3
# ::node	m	make-01	3-4
# ::node	w3	wood	5-6
# ::node	s	small	8-9
# ::node	w	white-03	9-10
# ::node	s2	stove	10-11
# ::node	a	and	11-12
# ::node	w2	window	13-14
# ::root	k	kitchen
# ::edge	kitchen	mod	tiny	k	t	
# ::edge	kitchen	ARG1-of	make-01	k	m	
# ::edge	make-01	ARG2	wood	m	w3	
# ::edge	stove	ARG1-of	white-03	s2	w	
# ::edge	stove	mod	small	s2	s	
# ::edge	and	op1	stove	a	s2	
# ::edge	kitchen	part	and	k	a	
# ::edge	and	op2	window	a	w2	
(k / kitchen
    :ARG1-of (m / make-01
        :ARG2 (w3 / wood))
    :mod (t / tiny)
    :part (a / and
        :op1 (s2 / stove
            :ARG1-of (w / white-03)
            :mod (s / small))
        :op2 (w2 / window)))
