# ::tok Two girls are playing at a kiddie kitchen center in a playroom .
# ::node	0	2	0-1
# ::node	g	girl	1-2
# ::node	p	play-01	3-4
# ::node	k	kid	6-7
# ::node	k2	kitchen	7-8
# ::node	c	center	8-9
# ::node	p2	playroom	11-12
# ::root	p	play-01
# ::edge	girl	quant	2	g	0	
# ::edge	play-01	ARG0	girl	p	g	
# ::edge	center	mod	kitchen	c	k2	
# ::edge	center	mod	kid	c	k	
# ::edge	play-01	location	center	p	c	
# ::edge	center	location	playroom	c	p2	
(p / play-01
    :ARG0 (g / girl
        :quant 2)
    :location (c / center
        :location (p2 / playroom)
        :mod (k2 / kitchen)
        :mod (k / kid)))
