# ::tok Someone holding a sandwich like food object with a few bites taken out of it .
# ::node	s2	someone	0-1
# ::node	h	hold-01	1-2
# ::node	s	sandwich	3-4
# ::node	r	resemble-01	4-5
# ::node	f2	food	5-6
# ::node	o	object	6-7
# ::node	f	few	9-10
# ::node	b	bite-01	10-11
# ::node	t	take-out-11	11-12
# ::root	h	hold-01
# ::edge	hold-01	ARG0	someone	h	s2	
# ::edge	resemble-01	ARG2	sandwich	r	s	
# ::edge	object	mod	food	o	f2	
# ::edge	object	ARG1-of	resemble-01	o	r	
# ::edge	hold-01	ARG1	object	h	o	
# ::edge	bite-01	quant	few	b	f	
# ::edge	take-out-11	ARG1	bite-01	t	b	
# ::edge	object	part	take-out-11	o	t	
(h / hold-01
    :ARG0 (s2 / someone)
    :ARG1 (o / object
        :ARG1-of (r / resemble-01
            :ARG2 (s / sandwich))
        :mod (f2 / food)
        :part (t / take-out-11
            :ARG1 (b / bite-01
                :quant (f / few)))))
