# ::tok Kites flying next to a big silver dome with a reflection of people in it .
# ::node	o	Korea	0-1
# ::node	f	fly-01	1-2
# ::node	n	next-to	2-3
# ::node	b	big	5-6
# ::node	s	silver	6-7
# ::node	d	dome	7-8
# ::node	r	reflect-01	10-11
# ::node	p	person	12-13
# ::root	f	fly-01
# ::edge	fly-01	ARG1	Korea	f	o	
# ::edge	fly-01	location	next-to	f	n	
# ::edge	dome	mod	silver	d	s	
# ::edge	dome	mod	big	d	b	
# ::edge	next-to	op1	dome	n	d	
# ::edge	dome	ARG2-of	reflect-01	d	r	
# ::edge	reflect-01	ARG1	person	r	p	
# ::edge	person	location	dome	p	d	
(f / fly-01
    :ARG1 (o / Korea)
    :location (n / next-to
        :op1 (d / dome
            :ARG2-of (r / reflect-01
                :ARG1 (p / person
                    :location d))
            :mod (s / silver)
            :mod (b / big))))
