# ::tok A giraffe poking its head through branches to eat some leaves .
# ::node	g	giraffe	1-2
# ::node	p	poke-01	2-3
# ::node	h	head	4-5
# ::node	b	branch	6-7
# ::node	e	eat-01	8-9
# ::node	s	some	9-10
# ::node	l	leaf	10-11
# ::root	p	poke-01
# ::edge	poke-01	ARG0	giraffe	p	g	
# ::edge	poke-01	ARG1	head	p	h	
# ::edge	giraffe	part	head	g	h	
# ::edge	poke-01	ARG2	branch	p	b	
# ::edge	poke-01	purpose	eat-01	p	e	
# ::edge	eat-01	ARG0	giraffe	e	g	
# ::edge	leaf	quant	some	l	s	
# ::edge	eat-01	ARG1	leaf	e	l	
(p / poke-01
    :purpose (e / eat-01
        :ARG0 (g / giraffe
            :part (h / head))
        :ARG1 (l / leaf
            :quant (s / some)))
    :ARG0 g
    :ARG1 h
    :ARG2 (b / branch))
