# ::tok On a glorious sunny , but cold day a skier in blue skies down the hill .
# ::node	g	glorious	2-3
# ::node	s3	sunny	3-4
# ::node	c2	contrast-01	5-6
# ::node	c	cold-01	6-7
# ::node	d	day	7-8
# ::node	p	person	9-10
# ::node	s	ski-01	9-10
# ::node	b	blue	11-12
# ::node	s2	sky	12-13
# ::node	d2	down	13-14
# ::node	h	hill	15-16
# ::root	p	person
# ::edge	sunny	ARG1-of	contrast-01	s3	c2	
# ::edge	contrast-01	ARG2	cold-01	c2	c	
# ::edge	day	mod	sunny	d	s3	
# ::edge	day	mod	glorious	d	g	
# ::edge	person	time	day	p	d	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	sky	mod	blue	s2	b	
# ::edge	person	location	sky	p	s2	
# ::edge	person	direction	down	p	d2	
# ::edge	down	op1	hill	d2	h	
(p / person
    :ARG0-of (s / ski-01)
    :direction (d2 / down
        :op1 (h / hill))
    :location (s2 / sky
        :mod (b / blue))
    :time (d / day
        :mod (s3 / sunny
            :ARG1-of (c2 / contrast-01
                :ARG2 (c / cold-01)))
        :mod (g / glorious)))
