# ::tok A lady has fallen from a snowboard while a fellow board sits vacated .
# ::node	l	lady	1-2
# ::node	f	fall-01	3-4
# ::node	s2	snowboard	6-7
# ::node	f2	fellow	9-10
# ::node	b	board	10-11
# ::node	s	sit-01	11-12
# ::node	v	vacate-01	12-13
# ::root	f	fall-01
# ::edge	fall-01	ARG1	lady	f	l	
# ::edge	fall-01	ARG3	snowboard	f	s2	
# ::edge	board	mod	fellow	b	f2	
# ::edge	sit-01	ARG1	board	s	b	
# ::edge	fall-01	time	sit-01	f	s	
# ::edge	sit-01	ARG2	vacate-01	s	v	
(f / fall-01
    :ARG1 (l / lady)
    :ARG3 (s2 / snowboard)
    :time (s / sit-01
        :ARG1 (b / board
            :mod (f2 / fellow))
        :ARG2 (v / vacate-01)))
