# ::tok A young man ridding a skateboard down a railing while other watch .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p	park	3-4
# ::node	c	clean-04	3-4
# ::node	s	skate-01	5-6
# ::node	d	down	6-7
# ::node	r	railing	8-9
# ::node	o	other	10-11
# ::node	w	watch-01	11-12
# ::root	p	park
# ::edge	man	mod	young	m	y	
# ::edge	park	mod	man	p	m	
# ::edge	man	ARG0-of	clean-04	m	c	
# ::edge	clean-04	ARG1	skate-01	c	s	
# ::edge	skate-01	ARG0	man	s	m	
# ::edge	clean-04	direction	down	c	d	
# ::edge	park	location	railing	p	r	
# ::edge	watch-01	ARG0	other	w	o	
# ::edge	park	ARG1-of	watch-01	p	w	
(p / park
    :ARG1-of (w / watch-01
        :ARG0 (o / other))
    :location (r / railing)
    :mod (m / man
        :ARG0-of (c / clean-04
            :ARG1 (s / skate-01
                :ARG0 m)
            :direction (d / down))
        :mod (y / young)))
