# ::tok Woman cutting something with a pair of scissors at a park .
# ::node	w	woman	0-1
# ::node	c	cut-01	1-2
# ::node	s2	something	2-3
# ::node	p	pair	5-6
# ::node	s	scissors	7-8
# ::node	p2	park	10-11
# ::root	c	cut-01
# ::edge	cut-01	ARG0	woman	c	w	
# ::edge	cut-01	ARG1	something	c	s2	
# ::edge	scissors	quant	pair	s	p	
# ::edge	cut-01	instrument	scissors	c	s	
# ::edge	cut-01	location	park	c	p2	
(c / cut-01
    :ARG0 (w / woman)
    :ARG1 (s2 / something)
    :instrument (s / scissors
        :quant (p / pair))
    :location (p2 / park))
