# ::tok A man wearing a stripped shirt tying a flower printed tie .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	s2	strip-01	4-5
# ::node	s	shirt	5-6
# ::node	t2	tie-01	6-7
# ::node	f	flower	8-9
# ::node	p	print-01	9-10
# ::node	t	tie	10-11
# ::root	m	man
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	shirt	ARG1-of	strip-01	s	s2	
# ::edge	wear-01	ARG1	shirt	w	s	
# ::edge	man	ARG0-of	tie-01	m	t2	
# ::edge	print-01	ARG3	flower	p	f	
# ::edge	tie	ARG1-of	print-01	t	p	
# ::edge	tie-01	ARG1	tie	t2	t	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (s / shirt
            :ARG1-of (s2 / strip-01)))
    :ARG0-of (t2 / tie-01
        :ARG1 (t / tie
            :ARG1-of (p / print-01
                :ARG3 (f / flower)))))
