# ::tok A man wearing a blue and black racing suit racing a blue and black motorcycle .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	b2	blue	4-5
# ::node	a	and	5-6
# ::node	r	race-02	7-8
# ::node	s	suit	8-9
# ::node	s2	suit	8-9
# ::node	b	black-04	13-14
# ::node	m2	motorcycle	14-15
# ::root	m	man
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	man	ARG0-of	race-02	m	r	
# ::edge	and	op1	suit	a	s	
# ::edge	suit	mod	blue	s	b2	
# ::edge	and	op2	suit	a	s2	
# ::edge	suit	ARG1-of	black-04	s2	b	
# ::edge	race-02	ARG1	motorcycle	r	m2	
# ::edge	motorcycle	mod	blue	m2	b2	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (s / suit
                :mod (b2 / blue))
            :op2 (s2 / suit
                :ARG1-of (b / black-04))))
    :ARG0-of (r / race-02
        :ARG1 (m2 / motorcycle
            :mod b2)))
