# ::tok A man and a woman standing next to a snowboard with a wooden building and people in the background .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	w	woman	4-5
# ::node	s2	stand-01	5-6
# ::node	n	next-to	6-7
# ::node	s	snowboard	9-10
# ::node	h	have-03	10-11
# ::node	w2	wood	12-13
# ::node	b2	building	13-14
# ::node	a2	and	14-15
# ::node	p	person	15-16
# ::node	b	background	18-19
# ::root	s2	stand-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	stand-01	ARG1	and	s2	a	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	snowboard	n	s	
# ::edge	snowboard	ARG0-of	have-03	s	h	
# ::edge	building	consist-of	wood	b2	w2	
# ::edge	and	op1	building	a2	b2	
# ::edge	have-03	ARG1	and	h	a2	
# ::edge	and	op2	person	a2	p	
# ::edge	person	location	background	p	b	
(s2 / stand-01
    :ARG1 (a / and
        :op1 (m / man)
        :op2 (w / woman))
    :ARG2 (n / next-to
        :op1 (s / snowboard
            :ARG0-of (h / have-03
                :ARG1 (a2 / and
                    :op1 (b2 / building
                        :consist-of (w2 / wood))
                    :op2 (p / person
                        :location (b / background)))))))
