# ::tok Antique black and white photograph of baseball player with two bats
# ::node	t	tradition	0-1
# ::node	b3	black-and-white	1-2
# ::node	p2	photograph	4-5
# ::node	b	baseball	6-7
# ::node	p	person	7-8
# ::node	p3	play-01	7-8
# ::node	0	2	9-10
# ::node	b2	bat-02	10-11
# ::root	p2	photograph
# ::edge	photograph	mod	black-and-white	p2	b3	
# ::edge	photograph	mod	tradition	p2	t	
# ::edge	photograph	ARG1	person	p2	p	
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	baseball	p3	b	
# ::edge	bat-02	quant	2	b2	0	
# ::edge	person	ARG0-of	bat-02	p	b2	
(p2 / photograph
    :ARG1 (p / person
        :ARG0-of (p3 / play-01
            :ARG1 (b / baseball))
        :ARG0-of (b2 / bat-02
            :quant 2))
    :mod (b3 / black-and-white)
    :mod (t / tradition))
