# ::tok Three people on a red mat being watched by a crowd while playing a game .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	r	red-02	4-5
# ::node	m	mat	5-6
# ::node	w	watch-01	7-8
# ::node	c	crowd	10-11
# ::node	p2	play-01	12-13
# ::node	g	game	14-15
# ::root	p	person
# ::edge	person	quant	3	p	0	
# ::edge	mat	ARG1-of	red-02	m	r	
# ::edge	person	location	mat	p	m	
# ::edge	mat	ARG1-of	watch-01	m	w	
# ::edge	watch-01	ARG0	crowd	w	c	
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	play-01	ARG1	game	p2	g	
(p / person
    :quant 3
    :ARG0-of (p2 / play-01
        :ARG1 (g / game))
    :location (m / mat
        :ARG1-of (r / red-02)
        :ARG1-of (w / watch-01
            :ARG0 (c / crowd))))
