# ::tok The person holding the camera holds a cutout sheep figure in front of people exiting a train .
# ::node	p	person	1-2
# ::node	h	hold-01	2-3
# ::node	c	camera	4-5
# ::node	h2	hold-01	5-6
# ::node	c2	cut-out-06	7-8
# ::node	s	sheep	8-9
# ::node	f	figure	9-10
# ::node	i	in-front-of	11-12
# ::node	p2	person	13-14
# ::node	e	exit-01	14-15
# ::node	t	train	16-17
# ::root	h2	hold-01
# ::edge	person	ARG0-of	hold-01	p	h	
# ::edge	hold-01	ARG1	camera	h	c	
# ::edge	hold-01	ARG0	person	h2	p	
# ::edge	figure	mod	sheep	f	s	
# ::edge	figure	ARG1-of	cut-out-06	f	c2	
# ::edge	hold-01	ARG1	figure	h2	f	
# ::edge	hold-01	location	in-front-of	h2	i	
# ::edge	in-front-of	op1	person	i	p2	
# ::edge	person	ARG0-of	exit-01	p2	e	
# ::edge	exit-01	ARG1	train	e	t	
(h2 / hold-01
    :ARG0 (p / person
        :ARG0-of (h / hold-01
            :ARG1 (c / camera)))
    :ARG1 (f / figure
        :ARG1-of (c2 / cut-out-06)
        :mod (s / sheep))
    :location (i / in-front-of
        :op1 (p2 / person
            :ARG0-of (e / exit-01
                :ARG1 (t / train)))))
