# ::tok Four people conversing in a living room display in a furniture store .
# ::node	0	4	0-1
# ::node	p	person	1-2
# ::node	c	converse-01	2-3
# ::node	l	living	5-6
# ::node	r	room	6-7
# ::node	d	display	7-8
# ::node	f	furniture	10-11
# ::node	s	store	11-12
# ::root	c	converse-01
# ::edge	person	quant	4	p	0	
# ::edge	converse-01	ARG0	person	c	p	
# ::edge	room	mod	living	r	l	
# ::edge	display	location	room	d	r	
# ::edge	converse-01	location	display	c	d	
# ::edge	store	mod	furniture	s	f	
# ::edge	display	location	store	d	s	
(c / converse-01
    :ARG0 (p / person
        :quant 4)
    :location (d / display
        :location (r / room
            :mod (l / living))
        :location (s / store
            :mod (f / furniture))))
