# ::tok A man is sitting on the edge of a train track , touching a locomotive .
# ::node	m	man	1-2
# ::node	s	sit-01	3-4
# ::node	e	edge	6-7
# ::node	t3	train	9-10
# ::node	t2	track	10-11
# ::node	a	and	11-12
# ::node	t	touch-01	12-13
# ::node	l	locomotive	14-15
# ::root	a	and
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	edge	s	e	
# ::edge	track	mod	train	t2	t3	
# ::edge	edge	part-of	track	e	t2	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op2	touch-01	a	t	
# ::edge	touch-01	ARG0	man	t	m	
# ::edge	touch-01	ARG1	locomotive	t	l	
(a / and
    :op1 (s / sit-01
        :ARG1 (m / man)
        :ARG2 (e / edge
            :part-of (t2 / track
                :mod (t3 / train))))
    :op2 (t / touch-01
        :ARG0 m
        :ARG1 (l / locomotive)))
