# ::tok The inside of a boat with a plastic chair and some rope in it
# ::node	i	inside	1-2
# ::node	b	boat	4-5
# ::node	p	plastic	7-8
# ::node	c	chair	8-9
# ::node	a	and	9-10
# ::node	s	some	10-11
# ::node	r	rope	11-12
# ::root	i	inside
# ::edge	inside	part-of	boat	i	b	
# ::edge	chair	consist-of	plastic	c	p	
# ::edge	and	op1	chair	a	c	
# ::edge	inside	location-of	and	i	a	
# ::edge	rope	quant	some	r	s	
# ::edge	and	op2	rope	a	r	
(i / inside
    :location-of (a / and
        :op1 (c / chair
            :consist-of (p / plastic))
        :op2 (r / rope
            :quant (s / some)))
    :part-of (b / boat))
