# ::tok Large black dog sticking his face in a duffle bag .
# ::node	l	large	0-1
# ::node	b2	black-04	1-2
# ::node	d	dog	2-3
# ::node	s	stick-01	3-4
# ::node	f	face	5-6
# ::node	d2	duffle	8-9
# ::node	b	bag	9-10
# ::root	d	dog
# ::edge	dog	ARG1-of	black-04	d	b2	
# ::edge	dog	mod	large	d	l	
# ::edge	dog	ARG0-of	stick-01	d	s	
# ::edge	stick-01	ARG1	face	s	f	
# ::edge	dog	part	face	d	f	
# ::edge	bag	mod	duffle	b	d2	
# ::edge	stick-01	ARG2	bag	s	b	
(d / dog
    :ARG0-of (s / stick-01
        :ARG1 (f / face)
        :ARG2 (b / bag
            :mod (d2 / duffle)))
    :ARG1-of (b2 / black-04)
    :mod (l / large)
    :part f)
