# ::tok A person is holding their arms out as they surf on the water .
# ::node	p	person	1-2
# ::node	h	hold-01	3-4
# ::node	a	arm	5-6
# ::node	o	out	6-7
# ::node	s	surf-01	9-10
# ::node	w	water	12-13
# ::root	h	hold-01
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	hold-01	ARG1	arm	h	a	
# ::edge	person	part	arm	p	a	
# ::edge	hold-01	direction	out	h	o	
# ::edge	hold-01	time	surf-01	h	s	
# ::edge	surf-01	ARG0	person	s	p	
# ::edge	surf-01	ARG1	water	s	w	
(h / hold-01
    :ARG0 (p / person
        :part (a / arm))
    :ARG1 a
    :direction (o / out)
    :time (s / surf-01
        :ARG0 p
        :ARG1 (w / water)))
