# ::tok There is a collage of various photographs attached together
# ::node	c	collage	3-4
# ::node	v	various	5-6
# ::node	p	photograph-01	6-7
# ::node	a	attach-01	7-8
# ::node	t	together	8-9
# ::root	a	attach-01
# ::edge	photograph-01	mod	various	p	v	
# ::edge	collage	mod	photograph-01	c	p	
# ::edge	attach-01	ARG1	collage	a	c	
# ::edge	attach-01	manner	together	a	t	
(a / attach-01
    :ARG1 (c / collage
        :mod (p / photograph-01
            :mod (v / various)))
    :manner (t / together))
