# ::tok Different colored teddy bears sitting next to each other .
# ::node	d	differ-02	0-1
# ::node	c	color-01	1-2
# ::node	t	teddy	2-3
# ::node	b	bear	3-4
# ::node	s	sit-01	4-5
# ::node	n	next-to	5-6
# ::node	e	each	7-8
# ::node	o	other	8-9
# ::root	s	sit-01
# ::edge	color-01	ARG1-of	differ-02	c	d	
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	ARG1-of	color-01	b	c	
# ::edge	sit-01	ARG1	bear	s	b	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	other	mod	each	o	e	
# ::edge	next-to	op1	other	n	o	
(s / sit-01
    :ARG1 (b / bear
        :ARG1-of (c / color-01
            :ARG1-of (d / differ-02))
        :mod (t / teddy))
    :ARG2 (n / next-to
        :op1 (o / other
            :mod (e / each))))
