# ::tok A large commercial airplane flying overhead after takeoff
# ::node	l	large	1-2
# ::node	c	commerce	2-3
# ::node	a2	airplane	3-4
# ::node	f	fly-01	4-5
# ::node	o	overhead	5-6
# ::node	a	after	6-7
# ::node	t	take-off-19	7-8
# ::root	a2	airplane
# ::edge	airplane	mod	commerce	a2	c	
# ::edge	airplane	mod	large	a2	l	
# ::edge	airplane	ARG2-of	fly-01	a2	f	
# ::edge	fly-01	path	overhead	f	o	
# ::edge	fly-01	time	after	f	a	
# ::edge	after	op1	take-off-19	a	t	
# ::edge	take-off-19	ARG1	airplane	t	a2	
(a2 / airplane
    :ARG2-of (f / fly-01
        :path (o / overhead)
        :time (a / after
            :op1 (t / take-off-19
                :ARG1 a2)))
    :mod (c / commerce)
    :mod (l / large))
