# ::tok A man and his dog riding a motorcycle on a highway .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	d	dog	4-5
# ::node	r	ride-01	5-6
# ::node	m2	motorcycle	7-8
# ::node	h	highway	10-11
# ::root	r	ride-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	dog	a	d	
# ::edge	dog	poss	man	d	m	
# ::edge	ride-01	ARG0	and	r	a	
# ::edge	ride-01	ARG1	motorcycle	r	m2	
# ::edge	ride-01	location	highway	r	h	
(r / ride-01
    :ARG0 (a / and
        :op1 (m / man)
        :op2 (d / dog
            :poss m))
    :ARG1 (m2 / motorcycle)
    :location (h / highway))
