# ::tok Two giraffes walking through through the grass near a tree .
# ::node	0	2	0-1
# ::node	g	giraffe	1-2
# ::node	w	walk-01	2-3
# ::node	g2	grass	6-7
# ::node	n	near-02	7-8
# ::node	t	tree	9-10
# ::root	w	walk-01
# ::edge	giraffe	quant	2	g	0	
# ::edge	walk-01	ARG0	giraffe	w	g	
# ::edge	walk-01	path	grass	w	g2	
# ::edge	giraffe	ARG1-of	near-02	g	n	
# ::edge	near-02	ARG2	tree	n	t	
(w / walk-01
    :ARG0 (g / giraffe
        :quant 2
        :ARG1-of (n / near-02
            :ARG2 (t / tree)))
    :path (g2 / grass))
