# ::tok A golden spray painted fire hydrant on the sidewalk .
# ::node	g	gold	1-2
# ::node	s2	spray-01	2-3
# ::node	p	paint-01	3-4
# ::node	f	fire	4-5
# ::node	h	hydrant	5-6
# ::node	s	sidewalk	8-9
# ::root	p	paint-01
# ::edge	paint-01	ARG1-of	spray-01	p	s2	
# ::edge	paint-01	ARG2	gold	p	g	
# ::edge	hydrant	mod	fire	h	f	
# ::edge	paint-01	ARG1	hydrant	p	h	
# ::edge	hydrant	location	sidewalk	h	s	
(p / paint-01
    :ARG1 (h / hydrant
        :location (s / sidewalk)
        :mod (f / fire))
    :ARG1-of (s2 / spray-01)
    :ARG2 (g / gold))
