# ::tok two people in swimwear on surfboards in the ocean .
# ::node	0	2	0-1
# ::node	p	person	1-2
# ::node	s2	swimwear	3-4
# ::node	s	surf-01	5-6
# ::node	h	have-mod-91	6-7
# ::node	o	ocean	8-9
# ::root	p	person
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	surf-01	p	s	
# ::edge	have-mod-91	ARG2	swimwear	h	s2	
# ::edge	person	ARG1-of	have-mod-91	p	h	
# ::edge	surf-01	location	ocean	s	o	
(p / person
    :quant 2
    :ARG0-of (s / surf-01
        :location (o / ocean))
    :ARG1-of (h / have-mod-91
        :ARG2 (s2 / swimwear)))
