# ::tok A man stands in front of a floating Frisbee with outdoor gear nearby .
# ::node	m	man	1-2
# ::node	s	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	f	float-01	7-8
# ::node	r	Frisbee	8-9
# ::node	h	have-03	9-10
# ::node	o	outdoor	10-11
# ::node	g	gear	11-12
# ::node	n	nearby	12-13
# ::root	s	stand-01
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	Frisbee	ARG1-of	float-01	r	f	
# ::edge	in-front-of	op1	Frisbee	i	r	
# ::edge	man	ARG0-of	have-03	m	h	
# ::edge	gear	mod	outdoor	g	o	
# ::edge	have-03	ARG1	gear	h	g	
# ::edge	gear	location	nearby	g	n	
(s / stand-01
    :ARG1 (m / man
        :ARG0-of (h / have-03
            :ARG1 (g / gear
                :location (n / nearby)
                :mod (o / outdoor))))
    :ARG2 (i / in-front-of
        :op1 (r / Frisbee
            :ARG1-of (f / float-01))))
