# ::tok A streetlight is lot up red and multiple street signs are beside it .
# ::node	s3	streetlight	1-2
# ::node	l	lot	3-4
# ::node	u	up-03	4-5
# ::node	r	red-02	5-6
# ::node	a	and	6-7
# ::node	m	multiple	7-8
# ::node	s2	street	8-9
# ::node	s	sign	9-10
# ::node	b	be-located-at-91	11-12
# ::node	b2	beside	11-12
# ::root	a	and
# ::edge	up-03	quant	lot	u	l	
# ::edge	up-03	ARG1	streetlight	u	s3	
# ::edge	up-03	ARG2	red-02	u	r	
# ::edge	red-02	ARG1	streetlight	r	s3	
# ::edge	and	op1	up-03	a	u	
# ::edge	sign	mod	street	s	s2	
# ::edge	sign	quant	multiple	s	m	
# ::edge	be-located-at-91	ARG1	sign	b	s	
# ::edge	and	op2	be-located-at-91	a	b	
# ::edge	be-located-at-91	ARG2	beside	b	b2	
# ::edge	beside	op1	streetlight	b2	s3	
(a / and
    :op1 (u / up-03
        :quant (l / lot)
        :ARG1 (s3 / streetlight)
        :ARG2 (r / red-02
            :ARG1 s3))
    :op2 (b / be-located-at-91
        :ARG1 (s / sign
            :quant (m / multiple)
            :mod (s2 / street))
        :ARG2 (b2 / beside
            :op1 s3)))
