# ::tok Some street signs with one saying thirteen and a half street .
# ::node	s4	some	0-1
# ::node	s5	street	1-2
# ::node	s2	sign	2-3
# ::node	s3	sign	2-3
# ::node	s	say-01	5-6
# ::node	0	3.5	9-10
# ::node	s6	street	10-11
# ::root	s2	sign
# ::edge	sign	mod	street	s2	s5	
# ::edge	sign	quant	some	s2	s4	
# ::edge	sign	example	sign	s2	s3	
# ::edge	sign	ARG0-of	say-01	s3	s	
# ::edge	street	quant	3.5	s6	0	
# ::edge	say-01	ARG1	street	s	s6	
(s2 / sign
    :quant (s4 / some)
    :example (s3 / sign
        :ARG0-of (s / say-01
            :ARG1 (s6 / street
                :quant 3.5)))
    :mod (s5 / street))
