# ::tok An old fashioned stove top oven with pots and pans on top of it .
# ::node	o	old	1-2
# ::node	f	fashion	2-3
# ::node	t	top	4-5
# ::node	o2	oven	5-6
# ::node	a	Pan	7-8
# ::node	a3	and	8-9
# ::node	a2	Pan	9-10
# ::node	t2	top	11-12
# ::root	o2	oven
# ::edge	fashion	mod	old	f	o	
# ::edge	oven	part	top	o2	t	
# ::edge	oven	mod	fashion	o2	f	
# ::edge	and	op1	Pan	a3	a	
# ::edge	and	op2	Pan	a3	a2	
# ::edge	top	location-of	and	t2	a3	
# ::edge	oven	op1-of	top	o2	t2	
(o2 / oven
    :mod (f / fashion
        :mod (o / old))
    :op1-of (t2 / top
        :location-of (a3 / and
            :op1 (a / Pan)
            :op2 (a2 / Pan)))
    :part (t / top))
