# ::tok Blue and green double decker buses riding in a line on a city street .
# ::node	l	Blue	0-1
# ::node	a	and	1-2
# ::node	g	green-02	2-3
# ::node	d2	double	3-4
# ::node	d	deck	4-5
# ::node	b	bus	5-6
# ::node	b2	bus	5-6
# ::node	r	ride-01	6-7
# ::node	l2	line	9-10
# ::node	c	city	12-13
# ::node	s	street	13-14
# ::root	r	ride-01
# ::edge	deck	mod	double	d	d2	
# ::edge	bus	mod	deck	b	d	
# ::edge	and	op1	bus	a	b	
# ::edge	bus	mod	Blue	b	l	
# ::edge	bus	mod	deck	b2	d	
# ::edge	bus	ARG1-of	green-02	b2	g	
# ::edge	and	op2	bus	a	b2	
# ::edge	ride-01	ARG0	and	r	a	
# ::edge	ride-01	ARG1	line	r	l2	
# ::edge	street	mod	city	s	c	
# ::edge	ride-01	location	street	r	s	
(r / ride-01
    :ARG0 (a / and
        :op1 (b / bus
            :mod (d / deck
                :mod (d2 / double))
            :mod (l / Blue))
        :op2 (b2 / bus
            :ARG1-of (g / green-02)
            :mod d))
    :ARG1 (l2 / line)
    :location (s / street
        :mod (c / city)))
