# ::tok A guy in a black wet suit is riding the waves on his surfboard .
# ::node	g	guy	1-2
# ::node	b	black-04	4-5
# ::node	w2	wet	5-6
# ::node	s	suit	6-7
# ::node	r	ride-01	8-9
# ::node	w	wave	10-11
# ::node	s2	surfboard	13-14
# ::root	r	ride-01
# ::edge	suit	mod	wet	s	w2	
# ::edge	suit	ARG1-of	black-04	s	b	
# ::edge	ride-01	ARG0	guy	r	g	
# ::edge	ride-01	ARG1	wave	r	w	
# ::edge	ride-01	instrument	surfboard	r	s2	
# ::edge	surfboard	poss	guy	s2	g	
# ::edge	ride-01	rel	suit	r	s	
(r / ride-01
    :ARG0 (g / guy)
    :ARG1 (w / wave)
    :instrument (s2 / surfboard
        :poss g)
    :rel (s / suit
        :ARG1-of (b / black-04)
        :mod (w2 / wet)))
