# ::tok A person feeds a bottle of milk to a kitten in a blanket
# ::node	p	person	1-2
# ::node	f	feed-01	2-3
# ::node	b2	bottle	4-5
# ::node	m	milk	6-7
# ::node	k	kitten	9-10
# ::node	b	blanket	12-13
# ::root	f	feed-01
# ::edge	feed-01	ARG0	person	f	p	
# ::edge	milk	quant	bottle	m	b2	
# ::edge	feed-01	ARG1	milk	f	m	
# ::edge	feed-01	ARG2	kitten	f	k	
# ::edge	kitten	location	blanket	k	b	
(f / feed-01
    :ARG0 (p / person)
    :ARG1 (m / milk
        :quant (b2 / bottle))
    :ARG2 (k / kitten
        :location (b / blanket)))
