# ::tok a bench next to a tree with trees in the background
# ::node	b2	bench	1-2
# ::node	n	next-to	2-3
# ::node	t	tree	5-6
# ::node	h	have-03	6-7
# ::node	t2	tree	7-8
# ::node	b	background	10-11
# ::root	b2	bench
# ::edge	bench	location	next-to	b2	n	
# ::edge	next-to	op1	tree	n	t	
# ::edge	bench	ARG0-of	have-03	b2	h	
# ::edge	have-03	ARG1	tree	h	t2	
# ::edge	have-03	location	background	h	b	
(b2 / bench
    :ARG0-of (h / have-03
        :ARG1 (t2 / tree)
        :location (b / background))
    :location (n / next-to
        :op1 (t / tree)))
