# ::tok Baseball player running to home base during a baseball game .
# ::node	p	person	1-2
# ::node	p2	play-01	1-2
# ::node	r	run-02	2-3
# ::node	h	home	4-5
# ::node	b	base	5-6
# ::node	b2	baseball	8-9
# ::node	g	game	9-10
# ::root	r	run-02
# ::edge	person	ARG0-of	play-01	p	p2	
# ::edge	run-02	ARG0	person	r	p	
# ::edge	base	mod	home	b	h	
# ::edge	run-02	destination	base	r	b	
# ::edge	play-01	ARG1	baseball	p2	b2	
# ::edge	game	mod	baseball	g	b2	
# ::edge	run-02	time	game	r	g	
(r / run-02
    :ARG0 (p / person
        :ARG0-of (p2 / play-01
            :ARG1 (b2 / baseball)))
    :destination (b / base
        :mod (h / home))
    :time (g / game
        :mod b2))
