# ::tok A boy doing a trick on a skateboard next to a high fence .
# ::node	b	boy	1-2
# ::node	t	trick-01	4-5
# ::node	s	skateboard	7-8
# ::node	n	next-to	8-9
# ::node	h	high-02	11-12
# ::node	f	fence	12-13
# ::root	t	trick-01
# ::edge	trick-01	ARG0	boy	t	b	
# ::edge	trick-01	instrument	skateboard	t	s	
# ::edge	trick-01	location	next-to	t	n	
# ::edge	fence	ARG1-of	high-02	f	h	
# ::edge	next-to	op1	fence	n	f	
(t / trick-01
    :ARG0 (b / boy)
    :instrument (s / skateboard)
    :location (n / next-to
        :op1 (f / fence
            :ARG1-of (h / high-02))))
