# ::tok Three skate boarders are preparing to ride in a skate board bowl .
# ::node	0	3	0-1
# ::node	s	skate-01	1-2
# ::node	p	person	2-3
# ::node	b2	board-05	2-3
# ::node	p2	prepare-02	4-5
# ::node	r	ride-01	6-7
# ::node	b	board	10-11
# ::node	b3	bowl	11-12
# ::root	p2	prepare-02
# ::edge	person	quant	3	p	0	
# ::edge	person	ARG0-of	board-05	p	b2	
# ::edge	board-05	ARG1	skate-01	b2	s	
# ::edge	prepare-02	ARG1	person	p2	p	
# ::edge	prepare-02	ARG2	ride-01	p2	r	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	board	mod	skate-01	b	s	
# ::edge	bowl	mod	board	b3	b	
# ::edge	ride-01	ARG1	bowl	r	b3	
(p2 / prepare-02
    :ARG1 (p / person
        :quant 3
        :ARG0-of (b2 / board-05
            :ARG1 (s / skate-01)))
    :ARG2 (r / ride-01
        :ARG0 p
        :ARG1 (b3 / bowl
            :mod (b / board
                :mod s))))
