# ::tok A young toddler wearing a tshirt and tie on the dance floor
# ::node	y	young	1-2
# ::node	t2	toddler	2-3
# ::node	w	wear-01	3-4
# ::node	t3	tshirt	5-6
# ::node	a	and	6-7
# ::node	t	tie	7-8
# ::node	d	dance-01	10-11
# ::node	f	floor	11-12
# ::root	t2	toddler
# ::edge	toddler	mod	young	t2	y	
# ::edge	toddler	ARG0-of	wear-01	t2	w	
# ::edge	and	op1	tshirt	a	t3	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	tie	a	t	
# ::edge	floor	location-of	dance-01	f	d	
# ::edge	wear-01	location	floor	w	f	
(t2 / toddler
    :ARG0-of (w / wear-01
        :ARG1 (a / and
            :op1 (t3 / tshirt)
            :op2 (t / tie))
        :location (f / floor
            :location-of (d / dance-01)))
    :mod (y / young))
