# ::tok A white refrigerator freezer in a kitchen next to a door .
# ::node	w	white-03	1-2
# ::node	r	refrigerator	2-3
# ::node	f	freezer	3-4
# ::node	k	kitchen	6-7
# ::node	n	next-to	7-8
# ::node	d	door	10-11
# ::root	f	freezer
# ::edge	freezer	mod	refrigerator	f	r	
# ::edge	freezer	ARG1-of	white-03	f	w	
# ::edge	freezer	location	kitchen	f	k	
# ::edge	kitchen	location-of	next-to	k	n	
# ::edge	next-to	op1	door	n	d	
(f / freezer
    :ARG1-of (w / white-03)
    :location (k / kitchen
        :location-of (n / next-to
            :op1 (d / door)))
    :mod (r / refrigerator))
