# ::tok A bedside table next to a bed with a quilted bed spread .
# ::node	b2	bedside	1-2
# ::node	t	table	2-3
# ::node	n	next-to	3-4
# ::node	b	bed	6-7
# ::node	w	wool	9-10
# ::node	s	spread-02	11-12
# ::root	t	table
# ::edge	table	purpose	bedside	t	b2	
# ::edge	table	location	next-to	t	n	
# ::edge	next-to	op1	bed	n	b	
# ::edge	spread-02	ARG1	wool	s	w	
# ::edge	bed	ARG2-of	spread-02	b	s	
(t / table
    :purpose (b2 / bedside)
    :location (n / next-to
        :op1 (b / bed
            :ARG2-of (s / spread-02
                :ARG1 (w / wool)))))
