# ::tok A horse eating green grass in a pasture with a brown wood fence .
# ::node	h2	horse	1-2
# ::node	e	eat-01	2-3
# ::node	g2	green-02	3-4
# ::node	g	grass	4-5
# ::node	p	pasture	7-8
# ::node	h	have-03	8-9
# ::node	b	brown	10-11
# ::node	w	wood	11-12
# ::node	f	fence	12-13
# ::root	e	eat-01
# ::edge	eat-01	ARG0	horse	e	h2	
# ::edge	grass	ARG1-of	green-02	g	g2	
# ::edge	eat-01	ARG1	grass	e	g	
# ::edge	eat-01	location	pasture	e	p	
# ::edge	pasture	ARG0-of	have-03	p	h	
# ::edge	wood	mod	brown	w	b	
# ::edge	fence	consist-of	wood	f	w	
# ::edge	have-03	ARG1	fence	h	f	
(e / eat-01
    :ARG0 (h2 / horse)
    :ARG1 (g / grass
        :ARG1-of (g2 / green-02))
    :location (p / pasture
        :ARG0-of (h / have-03
            :ARG1 (f / fence
                :consist-of (w / wood
                    :mod (b / brown))))))
