# ::tok Motorcyclists use a small paved road next to an orchard .
# ::node	p2	person	0-1
# ::node	m	motorcycle	0-1
# ::node	u	use-01	1-2
# ::node	s	small	3-4
# ::node	p	pave-01	4-5
# ::node	r	road	5-6
# ::node	n	next-to	6-7
# ::node	o	orchard	9-10
# ::root	u	use-01
# ::edge	person	mod	motorcycle	p2	m	
# ::edge	use-01	ARG0	person	u	p2	
# ::edge	road	ARG1-of	pave-01	r	p	
# ::edge	road	mod	small	r	s	
# ::edge	use-01	ARG1	road	u	r	
# ::edge	road	location	next-to	r	n	
# ::edge	next-to	op1	orchard	n	o	
(u / use-01
    :ARG0 (p2 / person
        :mod (m / motorcycle))
    :ARG1 (r / road
        :ARG1-of (p / pave-01)
        :location (n / next-to
            :op1 (o / orchard))
        :mod (s / small)))
