# ::tok Many cows grazing outside on hills in the grass .
# ::node	m	many	0-1
# ::node	c	cow	1-2
# ::node	g2	graze-01	2-3
# ::node	o	outside	3-4
# ::node	h	hill	5-6
# ::node	g	grass	8-9
# ::root	g2	graze-01
# ::edge	cow	quant	many	c	m	
# ::edge	graze-01	ARG1	cow	g2	c	
# ::edge	hill	location	outside	h	o	
# ::edge	graze-01	location	hill	g2	h	
# ::edge	hill	location	grass	h	g	
(g2 / graze-01
    :ARG1 (c / cow
        :quant (m / many))
    :location (h / hill
        :location (o / outside)
        :location (g / grass)))
