# ::tok There is a martini glass being used as a vase with flowers in it .
# ::node	m	martini	3-4
# ::node	g	glass	4-5
# ::node	u	use-01	6-7
# ::node	v	vase	9-10
# ::node	h	have-03	10-11
# ::node	f	flower	11-12
# ::root	u	use-01
# ::edge	glass	mod	martini	g	m	
# ::edge	use-01	ARG1	glass	u	g	
# ::edge	use-01	ARG2	vase	u	v	
# ::edge	vase	ARG0-of	have-03	v	h	
# ::edge	have-03	ARG1	flower	h	f	
# ::edge	flower	location	glass	f	g	
(u / use-01
    :ARG1 (g / glass
        :mod (m / martini))
    :ARG2 (v / vase
        :ARG0-of (h / have-03
            :ARG1 (f / flower
                :location g))))
