# ::tok A man in a dark room lit by a television holding WII sticks
# ::node	m	man	1-2
# ::node	d	dark-02	4-5
# ::node	r	room	5-6
# ::node	l	light-04	6-7
# ::node	t	television	9-10
# ::node	h	hold-01	10-11
# ::node	p	product	11-12
# ::node	n	name	11-12
# ::node	0	WII	11-12
# ::node	s	stick	12-13
# ::root	m	man
# ::edge	room	ARG1-of	dark-02	r	d	
# ::edge	man	location	room	m	r	
# ::edge	man	ARG1-of	light-04	m	l	
# ::edge	light-04	ARG0	television	l	t	
# ::edge	man	ARG0-of	hold-01	m	h	
# ::edge	product	name	name	p	n	
# ::edge	name	op1	WII	n	0	
# ::edge	stick	mod	product	s	p	
# ::edge	hold-01	ARG1	stick	h	s	
(m / man
    :ARG0-of (h / hold-01
        :ARG1 (s / stick
            :mod (p / product
                :name (n / name
                    :op1 "WII"))))
    :ARG1-of (l / light-04
        :ARG0 (t / television))
    :location (r / room
        :ARG1-of (d / dark-02)))
