# ::tok Three people sitting at a table with several glasses and bottles of water and a banana .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	s2	sit-01	2-3
# ::node	t	table	5-6
# ::node	s	several	7-8
# ::node	g	glass	8-9
# ::node	a	and	9-10
# ::node	b2	bottle	10-11
# ::node	w	water	12-13
# ::node	b	banana	15-16
# ::root	s2	sit-01
# ::edge	person	quant	3	p	0	
# ::edge	sit-01	ARG1	person	s2	p	
# ::edge	sit-01	ARG2	table	s2	t	
# ::edge	glass	quant	several	g	s	
# ::edge	and	op1	glass	a	g	
# ::edge	person	accompanier	and	p	a	
# ::edge	and	op2	bottle	a	b2	
# ::edge	bottle	quant-of	water	b2	w	
# ::edge	and	op3	banana	a	b	
(s2 / sit-01
    :ARG1 (p / person
        :quant 3
        :accompanier (a / and
            :op1 (g / glass
                :quant (s / several))
            :op2 (b2 / bottle
                :quant-of (w / water))
            :op3 (b / banana)))
    :ARG2 (t / table))
