# ::tok a plate with some meat and carrots on it next to some ranch dressing
# ::node	p	plate	1-2
# ::node	s	some	3-4
# ::node	m	meat	4-5
# ::node	a	and	5-6
# ::node	c	carrot	6-7
# ::node	n	next-to	9-10
# ::node	s2	some	11-12
# ::node	r	ranch-01	12-13
# ::node	d	dressing	13-14
# ::root	p	plate
# ::edge	meat	mod	some	m	s	
# ::edge	and	op1	meat	a	m	
# ::edge	plate	part	and	p	a	
# ::edge	and	op2	carrot	a	c	
# ::edge	plate	location	next-to	p	n	
# ::edge	dressing	mod	ranch-01	d	r	
# ::edge	dressing	quant	some	d	s2	
# ::edge	next-to	op1	dressing	n	d	
(p / plate
    :location (n / next-to
        :op1 (d / dressing
            :quant (s2 / some)
            :mod (r / ranch-01)))
    :part (a / and
        :op1 (m / meat
            :mod (s / some))
        :op2 (c / carrot)))
