# ::tok A vintage double deck tour bus with a grey background area .
# ::node	v	vintage	1-2
# ::node	0	2	2-3
# ::node	d	deck	3-4
# ::node	t	tour-01	4-5
# ::node	b2	bus	5-6
# ::node	g	gray-02	8-9
# ::node	b	background	9-10
# ::node	a	area	10-11
# ::root	b2	bus
# ::edge	deck	quant	2	d	0	
# ::edge	bus	ARG0-of	tour-01	b2	t	
# ::edge	bus	mod	deck	b2	d	
# ::edge	bus	mod	vintage	b2	v	
# ::edge	area	mod	background	a	b	
# ::edge	area	ARG1-of	gray-02	a	g	
# ::edge	bus	part	area	b2	a	
(b2 / bus
    :ARG0-of (t / tour-01)
    :mod (d / deck
        :quant 2)
    :mod (v / vintage)
    :part (a / area
        :ARG1-of (g / gray-02)
        :mod (b / background)))
