# ::tok A plate with two eggs over salmon with hollandaise sauce .
# ::node	p	plate	1-2
# ::node	0	2	3-4
# ::node	e	egg	4-5
# ::node	i	instead-of-91	5-6
# ::node	s	salmon	6-7
# ::node	h	hollandaise	8-9
# ::node	s2	sauce	9-10
# ::root	p	plate
# ::edge	egg	quant	2	e	0	
# ::edge	instead-of-91	ARG1	egg	i	e	
# ::edge	plate	consist-of	instead-of-91	p	i	
# ::edge	instead-of-91	ARG2	salmon	i	s	
# ::edge	sauce	mod	hollandaise	s2	h	
# ::edge	salmon	accompanier	sauce	s	s2	
(p / plate
    :consist-of (i / instead-of-91
        :ARG1 (e / egg
            :quant 2)
        :ARG2 (s / salmon
            :accompanier (s2 / sauce
                :mod (h / hollandaise)))))
