# ::tok A woman standing in a grassy field flying a kite .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	g	grass	5-6
# ::node	f	field	6-7
# ::node	f2	fly-01	7-8
# ::node	k	kite	9-10
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	field	consist-of	grass	f	g	
# ::edge	stand-01	ARG2	field	s	f	
# ::edge	woman	ARG0-of	fly-01	w	f2	
# ::edge	fly-01	ARG1	kite	f2	k	
(s / stand-01
    :ARG1 (w / woman
        :ARG0-of (f2 / fly-01
            :ARG1 (k / kite)))
    :ARG2 (f / field
        :consist-of (g / grass)))
