# ::tok A man wearing a black cap leaning against a fence getting ready to play baseball .
# ::node	m	man	1-2
# ::node	w	wear-01	2-3
# ::node	b2	black-04	4-5
# ::node	c	cap	5-6
# ::node	l	lean-01	6-7
# ::node	a	against	7-8
# ::node	f	fence	9-10
# ::node	r	ready-01	11-12
# ::node	p	play-01	13-14
# ::node	b	baseball	14-15
# ::root	m	man
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	cap	ARG1-of	black-04	c	b2	
# ::edge	wear-01	ARG1	cap	w	c	
# ::edge	man	ARG1-of	lean-01	m	l	
# ::edge	lean-01	ARG2	against	l	a	
# ::edge	against	op1	fence	a	f	
# ::edge	man	ARG0-of	ready-01	m	r	
# ::edge	ready-01	ARG1	play-01	r	p	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	baseball	p	b	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (c / cap
            :ARG1-of (b2 / black-04)))
    :ARG0-of (r / ready-01
        :ARG1 (p / play-01
            :ARG0 m
            :ARG1 (b / baseball)))
    :ARG1-of (l / lean-01
        :ARG2 (a / against
            :op1 (f / fence))))
