# ::tok A young giraffe stands behind a fence at an enclosed pasture .
# ::node	y	young	1-2
# ::node	g	giraffe	2-3
# ::node	s	stand-01	3-4
# ::node	b	behind	4-5
# ::node	f	fence	6-7
# ::node	c	confine-01	9-10
# ::node	p	pasture	10-11
# ::root	s	stand-01
# ::edge	giraffe	mod	young	g	y	
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	stand-01	ARG2	behind	s	b	
# ::edge	behind	op1	fence	b	f	
# ::edge	pasture	ARG1-of	confine-01	p	c	
# ::edge	behind	location	pasture	b	p	
(s / stand-01
    :ARG1 (g / giraffe
        :mod (y / young))
    :ARG2 (b / behind
        :location (p / pasture
            :ARG1-of (c / confine-01))
        :op1 (f / fence)))
