# ::tok A large commercial airplane is going down the runway .
# ::node	l	large	1-2
# ::node	c	commerce	2-3
# ::node	a	airplane	3-4
# ::node	g	go-02	5-6
# ::node	d	down	6-7
# ::node	r	runway	8-9
# ::root	g	go-02
# ::edge	airplane	mod	commerce	a	c	
# ::edge	airplane	mod	large	a	l	
# ::edge	go-02	ARG0	airplane	g	a	
# ::edge	go-02	direction	down	g	d	
# ::edge	go-02	path	runway	g	r	
(g / go-02
    :ARG0 (a / airplane
        :mod (c / commerce)
        :mod (l / large))
    :direction (d / down)
    :path (r / runway))
