# ::tok A cluttered work desk with several computers and disks amid papers and coffee thermos and mug .
# ::node	c	clutch-01	1-2
# ::node	w	work-01	2-3
# ::node	d	desk	3-4
# ::node	s	several	5-6
# ::node	c3	computer	6-7
# ::node	a	and	7-8
# ::node	d2	disc	8-9
# ::node	p	paper	10-11
# ::node	a2	and	11-12
# ::node	c2	coffee	12-13
# ::node	t	thermos	13-14
# ::node	m	mug	15-16
# ::root	d	desk
# ::edge	desk	purpose	work-01	d	w	
# ::edge	desk	ARG1-of	clutch-01	d	c	
# ::edge	computer	quant	several	c3	s	
# ::edge	and	op1	computer	a	c3	
# ::edge	desk	part	and	d	a	
# ::edge	and	op2	disc	a	d2	
# ::edge	disc	quant	several	d2	s	
# ::edge	and	op1	paper	a2	p	
# ::edge	desk	location	and	d	a2	
# ::edge	thermos	mod	coffee	t	c2	
# ::edge	and	op2	thermos	a2	t	
# ::edge	and	op3	mug	a2	m	
(d / desk
    :purpose (w / work-01)
    :ARG1-of (c / clutch-01)
    :location (a2 / and
        :op1 (p / paper)
        :op2 (t / thermos
            :mod (c2 / coffee))
        :op3 (m / mug))
    :part (a / and
        :op1 (c3 / computer
            :quant (s / several))
        :op2 (d2 / disc
            :quant s)))
