# ::tok A cake and sweet shop where customers are standing .
# ::node	c	cake	1-2
# ::node	a	and	2-3
# ::node	s3	sweet-05	3-4
# ::node	s	shop	4-5
# ::node	c2	customer	6-7
# ::node	s2	stand-01	8-9
# ::root	a	and
# ::edge	and	op1	cake	a	c	
# ::edge	shop	mod	sweet-05	s	s3	
# ::edge	and	op2	shop	a	s	
# ::edge	stand-01	ARG1	customer	s2	c2	
# ::edge	and	location-of	stand-01	a	s2	
(a / and
    :location-of (s2 / stand-01
        :ARG1 (c2 / customer))
    :op1 (c / cake)
    :op2 (s / shop
        :mod (s3 / sweet-05)))
