# ::tok Someone is paying for a plate with a pastry while the counter is lined with many other pastries .
# ::node	s	someone	0-1
# ::node	p3	pay-01	2-3
# ::node	p4	plate	5-6
# ::node	p2	pastry	8-9
# ::node	c	counter	11-12
# ::node	l	line-01	13-14
# ::node	m	many	15-16
# ::node	o	other	16-17
# ::node	a	absolute	17-18
# ::node	p	pastries	17-18
# ::root	p3	pay-01
# ::edge	pay-01	ARG0	someone	p3	s	
# ::edge	pay-01	ARG3	plate	p3	p4	
# ::edge	plate	accompanier	pastry	p4	p2	
# ::edge	line-01	ARG1	counter	l	c	
# ::edge	pay-01	time	line-01	p3	l	
# ::edge	other	mod	absolute	o	a	
# ::edge	pastries	mod	other	p	o	
# ::edge	pastries	quant	many	p	m	
# ::edge	line-01	ARG2	pastries	l	p	
(p3 / pay-01
    :ARG0 (s / someone)
    :ARG3 (p4 / plate
        :accompanier (p2 / pastry))
    :time (l / line-01
        :ARG1 (c / counter)
        :ARG2 (p / pastries
            :quant (m / many)
            :mod (o / other
                :mod (a / absolute)))))
