# ::tok A young girl holding a teddy bear next to a laundry basket .
# ::node	y	young	1-2
# ::node	g	girl	2-3
# ::node	h	hold-01	3-4
# ::node	t	teddy	5-6
# ::node	b2	bear	6-7
# ::node	n	next-to	7-8
# ::node	l	laundry	10-11
# ::node	b	basket	11-12
# ::root	h	hold-01
# ::edge	girl	mod	young	g	y	
# ::edge	hold-01	ARG0	girl	h	g	
# ::edge	bear	mod	teddy	b2	t	
# ::edge	hold-01	ARG1	bear	h	b2	
# ::edge	hold-01	location	next-to	h	n	
# ::edge	basket	purpose	laundry	b	l	
# ::edge	next-to	op1	basket	n	b	
(h / hold-01
    :ARG0 (g / girl
        :mod (y / young))
    :ARG1 (b2 / bear
        :mod (t / teddy))
    :location (n / next-to
        :op1 (b / basket
            :purpose (l / laundry))))
