# ::tok Kitchen bowls and containers are covering the shelves above a small refrigerator .
# ::node	h	hunger-01	0-1
# ::node	d	dish	1-2
# ::node	a2	and	2-3
# ::node	c	container	3-4
# ::node	c2	cover-02	5-6
# ::node	s	shelf	7-8
# ::node	a	above	8-9
# ::node	s2	small	10-11
# ::node	r	refrigerator	11-12
# ::root	c2	cover-02
# ::edge	dish	ARG0-of	hunger-01	d	h	
# ::edge	and	op1	dish	a2	d	
# ::edge	and	op2	container	a2	c	
# ::edge	hunger-01	ARG1	container	h	c	
# ::edge	cover-02	ARG2	and	c2	a2	
# ::edge	cover-02	ARG1	shelf	c2	s	
# ::edge	shelf	location	above	s	a	
# ::edge	refrigerator	mod	small	r	s2	
# ::edge	above	op1	refrigerator	a	r	
(c2 / cover-02
    :ARG1 (s / shelf
        :location (a / above
            :op1 (r / refrigerator
                :mod (s2 / small))))
    :ARG2 (a2 / and
        :op1 (d / dish
            :ARG0-of (h / hunger-01
                :ARG1 (c / container)))
        :op2 c))
