# ::tok A white passenger train with an orange stripe riding down tracks .
# ::node	w	white-03	1-2
# ::node	p	passenger	2-3
# ::node	t2	train	3-4
# ::node	o	orange	6-7
# ::node	s	stripe	7-8
# ::node	r	ride-01	8-9
# ::node	d	down	9-10
# ::node	t	track	10-11
# ::root	r	ride-01
# ::edge	train	mod	passenger	t2	p	
# ::edge	train	ARG1-of	white-03	t2	w	
# ::edge	stripe	mod	orange	s	o	
# ::edge	train	part	stripe	t2	s	
# ::edge	ride-01	ARG0	train	r	t2	
# ::edge	ride-01	direction	down	r	d	
# ::edge	ride-01	ARG1	track	r	t	
(r / ride-01
    :ARG0 (t2 / train
        :ARG1-of (w / white-03)
        :mod (p / passenger)
        :part (s / stripe
            :mod (o / orange)))
    :ARG1 (t / track)
    :direction (d / down))
