# ::tok Red motorcycle parked in the dirt in front of a satellite dish .
# ::node	r	red-02	0-1
# ::node	m	motorcycle	1-2
# ::node	p	park-01	2-3
# ::node	d	dirt	5-6
# ::node	i	in-front-of	7-8
# ::node	s	satellite	10-11
# ::node	d2	dish	11-12
# ::root	m	motorcycle
# ::edge	motorcycle	ARG1-of	red-02	m	r	
# ::edge	motorcycle	ARG1-of	park-01	m	p	
# ::edge	park-01	ARG2	dirt	p	d	
# ::edge	park-01	location	in-front-of	p	i	
# ::edge	dish	mod	satellite	d2	s	
# ::edge	in-front-of	op1	dish	i	d2	
(m / motorcycle
    :ARG1-of (r / red-02)
    :ARG1-of (p / park-01
        :ARG2 (d / dirt)
        :location (i / in-front-of
            :op1 (d2 / dish
                :mod (s / satellite)))))
