# ::tok a highway with a couple of signs with a vehicle driving down the road
# ::node	h2	highway	1-2
# ::node	h	have-03	2-3
# ::node	c	couple	4-5
# ::node	s	sign	6-7
# ::node	v	vehicle	9-10
# ::node	d2	drive-01	10-11
# ::node	d	down	11-12
# ::node	r	road	13-14
# ::root	h2	highway
# ::edge	highway	ARG0-of	have-03	h2	h	
# ::edge	sign	quant	couple	s	c	
# ::edge	have-03	ARG1	sign	h	s	
# ::edge	highway	part	vehicle	h2	v	
# ::edge	vehicle	ARG0-of	drive-01	v	d2	
# ::edge	drive-01	direction	down	d2	d	
# ::edge	drive-01	ARG1	road	d2	r	
(h2 / highway
    :ARG0-of (h / have-03
        :ARG1 (s / sign
            :quant (c / couple)))
    :part (v / vehicle
        :ARG0-of (d2 / drive-01
            :ARG1 (r / road)
            :direction (d / down))))
