# ::tok A bathroom with two sinks , a rug , shower curtain and a tub in it .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	0	2	3-4
# ::node	s2	sink-01	4-5
# ::node	r	rug	7-8
# ::node	s	shower	9-10
# ::node	c	curtain	10-11
# ::node	a	and	11-12
# ::node	t	tub	13-14
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	sink-01	quant	2	s2	0	
# ::edge	curtain	mod	shower	c	s	
# ::edge	and	op3	curtain	a	c	
# ::edge	and	op2	rug	a	r	
# ::edge	and	op1	sink-01	a	s2	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op4	tub	a	t	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s2 / sink-01
                :quant 2)
            :op2 (r / rug)
            :op3 (c / curtain
                :mod (s / shower))
            :op4 (t / tub))))
