# ::tok Three people are doing their own small tasks in preparing their meal .
# ::node	0	3	0-1
# ::node	p	person	1-2
# ::node	d	do-02	3-4
# ::node	s	small	6-7
# ::node	t	task	7-8
# ::node	p2	prepare-01	9-10
# ::node	m	meal	11-12
# ::root	d	do-02
# ::edge	person	quant	3	p	0	
# ::edge	do-02	ARG0	person	d	p	
# ::edge	task	mod	small	t	s	
# ::edge	do-02	ARG1	task	d	t	
# ::edge	task	poss	person	t	p	
# ::edge	task	subevent-of	prepare-01	t	p2	
# ::edge	prepare-01	ARG0	person	p2	p	
# ::edge	prepare-01	ARG1	meal	p2	m	
# ::edge	meal	poss	person	m	p	
(d / do-02
    :ARG0 (p / person
        :quant 3)
    :ARG1 (t / task
        :mod (s / small)
        :poss p
        :subevent-of (p2 / prepare-01
            :ARG0 p
            :ARG1 (m / meal
                :poss p))))
