# ::tok A cat laying on a pair of slippers that are near a pile of other shoes .
# ::node	c	cat	1-2
# ::node	l	lay-01	2-3
# ::node	p	pair	5-6
# ::node	f	fire	7-8
# ::node	s2	slip-02	7-8
# ::node	n	near-02	10-11
# ::node	p2	pile-01	12-13
# ::node	o	other	14-15
# ::node	s	shoe	15-16
# ::root	l	lay-01
# ::edge	lay-01	ARG0	cat	l	c	
# ::edge	fire	quant	pair	f	p	
# ::edge	lay-01	ARG2	fire	l	f	
# ::edge	fire	ARG1-of	slip-02	f	s2	
# ::edge	fire	ARG1-of	near-02	f	n	
# ::edge	near-02	ARG2	pile-01	n	p2	
# ::edge	shoe	mod	other	s	o	
# ::edge	pile-01	ARG1	shoe	p2	s	
(l / lay-01
    :ARG0 (c / cat)
    :ARG2 (f / fire
        :quant (p / pair)
        :ARG1-of (s2 / slip-02)
        :ARG1-of (n / near-02
            :ARG2 (p2 / pile-01
                :ARG1 (s / shoe
                    :mod (o / other))))))
