# ::tok A herd of zebra leaned over eating grass in a field .
# ::node	h	herd	1-2
# ::node	z	zebra	3-4
# ::node	l	lean-01	4-5
# ::node	o	over	5-6
# ::node	e	eat-01	6-7
# ::node	g	grass	7-8
# ::node	f	field	10-11
# ::root	l	lean-01
# ::edge	herd	consist-of	zebra	h	z	
# ::edge	lean-01	ARG1	herd	l	h	
# ::edge	lean-01	mod	over	l	o	
# ::edge	herd	ARG0-of	eat-01	h	e	
# ::edge	eat-01	ARG1	grass	e	g	
# ::edge	eat-01	location	field	e	f	
(l / lean-01
    :ARG1 (h / herd
        :ARG0-of (e / eat-01
            :ARG1 (g / grass)
            :location (f / field))
        :consist-of (z / zebra))
    :mod (o / over))
