# ::tok A man standing in front of street shops with motor bike and bull .
# ::node	m	man	1-2
# ::node	s2	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	s3	street	6-7
# ::node	s	shop	7-8
# ::node	m2	motor	9-10
# ::node	b	bike	10-11
# ::node	a	and	11-12
# ::node	b2	bull	12-13
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	shop	location	street	s	s3	
# ::edge	in-front-of	op1	shop	i	s	
# ::edge	bike	mod	motor	b	m2	
# ::edge	and	op1	bike	a	b	
# ::edge	man	accompanier	and	m	a	
# ::edge	and	op2	bull	a	b2	
(s2 / stand-01
    :ARG1 (m / man
        :accompanier (a / and
            :op1 (b / bike
                :mod (m2 / motor))
            :op2 (b2 / bull)))
    :ARG2 (i / in-front-of
        :op1 (s / shop
            :location (s3 / street))))
