# ::tok A brown house sticking it 's head between the boards of a fence .
# ::node	b3	brown	1-2
# ::node	h2	house	2-3
# ::node	s	stick-01	3-4
# ::node	h	head	6-7
# ::node	b	between	7-8
# ::node	b2	board	9-10
# ::node	f	fence	12-13
# ::root	s	stick-01
# ::edge	house	mod	brown	h2	b3	
# ::edge	stick-01	ARG0	house	s	h2	
# ::edge	stick-01	ARG1	head	s	h	
# ::edge	house	part	head	h2	h	
# ::edge	stick-01	ARG2	between	s	b	
# ::edge	between	op1	board	b	b2	
# ::edge	board	part-of	fence	b2	f	
(s / stick-01
    :ARG0 (h2 / house
        :mod (b3 / brown)
        :part (h / head))
    :ARG1 h
    :ARG2 (b / between
        :op1 (b2 / board
            :part-of (f / fence))))
