# ::tok A person in ski attire posing under a sign giving directions
# ::node	p	person	1-2
# ::node	s2	ski-01	3-4
# ::node	a	attire-01	4-5
# ::node	p2	pose-01	5-6
# ::node	u	under	6-7
# ::node	s	sign	8-9
# ::node	g	give-01	9-10
# ::node	d	direct-01	10-11
# ::root	p2	pose-01
# ::edge	attire-01	ARG2	ski-01	a	s2	
# ::edge	person	ARG1-of	attire-01	p	a	
# ::edge	pose-01	ARG0	person	p2	p	
# ::edge	pose-01	location	under	p2	u	
# ::edge	under	op1	sign	u	s	
# ::edge	person	ARG0-of	give-01	p	g	
# ::edge	give-01	ARG1	direct-01	g	d	
# ::edge	direct-01	ARG0	person	d	p	
(p2 / pose-01
    :ARG0 (p / person
        :ARG0-of (g / give-01
            :ARG1 (d / direct-01
                :ARG0 p))
        :ARG1-of (a / attire-01
            :ARG2 (s2 / ski-01)))
    :location (u / under
        :op1 (s / sign)))
