# ::tok A long conference table with several people on laptops busily working
# ::node	l	long-03	1-2
# ::node	c2	conference	2-3
# ::node	t	table	3-4
# ::node	s	several	5-6
# ::node	p	person	6-7
# ::node	c	computer	8-9
# ::node	b	busy-01	9-10
# ::node	w	work-01	10-11
# ::root	t	table
# ::edge	table	mod	conference	t	c2	
# ::edge	table	ARG1-of	long-03	t	l	
# ::edge	person	quant	several	p	s	
# ::edge	work-01	ARG1-of	busy-01	w	b	
# ::edge	work-01	manner	computer	w	c	
# ::edge	work-01	ARG0	person	w	p	
# ::edge	table	location-of	work-01	t	w	
(t / table
    :ARG1-of (l / long-03)
    :location-of (w / work-01
        :ARG0 (p / person
            :quant (s / several))
        :ARG1-of (b / busy-01)
        :manner (c / computer))
    :mod (c2 / conference))
