# ::tok Grizzly bear standing on the grass of an exhibit enclosure .
# ::node	g2	gutsy	0-1
# ::node	b	bear	1-2
# ::node	s	stand-01	2-3
# ::node	g	grass	5-6
# ::node	e2	exhibit-01	8-9
# ::node	e	enclosure	9-10
# ::root	s	stand-01
# ::edge	bear	mod	gutsy	b	g2	
# ::edge	stand-01	ARG1	bear	s	b	
# ::edge	stand-01	ARG2	grass	s	g	
# ::edge	enclosure	location-of	exhibit-01	e	e2	
# ::edge	grass	part-of	enclosure	g	e	
(s / stand-01
    :ARG1 (b / bear
        :mod (g2 / gutsy))
    :ARG2 (g / grass
        :part-of (e / enclosure
            :location-of (e2 / exhibit-01))))
