# ::tok A man is wearing a tie and a necklace without a shirt on .
# ::node	m	man	1-2
# ::node	w	wear-01	3-4
# ::node	t	tie	5-6
# ::node	a	and	6-7
# ::node	n	necklace	8-9
# ::node	0	-	9-10
# ::node	s	shirt	11-12
# ::root	w	wear-01
# ::edge	wear-01	ARG0	man	w	m	
# ::edge	and	op1	tie	a	t	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	necklace	a	n	
# ::edge	shirt	polarity	-	s	0	
# ::edge	wear-01	manner	shirt	w	s	
(w / wear-01
    :ARG0 (m / man)
    :ARG1 (a / and
        :op1 (t / tie)
        :op2 (n / necklace))
    :manner (s / shirt
        :polarity -))
