# ::tok A man reaches to return a volley playing tennis , while spectators .
# ::node	m	man	1-2
# ::node	r	reach-03	2-3
# ::node	r2	return-02	4-5
# ::node	v	volley	6-7
# ::node	p	play-01	7-8
# ::node	t	tennis	8-9
# ::node	s	spectator	11-12
# ::root	r	reach-03
# ::edge	reach-03	ARG0	man	r	m	
# ::edge	reach-03	purpose	return-02	r	r2	
# ::edge	return-02	ARG0	man	r2	m	
# ::edge	return-02	ARG1	volley	r2	v	
# ::edge	man	ARG0-of	play-01	m	p	
# ::edge	play-01	ARG1	tennis	p	t	
# ::edge	play-01	time	spectator	p	s	
(r / reach-03
    :purpose (r2 / return-02
        :ARG0 (m / man
            :ARG0-of (p / play-01
                :ARG1 (t / tennis)
                :time (s / spectator)))
        :ARG1 (v / volley))
    :ARG0 m)


# ::tok watch from the stands .
# ::node	w	watch-01	0-1
# ::node	y	you	0-1
# ::node	0	imperative	0-1
# ::node	s	stand	3-4
# ::root	w	watch-01
# ::edge	watch-01	ARG0	you	w	y	
# ::edge	watch-01	mode	imperative	w	0	
# ::edge	watch-01	location	stand	w	s	
(w / watch-01
    :ARG0 (y / you)
    :location (s / stand)
    :mode imperative)
