# ::tok A river flowing and a motorboat with passengers in the river .
# ::node	r	river	1-2
# ::node	f	flow-01	2-3
# ::node	a	and	3-4
# ::node	m	motorboat	5-6
# ::node	p	passenger	7-8
# ::root	a	and
# ::edge	flow-01	ARG1	river	f	r	
# ::edge	and	op1	flow-01	a	f	
# ::edge	and	op2	motorboat	a	m	
# ::edge	motorboat	location-of	passenger	m	p	
# ::edge	passenger	location	river	p	r	
(a / and
    :op1 (f / flow-01
        :ARG1 (r / river))
    :op2 (m / motorboat
        :location-of (p / passenger
            :location r)))
