# ::tok An elderly woman is using her mitts to hold a hot object .
# ::node	e	elderly	1-2
# ::node	w	woman	2-3
# ::node	u	use-01	4-5
# ::node	i	Mitt	6-7
# ::node	h	hold-01	8-9
# ::node	h2	hot-05	10-11
# ::node	o	object	11-12
# ::root	u	use-01
# ::edge	woman	mod	elderly	w	e	
# ::edge	use-01	ARG0	woman	u	w	
# ::edge	use-01	ARG1	Mitt	u	i	
# ::edge	Mitt	poss	woman	i	w	
# ::edge	use-01	ARG2	hold-01	u	h	
# ::edge	hold-01	ARG0	woman	h	w	
# ::edge	object	ARG1-of	hot-05	o	h2	
# ::edge	hold-01	ARG1	object	h	o	
(u / use-01
    :ARG0 (w / woman
        :mod (e / elderly))
    :ARG1 (i / Mitt
        :poss w)
    :ARG2 (h / hold-01
        :ARG0 w
        :ARG1 (o / object
            :ARG1-of (h2 / hot-05))))
