# ::tok Many chefs in tall , white hats are preparing meals in a kitchen .
# ::node	m	many	0-1
# ::node	c	chef	1-2
# ::node	w	wear-01	2-3
# ::node	t	tall	3-4
# ::node	w2	white-03	5-6
# ::node	h	hat	6-7
# ::node	p	prepare-01	8-9
# ::node	m2	meal	9-10
# ::node	k	kitchen	12-13
# ::root	p	prepare-01
# ::edge	chef	quant	many	c	m	
# ::edge	chef	ARG0-of	wear-01	c	w	
# ::edge	hat	ARG1-of	white-03	h	w2	
# ::edge	hat	mod	tall	h	t	
# ::edge	wear-01	ARG1	hat	w	h	
# ::edge	prepare-01	ARG0	chef	p	c	
# ::edge	prepare-01	ARG1	meal	p	m2	
# ::edge	prepare-01	location	kitchen	p	k	
(p / prepare-01
    :ARG0 (c / chef
        :quant (m / many)
        :ARG0-of (w / wear-01
            :ARG1 (h / hat
                :ARG1-of (w2 / white-03)
                :mod (t / tall))))
    :ARG1 (m2 / meal)
    :location (k / kitchen))
