# ::tok A living area that includes a fireplace , television and bookshelf .
# ::node	l	live-01	1-2
# ::node	a2	area	2-3
# ::node	i	include-01	4-5
# ::node	f	fireplace	6-7
# ::node	a	and	7-8
# ::node	t	television	8-9
# ::node	b	bookshelf	10-11
# ::root	a2	area
# ::edge	area	location-of	live-01	a2	l	
# ::edge	area	ARG2-of	include-01	a2	i	
# ::edge	and	op1	fireplace	a	f	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op2	television	a	t	
# ::edge	and	op3	bookshelf	a	b	
(a2 / area
    :ARG2-of (i / include-01
        :ARG1 (a / and
            :op1 (f / fireplace)
            :op2 (t / television)
            :op3 (b / bookshelf)))
    :location-of (l / live-01))
