# ::tok Black and white picture of two people with black umbrellas open .
# ::node	b2	black-and-white	0-1
# ::node	p2	picture	3-4
# ::node	0	2	5-6
# ::node	p	person	6-7
# ::node	b	black-04	8-9
# ::node	u	umbrella	9-10
# ::node	o	open-01	10-11
# ::root	p2	picture
# ::edge	picture	mod	black-and-white	p2	b2	
# ::edge	person	quant	2	p	0	
# ::edge	picture	mod	person	p2	p	
# ::edge	umbrella	ARG1-of	black-04	u	b	
# ::edge	umbrella	poss	person	u	p	
# ::edge	open-01	ARG1	umbrella	o	u	
# ::edge	person	ARG0-of	open-01	p	o	
(p2 / picture
    :mod (b2 / black-and-white)
    :mod (p / person
        :quant 2
        :ARG0-of (o / open-01
            :ARG1 (u / umbrella
                :ARG1-of (b / black-04)
                :poss p))))
