# ::tok double decker bus , traffic , pedestrians and cyclist on a busy street
# ::node	d	deck	1-2
# ::node	b	bus	2-3
# ::node	a	and	3-4
# ::node	t	traffic	4-5
# ::node	p	person	6-7
# ::node	w	walk-01	6-7
# ::node	p2	person	8-9
# ::node	c	cycle-01	8-9
# ::node	b2	busy-02	11-12
# ::node	s	street	12-13
# ::root	a	and
# ::edge	bus	mod	deck	b	d	
# ::edge	and	op1	bus	a	b	
# ::edge	and	op2	traffic	a	t	
# ::edge	and	op3	person	a	p	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	and	op4	person	a	p2	
# ::edge	person	ARG0-of	cycle-01	p2	c	
# ::edge	street	ARG1-of	busy-02	s	b2	
# ::edge	and	location	street	a	s	
(a / and
    :location (s / street
        :ARG1-of (b2 / busy-02))
    :op1 (b / bus
        :mod (d / deck))
    :op2 (t / traffic)
    :op3 (p / person
        :ARG0-of (w / walk-01))
    :op4 (p2 / person
        :ARG0-of (c / cycle-01)))
