# ::tok A woman is posing for a picture on her bicycle in a parking lot .
# ::node	w	woman	1-2
# ::node	p3	pose-01	3-4
# ::node	p2	picture	6-7
# ::node	b	bicycle	9-10
# ::node	p	park-01	12-13
# ::node	l	lot	13-14
# ::root	p3	pose-01
# ::edge	pose-01	ARG0	woman	p3	w	
# ::edge	pose-01	ARG2	picture	p3	p2	
# ::edge	pose-01	location	bicycle	p3	b	
# ::edge	bicycle	poss	woman	b	w	
# ::edge	lot	ARG2-of	park-01	l	p	
# ::edge	pose-01	location	lot	p3	l	
(p3 / pose-01
    :ARG0 (w / woman)
    :ARG2 (p2 / picture)
    :location (b / bicycle
        :poss w)
    :location (l / lot
        :ARG2-of (p / park-01)))
