# ::tok A young man riding a skateboard across a kitchen floor .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	r	ride-01	3-4
# ::node	s	skateboard	5-6
# ::node	a	across	6-7
# ::node	k	kitchen	8-9
# ::node	f	floor	9-10
# ::root	r	ride-01
# ::edge	man	mod	young	m	y	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	skateboard	r	s	
# ::edge	ride-01	path	across	r	a	
# ::edge	floor	part-of	kitchen	f	k	
# ::edge	across	op1	floor	a	f	
(r / ride-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (s / skateboard)
    :path (a / across
        :op1 (f / floor
            :part-of (k / kitchen))))
