# ::tok a woman show only in the glow of the candles of her birthday cake as she blows out the candles
# ::node	w	woman	1-2
# ::node	s	show-01	2-3
# ::node	o	only	3-4
# ::node	g	glow-01	6-7
# ::node	c2	candle	9-10
# ::node	b	birthday	12-13
# ::node	c	cake	13-14
# ::node	b2	blow-01	16-17
# ::root	s	show-01
# ::edge	show-01	ARG0	woman	s	w	
# ::edge	show-01	mod	only	s	o	
# ::edge	show-01	ARG1	glow-01	s	g	
# ::edge	glow-01	ARG0	candle	g	c2	
# ::edge	cake	mod	birthday	c	b	
# ::edge	candle	poss	cake	c2	c	
# ::edge	cake	poss	woman	c	w	
# ::edge	blow-01	ARG1	candle	b2	c2	
# ::edge	show-01	time	blow-01	s	b2	
# ::edge	blow-01	ARG0	woman	b2	w	
(s / show-01
    :ARG0 (w / woman)
    :ARG1 (g / glow-01
        :ARG0 (c2 / candle
            :poss (c / cake
                :mod (b / birthday)
                :poss w)))
    :mod (o / only)
    :time (b2 / blow-01
        :ARG0 w
        :ARG1 c2))
