# ::tok A kitchen sink with a potted plant sitting next to it .
# ::node	k	kitchen	1-2
# ::node	s	sink	2-3
# ::node	h	have-03	3-4
# ::node	p2	plant-01	5-6
# ::node	p	plant	6-7
# ::node	s2	sit-01	7-8
# ::node	n	next-to	8-9
# ::root	h	have-03
# ::edge	sink	mod	kitchen	s	k	
# ::edge	have-03	ARG0	sink	h	s	
# ::edge	plant	ARG1-of	plant-01	p	p2	
# ::edge	have-03	ARG1	plant	h	p	
# ::edge	plant	ARG1-of	sit-01	p	s2	
# ::edge	sit-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	sink	n	s	
(h / have-03
    :ARG0 (s / sink
        :mod (k / kitchen))
    :ARG1 (p / plant
        :ARG1-of (p2 / plant-01)
        :ARG1-of (s2 / sit-01
            :ARG2 (n / next-to
                :op1 s))))
