# ::tok A couple of cows standing in front of a tall building .
# ::node	c	couple	1-2
# ::node	c2	cow	3-4
# ::node	s	stand-01	4-5
# ::node	i	in-front-of	6-7
# ::node	t	tall	9-10
# ::node	b	building	10-11
# ::root	s	stand-01
# ::edge	cow	quant	couple	c2	c	
# ::edge	stand-01	ARG1	cow	s	c2	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	building	mod	tall	b	t	
# ::edge	in-front-of	op1	building	i	b	
(s / stand-01
    :ARG1 (c2 / cow
        :quant (c / couple))
    :ARG2 (i / in-front-of
        :op1 (b / building
            :mod (t / tall))))
