# ::tok there is a yellow and silver train coming up the tracks
# ::node	y	yellow-02	3-4
# ::node	a	and	4-5
# ::node	s	silver	5-6
# ::node	t2	train	6-7
# ::node	t3	train	6-7
# ::node	c	come-01	7-8
# ::node	u	up	8-9
# ::node	t	track	10-11
# ::root	c	come-01
# ::edge	and	op1	train	a	t2	
# ::edge	train	ARG1-of	yellow-02	t2	y	
# ::edge	train	mod	silver	t3	s	
# ::edge	and	op2	train	a	t3	
# ::edge	come-01	ARG1	and	c	a	
# ::edge	come-01	direction	up	c	u	
# ::edge	come-01	path	track	c	t	
(c / come-01
    :ARG1 (a / and
        :op1 (t2 / train
            :ARG1-of (y / yellow-02))
        :op2 (t3 / train
            :mod (s / silver)))
    :direction (u / up)
    :path (t / track))
