# ::tok Blue , maroon and orange motorbikes lined up together .
# ::node	l	Blue	0-1
# ::node	m	maroon	2-3
# ::node	a	and	3-4
# ::node	o	orange	4-5
# ::node	m2	motorcycle	5-6
# ::node	m3	motorcycle	5-6
# ::node	m4	motorcycle	5-6
# ::node	l2	line-up-02	6-7
# ::node	t	together	8-9
# ::root	l2	line-up-02
# ::edge	and	op1	motorcycle	a	m2	
# ::edge	motorcycle	mod	Blue	m2	l	
# ::edge	and	op2	motorcycle	a	m3	
# ::edge	motorcycle	mod	maroon	m3	m	
# ::edge	motorcycle	mod	orange	m4	o	
# ::edge	and	op3	motorcycle	a	m4	
# ::edge	line-up-02	ARG1	and	l2	a	
# ::edge	line-up-02	manner	together	l2	t	
(l2 / line-up-02
    :ARG1 (a / and
        :op1 (m2 / motorcycle
            :mod (l / Blue))
        :op2 (m3 / motorcycle
            :mod (m / maroon))
        :op3 (m4 / motorcycle
            :mod (o / orange)))
    :manner (t / together))
