# ::tok The invention of the baby bottle made feeding them much easier .
# ::node	i	invent-01	1-2
# ::node	b	baby	4-5
# ::node	b2	bottle	5-6
# ::node	m	make-02	6-7
# ::node	f	feed-01	7-8
# ::node	t	they	8-9
# ::node	m3	much	9-10
# ::node	h	have-degree-91	10-11
# ::node	e	easy-05	10-11
# ::node	m2	more	10-11
# ::root	m	make-02
# ::edge	bottle	mod	baby	b2	b	
# ::edge	invent-01	ARG1	bottle	i	b2	
# ::edge	make-02	ARG0	invent-01	m	i	
# ::edge	feed-01	ARG2	they	f	t	
# ::edge	have-degree-91	ARG1	feed-01	h	f	
# ::edge	make-02	ARG1	have-degree-91	m	h	
# ::edge	have-degree-91	ARG2	easy-05	h	e	
# ::edge	easy-05	ARG1	feed-01	e	f	
# ::edge	have-degree-91	ARG3	more	h	m2	
# ::edge	more	quant	much	m2	m3	
(m / make-02
    :ARG0 (i / invent-01
        :ARG1 (b2 / bottle
            :mod (b / baby)))
    :ARG1 (h / have-degree-91
        :ARG1 (f / feed-01
            :ARG2 (t / they))
        :ARG2 (e / easy-05
            :ARG1 f)
        :ARG3 (m2 / more
            :quant (m3 / much))))
