# ::tok A table with a cate fashioned to look like a desk and laptop .
# ::node	t	table	1-2
# ::node	h	have-03	2-3
# ::node	c	cate	4-5
# ::node	f	fashion	5-6
# ::node	l2	look-02	7-8
# ::node	d	desk	10-11
# ::node	a	and	11-12
# ::node	l	laptop	12-13
# ::root	t	table
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	cate	h	c	
# ::edge	table	mod	fashion	t	f	
# ::edge	fashion	purpose	look-02	f	l2	
# ::edge	look-02	ARG0	table	l2	t	
# ::edge	and	op1	desk	a	d	
# ::edge	look-02	ARG1	and	l2	a	
# ::edge	and	op2	laptop	a	l	
(t / table
    :ARG0-of (h / have-03
        :ARG1 (c / cate))
    :mod (f / fashion
        :purpose (l2 / look-02
            :ARG0 t
            :ARG1 (a / and
                :op1 (d / desk)
                :op2 (l / laptop)))))
