# ::tok Two zebra walking through dry grass near a forested area .
# ::node	0	2	0-1
# ::node	z	zebra	1-2
# ::node	w	walk-01	2-3
# ::node	d	dry-08	4-5
# ::node	g	grass	5-6
# ::node	n	near-02	6-7
# ::node	f	forest	8-9
# ::node	a	area	9-10
# ::root	w	walk-01
# ::edge	zebra	quant	2	z	0	
# ::edge	walk-01	ARG0	zebra	w	z	
# ::edge	grass	ARG1-of	dry-08	g	d	
# ::edge	walk-01	ARG2	grass	w	g	
# ::edge	walk-01	ARG1-of	near-02	w	n	
# ::edge	area	mod	forest	a	f	
# ::edge	near-02	ARG2	area	n	a	
(w / walk-01
    :ARG0 (z / zebra
        :quant 2)
    :ARG1-of (n / near-02
        :ARG2 (a / area
            :mod (f / forest)))
    :ARG2 (g / grass
        :ARG1-of (d / dry-08)))
