# ::tok A bunch of clocks hanging on the wall and sitting on a shelf .
# ::node	b	bunch	1-2
# ::node	w2	watch	3-4
# ::node	h	hang-01	4-5
# ::node	w	wall	7-8
# ::node	a	and	8-9
# ::node	s2	sit-01	9-10
# ::node	s	shelf	12-13
# ::root	a	and
# ::edge	watch	quant	bunch	w2	b	
# ::edge	watch	ARG1-of	hang-01	w2	h	
# ::edge	hang-01	ARG2	wall	h	w	
# ::edge	and	op1	watch	a	w2	
# ::edge	and	op2	sit-01	a	s2	
# ::edge	sit-01	ARG1	watch	s2	w2	
# ::edge	sit-01	ARG2	shelf	s2	s	
(a / and
    :op1 (w2 / watch
        :quant (b / bunch)
        :ARG1-of (h / hang-01
            :ARG2 (w / wall)))
    :op2 (s2 / sit-01
        :ARG1 w2
        :ARG2 (s / shelf)))
