# ::tok a person at a table make pizzas on wooden spoons
# ::node	p	person	1-2
# ::node	t	table	4-5
# ::node	m	make-01	5-6
# ::node	p2	pizzeria	6-7
# ::node	w	wooden	8-9
# ::node	s	spoon	9-10
# ::root	m	make-01
# ::edge	person	location	table	p	t	
# ::edge	make-01	ARG0	person	m	p	
# ::edge	make-01	ARG1	pizzeria	m	p2	
# ::edge	spoon	consist-of	wooden	s	w	
# ::edge	make-01	instrument	spoon	m	s	
(m / make-01
    :ARG0 (p / person
        :location (t / table))
    :ARG1 (p2 / pizzeria)
    :instrument (s / spoon
        :consist-of (w / wooden)))
