# ::tok An assortment of stuffed teddy bears sitting on a shelf .
# ::node	a	assortment	1-2
# ::node	s3	stuff-01	3-4
# ::node	t	teddy	4-5
# ::node	b	bear	5-6
# ::node	s2	sit-01	6-7
# ::node	s	shelf	9-10
# ::root	s2	sit-01
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	ARG1-of	stuff-01	b	s3	
# ::edge	assortment	consist-of	bear	a	b	
# ::edge	sit-01	ARG1	assortment	s2	a	
# ::edge	sit-01	ARG2	shelf	s2	s	
(s2 / sit-01
    :ARG1 (a / assortment
        :consist-of (b / bear
            :ARG1-of (s3 / stuff-01)
            :mod (t / teddy)))
    :ARG2 (s / shelf))
