# ::tok A woman stands near a large truck that 's decorated with an American flag theme .
# ::node	w	woman	1-2
# ::node	s	stand-01	2-3
# ::node	n2	near-02	3-4
# ::node	l	large	5-6
# ::node	t2	truck	6-7
# ::node	d	decorate-01	9-10
# ::node	c	country	12-13
# ::node	n	name	12-13
# ::node	0	America	12-13
# ::node	f	flag	13-14
# ::node	t	theme	14-15
# ::root	s	stand-01
# ::edge	stand-01	ARG1	woman	s	w	
# ::edge	stand-01	ARG2	near-02	s	n2	
# ::edge	near-02	ARG1	woman	n2	w	
# ::edge	truck	mod	large	t2	l	
# ::edge	near-02	ARG2	truck	n2	t2	
# ::edge	truck	ARG1-of	decorate-01	t2	d	
# ::edge	country	name	name	c	n	
# ::edge	name	op1	America	n	0	
# ::edge	flag	mod	country	f	c	
# ::edge	theme	mod	flag	t	f	
# ::edge	decorate-01	ARG2	theme	d	t	
(s / stand-01
    :ARG1 (w / woman)
    :ARG2 (n2 / near-02
        :ARG1 w
        :ARG2 (t2 / truck
            :ARG1-of (d / decorate-01
                :ARG2 (t / theme
                    :mod (f / flag
                        :mod (c / country
                            :name (n / name
                                :op1 "America")))))
            :mod (l / large))))
