# ::tok A baseball player making an overhand pitch on a pitchers mound .
# ::node	b	baseball	1-2
# ::node	p	person	2-3
# ::node	p3	play-01	2-3
# ::node	o	overhand	5-6
# ::node	p2	pitch-04	6-7
# ::node	t	team	9-10
# ::node	n	name	9-10
# ::node	0	Curve	9-10
# ::node	m	mound	10-11
# ::root	p2	pitch-04
# ::edge	person	ARG0-of	play-01	p	p3	
# ::edge	play-01	ARG1	baseball	p3	b	
# ::edge	pitch-04	manner	overhand	p2	o	
# ::edge	pitch-04	ARG0	person	p2	p	
# ::edge	team	name	name	t	n	
# ::edge	name	op1	Curve	n	0	
# ::edge	mound	mod	team	m	t	
# ::edge	pitch-04	location	mound	p2	m	
(p2 / pitch-04
    :ARG0 (p / person
        :ARG0-of (p3 / play-01
            :ARG1 (b / baseball)))
    :location (m / mound
        :mod (t / team
            :name (n / name
                :op1 "Curve")))
    :manner (o / overhand))
