# ::tok Surfers dot the ocean as craggy rocks stand in the distance .
# ::node	p	person	0-1
# ::node	s2	surf-01	0-1
# ::node	d2	dot-01	1-2
# ::node	o	ocean	3-4
# ::node	c	craggy	5-6
# ::node	r	rock	6-7
# ::node	s	stand-01	7-8
# ::node	d	distant-02	10-11
# ::root	d2	dot-01
# ::edge	person	ARG0-of	surf-01	p	s2	
# ::edge	dot-01	ARG0	person	d2	p	
# ::edge	dot-01	ARG1	ocean	d2	o	
# ::edge	rock	mod	craggy	r	c	
# ::edge	stand-01	ARG1	rock	s	r	
# ::edge	dot-01	time	stand-01	d2	s	
# ::edge	stand-01	ARG2	distant-02	s	d	
# ::edge	distant-02	ARG2	rock	d	r	
# ::edge	distant-02	ARG1	ocean	d	o	
(d2 / dot-01
    :ARG0 (p / person
        :ARG0-of (s2 / surf-01))
    :ARG1 (o / ocean)
    :time (s / stand-01
        :ARG1 (r / rock
            :mod (c / craggy))
        :ARG2 (d / distant-02
            :ARG1 o
            :ARG2 r)))
