# ::tok A girl standing in front of a building with a baseball bat in her hands .
# ::node	g	girl	1-2
# ::node	s	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	b3	building	7-8
# ::node	b	baseball	10-11
# ::node	b2	bat	11-12
# ::node	i2	in-ones-hands-04	14-15
# ::root	s	stand-01
# ::edge	stand-01	ARG1	girl	s	g	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	in-front-of	op1	building	i	b3	
# ::edge	bat	mod	baseball	b2	b	
# ::edge	in-ones-hands-04	ARG1	bat	i2	b2	
# ::edge	girl	ARG0-of	in-ones-hands-04	g	i2	
(s / stand-01
    :ARG1 (g / girl
        :ARG0-of (i2 / in-ones-hands-04
            :ARG1 (b2 / bat
                :mod (b / baseball))))
    :ARG2 (i / in-front-of
        :op1 (b3 / building)))
