# ::tok A herd of sheep fills a field before a hilly landscape .
# ::node	h	herd	1-2
# ::node	s	sheep	3-4
# ::node	f2	fill-01	4-5
# ::node	f	field	6-7
# ::node	b	before	7-8
# ::node	m	mountain	9-10
# ::node	l	landscape	10-11
# ::root	f2	fill-01
# ::edge	herd	consist-of	sheep	h	s	
# ::edge	fill-01	ARG0	herd	f2	h	
# ::edge	fill-01	ARG1	field	f2	f	
# ::edge	field	location	before	f	b	
# ::edge	landscape	mod	mountain	l	m	
# ::edge	before	op1	landscape	b	l	
(f2 / fill-01
    :ARG0 (h / herd
        :consist-of (s / sheep))
    :ARG1 (f / field
        :location (b / before
            :op1 (l / landscape
                :mod (m / mountain)))))
