# ::tok Van with a popped up top parked next to water .
# ::node	v	van	0-1
# ::node	p2	pop-04	3-4
# ::node	t	top	5-6
# ::node	p	park-01	6-7
# ::node	n	next-to	7-8
# ::node	w	water	9-10
# ::root	v	van
# ::edge	top	ARG1-of	pop-04	t	p2	
# ::edge	van	part	top	v	t	
# ::edge	van	ARG1-of	park-01	v	p	
# ::edge	park-01	ARG2	next-to	p	n	
# ::edge	next-to	op1	water	n	w	
(v / van
    :ARG1-of (p / park-01
        :ARG2 (n / next-to
            :op1 (w / water)))
    :part (t / top
        :ARG1-of (p2 / pop-04)))
