# ::tok there is a very large brown bear sighting on a bench
# ::node	v	very	3-4
# ::node	l	large	4-5
# ::node	b3	brown	5-6
# ::node	b	bear	6-7
# ::node	s	sight-01	7-8
# ::node	b2	bench	10-11
# ::root	s	sight-01
# ::edge	large	degree	very	l	v	
# ::edge	bear	mod	brown	b	b3	
# ::edge	bear	mod	large	b	l	
# ::edge	sight-01	ARG1	bear	s	b	
# ::edge	sight-01	location	bench	s	b2	
(s / sight-01
    :ARG1 (b / bear
        :mod (b3 / brown)
        :mod (l / large
            :degree (v / very)))
    :location (b2 / bench))
