# ::tok A white and black passenger bus at a paved intersection .
# ::node	w	white-02	1-2
# ::node	a	and	2-3
# ::node	b	black-05	3-4
# ::node	p	passenger	4-5
# ::node	b2	bus	5-6
# ::node	b3	bus	5-6
# ::node	p2	pave-01	8-9
# ::node	i	intersect-01	9-10
# ::root	a	and
# ::edge	bus	mod	passenger	b2	p	
# ::edge	and	op1	bus	a	b2	
# ::edge	bus	ARG1-of	white-02	b2	w	
# ::edge	bus	mod	passenger	b3	p	
# ::edge	bus	ARG1-of	black-05	b3	b	
# ::edge	and	op2	bus	a	b3	
# ::edge	intersect-01	ARG1-of	pave-01	i	p2	
# ::edge	and	location	intersect-01	a	i	
(a / and
    :location (i / intersect-01
        :ARG1-of (p2 / pave-01))
    :op1 (b2 / bus
        :ARG1-of (w / white-02)
        :mod (p / passenger))
    :op2 (b3 / bus
        :ARG1-of (b / black-05)
        :mod p))
