# ::tok Paninis displayed on table with iced tea directly behind it .
# ::node	p	person	0-1
# ::node	n	name	0-1
# ::node	0	Pan	0-1
# ::node	d2	display-01	1-2
# ::node	t	table	3-4
# ::node	i	ice-02	5-6
# ::node	t2	tea	6-7
# ::node	d	direct-02	7-8
# ::node	b	behind	8-9
# ::root	d2	display-01
# ::edge	person	name	name	p	n	
# ::edge	name	op1	Pan	n	0	
# ::edge	display-01	ARG1	person	d2	p	
# ::edge	display-01	ARG2	table	d2	t	
# ::edge	tea	ARG1-of	ice-02	t2	i	
# ::edge	person	accompanier	tea	p	t2	
# ::edge	behind	ARG1-of	direct-02	b	d	
# ::edge	table	location	behind	t	b	
# ::edge	behind	op1	table	b	t	
(d2 / display-01
    :ARG1 (p / person
        :name (n / name
            :op1 "Pan")
        :accompanier (t2 / tea
            :ARG1-of (i / ice-02)))
    :ARG2 (t / table
        :location (b / behind
            :ARG1-of (d / direct-02)
            :op1 t)))
