# ::tok The inside of a bathroom with a glassed in shower and tankless toilet .
# ::node	i	inside	1-2
# ::node	b	bathroom	4-5
# ::node	h	have-03	5-6
# ::node	g	glassed	7-8
# ::node	s	shower	9-10
# ::node	a	and	10-11
# ::node	t	tankless	11-12
# ::node	t2	toilet	12-13
# ::root	i	inside
# ::edge	inside	part-of	bathroom	i	b	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	shower	mod	glassed	s	g	
# ::edge	and	op1	shower	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	toilet	mod	tankless	t2	t	
# ::edge	and	op2	toilet	a	t2	
(i / inside
    :part-of (b / bathroom
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :op1 (s / shower
                    :mod (g / glassed))
                :op2 (t2 / toilet
                    :mod (t / tankless))))))
