# ::tok A horse leads a carriage decorated for Christmas in a parade down the street .
# ::node	h	horse	1-2
# ::node	l	lead-01	2-3
# ::node	c	carriage	4-5
# ::node	d	decorate-01	5-6
# ::node	f	festival	7-8
# ::node	n	name	7-8
# ::node	0	Christmas	7-8
# ::node	p	parade-02	10-11
# ::node	s	street	13-14
# ::root	l	lead-01
# ::edge	lead-01	ARG0	horse	l	h	
# ::edge	lead-01	ARG1	carriage	l	c	
# ::edge	carriage	ARG1-of	decorate-01	c	d	
# ::edge	decorate-01	time	festival	d	f	
# ::edge	festival	name	name	f	n	
# ::edge	name	op1	Christmas	n	0	
# ::edge	lead-01	subevent-of	parade-02	l	p	
# ::edge	parade-02	ARG2	street	p	s	
(l / lead-01
    :ARG0 (h / horse)
    :ARG1 (c / carriage
        :ARG1-of (d / decorate-01
            :time (f / festival
                :name (n / name
                    :op1 "Christmas"))))
    :subevent-of (p / parade-02
        :ARG2 (s / street)))
