# ::tok Several people are on an open beach while a kite flies in the blue and lightly cloudy sky .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	b	be-located-at-91	3-4
# ::node	o	open-06	5-6
# ::node	b2	beach	6-7
# ::node	k	kite	9-10
# ::node	f	fly-01	10-11
# ::node	b3	blue	13-14
# ::node	l	light-06	15-16
# ::node	c	cloudy-02	16-17
# ::node	s2	sky	17-18
# ::root	b	be-located-at-91
# ::edge	person	quant	several	p	s	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	beach	ARG1-of	open-06	b2	o	
# ::edge	be-located-at-91	ARG2	beach	b	b2	
# ::edge	fly-01	ARG1	kite	f	k	
# ::edge	be-located-at-91	time	fly-01	b	f	
# ::edge	cloudy-02	ARG1-of	light-06	c	l	
# ::edge	sky	ARG1-of	cloudy-02	s2	c	
# ::edge	sky	mod	blue	s2	b3	
# ::edge	fly-01	direction	sky	f	s2	
(b / be-located-at-91
    :ARG1 (p / person
        :quant (s / several))
    :ARG2 (b2 / beach
        :ARG1-of (o / open-06))
    :time (f / fly-01
        :ARG1 (k / kite)
        :direction (s2 / sky
            :ARG1-of (c / cloudy-02
                :ARG1-of (l / light-06))
            :mod (b3 / blue))))
