# ::tok A sandwich with sausage and pickles on a bun with a side dish .
# ::node	s	sandwich	1-2
# ::node	s2	sausage	3-4
# ::node	a	and	4-5
# ::node	p	pickle	5-6
# ::node	b	bun	8-9
# ::node	s3	side	11-12
# ::node	d	dish	12-13
# ::root	s	sandwich
# ::edge	and	op1	sausage	a	s2	
# ::edge	sandwich	accompanier	and	s	a	
# ::edge	and	op2	pickle	a	p	
# ::edge	sandwich	location	bun	s	b	
# ::edge	dish	mod	side	d	s3	
# ::edge	sandwich	accompanier	dish	s	d	
(s / sandwich
    :accompanier (a / and
        :op1 (s2 / sausage)
        :op2 (p / pickle))
    :accompanier (d / dish
        :mod (s3 / side))
    :location (b / bun))
