# ::tok a kitchen with a counter a double sink and lights
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	c	counter	4-5
# ::node	d	double	6-7
# ::node	s	sink	7-8
# ::node	a	and	8-9
# ::node	l	light	9-10
# ::root	k	kitchen
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	have-03	ARG1	counter	h	c	
# ::edge	sink	mod	double	s	d	
# ::edge	and	op2	sink	a	s	
# ::edge	and	op1	kitchen	a	k	
# ::edge	kitchen	part	and	k	a	
# ::edge	and	op3	light	a	l	
(k / kitchen
    :ARG0-of (h / have-03
        :ARG1 (c / counter))
    :part (a / and
        :op1 k
        :op2 (s / sink
            :mod (d / double))
        :op3 (l / light)))
