# ::tok An elephant putting a pile of hay in its mouth with its trunk .
# ::node	e	elephant	1-2
# ::node	p2	put-01	2-3
# ::node	p	pile-01	4-5
# ::node	h	hay	6-7
# ::node	m	mouth	9-10
# ::node	t	trunk	12-13
# ::root	p2	put-01
# ::edge	put-01	ARG0	elephant	p2	e	
# ::edge	put-01	ARG1	pile-01	p2	p	
# ::edge	pile-01	ARG1	hay	p	h	
# ::edge	put-01	ARG2	mouth	p2	m	
# ::edge	elephant	part	mouth	e	m	
# ::edge	put-01	instrument	trunk	p2	t	
# ::edge	elephant	part	trunk	e	t	
(p2 / put-01
    :ARG0 (e / elephant
        :part (m / mouth)
        :part (t / trunk))
    :ARG1 (p / pile-01
        :ARG1 (h / hay))
    :ARG2 m
    :instrument t)
