# ::tok A man sits at a bench while wearing black pants and a jacket while other people stand and sit near him .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	b	bench	5-6
# ::node	w	wear-01	7-8
# ::node	b2	black-04	8-9
# ::node	p	pants	9-10
# ::node	a	and	10-11
# ::node	j	jacket	12-13
# ::node	o	other	14-15
# ::node	p2	person	15-16
# ::node	s3	stand-01	16-17
# ::node	a2	and	17-18
# ::node	s2	sit-01	18-19
# ::node	n	near-02	19-20
# ::root	s	sit-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	pants	ARG1-of	black-04	p	b2	
# ::edge	and	op1	pants	a	p	
# ::edge	wear-01	ARG1	and	w	a	
# ::edge	and	op2	jacket	a	j	
# ::edge	person	mod	other	p2	o	
# ::edge	stand-01	ARG1	person	s3	p2	
# ::edge	and	op1	stand-01	a2	s3	
# ::edge	sit-01	time	and	s	a2	
# ::edge	and	op2	sit-01	a2	s2	
# ::edge	sit-01	ARG1	person	s2	p2	
# ::edge	and	ARG1-of	near-02	a2	n	
# ::edge	near-02	ARG2	man	n	m	
(s / sit-01
    :ARG1 (m / man
        :ARG0-of (w / wear-01
            :ARG1 (a / and
                :op1 (p / pants
                    :ARG1-of (b2 / black-04))
                :op2 (j / jacket))))
    :ARG2 (b / bench)
    :time (a2 / and
        :ARG1-of (n / near-02
            :ARG2 m)
        :op1 (s3 / stand-01
            :ARG1 (p2 / person
                :mod (o / other)))
        :op2 (s2 / sit-01
            :ARG1 p2)))
