# ::tok Brown cow lying in field with standing black cow in background .
# ::node	r	Brown	0-1
# ::node	c	cow	1-2
# ::node	l	lie-07	2-3
# ::node	f	field	4-5
# ::node	a	and	5-6
# ::node	s	stand-01	6-7
# ::node	b2	black-04	7-8
# ::node	c2	cow	8-9
# ::node	b	background	10-11
# ::root	a	and
# ::edge	cow	mod	Brown	c	r	
# ::edge	cow	ARG1-of	lie-07	c	l	
# ::edge	lie-07	ARG2	field	l	f	
# ::edge	and	op1	cow	a	c	
# ::edge	cow	ARG1-of	black-04	c2	b2	
# ::edge	cow	ARG1-of	stand-01	c2	s	
# ::edge	and	op2	cow	a	c2	
# ::edge	cow	location	background	c2	b	
(a / and
    :op1 (c / cow
        :ARG1-of (l / lie-07
            :ARG2 (f / field))
        :mod (r / Brown))
    :op2 (c2 / cow
        :ARG1-of (b2 / black-04)
        :ARG1-of (s / stand-01)
        :location (b / background)))
