# ::tok A train is rounding the tracks to enter a train station .
# ::node	t2	train	1-2
# ::node	r	round-up-02	3-4
# ::node	t	track	5-6
# ::node	e	enter-01	7-8
# ::node	t3	train	9-10
# ::node	s	station	10-11
# ::root	r	round-up-02
# ::edge	round-up-02	ARG0	train	r	t2	
# ::edge	round-up-02	ARG1	track	r	t	
# ::edge	round-up-02	purpose	enter-01	r	e	
# ::edge	enter-01	ARG0	train	e	t2	
# ::edge	station	mod	train	s	t3	
# ::edge	enter-01	ARG1	station	e	s	
(r / round-up-02
    :purpose (e / enter-01
        :ARG0 (t2 / train)
        :ARG1 (s / station
            :mod (t3 / train)))
    :ARG0 t2
    :ARG1 (t / track))
