# ::tok A young boy dressed up with a tie , hat and suspenders in a field of wild flowers .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	d	dress-01	3-4
# ::node	t	tie	7-8
# ::node	a	and	8-9
# ::node	h	hat	9-10
# ::node	s	stocking	11-12
# ::node	f	field	14-15
# ::node	w	wild	16-17
# ::node	f2	flower	17-18
# ::root	b	boy
# ::edge	boy	mod	young	b	y	
# ::edge	boy	ARG1-of	dress-01	b	d	
# ::edge	and	op1	tie	a	t	
# ::edge	dress-01	ARG2	and	d	a	
# ::edge	and	op2	hat	a	h	
# ::edge	and	op3	stocking	a	s	
# ::edge	dress-01	location	field	d	f	
# ::edge	flower	mod	wild	f2	w	
# ::edge	field	consist-of	flower	f	f2	
(b / boy
    :ARG1-of (d / dress-01
        :ARG2 (a / and
            :op1 (t / tie)
            :op2 (h / hat)
            :op3 (s / stocking))
        :location (f / field
            :consist-of (f2 / flower
                :mod (w / wild))))
    :mod (y / young))
