# ::tok A man in a green shirt holds an appliance while another man stands by .
# ::node	m	man	1-2
# ::node	g	green-02	4-5
# ::node	s	shirt	5-6
# ::node	h	hold-01	6-7
# ::node	a2	appliance	8-9
# ::node	a	another	10-11
# ::node	m2	man	11-12
# ::node	s2	stand-by-05	12-13
# ::root	h	hold-01
# ::edge	shirt	ARG1-of	green-02	s	g	
# ::edge	man	mod	shirt	m	s	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	appliance	h	a2	
# ::edge	man	mod	another	m2	a	
# ::edge	stand-by-05	ARG1	man	s2	m2	
# ::edge	hold-01	time	stand-by-05	h	s2	
(h / hold-01
    :ARG0 (m / man
        :mod (s / shirt
            :ARG1-of (g / green-02)))
    :ARG1 (a2 / appliance)
    :time (s2 / stand-by-05
        :ARG1 (m2 / man
            :mod (a / another))))
