# ::tok A train riding along tracks by a street light in front of an apartment building .
# ::node	t2	train	1-2
# ::node	r	ride-01	2-3
# ::node	a	along	3-4
# ::node	t	track	4-5
# ::node	s	street	7-8
# ::node	l	light	8-9
# ::node	i	in-front-of	10-11
# ::node	a2	apartment	13-14
# ::node	b	building	14-15
# ::root	r	ride-01
# ::edge	ride-01	ARG0	train	r	t2	
# ::edge	ride-01	ARG1	along	r	a	
# ::edge	along	op1	track	a	t	
# ::edge	light	mod	street	l	s	
# ::edge	ride-01	instrument	light	r	l	
# ::edge	ride-01	location	in-front-of	r	i	
# ::edge	building	mod	apartment	b	a2	
# ::edge	in-front-of	op1	building	i	b	
(r / ride-01
    :ARG0 (t2 / train)
    :ARG1 (a / along
        :op1 (t / track))
    :instrument (l / light
        :mod (s / street))
    :location (i / in-front-of
        :op1 (b / building
            :mod (a2 / apartment))))
