# ::tok A batter steps up to plate with a bat and readies to swing .
# ::node	p	person	1-2
# ::node	b2	batter-01	1-2
# ::node	s	step-01	2-3
# ::node	u	up	3-4
# ::node	p2	plate	5-6
# ::node	b	bat	8-9
# ::node	a	and	9-10
# ::node	r	read-01	10-11
# ::node	s2	swing-02	12-13
# ::root	a	and
# ::edge	person	ARG0-of	batter-01	p	b2	
# ::edge	step-01	ARG1	person	s	p	
# ::edge	step-01	direction	up	s	u	
# ::edge	step-01	ARG2	plate	s	p2	
# ::edge	step-01	instrument	bat	s	b	
# ::edge	and	op1	step-01	a	s	
# ::edge	and	op2	read-01	a	r	
# ::edge	read-01	ARG0	person	r	p	
# ::edge	read-01	ARG1	swing-02	r	s2	
# ::edge	swing-02	ARG0	person	s2	p	
(a / and
    :op1 (s / step-01
        :ARG1 (p / person
            :ARG0-of (b2 / batter-01))
        :ARG2 (p2 / plate)
        :direction (u / up)
        :instrument (b / bat))
    :op2 (r / read-01
        :ARG0 p
        :ARG1 (s2 / swing-02
            :ARG0 p)))
