# ::tok A large luxuriously decorated chocolate cake and a woman sitting behind it .
# ::node	l	large	1-2
# ::node	l2	luxury	2-3
# ::node	d	decorate-01	3-4
# ::node	c2	chocolate	4-5
# ::node	c	cake	5-6
# ::node	a	and	6-7
# ::node	w	woman	8-9
# ::node	s	sit-01	9-10
# ::node	b	behind	10-11
# ::root	a	and
# ::edge	decorate-01	mod	luxury	d	l2	
# ::edge	cake	mod	chocolate	c	c2	
# ::edge	cake	ARG1-of	decorate-01	c	d	
# ::edge	cake	mod	large	c	l	
# ::edge	and	op1	cake	a	c	
# ::edge	and	op2	woman	a	w	
# ::edge	woman	ARG1-of	sit-01	w	s	
# ::edge	sit-01	ARG2	behind	s	b	
# ::edge	behind	op1	cake	b	c	
(a / and
    :op1 (c / cake
        :ARG1-of (d / decorate-01
            :mod (l2 / luxury))
        :mod (c2 / chocolate)
        :mod (l / large))
    :op2 (w / woman
        :ARG1-of (s / sit-01
            :ARG2 (b / behind
                :op1 c))))
