# ::tok A stop sign with a couple of street signs above it .
# ::node	s3	stop-01	1-2
# ::node	s	sign	2-3
# ::node	h	have-03	3-4
# ::node	c	couple	5-6
# ::node	s4	street	7-8
# ::node	s2	sign	8-9
# ::node	a	above	9-10
# ::root	s	sign
# ::edge	sign	purpose	stop-01	s	s3	
# ::edge	sign	ARG0-of	have-03	s	h	
# ::edge	sign	mod	street	s2	s4	
# ::edge	sign	quant	couple	s2	c	
# ::edge	have-03	ARG1	sign	h	s2	
# ::edge	sign	location	above	s2	a	
# ::edge	above	op1	sign	a	s	
(s / sign
    :purpose (s3 / stop-01)
    :ARG0-of (h / have-03
        :ARG1 (s2 / sign
            :quant (c / couple)
            :location (a / above
                :op1 s)
            :mod (s4 / street))))
