# ::tok Long haired cat sitting on a table top while putting a paw into a coffee mug .
# ::node	l	long-03	0-1
# ::node	h	hair	1-2
# ::node	c	cat	2-3
# ::node	s	sit-01	3-4
# ::node	t	table	6-7
# ::node	t2	top	7-8
# ::node	p2	put-01	9-10
# ::node	p	paw	11-12
# ::node	c2	coffee	14-15
# ::node	m	mug	15-16
# ::node	a	and	16-17
# ::root	a	and
# ::edge	hair	ARG1-of	long-03	h	l	
# ::edge	cat	part	hair	c	h	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	top	part-of	table	t2	t	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	put-01	ARG0	cat	p2	c	
# ::edge	put-01	ARG1	paw	p2	p	
# ::edge	mug	mod	coffee	m	c2	
# ::edge	put-01	ARG2	mug	p2	m	
# ::edge	and	op2	put-01	a	p2	
# ::edge	and	op1	sit-01	a	s	
(a / and
    :op1 (s / sit-01
        :ARG1 (c / cat
            :part (h / hair
                :ARG1-of (l / long-03)))
        :ARG2 (t2 / top
            :part-of (t / table)))
    :op2 (p2 / put-01
        :ARG0 c
        :ARG1 (p / paw)
        :ARG2 (m / mug
            :mod (c2 / coffee))))
