# ::tok A group of knit toys includes a penguin , cat , and a bear .
# ::node	g	group	1-2
# ::node	k	knit-03	3-4
# ::node	t	toy	4-5
# ::node	i	include-01	5-6
# ::node	p	penguin	7-8
# ::node	c	cat	9-10
# ::node	a	and	11-12
# ::node	b	bear	13-14
# ::root	i	include-01
# ::edge	toy	ARG1-of	knit-03	t	k	
# ::edge	group	consist-of	toy	g	t	
# ::edge	include-01	ARG2	group	i	g	
# ::edge	and	op2	cat	a	c	
# ::edge	and	op1	penguin	a	p	
# ::edge	include-01	ARG1	and	i	a	
# ::edge	and	op3	bear	a	b	
(i / include-01
    :ARG1 (a / and
        :op1 (p / penguin)
        :op2 (c / cat)
        :op3 (b / bear))
    :ARG2 (g / group
        :consist-of (t / toy
            :ARG1-of (k / knit-03))))
