# ::tok A group of cause walkers walking on a closed road in the rain
# ::node	g	group-01	1-2
# ::node	c	cause	3-4
# ::node	p	person	4-5
# ::node	w	walk-01	4-5
# ::node	w2	walk-01	5-6
# ::node	c2	close-01	8-9
# ::node	r2	road	9-10
# ::node	r	rain-01	12-13
# ::root	w2	walk-01
# ::edge	group-01	ARG1	person	g	p	
# ::edge	person	ARG0-of	walk-01	p	w	
# ::edge	walk-01	mod	cause	w	c	
# ::edge	walk-01	ARG0	group-01	w2	g	
# ::edge	road	ARG1-of	close-01	r2	c2	
# ::edge	walk-01	ARG2	road	w2	r2	
# ::edge	walk-01	time	rain-01	w2	r	
(w2 / walk-01
    :ARG0 (g / group-01
        :ARG1 (p / person
            :ARG0-of (w / walk-01
                :mod (c / cause))))
    :ARG2 (r2 / road
        :ARG1-of (c2 / close-01))
    :time (r / rain-01))
