# ::tok Three military aircraft fly in close formation against a grey sky .
# ::node	0	3	0-1
# ::node	m	military	1-2
# ::node	a	aircraft	2-3
# ::node	f	fly-01	3-4
# ::node	c	close-10	5-6
# ::node	f2	formation	6-7
# ::node	g	gray-02	9-10
# ::node	s	sky	10-11
# ::root	f	fly-01
# ::edge	aircraft	mod	military	a	m	
# ::edge	aircraft	quant	3	a	0	
# ::edge	fly-01	ARG2	aircraft	f	a	
# ::edge	formation	ARG1-of	close-10	f2	c	
# ::edge	fly-01	manner	formation	f	f2	
# ::edge	sky	ARG1-of	gray-02	s	g	
# ::edge	fly-01	prep-against	sky	f	s	
(f / fly-01
    :ARG2 (a / aircraft
        :quant 3
        :mod (m / military))
    :manner (f2 / formation
        :ARG1-of (c / close-10))
    :prep-against (s / sky
        :ARG1-of (g / gray-02)))
