# ::tok A baby sitting on the grass with a toy train reaches out to grasp a Frisbee .
# ::node	b	baby	1-2
# ::node	s	sit-01	2-3
# ::node	g2	grass	5-6
# ::node	t	toy	8-9
# ::node	t2	train	9-10
# ::node	r	reach-03	10-11
# ::node	g	grasp-01	13-14
# ::node	l	league	15-16
# ::node	n	name	15-16
# ::node	0	Frisbee	15-16
# ::root	r	reach-03
# ::edge	baby	ARG1-of	sit-01	b	s	
# ::edge	sit-01	ARG2	grass	s	g2	
# ::edge	train	mod	toy	t2	t	
# ::edge	sit-01	accompanier	train	s	t2	
# ::edge	reach-03	ARG0	baby	r	b	
# ::edge	reach-03	purpose	grasp-01	r	g	
# ::edge	grasp-01	ARG0	baby	g	b	
# ::edge	grasp-01	ARG1	league	g	l	
# ::edge	league	name	name	l	n	
# ::edge	name	op1	Frisbee	n	0	
(r / reach-03
    :purpose (g / grasp-01
        :ARG0 (b / baby
            :ARG1-of (s / sit-01
                :ARG2 (g2 / grass)
                :accompanier (t2 / train
                    :mod (t / toy))))
        :ARG1 (l / league
            :name (n / name
                :op1 "Frisbee")))
    :ARG0 b)
