# ::tok A small bedroom picture taken through a fisheye lens
# ::node	s	small	1-2
# ::node	b	bedroom	2-3
# ::node	p	picture	3-4
# ::node	t	take-01	4-5
# ::node	f	fisheye	7-8
# ::node	l	lens	8-9
# ::root	p	picture
# ::edge	bedroom	mod	small	b	s	
# ::edge	picture	location	bedroom	p	b	
# ::edge	picture	ARG1-of	take-01	p	t	
# ::edge	lens	mod	fisheye	l	f	
# ::edge	take-01	instrument	lens	t	l	
(p / picture
    :ARG1-of (t / take-01
        :instrument (l / lens
            :mod (f / fisheye)))
    :location (b / bedroom
        :mod (s / small)))
