# ::tok Shadow of a person airborne , rising above a skateboard .
# ::node	s	shadow	0-1
# ::node	p	person	3-4
# ::node	a2	airborne	4-5
# ::node	r	rise-01	6-7
# ::node	a	above	7-8
# ::node	s2	skateboard	9-10
# ::root	s	shadow
# ::edge	shadow	poss	person	s	p	
# ::edge	person	mod	airborne	p	a2	
# ::edge	person	ARG1-of	rise-01	p	r	
# ::edge	rise-01	ARG4	above	r	a	
# ::edge	above	op1	skateboard	a	s2	
(s / shadow
    :poss (p / person
        :ARG1-of (r / rise-01
            :ARG4 (a / above
                :op1 (s2 / skateboard)))
        :mod (a2 / airborne)))
