# ::tok A brown , white , and black cat is sleeping on a keyboard .
# ::node	r	Brown	1-2
# ::node	w	white-03	3-4
# ::node	a	and	5-6
# ::node	b	black-04	6-7
# ::node	c	cat	7-8
# ::node	c2	cat	7-8
# ::node	c3	cat	7-8
# ::node	s	sleep-01	9-10
# ::node	k	keyboard	12-13
# ::root	s	sleep-01
# ::edge	and	op1	cat	a	c	
# ::edge	cat	mod	Brown	c	r	
# ::edge	and	op2	cat	a	c2	
# ::edge	cat	ARG1-of	white-03	c2	w	
# ::edge	cat	ARG1-of	black-04	c3	b	
# ::edge	and	op3	cat	a	c3	
# ::edge	sleep-01	ARG0	and	s	a	
# ::edge	sleep-01	location	keyboard	s	k	
(s / sleep-01
    :ARG0 (a / and
        :op1 (c / cat
            :mod (r / Brown))
        :op2 (c2 / cat
            :ARG1-of (w / white-03))
        :op3 (c3 / cat
            :ARG1-of (b / black-04)))
    :location (k / keyboard))
