# ::tok A big and very pretty owl perched on a branch .
# ::node	b	big	1-2
# ::node	v	very	3-4
# ::node	p2	pretty	4-5
# ::node	o	owl	5-6
# ::node	p	perch-01	6-7
# ::node	b2	branch	9-10
# ::root	p	perch-01
# ::edge	pretty	degree	very	p2	v	
# ::edge	owl	mod	pretty	o	p2	
# ::edge	owl	mod	big	o	b	
# ::edge	perch-01	ARG1	owl	p	o	
# ::edge	perch-01	ARG2	branch	p	b2	
(p / perch-01
    :ARG1 (o / owl
        :mod (p2 / pretty
            :degree (v / very))
        :mod (b / big))
    :ARG2 (b2 / branch))
