# ::tok Three colorful parachutes gliding over a mountain range .
# ::node	0	3	0-1
# ::node	c	colorful	1-2
# ::node	p	parachute-01	2-3
# ::node	f	fly-01	3-4
# ::node	o	over	4-5
# ::node	m	mountain	6-7
# ::node	r	range	7-8
# ::root	f	fly-01
# ::edge	parachute-01	mod	colorful	p	c	
# ::edge	parachute-01	quant	3	p	0	
# ::edge	fly-01	ARG0	parachute-01	f	p	
# ::edge	fly-01	path	over	f	o	
# ::edge	range	mod	mountain	r	m	
# ::edge	over	op1	range	o	r	
(f / fly-01
    :ARG0 (p / parachute-01
        :quant 3
        :mod (c / colorful))
    :path (o / over
        :op1 (r / range
            :mod (m / mountain))))
