# ::tok A girl is sitting down with two chicken tenders on her plate .
# ::node	g	girl	1-2
# ::node	s	sit-down-02	3-4
# ::node	0	2	6-7
# ::node	c	chicken	7-8
# ::node	t	tend-02	8-9
# ::node	p	plate	11-12
# ::root	s	sit-down-02
# ::edge	sit-down-02	ARG1	girl	s	g	
# ::edge	tend-02	ARG2	chicken	t	c	
# ::edge	tend-02	quant	2	t	0	
# ::edge	plate	ARG1-of	tend-02	p	t	
# ::edge	sit-down-02	manner	plate	s	p	
# ::edge	plate	poss	girl	p	g	
(s / sit-down-02
    :ARG1 (g / girl)
    :manner (p / plate
        :ARG1-of (t / tend-02
            :quant 2
            :ARG2 (c / chicken))
        :poss g))
