# ::tok A person is unloading the back of an SUV into a large helicopter .
# ::node	p	person	1-2
# ::node	u	unload-02	3-4
# ::node	b	back	5-6
# ::node	v	vehicle	8-9
# ::node	n	name	8-9
# ::node	0	SUV	8-9
# ::node	l	large	11-12
# ::node	h	helicopter	12-13
# ::root	u	unload-02
# ::edge	unload-02	ARG0	person	u	p	
# ::edge	unload-02	ARG1	back	u	b	
# ::edge	back	part-of	vehicle	b	v	
# ::edge	vehicle	name	name	v	n	
# ::edge	name	op1	SUV	n	0	
# ::edge	helicopter	mod	large	h	l	
# ::edge	unload-02	destination	helicopter	u	h	
(u / unload-02
    :ARG0 (p / person)
    :ARG1 (b / back
        :part-of (v / vehicle
            :name (n / name
                :op1 "SUV")))
    :destination (h / helicopter
        :mod (l / large)))
