# ::tok A sky full of various kites and the top of a tree .
# ::node	s	sky	1-2
# ::node	f	fill-01	2-3
# ::node	v	various	4-5
# ::node	o	Korea	5-6
# ::node	a	and	6-7
# ::node	t	top	8-9
# ::node	t2	tree	11-12
# ::root	s	sky
# ::edge	sky	ARG1-of	fill-01	s	f	
# ::edge	Korea	mod	various	o	v	
# ::edge	and	op1	Korea	a	o	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	top	a	t	
# ::edge	top	part-of	tree	t	t2	
(s / sky
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :op1 (o / Korea
                :mod (v / various))
            :op2 (t / top
                :part-of (t2 / tree)))))
