# ::tok a yellow and black train engine is pulling some blue and red train cars
# ::node	y	yellow-02	1-2
# ::node	a	and	2-3
# ::node	b	black-04	3-4
# ::node	t	train	4-5
# ::node	e	engine	5-6
# ::node	e2	engine	5-6
# ::node	p	pull-01	7-8
# ::node	s	some	8-9
# ::node	b2	blue	9-10
# ::node	a2	and	10-11
# ::node	r	red-02	11-12
# ::node	c	car	13-14
# ::node	c2	car	13-14
# ::root	p	pull-01
# ::edge	engine	mod	train	e	t	
# ::edge	and	op1	engine	a	e	
# ::edge	engine	ARG1-of	yellow-02	e	y	
# ::edge	engine	mod	train	e2	t	
# ::edge	engine	ARG1-of	black-04	e2	b	
# ::edge	and	op2	engine	a	e2	
# ::edge	pull-01	ARG0	and	p	a	
# ::edge	and	quant	some	a2	s	
# ::edge	pull-01	ARG1	and	p	a2	
# ::edge	and	op1	car	a2	c	
# ::edge	car	mod	blue	c	b2	
# ::edge	car	ARG1-of	red-02	c2	r	
# ::edge	and	op2	car	a2	c2	
(p / pull-01
    :ARG0 (a / and
        :op1 (e / engine
            :ARG1-of (y / yellow-02)
            :mod (t / train))
        :op2 (e2 / engine
            :ARG1-of (b / black-04)
            :mod t))
    :ARG1 (a2 / and
        :quant (s / some)
        :op1 (c / car
            :mod (b2 / blue))
        :op2 (c2 / car
            :ARG1-of (r / red-02))))
