# ::tok Several horses standing grouped together behind a fence .
# ::node	s	several	0-1
# ::node	h	horse	1-2
# ::node	s2	stand-01	2-3
# ::node	g	group-01	3-4
# ::node	t	together	4-5
# ::node	b	behind	5-6
# ::node	f	fence	7-8
# ::root	s2	stand-01
# ::edge	horse	quant	several	h	s	
# ::edge	stand-01	ARG1	horse	s2	h	
# ::edge	horse	ARG1-of	group-01	h	g	
# ::edge	group-01	mod	together	g	t	
# ::edge	group-01	ARG2	behind	g	b	
# ::edge	behind	op1	fence	b	f	
(s2 / stand-01
    :ARG1 (h / horse
        :quant (s / several)
        :ARG1-of (g / group-01
            :ARG2 (b / behind
                :op1 (f / fence))
            :mod (t / together))))
