# ::tok A bicyclist rides with umbrella up while passing through a retail area .
# ::node	b	bicyclist	1-2
# ::node	r2	ride-01	2-3
# ::node	u	umbrella	4-5
# ::node	u2	up-03	5-6
# ::node	p	pass-03	7-8
# ::node	r	retail-01	10-11
# ::node	a	area	11-12
# ::root	r2	ride-01
# ::edge	ride-01	ARG0	bicyclist	r2	b	
# ::edge	up-03	ARG1	umbrella	u2	u	
# ::edge	ride-01	manner	up-03	r2	u2	
# ::edge	ride-01	time	pass-03	r2	p	
# ::edge	pass-03	ARG1	bicyclist	p	b	
# ::edge	area	mod	retail-01	a	r	
# ::edge	pass-03	path	area	p	a	
(r2 / ride-01
    :ARG0 (b / bicyclist)
    :manner (u2 / up-03
        :ARG1 (u / umbrella))
    :time (p / pass-03
        :ARG1 b
        :path (a / area
            :mod (r / retail-01))))
