# ::tok A bedroom looks antique with bright yellow walls , old furniture , and an oil lamp on the desk .
# ::node	b	bedroom	1-2
# ::node	l2	look-02	2-3
# ::node	a2	antique	3-4
# ::node	b2	bright-02	5-6
# ::node	y	yellow-02	6-7
# ::node	w	wall	7-8
# ::node	o2	old	9-10
# ::node	f	furniture	10-11
# ::node	a	and	12-13
# ::node	o	oil	14-15
# ::node	l	lamp	15-16
# ::node	d	desk	18-19
# ::root	l2	look-02
# ::edge	look-02	ARG0	bedroom	l2	b	
# ::edge	look-02	ARG1	antique	l2	a2	
# ::edge	yellow-02	ARG1-of	bright-02	y	b2	
# ::edge	wall	ARG1-of	yellow-02	w	y	
# ::edge	furniture	mod	old	f	o2	
# ::edge	and	op2	furniture	a	f	
# ::edge	and	op1	wall	a	w	
# ::edge	look-02	instrument	and	l2	a	
# ::edge	lamp	mod	oil	l	o	
# ::edge	and	op3	lamp	a	l	
# ::edge	lamp	location	desk	l	d	
(l2 / look-02
    :ARG0 (b / bedroom)
    :ARG1 (a2 / antique)
    :instrument (a / and
        :op1 (w / wall
            :ARG1-of (y / yellow-02
                :ARG1-of (b2 / bright-02)))
        :op2 (f / furniture
            :mod (o2 / old))
        :op3 (l / lamp
            :location (d / desk)
            :mod (o / oil))))
