# ::tok Snow clings to the trees as a snowboarder flies through the air .
# ::node	s	snow	0-1
# ::node	c	cling-01	1-2
# ::node	t	tree	4-5
# ::node	p	person	7-8
# ::node	b	board-05	7-8
# ::node	s2	snow	7-8
# ::node	f	fly-01	8-9
# ::node	a	air	11-12
# ::root	c	cling-01
# ::edge	cling-01	ARG0	snow	c	s	
# ::edge	cling-01	ARG1	tree	c	t	
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	board-05	ARG1	snow	b	s2	
# ::edge	fly-01	ARG1	person	f	p	
# ::edge	cling-01	time	fly-01	c	f	
# ::edge	fly-01	path	air	f	a	
(c / cling-01
    :ARG0 (s / snow)
    :ARG1 (t / tree)
    :time (f / fly-01
        :ARG1 (p / person
            :ARG0-of (b / board-05
                :ARG1 (s2 / snow)))
        :path (a / air)))
