# ::tok A black and white photo of people on the beach with a plane in the sky .
# ::node	b2	black-and-white	1-2
# ::node	p2	photo	4-5
# ::node	p	person	6-7
# ::node	b	beach	9-10
# ::node	p3	plane	12-13
# ::node	s	sky	15-16
# ::root	p2	photo
# ::edge	photo	mod	black-and-white	p2	b2	
# ::edge	photo	topic	person	p2	p	
# ::edge	person	location	beach	p	b	
# ::edge	person	accompanier	plane	p	p3	
# ::edge	plane	location	sky	p3	s	
(p2 / photo
    :mod (b2 / black-and-white)
    :topic (p / person
        :accompanier (p3 / plane
            :location (s / sky))
        :location (b / beach)))
