# ::tok A group of chefs inside of a kitchen preparing food in tin pans .
# ::node	g	group-01	1-2
# ::node	c	chef	3-4
# ::node	i	inside	4-5
# ::node	k	kitchen	7-8
# ::node	p	prepare-01	8-9
# ::node	f	food	9-10
# ::node	t	tin	11-12
# ::node	a	Pan	12-13
# ::root	p	prepare-01
# ::edge	group-01	ARG1	chef	g	c	
# ::edge	inside	op1	kitchen	i	k	
# ::edge	prepare-01	location	inside	p	i	
# ::edge	prepare-01	ARG0	group-01	p	g	
# ::edge	prepare-01	ARG1	food	p	f	
# ::edge	Pan	consist-of	tin	a	t	
# ::edge	prepare-01	manner	Pan	p	a	
(p / prepare-01
    :ARG0 (g / group-01
        :ARG1 (c / chef))
    :ARG1 (f / food)
    :location (i / inside
        :op1 (k / kitchen))
    :manner (a / Pan
        :consist-of (t / tin)))
