# ::tok Motorcycle policeman riding his bike past an intersection .
# ::node	m	motorcycle	0-1
# ::node	p2	policeman	1-2
# ::node	r	ride-01	2-3
# ::node	b	bike	4-5
# ::node	p	past	5-6
# ::node	i	intersect-01	7-8
# ::root	r	ride-01
# ::edge	policeman	mod	motorcycle	p2	m	
# ::edge	ride-01	ARG0	policeman	r	p2	
# ::edge	ride-01	ARG1	bike	r	b	
# ::edge	bike	poss	policeman	b	p2	
# ::edge	ride-01	path	past	r	p	
# ::edge	past	op1	intersect-01	p	i	
(r / ride-01
    :ARG0 (p2 / policeman
        :mod (m / motorcycle))
    :ARG1 (b / bike
        :poss p2)
    :path (p / past
        :op1 (i / intersect-01)))
