# ::tok A bathroom with a white sink , large white wall tiles and red floor
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	w2	white-03	4-5
# ::node	s	sink	5-6
# ::node	l	large	7-8
# ::node	w	wall	9-10
# ::node	t	tile	10-11
# ::node	a	and	11-12
# ::node	r	red-02	12-13
# ::node	f	floor	13-14
# ::root	b	bathroom
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	sink	ARG1-of	white-03	s	w2	
# ::edge	white-03	ARG1	wall	w2	w	
# ::edge	tile	consist-of	wall	t	w	
# ::edge	tile	mod	large	t	l	
# ::edge	and	op2	tile	a	t	
# ::edge	and	op1	sink	a	s	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	floor	ARG1-of	red-02	f	r	
# ::edge	and	op3	floor	a	f	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (s / sink
                :ARG1-of (w2 / white-03
                    :ARG1 (w / wall)))
            :op2 (t / tile
                :consist-of w
                :mod (l / large))
            :op3 (f / floor
                :ARG1-of (r / red-02)))))
