# ::tok Four oranges are shown surrounding a blue water bottle .
# ::node	0	4	0-1
# ::node	o	orange	1-2
# ::node	s	show-01	3-4
# ::node	s2	surround-01	4-5
# ::node	b	blue	6-7
# ::node	w	water	7-8
# ::node	b2	bottle	8-9
# ::root	s	show-01
# ::edge	orange	quant	4	o	0	
# ::edge	show-01	ARG1	orange	s	o	
# ::edge	orange	ARG1-of	surround-01	o	s2	
# ::edge	bottle	mod	water	b2	w	
# ::edge	bottle	mod	blue	b2	b	
# ::edge	surround-01	ARG2	bottle	s2	b2	
(s / show-01
    :ARG1 (o / orange
        :quant 4
        :ARG1-of (s2 / surround-01
            :ARG2 (b2 / bottle
                :mod (w / water)
                :mod (b / blue)))))
