# ::tok A baseball game in progress with the batter at the end of the swing .
# ::node	b	baseball	1-2
# ::node	g	game	2-3
# ::node	p2	progress-01	4-5
# ::node	p	person	7-8
# ::node	b2	batter-01	7-8
# ::node	e	end-01	10-11
# ::node	s	swing-02	13-14
# ::root	p2	progress-01
# ::edge	game	mod	baseball	g	b	
# ::edge	progress-01	ARG1	game	p2	g	
# ::edge	progress-01	accompanier	person	p2	p	
# ::edge	person	ARG0-of	batter-01	p	b2	
# ::edge	person	time	end-01	p	e	
# ::edge	end-01	ARG1	swing-02	e	s	
(p2 / progress-01
    :ARG1 (g / game
        :mod (b / baseball))
    :accompanier (p / person
        :ARG0-of (b2 / batter-01)
        :time (e / end-01
            :ARG1 (s / swing-02))))
