# ::tok A mother carrying a skateboard walking down a suburban street with her two young boys
# ::node	p	person	1-2
# ::node	h	have-rel-role-91	1-2
# ::node	m	mother	1-2
# ::node	c	carry-01	2-3
# ::node	s	skateboard	4-5
# ::node	w	walk-01	5-6
# ::node	d	down	6-7
# ::node	s3	suburb	8-9
# ::node	s2	street	9-10
# ::node	p2	person	11-12
# ::node	0	2	12-13
# ::node	y	young	13-14
# ::node	h2	have-rel-role-91	14-15
# ::node	b	boy	14-15
# ::root	w	walk-01
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	mother	h	m	
# ::edge	person	ARG0-of	carry-01	p	c	
# ::edge	carry-01	ARG1	skateboard	c	s	
# ::edge	walk-01	ARG0	person	w	p	
# ::edge	walk-01	direction	down	w	d	
# ::edge	street	mod	suburb	s2	s3	
# ::edge	walk-01	ARG2	street	w	s2	
# ::edge	walk-01	accompanier	person	w	p2	
# ::edge	person	quant	2	p2	0	
# ::edge	person	mod	young	p2	y	
# ::edge	person	ARG0-of	have-rel-role-91	p2	h2	
# ::edge	have-rel-role-91	ARG1	person	h2	p	
# ::edge	have-rel-role-91	ARG2	boy	h2	b	
(w / walk-01
    :ARG0 (p / person
        :ARG0-of (h / have-rel-role-91
            :ARG2 (m / mother))
        :ARG0-of (c / carry-01
            :ARG1 (s / skateboard)))
    :ARG2 (s2 / street
        :mod (s3 / suburb))
    :accompanier (p2 / person
        :quant 2
        :ARG0-of (h2 / have-rel-role-91
            :ARG1 p
            :ARG2 (b / boy))
        :mod (y / young))
    :direction (d / down))
