# ::tok A snowboarder working their way down a snowboard racecourse .
# ::node	p	person	1-2
# ::node	b	board-05	1-2
# ::node	s	snow	1-2
# ::node	w2	work-06	2-3
# ::node	w	way	4-5
# ::node	d	down	5-6
# ::node	r	racecourse	8-9
# ::root	w2	work-06
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	board-05	ARG1	snow	b	s	
# ::edge	work-06	ARG0	person	w2	p	
# ::edge	work-06	ARG1	way	w2	w	
# ::edge	way	poss	person	w	p	
# ::edge	way	direction	down	w	d	
# ::edge	work-06	topic	racecourse	w2	r	
# ::edge	racecourse	mod	snow	r	s	
(w2 / work-06
    :ARG0 (p / person
        :ARG0-of (b / board-05
            :ARG1 (s / snow)))
    :ARG1 (w / way
        :direction (d / down)
        :poss p)
    :topic (r / racecourse
        :mod s))
