# ::tok Two traffic lights sit apart on a horizontal light post .
# ::node	0	2	0-1
# ::node	t	traffic	1-2
# ::node	l	light	2-3
# ::node	s	sit-01	3-4
# ::node	a	apart	4-5
# ::node	h	horizontal	7-8
# ::node	l2	light-04	8-9
# ::node	p	post	9-10
# ::root	s	sit-01
# ::edge	light	mod	traffic	l	t	
# ::edge	light	quant	2	l	0	
# ::edge	sit-01	ARG1	light	s	l	
# ::edge	sit-01	mod	apart	s	a	
# ::edge	post	ARG0-of	light-04	p	l2	
# ::edge	post	mod	horizontal	p	h	
# ::edge	sit-01	ARG2	post	s	p	
(s / sit-01
    :ARG1 (l / light
        :quant 2
        :mod (t / traffic))
    :ARG2 (p / post
        :ARG0-of (l2 / light-04)
        :mod (h / horizontal))
    :mod (a / apart))
