# ::tok A owner his sitting an indoor bench with his dog .
# ::node	p	person	1-2
# ::node	o	own-01	1-2
# ::node	h	he	2-3
# ::node	s	sit-01	3-4
# ::node	i	indoor	5-6
# ::node	b	bench	6-7
# ::node	d	dog	9-10
# ::root	s	sit-01
# ::edge	person	ARG0-of	own-01	p	o	
# ::edge	sit-01	ARG1	he	s	h	
# ::edge	bench	location	indoor	b	i	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	sit-01	accompanier	dog	s	d	
# ::edge	dog	poss	he	d	h	
# ::edge	sit-01	rel	person	s	p	
(s / sit-01
    :ARG1 (h / he)
    :ARG2 (b / bench
        :location (i / indoor))
    :accompanier (d / dog
        :poss h)
    :rel (p / person
        :ARG0-of (o / own-01)))
