# ::tok A sandwich stuffed with meat , onions , and peppers .
# ::node	s	sandwich	1-2
# ::node	s2	stuff-01	2-3
# ::node	m	meat	4-5
# ::node	i	inside	6-7
# ::node	a	and	8-9
# ::node	p	pepper-spray	9-10
# ::root	s	sandwich
# ::edge	sandwich	ARG1-of	stuff-01	s	s2	
# ::edge	and	op2	inside	a	i	
# ::edge	and	op1	meat	a	m	
# ::edge	stuff-01	ARG2	and	s2	a	
# ::edge	and	op3	pepper-spray	a	p	
(s / sandwich
    :ARG1-of (s2 / stuff-01
        :ARG2 (a / and
            :op1 (m / meat)
            :op2 (i / inside)
            :op3 (p / pepper-spray))))
