# ::tok A toilet with a broken seat and a missing tank in a room full of broken porcelain .
# ::node	t2	toilet	1-2
# ::node	b	break-01	4-5
# ::node	s	seat	5-6
# ::node	a	and	6-7
# ::node	m	miss-01	8-9
# ::node	t	tank	9-10
# ::node	r	room	12-13
# ::node	f	full-09	13-14
# ::node	b2	break-01	15-16
# ::node	c	ceiling	16-17
# ::root	t2	toilet
# ::edge	seat	ARG1-of	break-01	s	b	
# ::edge	and	op1	seat	a	s	
# ::edge	toilet	part	and	t2	a	
# ::edge	tank	ARG1-of	miss-01	t	m	
# ::edge	and	op2	tank	a	t	
# ::edge	toilet	location	room	t2	r	
# ::edge	room	ARG1-of	full-09	r	f	
# ::edge	ceiling	ARG1-of	break-01	c	b2	
# ::edge	full-09	ARG2	ceiling	f	c	
(t2 / toilet
    :location (r / room
        :ARG1-of (f / full-09
            :ARG2 (c / ceiling
                :ARG1-of (b2 / break-01))))
    :part (a / and
        :op1 (s / seat
            :ARG1-of (b / break-01))
        :op2 (t / tank
            :ARG1-of (m / miss-01))))
