# ::tok Two adult giraffes and a baby walk along a fence .
# ::node	0	2	0-1
# ::node	a	adult	1-2
# ::node	g	giraffe	2-3
# ::node	a3	and	3-4
# ::node	b	baby	5-6
# ::node	w	walk-01	6-7
# ::node	a2	along	7-8
# ::node	f	fence	9-10
# ::root	w	walk-01
# ::edge	giraffe	mod	adult	g	a	
# ::edge	giraffe	quant	2	g	0	
# ::edge	and	op1	giraffe	a3	g	
# ::edge	and	op2	baby	a3	b	
# ::edge	walk-01	ARG0	and	w	a3	
# ::edge	walk-01	ARG2	along	w	a2	
# ::edge	along	op1	fence	a2	f	
(w / walk-01
    :ARG0 (a3 / and
        :op1 (g / giraffe
            :quant 2
            :mod (a / adult))
        :op2 (b / baby))
    :ARG2 (a2 / along
        :op1 (f / fence)))
