# ::tok A group of people at a busy restaurant and a close up of a restaurant dish on a white plate .
# ::node	g	group-01	1-2
# ::node	p	person	3-4
# ::node	b	busy-02	6-7
# ::node	r	restaurant	7-8
# ::node	a	and	8-9
# ::node	c	close-10	10-11
# ::node	d	dish	15-16
# ::node	w	white-03	18-19
# ::node	p2	plate	19-20
# ::root	a	and
# ::edge	group-01	ARG1	person	g	p	
# ::edge	restaurant	ARG1-of	busy-02	r	b	
# ::edge	group-01	location	restaurant	g	r	
# ::edge	and	op1	group-01	a	g	
# ::edge	and	op2	close-10	a	c	
# ::edge	close-10	ARG1	dish	c	d	
# ::edge	dish	mod	restaurant	d	r	
# ::edge	plate	ARG1-of	white-03	p2	w	
# ::edge	dish	prep-on	plate	d	p2	
(a / and
    :op1 (g / group-01
        :ARG1 (p / person)
        :location (r / restaurant
            :ARG1-of (b / busy-02)))
    :op2 (c / close-10
        :ARG1 (d / dish
            :mod r
            :prep-on (p2 / plate
                :ARG1-of (w / white-03)))))
