# ::tok Man in black wetsuit walking on the beach with a white surfboard .
# ::node	m	man	0-1
# ::node	b2	black-04	2-3
# ::node	w2	wetsuit	3-4
# ::node	w	walk-01	4-5
# ::node	b	beach	7-8
# ::node	w3	white-03	10-11
# ::node	s	surfboard	11-12
# ::root	w	walk-01
# ::edge	wetsuit	ARG1-of	black-04	w2	b2	
# ::edge	walk-01	ARG1	wetsuit	w	w2	
# ::edge	walk-01	ARG0	man	w	m	
# ::edge	walk-01	ARG2	beach	w	b	
# ::edge	surfboard	ARG1-of	white-03	s	w3	
# ::edge	man	accompanier	surfboard	m	s	
(w / walk-01
    :ARG0 (m / man
        :accompanier (s / surfboard
            :ARG1-of (w3 / white-03)))
    :ARG1 (w2 / wetsuit
        :ARG1-of (b2 / black-04))
    :ARG2 (b / beach))
