# ::tok A display in the front of a store filled with baked and fried goods .
# ::node	d	display	1-2
# ::node	f2	front	4-5
# ::node	s	store	7-8
# ::node	f	fill-01	8-9
# ::node	b	bake-01	10-11
# ::node	a	and	11-12
# ::node	f3	fry-01	12-13
# ::node	g	good	13-14
# ::node	g2	good	13-14
# ::root	d	display
# ::edge	display	location	front	d	f2	
# ::edge	front	part-of	store	f2	s	
# ::edge	display	ARG1-of	fill-01	d	f	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op1	good	a	g	
# ::edge	good	ARG1-of	bake-01	g	b	
# ::edge	good	ARG1-of	fry-01	g2	f3	
# ::edge	and	op2	good	a	g2	
(d / display
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :op1 (g / good
                :ARG1-of (b / bake-01))
            :op2 (g2 / good
                :ARG1-of (f3 / fry-01))))
    :location (f2 / front
        :part-of (s / store)))
