# ::tok A do not enter sign painted on the pavement of a driveway .
# ::node	y	you	1-2
# ::node	1	imperative	1-2
# ::node	0	-	2-3
# ::node	e	enter-01	3-4
# ::node	s	sign	4-5
# ::node	p	paint-01	5-6
# ::node	p2	pavement	8-9
# ::node	d	driveway	11-12
# ::root	s	sign
# ::edge	enter-01	polarity	-	e	0	
# ::edge	enter-01	mode	imperative	e	1	
# ::edge	enter-01	ARG0	you	e	y	
# ::edge	sign	topic	enter-01	s	e	
# ::edge	sign	ARG1-of	paint-01	s	p	
# ::edge	paint-01	ARG2	pavement	p	p2	
# ::edge	pavement	part-of	driveway	p2	d	
(s / sign
    :ARG1-of (p / paint-01
        :ARG2 (p2 / pavement
            :part-of (d / driveway)))
    :topic (e / enter-01
        :ARG0 (y / you)
        :mode imperative
        :polarity -))
