# ::tok The one of the two identical airliners has steps leading to the doorway .
# ::node	i2	include-91	2-3
# ::node	0	2	4-5
# ::node	i	identical-01	5-6
# ::node	a	airliner	6-7
# ::node	a2	airliner	6-7
# ::node	h	have-03	7-8
# ::node	s	step-01	8-9
# ::node	l	lead-01	9-10
# ::node	d	doorway	12-13
# ::root	h	have-03
# ::edge	airliner	ARG1-of	include-91	a	i2	
# ::edge	airliner	ARG1-of	identical-01	a2	i	
# ::edge	airliner	quant	2	a2	0	
# ::edge	include-91	ARG2	airliner	i2	a2	
# ::edge	have-03	ARG0	airliner	h	a	
# ::edge	have-03	ARG1	step-01	h	s	
# ::edge	step-01	ARG0-of	lead-01	s	l	
# ::edge	lead-01	ARG4	doorway	l	d	
(h / have-03
    :ARG0 (a / airliner
        :ARG1-of (i2 / include-91
            :ARG2 (a2 / airliner
                :quant 2
                :ARG1-of (i / identical-01))))
    :ARG1 (s / step-01
        :ARG0-of (l / lead-01
            :ARG4 (d / doorway))))
