# ::tok Black and white photograph of the view onto the platform from a subway train
# ::node	b	black-and-white	0-1
# ::node	p	photograph	3-4
# ::node	v	view-01	6-7
# ::node	p2	platform	9-10
# ::node	s	subway	12-13
# ::node	t	train	13-14
# ::root	p	photograph
# ::edge	photograph	mod	black-and-white	p	b	
# ::edge	photograph	topic	view-01	p	v	
# ::edge	view-01	ARG1	platform	v	p2	
# ::edge	train	mod	subway	t	s	
# ::edge	view-01	source	train	v	t	
(p / photograph
    :mod (b / black-and-white)
    :topic (v / view-01
        :ARG1 (p2 / platform)
        :source (t / train
            :mod (s / subway))))
