# ::tok The metal model of an airplane with colored wheels rests on a white surface .
# ::node	m	metal	1-2
# ::node	m2	model	2-3
# ::node	a	airplane	5-6
# ::node	c	color-01	7-8
# ::node	w	wheel	8-9
# ::node	r	rest-02	9-10
# ::node	w2	white-03	12-13
# ::node	s	surface	13-14
# ::root	r	rest-02
# ::edge	model	mod	metal	m2	m	
# ::edge	model	topic	airplane	m2	a	
# ::edge	wheel	ARG1-of	color-01	w	c	
# ::edge	airplane	part	wheel	a	w	
# ::edge	rest-02	ARG1	model	r	m2	
# ::edge	surface	ARG1-of	white-03	s	w2	
# ::edge	rest-02	ARG2	surface	r	s	
(r / rest-02
    :ARG1 (m2 / model
        :mod (m / metal)
        :topic (a / airplane
            :part (w / wheel
                :ARG1-of (c / color-01))))
    :ARG2 (s / surface
        :ARG1-of (w2 / white-03)))
