# ::tok A bride and groom about to cut their wedding cake with several onlookers .
# ::node	b	bride	1-2
# ::node	a2	and	2-3
# ::node	p	person	3-4
# ::node	w	wed-01	3-4
# ::node	a	about-to	4-5
# ::node	c2	cut-01	6-7
# ::node	w2	wed-01	8-9
# ::node	c	cake	9-10
# ::node	s	several	11-12
# ::node	o	onlooker	12-13
# ::root	c2	cut-01
# ::edge	and	op1	bride	a2	b	
# ::edge	and	op2	person	a2	p	
# ::edge	person	ARG1-of	wed-01	p	w	
# ::edge	cut-01	time	about-to	c2	a	
# ::edge	cut-01	ARG0	and	c2	a2	
# ::edge	wed-01	ARG1	and	w2	a2	
# ::edge	cake	mod	wed-01	c	w2	
# ::edge	cut-01	ARG1	cake	c2	c	
# ::edge	onlooker	quant	several	o	s	
# ::edge	cut-01	accompanier	onlooker	c2	o	
(c2 / cut-01
    :ARG0 (a2 / and
        :op1 (b / bride)
        :op2 (p / person
            :ARG1-of (w / wed-01)))
    :ARG1 (c / cake
        :mod (w2 / wed-01
            :ARG1 a2))
    :accompanier (o / onlooker
        :quant (s / several))
    :time (a / about-to))
