# ::tok People playing soccer on a grassy soccer field on a gloomy day .
# ::node	p	person	0-1
# ::node	p2	play-01	1-2
# ::node	s	soccer	2-3
# ::node	g2	grass	5-6
# ::node	f	field	7-8
# ::node	g	gloomy	10-11
# ::node	d	day	11-12
# ::root	p2	play-01
# ::edge	play-01	ARG0	person	p2	p	
# ::edge	play-01	ARG1	soccer	p2	s	
# ::edge	field	consist-of	grass	f	g2	
# ::edge	play-01	location	field	p2	f	
# ::edge	day	mod	gloomy	d	g	
# ::edge	play-01	time	day	p2	d	
(p2 / play-01
    :ARG0 (p / person)
    :ARG1 (s / soccer)
    :location (f / field
        :consist-of (g2 / grass))
    :time (d / day
        :mod (g / gloomy)))
