# ::tok A man doing a wheelie on a motorcycle with a group of people standing and sitting in the audience area .
# ::node	m	man	1-2
# ::node	v	vehicle	4-5
# ::node	s2	speed-01	4-5
# ::node	m2	motorcycle	7-8
# ::node	g	group	10-11
# ::node	p	person	12-13
# ::node	s3	stand-01	13-14
# ::node	s	sit-01	15-16
# ::node	a2	audience	18-19
# ::node	a	area	19-20
# ::root	v	vehicle
# ::edge	vehicle	domain	man	v	m	
# ::edge	vehicle	ARG1-of	speed-01	v	s2	
# ::edge	speed-01	ARG0	man	s2	m	
# ::edge	speed-01	ARG1	motorcycle	s2	m2	
# ::edge	person	quant	group	p	g	
# ::edge	man	accompanier	person	m	p	
# ::edge	group	ARG1-of	stand-01	g	s3	
# ::edge	group	ARG1-of	sit-01	g	s	
# ::edge	area	mod	audience	a	a2	
# ::edge	sit-01	ARG2	area	s	a	
# ::edge	stand-01	ARG2	area	s3	a	
(v / vehicle
    :ARG1-of (s2 / speed-01
        :ARG0 (m / man
            :accompanier (p / person
                :quant (g / group
                    :ARG1-of (s3 / stand-01
                        :ARG2 (a / area
                            :mod (a2 / audience)))
                    :ARG1-of (s / sit-01
                        :ARG2 a))))
        :ARG1 (m2 / motorcycle))
    :domain m)
