# ::tok A person wearing a helmet sitting in a vehicle with a dog who is also wearing a helmet .
# ::node	p	person	1-2
# ::node	h	helmet	4-5
# ::node	s	sit-01	5-6
# ::node	v	vehicle	8-9
# ::node	d	dog	11-12
# ::node	a2	and	12-13
# ::node	a	also	14-15
# ::node	w	wear-01	15-16
# ::node	w2	wear-01	15-16
# ::root	w	wear-01
# ::edge	person	ARG1-of	sit-01	p	s	
# ::edge	sit-01	ARG2	vehicle	s	v	
# ::edge	and	op2	dog	a2	d	
# ::edge	and	op1	person	a2	p	
# ::edge	wear-01	ARG0	and	w	a2	
# ::edge	wear-01	ARG1	helmet	w	h	
# ::edge	wear-01	mod	also	w2	a	
# ::edge	dog	ARG0-of	wear-01	d	w2	
# ::edge	wear-01	ARG1	helmet	w2	h	
(w / wear-01
    :ARG0 (a2 / and
        :op1 (p / person
            :ARG1-of (s / sit-01
                :ARG2 (v / vehicle)))
        :op2 (d / dog
            :ARG0-of (w2 / wear-01
                :ARG1 (h / helmet)
                :mod (a / also))))
    :ARG1 h)
