# ::tok A skateboarder is coming down the ramp while someone watches .
# ::node	p	person	1-2
# ::node	b	board-05	1-2
# ::node	c	come-01	3-4
# ::node	d	down	4-5
# ::node	r	ramp	6-7
# ::node	s	someone	8-9
# ::node	w	watch-01	9-10
# ::root	c	come-01
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	come-01	ARG1	person	c	p	
# ::edge	come-01	direction	down	c	d	
# ::edge	come-01	ARG4	ramp	c	r	
# ::edge	watch-01	ARG0	someone	w	s	
# ::edge	come-01	time	watch-01	c	w	
(c / come-01
    :ARG1 (p / person
        :ARG0-of (b / board-05))
    :ARG4 (r / ramp)
    :direction (d / down)
    :time (w / watch-01
        :ARG0 (s / someone)))
