# ::tok Elephants are standing on a barren plain , with two looking at the camera .
# ::node	e	emperor	0-1
# ::node	a2	animal	0-1
# ::node	s	stand-01	2-3
# ::node	b	barren	5-6
# ::node	p	plain	6-7
# ::node	a	and	7-8
# ::node	0	2	9-10
# ::node	l	look-01	10-11
# ::node	c	camera	13-14
# ::root	a	and
# ::edge	stand-01	ARG0	emperor	s	e	
# ::edge	plain	mod	barren	p	b	
# ::edge	stand-01	ARG2	plain	s	p	
# ::edge	and	op1	stand-01	a	s	
# ::edge	animal	quant	2	a2	0	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	animal	l	a2	
# ::edge	look-01	ARG1	camera	l	c	
(a / and
    :op1 (s / stand-01
        :ARG0 (e / emperor)
        :ARG2 (p / plain
            :mod (b / barren)))
    :op2 (l / look-01
        :ARG0 (a2 / animal
            :quant 2)
        :ARG1 (c / camera)))
