# ::tok Many people are riding bicycles and motorcycles down the street .
# ::node	m	many	0-1
# ::node	p	person	1-2
# ::node	r	ride-01	3-4
# ::node	b	bicycle	4-5
# ::node	a	and	5-6
# ::node	m2	motorcycle	6-7
# ::node	d	down	7-8
# ::node	s	street	9-10
# ::root	r	ride-01
# ::edge	person	quant	many	p	m	
# ::edge	ride-01	ARG0	person	r	p	
# ::edge	and	op1	bicycle	a	b	
# ::edge	ride-01	ARG1	and	r	a	
# ::edge	and	op2	motorcycle	a	m2	
# ::edge	ride-01	direction	down	r	d	
# ::edge	ride-01	op1	street	r	s	
(r / ride-01
    :ARG0 (p / person
        :quant (m / many))
    :ARG1 (a / and
        :op1 (b / bicycle)
        :op2 (m2 / motorcycle))
    :direction (d / down)
    :op1 (s / street))
