# ::tok A young man is sitting outside looking at a laptop on a small table in the evening .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	s	sit-01	4-5
# ::node	o	outside	5-6
# ::node	l2	look-01	6-7
# ::node	l	laptop	9-10
# ::node	s2	small	12-13
# ::node	t	table	13-14
# ::node	d	date-entity	16-17
# ::node	e	evening	16-17
# ::root	s	sit-01
# ::edge	man	mod	young	m	y	
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	outside	s	o	
# ::edge	man	ARG0-of	look-01	m	l2	
# ::edge	look-01	ARG1	laptop	l2	l	
# ::edge	table	mod	small	t	s2	
# ::edge	laptop	location	table	l	t	
# ::edge	sit-01	time	date-entity	s	d	
# ::edge	date-entity	dayperiod	evening	d	e	
(s / sit-01
    :ARG1 (m / man
        :ARG0-of (l2 / look-01
            :ARG1 (l / laptop
                :location (t / table
                    :mod (s2 / small))))
        :mod (y / young))
    :ARG2 (o / outside)
    :time (d / date-entity
        :dayperiod (e / evening)))
