# ::tok The design of this kitchen is an efficient usage of the space .
# ::node	d	design-01	1-2
# ::node	t	this	3-4
# ::node	k	kitchen	4-5
# ::node	e	efficient-01	7-8
# ::node	u	use-01	8-9
# ::node	s	space	11-12
# ::root	u	use-01
# ::edge	kitchen	mod	this	k	t	
# ::edge	design-01	ARG1	kitchen	d	k	
# ::edge	use-01	ARG1-of	efficient-01	u	e	
# ::edge	use-01	ARG2	design-01	u	d	
# ::edge	use-01	ARG1	space	u	s	
(u / use-01
    :ARG1 (s / space)
    :ARG1-of (e / efficient-01)
    :ARG2 (d / design-01
        :ARG1 (k / kitchen
            :mod (t / this))))
