# ::tok An old - fashioned fire hydrant reflects the sun beside a busy urban street .
# ::node	o	old	1-2
# ::node	f	fashion	3-4
# ::node	f2	fire	4-5
# ::node	h	hydrant	5-6
# ::node	r	reflect-01	6-7
# ::node	s2	sun	8-9
# ::node	b	beside	9-10
# ::node	b2	busy-02	11-12
# ::node	u	urban	12-13
# ::node	s	street	13-14
# ::root	r	reflect-01
# ::edge	fashion	mod	old	f	o	
# ::edge	hydrant	mod	fire	h	f2	
# ::edge	hydrant	mod	fashion	h	f	
# ::edge	reflect-01	ARG1	hydrant	r	h	
# ::edge	reflect-01	ARG2	sun	r	s2	
# ::edge	reflect-01	location	beside	r	b	
# ::edge	street	mod	urban	s	u	
# ::edge	street	ARG1-of	busy-02	s	b2	
# ::edge	beside	op1	street	b	s	
(r / reflect-01
    :ARG1 (h / hydrant
        :mod (f2 / fire)
        :mod (f / fashion
            :mod (o / old)))
    :ARG2 (s2 / sun)
    :location (b / beside
        :op1 (s / street
            :ARG1-of (b2 / busy-02)
            :mod (u / urban))))
