# ::tok A couple of blue and red signs sitting below a tall building .
# ::node	c	couple	1-2
# ::node	b2	blue	3-4
# ::node	a	and	4-5
# ::node	r	red-02	5-6
# ::node	s	sign	6-7
# ::node	s2	sign	6-7
# ::node	s3	sit-01	7-8
# ::node	b	below	8-9
# ::node	t	tall	10-11
# ::node	b3	building	11-12
# ::root	s3	sit-01
# ::edge	and	quant	couple	a	c	
# ::edge	and	op1	sign	a	s	
# ::edge	sign	mod	blue	s	b2	
# ::edge	sign	ARG1-of	red-02	s2	r	
# ::edge	and	op2	sign	a	s2	
# ::edge	sit-01	ARG1	and	s3	a	
# ::edge	sit-01	ARG2	below	s3	b	
# ::edge	building	mod	tall	b3	t	
# ::edge	below	op1	building	b	b3	
(s3 / sit-01
    :ARG1 (a / and
        :quant (c / couple)
        :op1 (s / sign
            :mod (b2 / blue))
        :op2 (s2 / sign
            :ARG1-of (r / red-02)))
    :ARG2 (b / below
        :op1 (b3 / building
            :mod (t / tall))))
