# ::tok A refrigerator / freezer combo has the freezer on the bottom with a slide out drawer .
# ::node	r	refrigerator	1-2
# ::node	s	slash	2-3
# ::node	f	freezer	3-4
# ::node	c	combo	4-5
# ::node	h	have-03	5-6
# ::node	f2	freezer	7-8
# ::node	b	bottom	10-11
# ::node	s2	slide-01	13-14
# ::node	o	out-06	14-15
# ::node	d	drawer	15-16
# ::root	h	have-03
# ::edge	slash	op1	refrigerator	s	r	
# ::edge	slash	op2	freezer	s	f	
# ::edge	combo	mod	slash	c	s	
# ::edge	have-03	ARG0	combo	h	c	
# ::edge	have-03	ARG1	freezer	h	f2	
# ::edge	freezer	location	bottom	f2	b	
# ::edge	out-06	ARG2	slide-01	o	s2	
# ::edge	drawer	ARG1-of	out-06	d	o	
# ::edge	have-03	prep-with	drawer	h	d	
(h / have-03
    :ARG0 (c / combo
        :mod (s / slash
            :op1 (r / refrigerator)
            :op2 (f / freezer)))
    :ARG1 (f2 / freezer
        :location (b / bottom))
    :prep-with (d / drawer
        :ARG1-of (o / out-06
            :ARG2 (s2 / slide-01))))
