# ::tok A couple of cats laying on top of an empty piece of luggage .
# ::node	c2	couple	1-2
# ::node	c	cat	3-4
# ::node	l	lay-01	4-5
# ::node	t	top	6-7
# ::node	e	empty-02	9-10
# ::node	p	piece	10-11
# ::node	l2	luggage	12-13
# ::root	l	lay-01
# ::edge	cat	quant	couple	c	c2	
# ::edge	lay-01	ARG1	cat	l	c	
# ::edge	lay-01	ARG2	top	l	t	
# ::edge	piece	ARG1-of	empty-02	p	e	
# ::edge	top	op1	piece	t	p	
# ::edge	piece	mod	luggage	p	l2	
(l / lay-01
    :ARG1 (c / cat
        :quant (c2 / couple))
    :ARG2 (t / top
        :op1 (p / piece
            :ARG1-of (e / empty-02)
            :mod (l2 / luggage))))
