# ::tok A bench with a person sitting on one end , someone standing in front of it and a coffee cup on the other end .
# ::node	b	bench	1-2
# ::node	p	person	4-5
# ::node	s	sit-01	5-6
# ::node	o	one	7-8
# ::node	e	end	8-9
# ::node	s2	someone	10-11
# ::node	s3	stand-01	11-12
# ::node	i	in-front-of	13-14
# ::node	a	and	16-17
# ::node	c	coffee	18-19
# ::node	c2	cup	19-20
# ::node	o2	other	22-23
# ::node	e2	end	23-24
# ::root	b	bench
# ::edge	person	ARG1-of	sit-01	p	s	
# ::edge	end	mod	one	e	o	
# ::edge	sit-01	ARG2	end	s	e	
# ::edge	stand-01	ARG1	someone	s3	s2	
# ::edge	stand-01	ARG2	in-front-of	s3	i	
# ::edge	in-front-of	op1	end	i	e	
# ::edge	and	op2	stand-01	a	s3	
# ::edge	and	op1	bench	a	b	
# ::edge	bench	location-of	and	b	a	
# ::edge	cup	mod	coffee	c2	c	
# ::edge	and	op3	cup	a	c2	
# ::edge	end	mod	other	e2	o2	
# ::edge	cup	location	end	c2	e2	
# ::edge	bench	rel	person	b	p	
(b / bench
    :location-of (a / and
        :op1 b
        :op2 (s3 / stand-01
            :ARG1 (s2 / someone)
            :ARG2 (i / in-front-of
                :op1 (e / end
                    :mod (o / one))))
        :op3 (c2 / cup
            :location (e2 / end
                :mod (o2 / other))
            :mod (c / coffee)))
    :rel (p / person
        :ARG1-of (s / sit-01
            :ARG2 e)))
