# ::tok A stuffed toy wearing a hat is sitting on a skateboard .
# ::node	s3	stuff-01	1-2
# ::node	t	toy	2-3
# ::node	w	wear-01	3-4
# ::node	h	hat	5-6
# ::node	s	sit-01	7-8
# ::node	s2	skateboard	10-11
# ::root	s	sit-01
# ::edge	toy	ARG1-of	stuff-01	t	s3	
# ::edge	toy	ARG0-of	wear-01	t	w	
# ::edge	wear-01	ARG1	hat	w	h	
# ::edge	sit-01	ARG1	toy	s	t	
# ::edge	sit-01	ARG2	skateboard	s	s2	
(s / sit-01
    :ARG1 (t / toy
        :ARG0-of (w / wear-01
            :ARG1 (h / hat))
        :ARG1-of (s3 / stuff-01))
    :ARG2 (s2 / skateboard))
