# ::tok A woman is skate boarding on a ramp covered in graffiti .
# ::node	w	woman	1-2
# ::node	s	skate-01	3-4
# ::node	b	board-01	4-5
# ::node	r	ramp	7-8
# ::node	c	coverage-06	8-9
# ::node	g	graffiti-01	10-11
# ::root	b	board-01
# ::edge	board-01	manner	skate-01	b	s	
# ::edge	board-01	ARG0	woman	b	w	
# ::edge	board-01	location	ramp	b	r	
# ::edge	ramp	ARG1-of	coverage-06	r	c	
# ::edge	coverage-06	ARG2	graffiti-01	c	g	
(b / board-01
    :ARG0 (w / woman)
    :location (r / ramp
        :ARG1-of (c / coverage-06
            :ARG2 (g / graffiti-01)))
    :manner (s / skate-01))
