# ::tok The person is holding a bowl of food near an empty can .
# ::node	p	person	1-2
# ::node	h	hold-01	3-4
# ::node	b	bowl	5-6
# ::node	f	food	7-8
# ::node	n	near-02	8-9
# ::node	e	empty-02	10-11
# ::node	c	can	11-12
# ::root	h	hold-01
# ::edge	hold-01	ARG0	person	h	p	
# ::edge	hold-01	ARG1	bowl	h	b	
# ::edge	bowl	consist-of	food	b	f	
# ::edge	hold-01	ARG1-of	near-02	h	n	
# ::edge	can	ARG1-of	empty-02	c	e	
# ::edge	near-02	ARG2	can	n	c	
(h / hold-01
    :ARG0 (p / person)
    :ARG1 (b / bowl
        :consist-of (f / food))
    :ARG1-of (n / near-02
        :ARG2 (c / can
            :ARG1-of (e / empty-02))))
