# ::tok A couple of police cars and motorcycles parked outside a building .
# ::node	c2	couple	1-2
# ::node	p2	police	3-4
# ::node	c	car	4-5
# ::node	a	and	5-6
# ::node	m	motorcycle	6-7
# ::node	p	park-01	7-8
# ::node	o	outside	8-9
# ::node	b	building	10-11
# ::root	p	park-01
# ::edge	car	mod	police	c	p2	
# ::edge	and	op1	car	a	c	
# ::edge	and	quant	couple	a	c2	
# ::edge	and	op2	motorcycle	a	m	
# ::edge	motorcycle	mod	police	m	p2	
# ::edge	park-01	ARG1	and	p	a	
# ::edge	park-01	ARG2	outside	p	o	
# ::edge	outside	op1	building	o	b	
(p / park-01
    :ARG1 (a / and
        :quant (c2 / couple)
        :op1 (c / car
            :mod (p2 / police))
        :op2 (m / motorcycle
            :mod p2))
    :ARG2 (o / outside
        :op1 (b / building)))
