# ::tok A man takes in the aroma of two pizzas at a restaurant .
# ::node	m	man	1-2
# ::node	t	take-in-23	2-3
# ::node	s	smell-01	5-6
# ::node	0	2	7-8
# ::node	p	pizzeria	8-9
# ::node	r	restaurant	11-12
# ::root	t	take-in-23
# ::edge	take-in-23	ARG0	man	t	m	
# ::edge	take-in-23	ARG1	smell-01	t	s	
# ::edge	pizzeria	quant	2	p	0	
# ::edge	smell-01	ARG1	pizzeria	s	p	
# ::edge	smell-01	location	restaurant	s	r	
(t / take-in-23
    :ARG0 (m / man)
    :ARG1 (s / smell-01
        :ARG1 (p / pizzeria
            :quant 2)
        :location (r / restaurant)))
