# ::tok A tray of brownies and a layered cake sitting on top of a stove .
# ::node	t2	tray	1-2
# ::node	c2	cookie	3-4
# ::node	a	and	4-5
# ::node	l	load-01	6-7
# ::node	c	cake	7-8
# ::node	s	sit-01	8-9
# ::node	t	top	10-11
# ::node	s2	stove	13-14
# ::root	s	sit-01
# ::edge	tray	consist-of	cookie	t2	c2	
# ::edge	and	op1	tray	a	t2	
# ::edge	cake	ARG1-of	load-01	c	l	
# ::edge	and	op2	cake	a	c	
# ::edge	sit-01	ARG1	and	s	a	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	top	part-of	stove	t	s2	
(s / sit-01
    :ARG1 (a / and
        :op1 (t2 / tray
            :consist-of (c2 / cookie))
        :op2 (c / cake
            :ARG1-of (l / load-01)))
    :ARG2 (t / top
        :part-of (s2 / stove)))
