# ::tok A boy on a beach flying a kite with other people around .
# ::node	b2	boy	1-2
# ::node	b	beach	4-5
# ::node	f	fly-01	5-6
# ::node	k	kite	7-8
# ::node	o	other	9-10
# ::node	p	person	10-11
# ::node	a	around	11-12
# ::root	b2	boy
# ::edge	boy	location	beach	b2	b	
# ::edge	boy	ARG0-of	fly-01	b2	f	
# ::edge	fly-01	ARG1	kite	f	k	
# ::edge	person	mod	other	p	o	
# ::edge	boy	accompanier	person	b2	p	
# ::edge	person	location	around	p	a	
(b2 / boy
    :ARG0-of (f / fly-01
        :ARG1 (k / kite))
    :accompanier (p / person
        :location (a / around)
        :mod (o / other))
    :location (b / beach))
