# ::tok A black fire hydrant sitting in the middle of a green field .
# ::node	b	black-04	1-2
# ::node	f2	fire	2-3
# ::node	h	hydrant	3-4
# ::node	s	sit-01	4-5
# ::node	m	middle	7-8
# ::node	g	green-02	10-11
# ::node	f	field	11-12
# ::root	s	sit-01
# ::edge	hydrant	mod	fire	h	f2	
# ::edge	hydrant	ARG1-of	black-04	h	b	
# ::edge	sit-01	ARG1	hydrant	s	h	
# ::edge	sit-01	ARG2	middle	s	m	
# ::edge	field	ARG1-of	green-02	f	g	
# ::edge	middle	part-of	field	m	f	
(s / sit-01
    :ARG1 (h / hydrant
        :ARG1-of (b / black-04)
        :mod (f2 / fire))
    :ARG2 (m / middle
        :part-of (f / field
            :ARG1-of (g / green-02))))
