# ::tok This traditional clock is a landmark in Culver City , California .
# ::node	t	this	0-1
# ::node	t2	tradition	1-2
# ::node	c2	clock	2-3
# ::node	l	landmark	5-6
# ::node	2	Culver	7-8
# ::node	c	city	8-9
# ::node	1	City	8-9
# ::node	n	name	10-11
# ::node	s	state	10-11
# ::node	n2	name	10-11
# ::node	0	California	10-11
# ::root	l	landmark
# ::edge	clock	mod	tradition	c2	t2	
# ::edge	clock	mod	this	c2	t	
# ::edge	landmark	domain	clock	l	c2	
# ::edge	landmark	location	city	l	c	
# ::edge	name	op2	City	n	1	
# ::edge	city	name	name	c	n	
# ::edge	name	op1	Culver	n	2	
# ::edge	city	location	state	c	s	
# ::edge	state	name	name	s	n2	
# ::edge	name	op1	California	n2	0	
(l / landmark
    :domain (c2 / clock
        :mod (t2 / tradition)
        :mod (t / this))
    :location (c / city
        :name (n / name
            :op1 "Culver"
            :op2 "City")
        :location (s / state
            :name (n2 / name
                :op1 "California"))))
