# ::tok An orange with leaves still attached in a white bowl with more oranges sitting nearby .
# ::node	o	orange	1-2
# ::node	h	have-03	2-3
# ::node	l	leave-15	3-4
# ::node	s2	still	4-5
# ::node	a	attach-01	5-6
# ::node	w	white-03	8-9
# ::node	b	bowl	9-10
# ::node	m	more	11-12
# ::node	o2	orange	12-13
# ::node	s	sit-01	13-14
# ::node	n	nearby	14-15
# ::root	o	orange
# ::edge	orange	ARG0-of	have-03	o	h	
# ::edge	attach-01	mod	still	a	s2	
# ::edge	attach-01	ARG2	leave-15	a	l	
# ::edge	have-03	ARG1	attach-01	h	a	
# ::edge	attach-01	ARG1	orange	a	o	
# ::edge	bowl	ARG1-of	white-03	b	w	
# ::edge	attach-01	location	bowl	a	b	
# ::edge	orange	quant	more	o2	m	
# ::edge	sit-01	ARG1	orange	s	o2	
# ::edge	bowl	location-of	sit-01	b	s	
# ::edge	sit-01	ARG2	nearby	s	n	
(o / orange
    :ARG0-of (h / have-03
        :ARG1 (a / attach-01
            :ARG1 o
            :ARG2 (l / leave-15)
            :location (b / bowl
                :ARG1-of (w / white-03)
                :location-of (s / sit-01
                    :ARG1 (o2 / orange
                        :quant (m / more))
                    :ARG2 (n / nearby)))
            :mod (s2 / still))))
