# ::tok A shot of a man standing outside of the water , near the blue sky .
# ::node	s	shoot-03	1-2
# ::node	m	man	4-5
# ::node	s3	stand-01	5-6
# ::node	o	outside	6-7
# ::node	w	water	9-10
# ::node	n	near-02	11-12
# ::node	b	blue	13-14
# ::node	s2	sky	14-15
# ::root	s	shoot-03
# ::edge	stand-01	ARG1	man	s3	m	
# ::edge	shoot-03	ARG1	stand-01	s	s3	
# ::edge	stand-01	ARG2	outside	s3	o	
# ::edge	outside	op1	water	o	w	
# ::edge	outside	ARG1-of	near-02	o	n	
# ::edge	sky	mod	blue	s2	b	
# ::edge	near-02	ARG2	sky	n	s2	
(s / shoot-03
    :ARG1 (s3 / stand-01
        :ARG1 (m / man)
        :ARG2 (o / outside
            :ARG1-of (n / near-02
                :ARG2 (s2 / sky
                    :mod (b / blue)))
            :op1 (w / water))))
