# ::tok a young woman holding a surf board and walking through the water
# ::node	y	young	1-2
# ::node	w3	woman	2-3
# ::node	h	hold-01	3-4
# ::node	s	surf-01	5-6
# ::node	b	board	6-7
# ::node	a	and	7-8
# ::node	w	walk-01	8-9
# ::node	t	through	9-10
# ::node	w2	water	11-12
# ::root	a	and
# ::edge	woman	mod	young	w3	y	
# ::edge	woman	ARG0-of	hold-01	w3	h	
# ::edge	board	mod	surf-01	b	s	
# ::edge	hold-01	ARG1	board	h	b	
# ::edge	and	op1	woman	a	w3	
# ::edge	and	op2	walk-01	a	w	
# ::edge	walk-01	ARG0	woman	w	w3	
# ::edge	walk-01	ARG2	through	w	t	
# ::edge	through	op1	water	t	w2	
(a / and
    :op1 (w3 / woman
        :ARG0-of (h / hold-01
            :ARG1 (b / board
                :mod (s / surf-01)))
        :mod (y / young))
    :op2 (w / walk-01
        :ARG0 w3
        :ARG2 (t / through
            :op1 (w2 / water))))
