# ::tok A super iced chocolate cake is adorned with a heaping pile of strawberries .
# ::node	s	super	1-2
# ::node	i	ice	2-3
# ::node	c2	chocolate	3-4
# ::node	c	cake	4-5
# ::node	a	adorn-01	6-7
# ::node	h	heap-01	9-10
# ::node	p	pile	10-11
# ::node	t	tomato	12-13
# ::root	a	adorn-01
# ::edge	ice	degree	super	i	s	
# ::edge	cake	mod	chocolate	c	c2	
# ::edge	cake	mod	ice	c	i	
# ::edge	adorn-01	ARG1	cake	a	c	
# ::edge	pile	ARG1-of	heap-01	p	h	
# ::edge	adorn-01	ARG2	pile	a	p	
# ::edge	pile	consist-of	tomato	p	t	
(a / adorn-01
    :ARG1 (c / cake
        :mod (c2 / chocolate)
        :mod (i / ice
            :degree (s / super)))
    :ARG2 (p / pile
        :ARG1-of (h / heap-01)
        :consist-of (t / tomato)))
