# ::tok Two medium - sized elephant laying in the grass looks like they 're hugging by their trucks
# ::node	0	2	0-1
# ::node	m	medium	1-2
# ::node	s	size-01	3-4
# ::node	e	elephant	4-5
# ::node	l	lay-01	5-6
# ::node	g	grass	8-9
# ::node	l2	look-02	9-10
# ::node	r	resemble-01	10-11
# ::node	h	hug-01	13-14
# ::node	t	truck	16-17
# ::root	l2	look-02
# ::edge	size-01	ARG2	medium	s	m	
# ::edge	elephant	ARG1-of	size-01	e	s	
# ::edge	elephant	quant	2	e	0	
# ::edge	elephant	ARG1-of	lay-01	e	l	
# ::edge	lay-01	ARG2	grass	l	g	
# ::edge	look-02	ARG0	elephant	l2	e	
# ::edge	look-02	ARG1	resemble-01	l2	r	
# ::edge	resemble-01	ARG2	hug-01	r	h	
# ::edge	hug-01	ARG0	elephant	h	e	
# ::edge	hug-01	ARG0	truck	h	t	
# ::edge	truck	poss	elephant	t	e	
(l2 / look-02
    :ARG0 (e / elephant
        :quant 2
        :ARG1-of (s / size-01
            :ARG2 (m / medium))
        :ARG1-of (l / lay-01
            :ARG2 (g / grass)))
    :ARG1 (r / resemble-01
        :ARG2 (h / hug-01
            :ARG0 e
            :ARG0 (t / truck
                :poss e))))
