# ::tok A man standing outside holding a sausage dog in his hand beside the food stand .
# ::node	m	man	1-2
# ::node	s3	stand-01	2-3
# ::node	o	outside	3-4
# ::node	h2	hold-01	4-5
# ::node	s	sausage	6-7
# ::node	d	dog	7-8
# ::node	h	hand	10-11
# ::node	b	beside	11-12
# ::node	f	food	13-14
# ::node	s2	stand	14-15
# ::root	s3	stand-01
# ::edge	stand-01	ARG1	man	s3	m	
# ::edge	stand-01	ARG2	outside	s3	o	
# ::edge	man	ARG0-of	hold-01	m	h2	
# ::edge	dog	mod	sausage	d	s	
# ::edge	hold-01	ARG1	dog	h2	d	
# ::edge	hold-01	location	hand	h2	h	
# ::edge	man	part	hand	m	h	
# ::edge	stand-01	location	beside	s3	b	
# ::edge	stand	mod	food	s2	f	
# ::edge	beside	op1	stand	b	s2	
(s3 / stand-01
    :ARG1 (m / man
        :ARG0-of (h2 / hold-01
            :ARG1 (d / dog
                :mod (s / sausage))
            :location (h / hand))
        :part h)
    :ARG2 (o / outside)
    :location (b / beside
        :op1 (s2 / stand
            :mod (f / food))))
