# ::tok Many bananas are rapped in plastic displayed on a table .
# ::node	m	many	0-1
# ::node	b	banana	1-2
# ::node	f	film	3-4
# ::node	c	cause-01	3-4
# ::node	p	plastic	5-6
# ::node	d	display-01	6-7
# ::node	t	table	9-10
# ::root	f	film
# ::edge	banana	quant	many	b	m	
# ::edge	film	ARG0-of	cause-01	f	c	
# ::edge	cause-01	ARG1	film	c	f	
# ::edge	film	instrument	plastic	f	p	
# ::edge	plastic	ARG1-of	display-01	p	d	
# ::edge	display-01	ARG2	table	d	t	
# ::edge	film	rel	banana	f	b	
# ::edge	film	rel	cause-01	f	c	
(f / film
    :ARG0-of (c / cause-01
        :ARG1 f)
    :instrument (p / plastic
        :ARG1-of (d / display-01
            :ARG2 (t / table)))
    :rel (b / banana
        :quant (m / many))
    :rel c)
