# ::tok A mother carries a dish to the sink , and a young man carries a beer bottle toward a counter , as a young girl looks on .
# ::node	p	person	1-2
# ::node	h	have-rel-role-91	1-2
# ::node	m2	mother	1-2
# ::node	c	carry-01	2-3
# ::node	d	dish	4-5
# ::node	s	sink	7-8
# ::node	a	and	9-10
# ::node	y	young	11-12
# ::node	m	man	12-13
# ::node	c2	carry-01	13-14
# ::node	b	beer	15-16
# ::node	b2	bottle	16-17
# ::node	t	toward	17-18
# ::node	c3	counter	19-20
# ::node	y2	young	23-24
# ::node	g	girl	24-25
# ::node	l	look-01	25-26
# ::root	a	and
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG2	mother	h	m2	
# ::edge	carry-01	ARG0	person	c	p	
# ::edge	carry-01	ARG1	dish	c	d	
# ::edge	carry-01	destination	sink	c	s	
# ::edge	and	op1	carry-01	a	c	
# ::edge	man	mod	young	m	y	
# ::edge	carry-01	ARG0	man	c2	m	
# ::edge	and	op2	carry-01	a	c2	
# ::edge	bottle	mod	beer	b2	b	
# ::edge	carry-01	ARG1	bottle	c2	b2	
# ::edge	carry-01	direction	toward	c2	t	
# ::edge	toward	op1	counter	t	c3	
# ::edge	girl	mod	young	g	y2	
# ::edge	look-01	ARG0	girl	l	g	
# ::edge	and	ARG1-of	look-01	a	l	
(a / and
    :ARG1-of (l / look-01
        :ARG0 (g / girl
            :mod (y2 / young)))
    :op1 (c / carry-01
        :ARG0 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG2 (m2 / mother)))
        :ARG1 (d / dish)
        :destination (s / sink))
    :op2 (c2 / carry-01
        :ARG0 (m / man
            :mod (y / young))
        :ARG1 (b2 / bottle
            :mod (b / beer))
        :direction (t / toward
            :op1 (c3 / counter))))
