# ::tok A cross country skier stands on the snowy course .
# ::node	c3	cross-02	1-2
# ::node	c	country	2-3
# ::node	p	person	3-4
# ::node	s	ski-01	3-4
# ::node	s3	stand-01	4-5
# ::node	s2	snowy-02	7-8
# ::node	c2	course	8-9
# ::root	s3	stand-01
# ::edge	cross-02	ARG1	country	c3	c	
# ::edge	person	ARG0-of	cross-02	p	c3	
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	stand-01	ARG1	person	s3	p	
# ::edge	course	ARG1-of	snowy-02	c2	s2	
# ::edge	stand-01	ARG2	course	s3	c2	
(s3 / stand-01
    :ARG1 (p / person
        :ARG0-of (c3 / cross-02
            :ARG1 (c / country))
        :ARG0-of (s / ski-01))
    :ARG2 (c2 / course
        :ARG1-of (s2 / snowy-02)))
