# ::tok Three giraffes are walking around an enclosure together .
# ::node	0	3	0-1
# ::node	g	giraffe	1-2
# ::node	w	walk-01	3-4
# ::node	a	around	4-5
# ::node	e	enclosure	6-7
# ::node	t	together	7-8
# ::root	w	walk-01
# ::edge	giraffe	quant	3	g	0	
# ::edge	walk-01	ARG0	giraffe	w	g	
# ::edge	walk-01	ARG2	around	w	a	
# ::edge	around	op1	enclosure	a	e	
# ::edge	walk-01	mod	together	w	t	
(w / walk-01
    :ARG0 (g / giraffe
        :quant 3)
    :ARG2 (a / around
        :op1 (e / enclosure))
    :mod (t / together))
