# ::tok A couple people under a large kite , standing next to a body of water .
# ::node	c	couple	1-2
# ::node	p	person	2-3
# ::node	u	under	3-4
# ::node	l	large	5-6
# ::node	k	kite	6-7
# ::node	s	stand-01	8-9
# ::node	n	next-to	9-10
# ::node	b	body	12-13
# ::node	w	water	14-15
# ::root	s	stand-01
# ::edge	person	quant	couple	p	c	
# ::edge	person	location	under	p	u	
# ::edge	kite	mod	large	k	l	
# ::edge	under	op1	kite	u	k	
# ::edge	stand-01	ARG1	person	s	p	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	body	n	b	
# ::edge	body	consist-of	water	b	w	
(s / stand-01
    :ARG1 (p / person
        :quant (c / couple)
        :location (u / under
            :op1 (k / kite
                :mod (l / large))))
    :ARG2 (n / next-to
        :op1 (b / body
            :consist-of (w / water))))
