# ::tok a small group of elephants walking down the street at night
# ::node	s	small	1-2
# ::node	g	group	2-3
# ::node	e	elephant	4-5
# ::node	w	walk-01	5-6
# ::node	d2	down	6-7
# ::node	s2	street	8-9
# ::node	d	date-entity	10-11
# ::node	n	night	10-11
# ::root	w	walk-01
# ::edge	group	mod	small	g	s	
# ::edge	group	consist-of	elephant	g	e	
# ::edge	walk-01	ARG0	group	w	g	
# ::edge	walk-01	direction	down	w	d2	
# ::edge	walk-01	ARG2	street	w	s2	
# ::edge	walk-01	time	date-entity	w	d	
# ::edge	date-entity	dayperiod	night	d	n	
(w / walk-01
    :ARG0 (g / group
        :consist-of (e / elephant)
        :mod (s / small))
    :ARG2 (s2 / street)
    :direction (d2 / down)
    :time (d / date-entity
        :dayperiod (n / night)))
