# ::tok One woman talking picture of cow another woman putting finger through fence
# ::node	0	1	0-1
# ::node	w	woman	1-2
# ::node	t	talk-01	2-3
# ::node	p	picture	3-4
# ::node	c	cow	5-6
# ::node	a2	another	6-7
# ::node	w2	woman	7-8
# ::node	p2	put-01	8-9
# ::node	f2	finger	9-10
# ::node	a	and	10-11
# ::node	f	fence	11-12
# ::root	a	and
# ::edge	woman	quant	1	w	0	
# ::edge	talk-01	ARG0	woman	t	w	
# ::edge	talk-01	ARG1	picture	t	p	
# ::edge	picture	topic	cow	p	c	
# ::edge	woman	mod	another	w2	a2	
# ::edge	put-01	ARG0	woman	p2	w2	
# ::edge	put-01	ARG1	finger	p2	f2	
# ::edge	and	op2	put-01	a	p2	
# ::edge	and	op1	talk-01	a	t	
# ::edge	put-01	ARG2	fence	p2	f	
(a / and
    :op1 (t / talk-01
        :ARG0 (w / woman
            :quant 1)
        :ARG1 (p / picture
            :topic (c / cow)))
    :op2 (p2 / put-01
        :ARG0 (w2 / woman
            :mod (a2 / another))
        :ARG1 (f2 / finger)
        :ARG2 (f / fence)))
