# ::tok Few chips on the plate next to the hotdog with peppers , onions and mustard .
# ::node	f	few	0-1
# ::node	c	chip	1-2
# ::node	b	be-located-at-91	2-3
# ::node	p2	plate	4-5
# ::node	n	next-to	5-6
# ::node	h	hotdog	8-9
# ::node	p	pepper-spray	10-11
# ::node	a	and	11-12
# ::node	i	inside	12-13
# ::node	m	mustard	14-15
# ::root	b	be-located-at-91
# ::edge	chip	quant	few	c	f	
# ::edge	be-located-at-91	ARG1	chip	b	c	
# ::edge	be-located-at-91	ARG2	plate	b	p2	
# ::edge	plate	location-of	next-to	p2	n	
# ::edge	next-to	op1	hotdog	n	h	
# ::edge	and	op1	pepper-spray	a	p	
# ::edge	hotdog	consist-of	and	h	a	
# ::edge	and	mod	inside	a	i	
# ::edge	and	op2	mustard	a	m	
(b / be-located-at-91
    :ARG1 (c / chip
        :quant (f / few))
    :ARG2 (p2 / plate
        :location-of (n / next-to
            :op1 (h / hotdog
                :consist-of (a / and
                    :mod (i / inside)
                    :op1 (p / pepper-spray)
                    :op2 (m / mustard))))))
