# ::tok Two mounted police officers on their horses , in front of a harbor and a sports stadium .
# ::node	0	2	0-1
# ::node	m	mount-03	1-2
# ::node	p2	police	2-3
# ::node	p	person	3-4
# ::node	h2	have-org-role-91	3-4
# ::node	o	officer	3-4
# ::node	h3	horse	6-7
# ::node	b	be-located-at-91	7-8
# ::node	i	in-front-of	9-10
# ::node	h	harbor	12-13
# ::node	a	and	13-14
# ::node	s	sport	15-16
# ::node	s2	stadium	16-17
# ::root	b	be-located-at-91
# ::edge	person	ARG1-of	mount-03	p	m	
# ::edge	person	quant	2	p	0	
# ::edge	person	ARG0-of	have-org-role-91	p	h2	
# ::edge	have-org-role-91	ARG1	police	h2	p2	
# ::edge	have-org-role-91	ARG2	officer	h2	o	
# ::edge	horse	poss	person	h3	p	
# ::edge	be-located-at-91	ARG2	horse	b	h3	
# ::edge	be-located-at-91	ARG1	person	b	p	
# ::edge	be-located-at-91	location	in-front-of	b	i	
# ::edge	and	op1	harbor	a	h	
# ::edge	in-front-of	op1	and	i	a	
# ::edge	stadium	mod	sport	s2	s	
# ::edge	and	op2	stadium	a	s2	
(b / be-located-at-91
    :ARG1 (p / person
        :quant 2
        :ARG0-of (h2 / have-org-role-91
            :ARG1 (p2 / police)
            :ARG2 (o / officer))
        :ARG1-of (m / mount-03))
    :ARG2 (h3 / horse
        :poss p)
    :location (i / in-front-of
        :op1 (a / and
            :op1 (h / harbor)
            :op2 (s2 / stadium
                :mod (s / sport)))))
