# ::tok Champagne glass , wine glass , eating utensils and a white bowl on a wood table .
# ::node	c	champagne	0-1
# ::node	g	glass	1-2
# ::node	w2	wine	3-4
# ::node	g2	glass	4-5
# ::node	e	eat-01	6-7
# ::node	i	instrument	7-8
# ::node	a	and	8-9
# ::node	w	white-03	10-11
# ::node	b	bowl	11-12
# ::node	w3	wood	14-15
# ::node	t	table	15-16
# ::root	a	and
# ::edge	glass	mod	champagne	g	c	
# ::edge	glass	mod	wine	g2	w2	
# ::edge	instrument	instrument-of	eat-01	i	e	
# ::edge	and	op3	instrument	a	i	
# ::edge	and	op2	glass	a	g2	
# ::edge	and	op1	glass	a	g	
# ::edge	bowl	ARG1-of	white-03	b	w	
# ::edge	and	op4	bowl	a	b	
# ::edge	table	consist-of	wood	t	w3	
# ::edge	bowl	location	table	b	t	
(a / and
    :op1 (g / glass
        :mod (c / champagne))
    :op2 (g2 / glass
        :mod (w2 / wine))
    :op3 (i / instrument
        :instrument-of (e / eat-01))
    :op4 (b / bowl
        :ARG1-of (w / white-03)
        :location (t / table
            :consist-of (w3 / wood))))
