# ::tok A couple of pictures showing a bench in front of the ocean then that bench removed .
# ::node	c	couple	1-2
# ::node	p	picture	3-4
# ::node	s	show-01	4-5
# ::node	b	bench	6-7
# ::node	i	in-front-of	8-9
# ::node	o	ocean	11-12
# ::node	t	then	12-13
# ::node	r	remove-01	15-16
# ::root	s	show-01
# ::edge	picture	quant	couple	p	c	
# ::edge	show-01	ARG0	picture	s	p	
# ::edge	show-01	ARG1	bench	s	b	
# ::edge	bench	location	in-front-of	b	i	
# ::edge	in-front-of	op1	ocean	i	o	
# ::edge	remove-01	time	then	r	t	
# ::edge	bench	ARG1-of	remove-01	b	r	
(s / show-01
    :ARG0 (p / picture
        :quant (c / couple))
    :ARG1 (b / bench
        :ARG1-of (r / remove-01
            :time (t / then))
        :location (i / in-front-of
            :op1 (o / ocean))))
