# ::tok Spacious furnished living room with hardwood floors and neutral paint color .
# ::node	s	spend-04	0-1
# ::node	f2	furnish-01	1-2
# ::node	l	living	2-3
# ::node	r	room	3-4
# ::node	h	hardwood	5-6
# ::node	f	floor	6-7
# ::node	a	and	7-8
# ::node	n	neutral-02	8-9
# ::node	p	paint	9-10
# ::node	c	color	10-11
# ::root	r	room
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG1-of	furnish-01	r	f2	
# ::edge	room	ARG1-of	spend-04	r	s	
# ::edge	floor	mod	hardwood	f	h	
# ::edge	and	op1	floor	a	f	
# ::edge	room	part	and	r	a	
# ::edge	color	mod	paint	c	p	
# ::edge	color	ARG0-of	neutral-02	c	n	
# ::edge	and	op2	color	a	c	
(r / room
    :ARG1-of (f2 / furnish-01)
    :ARG1-of (s / spend-04)
    :mod (l / living)
    :part (a / and
        :op1 (f / floor
            :mod (h / hardwood))
        :op2 (c / color
            :ARG0-of (n / neutral-02)
            :mod (p / paint))))
