# ::tok A group of people gathered in a kitchen talking to each other
# ::node	g2	group	1-2
# ::node	p	person	3-4
# ::node	g	gather-03	4-5
# ::node	k	kitchen	7-8
# ::node	t	talk-01	8-9
# ::node	o	other	11-12
# ::root	g	gather-03
# ::edge	group	consist-of	person	g2	p	
# ::edge	gather-03	ARG0	group	g	g2	
# ::edge	gather-03	location	kitchen	g	k	
# ::edge	group	ARG0-of	talk-01	g2	t	
# ::edge	talk-01	ARG1	other	t	o	
(g / gather-03
    :ARG0 (g2 / group
        :ARG0-of (t / talk-01
            :ARG1 (o / other))
        :consist-of (p / person))
    :location (k / kitchen))
