# ::tok A beautiful woman hitting a tennis ball with a tennis racquet .
# ::node	b2	beautiful-02	1-2
# ::node	w	woman	2-3
# ::node	h	hit-01	3-4
# ::node	t	tennis	5-6
# ::node	b	ball	6-7
# ::node	r	racquet	10-11
# ::root	h	hit-01
# ::edge	woman	ARG1-of	beautiful-02	w	b2	
# ::edge	hit-01	ARG0	woman	h	w	
# ::edge	ball	mod	tennis	b	t	
# ::edge	hit-01	ARG1	ball	h	b	
# ::edge	racquet	mod	tennis	r	t	
# ::edge	hit-01	ARG2	racquet	h	r	
(h / hit-01
    :ARG0 (w / woman
        :ARG1-of (b2 / beautiful-02))
    :ARG1 (b / ball
        :mod (t / tennis))
    :ARG2 (r / racquet
        :mod t))
