# ::tok A brown and white living room couch and ottoman , with a view into a dining area .
# ::node	b	brown-01	1-2
# ::node	a	and	2-3
# ::node	w	white-03	3-4
# ::node	l	living	4-5
# ::node	r	room	5-6
# ::node	c	couch	6-7
# ::node	a2	and	7-8
# ::node	o	ottoman	8-9
# ::node	v	view-01	12-13
# ::node	d	dine-01	15-16
# ::node	a3	area	16-17
# ::root	a	and
# ::edge	room	mod	living	r	l	
# ::edge	couch	mod	room	c	r	
# ::edge	and	op1	couch	a2	c	
# ::edge	and	op1	and	a	a2	
# ::edge	and	ARG1-of	brown-01	a2	b	
# ::edge	and	op2	ottoman	a2	o	
# ::edge	and	ARG0-of	view-01	a	v	
# ::edge	area	mod	dine-01	a3	d	
# ::edge	view-01	ARG1	area	v	a3	
# ::edge	and	rel	white-03	a	w	
(a / and
    :ARG0-of (v / view-01
        :ARG1 (a3 / area
            :mod (d / dine-01)))
    :op1 (a2 / and
        :ARG1-of (b / brown-01)
        :op1 (c / couch
            :mod (r / room
                :mod (l / living)))
        :op2 (o / ottoman))
    :rel (w / white-03))
