# ::tok Small personal laptop computer sitting on a old wooden bench next to a white box .
# ::node	s2	small	0-1
# ::node	p	personal-02	1-2
# ::node	l	laptop	2-3
# ::node	c	computer	3-4
# ::node	s	sit-01	4-5
# ::node	o	old	7-8
# ::node	w2	wood	8-9
# ::node	b	bench	9-10
# ::node	n	next-to	10-11
# ::node	w	white-03	13-14
# ::node	b2	box	14-15
# ::root	s	sit-01
# ::edge	computer	mod	laptop	c	l	
# ::edge	computer	ARG1-of	personal-02	c	p	
# ::edge	computer	mod	small	c	s2	
# ::edge	sit-01	ARG1	computer	s	c	
# ::edge	bench	consist-of	wood	b	w2	
# ::edge	bench	mod	old	b	o	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	bench	location-of	next-to	b	n	
# ::edge	box	ARG1-of	white-03	b2	w	
# ::edge	next-to	op1	box	n	b2	
(s / sit-01
    :ARG1 (c / computer
        :ARG1-of (p / personal-02)
        :mod (l / laptop)
        :mod (s2 / small))
    :ARG2 (b / bench
        :consist-of (w2 / wood)
        :location-of (n / next-to
            :op1 (b2 / box
                :ARG1-of (w / white-03)))
        :mod (o / old)))
