# ::tok a large miniature golf course with several cartoon statues .
# ::node	l	large	1-2
# ::node	m	miniature	2-3
# ::node	g	golf	3-4
# ::node	c2	course	4-5
# ::node	h	have-03	5-6
# ::node	s	several	6-7
# ::node	c	cartoon	7-8
# ::node	s2	statue	8-9
# ::root	c2	course
# ::edge	course	mod	golf	c2	g	
# ::edge	course	mod	miniature	c2	m	
# ::edge	course	mod	large	c2	l	
# ::edge	course	ARG0-of	have-03	c2	h	
# ::edge	statue	mod	cartoon	s2	c	
# ::edge	statue	quant	several	s2	s	
# ::edge	have-03	ARG1	statue	h	s2	
(c2 / course
    :ARG0-of (h / have-03
        :ARG1 (s2 / statue
            :quant (s / several)
            :mod (c / cartoon)))
    :mod (g / golf)
    :mod (m / miniature)
    :mod (l / large))
