# ::tok Three captive giraffes just standing around an old stable as their picture is taken .
# ::node	0	3	0-1
# ::node	c	captive	1-2
# ::node	g	giraffe	2-3
# ::node	j	just	3-4
# ::node	s2	stand-01	4-5
# ::node	a	around	5-6
# ::node	o	old	7-8
# ::node	s	stable	8-9
# ::node	p	picture	11-12
# ::node	t	take-01	13-14
# ::root	s2	stand-01
# ::edge	giraffe	mod	captive	g	c	
# ::edge	giraffe	quant	3	g	0	
# ::edge	stand-01	mod	just	s2	j	
# ::edge	stand-01	ARG1	giraffe	s2	g	
# ::edge	stand-01	ARG2	around	s2	a	
# ::edge	stable	mod	old	s	o	
# ::edge	around	op1	stable	a	s	
# ::edge	picture	poss	giraffe	p	g	
# ::edge	take-01	ARG1	picture	t	p	
# ::edge	stand-01	time	take-01	s2	t	
(s2 / stand-01
    :ARG1 (g / giraffe
        :quant 3
        :mod (c / captive))
    :ARG2 (a / around
        :op1 (s / stable
            :mod (o / old)))
    :mod (j / just)
    :time (t / take-01
        :ARG1 (p / picture
            :poss g)))
