# ::tok A white bathroom sink is in an unfinished home 's bathroom .
# ::node	w	white-03	1-2
# ::node	b	bathroom	2-3
# ::node	s	sink	3-4
# ::node	b3	be-located-at-91	5-6
# ::node	0	-	6-7
# ::node	e	exist-01	7-8
# ::node	f	finish-01	7-8
# ::node	h	home	8-9
# ::node	b2	bathroom	10-11
# ::root	b3	be-located-at-91
# ::edge	sink	mod	bathroom	s	b	
# ::edge	sink	ARG1-of	white-03	s	w	
# ::edge	be-located-at-91	ARG1	sink	b3	s	
# ::edge	exist-01	polarity	-	e	0	
# ::edge	home	ARG1-of	finish-01	h	f	
# ::edge	bathroom	part-of	home	b2	h	
# ::edge	bathroom	ARG1-of	exist-01	b2	e	
# ::edge	be-located-at-91	ARG2	bathroom	b3	b2	
(b3 / be-located-at-91
    :ARG1 (s / sink
        :ARG1-of (w / white-03)
        :mod (b / bathroom))
    :ARG2 (b2 / bathroom
        :ARG1-of (e / exist-01
            :polarity -)
        :part-of (h / home
            :ARG1-of (f / finish-01))))
