# ::tok The motorcycle with the female idol atop is parked on the sidewalk next to a wall
# ::node	m	motorcycle	1-2
# ::node	f	female	4-5
# ::node	i	idol	5-6
# ::node	a	atop	6-7
# ::node	p	park-01	8-9
# ::node	s	sidewalk	11-12
# ::node	n	next-to	12-13
# ::node	w	wall	15-16
# ::root	p	park-01
# ::edge	idol	mod	female	i	f	
# ::edge	atop	op1	idol	a	i	
# ::edge	motorcycle	part	atop	m	a	
# ::edge	park-01	ARG1	motorcycle	p	m	
# ::edge	park-01	ARG2	sidewalk	p	s	
# ::edge	sidewalk	location	next-to	s	n	
# ::edge	next-to	op1	wall	n	w	
(p / park-01
    :ARG1 (m / motorcycle
        :part (a / atop
            :op1 (i / idol
                :mod (f / female))))
    :ARG2 (s / sidewalk
        :location (n / next-to
            :op1 (w / wall))))
