# ::tok A group of guys are playing video games together .
# ::node	g2	group	1-2
# ::node	g3	guy	3-4
# ::node	p	play-01	5-6
# ::node	v	video	6-7
# ::node	g	game	7-8
# ::node	t	together	8-9
# ::root	p	play-01
# ::edge	group	consist-of	guy	g2	g3	
# ::edge	play-01	ARG0	group	p	g2	
# ::edge	game	mod	video	g	v	
# ::edge	play-01	ARG1	game	p	g	
# ::edge	play-01	mod	together	p	t	
(p / play-01
    :ARG0 (g2 / group
        :consist-of (g3 / guy))
    :ARG1 (g / game
        :mod (v / video))
    :mod (t / together))
