# ::tok A black cat sitting on a kitchen countertop among bottles and a blender .
# ::node	b	black-04	1-2
# ::node	c	cat	2-3
# ::node	s	sit-01	3-4
# ::node	k	kitchen	6-7
# ::node	c2	countertop	7-8
# ::node	a	among	8-9
# ::node	b2	bottle	9-10
# ::node	a2	and	10-11
# ::node	t	thing	12-13
# ::node	p	process-01	12-13
# ::root	s	sit-01
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	sit-01	ARG1	cat	s	c	
# ::edge	countertop	mod	kitchen	c2	k	
# ::edge	sit-01	ARG2	countertop	s	c2	
# ::edge	sit-01	location	among	s	a	
# ::edge	and	op1	bottle	a2	b2	
# ::edge	among	op1	and	a	a2	
# ::edge	and	op2	thing	a2	t	
# ::edge	thing	ARG0-of	process-01	t	p	
(s / sit-01
    :ARG1 (c / cat
        :ARG1-of (b / black-04))
    :ARG2 (c2 / countertop
        :mod (k / kitchen))
    :location (a / among
        :op1 (a2 / and
            :op1 (b2 / bottle)
            :op2 (t / thing
                :ARG0-of (p / process-01)))))
