# ::tok A grey and white cat drinking from a wine glass filled with water
# ::node	g2	gray-02	1-2
# ::node	w2	white-03	3-4
# ::node	c	cat	4-5
# ::node	d	drink-01	5-6
# ::node	w3	wine	8-9
# ::node	g	glass	9-10
# ::node	f	fill-01	10-11
# ::node	w	water	12-13
# ::root	c	cat
# ::edge	cat	ARG1-of	white-03	c	w2	
# ::edge	cat	ARG1-of	gray-02	c	g2	
# ::edge	cat	ARG0-of	drink-01	c	d	
# ::edge	glass	mod	wine	g	w3	
# ::edge	drink-01	ARG2	glass	d	g	
# ::edge	glass	ARG1-of	fill-01	g	f	
# ::edge	fill-01	ARG2	water	f	w	
(c / cat
    :ARG0-of (d / drink-01
        :ARG2 (g / glass
            :ARG1-of (f / fill-01
                :ARG2 (w / water))
            :mod (w3 / wine)))
    :ARG1-of (w2 / white-03)
    :ARG1-of (g2 / gray-02))
