# ::tok A large brown bear resting it 's head on top of a rock .
# ::node	l	large	1-2
# ::node	b2	brown	2-3
# ::node	b	bear	3-4
# ::node	r	rest-01	4-5
# ::node	h	head	7-8
# ::node	t	top	9-10
# ::node	r2	rock	12-13
# ::root	r	rest-01
# ::edge	bear	mod	brown	b	b2	
# ::edge	bear	mod	large	b	l	
# ::edge	rest-01	ARG0	bear	r	b	
# ::edge	rest-01	ARG1	head	r	h	
# ::edge	bear	part	head	b	h	
# ::edge	rest-01	ARG2	top	r	t	
# ::edge	top	part-of	rock	t	r2	
(r / rest-01
    :ARG0 (b / bear
        :mod (b2 / brown)
        :mod (l / large)
        :part (h / head))
    :ARG1 h
    :ARG2 (t / top
        :part-of (r2 / rock)))
