# ::tok A vintage Texaco sign marks the entrance way to an antique gas station memorabilia retailer .
# ::node	v	vintage	1-2
# ::node	c	company	2-3
# ::node	n	name	2-3
# ::node	0	Texaco	2-3
# ::node	s	sign	3-4
# ::node	m	mark-01	4-5
# ::node	e	enter-01	6-7
# ::node	w	way	7-8
# ::node	a	antique	10-11
# ::node	g	gas	11-12
# ::node	s2	station	12-13
# ::node	m2	memorabilia	13-14
# ::node	c2	company	14-15
# ::node	r	retail-01	14-15
# ::root	m	mark-01
# ::edge	company	name	name	c	n	
# ::edge	name	op1	Texaco	n	0	
# ::edge	sign	mod	company	s	c	
# ::edge	sign	mod	vintage	s	v	
# ::edge	mark-01	ARG0	sign	m	s	
# ::edge	way	instrument-of	enter-01	w	e	
# ::edge	mark-01	ARG1	way	m	w	
# ::edge	station	mod	gas	s2	g	
# ::edge	memorabilia	mod	station	m2	s2	
# ::edge	company	mod	memorabilia	c2	m2	
# ::edge	enter-01	ARG1	company	e	c2	
# ::edge	company	ARG0-of	retail-01	c2	r	
# ::edge	mark-01	rel	antique	m	a	
(m / mark-01
    :ARG0 (s / sign
        :mod (c / company
            :name (n / name
                :op1 "Texaco"))
        :mod (v / vintage))
    :ARG1 (w / way
        :instrument-of (e / enter-01
            :ARG1 (c2 / company
                :ARG0-of (r / retail-01)
                :mod (m2 / memorabilia
                    :mod (s2 / station
                        :mod (g / gas))))))
    :rel (a / antique))
