# ::tok a number of small boats in a large body of water
# ::node	n	number	1-2
# ::node	s	small	3-4
# ::node	b	boat	4-5
# ::node	l	large	7-8
# ::node	b2	body	8-9
# ::node	w	water	10-11
# ::root	b	boat
# ::edge	boat	mod	small	b	s	
# ::edge	boat	quant	number	b	n	
# ::edge	body	mod	large	b2	l	
# ::edge	boat	location	body	b	b2	
# ::edge	body	consist-of	water	b2	w	
(b / boat
    :quant (n / number)
    :location (b2 / body
        :consist-of (w / water)
        :mod (l / large))
    :mod (s / small))
