# ::tok Man and woman getting dressed in a bathroom while a third friend takes a picture .
# ::node	m	man	0-1
# ::node	a	and	1-2
# ::node	w	woman	2-3
# ::node	d	dress-01	4-5
# ::node	b	bathroom	7-8
# ::node	o	ordinal-entity	10-11
# ::node	0	3	10-11
# ::node	p	person	11-12
# ::node	h	have-rel-role-91	11-12
# ::node	f	friend	11-12
# ::node	t	take-01	12-13
# ::node	p2	picture	14-15
# ::root	d	dress-01
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	woman	a	w	
# ::edge	dress-01	ARG1	and	d	a	
# ::edge	dress-01	location	bathroom	d	b	
# ::edge	ordinal-entity	value	3	o	0	
# ::edge	person	ord	ordinal-entity	p	o	
# ::edge	person	ARG0-of	have-rel-role-91	p	h	
# ::edge	have-rel-role-91	ARG1	and	h	a	
# ::edge	have-rel-role-91	ARG2	friend	h	f	
# ::edge	take-01	ARG0	person	t	p	
# ::edge	dress-01	time	take-01	d	t	
# ::edge	take-01	ARG1	picture	t	p2	
(d / dress-01
    :ARG1 (a / and
        :op1 (m / man)
        :op2 (w / woman))
    :location (b / bathroom)
    :time (t / take-01
        :ARG0 (p / person
            :ARG0-of (h / have-rel-role-91
                :ARG1 a
                :ARG2 (f / friend))
            :ord (o / ordinal-entity
                :value 3))
        :ARG1 (p2 / picture)))
