# ::tok The head of several broccoli stalks gathered together .
# ::node	h	head	1-2
# ::node	s	several	3-4
# ::node	b	broccoli	4-5
# ::node	s2	stalk-02	5-6
# ::node	g	gather-03	6-7
# ::node	t	together	7-8
# ::root	g	gather-03
# ::edge	stalk-02	ARG1	broccoli	s2	b	
# ::edge	stalk-02	quant	several	s2	s	
# ::edge	head	part-of	stalk-02	h	s2	
# ::edge	gather-03	ARG0	head	g	h	
# ::edge	gather-03	mod	together	g	t	
(g / gather-03
    :ARG0 (h / head
        :part-of (s2 / stalk-02
            :quant (s / several)
            :ARG1 (b / broccoli)))
    :mod (t / together))
