# ::tok A cyclist rides through a tree - lined path in the park .
# ::node	p3	person	1-2
# ::node	c	cycle-01	1-2
# ::node	r	ride-01	2-3
# ::node	t	tree	5-6
# ::node	l	line-01	7-8
# ::node	p2	path	8-9
# ::node	p	park	11-12
# ::root	r	ride-01
# ::edge	person	ARG0-of	cycle-01	p3	c	
# ::edge	ride-01	ARG0	person	r	p3	
# ::edge	line-01	ARG2	tree	l	t	
# ::edge	path	ARG1-of	line-01	p2	l	
# ::edge	ride-01	path	path	r	p2	
# ::edge	path	location	park	p2	p	
(r / ride-01
    :ARG0 (p3 / person
        :ARG0-of (c / cycle-01))
    :path (p2 / path
        :ARG1-of (l / line-01
            :ARG2 (t / tree))
        :location (p / park)))
