# ::tok Human shaped sculptures are in different places in a plaza .
# ::node	h	human	0-1
# ::node	s	shape-01	1-2
# ::node	s2	statue	2-3
# ::node	b	be-located-at-91	4-5
# ::node	d	differ-02	5-6
# ::node	p	place	6-7
# ::node	p2	plaza	9-10
# ::root	b	be-located-at-91
# ::edge	shape-01	ARG2	human	s	h	
# ::edge	statue	ARG1-of	shape-01	s2	s	
# ::edge	be-located-at-91	ARG1	statue	b	s2	
# ::edge	place	ARG1-of	differ-02	p	d	
# ::edge	be-located-at-91	ARG2	place	b	p	
# ::edge	place	location	plaza	p	p2	
(b / be-located-at-91
    :ARG1 (s2 / statue
        :ARG1-of (s / shape-01
            :ARG2 (h / human)))
    :ARG2 (p / place
        :ARG1-of (d / differ-02)
        :location (p2 / plaza)))
