# ::tok A busy harbor area with several boats moving through it .
# ::node	b2	busy-02	1-2
# ::node	h	harbor	2-3
# ::node	a	area	3-4
# ::node	s	several	5-6
# ::node	b	boat	6-7
# ::node	m	move-01	7-8
# ::root	a	area
# ::edge	area	location-of	harbor	a	h	
# ::edge	area	ARG1-of	busy-02	a	b2	
# ::edge	boat	quant	several	b	s	
# ::edge	move-01	ARG1	boat	m	b	
# ::edge	area	location-of	move-01	a	m	
(a / area
    :ARG1-of (b2 / busy-02)
    :location-of (h / harbor)
    :location-of (m / move-01
        :ARG1 (b / boat
            :quant (s / several))))
