# ::tok A young child riding a plastic horse mounted on springs .
# ::node	y	young	1-2
# ::node	c	child	2-3
# ::node	r	ride-01	3-4
# ::node	p	plastic	5-6
# ::node	h	horse	6-7
# ::node	m	mount-03	7-8
# ::node	s	spring	9-10
# ::root	r	ride-01
# ::edge	child	mod	young	c	y	
# ::edge	ride-01	ARG0	child	r	c	
# ::edge	horse	consist-of	plastic	h	p	
# ::edge	ride-01	ARG1	horse	r	h	
# ::edge	horse	ARG1-of	mount-03	h	m	
# ::edge	mount-03	instrument	spring	m	s	
(r / ride-01
    :ARG0 (c / child
        :mod (y / young))
    :ARG1 (h / horse
        :ARG1-of (m / mount-03
            :instrument (s / spring))
        :consist-of (p / plastic)))
