# ::tok A bunch of cars driving through down town New York City .
# ::node	b	bunch	1-2
# ::node	c	car	3-4
# ::node	d2	drive-01	4-5
# ::node	d	down	6-7
# ::node	t	town	7-8
# ::node	n	name	8-9
# ::node	1	New	8-9
# ::node	2	York	9-10
# ::node	c2	city	10-11
# ::node	0	City	10-11
# ::root	d2	drive-01
# ::edge	car	quant	bunch	c	b	
# ::edge	drive-01	ARG0	car	d2	c	
# ::edge	town	direction	down	t	d	
# ::edge	drive-01	ARG1	town	d2	t	
# ::edge	name	op1	New	n	1	
# ::edge	name	op2	York	n	2	
# ::edge	city	name	name	c2	n	
# ::edge	town	part-of	city	t	c2	
# ::edge	name	op3	City	n	0	
(d2 / drive-01
    :ARG0 (c / car
        :quant (b / bunch))
    :ARG1 (t / town
        :direction (d / down)
        :part-of (c2 / city
            :name (n / name
                :op1 "New"
                :op2 "York"
                :op3 "City"))))
