# ::tok A narrow kitchen and dining room utilizes the flow of neutral paint to offset clutter .
# ::node	n	narrow-02	1-2
# ::node	k	kitchen	2-3
# ::node	a	and	3-4
# ::node	d	dine-01	4-5
# ::node	r	room	5-6
# ::node	u	utilize-01	6-7
# ::node	f	flow-01	8-9
# ::node	n2	neutral-02	10-11
# ::node	p	paint	11-12
# ::node	o	offset-01	13-14
# ::node	c	clutter	14-15
# ::root	u	utilize-01
# ::edge	and	op1	kitchen	a	k	
# ::edge	and	ARG1-of	narrow-02	a	n	
# ::edge	room	location-of	dine-01	r	d	
# ::edge	and	op2	room	a	r	
# ::edge	utilize-01	ARG0	and	u	a	
# ::edge	utilize-01	ARG1	flow-01	u	f	
# ::edge	paint	ARG1-of	neutral-02	p	n2	
# ::edge	flow-01	ARG1	paint	f	p	
# ::edge	utilize-01	purpose	offset-01	u	o	
# ::edge	offset-01	ARG0	and	o	a	
# ::edge	offset-01	ARG1	clutter	o	c	
(u / utilize-01
    :purpose (o / offset-01
        :ARG0 (a / and
            :ARG1-of (n / narrow-02)
            :op1 (k / kitchen)
            :op2 (r / room
                :location-of (d / dine-01)))
        :ARG1 (c / clutter))
    :ARG0 a
    :ARG1 (f / flow-01
        :ARG1 (p / paint
            :ARG1-of (n2 / neutral-02))))
