# ::tok a display of fruit such as grapes , sliced kiwi , a mango and a sliced lime in a watermelon rind
# ::node	d	display-01	1-2
# ::node	f	fruit	3-4
# ::node	l	Cluster	6-7
# ::node	s	slice-01	8-9
# ::node	k	kiwi	9-10
# ::node	m	mango	12-13
# ::node	a	and	13-14
# ::node	s2	slice-01	15-16
# ::node	l2	lime	16-17
# ::node	w	watermelon	19-20
# ::node	r	rind	20-21
# ::root	d	display-01
# ::edge	display-01	ARG1	fruit	d	f	
# ::edge	kiwi	ARG1-of	slice-01	k	s	
# ::edge	and	op3	mango	a	m	
# ::edge	and	op2	kiwi	a	k	
# ::edge	and	op1	Cluster	a	l	
# ::edge	fruit	example	and	f	a	
# ::edge	lime	ARG1-of	slice-01	l2	s2	
# ::edge	and	op4	lime	a	l2	
# ::edge	rind	part-of	watermelon	r	w	
# ::edge	lime	location	rind	l2	r	
(d / display-01
    :ARG1 (f / fruit
        :example (a / and
            :op1 (l / Cluster)
            :op2 (k / kiwi
                :ARG1-of (s / slice-01))
            :op3 (m / mango)
            :op4 (l2 / lime
                :ARG1-of (s2 / slice-01)
                :location (r / rind
                    :part-of (w / watermelon))))))
