# ::tok Several people are standing along the curb on a street as one man in an orange vest stands in the street .
# ::node	s	several	0-1
# ::node	p	person	1-2
# ::node	s2	stand-01	3-4
# ::node	a	along	4-5
# ::node	c	curb	6-7
# ::node	s4	street	9-10
# ::node	0	1	11-12
# ::node	m	man	12-13
# ::node	o	orange	15-16
# ::node	v	vest	16-17
# ::node	s3	stand-01	17-18
# ::node	s5	street	20-21
# ::root	s2	stand-01
# ::edge	person	quant	several	p	s	
# ::edge	stand-01	ARG1	person	s2	p	
# ::edge	stand-01	ARG2	along	s2	a	
# ::edge	along	op1	curb	a	c	
# ::edge	curb	location	street	c	s4	
# ::edge	man	quant	1	m	0	
# ::edge	vest	mod	orange	v	o	
# ::edge	man	mod	vest	m	v	
# ::edge	stand-01	ARG1	man	s3	m	
# ::edge	stand-01	time	stand-01	s2	s3	
# ::edge	stand-01	ARG2	street	s3	s5	
(s2 / stand-01
    :ARG1 (p / person
        :quant (s / several))
    :ARG2 (a / along
        :op1 (c / curb
            :location (s4 / street)))
    :time (s3 / stand-01
        :ARG1 (m / man
            :quant 1
            :mod (v / vest
                :mod (o / orange)))
        :ARG2 (s5 / street)))
