# ::tok A woman sitting table table having a plate of food .
# ::node	w	woman	1-2
# ::node	s	sit-01	2-3
# ::node	t	table	3-4
# ::node	t2	table	4-5
# ::node	h	have-03	5-6
# ::node	p	plate	7-8
# ::node	c	contain-01	7-8
# ::node	f	food	9-10
# ::node	e	event	10-11
# ::root	e	event
# ::edge	woman	ARG1-of	sit-01	w	s	
# ::edge	table	mod	table	t2	t	
# ::edge	sit-01	ARG2	table	s	t2	
# ::edge	woman	ARG0-of	have-03	w	h	
# ::edge	have-03	ARG1	plate	h	p	
# ::edge	plate	ARG0-of	contain-01	p	c	
# ::edge	contain-01	ARG1	food	c	f	
# ::edge	event	mod	woman	e	w	
(e / event
    :mod (w / woman
        :ARG0-of (h / have-03
            :ARG1 (p / plate
                :ARG0-of (c / contain-01
                    :ARG1 (f / food))))
        :ARG1-of (s / sit-01
            :ARG2 (t2 / table
                :mod (t / table)))))
