# ::tok A modern residential bathroom with a circular shower stall .
# ::node	m	modern-02	1-2
# ::node	r	reside-01	2-3
# ::node	b	bathroom	3-4
# ::node	h	have-03	4-5
# ::node	c	circular	6-7
# ::node	s	shower-01	7-8
# ::node	s2	stall	8-9
# ::root	b	bathroom
# ::edge	bathroom	ARG1-of	reside-01	b	r	
# ::edge	bathroom	ARG1-of	modern-02	b	m	
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	stall	purpose	shower-01	s2	s	
# ::edge	stall	mod	circular	s2	c	
# ::edge	have-03	ARG1	stall	h	s2	
(b / bathroom
    :ARG0-of (h / have-03
        :ARG1 (s2 / stall
            :purpose (s / shower-01)
            :mod (c / circular)))
    :ARG1-of (r / reside-01)
    :ARG1-of (m / modern-02))
