# ::tok A prop up desk with computer and rainbow colors on the screen
# ::node	p	prop-up-01	1-2
# ::node	d	desk	3-4
# ::node	c2	computer	5-6
# ::node	a	and	6-7
# ::node	r	rainbow	7-8
# ::node	c	color	8-9
# ::node	s	screen	11-12
# ::root	d	desk
# ::edge	desk	ARG0-of	prop-up-01	d	p	
# ::edge	and	op1	computer	a	c2	
# ::edge	desk	location-of	and	d	a	
# ::edge	color	mod	rainbow	c	r	
# ::edge	and	op2	color	a	c	
# ::edge	and	location	screen	a	s	
(d / desk
    :ARG0-of (p / prop-up-01)
    :location-of (a / and
        :location (s / screen)
        :op1 (c2 / computer)
        :op2 (c / color
            :mod (r / rainbow))))
