# ::tok A figuring of a bear behind a sheep in a suggestive position .
# ::node	f	figure-04	1-2
# ::node	b	bear	4-5
# ::node	b2	behind	5-6
# ::node	s	sheep	7-8
# ::node	s2	suggest-01	10-11
# ::node	p	position-01	11-12
# ::root	f	figure-04
# ::edge	figure-04	ARG1	bear	f	b	
# ::edge	bear	location	behind	b	b2	
# ::edge	behind	op1	sheep	b2	s	
# ::edge	position-01	ARG0-of	suggest-01	p	s2	
# ::edge	behind	ARG1-of	position-01	b2	p	
(f / figure-04
    :ARG1 (b / bear
        :location (b2 / behind
            :ARG1-of (p / position-01
                :ARG0-of (s2 / suggest-01))
            :op1 (s / sheep))))
