# ::tok A dining room table with a laptop , teddy bears and a bag .
# ::node	d	dine-01	1-2
# ::node	r	room	2-3
# ::node	t	table	3-4
# ::node	l	laptop	6-7
# ::node	t2	teddy	8-9
# ::node	b2	bear	9-10
# ::node	a	and	10-11
# ::node	b	bag	12-13
# ::root	t	table
# ::edge	room	location-of	dine-01	r	d	
# ::edge	table	location	room	t	r	
# ::edge	bear	mod	teddy	b2	t2	
# ::edge	and	op2	bear	a	b2	
# ::edge	and	op1	laptop	a	l	
# ::edge	table	accompanier	and	t	a	
# ::edge	and	op3	bag	a	b	
(t / table
    :accompanier (a / and
        :op1 (l / laptop)
        :op2 (b2 / bear
            :mod (t2 / teddy))
        :op3 (b / bag))
    :location (r / room
        :location-of (d / dine-01)))
