# ::tok A man with red glasses holds a doughnut as he stands in front of large buildings that stand down the street .
# ::node	m	man	1-2
# ::node	r	red-02	3-4
# ::node	g	glasses	4-5
# ::node	h	hold-01	5-6
# ::node	d	doughnut	7-8
# ::node	s	stand-01	10-11
# ::node	i	in-front-of	12-13
# ::node	l	large	14-15
# ::node	b	building	15-16
# ::node	s2	stand-01	17-18
# ::node	d2	down	18-19
# ::node	s3	street	20-21
# ::root	h	hold-01
# ::edge	glasses	ARG1-of	red-02	g	r	
# ::edge	man	poss-of	glasses	m	g	
# ::edge	hold-01	ARG0	man	h	m	
# ::edge	hold-01	ARG1	doughnut	h	d	
# ::edge	hold-01	time	stand-01	h	s	
# ::edge	stand-01	ARG1	man	s	m	
# ::edge	stand-01	ARG2	in-front-of	s	i	
# ::edge	building	mod	large	b	l	
# ::edge	in-front-of	op1	building	i	b	
# ::edge	building	ARG1-of	stand-01	b	s2	
# ::edge	stand-01	direction	down	s2	d2	
# ::edge	down	op1	street	d2	s3	
(h / hold-01
    :ARG0 (m / man
        :poss-of (g / glasses
            :ARG1-of (r / red-02)))
    :ARG1 (d / doughnut)
    :time (s / stand-01
        :ARG1 m
        :ARG2 (i / in-front-of
            :op1 (b / building
                :ARG1-of (s2 / stand-01
                    :direction (d2 / down
                        :op1 (s3 / street)))
                :mod (l / large)))))
