# ::tok A young man riding a skate board , wearing a helmet but no elbow pads .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	r	ride-01	3-4
# ::node	s	skate-01	5-6
# ::node	b	board	6-7
# ::node	w	wear-01	8-9
# ::node	h	helmet	10-11
# ::node	c	contrast-01	11-12
# ::node	0	-	12-13
# ::node	e	elbow	13-14
# ::node	p	pad	14-15
# ::root	m	man
# ::edge	man	mod	young	m	y	
# ::edge	man	ARG0-of	ride-01	m	r	
# ::edge	board	mod	skate-01	b	s	
# ::edge	ride-01	ARG1	board	r	b	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	wear-01	ARG1	helmet	w	h	
# ::edge	helmet	ARG1-of	contrast-01	h	c	
# ::edge	pad	purpose	elbow	p	e	
# ::edge	pad	polarity	-	p	0	
# ::edge	contrast-01	ARG2	pad	c	p	
(m / man
    :ARG0-of (r / ride-01
        :ARG1 (b / board
            :mod (s / skate-01)))
    :ARG0-of (w / wear-01
        :ARG1 (h / helmet
            :ARG1-of (c / contrast-01
                :ARG2 (p / pad
                    :purpose (e / elbow)
                    :polarity -))))
    :mod (y / young))
