# ::tok A dog looking out of a vehicle window with a curious look .
# ::node	d	dog	1-2
# ::node	l	look-01	2-3
# ::node	o	out	3-4
# ::node	v	vehicle	6-7
# ::node	w	window	7-8
# ::node	c	curious-01	10-11
# ::node	l2	look-01	11-12
# ::root	l	look-01
# ::edge	look-01	ARG0	dog	l	d	
# ::edge	look-01	direction	out	l	o	
# ::edge	window	part-of	vehicle	w	v	
# ::edge	out	op1	window	o	w	
# ::edge	look-01	ARG2	curious-01	l2	c	
# ::edge	look-01	ARG1-of	look-01	l	l2	
(l / look-01
    :ARG0 (d / dog)
    :ARG1-of (l2 / look-01
        :ARG2 (c / curious-01))
    :direction (o / out
        :op1 (w / window
            :part-of (v / vehicle))))
