# ::tok A bowl o limes , oranges and a red pepper sits next to wine glasses and a cocktail shaker .
# ::node	b	bowl	1-2
# ::node	o	orange	3-4
# ::node	o2	orange	5-6
# ::node	a	and	6-7
# ::node	r	red-02	8-9
# ::node	p	pepper	9-10
# ::node	s2	sit-01	10-11
# ::node	n	next-to	11-12
# ::node	w	wine	13-14
# ::node	g	glass	14-15
# ::node	a2	and	15-16
# ::node	c	cocktail	17-18
# ::node	s	shake-01	18-19
# ::root	s2	sit-01
# ::edge	and	op2	orange	a	o2	
# ::edge	and	op1	orange	a	o	
# ::edge	and	quant	bowl	a	b	
# ::edge	pepper	ARG1-of	red-02	p	r	
# ::edge	and	op3	pepper	a	p	
# ::edge	sit-01	ARG1	and	s2	a	
# ::edge	sit-01	ARG2	next-to	s2	n	
# ::edge	glass	mod	wine	g	w	
# ::edge	and	op1	glass	a2	g	
# ::edge	next-to	op1	and	n	a2	
# ::edge	shake-01	ARG1	cocktail	s	c	
# ::edge	and	op2	shake-01	a2	s	
(s2 / sit-01
    :ARG1 (a / and
        :quant (b / bowl)
        :op1 (o / orange)
        :op2 (o2 / orange)
        :op3 (p / pepper
            :ARG1-of (r / red-02)))
    :ARG2 (n / next-to
        :op1 (a2 / and
            :op1 (g / glass
                :mod (w / wine))
            :op2 (s / shake-01
                :ARG1 (c / cocktail)))))
