# ::tok A skier stands alone at the top of a snowy slope with blue skies and mountains in the distance .
# ::node	p	person	1-2
# ::node	s	ski-01	1-2
# ::node	s5	stand-01	2-3
# ::node	a	alone	3-4
# ::node	t	top	6-7
# ::node	s4	snowy-02	9-10
# ::node	s3	slope	10-11
# ::node	b	blue	12-13
# ::node	s2	sky	13-14
# ::node	a2	and	14-15
# ::node	m	mountain	15-16
# ::node	d	distance	18-19
# ::root	s5	stand-01
# ::edge	person	ARG0-of	ski-01	p	s	
# ::edge	stand-01	ARG1	person	s5	p	
# ::edge	stand-01	mod	alone	s5	a	
# ::edge	stand-01	ARG2	top	s5	t	
# ::edge	slope	ARG1-of	snowy-02	s3	s4	
# ::edge	top	part-of	slope	t	s3	
# ::edge	sky	mod	blue	s2	b	
# ::edge	and	op1	sky	a2	s2	
# ::edge	stand-01	accompanier	and	s5	a2	
# ::edge	and	op2	mountain	a2	m	
# ::edge	and	location	distance	a2	d	
(s5 / stand-01
    :ARG1 (p / person
        :ARG0-of (s / ski-01))
    :ARG2 (t / top
        :part-of (s3 / slope
            :ARG1-of (s4 / snowy-02)))
    :accompanier (a2 / and
        :location (d / distance)
        :op1 (s2 / sky
            :mod (b / blue))
        :op2 (m / mountain))
    :mod (a / alone))
