# ::tok Plates of partially eaten food , such a pizza , creme brulee and cake .
# ::node	p3	plate	0-1
# ::node	p	part	2-3
# ::node	e	eat-01	3-4
# ::node	f	food	4-5
# ::node	p2	pizza	8-9
# ::node	c2	creme	10-11
# ::node	b	brulee	11-12
# ::node	a	and	12-13
# ::node	c	cake	13-14
# ::root	p3	plate
# ::edge	eat-01	degree	part	e	p	
# ::edge	food	ARG1-of	eat-01	f	e	
# ::edge	plate	consist-of	food	p3	f	
# ::edge	brulee	mod	creme	b	c2	
# ::edge	and	op2	brulee	a	b	
# ::edge	and	op1	pizza	a	p2	
# ::edge	food	example	and	f	a	
# ::edge	and	op3	cake	a	c	
(p3 / plate
    :consist-of (f / food
        :ARG1-of (e / eat-01
            :degree (p / part))
        :example (a / and
            :op1 (p2 / pizza)
            :op2 (b / brulee
                :mod (c2 / creme))
            :op3 (c / cake))))
