# ::tok A bathroom with a lot of counter space and a walk in shower .
# ::node	b	bathroom	1-2
# ::node	h	have-03	2-3
# ::node	l	lot	4-5
# ::node	c	counter	6-7
# ::node	s2	space	7-8
# ::node	a	and	8-9
# ::node	w	walk-01	10-11
# ::node	s	shower	12-13
# ::root	a	and
# ::edge	bathroom	ARG0-of	have-03	b	h	
# ::edge	space	mod	counter	s2	c	
# ::edge	space	quant	lot	s2	l	
# ::edge	have-03	ARG1	space	h	s2	
# ::edge	and	op1	bathroom	a	b	
# ::edge	shower	purpose	walk-01	s	w	
# ::edge	and	op2	shower	a	s	
(a / and
    :op1 (b / bathroom
        :ARG0-of (h / have-03
            :ARG1 (s2 / space
                :quant (l / lot)
                :mod (c / counter))))
    :op2 (s / shower
        :purpose (w / walk-01)))
