# ::tok a plane in the process of being built is parked in a hanger .
# ::node	p2	plane	1-2
# ::node	p3	process-02	4-5
# ::node	b	build-01	7-8
# ::node	p	park-01	9-10
# ::node	h	hanger	12-13
# ::root	p	park-01
# ::edge	process-02	ARG1	build-01	p3	b	
# ::edge	build-01	ARG1	plane	b	p2	
# ::edge	park-01	time	process-02	p	p3	
# ::edge	park-01	ARG1	plane	p	p2	
# ::edge	park-01	ARG2	hanger	p	h	
(p / park-01
    :ARG1 (p2 / plane)
    :ARG2 (h / hanger)
    :time (p3 / process-02
        :ARG1 (b / build-01
            :ARG1 p2)))
