# ::tok A pizza sitting on top of a white plate next to another white plate topped with another pizza .
# ::node	p	pizza	1-2
# ::node	s	sit-01	2-3
# ::node	t	top	4-5
# ::node	w	white-03	7-8
# ::node	p3	plate	8-9
# ::node	n	next-to	9-10
# ::node	a	another	11-12
# ::node	w2	white-03	12-13
# ::node	p4	plate	13-14
# ::node	t2	top-01	14-15
# ::node	a2	another	16-17
# ::node	p2	pizza	17-18
# ::root	s	sit-01
# ::edge	sit-01	ARG1	pizza	s	p	
# ::edge	sit-01	ARG2	top	s	t	
# ::edge	plate	ARG1-of	white-03	p3	w	
# ::edge	top	op1	plate	t	p3	
# ::edge	plate	location	next-to	p3	n	
# ::edge	plate	ARG1-of	white-03	p4	w2	
# ::edge	plate	mod	another	p4	a	
# ::edge	next-to	op1	plate	n	p4	
# ::edge	plate	ARG2-of	top-01	p4	t2	
# ::edge	pizza	mod	another	p2	a2	
# ::edge	top-01	ARG1	pizza	t2	p2	
(s / sit-01
    :ARG1 (p / pizza)
    :ARG2 (t / top
        :op1 (p3 / plate
            :ARG1-of (w / white-03)
            :location (n / next-to
                :op1 (p4 / plate
                    :ARG1-of (w2 / white-03)
                    :ARG2-of (t2 / top-01
                        :ARG1 (p2 / pizza
                            :mod (a2 / another)))
                    :mod (a / another))))))
