# ::tok A homemade pizza on a tray , ready to be placed in the oven .
# ::node	h	homemade	1-2
# ::node	p	pizza	2-3
# ::node	t	tray	5-6
# ::node	r	ready-02	7-8
# ::node	p2	place-01	10-11
# ::node	o	oven	13-14
# ::root	p	pizza
# ::edge	pizza	mod	homemade	p	h	
# ::edge	pizza	prep-on	tray	p	t	
# ::edge	pizza	ARG1-of	ready-02	p	r	
# ::edge	ready-02	ARG2	place-01	r	p2	
# ::edge	place-01	ARG1	pizza	p2	p	
# ::edge	place-01	ARG2	oven	p2	o	
(p / pizza
    :ARG1-of (r / ready-02
        :ARG2 (p2 / place-01
            :ARG1 p
            :ARG2 (o / oven)))
    :mod (h / homemade)
    :prep-on (t / tray))
