# ::tok Two men in cowboy hats ride horses in a parking lot .
# ::node	0	2	0-1
# ::node	m	man	1-2
# ::node	c	cowboy	3-4
# ::node	h	hat	4-5
# ::node	r	ride-01	5-6
# ::node	h2	horse	6-7
# ::node	p	park-01	9-10
# ::node	l	lot	10-11
# ::root	r	ride-01
# ::edge	man	quant	2	m	0	
# ::edge	hat	mod	cowboy	h	c	
# ::edge	man	mod	hat	m	h	
# ::edge	ride-01	ARG0	man	r	m	
# ::edge	ride-01	ARG1	horse	r	h2	
# ::edge	lot	ARG2-of	park-01	l	p	
# ::edge	ride-01	location	lot	r	l	
(r / ride-01
    :ARG0 (m / man
        :quant 2
        :mod (h / hat
            :mod (c / cowboy)))
    :ARG1 (h2 / horse)
    :location (l / lot
        :ARG2-of (p / park-01)))
