# ::tok A yellow fire hydrant elevated on a pipe along a walking path .
# ::node	y	yellow-02	1-2
# ::node	f	fire	2-3
# ::node	h	hydrant	3-4
# ::node	e	elevate-01	4-5
# ::node	p2	pipe	7-8
# ::node	a	along	8-9
# ::node	w	walk-01	10-11
# ::node	p	path	11-12
# ::root	e	elevate-01
# ::edge	hydrant	mod	fire	h	f	
# ::edge	hydrant	ARG1-of	yellow-02	h	y	
# ::edge	elevate-01	ARG1	hydrant	e	h	
# ::edge	elevate-01	ARG2	pipe	e	p2	
# ::edge	elevate-01	location	along	e	a	
# ::edge	path	purpose	walk-01	p	w	
# ::edge	along	op1	path	a	p	
(e / elevate-01
    :ARG1 (h / hydrant
        :ARG1-of (y / yellow-02)
        :mod (f / fire))
    :ARG2 (p2 / pipe)
    :location (a / along
        :op1 (p / path
            :purpose (w / walk-01))))
