# ::tok The young man was playing on his skateboard while he listened to some music .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p	play-11	4-5
# ::node	s	skateboard	7-8
# ::node	l	listen-01	10-11
# ::node	s2	some	12-13
# ::node	m2	music	13-14
# ::root	p	play-11
# ::edge	man	mod	young	m	y	
# ::edge	play-11	ARG0	man	p	m	
# ::edge	play-11	instrument	skateboard	p	s	
# ::edge	skateboard	poss	man	s	m	
# ::edge	play-11	time	listen-01	p	l	
# ::edge	listen-01	ARG0	man	l	m	
# ::edge	music	quant	some	m2	s2	
# ::edge	listen-01	ARG1	music	l	m2	
(p / play-11
    :ARG0 (m / man
        :mod (y / young))
    :instrument (s / skateboard
        :poss m)
    :time (l / listen-01
        :ARG0 m
        :ARG1 (m2 / music
            :quant (s2 / some))))
