# ::tok The view of a small , yellow school bus through tree limbs .
# ::node	v	view-01	1-2
# ::node	s2	small	4-5
# ::node	y	yellow-02	6-7
# ::node	s	school	7-8
# ::node	b	bus	8-9
# ::node	t	through	9-10
# ::node	t2	tree	10-11
# ::node	l	limb	11-12
# ::root	v	view-01
# ::edge	bus	mod	school	b	s	
# ::edge	bus	ARG1-of	yellow-02	b	y	
# ::edge	bus	mod	small	b	s2	
# ::edge	view-01	ARG1	bus	v	b	
# ::edge	view-01	path	through	v	t	
# ::edge	limb	part-of	tree	l	t2	
# ::edge	through	op1	limb	t	l	
(v / view-01
    :ARG1 (b / bus
        :ARG1-of (y / yellow-02)
        :mod (s / school)
        :mod (s2 / small))
    :path (t / through
        :op1 (l / limb
            :part-of (t2 / tree))))
