# ::tok A young adult is standing in the snow with some type of stick .
# ::node	y	young	1-2
# ::node	a	adult	2-3
# ::node	s3	stand-01	4-5
# ::node	s	snow	7-8
# ::node	s2	some	9-10
# ::node	t	type	10-11
# ::node	s4	stick	12-13
# ::root	s3	stand-01
# ::edge	adult	mod	young	a	y	
# ::edge	stand-01	ARG1	adult	s3	a	
# ::edge	stand-01	ARG2	snow	s3	s	
# ::edge	type	mod	some	t	s2	
# ::edge	stick	mod	type	s4	t	
# ::edge	stand-01	instrument	stick	s3	s4	
(s3 / stand-01
    :ARG1 (a / adult
        :mod (y / young))
    :ARG2 (s / snow)
    :instrument (s4 / stick
        :mod (t / type
            :mod (s2 / some))))
