# ::tok A man with glasses , leaning against a table that has a robot made with a cellular phone on it .
# ::node	m2	man	1-2
# ::node	g	glasses	3-4
# ::node	l	lean-01	5-6
# ::node	a	against	6-7
# ::node	t	table	8-9
# ::node	h	have-03	10-11
# ::node	r	robot	12-13
# ::node	m	make-01	13-14
# ::node	c	cell	16-17
# ::node	p	phone	17-18
# ::root	l	lean-01
# ::edge	man	poss-of	glasses	m2	g	
# ::edge	lean-01	ARG0	man	l	m2	
# ::edge	lean-01	ARG2	against	l	a	
# ::edge	against	op1	table	a	t	
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	robot	h	r	
# ::edge	robot	ARG1-of	make-01	r	m	
# ::edge	phone	mod	cell	p	c	
# ::edge	make-01	instrument	phone	m	p	
# ::edge	phone	location	robot	p	r	
(l / lean-01
    :ARG0 (m2 / man
        :poss-of (g / glasses))
    :ARG2 (a / against
        :op1 (t / table
            :ARG0-of (h / have-03
                :ARG1 (r / robot
                    :ARG1-of (m / make-01
                        :instrument (p / phone
                            :location r
                            :mod (c / cell))))))))
