# ::tok A parking meter is shown with no time remaining .
# ::node	p	park-01	1-2
# ::node	m	meter	2-3
# ::node	s	show-01	4-5
# ::node	0	-	6-7
# ::node	t	time	7-8
# ::node	r	remain-01	8-9
# ::root	s	show-01
# ::edge	meter	mod	park-01	m	p	
# ::edge	show-01	ARG1	meter	s	m	
# ::edge	time	polarity	-	t	0	
# ::edge	show-01	prep-with	time	s	t	
# ::edge	time	ARG1-of	remain-01	t	r	
(s / show-01
    :ARG1 (m / meter
        :mod (p / park-01))
    :prep-with (t / time
        :ARG1-of (r / remain-01)
        :polarity -))
