# ::tok A truck cab driving around a corner toward the camera .
# ::node	t	truck	1-2
# ::node	c	cab	2-3
# ::node	d	drive-01	3-4
# ::node	a	around	4-5
# ::node	c3	corner	6-7
# ::node	c2	camera	9-10
# ::root	d	drive-01
# ::edge	cab	mod	truck	c	t	
# ::edge	drive-01	ARG0	cab	d	c	
# ::edge	drive-01	path	around	d	a	
# ::edge	around	op1	corner	a	c3	
# ::edge	drive-01	direction	camera	d	c2	
(d / drive-01
    :ARG0 (c / cab
        :mod (t / truck))
    :direction (c2 / camera)
    :path (a / around
        :op1 (c3 / corner)))
