# ::tok A few people standing next to a large silver plane .
# ::node	f	few	1-2
# ::node	p	person	2-3
# ::node	s2	stand-01	3-4
# ::node	n	next-to	4-5
# ::node	l	large	7-8
# ::node	s	silver	8-9
# ::node	p2	plane	9-10
# ::root	s2	stand-01
# ::edge	person	quant	few	p	f	
# ::edge	stand-01	ARG1	person	s2	p	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	plane	mod	silver	p2	s	
# ::edge	plane	mod	large	p2	l	
# ::edge	next-to	op1	plane	n	p2	
(s2 / stand-01
    :ARG1 (p / person
        :quant (f / few))
    :ARG2 (n / next-to
        :op1 (p2 / plane
            :mod (s / silver)
            :mod (l / large))))
