# ::tok Three whole apples and one apple being sliced open by a huge knife
# ::node	1	3	0-1
# ::node	w	whole	1-2
# ::node	a2	apple	2-3
# ::node	a	and	3-4
# ::node	0	1	4-5
# ::node	a3	apple	5-6
# ::node	s	slice-01	7-8
# ::node	o	open	8-9
# ::node	h	huge	11-12
# ::node	k	knife	12-13
# ::root	s	slice-01
# ::edge	apple	mod	whole	a2	w	
# ::edge	apple	quant	3	a2	1	
# ::edge	and	op1	apple	a	a2	
# ::edge	apple	quant	1	a3	0	
# ::edge	and	op2	apple	a	a3	
# ::edge	slice-01	ARG1	and	s	a	
# ::edge	slice-01	manner	open	s	o	
# ::edge	knife	mod	huge	k	h	
# ::edge	slice-01	ARG0	knife	s	k	
(s / slice-01
    :ARG0 (k / knife
        :mod (h / huge))
    :ARG1 (a / and
        :op1 (a2 / apple
            :quant 3
            :mod (w / whole))
        :op2 (a3 / apple
            :quant 1))
    :manner (o / open))
