# ::tok A kitchen with cabinets , wine glasses and a refrigerator in it .
# ::node	k	kitchen	1-2
# ::node	h	have-03	2-3
# ::node	c	cabinet	3-4
# ::node	w	wine	5-6
# ::node	g	glass	6-7
# ::node	a	and	7-8
# ::node	r	refrigerator	9-10
# ::root	k	kitchen
# ::edge	kitchen	ARG0-of	have-03	k	h	
# ::edge	glass	mod	wine	g	w	
# ::edge	and	op2	glass	a	g	
# ::edge	and	op1	cabinet	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op3	refrigerator	a	r	
(k / kitchen
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (c / cabinet)
            :op2 (g / glass
                :mod (w / wine))
            :op3 (r / refrigerator))))
