# ::tok Three motorcycle sparked next to each other on a stone ground .
# ::node	0	3	0-1
# ::node	m	motorcycle	1-2
# ::node	s	spark-01	2-3
# ::node	n	next-to	3-4
# ::node	s2	stone	9-10
# ::node	g	ground	10-11
# ::root	s	spark-01
# ::edge	motorcycle	quant	3	m	0	
# ::edge	spark-01	ARG1	motorcycle	s	m	
# ::edge	spark-01	location	next-to	s	n	
# ::edge	ground	consist-of	stone	g	s2	
# ::edge	next-to	location	ground	n	g	
(s / spark-01
    :ARG1 (m / motorcycle
        :quant 3)
    :location (n / next-to
        :location (g / ground
            :consist-of (s2 / stone))))
