# ::tok A motorcycle shines as it is parked on the side of the street .
# ::node	m	motorcycle	1-2
# ::node	s	shine-01	2-3
# ::node	p	park-01	6-7
# ::node	s2	side	9-10
# ::node	s3	street	12-13
# ::root	s	shine-01
# ::edge	shine-01	ARG1	motorcycle	s	m	
# ::edge	shine-01	time	park-01	s	p	
# ::edge	park-01	ARG1	motorcycle	p	m	
# ::edge	park-01	ARG2	side	p	s2	
# ::edge	side	part-of	street	s2	s3	
(s / shine-01
    :ARG1 (m / motorcycle)
    :time (p / park-01
        :ARG1 m
        :ARG2 (s2 / side
            :part-of (s3 / street))))
