# ::tok a lady showing off a laptop and one as a tablet with out the keyboard .
# ::node	l	lady	1-2
# ::node	s	show-off-03	2-3
# ::node	l2	laptop	5-6
# ::node	a	and	6-7
# ::node	o	one	7-8
# ::node	t	tablet	10-11
# ::node	k	keyboard	14-15
# ::root	s	show-off-03
# ::edge	show-off-03	ARG0	lady	s	l	
# ::edge	and	op1	laptop	a	l2	
# ::edge	show-off-03	ARG1	and	s	a	
# ::edge	and	op2	one	a	o	
# ::edge	one	prep-as	tablet	o	t	
# ::edge	one	prep-without	keyboard	o	k	
(s / show-off-03
    :ARG0 (l / lady)
    :ARG1 (a / and
        :op1 (l2 / laptop)
        :op2 (o / one
            :prep-as (t / tablet)
            :prep-without (k / keyboard))))
