# ::tok Two small whole pizza on a tabletop alongside an empty plate
# ::node	0	2	0-1
# ::node	s	small	1-2
# ::node	w	whole	2-3
# ::node	p	pizza	3-4
# ::node	t	tabletop	6-7
# ::node	a	alongside	7-8
# ::node	e	empty-02	9-10
# ::node	p2	plate	10-11
# ::root	p	pizza
# ::edge	pizza	mod	whole	p	w	
# ::edge	pizza	mod	small	p	s	
# ::edge	pizza	quant	2	p	0	
# ::edge	pizza	location	tabletop	p	t	
# ::edge	pizza	location	alongside	p	a	
# ::edge	plate	ARG1-of	empty-02	p2	e	
# ::edge	alongside	op1	plate	a	p2	
(p / pizza
    :quant 2
    :location (t / tabletop)
    :location (a / alongside
        :op1 (p2 / plate
            :ARG1-of (e / empty-02)))
    :mod (w / whole)
    :mod (s / small))
