# ::tok A giraffes checks out its surroundings at a Children 's Medical Center
# ::node	g	giraffe	1-2
# ::node	c	check-out-05	2-3
# ::node	t	thing	5-6
# ::node	s	surround-01	5-6
# ::node	2	child	8-9
# ::node	1	Medical	10-11
# ::node	f	facility	11-12
# ::node	n	name	11-12
# ::node	0	Center	11-12
# ::root	c	check-out-05
# ::edge	check-out-05	ARG0	giraffe	c	g	
# ::edge	check-out-05	ARG1	thing	c	t	
# ::edge	thing	ARG1-of	surround-01	t	s	
# ::edge	surround-01	ARG2	giraffe	s	g	
# ::edge	check-out-05	location	facility	c	f	
# ::edge	facility	name	name	f	n	
# ::edge	name	op2	Medical	n	1	
# ::edge	name	op1	child	n	2	
# ::edge	name	op3	Center	n	0	
(c / check-out-05
    :ARG0 (g / giraffe)
    :ARG1 (t / thing
        :ARG1-of (s / surround-01
            :ARG2 g))
    :location (f / facility
        :name (n / name
            :op1 "child"
            :op2 "Medical"
            :op3 "Center")))
