# ::tok four pictures with an elephant two lions two giraffes and two people
# ::node	3	4	0-1
# ::node	p2	picture	1-2
# ::node	e	elephant	4-5
# ::node	0	2	5-6
# ::node	l	lion	6-7
# ::node	1	2	7-8
# ::node	g	giraffe	8-9
# ::node	a	and	9-10
# ::node	2	2	10-11
# ::node	p	person	11-12
# ::root	p2	picture
# ::edge	picture	quant	4	p2	3	
# ::edge	lion	quant	2	l	0	
# ::edge	giraffe	quant	2	g	1	
# ::edge	and	op2	giraffe	a	g	
# ::edge	and	op1	elephant	a	e	
# ::edge	picture	consist-of	and	p2	a	
# ::edge	person	quant	2	p	2	
# ::edge	and	op3	person	a	p	
# ::edge	picture	rel	lion	p2	l	
(p2 / picture
    :quant 4
    :consist-of (a / and
        :op1 (e / elephant)
        :op2 (g / giraffe
            :quant 2)
        :op3 (p / person
            :quant 2))
    :rel (l / lion
        :quant 2))
