# ::tok Microwave over , boxy music player , and laptops sitting on a floor .
# ::node	m	microwave	0-1
# ::node	o	over	1-2
# ::node	b	boxy	3-4
# ::node	m2	music	4-5
# ::node	t	thing	5-6
# ::node	p	play-11	5-6
# ::node	a	and	7-8
# ::node	n	name	8-9
# ::node	l	laptop	8-9
# ::node	s	sit-01	9-10
# ::node	p2	product	11-12
# ::node	f	floor	12-13
# ::root	a	and
# ::edge	microwave	mod	over	m	o	
# ::edge	thing	mod	boxy	t	b	
# ::edge	thing	ARG2-of	play-11	t	p	
# ::edge	play-11	ARG1	music	p	m2	
# ::edge	and	op2	thing	a	t	
# ::edge	and	op1	microwave	a	m	
# ::edge	and	op3	laptop	a	l	
# ::edge	laptop	ARG1-of	sit-01	l	s	
# ::edge	product	name	and	p2	a	
# ::edge	play-11	ARG1	product	p	p2	
# ::edge	sit-01	ARG2	floor	s	f	
# ::edge	and	rel	name	a	n	
(a / and
    :op1 (m / microwave
        :mod (o / over))
    :op2 (t / thing
        :ARG2-of (p / play-11
            :ARG1 (m2 / music)
            :ARG1 (p2 / product
                :name a))
        :mod (b / boxy))
    :op3 (l / laptop
        :ARG1-of (s / sit-01
            :ARG2 (f / floor)))
    :rel (n / name))
