# ::tok Two children stand beneath the tail of an airliner near many others .
# ::node	0	2	0-1
# ::node	c	child	1-2
# ::node	s	stand-01	2-3
# ::node	b	beneath	3-4
# ::node	t	tail	5-6
# ::node	a	airliner	8-9
# ::node	n	near-02	9-10
# ::node	m	many	10-11
# ::node	o	other	11-12
# ::root	s	stand-01
# ::edge	child	quant	2	c	0	
# ::edge	stand-01	ARG1	child	s	c	
# ::edge	stand-01	ARG2	beneath	s	b	
# ::edge	beneath	op1	tail	b	t	
# ::edge	tail	part-of	airliner	t	a	
# ::edge	airliner	ARG1-of	near-02	a	n	
# ::edge	other	quant	many	o	m	
# ::edge	near-02	ARG2	other	n	o	
(s / stand-01
    :ARG1 (c / child
        :quant 2)
    :ARG2 (b / beneath
        :op1 (t / tail
            :part-of (a / airliner
                :ARG1-of (n / near-02
                    :ARG2 (o / other
                        :quant (m / many)))))))
