# ::tok Several men sitting outside eating pizza off paper plates together .
# ::node	s	several	0-1
# ::node	m	man	1-2
# ::node	s2	sit-01	2-3
# ::node	o	outside	3-4
# ::node	e	eat-01	4-5
# ::node	p2	pizza	5-6
# ::node	p	paper	7-8
# ::node	p3	plate	8-9
# ::node	t	together	9-10
# ::root	s2	sit-01
# ::edge	man	quant	several	m	s	
# ::edge	sit-01	ARG1	man	s2	m	
# ::edge	sit-01	ARG2	outside	s2	o	
# ::edge	man	ARG0-of	eat-01	m	e	
# ::edge	eat-01	ARG1	pizza	e	p2	
# ::edge	plate	consist-of	paper	p3	p	
# ::edge	eat-01	source	plate	e	p3	
# ::edge	man	mod	together	m	t	
(s2 / sit-01
    :ARG1 (m / man
        :quant (s / several)
        :ARG0-of (e / eat-01
            :ARG1 (p2 / pizza)
            :source (p3 / plate
                :consist-of (p / paper)))
        :mod (t / together))
    :ARG2 (o / outside))
