# ::tok A couple of men playing frisbee against each other on a field .
# ::node	c	couple	1-2
# ::node	m	man	3-4
# ::node	p	play-01	4-5
# ::node	f2	frisbee	5-6
# ::node	a	against	6-7
# ::node	o	other	8-9
# ::node	f	field	11-12
# ::root	p	play-01
# ::edge	man	quant	couple	m	c	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	play-01	ARG1	frisbee	p	f2	
# ::edge	play-01	manner	against	p	a	
# ::edge	against	op1	other	a	o	
# ::edge	play-01	location	field	p	f	
(p / play-01
    :ARG0 (m / man
        :quant (c / couple))
    :ARG1 (f2 / frisbee)
    :location (f / field)
    :manner (a / against
        :op1 (o / other)))
