# ::tok White , yellow , and baby blue bus driving on a tree - lined city street .
# ::node	w	white-02	0-1
# ::node	y	yellow-02	2-3
# ::node	a	and	4-5
# ::node	b	baby	5-6
# ::node	b2	blue	6-7
# ::node	b3	bus	7-8
# ::node	b4	bus	7-8
# ::node	b5	bus	7-8
# ::node	d	drive-01	8-9
# ::node	t	tree	11-12
# ::node	l	line-01	13-14
# ::node	c	city	14-15
# ::node	s	street	15-16
# ::root	d	drive-01
# ::edge	and	op1	bus	a	b3	
# ::edge	bus	ARG1-of	white-02	b3	w	
# ::edge	and	op2	bus	a	b4	
# ::edge	bus	ARG1-of	yellow-02	b4	y	
# ::edge	bus	mod	blue	b5	b2	
# ::edge	bus	mod	baby	b5	b	
# ::edge	and	op3	bus	a	b5	
# ::edge	drive-01	ARG0	and	d	a	
# ::edge	line-01	ARG2	tree	l	t	
# ::edge	street	mod	city	s	c	
# ::edge	street	ARG1-of	line-01	s	l	
# ::edge	drive-01	ARG1	street	d	s	
(d / drive-01
    :ARG0 (a / and
        :op1 (b3 / bus
            :ARG1-of (w / white-02))
        :op2 (b4 / bus
            :ARG1-of (y / yellow-02))
        :op3 (b5 / bus
            :mod (b2 / blue)
            :mod (b / baby)))
    :ARG1 (s / street
        :ARG1-of (l / line-01
            :ARG2 (t / tree))
        :mod (c / city)))
