# ::tok A snowboarder is strapping on his snowboard after getting off the chairlift .
# ::node	p	person	1-2
# ::node	b	board-05	1-2
# ::node	s	snow	1-2
# ::node	s2	strap-01	3-4
# ::node	a	after	7-8
# ::node	g	get-05	8-9
# ::node	o	off	9-10
# ::node	c	chairlift	11-12
# ::root	s2	strap-01
# ::edge	person	ARG0-of	board-05	p	b	
# ::edge	board-05	ARG1	snow	b	s	
# ::edge	strap-01	ARG1	person	s2	p	
# ::edge	strap-01	ARG0	person	s2	p	
# ::edge	strap-01	time	after	s2	a	
# ::edge	after	op1	get-05	a	g	
# ::edge	get-05	ARG1	person	g	p	
# ::edge	get-05	direction	off	g	o	
# ::edge	get-05	op1	chairlift	g	c	
(s2 / strap-01
    :ARG0 (p / person
        :ARG0-of (b / board-05
            :ARG1 (s / snow)))
    :ARG1 p
    :time (a / after
        :op1 (g / get-05
            :ARG1 p
            :direction (o / off)
            :op1 (c / chairlift))))
