# ::tok A tabby cat is laying in a very decorative case with handle .
# ::node	t	tabby	1-2
# ::node	c2	cat	2-3
# ::node	l	lay-01	4-5
# ::node	v	very	7-8
# ::node	d	decorative	8-9
# ::node	c	case	9-10
# ::node	h	handle	11-12
# ::root	l	lay-01
# ::edge	cat	mod	tabby	c2	t	
# ::edge	lay-01	ARG1	cat	l	c2	
# ::edge	decorative	degree	very	d	v	
# ::edge	case	mod	decorative	c	d	
# ::edge	lay-01	ARG2	case	l	c	
# ::edge	case	part	handle	c	h	
(l / lay-01
    :ARG1 (c2 / cat
        :mod (t / tabby))
    :ARG2 (c / case
        :mod (d / decorative
            :degree (v / very))
        :part (h / handle)))
