# ::tok A small covered paddle boat on the side of a river with a bridge in the background .
# ::node	s2	small	1-2
# ::node	c	cover-02	2-3
# ::node	p	paddle-01	3-4
# ::node	b2	boat	4-5
# ::node	s	side	7-8
# ::node	r	river	10-11
# ::node	h	have-03	11-12
# ::node	b3	bridge	13-14
# ::node	b	background	16-17
# ::root	b2	boat
# ::edge	boat	instrument-of	paddle-01	b2	p	
# ::edge	boat	ARG1-of	cover-02	b2	c	
# ::edge	boat	mod	small	b2	s2	
# ::edge	boat	location	side	b2	s	
# ::edge	side	part-of	river	s	r	
# ::edge	boat	ARG0-of	have-03	b2	h	
# ::edge	have-03	ARG1	bridge	h	b3	
# ::edge	bridge	location	background	b3	b	
(b2 / boat
    :ARG0-of (h / have-03
        :ARG1 (b3 / bridge
            :location (b / background)))
    :ARG1-of (c / cover-02)
    :instrument-of (p / paddle-01)
    :location (s / side
        :part-of (r / river))
    :mod (s2 / small))
