# ::tok A group of people are standing or sitting around a table taking pictures and looking at a phone .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	s2	stand-01	5-6
# ::node	o	or	6-7
# ::node	s	sit-01	7-8
# ::node	a2	around	8-9
# ::node	t	table	10-11
# ::node	t2	take-01	11-12
# ::node	p3	picture-01	12-13
# ::node	a	and	13-14
# ::node	l	look-01	14-15
# ::node	p2	phone	17-18
# ::root	a	and
# ::edge	group	consist-of	person	g	p	
# ::edge	stand-01	ARG1	group	s2	g	
# ::edge	or	op1	stand-01	o	s2	
# ::edge	or	op2	sit-01	o	s	
# ::edge	sit-01	ARG1	group	s	g	
# ::edge	sit-01	ARG2	around	s	a2	
# ::edge	stand-01	ARG2	around	s2	a2	
# ::edge	around	op1	table	a2	t	
# ::edge	take-01	ARG0	group	t2	g	
# ::edge	take-01	ARG1	picture-01	t2	p3	
# ::edge	and	op1	take-01	a	t2	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	group	l	g	
# ::edge	look-01	ARG1	phone	l	p2	
# ::edge	and	rel	or	a	o	
(a / and
    :op1 (t2 / take-01
        :ARG0 (g / group
            :consist-of (p / person))
        :ARG1 (p3 / picture-01))
    :op2 (l / look-01
        :ARG0 g
        :ARG1 (p2 / phone))
    :rel (o / or
        :op1 (s2 / stand-01
            :ARG1 g
            :ARG2 (a2 / around
                :op1 (t / table)))
        :op2 (s / sit-01
            :ARG1 g
            :ARG2 a2)))
