# ::tok A small boat floating on some water surrounded by a wooded , mountainous area .
# ::node	s	small	1-2
# ::node	b	boat	2-3
# ::node	f	float-01	3-4
# ::node	s2	some	5-6
# ::node	w	water	6-7
# ::node	s3	surround-01	7-8
# ::node	w2	wood	10-11
# ::node	m	mountain	12-13
# ::node	a	area	13-14
# ::root	s3	surround-01
# ::edge	boat	mod	small	b	s	
# ::edge	boat	ARG1-of	float-01	b	f	
# ::edge	water	quant	some	w	s2	
# ::edge	float-01	ARG2	water	f	w	
# ::edge	surround-01	ARG2	boat	s3	b	
# ::edge	area	mod	mountain	a	m	
# ::edge	area	mod	wood	a	w2	
# ::edge	surround-01	ARG1	area	s3	a	
(s3 / surround-01
    :ARG1 (a / area
        :mod (m / mountain)
        :mod (w2 / wood))
    :ARG2 (b / boat
        :ARG1-of (f / float-01
            :ARG2 (w / water
                :quant (s2 / some)))
        :mod (s / small)))
