# ::tok A white bath tub sitting in a living room next to a christmas tree .
# ::node	w	white-03	1-2
# ::node	b	bath	2-3
# ::node	t2	tub	3-4
# ::node	s	sit-01	4-5
# ::node	l	living	7-8
# ::node	r	room	8-9
# ::node	n2	next-to	9-10
# ::node	f	festival	12-13
# ::node	n	name	12-13
# ::node	0	Christmas	12-13
# ::node	t	tree	13-14
# ::root	s	sit-01
# ::edge	tub	mod	bath	t2	b	
# ::edge	tub	ARG1-of	white-03	t2	w	
# ::edge	sit-01	ARG1	tub	s	t2	
# ::edge	room	mod	living	r	l	
# ::edge	sit-01	ARG2	room	s	r	
# ::edge	sit-01	location	next-to	s	n2	
# ::edge	festival	name	name	f	n	
# ::edge	name	op1	Christmas	n	0	
# ::edge	tree	mod	festival	t	f	
# ::edge	next-to	op1	tree	n2	t	
(s / sit-01
    :ARG1 (t2 / tub
        :ARG1-of (w / white-03)
        :mod (b / bath))
    :ARG2 (r / room
        :mod (l / living))
    :location (n2 / next-to
        :op1 (t / tree
            :mod (f / festival
                :name (n / name
                    :op1 "Christmas")))))
