# ::tok A baseman and runner stand next to a base on a baseball field with a crowd in the background .
# ::node	p	person	1-2
# ::node	b3	base-01	1-2
# ::node	a	and	2-3
# ::node	p2	person	3-4
# ::node	r	run-02	3-4
# ::node	s	stand-01	4-5
# ::node	n	next-to	5-6
# ::node	b2	base	8-9
# ::node	b4	baseball	11-12
# ::node	f	field	12-13
# ::node	c	crowd	15-16
# ::node	b	background	18-19
# ::root	s	stand-01
# ::edge	person	ARG0-of	base-01	p	b3	
# ::edge	and	op1	person	a	p	
# ::edge	and	op2	person	a	p2	
# ::edge	person	ARG0-of	run-02	p2	r	
# ::edge	stand-01	ARG1	and	s	a	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	base	n	b2	
# ::edge	field	mod	baseball	f	b4	
# ::edge	base	location	field	b2	f	
# ::edge	and	prep-with	crowd	a	c	
# ::edge	crowd	location	background	c	b	
(s / stand-01
    :ARG1 (a / and
        :op1 (p / person
            :ARG0-of (b3 / base-01))
        :op2 (p2 / person
            :ARG0-of (r / run-02))
        :prep-with (c / crowd
            :location (b / background)))
    :ARG2 (n / next-to
        :op1 (b2 / base
            :location (f / field
                :mod (b4 / baseball)))))
