# ::tok Four fighter jets flying in formation trailing smoke .
# ::node	0	4	0-1
# ::node	f	fight-01	1-2
# ::node	j	jet	2-3
# ::node	f2	fly-01	3-4
# ::node	f3	formation	5-6
# ::node	l	lead-01	6-7
# ::node	s	smoke	7-8
# ::root	f2	fly-01
# ::edge	jet	ARG0-of	fight-01	j	f	
# ::edge	jet	quant	4	j	0	
# ::edge	fly-01	ARG2	jet	f2	j	
# ::edge	fly-01	manner	formation	f2	f3	
# ::edge	jet	ARG0-of	lead-01	j	l	
# ::edge	lead-01	ARG1	smoke	l	s	
(f2 / fly-01
    :ARG2 (j / jet
        :quant 4
        :ARG0-of (f / fight-01)
        :ARG0-of (l / lead-01
            :ARG1 (s / smoke)))
    :manner (f3 / formation))
