# ::tok A white pitcher filled with pink flowers with green leaves .
# ::node	w	white-03	1-2
# ::node	p2	pitcher	2-3
# ::node	f	fill-01	3-4
# ::node	p	pink-04	5-6
# ::node	f2	flower	6-7
# ::node	g	green-02	8-9
# ::node	l	leaf	9-10
# ::root	f	fill-01
# ::edge	pitcher	ARG1-of	white-03	p2	w	
# ::edge	fill-01	ARG1	pitcher	f	p2	
# ::edge	flower	ARG1-of	pink-04	f2	p	
# ::edge	fill-01	ARG2	flower	f	f2	
# ::edge	leaf	ARG1-of	green-02	l	g	
# ::edge	fill-01	accompanier	leaf	f	l	
(f / fill-01
    :ARG1 (p2 / pitcher
        :ARG1-of (w / white-03))
    :ARG2 (f2 / flower
        :ARG1-of (p / pink-04))
    :accompanier (l / leaf
        :ARG1-of (g / green-02)))
