# ::tok A man standing in front of a fake giraffe with its tongue outstretched .
# ::node	m	man	1-2
# ::node	s2	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	f	fake-02	7-8
# ::node	g	giraffe	8-9
# ::node	t	tongue	11-12
# ::node	s	spread-01	12-13
# ::node	o	out	12-13
# ::root	s2	stand-01
# ::edge	stand-01	ARG1	man	s2	m	
# ::edge	stand-01	ARG2	in-front-of	s2	i	
# ::edge	giraffe	ARG1-of	fake-02	g	f	
# ::edge	in-front-of	op1	giraffe	i	g	
# ::edge	giraffe	part	tongue	g	t	
# ::edge	spread-01	ARG1	tongue	s	t	
# ::edge	giraffe	ARG0-of	spread-01	g	s	
# ::edge	spread-01	direction	out	s	o	
(s2 / stand-01
    :ARG1 (m / man)
    :ARG2 (i / in-front-of
        :op1 (g / giraffe
            :ARG0-of (s / spread-01
                :ARG1 (t / tongue)
                :direction (o / out))
            :ARG1-of (f / fake-02)
            :part t)))
