# ::tok Stuffed teddy bears sit together in a group , covered with fake snow .
# ::node	s3	stuff-01	0-1
# ::node	t	teddy	1-2
# ::node	b	bear	2-3
# ::node	s	sit-01	3-4
# ::node	t2	together	4-5
# ::node	g	group	7-8
# ::node	c	coverage-06	9-10
# ::node	f	fake-02	11-12
# ::node	s2	snow	12-13
# ::root	s	sit-01
# ::edge	bear	mod	teddy	b	t	
# ::edge	bear	ARG1-of	stuff-01	b	s3	
# ::edge	sit-01	ARG1	bear	s	b	
# ::edge	sit-01	manner	together	s	t2	
# ::edge	sit-01	ARG2	group	s	g	
# ::edge	bear	ARG1-of	coverage-06	b	c	
# ::edge	snow	ARG1-of	fake-02	s2	f	
# ::edge	coverage-06	ARG2	snow	c	s2	
(s / sit-01
    :ARG1 (b / bear
        :ARG1-of (s3 / stuff-01)
        :ARG1-of (c / coverage-06
            :ARG2 (s2 / snow
                :ARG1-of (f / fake-02)))
        :mod (t / teddy))
    :ARG2 (g / group)
    :manner (t2 / together))
