# ::tok Two well worn sneakers with new white laces are ready to ride the skateboard .
# ::node	0	2	0-1
# ::node	w2	well-09	1-2
# ::node	w	wear-01	2-3
# ::node	s2	sneaker	3-4
# ::node	n	new-01	5-6
# ::node	w3	white-03	6-7
# ::node	s3	sole	7-8
# ::node	r	ready-02	9-10
# ::node	r2	ride-01	11-12
# ::node	s	skateboard	13-14
# ::root	r	ready-02
# ::edge	wear-01	ARG1-of	well-09	w	w2	
# ::edge	sneaker	ARG1-of	wear-01	s2	w	
# ::edge	sneaker	quant	2	s2	0	
# ::edge	sole	ARG1-of	white-03	s3	w3	
# ::edge	sole	ARG1-of	new-01	s3	n	
# ::edge	sneaker	prep-with	sole	s2	s3	
# ::edge	ready-02	ARG1	sneaker	r	s2	
# ::edge	ready-02	ARG2	ride-01	r	r2	
# ::edge	ride-01	ARG0	sneaker	r2	s2	
# ::edge	ride-01	ARG1	skateboard	r2	s	
(r / ready-02
    :ARG1 (s2 / sneaker
        :quant 2
        :ARG1-of (w / wear-01
            :ARG1-of (w2 / well-09))
        :prep-with (s3 / sole
            :ARG1-of (w3 / white-03)
            :ARG1-of (n / new-01)))
    :ARG2 (r2 / ride-01
        :ARG0 s2
        :ARG1 (s / skateboard)))
