# ::tok Some shelves that have a large number of stuffed animals on them .
# ::node	s2	some	0-1
# ::node	s	shelf	1-2
# ::node	h	have-03	3-4
# ::node	l	large	5-6
# ::node	n	number	6-7
# ::node	s3	stuff-01	8-9
# ::node	a	animal	9-10
# ::root	s	shelf
# ::edge	shelf	mod	some	s	s2	
# ::edge	shelf	ARG0-of	have-03	s	h	
# ::edge	number	mod	large	n	l	
# ::edge	animal	ARG1-of	stuff-01	a	s3	
# ::edge	animal	quant	number	a	n	
# ::edge	have-03	ARG1	animal	h	a	
(s / shelf
    :ARG0-of (h / have-03
        :ARG1 (a / animal
            :quant (n / number
                :mod (l / large))
            :ARG1-of (s3 / stuff-01)))
    :mod (s2 / some))
