# ::tok This is a glass of orange juice and a sandwich on a red tray .
# ::node	t	this	0-1
# ::node	0	1	2-3
# ::node	g	glass	3-4
# ::node	v	volume-quantity	4-5
# ::node	o	orange	5-6
# ::node	j	juice	6-7
# ::node	a	and	7-8
# ::node	s	sandwich	9-10
# ::node	r	red-02	12-13
# ::node	t2	tray	13-14
# ::root	a	and
# ::edge	volume-quantity	unit	glass	v	g	
# ::edge	volume-quantity	quant	1	v	0	
# ::edge	juice	source	orange	j	o	
# ::edge	juice	quant	volume-quantity	j	v	
# ::edge	and	op1	juice	a	j	
# ::edge	and	domain	this	a	t	
# ::edge	and	op2	sandwich	a	s	
# ::edge	tray	ARG1-of	red-02	t2	r	
# ::edge	sandwich	location	tray	s	t2	
(a / and
    :domain (t / this)
    :op1 (j / juice
        :quant (v / volume-quantity
            :quant 1
            :unit (g / glass))
        :source (o / orange))
    :op2 (s / sandwich
        :location (t2 / tray
            :ARG1-of (r / red-02))))
