# ::tok A man sitting in a chair while using a laptop computer with a cat in his lap .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	c2	chair	5-6
# ::node	u	use-01	7-8
# ::node	l2	laptop	9-10
# ::node	c3	computer	10-11
# ::node	c	cat	13-14
# ::node	l	lap	16-17
# ::root	m	man
# ::edge	man	ARG1-of	sit-01	m	s	
# ::edge	sit-01	ARG2	chair	s	c2	
# ::edge	man	ARG0-of	use-01	m	u	
# ::edge	computer	mod	laptop	c3	l2	
# ::edge	use-01	ARG1	computer	u	c3	
# ::edge	man	accompanier	cat	m	c	
# ::edge	cat	location	lap	c	l	
# ::edge	man	part	lap	m	l	
(m / man
    :ARG0-of (u / use-01
        :ARG1 (c3 / computer
            :mod (l2 / laptop)))
    :ARG1-of (s / sit-01
        :ARG2 (c2 / chair))
    :accompanier (c / cat
        :location (l / lap))
    :part l)
