# ::tok A woman is scratching her head while looking at a room of luggage .
# ::node	w	woman	1-2
# ::node	s	scratch-02	3-4
# ::node	h	head	5-6
# ::node	l	look-01	7-8
# ::node	r	room	10-11
# ::node	l2	luggage	12-13
# ::root	s	scratch-02
# ::edge	scratch-02	ARG0	woman	s	w	
# ::edge	scratch-02	ARG1	head	s	h	
# ::edge	woman	part	head	w	h	
# ::edge	scratch-02	time	look-01	s	l	
# ::edge	look-01	ARG0	woman	l	w	
# ::edge	look-01	ARG1	room	l	r	
# ::edge	room	consist-of	luggage	r	l2	
(s / scratch-02
    :ARG0 (w / woman
        :part (h / head))
    :ARG1 h
    :time (l / look-01
        :ARG0 w
        :ARG1 (r / room
            :consist-of (l2 / luggage))))
