# ::tok Motion capture photograph of a man playing multiple instruments .
# ::node	m2	move-01	0-1
# ::node	c	capture-01	1-2
# ::node	p	photograph	2-3
# ::node	m	man	5-6
# ::node	p2	play-11	6-7
# ::node	m3	multiple	7-8
# ::node	i	instrument	8-9
# ::root	p	photograph
# ::edge	capture-01	ARG1	move-01	c	m2	
# ::edge	photograph	ARG0-of	capture-01	p	c	
# ::edge	photograph	topic	man	p	m	
# ::edge	man	ARG0-of	play-11	m	p2	
# ::edge	instrument	quant	multiple	i	m3	
# ::edge	play-11	ARG2	instrument	p2	i	
(p / photograph
    :ARG0-of (c / capture-01
        :ARG1 (m2 / move-01))
    :topic (m / man
        :ARG0-of (p2 / play-11
            :ARG2 (i / instrument
                :quant (m3 / multiple)))))
