# ::tok A record player sits on top of an unfinished table in dark lighting .
# ::node	r	record	1-2
# ::node	p	person	2-3
# ::node	p2	play-11	2-3
# ::node	s	sit-01	3-4
# ::node	t2	top	5-6
# ::node	0	-	7-8
# ::node	e	exist-01	8-9
# ::node	t	table	9-10
# ::node	d	dark-02	11-12
# ::node	l	light-04	12-13
# ::root	s	sit-01
# ::edge	person	ARG0-of	play-11	p	p2	
# ::edge	play-11	ARG1	record	p2	r	
# ::edge	sit-01	ARG1	person	s	p	
# ::edge	sit-01	ARG2	top	s	t2	
# ::edge	exist-01	polarity	-	e	0	
# ::edge	table	ARG1-of	exist-01	t	e	
# ::edge	top	op1	table	t2	t	
# ::edge	light-04	ARG1-of	dark-02	l	d	
# ::edge	table	ARG1-of	light-04	t	l	
(s / sit-01
    :ARG1 (p / person
        :ARG0-of (p2 / play-11
            :ARG1 (r / record)))
    :ARG2 (t2 / top
        :op1 (t / table
            :ARG1-of (e / exist-01
                :polarity -)
            :ARG1-of (l / light-04
                :ARG1-of (d / dark-02)))))
