# ::tok A man with a ponytail works outside on his laptop and a woman watches him .
# ::node	m	man	1-2
# ::node	p	ponytail	4-5
# ::node	w3	work-01	5-6
# ::node	o	outside	6-7
# ::node	l	laptop	9-10
# ::node	a	and	10-11
# ::node	w2	woman	12-13
# ::node	w	watch-01	13-14
# ::root	a	and
# ::edge	man	part	ponytail	m	p	
# ::edge	work-01	ARG0	man	w3	m	
# ::edge	work-01	location	outside	w3	o	
# ::edge	work-01	instrument	laptop	w3	l	
# ::edge	laptop	poss	man	l	m	
# ::edge	and	op1	work-01	a	w3	
# ::edge	watch-01	ARG0	woman	w	w2	
# ::edge	and	op2	watch-01	a	w	
# ::edge	watch-01	ARG1	man	w	m	
(a / and
    :op1 (w3 / work-01
        :ARG0 (m / man
            :part (p / ponytail))
        :instrument (l / laptop
            :poss m)
        :location (o / outside))
    :op2 (w / watch-01
        :ARG0 (w2 / woman)
        :ARG1 m))
