# ::tok Three blenders with colorful tops and bases , two of them matching , stand in a row .
# ::node	1	3	0-1
# ::node	h2	head	1-2
# ::node	b2	bleed-01	1-2
# ::node	p	product	1-2
# ::node	h	have-03	2-3
# ::node	c	colorful	3-4
# ::node	t	top	4-5
# ::node	a	and	5-6
# ::node	b	base	6-7
# ::node	0	2	8-9
# ::node	i	include-91	9-10
# ::node	m	match-01	11-12
# ::node	s	stand-01	13-14
# ::node	r	row	16-17
# ::root	s	stand-01
# ::edge	head	quant	3	h2	1	
# ::edge	head	ARG0-of	bleed-01	h2	b2	
# ::edge	head	ARG0-of	have-03	h2	h	
# ::edge	and	op1	top	a	t	
# ::edge	and	mod	colorful	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	base	a	b	
# ::edge	product	quant	2	p	0	
# ::edge	include-91	ARG1	product	i	p	
# ::edge	head	ARG2-of	include-91	h2	i	
# ::edge	product	ARG1-of	match-01	p	m	
# ::edge	stand-01	ARG1	head	s	h2	
# ::edge	stand-01	ARG2	row	s	r	
(s / stand-01
    :ARG1 (h2 / head
        :quant 3
        :ARG0-of (b2 / bleed-01)
        :ARG0-of (h / have-03
            :ARG1 (a / and
                :mod (c / colorful)
                :op1 (t / top)
                :op2 (b / base)))
        :ARG2-of (i / include-91
            :ARG1 (p / product
                :quant 2
                :ARG1-of (m / match-01))))
    :ARG2 (r / row))
