# ::tok Noodles with broccoli , onion , vegetables , seasonings and sauce .
# ::node	n	nuts	0-1
# ::node	b	broccoli	2-3
# ::node	o	onion	4-5
# ::node	v	vegetable	6-7
# ::node	s2	season-01	8-9
# ::node	a	and	9-10
# ::node	s	sauce	10-11
# ::root	n	nuts
# ::edge	and	op4	season-01	a	s2	
# ::edge	and	op3	vegetable	a	v	
# ::edge	and	op2	onion	a	o	
# ::edge	and	op1	broccoli	a	b	
# ::edge	nuts	accompanier	and	n	a	
# ::edge	and	op5	sauce	a	s	
(n / nuts
    :accompanier (a / and
        :op1 (b / broccoli)
        :op2 (o / onion)
        :op3 (v / vegetable)
        :op4 (s2 / season-01)
        :op5 (s / sauce)))
