# ::tok two laptops sitting beside each other on a desk
# ::node	0	2	0-1
# ::node	l	laptop	1-2
# ::node	s	sit-01	2-3
# ::node	b	beside	3-4
# ::node	e	each	4-5
# ::node	o	other	5-6
# ::node	d	desk	8-9
# ::root	s	sit-01
# ::edge	laptop	quant	2	l	0	
# ::edge	sit-01	ARG1	laptop	s	l	
# ::edge	sit-01	ARG2	beside	s	b	
# ::edge	beside	op1	each	b	e	
# ::edge	each	mod	other	e	o	
# ::edge	beside	location	desk	b	d	
(s / sit-01
    :ARG1 (l / laptop
        :quant 2)
    :ARG2 (b / beside
        :location (d / desk)
        :op1 (e / each
            :mod (o / other))))
