# ::tok A group of stop signs planted next to each other in the grass .
# ::node	g2	group	1-2
# ::node	s2	stop-01	3-4
# ::node	s	sign	4-5
# ::node	p	plant-01	5-6
# ::node	n	next-to	6-7
# ::node	g	grass	12-13
# ::root	p	plant-01
# ::edge	sign	purpose	stop-01	s	s2	
# ::edge	group	consist-of	sign	g2	s	
# ::edge	plant-01	ARG1	group	p	g2	
# ::edge	plant-01	ARG2	next-to	p	n	
# ::edge	next-to	op1	grass	n	g	
(p / plant-01
    :ARG1 (g2 / group
        :consist-of (s / sign
            :purpose (s2 / stop-01)))
    :ARG2 (n / next-to
        :op1 (g / grass)))
