# ::tok A table with an assortment of items such as a keyboard , phones , pens , snacks , keys , sunglasses , a water bottle , and more .
# ::node	t	table	1-2
# ::node	h	have-03	2-3
# ::node	a2	assortment	4-5
# ::node	i	item	6-7
# ::node	k2	keyboard	10-11
# ::node	a	and	11-12
# ::node	p	phone	12-13
# ::node	b	book	14-15
# ::node	s	snack	16-17
# ::node	k	key	18-19
# ::node	s2	sunglasses	20-21
# ::node	w	water	23-24
# ::node	b2	bottle	24-25
# ::node	m	more	27-28
# ::root	t	table
# ::edge	table	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	assortment	h	a2	
# ::edge	assortment	consist-of	item	a2	i	
# ::edge	and	op1	keyboard	a	k2	
# ::edge	item	example	and	i	a	
# ::edge	and	op2	phone	a	p	
# ::edge	and	op3	book	a	b	
# ::edge	and	op4	snack	a	s	
# ::edge	and	op5	key	a	k	
# ::edge	and	op6	sunglasses	a	s2	
# ::edge	bottle	mod	water	b2	w	
# ::edge	and	op7	bottle	a	b2	
# ::edge	and	op8	more	a	m	
(t / table
    :ARG0-of (h / have-03
        :ARG1 (a2 / assortment
            :consist-of (i / item
                :example (a / and
                    :op1 (k2 / keyboard)
                    :op2 (p / phone)
                    :op3 (b / book)
                    :op4 (s / snack)
                    :op5 (k / key)
                    :op6 (s2 / sunglasses)
                    :op7 (b2 / bottle
                        :mod (w / water))
                    :op8 (m / more))))))
