# ::tok the top of a pole with clocks with the inside all lit up
# ::node	t	top	1-2
# ::node	p	pole	4-5
# ::node	h	have-03	5-6
# ::node	w	watch	6-7
# ::node	i	inside	9-10
# ::node	a	all	10-11
# ::node	l	light-up-08	11-12
# ::root	t	top
# ::edge	top	part-of	pole	t	p	
# ::edge	top	ARG0-of	have-03	t	h	
# ::edge	have-03	ARG1	watch	h	w	
# ::edge	watch	mod	all	w	a	
# ::edge	light-up-08	location	inside	l	i	
# ::edge	watch	ARG1-of	light-up-08	w	l	
(t / top
    :ARG0-of (h / have-03
        :ARG1 (w / watch
            :ARG1-of (l / light-up-08
                :location (i / inside))
            :mod (a / all)))
    :part-of (p / pole))
