# ::tok A desk with computer , paper and other office things all over the place .
# ::node	d	desk	1-2
# ::node	c	computer	3-4
# ::node	p	paper	5-6
# ::node	a2	and	6-7
# ::node	o2	other	7-8
# ::node	o	office	8-9
# ::node	t	thing	9-10
# ::node	a	all-over	11-12
# ::node	p2	place	13-14
# ::root	d	desk
# ::edge	and	op2	paper	a2	p	
# ::edge	and	op1	computer	a2	c	
# ::edge	desk	consist-of	and	d	a2	
# ::edge	thing	mod	office	t	o	
# ::edge	thing	mod	other	t	o2	
# ::edge	and	op3	thing	a2	t	
# ::edge	desk	location	all-over	d	a	
# ::edge	all-over	op1	place	a	p2	
(d / desk
    :consist-of (a2 / and
        :op1 (c / computer)
        :op2 (p / paper)
        :op3 (t / thing
            :mod (o / office)
            :mod (o2 / other)))
    :location (a / all-over
        :op1 (p2 / place)))
