# ::tok A man drinking wine from a glass in a living room .
# ::node	m	man	1-2
# ::node	d	drink-01	2-3
# ::node	w	wine	3-4
# ::node	0	1	5-6
# ::node	g	glass	6-7
# ::node	l	living	9-10
# ::node	r	room	10-11
# ::root	d	drink-01
# ::edge	drink-01	ARG0	man	d	m	
# ::edge	drink-01	ARG1	wine	d	w	
# ::edge	glass	quant	1	g	0	
# ::edge	drink-01	source	glass	d	g	
# ::edge	room	mod	living	r	l	
# ::edge	drink-01	location	room	d	r	
(d / drink-01
    :ARG0 (m / man)
    :ARG1 (w / wine)
    :location (r / room
        :mod (l / living))
    :source (g / glass
        :quant 1))
