# ::tok A cat is sitting on a white mattress which has no linens .
# ::node	c2	cat	1-2
# ::node	s	sit-01	3-4
# ::node	w	white-03	6-7
# ::node	m	mattress	7-8
# ::node	h	have-03	9-10
# ::node	0	-	10-11
# ::node	c	carpet	11-12
# ::root	s	sit-01
# ::edge	sit-01	ARG1	cat	s	c2	
# ::edge	mattress	ARG1-of	white-03	m	w	
# ::edge	sit-01	ARG2	mattress	s	m	
# ::edge	mattress	ARG0-of	have-03	m	h	
# ::edge	have-03	polarity	-	h	0	
# ::edge	have-03	ARG1	carpet	h	c	
(s / sit-01
    :ARG1 (c2 / cat)
    :ARG2 (m / mattress
        :ARG0-of (h / have-03
            :ARG1 (c / carpet)
            :polarity -)
        :ARG1-of (w / white-03)))
