# ::tok Boy holding a dog on a leash while skateboarding on the sidewalk .
# ::node	b	boy	0-1
# ::node	h	hold-01	1-2
# ::node	d	dog	3-4
# ::node	l	leash	6-7
# ::node	s2	skate-01	8-9
# ::node	s	sidewalk	11-12
# ::root	h	hold-01
# ::edge	hold-01	ARG0	boy	h	b	
# ::edge	hold-01	ARG1	dog	h	d	
# ::edge	dog	prep-on	leash	d	l	
# ::edge	hold-01	time	skate-01	h	s2	
# ::edge	skate-01	ARG0	boy	s2	b	
# ::edge	skate-01	location	sidewalk	s2	s	
(h / hold-01
    :ARG0 (b / boy)
    :ARG1 (d / dog
        :prep-on (l / leash))
    :time (s2 / skate-01
        :ARG0 b
        :location (s / sidewalk)))
