# ::tok A cow is standing in a grassy area with a view of mountains and wildflowers .
# ::node	c	cow	1-2
# ::node	s	stand-01	3-4
# ::node	g	grass	6-7
# ::node	a2	area	7-8
# ::node	v	view-01	10-11
# ::node	m	mountain	12-13
# ::node	a	and	13-14
# ::node	f	flower	14-15
# ::root	s	stand-01
# ::edge	stand-01	ARG1	cow	s	c	
# ::edge	area	consist-of	grass	a2	g	
# ::edge	stand-01	ARG2	area	s	a2	
# ::edge	cow	ARG0-of	view-01	c	v	
# ::edge	and	op1	mountain	a	m	
# ::edge	view-01	ARG1	and	v	a	
# ::edge	and	op2	flower	a	f	
(s / stand-01
    :ARG1 (c / cow
        :ARG0-of (v / view-01
            :ARG1 (a / and
                :op1 (m / mountain)
                :op2 (f / flower))))
    :ARG2 (a2 / area
        :consist-of (g / grass)))
