# ::tok The living room has a couch , recliner , footstool , end table , cupboard and tv .
# ::node	l	living	1-2
# ::node	r2	room	2-3
# ::node	h	have-03	3-4
# ::node	c	couch	5-6
# ::node	a	and	6-7
# ::node	r	recliner	7-8
# ::node	f	footstool	9-10
# ::node	e	end	11-12
# ::node	t	table	12-13
# ::node	c2	cupboard	14-15
# ::node	t2	television	16-17
# ::root	h	have-03
# ::edge	room	mod	living	r2	l	
# ::edge	have-03	ARG0	room	h	r2	
# ::edge	and	op1	couch	a	c	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	recliner	a	r	
# ::edge	and	op3	footstool	a	f	
# ::edge	table	mod	end	t	e	
# ::edge	and	op4	table	a	t	
# ::edge	and	op5	cupboard	a	c2	
# ::edge	and	op6	television	a	t2	
(h / have-03
    :ARG0 (r2 / room
        :mod (l / living))
    :ARG1 (a / and
        :op1 (c / couch)
        :op2 (r / recliner)
        :op3 (f / footstool)
        :op4 (t / table
            :mod (e / end))
        :op5 (c2 / cupboard)
        :op6 (t2 / television)))
