# ::tok A group of people on motorcycles with tree in background .
# ::node	g	group	1-2
# ::node	p	person	3-4
# ::node	m	motorcycle	5-6
# ::node	t	tree	7-8
# ::node	b	background	9-10
# ::root	m	motorcycle
# ::edge	group	consist-of	person	g	p	
# ::edge	motorcycle	poss	group	m	g	
# ::edge	background	location-of	tree	b	t	
# ::edge	motorcycle	location	background	m	b	
(m / motorcycle
    :location (b / background
        :location-of (t / tree))
    :poss (g / group
        :consist-of (p / person)))
