# ::tok A stationary train sitting on display on the tracks .
# ::node	s2	stationary	1-2
# ::node	t2	train	2-3
# ::node	s	sit-01	3-4
# ::node	d	display-01	5-6
# ::node	t	track	8-9
# ::root	s	sit-01
# ::edge	train	mod	stationary	t2	s2	
# ::edge	sit-01	ARG1	train	s	t2	
# ::edge	train	ARG1-of	display-01	t2	d	
# ::edge	display-01	location	track	d	t	
# ::edge	sit-01	ARG2	track	s	t	
(s / sit-01
    :ARG1 (t2 / train
        :ARG1-of (d / display-01
            :location (t / track))
        :mod (s2 / stationary))
    :ARG2 t)
