# ::tok Small black cat laying among several different used shoes .
# ::node	s3	small	0-1
# ::node	b	black-04	1-2
# ::node	c	cat	2-3
# ::node	l	lay-01	3-4
# ::node	a	among	4-5
# ::node	s	several	5-6
# ::node	d	differ-02	6-7
# ::node	u	use-01	7-8
# ::node	s2	shoe	8-9
# ::root	l	lay-01
# ::edge	cat	ARG1-of	black-04	c	b	
# ::edge	cat	mod	small	c	s3	
# ::edge	lay-01	ARG1	cat	l	c	
# ::edge	lay-01	ARG2	among	l	a	
# ::edge	shoe	ARG1-of	use-01	s2	u	
# ::edge	shoe	ARG1-of	differ-02	s2	d	
# ::edge	shoe	quant	several	s2	s	
# ::edge	among	op1	shoe	a	s2	
(l / lay-01
    :ARG1 (c / cat
        :ARG1-of (b / black-04)
        :mod (s3 / small))
    :ARG2 (a / among
        :op1 (s2 / shoe
            :quant (s / several)
            :ARG1-of (u / use-01)
            :ARG1-of (d / differ-02))))
