# ::tok A United Airlines airplane on the ground at an airport
# ::node	1	United	1-2
# ::node	c	company	2-3
# ::node	n	name	2-3
# ::node	0	Airlines	2-3
# ::node	a	airplane	3-4
# ::node	g	ground	6-7
# ::node	a2	airport	9-10
# ::root	a	airplane
# ::edge	company	name	name	c	n	
# ::edge	name	op1	United	n	1	
# ::edge	name	op2	Airlines	n	0	
# ::edge	airplane	poss	company	a	c	
# ::edge	airplane	location	ground	a	g	
# ::edge	ground	location	airport	g	a2	
(a / airplane
    :location (g / ground
        :location (a2 / airport))
    :poss (c / company
        :name (n / name
            :op1 "United"
            :op2 "Airlines")))
