# ::tok A young boy holding a tennis racquet near a house .
# ::node	y	young	1-2
# ::node	b	boy	2-3
# ::node	h	hold-01	3-4
# ::node	t	tennis	5-6
# ::node	r	racquet	6-7
# ::node	n	near-02	7-8
# ::node	h2	house	9-10
# ::root	h	hold-01
# ::edge	boy	mod	young	b	y	
# ::edge	hold-01	ARG0	boy	h	b	
# ::edge	racquet	mod	tennis	r	t	
# ::edge	hold-01	ARG1	racquet	h	r	
# ::edge	hold-01	ARG1-of	near-02	h	n	
# ::edge	near-02	ARG2	house	n	h2	
(h / hold-01
    :ARG0 (b / boy
        :mod (y / young))
    :ARG1 (r / racquet
        :mod (t / tennis))
    :ARG1-of (n / near-02
        :ARG2 (h2 / house)))
