# ::tok A family on a houseboat takes shelter under umbrella as they cruise down a canal .
# ::node	f	family	1-2
# ::node	h	houseboat	4-5
# ::node	s	shelter-01	6-7
# ::node	u2	under	7-8
# ::node	u	umbrella	8-9
# ::node	c2	cruise-01	11-12
# ::node	d	down	12-13
# ::node	c	canal	14-15
# ::root	s	shelter-01
# ::edge	family	location	houseboat	f	h	
# ::edge	shelter-01	ARG1	family	s	f	
# ::edge	shelter-01	ARG2	under	s	u2	
# ::edge	under	op1	umbrella	u2	u	
# ::edge	shelter-01	time	cruise-01	s	c2	
# ::edge	cruise-01	ARG0	family	c2	f	
# ::edge	cruise-01	direction	down	c2	d	
# ::edge	cruise-01	path	canal	c2	c	
(s / shelter-01
    :ARG1 (f / family
        :location (h / houseboat))
    :ARG2 (u2 / under
        :op1 (u / umbrella))
    :time (c2 / cruise-01
        :ARG0 f
        :direction (d / down)
        :path (c / canal)))
