# ::tok Small furnished living room pictured somewhere in the moving process .
# ::node	s	small	0-1
# ::node	f	furnish-01	1-2
# ::node	l	living	2-3
# ::node	r	room	3-4
# ::node	p	picture-01	4-5
# ::node	s2	somewhere	5-6
# ::node	m	move-01	8-9
# ::node	p2	process-02	9-10
# ::root	p	picture-01
# ::edge	furnish-01	mod	small	f	s	
# ::edge	room	mod	living	r	l	
# ::edge	room	ARG1-of	furnish-01	r	f	
# ::edge	picture-01	ARG1	room	p	r	
# ::edge	picture-01	location	somewhere	p	s2	
# ::edge	process-02	ARG1	move-01	p2	m	
# ::edge	somewhere	time	process-02	s2	p2	
(p / picture-01
    :ARG1 (r / room
        :ARG1-of (f / furnish-01
            :mod (s / small))
        :mod (l / living))
    :location (s2 / somewhere
        :time (p2 / process-02
            :ARG1 (m / move-01))))
