# ::tok a cat laying on a bed with a laptop in the background
# ::node	c	cat	1-2
# ::node	l2	lay-01	2-3
# ::node	b2	bed	5-6
# ::node	l	laptop	8-9
# ::node	h	have-03	8-9
# ::node	b	background	11-12
# ::root	l2	lay-01
# ::edge	lay-01	ARG1	cat	l2	c	
# ::edge	lay-01	ARG2	bed	l2	b2	
# ::edge	laptop	ARG0-of	have-03	l	h	
# ::edge	laptop	location	background	l	b	
# ::edge	lay-01	rel	laptop	l2	l	
(l2 / lay-01
    :ARG1 (c / cat)
    :ARG2 (b2 / bed)
    :rel (l / laptop
        :ARG0-of (h / have-03)
        :location (b / background)))
