# ::tok There are tiny lego versions of a globe , pictures and clocks .
# ::node	t	tiny	2-3
# ::node	l	leg	3-4
# ::node	v	version	4-5
# ::node	g	globe	7-8
# ::node	p	picture	9-10
# ::node	a	and	10-11
# ::node	w	watch	11-12
# ::root	a	and
# ::edge	version	mod	leg	v	l	
# ::edge	version	mod	tiny	v	t	
# ::edge	version	mod	globe	v	g	
# ::edge	and	op2	picture	a	p	
# ::edge	and	op1	version	a	v	
# ::edge	and	op3	watch	a	w	
(a / and
    :op1 (v / version
        :mod (l / leg)
        :mod (t / tiny)
        :mod (g / globe))
    :op2 (p / picture)
    :op3 (w / watch))
