# ::tok Red and black items strapped down to flatbed trailer .
# ::node	r	red-02	0-1
# ::node	a	and	1-2
# ::node	b	black-04	2-3
# ::node	i	item	3-4
# ::node	i2	item	3-4
# ::node	s	strap-01	4-5
# ::node	d	down	5-6
# ::node	f	flat	7-8
# ::node	t	trailer	8-9
# ::root	s	strap-01
# ::edge	and	op1	item	a	i	
# ::edge	item	ARG1-of	red-02	i	r	
# ::edge	item	ARG1-of	black-04	i2	b	
# ::edge	and	op2	item	a	i2	
# ::edge	strap-01	ARG1	and	s	a	
# ::edge	strap-01	mod	down	s	d	
# ::edge	trailer	ARG1-of	flat	t	f	
# ::edge	strap-01	ARG2	trailer	s	t	
(s / strap-01
    :ARG1 (a / and
        :op1 (i / item
            :ARG1-of (r / red-02))
        :op2 (i2 / item
            :ARG1-of (b / black-04)))
    :ARG2 (t / trailer
        :ARG1-of (f / flat))
    :mod (d / down))
