# ::tok A Norm 's San Francisco Clock sitting above a few televisions .
# ::node	p	person	1-2
# ::node	n	name	1-2
# ::node	0	America	1-2
# ::node	c	city	3-4
# ::node	n2	name	3-4
# ::node	2	San	3-4
# ::node	1	Francisco	4-5
# ::node	t2	tower	5-6
# ::node	s	sit-01	6-7
# ::node	a	above	7-8
# ::node	f	few	9-10
# ::node	t	television	10-11
# ::root	s	sit-01
# ::edge	person	name	name	p	n	
# ::edge	name	op1	America	n	0	
# ::edge	city	name	name	c	n2	
# ::edge	name	op1	San	n2	2	
# ::edge	name	op2	Francisco	n2	1	
# ::edge	tower	mod	city	t2	c	
# ::edge	tower	poss	person	t2	p	
# ::edge	sit-01	ARG1	tower	s	t2	
# ::edge	sit-01	ARG2	above	s	a	
# ::edge	television	quant	few	t	f	
# ::edge	above	op1	television	a	t	
(s / sit-01
    :ARG1 (t2 / tower
        :mod (c / city
            :name (n2 / name
                :op1 "San"
                :op2 "Francisco"))
        :poss (p / person
            :name (n / name
                :op1 "America")))
    :ARG2 (a / above
        :op1 (t / television
            :quant (f / few))))
