# ::tok An old man is flying a kite from the rooftop of a built up city .
# ::node	o	old	1-2
# ::node	m	man	2-3
# ::node	f	fly-01	4-5
# ::node	k	kite	6-7
# ::node	r	rooftop	9-10
# ::node	b	build-up-05	12-13
# ::node	c	city	14-15
# ::root	f	fly-01
# ::edge	man	mod	old	m	o	
# ::edge	fly-01	ARG0	man	f	m	
# ::edge	fly-01	ARG2	kite	f	k	
# ::edge	fly-01	source	rooftop	f	r	
# ::edge	city	ARG1-of	build-up-05	c	b	
# ::edge	rooftop	part-of	city	r	c	
(f / fly-01
    :ARG0 (m / man
        :mod (o / old))
    :ARG2 (k / kite)
    :source (r / rooftop
        :part-of (c / city
            :ARG1-of (b / build-up-05))))
