# ::tok A young man playing a video game on a small screen TV .
# ::node	y	young	1-2
# ::node	m	man	2-3
# ::node	p	play-01	3-4
# ::node	v	video	5-6
# ::node	g	game	6-7
# ::node	s2	small	9-10
# ::node	s	screen	10-11
# ::node	t	television	11-12
# ::root	p	play-01
# ::edge	man	mod	young	m	y	
# ::edge	play-01	ARG0	man	p	m	
# ::edge	game	mod	video	g	v	
# ::edge	play-01	ARG1	game	p	g	
# ::edge	screen	mod	small	s	s2	
# ::edge	television	mod	screen	t	s	
# ::edge	play-01	medium	television	p	t	
(p / play-01
    :ARG0 (m / man
        :mod (y / young))
    :ARG1 (g / game
        :mod (v / video))
    :medium (t / television
        :mod (s / screen
            :mod (s2 / small))))
