# ::tok A young man in a yellow jacket wearing ski equipment while standing in the snow .
# ::node	y2	young	1-2
# ::node	m	man	2-3
# ::node	y	yellow-02	5-6
# ::node	j	jacket	6-7
# ::node	w	wear-01	7-8
# ::node	s	ski-01	8-9
# ::node	e	equipment	9-10
# ::node	s3	stand-01	11-12
# ::node	t	thing	12-13
# ::node	s2	snow	14-15
# ::root	m	man
# ::edge	man	mod	young	m	y2	
# ::edge	jacket	ARG1-of	yellow-02	j	y	
# ::edge	wear-01	ARG1	jacket	w	j	
# ::edge	man	ARG0-of	wear-01	m	w	
# ::edge	equipment	mod	ski-01	e	s	
# ::edge	man	time	stand-01	m	s3	
# ::edge	stand-01	ARG1	man	s3	m	
# ::edge	thing	mod	equipment	t	e	
# ::edge	wear-01	ARG1	thing	w	t	
# ::edge	stand-01	ARG2	snow	s3	s2	
(m / man
    :ARG0-of (w / wear-01
        :ARG1 (j / jacket
            :ARG1-of (y / yellow-02))
        :ARG1 (t / thing
            :mod (e / equipment
                :mod (s / ski-01))))
    :mod (y2 / young)
    :time (s3 / stand-01
        :ARG1 m
        :ARG2 (s2 / snow)))
