# ::tok A sink , toothbrush , toothpaste , toothbrush holder , beside a toilet in a bathroom .
# ::node	s	sink	1-2
# ::node	t5	toothbrush	3-4
# ::node	t3	tooth	5-6
# ::node	t4	tooth	5-6
# ::node	t	thing	8-9
# ::node	h	hold-01	8-9
# ::node	a	and	9-10
# ::node	b2	beside	10-11
# ::node	t2	toilet	12-13
# ::node	b	bathroom	15-16
# ::root	a	and
# ::edge	toothbrush	part	tooth	t5	t3	
# ::edge	thing	ARG0-of	hold-01	t	h	
# ::edge	hold-01	ARG1	tooth	h	t4	
# ::edge	and	op4	thing	a	t	
# ::edge	and	op3	tooth	a	t3	
# ::edge	and	op2	toothbrush	a	t5	
# ::edge	and	op1	sink	a	s	
# ::edge	and	location	beside	a	b2	
# ::edge	beside	op1	toilet	b2	t2	
# ::edge	toilet	part-of	bathroom	t2	b	
(a / and
    :location (b2 / beside
        :op1 (t2 / toilet
            :part-of (b / bathroom)))
    :op1 (s / sink)
    :op2 (t5 / toothbrush
        :part (t3 / tooth))
    :op3 t3
    :op4 (t / thing
        :ARG0-of (h / hold-01
            :ARG1 (t4 / tooth))))
