# ::tok A small child is looking at the camera while standing next to the refrigerator .
# ::node	s	small	1-2
# ::node	c2	child	2-3
# ::node	l	look-01	4-5
# ::node	c	camera	7-8
# ::node	s2	stand-01	9-10
# ::node	n	next-to	10-11
# ::node	r	refrigerator	13-14
# ::root	l	look-01
# ::edge	child	mod	small	c2	s	
# ::edge	look-01	ARG0	child	l	c2	
# ::edge	look-01	ARG1	camera	l	c	
# ::edge	look-01	time	stand-01	l	s2	
# ::edge	stand-01	ARG1	child	s2	c2	
# ::edge	stand-01	ARG2	next-to	s2	n	
# ::edge	next-to	op1	refrigerator	n	r	
(l / look-01
    :ARG0 (c2 / child
        :mod (s / small))
    :ARG1 (c / camera)
    :time (s2 / stand-01
        :ARG1 c2
        :ARG2 (n / next-to
            :op1 (r / refrigerator))))
