# ::tok black and white image of a dog jumping up to catch a frisbee
# ::node	b	black-05	0-1
# ::node	w	white-03	2-3
# ::node	i	image	3-4
# ::node	d	dog	6-7
# ::node	j	jump-03	7-8
# ::node	u	up	8-9
# ::node	c	catch-01	10-11
# ::node	f	frisbee	12-13
# ::root	i	image
# ::edge	image	ARG1-of	white-03	i	w	
# ::edge	image	ARG1-of	black-05	i	b	
# ::edge	jump-03	ARG0	dog	j	d	
# ::edge	image	mod	jump-03	i	j	
# ::edge	jump-03	direction	up	j	u	
# ::edge	jump-03	purpose	catch-01	j	c	
# ::edge	catch-01	ARG0	dog	c	d	
# ::edge	catch-01	ARG1	frisbee	c	f	
(i / image
    :ARG1-of (w / white-03)
    :ARG1-of (b / black-05)
    :mod (j / jump-03
        :purpose (c / catch-01
            :ARG0 (d / dog)
            :ARG1 (f / frisbee))
        :ARG0 d
        :direction (u / up)))
