# ::tok A woman with a cane sitting next to another woman on a bench .
# ::node	w	woman	1-2
# ::node	h	have-03	2-3
# ::node	c	cane	4-5
# ::node	s	sit-01	5-6
# ::node	n	next-to	6-7
# ::node	a	another	8-9
# ::node	w2	woman	9-10
# ::node	b	bench	12-13
# ::root	s	sit-01
# ::edge	woman	ARG0-of	have-03	w	h	
# ::edge	have-03	ARG1	cane	h	c	
# ::edge	sit-01	ARG1	woman	s	w	
# ::edge	sit-01	ARG2	next-to	s	n	
# ::edge	woman	mod	another	w2	a	
# ::edge	next-to	op1	woman	n	w2	
# ::edge	next-to	location	bench	n	b	
(s / sit-01
    :ARG1 (w / woman
        :ARG0-of (h / have-03
            :ARG1 (c / cane)))
    :ARG2 (n / next-to
        :location (b / bench)
        :op1 (w2 / woman
            :mod (a / another))))
