# ::tok A child in an Easter bunny outfit holding 2 stuffed animals .
# ::node	c	child	1-2
# ::node	f	festival	4-5
# ::node	n	name	4-5
# ::node	1	Easter	4-5
# ::node	b	bunny	5-6
# ::node	o	outfit	6-7
# ::node	h	hold-01	7-8
# ::node	0	2	8-9
# ::node	s	stuff-01	9-10
# ::node	a	animal	10-11
# ::root	c	child
# ::edge	festival	name	name	f	n	
# ::edge	name	op1	Easter	n	1	
# ::edge	bunny	mod	festival	b	f	
# ::edge	outfit	mod	bunny	o	b	
# ::edge	hold-01	ARG1	outfit	h	o	
# ::edge	child	ARG0-of	hold-01	c	h	
# ::edge	animal	ARG1-of	stuff-01	a	s	
# ::edge	animal	quant	2	a	0	
# ::edge	hold-01	ARG1	animal	h	a	
(c / child
    :ARG0-of (h / hold-01
        :ARG1 (o / outfit
            :mod (b / bunny
                :mod (f / festival
                    :name (n / name
                        :op1 "Easter"))))
        :ARG1 (a / animal
            :quant 2
            :ARG1-of (s / stuff-01))))
