# ::tok A man sitting on a bench by a bunch of boats tied to a dock .
# ::node	m	man	1-2
# ::node	s	sit-01	2-3
# ::node	b	bench	5-6
# ::node	b3	bunch	8-9
# ::node	b2	boat	10-11
# ::node	t	tie-01	11-12
# ::node	d	dock	14-15
# ::root	s	sit-01
# ::edge	sit-01	ARG1	man	s	m	
# ::edge	sit-01	ARG2	bench	s	b	
# ::edge	boat	quant	bunch	b2	b3	
# ::edge	sit-01	prep-by	boat	s	b2	
# ::edge	boat	ARG1-of	tie-01	b2	t	
# ::edge	tie-01	ARG2	dock	t	d	
(s / sit-01
    :ARG1 (m / man)
    :ARG2 (b / bench)
    :prep-by (b2 / boat
        :quant (b3 / bunch)
        :ARG1-of (t / tie-01
            :ARG2 (d / dock))))
