# ::tok A wide - eyed toddler dressed in a checkered green shirt nibbles on a bagel .
# ::node	w	wide-02	1-2
# ::node	e	eye	3-4
# ::node	t	toddler	4-5
# ::node	d	dress-01	5-6
# ::node	p	pattern	8-9
# ::node	g	green-02	9-10
# ::node	s	shirt	10-11
# ::node	s2	snack-01	11-12
# ::node	b	bagel	14-15
# ::root	s2	snack-01
# ::edge	eye	ARG1-of	wide-02	e	w	
# ::edge	toddler	part	eye	t	e	
# ::edge	toddler	ARG1-of	dress-01	t	d	
# ::edge	shirt	ARG1-of	green-02	s	g	
# ::edge	shirt	mod	pattern	s	p	
# ::edge	dress-01	ARG2	shirt	d	s	
# ::edge	snack-01	ARG0	toddler	s2	t	
# ::edge	snack-01	ARG1	bagel	s2	b	
(s2 / snack-01
    :ARG0 (t / toddler
        :ARG1-of (d / dress-01
            :ARG2 (s / shirt
                :ARG1-of (g / green-02)
                :mod (p / pattern)))
        :part (e / eye
            :ARG1-of (w / wide-02)))
    :ARG1 (b / bagel))
