# ::tok The colorful Bluebird sits within the pine needles .
# ::node	c	colorful	1-2
# ::node	b	bird	2-3
# ::node	s	sit-01	3-4
# ::node	w	within	4-5
# ::node	p	pine	6-7
# ::node	n	needle	7-8
# ::root	s	sit-01
# ::edge	bird	mod	colorful	b	c	
# ::edge	sit-01	ARG1	bird	s	b	
# ::edge	sit-01	ARG2	within	s	w	
# ::edge	needle	consist-of	pine	n	p	
# ::edge	within	op1	needle	w	n	
(s / sit-01
    :ARG1 (b / bird
        :mod (c / colorful))
    :ARG2 (w / within
        :op1 (n / needle
            :consist-of (p / pine))))
