# ::tok A man pushing a boat into the water with another person and a bicycle on it .
# ::node	m	man	1-2
# ::node	p2	push-01	2-3
# ::node	b2	boat	4-5
# ::node	w	water	7-8
# ::node	a2	another	9-10
# ::node	p	person	10-11
# ::node	a	and	11-12
# ::node	b	bicycle	13-14
# ::root	p2	push-01
# ::edge	push-01	ARG0	man	p2	m	
# ::edge	push-01	ARG1	boat	p2	b2	
# ::edge	push-01	ARG2	water	p2	w	
# ::edge	person	mod	another	p	a2	
# ::edge	and	op1	person	a	p	
# ::edge	boat	accompanier	and	b2	a	
# ::edge	and	op2	bicycle	a	b	
# ::edge	bicycle	location	boat	b	b2	
(p2 / push-01
    :ARG0 (m / man)
    :ARG1 (b2 / boat
        :accompanier (a / and
            :op1 (p / person
                :mod (a2 / another))
            :op2 (b / bicycle
                :location b2)))
    :ARG2 (w / water))
