# ::tok A woman blowing out candles in a cake with a glass container .
# ::node	w	woman	1-2
# ::node	b	blow-01	2-3
# ::node	c2	candle	4-5
# ::node	c	cake	7-8
# ::node	g	glass	10-11
# ::node	c3	container	11-12
# ::root	b	blow-01
# ::edge	blow-01	ARG0	woman	b	w	
# ::edge	blow-01	ARG1	candle	b	c2	
# ::edge	blow-01	location	cake	b	c	
# ::edge	container	consist-of	glass	c3	g	
# ::edge	blow-01	instrument	container	b	c3	
(b / blow-01
    :ARG0 (w / woman)
    :ARG1 (c2 / candle)
    :instrument (c3 / container
        :consist-of (g / glass))
    :location (c / cake))
