# ::tok A drawing of a man is shown behind a fire hydrant and fence .
# ::node	d	draw-01	1-2
# ::node	m	man	4-5
# ::node	s	show-01	6-7
# ::node	b	behind	7-8
# ::node	f2	fire	9-10
# ::node	h	hydrant	10-11
# ::node	a	and	11-12
# ::node	f	fence	12-13
# ::root	s	show-01
# ::edge	draw-01	ARG1	man	d	m	
# ::edge	show-01	ARG1	draw-01	s	d	
# ::edge	show-01	location	behind	s	b	
# ::edge	hydrant	mod	fire	h	f2	
# ::edge	and	op1	hydrant	a	h	
# ::edge	behind	op1	and	b	a	
# ::edge	and	op2	fence	a	f	
(s / show-01
    :ARG1 (d / draw-01
        :ARG1 (m / man))
    :location (b / behind
        :op1 (a / and
            :op1 (h / hydrant
                :mod (f2 / fire))
            :op2 (f / fence))))
