# ::tok Emergency vehicles and a fireman in a cherry picker at the top of a ladder in a city
# ::node	e	emergency	0-1
# ::node	v	vehicle	1-2
# ::node	a	and	2-3
# ::node	p	person	4-5
# ::node	h	have-org-role-91	4-5
# ::node	f	fireman	4-5
# ::node	c	cherrypick-01	7-8
# ::node	p2	picker	8-9
# ::node	t	top	11-12
# ::node	l	ladder	14-15
# ::node	c2	city	17-18
# ::root	a	and
# ::edge	vehicle	mod	emergency	v	e	
# ::edge	and	op1	vehicle	a	v	
# ::edge	and	op2	person	a	p	
# ::edge	person	ARG0-of	have-org-role-91	p	h	
# ::edge	have-org-role-91	ARG2	fireman	h	f	
# ::edge	picker	ARG0-of	cherrypick-01	p2	c	
# ::edge	person	location	picker	p	p2	
# ::edge	picker	location	top	p2	t	
# ::edge	top	part-of	ladder	t	l	
# ::edge	picker	location	city	p2	c2	
(a / and
    :op1 (v / vehicle
        :mod (e / emergency))
    :op2 (p / person
        :ARG0-of (h / have-org-role-91
            :ARG2 (f / fireman))
        :location (p2 / picker
            :ARG0-of (c / cherrypick-01)
            :location (t / top
                :part-of (l / ladder))
            :location (c2 / city))))
