# ::tok A kid in a birthday cone hat standing by a brown dog .
# ::node	k	kid	1-2
# ::node	w	wear-01	2-3
# ::node	b	birthday	4-5
# ::node	c	cone	5-6
# ::node	h	hat	6-7
# ::node	s	stand-01	7-8
# ::node	b3	by	8-9
# ::node	b2	brown	10-11
# ::node	d	dog	11-12
# ::root	s	stand-01
# ::edge	kid	ARG0-of	wear-01	k	w	
# ::edge	cone	mod	birthday	c	b	
# ::edge	hat	mod	cone	h	c	
# ::edge	wear-01	ARG1	hat	w	h	
# ::edge	stand-01	ARG1	kid	s	k	
# ::edge	stand-01	ARG2	by	s	b3	
# ::edge	dog	mod	brown	d	b2	
# ::edge	by	op1	dog	b3	d	
(s / stand-01
    :ARG1 (k / kid
        :ARG0-of (w / wear-01
            :ARG1 (h / hat
                :mod (c / cone
                    :mod (b / birthday)))))
    :ARG2 (b3 / by
        :op1 (d / dog
            :mod (b2 / brown))))
