# ::tok Two dirty elephants standing in the grass during the day .
# ::node	0	2	0-1
# ::node	d2	dirty-02	1-2
# ::node	e	elephant	2-3
# ::node	s	stand-01	3-4
# ::node	g	grass	6-7
# ::node	d	day	9-10
# ::root	s	stand-01
# ::edge	elephant	ARG1-of	dirty-02	e	d2	
# ::edge	elephant	quant	2	e	0	
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	ARG2	grass	s	g	
# ::edge	stand-01	time	day	s	d	
(s / stand-01
    :ARG1 (e / elephant
        :quant 2
        :ARG1-of (d2 / dirty-02))
    :ARG2 (g / grass)
    :time (d / day))
