# ::tok a woman kneeling down by a rock fence close to a stop sign
# ::node	w	woman	1-2
# ::node	k	kneel-01	2-3
# ::node	r	relative-position	4-5
# ::node	r2	rock	6-7
# ::node	f	fence	7-8
# ::node	c	close-10	8-9
# ::node	s2	stop-01	11-12
# ::node	s	signal-07	12-13
# ::root	k	kneel-01
# ::edge	kneel-01	ARG0	woman	k	w	
# ::edge	kneel-01	location	relative-position	k	r	
# ::edge	fence	mod	rock	f	r2	
# ::edge	relative-position	op1	fence	r	f	
# ::edge	relative-position	ARG1-of	close-10	r	c	
# ::edge	signal-07	ARG1	stop-01	s	s2	
# ::edge	close-10	ARG2	signal-07	c	s	
(k / kneel-01
    :ARG0 (w / woman)
    :location (r / relative-position
        :ARG1-of (c / close-10
            :ARG2 (s / signal-07
                :ARG1 (s2 / stop-01)))
        :op1 (f / fence
            :mod (r2 / rock))))
