# ::tok A display of nature - related objects are sitting in the middle of the table .
# ::node	d	display-01	1-2
# ::node	n	nature	3-4
# ::node	r	relate-01	5-6
# ::node	o	object	6-7
# ::node	s	sit-01	8-9
# ::node	m	middle	11-12
# ::node	t	table	14-15
# ::root	s	sit-01
# ::edge	relate-01	ARG2	nature	r	n	
# ::edge	object	ARG1-of	relate-01	o	r	
# ::edge	display-01	ARG1	object	d	o	
# ::edge	sit-01	ARG1	display-01	s	d	
# ::edge	sit-01	ARG2	middle	s	m	
# ::edge	middle	part-of	table	m	t	
(s / sit-01
    :ARG1 (d / display-01
        :ARG1 (o / object
            :ARG1-of (r / relate-01
                :ARG2 (n / nature))))
    :ARG2 (m / middle
        :part-of (t / table)))
