# ::tok Man opening oven with food inside in wood kitchen
# ::node	m	man	0-1
# ::node	o	open-01	1-2
# ::node	o2	oven	2-3
# ::node	f	food	4-5
# ::node	i	inside	5-6
# ::node	w	wood	7-8
# ::node	k	kitchen	8-9
# ::root	o	open-01
# ::edge	open-01	ARG0	man	o	m	
# ::edge	open-01	ARG1	oven	o	o2	
# ::edge	open-01	accompanier	food	o	f	
# ::edge	food	location	inside	f	i	
# ::edge	kitchen	consist-of	wood	k	w	
# ::edge	inside	op1	kitchen	i	k	
(o / open-01
    :ARG0 (m / man)
    :ARG1 (o2 / oven)
    :accompanier (f / food
        :location (i / inside
            :op1 (k / kitchen
                :consist-of (w / wood)))))
