# ::tok A bunch of long sandwiches , with lots of lettuce , stacked together .
# ::node	b	bunch	1-2
# ::node	l2	long-03	3-4
# ::node	s	sandwich	4-5
# ::node	h	have-03	6-7
# ::node	l3	lot	7-8
# ::node	l	lettuce	9-10
# ::node	s2	stack-01	11-12
# ::node	t	together	12-13
# ::root	s2	stack-01
# ::edge	sandwich	ARG1-of	long-03	s	l2	
# ::edge	sandwich	quant	bunch	s	b	
# ::edge	sandwich	ARG0-of	have-03	s	h	
# ::edge	lettuce	quant	lot	l	l3	
# ::edge	have-03	ARG1	lettuce	h	l	
# ::edge	stack-01	ARG1	sandwich	s2	s	
# ::edge	stack-01	manner	together	s2	t	
(s2 / stack-01
    :ARG1 (s / sandwich
        :quant (b / bunch)
        :ARG0-of (h / have-03
            :ARG1 (l / lettuce
                :quant (l3 / lot)))
        :ARG1-of (l2 / long-03))
    :manner (t / together))
