# ::tok Motorcycles are parked along a sidewalk near the street .
# ::node	m	motorcycle	0-1
# ::node	p	park-01	2-3
# ::node	a	along	3-4
# ::node	s	sidewalk	5-6
# ::node	n	near-02	6-7
# ::node	s2	street	8-9
# ::root	p	park-01
# ::edge	park-01	ARG1	motorcycle	p	m	
# ::edge	park-01	location	along	p	a	
# ::edge	along	op1	sidewalk	a	s	
# ::edge	sidewalk	ARG1-of	near-02	s	n	
# ::edge	near-02	ARG2	street	n	s2	
(p / park-01
    :ARG1 (m / motorcycle)
    :location (a / along
        :op1 (s / sidewalk
            :ARG1-of (n / near-02
                :ARG2 (s2 / street)))))
