# ::tok A plate with cauliflower , salad , corn , and toast .
# ::node	p	plate	1-2
# ::node	c	cauliflower	3-4
# ::node	s	salad	5-6
# ::node	c2	corn	7-8
# ::node	a	and	9-10
# ::node	t	toast-01	10-11
# ::root	p	plate
# ::edge	and	op3	corn	a	c2	
# ::edge	and	op2	salad	a	s	
# ::edge	and	op1	cauliflower	a	c	
# ::edge	plate	accompanier	and	p	a	
# ::edge	and	op4	toast-01	a	t	
(p / plate
    :accompanier (a / and
        :op1 (c / cauliflower)
        :op2 (s / salad)
        :op3 (c2 / corn)
        :op4 (t / toast-01)))
