# ::tok Bathroom shower and sink with toiletries such as soap , shampoo , lotion , etc.
# ::node	b	bathroom	0-1
# ::node	s2	shower-01	1-2
# ::node	a	and	2-3
# ::node	s3	sink	3-4
# ::node	t	toilet	5-6
# ::node	s4	soap	8-9
# ::node	a2	and	9-10
# ::node	s	shampoo	10-11
# ::node	l	lotion	12-13
# ::node	e	et-cetera	14-15
# ::root	a	and
# ::edge	shower-01	location	bathroom	s2	b	
# ::edge	and	op1	shower-01	a	s2	
# ::edge	and	op2	sink	a	s3	
# ::edge	sink	location	bathroom	s3	b	
# ::edge	and	purpose	toilet	a	t	
# ::edge	and	op1	soap	a2	s4	
# ::edge	toilet	example	and	t	a2	
# ::edge	and	op2	shampoo	a2	s	
# ::edge	and	op3	lotion	a2	l	
# ::edge	and	op4	et-cetera	a2	e	
(a / and
    :purpose (t / toilet
        :example (a2 / and
            :op1 (s4 / soap)
            :op2 (s / shampoo)
            :op3 (l / lotion)
            :op4 (e / et-cetera)))
    :op1 (s2 / shower-01
        :location (b / bathroom))
    :op2 (s3 / sink
        :location b))
