# ::tok A man and child that have skis standing in the snow .
# ::node	m	man	1-2
# ::node	a	and	2-3
# ::node	c	child	3-4
# ::node	h	have-03	5-6
# ::node	s	ski-01	6-7
# ::node	s3	stand-01	7-8
# ::node	s2	snow	10-11
# ::root	a	and
# ::edge	and	op1	man	a	m	
# ::edge	and	op2	child	a	c	
# ::edge	and	ARG0-of	have-03	a	h	
# ::edge	have-03	ARG1	ski-01	h	s	
# ::edge	ski-01	ARG0	and	s	a	
# ::edge	and	ARG1-of	stand-01	a	s3	
# ::edge	stand-01	ARG2	snow	s3	s2	
(a / and
    :ARG0-of (h / have-03
        :ARG1 (s / ski-01
            :ARG0 a))
    :ARG1-of (s3 / stand-01
        :ARG2 (s2 / snow))
    :op1 (m / man)
    :op2 (c / child))
