# ::tok Cars move through an intersection in Boulder , Colorado .
# ::node	c	car	0-1
# ::node	m	move-01	1-2
# ::node	i	intersect-01	4-5
# ::node	c2	city	6-7
# ::node	n	name	6-7
# ::node	0	Boulder	6-7
# ::node	s	state	8-9
# ::node	n2	name	8-9
# ::node	1	Colorado	8-9
# ::root	m	move-01
# ::edge	move-01	ARG1	car	m	c	
# ::edge	move-01	path	intersect-01	m	i	
# ::edge	intersect-01	location	city	i	c2	
# ::edge	city	name	name	c2	n	
# ::edge	name	op1	Boulder	n	0	
# ::edge	city	location	state	c2	s	
# ::edge	state	name	name	s	n2	
# ::edge	name	op1	Colorado	n2	1	
(m / move-01
    :ARG1 (c / car)
    :path (i / intersect-01
        :location (c2 / city
            :name (n / name
                :op1 "Boulder")
            :location (s / state
                :name (n2 / name
                    :op1 "Colorado")))))
