# ::tok elephants walking in a field one of them has its ears fanned out
# ::node	e2	emperor	0-1
# ::node	w	walk-01	1-2
# ::node	f2	field	4-5
# ::node	i	include-91	5-6
# ::node	0	1	5-6
# ::node	e	ear	10-11
# ::node	f	fan-01	11-12
# ::node	o	out	12-13
# ::root	e2	emperor
# ::edge	emperor	ARG0-of	walk-01	e2	w	
# ::edge	walk-01	ARG2	field	w	f2	
# ::edge	emperor	ARG2-of	include-91	e2	i	
# ::edge	emperor	quant	1	e2	0	
# ::edge	emperor	part	ear	e2	e	
# ::edge	fan-01	ARG1	ear	f	e	
# ::edge	emperor	ARG0-of	fan-01	e2	f	
# ::edge	fan-01	direction	out	f	o	
(e2 / emperor
    :quant 1
    :ARG0-of (w / walk-01
        :ARG2 (f2 / field))
    :ARG0-of (f / fan-01
        :ARG1 (e / ear)
        :direction (o / out))
    :ARG2-of (i / include-91)
    :part e)
