# ::tok a white plane with a red bird logo going down a runway
# ::node	w	white-03	1-2
# ::node	p	plane	2-3
# ::node	r	red-02	5-6
# ::node	b	bird	6-7
# ::node	l	logo	7-8
# ::node	g	go-01	8-9
# ::node	d	down	9-10
# ::node	r2	runway	11-12
# ::root	p	plane
# ::edge	plane	ARG1-of	white-03	p	w	
# ::edge	logo	mod	bird	l	b	
# ::edge	logo	ARG1-of	red-02	l	r	
# ::edge	plane	prep-with	logo	p	l	
# ::edge	plane	ARG1-of	go-01	p	g	
# ::edge	go-01	direction	down	g	d	
# ::edge	go-01	ARG4	runway	g	r2	
(p / plane
    :ARG1-of (w / white-03)
    :ARG1-of (g / go-01
        :ARG4 (r2 / runway)
        :direction (d / down))
    :prep-with (l / logo
        :ARG1-of (r / red-02)
        :mod (b / bird)))
