# ::tok A woman talking on a cell phone while wearing sunglasses .
# ::node	w2	woman	1-2
# ::node	t	talk-01	2-3
# ::node	c	cell	5-6
# ::node	p	phone	6-7
# ::node	w	wear-01	8-9
# ::node	s	sunglasses	9-10
# ::root	t	talk-01
# ::edge	talk-01	ARG0	woman	t	w2	
# ::edge	phone	mod	cell	p	c	
# ::edge	talk-01	medium	phone	t	p	
# ::edge	talk-01	time	wear-01	t	w	
# ::edge	wear-01	ARG0	woman	w	w2	
# ::edge	wear-01	ARG1	sunglasses	w	s	
(t / talk-01
    :ARG0 (w2 / woman)
    :medium (p / phone
        :mod (c / cell))
    :time (w / wear-01
        :ARG0 w2
        :ARG1 (s / sunglasses)))
