# ::tok A giraffe standing next to a fence on a sunny day .
# ::node	g	giraffe	1-2
# ::node	s	stand-01	2-3
# ::node	n	next-to	3-4
# ::node	f	fence	6-7
# ::node	s2	sunny	9-10
# ::node	d	day	10-11
# ::root	s	stand-01
# ::edge	stand-01	ARG1	giraffe	s	g	
# ::edge	stand-01	ARG2	next-to	s	n	
# ::edge	next-to	op1	fence	n	f	
# ::edge	day	mod	sunny	d	s2	
# ::edge	stand-01	time	day	s	d	
(s / stand-01
    :ARG1 (g / giraffe)
    :ARG2 (n / next-to
        :op1 (f / fence))
    :time (d / day
        :mod (s2 / sunny)))
