# ::tok a close up of two remote controls with many buttons on it
# ::node	c	close-10	1-2
# ::node	0	2	4-5
# ::node	r	remote	5-6
# ::node	c2	control-01	6-7
# ::node	m	many	8-9
# ::node	b	button	9-10
# ::root	c	close-10
# ::edge	control-01	mod	remote	c2	r	
# ::edge	control-01	quant	2	c2	0	
# ::edge	close-10	ARG1	control-01	c	c2	
# ::edge	button	quant	many	b	m	
# ::edge	control-01	part	button	c2	b	
# ::edge	close-10	ARG2	button	c	b	
(c / close-10
    :ARG1 (c2 / control-01
        :quant 2
        :mod (r / remote)
        :part (b / button
            :quant (m / many)))
    :ARG2 b)
