# ::tok A kitchen in the middle of a renovation with appliances pulled from the walls .
# ::node	k	kitchen	1-2
# ::node	m	middle	4-5
# ::node	r	renovate-01	7-8
# ::node	a	appliance	9-10
# ::node	p	pull-01	10-11
# ::node	w	wall	13-14
# ::root	k	kitchen
# ::edge	kitchen	time	middle	k	m	
# ::edge	middle	op1	renovate-01	m	r	
# ::edge	pull-01	ARG1	appliance	p	a	
# ::edge	kitchen	time-of	pull-01	k	p	
# ::edge	pull-01	ARG2	wall	p	w	
(k / kitchen
    :time (m / middle
        :op1 (r / renovate-01))
    :time-of (p / pull-01
        :ARG1 (a / appliance)
        :ARG2 (w / wall)))
