# ::tok A white urinal attached to the wall surrounded by silver grip bars that you can use to hold on to .
# ::node	w2	white-03	1-2
# ::node	u	urinal	2-3
# ::node	a	attach-01	3-4
# ::node	w	wall	6-7
# ::node	s2	surround-01	7-8
# ::node	s	silver	9-10
# ::node	g	grip-01	10-11
# ::node	b	bar	11-12
# ::node	y	you	13-14
# ::node	p	possible-01	14-15
# ::node	u2	use-01	15-16
# ::node	h	hold-on-06	17-18
# ::root	s2	surround-01
# ::edge	urinal	ARG1-of	white-03	u	w2	
# ::edge	urinal	ARG1-of	attach-01	u	a	
# ::edge	attach-01	ARG2	wall	a	w	
# ::edge	surround-01	ARG2	urinal	s2	u	
# ::edge	bar	instrument-of	grip-01	b	g	
# ::edge	bar	mod	silver	b	s	
# ::edge	surround-01	ARG1	bar	s2	b	
# ::edge	use-01	ARG1-of	possible-01	u2	p	
# ::edge	use-01	ARG0	you	u2	y	
# ::edge	bar	ARG1-of	use-01	b	u2	
# ::edge	use-01	ARG2	hold-on-06	u2	h	
# ::edge	hold-on-06	ARG0	you	h	y	
(s2 / surround-01
    :ARG1 (b / bar
        :ARG1-of (u2 / use-01
            :ARG0 (y / you)
            :ARG1-of (p / possible-01)
            :ARG2 (h / hold-on-06
                :ARG0 y))
        :instrument-of (g / grip-01)
        :mod (s / silver))
    :ARG2 (u / urinal
        :ARG1-of (w2 / white-03)
        :ARG1-of (a / attach-01
            :ARG2 (w / wall))))
