# ::tok A delivery truck filled with plants and flowers in the back .
# ::node	d	deliver-01	1-2
# ::node	t	truck	2-3
# ::node	f	fill-01	3-4
# ::node	p	plant	5-6
# ::node	a	and	6-7
# ::node	f2	flower	7-8
# ::node	b	back	10-11
# ::root	t	truck
# ::edge	truck	ARG0-of	deliver-01	t	d	
# ::edge	truck	ARG1-of	fill-01	t	f	
# ::edge	and	op1	plant	a	p	
# ::edge	fill-01	ARG2	and	f	a	
# ::edge	and	op2	flower	a	f2	
# ::edge	truck	location	back	t	b	
(t / truck
    :ARG0-of (d / deliver-01)
    :ARG1-of (f / fill-01
        :ARG2 (a / and
            :op1 (p / plant)
            :op2 (f2 / flower)))
    :location (b / back))
