# ::tok A stuffed animal sits on the dashboard and looks at the photographer .
# ::node	s2	stuff-01	1-2
# ::node	a2	animal	2-3
# ::node	s	sit-01	3-4
# ::node	d	dashboard	6-7
# ::node	a	and	7-8
# ::node	l	look-01	8-9
# ::node	p	person	11-12
# ::node	p2	photograph-01	11-12
# ::root	a	and
# ::edge	animal	ARG1-of	stuff-01	a2	s2	
# ::edge	sit-01	ARG1	animal	s	a2	
# ::edge	sit-01	ARG2	dashboard	s	d	
# ::edge	and	op1	sit-01	a	s	
# ::edge	and	op2	look-01	a	l	
# ::edge	look-01	ARG0	animal	l	a2	
# ::edge	look-01	ARG1	person	l	p	
# ::edge	person	ARG0-of	photograph-01	p	p2	
(a / and
    :op1 (s / sit-01
        :ARG1 (a2 / animal
            :ARG1-of (s2 / stuff-01))
        :ARG2 (d / dashboard))
    :op2 (l / look-01
        :ARG0 a2
        :ARG1 (p / person
            :ARG0-of (p2 / photograph-01))))
