# ::tok A cat with a concerned look moving away from some stuffed animals .
# ::node	c	cat	1-2
# ::node	c2	concern-01	4-5
# ::node	l	look-01	5-6
# ::node	m	move-01	6-7
# ::node	a2	away	7-8
# ::node	s	some	9-10
# ::node	s2	stuff-01	10-11
# ::node	a	animal	11-12
# ::root	l	look-01
# ::edge	look-01	ARG2	concern-01	l	c2	
# ::edge	look-01	ARG1	cat	l	c	
# ::edge	cat	ARG0-of	move-01	c	m	
# ::edge	move-01	ARG2	away	m	a2	
# ::edge	animal	ARG1-of	stuff-01	a	s2	
# ::edge	animal	quant	some	a	s	
# ::edge	away	source	animal	a2	a	
(l / look-01
    :ARG1 (c / cat
        :ARG0-of (m / move-01
            :ARG2 (a2 / away
                :source (a / animal
                    :quant (s / some)
                    :ARG1-of (s2 / stuff-01)))))
    :ARG2 (c2 / concern-01))
