# ::tok A little boys holding a bat getting ready to hit the ball .
# ::node	l	little	1-2
# ::node	b3	boy	2-3
# ::node	h2	hold-01	3-4
# ::node	b2	bat	5-6
# ::node	r	ready-01	7-8
# ::node	h	hit-01	9-10
# ::node	b	ball	11-12
# ::root	r	ready-01
# ::edge	boy	mod	little	b3	l	
# ::edge	boy	ARG0-of	hold-01	b3	h2	
# ::edge	hold-01	ARG1	bat	h2	b2	
# ::edge	ready-01	ARG1	boy	r	b3	
# ::edge	ready-01	ARG2	hit-01	r	h	
# ::edge	hit-01	ARG0	boy	h	b3	
# ::edge	hit-01	ARG1	ball	h	b	
(r / ready-01
    :ARG1 (b3 / boy
        :ARG0-of (h2 / hold-01
            :ARG1 (b2 / bat))
        :mod (l / little))
    :ARG2 (h / hit-01
        :ARG0 b3
        :ARG1 (b / ball)))
