# ::tok a woman stands in front of stainless steel refrigerators holding a sign
# ::node	w	woman	1-2
# ::node	s3	stand-01	2-3
# ::node	i	in-front-of	4-5
# ::node	s2	stainless	6-7
# ::node	s4	steel	7-8
# ::node	r	refrigerator	8-9
# ::node	h	hold-01	9-10
# ::node	s	sign	11-12
# ::root	s3	stand-01
# ::edge	stand-01	ARG1	woman	s3	w	
# ::edge	stand-01	ARG2	in-front-of	s3	i	
# ::edge	steel	mod	stainless	s4	s2	
# ::edge	refrigerator	mod	steel	r	s4	
# ::edge	in-front-of	op1	refrigerator	i	r	
# ::edge	woman	ARG0-of	hold-01	w	h	
# ::edge	hold-01	ARG1	sign	h	s	
(s3 / stand-01
    :ARG1 (w / woman
        :ARG0-of (h / hold-01
            :ARG1 (s / sign)))
    :ARG2 (i / in-front-of
        :op1 (r / refrigerator
            :mod (s4 / steel
                :mod (s2 / stainless)))))
