# ::tok A pizza without cheese placed on a table with food .
# ::node	p	pizza	1-2
# ::node	h	have-03	2-3
# ::node	0	-	2-3
# ::node	c	cheese	3-4
# ::node	p2	place-01	4-5
# ::node	t	table	7-8
# ::node	f	food	9-10
# ::root	p2	place-01
# ::edge	pizza	ARG0-of	have-03	p	h	
# ::edge	have-03	polarity	-	h	0	
# ::edge	have-03	ARG1	cheese	h	c	
# ::edge	place-01	ARG1	pizza	p2	p	
# ::edge	place-01	ARG2	table	p2	t	
# ::edge	table	location-of	food	t	f	
(p2 / place-01
    :ARG1 (p / pizza
        :ARG0-of (h / have-03
            :ARG1 (c / cheese)
            :polarity -))
    :ARG2 (t / table
        :location-of (f / food)))
