# ::tok A small elephant standing on top of a dirt field .
# ::node	s	small	1-2
# ::node	e	elephant	2-3
# ::node	s2	stand-01	3-4
# ::node	t	top	5-6
# ::node	d	dirt	8-9
# ::node	f	field	9-10
# ::root	s2	stand-01
# ::edge	elephant	mod	small	e	s	
# ::edge	stand-01	ARG1	elephant	s2	e	
# ::edge	stand-01	ARG2	top	s2	t	
# ::edge	field	mod	dirt	f	d	
# ::edge	top	part-of	field	t	f	
(s2 / stand-01
    :ARG1 (e / elephant
        :mod (s / small))
    :ARG2 (t / top
        :part-of (f / field
            :mod (d / dirt))))
