# ::tok A dog sitting on its dog bed in the middle of a living room .
# ::node	d	dog	1-2
# ::node	s	sit-01	2-3
# ::node	b	bed	6-7
# ::node	m	middle	9-10
# ::node	l	living	12-13
# ::node	r	room	13-14
# ::root	s	sit-01
# ::edge	sit-01	ARG1	dog	s	d	
# ::edge	sit-01	ARG2	bed	s	b	
# ::edge	bed	poss	dog	b	d	
# ::edge	sit-01	location	middle	s	m	
# ::edge	room	mod	living	r	l	
# ::edge	middle	part-of	room	m	r	
(s / sit-01
    :ARG1 (d / dog)
    :ARG2 (b / bed
        :poss d)
    :location (m / middle
        :part-of (r / room
            :mod (l / living))))
