# ::tok A zebras are standing in the middle of a field along with deer that are walking along .
# ::node	e	elephant	1-2
# ::node	s	stand-01	3-4
# ::node	m	middle	6-7
# ::node	f	field	9-10
# ::node	d	deer	12-13
# ::node	w	walk-01	15-16
# ::node	a	along	16-17
# ::root	s	stand-01
# ::edge	stand-01	ARG1	elephant	s	e	
# ::edge	stand-01	ARG2	middle	s	m	
# ::edge	middle	part-of	field	m	f	
# ::edge	stand-01	accompanier	deer	s	d	
# ::edge	deer	ARG0-of	walk-01	d	w	
# ::edge	walk-01	direction	along	w	a	
(s / stand-01
    :ARG1 (e / elephant)
    :ARG2 (m / middle
        :part-of (f / field))
    :accompanier (d / deer
        :ARG0-of (w / walk-01
            :direction (a / along))))
