# ::tok A couple cutting a piece of their wedding cake at their wedding reception .
# ::node	c2	couple	1-2
# ::node	c3	cut-01	2-3
# ::node	p	piece	4-5
# ::node	w	wed-01	7-8
# ::node	c	cake	8-9
# ::node	r	reception	12-13
# ::root	c3	cut-01
# ::edge	cut-01	ARG0	couple	c3	c2	
# ::edge	cut-01	ARG1	piece	c3	p	
# ::edge	wed-01	ARG1	couple	w	c2	
# ::edge	cake	mod	wed-01	c	w	
# ::edge	piece	part-of	cake	p	c	
# ::edge	reception	mod	wed-01	r	w	
# ::edge	cut-01	location	reception	c3	r	
# ::edge	reception	poss	couple	r	c2	
(c3 / cut-01
    :ARG0 (c2 / couple)
    :ARG1 (p / piece
        :part-of (c / cake
            :mod (w / wed-01
                :ARG1 c2)))
    :location (r / reception
        :mod w
        :poss c2))
