# ::tok A vase with flowers and plants in it on a wooden table .
# ::node	v	vase	1-2
# ::node	h	have-03	2-3
# ::node	f	flower	3-4
# ::node	a	and	4-5
# ::node	p	plant	5-6
# ::node	w	wood	10-11
# ::node	t	table	11-12
# ::root	v	vase
# ::edge	vase	ARG0-of	have-03	v	h	
# ::edge	and	op1	flower	a	f	
# ::edge	have-03	ARG1	and	h	a	
# ::edge	and	op2	plant	a	p	
# ::edge	table	consist-of	wood	t	w	
# ::edge	vase	location	table	v	t	
(v / vase
    :ARG0-of (h / have-03
        :ARG1 (a / and
            :op1 (f / flower)
            :op2 (p / plant)))
    :location (t / table
        :consist-of (w / wood)))
