# ::id train2014~COCO_train2014_000000174337
# ::doc_file train2014~COCO_train2014_000000174337
# ::tok A large airplane is flying in the sky with the sun setting behind it . <next_sent> The airplane is flying in the direction of the sun , and it is the main focus of the scene . <next_sent> The sky is a mix of orange and blue hues , creating a beautiful backdrop for the airplane .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.l / large))
               :location (s1.s2 / sky)
               :time-of (s1.s / set-01
                              :ARG1 (s1.s3 / sun)
                              :ARG2 (s1.b / behind
                                          :op1 s1.a)))
   :snt2 (s2.a2 / and
                :op1 (s2.f / fly-01
                           :ARG2 (s2.a / airplane
                                       :same-as s1.a)
                           :direction (s2.s2 / sun
                                             :same-as s1.s3))
                :op2 (s2.f2 / focus-01
                            :ARG0 (s2.s / scene)
                            :ARG1 s2.a
                            :mod (s2.m / main)))
   :snt3 (s3.m / mix-01
               :ARG0-of (s3.c2 / create-01
                               :ARG1 (s3.b / backdrop
                                           :ARG1-of (s3.b2 / beautiful-02)
                                           :beneficiary (s3.a / airplane
                                                              :same-as s1.a)))
               :ARG1 (s3.s / sky
                           :same-as s1.s2)
               :ARG2 (s3.c / color
                           :mod (s3.o / orange))
               :rel (s3.b3 / blue)))