# ::id train2014~COCO_train2014_000000538805
# ::doc_file train2014~COCO_train2014_000000538805
# ::tok Two men are standing in a kitchen , one of them holding a box of Nilla wafers . <next_sent> The refrigerator is in the background , and a microwave is also visible .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.m2 / man
                                                       :ARG0-of (s1.h / hold-01
                                                                      :ARG1 (s1.b / box
                                                                                  :ARG0-of (s1.c / contain-01
                                                                                                 :ARG1 (s1.c2 / cookie
                                                                                                              :name (s1.n / name
                                                                                                                          :op1 "Nilla")))))
                                                       :quant "1"))
                           :quant "2")
               :location (s1.k / kitchen))
   :snt2 (s2.a2 / and
                :op1 (s2.r / refrigerator
                           :location (s2.b / background))
                :op2 (s2.p / possible-01
                           :ARG1 (s2.s / see-01
                                       :ARG1 (s2.m / microwave))
                           :mod (s2.a / also))))