# ::id train2014~COCO_train2014_000000325040
# ::doc_file train2014~COCO_train2014_000000325040
# ::tok Two soccer players are on the field , one in a yellow shirt and the other in a blue shirt . <next_sent> They are both wearing blue socks . <next_sent> The soccer ball is in the air , and the players are trying to gain control of it .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.s3 / soccer))
                           :quant "2")
               :ARG1-of (s1.m / mean-01
                              :ARG2 (s1.a / and
                                          :op1 (s1.w / wear-01
                                                     :ARG0 s1.p
                                                     :ARG1 (s1.s / shirt
                                                                 :ARG1-of (s1.y / yellow-02)))
                                          :op2 (s1.w2 / wear-01
                                                      :ARG0 s1.p
                                                      :ARG0 (s1.o / other)
                                                      :ARG1 (s1.s2 / shirt
                                                                   :mod (s1.b2 / blue)))))
               :ARG2 (s1.f / field))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.t / they
                           :mod (s2.b2 / both)
                           :same-as s1.p)
               :ARG1 (s2.s / sock
                           :mod (s2.b / blue)))
   :snt3 (s3.a2 / and
                :op1 (s3.b / ball
                           :location (s3.a / air)
                           :mod (s3.s / soccer))
                :op2 (s3.t / try-01
                           :ARG0 (s3.p / person
                                       :ARG0-of (s3.p2 / play-01)
                                       :same-as s1.p)
                           :ARG1 (s3.g / gain-02
                                       :ARG0 s3.p
                                       :ARG1 (s3.c / control-01
                                                   :ARG0 s3.p
                                                   :ARG1 s3.b)))))