# ::id train2014~COCO_train2014_000000497736
# ::doc_file train2014~COCO_train2014_000000497736
# ::tok An elephant is standing next to a baby elephant . <next_sent> The baby elephant is standing in front of the adult elephant . <next_sent> The adult elephant is larger than the baby elephant . <next_sent> The elephants are standing on a dirt ground .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant)
               :ARG2 (s1.n / next-to
                           :op1 (s1.e2 / elephant
                                       :mod (s1.b / baby))))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.e / elephant
                           :mod (s2.b / baby)
                           :same-as s1.e2)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.e2 / elephant
                                       :mod (s2.a / adult)
                                       :same-as s1.e)))
   :snt3 (s3.h / have-degree-91
               :ARG1 (s3.e / elephant
                           :mod (s3.a / adult)
                           :same-as s1.e)
               :ARG2 (s3.l / large)
               :ARG3 (s3.m / more)
               :ARG4 (s3.e2 / elephant
                            :mod (s3.b / baby)
                            :same-as s1.e2))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.e / elephant)
               :ARG2 (s4.g / ground
                           :consist-of (s4.d / dirt))))