# ::id train2014~COCO_train2014_000000108677
# ::doc_file train2014~COCO_train2014_000000108677
# ::tok Two motorcycles are parked on a dirt road next to a body of water . <next_sent> The motorcycles are blue and black , and they are parked side by side . <next_sent> There are also two backpacks placed near the motorcycles , one on the left and one on the right . <next_sent> In the background , there is a boat on the water , and a building can be seen in the distance .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :quant "2")
               :ARG2 (s1.r / road
                           :location-of (s1.n / next-to
                                              :op1 (s1.b / body
                                                         :consist-of (s1.w / water)))
                           :mod (s1.d / dirt)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.m / motorcycle
                                      :mod (s2.b2 / blue)
                                      :same-as s1.m)
                           :op2 (s2.m2 / motorcycle
                                       :ARG1-of (s2.b / black-04)))
                :op2 (s2.p / park-01
                           :ARG1 s2.a
                           :manner (s2.s / side-by-side)))
   :snt3 (s3.p2 / place-01
                :ARG1 (s3.b2 / book
                             :mod (s3.a / also)
                             :mod (s3.b / back
                                        :ARG1-of (s3.l / left-19)
                                        :mod (s3.p / pack
                                                   :ARG1-of (s3.r / right-04)
                                                   :mod (s3.a2 / and
                                                               :op1 s3.b2
                                                               :op2 s3.p)))
                             :quant "2")
                :ARG2 (s3.n / near-02
                            :ARG1 s3.b2
                            :ARG2 (s3.m / motorcycle
                                        :same-as s1.m)))
   :snt4 (s4.a / and
               :location (s4.b / background)
               :op1 (s4.b2 / boat
                           :location (s4.w / water
                                           :same-as s1.b))
               :op2 (s4.p / possible-01
                          :ARG1 (s4.s / see-01
                                      :ARG1 (s4.b3 / building)
                                      :location (s4.d / distance)))))