# ::id train2014~COCO_train2014_000000222251
# ::doc_file train2014~COCO_train2014_000000222251
# ::tok A woman and two children are playing a video game in a living room . <next_sent> The woman is standing and holding a remote control , while the children are sitting on a couch . <next_sent> The room has a couch , a chair , and a dining table . <next_sent> The children are holding remotes as well .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.a / and
                           :op1 (s1.w / woman)
                           :op2 (s1.c / child
                                      :quant "2"))
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / stand-01
                           :ARG0 (s2.w / woman
                                       :same-as s1.w))
               :op2 (s2.h / hold-01
                          :ARG0 s2.w
                          :ARG1 (s2.c2 / control
                                       :mod (s2.r / remote)))
               :time (s2.s / sit-01
                           :ARG1 (s2.c / child
                                       :same-as s1.c)
                           :ARG2 (s2.c3 / couch)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.a / and
                           :op1 (s3.c2 / couch
                                       :same-as s2.c3)
                           :op2 (s3.c / chair)
                           :op3 (s3.t / table
                                      :purpose (s3.d / dine-01))))
   :snt4 (s4.h / hold-01
               :ARG0 (s4.c / child
                           :same-as s1.c)
               :ARG1 (s4.r / remote)
               :mod (s4.a / as-well)))