# ::id train2014~COCO_train2014_000000299488
# ::doc_file train2014~COCO_train2014_000000299488
# ::tok A street scene with a red car parked on the side of the road . <next_sent> A traffic light is visible on the left side of the image . <next_sent> A business called " Just $1 Dollar " is painted on the side of a building . <next_sent> The street is lined with palm trees , and there is a stop sign further down the road .
(d / document
   :snt1 (s1.s / scene
               :location-of (s1.p / park-01
                                  :ARG1 (s1.c / car
                                              :ARG1-of (s1.r / red-02))
                                  :ARG2 (s1.s2 / side
                                               :part-of (s1.r2 / road)))
               :mod (s1.s3 / street))
   :snt2 (s2.p / possible-01
               :ARG1 (s2.s / see-01
                           :ARG1 (s2.l2 / light
                                        :mod (s2.t / traffic))
                           :location (s2.s2 / side
                                            :ARG1-of (s2.l / left-20)
                                            :part-of (s2.i / image))))
   :snt3 (s3.p / paint-01
               :ARG1 (s3.b2 / business
                            :ARG1-of (s3.c / call-01
                                           :ARG2 (s3.m / monetary-quantity
                                                       :mod (s3.j / just)
                                                       :unit (s3.d / dollar)
                                                       :quant "1")))
               :location (s3.s / side
                               :part-of (s3.b / building)))
   :snt4 (s4.a / and
               :op1 (s4.l / line-01
                          :ARG1 (s4.s3 / street)
                          :ARG2 (s4.t / tree
                                      :mod (s4.p / palm)))
               :op2 (s4.s / sign
                          :purpose (s4.s2 / stop-01)
                          :location (s4.f / further
                                          :direction (s4.d / down
                                                           :op1 (s4.r / road
                                                                      :same-as s4.s3))))))