# ::id train2014~COCO_train2014_000000470354
# ::doc_file train2014~COCO_train2014_000000470354
# ::tok On a sunny day , people are enjoying the beach with kites flying in the air . <next_sent> There are several kites in different positions , some close to the water and others higher up in the sky . <next_sent> The kites come in various shapes and sizes , adding a lively atmosphere to the beach scene .
(d / document
   :snt1 (s1.e / enjoy-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.b / beach)
               :accompanier (s1.o / Korea
                                  :ARG1-of (s1.f / fly-01
                                                 :location (s1.a / air)))
               :time (s1.d / day
                           :mod (s1.s / sunny)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.o / Korea)
               :ARG1-of (s2.d / differ-02
                              :example (s2.a / and
                                             :op1 (s2.c / close-10
                                                        :ARG1 (s2.s3 / some)
                                                        :ARG2 (s2.w / water))
                                             :op2 (s2.c2 / close-10
                                                         :ARG1 s2.o
                                                         :ARG1-of (s2.h / have-degree-91
                                                                        :ARG2 (s2.h2 / high-02
                                                                                     :direction (s2.u / up-03
                                                                                                      :ARG2 (s2.s2 / sky)))
                                                                        :ARG3 (s2.m / more))
                                                         :mod (s2.o2 / other))))
               :rel (s2.l / life
                          :quant (s2.s / several))
               :rel (s2.i / include-91
                          :ARG2 s2.o)
               :rel (s2.y / you))
   :snt3 (s3.c / come-01
               :ARG0-of (s3.a / add-02
                              :ARG1 (s3.a3 / atmosphere
                                           :mod (s3.l / lively))
                              :ARG2 (s3.s / scene
                                          :mod (s3.b / beach)))
               :ARG1 (s3.k / kook
                           :same-as s1.o)
               :ARG3 (s3.a2 / and
                            :mod (s3.v / various)
                            :op1 (s3.s2 / shape-01
                                        :ARG1 s3.k)
                            :op2 (s3.s3 / size
                                        :poss s3.k))))