# ::id train2014~COCO_train2014_000000358043
# ::doc_file train2014~COCO_train2014_000000358043
# ::tok A man is riding a skateboard down a ramp , wearing a brown shirt and jeans . <next_sent> The ramp is made of concrete and has a graffiti - like design . <next_sent> The skateboarder is in motion , and the ramp appears to be in a dark setting .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.r2 / ride-01
                           :ARG0 (s1.m / man)
                           :ARG1 (s1.s2 / skateboard)
                           :direction (s1.d / down)
                           :path (s1.r / ramp))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.a2 / and
                                       :op1 (s1.s / shirt
                                                  :ARG1-of (s1.g / gray-02
                                                                 :ARG1 (s1.j / jeans)))
                                       :op2 s1.j)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.r / ramp
                                      :same-as s1.r)
                          :ARG2 (s2.c / concrete))
               :op2 (s2.d / design-01
                          :ARG1 s2.r
                          :ARG1-of (s2.r2 / resemble-01
                                          :ARG2 (s2.g / graffiti-01))))
   :snt3 (s3.a / and
               :op1 (s3.m / move-01
                          :ARG1 (s3.p / person
                                      :ARG0-of (s3.b2 / board-05)
                                      :same-as s1.m))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.b / be-located-at-91
                                       :ARG1 (s3.r / ramp
                                                   :same-as s1.r)
                                       :ARG2 (s3.s / set-01
                                                   :ARG2 (s3.d / dark-02))))))