# ::id train2014~COCO_train2014_000000421599
# ::doc_file train2014~COCO_train2014_000000421599
# ::tok A woman is lying on the beach , wearing a bikini . <next_sent> She is surrounded by several other people , some of whom are also wearing bikinis . <next_sent> There are a few umbrellas set up on the beach , providing shade for the beachgoers . <next_sent> There are also a few chairs and a backpack scattered around the area .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lie-07
                          :ARG1 (s1.w2 / woman)
                          :ARG2 (s1.b / beach))
               :op2 (s1.w / wear-01
                          :ARG0 s1.w2
                          :ARG1 (s1.b2 / bikini)))
   :snt2 (s2.s4 / surround-01
                :ARG1 (s2.p / person
                            :quant (s2.s / several)
                            :ARG0-of (s2.w / wear-01
                                           :ARG1 (s2.s5 / swim-01
                                                        :ARG0 s2.p)
                                           :mod (s2.a / also))
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.s3 / some))
                            :mod (s2.o / other))
                :ARG2 (s2.s2 / she
                             :same-as s1.w2))
   :snt3 (s3.s / set-up-03
               :ARG1 (s3.u / umbrella
                           :quant (s3.f / few)
                           :ARG0-of (s3.p2 / provide-01
                                           :ARG1 (s3.s2 / shade)
                                           :ARG2 (s3.p / person
                                                       :mod (s3.b2 / beach))))
               :location (s3.b / beach
                               :same-as s1.b))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.a2 / and
                            :op1 (s4.c / chair
                                       :quant (s4.f / few))
                            :op2 (s4.b / backpack))
               :ARG2 (s4.a3 / area)
               :mod (s4.a / also)))