# ::id train2014~COCO_train2014_000000542614
# ::doc_file train2014~COCO_train2014_000000542614
# ::tok A wooden sign post with two signs on it , one of which is a map of the city . <next_sent> The signs are on a snowy sidewalk .
(d / document
   :snt1 (s1.p / post
               :consist-of (s1.w / wood)
               :mod (s1.s / sign)
               :part (s1.s2 / sign
                            :ARG2-of (s1.i / include-91
                                           :ARG1 (s1.s3 / sign
                                                        :mod (s1.m / map
                                                                   :mod (s1.c / city))
                                                        :quant "1"))
                            :quant "2"))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s2 / sign)
               :ARG2 (s2.s / sidewalk
                           :ARG1-of (s2.s3 / snowy-02))))