# ::id train2014~COCO_train2014_000000085404
# ::doc_file train2014~COCO_train2014_000000085404
# ::tok A cell phone is on a table next to a bunch of bananas . <next_sent> The bananas are connected to the cell phone with a cord . <next_sent> There is also a bowl on the table .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.p / phone
                            :mod (s1.c / cell))
                :ARG2 (s1.t / table
                            :location-of (s1.n / next-to
                                               :op1 (s1.b / banana
                                                          :quant (s1.b3 / bunch)))))
   :snt2 (s2.c2 / connect-01
                :ARG1 (s2.b / banana
                            :same-as s1.b)
                :ARG2 (s2.p / phone
                            :mod (s2.c / cell)
                            :same-as s1.p)
                :ARG3 (s2.c3 / cord))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bowl)
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also)))