# ::id train2014~COCO_train2014_000000341756
# ::doc_file train2014~COCO_train2014_000000341756
# ::tok A red fire truck is driving down a street , passing a white van . <next_sent> The fire truck is in the middle of the street , while the van is on the right side . <next_sent> The fire truck is driving towards a fire hydrant , which is located near the left side of the street .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.t / truck
                            :ARG1-of (s1.r / red-02)
                            :mod (s1.f / fire))
                :ARG1 (s1.s / street)
                :direction (s1.d / down)
                :time-of (s1.p / pass-03
                               :ARG1 (s1.v / van
                                           :ARG1-of (s1.w / white-03))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.b / be-located-at-91
                           :ARG1 (s2.t / truck
                                       :mod (s2.f / fire)
                                       :same-as s1.t)
                           :ARG2 (s2.m / middle
                                       :part-of (s2.s2 / street
                                                       :same-as s1.s)))
               :ARG2 (s2.b2 / be-located-at-91
                            :ARG1 (s2.v / van
                                        :same-as s1.v)
                            :ARG2 (s2.s / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.d / drive-01
               :ARG0 (s3.t / truck
                           :mod (s3.f / fire)
                           :same-as s1.t)
               :direction (s3.h / hydrant
                                :ARG1-of (s3.n / near-02
                                               :ARG2 (s3.s / side
                                                           :ARG1-of (s3.l / left-20)
                                                           :part-of (s3.s2 / street
                                                                           :same-as s1.s)))
                                :mod (s3.f2 / fire))))