# ::id train2014~COCO_train2014_000000439400
# ::doc_file train2014~COCO_train2014_000000439400
# ::tok A silver airplane is on display with a cartoon character painted on the side . <next_sent> The plane is parked on a concrete surface and is surrounded by a metal fence . <next_sent> There are a few people standing around the plane , observing the exhibit .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.a / airplane
                           :mod (s1.s2 / silver)
                           :part (s1.s / side)
                           :prep-with (s1.c2 / character
                                             :ARG1-of (s1.p / paint-01
                                                            :location s1.s)
                                             :mod (s1.c / cartoon))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.p2 / plane
                                       :same-as s1.s2)
                          :ARG2 (s2.s / surface
                                      :mod (s2.c / concrete)))
               :op2 (s2.s2 / surround-01
                           :ARG1 (s2.f / fence
                                       :consist-of (s2.m / metal))
                           :ARG2 s2.p2))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.p / person
                           :quant (s3.f / few)
                           :ARG0-of (s3.o / observe-01
                                          :ARG1 (s3.e / exhibit-01)))
               :ARG2 (s3.a / around
                           :op1 (s3.p2 / plane
                                       :same-as s1.s2))))