# ::id train2014~COCO_train2014_000000557186
# ::doc_file train2014~COCO_train2014_000000557186
# ::tok A hot dog is on a bun with mustard and ketchup . <next_sent> The hot dog is on a table with a bowl of mustard and a bowl of ketchup .
(d / document
   :snt1 (s1.e / eat-01
               :ARG1 (s1.h / hot-dog
                           :prep-on (s1.b / bun))
               :accompanier (s1.a / and
                                  :op1 (s1.m / mustard)
                                  :op2 (s1.k / ketchup)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.h / hot-dog
                           :ARG1-of (s2.e / eat-01
                                          :accompanier (s2.a / and
                                                             :op1 (s2.m / mustard
                                                                        :quant (s2.b2 / bowl)
                                                                        :same-as s1.m)
                                                             :op2 (s2.k / ketchup
                                                                        :quant (s2.b3 / bowl))))
                           :same-as s1.h)
               :ARG2 (s2.t / table)))