# ::id train2014~COCO_train2014_000000381199
# ::doc_file train2014~COCO_train2014_000000381199
# ::tok A tray of food is filled with a variety of items . <next_sent> There are several pieces of fruit , including grapes , strawberries , and oranges . <next_sent> There are also several pieces of vegetables , such as carrots and broccoli . <next_sent> Additionally , there are several pieces of meat , including ham and cheese . <next_sent> The tray is divided into four sections , each containing a different type of food .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.t / tray
                           :consist-of (s1.f2 / food))
               :ARG2 (s1.i / item
                           :mod (s1.v / variety)))
   :snt2 (s2.p / piece
               :quant (s2.s / several)
               :ARG2-of (s2.i / include-01
                              :ARG1 (s2.a / and
                                          :op1 (s2.o / orange)
                                          :op2 (s2.o2 / orange)
                                          :op3 (s2.o3 / orange)))
               :part-of (s2.f / fruit))
   :snt3 (s3.p / piece
               :quant (s3.s / several)
               :example (s3.a2 / and
                               :op1 (s3.c / carrot)
                               :op2 (s3.b / broccoli))
               :mod (s3.a / also)
               :part-of (s3.v / vegetable))
   :snt4 (s4.p / piece
               :quant (s4.s / several)
               :ARG2-of (s4.i / include-01
                              :ARG1 (s4.a2 / and
                                           :op1 (s4.h / ham)
                                           :op2 (s4.c / cheese)))
               :consist-of (s4.m / meat)
               :mod (s4.a / additional))
   :snt5 (s5.d2 / divide-02
                :ARG1 (s5.t / tray
                            :same-as s1.t)
                :ARG2 (s5.s / section
                            :ARG0-of (s5.c / contain-01
                                           :ARG1 (s5.t2 / type
                                                        :ARG1-of (s5.d / differ-02)
                                                        :mod (s5.f / food))
                                           :mod (s5.e / each))
                            :quant "4")))