# ::id train2014~COCO_train2014_000000275327
# ::doc_file train2014~COCO_train2014_000000275327
# ::tok A large red and white airplane is parked outside a restaurant . <next_sent> The airplane is positioned next to a building and is partially covered by trees . <next_sent> The restaurant has a dining table and chairs , with one chair placed near the front of the table and another chair placed near the back of the table .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a3 / and
                            :mod (s1.l / large)
                            :op1 (s1.a / airplane
                                       :ARG1-of (s1.r / red-02))
                            :op2 (s1.a2 / airplane
                                        :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.o / outside
                           :op1 (s1.r2 / restaurant)))
   :snt2 (s2.a2 / and
                :op1 (s2.p2 / position-01
                            :ARG1 (s2.a / airplane
                                        :same-as s1.a3)
                            :ARG2 (s2.n / next-to
                                        :op1 (s2.b / building)))
                :op2 (s2.c / cover-02
                           :ARG1 s2.a
                           :ARG2 (s2.t / tree)
                           :degree (s2.p / part)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / restaurant
                           :same-as s1.r2)
               :ARG1 (s3.a / and
                           :op1 (s3.t / table
                                      :mod (s3.d / dine-01)
                                      :part (s3.b / back))
                           :op2 (s3.c / chair
                                      :mod s3.d)
                           :op3 (s3.p / place-01
                                      :ARG1 (s3.c2 / chair
                                                   :quant "1")
                                      :ARG2 (s3.n / near-02
                                                  :ARG1 s3.c2
                                                  :ARG2 (s3.f / front
                                                              :op1 s3.t)))
                           :op4 (s3.p2 / place-01
                                       :ARG1 (s3.c3 / chair
                                                    :mod (s3.a2 / another))
                                       :ARG2 (s3.n2 / near-02
                                                    :ARG1 s3.c3
                                                    :ARG2 s3.b)))))