# ::id train2014~COCO_train2014_000000476504
# ::doc_file train2014~COCO_train2014_000000476504
# ::tok A red double decker bus is parked in front of a brick building . <next_sent> The bus has a yellow stripe down the middle and is parked on a yellow painted curb . <next_sent> The bus is parked on the side of the road , and there are two people standing nearby .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b3 / bus
                            :ARG1-of (s1.r / red-02)
                            :mod (s1.d / deck
                                       :mod (s1.d2 / double)))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b2 / building
                                       :consist-of (s1.b / brick))))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.b / bus
                                      :same-as s1.b3)
                          :ARG1 (s2.s / stripe
                                      :location (s2.d / down
                                                      :op1 (s2.m / middle))
                                      :mod (s2.y / yellow)))
               :op2 (s2.p2 / park-01
                           :ARG1 s2.b
                           :ARG2 (s2.c / curb
                                       :ARG1-of (s2.p / paint-01
                                                      :ARG2 s2.y))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.b / bus
                                      :same-as s1.b3)
                          :ARG2 (s3.s / side
                                      :part-of (s3.r / road)))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.p2 / person
                                        :quant "2")
                           :ARG2 (s3.n / nearby))))