# ::id train2014~COCO_train2014_000000378203
# ::doc_file train2014~COCO_train2014_000000378203
# ::tok A person is walking with a suitcase on a wet sidewalk . <next_sent> The suitcase is on wheels and is being pulled by the person . <next_sent> There are two other people in the scene , one standing behind the person with the suitcase and another person standing further back .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.p / person)
               :ARG2 (s1.s / sidewalk
                           :ARG1-of (s1.w2 / wet-01))
               :accompanier (s1.s2 / suitcase))
   :snt2 (s2.a / and
               :op1 (s2.w / wheel)
               :op2 (s2.p2 / pull-01
                           :ARG0 (s2.p / person
                                       :same-as s1.p)
                           :ARG1 (s2.s / suitcase
                                       :part s2.w
                                       :same-as s1.s2)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s2 / stand-01
                                                                   :ARG2 (s3.b3 / behind
                                                                                :op1 (s3.p2 / person
                                                                                            :ARG0-of (s3.h / have-03
                                                                                                           :ARG1 (s3.s4 / suitcase
                                                                                                                        :same-as s1.s2))
                                                                                            :same-as s1.p))
                                                                   :ARG1 "1")
                                                       :op2 (s3.s3 / stand-01
                                                                   :ARG1 (s3.p3 / person
                                                                                :mod (s3.a2 / another))
                                                                   :ARG2 (s3.b / back
                                                                               :mod (s3.f / further)))))
                            :ARG2-of (s3.i2 / include-91
                                            :ARG1 s3.p3)
                            :mod (s3.o / other)
                            :quant "2")
                :ARG2 (s3.s / scene)))