# ::id train2014~COCO_train2014_000000046255
# ::doc_file train2014~COCO_train2014_000000046255
# ::tok A stuffed cow is sitting on a bed with a plaid blanket . <next_sent> The cow is wearing a bow tie and has a black nose .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cow
                           :ARG1-of (s1.s2 / stuff-01))
               :ARG2 (s1.b / bed)
               :accompanier (s1.b2 / blanket
                                   :mod (s1.p / plaid)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.c / cow
                                      :same-as s1.c)
                          :ARG1 (s2.t / tie
                                      :mod (s2.b2 / bow)))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.n / nose
                                      :ARG1-of (s2.b / black-04)))))