# ::id train2014~COCO_train2014_000000138310
# ::doc_file train2014~COCO_train2014_000000138310
# ::tok A slice of pizza with macaroni and cheese on top is on a plate . <next_sent> The plate is on a table . <next_sent> There is a bowl of macaroni and cheese next to the plate .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / slice
                           :mod (s1.p / pizza
                                      :ARG0-of (s1.a / accompany-01
                                                     :ARG1 (s1.a2 / and
                                                                  :location (s1.t / top)
                                                                  :op1 (s1.m / macaroni)
                                                                  :op2 (s1.c / cheese)))))
               :ARG2 (s1.p2 / plate))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / plate
                           :same-as s1.p2)
               :ARG2 (s2.t / table))
   :snt3 (s3.n / next-to
               :domain (s3.a / and
                             :quant (s3.b / bowl)
                             :op1 (s3.m / macaroni)
                             :op2 (s3.c / cheese))
               :op1 (s3.p / plate
                          :same-as s1.p2)))