# ::id train2014~COCO_train2014_000000472519
# ::doc_file train2014~COCO_train2014_000000472519
# ::tok A man in a suit stands in a kitchen . <next_sent> He is wearing a tie and has his hands in his pockets . <next_sent> The kitchen is filled with various items , including a refrigerator , a sink , a microwave , and multiple bottles . <next_sent> There are also several bowls and a spoon placed around the kitchen . <next_sent> The man appears to be posing for a picture .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :mod (s1.s2 / suit))
               :ARG2 (s1.k / kitchen))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h2 / he
                                       :part (s2.h / hand)
                                       :same-as s1.m)
                          :ARG1 (s2.t / tie))
               :op2 (s2.i / in-pocket-03
                          :ARG0 s2.h2
                          :ARG1 s2.h))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.k / kitchen
                           :same-as s1.k)
               :ARG2 (s3.i2 / item
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.r / refrigerator)
                                                       :op2 (s3.s / sink)
                                                       :op3 (s3.m / microwave)
                                                       :op4 (s3.b / bottle
                                                                  :quant (s3.m2 / multiple))))
                            :mod (s3.v / various)))
   :snt4 (s4.p / place-01
               :ARG1 (s4.a2 / and
                            :op1 (s4.p2 / pound
                                        :quant (s4.s / several))
                            :op2 (s4.s2 / spoon))
               :ARG2 (s4.a3 / around
                            :op1 (s4.k / kitchen
                                       :same-as s1.k))
               :mod (s4.a / also))
   :snt5 (s5.a / appear-02
               :ARG1 (s5.p2 / pose-01
                            :purpose (s5.p / picture)
                            :ARG0 (s5.m / man
                                        :same-as s1.m))))