# ::id train2014~COCO_train2014_000000148010
# ::doc_file train2014~COCO_train2014_000000148010
# ::tok A duck is swimming in the water . <next_sent> The duck is brown and green . <next_sent> The water is calm and clear .
(d / document
   :snt1 (s1.s / swim-01
               :ARG0 (s1.d / duck)
               :ARG1 (s1.w / water))
   :snt2 (s2.a / and
               :domain (s2.d / duck
                             :same-as s1.d)
               :op1 (s2.r / Brown)
               :op2 (s2.g / green-02))
   :snt3 (s3.a / and
               :op1 (s3.c / calm-03
                          :ARG1 (s3.w / water
                                      :same-as s1.w))
               :op2 (s3.c2 / clear-08
                           :ARG1 s3.w)))