# ::id train2014~COCO_train2014_000000312090
# ::doc_file train2014~COCO_train2014_000000312090
# ::tok Two little girls are playing on a train at a park . <next_sent> The train is made of wood and has a red and green engine . <next_sent> The girls are sitting on the train , enjoying their playtime . <next_sent> The park is equipped with several benches , some of which are placed near the train . <next_sent> There are also a few chairs scattered around the area .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.g / girl
                            :mod (s1.l / little)
                            :quant "2")
                :ARG2 (s1.t / train)
                :location (s1.p / park))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.t / train
                                      :same-as s1.t)
                          :ARG2 (s2.w / wood))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.e / engine
                                                  :ARG1-of (s2.r / red-02))
                                       :op2 (s2.e2 / engine
                                                   :ARG1-of (s2.g / green-02)))))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.g / girl
                                      :same-as s1.g)
                          :ARG2 (s3.t / train
                                      :same-as s1.t))
               :op2 (s3.e / enjoy-01
                          :ARG0 s3.g
                          :ARG1 (s3.p / play-01
                                      :ARG0 s3.g)))
   :snt4 (s4.e / equip-01
               :ARG1 (s4.p / park
                           :same-as s1.p)
               :ARG2 (s4.b / bench
                           :quant (s4.s / several)
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.b2 / bench
                                                       :ARG1-of (s4.p2 / place-01
                                                                       :ARG2 (s4.n / near-02
                                                                                   :ARG1 s4.b2
                                                                                   :ARG2 (s4.t / train
                                                                                               :same-as s1.t)))
                                                       :mod (s4.s2 / some)))))
   :snt5 (s5.s / scatter-01
               :ARG1 (s5.c / chair
                           :quant (s5.f / few))
               :ARG2 (s5.a3 / around
                            :op1 (s5.a2 / area))
               :mod (s5.a / also)))