# ::id train2014~COCO_train2014_000000211978
# ::doc_file train2014~COCO_train2014_000000211978
# ::tok A cow is walking down a dirt road with a sheet over its head . <next_sent> The cow is wearing a pink and white sheet and is surrounded by other cows . <next_sent> There are a total of four cows in the scene . <next_sent> In addition to the cows , there are two people and a truck in the background . <next_sent> The people are standing near the truck , which is parked on the side of the road .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.c / cow
                           :part (s1.h / head))
               :ARG2 (s1.r / road
                           :mod (s1.d / dirt))
               :direction (s1.d2 / down)
               :manner (s1.s / sheet
                             :location (s1.o / over
                                             :op1 s1.h)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.c / cow
                                       :same-as s1.c)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / sheet
                                                  :ARG1-of (s2.p / pink-04))
                                       :op2 (s2.s2 / sheet
                                                   :ARG1-of (s2.w2 / white-03))))
                :op2 (s2.s3 / surround-01
                            :ARG1 (s2.c2 / cow
                                         :mod (s2.o / other))
                            :ARG2 s2.c))
   :snt3 (s3.c / cow
               :ARG2-of (s3.t / total-01)
               :location (s3.s / scene)
               :quant "4")
   :snt4 (s4.a2 / and
                :ARG1-of (s4.a / add-02
                               :ARG2 (s4.c / cow))
                :location (s4.b / background)
                :op1 (s4.p / person
                           :quant "2")
                :op2 (s4.t / truck))
   :snt5 (s5.s2 / stand-01
                :ARG1 (s5.p2 / person
                             :same-as s4.p)
                :ARG2 (s5.n / near-02
                            :ARG1 s5.p2
                            :ARG2 (s5.t / truck
                                        :ARG1-of (s5.p / park-01
                                                       :ARG2 (s5.s / side
                                                                   :part-of (s5.r / road
                                                                                  :same-as s1.r)))
                                        :same-as s4.t))))