# ::id train2014~COCO_train2014_000000070718
# ::doc_file train2014~COCO_train2014_000000070718
# ::tok A young boy is holding a Wii controller while wearing a red shirt . <next_sent> He is standing in a room with two other men , one of whom is holding a blue cup . <next_sent> The room also contains a dining table , a chair , and a couch .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.b / boy
                           :mod (s1.y / young))
               :ARG1 (s1.c / controller
                           :mod (s1.p / product
                                      :name (s1.n / name
                                                  :op1 "Wii")))
               :time (s1.w / wear-01
                           :ARG0 s1.b
                           :ARG1 (s1.s / shirt
                                       :ARG1-of (s1.r / red-02))))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.h / he
                           :same-as s1.b)
               :accompanier (s2.m / man
                                  :ARG2-of (s2.i / include-91
                                                 :ARG1 (s2.p / person
                                                             :ARG0-of (s2.h2 / hold-01
                                                                             :ARG1 (s2.c / cup
                                                                                         :mod (s2.b / blue)))
                                                             :quant "1"))
                                  :mod (s2.o / other)
                                  :quant "2")
               :location (s2.r / room))
   :snt3 (s3.c2 / contain-01
                :ARG0 (s3.r / room
                            :same-as s2.r)
                :ARG1 (s3.a2 / and
                             :op1 (s3.t / table
                                        :mod (s3.d / dine-01))
                             :op2 (s3.c / chair)
                             :op3 (s3.c3 / couch))
                :mod (s3.a / also)))