# ::id train2014~COCO_train2014_000000527720
# ::doc_file train2014~COCO_train2014_000000527720
# ::tok A large collection of blue and white vases are displayed together . <next_sent> The vases vary in size and shape , and some are stacked on top of each other . <next_sent> The vases are arranged in a visually appealing manner , creating an attractive display .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.c / collect-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.f / flower
                                                  :mod (s1.b / blue))
                                       :op2 (s1.f2 / flower
                                                   :ARG1-of (s1.w / white-03)))
                           :mod (s1.l / large))
               :manner (s1.t / together))
   :snt2 (s2.a2 / and
                :op1 (s2.v / vary-01
                           :ARG1 (s2.f / flower
                                       :same-as s1.c)
                           :ARG3 (s2.a / and
                                       :op1 (s2.s2 / size
                                                   :poss s2.f)
                                       :op2 (s2.s / shape
                                                  :poss (s2.f2 / flower
                                                               :quant (s2.s3 / some)))))
                :op2 (s2.s4 / stack-01
                            :ARG1 s2.f2
                            :ARG2 (s2.t / top
                                        :op1 (s2.o / other
                                                   :mod (s2.e / each)))))
   :snt3 (s3.a2 / arrange-01
                :ARG0-of (s3.c2 / create-01
                                :ARG1 (s3.d / display
                                            :ARG0-of (s3.a3 / attract-01)))
                :ARG1 (s3.f / flower
                            :same-as s1.c)
                :ARG1-of (s3.c / contrast-01
                               :ARG2 (s3.a / appeal-03
                                           :ARG0 s3.a2))))