# ::id train2014~COCO_train2014_000000200910
# ::doc_file train2014~COCO_train2014_000000200910
# ::tok A woman in a blue and white shirt is kicking a soccer ball on a field . <next_sent> She is wearing a blue and white uniform and is the only player on the field . <next_sent> There are two benches in the background , one on the left and one on the right .
(d / document
   :snt1 (s1.k / kick-01
               :ARG0 (s1.w2 / woman
                            :domain (s1.s / shirt
                                          :consist-of (s1.a / and
                                                            :op1 (s1.b2 / blue)
                                                            :op2 (s1.w / white-03))))
               :ARG1 (s1.b / ball
                           :mod (s1.s2 / soccer))
               :location (s1.f / field))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w2)
                           :ARG1 (s2.u / uniform
                                       :consist-of (s2.a / and
                                                         :op1 (s2.b / blue)
                                                         :op2 (s2.w2 / white-03))))
                :op2 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :domain s2.s
                           :location (s2.f / field
                                           :same-as s1.f)
                           :mod (s2.o / only)))
   :snt3 (s3.a / and
               :op1 (s3.b2 / bench
                           :location (s3.b / background)
                           :quant "2")
               :op2 (s3.b3 / bench
                           :ARG1-of (s3.l / left-19)
                           :location (s3.r / right-08)
                           :quant "1")))