# ::id train2014~COCO_train2014_000000568117
# ::doc_file train2014~COCO_train2014_000000568117
# ::tok A person is laying on a bed with two cats . <next_sent> The person is on the left side of the bed , and the two cats are on the right side . <next_sent> One cat is black and white , and the other is black . <next_sent> The bed has a white comforter .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.p / person)
               :ARG2 (s1.b / bed)
               :accompanier (s1.c / cat
                                  :quant "2"))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / person
                                      :same-as s1.p)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.b3 / bed
                                                      :ARG1-of (s2.r / right-04)
                                                      :same-as s1.b)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.c / cat
                                       :quant "2"
                                       :same-as s1.c)
                           :ARG2 s2.s))
   :snt3 (s3.a / and
               :op1 (s3.c / cat
                          :mod (s3.o / one)
                          :mod (s3.b2 / black-and-white))
               :op2 (s3.c2 / cat
                           :ARG1-of (s3.b / black-04)
                           :mod (s3.o2 / other)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b / bed
                           :same-as s1.b)
               :ARG1 (s4.c / comforter
                           :ARG1-of (s4.w / white-03))))