# ::id train2014~COCO_train2014_000000019318
# ::doc_file train2014~COCO_train2014_000000019318
# ::tok A baseball player wearing a white uniform is sliding into a base while another player tries to catch the ball .
(s / slide-01
   :ARG1 (p / person
            :ARG0-of (p3 / play-01
                         :ARG1 (b3 / baseball))
            :ARG0-of (w / wear-01
                        :ARG1 (u / uniform
                                 :ARG1-of (w2 / white-03))))
   :destination (b2 / base)
   :time (t / try-01
            :ARG0 (p2 / person
                      :ARG0-of (p4 / play-01)
                      :mod (a / another))
            :ARG1 (c / catch-01
                     :ARG0 p2
                     :ARG1 (b / ball))))