# ::id train2014~COCO_train2014_000000178695
# ::doc_file train2014~COCO_train2014_000000178695
# ::tok A train is traveling down a track that is surrounded by trees and mountains . <next_sent> The train is green and yellow and is moving along the tracks . <next_sent> The mountains in the background are covered in snow , adding to the picturesque scenery .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train)
                :ARG1 (s1.t / track
                            :ARG2-of (s1.s / surround-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.t4 / tree)
                                                       :op2 (s1.m / mountain))))
                :direction (s1.d / down))
   :snt2 (s2.a3 / and
                :op1 (s2.a2 / and
                            :domain (s2.t2 / train
                                           :same-as s1.t2)
                            :op1 (s2.g / green-02)
                            :op2 (s2.y / yellow-02))
                :op2 (s2.m / move-01
                           :ARG1 s2.t2
                           :ARG2 (s2.a / along
                                       :op1 (s2.t / track
                                                  :same-as s1.t))))
   :snt3 (s3.c / cover-01
               :ARG0-of (s3.a / add-02
                              :ARG2 (s3.s / scenery
                                          :mod (s3.p / picturesque)))
               :ARG1 (s3.m / mountain
                           :location (s3.b / background))
               :ARG2 (s3.s2 / snow)))