# ::id train2014~COCO_train2014_000000225870
# ::doc_file train2014~COCO_train2014_000000225870
# ::tok A woman is sitting at a table with a pink helmet on it . <next_sent> The table has a skateboard and a laptop on it . <next_sent> There is a chair next to the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.h2 / helmet
                                                       :ARG1-of (s1.p / pink-04))))
               :ARG2 (s1.t / table))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t / table
                           :same-as s1.t)
               :ARG1 (s2.a / and
                           :op1 (s2.s / skate-01)
                           :op2 (s2.l / laptop)))
   :snt3 (s3.n / next-to
               :domain (s3.c / chair)
               :op1 (s3.t / table
                          :same-as s1.t)))