# ::id train2014~COCO_train2014_000000232433
# ::doc_file train2014~COCO_train2014_000000232433
# ::tok A man wearing a suit and tie is smiling for the camera . <next_sent> He is wearing a blue tie with a yellow and blue pattern . <next_sent> The man is sitting in front of a wall .
(d / document
   :snt1 (s1.s / smile-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s2 / suit)
                                                      :op2 (s1.t / tie))))
               :direction (s1.c / camera))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.t / tie
                           :mod (s2.b / blue)
                           :mod (s2.p / pattern
                                      :consist-of (s2.a / and
                                                        :op1 s2.t)))
               :rel (s2.y / yellow-02))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.m / man
                           :same-as s1.m)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.w / wall))))