# ::id train2014~COCO_train2014_000000530901
# ::doc_file train2014~COCO_train2014_000000530901
# ::tok A man wearing a suit and a red bow tie is smiling for the camera . <next_sent> He is standing in a room with a TV on the wall and a few other people around him .
(d / document
   :snt1 (s1.s / smile-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s2 / suit)
                                                      :op2 (s1.t / tie
                                                                 :ARG1-of (s1.r / red-02)
                                                                 :mod (s1.b / bow)))))
               :direction (s1.c / camera))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.h / he
                           :location (s2.a / around
                                           :location-of (s2.p / person
                                                              :quant (s2.f / few)
                                                              :mod (s2.o / other))
                                           :op1 s2.h)
                           :same-as s1.m)
               :location (s2.r / room
                               :accompanier (s2.t / television
                                                  :location (s2.w / wall)))))