# ::id train2014~COCO_train2014_000000279324
# ::doc_file train2014~COCO_train2014_000000279324
# ::tok A woman in a pink shirt is playing frisbee with a black and white dog . <next_sent> The woman is holding a frisbee in her hand , and the dog is jumping up to catch it . <next_sent> There are several people in the background , some sitting on chairs and others standing . <next_sent> A backpack is also visible in the scene .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.w2 / woman
                             :prep-in (s1.s / shirt
                                            :ARG1-of (s1.p / pink-04)))
                :ARG1 (s1.f / frisbee)
                :ARG2 (s1.a / and
                            :op1 (s1.d / dog
                                       :ARG1-of (s1.b / black-04))
                            :op2 (s1.d2 / dog
                                        :ARG1-of (s1.w / white-03))))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.w / woman
                                       :part (s2.h / hand)
                                       :same-as s1.w2)
                           :ARG1 (s2.f / frisbee)
                           :location s2.h)
               :op2 (s2.j / jump-03
                          :purpose (s2.c / catch-01
                                         :ARG0 (s2.d / dog
                                                     :same-as s1.a)
                                         :ARG1 s2.f)
                          :ARG0 s2.d
                          :direction (s2.u / up)))
   :snt3 (s3.m / multi-sentence
               :snt1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s2 / sit-01
                                                                  :ARG1 (s3.s3 / some)
                                                                  :ARG2 (s3.c / chair))
                                                      :op2 (s3.s4 / stand-01
                                                                  :ARG1 (s3.o / other))))
                           :location (s3.b / background)))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s2 / see-01
                            :ARG1 (s4.b / backpack)
                            :location (s4.s / scene))
               :mod (s4.a / also)))