# ::id train2014~COCO_train2014_000000192795
# ::doc_file train2014~COCO_train2014_000000192795
# ::tok A group of people are enjoying a day at the beach . <next_sent> There are two surfers carrying their surfboards , one on the left and the other on the right . <next_sent> A man is sitting on the beach , and another person is standing . <next_sent> There are a few more people scattered around the beach , some closer to the water and others further away . <next_sent> The scene is lively and full of activity .
(d / document
   :snt1 (s1.e / enjoy-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.t / temporal-quantity
                           :unit (s1.d / day)
                           :quant "1")
               :location (s1.b / beach))
   :snt2 (s2.c / carry-01
               :ARG0 (s2.p / person
                           :quant (s2.a / 1
                                        :ARG1-of (s2.l / left-19))
                           :ARG0-of (s2.s / surf-01)
                           :quant "2")
               :ARG1 (s2.s3 / surf-01
                            :ARG0 s2.p)
               :ARG1 (s2.a2 / and
                            :op1 s2.p
                            :op2 (s2.s4 / surf-01
                                        :ARG1-of (s2.r / right-08)
                                        :mod (s2.s2 / surf-01))))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.m / man)
                          :ARG2 (s3.b / beach
                                      :same-as s1.b))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.p / person
                                       :mod (s3.a2 / another))))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.p / person
                           :ARG1-of (s4.h2 / have-quant-91
                                           :ARG2 (s4.f2 / few)
                                           :ARG3 (s4.m / more))
                           :ARG2-of (s4.i / include-91)
                           :ARG1-of s4.i)
               :ARG2 (s4.a / around
                           :op1 (s4.b / beach
                                      :same-as s1.b))
               :rel (s4.c / close-10
                          :ARG2 (s4.w / water)
                          :ARG2-of (s4.h / have-degree-91
                                         :ARG1 (s4.p2 / person
                                                      :quant (s4.s2 / some)
                                                      :ARG1-of s4.c
                                                      :location (s4.a2 / away
                                                                       :extent (s4.f / far))
                                                      :mod (s4.o / other))
                                         :ARG3 (s4.m2 / more))))
   :snt5 (s5.a2 / and
                :op1 (s5.l / lively
                           :domain (s5.s / scene))
                :op2 (s5.f / full-09
                           :ARG1 s5.s
                           :ARG2 (s5.a / activity-06))))