# ::id train2014~COCO_train2014_000000023815
# ::doc_file train2014~COCO_train2014_000000023815
# ::tok A black cat is sitting on a white toilet seat . <next_sent> The toilet is next to a sink .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.c / cat
                            :ARG1-of (s1.b / black-04))
                :ARG2 (s1.s / seat
                            :ARG1-of (s1.w / white-03)
                            :location (s1.t / toilet)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.t / toilet)
               :ARG2 (s2.n / next-to
                           :op1 (s2.s / sink))))