# ::id train2014~COCO_train2014_000000369969
# ::doc_file train2014~COCO_train2014_000000369969
# ::tok A yellow taxi cab is parked on a sandy beach next to a lifeguard station . <next_sent> The taxi has a surfboard on the roof , and the lifeguard station is painted blue and white . <next_sent> The scene is set against a backdrop of mountains .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / cab
                           :ARG1-of (s1.y / yellow-02)
                           :mod (s1.t / taxi))
               :ARG2 (s1.b / beach
                           :location (s1.n / next-to
                                           :op1 (s1.s2 / station
                                                       :mod (s1.l / lifeguard)))
                           :mod (s1.s / sand)))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.t / taxi
                                      :same-as s1.c)
                          :ARG1 (s2.b2 / board
                                       :ARG0-of (s2.s2 / surf-01))
                          :location (s2.r / roof))
               :op2 (s2.p / paint-01
                          :ARG1 (s2.s / station
                                      :mod (s2.l / lifeguard)
                                      :same-as s1.s2)
                          :ARG2 (s2.a2 / and
                                       :op1 (s2.b / blue)
                                       :op2 (s2.w / white-03))))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.b / backdrop
                            :mod (s3.m / mountain))))