# ::id train2014~COCO_train2014_000000425773
# ::doc_file train2014~COCO_train2014_000000425773
# ::tok A man is standing in front of a closed road sign . <next_sent> The sign is on the side of the road . <next_sent> There are two traffic cones in front of the sign , and another one further away . <next_sent> The man is wearing a white shirt .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG0 (s1.m / man)
                :ARG2 (s1.i / in-front-of
                            :op1 (s1.s / sign
                                       :topic (s1.r / road
                                                    :ARG1-of (s1.c / close-01)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s2 / sign
                            :same-as s1.s)
               :ARG2 (s2.s / side
                           :part-of (s2.r / road)))
   :snt3 (s3.a / and
               :op1 (s3.c / cone
                          :purpose (s3.t / traffic)
                          :location (s3.i / in-front-of
                                          :op1 (s3.s / sign
                                                     :same-as s1.s))
                          :quant "2")
               :op2 (s3.c2 / cone
                           :location (s3.f / far
                                           :ARG2-of (s3.h / have-degree-91
                                                          :ARG1 s3.c2
                                                          :ARG3 (s3.m / more))
                                           :direction (s3.a3 / away))
                           :mod (s3.a2 / another)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.m / man
                           :same-as s1.m)
               :ARG1 (s4.s / shirt
                           :ARG1-of (s4.w2 / white-03))))