# ::id train2014~COCO_train2014_000000241483
# ::doc_file train2014~COCO_train2014_000000241483
# ::tok The kitchen is black and white with a green countertop . <next_sent> There is a refrigerator on the right side of the kitchen , a sink in the middle , and a microwave on the left side . <next_sent> The kitchen also has a few cabinets and a black and white tile backsplash .
(d / document
   :snt1 (s1.h / have-03
               :ARG1 (s1.c / countertop
                           :domain (s1.k / kitchen)
                           :mod (s1.b / black-and-white))
               :rel (s1.g / green-02))
   :snt2 (s2.a / and
               :op1 (s2.r / refrigerator
                          :location (s2.s / side
                                          :ARG1-of (s2.r2 / right-04)
                                          :part-of (s2.k / kitchen
                                                         :same-as s1.k)))
               :op2 (s2.s3 / sink
                           :location (s2.m2 / middle))
               :op3 (s2.m / microwave
                          :location (s2.s2 / side
                                           :ARG1-of (s2.l / left-20))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.k / kitchen
                           :same-as s1.k)
               :ARG1 (s3.a2 / and
                            :op1 (s3.c / cabinet
                                       :quant (s3.f / few))
                            :op2 (s3.b / backsplash
                                       :mod (s3.t / tile
                                                  :consist-of (s3.a3 / and
                                                                     :op1 (s3.b2 / black-04)
                                                                     :op2 (s3.w / white-03)))))
               :mod (s3.a / also)))