# ::id train2014~COCO_train2014_000000509188
# ::doc_file train2014~COCO_train2014_000000509188
# ::tok A bench is sitting in a grassy field with trees in the background . <next_sent> The bench is made of stone and is positioned in the middle of the field . <next_sent> The trees are green and provide a natural setting for the bench .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b2 / bench)
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)
                           :location-of (s1.t / tree
                                              :location (s1.b / background))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bench
                                      :same-as s1.b2)
                          :ARG2 (s2.s / stone))
               :op2 (s2.p / position-01
                          :ARG1 s2.b
                          :ARG2 (s2.m2 / middle
                                       :part-of (s2.f / field
                                                      :same-as s1.f))))
   :snt3 (s3.a / and
               :op1 (s3.g / green-02
                          :ARG1 (s3.t / tree
                                      :same-as s1.t))
               :op2 (s3.p / provide-01
                          :ARG0 s3.t
                          :ARG1 (s3.s / set-01
                                      :ARG1-of (s3.n / natural-03)
                                      :ARG2 (s3.b / bench
                                                  :same-as s1.b2)))))