# ::id train2014~COCO_train2014_000000348719
# ::doc_file train2014~COCO_train2014_000000348719
# ::tok A pink and gold bus with a Disneyland theme is parked in a lot . <next_sent> The bus has a picture of a castle on the side .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a2 / and
                            :mod (s1.t / theme
                                       :mod (s1.a / amusement-park
                                                  :name (s1.n / name
                                                              :op1 "Disneyland")))
                            :op1 (s1.b / bus
                                       :ARG1-of (s1.p2 / pink-04))
                            :op2 (s1.b2 / bus
                                        :mod (s1.g / gold)))
               :ARG2 (s1.l / lot))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bus
                           :same-as s1.a2)
               :ARG1 (s2.p / picture
                           :topic (s2.c / castle))
               :location (s2.s / side)))