# ::id train2014~COCO_train2014_000000304867
# ::doc_file train2014~COCO_train2014_000000304867
# ::tok A red food truck is parked next to a green mat . <next_sent> The truck is advertising food for dogs . <next_sent> There are two orange traffic cones on the ground , one near the truck and the other further away .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.f / food))
               :location (s1.n / next-to
                               :op1 (s1.m / mat
                                          :ARG1-of (s1.g / green-02))))
   :snt2 (s2.a / advertise-01
               :ARG0 (s2.t / truck
                           :same-as s1.t)
               :ARG1 (s2.f / food
                           :beneficiary (s2.d / dog)))
   :snt3 (s3.a / and
               :op1 (s3.c / cone
                          :purpose (s3.t / traffic)
                          :ARG1-of (s3.n / near-02
                                         :ARG2 (s3.t2 / truck
                                                      :same-as s1.t))
                          :location (s3.g / ground)
                          :mod (s3.o / orange)
                          :quant "1"
                          :quant "2")
               :op2 (s3.c2 / cone
                           :location (s3.a2 / away
                                            :extent (s3.f / far)))))