# ::id train2014~COCO_train2014_000000070754
# ::doc_file train2014~COCO_train2014_000000070754
# ::tok A cat is pulling a cart with a sign on it that says " To the North Pole " . <next_sent> The cart is filled with cages containing dogs . <next_sent> The cat is standing on a brick floor .
(d / document
   :snt1 (s1.p / pull-01
               :ARG0 (s1.c2 / cat)
               :ARG1 (s1.c / cart
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.s2 / sign
                                                       :ARG0-of (s1.s / say-01
                                                                      :ARG1 (s1.w / world-region
                                                                                  :name (s1.n / name
                                                                                              :op1 "North"
                                                                                              :op2 "Pole")))))))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.c2 / cart
                            :same-as s1.c)
               :ARG2 (s2.c / cage
                           :ARG0-of (s2.c3 / contain-01
                                           :ARG1 (s2.d / dog))))
   :snt3 (s3.s / stand-01
               :ARG0 (s3.c / cat
                           :same-as s1.c2)
               :ARG2 (s3.f / floor
                           :consist-of (s3.b / brick))))