# ::id train2014~COCO_train2014_000000314558
# ::doc_file train2014~COCO_train2014_000000314558
# ::tok A group of people are sitting at a long table on a patio . <next_sent> The table is set with white tablecloths , plates , and silverware . <next_sent> There are several chairs around the table , and a few people are standing nearby . <next_sent> The table is surrounded by potted plants , and there are a few vases placed around the area . <next_sent> The scene is lively , with people engaged in conversation and enjoying their time together .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p2 / person))
               :ARG2 (s1.t / table
                           :ARG1-of (s1.l / long-03)
                           :location (s1.p / patio)))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.a / and
                           :op1 (s2.c / cloth
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.p / plate)
                           :op3 (s2.s2 / silverware)))
   :snt3 (s3.a / and
               :op1 (s3.c / chair
                          :quant (s3.s / several)
                          :location (s3.a2 / around
                                           :op1 (s3.t / table
                                                      :same-as s1.t)))
               :op2 (s3.s2 / stand-01
                           :ARG0 (s3.p / person
                                       :quant (s3.f / few))
                           :ARG2 (s3.n / nearby)))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.p2 / plant
                                       :ARG1-of (s4.p4 / plant-01))
                          :ARG2 (s4.t / table
                                      :same-as s1.t))
               :op2 (s4.p / place-01
                          :ARG1 (s4.p3 / plant
                                       :quant (s4.f / few))
                          :ARG2 (s4.a3 / around
                                       :op1 (s4.a2 / area))))
   :snt5 (s5.l / lively
               :domain (s5.s / scene
                             :consist-of (s5.a / and
                                               :op1 (s5.e / engage-01
                                                          :ARG1 (s5.p / person)
                                                          :ARG2 (s5.c / converse-01
                                                                      :ARG0 s5.p))
                                               :op2 (s5.e2 / enjoy-01
                                                           :ARG0 s5.p
                                                           :ARG1 (s5.t / time
                                                                       :mod (s5.t2 / together)
                                                                       :poss s5.p))))))