# ::id train2014~COCO_train2014_000000224371
# ::doc_file train2014~COCO_train2014_000000224371
# ::tok The image features a large swimming pool with a blue tiled bottom . <next_sent> The pool is surrounded by several umbrellas and chairs , creating a relaxing atmosphere . <next_sent> There are at least four chairs , two umbrellas , and a dining table placed around the pool . <next_sent> The umbrellas are positioned in various locations , providing shade for the chairs and the dining table . <next_sent> The chairs are arranged in a way that allows for comfortable seating and conversation . <next_sent> The dining table is situated near the chairs , providing a place for people to enjoy a meal or drinks . <next_sent> The combination of the pool , umbrellas , chairs , and dining table creates a picturesque scene .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.p / pool
                           :mod (s1.s / swim)
                           :mod (s1.l / large)
                           :part (s1.b2 / bottom
                                        :ARG1-of (s1.t / tile-01
                                                       :mod (s1.b / blue)))))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.a / and
                            :quant (s2.s / several)
                            :ARG0-of (s2.c2 / create-01
                                            :ARG1 (s2.a2 / atmosphere
                                                         :ARG0-of (s2.r / relax-01)))
                            :op1 (s2.u / umbrella)
                            :op2 (s2.c / chair))
                :ARG2 (s2.p / pool
                            :same-as s1.p))
   :snt3 (s3.p / place-01
               :ARG1 (s3.a / and
                           :op1 (s3.c / chair
                                      :quant (s3.a3 / at-least
                                                    :op1 "4"))
                           :op2 (s3.u / umbrella
                                      :quant "2")
                           :op3 (s3.t / table
                                      :purpose (s3.d / dine-01)))
               :ARG2 (s3.a2 / around
                            :op1 (s3.p2 / pool
                                        :same-as s1.p)))
   :snt4 (s4.p / position-01
               :ARG1 (s4.u / umbrella
                           :ARG0-of (s4.p2 / provide-01
                                           :ARG1 (s4.s / shade-01
                                                       :ARG1 (s4.a / and
                                                                   :op1 (s4.c / chair
                                                                              :same-as s3.c)
                                                                   :op2 (s4.t / table
                                                                              :purpose (s4.d / dine-01)
                                                                              :same-as s3.t))))
                           :same-as s3.u)
               :ARG2 (s4.l / location
                           :mod (s4.v / various)))
   :snt5 (s5.a3 / arrange-01
                :ARG0-of (s5.a / allow-01
                               :ARG1 (s5.a2 / and
                                            :op1 (s5.s / seat-01
                                                       :ARG0-of (s5.c2 / comfortable-02))
                                            :op2 (s5.c3 / converse-01
                                                        :ARG0 (s5.c / chair
                                                                    :same-as s3.c))))
                :ARG1 s5.c)
   :snt6 (s6.s / situate-01
               :ARG0-of (s6.p3 / provide-01
                               :ARG1 (s6.p2 / place
                                            :location-of (s6.e / enjoy-01
                                                               :ARG0 (s6.p / person)
                                                               :ARG1 (s6.o / or
                                                                           :op1 (s6.m / meal)
                                                                           :op2 (s6.t2 / thing
                                                                                       :ARG1-of (s6.d2 / drink-01))))))
               :ARG1 (s6.t / table
                           :mod (s6.d / dine-01)
                           :same-as s3.t)
               :ARG2 (s6.n / near-02
                           :ARG1 s6.t
                           :ARG2 (s6.c / chair
                                       :same-as s3.c)))
   :snt7 (s7.c3 / create-01
                :ARG0 (s7.c2 / combine-01
                             :ARG1 (s7.p2 / pool
                                          :same-as s1.p)
                             :ARG2 (s7.u / umbrella)
                             :ARG3 (s7.c / chair)
                             :op4 (s7.t / table
                                        :purpose (s7.d / dine-01)))
                :ARG1 (s7.s / scene
                            :mod (s7.p / picturesque))))