# ::id train2014~COCO_train2014_000000385150
# ::doc_file train2014~COCO_train2014_000000385150
# ::tok A woman is sitting in a chair at a desk with a laptop and a computer monitor . <next_sent> The laptop is on the left side of the desk , while the computer monitor is on the right . <next_sent> The woman is using a cell phone , which is placed on the desk in front of her . <next_sent> There is also a keyboard and a mouse on the desk .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :accompanier (s1.a / and
                                              :op1 (s1.l / laptop)
                                              :op2 (s1.m / monitor
                                                         :mod (s1.c2 / computer))))
               :ARG2 (s1.c / chair)
               :location (s1.d / desk))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.b / be-located-at-91
                            :ARG1 (s2.l / laptop
                                        :same-as s1.l)
                            :ARG2 (s2.s / side
                                        :ARG1-of (s2.l2 / left-20)
                                        :part-of (s2.d / desk
                                                       :same-as s1.d)))
                :ARG2 (s2.b2 / be-located-at-91
                             :ARG1 (s2.m / monitor
                                         :mod (s2.c / computer)
                                         :same-as s1.m)
                             :ARG2 (s2.r / right-04)))
   :snt3 (s3.u / use-01
               :ARG0 (s3.w / woman
                           :same-as s1.w)
               :ARG1 (s3.p / phone
                           :ARG1-of (s3.p2 / place-01
                                           :ARG2 (s3.d / desk
                                                       :location (s3.i / in-front-of
                                                                       :op1 s3.w)
                                                       :same-as s1.d))
                           :mod (s3.c / cell)))
   :snt4 (s4.a2 / and
                :location (s4.d / desk
                                :same-as s1.d)
                :mod (s4.a / also)
                :op1 (s4.k / keyboard)
                :op2 (s4.m / mouse)))