# ::id train2014~COCO_train2014_000000379732
# ::doc_file train2014~COCO_train2014_000000379732
# ::tok A group of people are sitting in a living room , engaged in conversation . <next_sent> There are several chairs , a couch , and a dining table in the room . <next_sent> A few people are sitting on chairs , while others are sitting on the couch . <next_sent> A woman is sitting on the floor , and a man is sitting on a chair . <next_sent> A few people are holding drinks , with a cup and a bottle visible in the scene . <next_sent> The room is furnished with a TV , a keyboard , and a mouse .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.r / room
                                      :mod (s1.l / living)))
               :op2 (s1.e / engage-01
                          :ARG1 s1.g
                          :ARG2 (s1.c / converse-01
                                      :ARG0 s1.p)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a / and
                           :op1 (s2.c / chair
                                      :quant (s2.s / several))
                           :op2 (s2.c2 / couch)
                           :op3 (s2.t / table
                                      :purpose (s2.d / dine-01)))
               :ARG2 (s2.r / room
                           :same-as s1.r))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.p / person
                                      :quant (s3.f / few))
                          :ARG2 (s3.c / chair))
               :op2 (s3.s2 / sit-01
                           :ARG1 (s3.o / other)
                           :ARG2 (s3.c2 / couch
                                        :same-as s2.c2)))
   :snt4 (s4.a / and
               :op1 (s4.s / sit-01
                          :ARG1 (s4.w / woman)
                          :ARG2 (s4.f / floor))
               :op2 (s4.s2 / sit-01
                           :ARG1 (s4.m / man)
                           :ARG2 (s4.c / chair)))
   :snt5 (s5.s2 / see-01
                :ARG1 (s5.a / and
                            :op1 (s5.c / cup)
                            :op2 (s5.b / bottle))
                :location (s5.s / scene)
                :rel (s5.h / hold-01
                           :ARG0 (s5.p / person
                                       :quant (s5.f / few))
                           :ARG1 (s5.t / thing
                                       :ARG1-of (s5.d / drink-01
                                                      :ARG0 s5.p))))
   :snt6 (s6.f / furnish-01
               :ARG1 (s6.r / room
                           :same-as s1.r)
               :ARG2 (s6.a / and
                           :op1 (s6.t / television)
                           :op2 (s6.k / keyboard)
                           :op3 (s6.m / mouse))))