# ::id train2014~COCO_train2014_000000240466
# ::doc_file train2014~COCO_train2014_000000240466
# ::tok A dog is laying on a bed , wearing a purple sweater . <next_sent> The bed is covered with a white sheet .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lay-01
                          :ARG1 (s1.d / dog)
                          :ARG2 (s1.b / bed))
               :op2 (s1.w / wear-01
                          :ARG0 s1.d
                          :ARG1 (s1.s / sweater
                                      :ARG1-of (s1.p / purple-02))))
   :snt2 (s2.c / cover-02
               :ARG1 (s2.b / bed
                           :same-as s1.b)
               :ARG2 (s2.s / sheet
                           :ARG1-of (s2.w / white-03))))