# ::id train2014~COCO_train2014_000000375645
# ::doc_file train2014~COCO_train2014_000000375645
# ::tok A Hello Kitty lunch box is filled with a variety of foods , including a sandwich , grapes , carrots , and a cucumber . <next_sent> The lunch box is placed on a table next to a fork and a spoon .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.b / box
                           :purpose (s1.l / lunch-01))
               :ARG2 (s1.f2 / food
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / sandwich)
                                                       :op2 (s1.o / orange)
                                                       :op3 (s1.c / carrot)
                                                       :op4 (s1.c2 / cucumber)))
                            :mod (s1.v / variety))
               :rel (s1.n / name
                          :op1 "Hello"
                          :op2 "Kitty"))
   :snt2 (s2.p / place-01
               :ARG1 (s2.b / box
                           :mod (s2.l / lunch)
                           :same-as s1.n)
               :ARG2 (s2.t / table
                           :location-of (s2.n / next-to
                                              :op1 (s2.a / and
                                                         :op1 (s2.f / fork)
                                                         :op2 (s2.s / spoon))))))