# ::id train2014~COCO_train2014_000000284758
# ::doc_file train2014~COCO_train2014_000000284758
# ::tok A woman is brushing her teeth in a bathroom . <next_sent> She is standing in front of a sink and a mirror . <next_sent> The sink is located to the left of the woman and the mirror is above her . <next_sent> The bathroom is dimly lit .
(d / document
   :snt1 (s1.b2 / brush-01
                :ARG0 (s1.w / woman
                            :part (s1.t / tooth))
                :ARG1 s1.t
                :location (s1.b / bathroom))
   :snt2 (s2.s3 / stand-01
                :ARG1 (s2.s / she
                            :same-as s1.w)
                :ARG2 (s2.i / in-front-of
                            :op1 (s2.a / and
                                       :op1 (s2.s2 / sink)
                                       :op2 (s2.m / mirror))))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.s / sink
                                       :same-as s2.s2)
                           :ARG2 (s3.r / relative-position
                                       :direction (s3.l / left-20)
                                       :op1 (s3.w / woman
                                                  :same-as s1.w)))
                :op2 (s3.b2 / be-located-at-91
                            :ARG1 (s3.m / mirror
                                        :same-as s2.m)
                            :ARG2 (s3.a / above
                                        :op1 s3.w)))
   :snt4 (s4.l / light-04
               :ARG1 (s4.b / bathroom
                           :same-as s1.b)
               :manner (s4.d / dim)))