# ::id train2014~COCO_train2014_000000506605
# ::doc_file train2014~COCO_train2014_000000506605
# ::tok A white laptop computer is open on a desk with a cup of coffee next to it . <next_sent> A mouse is also on the desk . <next_sent> A monitor is also present on the desk .
(d / document
   :snt1 (s1.o / open-01
               :ARG1 (s1.c2 / computer
                            :ARG1-of (s1.w / white-03)
                            :location (s1.d / desk)
                            :location-of (s1.n / next-to
                                               :op1 (s1.c / coffee
                                                          :quant (s1.v / volume-quantity
                                                                       :unit (s1.c3 / cup)
                                                                       :quant "1")))
                            :mod (s1.l / laptop)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / mouse)
               :ARG2 (s2.d / desk
                           :same-as s1.d)
               :mod (s2.a / also))
   :snt3 (s3.p / present-02
               :ARG1 (s3.m / monitor)
               :ARG2 (s3.d / desk
                           :same-as s1.d)
               :mod (s3.a / also)))