# ::id train2014~COCO_train2014_000000238843
# ::doc_file train2014~COCO_train2014_000000238843
# ::tok Two giraffes are eating from a metal feeding trough . <next_sent> One giraffe is on the left side of the trough and the other is on the right side . <next_sent> The trough is filled with food , and the giraffes are enjoying their meal .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / giraffe
                           :quant "2")
               :location (s1.t / trough
                               :purpose (s1.f / feed-01)
                               :consist-of (s1.m / metal)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.g / giraffe
                                      :mod (s2.o / one))
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.t / trough
                                                     :same-as s1.t)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.g2 / giraffe
                                        :mod (s2.o2 / other))
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.t / trough
                                      :same-as s1.t)
                          :ARG2 (s3.f2 / food))
               :op2 (s3.e / enjoy-01
                          :ARG0 (s3.g / giraffe
                                      :same-as s1.g)
                          :ARG1 (s3.m / meal
                                      :poss s3.g))))