# ::id train2014~COCO_train2014_000000410779
# ::doc_file train2014~COCO_train2014_000000410779
# ::tok A man is sitting on the ground next to a box of carrots . <next_sent> He is wearing a suit and tie . <next_sent> The box of carrots is on the ground in front of him . <next_sent> There are several other people in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.g / ground
                           :location-of (s1.n / next-to
                                              :op1 (s1.b / box
                                                         :ARG0-of (s1.c2 / contain-01
                                                                         :ARG1 (s1.c / carrot))))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / suit)
                           :op2 (s2.t / tie)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / box
                            :consist-of (s3.c / carrot)
                            :same-as s1.b)
               :ARG2 (s3.g / ground
                           :location (s3.i / in-front-of
                                           :op1 (s3.h / he
                                                      :same-as s1.m))))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.p / person
                            :quant (s4.s / several)
                            :mod (s4.o / other))
                :ARG2 (s4.b / background)))