# ::id train2014~COCO_train2014_000000218145
# ::doc_file train2014~COCO_train2014_000000218145
# ::tok Two men are sitting at a table , one of them cutting a piece of paper with a pair of scissors . <next_sent> The table is covered with several items , including a laptop , a keyboard , a mouse , and a cup . <next_sent> The men are wearing ties , and one of them is wearing a hat .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sit-01
                           :ARG1 (s1.m / man
                                       :quant "2")
                           :ARG2 (s1.t / table))
               :op2 (s1.c / cut-01
                          :ARG0 (s1.m2 / man
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.m)
                                       :quant "1")
                          :ARG1 (s1.p3 / piece
                                       :mod (s1.p2 / paper))
                          :instrument (s1.s / scissors
                                            :quant (s1.p / pair))))
   :snt2 (s2.c / cover-02
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.i2 / item
                            :quant (s2.s / several)
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.l / laptop)
                                                       :op2 (s2.k / keyboard)
                                                       :op3 (s2.m / mouse)
                                                       :op4 (s2.c2 / cup)))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.t / tie-01))
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.p / person
                                       :ARG1-of (s3.i / include-91
                                                      :ARG2 s3.m
                                                      :ARG3 "1"))
                           :ARG1 (s3.h / hat))))