# ::id train2014~COCO_train2014_000000450621
# ::doc_file train2014~COCO_train2014_000000450621
# ::tok A group of people are standing on a bridge , some of them holding umbrellas . <next_sent> There are five people in total , with one person holding a purple umbrella , another holding a white umbrella , and three others without umbrellas . <next_sent> The people are standing in various positions , some closer to the edge of the bridge and others further back .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person
                                              :ARG2-of (s1.i / include-91
                                                             :ARG1 (s1.s / some
                                                                         :ARG0-of (s1.h / hold-01
                                                                                        :ARG1 (s1.u / umbrella))))))
                :ARG2 (s1.b / bridge))
   :snt2 (s2.p / person
               :ARG2-of (s2.t / total-01)
               :accompanier (s2.a / and
                                  :op1 (s2.p2 / person
                                              :quant "1")
                                  :op2 (s2.h2 / hold-01
                                              :ARG1 (s2.u2 / umbrella
                                                           :ARG1-of (s2.w / white-03))
                                              :ARG0 s2.p3)
                                  :op3 (s2.o / other
                                             :prep-without (s2.u3 / umbrella
                                                                  :polarity "-")
                                             :quant "3"))
               :rel (s2.p3 / person
                           :mod (s2.a2 / another))
               :rel (s2.h / hold-01
                          :ARG0 s2.p2
                          :ARG1 (s2.u / umbrella
                                      :ARG1-of (s2.p4 / purple-02)))
               :quant "5")
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.c / close-10
                                                                  :ARG1 (s3.s / some)
                                                                  :ARG2 (s3.e / edge
                                                                              :part-of (s3.b2 / bridge
                                                                                              :same-as s1.b))
                                                                  :ARG2-of (s3.h / have-degree-91
                                                                                 :ARG1 s3.s
                                                                                 :ARG3 (s3.m / more)))
                                                       :op2 (s3.b / back
                                                                  :domain (s3.o / other)
                                                                  :extent (s3.f / far))))
                            :same-as s1.p)
                :ARG3 (s3.p2 / position
                             :ARG1-of (s3.v / vary-01))))