# ::id train2014~COCO_train2014_000000284256
# ::doc_file train2014~COCO_train2014_000000284256
# ::tok A train station with a clock on the ceiling . <next_sent> The clock is above a platform with a train on it . <next_sent> The platform is empty .
(d / document
   :snt1 (s1.s / station
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.c2 / clock
                                           :location (s1.c / ceiling)))
               :mod (s1.t / train))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / clock
                           :same-as s1.c2)
               :ARG2 (s2.a / above
                           :op1 (s2.p / platform
                                      :ARG0-of (s2.h / have-03
                                                     :ARG1 (s2.t / train)))))
   :snt3 (s3.e / empty-02
               :ARG1 (s3.p / platform
                           :same-as s2.p)))