# ::id train2014~COCO_train2014_000000246646
# ::doc_file train2014~COCO_train2014_000000246646
# ::tok A zebra is standing in front of a tree . <next_sent> The zebra is looking at the camera with its mouth open . <next_sent> The zebra has a blue tag in its ear .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra)
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.t / tree)))
   :snt2 (s2.l / look-01
               :ARG0 (s2.z / zebra
                           :part (s2.m / mouth)
                           :same-as s1.z)
               :ARG1 (s2.c / camera)
               :manner (s2.o / open-01
                             :ARG0 s2.z
                             :ARG1 s2.m))
   :snt3 (s3.h / have-03
               :ARG0 (s3.z / zebra
                           :part (s3.e / ear)
                           :same-as s1.z)
               :ARG1 (s3.t / tag
                           :location s3.e
                           :mod (s3.b / blue))))