# ::id train2014~COCO_train2014_000000509030
# ::doc_file train2014~COCO_train2014_000000509030
# ::tok A young boy is running towards home plate while holding a baseball bat . <next_sent> He is wearing a baseball uniform and is the main focus of the image . <next_sent> There are other people in the background , one of whom is holding a baseball glove . <next_sent> There are also two cars parked in the background , and a bench is visible in the scene .
(d / document
   :snt1 (s1.r / run-02
               :ARG0 (s1.b3 / boy
                            :ARG0-of (s1.h / hold-01
                                           :ARG1 (s1.b2 / bat
                                                        :mod (s1.b / baseball)))
                            :mod (s1.y / young))
               :direction (s1.p / plate
                                :mod (s1.h2 / home)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / he
                                      :same-as s1.y)
                          :ARG1 (s2.u / uniform
                                      :mod (s2.b / baseball)))
               :op2 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG1 s2.h
                          :mod (s2.m / main)))
   :snt3 (s3.b / background
               :location-of (s3.p / person
                                  :ARG0-of (s3.h / hold-01
                                                 :ARG1 (s3.g / glove
                                                             :mod (s3.b2 / baseball)))
                                  :ARG2-of (s3.i / include-91
                                                 :quant "1")
                                  :mod (s3.o / other)))
   :snt4 (s4.a2 / and
                :op1 (s4.p / park-01
                           :ARG1 (s4.c / car
                                       :quant "2")
                           :ARG2 (s4.b / background)
                           :mod (s4.a / also))
                :op2 (s4.s2 / see-01
                            :ARG1 (s4.b2 / bench)
                            :location (s4.s / scene))))