# ::id train2014~COCO_train2014_000000534034
# ::doc_file train2014~COCO_train2014_000000534034
# ::tok A woman is sitting on a bench next to a stop sign . <next_sent> The bench is located on a sidewalk , and there are several orange traffic cones nearby . <next_sent> The woman is reading a book while sitting on the bench .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.w / woman)
                :ARG2 (s1.b / bench
                            :location-of (s1.n / next-to
                                               :op1 (s1.s / signal-07
                                                          :ARG1 (s1.s3 / stop-01)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b3 / bench
                                       :same-as s1.b)
                          :ARG2 (s2.s2 / sidewalk))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.c / cone
                                       :purpose (s2.t / traffic)
                                       :quant (s2.s / several)
                                       :mod (s2.o / orange))
                           :ARG2 (s2.n / nearby)))
   :snt3 (s3.r / read-01
               :ARG0 (s3.w / woman
                           :same-as s1.w)
               :ARG1 (s3.b2 / book)
               :time (s3.s / sit-01
                           :ARG1 s3.w
                           :ARG2 (s3.b / bench
                                       :same-as s1.b))))