# ::id train2014~COCO_train2014_000000555237
# ::doc_file train2014~COCO_train2014_000000555237
# ::tok A man wearing a yellow vest is standing next to a large white truck . <next_sent> The truck is a street sweeper , and it is connected to a hose . <next_sent> The man is smiling and appears to be the operator of the truck .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.v / vest
                                                      :ARG1-of (s1.y / yellow-02))))
               :ARG2 (s1.n / next-to
                           :op1 (s1.t / truck
                                      :ARG1-of (s1.w2 / white-03)
                                      :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / sweep-01
                           :ARG0 (s2.t / truck
                                       :same-as s1.t)
                           :ARG1 (s2.s / street))
               :op2 (s2.c / connect-01
                          :ARG1 s2.t
                          :ARG2 (s2.h / hose)))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.p / person
                                       :ARG0-of (s3.o / operate-01
                                                      :ARG1 (s3.t / truck
                                                                  :same-as s1.t))
                                       :domain s3.m))))