# ::id train2014~COCO_train2014_000000157181
# ::doc_file train2014~COCO_train2014_000000157181
# ::tok The image depicts a yellow and red house with a red door . <next_sent> The door is adorned with a decorative design . <next_sent> The house also has a bench and a potted plant . <next_sent> The bench is located near the door , and the potted plant is situated in front of the house . <next_sent> The scene also includes a car parked in the background .
(d / document
   :snt1 (s1.d / depict-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.a / and
                           :op1 (s1.h / house
                                      :ARG1-of (s1.y / yellow-02))
                           :op2 (s1.h2 / house
                                       :ARG1-of (s1.r / red-02
                                                      :ARG1 (s1.d2 / door)
                                                      :part s1.d2))))
   :snt2 (s2.a / adorn-01
               :ARG1 (s2.d3 / door
                            :same-as s1.d2)
               :ARG2 (s2.d2 / design
                            :mod (s2.d / decorative)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.h2 / house
                            :same-as s1.a)
               :ARG1 (s3.a2 / and
                            :op1 (s3.b / bench)
                            :op2 (s3.p / plant
                                       :ARG1-of (s3.p2 / plant-01)))
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :op1 (s4.l / locate-01
                          :ARG1 (s4.b / bench
                                      :same-as s3.b)
                          :ARG1-of (s4.n / near-02
                                         :ARG2 (s4.d / door
                                                     :same-as s1.d2)))
               :op2 (s4.s / situate-01
                          :ARG1 (s4.p / plant
                                      :ARG1-of (s4.p2 / press-01)
                                      :same-as s3.p)
                          :ARG2 (s4.i / in-front-of
                                      :op1 (s4.h / house
                                                 :same-as s1.a))))
   :snt5 (s5.i / include-01
               :ARG1 (s5.c / car
                           :ARG1-of (s5.p / park-01
                                          :location (s5.b / background)))
               :ARG2 (s5.s / scene)
               :mod (s5.a / also)))