# ::id train2014~COCO_train2014_000000276763
# ::doc_file train2014~COCO_train2014_000000276763
# ::tok A group of people are riding in boats on a river . <next_sent> There are three boats in the water , with one boat in the middle and two others on either side . <next_sent> The people in the boats are enjoying the day , and there are a few birds flying above the water . <next_sent> The scene is set against a backdrop of trees , and a bridge can be seen in the distance .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.b / boat)
               :location (s1.r2 / river))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b3 / boat
                            :accompanier (s2.a / and
                                               :op1 (s2.b2 / be-located-at-91
                                                           :ARG1 (s2.b4 / boat
                                                                        :quant "1")
                                                           :ARG2 (s2.m / middle)
                                                           :op2-of s2.a))
                            :quant "3")
               :ARG2 (s2.w / water)
               :rel (s2.b5 / boat
                           :location (s2.s / side
                                           :mod (s2.e / either))
                           :mod (s2.o / other)
                           :quant "2"))
   :snt3 (s3.a2 / and
                :op1 (s3.e / enjoy-01
                           :ARG0 (s3.p / person
                                       :location (s3.b2 / boat
                                                        :same-as s1.b)
                                       :same-as s1.g)
                           :ARG1 (s3.d / day))
                :op2 (s3.f2 / fly-01
                            :ARG1 (s3.b / bird
                                        :quant (s3.f / few))
                            :path (s3.a / above
                                        :op1 (s3.w / water
                                                   :same-as s2.w))))
   :snt4 (s4.a2 / and
                :op1 (s4.s3 / set-01
                            :ARG1 (s4.s / scene)
                            :ARG2 (s4.a / against
                                        :op1 (s4.b / backdrop
                                                   :consist-of (s4.t / tree))))
                :op2 (s4.p / possible-01
                           :ARG1 (s4.s2 / see-01
                                        :ARG1 (s4.b2 / bridge)
                                        :location (s4.d / distance)))))