# ::id train2014~COCO_train2014_000000578046
# ::doc_file train2014~COCO_train2014_000000578046
# ::tok A piece of toast with meat on it is on a plate . <next_sent> The toast is cut in half and the meat is ham . <next_sent> A fork is on the plate next to the toast .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / piece
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.m / meat
                                                      :location s1.p))
                           :consist-of (s1.t / toast))
               :ARG2 (s1.p2 / plate))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-02
                          :ARG1 (s2.t / toast
                                      :same-as s1.p)
                          :manner (s2.h / half))
               :op2 (s2.m / meat
                          :domain (s2.h2 / ham)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.f / fork)
               :ARG2 (s3.p / plate
                           :location-of (s3.n / next-to
                                              :op1 (s3.t / toast
                                                         :same-as s1.p))
                           :same-as s1.p2)))