# ::id train2014~COCO_train2014_000000029342
# ::doc_file train2014~COCO_train2014_000000029342
# ::tok A kitchen counter with a coffee maker , a toaster , and a candy dish . <next_sent> The coffee maker is on the left side of the counter , while the toaster is on the right side . <next_sent> The candy dish is in the middle of the counter .
(d / document
   :snt1 (s1.c3 / counter
                :location (s1.k / kitchen)
                :location-of (s1.a / and
                                   :op1 (s1.t / thing
                                              :ARG0-of (s1.m / make-01
                                                             :ARG1 (s1.c2 / coffee)))
                                   :op2 (s1.t2 / toaster)
                                   :op3 (s1.d / dish
                                              :mod (s1.c / candy))))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.b / be-located-at-91
                            :ARG1 (s2.p / person
                                        :ARG0-of (s2.m / make-01
                                                       :ARG1 (s2.c / coffee))
                                        :same-as s1.t)
                            :ARG2 (s2.s / side
                                        :ARG1-of (s2.l / left-20)
                                        :part-of (s2.c3 / counter)))
                :ARG2 (s2.b2 / be-located-at-91
                             :ARG1 (s2.t / toaster
                                         :same-as s1.t2)
                             :ARG2 s2.s
                             :ARG3 (s2.s2 / side
                                          :ARG1-of (s2.r / right-04))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.d / dish
                           :mod (s3.c / candy)
                           :same-as s1.d)
               :ARG2 (s3.m / middle
                           :part-of (s3.c2 / counter
                                           :same-as s2.c3))))