# ::id train2014~COCO_train2014_000000163771
# ::doc_file train2014~COCO_train2014_000000163771
# ::tok A slice of chocolate cake sits on a white plate , with a fork and a bowl of fruit nearby .
(s / sit-01
   :ARG1 (s2 / slice
             :consist-of (c / cake
                            :mod (c2 / chocolate)))
   :ARG2 (p / plate
            :ARG1-of (w / white-03))
   :accompanier (a / and
                   :location (n / nearby)
                   :op1 (f / fork)
                   :op2 (b / bowl
                           :consist-of (f2 / fruit))))