# ::id train2014~COCO_train2014_000000439366
# ::doc_file train2014~COCO_train2014_000000439366
# ::tok Three white flowers are arranged in a vase on a pink table . <next_sent> The vase is blue and white , and the flowers are purple . <next_sent> The flowers are in the foreground , with the vase being in the middle of the scene .
(d / document
   :snt1 (s1.a / arrange-01
               :ARG1 (s1.f / flower
                           :ARG1-of (s1.w / white-03)
                           :quant "3")
               :location (s1.v / vase
                               :location (s1.t / table
                                               :ARG1-of (s1.p / pink-04))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.v / vase
                                         :same-as s1.v)
                           :op1 (s2.b / blue)
                           :op2 (s2.w / white-03))
                :op2 (s2.f / flower
                           :ARG1-of (s2.p / purple-02)
                           :same-as s1.f))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.f / flower
                                      :same-as s1.f)
                          :ARG2 (s3.f2 / foreground))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.v / vase
                                       :same-as s1.v)
                           :ARG2 (s3.m / middle
                                       :part-of (s3.s / scene)))))