# ::id train2014~COCO_train2014_000000405920
# ::doc_file train2014~COCO_train2014_000000405920
# ::tok A group of people are standing around a table with luggage on it . <next_sent> There are two people on the left side of the table , one person in the middle , and another person on the right side . <next_sent> The table is covered with a white tablecloth . <next_sent> There are two suitcases on the table , one on the left side and the other on the right side . <next_sent> There is also a backpack on the left side of the table .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.a / around
                           :op1 (s1.t / table
                                      :location-of (s1.l / luggage))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / person
                                      :quant "2")
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.t / table
                                                     :same-as s1.t)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.p2 / person
                                        :quant "1")
                           :ARG2 (s2.m / middle))
               :op3 (s2.p3 / person
                           :ARG1-of (s2.b3 / be-located-at-91
                                           :ARG2 (s2.s2 / side
                                                        :ARG1-of (s2.r / right-04)))
                           :mod (s2.a2 / another)))
   :snt3 (s3.c / cover-02
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.t2 / tablecloth
                            :ARG1-of (s3.w / white-03)))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.s3 / suitcase
                                       :quant "2")
                          :ARG2 (s4.s / side
                                      :ARG1-of (s4.l / left-20)
                                      :same-as s2.s))
               :op2 (s4.c / case
                          :quant "1")
               :rel (s4.c2 / case
                           :ARG1-of (s4.b2 / be-located-at-91
                                           :ARG2 (s4.s2 / side
                                                        :ARG1-of (s4.r / right-04)
                                                        :same-as s2.s2))
                           :location (s4.t / table
                                           :same-as s1.t)
                           :mod (s4.o / other)))
   :snt5 (s5.b / backpack
               :location (s5.s / side
                               :ARG1-of (s5.l / left-20)
                               :part-of (s5.t / table
                                              :same-as s1.t)
                               :same-as s2.s)
               :mod (s5.a / also)))