# ::id train2014~COCO_train2014_000000062195
# ::doc_file train2014~COCO_train2014_000000062195
# ::tok A man and a woman are riding an elephant through a field . <next_sent> The elephant is carrying a blue umbrella . <next_sent> The man is wearing a yellow shirt and the woman is wearing a red shirt . <next_sent> The field is filled with green bushes and trees .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG1 (s1.e / elephant)
               :path (s1.t / through
                           :op1 (s1.f / field)))
   :snt2 (s2.c / carry-01
               :ARG0 (s2.e / elephant
                           :same-as s1.e)
               :ARG1 (s2.u / umbrella
                           :mod (s2.b / blue)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.y / yellow-02)))
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.w3 / woman
                                        :same-as s1.w)
                           :ARG1 (s3.s2 / shirt
                                        :ARG1-of (s3.r / red-02))))
   :snt4 (s4.f2 / fill-01
                :ARG1 (s4.f / field
                            :same-as s1.f)
                :ARG2 (s4.a / and
                            :ARG1-of (s4.g / green-02)
                            :op1 (s4.b / bush)
                            :op2 (s4.t / tree))))