# ::id train2014~COCO_train2014_000000222086
# ::doc_file train2014~COCO_train2014_000000222086
# ::tok A crowd of people are holding up teddy bears , with a total of 14 teddy bears visible in the scene . <next_sent> The people are standing close to each other , with some of them holding their teddy bears up to the sky . <next_sent> The crowd is diverse , with people of different ages and genders participating in the event .
(d / document
   :snt1 (s1.h / hold-up-10
               :ARG0 (s1.c / crowd
                           :consist-of (s1.p / person))
               :ARG1 (s1.b / bear
                           :mod (s1.t / teddy)
                           :prep-with (s1.b2 / bear
                                             :ARG1-of (s1.s2 / see-01
                                                             :location (s1.s / scene))
                                             :ARG2-of (s1.t2 / total-01)
                                             :quant "14")))
   :snt2 (s2.s3 / stand-01
                :ARG1 (s2.p / person
                            :ARG0-of (s2.h / hold-01
                                           :ARG1 (s2.b / bear
                                                       :mod (s2.t / teddy)
                                                       :poss s2.p)
                                           :direction (s2.u / up-03
                                                            :ARG2 (s2.s / sky))
                                           :ARG1-of s2.u)
                            :ARG2-of (s2.i / include-91
                                           :ARG3 (s2.s2 / some))
                            :same-as s1.c)
                :ARG2 (s2.c / close-10
                            :ARG1 s2.p
                            :ARG2 (s2.o / other)))
   :snt3 (s3.d2 / diverse
                :domain (s3.c / crowd
                              :same-as s1.c)
                :example (s3.p / participate-01
                               :ARG0 (s3.p2 / person
                                            :ARG1-of (s3.d / differ-02)
                                            :age (s3.t / temporal-quantity)
                                            :mod (s3.s / sex))
                               :ARG1 (s3.e / event))))