# ::id train2014~COCO_train2014_000000243382
# ::doc_file train2014~COCO_train2014_000000243382
# ::tok A man is skateboarding down a street , wearing a helmet for safety . <next_sent> He is wearing a white shirt and black pants . <next_sent> The street is lined with trees , and there is a stop sign visible in the background .
(d / document
   :snt1 (s1.s2 / skate-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :purpose (s1.s / safe-01)
                                           :ARG1 (s1.h / helmet)))
                :direction (s1.d / down
                                 :op1 (s1.s3 / street)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.s4 / street
                                       :same-as s1.s3)
                          :ARG2 (s3.t / tree))
               :op2 (s3.s / see-01
                          :ARG1 (s3.s2 / sign
                                       :purpose (s3.s3 / stop-01))
                          :location (s3.b / background))))