# ::id train2014~COCO_train2014_000000034761
# ::doc_file train2014~COCO_train2014_000000034761
# ::tok A group of elephants are standing in a field of dry grass . <next_sent> There are three elephants in total , with one on the left , one in the middle , and one on the right . <next_sent> The elephants are standing under a tree , which is located in the middle of the field . <next_sent> The field is covered in dry grass , and there are also a few trees scattered throughout the area .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g2 / group
                            :consist-of (s1.e / elephant))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass
                                             :ARG1-of (s1.d / dry-08))))
   :snt2 (s2.e / elephant
               :ARG2-of (s2.t / total-01)
               :rel (s2.a / and
                          :op1 (s2.o / one
                                     :ARG1-of (s2.l / left-19))
                          :op2 (s2.o2 / one
                                      :ARG1-of (s2.r / right-04)
                                      :location (s2.m / middle))
                          :location s2.m)
               :quant "3")
   :snt3 (s3.s / stand-01
               :ARG1 (s3.e / elephant
                           :same-as s1.g2)
               :ARG2 (s3.u / under
                           :op1 (s3.t / tree
                                      :location (s3.m / middle
                                                      :part-of (s3.f / field
                                                                     :same-as s1.f)))))
   :snt4 (s4.a2 / and
                :op1 (s4.c / cover-02
                           :ARG1 (s4.f2 / field
                                        :same-as s1.f)
                           :ARG2 (s4.g / grass
                                       :ARG1-of (s4.d / dry-08)))
                :op2 (s4.s / scatter-01
                           :ARG1 (s4.t / tree
                                       :quant (s4.f / few))
                           :ARG2 (s4.a3 / area)
                           :mod (s4.a / also))))