# ::id train2014~COCO_train2014_000000331560
# ::doc_file train2014~COCO_train2014_000000331560
# ::tok A group of people are sitting around a large dining table , enjoying a meal together . <next_sent> The table is filled with various dishes , including bowls , cups , and wine glasses . <next_sent> There are several bottles on the table as well . <next_sent> The people are engaged in conversation and eating , creating a warm and inviting atmosphere .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table
                                                  :mod (s1.d / dine-01)
                                                  :mod (s1.l / large))))
               :op2 (s1.e / enjoy-01
                          :ARG0 s1.g
                          :ARG1 (s1.m / meal)
                          :mod (s1.t2 / together)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.d / dish
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.b / bowl-01)
                                                      :op2 (s2.c / cup)
                                                      :op3 (s2.g / glass
                                                                 :mod (s2.w / wine))))
                           :mod (s2.v / various)))
   :snt3 (s3.t / table-01
               :ARG1 (s3.s / several
                           :op1 (s3.b / bottle
                                      :quant "1"))
               :mod (s3.a / as-well)
               :same-as s1.t)
   :snt4 (s4.a / and
               :ARG0-of (s4.c2 / create-01
                               :ARG1 (s4.a3 / atmosphere
                                            :ARG0-of (s4.i / invite-01)
                                            :ARG1-of (s4.w / warm-06)))
               :op1 (s4.c / converse-01
                          :ARG0 (s4.p / person
                                      :same-as s1.g))
               :rel (s4.e2 / engage-01
                           :ARG1 s4.p
                           :ARG2 (s4.a2 / and
                                        :op1 s4.c
                                        :op2 (s4.e / eat-01
                                                   :ARG0 s4.p)))))