# ::id train2014~COCO_train2014_000000403899
# ::doc_file train2014~COCO_train2014_000000403899
# ::tok An elephant is standing next to a man in a dirt lot . <next_sent> The elephant is wearing a hat on its head . <next_sent> The man is wearing blue pants and a blue shirt .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant)
               :ARG2 (s1.n / next-to
                           :op1 (s1.m / man))
               :location (s1.l / lot
                               :mod (s1.d / dirt)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.e / elephant
                           :part (s2.h2 / head)
                           :same-as s1.e)
               :ARG1 (s2.h / hat
                           :location s2.h2))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.p / pants
                                      :mod (s3.b / blue))
                           :op2 (s3.s / shirt
                                      :mod s3.b))))