# ::id train2014~COCO_train2014_000000387176
# ::doc_file train2014~COCO_train2014_000000387176
# ::tok A person is holding a cell phone with a keyboard . <next_sent> The phone is displaying a message on the screen .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.p2 / phone
                            :mod (s1.c / cell)
                            :part (s1.k / keyboard)))
   :snt2 (s2.d / display-01
               :ARG0 (s2.p / phone
                           :same-as s1.p2)
               :ARG1 (s2.m / message)
               :location (s2.s / screen)))