# ::id train2014~COCO_train2014_000000508923
# ::doc_file train2014~COCO_train2014_000000508923
# ::tok A yellow train is traveling down the tracks , with a black and white train car attached to it . <next_sent> The train is moving under power lines , and there are two traffic lights in the scene , one near the front of the train and the other further back .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.t2 / train
                             :ARG2-of (s1.a2 / attach-01
                                             :ARG1 (s1.a / and
                                                         :op1 (s1.c / car
                                                                    :ARG1-of (s1.b / black-04)
                                                                    :mod (s1.t3 / train))
                                                         :op2 (s1.c2 / car
                                                                     :ARG1-of (s1.w / white-02))))
                             :mod (s1.y / yellow))
                :direction (s1.d / down
                                 :path (s1.t / track)))
   :snt2 (s2.a / and
               :op1 (s2.m / move-01
                          :ARG1 (s2.t2 / train
                                       :part (s2.f / front)
                                       :same-as s1.y)
                          :path (s2.u / under
                                      :op1 (s2.l4 / line
                                                  :mod (s2.p / power))))
               :op2 (s2.l / light
                          :domain (s2.a2 / and
                                         :op1 (s2.l2 / light
                                                     :ARG1-of (s2.n / near-02
                                                                    :ARG2 s2.f))
                                         :op2 (s2.l3 / light
                                                     :location (s2.s / scene)
                                                     :location (s2.b / back
                                                                     :extent (s2.f2 / further))))
                          :mod (s2.t / traffic)
                          :quant "1"
                          :quant "2")))