# ::id train2014~COCO_train2014_000000336797
# ::doc_file train2014~COCO_train2014_000000336797
# ::tok A blue and grey train is traveling on the tracks . <next_sent> The train is long and has many cars . <next_sent> It is passing by a fence and a pole . <next_sent> The fence is yellow and black , and the pole is also yellow .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.a / and
                            :op1 (s1.t2 / train
                                        :mod (s1.b / blue))
                            :op2 (s1.t3 / train
                                        :ARG1-of (s1.g / gray-02)))
                :ARG1 (s1.t / track))
   :snt2 (s2.a / and
               :op1 (s2.l / long-03
                          :ARG1 (s2.t / train
                                      :same-as s1.a))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.c / car
                                      :quant (s2.m / many))))
   :snt3 (s3.p / pass-by-17
               :ARG0 (s3.i / it
                           :same-as s1.a)
               :ARG1 (s3.a / and
                           :op1 (s3.f / fence)
                           :op2 (s3.p2 / pole)))
   :snt4 (s4.a3 / and
                :op1 (s4.a2 / and
                            :op1 (s4.y / yellow-02
                                       :ARG1 (s4.f / fence
                                                   :same-as s3.f))
                            :op2 (s4.b / black-04
                                       :ARG1 s4.f))
                :op2 (s4.y2 / yellow-02
                            :ARG1 (s4.p / pole
                                        :same-as s3.p2)
                            :mod (s4.a / also))))