# ::id train2014~COCO_train2014_000000506508
# ::doc_file train2014~COCO_train2014_000000506508
# ::tok A man is driving a horse - drawn cart with a woman sitting in the back . <next_sent> The horse is pulling a cart with a man in the back and a woman in the front . <next_sent> The scene is set in a field with a mountain in the background .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.c / cart
                            :ARG1-of (s1.d / draw-02
                                           :ARG0 (s1.h / horse))
                            :ARG2-of (s1.s / sit-01
                                           :ARG1 (s1.w / woman))))
   :snt2 (s2.p / pull-01
               :ARG0 (s2.h / horse)
               :ARG1 (s2.c / cart
                           :accompanier (s2.a / and
                                              :op1 (s2.m / man
                                                         :location (s2.b / back)
                                                         :same-as s1.m)
                                              :op2 (s2.w / woman
                                                         :location (s2.f / front)
                                                         :same-as s1.w))
                           :same-as s1.d))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.f / field
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.m / mountain
                                                       :location (s3.b / background))))))