# ::id train2014~COCO_train2014_000000430405
# ::doc_file train2014~COCO_train2014_000000430405
# ::tok A man is cutting onions on a cutting board in a kitchen . <next_sent> He is wearing a white shirt and a chef 's hat . <next_sent> The kitchen is well - equipped with a sink , a refrigerator , and a microwave . <next_sent> There are also several bottles and cups on the counter .
(d / document
   :snt1 (s1.c / cut-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.v / vegetable
                           :ARG1-of (s1.e / eat-01))
               :location (s1.b / board
                               :instrument-of (s1.c2 / cut-01)
                               :location (s1.k / kitchen)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h2 / he
                            :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.h / hat
                                      :mod (s2.c / chef))))
   :snt3 (s3.e / equip-01
               :ARG1 (s3.k / kitchen
                           :same-as s1.k)
               :ARG2 (s3.a / and
                           :op1 (s3.s / sink)
                           :op2 (s3.r / refrigerator)
                           :op3 (s3.m / microwave))
               :manner (s3.w / well))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a2 / and
                            :quant (s4.s / several)
                            :op1 (s4.b2 / bottle)
                            :op2 (s4.c2 / cup))
               :ARG2 (s4.c / counter)
               :mod (s4.a / also)))