# ::id train2014~COCO_train2014_000000499789
# ::doc_file train2014~COCO_train2014_000000499789
# ::tok A giraffe is eating leaves from a tree . <next_sent> The giraffe is standing next to a pile of rocks and a pile of bones . <next_sent> There are also a few birds in the scene , one near the giraffe and two others near the bones .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / giraffe)
               :ARG1 (s1.l / leaf
                           :source (s1.t / tree)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.g / giraffe
                           :same-as s1.g)
               :ARG2 (s2.n / next-to
                           :op1 (s2.p / pile-01
                                      :ARG1 (s2.r / rock))
                           :op2 (s2.p2 / pile-01
                                       :ARG1 (s2.b / bone))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bird
                            :quant (s3.f / few)
                            :example (s3.a2 / and
                                            :op1 (s3.b3 / bird
                                                        :ARG1-of (s3.n / near-02
                                                                       :ARG2 (s3.g / giraffe
                                                                                   :same-as s1.g))
                                                        :ARG1-of (s3.n2 / near-02
                                                                        :ARG2 (s3.b4 / bone
                                                                                     :same-as s2.p2))
                                                        :mod (s3.o / other)
                                                        :op2-of s3.a2
                                                        :quant "1"
                                                        :quant "2"))
                            :mod (s3.a / also))
               :ARG2 (s3.s / scene)))