# ::id train2014~COCO_train2014_000000116353
# ::doc_file train2014~COCO_train2014_000000116353
# ::tok The living room is decorated in neutral colors with a couch and a chair . <next_sent> The couch is covered in a blue blanket and a pillow . <next_sent> There are two lamps on either side of the couch , one on the left and one on the right . <next_sent> The room also features a bookshelf with several books on it . <next_sent> A teddy bear is placed on the floor next to the couch .
(d / document
   :snt1 (s1.d / decorate-01
               :ARG1 (s1.r / room
                           :mod (s1.l / living))
               :ARG2 (s1.c2 / color
                            :ARG1-of (s1.n / neutral-02))
               :ARG4 (s1.a / and
                           :op1 (s1.c3 / couch)
                           :op2 (s1.c / chair)))
   :snt2 (s2.c2 / cover-02
                :ARG1 (s2.c / couch
                            :same-as s1.c3)
                :ARG2 (s2.a / and
                            :op1 (s2.b / blanket
                                       :mod (s2.b2 / blue))
                            :op2 (s2.p / pillow)))
   :snt3 (s3.a / and
               :op1 (s3.b / bulb
                          :location (s3.s / side
                                          :mod (s3.e / either)
                                          :part-of (s3.c3 / couch
                                                          :same-as s1.c3))
                          :quant "2")
               :op2 (s3.c / computer
                          :ARG1-of (s3.l / left-19))
               :rel (s3.c2 / computer
                           :ARG1-of (s3.r / right-04)))
   :snt4 (s4.f / feature-01
               :ARG0 (s4.r / room
                           :same-as s1.r)
               :ARG1 (s4.b2 / bookshelf
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.b / book
                                                       :quant (s4.s / several)
                                                       :location s4.b2)))
               :mod (s4.a / also))
   :snt5 (s5.p / place-01
               :ARG1 (s5.b / bear
                           :mod (s5.t / teddy))
               :ARG2 (s5.f / floor
                           :location-of (s5.n / next-to
                                              :op1 (s5.c / couch
                                                         :same-as s1.c3)))))