# ::id train2014~COCO_train2014_000000523204
# ::doc_file train2014~COCO_train2014_000000523204
# ::tok A gas station sign with a maple leaf on it . <next_sent> The sign is lit up at night .
(d / document
   :snt1 (s1.s / sign
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.l / leaf
                                          :mod (s1.m / maple)))
               :mod (s1.s2 / station
                           :mod (s1.g / gas)))
   :snt2 (s2.l / light-up-08
               :ARG1 (s2.s / sign
                           :same-as s1.s)
               :time (s2.d / date-entity
                           :dayperiod (s2.n / night))))