# ::id train2014~COCO_train2014_000000322180
# ::doc_file train2014~COCO_train2014_000000322180
# ::tok The living room is decorated in neutral colors , with a white couch and a brown chair . <next_sent> The room is furnished with a desk , a table , and a lamp . <next_sent> There are two chairs , one brown and one white . <next_sent> The room also features a bed , a rug , and a window . <next_sent> The room is well lit , with a lamp on the desk and another on the table .
(d / document
   :snt1 (s1.d / decorate-01
               :ARG1 (s1.r / room
                           :mod (s1.l / living))
               :ARG2 (s1.c2 / color
                            :ARG1-of (s1.n / neutral-02))
               :consist-of (s1.a / and
                                 :op1 (s1.c3 / couch
                                             :ARG1-of (s1.w / white-03))
                                 :op2 (s1.c / chair
                                            :mod (s1.b / brown))))
   :snt2 (s2.f / furnish-01
               :ARG1 (s2.r / room
                           :same-as s1.r)
               :ARG2 (s2.a / and
                           :op1 (s2.d / desk)
                           :op2 (s2.t / table)
                           :op3 (s2.l / lamp)))
   :snt3 (s3.a / and
               :op1 (s3.c / chair
                          :ARG2-of (s3.i / include-91)
                          :ARG2-of (s3.i2 / include-91
                                          :ARG1 (s3.c3 / chair
                                                       :ARG1-of (s3.w / white-02)
                                                       :op2-of s3.a
                                                       :quant "1"))
                          :quant "2")
               :rel (s3.c2 / chair
                           :mod (s3.p / person)
                           :mod (s3.b / brown)
                           :quant "1"))
   :snt4 (s4.f / feature-01
               :ARG1 (s4.a2 / and
                            :op1 (s4.b / bed)
                            :op2 (s4.r2 / rug)
                            :op3 (s4.w / window))
               :ARG2 (s4.r / room
                           :same-as s1.r)
               :mod (s4.a / also))
   :snt5 (s5.l3 / light-04
                :ARG1 (s5.r / room
                            :same-as s1.r)
                :example (s5.a / and
                               :op1 (s5.l / lamp
                                          :location (s5.d / desk
                                                          :same-as s2.d))
                               :op2 (s5.l2 / lamp
                                           :location (s5.t / table
                                                           :same-as s2.t)
                                           :mod (s5.a2 / another)))
                :manner (s5.w / well)))