# ::id train2014~COCO_train2014_000000028257
# ::doc_file train2014~COCO_train2014_000000028257
# ::tok A man wearing a red shirt and sunglasses is holding a yellow frisbee .
(h / hold-01
   :ARG0 (m / man
            :ARG0-of (w / wear-01
                        :ARG1 (a / and
                                 :op1 (s / shirt
                                         :ARG1-of (r / red-02))
                                 :op2 (s2 / sunglasses))))
   :ARG1 (f / frisbee
            :ARG1-of (y / yellow-02)))