# ::id train2014~COCO_train2014_000000437354
# ::doc_file train2014~COCO_train2014_000000437354
# ::tok Three red motorcycles are parked in a parking lot . <next_sent> They are lined up next to each other , with one motorcycle on the left , one in the middle , and one on the right . <next_sent> The motorcycles are parked close to a building , and there is a car parked behind them .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :ARG1-of (s1.r / red-02)
                           :quant "3")
               :ARG2 (s1.l / lot
                           :ARG2-of (s1.p2 / park-01)))
   :snt2 (s2.l2 / line-up-02
                :ARG1 (s2.t / they
                            :accompanier (s2.a / and
                                               :op1 (s2.m2 / motorcycle
                                                           :ARG1-of (s2.l / left-19)
                                                           :quant "1")
                                               :op2 (s2.m3 / motorcycle
                                                           :ARG1-of (s2.r / right-04)
                                                           :location (s2.m / middle)))
                            :same-as s1.m)
                :location (s2.n / next-to
                                :op1 (s2.o / other)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.m / motorcycle
                                      :same-as s1.m)
                          :ARG1-of (s3.c2 / close-10
                                          :ARG2 (s3.b2 / building)))
               :op2 (s3.p2 / park-01
                           :ARG1 (s3.c / car)
                           :ARG2 (s3.b / behind
                                       :op1 s3.m))))