# ::id train2014~COCO_train2014_000000503935
# ::doc_file train2014~COCO_train2014_000000503935
# ::tok A display case in a bakery with two green donuts and a sign that says " Ham Melon Cake Donut " for $30 .
(c / case
   :location (b / bakery)
   :ARG0-of (h / have-03
               :ARG1 (a / and
                        :op1 (d3 / donut
                                 :ARG1-of (g / green-02)
                                 :quant "2")
                        :op2 (s2 / sign
                                 :ARG0-of (s / say-01
                                             :ARG1 (f / food-dish
                                                      :name (n / name
                                                               :op1 "Ham"
                                                               :op2 "Melon"
                                                               :op3 "Cake"
                                                               :op4 "Donut")))
                                 :ARG1-of (c2 / cost-01
                                              :ARG2 (m / monetary-quantity
                                                       :unit (d2 / dollar)
                                                       :quant "30")))))
   :ARG1-of (d / display-01))