# ::id train2014~COCO_train2014_000000350363
# ::doc_file train2014~COCO_train2014_000000350363
# ::tok A group of people are walking on a road next to a grassy hill . <next_sent> There are several sheep on the grassy hill , and some of the people are carrying backpacks . <next_sent> The scene is set on a rainy day , and the road appears to be wet .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g2 / group
                            :consist-of (s1.p / person))
               :ARG2 (s1.r / road
                           :location (s1.n / next-to
                                           :op1 (s1.h / hill
                                                      :consist-of (s1.g / grass)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.s2 / sheep
                                       :quant (s2.s / several))
                          :ARG2 (s2.h / hill
                                      :consist-of (s2.g / grass)
                                      :same-as s1.h))
               :op2 (s2.c / carry-01
                          :ARG0 (s2.p2 / person
                                       :quant (s2.s3 / some)
                                       :ARG1-of (s2.i / include-91
                                                      :ARG2 (s2.p3 / person
                                                                   :same-as s1.g2)))
                          :ARG1 (s2.p / pack)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / set-01
                           :ARG1 (s3.s / scene)
                           :ARG2 (s3.d / day
                                       :ARG0-of (s3.r / rain-01)))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.w / wet-01
                                       :ARG1 (s3.r2 / road
                                                    :same-as s1.r)))))