# ::id train2014~COCO_train2014_000000121952
# ::doc_file train2014~COCO_train2014_000000121952
# ::tok A man is sitting at a table with a pile of cell phones and a gun . <next_sent> The cell phones are scattered around the table , with some on the left and others on the right . <next_sent> The gun is placed on the table near the center . <next_sent> The man is wearing a cowboy hat and appears to be enjoying his time .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :accompanier (s1.a / and
                                              :op1 (s1.p2 / pile-01
                                                          :ARG1 (s1.p / phone
                                                                      :mod (s1.c / cell)))
                                              :op2 (s1.g / gun)))
               :ARG2 (s1.t / table))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.p / phone
                           :mod (s2.c / cell)
                           :same-as s1.p)
               :ARG1-of (s2.m / mean-01
                              :ARG2 (s2.a / and
                                          :op1 (s2.p2 / phone
                                                      :quant (s2.s2 / some)
                                                      :ARG1-of (s2.l / left-19))
                                          :op2 (s2.o / other
                                                     :location (s2.r / right-08))))
               :ARG2 (s2.a2 / around
                            :op1 (s2.t / table
                                       :same-as s1.t)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.g / gun
                           :same-as s1.g)
               :ARG2 (s3.t / table
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.c / center))
                           :same-as s1.t))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.m / man
                                      :same-as s1.m)
                          :ARG1 (s4.h / hat
                                      :mod (s4.c / cowboy)))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.e / enjoy-01
                                       :ARG0 s4.m
                                       :ARG1 (s4.t / time
                                                   :poss s4.m)))))