# ::id train2014~COCO_train2014_000000076487
# ::doc_file train2014~COCO_train2014_000000076487
# ::tok A man in a uniform stands on a platform next to a train . <next_sent> The train is red and yellow and has a man in a blue shirt standing on the other side of the train . <next_sent> There are two trains visible in the image , one on the left and one on the right .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :mod (s1.u / uniform))
               :ARG2 (s1.p / platform
                           :location-of (s1.n / next-to
                                              :op1 (s1.t / train))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.r / red-02
                                      :ARG1 (s2.t / train
                                                  :part (s2.s2 / side
                                                               :mod (s2.o / other))
                                                  :same-as s1.t))
                           :op2 (s2.y / yellow-02
                                      :ARG1 s2.t))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.m / man
                                       :ARG1-of (s2.s3 / stand-01
                                                       :ARG2 s2.s2)
                                       :mod (s2.s / shirt
                                                  :mod (s2.b / blue)))))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.t / train
                                       :domain (s3.a / and
                                                     :op1 (s3.t2 / train
                                                                 :ARG1-of (s3.l / left-19)
                                                                 :quant "1")
                                                     :op2 (s3.t3 / train
                                                                 :ARG1-of (s3.r / right-04)
                                                                 :quant "1"))
                                       :quant "2")
                           :location (s3.i / image))))