# ::id train2014~COCO_train2014_000000339633
# ::doc_file train2014~COCO_train2014_000000339633
# ::tok A small dollhouse with a television on the wall and a chair in front of it . <next_sent> The television is on and the room is decorated with various small furniture and toys .
(d / document
   :snt1 (s1.d / dollhouse
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / television
                                                     :location (s1.w / wall))
                                          :op2 (s1.c / chair
                                                     :location (s1.i / in-front-of
                                                                     :op1 s1.t))))
               :mod (s1.s / small))
   :snt2 (s2.a / and
               :op1 (s2.o / on-01
                          :ARG1 (s2.t / television
                                      :same-as s1.t))
               :op2 (s2.d / decorate-01
                          :ARG1 (s2.r / room
                                      :same-as s1.d)
                          :ARG2 (s2.a2 / and
                                       :op1 (s2.f / furniture
                                                  :mod (s2.s / small)
                                                  :mod (s2.v / various))
                                       :op2 (s2.t2 / toy
                                                   :mod s2.s)))))