# ::id train2014~COCO_train2014_000000276801
# ::doc_file train2014~COCO_train2014_000000276801
# ::tok A group of people are gathered around a street corner , with a man holding a sheep on a leash . <next_sent> The sheep is in the middle of the group , surrounded by people . <next_sent> There are several bicycles and motorcycles parked nearby , and a couple of umbrellas can be seen in the background . <next_sent> A few people are wearing ties , and there is a book visible in the scene . <next_sent> The overall atmosphere appears to be lively and bustling .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g2 / group
                            :consist-of (s1.p / person))
               :accompanier (s1.m / man
                                  :ARG0-of (s1.h / hold-01
                                                 :ARG1 (s1.s / sheep
                                                             :ARG1-of (s1.l / leash-01))))
               :location (s1.a / around
                               :op1 (s1.c / corner
                                          :mod (s1.s2 / street))))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.p / person)
                :ARG2 (s2.s / sheep
                            :location (s2.m / middle
                                            :part-of (s2.g / group
                                                           :same-as s1.g2))
                            :same-as s1.s))
   :snt3 (s3.a2 / and
                :op1 (s3.p / park-01
                           :ARG1 (s3.a / and
                                       :quant (s3.s2 / several)
                                       :op1 (s3.b2 / bicycle)
                                       :op2 (s3.m / motorcycle))
                           :ARG2 (s3.n / nearby))
                :op2 (s3.p2 / possible-01
                            :ARG1 (s3.s / see-01
                                        :ARG1 (s3.u / umbrella
                                                    :quant (s3.c / couple))
                                        :location (s3.b / background))))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.p / person
                                      :quant (s4.f / few))
                          :ARG1 (s4.t / tie-01))
               :op2 (s4.s2 / see-01
                           :ARG1 (s4.b / book)
                           :location (s4.s / scene)))
   :snt5 (s5.a2 / appear-02
                :ARG1 (s5.a / and
                            :op1 (s5.l / lively
                                       :domain (s5.a3 / atmosphere
                                                      :mod (s5.o / overall)))
                            :op2 (s5.b / bustle-01
                                       :ARG0 s5.a3))))