# ::id train2014~COCO_train2014_000000348577
# ::doc_file train2014~COCO_train2014_000000348577
# ::tok A family is standing in an airport with their luggage . <next_sent> There are three suitcases , two handbags , and a backpack . <next_sent> The family consists of a man , a woman , and a child . <next_sent> The suitcases are on the floor , with one on the left , one in the middle , and one on the right . <next_sent> The handbags are on the left and the backpack is on the right .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.f / family)
               :accompanier (s1.a2 / and
                                   :op1 s1.f
                                   :op2 (s1.l / luggage
                                              :poss s1.f))
               :location (s1.a / airport))
   :snt2 (s2.a / and
               :op1 (s2.s / suitcase
                          :quant "3")
               :op2 (s2.b2 / bag
                           :quant "2")
               :op3 (s2.b / backpack))
   :snt3 (s3.c2 / consist-01
                :ARG1 (s3.f / family
                            :same-as s1.f)
                :ARG2 (s3.a / and
                            :op1 (s3.m / man)
                            :op2 (s3.w / woman)
                            :op3 (s3.c / child)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s / suitcase
                           :example (s4.a / and
                                          :op1 (s4.c / case
                                                     :ARG1-of (s4.l / left-19)
                                                     :location (s4.m / middle)
                                                     :op2-of s4.a)
                                          :op3 (s4.c2 / case
                                                      :ARG1-of (s4.r / right-04)))
                           :same-as s2.s)
               :ARG2 (s4.f / floor))
   :snt5 (s5.a / and
               :op1 (s5.b3 / be-located-at-91
                           :ARG1 (s5.b2 / bag
                                        :same-as s2.b2)
                           :ARG2 (s5.l / left-19))
               :op2 (s5.b / backpack
                          :ARG1-of (s5.r / right-04)
                          :same-as s2.b)))