# ::id train2014~COCO_train2014_000000479403
# ::doc_file train2014~COCO_train2014_000000479403
# ::tok A cat is climbing up a metal gate , with its tail hanging down . <next_sent> The gate is decorated with a pattern of circles .
(d / document
   :snt1 (s1.c2 / climb-01
                :ARG0 (s1.c / cat
                            :part (s1.t / tail))
                :direction (s1.u / up)
                :manner (s1.h / hang-01
                              :ARG1 s1.t
                              :ARG2 (s1.d / down))
                :path (s1.g / gate
                            :mod (s1.m / metal)))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.g / gate
                           :same-as s1.g)
               :ARG2 (s2.p / pattern
                           :mod (s2.c / circle))))