# ::id train2014~COCO_train2014_000000365034
# ::doc_file train2014~COCO_train2014_000000365034
# ::tok A pizza with a variety of vegetables on top , including tomatoes , asparagus , and peppers . <next_sent> The pizza is placed on a wooden tray .
(d / document
   :snt1 (s1.p2 / pizza
                :op1-of (s1.t2 / top
                               :location-of (s1.v2 / vegetable
                                                   :ARG2-of (s1.i / include-01
                                                                  :ARG1 (s1.a / and
                                                                              :op1 (s1.t / tomato)
                                                                              :op2 (s1.a2 / asparagus)
                                                                              :op3 (s1.p / pepper-spray)))
                                                   :mod (s1.v / variety))))
   :snt2 (s2.p2 / place-01
                :ARG1 (s2.p / pizza
                            :same-as s1.p2)
                :ARG2 (s2.t / tray
                            :consist-of (s2.w / wood))))