# ::id train2014~COCO_train2014_000000339100
# ::doc_file train2014~COCO_train2014_000000339100
# ::tok Four zebras are standing in a field of tall grass . <next_sent> They are spread out , with one zebra on the left side , another in the middle , and two more on the right side of the image . <next_sent> The zebras are facing different directions , with one looking to the left , one looking to the right , and the other two looking straight ahead .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "4")
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass
                                             :mod (s1.t / tall))))
   :snt2 (s2.s3 / spread-out-04
                :ARG1 (s2.t / they
                            :ARG0-of (s2.h / have-03
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.z / zebra
                                                                  :location (s2.s / side
                                                                                  :ARG1-of (s2.l / left-20))
                                                                  :quant "1")
                                                       :op2 (s2.z3 / zebra
                                                                   :location (s2.s2 / side
                                                                                    :ARG1-of (s2.r / right-04)
                                                                                    :part-of (s2.i / image))
                                                                   :mod (s2.m2 / more)
                                                                   :quant "2")))
                            :same-as s1.e)
                :rel (s2.z2 / zebra
                            :location (s2.m / middle)
                            :mod (s2.a2 / another)))
   :snt3 (s3.f / face-01
               :ARG0 (s3.e / elephant
                           :same-as s1.e)
               :ARG1 (s3.d2 / direction
                            :ARG1-of (s3.d / differ-02))
               :example (s3.a2 / and
                               :op1 (s3.l2 / look-01
                                           :ARG0 s3.e
                                           :ARG1 (s3.l / left-20))
                               :op2 (s3.l3 / look-01
                                           :ARG0 (s3.o / one)
                                           :ARG2 (s3.r / right-04))
                               :op3 (s3.l4 / look-01
                                           :ARG0 (s3.t / two
                                                       :mod (s3.o2 / other))
                                           :ARG1 (s3.a / ahead
                                                       :ARG1-of (s3.s / straight-04))))))