# ::id train2014~COCO_train2014_000000318437
# ::doc_file train2014~COCO_train2014_000000318437
# ::tok A green and white train is parked on the tracks at night . <next_sent> The train is long and has a large window on the side . <next_sent> There are two people visible on the train , one near the front and the other near the middle . <next_sent> The train is lit up , making it easy to see the details .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.t2 / train
                                       :ARG1-of (s1.g / green-02))
                           :op2 (s1.t3 / train
                                       :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.t / track)
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.a / and
               :op1 (s2.l2 / long-03
                           :ARG1 (s2.t / train
                                       :same-as s1.a))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.w / window
                                      :location (s2.s / side)
                                      :mod (s2.l / large))))
   :snt3 (s3.s / see-01
               :ARG1 (s3.p / person
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.f / front))
                           :domain (s3.a / and
                                         :op2 (s3.p2 / person
                                                     :ARG1-of (s3.n2 / near-02
                                                                     :ARG2 (s3.m / middle))))
                           :op1-of s3.a
                           :quant "1"
                           :quant "2")
               :location (s3.t / train
                               :same-as s1.a))
   :snt4 (s4.l / light-up-08
               :ARG0-of (s4.m / make-02
                              :ARG1 (s4.e / easy-05
                                          :ARG1 (s4.s / see-01
                                                      :ARG1 (s4.d / detail))))
               :ARG1 (s4.t / train
                           :same-as s1.a)))