# ::id train2014~COCO_train2014_000000262013
# ::doc_file train2014~COCO_train2014_000000262013
# ::tok A group of giraffes are in a grassy field . <next_sent> There are three giraffes in the foreground , and two more in the background . <next_sent> The giraffes are standing in the grass , with some under umbrellas . <next_sent> The umbrellas are located in the middle of the field , providing shade for the giraffes . <next_sent> The sky is visible in the background , creating a serene atmosphere .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.g3 / group
                            :consist-of (s1.g / giraffe))
               :ARG2 (s1.f / field
                           :consist-of (s1.g2 / grass)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.g / giraffe
                                       :quant "3")
                           :ARG2 (s2.f / foreground))
               :op2 (s2.b3 / be-located-at-91
                           :ARG1 (s2.g2 / giraffe
                                        :mod (s2.m / more)
                                        :quant "2")
                           :ARG2 (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.g / giraffe
                                       :same-as s1.g3)
                           :ARG2 (s3.g3 / grass
                                        :same-as s1.f))
               :op2 (s3.u2 / under
                           :location-of (s3.g2 / giraffe
                                               :quant (s3.s / some)
                                               :ARG1-of (s3.i / include-91
                                                              :ARG2 s3.g))
                           :op1 (s3.u / umbrella)))
   :snt4 (s4.l / locate-01
               :ARG1 (s4.u / umbrella
                           :ARG0-of (s4.p / provide-01
                                          :ARG1 (s4.s / shade)
                                          :ARG2 (s4.g / giraffe
                                                      :same-as s1.g3))
                           :same-as s3.u)
               :location (s4.m / middle
                               :part-of (s4.f / field
                                              :same-as s1.f)))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG0-of (s5.c / create-01
                                          :ARG1 (s5.a / atmosphere
                                                      :mod (s5.s2 / serene)))
                           :ARG1 (s5.s3 / sky)
                           :location (s5.b / background))))