# ::id train2014~COCO_train2014_000000114829
# ::doc_file train2014~COCO_train2014_000000114829
# ::tok A train is crossing a bridge over a river . <next_sent> The train is carrying several cars and a truck . <next_sent> The truck is positioned in the middle of the train . <next_sent> The cars are spread out along the train , with some closer to the front and others near the back . <next_sent> The bridge is brown and the river is calm .
(d / document
   :snt1 (s1.c / cross-02
               :ARG0 (s1.t / train)
               :ARG1 (s1.b / bridge
                           :location (s1.o / over
                                           :op1 (s1.r / river))))
   :snt2 (s2.c2 / carry-01
                :ARG0 (s2.t / train
                            :same-as s1.t)
                :ARG1 (s2.a / and
                            :op1 (s2.c / car
                                       :quant (s2.s / several))
                            :op2 (s2.t2 / truck)))
   :snt3 (s3.p / position-01
               :ARG1 (s3.t2 / truck
                            :same-as s2.t2)
               :ARG2 (s3.m / middle
                           :part-of (s3.t / train
                                          :same-as s1.t)))
   :snt4 (s4.s2 / spread-out-04
                :ARG1 (s4.c / car
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.a2 / and
                                                        :op1 (s4.c3 / close-10
                                                                    :ARG1 s4.i
                                                                    :ARG2 (s4.f / front)
                                                                    :ARG2-of (s4.h / have-degree-91
                                                                                   :ARG1 (s4.c2 / car
                                                                                                :quant (s4.s / some)
                                                                                                :mod (s4.o / other))
                                                                                   :ARG3 (s4.m / more)))
                                                        :op2 (s4.n / near-02
                                                                   :ARG1 s4.c2
                                                                   :ARG2 (s4.b / back))))
                            :same-as s2.c)
                :ARG2 (s4.a / along
                            :op1 (s4.t / train
                                       :same-as s1.t)))
   :snt5 (s5.a / and
               :op1 (s5.r / Brown
                          :domain (s5.b / bridge
                                        :same-as s1.b))
               :op2 (s5.c / calm-03
                          :ARG1 (s5.r2 / river
                                       :same-as s1.r))))