# ::id train2014~COCO_train2014_000000215421
# ::doc_file train2014~COCO_train2014_000000215421
# ::tok Three vases are displayed on a table . <next_sent> The first vase is blue and white , the second vase is blue and green , and the third vase is blue and white . <next_sent> The vases are placed on a glass table , with the first vase on the left , the second vase in the middle , and the third vase on the right .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.f / flower
                           :quant "3")
               :ARG2 (s1.t / table))
   :snt2 (s2.a4 / and
                :op1 (s2.a / and
                           :domain (s2.v / vase
                                         :ord (s2.o / ordinal-entity
                                                    :value "1"))
                           :op1 (s2.b / blue)
                           :op2 (s2.w / white-03))
                :op2 (s2.a2 / and
                            :domain (s2.v2 / vase
                                           :domain (s2.a3 / and
                                                          :op1 (s2.b2 / blue)
                                                          :op2 (s2.g / green-02)
                                                          :op3 (s2.w2 / white-03))
                                           :ord (s2.o2 / ordinal-entity
                                                       :value "2"))
                            :op1 s2.b2)
                :rel (s2.v3 / vase
                            :ord (s2.o3 / ordinal-entity
                                        :value "3")))
   :snt3 (s3.p / place-01
               :ARG1 (s3.v4 / vessel
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.v / vase
                                                                  :ARG1-of (s3.l / left-20)
                                                                  :ord (s3.o / ordinal-entity
                                                                             :value "1"
                                                                             :same-as s2.v))
                                                       :op2 (s3.v2 / vase
                                                                   :location (s3.m / middle)
                                                                   :ord (s3.o2 / ordinal-entity
                                                                               :value "2"
                                                                               :same-as s2.o2))
                                                       :op3 (s3.v3 / vase
                                                                   :ARG1-of (s3.r / right-04)
                                                                   :ord (s3.o3 / ordinal-entity
                                                                               :value "3"
                                                                               :same-as s2.o3))))
                            :same-as s1.f)
               :ARG2 (s3.t / table
                           :consist-of (s3.g / glass)
                           :same-as s1.t)))