# ::id train2014~COCO_train2014_000000377772
# ::doc_file train2014~COCO_train2014_000000377772
# ::tok A vase with yellow flowers sits on a table in a bedroom . <next_sent> The flowers are placed in front of a wooden bunk bed . <next_sent> The bed has a blue comforter and a red door . <next_sent> The room also has a chair and a potted plant .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.v / vase
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / flower
                                                      :ARG1-of (s1.y / yellow-02))))
               :ARG2 (s1.t / table
                           :location (s1.b / bedroom)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.f / flower
                           :same-as s1.f)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.b / bed
                                      :consist-of (s2.w / wood)
                                      :mod (s2.b2 / bunk))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bed
                           :same-as s2.b)
               :ARG1 (s3.a / and
                           :op1 (s3.c / comforter
                                      :mod (s3.b2 / blue))
                           :op2 (s3.d / door
                                      :ARG1-of (s3.r / red-02))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.b)
               :ARG1 (s4.a2 / and
                            :op1 (s4.c / chair)
                            :op2 (s4.p / plant
                                       :ARG1-of (s4.p2 / plant-01)))
               :mod (s4.a / also)))