# ::id train2014~COCO_train2014_000000502223
# ::doc_file train2014~COCO_train2014_000000502223
# ::tok A pot of food is on the stove , with a mix of carrots and greens . <next_sent> The carrots are in various sizes and are scattered throughout the pot . <next_sent> The pot is placed on a stove top , and there is a spoon nearby .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pot
                           :ARG3-of (s1.m / mix-01
                                          :ARG1 (s1.c / carrot)
                                          :ARG2 (s1.r / Greens))
                           :consist-of (s1.f / food))
               :ARG2 (s1.s / stove))
   :snt2 (s2.a / and
               :op1 (s2.s2 / size
                           :mod (s2.v / various)
                           :poss (s2.c / carrot))
               :op2 (s2.s / scatter-01
                          :ARG1 s2.c
                          :ARG2 (s2.p / pot
                                      :same-as s1.f)))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.p2 / pot
                                       :same-as s1.f)
                          :ARG2 (s3.t / top
                                      :mod (s3.s2 / stove)))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.s / spoon)
                          :ARG2 (s3.n / nearby))))