# ::id train2014~COCO_train2014_000000034267
# ::doc_file train2014~COCO_train2014_000000034267
# ::tok A group of people are walking on the beach with surfboards . <next_sent> There are at least 12 people in the scene , some carrying surfboards and others walking . <next_sent> The surfboards come in various sizes and are being carried by the people in different positions . <next_sent> The beach is lined with trees , providing a scenic backdrop for the surfers .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.b / beach)
               :instrument (s1.s / surf-01))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :quant (s2.a2 / at-least
                                         :op1 "12")
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.c / carry-01
                                                                 :ARG0 (s2.s2 / some)
                                                                 :ARG1 (s2.s3 / surf-01))
                                                      :op2 (s2.w / walk-01
                                                                 :ARG0 (s2.o / other)))))
               :ARG2 (s2.s / scene))
   :snt3 (s3.a / and
               :op1 (s3.c2 / come-01
                           :ARG1 (s3.s2 / surf-01
                                        :same-as s2.s3)
                           :ARG3 (s3.s / size
                                       :mod (s3.v / various)))
               :op2 (s3.c / carry-01
                          :ARG0 (s3.p / person
                                      :ARG1-of (s3.p2 / position-01
                                                      :ARG1-of (s3.r / resemble-01))
                                      :same-as s1.g)
                          :ARG1 s3.s2))
   :snt4 (s4.l / line-01
               :ARG0-of (s4.p2 / provide-01
                               :ARG1 (s4.b / backdrop
                                           :mod (s4.s / scenic))
                               :ARG2 (s4.p / person
                                           :ARG0-of (s4.s2 / surf-01)
                                           :same-as s1.g))
               :ARG1 (s4.b2 / beach
                            :same-as s1.b)
               :ARG2 (s4.t / tree)))