# ::id train2014~COCO_train2014_000000059552
# ::doc_file train2014~COCO_train2014_000000059552
# ::tok A man is riding a skateboard on a street . <next_sent> He is wearing a camouflage jacket and has a beard . <next_sent> The skateboard is on the street and the man is sitting on it .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s / skateboard)
               :location (s1.s2 / street))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h2 / he
                                       :same-as s1.m)
                          :ARG1 (s2.j / jacket
                                      :mod (s2.c / camouflage)))
               :op2 (s2.h / have-03
                          :ARG0 s2.h2
                          :ARG1 (s2.b / beard)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / skateboard
                           :location (s3.s3 / street
                                            :same-as s1.s2)
                           :same-as s1.s)
               :op2 (s3.s / sit-01
                          :ARG1 (s3.m / man
                                      :same-as s1.m)
                          :ARG2 s3.s2)))