# ::id train2014~COCO_train2014_000000460987
# ::doc_file train2014~COCO_train2014_000000460987
# ::tok A white toilet is situated in a small bathroom with a sink and a door . <next_sent> The toilet is positioned under a cabinet .
(d / document
   :snt1 (s1.s2 / situate-01
                :ARG1 (s1.t / toilet
                            :ARG1-of (s1.w / white-03))
                :ARG2 (s1.b / bathroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / sink)
                                                       :op2 (s1.d / door)))
                            :mod (s1.s3 / small)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.u / under
                           :op1 (s2.c / cabinet))))