# ::id train2014~COCO_train2014_000000361672
# ::doc_file train2014~COCO_train2014_000000361672
# ::tok A double decker bus is parked in a grassy area . <next_sent> The bus is painted with a blue and green color scheme . <next_sent> The bus has a large window on the side and a smaller window on the front . <next_sent> The bus is parked in a field , and there is a person standing near the bus .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bus
                           :mod (s1.d / double-decker))
               :ARG2 (s1.a / area
                           :consist-of (s1.g / grass)))
   :snt2 (s2.p / paint-01
               :ARG1 (s2.b2 / bus
                            :same-as s1.b)
               :ARG2 (s2.a / and
                           :mod (s2.s / scheme)
                           :op1 (s2.c / color
                                      :mod (s2.b / blue))
                           :op2 (s2.c2 / color
                                       :ARG1-of (s2.g / green-02))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bus
                           :same-as s1.b)
               :ARG1 (s3.a / and
                           :op1 (s3.w / window
                                      :location (s3.s / side)
                                      :mod (s3.l / large))
                           :op2 (s3.w2 / window
                                       :ARG1-of (s3.h2 / have-degree-91
                                                       :ARG2 (s3.s2 / small)
                                                       :ARG3 (s3.m / more)
                                                       :ARG4 s3.w)
                                       :location (s3.f / front))))
   :snt4 (s4.a / and
               :op1 (s4.p / park-01
                          :ARG1 (s4.b / bus
                                      :same-as s1.b)
                          :ARG2 (s4.f / field))
               :op2 (s4.s / stand-01
                          :ARG1 (s4.p2 / person)
                          :ARG2 (s4.n / near-02
                                      :ARG1 s4.p2
                                      :ARG2 s4.b))))