# ::id train2014~COCO_train2014_000000342190
# ::doc_file train2014~COCO_train2014_000000342190
# ::tok A man is skiing on a snowy slope , wearing a blue jacket and blue pants . <next_sent> He is holding ski poles in his hands and appears to be skiing down a hill . <next_sent> The slope is surrounded by a fence , and there is a red barrier in the background .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.j / jacket
                                                                 :mod (s1.b / blue))
                                                      :op2 (s1.p / pants
                                                                 :mod (s1.b2 / blue)))))
               :location (s1.s2 / slope
                                :ARG2-of (s1.s3 / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.h4 / hold-01
                           :ARG0 (s2.h2 / he
                                        :part (s2.h / hand)
                                        :same-as s1.m)
                           :ARG1 (s2.p / pole
                                       :mod (s2.s / ski-01))
                           :ARG2 s2.h)
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.s2 / ski-01
                                        :ARG0 s2.h2
                                        :direction (s2.d / down)
                                        :path (s2.h3 / hill))))
   :snt3 (s3.a / and
               :op1 (s3.s2 / surround-01
                           :ARG1 (s3.f / fence)
                           :ARG2 (s3.s / slope
                                       :same-as s1.s2))
               :op2 (s3.b2 / barrier
                           :ARG1-of (s3.r / red-02)
                           :location (s3.b / background))))