# ::id train2014~COCO_train2014_000000465177
# ::doc_file train2014~COCO_train2014_000000465177
# ::tok A white bowl of meat sits on a yellow table next to a bottle of barbecue sauce .
(s2 / sit-01
    :ARG1 (b3 / bowl
              :ARG1-of (w / white-03)
              :consist-of (m / meat))
    :ARG2 (t / table
             :ARG1-of (y / yellow-02)
             :location-of (n / next-to
                             :op1 (b2 / bottle
                                      :ARG0-of (c / contain-01
                                                  :ARG1 (s / sauce
                                                           :mod (b / barbecue)))))))