# ::id train2014~COCO_train2014_000000097862
# ::doc_file train2014~COCO_train2014_000000097862
# ::tok A boat is floating on the water near a beach . <next_sent> The boat is in the middle of the scene , and the beach is to the right of the boat . <next_sent> The beach is a sandy area with a path leading to the water . <next_sent> A small umbrella is set up on the beach , providing shade for beachgoers . <next_sent> The umbrella is located near the center of the scene , and the path is to the left of the umbrella .
(d / document
   :snt1 (s1.f / float-01
               :ARG1 (s1.b2 / boat)
               :ARG2 (s1.w / water
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.b / beach))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b4 / boat
                                       :same-as s1.b2)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / scene)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b3 / beach
                                        :same-as s1.b)
                           :ARG2 (s2.r / right-04
                                       :ARG1 s2.b4
                                       :ARG2 s2.b4)))
   :snt3 (s3.a / area
               :domain (s3.b / beach
                             :same-as s1.b)
               :mod (s3.s / sandy)
               :part (s3.p / path
                           :ARG0-of (s3.l / lead-01
                                          :ARG4 (s3.w / water
                                                      :same-as s1.w))))
   :snt4 (s4.s / set-up-03
               :ARG1 (s4.u / umbrella
                           :ARG0-of (s4.p2 / provide-01
                                           :ARG1 (s4.s2 / shade)
                                           :ARG2 (s4.p / person
                                                       :mod (s4.b2 / beach)))
                           :mod (s4.s3 / small))
               :location (s4.b / beach
                               :same-as s1.b))
   :snt5 (s5.a / and
               :op1 (s5.b / be-located-at-91
                          :ARG1 (s5.u / umbrella
                                      :same-as s4.s3)
                          :ARG2 (s5.n / near-02
                                      :ARG1 s5.u
                                      :ARG2 (s5.c / center
                                                  :part-of (s5.s / scene
                                                                 :same-as s2.s))))
               :op2 (s5.b2 / be-located-at-91
                           :ARG1 (s5.p / path
                                       :same-as s3.p)
                           :ARG2 (s5.r / relative-position
                                       :direction (s5.l / left-20)
                                       :op1 s5.u))))