# ::id train2014~COCO_train2014_000000105781
# ::doc_file train2014~COCO_train2014_000000105781
# ::tok A dog is sitting in the back of a black truck , looking out the window . <next_sent> The truck is parked in a parking lot with other cars around it .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.d / dog)
                          :ARG2 (s1.b / back
                                      :part-of (s1.t / truck
                                                     :ARG1-of (s1.b2 / black-04)
                                                     :part (s1.w / window))))
               :op2 (s1.l / look-01
                          :ARG0 s1.d
                          :ARG1 s1.w))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :location (s2.a / around
                                           :location-of (s2.c / car
                                                              :mod (s2.o / other))
                                           :op1 s2.t)
                           :same-as s1.t)
               :location (s2.l / lot
                               :ARG2-of (s2.p2 / park-01))))