# ::id train2014~COCO_train2014_000000340983
# ::doc_file train2014~COCO_train2014_000000340983
# ::tok Three women are sitting at a table , each holding a glass of wine . <next_sent> The women are smiling and posing for a picture . <next_sent> The table is surrounded by numerous wine bottles , some of which are placed on the floor . <next_sent> The women are seated on chairs , and the table is located in a room with a wine rack .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w2 / woman
                                       :quant "3")
                          :ARG2 (s1.t / table))
               :op2 (s1.h / hold-01
                          :ARG0 (s1.e / each)
                          :ARG1 (s1.w / wine
                                      :quant (s1.v / volume-quantity
                                                   :unit (s1.g / glass)
                                                   :quant "1"))))
   :snt2 (s2.a / and
               :op1 (s2.s / smile-01
                          :ARG0 (s2.w / woman
                                      :same-as s1.w2))
               :op2 (s2.p2 / pose-01
                           :purpose (s2.p / picture)
                           :ARG0 s2.w))
   :snt3 (s3.s2 / surround-01
                :ARG1 (s3.b / bottle
                            :quant (s3.n / numerous)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.b2 / bottle
                                                        :ARG1-of (s3.p / place-01
                                                                       :ARG2 (s3.f / floor))
                                                        :mod (s3.s / some)))
                            :mod (s3.w / wine))
                :ARG2 (s3.t / table
                            :same-as s1.t))
   :snt4 (s4.a / and
               :op1 (s4.s / seat-01
                          :ARG1 (s4.w2 / woman
                                       :same-as s1.w2)
                          :ARG2 (s4.c / chair))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.t / table
                                      :same-as s1.t)
                          :ARG2 (s4.r2 / room
                                       :ARG0-of (s4.h / have-03
                                                      :ARG1 (s4.r / rack
                                                                  :mod (s4.w / wine)))))))