# ::id train2014~COCO_train2014_000000516380
# ::doc_file train2014~COCO_train2014_000000516380
# ::tok A man is kneeling down next to a frisbee golf goal , holding a frisbee in his hand . <next_sent> The frisbee is red and yellow .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.k / kneel-01
                          :ARG0 (s1.m / man
                                      :part (s1.h / hand))
                          :location (s1.n / next-to
                                          :op1 (s1.g / goal
                                                     :mod (s1.g2 / golf-01)
                                                     :mod (s1.f / frisbee))))
               :op2 (s1.h2 / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.f2 / frisbee
                                        :location s1.h)))
   :snt2 (s2.a / and
               :op1 (s2.r / red-02
                          :ARG1 (s2.f / frisbee
                                      :same-as s1.f2))
               :op2 (s2.y / yellow-02
                          :ARG1 s2.f)))