# ::id train2014~COCO_train2014_000000176791
# ::doc_file train2014~COCO_train2014_000000176791
# ::tok A man and a young boy are riding a horse on the beach . <next_sent> The horse is walking on the sandy beach . <next_sent> The man is wearing a hat and a black jacket . <next_sent> The boy is sitting on the horse behind the man . <next_sent> The scene is serene and picturesque .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.b2 / boy
                                       :mod (s1.y / young)))
               :ARG1 (s1.h / horse)
               :location (s1.b / beach))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.h / horse
                           :same-as s1.h)
               :ARG2 (s2.b / beach
                           :mod (s2.s / sand)
                           :same-as s1.b))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.h / hat)
                           :op2 (s3.j / jacket
                                      :ARG1-of (s3.b / black-04))))
   :snt4 (s4.s / sit-01
               :ARG1 (s4.b2 / boy
                            :same-as s1.b2)
               :ARG2 (s4.h / horse
                           :location (s4.b / behind
                                           :op1 (s4.m / man
                                                      :same-as s1.m))
                           :same-as s1.h))
   :snt5 (s5.a / and
               :op1 (s5.s2 / serene
                           :domain (s5.s / scene))
               :op2 (s5.p / picturesque
                          :domain s5.s)))