# ::id train2014~COCO_train2014_000000102451
# ::doc_file train2014~COCO_train2014_000000102451
# ::tok Three young boys are playing soccer on a field . <next_sent> One boy is running towards the ball , while the other two boys are running towards him . <next_sent> The ball is located in the center of the field .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.b / boy
                           :mod (s1.y / young)
                           :quant "3")
               :ARG1 (s1.s / soccer)
               :location (s1.f / field))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.r / run-02
                           :ARG0 (s2.b2 / boy
                                        :quant "1")
                           :direction (s2.b / ball))
               :ARG2 (s2.r2 / run-02
                            :ARG0 (s2.b3 / boy
                                         :mod (s2.o / other)
                                         :quant "2")
                            :direction s2.b2))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / ball
                            :same-as s2.b)
                :ARG2 (s3.c / center
                            :part-of (s3.f / field
                                           :same-as s1.f))))