# ::id train2014~COCO_train2014_000000492214
# ::doc_file train2014~COCO_train2014_000000492214
# ::tok The image features a serene lake with several boats floating on the water . <next_sent> There are five boats in total , with some of them being closer to the shore and others further out in the lake . <next_sent> The boats are of different sizes and are scattered throughout the scene . <next_sent> The overall atmosphere is calm and peaceful , as the boats gently float on the water .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.l / lake
                           :location-of (s1.f2 / float-01
                                               :ARG1 (s1.b / boat
                                                           :quant (s1.s2 / several))
                                               :ARG2 (s1.w / water))
                           :mod (s1.s / serene)))
   :snt2 (s2.t / total-01
               :ARG1 (s2.b / boat
                           :quant "5"
                           :same-as s1.b)
               :ARG2 (s2.b2 / boat
                            :quant (s2.s2 / some)
                            :ARG1-of (s2.i / include-91
                                           :ARG2 s2.b)
                            :ARG1-of (s2.h / have-degree-91
                                           :ARG2 (s2.c / close-10
                                                       :ARG1 s2.b2
                                                       :ARG2 (s2.s / shore))
                                           :ARG3 (s2.m / more))
                            :location (s2.f / further
                                            :direction (s2.o2 / out
                                                              :location (s2.l / lake
                                                                              :same-as s1.l)))
                            :mod (s2.o / other)))
   :snt3 (s3.a / and
               :op1 (s3.s3 / size
                           :ARG1-of (s3.d / differ-02)
                           :poss (s3.b / boat
                                       :same-as s1.b))
               :op2 (s3.s / scatter-01
                          :ARG1 s3.b
                          :ARG2 (s3.s2 / scene
                                       :same-as s1.l)))
   :snt4 (s4.a / and
               :op1 (s4.c / calm-03
                          :ARG1 (s4.a2 / atmosphere
                                       :mod (s4.o / overall)))
               :op2 (s4.p / peaceful
                          :domain s4.a2)
               :time (s4.f / float-01
                           :ARG1 (s4.b / boat
                                       :same-as s1.b)
                           :ARG1-of (s4.g / gentle-01)
                           :ARG2 (s4.w / water
                                       :same-as s1.w))))