# ::id train2014~COCO_train2014_000000101572
# ::doc_file train2014~COCO_train2014_000000101572
# ::tok A man is taking a picture of a cell phone screen with a train in the background . <next_sent> The train is on the left side of the image and has a window . <next_sent> The man is wearing a suit and tie , and he is holding the cell phone in his hand .
(d / document
   :snt1 (s1.p2 / photograph-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.s / screen
                            :part-of (s1.p / phone
                                           :mod (s1.c / cell)))
                :prep-with (s1.t / train
                                 :location (s1.b / background)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / train
                                      :same-as s1.t)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.i / image
                                                     :same-as s1.t)))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.w / window)))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.m / man
                                       :part (s3.h / hand)
                                       :same-as s1.m)
                           :ARG1 (s3.a / and
                                       :op1 (s3.s / suit)
                                       :op2 (s3.t / tie)))
                :op2 (s3.h2 / hold-01
                            :ARG0 s3.m
                            :ARG1 (s3.p / phone
                                        :location s3.h
                                        :mod (s3.c / cell)))))