# ::id train2014~COCO_train2014_000000357076
# ::doc_file train2014~COCO_train2014_000000357076
# ::tok A man in a blue shirt is sitting on a red and white motorcycle . <next_sent> The motorcycle is parked on the street next to a building . <next_sent> There are several chairs and a dining table in the background .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.m / man
                            :mod (s1.s / shirt
                                       :mod (s1.b / blue)))
                :ARG2 (s1.m2 / motorcycle
                             :mod (s1.a / and
                                        :op1 (s1.r / red-02)
                                        :op2 (s1.w / white-03))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.m / motorcycle
                           :same-as s1.m2)
               :ARG2 (s2.s / street
                           :location-of (s2.n / next-to
                                              :op1 (s2.b / building))))
   :snt3 (s3.a / and
               :location (s3.b / background)
               :op1 (s3.c / chair
                          :quant (s3.s / several))
               :op2 (s3.t / table
                          :purpose (s3.d / dine-01))))