# ::id train2014~COCO_train2014_000000301194
# ::doc_file train2014~COCO_train2014_000000301194
# ::tok Two people are standing in the snow , one of them holding a kite . <next_sent> The kite is blue and white and has a black circle on it . <next_sent> The people are standing close to each other , with one person on the left and the other on the right . <next_sent> The kite is flying in the air , and the people are likely preparing to fly it .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.p / person
                            :ARG2-of (s1.i / include-91
                                           :ARG1 (s1.p2 / person
                                                        :ARG0-of (s1.h / hold-01
                                                                       :ARG1 (s1.k / kite))
                                                        :quant "1"))
                            :quant "2")
                :ARG2 (s1.s / snow))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.k / kite
                                         :same-as s1.k)
                           :op1 (s2.b2 / blue)
                           :op2 (s2.w / white-03))
                :op2 (s2.h / have-03
                           :ARG0 s2.k
                           :ARG1 (s2.c / circle
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.p / person
                           :accompanier (s3.a / and
                                              :op1 (s3.p2 / person
                                                          :ARG1-of (s3.l / left-19)
                                                          :mod (s3.o / one))
                                              :op2 (s3.p3 / person
                                                          :ARG1-of (s3.r / right-08)
                                                          :mod (s3.o3 / other))))
               :ARG2 (s3.c / close-10
                           :ARG1 s3.p
                           :ARG2 (s3.o2 / other)))
   :snt4 (s4.a2 / and
                :op1 (s4.f / fly-01
                           :ARG1 (s4.k / kite
                                       :same-as s1.k)
                           :ARG2 (s4.a / air))
                :op2 (s4.l / likely-01
                           :ARG1 (s4.p2 / prepare-02
                                        :ARG0 (s4.p / person)
                                        :ARG2 (s4.f2 / fly-01
                                                     :ARG0 s4.p
                                                     :ARG1 s4.k)))))