# ::id train2014~COCO_train2014_000000147270
# ::doc_file train2014~COCO_train2014_000000147270
# ::tok A fire hydrant is painted to look like a face , with a blue top and a white body . <next_sent> The fire hydrant is located on a sidewalk next to a street .
(d / document
   :snt1 (s1.p / paint-01
               :ARG1 (s1.h2 / hydrant
                            :mod (s1.f2 / fire))
               :ARG2 (s1.r / resemble-01
                           :ARG1 s1.h2
                           :ARG2 (s1.f / face
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.a / and
                                                                  :op1 (s1.t / top
                                                                             :mod (s1.b / blue))
                                                                  :op2 (s1.b2 / body
                                                                              :ARG1-of (s1.w / white-03)))))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.h / hydrant
                           :mod (s2.f / fire)
                           :same-as s1.h2)
               :ARG2 (s2.s / sidewalk
                           :location-of (s2.n / next-to
                                              :op1 (s2.s2 / street)))))