# ::id train2014~COCO_train2014_000000500660
# ::doc_file train2014~COCO_train2014_000000500660
# ::tok A white toilet is located in a bathroom with a brick wall . <next_sent> The toilet is positioned in the middle of the room , and the wall is tiled .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.t / toilet
                            :ARG1-of (s1.w2 / white-03))
                :ARG2 (s1.b / bathroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.w / wall
                                                       :consist-of (s1.b3 / brick)))))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.t2 / toilet
                                       :same-as s1.t)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.r / room)))
               :op2 (s2.t / tile-01
                          :ARG1 (s2.w / wall
                                      :same-as s1.w))))