# ::id train2014~COCO_train2014_000000473595
# ::doc_file train2014~COCO_train2014_000000473595
# ::tok A cat is sitting inside an open suitcase on a bed . <next_sent> The suitcase is black and has a handle . <next_sent> The cat is looking at the camera .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.i / inside
                           :op1 (s1.s2 / suitcase
                                       :ARG1-of (s1.o / open-01)))
               :location (s1.b / bed))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.s / suitcase
                                      :same-as s1.b))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.h / handle)))
   :snt3 (s3.l / look-01
               :ARG0 (s3.c2 / cat
                            :same-as s1.c)
               :ARG1 (s3.c / camera)))