# ::id train2014~COCO_train2014_000000372020
# ::doc_file train2014~COCO_train2014_000000372020
# ::tok A man is sitting on a boat under a pink umbrella . <next_sent> The boat is surrounded by other boats and people . <next_sent> There are several people in the background , some of them wearing hats . <next_sent> A bottle can be seen on the boat , and a backpack is placed nearby .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.b / boat)
               :location (s1.u2 / under
                                :op1 (s1.u / umbrella
                                           :ARG1-of (s1.p / pink-04))))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :mod (s2.o / other)
                           :op1 (s2.b2 / boat)
                           :op2 (s2.p / person))
               :ARG2 (s2.b / boat
                           :same-as s1.b))
   :snt3 (s3.b / background
               :location-of (s3.p / person
                                  :quant (s3.s / several)
                                  :ARG2-of (s3.i / include-91
                                                 :ARG1 (s3.p2 / person
                                                              :ARG0-of (s3.w / wear-01
                                                                             :ARG1 (s3.h / hat))
                                                              :mod (s3.s2 / some)))))
   :snt4 (s4.p2 / possible-01
                :rel (s4.s / see-01
                           :ARG1 (s4.a / and
                                       :op1 (s4.b3 / bottle
                                                   :ARG1 s4.s)
                                       :op2 (s4.p / place-01
                                                  :ARG1 (s4.b / backpack)
                                                  :ARG2 (s4.n / nearby)))
                           :location (s4.b2 / boat
                                            :same-as s1.b))))