# ::id train2014~COCO_train2014_000000033799
# ::doc_file train2014~COCO_train2014_000000033799
# ::tok A green bird is perched on a wooden bench , drinking water from a bird bath .
(a / and
   :op1 (p / perch-01
           :ARG1 (b3 / bird
                     :ARG1-of (g / green-02))
           :ARG2 (b2 / bench
                     :consist-of (w2 / wood)))
   :op2 (d / drink-01
           :ARG0 b3
           :ARG1 (w / water
                    :source (b / bath
                               :mod (b4 / bird)))))