# ::id train2014~COCO_train2014_000000442094
# ::doc_file train2014~COCO_train2014_000000442094
# ::tok A young girl is eating a piece of cake . <next_sent> She is wearing a white shirt with a blue and pink design . <next_sent> The cake is in her hand and she is holding it up to her face .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / girl
                           :mod (s1.y / young))
               :ARG1 (s1.p / piece
                           :part-of (s1.c / cake)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.g)
               :ARG1 (s2.s2 / shirt
                            :ARG1-of (s2.w2 / white-03)
                            :ARG2-of (s2.d / design-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.b / blue)
                                                       :op2 (s2.p / pink-04)))))
   :snt3 (s3.a / and
               :op1 (s3.c / cake
                          :location (s3.h / hand
                                          :part-of (s3.s / she
                                                         :part (s3.f / face)
                                                         :same-as s1.g))
                          :same-as s1.p)
               :op2 (s3.h2 / hold-01
                           :ARG0 s3.s
                           :ARG1 s3.c
                           :direction (s3.u / up-to)
                           :op1 s3.f)))