# ::id train2014~COCO_train2014_000000114732
# ::doc_file train2014~COCO_train2014_000000114732
# ::tok Two men are standing on a boat , one wearing a yellow jacket and the other wearing a white shirt . <next_sent> The man in the yellow jacket is holding an orange .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.j / jacket
                                                       :ARG1-of (s1.y / yellow-02)))
                            :quant "1")
                :ARG2 (s1.b / boat)
                :rel (s1.m2 / man
                            :ARG0-of (s1.w2 / wear-01
                                            :ARG1 (s1.s / shirt
                                                        :ARG1-of (s1.w3 / white-03)))
                            :mod (s1.o / other)))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.m / man
                           :mod (s2.j / jacket
                                      :ARG1-of (s2.y / yellow-02)
                                      :same-as s1.j)
                           :same-as s1.w)
               :ARG1 (s2.o / orange)))