# ::id train2014~COCO_train2014_000000255558
# ::doc_file train2014~COCO_train2014_000000255558
# ::tok A young girl is riding a skateboard on a concrete surface . <next_sent> She is wearing a helmet for safety . <next_sent> The skateboard is positioned in the middle of the image , with the girl 's legs on either side . <next_sent> The girl is wearing a black shirt and red shoes .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / girl
                           :mod (s1.y / young))
               :ARG1 (s1.s / skateboard)
               :location (s1.s2 / surface
                                :ARG1-of (s1.c / concrete-02)))
   :snt2 (s2.w / wear-01
               :purpose (s2.s / safe-01)
               :ARG0 (s2.s2 / she
                            :same-as s1.g)
               :ARG1 (s2.h / helmet))
   :snt3 (s3.p / position-01
               :ARG1 (s3.s2 / skateboard
                            :same-as s1.s)
               :ARG2 (s3.m / middle
                           :part-of (s3.i / image)
                           :prep-with (s3.l / leg
                                            :location (s3.s / side
                                                            :mod (s3.e / either))
                                            :part-of (s3.g / girl
                                                           :same-as s1.g))))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.g / girl
                           :same-as s1.g)
               :ARG1 (s4.a / and
                           :op1 (s4.s / shirt
                                      :ARG1-of (s4.b / black-04))
                           :op2 (s4.s2 / shoe
                                       :ARG1-of (s4.r / red-02)))))