# ::id train2014~COCO_train2014_000000156768
# ::doc_file train2014~COCO_train2014_000000156768
# ::tok A plane is flying in the sky at sunset . <next_sent> The plane is flying over a runway with a few cars parked nearby . <next_sent> The sky is a beautiful shade of pink and blue , creating a serene atmosphere .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.p / plane)
               :path (s1.s / sky)
               :time (s1.d / date-entity
                           :dayperiod (s1.s2 / sunset)))
   :snt2 (s2.f2 / fly-01
                :ARG2 (s2.p2 / plane
                             :same-as s1.p)
                :path (s2.o / over
                            :op1 (s2.r / runway
                                       :location-of (s2.p / park-01
                                                          :ARG1 (s2.c / car
                                                                      :quant (s2.f / few))
                                                          :location (s2.n / nearby)))))
   :snt3 (s3.s2 / shade
                :ARG0-of (s3.c / create-01
                               :ARG1 (s3.a2 / atmosphere
                                            :mod (s3.s / serene)))
                :ARG1-of (s3.b / beautiful-02)
                :consist-of (s3.a / and
                                  :op1 (s3.p / pink-04)
                                  :op2 (s3.b2 / blue))
                :domain (s3.s3 / sky
                               :same-as s1.s)))