# ::id train2014~COCO_train2014_000000070975
# ::doc_file train2014~COCO_train2014_000000070975
# ::tok A man and a woman are playing tennis on a court . <next_sent> The man is holding a tennis racket and is about to hit the ball . <next_sent> The woman is also holding a tennis racket and is in the process of swinging it . <next_sent> There are several chairs and a bench around the court , likely for spectators .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.a2 / and
                :op1 (s2.h2 / hold-01
                            :ARG0 (s2.m / man
                                        :same-as s1.m)
                            :ARG1 (s2.r / racket
                                        :mod (s2.t / tennis)))
                :op2 (s2.h / hit-01
                           :ARG0 s2.m
                           :ARG1 (s2.b / ball)
                           :time (s2.a / about-to)))
   :snt3 (s3.a2 / and
                :op1 (s3.h / hold-01
                           :ARG0 (s3.w / woman
                                       :same-as s1.w)
                           :ARG1 (s3.r / racket
                                       :mod (s3.t / tennis))
                           :mod (s3.a / also))
                :op2 (s3.p / process-02
                           :ARG0 s3.w
                           :ARG1 (s3.s / swing-02
                                       :ARG0 s3.w
                                       :ARG1 s3.r)))
   :snt4 (s4.a / and
               :purpose (s4.s2 / spectator
                               :ARG1-of (s4.l / likely-01))
               :location (s4.a2 / around
                                :op1 (s4.c2 / court
                                            :same-as s1.c))
               :op1 (s4.c / chair
                          :quant (s4.s / several))
               :op2 (s4.b / bench)))