# ::id train2014~COCO_train2014_000000258794
# ::doc_file train2014~COCO_train2014_000000258794
# ::tok A white and red bus is driving down a street in a city . <next_sent> The bus is number 7 and is driving down the street . <next_sent> There are two people standing on the sidewalk , one of them is holding a handbag . <next_sent> A car is parked on the side of the street .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.a / and
                            :op1 (s1.b / bus
                                       :ARG1-of (s1.w / white-03))
                            :op2 (s1.b2 / bus
                                        :ARG1-of (s1.r / red-02)))
                :ARG1 (s1.s / street
                            :location (s1.c / city))
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.b / bus
                          :ord (s2.o / ordinal-entity
                                     :value "7")
                          :same-as s1.a)
               :op2 (s2.d2 / drive-01
                           :ARG0 s2.b
                           :ARG1 (s2.s / street
                                       :same-as s1.s)
                           :direction (s2.d / down)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG0 (s3.p / person
                                       :quant "2")
                           :ARG2 (s3.s / sidewalk))
               :op2 (s3.h2 / hold-01
                           :ARG0 (s3.p2 / person
                                        :ARG1-of (s3.i / include-91
                                                       :ARG2 s3.p)
                                        :quant "1")
                           :ARG1 (s3.h / handbag)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car)
               :location (s4.s / side
                               :part-of (s4.s2 / street
                                               :same-as s1.s))))