# ::id train2014~COCO_train2014_000000206444
# ::doc_file train2014~COCO_train2014_000000206444
# ::tok A blue and white boat is docked on a river , surrounded by trees . <next_sent> The boat is positioned in the middle of the scene , with a dock on the left and a dock on the right . <next_sent> The trees are green and provide a natural backdrop for the boat .
(d / document
   :snt1 (s1.d / dock-01
               :ARG1 (s1.a / and
                           :ARG2-of (s1.s / surround-01
                                          :ARG1 (s1.t / tree))
                           :op1 (s1.b2 / boat
                                       :mod (s1.b / blue))
                           :op2 (s1.b3 / boat
                                       :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.r / river))
   :snt2 (s2.p / position-01
               :ARG1 (s2.b / boat
                           :same-as s1.b3)
               :ARG2 (s2.m / middle
                           :ARG0-of (s2.h / have-03
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.d / dock
                                                                 :location (s2.l / left-20))
                                                      :op2 (s2.d2 / dock
                                                                  :location (s2.r / right-04))))
                           :part-of (s2.s / scene)))
   :snt3 (s3.a / and
               :op1 (s3.g / green-02
                          :ARG1 (s3.t / tree
                                      :same-as s1.t))
               :op2 (s3.p / provide-01
                          :ARG0 s3.t
                          :ARG1 (s3.b / backdrop
                                      :ARG1-of (s3.n / natural-03))
                          :ARG2 (s3.b2 / boat
                                       :same-as s1.b3))))