# ::id train2014~COCO_train2014_000000004762
# ::doc_file train2014~COCO_train2014_000000004762
# ::tok A green double decker bus is parked on the side of the road . <next_sent> The bus is parked in front of a building with a red roof . <next_sent> The bus is parked on the side of the road and is not in motion .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bus
                           :ARG1-of (s1.g / green-02)
                           :mod (s1.d / double-decker))
               :ARG2 (s1.s / side
                           :part-of (s1.r / road)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.b2 / bus
                            :same-as s1.b)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.b / building
                                      :part (s2.r2 / roof
                                                   :ARG1-of (s2.r / red-02)))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.b / bus
                                      :same-as s1.b)
                          :ARG2 (s3.s / side
                                      :part-of (s3.r / road
                                                     :same-as s1.r)
                                      :same-as s1.s))
               :op2 (s3.m / move-01
                          :ARG1 s3.b
                          :polarity "-")))