# ::id train2014~COCO_train2014_000000209918
# ::doc_file train2014~COCO_train2014_000000209918
# ::tok A pizza with cheese and tomatoes is on a silver tray . <next_sent> The pizza is cut into four pieces .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizza
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.c / cheese)
                                                      :op2 (s1.t / tomato))))
               :ARG2 (s1.t2 / tray
                            :consist-of (s1.s / silver)))
   :snt2 (s2.c / cut-01
               :ARG1 (s2.p2 / pizza
                            :same-as s1.p)
               :ARG2 (s2.p / piece
                           :quant "4")))