# ::id train2014~COCO_train2014_000000310091
# ::doc_file train2014~COCO_train2014_000000310091
# ::tok A flock of white birds with red legs are walking on a grassy hillside .
(w / walk-01
   :ARG0 (f / flock
            :consist-of (b / bird
                           :ARG0-of (h / have-03
                                       :ARG1 (l / leg
                                                :ARG1-of (r / red-02)))
                           :ARG1-of (w2 / white-03)))
   :ARG2 (h2 / hillside
             :consist-of (g / grass)))