# ::id train2014~COCO_train2014_000000356066
# ::doc_file train2014~COCO_train2014_000000356066
# ::tok Two young boys are playing tennis on a court . <next_sent> One boy is holding a tennis racket and the other is holding a tennis ball . <next_sent> The tennis ball is in the air , and the boys are positioned on opposite sides of the court .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.b / boy
                           :mod (s1.y / young)
                           :quant "2")
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.b2 / boy
                                       :mod (s2.o / one))
                          :ARG1 (s2.r / racket
                                      :mod (s2.t / tennis)))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.b3 / boy
                                        :mod (s2.o2 / other))
                           :ARG1 (s2.b / ball
                                       :mod (s2.t2 / tennis))))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.b / ball
                                        :mod (s3.t / tennis)
                                        :same-as s2.b)
                            :ARG2 (s3.a / air))
                :op2 (s3.p / position-01
                           :ARG1 (s3.b3 / boy
                                        :same-as s1.b)
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.o / opposite-01)
                                       :part-of (s3.c / court
                                                      :same-as s1.c)))))