# ::id train2014~COCO_train2014_000000445301
# ::doc_file train2014~COCO_train2014_000000445301
# ::tok A white toilet and sink are in a bathroom with a green and white checkered floor .
(b2 / be-located-at-91
    :ARG1 (a / and
             :op1 (t / toilet
                     :ARG1-of (w / white-03
                                 :ARG1 (s / sink)))
             :op2 s)
    :ARG2 (b / bathroom
             :ARG0-of (h / have-03
                         :ARG1 (a2 / and
                                   :op1 (p / pattern
                                           :ARG1-of (g / green-02))
                                   :op2 (f / floor
                                           :ARG1-of (c / crap-01
                                                       :ARG1 f2))
                                   :op2 (f2 / floor))))
    :rel (w2 / white-03))