# ::id train2014~COCO_train2014_000000055434
# ::doc_file train2014~COCO_train2014_000000055434
# ::tok A person is putting glaze on a doughnut on a conveyor belt . <next_sent> The doughnut is on the right side of the conveyor belt . <next_sent> There are several other doughnuts on the conveyor belt , some of which are glazed and others are not . <next_sent> The person is using a spatula to apply the glaze to the doughnut .
(d / document
   :snt1 (s1.p2 / put-01
                :ARG0 (s1.p / person)
                :ARG1 (s1.g / glaze)
                :ARG2 (s1.d / doughnut)
                :location (s1.b / belt
                                :mod (s1.c / conveyor)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.d / doughnut
                           :same-as s1.b)
               :ARG2 (s2.s / side
                           :ARG1-of (s2.r / right-04)
                           :part-of (s2.b2 / belt
                                           :mod (s2.c / conveyor)
                                           :same-as s1.b)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.d / donut
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.d2 / donut
                                                       :ARG1-of (s3.g / glaze-01)
                                                       :mod (s3.s2 / some)))
                           :mod (s3.o / other))
               :ARG2 (s3.b2 / belt
                            :mod (s3.c / conveyor)
                            :same-as s1.b)
               :rel (s3.f / food
                          :ARG1-of (s3.g2 / glaze-01
                                          :polarity "-")
                          :mod (s3.o2 / other)))
   :snt4 (s4.u / use-01
               :ARG0 (s4.p / person
                           :same-as s1.p)
               :ARG1 (s4.s / spatula)
               :ARG2 (s4.a / apply-01
                           :ARG0 s4.p
                           :ARG1 (s4.g / glaze
                                       :same-as s1.g)
                           :ARG2 (s4.d / doughnut
                                       :same-as s1.b))))