# ::id train2014~COCO_train2014_000000125687
# ::doc_file train2014~COCO_train2014_000000125687
# ::tok A laptop is open on a table next to a glass of orange juice and a half of a watermelon .
(o / open-01
   :ARG1 (l / laptop)
   :location (t / table
                :location-of (n / next-to
                                :op1 (a / and
                                        :op1 (j / juice
                                                :quant (v / volume-quantity
                                                          :unit (g / glass)
                                                          :quant "1")
                                                :source (o2 / orange))
                                        :op2 (w / watermelon
                                                :quant (v2 / volume-quantity
                                                           :quant "1/2"))))))