# ::id train2014~COCO_train2014_000000567318
# ::doc_file train2014~COCO_train2014_000000567318
# ::tok A horse - drawn carriage is traveling down a street in a city , with a man driving the carriage and a woman riding in the back . <next_sent> The street is lined with buildings , and there are several cars parked along the street . <next_sent> A few people can be seen walking on the sidewalk , and a traffic light is visible in the scene .
(d / document
   :snt1 (s1.t / travel-01
               :ARG0 (s1.c / carriage
                           :ARG1-of (s1.d2 / draw-02
                                           :ARG0 (s1.h / horse))
                           :part (s1.b / back))
               :accompanier (s1.a / and
                                  :op1 (s1.d3 / drive-01
                                              :ARG0 (s1.m / man)
                                              :ARG1 s1.c)
                                  :op2 (s1.r / ride-01
                                             :ARG0 (s1.w / woman)
                                             :ARG1 s1.c
                                             :location s1.b))
               :direction (s1.d / down)
               :direction (s1.s / street
                                :location (s1.c2 / city)))
   :snt2 (s2.a2 / and
                :op1 (s2.l / line-01
                           :ARG1 (s2.s2 / street
                                        :same-as s1.s)
                           :ARG2 (s2.b / building))
                :op2 (s2.p / park-01
                           :ARG1 (s2.c / car
                                       :quant (s2.s / several))
                           :ARG2 (s2.a / along
                                       :op1 s2.s2)))
   :snt3 (s3.p2 / possible-01
                :ARG1 (s3.s2 / see-01
                             :ARG1 (s3.a / and
                                         :op1 (s3.w / walk-01
                                                    :ARG0 (s3.p / person
                                                                :quant (s3.f / few))
                                                    :ARG1 (s3.s4 / sidewalk))
                                         :op2 (s3.p3 / possible-01
                                                     :ARG1 (s3.s3 / see-01
                                                                  :ARG1 (s3.l / light
                                                                              :mod (s3.t / traffic))
                                                                  :location (s3.s / scene)))))))