# ::id train2014~COCO_train2014_000000205634
# ::doc_file train2014~COCO_train2014_000000205634
# ::tok A yellow and red bus is parked on the side of a street . <next_sent> The bus is covered in artwork and has a red roof . <next_sent> There are several bicycles on the top of the bus , including one on the left side , one on the right side , and one in the middle . <next_sent> The bus is parked next to a tree .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.b / bus
                                      :ARG1-of (s1.y / yellow-02))
                           :op2 (s1.b2 / bus
                                       :ARG1-of (s1.r / red-02)))
               :ARG2 (s1.s / side
                           :part-of (s1.s2 / street)))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.b / bus
                                      :same-as s1.a)
                          :ARG2 (s2.a2 / artwork))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.r2 / roof
                                       :ARG1-of (s2.r / red-02))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bicycle
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.b3 / bicycle
                                                                   :location (s3.s2 / side
                                                                                    :ARG1-of (s3.l / left-20))
                                                                   :quant "1")
                                                       :op2 (s3.b4 / bicycle))))
               :ARG2 (s3.t / top
                           :part-of (s3.b5 / bus
                                           :same-as s1.a))
               :rel (s3.s3 / side
                           :ARG1-of (s3.r / right-04)
                           :location (s3.m / middle)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b / bus
                           :same-as s1.a)
               :ARG2 (s4.n / next-to
                           :op1 (s4.t / tree))))