# ::id train2014~COCO_train2014_000000004978
# ::doc_file train2014~COCO_train2014_000000004978
# ::tok A large stainless steel refrigerator is sitting in a kitchen next to a door . <next_sent> The refrigerator has a water dispenser on the door , and the door is open . <next_sent> The kitchen also has a sink and a microwave .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.r / refrigerator
                           :mod (s1.s3 / steel
                                       :mod (s1.s2 / stainless))
                           :mod (s1.l / large))
               :ARG2 (s1.k / kitchen
                           :location-of (s1.n / next-to
                                              :op1 (s1.d / door))))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.r / refrigerator
                                      :same-as s1.r)
                          :ARG1 (s2.t / thing
                                      :ARG0-of (s2.w2 / wipe-01
                                                      :ARG1 (s2.w / water))
                                      :location (s2.d / door
                                                      :same-as s1.d)))
               :op2 (s2.o / open-01
                          :ARG1 s2.d))
   :snt3 (s3.h / have-03
               :ARG0 (s3.k / kitchen
                           :same-as s1.k)
               :ARG1 (s3.a2 / and
                            :op1 (s3.s / sink)
                            :op2 (s3.m / microwave))
               :mod (s3.a / also)))