# ::id train2014~COCO_train2014_000000112938
# ::doc_file train2014~COCO_train2014_000000112938
# ::tok A black and white photo of a building with a fence in front of it . <next_sent> The fence is made of metal and has a gate . <next_sent> The building is located next to a tree .
(d / document
   :snt1 (s1.p / photo
               :mod (s1.b / black-and-white)
               :topic (s1.b2 / building
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.f / fence)
                                            :location (s1.i / in-front-of
                                                            :op1 s1.b2))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.f / fence
                                      :same-as s1.f)
                          :ARG2 (s2.m2 / metal))
               :op2 (s2.h / have-03
                          :ARG0 s2.f
                          :ARG1 (s2.g / gate)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / building
                            :same-as s1.b2)
               :ARG2 (s3.n / next-to
                           :op1 (s3.t / tree))))