# ::id train2014~COCO_train2014_000000571198
# ::doc_file train2014~COCO_train2014_000000571198
# ::tok A person is skiing down a snowy hill at night . <next_sent> The person is wearing a black and white outfit and is in the middle of the slope . <next_sent> The skis are visible beneath the person , and the snow is white and visible on the hill .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person)
               :direction (s1.d2 / down)
               :path (s1.h / hill
                           :ARG1-of (s1.s2 / snowy-02))
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.p / person
                                       :same-as s1.p)
                           :ARG1 (s2.o / outfit
                                       :consist-of (s2.a / and
                                                         :op1 (s2.b2 / black-04)
                                                         :op2 (s2.w2 / white-03))))
                :op2 (s2.b / be-located-at-91
                           :ARG1 s2.p
                           :ARG2 (s2.m / middle
                                       :part-of (s2.s / slope))))
   :snt3 (s3.a / and
               :op1 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.s3 / ski-01)
                                       :location (s3.b / beneath
                                                       :op1 (s3.p / person
                                                                  :same-as s1.p))))
               :op2 (s3.a2 / and
                           :op1 (s3.w / white-03
                                      :ARG1 (s3.s4 / snow))
                           :op2 (s3.s2 / see-01
                                       :ARG1 s3.s4
                                       :location (s3.h / hill
                                                       :same-as s1.h)))))