# ::id train2014~COCO_train2014_000000267548
# ::doc_file train2014~COCO_train2014_000000267548
# ::tok Two men are standing next to a motorcycle , one of them holding a check . <next_sent> The motorcycle is yellow and red . <next_sent> The men are wearing yellow jackets .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.m2 / man
                                                       :ARG0-of (s1.h / hold-01
                                                                      :ARG1 (s1.c / check))
                                                       :quant "1"))
                           :quant "2")
               :ARG2 (s1.n / next-to
                           :op1 (s1.m3 / motorcycle)))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.m / motorcycle
                                      :same-as s1.m3))
               :op2 (s2.r / red-02
                          :ARG1 s2.m))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man)
               :ARG1 (s3.j / jacket
                           :ARG1-of (s3.y / yellow-02))))