# ::id train2014~COCO_train2014_000000426143
# ::doc_file train2014~COCO_train2014_000000426143
# ::tok The living room is filled with furniture , including a couch , two chairs , and a fireplace . <next_sent> The couch is blue , and the chairs are green . <next_sent> There is a rug on the floor , and a mirror on the wall . <next_sent> The room is decorated with a few books , a vase , and a clock . <next_sent> The fireplace is located in the corner of the room , and a window can be seen in the background .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.r / room
                           :mod (s1.l / living))
               :ARG2 (s1.f3 / furniture
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c2 / couch)
                                                       :op2 (s1.c / chair
                                                                  :quant "2")
                                                       :op3 (s1.f2 / fireplace)))))
   :snt2 (s2.a / and
               :op1 (s2.c2 / couch
                           :mod (s2.b / blue)
                           :same-as s1.c2)
               :op2 (s2.c / chair
                          :ARG1-of (s2.g / green-02)
                          :same-as s1.c))
   :snt3 (s3.a / and
               :op1 (s3.r / rug
                          :location (s3.f / floor))
               :op2 (s3.m / mirror
                          :location (s3.w / wall)))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.r / room
                           :same-as s1.r)
               :ARG2 (s4.a / and
                           :op1 (s4.b / book
                                      :quant (s4.f / few))
                           :op2 (s4.v / vase)
                           :op3 (s4.c / clock)))
   :snt5 (s5.a / and
               :op1 (s5.b2 / be-located-at-91
                           :ARG1 (s5.f / fireplace
                                       :same-as s1.f2)
                           :ARG2 (s5.c / corner
                                       :part-of (s5.r / room
                                                      :same-as s1.r)))
               :op2 (s5.p / possible-01
                          :ARG1 (s5.s / see-01
                                      :ARG1 (s5.w / window)
                                      :location (s5.b / background)))))