# ::id train2014~COCO_train2014_000000475142
# ::doc_file train2014~COCO_train2014_000000475142
# ::tok A plate of assorted doughnuts is stacked on a table . <next_sent> The doughnuts are of various flavors and colors , including pink , orange , and brown . <next_sent> There are a total of 11 doughnuts on the plate , with some stacked on top of each other . <next_sent> The doughnuts are arranged in a visually appealing manner , making them look delicious and inviting .
(d / document
   :snt1 (s1.s / stack-01
               :ARG1 (s1.p / plate
                           :consist-of (s1.d / donut
                                             :mod (s1.a / assorted)))
               :ARG2 (s1.t / table))
   :snt2 (s2.d / donut
               :consist-of (s2.a / and
                                 :ARG2-of (s2.i / include-01
                                                :ARG1 (s2.a2 / and
                                                             :op1 (s2.p / pink-04)
                                                             :op2 (s2.o / orange)
                                                             :op3 (s2.b / brown)))
                                 :mod (s2.v / various)
                                 :op1 (s2.c2 / color-01
                                             :ARG1 s2.d)
                                 :op2 (s2.c / color))
               :same-as s1.d)
   :snt3 (s3.a / and
               :op1 (s3.p / plate
                          :location-of (s3.d / donut
                                             :ARG2-of (s3.t2 / total-01)
                                             :quant "11")
                          :same-as s1.p)
               :op2 (s3.s2 / stack-01
                           :ARG1 (s3.d2 / donut
                                        :quant (s3.s / some))
                           :ARG2 (s3.t / top
                                       :op1 (s3.o / other
                                                  :mod (s3.e / each)))))
   :snt4 (s4.a3 / arrange-01
                :ARG0-of (s4.m / make-02
                               :ARG1 (s4.l / look-02
                                           :ARG0 (s4.c2 / cookie
                                                        :same-as s1.d)
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.d / delicious
                                                                  :domain s4.c2)
                                                       :op2 (s4.i / invite-01
                                                                  :ARG0 s4.c2))))
                :ARG1 s4.c2
                :ARG1-of (s4.c / contrast-01
                               :ARG2 (s4.a2 / appeal-03
                                            :manner (s4.p / photo)))))