# ::id train2014~COCO_train2014_000000046025
# ::doc_file train2014~COCO_train2014_000000046025
# ::tok A blue and silver oven with two doors is sitting in a kitchen . <next_sent> The oven is surrounded by a blue wall and a white countertop . <next_sent> The oven is open , revealing a black interior .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.a / and
                            :op1 (s1.o / oven
                                       :mod (s1.b / blue)
                                       :part (s1.d / door
                                                   :quant "2"))
                            :op2 (s1.o2 / oven
                                        :mod (s1.s / silver)))
                :ARG2 (s1.k / kitchen))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :op1 (s2.w / wall
                                      :mod (s2.b / blue))
                           :op2 (s2.c / countertop
                                      :ARG1-of (s2.w2 / white-03)))
               :ARG2 (s2.o / oven
                           :same-as s1.a))
   :snt3 (s3.o / open-01
               :ARG0-of (s3.r / reveal-01
                              :ARG1 (s3.i / interior
                                          :ARG1-of (s3.b / black-04)))
               :ARG1 (s3.o2 / oven
                            :same-as s1.a)))