# ::id train2014~COCO_train2014_000000147250
# ::doc_file train2014~COCO_train2014_000000147250
# ::tok A man is standing on the beach holding a surfboard . <next_sent> There are several kites flying in the sky , some of which are close to the water . <next_sent> The kites come in various shapes and sizes , adding a lively atmosphere to the scene .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.s2 / surfboard)))
               :ARG2 (s1.b / beach))
   :snt2 (s2.f / fly-01
               :ARG2 (s2.o / Korea
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.o2 / Korea
                                                       :ARG1-of (s2.c / close-10
                                                                      :ARG2 (s2.w / water))
                                                       :mod (s2.s3 / some))))
               :direction (s2.s2 / sky))
   :snt3 (s3.c / come-01
               :ARG0-of (s3.a / add-02
                              :ARG1 (s3.a3 / atmosphere
                                           :mod (s3.l / lively))
                              :ARG2 (s3.s / scene))
               :ARG1 (s3.k / kook
                           :same-as s2.s)
               :ARG3 (s3.a2 / and
                            :mod (s3.v / various)
                            :op1 (s3.s2 / shape-01
                                        :ARG1 s3.k)
                            :op2 (s3.s3 / size
                                        :poss s3.k))))