# ::id train2014~COCO_train2014_000000037944
# ::doc_file train2014~COCO_train2014_000000037944
# ::tok A tennis player with a white shirt and shorts is holding a tennis racket . <next_sent> He is looking down as he walks away from the net . <next_sent> There are several other people in the background , some of them holding cameras .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.a / and
                           :op1 (s1.s / shirt
                                      :ARG1-of (s1.w / white-03))
                           :op2 (s1.s2 / shorts))
               :ARG1 (s1.r / racket
                           :mod (s1.t / tennis))
               :rel (s1.p / person
                          :ARG0-of (s1.p2 / play-01
                                          :ARG1 s1.t)))
   :snt2 (s2.l / look-01
               :ARG0 (s2.h / he
                           :same-as s1.p)
               :ARG1 (s2.d / down)
               :time (s2.w / walk-01
                           :ARG0 s2.h
                           :ARG2 (s2.a / away)
                           :source (s2.n / net)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG0-of (s3.h / hold-01
                                           :ARG1 (s3.c / camera))
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s2 / some))
                            :mod (s3.o / other))
                :ARG2 (s3.b / background)))