# ::id train2014~COCO_train2014_000000131059
# ::doc_file train2014~COCO_train2014_000000131059
# ::tok An elephant is eating grass in a field . <next_sent> The elephant is standing near a tree and is surrounded by a few other trees . <next_sent> The field is covered in grass , and there is a bench in the background .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.e2 / elephant)
               :ARG1 (s1.g / grass)
               :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.e / elephant
                                      :same-as s1.e2)
                          :ARG2 (s2.n / near-02
                                      :ARG1 s2.e
                                      :ARG2 (s2.t / tree)))
               :op2 (s2.s2 / surround-01
                           :ARG1 (s2.t2 / tree
                                        :quant (s2.f / few)
                                        :mod (s2.o / other))
                           :ARG2 s2.e))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.f / field
                                      :same-as s1.f)
                          :ARG2 (s3.g / grass))
               :op2 (s3.b2 / bench
                           :location (s3.b / background))))