# ::id train2014~COCO_train2014_000000103969
# ::doc_file train2014~COCO_train2014_000000103969
# ::tok A woman is playing a video game in a living room . <next_sent> She is wearing a blue sweatshirt and pink pants . <next_sent> The room has a fireplace and a couch . <next_sent> There are several books scattered around the room , and a remote control is in the woman 's hand .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / sweatshirt
                                       :mod (s2.b / blue))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.p2 / pink-04))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.a / and
                           :op1 (s3.f / fireplace)
                           :op2 (s3.c / couch)))
   :snt4 (s4.a / and
               :op1 (s4.s / scatter-01
                          :ARG1 (s4.b / book
                                      :quant (s4.s2 / several))
                          :ARG2 (s4.a2 / around
                                       :op1 (s4.r2 / room
                                                   :same-as s1.r)))
               :op2 (s4.i / in-ones-hands-04
                          :ARG0 (s4.w / woman
                                      :same-as s1.w)
                          :ARG1 (s4.c / control
                                      :mod (s4.r / remote)))))