# ::id train2014~COCO_train2014_000000183214
# ::doc_file train2014~COCO_train2014_000000183214
# ::tok A little girl is laying on a bed with a colorful blanket . <next_sent> She is holding a cell phone and playing with it . <next_sent> The bed is covered with a colorful blanket and there is a chair nearby .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.g / girl
                           :mod (s1.l2 / little))
               :ARG2 (s1.b / bed)
               :accompanier (s1.b2 / blanket
                                   :mod (s1.c / colorful)))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.s / she
                                      :same-as s1.g)
                          :ARG1 (s2.p / phone
                                      :mod (s2.c / cell)))
               :op2 (s2.p2 / play-01
                           :ARG0 s2.s
                           :ARG1 s2.p))
   :snt3 (s3.a / and
               :op1 (s3.c3 / cover-02
                           :ARG1 (s3.b / bed
                                       :same-as s1.b2)
                           :ARG2 (s3.b2 / blanket
                                        :mod (s3.c2 / colorful)
                                        :same-as s1.b2))
               :op2 (s3.c / chair
                          :location (s3.n / nearby))))