# ::id train2014~COCO_train2014_000000128557
# ::doc_file train2014~COCO_train2014_000000128557
# ::tok A man is playing tennis on a court , swinging his racket at a tennis ball . <next_sent> The ball is in the air , and the man is wearing a hat . <next_sent> The court is surrounded by a crowd of people watching the game .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.s / swing-02
                                          :ARG1 (s1.r / racket
                                                      :poss s1.m)
                                          :direction (s1.b / ball
                                                           :mod (s1.t / tennis))))
               :ARG1 s1.t
               :location (s1.c / court))
   :snt2 (s2.a2 / and
                :op1 (s2.a / air
                           :location-of (s2.b / ball
                                              :same-as s1.b))
                :op2 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.h / hat)))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.c2 / crowd
                            :consist-of (s3.p / person
                                              :ARG0-of (s3.w / watch-01
                                                             :ARG1 (s3.g / game
                                                                         :same-as s1.t))))
               :ARG2 (s3.c / court
                           :same-as s1.c)))