# ::id train2014~COCO_train2014_000000539676
# ::doc_file train2014~COCO_train2014_000000539676
# ::tok A bench is sitting on a brick walkway in front of a white building . <next_sent> The bench is black and has a metal frame . <next_sent> The building is made of white bricks and has a red roof . <next_sent> The bench is positioned in the middle of the walkway and is surrounded by a brick wall .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bench)
               :ARG2 (s1.w / walkway
                           :consist-of (s1.b2 / brick)
                           :location (s1.i / in-front-of
                                           :op1 (s1.b3 / building
                                                       :ARG1-of (s1.w2 / white-03)))))
   :snt2 (s2.a / and
               :op1 (s2.b2 / black-04
                           :ARG1 (s2.b / bench
                                       :same-as s1.b))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.f / frame
                                      :consist-of (s2.m / metal))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b2 / building
                                       :part (s3.r2 / roof
                                                    :ARG1-of (s3.r / red-02))
                                       :same-as s1.b3)
                          :ARG2 (s3.b / brick
                                      :ARG1-of (s3.w / white-03)))
               :op2 s3.r2)
   :snt4 (s4.a / and
               :op1 (s4.p / position-01
                          :ARG1 (s4.b / bench
                                      :same-as s1.b)
                          :ARG2 (s4.m / middle
                                      :part-of (s4.w / walkway
                                                     :same-as s1.b2)))
               :op2 (s4.s / surround-01
                          :ARG1 (s4.w2 / wall
                                       :consist-of (s4.b2 / brick))
                          :ARG2 s4.b)))