# ::id train2014~COCO_train2014_000000293587
# ::doc_file train2014~COCO_train2014_000000293587
# ::tok A baby is sleeping on a bed with a blanket and a stuffed Mickey Mouse toy . <next_sent> The baby is holding a red sippy cup . <next_sent> There are also other stuffed animals on the bed , including a Minnie Mouse and a Goofy .
(d / document
   :snt1 (s1.s / sleep-01
               :ARG0 (s1.b / baby)
               :accompanier (s1.a / and
                                  :op1 (s1.b3 / blanket)
                                  :op2 (s1.t / toy
                                             :ARG1-of (s1.s2 / stuff-01)
                                             :mod (s1.a2 / animal
                                                         :name (s1.n / name
                                                                     :op1 "Mickey"
                                                                     :op2 "Mouse"))))
               :location (s1.b2 / bed))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.b / baby
                           :same-as s1.b)
               :ARG1 (s2.c / cup
                           :ARG1-of (s2.r / red-02)
                           :mod (s2.s / sippy)))
   :snt3 (s3.a3 / animal
                :ARG1-of (s3.s / stuff-01)
                :ARG2-of (s3.i / include-01
                               :ARG1 (s3.a2 / and
                                            :op1 (s3.a4 / animal
                                                        :name (s3.n / name
                                                                    :op1 "Minnie"
                                                                    :op2 "Mouse"))
                                            :op2 (s3.t / thing
                                                       :name (s3.n2 / name
                                                                    :op1 "Goofy"))))
                :location (s3.b / bed
                                :same-as s1.b2)
                :mod (s3.o / other)
                :mod (s3.a / also)))