# ::id train2014~COCO_train2014_000000012416
# ::doc_file train2014~COCO_train2014_000000012416
# ::tok A red traffic light is hanging from a wire above a building . <next_sent> The building is a large brick structure with many windows . <next_sent> The traffic light is located on the right side of the building .
(d / document
   :snt1 (s1.h / hanging-07
               :ARG1 (s1.l / light
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.t / traffic))
               :ARG2 (s1.w / wire
                           :location (s1.a / above
                                           :op1 (s1.b / building))))
   :snt2 (s2.s / structure
               :ARG0-of (s2.h / have-03
                              :ARG1 (s2.w / window
                                          :quant (s2.m / many)))
               :consist-of (s2.b / brick)
               :domain (s2.b2 / building
                              :same-as s1.b)
               :mod (s2.l / large))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.l / light
                           :mod (s3.t / traffic)
                           :same-as s1.l)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.r / right-04
                                          :ARG2 (s3.b2 / building
                                                       :same-as s1.b)))))