# ::id train2014~COCO_train2014_000000060400
# ::doc_file train2014~COCO_train2014_000000060400
# ::tok A stop sign is located in the middle of a forest . <next_sent> The sign is red and white and is mounted on a pole . <next_sent> The forest is filled with trees and there is a sign that points to a park area . <next_sent> The stop sign is surrounded by trees and the park area sign is also in the vicinity .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :purpose (s1.s2 / stop-01))
               :ARG2 (s1.m / middle
                           :part-of (s1.f / forest)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.s / sign
                                         :same-as s1.s)
                           :op1 (s2.r / red-02)
                           :op2 (s2.w / white-03))
                :op2 (s2.m / mount-03
                           :ARG1 s2.s
                           :ARG2 (s2.p / pole)))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.f2 / forest
                                       :same-as s1.f)
                          :ARG2 (s3.t / tree))
               :op2 (s3.s / sign
                          :ARG0-of (s3.p2 / point-01
                                          :ARG2 (s3.a2 / area
                                                       :location-of (s3.p / park-01)))))
   :snt4 (s4.a2 / and
                :op1 (s4.s4 / surround-01
                            :ARG1 (s4.t / tree)
                            :ARG2 (s4.s / sign
                                        :purpose (s4.s3 / stop-01)
                                        :same-as s1.s))
                :op2 (s4.s2 / sign
                            :location (s4.v / vicinity)
                            :mod (s4.a3 / area
                                        :mod (s4.p / park)
                                        :same-as s3.s)
                            :mod (s4.a / also))))