# ::id train2014~COCO_train2014_000000334041
# ::doc_file train2014~COCO_train2014_000000334041
# ::tok A person is sleeping under a blanket . <next_sent> The person 's hand is sticking out from under the blanket . <next_sent> The blanket is white and the person is lying on a bed .
(d / document
   :snt1 (s1.s / sleep-01
               :ARG0 (s1.p / person)
               :location (s1.u / under
                               :op1 (s1.b / blanket)))
   :snt2 (s2.s / stick-out-02
               :ARG1 (s2.h / hand
                           :part-of (s2.p / person
                                          :same-as s1.p))
               :source (s2.u / under
                             :op1 (s2.b / blanket
                                        :same-as s1.b)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.b2 / blanket
                                       :same-as s1.b))
               :op2 (s3.l / lie-07
                          :ARG1 (s3.p / person
                                      :same-as s1.p)
                          :ARG2 (s3.b / bed))))