# ::id train2014~COCO_train2014_000000370926
# ::doc_file train2014~COCO_train2014_000000370926
# ::tok A yellow school bus is parked on the side of the road . <next_sent> A motorcycle is parked next to it .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bus
                           :ARG1-of (s1.y / yellow-02)
                           :mod (s1.s / school))
               :ARG2 (s1.s2 / side
                            :part-of (s1.r / road)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.m / motorcycle)
               :ARG2 (s2.n / next-to
                           :op1 (s2.i / it
                                      :same-as s1.b))))