# ::id train2014~COCO_train2014_000000116503
# ::doc_file train2014~COCO_train2014_000000116503
# ::tok A dog and a cat are standing in front of a window . <next_sent> The dog is wearing a red jacket and is looking at the cat . <next_sent> The cat is looking at the dog .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.d / dog)
                           :op2 (s1.c / cat))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.w / window)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :ARG1 (s2.j / jacket
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.l / look-01
                          :ARG0 s2.d
                          :ARG1 (s2.c / cat
                                      :same-as s1.c)))
   :snt3 (s3.l / look-01
               :ARG0 (s3.c / cat
                           :same-as s1.c)
               :ARG1 (s3.d / dog
                           :same-as s1.d)))