# ::id train2014~COCO_train2014_000000471020
# ::doc_file train2014~COCO_train2014_000000471020
# ::tok The traffic light is hanging from a pole , and there are two traffic lights attached to it . <next_sent> The sky is blue , and there are clouds in the sky .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hanging-07
                          :ARG1 (s1.l / light
                                      :mod (s1.t / traffic))
                          :ARG2 (s1.p / pole))
               :op2 (s1.a2 / attach-01
                           :ARG1 (s1.l2 / light
                                        :mod (s1.t2 / traffic)
                                        :quant "2")
                           :ARG2 s1.l))
   :snt2 (s2.a / and
               :op1 (s2.b / blue
                          :domain (s2.s / sky
                                        :location (s2.c / cloud)))
               :op2 s2.c))