# ::id train2014~COCO_train2014_000000574497
# ::doc_file train2014~COCO_train2014_000000574497
# ::tok A snowboarder sits on a bench in the snow . <next_sent> The bench is made of wood and is placed in the snow . <next_sent> The snowboarder is wearing a black helmet and a gray jacket . <next_sent> The snowboard is placed on the ground next to the bench . <next_sent> The scene is set in a snowy mountain area .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person
                           :ARG0-of (s1.b2 / board-05
                                           :ARG1 (s1.s2 / snow)))
               :ARG2 (s1.b / bench
                           :location (s1.s3 / snow)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bench
                                      :same-as s1.b)
                          :ARG2 (s2.w / wood))
               :op2 (s2.p / place-01
                          :ARG1 s2.b
                          :ARG2 (s2.s / snow
                                      :same-as s1.s3)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.s / ski-01)
                           :same-as s1.p)
               :ARG1 (s3.a / and
                           :op1 (s3.h / helmet
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.j / jacket
                                      :ARG1-of (s3.g / gray-02))))
   :snt4 (s4.p / place-01
               :ARG1 (s4.s / snowboard)
               :ARG2 (s4.g / ground
                           :location-of (s4.n / next-to
                                              :op1 (s4.b / bench
                                                         :same-as s1.b))))
   :snt5 (s5.s2 / set-01
                :ARG1 (s5.s / scene)
                :ARG2 (s5.a / area
                            :ARG1-of (s5.s3 / snowy-02)
                            :mod (s5.m / mountain))))