# ::id train2014~COCO_train2014_000000241372
# ::doc_file train2014~COCO_train2014_000000241372
# ::tok Four giraffes are standing in a field , with two of them standing on their hind legs . <next_sent> The giraffes are of different sizes , with one being smaller than the others . <next_sent> The giraffes are standing near a fence and a tree , and there is a bench in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :part (s1.l / leg
                                       :mod (s1.h / hind))
                           :quant "4")
               :ARG2 (s1.f / field)
               :rel (s1.g2 / giraffe
                           :ARG1-of (s1.i / include-91
                                          :ARG2 s1.g)
                           :ARG1-of (s1.s2 / stand-01
                                           :ARG2 s1.l)
                           :quant "2"))
   :snt2 (s2.s / size
               :ARG1-of (s2.d / differ-02)
               :example (s2.h / have-degree-91
                              :ARG1 (s2.o / one)
                              :ARG2 (s2.s2 / small)
                              :ARG3 (s2.m / more)
                              :ARG4 (s2.o2 / other))
               :poss (s2.g / giraffe))
   :snt3 (s3.a2 / and
                :op1 (s3.s / stand-01
                           :ARG1 (s3.g / giraffe)
                           :ARG2 (s3.n / near-02
                                       :ARG1 s3.g
                                       :ARG2 (s3.a / and
                                                   :op1 (s3.f / fence)
                                                   :op2 (s3.t / tree))))
                :op2 (s3.b2 / bench
                            :location (s3.b / background))))