# ::id train2014~COCO_train2014_000000055776
# ::doc_file train2014~COCO_train2014_000000055776
# ::tok A tree with many signs on it , some of which are written in Chinese .
(t / tree
   :location-of (s / sign
                   :quant (m / many)
                   :ARG2-of (i / include-91
                               :ARG1 (s2 / sign
                                         :ARG1-of (w / write-01
                                                     :medium (l / language
                                                                :name (n / name
                                                                         :op1 "Chinese")))
                                         :mod (s3 / some)))))