# ::id train2014~COCO_train2014_000000092064
# ::doc_file train2014~COCO_train2014_000000092064
# ::tok A suitcase is filled with a large number of eyeglasses , including both pairs and single glasses . <next_sent> The glasses are of various styles and colors , and are placed in different positions within the suitcase .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.s2 / suitcase)
               :ARG2 (s1.e / eyeglasses
                           :quant (s1.n / number
                                        :mod (s1.l / large))
                           :ARG2-of (s1.i / include-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.p / pair-01
                                                                 :mod (s1.b / both))
                                                      :op2 (s1.g / glasses
                                                                 :ARG1-of (s1.s / single-02))))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.g / glasses
                                         :same-as s1.e)
                           :op1 (s2.s / style
                                      :mod (s2.v / various))
                           :op2 (s2.c / color
                                      :mod s2.v))
                :op2 (s2.p / place-01
                           :ARG1 s2.g
                           :ARG2 (s2.p2 / position-01
                                        :ARG1 s2.g
                                        :ARG1-of (s2.d / differ-02)
                                        :ARG2 (s2.s2 / suitcase
                                                     :same-as s1.s2)))))