# ::id train2014~COCO_train2014_000000237861
# ::doc_file train2014~COCO_train2014_000000237861
# ::tok A group of girls are posing for a picture in a field . <next_sent> They are all holding baseball bats and wearing baseball gloves . <next_sent> There are five girls in total , with one girl on the left , two in the middle , and two on the right . <next_sent> The girls are standing in a line , with the gloves on their left hands and the bats on their right hands .
(d / document
   :snt1 (s1.p2 / pose-01
                :purpose (s1.p / picture)
                :ARG0 (s1.g2 / group
                             :consist-of (s1.g / girl))
                :location (s1.f / field))
   :snt2 (s2.a2 / and
                :op1 (s2.h / hold-01
                           :ARG0 (s2.t / they
                                       :mod (s2.a / all)
                                       :same-as s1.g2)
                           :ARG1 (s2.b2 / bat
                                        :mod (s2.b / baseball)))
                :op2 (s2.w / wear-01
                           :ARG0 s2.t
                           :ARG1 (s2.g / glove
                                       :mod s2.b)))
   :snt3 (s3.g / girl
               :ARG2-of (s3.t / total-01)
               :accompanier (s3.a / and
                                  :op1 (s3.g2 / girl
                                              :ARG1-of (s3.l / left-19)
                                              :quant "1")
                                  :op2 (s3.g3 / girl
                                              :location (s3.m / middle)
                                              :location (s3.r / right-08)
                                              :quant "2"))
               :quant "5")
   :snt4 (s4.s / stand-01
               :ARG1 (s4.g / girl
                           :ARG0-of (s4.h3 / have-03
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.g2 / glove
                                                                   :location (s4.h / hand
                                                                                   :ARG1-of (s4.l / left-20))
                                                                   :same-as s2.g)
                                                       :op2 (s4.b / bat
                                                                  :location (s4.h2 / hand
                                                                                   :ARG1-of (s4.r / right-04))
                                                                  :same-as s2.b2)))
                           :part s4.h
                           :part s4.h2
                           :same-as s1.g2)
               :ARG2 (s4.l2 / line)))