# ::id train2014~COCO_train2014_000000036783
# ::doc_file train2014~COCO_train2014_000000036783
# ::tok A small airplane is flying on the runway . <next_sent> The plane is white and red and has a propeller . <next_sent> The plane is flying low to the ground .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.s / small))
               :location (s1.r / runway))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.p / plane
                                      :same-as s1.a))
               :op2 (s2.r / red-02
                          :ARG1 s2.p)
               :op3 (s2.h / have-03
                          :ARG0 s2.p
                          :ARG1 (s2.p2 / propeller)))
   :snt3 (s3.f / fly-01
               :ARG2 (s3.p / plane
                           :same-as s1.a)
               :destination (s3.g / ground)
               :manner (s3.l / low-04)))