# ::id train2014~COCO_train2014_000000567997
# ::doc_file train2014~COCO_train2014_000000567997
# ::tok A black and white dog is standing in a puddle of water . <next_sent> The dog is looking at a pink frisbee . <next_sent> The frisbee is on the ground in front of the dog .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.w2 / white-03)
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.p / puddle
                           :consist-of (s1.w / water)))
   :snt2 (s2.l / look-01
               :ARG0 (s2.d / dog
                           :same-as s1.d)
               :ARG1 (s2.f / frisbee
                           :ARG1-of (s2.p / pink-04)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.f / frisbee
                           :same-as s2.f)
               :ARG2 (s3.g / ground
                           :location (s3.i / in-front-of
                                           :op1 (s3.d / dog
                                                      :same-as s1.d)))))