# ::id train2014~COCO_train2014_000000078738
# ::doc_file train2014~COCO_train2014_000000078738
# ::tok A baby is eating a banana . <next_sent> The baby is wearing a bib and has a pacifier in its mouth . <next_sent> The banana is in the baby 's right hand .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.b / baby)
               :ARG1 (s1.b2 / banana))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.b / baby
                                      :part (s2.m / mouth)
                                      :same-as s1.b)
                          :ARG1 (s2.b2 / bib))
               :op2 (s2.p / pacifier
                          :location s2.m))
   :snt3 (s3.b3 / be-located-at-91
                :ARG1 (s3.b2 / banana
                             :same-as s1.b2)
                :ARG2 (s3.h / hand
                            :ARG1-of (s3.r / right-04)
                            :part-of (s3.b / baby
                                           :same-as s1.b))))