# ::id train2014~COCO_train2014_000000192827
# ::doc_file train2014~COCO_train2014_000000192827
# ::tok A large commercial airplane is flying through the sky . <next_sent> The plane is blue and red with the letters " AA " on the tail . <next_sent> The airplane has two engines on the bottom and two on the top . <next_sent> The plane is flying through a cloudy sky .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.c / commerce)
                           :mod (s1.l / large))
               :path (s1.s / sky))
   :snt2 (s2.a / and
               :accompanier (s2.l / letter
                                  :mod (s2.s / string-entity
                                             :value "AA"))
               :domain (s2.p / plane
                             :location (s2.t / tail)
                             :same-as s1.a)
               :op1 (s2.b / blue)
               :op2 (s2.r / red-02))
   :snt3 (s3.h / have-03
               :ARG0 (s3.a / airplane
                           :same-as s1.a)
               :ARG1 (s3.a2 / and
                            :op1 (s3.e / engine
                                       :location (s3.b / bottom)
                                       :quant "2")
                            :op2 (s3.e2 / engine
                                        :location (s3.t / top)
                                        :quant "2")))
   :snt4 (s4.f / fly-01
               :ARG2 (s4.p / plane
                           :same-as s1.a)
               :path (s4.s / sky
                           :ARG1-of (s4.c / cloudy-02))))