# ::id train2014~COCO_train2014_000000306439
# ::doc_file train2014~COCO_train2014_000000306439
# ::tok A red vintage car is parked on a wet street . <next_sent> A man is standing next to the car holding an umbrella . <next_sent> The car is parked in front of a store , and there are several people walking by . <next_sent> A potted plant is visible in the background .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / car
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.v / vintage))
               :ARG2 (s1.s / street
                           :ARG1-of (s1.w / wet-01)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.m / man
                           :ARG0-of (s2.h / hold-01
                                          :ARG1 (s2.u / umbrella)))
               :ARG2 (s2.n / next-to
                           :op1 (s2.c / car
                                      :same-as s1.c)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.c / car
                                      :same-as s1.c)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.s2 / store)))
               :op2 (s3.w / walk-01
                          :ARG0 (s3.p2 / person
                                       :quant (s3.s / several))
                          :direction (s3.b / by)))
   :snt4 (s4.p3 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.p2 / plant
                                         :ARG1-of (s4.p / parch-01))
                            :location (s4.b / background))))