# ::id train2014~COCO_train2014_000000428244
# ::doc_file train2014~COCO_train2014_000000428244
# ::tok A small bathroom with a sink , toilet , and shower . <next_sent> The sink is white and has a silver faucet . <next_sent> The toilet is brown and has a wooden seat . <next_sent> The shower is located above the toilet .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.s2 / sink)
                                          :op2 (s1.t / toilet)
                                          :op3 (s1.s / shower)))
               :mod (s1.s3 / small))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.s2 / sink
                                       :same-as s1.s2))
               :op2 (s2.h / have-03
                          :ARG0 s2.s2
                          :ARG1 (s2.f / faucet
                                      :mod (s2.s / silver))))
   :snt3 (s3.a / and
               :op1 (s3.r / Brown
                          :domain (s3.t / toilet
                                        :same-as s1.t))
               :op2 (s3.h / have-03
                          :ARG0 s3.t
                          :ARG1 (s3.s / seat
                                      :mod (s3.w / wood))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s / shower
                           :same-as s1.s)
               :ARG2 (s4.a / above
                           :op1 (s4.t / toilet
                                      :same-as s1.t))))