# ::id train2014~COCO_train2014_000000473571
# ::doc_file train2014~COCO_train2014_000000473571
# ::tok A bathroom under construction with a toilet and sink . <next_sent> The toilet is white and the sink is white and silver . <next_sent> There are several tools and materials scattered around the room .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink)))
               :ARG1-of (s1.c / construct-01))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.a2 / and
                           :op1 (s2.w2 / white-03
                                       :ARG1 (s2.s2 / sink
                                                    :same-as s1.s))
                           :op2 (s2.s / silver
                                      :domain s2.s2)))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.a / and
                           :quant (s3.s2 / several)
                           :op1 (s3.t / tool)
                           :op2 (s3.m / material))
               :ARG2 (s3.a2 / around
                            :op1 (s3.r / room))))