# ::id train2014~COCO_train2014_000000523921
# ::doc_file train2014~COCO_train2014_000000523921
# ::tok Two people are walking down a street with boxes on their backs . <next_sent> The boxes are white and have duct tape on them . <next_sent> There are several other people walking around them , some of whom are wearing hats . <next_sent> The scene appears to be a parade or a street event .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.p / person
                           :quant "2")
               :ARG2 (s1.s / street)
               :direction (s1.d / down)
               :instrument (s1.b2 / box
                                  :location (s1.b / back
                                                  :poss s1.p)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.b / box
                                      :same-as s1.b2))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.t / tape
                                      :mod (s2.d / duct))))
   :snt3 (s3.w / walk-01
               :ARG0 (s3.p / person
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s2 / some
                                                       :ARG0-of (s3.w2 / wear-01
                                                                       :ARG1 (s3.h / hat))))
                           :mod (s3.o / other))
               :ARG2 (s3.a / around
                           :op1 (s3.t / they
                                      :same-as s1.p)))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.o / or
                           :domain (s4.s / scene)
                           :op1 (s4.p / parade-02)
                           :op2 (s4.e / event
                                      :location (s4.s2 / street)))))