# ::id train2014~COCO_train2014_000000071675
# ::doc_file train2014~COCO_train2014_000000071675
# ::tok A green motorcycle is parked on a sidewalk next to a car . <next_sent> The motorcycle is parked in front of a car , and there are two other cars parked in the background . <next_sent> The motorcycle is parked on a sidewalk , and there are two other motorcycles parked nearby .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :ARG1-of (s1.g / green-02))
               :ARG2 (s1.s / sidewalk
                           :location-of (s1.n / next-to
                                              :op1 (s1.c / car))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.m / motorcycle
                                      :same-as s1.m)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.c / car
                                                 :same-as s1.c)))
               :op2 (s2.p2 / park-01
                           :ARG1 (s2.c2 / car
                                        :mod (s2.o / other)
                                        :quant "2")
                           :location (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.m / motorcycle
                                      :same-as s1.m)
                          :ARG2 (s3.s / sidewalk
                                      :same-as s1.s))
               :op2 (s3.p2 / park-01
                           :ARG1 (s3.m2 / motorcycle
                                        :mod (s3.o / other)
                                        :quant "2")
                           :location (s3.n / nearby))))