# ::id train2014~COCO_train2014_000000351850
# ::doc_file train2014~COCO_train2014_000000351850
# ::tok A woman in a white dress is playing tennis , swinging her racket to hit the ball . <next_sent> Another person is standing behind her , also holding a tennis racket . <next_sent> There are two chairs in the background , one near the left side of the image and the other near the right side . <next_sent> The chairs are white and are placed in front of a fence .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w2 / woman
                            :ARG0-of (s1.s / swing-02
                                           :purpose (s1.h / hit-01
                                                          :ARG0 s1.w2
                                                          :ARG1 (s1.b / ball))
                                           :ARG1 (s1.r / racket
                                                       :poss s1.w2))
                            :mod (s1.d / dress
                                       :ARG1-of (s1.w / white-03)))
               :ARG1 (s1.t / tennis))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.p / person
                            :ARG0-of (s2.h / hold-01
                                           :ARG1 (s2.r / racket
                                                       :mod (s2.t / tennis))
                                           :mod (s2.a / also))
                            :mod (s2.a2 / another))
                :ARG2 (s2.b / behind
                            :op1 (s2.s / she
                                       :same-as s1.d)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.c / chair
                            :ARG2-of (s3.i2 / include-91
                                            :ARG1 (s3.a / and
                                                        :op1 (s3.n / near-02
                                                                   :ARG1 s3.c
                                                                   :ARG2 (s3.s / side
                                                                               :ARG1-of (s3.l / left-20)
                                                                               :part-of (s3.i / image)))))
                            :quant "1"
                            :quant "2")
                :ARG2 (s3.b / background)
                :rel (s3.o / other
                           :op2 (s3.n2 / near-02
                                       :ARG1 (s3.c2 / chair
                                                    :mod s3.o)
                                       :ARG2 (s3.s2 / side
                                                    :ARG1-of (s3.r / right-04)))))
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.c / chair
                                      :same-as s3.c2))
               :op2 (s4.p / place-01
                          :ARG1 s4.c
                          :ARG2 (s4.i / in-front-of
                                      :op1 (s4.f / fence)))))