# ::id train2014~COCO_train2014_000000243629
# ::doc_file train2014~COCO_train2014_000000243629
# ::tok A group of people are walking down a busy city street at night . <next_sent> They are holding umbrellas to shield themselves from the rain . <next_sent> The street is lined with store fronts and bicycles are parked along the sidewalk .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.s / street
                           :ARG1-of (s1.b / busy-02)
                           :mod (s1.c / city))
               :direction (s1.d2 / down)
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.h / hold-01
               :purpose (s2.s / shield-01
                              :ARG0 (s2.t / they
                                          :same-as s1.g)
                              :ARG1 s2.t
                              :ARG2 (s2.r / rain-01))
               :ARG0 s2.t
               :ARG1 (s2.u / umbrella))
   :snt3 (s3.a2 / and
                :op1 (s3.l / line-01
                           :ARG1 (s3.s3 / street
                                        :same-as s1.s)
                           :ARG2 (s3.f / front
                                       :mod (s3.s2 / store)))
                :op2 (s3.p / park-01
                           :ARG1 (s3.b / bicycle)
                           :location (s3.a / along
                                           :op1 (s3.s / sidewalk)))))