# ::id train2014~COCO_train2014_000000302141
# ::doc_file train2014~COCO_train2014_000000302141
# ::tok A busy street scene with cars and buses . <next_sent> A large building is in the background . <next_sent> There are several cars and buses on the street , including a bus driving past a building . <next_sent> The street is bustling with activity , and there are many people walking around . <next_sent> A traffic light is also visible in the scene .
(d / document
   :snt1 (s1.s / scene
               :ARG1-of (s1.b2 / busy-02)
               :location (s1.s2 / street)
               :location-of (s1.a / and
                                  :op1 (s1.c / car)
                                  :op2 (s1.b / bus)))
   :snt2 (s2.b / background
               :location-of (s2.b2 / building
                                   :mod (s2.l / large)))
   :snt3 (s3.s2 / street
                :location-of (s3.a / and
                                   :quant (s3.s / several)
                                   :ARG2-of (s3.i / include-01
                                                  :ARG1 (s3.b3 / bus
                                                               :ARG1-of (s3.d / drive-01
                                                                              :path (s3.p / past
                                                                                          :op1 (s3.b / building)))))
                                   :op1 (s3.c / car)
                                   :op2 (s3.b2 / bus)))
   :snt4 (s4.a2 / and
                :op1 (s4.b / bustle-01
                           :ARG0 (s4.a / activity-06)
                           :ARG1 (s4.s / street
                                       :same-as s3.s2))
                :op2 (s4.w / walk-01
                           :ARG0 (s4.p / person
                                       :quant (s4.m / many))
                           :direction (s4.a3 / around)))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s2 / see-01
                            :ARG1 (s5.l / light
                                        :mod (s5.t / traffic))
                            :location (s5.s / scene
                                            :same-as s1.s))
               :mod (s5.a / also)))