# ::id train2014~COCO_train2014_000000061138
# ::doc_file train2014~COCO_train2014_000000061138
# ::tok The image features a clear blue sky with several kites flying in the air . <next_sent> The kites are of various shapes and sizes , including a large kite in the middle of the scene . <next_sent> The kites are spread out across the sky , with some flying higher and others lower . <next_sent> The scene is lively and colorful , showcasing the joy of kite flying .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s2 / sky
                            :ARG1-of (s1.c / clear-08)
                            :mod (s1.b / blue)
                            :prep-with (s1.o / Korea
                                             :quant (s1.s / several)
                                             :ARG1-of (s1.f2 / fly-01
                                                             :location (s1.a / air)))))
   :snt2 (s2.a / and
               :ARG2-of (s2.i / include-01
                              :ARG1 (s2.k / kite
                                          :location (s2.m / middle
                                                          :part-of (s2.s / scene))
                                          :mod (s2.l / large)))
               :mod (s2.v / various)
               :op1 (s2.s2 / shape-01
                           :ARG1 (s2.o / Korea
                                       :same-as s1.s))
               :op2 (s2.s3 / size
                           :mod s2.v))
   :snt3 (s3.s3 / spread-out-04
                :ARG1 (s3.k / kook
                            :ARG2-of (s3.f / fly-01
                                           :ARG1-of (s3.h3 / high-02
                                                           :ARG2-of (s3.h / have-degree-91
                                                                          :ARG1 s3.f
                                                                          :ARG3 (s3.m / more)
                                                                          :ARG4 (s3.f2 / fly-01
                                                                                       :ARG1-of (s3.l / low-04
                                                                                                      :ARG2-of (s3.h2 / have-degree-91
                                                                                                                      :ARG1 s3.f2
                                                                                                                      :ARG3 (s3.m2 / more)))
                                                                                       :ARG2 (s3.k2 / kook
                                                                                                    :quant (s3.s2 / some)
                                                                                                    :mod (s3.o / other))))))
                            :example (s3.a / and
                                           :op1 s3.f
                                           :op2 s3.f2)
                            :same-as s1.s)
                :ARG2 (s3.s / sky
                            :same-as s1.s2))
   :snt4 (s4.a / and
               :domain (s4.s / scene
                             :ARG0-of (s4.s2 / showcase-01
                                             :ARG1 (s4.j / joy
                                                         :mod (s4.f / fly-01
                                                                    :ARG2 (s4.k / kite))))
                             :same-as s2.s)
               :op1 (s4.l / lively)
               :op2 (s4.c / colorful)))