# ::id train2014~COCO_train2014_000000472581
# ::doc_file train2014~COCO_train2014_000000472581
# ::tok A small television sits on a table next to a bookshelf . <next_sent> The bookshelf is filled with various books , some of which are stacked on top of each other . <next_sent> The television is on , and there is a remote control nearby . <next_sent> A laptop is also present on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.t2 / television
                            :mod (s1.s2 / small))
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.b / bookshelf))))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.b3 / bookshelf
                            :same-as s1.b)
               :ARG2 (s2.b / book
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.b2 / book
                                                       :ARG1-of (s2.s2 / stack-01
                                                                       :ARG2 (s2.t / top
                                                                                   :mod (s2.o / other
                                                                                              :mod (s2.e / each))))
                                                       :mod (s2.s / some)))
                           :mod (s2.v / various)))
   :snt3 (s3.a / and
               :op1 (s3.o / on-01
                          :ARG1 (s3.t / television
                                      :same-as s1.t2))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.c / control
                                      :mod (s3.r / remote))
                          :ARG2 (s3.n / nearby)))
   :snt4 (s4.p / present-02
               :ARG1 (s4.l / laptop)
               :ARG2 (s4.t / table
                           :same-as s1.t)
               :mod (s4.a / also)))