# ::id train2014~COCO_train2014_000000390520
# ::doc_file train2014~COCO_train2014_000000390520
# ::tok A wooden playground slide is sitting next to a wooden playground train . <next_sent> The slide is made of wood and has a silver slide that is attached to it . <next_sent> The train is made of wood and has a large wheel on the bottom . <next_sent> The playground is located in a park .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.s2 / slide
                            :mod (s1.p / playground)
                            :mod (s1.w / wood))
               :ARG2 (s1.n / next-to
                           :op1 (s1.t / train
                                      :mod s1.p)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.s2 / slide
                                       :same-as s1.s2)
                          :ARG2 (s2.w / wood))
               :op2 (s2.h / have-03
                          :ARG0 s2.s2
                          :ARG1 (s2.s3 / slide
                                       :ARG1-of (s2.a2 / attach-01
                                                       :ARG2 s2.s2)
                                       :mod (s2.s / silver))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.t / train
                                      :part (s3.b / bottom)
                                      :same-as s1.t)
                          :ARG2 (s3.w2 / wood))
               :op2 (s3.h / have-03
                          :ARG0 s3.t
                          :ARG1 (s3.w / wheel
                                      :location s3.b
                                      :mod (s3.l / large))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p2 / playground
                            :same-as s1.s2)
               :ARG2 (s4.p / park)))