# ::id train2014~COCO_train2014_000000369022
# ::doc_file train2014~COCO_train2014_000000369022
# ::tok A person is holding a white gun - shaped object in their hand . <next_sent> The object is attached to the person 's arm , and there is a keyboard nearby .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.p / person
                            :part (s1.h / hand))
                :ARG1 (s1.o / object
                            :ARG1-of (s1.s / shape-01
                                           :ARG2 (s1.g / gun))
                            :ARG1-of (s1.w / white-03))
                :location s1.h)
   :snt2 (s2.a / and
               :op1 (s2.a3 / attach-01
                           :ARG1 (s2.o / object
                                       :same-as s1.o)
                           :ARG2 (s2.a2 / arm
                                        :part-of (s2.p / person
                                                       :same-as s1.p)))
               :op2 (s2.k / keyboard
                          :location (s2.n / nearby))))