# ::id train2014~COCO_train2014_000000076802
# ::doc_file train2014~COCO_train2014_000000076802
# ::tok A living room with a couch and a chair . <next_sent> The couch is white and has a red pillow on it . <next_sent> The chair is also white . <next_sent> A coffee table is in the middle of the room . <next_sent> A lamp is on the table . <next_sent> A potted plant is in the corner of the room . <next_sent> A window is in the background .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.c2 / couch)
                                          :op2 (s1.c / chair)))
               :mod (s1.l / living))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.c / couch
                                      :same-as s1.c2))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.p / pillow
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.w / white-03
               :ARG1 (s3.c / chair
                           :same-as s1.c)
               :mod (s3.a / also))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.t / table
                           :mod (s4.c / coffee))
               :ARG2 (s4.m / middle
                           :part-of (s4.r / room
                                          :same-as s1.r)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.l / lamp)
               :ARG2 (s5.t / table
                           :same-as s4.t))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.p2 / plant
                            :ARG1-of (s6.p / parch-01))
               :ARG2 (s6.c / corner
                           :part-of (s6.r / room
                                          :same-as s1.r)))
   :snt7 (s7.b2 / be-located-at-91
                :ARG1 (s7.w / window)
                :ARG2 (s7.b / background)))