# ::id train2014~COCO_train2014_000000022582
# ::doc_file train2014~COCO_train2014_000000022582
# ::tok The image features a city street corner with a large green street sign that reads E 40 St. <next_sent> The street is lined with tall buildings and has a traffic light with a red light on . <next_sent> The traffic light is located on the left side of the street sign , and the street sign is positioned on the right side of the traffic light .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.c2 / corner
                            :part (s1.s / sign
                                        :ARG1-of (s1.g / green-02)
                                        :ARG1-of (s1.r / read-01
                                                       :ARG3 (s1.r2 / road
                                                                    :name (s1.n / name
                                                                                :op1 "E"
                                                                                :op2 "40"
                                                                                :op3 "Street")))
                                        :mod (s1.s3 / street)
                                        :mod (s1.l / large))
                            :part-of (s1.s2 / street
                                            :mod (s1.c / city))))
   :snt2 (s2.a / and
               :op1 (s2.l3 / line-01
                           :ARG1 (s2.s / street)
                           :ARG2 (s2.b / building
                                       :mod (s2.t / tall)))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.l / light
                                      :ARG0-of (s2.h2 / have-03
                                                      :ARG1 (s2.l2 / light
                                                                   :ARG1-of (s2.r / red-02)
                                                                   :ARG1-of (s2.o / on-01)))
                                      :mod (s2.t2 / traffic))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.l2 / light
                                       :mod (s3.t / traffic)
                                       :same-as s2.l)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.s3 / sign
                                                      :mod (s3.s4 / street)
                                                      :part (s3.s2 / side
                                                                   :ARG1-of (s3.r / right-04))
                                                      :same-as s1.s)))
               :op2 (s3.p / position-01
                          :ARG1 s3.s3
                          :ARG2 s3.s2)))