# ::id train2014~COCO_train2014_000000283208
# ::doc_file train2014~COCO_train2014_000000283208
# ::tok A yellow and red train is traveling down the tracks . <next_sent> The train is on the right side of the tracks and is moving towards a platform . <next_sent> The platform is located on the right side of the train and is empty .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.a / and
                            :op1 (s1.t2 / train
                                        :ARG1-of (s1.y / yellow-02))
                            :op2 (s1.t3 / train
                                        :ARG1-of (s1.r / red-02)))
                :ARG1 (s1.t / track)
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t2 / train
                                       :same-as s1.a)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.r / right-04)
                                      :part-of (s2.t / track
                                                     :same-as s1.t)))
               :op2 (s2.m / move-01
                          :ARG1 s2.t2
                          :ARG2 (s2.p / platform)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.p / platform
                                      :same-as s2.p)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.r / right-04
                                                     :part-of (s3.t / train
                                                                    :same-as s1.a))
                                      :same-as s2.s))
               :op2 (s3.e / empty-02
                          :ARG1 s3.p)))