# ::id train2014~COCO_train2014_000000272218
# ::doc_file train2014~COCO_train2014_000000272218
# ::tok A red double decker bus is parked in front of a building . <next_sent> The bus is advertising a shop and has a clock on the top . <next_sent> The bus is parked next to a building with a clock tower . <next_sent> The clock tower has a yellow top . <next_sent> The bus is parked in front of a building with a clock tower . <next_sent> The clock tower is red and has a yellow top .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b2 / bus
                            :ARG1-of (s1.r / red-02)
                            :mod (s1.d / decker
                                       :mod (s1.d2 / double)))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / advertise-01
                           :ARG0 (s2.b / bus
                                       :part (s2.t / top)
                                       :same-as s1.b2)
                           :ARG1 (s2.s / shop))
                :op2 (s2.h / have-03
                           :ARG0 s2.b
                           :ARG1 (s2.c / clock
                                       :location s2.t)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.b2 / bus
                            :same-as s1.b2)
               :ARG2 (s3.n / next-to
                           :op1 (s3.b / building
                                      :ARG0-of (s3.h / have-03
                                                     :ARG1 (s3.t / tower
                                                                 :mod (s3.c / clock))))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.t2 / tower
                            :mod (s4.c / clock)
                            :same-as s3.t)
               :ARG1 (s4.t / top
                           :ARG1-of (s4.y / yellow-02)))
   :snt5 (s5.p / park-01
               :ARG1 (s5.b2 / bus
                            :same-as s1.b2)
               :ARG2 (s5.i / in-front-of
                           :op1 (s5.b / building
                                      :ARG0-of (s5.h / have-03
                                                     :ARG1 (s5.t / tower
                                                                 :mod (s5.c / clock)))
                                      :same-as s1.b)))
   :snt6 (s6.a / and
               :op1 (s6.r / red-02
                          :ARG1 (s6.t2 / tower
                                       :mod (s6.c / clock)
                                       :same-as s5.t))
               :op2 (s6.h / have-03
                          :ARG0 s6.t2
                          :ARG1 (s6.t / top
                                      :ARG1-of (s6.y / yellow-02)))))