# ::id train2014~COCO_train2014_000000026483
# ::doc_file train2014~COCO_train2014_000000026483
# ::tok Three men are surfing on a wave in the ocean . <next_sent> One man is on a surfboard , while the other two are in the water . <next_sent> The wave is white and foamy , and the men are enjoying the thrill of the ride .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man
                           :quant "3")
               :ARG2 (s1.w / wave
                           :location (s1.o / ocean)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.s / surf-01
                           :ARG0 (s2.m / man
                                       :quant "1"))
               :ARG2 (s2.s2 / surf-01
                            :ARG0 (s2.m2 / man
                                         :mod (s2.o / other)
                                         :quant "2")
                            :location (s2.w / water)))
   :snt3 (s3.a / and
               :op1 (s3.w2 / white-03
                           :ARG1 (s3.w / wave
                                       :same-as s1.w))
               :op2 (s3.f / foam
                          :domain s3.w)
               :op3 (s3.e / enjoy-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.t / thrill-01
                                      :ARG0 (s3.r / ride-01
                                                  :ARG1 s3.m)
                                      :ARG1 s3.m))))