# ::id train2014~COCO_train2014_000000165953
# ::doc_file train2014~COCO_train2014_000000165953
# ::tok A train is traveling down the tracks with a woman sitting on the front of the train . <next_sent> There are several people sitting on the train , including a woman wearing a floral dress . <next_sent> The train is traveling through a wooded area , with trees and bushes visible in the background .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train
                             :accompanier (s1.w / woman
                                                :ARG1-of (s1.s / sit-01
                                                               :ARG2 (s1.f / front)))
                             :part s1.f)
                :direction (s1.d / down)
                :path (s1.t / track))
   :snt2 (s2.s2 / sit-01
                :ARG1 (s2.p / person
                            :quant (s2.s / several)
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.w2 / woman
                                                        :ARG0-of (s2.w / wear-01
                                                                       :ARG1 (s2.d / dress
                                                                                   :mod (s2.f / floral))))))
                :ARG2 (s2.t / train
                            :same-as s1.t2))
   :snt3 (s3.t2 / travel-01
                :ARG0 (s3.t / train
                            :same-as s1.t2)
                :ARG1 (s3.a2 / area
                             :mod (s3.w / wood))
                :prep-with (s3.a / and
                                 :ARG1-of (s3.s / see-01
                                                :location (s3.b / background))
                                 :op1 (s3.t3 / tree)
                                 :op2 (s3.b2 / bush))))