# ::id train2014~COCO_train2014_000000189735
# ::doc_file train2014~COCO_train2014_000000189735
# ::tok A street sign on a pole with a Historic Route 66 sign on it . <next_sent> The sign is on the corner of a street . <next_sent> The street is lined with buildings and cars parked on the side .
(d / document
   :snt1 (s1.s / sign
               :location (s1.p / pole
                               :location-of (s1.s2 / sign
                                                   :mod (s1.r / road
                                                              :name (s1.n / name
                                                                          :op1 "Historic"
                                                                          :op2 "Route"
                                                                          :op3 "66"))))
               :mod (s1.s3 / street))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / sign
                           :same-as s1.s)
               :ARG2 (s2.c / corner
                           :part-of (s2.s2 / street)))
   :snt3 (s3.l / line-01
               :ARG1 (s3.s2 / street
                            :same-as s2.s2)
               :ARG2 (s3.a / and
                           :ARG1-of (s3.p / park-01
                                          :location (s3.s / side))
                           :op1 (s3.b / building)
                           :op2 (s3.c / car))))