# ::id train2014~COCO_train2014_000000024938
# ::doc_file train2014~COCO_train2014_000000024938
# ::tok Two giraffes are standing in a field near a body of water . <next_sent> One giraffe is closer to the water , while the other is standing further back . <next_sent> The giraffes are looking in the same direction , possibly observing something in the distance . <next_sent> The field is covered with tall grass , and there are trees in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.f / field
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.b / body
                                                      :consist-of (s1.w / water)))))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.c / close-06
                            :ARG1 (s2.g / giraffe
                                        :quant "1")
                            :ARG2 (s2.w / water
                                        :same-as s1.b)
                            :ARG2-of (s2.h / have-degree-91
                                           :ARG1 (s2.g2 / giraffe
                                                        :mod (s2.o / other))
                                           :ARG3 (s2.m / more)))
                :ARG2 (s2.s / stand-01
                            :ARG1 s2.g2
                            :ARG2 (s2.b / back
                                        :mod (s2.f / further))))
   :snt3 (s3.l / look-01
               :ARG0 (s3.g / giraffe
                           :same-as s1.g)
               :ARG0-of (s3.o / observe-01
                              :ARG1 (s3.s2 / something
                                           :location (s3.d2 / distance))
                              :ARG1-of (s3.p / possible-01))
               :ARG1 (s3.d / direction
                           :ARG1-of (s3.s / same-01)))
   :snt4 (s4.a / and
               :op1 (s4.c / cover-02
                          :ARG1 (s4.f / field
                                      :same-as s1.f)
                          :ARG2 (s4.g / grass
                                      :mod (s4.t / tall)))
               :op2 (s4.t2 / tree
                           :location (s4.b / background))))