# ::id train2014~COCO_train2014_000000077981
# ::doc_file train2014~COCO_train2014_000000077981
# ::tok A skier is in mid air performing a trick on a snowy slope . <next_sent> The skier is wearing an orange and white suit . <next_sent> The skis are visible in the air , one on the left and one on the right side of the skier . <next_sent> The sky is blue and clear , providing a perfect backdrop for the skier 's impressive jump .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.b / be-located-at-91
                           :ARG1 (s1.p2 / person
                                        :ARG0-of (s1.s / ski-01))
                           :ARG2 (s1.a / air
                                       :mod (s1.m / middle)))
               :ARG1 (s1.t / trick)
               :location (s1.s2 / slope
                                :ARG2-of (s1.s3 / snowy-02)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.s / ski-01)
                           :same-as s1.p2)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / suit
                                       :mod (s2.o / orange))
                           :op2 (s2.s3 / suit
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.p2 / possible-01
                :ARG1 (s3.s / see-01
                            :ARG1 (s3.a2 / and
                                         :op1 (s3.b / be-located-at-91
                                                    :ARG1 (s3.s3 / ski-01
                                                                 :ARG0 (s3.p / person
                                                                             :part (s3.s2 / side
                                                                                          :ARG1-of (s3.r / right-04))
                                                                             :part s3.a2
                                                                             :same-as s1.p2))
                                                    :ARG2 (s3.l / left-20))
                                         :op2 (s3.b2 / be-located-at-91
                                                     :ARG2 s3.s2))
                            :location (s3.a / air)))
   :snt4 (s4.a / and
               :ARG0-of (s4.p3 / provide-01
                               :ARG1 (s4.b / backdrop
                                           :ARG1-of (s4.p / perfect-02
                                                          :ARG2 (s4.j / jump-03
                                                                      :ARG0 (s4.p2 / person
                                                                                   :ARG0-of (s4.s / ski-01)
                                                                                   :same-as s1.p2)
                                                                      :ARG0-of (s4.i / impress-01)))))
               :domain (s4.s2 / sky)
               :op1 (s4.b2 / blue)
               :op2 (s4.c / clear-08
                          :ARG1 s4.s2)))