# ::id train2014~COCO_train2014_000000562527
# ::doc_file train2014~COCO_train2014_000000562527
# ::tok A white church with a steeple and a clock tower . <next_sent> The church is surrounded by trees and has a gazebo in front of it . <next_sent> The gazebo has a white roof and is located under the church 's clock tower .
(d / document
   :snt1 (s1.c / church
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.s / steeple)
                                          :op2 (s1.t / tower
                                                     :mod (s1.c2 / clock))))
               :ARG1-of (s1.w / white-03))
   :snt2 (s2.a / and
               :op1 (s2.s / surround-01
                          :ARG1 (s2.t / tree)
                          :ARG2 (s2.c / church
                                      :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.g / gazebo
                                      :location (s2.i / in-front-of
                                                      :op1 s2.c))))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.g / gazebo
                                      :same-as s2.g)
                          :ARG1 (s3.r / roof
                                      :ARG1-of (s3.w / white-03)))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.g
                          :ARG2 (s3.u / under
                                      :op1 (s3.t / tower
                                                 :mod (s3.c2 / clock)
                                                 :part-of (s3.c / church
                                                                :same-as s1.c)
                                                 :same-as s1.t)))))