# ::id train2014~COCO_train2014_000000144693
# ::doc_file train2014~COCO_train2014_000000144693
# ::tok A series of images show a process of making a photo . <next_sent> The images include a picture of a camera , a picture of a light tent , a picture of a camera flash , and a picture of a camera flash .
(d / document
   :snt1 (s1.s2 / show-01
                :ARG0 (s1.s / series
                            :consist-of (s1.i / image))
                :ARG1 (s1.p2 / process-02
                             :ARG1 (s1.m / make-01
                                         :ARG1 (s1.p / photo))))
   :snt2 (s2.i2 / include-01
                :ARG1 (s2.a / and
                            :op1 (s2.p / picture
                                       :mod (s2.c / camera))
                            :op2 (s2.p2 / picture
                                        :topic (s2.t / tent
                                                     :ARG0-of (s2.l / light-04)))
                            :op3 (s2.p3 / picture)
                            :op4 (s2.p4 / picture
                                        :ARG1-of (s2.f / flash-01
                                                       :ARG0 (s2.c2 / camera))))
                :ARG2 (s2.i / image
                            :same-as s1.s)))