# ::id train2014~COCO_train2014_000000192390
# ::doc_file train2014~COCO_train2014_000000192390
# ::tok A toilet is sitting in a room that is under construction . <next_sent> The toilet is white and is positioned next to a fan . <next_sent> The fan is black and is located on the right side of the toilet . <next_sent> The room is in the process of being remodeled , and there is a brick wall visible .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.t / toilet)
               :ARG2 (s1.r / room
                           :ARG1-of (s1.c / construct-01)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.p / position-01
                          :ARG1 s2.t
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.f / fan))))
   :snt3 (s3.a / and
               :op1 (s3.b2 / black-04
                           :ARG1 (s3.f / fan
                                       :same-as s2.f))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.f
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.r / right-04
                                                     :ARG2 (s3.t / toilet
                                                                 :same-as s1.t)))))
   :snt4 (s4.a / and
               :op1 (s4.p2 / process-02
                           :ARG1 (s4.r / remodel-01
                                       :ARG1 (s4.r2 / room
                                                    :same-as s1.r)))
               :op2 (s4.p / possible-01
                          :ARG1 (s4.s / see-01
                                      :ARG1 (s4.w / wall
                                                  :consist-of (s4.b / brick))))))