# ::id train2014~COCO_train2014_000000189805
# ::doc_file train2014~COCO_train2014_000000189805
# ::tok A red semi truck is parked in front of a building . <next_sent> The truck is large and has a chrome bumper . <next_sent> The truck is parked on a concrete surface .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.s / semi))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.l / large
                          :domain (s2.t / truck
                                        :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.b / bumper
                                      :mod (s2.c / chrome))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.t / truck
                           :same-as s1.t)
               :ARG2 (s3.s / surface
                           :consist-of (s3.c / concrete))))