# ::id train2014~COCO_train2014_000000296693
# ::doc_file train2014~COCO_train2014_000000296693
# ::tok A white and red bus is parked on the side of the road . <next_sent> The bus is a Five Star bus and is parked in front of a building . <next_sent> The bus has a group of people standing on the sidewalk near it .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.b / bus
                                      :ARG1-of (s1.w / white-03))
                           :op2 (s1.b2 / bus
                                       :ARG1-of (s1.r / red-02)))
               :ARG2 (s1.s / side
                           :part-of (s1.r2 / road)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / bus
                           :mod (s2.o / organization
                                      :name (s2.n / name
                                                  :op1 "Five"
                                                  :op2 "Star")))
               :op2 (s2.p / park-01
                          :ARG1 s2.b2
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.b / building))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bus
                           :same-as s1.a)
               :ARG1 (s3.s2 / stand-01
                            :ARG1 (s3.g / group
                                        :consist-of (s3.p / person))
                            :ARG2 (s3.s / sidewalk
                                        :ARG1-of (s3.n / near-02
                                                       :ARG2 s3.b)))))