# ::id train2014~COCO_train2014_000000550353
# ::doc_file train2014~COCO_train2014_000000550353
# ::tok A table with a box of Apple products on it . <next_sent> The box is open and the products are in a white box . <next_sent> There is a mouse on the table as well .
(d / document
   :snt1 (s1.t / table
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.b / box
                                          :consist-of (s1.p / product
                                                            :mod (s1.c / company
                                                                       :name (s1.n / name
                                                                                   :op1 "Apple"))))))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.b2 / box
                                       :same-as s1.b))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.p / product
                                      :same-as s1.p)
                          :ARG2 (s2.b3 / box
                                       :ARG1-of (s2.w / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.m / mouse)
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / as-well)))