# ::id train2014~COCO_train2014_000000399534
# ::doc_file train2014~COCO_train2014_000000399534
# ::tok A busy city street with a red double decker bus driving down the road . <next_sent> The street is lined with parked cars and a clock tower in the background .
(d / document
   :snt1 (s1.s / street
               :ARG1-of (s1.b2 / busy-01)
               :location-of (s1.d4 / drive-01
                                   :ARG0 (s1.b / bus
                                               :ARG1-of (s1.r / red-02)
                                               :mod (s1.d / deck
                                                          :mod (s1.d2 / double)))
                                   :direction (s1.d3 / down)
                                   :op1 (s1.r2 / road))
               :mod (s1.c / city))
   :snt2 (s2.l / line-01
               :ARG1 (s2.s / street
                           :same-as s1.r2)
               :ARG2 (s2.a / and
                           :op1 (s2.c / car
                                      :ARG1-of (s2.p / park-01))
                           :op2 (s2.t / tower
                                      :location (s2.b / background)
                                      :mod (s2.c2 / clock)))))