# ::id train2014~COCO_train2014_000000250920
# ::doc_file train2014~COCO_train2014_000000250920
# ::tok A small white and black airplane is sitting on the runway . <next_sent> The airplane has a blue tail fin .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a3 / and
                            :mod (s1.s2 / small)
                            :op1 (s1.a / airplane
                                       :ARG1-of (s1.w / white-03))
                            :op2 (s1.a2 / airplane
                                        :ARG1-of (s1.b / black-04)
                                        :mod (s1.s3 / small)))
               :ARG2 (s1.r / runway))
   :snt2 (s2.h / have-03
               :ARG0 (s2.a / airplane
                           :same-as s1.a3)
               :ARG1 (s2.f / fin
                           :mod (s2.b / blue)
                           :part-of (s2.t / tail))))