# ::id train2014~COCO_train2014_000000172834
# ::doc_file train2014~COCO_train2014_000000172834
# ::tok A living room with a couch and a television . <next_sent> The couch is brown and has a white pillow on it . <next_sent> The television is on the wall above the couch . <next_sent> A lamp is on the wall above the couch as well . <next_sent> There is a dog on the couch . <next_sent> A cat is also in the room . <next_sent> A bowl is on the floor .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.c / couch)
                                          :op2 (s1.t / television)))
               :mod (s1.l / living))
   :snt2 (s2.a / and
               :op1 (s2.r / Brown
                          :domain (s2.c / couch
                                        :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.p / pillow
                                      :ARG1-of (s2.w / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / television
                           :same-as s1.t)
               :ARG2 (s3.w / wall
                           :location (s3.a / above
                                           :op1 (s3.c / couch
                                                      :same-as s1.c))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.l / lamp)
               :ARG2 (s4.w / wall
                           :location (s4.a / above
                                           :op1 (s4.c / couch
                                                      :same-as s1.c))
                           :same-as s3.w)
               :mod (s4.a2 / as-well))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.d / dog)
               :ARG2 (s5.c / couch
                           :same-as s1.c))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.c / cat)
               :ARG2 (s6.r / room
                           :same-as s1.r)
               :mod (s6.a / also))
   :snt7 (s7.b / be-located-at-91
               :ARG1 (s7.b2 / bowl)
               :ARG2 (s7.f / floor)))