# ::id train2014~COCO_train2014_000000053361
# ::doc_file train2014~COCO_train2014_000000053361
# ::tok The room is clean and well - organized . <next_sent> There is a bed with a white blanket and a brown bedspread . <next_sent> A television is on the right side of the room . <next_sent> A mirror is on the wall above the television . <next_sent> There are two chairs in the room , one near the left wall and the other near the right wall . <next_sent> A potted plant is placed on the right side of the room . <next_sent> A bottle is on the left side of the room , and a handbag is on the right side .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c / clean-04
                          :ARG1 (s1.r / room))
               :op2 (s1.o / organize-01
                          :ARG1 s1.r
                          :ARG1-of (s1.w / well-09)))
   :snt2 (s2.b / bed
               :ARG0-of (s2.h / have-03
                              :ARG1 (s2.a / and
                                          :op1 (s2.b3 / blanket
                                                      :ARG1-of (s2.w / white-03))
                                          :op2 (s2.b2 / bedspread
                                                      :ARG1-of (s2.b4 / brown-01)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / television)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.r / right-04
                                          :ARG2 (s3.r2 / room
                                                       :same-as s1.r))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m / mirror)
               :ARG2 (s4.w / wall
                           :location (s4.a / above
                                           :op1 (s4.t / television
                                                      :same-as s3.t))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.c / chair
                           :ARG1-of (s5.n / near-02
                                          :ARG2 (s5.w / wall
                                                      :ARG1-of (s5.l / left-20)))
                           :quant "1"
                           :quant "2")
               :ARG2 (s5.r2 / room
                            :same-as s1.r)
               :rel (s5.a / and
                          :op1 s5.c
                          :op2 (s5.c2 / chair
                                      :ARG1-of (s5.n2 / near-02
                                                      :ARG2 (s5.w2 / wall
                                                                   :ARG1-of (s5.r / right-04))))))
   :snt6 (s6.p2 / place-01
                :ARG1 (s6.p3 / plant
                             :ARG1-of (s6.p / parch-01))
                :ARG2 (s6.s / side
                            :ARG1-of (s6.r / right-04
                                           :part-of (s6.r2 / room
                                                           :same-as s1.r))
                            :same-as s3.s))
   :snt7 (s7.a / and
               :op1 (s7.b / be-located-at-91
                          :ARG1 (s7.b3 / bottle)
                          :ARG2 (s7.s / side
                                      :ARG1-of (s7.l / left-20)
                                      :part-of (s7.r2 / room
                                                      :part (s7.s2 / side
                                                                   :ARG1-of (s7.r / right-04))
                                                      :same-as s1.r)
                                      :same-as s3.s))
               :op2 (s7.b2 / be-located-at-91
                           :ARG1 (s7.h / handbag)
                           :ARG2 s7.s2)))