# ::id train2014~COCO_train2014_000000435805
# ::doc_file train2014~COCO_train2014_000000435805
# ::tok Two small toy airplanes are sitting on the ground , one is blue and white and the other is red and white . <next_sent> They are positioned in a grassy area , with the blue and white plane on the left and the red and white plane on the right .
(d / document
   :snt1 (s1.a3 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / airplane
                                       :mod (s1.t3 / toy)
                                       :mod (s1.s2 / small)
                                       :quant "2")
                           :ARG2 (s1.g / ground))
                :rel (s1.a4 / and
                            :op1 (s1.a2 / airplane
                                        :ARG1-of (s1.w / white-03)
                                        :mod (s1.b / blue)
                                        :mod (s1.o / other))
                            :op1 (s1.t / thing
                                       :ARG1-of (s1.r / red-02
                                                      :op2 s1.a4))
                            :op2 s1.a2
                            :op2 (s1.t2 / thing
                                        :ARG1-of (s1.w2 / white-03))))
   :snt2 (s2.p5 / position-01
                :ARG1 (s2.t / they
                            :ARG0-of (s2.h / have-03
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.p / plane
                                                                  :ARG1-of (s2.l / left-20)
                                                                  :mod (s2.b / blue))
                                                       :op2 (s2.p2 / plane
                                                                   :ARG1-of (s2.w / white-03))))
                            :same-as s1.a)
                :ARG2 (s2.a3 / area
                             :consist-of (s2.g / grass))
                :rel (s2.a2 / and
                            :op1 (s2.r / red-02
                                       :ARG1 s2.p3)
                            :op2 (s2.p3 / plane
                                        :same-as s1.o)
                            :op2 (s2.p4 / plane
                                        :ARG1-of (s2.w2 / white-03)
                                        :ARG1-of (s2.r2 / right-04)))))