# ::id train2014~COCO_train2014_000000469457
# ::doc_file train2014~COCO_train2014_000000469457
# ::tok An old red truck is parked in a desert area . <next_sent> The truck is facing the camera and has a large grill . <next_sent> The truck is parked on a dirt road and is surrounded by a barren landscape .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.o / old))
               :location (s1.a / area
                               :mod (s1.d / desert)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.t / truck
                                      :same-as s1.t)
                          :ARG1 (s2.c / camera))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.g / grill
                                      :mod (s2.l / large))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.t / truck
                                      :same-as s1.t)
                          :ARG2 (s3.r / road
                                      :mod (s3.d / dirt)))
               :op2 (s3.s / surround-01
                          :ARG1 (s3.l / landscape
                                      :mod (s3.b / barren))
                          :ARG2 s3.t)))