# ::id train2014~COCO_train2014_000000443957
# ::doc_file train2014~COCO_train2014_000000443957
# ::tok A brown dog is laying on the floor , looking up . <next_sent> The dog is wearing a collar and has a toy in front of it . <next_sent> The floor is tiled and the dog is positioned near a door .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lay-01
                          :ARG1 (s1.d / dog
                                      :ARG1-of (s1.b / brown-01))
                          :ARG2 (s1.f / floor))
               :op2 (s1.l2 / look-01
                           :ARG0 s1.d
                           :ARG1 (s1.u / up)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :ARG1 (s2.c / collar))
               :op2 (s2.h / have-03
                          :ARG0 s2.d
                          :ARG1 (s2.t / toy)
                          :location (s2.i / in-front-of
                                          :op1 s2.d)))
   :snt3 (s3.a / and
               :op1 (s3.t / tile-01
                          :ARG1 (s3.f / floor
                                      :same-as s1.f))
               :op2 (s3.p / position-01
                          :ARG1 (s3.d / dog
                                      :same-as s1.d)
                          :ARG2 (s3.n / near-02
                                      :ARG1 s3.d
                                      :ARG2 (s3.d2 / door)))))