# ::id train2014~COCO_train2014_000000213499
# ::doc_file train2014~COCO_train2014_000000213499
# ::tok A blue sign with a man and a child on it . <next_sent> The man is walking and the child is kicking a soccer ball . <next_sent> The sign is on a building .
(d / document
   :snt1 (s1.s / sign
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.m / man)
                                          :op2 (s1.c / child)))
               :mod (s1.b / blue))
   :snt2 (s2.a / and
               :op1 (s2.w / walk-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m))
               :op2 (s2.k / kick-01
                          :ARG0 (s2.c / child
                                      :same-as s1.c)
                          :ARG1 (s2.b / ball
                                      :mod (s2.s / soccer))))
   :snt3 (s3.s / sign
               :location (s3.b / building)
               :same-as s1.s))