# ::id train2014~COCO_train2014_000000263454
# ::doc_file train2014~COCO_train2014_000000263454
# ::tok A large orange Mack dump truck is parked in a parking lot . <next_sent> The truck is positioned on the left side of the image , and it has a large plow on the front . <next_sent> The truck is the main focus of the image , and it appears to be the only vehicle in the parking lot .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :name (s1.n / name
                                       :op1 "Mack")
                           :mod (s1.d / dump)
                           :mod (s1.o / orange)
                           :mod (s1.l / large))
               :location (s1.l2 / lot
                                :purpose (s1.p2 / park-01)))
   :snt2 (s2.a / and
               :op1 (s2.p2 / position-01
                           :ARG1 (s2.t / truck
                                       :part (s2.f / front)
                                       :same-as s1.t)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.l2 / left-20)
                                       :part-of (s2.i / image)))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.p / plow
                                      :location s2.f
                                      :mod (s2.l / large))))
   :snt3 (s3.a / and
               :op1 (s3.f / focus-01
                          :ARG0 (s3.i / image
                                      :same-as s2.i)
                          :ARG2 (s3.t / truck
                                      :same-as s1.t)
                          :mod (s3.m / main))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.v / vehicle
                                       :domain s3.t
                                       :location (s3.l / lot
                                                       :purpose (s3.p / park-01)
                                                       :same-as s1.l2)
                                       :mod (s3.o / only)))))