# ::id train2014~COCO_train2014_000000207171
# ::doc_file train2014~COCO_train2014_000000207171
# ::tok A group of people are sitting on a bench in front of a building . <next_sent> A red kite is flying in the sky above them . <next_sent> There are several people in the scene , some sitting and others standing . <next_sent> A person is holding an umbrella , and a handbag is placed on the ground . <next_sent> The scene is set in a city , with a large building in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.b / bench
                           :location (s1.i / in-front-of
                                           :op1 (s1.b2 / building))))
   :snt2 (s2.f / fly-01
               :ARG2 (s2.k / kite
                           :ARG1-of (s2.r / red-02))
               :location (s2.s / sky
                               :location (s2.a / above
                                               :op1 (s2.t / they
                                                          :same-as s1.g))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s3 / sit-01
                                                                  :ARG1 (s3.s4 / some))
                                                      :op2 (s3.s5 / stand-01
                                                                  :ARG1 (s3.o / other)))))
               :ARG2 (s3.s / scene))
   :snt4 (s4.a / and
               :op1 (s4.h2 / hold-01
                           :ARG0 (s4.p / person)
                           :ARG1 (s4.u / umbrella))
               :op2 (s4.p2 / place-01
                           :ARG1 (s4.h / handbag)
                           :ARG2 (s4.g / ground)))
   :snt5 (s5.s2 / set-01
                :ARG1 (s5.s / scene
                            :same-as s3.s)
                :ARG2 (s5.c / city
                            :ARG0-of (s5.h / have-03
                                           :ARG1 (s5.b2 / building
                                                        :location (s5.b / background)
                                                        :mod (s5.l / large))))))