# ::id train2014~COCO_train2014_000000495481
# ::doc_file train2014~COCO_train2014_000000495481
# ::tok Two children are playing a video game on a Nintendo Wii console . <next_sent> The TV is mounted on the wall above a brick fireplace . <next_sent> The children are holding Wii remotes and are actively engaged in the game .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.c / child
                           :quant "2")
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :instrument (s1.c2 / console
                                  :name (s1.n / name
                                              :op1 "Nintendo"
                                              :op2 "Wii")))
   :snt2 (s2.m / mount-03
               :ARG1 (s2.t / television
                           :same-as s1.c2)
               :location (s2.w / wall
                               :location (s2.a / above
                                               :op1 (s2.f / fireplace
                                                          :consist-of (s2.b / brick)))))
   :snt3 (s3.a2 / and
                :op1 (s3.h / hold-01
                           :ARG0 (s3.c / child
                                       :same-as s1.c)
                           :ARG1 (s3.r / remote
                                       :mod (s3.p / product
                                                  :name (s3.n / name
                                                              :op1 "Wii"))))
                :op2 (s3.e / engage-01
                           :ARG0 s3.c
                           :ARG2 s3.p
                           :manner (s3.a / activity-06
                                         :ARG0 s3.c))))