# ::id train2014~COCO_train2014_000000206653
# ::doc_file train2014~COCO_train2014_000000206653
# ::tok A woman with a messy hairdo is wearing a brown dress with a green tag . <next_sent> She has a lot of blood on her face and arms , and is holding her hair back with one hand . <next_sent> There are other people in the background , but they are not the focus of the image .
(d / document
   :snt1 (s1.w / wear-01
               :ARG0 (s1.w2 / woman
                            :poss-of (s1.h / hairdo
                                           :mod (s1.m / messy)))
               :ARG1 (s1.d / dress
                           :ARG1-of (s1.b / brown-01)
                           :prep-with (s1.t / tag
                                            :ARG1-of (s1.g / green-02))))
   :snt2 (s2.a2 / and
                :op1 (s2.b3 / blood-on-hands-12
                            :ARG1 (s2.s / she
                                        :part (s2.a / and
                                                    :op1 (s2.f / face)
                                                    :op2 (s2.a3 / arm))
                                        :part (s2.h / hair)
                                        :same-as s1.w2)
                            :ARG2 (s2.b2 / blood
                                         :quant (s2.l / lot))
                            :location s2.a)
                :op2 (s2.h3 / hold-01
                            :ARG0 s2.s
                            :ARG1 s2.h
                            :ARG3 (s2.b / back)
                            :instrument (s2.h2 / hand
                                               :quant "1")))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.p / person
                           :location (s3.b / background)
                           :mod (s3.o / other))
               :ARG2 (s3.f / focus-01
                           :ARG1 s3.p
                           :ARG2 (s3.i / image)
                           :polarity "-")))