# ::id train2014~COCO_train2014_000000508831
# ::doc_file train2014~COCO_train2014_000000508831
# ::tok A pair of scissors is sitting on a paper , with a green plant and a wooden stick nearby .
(a / and
   :op1 (s2 / sit-01
            :ARG1 (s / scissors
                     :quant (p / pair))
            :ARG2 (p2 / paper))
   :op2 (h / have-03
           :ARG0 s
           :ARG1 (a2 / and
                     :op1 (p3 / plant
                              :ARG1-of (g / green-02))
                     :op2 (s3 / stick
                              :consist-of (w / wood)
                              :location (n / nearby)))))