# ::id train2014~COCO_train2014_000000301443
# ::doc_file train2014~COCO_train2014_000000301443
# ::tok A woman is flying a kite on a country road . <next_sent> The kite is in the air , and the woman is holding the kite string . <next_sent> The road is surrounded by grass , and there is a backpack on the ground .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.w / woman)
               :ARG2 (s1.k / kite)
               :location (s1.r / road
                               :mod (s1.c / country)))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.k / kite
                                       :same-as s1.k)
                           :ARG2 (s2.a / air))
                :op2 (s2.h / hold-01
                           :ARG0 (s2.w / woman
                                       :same-as s1.w)
                           :ARG1 (s2.s / string
                                       :mod s2.k)))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.g / grass)
                          :ARG2 (s3.r / road
                                      :same-as s1.r))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.b / backpack)
                           :ARG2 (s3.g2 / ground))))