# ::id train2014~COCO_train2014_000000110002
# ::doc_file train2014~COCO_train2014_000000110002
# ::tok A group of zebras are standing together in a field . <next_sent> The zebras are black and white , and they are standing in a circle . <next_sent> There are at least 6 zebras in the image , with some standing closer to the front and others further in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.f / field)
               :mod (s1.t / together))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.e / elephant
                                        :same-as s1.g))
               :op2 (s2.s / stand-01
                          :ARG1 s2.e
                          :ARG2 (s2.c / circle)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.e / elephant
                            :quant (s3.a4 / at-least
                                          :op1 "6")
                            :ARG2-of (s3.i2 / include-91)
                            :ARG1-of s3.i2
                            :example (s3.a / and
                                           :op1 (s3.s2 / stand-01
                                                       :ARG1 (s3.a2 / animal
                                                                    :mod (s3.s / some))
                                                       :ARG1-of (s3.h / have-degree-91
                                                                      :ARG2 (s3.c / close-10
                                                                                  :ARG1 s3.s2
                                                                                  :ARG2 (s3.f / front))
                                                                      :ARG3 (s3.m / more)))
                                           :op2 (s3.s3 / stand-01
                                                       :ARG1 (s3.a3 / animal
                                                                    :mod (s3.o / other))
                                                       :ARG2 (s3.f2 / further
                                                                    :location (s3.b / background)))))
                :ARG2 (s3.i / image)))