# ::id train2014~COCO_train2014_000000088136
# ::doc_file train2014~COCO_train2014_000000088136
# ::tok A man is standing in a kitchen , holding a beer and wearing a pair of boxers . <next_sent> The kitchen is equipped with a refrigerator , a microwave , and a sink . <next_sent> The man is standing in front of the refrigerator , which is located on the left side of the kitchen . <next_sent> The microwave is situated above the sink , and the sink is located on the right side of the kitchen . <next_sent> The man is also holding a cup , which is placed on the counter .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.m / man)
                          :location (s1.k / kitchen))
               :op2 (s1.h / hold-01
                          :ARG0 s1.m
                          :ARG1 (s1.b / beer))
               :op3 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.b2 / boxers
                                       :quant (s1.p / pair
                                                    :quant "1"))))
   :snt2 (s2.e / equip-01
               :ARG1 (s2.k / kitchen
                           :same-as s1.k)
               :ARG2 (s2.a / and
                           :op1 (s2.r / refrigerator)
                           :op2 (s2.m / microwave)
                           :op3 (s2.s / sink)))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.m / man
                            :same-as s1.m)
                :ARG2 (s3.i / in-front-of
                            :op1 (s3.r / refrigerator
                                       :location (s3.s / side
                                                       :ARG1-of (s3.l / left-20)
                                                       :part-of (s3.k / kitchen
                                                                      :same-as s1.k))
                                       :same-as s2.r)))
   :snt4 (s4.a2 / and
                :op1 (s4.s3 / situate-01
                            :ARG1 (s4.m / microwave
                                        :same-as s2.m)
                            :ARG2 (s4.a / above
                                        :op1 (s4.s2 / sink
                                                    :same-as s2.s)))
                :op2 (s4.b / be-located-at-91
                           :ARG1 s4.s2
                           :ARG2 (s4.s / side
                                       :ARG1-of (s4.r / right-04)
                                       :part-of (s4.k / kitchen
                                                      :same-as s1.k))))
   :snt5 (s5.h / hold-01
               :ARG0 (s5.m / man
                           :same-as s1.m)
               :ARG1 (s5.c2 / cup
                            :ARG1-of (s5.p / place-01
                                           :ARG2 (s5.c / counter)))
               :mod (s5.a / also)))