# ::id train2014~COCO_train2014_000000399195
# ::doc_file train2014~COCO_train2014_000000399195
# ::tok A large truck is driving down a road with a crane on the back . <next_sent> The truck is hauling a crane to a construction site . <next_sent> The crane is on the back of the truck , and it is a large piece of equipment . <next_sent> The truck is driving down the road , and there are no other vehicles visible in the image .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.t / truck
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.c / crane
                                                       :location (s1.b / back)))
                            :mod (s1.l / large)
                            :part s1.b)
                :ARG1 (s1.r / road)
                :direction (s1.d / down))
   :snt2 (s2.h / haul-01
               :ARG0 (s2.t / truck
                           :same-as s1.l)
               :ARG1 (s2.c2 / crane
                            :same-as s1.c)
               :destination (s2.s / site
                                  :mod (s2.c / construct-01)))
   :snt3 (s3.a / and
               :op1 (s3.b2 / be-located-at-91
                           :ARG1 (s3.c / crane
                                       :same-as s1.c)
                           :ARG2 (s3.b / back
                                       :part-of (s3.t / truck
                                                      :same-as s1.l)
                                       :same-as s1.b))
               :op2 (s3.p / piece
                          :domain s3.c
                          :mod (s3.l / large)
                          :mod (s3.e / equipment)))
   :snt4 (s4.a / and
               :op1 (s4.d2 / drive-01
                           :ARG0 (s4.t / truck
                                       :same-as s1.l)
                           :direction (s4.d / down)
                           :op1 (s4.r / road
                                      :same-as s1.r))
               :op2 (s4.s / see-01
                          :ARG1 (s4.v / vehicle
                                      :mod (s4.o / other)
                                      :polarity "-")
                          :source (s4.i / image))))