# ::id train2014~COCO_train2014_000000187162
# ::doc_file train2014~COCO_train2014_000000187162
# ::tok A man is talking on his cell phone while standing in the middle of a street . <next_sent> He is wearing a yellow shirt and has a tattoo on his arm . <next_sent> The street is lined with tents and chairs , and there are several people around him . <next_sent> A truck is parked on the right side of the street .
(d / document
   :snt1 (s1.t / talk-01
               :ARG0 (s1.m / man)
               :instrument (s1.p / phone
                                 :mod (s1.c / cell)
                                 :poss s1.m)
               :time (s1.s / stand-01
                           :ARG1 s1.m
                           :ARG2 (s1.m2 / middle
                                        :part-of (s1.s2 / street))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / he
                                      :part (s2.a2 / arm)
                                      :same-as s1.m)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.y / yellow-02)))
               :op2 (s2.t / tattoo-01
                          :ARG1 s2.h
                          :ARG2 s2.a2))
   :snt3 (s3.a2 / and
                :op1 (s3.l / line-01
                           :ARG1 (s3.s2 / street
                                        :same-as s1.s2)
                           :ARG2 (s3.a / and
                                       :op1 (s3.t / tent)
                                       :op2 (s3.c / chair)))
                :op2 (s3.a3 / around
                            :domain (s3.p / person
                                          :quant (s3.s / several))
                            :op1 (s3.h / he
                                       :same-as s1.m)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.t / truck)
               :location (s4.s / side
                               :ARG1-of (s4.r / right-04
                                              :ARG2 (s4.s2 / street
                                                           :same-as s1.s2)))))