# ::id train2014~COCO_train2014_000000415349
# ::doc_file train2014~COCO_train2014_000000415349
# ::tok Three people are sitting on the ground next to a horse . <next_sent> The horse is standing next to them , and the people are sitting on a blanket . <next_sent> The horse is wearing a bridle .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person
                           :quant "3")
               :ARG2 (s1.g / ground
                           :location-of (s1.n / next-to
                                              :op1 (s1.h / horse))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / stand-01
                           :ARG1 (s2.h / horse
                                       :same-as s1.h)
                           :ARG2 (s2.n / next-to
                                       :op1 (s2.t / they
                                                  :same-as s1.p)))
               :op2 (s2.s / sit-01
                          :ARG1 (s2.p / person
                                      :same-as s1.p)
                          :ARG2 (s2.b / blanket)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.h / horse
                           :same-as s1.h)
               :ARG1 (s3.b / bridle)))