# ::id train2014~COCO_train2014_000000534889
# ::doc_file train2014~COCO_train2014_000000534889
# ::tok A tennis player is in the middle of a swing , holding a tennis racket . <next_sent> The player is wearing a blue and white shirt . <next_sent> The scene is set in a stadium with several people watching the game .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / be-located-at-91
                          :ARG1 (s1.p / person
                                      :ARG0-of (s1.p2 / play-01
                                                      :ARG1 (s1.t / tennis)))
                          :ARG2 (s1.m / middle
                                      :op1 (s1.s / swing)))
               :op2 (s1.h / hold-01
                          :ARG0 s1.p
                          :ARG1 (s1.r / racket
                                      :mod s1.t)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.t)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :mod (s2.b / blue))
                           :op2 (s2.s2 / shirt
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.s4 / stadium
                             :location-of (s3.w / watch-01
                                                :ARG0 (s3.p / person
                                                            :quant (s3.s3 / several))
                                                :ARG1 (s3.g / game)))))