# ::id train2014~COCO_train2014_000000147551
# ::doc_file train2014~COCO_train2014_000000147551
# ::tok A room full of wooden desks and chairs . <next_sent> There are several desks and chairs in the room , some of which are empty . <next_sent> The desks and chairs are arranged in rows , creating a neat and organized appearance . <next_sent> The room appears to be a classroom or a study area .
(d / document
   :snt1 (s1.r / room
               :ARG1-of (s1.f / fill-01
                              :ARG2 (s1.a / and
                                          :op1 (s1.d / desk
                                                     :mod (s1.w / wood))
                                          :op2 (s1.c / chair
                                                     :part s1.w))))
   :snt2 (s2.a / and
               :quant (s2.s / several)
               :ARG2-of (s2.i / include-91
                              :ARG1 (s2.c2 / chair
                                           :ARG1-of (s2.e / empty-02))
                              :mod (s2.s2 / some))
               :location (s2.r / room
                               :same-as s1.r)
               :op1 (s2.d / desk)
               :op2 (s2.c / chair)
               :rel (s2.l / laboratory))
   :snt3 (s3.a3 / arrange-01
                :ARG0-of (s3.c2 / create-01
                                :ARG1 (s3.a2 / appearance
                                             :ARG1-of (s3.o / organize-01)
                                             :mod (s3.n / neat)))
                :ARG1 (s3.a / and
                            :op1 (s3.d / desk)
                            :op2 (s3.c / chair)
                            :same-as s2.l)
                :ARG2 (s3.r / row))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.o / or
                           :domain (s4.r / room
                                         :same-as s1.r)
                           :op1 (s4.c / classroom)
                           :op2 (s4.a2 / area
                                       :purpose (s4.s / study-01)))))