# ::id train2014~COCO_train2014_000000044827
# ::doc_file train2014~COCO_train2014_000000044827
# ::tok A group of people are gathered around a blue table , enjoying wine and conversation . <next_sent> The table is set with wine glasses , cups , and a bowl . <next_sent> There are four wine glasses , three cups , and a bowl . <next_sent> The people are standing around the table , with some closer to the front and others near the back . <next_sent> The atmosphere appears to be relaxed and social .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.g / gather-03
                          :ARG0 (s1.g2 / group
                                       :consist-of (s1.p / person))
                          :location (s1.a3 / around
                                           :op1 (s1.t / table
                                                      :mod (s1.b / blue))))
               :op2 (s1.e / enjoy-01
                          :ARG0 s1.g2
                          :ARG1 (s1.a2 / and
                                       :op1 (s1.w / wine)
                                       :op2 (s1.c / converse-01
                                                  :ARG0 s1.g2))))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.a / and
                           :op1 (s2.g / glass
                                      :mod (s2.w / wine))
                           :op2 (s2.c / cup)
                           :op3 (s2.b / bowl)))
   :snt3 (s3.a / and
               :op1 (s3.g / glass
                          :mod (s3.w / wine)
                          :quant "4")
               :op2 (s3.c / cup
                          :quant "3")
               :op3 (s3.b / bowl))
   :snt4 (s4.s2 / stand-01
                :ARG1 (s4.p / person
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.c / close-10
                                                                  :ARG1 (s4.s / some)
                                                                  :ARG2 (s4.f / front)
                                                                  :ARG2-of (s4.h / have-degree-91
                                                                                 :ARG1 s4.s
                                                                                 :ARG3 (s4.m / more)))
                                                       :op2 (s4.n / near-02
                                                                  :ARG1 (s4.o / other)
                                                                  :ARG2 (s4.b / back))))
                            :same-as s1.g2)
                :ARG2 (s4.a2 / around
                             :op1 (s4.t / table
                                        :same-as s1.t)))
   :snt5 (s5.a2 / appear-02
                :ARG1 (s5.a / and
                            :op1 (s5.r / relax-01
                                       :ARG1 (s5.a3 / atmosphere))
                            :op2 (s5.s / social-03
                                       :ARG0 s5.a3))))