# ::id train2014~COCO_train2014_000000138067
# ::doc_file train2014~COCO_train2014_000000138067
# ::tok A train is crossing a bridge over a river . <next_sent> The train is carrying several containers , including a large blue one . <next_sent> The bridge is made of concrete and has a metal railing . <next_sent> The river is calm and the scene is peaceful .
(d / document
   :snt1 (s1.c / cross-02
               :ARG0 (s1.t / train)
               :ARG1 (s1.b / bridge
                           :location (s1.o / over
                                           :op1 (s1.r / river))))
   :snt2 (s2.c / carry-01
               :ARG0 (s2.t / train
                           :same-as s1.t)
               :ARG1 (s2.c2 / container
                            :quant (s2.s / several)
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.c3 / container
                                                        :mod (s2.l / large)
                                                        :mod (s2.b / blue)))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b / bridge
                                      :same-as s1.b)
                          :ARG2 (s3.c / concrete))
               :op2 (s3.h / have-03
                          :ARG0 s3.b
                          :ARG1 (s3.r / railing
                                      :mod (s3.m2 / metal))))
   :snt4 (s4.a / and
               :op1 (s4.c / calm-03
                          :ARG1 (s4.r / river
                                      :same-as s1.r))
               :op2 (s4.p / peaceful
                          :domain (s4.s / scene))))