# ::id train2014~COCO_train2014_000000247301
# ::doc_file train2014~COCO_train2014_000000247301
# ::tok A cat is laying on a white bed on the floor . <next_sent> The bed is next to a chair .
(d / document
   :snt1 (s1.l / lay-01
               :ARG0 (s1.c / cat)
               :ARG2 (s1.b / bed
                           :ARG1-of (s1.w / white-03)
                           :location (s1.f / floor)))
   :snt2 (s2.n / next-to
               :domain (s2.b / bed
                             :same-as s1.b)
               :op1 (s2.c / chair)))