# ::id train2014~COCO_train2014_000000571955
# ::doc_file train2014~COCO_train2014_000000571955
# ::tok A group of zebras are grazing on grass in a field . <next_sent> There are four zebras in total , with one standing in the back , two in the middle , and one in the front . <next_sent> The zebras are eating grass and standing in a row .
(d / document
   :snt1 (s1.g2 / graze-01
                :ARG0 (s1.g3 / group
                             :consist-of (s1.e / elephant))
                :ARG1 (s1.g / grass
                            :location (s1.f / field)))
   :snt2 (s2.e / elephant
               :ARG2-of (s2.t / total-01)
               :consist-of (s2.a / and
                                 :op1 (s2.s / stand-01
                                            :ARG2 (s2.b / back)
                                            :ARG1 "1")
                                 :op2 (s2.s2 / stand-01
                                             :ARG2 (s2.m / middle)
                                             :ARG1 "2")
                                 :op3 (s2.f / front
                                            :quant "1"))
               :mod (s2.c / continent
                          :name (s2.n / name
                                      :op1 "Zimbabwe"))
               :quant "4")
   :snt3 (s3.a / and
               :op1 (s3.e / eat-01
                          :ARG0 (s3.e2 / elephant
                                       :same-as s1.g3)
                          :ARG1 (s3.g / grass))
               :op2 (s3.s / stand-01
                          :ARG1 s3.e2
                          :mod (s3.r / row))))