# ::id train2014~COCO_train2014_000000242361
# ::doc_file train2014~COCO_train2014_000000242361
# ::tok A group of men are playing frisbee on a field . <next_sent> One man is jumping in the air to catch the frisbee . <next_sent> There are a total of 6 people in the scene , with some standing and others running . <next_sent> A frisbee is visible in the air , and a backpack can be seen on the ground . <next_sent> The men are wearing red shirts , and the scene takes place in a park .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g / group
                           :consist-of (s1.m / man))
               :ARG1 (s1.f2 / frisbee)
               :location (s1.f / field))
   :snt2 (s2.j / jump-03
               :purpose (s2.c / catch-01
                              :ARG0 (s2.m / man
                                          :quant "1")
                              :ARG1 (s2.f / frisbee))
               :ARG0 s2.m
               :destination (s2.a / air))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :ARG2-of (s3.t / total-01)
                           :accompanier (s3.a / and
                                              :op1 (s3.p2 / person
                                                          :ARG1-of (s3.s3 / stand-01)
                                                          :mod (s3.s2 / some))
                                              :op2 (s3.r / run-02
                                                         :ARG0 (s3.p3 / person
                                                                      :mod (s3.o / other))))
                           :quant "6")
               :ARG2 (s3.s / scene))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.a2 / and
                                        :op1 (s4.f / frisbee)
                                        :op2 (s4.s2 / see-01
                                                    :ARG1 (s4.b / backpack)
                                                    :location (s4.g / ground)))
                           :location (s4.a / air)))
   :snt5 (s5.a / and
               :op1 (s5.w / wear-01
                          :ARG0 (s5.m / man
                                      :same-as s1.g)
                          :ARG1 (s5.s2 / shirt
                                       :ARG1-of (s5.r / red-02)))
               :op2 (s5.s / scene
                          :location (s5.p / park)
                          :same-as s3.s)))