# ::id train2014~COCO_train2014_000000310607
# ::doc_file train2014~COCO_train2014_000000310607
# ::tok A stop sign is on a pole in front of a house . <next_sent> The house is brick and has a green roof . <next_sent> A car is parked in front of the house . <next_sent> There are two other cars parked on the street . <next_sent> A garbage can is located in front of the house .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / signal-07
                           :ARG1 (s1.s2 / stop-01))
               :ARG2 (s1.p / pole
                           :location (s1.i / in-front-of
                                           :op1 (s1.h / house))))
   :snt2 (s2.a / and
               :op1 (s2.b / brick
                          :domain (s2.h / house
                                        :part (s2.r / roof
                                                    :ARG1-of (s2.g / green-02)
                                                    :op2-of s2.a)
                                        :same-as s1.h)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.h / house
                                      :same-as s1.h)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :mod (s4.o / other)
                           :quant "2")
               :ARG2 (s4.s / street))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.c / can
                           :mod (s5.g / garbage))
               :ARG2 (s5.i / in-front-of
                           :op1 (s5.h / house
                                      :same-as s1.h))))