# ::id train2014~COCO_train2014_000000224759
# ::doc_file train2014~COCO_train2014_000000224759
# ::tok A basket filled with various vegetables , including carrots , broccoli , and onions .
(b / basket
   :ARG1-of (f / fill-01
               :ARG2 (v2 / vegetable
                         :ARG2-of (i / include-91
                                     :ARG1 (a / and
                                              :op1 (c / carrot)
                                              :op2 (b2 / broccoli)
                                              :op3 (p / potato)))
                         :mod (v / various))))