# ::id train2014~COCO_train2014_000000115331
# ::doc_file train2014~COCO_train2014_000000115331
# ::tok A black bear is walking through a forest , surrounded by trees . <next_sent> The bear is in the middle of the scene , and the trees are in the background . <next_sent> The forest appears to be a lush green , and the bear seems to be enjoying its time in the woods .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.b / bear
                           :ARG1-of (s1.b2 / black-04)
                           :ARG2-of (s1.s / surround-01
                                          :ARG1 (s1.t2 / tree)))
               :ARG2 (s1.t / through
                           :op1 (s1.f / forest)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b4 / bear
                                        :same-as s1.b2)
                           :ARG2 (s2.m / middle
                                       :part-of (s2.s / scene)))
               :op2 (s2.b3 / be-located-at-91
                           :ARG1 (s2.t / tree
                                       :same-as s1.t2)
                           :ARG2 (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.a2 / appear-02
                           :ARG1 (s3.g / green-02
                                       :ARG1 (s3.f / forest
                                                   :same-as s1.f)
                                       :mod (s3.l / lush)))
               :op2 (s3.s / seem-01
                          :ARG1 (s3.e / enjoy-01
                                      :ARG0 (s3.b / bear
                                                  :same-as s1.b2)
                                      :ARG1 (s3.t / time
                                                  :location (s3.w / woods
                                                                  :same-as s1.f)
                                                  :poss s3.b)))))