# ::id train2014~COCO_train2014_000000411274
# ::doc_file train2014~COCO_train2014_000000411274
# ::tok Two men are standing in a yard , one of them is eating a piece of chocolate cake . <next_sent> The other man is wearing glasses and a striped shirt . <next_sent> There are several other people in the background , some of them are holding cups . <next_sent> A woman is standing near the center of the scene .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.m / man
                                      :quant "2")
                          :ARG2 (s1.y / yard))
               :op2 (s1.e / eat-01
                          :ARG0 (s1.m2 / man
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.m)
                                       :quant "1")
                          :ARG1 (s1.p / piece
                                      :consist-of (s1.c / cake
                                                        :mod (s1.c2 / chocolate)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :mod (s2.o / other))
               :ARG1 (s2.a / and
                           :op1 (s2.g / glasses)
                           :op2 (s2.s / shirt
                                      :mod (s2.s2 / stripe))))
   :snt3 (s3.a / and
               :op1 (s3.p / person
                          :quant (s3.s / several)
                          :ARG2-of (s3.i / include-91
                                         :ARG1 (s3.p2 / person
                                                      :mod (s3.s2 / some)))
                          :location (s3.b / background)
                          :mod (s3.o / other))
               :op2 (s3.h / hold-01
                          :ARG0 s3.p2
                          :ARG1 (s3.c / cup)))
   :snt4 (s4.s2 / stand-01
                :ARG1 (s4.w / woman)
                :ARG2 (s4.n / near-02
                            :ARG1 s4.w
                            :ARG2 (s4.c / center
                                        :part-of (s4.s / scene)))))