# ::id train2014~COCO_train2014_000000036459
# ::doc_file train2014~COCO_train2014_000000036459
# ::tok A woman is eating a doughnut with chocolate frosting and bacon on top . <next_sent> She is sitting at a table with a cup and a donut .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.d / doughnut
                           :accompanier (s1.a / and
                                              :op1 (s1.b / bacon
                                                         :ARG2-of (s1.t / top-01
                                                                        :ARG1 s1.d))
                                              :op2 (s1.i / ice
                                                         :mod (s1.c / chocolate)))))
   :snt2 (s2.s2 / sit-01
                :ARG1 (s2.s / she
                            :same-as s1.w)
                :ARG2 (s2.t / table)
                :accompanier (s2.a / and
                                   :op1 (s2.c / cup)
                                   :op2 (s2.d / donut))))