# ::id train2014~COCO_train2014_000000393760
# ::doc_file train2014~COCO_train2014_000000393760
# ::tok A bedroom with a large bed with a floral bedspread . <next_sent> The bed is placed in front of a window . <next_sent> The room has a chair and a dining table . <next_sent> The chair is located near the table . <next_sent> The table is in the corner of the room . <next_sent> The dining table is surrounded by chairs .
(d / document
   :snt1 (s1.b2 / bedroom
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.b / bed
                                           :mod (s1.l / large)
                                           :mod (s1.b3 / bedspread
                                                       :mod (s1.f / floral)))))
   :snt2 (s2.p / place-01
               :ARG1 (s2.b / bed
                           :same-as s1.b)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.w / window)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.b2)
               :ARG1 (s3.a / and
                           :op1 (s3.c / chair)
                           :op2 (s3.t / table
                                      :purpose (s3.d / dine-01))))
   :snt4 (s4.l / locate-01
               :ARG1 (s4.c / chair
                           :same-as s3.c)
               :ARG1-of (s4.n / near-02
                              :ARG2 (s4.t / table
                                          :same-as s3.t)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.t / table
                           :same-as s3.t)
               :ARG2 (s5.c / corner
                           :part-of (s5.r / room
                                          :same-as s1.b2)))
   :snt6 (s6.s / surround-01
               :ARG1 (s6.c / chair)
               :ARG2 (s6.t / table
                           :location-of (s6.d / dine-01)
                           :same-as s3.t)))