# ::id train2014~COCO_train2014_000000277706
# ::doc_file train2014~COCO_train2014_000000277706
# ::tok The image shows a room with two beds , one of which is unmade . <next_sent> The unmade bed has a blanket and a pillow on it . <next_sent> The other bed is empty . <next_sent> There is also a chair in the room . <next_sent> The room appears to be in a state of disrepair , with a dirty appearance .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.r / room
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.b / bed
                                                      :ARG2-of (s1.i2 / include-91
                                                                      :ARG1 (s1.b2 / bed
                                                                                   :ARG1-of (s1.m / make-01
                                                                                                  :polarity "-")
                                                                                   :quant "1"))
                                                      :quant "2"))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :ARG1-of (s2.m / make-01
                                          :polarity "-"))
               :ARG1 (s2.a / and
                           :location s2.b
                           :op1 (s2.b2 / blanket)
                           :op2 (s2.p / pillow)))
   :snt3 (s3.e / empty-02
               :ARG1 (s3.b / bed
                           :mod (s3.o / other)))
   :snt4 (s4.c / chair
               :location (s4.r / room
                               :same-as s1.r)
               :mod (s4.a / also))
   :snt5 (s5.a / appear-02
               :rel (s5.d2 / disrepair
                           :domain (s5.r / room
                                         :ARG0-of (s5.l / look-02
                                                        :ARG1 (s5.d / dirty-02))
                                         :ARG1 s5.d2
                                         :same-as s1.r))))