# ::id train2014~COCO_train2014_000000034143
# ::doc_file train2014~COCO_train2014_000000034143
# ::tok Three sheep are standing in a dirt field . <next_sent> One sheep is in the foreground , another is in the middle , and the third is in the background . <next_sent> The sheep in the foreground has a black face , while the other two sheep have white faces . <next_sent> The sheep in the middle has its back turned to the camera , while the other two sheep are facing forward .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.s / sheep
                            :quant "3")
                :ARG2 (s1.f / field
                            :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.s / sheep
                                       :quant "1")
                           :ARG2 (s2.f / foreground))
               :op2 (s2.b3 / be-located-at-91
                           :ARG1 (s2.s2 / sheep
                                        :mod (s2.a2 / another))
                           :ARG2 (s2.m / middle))
               :op3 (s2.b4 / be-located-at-91
                           :ARG1 (s2.s3 / sheep
                                        :ord (s2.o / ordinal-entity
                                                   :value "3"))
                           :ARG2 (s2.b / background)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.h / have-03
                           :ARG0 (s3.s / sheep
                                       :location (s3.f3 / foreground
                                                        :same-as s2.f)
                                       :same-as s2.s)
                           :ARG1 (s3.f / face
                                       :ARG1-of (s3.b / black-04)))
               :ARG2 (s3.h2 / have-03
                            :ARG0 (s3.s2 / sheep
                                         :mod (s3.o / other)
                                         :quant "2"
                                         :same-as s2.a2)
                            :ARG1 (s3.f2 / face
                                         :ARG1-of (s3.w / white-03))))
   :snt4 (s4.c2 / contrast-01
                :ARG1 (s4.t / turn-01
                            :ARG0 (s4.s / sheep
                                        :location (s4.m / middle
                                                        :same-as s2.m)
                                        :part (s4.b / back)
                                        :same-as s2.s)
                            :ARG1 s4.b
                            :direction (s4.c / camera))
                :ARG2 (s4.f / face-01
                            :ARG0 (s4.s2 / sheep
                                         :mod (s4.o / other)
                                         :quant "2"
                                         :same-as s2.a2)
                            :ARG1 (s4.f2 / forward))))