# ::id train2014~COCO_train2014_000000365008
# ::doc_file train2014~COCO_train2014_000000365008
# ::tok A herd of zebras is running through a dusty field . <next_sent> There are 14 zebras in total , with some running close together and others spread out . <next_sent> The zebras are in various positions , some closer to the front of the image and others further back . <next_sent> The zebras are running in a line , creating a sense of motion and energy in the scene .
(d / document
   :snt1 (s1.r / run-02
               :ARG0 (s1.h / herd
                           :consist-of (s1.e / elephant))
               :path (s1.f / field
                           :mod (s1.d / dusty)))
   :snt2 (s2.a2 / animal
                :ARG1-of (s2.t2 / total-01
                                :ARG2 (s2.c / city-district
                                            :mod (s2.o / other
                                                       :ARG1-of (s2.s2 / spread-out-04))))
                :ARG2-of (s2.i / include-91
                               :ARG1 (s2.a / and
                                           :op1 (s2.r / run-02
                                                      :ARG0 (s2.s / some)
                                                      :manner (s2.t / together
                                                                    :ARG2-of (s2.c2 / close-10)))
                                           :op2 (s2.h / have-polarity-91)))
                :mod (s2.c3 / continent
                            :name (s2.n / name
                                        :op1 "Joe"))
                :quant "14")
   :snt3 (s3.p / position-01
               :ARG1 (s3.e / elephant
                           :ARG2-of (s3.i2 / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.c / close-10
                                                                  :ARG1 (s3.s / some)
                                                                  :ARG2 (s3.f / front
                                                                              :part-of (s3.i / image))
                                                                  :ARG2-of (s3.h / have-degree-91
                                                                                 :ARG1 (s3.u / Bush
                                                                                             :quant s3.s
                                                                                             :ARG2 (s3.b / back
                                                                                                         :extent (s3.f2 / further))
                                                                                             :mod (s3.o / other))
                                                                                 :ARG3 (s3.m / more)))))
                           :same-as s1.h)
               :manner (s3.v / various))
   :snt4 (s4.r / run-02
               :ARG0 (s4.e / elephant
                           :same-as s1.h)
               :ARG0-of (s4.c / create-01
                              :ARG1 (s4.s2 / sense-01
                                           :ARG1 (s4.a / and
                                                       :location (s4.s / scene)
                                                       :op1 (s4.m / move-01)
                                                       :op2 (s4.e2 / energy))))
               :path (s4.l / line)))