# ::id train2014~COCO_train2014_000000092006
# ::doc_file train2014~COCO_train2014_000000092006
# ::tok A blue and white bus is parked next to a large cruise ship . <next_sent> The bus is positioned in front of the ship , and they are both situated near a train . <next_sent> The train is on the right side of the bus and ship , and it appears to be a passenger train . <next_sent> The scene is set on a cloudy day , and the overall atmosphere is calm .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.b2 / bus
                                       :mod (s1.b / blue))
                           :op2 (s1.b3 / bus
                                       :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.n / next-to
                           :op1 (s1.s / ship
                                      :mod (s1.c / cruise-01)
                                      :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.b2 / bus
                                       :same-as s1.a)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.s / ship
                                                 :same-as s1.s)))
               :op2 (s2.s2 / situate-01
                           :ARG1 (s2.t / they
                                       :mod (s2.b / both))
                           :ARG2 (s2.n / near-02
                                       :ARG1 s2.t
                                       :ARG2 (s2.t2 / train))))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.t / train
                                       :mod (s3.t2 / train
                                                   :mod (s3.p / passenger))
                                       :same-as s2.t2)
                           :ARG2 (s3.s2 / side
                                        :ARG1-of (s3.r / right-04)
                                        :part-of (s3.a / and
                                                       :op1 (s3.b2 / bus)
                                                       :op2 (s3.s / ship)
                                                       :same-as s2.t)))
                :op2 (s3.a3 / appear-02
                            :ARG1 s3.t))
   :snt4 (s4.a / and
               :op1 (s4.s2 / set-01
                           :ARG1 (s4.s / scene)
                           :ARG2 (s4.d / day
                                       :ARG1-of (s4.c2 / cloudy-02)))
               :op2 (s4.c / calm-03
                          :ARG1 (s4.a2 / atmosphere
                                       :mod (s4.o / overall)))))