# ::id train2014~COCO_train2014_000000048572
# ::doc_file train2014~COCO_train2014_000000048572
# ::tok A white plate with a salad and shrimp sits on a wooden table . <next_sent> The plate is surrounded by three bowls , one of which contains rice . <next_sent> A fork and a spoon are also present on the table .
(d / document
   :snt1 (s1.s3 / sit-01
                :ARG1 (s1.p / plate
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / salad)
                                                       :op2 (s1.s2 / shrimp)))
                            :ARG1-of (s1.w / white-03))
                :ARG2 (s1.t / table
                            :consist-of (s1.w2 / wood)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.p2 / pound
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.d / dish
                                                       :ARG0-of (s2.c / contain-01
                                                                      :ARG1 (s2.r / rice))
                                                       :quant "1"))
                            :quant "3")
               :ARG2 (s2.p / plate
                           :same-as s1.p))
   :snt3 (s3.p / present-02
               :ARG1 (s3.a2 / and
                            :op1 (s3.f / fork)
                            :op2 (s3.s / spoon))
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also)))