# ::id train2014~COCO_train2014_000000508429
# ::doc_file train2014~COCO_train2014_000000508429
# ::tok A man in a red robe is sitting on a bench and talking on a cell phone . <next_sent> There are several other people in the area , some sitting and some standing . <next_sent> A few handbags are placed on the ground , and a backpack is nearby .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.m / man
                                      :domain (s1.r2 / robe
                                                     :ARG1-of (s1.r / red-02)))
                          :ARG2 (s1.b / bench))
               :op2 (s1.t / talk-01
                          :ARG0 s1.m
                          :instrument (s1.p / phone
                                            :mod (s1.c / cell))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.s2 / sit-01
                                                                  :ARG1 (s2.s3 / some))
                                                      :op2 (s2.s5 / stand-01
                                                                  :ARG1 (s2.s4 / some))))
                           :mod (s2.o / other))
               :ARG2 (s2.a2 / area))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.b2 / bag
                                       :quant (s3.f / few))
                          :ARG2 (s3.g / ground))
               :op2 (s3.n / near-02
                          :ARG1 (s3.b / backpack))))