# ::id train2014~COCO_train2014_000000030508
# ::doc_file train2014~COCO_train2014_000000030508
# ::tok A red tour bus is parked on a dirt road near a forest . <next_sent> The bus is surrounded by several dogs and a cat . <next_sent> The dogs are scattered around the bus , with some closer to the front and others near the back . <next_sent> The cat is located near the right side of the bus . <next_sent> The scene gives off a sense of adventure and exploration .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bus
                           :ARG0-of (s1.t / tour-01)
                           :ARG1-of (s1.r / red-02))
               :ARG2 (s1.r2 / road
                            :ARG1-of (s1.n / near-02
                                           :ARG2 (s1.f / forest))
                            :mod (s1.d / dirt)))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.a / and
                            :op1 (s2.d / dog
                                       :quant (s2.s / several))
                            :op2 (s2.c / cat))
                :ARG2 (s2.b / bus
                            :same-as s1.b))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.d / dog
                           :same-as s2.d)
               :ARG2 (s3.a2 / around
                            :op1 (s3.b2 / bus
                                        :same-as s1.b))
               :rel (s3.a / and
                          :op1 s3.d
                          :op2 (s3.d2 / dog
                                      :quant (s3.s2 / some)
                                      :ARG1-of (s3.h / have-degree-91
                                                     :ARG2 (s3.c / close-10
                                                                 :ARG1 s3.d
                                                                 :ARG2 (s3.f / front))
                                                     :ARG3 (s3.m / more))
                                      :example (s3.n / near-02
                                                     :ARG1 (s3.d3 / dog
                                                                  :mod (s3.o / other))
                                                     :ARG2 (s3.b / back)))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / cat
                           :same-as s2.c)
               :ARG2 (s4.n / near-02
                           :ARG1 s4.c
                           :ARG2 (s4.s / side
                                       :ARG1-of (s4.r / right-04
                                                      :ARG2 (s4.b2 / bus
                                                                   :same-as s1.b)))))
   :snt5 (s5.g / give-off-04
               :ARG0 (s5.s / scene)
               :ARG1 (s5.s2 / sense-01
                            :ARG1 (s5.a2 / and
                                         :op1 (s5.a / adventure)
                                         :op2 (s5.e / explore-01)))))