# ::id train2014~COCO_train2014_000000336874
# ::doc_file train2014~COCO_train2014_000000336874
# ::tok A man in a white shirt and white hat is holding a tennis racket on a tennis court . <next_sent> He is standing on the baseline , ready to serve the ball . <next_sent> There are several other people on the court , some of them sitting on chairs . <next_sent> A bench is also visible on the court .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.m / man
                            :domain (s1.a / and
                                          :op1 (s1.s / shirt
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.h / hat
                                                     :ARG1-of (s1.w2 / white-03))))
                :ARG1 (s1.r / racket
                            :mod (s1.t / tennis))
                :location (s1.c / court
                                :mod s1.t))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.h / he
                            :ARG1-of (s2.r / ready-02
                                           :ARG2 (s2.s / serve-02
                                                       :ARG0 s2.h
                                                       :ARG1 (s2.b / ball)))
                            :same-as s1.m)
                :ARG2 (s2.b2 / baseline))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s3 / some
                                                       :ARG1-of (s3.s2 / sit-01
                                                                       :ARG2 (s3.c / chair))))
                           :mod (s3.o / other))
               :ARG2 (s3.c2 / court
                            :same-as s1.c))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.b / bench)
                           :location (s4.c / court
                                           :same-as s1.c))
               :mod (s4.a / also)))