# ::id train2014~COCO_train2014_000000065195
# ::doc_file train2014~COCO_train2014_000000065195
# ::tok A large elephant is standing on a sidewalk next to a river . <next_sent> The elephant is facing the camera and appears to be looking at the people around it . <next_sent> There are several people in the scene , some standing close to the elephant and others further away . <next_sent> A car can be seen parked on the street next to the sidewalk .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.e / elephant
                            :mod (s1.l / large))
                :ARG2 (s1.s / sidewalk
                            :location-of (s1.n / next-to
                                               :op1 (s1.r / river))))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.e / elephant
                                      :same-as s1.e)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.e
                                       :ARG1 (s2.p / person
                                                   :location (s2.a3 / around
                                                                    :op1 s2.e)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s4 / stand-01
                                                                  :ARG1 (s3.p2 / person
                                                                               :quant (s3.s3 / some)
                                                                               :mod (s3.o / other))
                                                                  :ARG2 (s3.c / close-10
                                                                              :ARG1 s3.p
                                                                              :ARG2 (s3.e / elephant
                                                                                          :same-as s1.e)))
                                                      :op2 (s3.s5 / stand-01
                                                                  :ARG1 s3.p2
                                                                  :ARG2 (s3.a2 / away
                                                                               :extent (s3.f / further))))))
               :ARG2 (s3.s / scene))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.p / park-01
                                        :ARG1 (s4.c / car)
                                        :ARG2 (s4.s3 / street
                                                     :location (s4.n / next-to
                                                                     :op1 (s4.s2 / sidewalk
                                                                                 :same-as s1.s)))))))