# ::id train2014~COCO_train2014_000000015586
# ::doc_file train2014~COCO_train2014_000000015586
# ::tok A woman is eating a piece of cake , and she is wearing a yellow shirt . <next_sent> The cake is on a white napkin , and the woman is using her tongue to eat the cake .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.e / eat-01
                          :ARG0 (s1.w2 / woman)
                          :ARG1 (s1.p / piece
                                      :quant-of (s1.c / cake)))
               :op2 (s1.w / wear-01
                          :ARG0 s1.w2
                          :ARG1 (s1.s / shirt
                                      :ARG1-of (s1.y / yellow-02))))
   :snt2 (s2.a / and
               :op1 (s2.c / cake
                          :location (s2.n / napkin
                                          :ARG1-of (s2.w / white-03))
                          :same-as s1.p)
               :op2 (s2.u / use-01
                          :ARG0 (s2.w2 / woman
                                       :part (s2.t / tongue)
                                       :same-as s1.w2)
                          :ARG1 s2.t
                          :ARG2 (s2.e / eat-01
                                      :ARG0 s2.w2
                                      :ARG1 s2.c))))