# ::id train2014~COCO_train2014_000000028976
# ::doc_file train2014~COCO_train2014_000000028976
# ::tok Two giraffes are standing next to each other in a room . <next_sent> One giraffe is taller than the other . <next_sent> There is a green door in the background . <next_sent> The giraffes are standing next to a doorway .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.n / next-to
                           :location (s1.r / room)
                           :op1 s1.g))
   :snt2 (s2.h / have-degree-91
               :ARG1 (s2.g / giraffe
                           :quant (s2.o / one))
               :ARG2 (s2.t / tall)
               :ARG3 (s2.m / more)
               :ARG4 (s2.g2 / giraffe
                            :mod (s2.o2 / other)))
   :snt3 (s3.d / door
               :ARG1-of (s3.g / green-02)
               :location (s3.b / background))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.g / giraffe
                           :same-as s1.g)
               :ARG2 (s4.n / next-to
                           :op1 (s4.d / doorway
                                      :same-as s3.g))))