# ::id train2014~COCO_train2014_000000366116
# ::doc_file train2014~COCO_train2014_000000366116
# ::tok A large wooden dining table with chairs around it . <next_sent> The table is surrounded by chairs and has a large bookshelf above it . <next_sent> The bookshelf is filled with books and a vase . <next_sent> The room is well lit and has a cozy atmosphere .
(d / document
   :snt1 (s1.t / table
               :purpose (s1.d / dine-01)
               :consist-of (s1.w / wood)
               :location-of (s1.a / around
                                  :op1 (s1.c / chair))
               :mod (s1.l / large))
   :snt2 (s2.a2 / and
                :op1 (s2.s / surround-01
                           :ARG1 (s2.c / chair)
                           :ARG2 (s2.t / table
                                       :same-as s1.t))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.b / bookshelf
                                       :location (s2.a / above
                                                       :op1 s2.t)
                                       :mod (s2.l / large))))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.b2 / bookshelf
                            :same-as s2.l)
               :ARG2 (s3.a / and
                           :op1 (s3.b / book)
                           :op2 (s3.v / vase)))
   :snt4 (s4.a / and
               :op1 (s4.l / light-04
                          :ARG1 (s4.r / room)
                          :manner (s4.w / well))
               :op2 (s4.a2 / atmosphere
                           :domain s4.r
                           :mod (s4.c / cozy))))