# ::id train2014~COCO_train2014_000000542178
# ::doc_file train2014~COCO_train2014_000000542178
# ::tok A train is parked at the Times Square station . <next_sent> The train is silver and has many windows . <next_sent> The train is long and has several doors . <next_sent> People are waiting on the platform for the train to come to a stop . <next_sent> The people are standing in a line , and some are carrying handbags . <next_sent> The train is labeled with the name Times Square .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train)
               :ARG2 (s1.s / station
                           :location (s1.m / market-sector
                                           :name (s1.n / name
                                                       :op1 "Times"
                                                       :op2 "Square"))))
   :snt2 (s2.a / and
               :op1 (s2.s / silver
                          :domain (s2.t / train
                                        :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.w / window
                                      :quant (s2.m / many))))
   :snt3 (s3.a / and
               :op1 (s3.l / long-03
                          :ARG1 (s3.t / train
                                      :same-as s1.t))
               :op2 (s3.h / have-03
                          :ARG0 s3.t
                          :ARG1 (s3.d / door
                                      :quant (s3.s / several))))
   :snt4 (s4.w / wait-01
               :ARG1 (s4.p / person)
               :ARG2 (s4.s / stop-01
                           :ARG1 (s4.t / train
                                       :same-as s1.t))
               :location (s4.p2 / platform))
   :snt5 (s5.a / and
               :op1 (s5.s2 / stand-01
                           :ARG1 (s5.p / person
                                       :same-as s4.p)
                           :ARG2 (s5.l / line))
               :op2 (s5.c / carry-01
                          :ARG0 (s5.s / some)
                          :ARG1 (s5.b / bag)))
   :snt6 (s6.l / label-01
               :ARG1 (s6.t / train
                           :same-as s1.t)
               :ARG2 (s6.n / name
                           :mod (s6.s / square
                                      :name (s6.n2 / name
                                                   :op2 "Square"))
                           :op1 "Times")))