# ::id train2014~COCO_train2014_000000085799
# ::doc_file train2014~COCO_train2014_000000085799
# ::tok A Fedex airplane is flying in the sky . <next_sent> The plane has two engines on the left and two on the right . <next_sent> The plane is flying in the air and appears to be in the process of landing .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :poss (s1.c / company
                                       :name (s1.n / name
                                                   :op1 "Fedex")))
               :location (s1.s / sky))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.p / plane
                                      :same-as s1.a)
                          :ARG1 (s2.e / engine
                                      :location (s2.l / left-20)
                                      :quant "2"))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.p
                           :ARG1 (s2.e2 / engine
                                        :location (s2.r / right-04)
                                        :quant "2")))
   :snt3 (s3.a2 / and
                :op1 (s3.f / fly-01
                           :ARG2 (s3.p / plane
                                       :same-as s1.a)
                           :destination (s3.a / air))
                :op2 (s3.a3 / appear-02
                            :ARG1 (s3.p2 / process-02
                                         :ARG1 (s3.l / land-01
                                                     :ARG1 s3.p)))))