# ::id train2014~COCO_train2014_000000270338
# ::doc_file train2014~COCO_train2014_000000270338
# ::tok A young girl is sitting in a stadium seat , holding a slice of pepperoni pizza . <next_sent> The girl is wearing a pink shirt and a bracelet . <next_sent> She is smiling and enjoying her meal . <next_sent> There are several other people in the stadium , sitting in various seats , but the girl is the main focus of the image .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sit-01
                           :ARG1 (s1.g / girl
                                       :mod (s1.y / young))
                           :ARG2 (s1.s / seat
                                       :mod (s1.s4 / stadium)))
               :op2 (s1.h / hold-01
                          :ARG0 s1.g
                          :ARG1 (s1.s3 / slice
                                       :quant-of (s1.p2 / pizza
                                                        :mod (s1.p / pepperoni)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.g / girl
                           :same-as s1.g)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.p / pink-04))
                           :op2 (s2.b / bracelet)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / smile-01
                           :ARG0 (s3.s / she
                                       :same-as s1.g))
               :op2 (s3.e / enjoy-01
                          :ARG0 s3.s
                          :ARG1 (s3.m / meal
                                      :poss s3.s)))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.p / person
                           :quant (s4.s2 / several)
                           :ARG1-of (s4.s3 / sit-01
                                           :ARG2 (s4.s / seat
                                                       :mod (s4.v / various)))
                           :location (s4.s4 / stadium
                                            :same-as s1.s4)
                           :mod (s4.o / other))
               :ARG2 (s4.f / focus-01
                           :ARG1 (s4.i / image)
                           :ARG2 (s4.g / girl
                                       :same-as s1.g)
                           :mod (s4.m / main))))