# ::id train2014~COCO_train2014_000000288453
# ::doc_file train2014~COCO_train2014_000000288453
# ::tok A bench is located on a grassy area next to a body of water . <next_sent> The bench is positioned in front of a bridge and a mountain . <next_sent> The bridge is a suspension bridge and is located over the water . <next_sent> The mountain is in the background and is covered with trees .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b2 / bench)
               :ARG2 (s1.a / area
                           :consist-of (s1.g / grass)
                           :location-of (s1.n / next-to
                                              :op1 (s1.b3 / body
                                                          :consist-of (s1.w / water)))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.b / bench
                           :same-as s1.b2)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.a / and
                                      :op1 (s2.b2 / bridge)
                                      :op2 (s2.m / mountain))))
   :snt3 (s3.a / and
               :op1 (s3.b2 / bridge
                           :ARG1-of (s3.s / suspend-01))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.b2
                          :ARG2 (s3.o / over
                                      :op1 (s3.w / water
                                                 :same-as s1.b3))))
   :snt4 (s4.a / and
               :op1 (s4.m / mountain
                          :location (s4.b / background)
                          :same-as s2.m)
               :op2 (s4.c / cover-02
                          :ARG1 s4.m
                          :ARG2 (s4.t / tree))))