# ::id train2014~COCO_train2014_000000220932
# ::doc_file train2014~COCO_train2014_000000220932
# ::tok Two street signs are attached to a pole . <next_sent> The signs are for 6th Ave NW and 5th St NW .
(d / document
   :snt1 (s1.a / attach-01
               :ARG1 (s1.s / sign
                           :mod (s1.s2 / street)
                           :quant "2")
               :ARG2 (s1.p / pole))
   :snt2 (s2.s / sign
               :beneficiary (s2.a / and
                                  :op1 (s2.r / road
                                             :name (s2.n / name
                                                         :op1 "6th"
                                                         :op2 "Ave"
                                                         :op3 "NW"))
                                  :op2 (s2.r2 / road
                                              :name (s2.n2 / name
                                                           :op1 "5th"
                                                           :op2 "St"
                                                           :op3 "NW")))
               :same-as s1.s))