# ::id train2014~COCO_train2014_000000293514
# ::doc_file train2014~COCO_train2014_000000293514
# ::tok A large clock on the side of a brick building . <next_sent> The clock is black and white and has Roman numerals . <next_sent> The building is made of brick and has a red roof . <next_sent> The clock is positioned in the middle of the building .
(d / document
   :snt1 (s1.c / clock
               :location (s1.s / side
                               :part-of (s1.b2 / building
                                               :consist-of (s1.b / brick)))
               :mod (s1.l / large))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.c / clock
                                        :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.n2 / number
                                       :mod (s2.c2 / country
                                                   :name (s2.n / name
                                                               :op1 "Roman"
                                                               :op2 "Empire")))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b2 / building
                                       :part (s3.r2 / roof
                                                    :ARG1-of (s3.r / red-02))
                                       :same-as s1.b2)
                          :ARG2 (s3.b / brick))
               :op2 s3.r2)
   :snt4 (s4.p / position-01
               :ARG1 (s4.c / clock
                           :same-as s1.c)
               :ARG2 (s4.m / middle
                           :part-of (s4.b / building
                                          :same-as s1.b2))))