# ::id train2014~COCO_train2014_000000397716
# ::doc_file train2014~COCO_train2014_000000397716
# ::tok A large airplane is flying low over a beach . <next_sent> The plane is in the middle of the scene , and there are palm trees in the background . <next_sent> The beach is lined with umbrellas , and there are several people enjoying the beach .
(d / document
   :snt1 (s1.f / fly-01
               :ARG1-of (s1.l2 / low-04)
               :ARG2 (s1.a / airplane
                           :mod (s1.l / large))
               :path (s1.o / over
                           :op1 (s1.b / beach)))
   :snt2 (s2.a / and
               :op1 (s2.p2 / plane
                           :location (s2.m / middle
                                           :part-of (s2.s / scene))
                           :same-as s1.a)
               :op2 (s2.t / tree
                          :location (s2.b / background)
                          :mod (s2.p / palm)))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.b / beach
                                      :same-as s1.b)
                          :ARG2 (s3.u / umbrella))
               :op2 (s3.e / enjoy-01
                          :ARG0 (s3.p / person
                                      :quant (s3.s / several))
                          :ARG1 s3.b)))