# ::id train2014~COCO_train2014_000000358904
# ::doc_file train2014~COCO_train2014_000000358904
# ::tok A pair of skis with a sticker on the bottom that says " yoghurt is not a food " . <next_sent> The skis are red and white and are stuck in the snow .
(d / document
   :snt1 (s1.s2 / ski-01
                :quant (s1.p / pair)
                :part (s1.s3 / sticker
                             :ARG0-of (s1.s / say-01
                                            :ARG1 (s1.f / food
                                                        :domain (s1.y / yoghurt)
                                                        :polarity "-"))
                             :location (s1.b / bottom)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.s / ski-01)
                           :op1 (s2.r / red-02)
                           :op2 (s2.w / white-03))
                :op2 (s2.s3 / stick-01
                            :ARG1 s2.s
                            :ARG2 (s2.s2 / snow))))