# ::id train2014~COCO_train2014_000000196028
# ::doc_file train2014~COCO_train2014_000000196028
# ::tok A small bathroom with a white toilet and a sink . <next_sent> The toilet is located in the corner of the room . <next_sent> Above the toilet is a picture on the wall . <next_sent> The sink is situated next to the toilet . <next_sent> The bathroom has a red countertop .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.s / sink)))
               :mod (s1.s2 / small))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.c / corner
                           :part-of (s2.r / room)))
   :snt3 (s3.p / picture
               :location (s3.a / above
                               :op1 (s3.t / toilet
                                          :same-as s1.t))
               :location (s3.w / wall))
   :snt4 (s4.s2 / situate-01
                :ARG1 (s4.s / sink
                            :same-as s1.s)
                :ARG2 (s4.n / next-to
                            :op1 (s4.t / toilet
                                       :same-as s1.t)))
   :snt5 (s5.h / have-03
               :ARG0 (s5.b / bathroom
                           :same-as s1.b)
               :ARG1 (s5.c / countertop
                           :ARG1-of (s5.r / red-02))))