# ::id train2014~COCO_train2014_000000298591
# ::doc_file train2014~COCO_train2014_000000298591
# ::tok A herd of elephants , including both adults and babies , are gathered near a river . <next_sent> They are drinking water and playing in the muddy water . <next_sent> The elephants are spread out along the river bank , with some standing closer to the water and others further back . <next_sent> The scene is lively and full of activity as the elephants interact with each other and their environment .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.h / herd
                           :consist-of (s1.e / elephant
                                             :ARG2-of (s1.i / include-01
                                                            :ARG1 (s1.a2 / and
                                                                         :mod (s1.b2 / both)
                                                                         :op1 (s1.a / adult)
                                                                         :op2 (s1.b / baby)))))
               :ARG1-of (s1.n / near-02
                              :ARG2 (s1.r / river)))
   :snt2 (s2.a / and
               :op1 (s2.d / drink-01
                          :ARG0 (s2.t / they
                                      :same-as s1.h)
                          :ARG1 (s2.w / water))
               :op2 (s2.p / play-01
                          :ARG0 s2.t
                          :ARG1 (s2.w2 / water
                                       :ARG1-of (s2.m / muddy-01))
                          :ARG2 s2.w))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.e / elephant
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s / some))
                            :same-as s1.h)
                :ARG2 (s3.a / along
                            :op1 (s3.b2 / bank
                                        :mod (s3.r / river)))
                :example (s3.a2 / and
                                :op1 (s3.s3 / stand-01
                                            :ARG1 s3.e
                                            :ARG2 (s3.c / close-10
                                                        :ARG1 s3.e
                                                        :ARG2 (s3.w / water
                                                                    :same-as s2.w2)
                                                        :ARG2-of (s3.h / have-degree-91
                                                                       :ARG1 s3.s3
                                                                       :ARG3 (s3.m / more)))
                                            :ARG2 s3.w)
                                :op2 (s3.s4 / stand-01
                                            :ARG1 (s3.e2 / elephant
                                                         :mod (s3.o / other))
                                            :ARG2 (s3.b / back
                                                        :extent (s3.f / further)))))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06
                                       :ARG0 s4.s))
                :time (s4.i / interact-01
                            :ARG0 (s4.e / elephant
                                        :same-as s1.h)
                            :ARG1 (s4.a3 / and
                                         :op1 s4.e
                                         :op2 (s4.e2 / environment
                                                     :poss s4.e)))))