# ::id train2014~COCO_train2014_000000176263
# ::doc_file train2014~COCO_train2014_000000176263
# ::tok Two giraffes are walking in a field with a few other animals around . <next_sent> The giraffes are the main focus of the scene , with one being taller than the other . <next_sent> The animals are walking on a dirt ground , and there are some rocks scattered around the area . <next_sent> The scene is set in a zoo , where the giraffes are the main attraction .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / giraffe
                           :quant "2")
               :accompanier (s1.a / animal
                                  :quant (s1.f / few)
                                  :location (s1.a2 / around)
                                  :mod (s1.o / other))
               :location (s1.f2 / field))
   :snt2 (s2.f / focus-01
               :ARG0 (s2.s / scene)
               :ARG1 (s2.g / giraffe
                           :part (s2.h / have-degree-91
                                       :ARG1 (s2.o / one)
                                       :ARG2 (s2.t / tall)
                                       :ARG3 (s2.m2 / more)
                                       :ARG4 (s2.o2 / other))
                           :same-as s1.g)
               :mod (s2.m / main))
   :snt3 (s3.a / and
               :op1 (s3.w / walk-01
                          :ARG0 (s3.a2 / animal
                                       :same-as s1.g)
                          :ARG2 (s3.g / ground
                                      :mod (s3.d / dirt)))
               :op2 (s3.s / scatter-01
                          :ARG1 (s3.r / rock
                                      :quant (s3.s2 / some))
                          :ARG2 (s3.a4 / around
                                       :op1 (s3.a3 / area
                                                   :same-as s1.f2))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene
                            :same-as s2.s)
                :ARG2 (s4.z / zoo
                            :location-of (s4.a / attract-01
                                               :ARG0 (s4.g / giraffe
                                                           :same-as s1.g)
                                               :mod (s4.m / main)))))