# ::id train2014~COCO_train2014_000000121622
# ::doc_file train2014~COCO_train2014_000000121622
# ::tok A black cat is sitting on a green park bench . <next_sent> The bench is located in a park with trees and bushes surrounding it .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat
                           :ARG1-of (s1.b2 / black-04))
               :ARG2 (s1.b / bench
                           :location (s1.p / park
                                           :ARG1-of (s1.g / green-02))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bench
                            :same-as s1.b)
               :ARG2 (s2.p / park
                           :ARG1-of (s2.s / surround-01
                                          :ARG2 (s2.a / and
                                                      :op1 (s2.t / tree)
                                                      :op2 (s2.b3 / bush))))))