# ::id train2014~COCO_train2014_000000079453
# ::doc_file train2014~COCO_train2014_000000079453
# ::tok A rack of ties is on display , with a total of 14 ties . <next_sent> The ties are arranged in a row , with some ties hanging from the rack and others placed horizontally . <next_sent> The ties come in various colors and patterns , making for an eye - catching display .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.r / rack
                           :consist-of (s1.t / tie
                                             :ARG1-of (s1.t2 / total-01
                                                             :ARG2 "14"))))
   :snt2 (s2.a2 / arrange-01
                :ARG1 (s2.t / tie)
                :example (s2.a / and
                               :op1 (s2.h / hang-01
                                          :ARG1 (s2.t2 / tie
                                                       :mod (s2.s / some))
                                          :ARG2 (s2.r / rack
                                                      :same-as s1.t))
                               :op2 (s2.p / place-01
                                          :ARG1 (s2.t3 / tie
                                                       :mod (s2.o / other))
                                          :ARG2 (s2.u / upward)))
                :manner (s2.r2 / row))
   :snt3 (s3.c3 / come-01
                :ARG1 (s3.t / tie-01
                            :ARG0-of (s3.m / make-02
                                           :ARG1 (s3.d / display-01
                                                       :ARG0-of (s3.c / catch-01
                                                                      :ARG1 (s3.e / eye)))))
                :ARG3 (s3.a / and
                            :mod (s3.v / various)
                            :op1 (s3.c2 / color)
                            :op2 (s3.p / pattern))))