# ::id train2014~COCO_train2014_000000429960
# ::doc_file train2014~COCO_train2014_000000429960
# ::tok Two people are sitting on a couch , one is holding a laptop and the other is holding a cell phone . <next_sent> There is a bowl of food on the table in front of them . <next_sent> The room is furnished with a chair , a dining table , and a couch . <next_sent> The couch is brown and the table is brown and glass .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.p / person
                                      :ARG2-of (s1.i / include-91
                                                     :ARG1 (s1.a2 / and
                                                                  :op1 (s1.h / hold-01
                                                                             :ARG1 (s1.l / laptop))
                                                                  :op2 (s1.o / other
                                                                             :ARG0-of (s1.h2 / hold-01
                                                                                             :ARG1 (s1.p2 / phone
                                                                                                          :mod (s1.c / cell))))))
                                      :quant "2")
                          :ARG2 (s1.c2 / couch))
               :rel "1")
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.f / food
                           :quant (s2.b2 / bowl))
               :ARG2 (s2.t / table
                           :location (s2.i / in-front-of
                                           :op1 (s2.t2 / they))))
   :snt3 (s3.f / furnish-01
               :ARG1 (s3.r / room)
               :ARG2 (s3.a / and
                           :op1 (s3.c / chair)
                           :op2 (s3.t / table
                                      :purpose (s3.d / dine-01))
                           :op3 (s3.c2 / couch
                                       :same-as s1.c2)))
   :snt4 (s4.a / and
               :op1 (s4.b / brown-01
                          :ARG1 (s4.c / couch
                                      :same-as s1.c2))
               :op2 (s4.a2 / and
                           :op1 (s4.t / table
                                      :same-as s3.t)
                           :op2 (s4.g / glass))))