# ::id train2014~COCO_train2014_000000002459
# ::doc_file train2014~COCO_train2014_000000002459
# ::tok A woman is sitting at a desk with a laptop , and a cell phone is also present . <next_sent> She is looking at the laptop screen , and there is a person sitting behind her . <next_sent> The laptop screen displays a white background , and the cell phone is located next to the laptop .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.w / woman)
                           :ARG2 (s1.d / desk)
                           :accompanier (s1.l / laptop))
                :op2 (s1.p2 / present-02
                            :ARG1 (s1.p / phone
                                        :mod (s1.c / cell))
                            :mod (s1.a / also)))
   :snt2 (s2.a / and
               :op1 (s2.l2 / look-01
                           :ARG0 (s2.s2 / she
                                        :same-as s1.w)
                           :ARG1 (s2.s / screen
                                       :part-of (s2.l / laptop)))
               :op2 (s2.s3 / sit-01
                           :ARG1 (s2.p / person)
                           :ARG2 (s2.b / behind
                                       :op1 s2.s2)))
   :snt3 (s3.a / and
               :op1 (s3.d / display-01
                          :ARG0 (s3.s / screen
                                      :part-of (s3.l / laptop)
                                      :same-as s2.s)
                          :ARG1 (s3.b / background
                                      :ARG1-of (s3.w / white-03)))
               :op2 (s3.l2 / locate-01
                           :ARG1 (s3.p / phone
                                       :mod (s3.c / cell)
                                       :same-as s1.p)
                           :location (s3.n / next-to
                                           :op1 s3.l))))