# ::id train2014~COCO_train2014_000000066398
# ::doc_file train2014~COCO_train2014_000000066398
# ::tok A table is set with a variety of foods and dishes , including a bowl of rice , a bowl of vegetables , a bowl of fruit , and a bowl of meat . <next_sent> There are several cups and a vase on the table as well . <next_sent> A chair is positioned near the table , and a person can be seen in the background . <next_sent> The table is set for a meal , possibly a sushi meal , with a variety of items to enjoy .
(d / document
   :snt1 (s1.s / set-01
               :ARG1 (s1.t / table)
               :ARG2 (s1.a / and
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.a2 / and
                                                       :op1 (s1.b / bowl
                                                                  :consist-of (s1.r / rice))
                                                       :op2 (s1.b2 / bowl
                                                                   :consist-of (s1.v2 / vegetable))
                                                       :op3 (s1.b3 / bowl
                                                                   :consist-of (s1.f2 / fruit))
                                                       :op4 (s1.b4 / bowl
                                                                   :consist-of (s1.m / meat))))
                           :mod (s1.v / variety)
                           :op1 (s1.f / food)
                           :op2 (s1.d / dish)))
   :snt2 (s2.a / and
               :location (s2.t / table
                               :same-as s1.t)
               :mod (s2.a2 / as-well)
               :op1 (s2.c / cup
                          :quant (s2.s / several))
               :op2 (s2.v / vase))
   :snt3 (s3.a / and
               :op1 (s3.p2 / position-01
                           :ARG1 (s3.c / chair)
                           :ARG2 (s3.n / near-02
                                       :ARG1 s3.c
                                       :ARG2 (s3.t / table
                                                   :same-as s1.t)))
               :op2 (s3.p3 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.p / person)
                                       :location (s3.b / background))))
   :snt4 (s4.s / set-02
               :purpose (s4.m / meal
                              :consist-of (s4.i / item
                                                :ARG1-of (s4.e / enjoy-01)
                                                :mod (s4.v / variety))
                              :mod (s4.s2 / sushi
                                          :ARG1-of (s4.p / possible-01)))
               :ARG1 (s4.t / table
                           :same-as s1.t)))