# ::id train2014~COCO_train2014_000000142589
# ::doc_file train2014~COCO_train2014_000000142589
# ::tok A hot dog with onions and mustard is served on a bun next to a side of chips .
(s / serve-02
   :ARG1 (h2 / hot-dog
             :ARG0-of (h / have-03
                         :ARG1 (a / and
                                  :op1 (p / potato)
                                  :op2 (m / mustard))))
   :prep-on (b / bun
               :location (n / next-to
                            :op1 (s2 / side
                                     :consist-of (c / chip)))))