# ::id train2014~COCO_train2014_000000580304
# ::doc_file train2014~COCO_train2014_000000580304
# ::tok A bowl of fruit sits on a table next to a green blender . <next_sent> The blender has a green lid and is filled with a yellow substance . <next_sent> A person is holding a yellow popsicle in their hand , with the popsicle sticking out of the top . <next_sent> The bowl of fruit contains bananas , strawberries , and oranges .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b2 / bowl
                            :consist-of (s1.f / fruit))
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.b / blender
                                                         :ARG1-of (s1.g / green-02)))))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.b / blender
                                      :same-as s1.b)
                          :ARG1 (s2.l / lid
                                      :ARG1-of (s2.g / green-02)))
               :op2 (s2.f / fill-01
                          :ARG1 s2.b
                          :ARG2 (s2.s / substance
                                      :ARG1-of (s2.y / yellow-02))))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.p / person
                            :part (s3.h / hand))
                :ARG1 (s3.p2 / popsicle
                             :ARG1-of (s3.y / yellow-02)
                             :ARG1-of (s3.s / stick-out-02
                                            :ARG2 (s3.t / top)))
                :location s3.h)
   :snt4 (s4.c / contain-01
               :ARG0 (s4.b2 / bowl
                            :consist-of (s4.f / fruit)
                            :same-as s1.b2)
               :ARG1 (s4.a / and
                           :op1 (s4.b / banana)
                           :op2 (s4.o / orange)
                           :op3 (s4.o2 / orange))))