# ::id train2014~COCO_train2014_000000316377
# ::doc_file train2014~COCO_train2014_000000316377
# ::tok A group of men in uniforms are riding in a horse - drawn carriage . <next_sent> The carriage is decorated with red and gold colors . <next_sent> The men appear to be in a parade , as they are dressed in fancy uniforms . <next_sent> The carriage is being pulled by two horses , one on the left and one on the right . <next_sent> The horses are wearing harnesses and are positioned in front of the carriage . <next_sent> The men are sitting on a bench in the carriage , and they are all facing the same direction .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.m / man
                                             :mod (s1.u / uniform)))
               :ARG1 (s1.c / carriage
                           :ARG1-of (s1.d / draw-02
                                          :ARG0 (s1.h / horse))))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.c / carriage
                           :same-as s1.c)
               :ARG2 (s2.a / and
                           :op1 (s2.c2 / color
                                       :ARG1-of (s2.r / red-02))
                           :op2 (s2.c3 / color
                                       :mod (s2.g / gold))))
   :snt3 (s3.a / appear-02
               :ARG1 (s3.p / parade-02
                           :ARG1 (s3.m / man
                                       :same-as s1.g))
               :ARG1-of (s3.c / cause-01
                              :ARG0 (s3.d / dress-01
                                          :ARG1 s3.m
                                          :ARG2 (s3.u / uniform
                                                      :mod (s3.f / fancy)))))
   :snt4 (s4.p / pull-01
               :ARG0 (s4.h / horse
                           :consist-of (s4.a / and
                                             :op1 (s4.h2 / horse
                                                         :ARG1-of (s4.l / left-19)
                                                         :quant "1")
                                             :op2 (s4.h3 / horse
                                                         :ARG1-of (s4.r / right-04)
                                                         :quant "1"))
                           :quant "2")
               :ARG1 (s4.c / carriage
                           :same-as s1.c))
   :snt5 (s5.a / and
               :op1 (s5.w / wear-01
                          :ARG0 (s5.h / horse
                                      :same-as s4.h)
                          :ARG1 (s5.s / seat))
               :op2 (s5.p / position-01
                          :ARG1 s5.h
                          :ARG2 (s5.i / in-front-of
                                      :op1 (s5.c / carriage
                                                 :same-as s1.c))))
   :snt6 (s6.a2 / and
                :op1 (s6.s2 / sit-01
                            :ARG1 (s6.m / man
                                        :same-as s1.g)
                            :ARG2 (s6.b / bench
                                        :part-of (s6.c / carriage
                                                       :same-as s1.c)))
                :op2 (s6.f / face-01
                           :ARG0 s6.m
                           :ARG0 (s6.p / person
                                       :ARG1-of (s6.i / include-91
                                                      :ARG2 s6.m
                                                      :ARG3 (s6.a / all)))
                           :ARG1 (s6.d / direction
                                       :ARG1-of (s6.s / same-01)))))