# ::id train2014~COCO_train2014_000000393680
# ::doc_file train2014~COCO_train2014_000000393680
# ::tok A man is standing on a boat in the water . <next_sent> The boat is small and has a blue and white hull . <next_sent> The man is wearing a green shirt and is holding a rope . <next_sent> The boat is surrounded by water and is located near a building .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.b / boat)
               :location (s1.w / water))
   :snt2 (s2.a / and
               :op1 (s2.s / small
                          :domain (s2.b2 / boat
                                         :same-as s1.w))
               :op2 (s2.h / have-03
                          :ARG0 s2.b2
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.h2 / hull
                                                   :mod (s2.b / blue))
                                       :op2 (s2.h3 / hull
                                                   :ARG1-of (s2.w / white-03)))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.g / green-02)))
               :op2 (s3.h / hold-01
                          :ARG0 s3.m
                          :ARG1 (s3.r / rope)))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.w / water)
                          :ARG2 (s4.b2 / boat
                                       :same-as s1.w))
               :op2 (s4.b / be-located-at-91
                          :ARG1 s4.b2
                          :ARG2 (s4.n / near-02
                                      :ARG1 s4.b2
                                      :ARG2 (s4.b3 / building)))))