# ::id train2014~COCO_train2014_000000275115
# ::doc_file train2014~COCO_train2014_000000275115
# ::tok A zebra is grazing in a grassy field . <next_sent> The zebra is eating grass and is surrounded by trees . <next_sent> The zebra is facing the camera and is the main focus of the image .
(d / document
   :snt1 (s1.g2 / graze-01
                :ARG0 (s1.z / zebra)
                :ARG1 (s1.f / field
                            :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.e / eat-01
                          :ARG0 (s2.z / zebra
                                      :same-as s1.z)
                          :ARG1 (s2.g / grass))
               :op2 (s2.s / surround-01
                          :ARG1 (s2.t / tree)
                          :ARG2 s2.z))
   :snt3 (s3.a / and
               :op1 (s3.f / face-01
                          :ARG0 (s3.z / zebra
                                      :same-as s1.z)
                          :ARG1 (s3.c / camera))
               :op2 (s3.f2 / focus-01
                           :ARG0 (s3.i / image)
                           :ARG1 s3.z
                           :mod (s3.m / main))))