# ::id train2014~COCO_train2014_000000418805
# ::doc_file train2014~COCO_train2014_000000418805
# ::tok A person is flying a kite in a field . <next_sent> The kite is soaring high in the sky . <next_sent> The person is standing in the field , and there are trees in the background .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG0 (s1.p / person)
                :ARG2 (s1.k / kite)
                :location (s1.f / field))
   :snt2 (s2.s2 / soar-01
                :ARG1 (s2.k / kite
                            :same-as s1.k)
                :ARG4 (s2.h / high-02
                            :ARG2 (s2.s / sky)))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.p / person
                                      :same-as s1.p)
                          :ARG2 (s3.f / field
                                      :same-as s1.f))
               :op2 (s3.t / tree
                          :location (s3.b / background))))