# ::id train2014~COCO_train2014_000000317573
# ::doc_file train2014~COCO_train2014_000000317573
# ::tok A table is set with a bowl of cereal , a bowl of fruit , a plate of bread , and a cup of coffee . <next_sent> There are two people sitting at the table , one on the left and one on the right . <next_sent> The person on the left is holding a spoon , and the person on the right is holding a cell phone . <next_sent> The table is set with a knife , a fork , and a spoon . <next_sent> There is a vase on the table as well .
(d / document
   :snt1 (s1.s / set-01
               :ARG1 (s1.t / table)
               :ARG2 (s1.a / and
                           :op1 (s1.c / cereal
                                      :quant (s1.b / bowl))
                           :op2 (s1.b2 / bowl)
                           :op3 (s1.p / plate)
                           :op4 (s1.b3 / bread)
                           :op5 (s1.c2 / coffee
                                       :quant (s1.c3 / cup)))
               :rel (s1.f / fruit))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.p / person
                           :ARG1-of (s2.m / mean-01
                                          :ARG2 (s2.a / and
                                                      :op1 s2.p
                                                      :op1 (s2.p2 / person
                                                                  :ARG1-of (s2.l / left-19)
                                                                  :quant "1")
                                                      :op2 (s2.r / right-08)))
                           :quant "2")
               :ARG2 (s2.t / table
                           :same-as s1.t))
   :snt3 (s3.a / and
               :op1 (s3.h / hold-01
                          :ARG0 (s3.p / person
                                      :ARG1-of (s3.l / left-19)
                                      :same-as s2.l)
                          :ARG1 (s3.s / spoon))
               :op2 (s3.h2 / hold-01
                           :ARG0 (s3.p2 / person
                                        :ARG1-of (s3.r / right-08))
                           :ARG1 (s3.p3 / phone
                                        :mod (s3.c / cell))))
   :snt4 (s4.s / set-01
               :ARG1 (s4.t / table
                           :same-as s1.t)
               :manner (s4.a / and
                             :op1 (s4.k / knife)
                             :op2 (s4.f / fork)
                             :op3 (s4.s2 / spoon)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.v / vase)
               :ARG2 (s5.t / table
                           :same-as s1.t)
               :mod (s5.a / as-well)))