# ::id train2014~COCO_train2014_000000243986
# ::doc_file train2014~COCO_train2014_000000243986
# ::tok A man stands in front of a fruit stand with a variety of fruits , including bananas , oranges , and apples . <next_sent> The bananas are displayed in several bunches , with some placed in the foreground and others in the background . <next_sent> The oranges are also spread out , with some near the center of the stand and others closer to the edges . <next_sent> The apples are located towards the right side of the stand , with a few of them grouped together . <next_sent> The scene is bustling with people , with at least 15 individuals visible in the image , either browsing the fruit stand or passing by .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man)
                :ARG2 (s1.i / in-front-of
                            :op1 (s1.s / stand
                                       :consist-of (s1.f2 / fruit
                                                          :ARG2-of (s1.i2 / include-91
                                                                          :ARG1 (s1.a / and
                                                                                      :op1 (s1.b / banana)
                                                                                      :op2 (s1.o / orange)
                                                                                      :op3 (s1.a2 / apple)))
                                                          :mod (s1.v / variety))
                                       :mod (s1.f / fruit))))
   :snt2 (s2.d / display-01
               :ARG1 (s2.b2 / banana
                            :same-as s1.b)
               :ARG2 (s2.a / B
                           :quant (s2.s / several)
                           :example (s2.a2 / and
                                           :op1 (s2.p / place-01
                                                      :ARG1 (s2.s2 / some)
                                                      :ARG2 (s2.f / foreground))
                                           :op2 (s2.p2 / place-01
                                                       :ARG1 s2.b2
                                                       :ARG2 (s2.o / other)
                                                       :ARG2 (s2.b / background)))))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.o / orange
                            :same-as s1.o)
                :example (s3.a2 / and
                                :op1 (s3.n / near-02
                                           :ARG1 (s3.s / some)
                                           :ARG2 (s3.c / center
                                                       :part-of (s3.s3 / stand
                                                                       :same-as s1.s)))
                                :op2 (s3.c2 / close-10
                                            :ARG1 (s3.o2 / other)
                                            :ARG2 (s3.e / edge)
                                            :ARG2-of (s3.h / have-degree-91
                                                           :ARG1 s3.o2
                                                           :ARG3 (s3.m / more))))
                :mod (s3.a / also))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a / apple
                           :ARG2-of (s4.g / group-01
                                          :ARG1 (s4.a2 / apple
                                                       :quant (s4.f / few)
                                                       :ARG1-of (s4.i / include-91
                                                                      :ARG2 s4.a))
                                          :mod (s4.t / together)))
               :direction (s4.t2 / towards
                                 :op1 (s4.s / side
                                            :ARG1-of (s4.r / right-04)
                                            :part-of (s4.s2 / stand
                                                            :same-as s1.s))))
   :snt5 (s5.b2 / bustle-01
                :ARG0 (s5.p2 / person)
                :ARG1 (s5.s / scene)
                :rel (s5.b / browse-01
                           :ARG0 (s5.i2 / individual
                                        :quant (s5.a / at-least
                                                     :op1 "15")
                                        :ARG1-of (s5.s2 / see-01
                                                        :ARG0 (s5.i / image))
                                        :example (s5.o / or
                                                       :op1 s5.b
                                                       :op2 (s5.p / pass-by-17
                                                                  :ARG0 s5.i2
                                                                  :ARG1 (s5.s3 / stand
                                                                               :mod (s5.f / fruit)
                                                                               :ARG1-of s5.b
                                                                               :same-as s1.s)))))))