# ::id train2014~COCO_train2014_000000578986
# ::doc_file train2014~COCO_train2014_000000578986
# ::tok A woman is standing next to a large pink elephant statue . <next_sent> The elephant is wearing sunglasses and has a trunk . <next_sent> The woman is wearing a black vest and blue jeans . <next_sent> The scene is set in a snowy environment .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.n / next-to
                           :op1 (s1.s2 / statue
                                       :mod (s1.e / elephant
                                                  :ARG1-of (s1.p / pink-04))
                                       :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.e / elephant
                                      :same-as s1.s2)
                          :ARG1 (s2.s / sunglasses))
               :op2 (s2.h / have-03
                          :ARG0 s2.e
                          :ARG1 (s2.t / trunk)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.a / and
                           :op1 (s3.v / vest
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.j / jeans
                                      :mod (s3.b2 / blue))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.e / environment
                            :ARG2-of (s4.s3 / snowy-02))))