# ::id train2014~COCO_train2014_000000226748
# ::doc_file train2014~COCO_train2014_000000226748
# ::tok Three people are playing frisbee in a park . <next_sent> One person is jumping in the air to catch the frisbee . <next_sent> Another person is running behind them . <next_sent> A third person is standing in the background . <next_sent> The frisbee is white and in the air .
(d / document
   :snt1 (s1.p3 / play-01
                :ARG0 (s1.p2 / person
                             :quant "3")
                :ARG1 (s1.f / frisbee)
                :location (s1.p / park))
   :snt2 (s2.j / jump-03
               :purpose (s2.c / catch-01
                              :ARG0 (s2.p / person
                                          :quant "1")
                              :ARG1 (s2.f / frisbee
                                          :same-as s1.f))
               :ARG0 s2.p
               :destination (s2.a / air))
   :snt3 (s3.r / run-02
               :ARG0 (s3.p / person
                           :mod (s3.a / another))
               :path (s3.b / behind
                           :op1 (s3.t / they
                                      :same-as s1.p2)))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :ord (s4.o / ordinal-entity
                                      :value "3"))
               :ARG2 (s4.b / background))
   :snt5 (s5.a2 / and
                :op1 (s5.w / white-03
                           :ARG1 (s5.f / frisbee
                                       :same-as s1.f))
                :op2 (s5.b / be-located-at-91
                           :ARG1 s5.f
                           :ARG2 (s5.a / air))))