# ::id train2014~COCO_train2014_000000528868
# ::doc_file train2014~COCO_train2014_000000528868
# ::tok A family of bears is crossing a river . <next_sent> There are three bears in total , with two adult bears and one baby bear . <next_sent> The bears are walking in a line , with the baby bear following closely behind the adult bears . <next_sent> The river is calm and the bears are walking across it with ease .
(d / document
   :snt1 (s1.c / cross-02
               :ARG0 (s1.f / family
                           :consist-of (s1.b / bear))
               :ARG1 (s1.r / river))
   :snt2 (s2.b2 / bear
                :ARG2-of (s2.t / total-01)
                :accompanier (s2.a2 / and
                                    :op1 (s2.b3 / bear
                                                :mod (s2.a / adult)
                                                :quant "2")
                                    :op2 (s2.b4 / bear
                                                :mod (s2.b / baby)
                                                :quant "1"))
                :quant "3")
   :snt3 (s3.w / walk-01
               :ARG0 (s3.b2 / bear
                            :same-as s1.f)
               :manner (s3.l / line)
               :manner (s3.f / follow-01
                             :ARG1 (s3.b3 / bear
                                          :mod (s3.b / baby)
                                          :same-as s2.b4)
                             :ARG1-of (s3.c / close-10)
                             :ARG2 (s3.b5 / behind
                                          :op1 (s3.b4 / bear
                                                      :mod (s3.a / adult)
                                                      :same-as s2.b3))))
   :snt4 (s4.a2 / and
                :op1 (s4.c / calm-03
                           :ARG1 (s4.r / river
                                       :same-as s1.r))
                :op2 (s4.w / walk-01
                           :ARG0 (s4.b / bear
                                       :same-as s1.f)
                           :ARG1-of (s4.e / easy-05)
                           :ARG2 (s4.a / across
                                       :op1 s4.r))))