# ::id train2014~COCO_train2014_000000215320
# ::doc_file train2014~COCO_train2014_000000215320
# ::tok A zebra and a giraffe are in a grassy field . <next_sent> The zebra is eating grass , while the giraffe is standing nearby . <next_sent> There are also two birds in the scene , one near the top left corner and the other near the top right corner . <next_sent> The zebra is in the middle of the field , while the giraffe is on the right side .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.a / and
                           :op1 (s1.z / zebra)
                           :op2 (s1.g / giraffe))
               :ARG2 (s1.f / field
                           :consist-of (s1.g2 / grass)))
   :snt2 (s2.a / and
               :op1 (s2.e / eat-01
                          :ARG0 (s2.z / zebra
                                      :same-as s1.z)
                          :ARG1 (s2.g2 / grass))
               :op2 (s2.s / stand-01
                          :ARG1 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG2 (s2.n / nearby)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bird
                            :mod (s3.a / also)
                            :quant "2")
               :ARG2 (s3.s / scene)
               :rel (s3.b3 / bird
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.c / corner
                                                      :ARG1-of (s3.l / left-20)
                                                      :mod (s3.t / top)))
                           :ARG1-of (s3.n2 / near-02
                                           :ARG2 (s3.c2 / corner
                                                        :ARG1-of (s3.r / right-04)
                                                        :mod (s3.t2 / top)))
                           :mod (s3.o / other)
                           :quant "1"))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.b / be-located-at-91
                           :ARG1 (s4.z / zebra
                                       :same-as s1.z)
                           :ARG2 (s4.m / middle
                                       :part-of (s4.f / field
                                                      :same-as s1.f)))
               :ARG2 (s4.b2 / be-located-at-91
                            :ARG1 (s4.g / giraffe
                                        :same-as s1.g)
                            :ARG2 (s4.s / side
                                        :ARG1-of (s4.r / right-04)))))