# ::id train2014~COCO_train2014_000000177413
# ::doc_file train2014~COCO_train2014_000000177413
# ::tok A cat is sitting inside a model airplane , which is made of cardboard . <next_sent> The airplane is painted with a checkered pattern , and the cat appears to be enjoying its cozy spot .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c2 / cat)
               :ARG2 (s1.i / inside
                           :op1 (s1.a / airplane
                                      :ARG1-of (s1.m2 / model-01)
                                      :ARG1-of (s1.m / make-01
                                                     :ARG2 (s1.c / cardboard)))))
   :snt2 (s2.a2 / and
                :op1 (s2.p / paint-01
                           :ARG1 (s2.a / airplane
                                       :same-as s1.a)
                           :ARG2 (s2.p2 / pattern
                                        :mod (s2.l / letter)))
                :op2 (s2.a3 / appear-02
                            :ARG1 (s2.e / enjoy-01
                                        :ARG0 (s2.c / cat
                                                    :same-as s1.c2)
                                        :ARG1 (s2.s / spot
                                                    :mod (s2.c2 / cozy)
                                                    :poss s2.c)))))