# ::id train2014~COCO_train2014_000000107565
# ::doc_file train2014~COCO_train2014_000000107565
# ::tok A young boy is standing at the kitchen sink , wearing plaid shorts . <next_sent> The kitchen features a refrigerator , a sink , and a dish drying rack .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s3 / stand-01
                           :ARG0 (s1.b / boy
                                       :mod (s1.y / young))
                           :ARG2 (s1.s2 / sink
                                        :mod (s1.k / kitchen)))
               :op2 (s1.w / wear-01
                          :ARG0 s1.b
                          :ARG1 (s1.s / shorts
                                      :mod (s1.p / political-party
                                                 :name (s1.n / name
                                                             :op1 "Plaid")))))
   :snt2 (s2.f / feature-01
               :ARG1 (s2.a / and
                           :op1 (s2.r2 / refrigerator)
                           :op2 (s2.s / sink)
                           :op3 (s2.r / rack
                                      :purpose (s2.d2 / dry-02
                                                      :ARG1 (s2.d / dish))))
               :ARG2 (s2.k / kitchen)))