# ::id train2014~COCO_train2014_000000058073
# ::doc_file train2014~COCO_train2014_000000058073
# ::tok A large dog is laying on a blue blanket with a carrot in its mouth . <next_sent> The dog is wearing a collar and appears to be enjoying the carrot . <next_sent> The dog is positioned in the center of the image , with the carrot in its mouth .
(d / document
   :snt1 (s1.l2 / lay-01
                :ARG1 (s1.d / dog
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.c / carrot
                                                       :location (s1.m / mouth)))
                            :mod (s1.l / large)
                            :part s1.m)
                :ARG2 (s1.b / blanket
                            :mod (s1.b2 / blue)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.l)
                          :ARG1 (s2.c2 / collar))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.d
                                       :ARG1 (s2.c / carrot
                                                   :same-as s1.c))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.d / dog
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.c / carrot
                                                      :location (s3.m / mouth
                                                                      :same-as s1.m)
                                                      :same-as s1.c))
                           :part s3.m
                           :same-as s1.l)
               :ARG2 (s3.c2 / center
                            :part-of (s3.i / image))))