# ::id train2014~COCO_train2014_000000193254
# ::doc_file train2014~COCO_train2014_000000193254
# ::tok A black cat is eating a piece of bread on a plate . <next_sent> The plate is on a table next to a vase . <next_sent> There is a remote control on the table as well .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.c / cat
                           :ARG1-of (s1.b / black-04))
               :ARG1 (s1.p / piece
                           :consist-of (s1.b2 / bread))
               :location (s1.p2 / plate))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / plate
                           :same-as s1.p2)
               :ARG2 (s2.t / table
                           :location-of (s2.n / next-to
                                              :op1 (s2.v / vase))))
   :snt3 (s3.t / table-01
               :ARG1 (s3.c / control
                           :mod (s3.r / remote))
               :mod (s3.a / as-well)
               :same-as s2.t))