# ::id train2014~COCO_train2014_000000494261
# ::doc_file train2014~COCO_train2014_000000494261
# ::tok A group of people are flying kites in a park near a city . <next_sent> There are several kites in the air , including one that is orange and red . <next_sent> The kites are flying at various heights and positions , creating a lively atmosphere . <next_sent> The park is surrounded by buildings , and there are several cars and trucks parked nearby .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p2 / person))
               :ARG1 (s1.o / Korea)
               :location (s1.p / park
                               :ARG1-of (s1.n / near-02
                                              :ARG2 (s1.c / city))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.o / Korea
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.o2 / Korea
                                                       :ARG1-of (s2.r / red-02)
                                                       :mod (s2.o3 / orange))))
               :ARG2 (s2.a / air))
   :snt3 (s3.f / fly-01
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.a2 / atmosphere
                                           :mod (s3.l / lively)))
               :ARG2 (s3.k / kook
                           :same-as s2.s)
               :manner (s3.a / and
                             :mod (s3.v / various)
                             :op1 (s3.h / high-02)
                             :op2 (s3.p / position)))
   :snt4 (s4.a / and
               :op1 (s4.s2 / surround-01
                           :ARG1 (s4.b / building)
                           :ARG2 (s4.p / park
                                       :same-as s1.p))
               :op2 (s4.p2 / park-01
                           :ARG1 (s4.a2 / and
                                        :quant (s4.s / several)
                                        :op1 (s4.c / car)
                                        :op2 (s4.t / truck))
                           :location (s4.n / nearby))))