# ::id train2014~COCO_train2014_000000297984
# ::doc_file train2014~COCO_train2014_000000297984
# ::tok A pizza is cut into four pieces , each with different toppings . <next_sent> The pizza is placed in a box , and the slices are arranged in a way that shows the different toppings . <next_sent> The pizza is topped with cheese , olives , and spinach .
(d / document
   :snt1 (s1.c / cut-01
               :ARG1 (s1.p2 / pizza)
               :ARG2 (s1.p / piece
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.i / ingredient
                                                      :ARG1-of (s1.d / differ-02)
                                                      :ARG2-of (s1.t / top-01)))
                           :mod (s1.e / each)
                           :quant "4"))
   :snt2 (s2.a / and
               :op1 (s2.p2 / place-01
                           :ARG1 (s2.p / pizza
                                       :same-as s1.p2)
                           :ARG2 (s2.b / box))
               :op2 (s2.a2 / arrange-01
                           :ARG1 (s2.s2 / slice)
                           :manner (s2.w / way
                                         :ARG0-of (s2.s / show-01
                                                        :ARG1 (s2.p3 / portion
                                                                     :ARG1-of (s2.d / differ-02)
                                                                     :ARG2-of (s2.t / top-01)
                                                                     :same-as s1.p)))))
   :snt3 (s3.t / top-01
               :ARG1 (s3.p / pizza
                           :same-as s1.p2)
               :ARG2 (s3.a / and
                           :op1 (s3.c / cheese)
                           :op2 (s3.l / Olive)
                           :op3 (s3.s / spinach))))