# ::id train2014~COCO_train2014_000000580978
# ::doc_file train2014~COCO_train2014_000000580978
# ::tok A man in a white shirt and shorts is holding a tennis racket . <next_sent> He is standing on a tennis court .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man
                           :domain (s1.a / and
                                         :op1 (s1.s / shirt
                                                    :ARG1-of (s1.w / white-03))
                                         :op2 (s1.s2 / shorts)))
               :ARG1 (s1.r / racket
                           :mod (s1.t / tennis)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.h / he
                           :same-as s1.m)
               :ARG2 (s2.c / court
                           :mod (s2.t / tennis))))