# ::id train2014~COCO_train2014_000000278907
# ::doc_file train2014~COCO_train2014_000000278907
# ::tok A yellow sign with a red border is posted on a bathroom stall door . <next_sent> The sign is a reminder to wash your hands before starting work . <next_sent> The sign also provides information about when to wash your hands after using the toilet , after any work break , and after smoking .
(d / document
   :snt1 (s1.p / post-01
               :ARG1 (s1.s / sign
                           :ARG1-of (s1.y / yellow-02)
                           :poss-of (s1.b2 / border
                                           :ARG1-of (s1.r / red-02)))
               :ARG2 (s1.d / door
                           :part-of (s1.s2 / stall
                                           :part-of (s1.b / bathroom))))
   :snt2 (s2.r / remind-01
               :ARG0 (s2.s / sign
                           :same-as s1.s)
               :ARG1 (s2.w / wash-01
                           :ARG0 (s2.y / you
                                       :part (s2.h / hand))
                           :ARG1 s2.h
                           :time (s2.b / before
                                       :op1 (s2.s2 / start-01
                                                   :ARG0 s2.y
                                                   :ARG1 (s2.w2 / work-01
                                                                :ARG0 s2.y)))))
   :snt3 (s3.p / provide-01
               :ARG0 (s3.s / sign
                           :same-as s1.s)
               :ARG1 (s3.i / information
                           :topic (s3.t / time
                                        :time-of (s3.w / wash-01
                                                       :ARG0 (s3.y / you
                                                                   :part (s3.h / hand))
                                                       :ARG1 s3.h
                                                       :time (s3.a5 / and
                                                                    :op1 (s3.a / after
                                                                               :op1 (s3.u / use-01
                                                                                          :ARG0 s3.y
                                                                                          :ARG1 (s3.t2 / toilet)))
                                                                    :op2 (s3.a2 / after
                                                                                :op1 (s3.b / break
                                                                                           :mod (s3.w2 / work-01)
                                                                                           :mod (s3.a6 / any)))
                                                                    :op3 (s3.a3 / after
                                                                                :op1 (s3.s2 / smoke-02
                                                                                            :ARG0 s3.y))))))
               :mod (s3.a4 / also)))