# ::id train2014~COCO_train2014_000000177619
# ::doc_file train2014~COCO_train2014_000000177619
# ::tok A cell phone is sitting on a grey surface . <next_sent> The phone is white and black and has a small screen . <next_sent> There is also a remote control sitting next to the phone .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / phone
                           :mod (s1.c / cell))
               :ARG2 (s1.s2 / surface
                            :ARG1-of (s1.g / gray-02)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.p / phone
                                      :same-as s1.p))
               :op2 (s2.b / black-04
                          :ARG1 s2.p)
               :op3 (s2.h / have-03
                          :ARG0 s2.p
                          :ARG1 (s2.s / screen
                                      :mod (s2.s2 / small))))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.c / control
                           :mod (s3.r / remote))
               :ARG2 (s3.n / next-to
                           :op1 (s3.p / phone
                                      :same-as s1.p))
               :mod (s3.a / also)))