# ::id train2014~COCO_train2014_000000006647
# ::doc_file train2014~COCO_train2014_000000006647
# ::tok The image shows a large industrial kitchen with a variety of stainless steel appliances . <next_sent> There are two ovens , one on the left side and another on the right side , as well as a refrigerator in the middle . <next_sent> There are also two sinks , one on the left side and another on the right side of the kitchen . <next_sent> The kitchen is equipped with a number of knives , with some placed on the countertops and others hanging on the walls . <next_sent> The overall atmosphere of the kitchen is clean and organized , ready for use .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.k / kitchen
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / appliance
                                                      :consist-of (s1.s3 / steel
                                                                         :consist-of (s1.s2 / stainless))
                                                      :mod (s1.v / variety)))
                           :mod (s1.i2 / industry)
                           :mod (s1.l / large)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.o / oven
                                      :location (s2.s / side
                                                      :ARG1-of (s2.l / left-20))
                                      :quant "2")
                           :op2 (s2.o3 / oven
                                       :location (s2.s2 / side
                                                        :ARG1-of (s2.r2 / right-04))
                                       :mod (s2.a3 / another)))
                :op2 (s2.r / refrigerator
                           :location (s2.m / middle))
                :rel (s2.o2 / oven
                            :quant "1"))
   :snt3 (s3.a2 / and
                :mod (s3.a / also)
                :op1 (s3.s3 / sink-01
                            :location (s3.s / side
                                            :ARG1-of (s3.l / left-20)
                                            :same-as s2.s)
                            :quant "1")
                :op2 (s3.s4 / sink-01
                            :ARG1-of (s3.i / include-91
                                           :ARG2 s3.s3)
                            :location (s3.s2 / side
                                             :ARG1-of (s3.r / right-04)
                                             :part-of (s3.k / kitchen
                                                            :same-as s1.k))
                            :mod (s3.a3 / another))
                :rel "2")
   :snt4 (s4.e / equip-01
               :ARG1 (s4.k / kitchen
                           :same-as s1.k)
               :ARG2 (s4.k2 / knife
                            :quant (s4.n / number)
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.k3 / knife
                                                        :ARG0-of (s4.c / counter-01)
                                                        :mod (s4.s / some)))
                            :example (s4.a / and
                                           :op1 (s4.p / place-01
                                                      :ARG1 s4.k3)
                                           :op2 (s4.h / hang-01
                                                      :ARG1 (s4.k4 / knife
                                                                   :ARG0-of (s4.c2 / counter-01)
                                                                   :mod (s4.o / other))
                                                      :ARG2 (s4.w / wall)))))
   :snt5 (s5.a / and
               :op1 (s5.c / clean-01
                          :ARG1 (s5.a2 / atmosphere
                                       :mod (s5.o2 / overall)
                                       :poss (s5.k / kitchen
                                                   :same-as s1.k)))
               :op2 (s5.o / organize-01
                          :ARG1 s5.a2)
               :op3 (s5.r / ready-02
                          :ARG1 s5.a2
                          :ARG2 (s5.u / use-01
                                      :ARG1 s5.a2))))