# ::id train2014~COCO_train2014_000000226446
# ::doc_file train2014~COCO_train2014_000000226446
# ::tok A tennis player wearing a red shirt and white shorts is holding a tennis racket . <next_sent> He is waving to the crowd .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.t / tennis))
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :ARG1-of (s1.r2 / red-02))
                                                      :op2 (s1.s2 / shorts
                                                                  :ARG1-of (s1.w2 / white-03)))))
               :ARG1 (s1.r / racket
                           :mod s1.t))
   :snt2 (s2.w / wave-01
               :ARG0 (s2.h / he
                           :same-as s1.p)
               :ARG2 (s2.c / crowd)))