# ::id train2014~COCO_train2014_000000253866
# ::doc_file train2014~COCO_train2014_000000253866
# ::tok Two giraffes are standing in a field , one on the left and one on the right . <next_sent> They are both looking to the left . <next_sent> The giraffes are surrounded by trees and bushes , with a few trees in the background . <next_sent> The giraffes are the main focus of the image , and they are the only objects in the picture .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :ARG1-of (s1.m / mean-01
                                          :ARG2 (s1.a / and
                                                      :op1 (s1.g2 / giraffe
                                                                  :ARG1-of (s1.l / left-19)
                                                                  :ARG1-of (s1.r / right-04)
                                                                  :op2-of s1.a)))
                           :quant "2")
               :ARG2 (s1.f / field))
   :snt2 (s2.l2 / look-01
                :ARG0 (s2.t / they
                            :mod (s2.b / both))
                :direction (s2.l / left-19))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.a / and
                           :op1 (s3.t / tree)
                           :op2 (s3.u / Bush)
                           :op3 (s3.t2 / tree
                                       :quant (s3.f / few)
                                       :location (s3.b / background)))
               :ARG2 (s3.g / giraffe))
   :snt4 (s4.a / and
               :op1 (s4.f / focus-01
                          :ARG0 (s4.i / image)
                          :ARG2 (s4.g / giraffe)
                          :mod (s4.m / main))
               :op2 (s4.o / object
                          :domain s4.g
                          :location (s4.p / picture
                                          :same-as s4.i)
                          :mod (s4.o2 / only))))