# ::id train2014~COCO_train2014_000000083155
# ::doc_file train2014~COCO_train2014_000000083155
# ::tok A train is parked at a station with a man standing next to it . <next_sent> The train is silver and has the letter M on it . <next_sent> There are several people in the station , some of them carrying luggage . <next_sent> A few suitcases are visible , one near the center of the image and another closer to the left side . <next_sent> A bench can be seen in the background , and a clock is mounted on the wall .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train
                           :location-of (s1.s / stand-01
                                              :ARG1 (s1.m / man)
                                              :ARG2 (s1.n / next-to
                                                          :op1 s1.t)))
               :ARG2 (s1.s2 / station))
   :snt2 (s2.a / and
               :op1 (s2.s / silver
                          :domain (s2.t / train
                                        :same-as s1.t))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.l / letter
                                      :mod (s2.s2 / string-entity
                                                  :value "M"))
                          :ARG2 s2.t))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.p2 / person
                                                       :ARG0-of (s3.c / carry-01
                                                                      :ARG1 (s3.l / luggage))
                                                       :mod (s3.s2 / some))))
               :ARG2 (s3.s3 / station
                            :same-as s1.s2))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.s3 / suitcase
                                        :quant (s4.f / few)
                                        :ARG2-of (s4.i2 / include-91
                                                        :ARG1 (s4.a / and
                                                                    :op1 (s4.c / case
                                                                               :ARG1-of (s4.n / near-02
                                                                                              :ARG2 (s4.c3 / center
                                                                                                           :part-of (s4.i / image)))
                                                                               :quant "1")
                                                                    :op2 (s4.c2 / case
                                                                                :ARG1-of (s4.i3 / include-91
                                                                                                :ARG2 s4.s3)
                                                                                :ARG1-of (s4.h / have-degree-91
                                                                                               :ARG2 (s4.c4 / close-10
                                                                                                            :ARG1 s4.c2
                                                                                                            :ARG2 (s4.s2 / side
                                                                                                                         :ARG1-of (s4.l / left-20)))
                                                                                               :ARG3 (s4.m / more))
                                                                                :mod (s4.a2 / another))))
                                        :ARG1-of s4.i2)))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.a / and
                           :op1 (s5.s / see-01
                                      :ARG1 (s5.b2 / bench)
                                      :location (s5.b / background))
                           :op2 (s5.m / mount-03
                                      :ARG1 (s5.c / clock)
                                      :ARG2 (s5.w / wall)))))