# ::id train2014~COCO_train2014_000000148506
# ::doc_file train2014~COCO_train2014_000000148506
# ::tok A woman wearing a purple dress is holding a pink and yellow umbrella .
(h / hold-01
   :ARG0 (w2 / woman
             :ARG0-of (w / wear-01
                         :ARG1 (d / dress
                                  :ARG1-of (p2 / purple-02))))
   :ARG1 (a / and
            :op1 (u / umbrella
                    :ARG1-of (p / pink-04))
            :op2 (u2 / umbrella
                     :ARG1-of (y / yellow-02))))