# ::id train2014~COCO_train2014_000000459234
# ::doc_file train2014~COCO_train2014_000000459234
# ::tok A man is standing next to a horse on a dirt road . <next_sent> The horse is wearing a harness and has a blue blanket on its back . <next_sent> There are several people standing around the man and the horse , some of them wearing backpacks . <next_sent> A motorcycle is parked on the left side of the scene .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.n / next-to
                           :op1 (s1.h / horse))
               :location (s1.r / road
                               :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h3 / horse
                                       :part (s2.b / back)
                                       :same-as s1.h)
                          :ARG1 (s2.h / harness))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.h3
                           :ARG1 (s2.b2 / blanket
                                        :location s2.b
                                        :mod (s2.b3 / blue))))
   :snt3 (s3.s3 / stand-01
                :ARG1 (s3.p2 / person
                             :quant (s3.s / several)
                             :ARG2-of (s3.i / include-91
                                            :ARG1 (s3.p3 / person
                                                         :ARG0-of (s3.w / wear-01
                                                                        :ARG1 (s3.p / pack)))
                                            :mod (s3.s2 / some)))
                :ARG2 (s3.a2 / around
                             :op1 (s3.a / and
                                        :op1 (s3.m / man
                                                   :same-as s1.m)
                                        :op2 (s3.h / horse
                                                   :same-as s1.h))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.m / motorcycle)
               :ARG2 (s4.s2 / side
                            :ARG1-of (s4.l / left-20)
                            :part-of (s4.s / scene))))