# ::id train2014~COCO_train2014_000000461110
# ::doc_file train2014~COCO_train2014_000000461110
# ::tok A little girl is laying in bed with a cat . <next_sent> The cat is sitting on the bed next to the girl . <next_sent> The bed has a pink blanket with a flowery pattern . <next_sent> The girl is wearing a pink shirt .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.g / girl
                           :mod (s1.l2 / little))
               :ARG2 (s1.b / bed)
               :accompanier (s1.c / cat))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.c / cat
                           :same-as s1.c)
               :ARG2 (s2.b / bed
                           :location-of (s2.n / next-to
                                              :op1 (s2.g / girl
                                                         :same-as s1.g))
                           :same-as s1.b))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bed
                           :same-as s1.b)
               :ARG1 (s3.b2 / blanket
                            :ARG1-of (s3.p2 / pink-04)
                            :mod (s3.p / pattern
                                       :mod (s3.f / flower))))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.g / girl
                           :same-as s1.g)
               :ARG1 (s4.s / shirt
                           :ARG1-of (s4.p / pink-04))))