# ::id train2014~COCO_train2014_000000335590
# ::doc_file train2014~COCO_train2014_000000335590
# ::tok A person is riding a horse in a field . <next_sent> The horse is jumping over a barrier . <next_sent> The person is wearing a black outfit . <next_sent> The scene is in black and white .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.h / horse)
               :location (s1.f / field))
   :snt2 (s2.j / jump-03
               :ARG0 (s2.h / horse
                           :same-as s1.h)
               :path (s2.o / over
                           :op1 (s2.b / barrier)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.o / outfit
                           :ARG1-of (s3.b / black-04)))
   :snt4 (s4.h / have-manner-91
               :ARG1 (s4.s / scene)
               :ARG2 (s4.b / black-and-white)))