# ::id train2014~COCO_train2014_000000395340
# ::doc_file train2014~COCO_train2014_000000395340
# ::tok A pirate ship is sailing on the water , with a large black ship in the background . <next_sent> The pirate ship is adorned with a pirate flag and a sign that reads " Urban Pirates . " <next_sent> The ship is surrounded by other boats , including a smaller boat to the right of the pirate ship .
(d / document
   :snt1 (s1.s / sail-01
               :ARG0 (s1.s2 / ship
                            :mod (s1.p / pirate))
               :location (s1.w / water)
               :prep-with (s1.s3 / ship
                                 :ARG1-of (s1.b2 / black-04)
                                 :location (s1.b / background)
                                 :mod (s1.l / large)))
   :snt2 (s2.a / adorn-01
               :ARG1 (s2.s / ship
                           :mod (s2.p / pirate)
                           :same-as s1.s2)
               :ARG2 (s2.a2 / and
                            :op1 (s2.f / flag
                                       :mod s2.p)
                            :op2 (s2.s2 / sign
                                        :ARG1-of (s2.r / read-01
                                                       :ARG3 (s2.c / company
                                                                   :name (s2.n / name
                                                                               :op1 "Urban"
                                                                               :op2 "Pirates"))))))
   :snt3 (s3.s4 / surround-01
                :ARG1 (s3.b / boat
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.b2 / boat
                                                        :ARG1-of (s3.h / have-degree-91
                                                                       :ARG2 (s3.s3 / small)
                                                                       :ARG3 (s3.m / more))
                                                        :ARG1-of (s3.r / right-04
                                                                       :ARG2 (s3.s2 / ship
                                                                                    :mod (s3.p / pirate)
                                                                                    :same-as s1.s2))))
                            :mod (s3.o / other))
                :ARG2 (s3.s / ship
                            :same-as s1.s2)))