# ::id train2014~COCO_train2014_000000538566
# ::doc_file train2014~COCO_train2014_000000538566
# ::tok A man is holding a green and white object with a blue x on it .
(h2 / hold-01
    :ARG0 (m / man)
    :ARG1 (o / object
             :ARG0-of (h / have-03
                         :ARG1 (s / string-entity
                                  :mod (b / blue)
                                  :value "x"))
             :location (a / and
                          :op1 (g / green-02)
                          :op2 (w / white-03))))