# ::id train2014~COCO_train2014_000000008807
# ::doc_file train2014~COCO_train2014_000000008807
# ::tok A man is playing tennis on a blue court . <next_sent> He is swinging his tennis racket to hit a tennis ball . <next_sent> The ball is in the air , and the man is in the middle of the court .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / tennis)
               :location (s1.c / court
                               :mod (s1.b / blue)))
   :snt2 (s2.s / swing-02
               :purpose (s2.h2 / hit-01
                               :ARG0 (s2.h / he
                                           :same-as s1.m)
                               :ARG1 (s2.b / ball
                                           :mod (s2.t / tennis)))
               :ARG0 s2.h
               :ARG1 (s2.r / racket
                           :mod s2.t
                           :poss s2.h))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.b / ball
                                        :same-as s2.b)
                            :ARG2 (s3.a / air))
                :op2 (s3.b3 / be-located-at-91
                            :ARG1 (s3.m / man
                                        :same-as s1.m)
                            :ARG2 (s3.m2 / middle
                                         :part-of (s3.c / court
                                                        :same-as s1.c)))))