# ::id train2014~COCO_train2014_000000183898
# ::doc_file train2014~COCO_train2014_000000183898
# ::tok A silver pot filled with bananas is on a stove top . <next_sent> The bananas are in various stages of cooking , some are sliced and others are whole . <next_sent> The pot is filled with bananas and sugar , creating a delicious dessert .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.p / pot
                            :ARG1-of (s1.f / fill-01
                                           :ARG2 (s1.b / banana))
                            :consist-of (s1.s / silver))
                :ARG2 (s1.t / top
                            :mod (s1.s2 / stove)))
   :snt2 (s2.a / and
               :op1 (s2.c / cook-01
                          :ARG1 (s2.b / banana
                                      :same-as s1.b)
                          :mod (s2.s3 / stage
                                      :mod (s2.v / various)))
               :op2 (s2.s / slice-01
                          :ARG1 (s2.b2 / banana
                                       :quant (s2.s2 / some)
                                       :mod (s2.o / other)))
               :op3 (s2.w / whole
                          :domain s2.b2))
   :snt3 (s3.f / fill-01
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.d2 / dessert
                                           :mod (s3.d / delicious)))
               :ARG1 (s3.p / pot
                           :same-as s1.p)
               :ARG2 (s3.a / and
                           :op1 (s3.b / banana
                                      :same-as s1.b)
                           :op2 (s3.s / sugar))))