# ::id train2014~COCO_train2014_000000537127
# ::doc_file train2014~COCO_train2014_000000537127
# ::tok The living room is filled with brown leather furniture . <next_sent> There is a couch , a chair , and a love seat . <next_sent> A coffee table is placed in the middle of the room . <next_sent> A book is sitting on the table , and a remote is placed on the couch . <next_sent> The room is dimly lit , and the furniture appears to be worn .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.r / room
                           :mod (s1.l2 / living))
               :ARG2 (s1.f2 / furniture
                            :mod (s1.l / leather
                                       :mod (s1.b / brown))))
   :snt2 (s2.a / and
               :op1 (s2.c2 / couch)
               :op2 (s2.c / chair)
               :op3 (s2.s / seat
                          :mod (s2.l / love)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.t / table
                           :mod (s3.c / coffee))
               :ARG2 (s3.m / middle
                           :part-of (s3.r / room
                                          :same-as s1.r)))
   :snt4 (s4.a / and
               :op1 (s4.s / sit-01
                          :ARG1 (s4.b / book)
                          :ARG2 (s4.t / table
                                      :same-as s3.t))
               :op2 (s4.p / place-01
                          :ARG1 (s4.r / remote)
                          :ARG2 (s4.c / couch
                                      :same-as s2.c2)))
   :snt5 (s5.a / and
               :op1 (s5.l / light-04
                          :ARG1 (s5.r / room
                                      :same-as s1.r)
                          :manner (s5.d / dim))
               :op2 (s5.a2 / appear-02
                           :ARG1 (s5.w / wear-01
                                       :ARG1 (s5.f / furniture
                                                   :same-as s1.f2)))))