# ::id train2014~COCO_train2014_000000212803
# ::doc_file train2014~COCO_train2014_000000212803
# ::tok A polar bear is sitting on a rock next to a pool of water . <next_sent> The bear is looking at the water , and there is a small bear cub nearby . <next_sent> The scene is set in a zoo , and the polar bear is in an enclosure .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :mod (s1.p / polar))
               :ARG2 (s1.r / rock
                           :location-of (s1.n / next-to
                                              :op1 (s1.p2 / pool
                                                          :consist-of (s1.w / water)))))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.b2 / bear
                                       :same-as s1.b)
                          :ARG1 (s2.w / water
                                      :same-as s1.p2))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.c / cub
                                      :mod (s2.s / small)
                                      :mod s2.b2)
                          :ARG2 (s2.n / nearby)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / set-01
                           :ARG1 (s3.s / scene)
                           :ARG2 (s3.z / zoo))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.b2 / bear
                                       :mod (s3.p / polar)
                                       :same-as s1.b)
                          :ARG2 (s3.e / enclosure))))