# ::id train2014~COCO_train2014_000000316802
# ::doc_file train2014~COCO_train2014_000000316802
# ::tok An elephant is walking in a dirt area . <next_sent> There are several people watching the elephant . <next_sent> The elephant is holding a tire in its trunk .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant)
               :ARG2 (s1.a / area
                           :mod (s1.d / dirt)))
   :snt2 (s2.w / watch-01
               :ARG0 (s2.p / person
                           :quant (s2.s / several))
               :ARG1 (s2.e / elephant
                           :same-as s1.e))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.e / elephant
                           :part (s3.t2 / trunk)
                           :same-as s1.e)
               :ARG1 (s3.t / tire)
               :location s3.t2))