# ::id train2014~COCO_train2014_000000015427
# ::doc_file train2014~COCO_train2014_000000015427
# ::tok Three boys are sitting in chairs , eating and playing a video game . <next_sent> One boy is eating a sandwich , while the other two boys are holding game controllers . <next_sent> The room has a couch in the background and a potted plant on the right side .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.b / boy
                                      :quant "3")
                          :ARG2 (s1.c / chair))
               :op2 (s1.e / eat-01
                          :ARG0 s1.b)
               :op3 (s1.p / play-01
                          :ARG0 s1.b
                          :ARG1 (s1.g / game
                                      :mod (s1.v / video))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.e / eat-01
                           :ARG0 (s2.b / boy
                                       :quant "1")
                           :ARG1 (s2.s / sandwich))
               :ARG2 (s2.h / hold-01
                           :ARG0 (s2.b2 / boy
                                        :mod (s2.o / other)
                                        :quant "2")
                           :ARG1 (s2.p / product
                                       :ARG0-of (s2.c2 / control-01
                                                       :ARG1 (s2.g / game)))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r2 / room)
               :ARG1 (s3.a / and
                           :op1 (s3.c / couch
                                      :location (s3.b / background))
                           :op2 (s3.p / plant
                                      :ARG1-of (s3.p2 / plant-01)
                                      :location (s3.s / side
                                                      :ARG1-of (s3.r / right-04))))))