# ::id train2014~COCO_train2014_000000016758
# ::doc_file train2014~COCO_train2014_000000016758
# ::tok A man wearing a top hat is driving a horse - drawn carriage down a street . <next_sent> The carriage is pulled by two horses , one on the left and one on the right . <next_sent> The horses are wearing blinders to keep them focused on the path . <next_sent> There are several other people in the scene , some of them standing or walking along the street . <next_sent> A large green tractor is parked on the right side of the street , and a stop sign is visible on the left side .
(d / document
   :snt1 (s1.d3 / drive-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.h / hat
                                                       :mod (s1.t / top))))
                :ARG1 (s1.c / carriage
                            :ARG1-of (s1.d2 / draw-02
                                            :ARG0 (s1.h2 / horse)))
                :direction (s1.d / down
                                 :op1 (s1.s / street)))
   :snt2 (s2.p / pull-01
               :ARG0 (s2.h / horse
                           :domain (s2.a / and
                                         :op1 (s2.h2 / horse
                                                     :ARG1-of (s2.l / left-19)
                                                     :quant "1")
                                         :op2 (s2.h3 / horse
                                                     :ARG1-of (s2.r / right-04)
                                                     :quant "1"))
                           :quant "2")
               :ARG1 (s2.c / carriage
                           :same-as s1.c))
   :snt3 (s3.w / wear-01
               :purpose (s3.k / keep-02
                              :ARG0 (s3.h / horse
                                          :same-as s2.h)
                              :ARG1 (s3.f / focus-01
                                          :ARG1 s3.h
                                          :ARG2 (s3.p / path)))
               :ARG0 s3.h
               :ARG1 (s3.b / blind))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :quant (s4.s2 / several)
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.s3 / some)
                                          :ARG1 (s4.o / or
                                                      :op1 (s4.s4 / stand-01
                                                                  :ARG1 s4.p
                                                                  :ARG2 (s4.a / along
                                                                              :op1 (s4.s5 / street
                                                                                          :same-as s1.s)))
                                                      :op2 (s4.w / walk-01
                                                                 :ARG0 s4.p
                                                                 :ARG2 s4.a)))
                           :mod (s4.o2 / other))
               :ARG2 (s4.s / scene))
   :snt5 (s5.a / and
               :op1 (s5.p / park-01
                          :ARG1 (s5.t / tractor
                                      :ARG1-of (s5.g / green-02)
                                      :mod (s5.l / large))
                          :location (s5.s2 / side
                                           :ARG1-of (s5.r / right-04)
                                           :part-of (s5.s6 / street
                                                           :part (s5.s3 / side
                                                                        :ARG1-of (s5.l2 / left-20))
                                                           :same-as s1.s)))
               :op2 (s5.p2 / possible-01
                           :ARG1 (s5.s / see-01
                                       :ARG1 (s5.s4 / signal-07
                                                    :ARG1 (s5.s5 / stop-01))
                                       :location s5.s3))))