# ::id train2014~COCO_train2014_000000296153
# ::doc_file train2014~COCO_train2014_000000296153
# ::tok A woman sits at a table with a laptop and a vase of flowers . <next_sent> The laptop is open and has a red screen . <next_sent> The vase of flowers is on the table next to the laptop .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :accompanier (s1.a / and
                                              :op1 (s1.l / laptop)
                                              :op2 (s1.v / vase
                                                         :consist-of (s1.f / flower))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l))
               :op2 (s2.h / have-03
                          :ARG0 s2.l
                          :ARG1 (s2.s / screen
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.v / vase
                           :consist-of (s3.f / flower)
                           :same-as s1.v)
               :ARG2 (s3.t / table
                           :location-of (s3.n / next-to
                                              :op1 (s3.l / laptop
                                                         :same-as s1.l))
                           :same-as s1.t)))