# ::id train2014~COCO_train2014_000000580286
# ::doc_file train2014~COCO_train2014_000000580286
# ::tok A man wearing a hat is sitting on a motorcycle . <next_sent> The motorcycle is parked next to a brick wall . <next_sent> The man is wearing a suit and tie , and there is a woman standing behind him .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.h / hat)))
               :ARG2 (s1.m2 / motorcycle))
   :snt2 (s2.p / park-01
               :ARG1 (s2.m / motorcycle
                           :same-as s1.m2)
               :ARG2 (s2.n / next-to
                           :op1 (s2.w / wall
                                      :consist-of (s2.b / brick))))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.m / man
                                       :same-as s1.m)
                           :ARG1 (s3.a / and
                                       :op1 (s3.s2 / suit)
                                       :op2 (s3.t / tie)))
                :op2 (s3.s / stand-01
                           :ARG1 (s3.w2 / woman)
                           :ARG2 (s3.b / behind
                                       :op1 s3.m))))