# ::id train2014~COCO_train2014_000000536999
# ::doc_file train2014~COCO_train2014_000000536999
# ::tok A woman is leaning over a microwave oven , which is turned on . <next_sent> The oven is white and located on a counter . <next_sent> The woman has long hair and is wearing a brown jacket .
(d / document
   :snt1 (s1.l / lean-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.o2 / over
                            :op1 (s1.o / oven
                                       :ARG1-of (s1.t / turn-on-13)
                                       :mod (s1.m / microwave))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.o / oven
                                      :same-as s1.o))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.o
                          :ARG2 (s2.c / counter)))
   :snt3 (s3.a / and
               :op1 (s3.h2 / have-03
                           :ARG0 (s3.w2 / woman
                                        :same-as s1.w)
                           :ARG1 (s3.h / hair
                                       :ARG1-of (s3.l / long-03)))
               :op2 (s3.w / wear-01
                          :ARG0 s3.w2
                          :ARG1 (s3.j / jacket
                                      :ARG1-of (s3.b / brown-01)))))