# ::id train2014~COCO_train2014_000000292585
# ::doc_file train2014~COCO_train2014_000000292585
# ::tok A woman is standing on a street corner holding a red umbrella . <next_sent> She is wearing a pink shirt and blue jeans . <next_sent> The street is lined with buildings and there are multiple people around her . <next_sent> Some of the people are walking on the sidewalk , while others are standing or walking on the street .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.u / umbrella
                                                      :ARG1-of (s1.r / red-02))))
               :ARG2 (s1.c / corner
                           :op1 (s1.s2 / street)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :ARG1-of (s2.p / pink-04))
                           :op2 (s2.j / jeans
                                      :mod (s2.b / blue))))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.s2 / street)
                          :ARG2 (s3.b / building))
               :op2 (s3.a2 / around
                           :domain (s3.p / person
                                         :quant (s3.m / multiple))
                           :op1 (s3.s / she
                                      :same-as s1.w)))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.w / walk-01
                           :ARG0 (s4.p / person
                                       :quant (s4.s2 / some)
                                       :ARG1-of (s4.i / include-91
                                                      :ARG2 (s4.p2 / person
                                                                   :same-as s3.a2)))
                           :ARG2 (s4.s / sidewalk))
               :ARG2 (s4.o / or
                           :op1 (s4.s3 / stand-01
                                       :ARG1 (s4.o2 / other)
                                       :ARG2 (s4.s4 / street
                                                    :same-as s3.s2))
                           :op2 (s4.w2 / walk-01
                                       :ARG0 s4.o2
                                       :ARG2 s4.s4))))