# ::id train2014~COCO_train2014_000000105660
# ::doc_file train2014~COCO_train2014_000000105660
# ::tok Two giraffes are standing next to a wooden fence . <next_sent> One giraffe is larger and taller than the other . <next_sent> The larger giraffe is on the left side of the image , while the smaller one is on the right . <next_sent> Both giraffes have their heads turned , looking in the same direction .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.n / next-to
                           :op1 (s1.f / fence
                                      :consist-of (s1.w / wood))))
   :snt2 (s2.a / and
               :op1 (s2.h / have-degree-91
                          :ARG1 (s2.g / giraffe
                                      :quant "1")
                          :ARG2 (s2.l / large)
                          :ARG3 (s2.m / more)
                          :ARG4 (s2.g2 / giraffe
                                       :mod (s2.o / other)))
               :op2 (s2.h2 / have-degree-91
                           :ARG1 s2.g
                           :ARG2 (s2.t / tall)
                           :ARG3 (s2.m2 / more)
                           :ARG4 s2.g2))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.b / be-located-at-91
                           :ARG1 (s3.g / giraffe
                                       :ARG1-of (s3.h / have-degree-91
                                                      :ARG2 (s3.l / large)
                                                      :ARG3 (s3.m / more))
                                       :same-as s2.g)
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.l2 / left-20)))
               :ARG2 (s3.b2 / be-located-at-91
                            :ARG1 (s3.g2 / giraffe
                                         :ARG1-of (s3.h2 / have-degree-91
                                                         :ARG2 (s3.s3 / small)
                                                         :ARG3 (s3.m2 / more)
                                                         :ARG4 s3.g
                                                         :same-as s2.o))
                            :ARG2 (s3.s2 / side
                                         :ARG1-of (s3.r / right-04)
                                         :part-of (s3.i / image))))
   :snt4 (s4.a / and
               :op1 (s4.t / turn-01
                          :ARG1 (s4.h / head))
               :op2 (s4.l / look-01
                          :ARG0 (s4.g / giraffe
                                      :mod (s4.b / both)
                                      :part s4.h
                                      :same-as s1.g)
                          :ARG1 (s4.d / direction
                                      :ARG1-of (s4.s / same-01)))))