# ::id train2014~COCO_train2014_000000563779
# ::doc_file train2014~COCO_train2014_000000563779
# ::tok Two people are riding a motorcycle on a beach at sunset . <next_sent> The sky is a beautiful orange and pink color . <next_sent> The beach is wet and the waves are calm . <next_sent> The motorcycle is parked on the beach and the people are standing next to it .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p / person
                           :quant "2")
               :ARG1 (s1.m / motorcycle)
               :location (s1.b / beach)
               :time (s1.s / sunset))
   :snt2 (s2.c / color-01
               :ARG1 (s2.s / sky)
               :ARG1-of (s2.b / beautiful-02)
               :ARG2 (s2.a / and
                           :op1 (s2.o / orange)
                           :op2 (s2.p / pink-04)))
   :snt3 (s3.a / and
               :op1 (s3.w2 / wet-01
                           :ARG1 (s3.b / beach
                                       :same-as s1.b))
               :op2 (s3.c / calm-03
                          :ARG1 (s3.w / wave)))
   :snt4 (s4.a / and
               :op1 (s4.p / park-01
                          :ARG1 (s4.m / motorcycle
                                      :same-as s1.m)
                          :ARG2 (s4.b / beach
                                      :same-as s1.b))
               :op2 (s4.s / stand-01
                          :ARG0 (s4.p2 / person
                                       :same-as s1.p)
                          :ARG2 (s4.n / next-to
                                      :op1 s4.m))))