# ::id train2014~COCO_train2014_000000219454
# ::doc_file train2014~COCO_train2014_000000219454
# ::tok A woman is speaking at a podium in front of a large picture of a man hanging on a wall . <next_sent> The picture is of a man wearing a top hat and suspenders , and he is holding a clock . <next_sent> The woman is wearing a white shirt and is standing in front of a microphone .
(d / document
   :snt1 (s1.s / speak-01
               :ARG0 (s1.w2 / woman)
               :location (s1.p2 / podium
                                :location (s1.i / in-front-of
                                                :op1 (s1.p / picture
                                                           :mod (s1.l / large)
                                                           :topic (s1.m / man
                                                                        :ARG1-of (s1.h / hang-01
                                                                                       :ARG2 (s1.w / wall)))))))
   :snt2 (s2.a2 / and
                :op1 (s2.p / picture
                           :topic (s2.m / man
                                        :ARG0-of (s2.w / wear-01
                                                       :ARG1 (s2.a / and
                                                                   :op1 (s2.h / hat
                                                                              :mod (s2.t / top))
                                                                   :op2 (s2.s / suspenders)))
                                        :same-as s1.m)
                           :same-as s1.p)
                :op2 (s2.h2 / hold-01
                            :ARG0 s2.m
                            :ARG1 (s2.c / clock)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w3 / woman
                                       :same-as s1.w2)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03)))
               :op2 (s3.s2 / stand-01
                           :ARG1 s3.w3
                           :ARG2 (s3.i / in-front-of
                                       :op1 (s3.m / microphone)))))