# ::id train2014~COCO_train2014_000000163716
# ::doc_file train2014~COCO_train2014_000000163716
# ::tok Two horses are standing in a field , wearing blankets . <next_sent> The horses are standing near a wire fence .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.h / horse
                                      :quant "2")
                          :ARG2 (s1.f / field))
               :op2 (s1.w / wear-01
                          :ARG0 s1.h
                          :ARG1 (s1.b / blanket)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.h / horse
                           :same-as s1.h)
               :ARG2 (s2.n / near-02
                           :ARG1 s2.h
                           :ARG2 (s2.f / fence
                                       :consist-of (s2.w / wire)))))