# ::id train2014~COCO_train2014_000000544026
# ::doc_file train2014~COCO_train2014_000000544026
# ::tok A cake is decorated with a train and Thomas the Train character . <next_sent> The cake is sitting on a table with a silver foil covering . <next_sent> The train is made of cake and is placed on top of the table . <next_sent> The table is also covered with a silver foil .
(d / document
   :snt1 (s1.d / decorate-01
               :ARG1 (s1.c / cake)
               :ARG2 (s1.a / and
                           :op1 (s1.t / train)
                           :op2 (s1.c2 / character
                                       :name (s1.n / name
                                                   :op1 "Thomas"
                                                   :op2 "the"
                                                   :op3 "Train"))))
   :snt2 (s2.s2 / sit-01
                :ARG1 (s2.c / cake
                            :ARG1-of (s2.c2 / cover-02
                                            :ARG2 (s2.f / foil
                                                        :consist-of (s2.s / silver)))
                            :same-as s1.c)
                :ARG2 (s2.t / table))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.t3 / train
                                       :same-as s1.t)
                          :ARG2 (s3.c / cake))
               :op2 (s3.p / place-01
                          :ARG1 s3.t3
                          :ARG2 (s3.t2 / top
                                       :part-of (s3.t / table
                                                      :same-as s2.t))))
   :snt4 (s4.c / cover-02
               :ARG1 (s4.t / table
                           :same-as s2.t)
               :ARG2 (s4.f / foil
                           :consist-of (s4.s / silver))
               :mod (s4.a / also)))