# ::id train2014~COCO_train2014_000000175798
# ::doc_file train2014~COCO_train2014_000000175798
# ::tok A man wearing a black tie and white shirt is standing in a room with a group of people . <next_sent> The man is smiling and looking at the camera . <next_sent> There are two other people in the room , one standing to the left of the man and the other to the right . <next_sent> A cup is visible on the left side of the room , and a chair is located in the background .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.t / tie
                                                                  :ARG1-of (s1.b / black-04))
                                                       :op2 (s1.s / shirt
                                                                  :ARG1-of (s1.w2 / white-03)))))
                :ARG2 (s1.r / room)
                :accompanier (s1.g / group
                                   :consist-of (s1.p / person)))
   :snt2 (s2.a / and
               :op1 (s2.s / smile-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m))
               :op2 (s2.l / look-01
                          :ARG0 s2.m
                          :ARG1 (s2.c / camera)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s / stand-01
                                                                 :ARG1 (s3.p2 / person
                                                                              :quant "1")
                                                                 :ARG2 (s3.r / relative-position
                                                                             :direction (s3.l / left-20)
                                                                             :op1 (s3.m / man
                                                                                        :same-as s1.m)))
                                                      :op2 (s3.s2 / stand-01
                                                                  :ARG1 s3.p2
                                                                  :ARG1-of (s3.r2 / right-04))))
                           :mod (s3.o / other)
                           :quant "2")
               :ARG2 (s3.r3 / room
                            :same-as s1.r))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.c2 / cup)
                           :location (s4.s2 / side
                                            :ARG1-of (s4.l / left-20)
                                            :part-of (s4.r / room
                                                           :same-as s1.r)))
               :ARG2-of (s4.b2 / be-located-at-91
                               :ARG1 (s4.c / chair)
                               :ARG2 (s4.b / background))))