# ::id train2014~COCO_train2014_000000101100
# ::doc_file train2014~COCO_train2014_000000101100
# ::tok A man is flying a kite on a beach . <next_sent> The kite is green and yellow . <next_sent> The man is standing on the beach near the water .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.k / kite)
               :location (s1.b / beach))
   :snt2 (s2.k / kite
               :mod (s2.a / and
                          :op1 (s2.g / green-02)
                          :op2 (s2.y / yellow-02))
               :same-as s1.k)
   :snt3 (s3.s / stand-01
               :ARG1 (s3.m / man
                           :same-as s1.m)
               :ARG2 (s3.b / beach
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.w / water))
                           :same-as s1.b)))