# ::id train2014~COCO_train2014_000000018780
# ::doc_file train2014~COCO_train2014_000000018780
# ::tok Two pizzas are on a table , one with tomatoes and cheese and the other with tomatoes and basil . <next_sent> A person is sitting at the table and has a fork and knife on the table . <next_sent> There is a glass of water and a bottle of wine on the table .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.p / pizzeria
                            :part (s1.a / and
                                        :op1 (s1.t2 / tomato))
                            :quant "1"
                            :quant "2")
                :ARG2 (s1.t / table)
                :rel (s1.p2 / pizzeria
                            :mod (s1.o / other)
                            :part (s1.a2 / and
                                         :op1 s1.t2
                                         :op2 (s1.c / cheese)
                                         :op2 (s1.b / basil))))
   :snt2 (s2.a / and
               :op1 (s2.s / sit-01
                          :ARG1 (s2.p / person)
                          :ARG2 (s2.t / table
                                      :same-as s1.t))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.f / fork)
                                       :op2 (s2.k / knife))
                          :ARG2 s2.t))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a / and
                           :op1 (s3.w / water
                                      :quant (s3.v / volume-quantity
                                                   :unit (s3.g / glass)
                                                   :quant "1"))
                           :op2 (s3.w2 / wine
                                       :quant (s3.b2 / bottle)))
               :ARG2 (s3.t / table
                           :same-as s1.t)))