# ::id train2014~COCO_train2014_000000360739
# ::doc_file train2014~COCO_train2014_000000360739
# ::tok Two people are standing on the beach , holding surfboards . <next_sent> They are watching the waves and the surfers in the water . <next_sent> The waves are breaking and the surfers are riding them . <next_sent> The surfers are in various positions , some closer to the shore and others further out in the water . <next_sent> The people on the beach are enjoying the spectacle and the surfers are skillfully maneuvering their boards .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.p / person
                                      :quant "2")
                          :ARG2 (s1.b / beach))
               :op2 (s1.h / hold-01
                          :ARG0 s1.p
                          :ARG1 (s1.s2 / surf-01)))
   :snt2 (s2.w / watch-01
               :ARG0 (s2.t / they
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.w3 / wave)
                           :op2 (s2.p / person
                                      :ARG0-of (s2.s / surf-01)
                                      :location (s2.w2 / water))))
   :snt3 (s3.a / and
               :op1 (s3.b / break-01
                          :ARG1 (s3.w / wave
                                      :same-as s2.w3))
               :op2 (s3.r / ride-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.s / surf-01)
                                      :same-as s2.p)
                          :ARG1 s3.w))
   :snt4 (s4.p2 / position-01
                :ARG1 (s4.p / person
                            :ARG0-of (s4.s3 / surf-01)
                            :same-as s2.p)
                :ARG2-of (s4.i / include-91
                               :ARG1 (s4.a / and
                                           :op1 (s4.c / close-10
                                                      :ARG1 (s4.s2 / some)
                                                      :ARG2 (s4.s / shore
                                                                  :same-as s1.b)
                                                      :ARG2-of (s4.h / have-degree-91
                                                                     :ARG1 (s4.p3 / position-01
                                                                                  :ARG1 (s4.s4 / surf-01))
                                                                     :ARG3 (s4.m / more)))
                                           :op2 (s4.o2 / out-06
                                                       :ARG1 (s4.o / other)
                                                       :ARG1-of (s4.f / further-01)
                                                       :ARG2 (s4.w / water
                                                                   :same-as s2.w2))))
                :mod (s4.v / various))
   :snt5 (s5.a / and
               :op1 (s5.e / enjoy-01
                          :ARG0 (s5.p / person
                                      :location (s5.b / beach
                                                      :same-as s1.b))
                          :ARG1 (s5.s2 / spectacle))
               :op2 (s5.m / maneuver-01
                          :ARG0 (s5.p2 / person
                                       :ARG0-of (s5.s3 / surf-01)
                                       :same-as s2.p)
                          :ARG1 (s5.b2 / board
                                       :poss s5.p2)
                          :ARG2-of (s5.s / skillful-01))))