# ::id train2014~COCO_train2014_000000461535
# ::doc_file train2014~COCO_train2014_000000461535
# ::tok Two people are skiing down a snowy path . <next_sent> One person is in front of the other , both wearing skis . <next_sent> The skier in front is wearing a red jacket , and the skier behind is wearing a yellow jacket . <next_sent> The path is surrounded by trees , creating a picturesque winter scene .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p2 / person
                            :quant "2")
               :direction (s1.d / down
                                :op1 (s1.p / path
                                           :ARG1-of (s1.s2 / snowy-02))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :quant "1")
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.p2 / person
                                       :ARG0-of (s2.w / wear-01
                                                      :ARG1 (s2.s / ski-01))
                                       :mod (s2.o / other)
                                       :mod (s2.b2 / both
                                                   :same-as s1.p2))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.s / ski-01)
                                      :location (s3.f / front)
                                      :same-as s2.p)
                          :ARG1 (s3.j / jacket
                                      :ARG1-of (s3.r / red-02)))
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.p2 / person
                                        :ARG0-of (s3.s2 / ski-01)
                                        :location (s3.b / behind)
                                        :same-as s2.o)
                           :ARG1 (s3.j2 / jacket
                                        :ARG1-of (s3.y / yellow-02))))
   :snt4 (s4.s2 / surround-01
                :ARG0-of (s4.c / create-01
                               :ARG1 (s4.s / scene
                                           :mod (s4.p2 / picturesque)
                                           :time (s4.d / date-entity
                                                       :season (s4.w / winter))))
                :ARG1 (s4.t / tree)
                :ARG2 (s4.p / path
                            :same-as s1.p)))