# ::id train2014~COCO_train2014_000000250958
# ::doc_file train2014~COCO_train2014_000000250958
# ::tok Two paintings of apples are hung on a wall . <next_sent> The first painting is a black and white picture of three apples , while the second painting is a colorful painting of three apples . <next_sent> The apples are arranged in a row , with one on the left , one in the middle , and one on the right .
(d / document
   :snt1 (s1.h / hang-01
               :ARG1 (s1.p / paint-02
                           :ARG1 (s1.a / apple)
                           :quant "2")
               :ARG2 (s1.w / wall))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.p4 / picture
                             :domain (s2.p / paint-02
                                           :ord (s2.o / ordinal-entity
                                                      :value "1"))
                             :mod (s2.b / black-and-white)
                             :topic (s2.a / apple
                                          :quant "3"))
                :ARG2 (s2.p3 / paint-02
                             :ARG0 (s2.p2 / paint-02
                                          :ord (s2.o2 / ordinal-entity
                                                      :value "2"))
                             :ARG1 s2.a
                             :mod (s2.c / colorful)))
   :snt3 (s3.a3 / arrange-01
                :ARG1 (s3.a2 / apple)
                :accompanier (s3.a / and
                                   :op1 (s3.o / one
                                              :ARG1-of (s3.l / left-19
                                                             :ARG1 s3.o2))
                                   :op2 (s3.o2 / one
                                               :ARG1-of (s3.r / right-04)
                                               :location (s3.m / middle)))
                :manner (s3.r2 / row)))