# ::id train2014~COCO_train2014_000000512629
# ::doc_file train2014~COCO_train2014_000000512629
# ::tok A blender is filled with green leafy vegetables and fruits . <next_sent> The blender is black and sits on a counter . <next_sent> The fruits are orange and the vegetables are green . <next_sent> The blender is full and ready to be blended .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.b / blender)
               :ARG2 (s1.a / and
                           :op1 (s1.v / vegetable
                                      :ARG1-of (s1.g / green-02)
                                      :mod (s1.l / leafy))
                           :op2 (s1.f2 / fruit)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.b2 / blender
                                       :same-as s1.b))
               :op2 (s2.s / sit-01
                          :ARG1 s2.b2
                          :ARG2 (s2.c / counter)))
   :snt3 (s3.a / and
               :op1 (s3.f / fruit
                          :mod (s3.o / orange))
               :op2 (s3.v / vegetable
                          :ARG1-of (s3.g / green-02)))
   :snt4 (s4.a / and
               :op1 (s4.f / fill-01
                          :ARG1 (s4.p / product
                                      :same-as s1.b))
               :op2 (s4.r / ready-02
                          :ARG1 s4.p
                          :ARG2 (s4.b / blend-01
                                      :ARG1 s4.p))))