# ::id train2014~COCO_train2014_000000316106
# ::doc_file train2014~COCO_train2014_000000316106
# ::tok A red double - decker bus is driving down a street with a statue of a horse in the background . <next_sent> The bus is on the right side of the street , and there are several people walking on the sidewalk . <next_sent> A horse statue is visible in the distance , and a traffic light is present further down the street .
(d / document
   :snt1 (s1.d3 / drive-01
                :ARG0 (s1.b2 / bus
                             :ARG1-of (s1.r / red-02)
                             :mod (s1.d / double-decker))
                :ARG1 (s1.s2 / street
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.s / statue
                                                        :location (s1.b / background)
                                                        :mod (s1.h2 / horse))))
                :direction (s1.d2 / down))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / bus
                                       :same-as s1.b2)
                          :ARG2 (s2.s2 / side
                                       :ARG1-of (s2.r / right-04
                                                      :ARG2 (s2.s4 / street
                                                                   :same-as s1.s2))))
               :op2 (s2.w / walk-01
                          :ARG0 (s2.p / person
                                      :quant (s2.s / several))
                          :ARG2 (s2.s3 / sidewalk)))
   :snt3 (s3.a / and
               :op1 (s3.p / possible-01
                          :ARG1 (s3.s / see-01
                                      :ARG1 (s3.s2 / statue
                                                   :location (s3.d / distance)
                                                   :mod (s3.h / horse
                                                              :same-as s1.h2))))
               :op2 (s3.p2 / present-02
                           :ARG1 (s3.l / light
                                       :mod (s3.t / traffic))
                           :ARG2 (s3.d2 / down
                                        :direction (s3.f / further)
                                        :op1 (s3.s3 / street
                                                    :same-as s1.s2)))))