# ::id train2014~COCO_train2014_000000499693
# ::doc_file train2014~COCO_train2014_000000499693
# ::tok A yellow fire hydrant is sitting on the grass near a fence . <next_sent> The sky is cloudy and there are a few cars parked in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.h / hydrant
                           :ARG1-of (s1.y / yellow-02)
                           :mod (s1.f2 / fire))
               :ARG2 (s1.g / grass
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.f / fence))))
   :snt2 (s2.a / and
               :op1 (s2.c2 / cloudy-02
                           :ARG1 (s2.s / sky))
               :op2 (s2.p / park-01
                          :ARG1 (s2.c / car
                                      :quant (s2.f / few))
                          :ARG2 (s2.b / background))))