# ::id train2014~COCO_train2014_000000334048
# ::doc_file train2014~COCO_train2014_000000334048
# ::tok A giraffe is walking across a field , with a mountain in the background . <next_sent> The giraffe is the main focus of the image , and it is the only object in the scene . <next_sent> The giraffe is walking in the grass , and its long neck and legs are clearly visible . <next_sent> The mountain in the background adds a sense of depth and scale to the image .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / giraffe)
               :ARG2 (s1.a / across
                           :op1 (s1.f / field))
               :location (s1.m / mountain
                               :location (s1.b / background)))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.g / giraffe
                                      :same-as s1.g)
                          :mod (s2.m / main))
               :op2 (s2.o / object
                          :domain s2.g
                          :location (s2.s / scene)
                          :mod (s2.o2 / only)))
   :snt3 (s3.a / and
               :op1 (s3.w / walk-01
                          :ARG0 (s3.g / giraffe
                                      :part (s3.n / neck
                                                  :ARG1-of (s3.l2 / long-03
                                                                  :ARG1 (s3.l / leg)))
                                      :part s3.l
                                      :same-as s1.g)
                          :ARG2 (s3.g2 / grass))
               :op2 (s3.p / possible-01
                          :ARG1 (s3.s / see-01
                                      :ARG1 (s3.a2 / and
                                                   :op1 s3.n
                                                   :op2 s3.l))
                          :ARG1-of (s3.c / clear-06)))
   :snt4 (s4.a / add-02
               :ARG0 (s4.m / mountain
                           :location (s4.b / background)
                           :same-as s1.m)
               :ARG1 (s4.s2 / sense-01
                            :ARG1 (s4.a2 / and
                                         :op1 (s4.d / deep-03)
                                         :op2 (s4.s / scale-01)))
               :ARG2 (s4.i / image
                           :same-as s2.i)))