# ::id train2014~COCO_train2014_000000166723
# ::doc_file train2014~COCO_train2014_000000166723
# ::tok A meal is served in a plastic container with a variety of foods . <next_sent> The container has three compartments , one with rice , another with vegetables , and the third with a fruit salad . <next_sent> The vegetables include broccoli , green beans , and tomatoes . <next_sent> The fruit salad consists of kiwi and a cookie . <next_sent> The container is placed on a wooden table .
(d / document
   :snt1 (s1.s / serve-02
               :ARG1 (s1.m / meal)
               :location (s1.c / container
                               :consist-of (s1.p / plastic)
                               :consist-of (s1.f / food
                                                 :mod (s1.v / variety))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.c / container
                           :same-as s1.c)
               :ARG1 (s2.d / department
                           :example (s2.a / and
                                          :op1 (s2.d2 / department
                                                      :part (s2.r / rice)
                                                      :quant "1")
                                          :op2 (s2.d3 / department
                                                      :mod (s2.a2 / another)
                                                      :ord (s2.o / ordinal-entity
                                                                 :value "3")
                                                      :part (s2.v / vegetable)
                                                      :part (s2.s / salad
                                                                  :consist-of (s2.f / fruit))))
                           :quant "3"))
   :snt3 (s3.i / include-01
               :ARG1 (s3.a / and
                           :op1 (s3.b2 / broccoli)
                           :op2 (s3.b / bean
                                      :ARG1-of (s3.g / green-02))
                           :op3 (s3.t / tomato))
               :ARG2 (s3.v / vegetable
                           :same-as s2.v))
   :snt4 (s4.c / consist-01
               :ARG1 (s4.s / salad
                           :consist-of (s4.f / fruit)
                           :same-as s2.s)
               :ARG2 (s4.a / and
                           :op1 (s4.k / kiwi)
                           :op2 (s4.c2 / cookie)))
   :snt5 (s5.p / place-01
               :ARG1 (s5.c / container
                           :same-as s1.c)
               :ARG2 (s5.t / table
                           :consist-of (s5.w / wood))))