# ::id train2014~COCO_train2014_000000506026
# ::doc_file train2014~COCO_train2014_000000506026
# ::tok A man wearing a helmet and shorts is standing in a yard with a bicycle . <next_sent> He is looking at his cell phone . <next_sent> There are several other bicycles in the yard , as well as a backpack and a suitcase . <next_sent> A person is standing in the background , and another person is standing further away .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.h / helmet)
                                                       :op2 (s1.s / shorts)))
                            :accompanier (s1.b / bicycle))
                :ARG2 (s1.y / yard))
   :snt2 (s2.l / look-01
               :ARG0 (s2.h / he
                           :same-as s1.w)
               :ARG1 (s2.p / phone
                           :mod (s2.c / cell)
                           :poss s2.h))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b3 / bicycle
                             :quant (s3.s / several)
                             :mod (s3.o / other))
                :ARG1 (s3.a / and
                            :op1 s3.b3
                            :op2 (s3.b / backpack)
                            :op3 (s3.s2 / suitcase))
                :ARG2 (s3.y / yard
                            :same-as s1.y))
   :snt4 (s4.a / and
               :op1 (s4.s / stand-01
                          :ARG1 (s4.p / person)
                          :ARG2 (s4.b / background))
               :op2 (s4.s2 / stand-01
                           :ARG1 (s4.p2 / person
                                        :mod (s4.a2 / another))
                           :ARG2 (s4.a3 / away
                                        :extent (s4.f / far)))))