# ::id train2014~COCO_train2014_000000491703
# ::doc_file train2014~COCO_train2014_000000491703
# ::tok The image features a black and yellow train engine sitting on the tracks . <next_sent> The train is parked next to a building , and there are two people standing nearby . <next_sent> The train has a number 2422 on the front , and it is likely a steam engine . <next_sent> The scene is set in a rural area , with a house visible in the background .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.a / and
                           :ARG1-of (s1.s / sit-01
                                          :ARG2 (s1.t / track))
                           :op1 (s1.e / engine
                                      :ARG1-of (s1.b / black-04)
                                      :mod (s1.t2 / train))
                           :op2 (s1.e2 / engine
                                       :ARG1-of (s1.y / yellow-02)
                                       :mod s1.t2)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.t / train
                                      :same-as s1.a)
                          :ARG2 (s2.n2 / next-to
                                       :op1 (s2.b / building)))
               :op2 (s2.s / stand-01
                          :ARG1 (s2.p2 / person
                                       :quant "2")
                          :ARG2 (s2.n / nearby)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.t / train
                                      :same-as s1.a)
                          :ARG1 (s3.n / number
                                      :value "2422")
                          :location (s3.f / front))
               :op2 (s3.l / likely-01
                          :ARG1 (s3.e / engine
                                      :domain s3.t
                                      :mod (s3.s / steam))))
   :snt4 (s4.s3 / set-01
                :ARG0-of (s4.s2 / see-01
                                :ARG1 (s4.h / house)
                                :location (s4.b / background))
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a / area
                            :mod (s4.r / rural))))