# ::id train2014~COCO_train2014_000000020245
# ::doc_file train2014~COCO_train2014_000000020245
# ::tok A man is standing in a field holding a kite , while another person is lying on the ground with a kite . <next_sent> There are two kites in the air , one is blue and the other is red . <next_sent> The field is covered with grass , and there are trees in the background .
(d / document
   :snt1 (s1.c / contrast-01
               :ARG1 (s1.s / stand-01
                           :ARG1 (s1.m / man
                                       :ARG0-of (s1.h2 / hold-01
                                                       :ARG1 (s1.k / kite)))
                           :ARG2 (s1.f / field))
               :ARG2 (s1.l / lie-07
                           :ARG1 (s1.p / person
                                       :mod (s1.a / another))
                           :ARG2 (s1.g / ground)
                           :manner (s1.h / have-03
                                         :ARG0 s1.p
                                         :ARG1 s1.k)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.o / Korea
                           :quant "2")
               :ARG2 (s2.a / air)
               :rel (s2.a2 / and
                           :op1 (s2.o2 / Korea
                                       :ARG1-of (s2.r / red-02)
                                       :mod (s2.b2 / blue)
                                       :op2-of s2.a2)))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.f / field
                                      :same-as s1.f)
                          :ARG2 (s3.g / grass))
               :op2 (s3.t / tree
                          :location (s3.b / background))))