# ::id train2014~COCO_train2014_000000068430
# ::doc_file train2014~COCO_train2014_000000068430
# ::tok A table filled with various food items , including sandwiches , grapes , and oranges . <next_sent> A girl is standing behind the table , holding a flag . <next_sent> There are also several bottles and cups on the table .
(d / document
   :snt1 (s1.t / table
               :ARG1-of (s1.f / fill-01
                              :ARG2 (s1.i2 / item
                                           :ARG2-of (s1.i / include-91
                                                          :ARG1 (s1.a / and
                                                                      :op1 (s1.s / sandwich)
                                                                      :op2 (s1.o / orange)
                                                                      :op3 (s1.o2 / orange)))
                                           :mod (s1.f2 / food)
                                           :mod (s1.v / various))))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.g / girl)
                          :ARG2 (s2.b / behind
                                      :op1 (s2.t / table
                                                 :same-as s1.t)))
               :op2 (s2.h / hold-01
                          :ARG0 s2.g
                          :ARG1 (s2.f / flag)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / and
                            :quant (s3.s / several)
                            :op1 (s3.b2 / bottle)
                            :op2 (s3.c / cup))
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also)))