# ::id train2014~COCO_train2014_000000294229
# ::doc_file train2014~COCO_train2014_000000294229
# ::tok A man is sitting at a picnic table with a glass of water in front of him . <next_sent> Above him , a large airplane is flying in the sky . <next_sent> The man is eating a hot dog and watching the plane fly by . <next_sent> The table is surrounded by benches , and there is a cup on the table . <next_sent> The scene is set in a park .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.w / water
                                                      :quant (s1.v / volume-quantity
                                                                   :unit (s1.g / glass)
                                                                   :quant "1"))
                                          :location (s1.i / in-front-of
                                                          :op1 s1.m)))
               :ARG2 (s1.t / table
                           :mod (s1.p / picnic)))
   :snt2 (s2.f / fly-01
               :ARG2 (s2.a2 / airplane
                            :mod (s2.l / large))
               :ARG3 (s2.s / sky)
               :location (s2.a / above
                               :op1 (s2.h / he
                                          :same-as s1.m)))
   :snt3 (s3.a / and
               :op1 (s3.e / eat-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.d / dog
                                      :ARG1-of (s3.h / hot-05)))
               :op2 (s3.w / watch-01
                          :ARG0 s3.m
                          :ARG1 (s3.f / fly-01
                                      :ARG2 (s3.p / plane
                                                  :same-as s2.a2)
                                      :path (s3.b / by))))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.b2 / bench)
                          :ARG2 (s4.t / table
                                      :same-as s1.t))
               :op2 (s4.c / cup
                          :ARG1-of (s4.b / be-located-at-91
                                         :ARG2 s4.t)))
   :snt5 (s5.s2 / set-01
                :ARG1 (s5.s / scene)
                :ARG2 (s5.p / park)))