# ::id train2014~COCO_train2014_000000097330
# ::doc_file train2014~COCO_train2014_000000097330
# ::tok Four people are sitting on a couch , each using a laptop . <next_sent> The couch is blue and white , and the people are sitting on it in a row . <next_sent> There are three laptops on the couch , with one on the left , one in the center , and one on the right . <next_sent> A cup is also visible on the couch , placed near the rightmost laptop .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.p / person
                                      :quant "4")
                          :ARG2 (s1.c / couch))
               :op2 (s1.u / use-01
                          :ARG0 s1.p
                          :ARG1 (s1.l / laptop)
                          :mod (s1.e / each)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.c / couch
                                         :same-as s1.c)
                           :op1 (s2.b / blue)
                           :op2 (s2.w / white-03))
                :op2 (s2.s / sit-01
                           :ARG1 (s2.p / person
                                       :same-as s1.p)
                           :ARG2 s2.c
                           :mod (s2.i / in-a-row)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c2 / computer
                            :quant "3")
               :ARG2 (s3.c5 / couch
                            :same-as s1.c)
               :rel (s3.a / and
                          :op1 (s3.c3 / computer
                                      :ARG1-of (s3.l / left-19)
                                      :op2-of s3.a)
                          :op3 (s3.c4 / computer
                                      :ARG1-of (s3.c / center-02)
                                      :ARG1-of (s3.r / right-08)))
               :rel (s3.n / name))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.c2 / cup
                                         :ARG1-of (s4.p / place-01
                                                        :ARG2 (s4.n / near-02
                                                                    :ARG1 s4.c2
                                                                    :ARG2 (s4.l / laptop
                                                                                :ARG1-of (s4.r / right-04))))
                                         :location (s4.c / couch
                                                         :same-as s1.c)))
                :mod (s4.a / also)))