# ::id train2014~COCO_train2014_000000160629
# ::doc_file train2014~COCO_train2014_000000160629
# ::tok A large assortment of fruits and vegetables are displayed on a table . <next_sent> There are several bunches of bananas , some of which are yellow and some are green . <next_sent> There are also apples and oranges displayed . <next_sent> The table is filled with a variety of produce , making it an inviting display for customers .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.a2 / assortment
                            :consist-of (s1.a / and
                                              :op1 (s1.f / fruit)
                                              :op2 (s1.v / vegetable))
                            :mod (s1.l / large))
               :ARG2 (s1.t / table))
   :snt2 (s2.m / multiple
               :quant (s2.s / several)
               :ARG2-of (s2.i / include-91
                              :ARG1 (s2.b2 / banana
                                           :quant (s2.s2 / some)
                                           :ARG1-of (s2.y / yellow-02)
                                           :ARG1-of (s2.g / green-02)))
               :consist-of (s2.b / banana)
               :op1 (s2.c / cluster
                          :quant s2.s))
   :snt3 (s3.d / display-01
               :ARG1 (s3.a2 / and
                            :op1 (s3.a3 / apple)
                            :op2 (s3.o / orange))
               :ARG2 (s3.t / there)
               :mod (s3.a / also))
   :snt4 (s4.f / fill-01
               :ARG0-of (s4.m / make-02
                              :ARG1 (s4.d / display-01
                                          :ARG0-of (s4.i / invite-01
                                                         :ARG2 (s4.c / customer))
                                          :ARG1 (s4.t / table
                                                      :same-as s1.t)))
               :ARG1 s4.t
               :ARG2 (s4.p / produce
                           :mod (s4.v / variety))))