# ::id train2014~COCO_train2014_000000087135
# ::doc_file train2014~COCO_train2014_000000087135
# ::tok A white van is driving on a street with a sign that says " Llanfairpwllgwyllg " on it .
(d / drive-01
   :ARG0 (v / van
            :ARG1-of (w / white-03))
   :ARG1 (s3 / street
             :location-of (h / have-03
                             :ARG1 (s2 / sign
                                       :ARG0-of (s / say-01
                                                   :ARG1 (s4 / string-entity
                                                             :value "Llanfairpwllgwyllg"))
                                       :location s3))))