# ::id train2014~COCO_train2014_000000244504
# ::doc_file train2014~COCO_train2014_000000244504
# ::tok A man is walking with a green umbrella in front of a bike . <next_sent> The bike is leaning against a wooden plank . <next_sent> The man is wearing a yellow shirt .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.u / umbrella
                                                      :ARG1-of (s1.g / green-02))))
               :location (s1.i / in-front-of
                               :op1 (s1.b / bike)))
   :snt2 (s2.l / lean-01
               :ARG1 (s2.b / bike
                           :same-as s1.b)
               :ARG2 (s2.a / against
                           :op1 (s2.p / plank
                                      :consist-of (s2.w / wood))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.y / yellow-02))))