# ::id train2014~COCO_train2014_000000182436
# ::doc_file train2014~COCO_train2014_000000182436
# ::tok A giraffe is standing on a grassy field with two zebras . <next_sent> The giraffe is taller than the zebras and is standing next to a tree . <next_sent> The zebras are running around the field , one closer to the giraffe and the other further away .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :ARG2 (s1.f / field
                           :consist-of (s1.g3 / grass))
               :accompanier (s1.g2 / giraffe
                                   :quant "2"))
   :snt2 (s2.a / and
               :op1 (s2.h / have-degree-91
                          :ARG1 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG2 (s2.t / tall)
                          :ARG3 (s2.m / more)
                          :ARG4 (s2.g2 / giraffe
                                       :same-as s1.g2))
               :op2 (s2.s / stand-01
                          :ARG1 s2.g
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.t2 / tree))))
   :snt3 (s3.r / run-02
               :ARG0 (s3.g / giraffe
                           :ARG1-of (s3.c / close-10
                                          :ARG2 (s3.g2 / giraffe
                                                       :same-as s1.g)
                                          :ARG2-of (s3.h / have-degree-91
                                                         :ARG1 (s3.u / Bush
                                                                     :ARG1-of (s3.h2 / have-degree-91
                                                                                     :ARG2 s3.g2
                                                                                     :ARG2 (s3.a2 / away)
                                                                                     :ARG3 (s3.f2 / further)
                                                                                     :mod (s3.o / other)))
                                                         :ARG3 (s3.m / more)))
                           :quant "1"
                           :same-as s1.g2)
               :path (s3.a / around
                           :op1 (s3.f / field
                                      :same-as s1.g2))))