# ::id train2014~COCO_train2014_000000089992
# ::doc_file train2014~COCO_train2014_000000089992
# ::tok Three women are standing together under a red umbrella . <next_sent> They are smiling and posing for the camera . <next_sent> The umbrella is open and covers them all . <next_sent> The women are wearing black tops and jeans .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :quant "3")
               :ARG2 (s1.u2 / under
                            :op1 (s1.u / umbrella
                                       :ARG1-of (s1.r / red-02)))
               :mod (s1.t / together))
   :snt2 (s2.a / and
               :op1 (s2.s / smile-01
                          :ARG0 (s2.t / they
                                      :same-as s1.w)
                          :ARG2 (s2.c / camera))
               :op2 (s2.p / pose-01
                          :ARG0 s2.t
                          :ARG2 s2.c))
   :snt3 (s3.a2 / and
                :op1 (s3.o / open-01
                           :ARG1 (s3.u / umbrella
                                       :same-as s1.u))
                :op2 (s3.c / cover-02
                           :ARG1 (s3.t / they
                                       :mod (s3.a / all)
                                       :same-as s1.w)
                           :ARG2 s3.u))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.w2 / woman
                            :same-as s1.w)
               :ARG1 (s4.a / and
                           :op1 (s4.t / top
                                      :ARG1-of (s4.b / black-04
                                                     :ARG1 (s4.j / jeans)))
                           :op2 s4.j)))