# ::id train2014~COCO_train2014_000000054225
# ::doc_file train2014~COCO_train2014_000000054225
# ::tok A dog is laying on a person 's lap while a laptop is open on the person 's lap . <next_sent> The dog is brown and white . <next_sent> The person is sitting on a couch . <next_sent> The laptop is white and open . <next_sent> There are several books scattered around the room . <next_sent> A clock is on the wall . <next_sent> A chair is in the room . <next_sent> A person is sitting on the couch .
(d / document
   :snt1 (s1.l3 / lay-01
                :ARG1 (s1.d / dog)
                :ARG2 (s1.l / lap
                            :part-of (s1.p / person))
                :time (s1.o / open-01
                            :ARG1 (s1.l2 / laptop)))
   :snt2 (s2.a / and
               :domain (s2.d / dog
                             :same-as s1.d)
               :op1 (s2.r / Brown)
               :op2 (s2.w / white-03))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.p / person
                           :same-as s1.p)
               :ARG2 (s3.c / couch))
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.l / laptop
                                      :same-as s1.l2))
               :op2 (s4.o / open-01
                          :ARG1 s4.l))
   :snt5 (s5.s / scatter-01
               :ARG1 (s5.b / book
                           :quant (s5.s2 / several))
               :ARG2 (s5.a / around
                           :op1 (s5.r / room)))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.c / clock)
               :ARG2 (s6.w / wall))
   :snt7 (s7.b / be-located-at-91
               :ARG1 (s7.c / chair)
               :ARG2 (s7.r / room
                           :same-as s5.r))
   :snt8 (s8.s / sit-01
               :ARG1 (s8.p / person
                           :same-as s1.p)
               :ARG2 (s8.c / couch
                           :same-as s3.c)))