# ::id train2014~COCO_train2014_000000180799
# ::doc_file train2014~COCO_train2014_000000180799
# ::tok A group of people are standing on a boat in the water . <next_sent> The boat is white and has a canopy . <next_sent> The people are standing on the boat and some are wearing backpacks . <next_sent> The boat is in the water and appears to be a tourist boat .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.b / boat)
               :location (s1.w / water))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.b / boat
                                      :same-as s1.w))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.c / canopy)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG0 (s3.p / person
                                       :same-as s1.g)
                           :ARG2 (s3.b2 / boat
                                        :same-as s1.w))
               :op2 (s3.w / wear-01
                          :ARG0 (s3.p2 / person
                                       :quant (s3.s / some))
                          :ARG1 (s3.s3 / suitcase
                                       :mod (s3.b / back))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.b2 / boat
                                       :mod (s4.b3 / boat
                                                   :mod (s4.p / person
                                                              :ARG0-of (s4.t / tour-01)))
                                       :same-as s1.w)
                          :ARG2 (s4.w / water
                                      :same-as s1.w))
               :op2 (s4.a2 / appear-02
                           :ARG1 s4.b2)))