# ::id train2014~COCO_train2014_000000126894
# ::doc_file train2014~COCO_train2014_000000126894
# ::tok A large red sign with the word " Public " on it . <next_sent> Above the sign is a clock with the hands on the numbers 1 and 11 .
(d / document
   :snt1 (s1.s / sign
               :ARG1-of (s1.r / red-02)
               :location-of (s1.w / word
                                  :ARG1-of (s1.p / public-02))
               :mod (s1.l / large))
   :snt2 (s2.c / clock
               :location (s2.a / above
                               :op1 (s2.s / sign
                                          :same-as s1.s))
               :location-of (s2.a2 / and
                                   :op1 (s2.n / number
                                              :value "1"
                                              :value "11")
                                   :op2 (s2.h / hand))
               :part s2.h
               :rel (s2.n2 / number-01)))