# ::id train2014~COCO_train2014_000000083663
# ::doc_file train2014~COCO_train2014_000000083663
# ::tok A dog is sitting on a bench next to a bottle of soda . <next_sent> The bench is blue and the dog is looking at the camera . <next_sent> There is another bottle of soda and a cup on the bench .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / dog)
               :ARG2 (s1.b / bench
                           :location-of (s1.n / next-to
                                              :op1 (s1.b2 / bottle
                                                          :ARG0-of (s1.c / contain-01
                                                                         :ARG1 (s1.s2 / soda))))))
   :snt2 (s2.a / and
               :op1 (s2.b2 / blue
                           :domain (s2.b / bench
                                         :same-as s1.b))
               :op2 (s2.l / look-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :ARG1 (s2.c / camera)))
   :snt3 (s3.a / and
               :location (s3.b / bench
                               :same-as s1.b)
               :op1 (s3.b2 / bottle
                           :consist-of (s3.s / soda)
                           :mod (s3.a2 / another))
               :op2 (s3.c / cup
                          :mod s3.a2)))