# ::id train2014~COCO_train2014_000000048209
# ::doc_file train2014~COCO_train2014_000000048209
# ::tok A woman is sitting on a bed with a laptop in front of her . <next_sent> The laptop is open and displaying a picture of a woman . <next_sent> The woman is wearing a white shirt and has long hair . <next_sent> There is a book on the bed next to the laptop .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.b / bed)
               :accompanier (s1.l / laptop
                                  :location (s1.i / in-front-of
                                                  :op1 s1.w)))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l))
               :op2 (s2.d / display-01
                          :ARG0 s2.l
                          :ARG1 (s2.p / picture
                                      :topic (s2.w / woman
                                                   :same-as s1.w))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w3 / woman
                                       :same-as s1.w)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03)))
               :op2 (s3.h2 / have-03
                           :ARG0 s3.w3
                           :ARG1 (s3.h / hair
                                       :ARG1-of (s3.l / long-03))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b3 / book)
               :ARG2 (s4.b2 / bed
                            :location-of (s4.n / next-to
                                               :op1 (s4.l / laptop
                                                          :same-as s1.l))
                            :same-as s1.b)))