# ::id train2014~COCO_train2014_000000157991
# ::doc_file train2014~COCO_train2014_000000157991
# ::tok A woman wearing a white dress is smiling and holding an apple on her head .
(a / and
   :op1 (s / smile-01
           :ARG0 (w3 / woman
                     :ARG0-of (w / wear-01
                                 :ARG1 (d / dress
                                          :ARG1-of (w2 / white-03)))
                     :part (h / head)
                     :ARG0-of h2))
   :op2 (h2 / hold-01
            :ARG1 (a2 / apple)
            :location h))