# ::id train2014~COCO_train2014_000000051522
# ::doc_file train2014~COCO_train2014_000000051522
# ::tok A small figurine of a man holding a doughnut is on a table . <next_sent> The doughnut has sugar on it and is placed in front of the figurine . <next_sent> The table is covered with several books , with some of them stacked on top of each other . <next_sent> A person is also visible in the background , partially obscured by the table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.f / figurine
                           :mod (s1.s / small)
                           :topic (s1.m / man
                                        :ARG0-of (s1.h / hold-01
                                                       :ARG1 (s1.d / doughnut))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.d / doughnut
                                      :same-as s1.d)
                          :ARG1 (s2.s / sugar))
               :op2 (s2.p / place-01
                          :ARG1 s2.d
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.f / figurine
                                                 :same-as s1.f))))
   :snt3 (s3.c / cover-02
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.b / book
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.b2 / book
                                                       :ARG1-of (s3.s3 / stack-01
                                                                       :ARG2 (s3.t2 / top
                                                                                    :mod (s3.o / other
                                                                                               :mod (s3.e / each))))
                                                       :mod (s3.s2 / some)))))
   :snt4 (s4.p3 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.p2 / person
                                         :ARG1-of (s4.o / obscure-01
                                                        :ARG0 (s4.t / table
                                                                    :same-as s1.t)
                                                        :degree (s4.p / part)))
                            :location (s4.b / background))
                :mod (s4.a / also)))