# ::id train2014~COCO_train2014_000000351367
# ::doc_file train2014~COCO_train2014_000000351367
# ::tok A skier is skiing down a slope with a crowd of people watching . <next_sent> The skier is wearing a red and white outfit and is holding ski poles . <next_sent> The crowd is composed of various people standing in different positions around the skier , some closer to the front and others further back . <next_sent> The scene is set in a snowy environment , with the skier and the crowd all dressed in winter clothing .
(d / document
   :snt1 (s1.s2 / ski-01
                :ARG0 (s1.p / person
                            :ARG0-of (s1.s / ski-01))
                :accompanier (s1.p2 / person
                                    :quant (s1.c / crowd)
                                    :ARG0-of (s1.w / watch-01
                                                   :ARG1 s1.s2))
                :direction (s1.d / down)
                :path (s1.s3 / slope))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.p / person
                                       :ARG0-of (s2.s / ski-01)
                                       :same-as s1.p)
                           :ARG1 (s2.a / and
                                       :op1 (s2.o / outfit
                                                  :ARG1-of (s2.r / red-02))
                                       :op2 (s2.o2 / outfit
                                                   :ARG1-of (s2.w2 / white-03))))
                :op2 (s2.h / hold-01
                           :ARG0 s2.p
                           :ARG1 (s2.p2 / pole
                                        :mod (s2.s2 / ski-01))))
   :snt3 (s3.c2 / compose-01
                :ARG1 (s3.c3 / crowd
                             :same-as s1.c)
                :ARG2 (s3.p / person
                            :ARG1-of (s3.s3 / stand-01
                                            :ARG2 (s3.a2 / around
                                                         :op1 (s3.p2 / person
                                                                     :ARG0-of (s3.s / ski-01)
                                                                     :same-as s1.p))
                                            :ARG3 (s3.p3 / position-01
                                                         :ARG1 s3.p
                                                         :ARG1-of (s3.d / differ-02)))
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.c / close-10
                                                                  :ARG1 (s3.s2 / some)
                                                                  :ARG2 (s3.f / front)
                                                                  :ARG2-of (s3.h / have-degree-91
                                                                                 :ARG1 s3.s2
                                                                                 :ARG3 (s3.m / more)))
                                                       :op2 (s3.o / other
                                                                  :location (s3.b / back
                                                                                  :extent (s3.f2 / further)))))
                            :mod (s3.v / various)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.e / environment
                            :ARG2-of (s4.s4 / snowy-02)
                            :location-of (s4.d / dress-01
                                               :ARG1 (s4.a2 / and
                                                            :op1 (s4.p / person
                                                                       :ARG0-of (s4.s3 / ski-01)
                                                                       :same-as s1.p)
                                                            :op2 (s4.c2 / crowd
                                                                        :same-as s1.c))
                                               :ARG2 (s4.c / clothing
                                                           :mod (s4.w / winter))
                                               :mod (s4.a / all)))))