# ::id train2014~COCO_train2014_000000572830
# ::doc_file train2014~COCO_train2014_000000572830
# ::tok The sun is setting over a field of grass , and a bird is flying in the sky . <next_sent> There are several people scattered throughout the field , enjoying the beautiful view .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / set-01
                          :ARG1 (s1.s3 / sun)
                          :location (s1.o / over
                                          :op1 (s1.f / field
                                                     :consist-of (s1.g / grass))))
               :op2 (s1.f2 / fly-01
                           :ARG2 (s1.b / bird)
                           :location (s1.s2 / sky)))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.p / person
                           :quant (s2.s2 / several)
                           :ARG0-of (s2.e / enjoy-01
                                          :ARG1 (s2.v / view-01
                                                      :ARG1-of (s2.b / beautiful-02))))
               :ARG2 (s2.f / field
                           :same-as s1.f)))