# ::id train2014~COCO_train2014_000000123831
# ::doc_file train2014~COCO_train2014_000000123831
# ::tok A stack of old suitcases are sitting on a table . <next_sent> The suitcases are stacked on top of each other , with the bottom suitcase being the largest . <next_sent> The suitcases are old and worn , and they appear to be made of leather .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.s2 / stack
                            :consist-of (s1.s3 / suitcase
                                               :mod (s1.o / old)))
               :ARG2 (s1.t / table))
   :snt2 (s2.s / stack-01
               :ARG1 (s2.s2 / suitcase
                            :example (s2.s3 / suitcase
                                            :ARG1-of (s2.h / have-degree-91
                                                           :ARG2 (s2.l / large)
                                                           :ARG3 (s2.m / most))
                                            :mod (s2.b / bottom))
                            :same-as s1.s3)
               :ARG2 (s2.t / top
                           :op1 (s2.o / other
                                      :mod (s2.e / each))))
   :snt3 (s3.a / and
               :op1 (s3.s / suitcase
                          :ARG1-of (s3.w / wear-01)
                          :mod (s3.o / old)
                          :same-as s1.s3)
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.m / make-01
                                       :ARG1 s3.s
                                       :ARG2 (s3.l / leather)))))