# ::id train2014~COCO_train2014_000000572304
# ::doc_file train2014~COCO_train2014_000000572304
# ::tok A hot dog with macaroni and cheese on top is sitting on a paper plate . <next_sent> The hot dog is placed on a table next to a can of soda .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.h2 / hot-dog
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.m / macaroni)
                                                       :op2 (s1.c / cheese))
                                           :location (s1.t / top)))
               :ARG2 (s1.p2 / plate
                            :consist-of (s1.p / paper)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.h / hot-dog
                           :same-as s1.h2)
               :ARG2 (s2.t / table
                           :location-of (s2.n / next-to
                                              :op1 (s2.c / can
                                                         :ARG0-of (s2.c2 / contain-01
                                                                         :ARG1 (s2.s / soda)))))))