# ::id train2014~COCO_train2014_000000247360
# ::doc_file train2014~COCO_train2014_000000247360
# ::tok A man is skateboarding at night on a ramp . <next_sent> He is wearing a black shirt and jeans . <next_sent> The ramp is made of metal . <next_sent> The sky is dark , and the man is the only person visible in the image .
(d / document
   :snt1 (s1.s / skate-01
               :ARG0 (s1.m / man)
               :location (s1.r / ramp)
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04
                                                     :ARG1 (s2.j / jeans)))
                           :op2 s2.j))
   :snt3 (s3.m / make-01
               :ARG1 (s3.r / ramp
                           :same-as s1.r)
               :ARG2 (s3.m2 / metal))
   :snt4 (s4.a / and
               :op1 (s4.d / dark-02
                          :ARG1 (s4.s2 / sky))
               :op2 (s4.s / see-01
                          :ARG0 (s4.i / image)
                          :ARG1 (s4.p / person
                                      :domain (s4.m / man
                                                    :same-as s1.m)
                                      :mod (s4.o / only)))))