# ::id train2014~COCO_train2014_000000118840
# ::doc_file train2014~COCO_train2014_000000118840
# ::tok A man is playing a video game in a room with a large window . <next_sent> He is holding a remote control and appears to be enjoying the game . <next_sent> The room has a television on the left side and a chair on the right side . <next_sent> There is also a box on the floor near the television .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :ARG0-of (s1.h / have-03
                                              :ARG1 (s1.w / window
                                                          :mod (s1.l / large)))))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.c / control
                                       :mod (s2.r / remote)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.h
                                       :ARG1 (s2.g / game
                                                   :same-as s1.g))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r2 / room
                            :same-as s1.r)
               :ARG1 (s3.a / and
                           :op1 (s3.t / television
                                      :location (s3.s / side
                                                      :ARG1-of (s3.l / left-20)))
                           :op2 (s3.c / chair
                                      :location (s3.s2 / side
                                                       :ARG1-of (s3.r / right-04)))))
   :snt4 (s4.b / box
               :location (s4.f / floor
                               :ARG1-of (s4.n / near-02
                                              :ARG2 (s4.t / television
                                                          :same-as s3.t)))
               :mod (s4.a / also)))