# ::id train2014~COCO_train2014_000000423717
# ::doc_file train2014~COCO_train2014_000000423717
# ::tok A cat is standing on a table in front of a computer monitor . <next_sent> The cat is looking at the camera and appears to be staring at the monitor . <next_sent> The monitor is turned on and displaying a picture of a cat . <next_sent> The cat in the picture is also looking at the camera .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.t / table
                           :location (s1.i / in-front-of
                                           :op1 (s1.m / monitor
                                                      :mod (s1.c2 / computer)))))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.c2 / cat
                                       :same-as s1.c)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.s / stare-01
                                       :ARG0 s2.c2
                                       :ARG1 (s2.m / monitor
                                                   :same-as s1.m))))
   :snt3 (s3.a / and
               :op1 (s3.t / turn-on-13
                          :ARG1 (s3.m / monitor
                                      :same-as s1.m))
               :op2 (s3.d / display-01
                          :ARG0 s3.m
                          :ARG1 (s3.p / picture
                                      :mod (s3.c / cat
                                                 :same-as s1.c))))
   :snt4 (s4.l / look-01
               :ARG0 (s4.c2 / cat
                            :medium (s4.p / picture)
                            :same-as s1.c)
               :ARG1 (s4.c / camera
                           :same-as s2.c)
               :mod (s4.a / also)))