# ::id train2014~COCO_train2014_000000477328
# ::doc_file train2014~COCO_train2014_000000477328
# ::tok A man is playing tennis on a court . <next_sent> He is holding a tennis racket and is in the middle of a swing . <next_sent> The court is surrounded by a chain link fence . <next_sent> In the background , there are buildings and mountains .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.h
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / swing))))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.f / fence
                           :ARG1-of (s3.l / link-01
                                          :ARG2 (s3.c / chain)))
               :ARG2 (s3.c2 / court
                            :same-as s1.c))
   :snt4 (s4.a / and
               :location (s4.b / background)
               :op1 (s4.b2 / building)
               :op2 (s4.m / mountain)))