# ::id train2014~COCO_train2014_000000342862
# ::doc_file train2014~COCO_train2014_000000342862
# ::tok A pizza is sitting on a table with a box , a bottle of soda , and two stuffed animals . <next_sent> The pizza is sliced and ready to be eaten . <next_sent> The stuffed animals are sitting on the table next to the pizza .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / pizza)
               :ARG2 (s1.t / table)
               :accompanier (s1.a / and
                                  :op2 (s1.s2 / soda
                                              :quant (s1.b / bottle)
                                              :op3-of s1.a)
                                  :op4 (s1.a2 / animal
                                              :ARG1-of (s1.s3 / stuff-01)
                                              :quant "2"))
               :op1-of s1.a
               :rel (s1.b2 / box))
   :snt2 (s2.a / and
               :op1 (s2.s / slice-01
                          :ARG1 (s2.p / pizza
                                      :same-as s1.p))
               :op2 (s2.r / ready-02
                          :ARG1 s2.p
                          :ARG2 (s2.e / eat-01
                                      :ARG1 s2.p)))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.a / animal
                           :ARG1-of (s3.s2 / stuff-01)
                           :same-as s1.a2)
               :ARG2 (s3.t / table
                           :location-of (s3.n / next-to
                                              :op1 (s3.p / pizza
                                                         :same-as s1.p))
                           :same-as s1.t)))