# ::id train2014~COCO_train2014_000000232401
# ::doc_file train2014~COCO_train2014_000000232401
# ::tok A giraffe is sticking out its tongue to eat a branch with leaves on it . <next_sent> The giraffe is in a glass case with a mirror behind it . <next_sent> The branch is hanging from the ceiling .
(d / document
   :snt1 (s1.s / stick-out-02
               :purpose (s1.e / eat-01
                              :ARG0 (s1.g / giraffe
                                          :part (s1.t / tongue))
                              :ARG1 (s1.b / branch
                                          :ARG0-of (s1.h / have-03
                                                         :ARG1 (s1.l / leaf
                                                                     :location s1.b))))
               :ARG0 s1.g
               :ARG1 s1.t)
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.g / giraffe
                           :same-as s1.g)
               :ARG2 (s2.c / case
                           :consist-of (s2.g2 / glass)
                           :location (s2.b2 / behind
                                            :op1 (s2.m / mirror))
                           :part s2.m))
   :snt3 (s3.h / hanging-07
               :ARG1 (s3.b / branch
                           :same-as s1.b)
               :ARG2 (s3.c / ceiling)))