# ::id train2014~COCO_train2014_000000385085
# ::doc_file train2014~COCO_train2014_000000385085
# ::tok A clock tower with a weather vane on top . <next_sent> The clock is on the side of the tower and is white . <next_sent> The weather vane is on top of the tower and is blue . <next_sent> The tower is made of stone and is tall .
(d / document
   :snt1 (s1.t / tower
               :purpose (s1.c / clock)
               :ARG2-of (s1.b / be-located-at-91
                              :ARG1 (s1.v / vane
                                          :mod (s1.w / weather))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / clock)
                          :ARG2 (s2.s / side
                                      :part-of (s2.t / tower
                                                     :same-as s2.c)))
               :op2 (s2.w / white-03
                          :ARG1 s2.c))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.v / vane
                                      :topic (s3.w / weather)
                                      :same-as s1.v)
                          :ARG2 (s3.t / top
                                      :op1 (s3.t2 / tower
                                                  :same-as s2.c)))
               :op2 (s3.b2 / blue
                           :domain s3.v))
   :snt4 (s4.a / and
               :op1 (s4.m / make-01
                          :ARG1 (s4.t2 / tower
                                       :same-as s2.c)
                          :ARG2 (s4.s / stone))
               :op2 (s4.t / tall
                          :domain s4.t2)))