# ::id train2014~COCO_train2014_000000087234
# ::doc_file train2014~COCO_train2014_000000087234
# ::tok A plate of food with a meat dish and broccoli . <next_sent> The meat is brown and the broccoli is green . <next_sent> The plate is on a table .
(d / document
   :snt1 (s1.p / plate
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.d / dish
                                                     :mod (s1.m / meat))
                                          :op2 (s1.b / broccoli)))
               :consist-of (s1.f / food))
   :snt2 (s2.a / and
               :op1 (s2.r / Brown
                          :domain (s2.m / meat
                                        :same-as s1.d))
               :op2 (s2.g / green-02
                          :ARG1 (s2.b / broccoli
                                      :same-as s1.b)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / plate
                           :same-as s1.p)
               :ARG2 (s3.t / table)))