# ::id train2014~COCO_train2014_000000002217
# ::doc_file train2014~COCO_train2014_000000002217
# ::tok The bathroom has a large tub , a sink , and a shower . <next_sent> The tub is white and has a brown and tan tiled wall . <next_sent> The sink is located next to the tub and has a brown countertop . <next_sent> The shower is located in the corner of the bathroom . <next_sent> There are several bottles on the countertop , including a bottle of lotion . <next_sent> The bathroom also has a mirror above the sink .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.b / bathroom)
               :ARG1 (s1.a / and
                           :op1 (s1.t / tub
                                      :mod (s1.l / large))
                           :op2 (s1.s2 / sink)
                           :op3 (s1.s / shower)))
   :snt2 (s2.a / and
               :op1 (s2.w3 / white-03
                           :ARG1 (s2.t3 / tub
                                        :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t3
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.t2 / tile-01
                                                   :ARG1 (s2.w / wall
                                                               :ARG1-of (s2.b / brown-01
                                                                              :ARG1 s2.t2)))
                                       :op2 (s2.w2 / wall
                                                   :mod (s2.t / tan)))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.s / sink
                                      :same-as s1.s2)
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.t / tub
                                                 :same-as s1.t)))
               :op2 (s3.h / have-03
                          :ARG0 s3.s
                          :ARG1 (s3.c / countertop
                                      :ARG1-of (s3.b2 / brown-01))))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.s / shower-01
                            :same-as s1.s)
                :ARG2 (s4.c / corner
                            :part-of (s4.b / bathroom
                                           :same-as s1.b)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.b2 / bottle
                            :quant (s5.s / several)
                            :ARG2-of (s5.i / include-01
                                           :ARG1 (s5.b3 / bottle
                                                        :ARG0-of (s5.c / contain-01
                                                                       :ARG1 (s5.l / lotion)))))
               :ARG2 (s5.c2 / countertop
                            :same-as s3.c))
   :snt6 (s6.h / have-03
               :ARG0 (s6.b / bathroom
                           :same-as s1.b)
               :ARG1 (s6.m / mirror
                           :location (s6.a / above
                                           :op1 (s6.s / sink
                                                      :same-as s1.s2)))
               :mod (s6.a2 / also)))