# ::id train2014~COCO_train2014_000000560396
# ::doc_file train2014~COCO_train2014_000000560396
# ::tok A row of beach umbrellas are set up on the beach . <next_sent> The umbrellas are white and are lined up in a row . <next_sent> The beach is sandy and has a few people enjoying the day . <next_sent> The umbrellas are set up in an organized manner , providing shade for the beachgoers .
(d / document
   :snt1 (s1.s / set-up-03
               :ARG1 (s1.r / row
                           :consist-of (s1.u / umbrella
                                             :mod (s1.b / beach)))
               :location (s1.b2 / beach))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.u / umbrella
                                      :same-as s1.u))
               :op2 (s2.l / line-up-02
                          :ARG1 s2.u
                          :manner (s2.i / in-a-row)))
   :snt3 (s3.a / and
               :op1 (s3.s / sandy
                          :domain (s3.b / beach
                                        :same-as s1.b2))
               :op2 (s3.e / enjoy-01
                          :ARG0 (s3.p / person
                                      :quant (s3.f / few))
                          :ARG1 (s3.d / day)))
   :snt4 (s4.s / set-up-03
               :ARG1 (s4.u / umbrella
                           :ARG0-of (s4.p2 / provide-01
                                           :ARG1 (s4.s2 / shade)
                                           :ARG2 (s4.p / person
                                                       :location (s4.b / beach)
                                                       :same-as s3.e))
                           :same-as s1.u)
               :ARG1-of (s4.o / organize-01)))