# ::id train2014~COCO_train2014_000000388123
# ::doc_file train2014~COCO_train2014_000000388123
# ::tok A white refrigerator with a freezer on the bottom is open , revealing a clear door . <next_sent> The refrigerator is located in a kitchen next to a sink .
(d / document
   :snt1 (s1.o / open-01
               :ARG0-of (s1.r2 / reveal-01
                               :ARG1 (s1.d / door
                                           :ARG1-of (s1.c / clear-01)))
               :ARG1 (s1.r / refrigerator
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / freezer
                                                      :location (s1.b / bottom)))
                           :ARG1-of (s1.w / white-03)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.r / refrigerator
                           :same-as s1.r)
               :ARG2 (s2.k / kitchen
                           :location-of (s2.n / next-to
                                              :op1 (s2.s / sink)))))