# ::id train2014~COCO_train2014_000000304440
# ::doc_file train2014~COCO_train2014_000000304440
# ::tok A table with a pie and a bowl of fruit . <next_sent> The pie is cut and the fruit is sliced . <next_sent> There are a few apples , a knife , and a spoon on the table .
(d / document
   :snt1 (s1.t / table
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.p / pie)
                                          :op2 (s1.b / bowl
                                                     :consist-of (s1.f / fruit)))))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.p / pie
                                      :same-as s1.p))
               :op2 (s2.s / slice-01
                          :ARG1 (s2.f / fruit
                                      :same-as s1.f)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a / and
                           :op1 (s3.a2 / apple
                                       :quant (s3.f / few))
                           :op2 (s3.k / knife)
                           :op3 (s3.s / spoon))
               :ARG2 (s3.t / table
                           :same-as s1.t)))