# ::id train2014~COCO_train2014_000000543520
# ::doc_file train2014~COCO_train2014_000000543520
# ::tok A young man wearing a green shirt is sitting at a table with a birthday cake and a bowl of food . <next_sent> The cake is on a plate in front of him and the bowl is on the table beside him .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s / shirt
                                                       :ARG1-of (s1.g / green-02)))
                            :mod (s1.y / young))
                :ARG2 (s1.t / table)
                :accompanier (s1.a / and
                                   :op1 (s1.c / cake
                                              :mod (s1.b / birthday))
                                   :op2 (s1.b2 / bowl
                                               :consist-of (s1.f / food))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / cake
                                      :same-as s1.c)
                          :ARG2 (s2.p / plate
                                      :location (s2.i / in-front-of
                                                      :op1 (s2.h / he
                                                                 :same-as s1.m))))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b4 / bowl
                                        :same-as s1.b2)
                           :ARG2 (s2.t / table
                                       :location (s2.b3 / beside
                                                        :op1 s2.h)
                                       :same-as s1.t))))