# ::id train2014~COCO_train2014_000000532627
# ::doc_file train2014~COCO_train2014_000000532627
# ::tok A man is performing a trick on a skateboard at a skate park . <next_sent> He is wearing a blue shirt and a green hat . <next_sent> The skateboard is in the air as he jumps . <next_sent> There are several other people in the background , possibly watching the skateboarder or waiting for their turn .
(d / document
   :snt1 (s1.p2 / perform-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.t / trick-01)
                :instrument (s1.s2 / skateboard)
                :location (s1.p / park
                                :mod (s1.s / skate-01)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h2 / he
                            :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :mod (s2.b / blue))
                           :op2 (s2.h / hat
                                      :ARG1-of (s2.g / green-02))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / skateboard
                           :same-as s1.s2)
               :ARG2 (s3.a / air)
               :time (s3.j / jump-03
                           :ARG0 (s3.h / he
                                       :same-as s1.m)))
   :snt4 (s4.o / or
               :op1 (s4.w2 / watch-01
                           :ARG0 (s4.p / person
                                       :quant (s4.s / several)
                                       :location (s4.b / background)
                                       :mod (s4.o2 / other))
                           :ARG1 (s4.p2 / person
                                        :ARG0-of (s4.s2 / skate-01)
                                        :same-as s1.m)
                           :ARG1-of (s4.p3 / possible-01))
               :op2 (s4.w / wait-01
                          :ARG1 s4.p
                          :ARG2 (s4.t / turn
                                      :poss s4.p))))