# ::id train2014~COCO_train2014_000000060457
# ::doc_file train2014~COCO_train2014_000000060457
# ::tok A man is playing tennis on a court . <next_sent> He is holding a tennis racket and is wearing a white shirt . <next_sent> He is in the middle of a swing , and there are two tennis balls in the air . <next_sent> The court is surrounded by a fence , and there is a bench nearby .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis)))
               :op2 (s2.w / wear-01
                          :ARG0 s2.h
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.h / he
                                        :same-as s1.m)
                            :ARG2 (s3.m / middle
                                        :op1 (s3.s / swing)))
                :op2 (s3.b3 / be-located-at-91
                            :ARG1 (s3.b / ball
                                        :mod (s3.t / tennis)
                                        :quant "2")
                            :ARG2 (s3.a / air)))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.f / fence)
                          :ARG2 (s4.c / court
                                      :same-as s1.c))
               :op2 (s4.b / bench
                          :location (s4.n / nearby))))