# ::id train2014~COCO_train2014_000000419372
# ::doc_file train2014~COCO_train2014_000000419372
# ::tok A man is performing a trick on a skateboard , jumping in the air . <next_sent> There are two other people watching him . <next_sent> The skateboarder is wearing a black shirt and has a bandanna on his head . <next_sent> The other two people are standing behind him , one on the left and one on the right . <next_sent> The skateboard is in the air , with the man 's feet positioned above it .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.j / jump-03
                                          :destination (s1.a / air)))
               :ARG1 (s1.t / trick)
               :instrument (s1.s / skateboard))
   :snt2 (s2.w / watch-01
               :ARG0 (s2.p / person
                           :mod (s2.o / other)
                           :quant "2")
               :ARG1 (s2.h / he
                           :same-as s1.m))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.b3 / board-05)
                                      :part (s3.h2 / head)
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.b2 / black-04)))
               :op2 (s3.h / have-03
                          :ARG0 s3.p
                          :ARG1 (s3.b / bandanna
                                      :location s3.h2)))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :consist-of (s4.a / and
                                             :op1 (s4.p2 / person
                                                         :ARG1-of (s4.l / left-19))
                                             :op2 (s4.p3 / person
                                                         :ARG1-of (s4.r / right-08)
                                                         :quant "1"))
                           :mod (s4.o / other
                                      :same-as s2.p)
                           :quant "2")
               :ARG2 (s4.b / behind
                           :op1 (s4.h / he
                                      :same-as s1.m)))
   :snt5 (s5.a2 / air
                :ARG2-of (s5.p / position-01
                               :ARG1 (s5.f / foot
                                           :part-of (s5.m / man
                                                          :same-as s1.m))
                               :ARG2 (s5.a / above
                                           :op1 (s5.s / skateboard
                                                      :location s5.a2
                                                      :same-as s1.s)))))