# ::id train2014~COCO_train2014_000000197329
# ::doc_file train2014~COCO_train2014_000000197329
# ::tok A giraffe and two zebras are standing in a grassy field . <next_sent> The giraffe is eating leaves from a tree , while the zebras are grazing on the grass . <next_sent> The giraffe is taller and has a long neck , while the zebras are smaller and have distinctive black and white stripes . <next_sent> The scene is set in a natural habitat where these animals coexist .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.g / giraffe)
                           :op2 (s1.g2 / giraffe
                                       :quant "2"))
               :ARG2 (s1.f / field
                           :consist-of (s1.g3 / grass)))
   :snt2 (s2.e / eat-01
               :ARG0 (s2.g / giraffe
                           :same-as s1.g)
               :ARG1 (s2.l / leaf
                           :source (s2.t / tree))
               :time (s2.g4 / graze-01
                            :ARG0 (s2.g2 / giraffe
                                         :same-as s1.g2)
                            :ARG1 (s2.g3 / grass)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.a / and
                           :op1 (s3.h3 / have-degree-91
                                       :ARG1 (s3.g / giraffe
                                                   :same-as s1.g)
                                       :ARG2 (s3.t / tall)
                                       :ARG3 (s3.m / more))
                           :op2 (s3.h / have-03
                                      :ARG0 s3.g
                                      :ARG1 (s3.n / neck
                                                  :ARG1-of (s3.l / long-03))))
               :ARG2 (s3.a2 / and
                            :op1 (s3.h4 / have-degree-91
                                        :ARG1 (s3.g2 / giraffe
                                                     :same-as s1.g2)
                                        :ARG2 (s3.s / small)
                                        :ARG3 (s3.m2 / more))
                            :op2 (s3.h2 / have-03
                                        :ARG0 s3.g2
                                        :ARG1 (s3.s2 / stripe
                                                     :mod (s3.a3 / and
                                                                 :op1 (s3.d / distinctive)
                                                                 :op2 (s3.w / white-03))
                                                     :mod s3.d)))
               :rel (s3.b / black-04))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.h / habitat
                            :ARG1-of (s4.n / natural-03)
                            :location-of (s4.c / coexist-01
                                               :ARG1 (s4.a / animal
                                                           :mod (s4.t / this))))))