# ::id train2014~COCO_train2014_000000241611
# ::doc_file train2014~COCO_train2014_000000241611
# ::tok A white truck is driving down a road with a red and white striped ladder on the back . <next_sent> The truck is towing a trailer with a flatbed . <next_sent> There is a person in the truck , possibly the driver . <next_sent> The road is surrounded by grass and there are two traffic lights visible in the distance .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.t / truck
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :location (s1.b / back)
                                                       :op1 (s1.s / stripe
                                                                  :ARG1-of (s1.r / red-02))
                                                       :op1 (s1.l / ladder)
                                                       :op2 (s1.s2 / stripe
                                                                   :ARG1-of (s1.w2 / white-03))))
                            :ARG1-of (s1.w / white-03)
                            :part s1.b)
                :ARG1 (s1.r2 / road)
                :direction (s1.d / down))
   :snt2 (s2.t / tow-01
               :ARG0 (s2.t3 / truck
                            :same-as s1.w)
               :ARG1 (s2.t2 / trailer
                            :part (s2.f / flatbed)))
   :snt3 (s3.p / person
               :location (s3.t / truck
                               :ARG0-of (s3.d / drive-01
                                              :ARG1-of (s3.p2 / possible-01))
                               :same-as s1.w))
   :snt4 (s4.a / and
               :op1 (s4.s2 / surround-01
                           :ARG1 (s4.g / grass)
                           :ARG2 (s4.r / road
                                       :same-as s1.r2))
               :op2 (s4.p / possible-01
                          :ARG1 (s4.s / see-01
                                      :ARG1 (s4.l / light
                                                  :mod (s4.t / traffic)
                                                  :quant "2")
                                      :location (s4.d / distance)))))