# ::id train2014~COCO_train2014_000000154685
# ::doc_file train2014~COCO_train2014_000000154685
# ::tok A snowboarder is in mid - air , performing a trick . <next_sent> The snowboarder is wearing a blue jacket and black pants . <next_sent> The snowboard is white and black . <next_sent> The scene is set in a snowy area with trees in the background .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.b / be-located-at-91
                           :ARG1 (s1.p2 / person
                                        :mod (s1.s / snow))
                           :ARG2 (s1.a / air
                                       :mod (s1.m / middle)))
                :op2 (s1.p / perform-01
                           :ARG0 s1.p2
                           :ARG1 (s1.t / trick-01
                                       :ARG0 s1.p2)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p2 / person
                            :ARG0-of (s2.s / ski-01)
                            :same-as s1.p2)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :mod (s2.b2 / blue))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s / snowboard))
               :op2 (s3.b / black-04
                          :ARG1 s3.s))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a / area
                            :ARG2-of (s4.s3 / snowy-02)
                            :prep-with (s4.t / tree
                                             :location (s4.b / background)))))