# ::id train2014~COCO_train2014_000000110023
# ::doc_file train2014~COCO_train2014_000000110023
# ::tok A small bird is perched on a wooden fence near a flower garden . <next_sent> The garden is filled with red and yellow flowers , including a large group of red flowers in the foreground . <next_sent> The bird is surrounded by the vibrant colors of the flowers , creating a beautiful scene .
(d / document
   :snt1 (s1.p / perch-01
               :ARG1 (s1.b / bird
                           :mod (s1.s / small))
               :ARG2 (s1.f / fence
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.g / garden
                                                      :mod (s1.f2 / flower)))
                           :consist-of (s1.w / wood)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.g / garden
                           :same-as s1.g)
               :ARG2 (s2.a / and
                           :ARG2-of (s2.i / include-01
                                          :ARG1 (s2.g2 / group
                                                       :consist-of (s2.f4 / flower
                                                                          :location (s2.f5 / foreground))
                                                       :mod (s2.l / large)))
                           :op1 (s2.f2 / flower
                                       :ARG1-of (s2.r / red-02
                                                      :ARG1 s2.f4))
                           :op2 (s2.f3 / flower
                                       :ARG1-of (s2.y / yellow-02))))
   :snt3 (s3.s2 / surround-01
                :ARG0-of (s3.c2 / create-01
                                :ARG1 (s3.s / scene
                                            :ARG1-of (s3.b / beautiful-02)))
                :ARG1 (s3.c / color-01
                            :ARG1 (s3.f / flower
                                        :same-as s2.f2)
                            :mod (s3.v / vibrant))
                :ARG2 (s3.b2 / bird
                             :same-as s1.b)))