# ::id train2014~COCO_train2014_000000043774
# ::doc_file train2014~COCO_train2014_000000043774
# ::tok A large white and red cake is on a table with several plates of cake slices . <next_sent> The cake is decorated with red and yellow frosting and has a knife stuck in it . <next_sent> The table is also set with a fork and a knife .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.a / and
                           :mod (s1.l / large)
                           :op1 (s1.c / cake
                                      :ARG1-of (s1.w / white-03))
                           :op2 (s1.c2 / cake
                                       :ARG1-of (s1.r / red-02)))
               :ARG2 (s1.t / table
                           :accompanier (s1.p / plate
                                              :quant (s1.s / several)
                                              :consist-of (s1.s2 / slice
                                                                 :mod s1.c))))
   :snt2 (s2.a2 / and
                :op1 (s2.d / decorate-01
                           :ARG1 (s2.c / cake
                                       :same-as s1.a))
                :op2 (s2.s / stick-01
                           :ARG1 (s2.k / knife)
                           :ARG2 s2.c)
                :rel (s2.a / and
                           :op1 (s2.f / frosting
                                      :ARG1-of (s2.r / red-02
                                                     :ARG2 s2.a))
                           :op2 (s2.f2 / frosting
                                       :ARG1-of (s2.y / yellow-02))))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table)
               :instrument (s3.a2 / and
                                  :op1 (s3.f / fork)
                                  :op2 (s3.k / knife))
               :mod (s3.a / also)))