# ::id train2014~COCO_train2014_000000136700
# ::doc_file train2014~COCO_train2014_000000136700
# ::tok A man is skateboarding in a driveway , wearing a plaid shorts and a shirtless tank top .
(a / and
   :op1 (s2 / skate-01
            :ARG0 (m / man)
            :location (d / driveway))
   :op2 (w / wear-01
           :ARG0 m
           :ARG1 (a2 / and
                     :op1 (s / shorts
                             :mod (p / political-party
                                     :name (n / name
                                              :op1 "Plaid")))
                     :op2 (t3 / top
                              :mod (t2 / tank)
                              :mod (t / tank
                                      :polarity "-")))))