# ::id train2014~COCO_train2014_000000308399
# ::doc_file train2014~COCO_train2014_000000308399
# ::tok A woman is laying on a bed with a colorful blanket . <next_sent> The bed is covered with a blanket that has a reindeer pattern . <next_sent> The woman is wearing a green dress and is laying on her stomach . <next_sent> There are two vases on the bed , one near the woman and the other further away .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.b / bed)
               :accompanier (s1.b2 / blanket
                                   :mod (s1.c / colorful)))
   :snt2 (s2.c / cover-02
               :ARG1 (s2.b / bed
                           :same-as s1.b2)
               :ARG2 (s2.b2 / blanket
                            :ARG0-of (s2.h / have-03
                                           :ARG1 (s2.p / pattern
                                                       :mod (s2.r / reindeer)))
                            :same-as s1.b2))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w2 / woman
                                       :part (s3.s / stomach)
                                       :same-as s1.w)
                          :ARG1 (s3.d / dress
                                      :ARG1-of (s3.g / green-02)))
               :op2 (s3.l / lay-01
                          :ARG1 s3.w2
                          :ARG2 s3.s))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.f2 / flower
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.n / near-02
                                                       :ARG1 s4.f2
                                                       :ARG2 (s4.w / woman
                                                                   :same-as s1.w))
                                           :ARG1 (s4.a / and
                                                       :op2 (s4.f3 / flower
                                                                   :ARG1-of (s4.n2 / near-02
                                                                                   :ARG2 (s4.f / far
                                                                                               :ARG3 (s4.m / more)))))
                                           :op1-of s4.a)
                            :quant "1"
                            :quant "2")
               :ARG2 (s4.b2 / bed
                            :same-as s1.b2)))