# ::id train2014~COCO_train2014_000000498690
# ::doc_file train2014~COCO_train2014_000000498690
# ::tok A laptop computer is sitting on a stand on a desk . <next_sent> The desk also has a keyboard , a mouse , and a cell phone . <next_sent> There are also some books on the desk .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / computer
                           :mod (s1.l / laptop))
               :ARG2 (s1.s2 / stand
                            :part-of (s1.d / desk)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.d / desk
                           :same-as s1.d)
               :ARG1 (s2.a2 / and
                            :op1 (s2.k / keyboard)
                            :op2 (s2.m / mouse)
                            :op3 (s2.p / phone
                                       :mod (s2.c / cell)))
               :mod (s2.a / also))
   :snt3 (s3.b / book
               :quant (s3.s / some)
               :location (s3.d / desk
                               :same-as s1.d)
               :mod (s3.a / also)))