# ::id train2014~COCO_train2014_000000458430
# ::doc_file train2014~COCO_train2014_000000458430
# ::tok A motorcycle is parked next to a building , with a line of clothes hanging on a wall .
(p / park-01
   :ARG1 (m / motorcycle
            :ARG0-of (h2 / have-03
                         :ARG1 (h / hang-01
                                  :ARG1 (l / line
                                           :consist-of (c / clothes))
                                  :ARG2 (w / wall))))
   :location (n / next-to
                :op1 (b / building)))