# ::id train2014~COCO_train2014_000000316143
# ::doc_file train2014~COCO_train2014_000000316143
# ::tok A person is snowboarding down a snowy hill , jumping over a small hill . <next_sent> The snowboarder is wearing a blue jacket and a helmet . <next_sent> The snowboard is red and blue . <next_sent> The snowy hill is covered with trees , and the sky is cloudy .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person)
               :ARG0-of (s1.j / jump-03
                              :path (s1.o / over
                                          :op1 (s1.h2 / hill
                                                      :mod (s1.s2 / small))))
               :ARG1 (s1.h / hill
                           :ARG1-of (s1.s3 / snowy-02))
               :direction (s1.d / down))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.s / ski-01)
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :mod (s2.b / blue))
                           :op2 (s2.h / helmet)))
   :snt3 (s3.s / snowboard
               :ARG1-of (s3.r / red-02)
               :mod (s3.b / blue))
   :snt4 (s4.a / and
               :op1 (s4.c2 / cover-02
                           :ARG1 (s4.h / hill
                                       :ARG1-of (s4.s2 / snowy-02)
                                       :same-as s1.h)
                           :ARG2 (s4.t / tree))
               :op2 (s4.c / cloudy-02
                          :ARG1 (s4.s / sky))))