# ::id train2014~COCO_train2014_000000247296
# ::doc_file train2014~COCO_train2014_000000247296
# ::tok A shower with a clear glass door is next to a bathtub . <next_sent> The shower has a silver shower head and a tile backsplash . <next_sent> Above the shower , there is a shelf with towels and a bottle of lotion . <next_sent> The bathroom is painted blue and has a white rug on the floor .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.s / shower
                            :part (s1.d / door
                                        :ARG1-of (s1.c / clear-08)
                                        :mod (s1.g / glass)))
                :ARG2 (s1.n / next-to
                            :op1 (s1.b / bathtub)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s / shower
                           :part (s2.h2 / head
                                        :mod (s2.s2 / silver))
                           :same-as s1.s)
               :ARG1 (s2.a / and
                           :op1 s2.h2
                           :op2 (s2.b / backsplash
                                      :mod (s2.t / tile))))
   :snt3 (s3.s / shelf
               :ARG0-of (s3.h / have-03
                              :ARG1 (s3.a2 / and
                                           :op1 (s3.t / tile)
                                           :op2 (s3.b / bottle
                                                      :ARG0-of (s3.c / contain-01
                                                                     :ARG1 (s3.l / lotion)))))
               :location (s3.a / above
                               :op1 (s3.s2 / shower
                                           :same-as s1.s)))
   :snt4 (s4.a / and
               :op1 (s4.p / paint-01
                          :ARG1 (s4.b / bathroom)
                          :ARG2 (s4.b2 / blue))
               :op2 (s4.h / have-03
                          :ARG0 s4.b
                          :ARG1 (s4.r / rug
                                      :ARG1-of (s4.w / white-03)
                                      :location (s4.f / floor)))))