# ::id train2014~COCO_train2014_000000197635
# ::doc_file train2014~COCO_train2014_000000197635
# ::tok A little girl is eating a slice of pizza with a green topping . <next_sent> She is sitting at a table with a chair in front of her .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / girl
                           :mod (s1.l / little))
               :ARG1 (s1.s / slice
                           :quant-of (s1.p / pizza
                                           :ARG1-of (s1.t / top-01
                                                          :ARG2 (s1.g2 / green-02)))))
   :snt2 (s2.s2 / sit-01
                :ARG1 (s2.s / she
                            :same-as s1.g)
                :ARG2 (s2.t / table)
                :manner (s2.i / in-front-of
                              :location-of (s2.c / chair)
                              :op1 s2.s)))