# ::id train2014~COCO_train2014_000000400440
# ::doc_file train2014~COCO_train2014_000000400440
# ::tok A man is playing tennis on a court , swinging his racket to hit a tennis ball . <next_sent> He is wearing black shorts and a black shirt . <next_sent> The tennis ball is in the air , close to the man . <next_sent> The scene is set on a tennis court with a blue surface .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.s / swing-02
                                          :purpose (s1.h / hit-01
                                                         :ARG0 s1.m
                                                         :ARG1 (s1.b / ball
                                                                     :mod (s1.t / tennis)))
                                          :ARG1 (s1.r / racket
                                                      :poss s1.m)))
               :ARG1 s1.t
               :location (s1.c / court))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shorts
                                       :ARG1-of (s2.b / black-04))
                           :op2 (s2.s / shirt
                                      :ARG1-of (s2.b2 / black-04))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / ball
                            :ARG1-of (s3.c / close-10
                                           :ARG2 (s3.m / man
                                                       :same-as s1.m))
                            :mod (s3.t / tennis
                                       :same-as s1.b))
                :ARG2 (s3.a / air))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.c / court
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.s3 / surface
                                                        :mod (s4.b / blue)))
                            :mod (s4.t / tennis)
                            :same-as s1.c)))