# ::id train2014~COCO_train2014_000000369250
# ::doc_file train2014~COCO_train2014_000000369250
# ::tok A railroad crossing sign is located next to a fence and a gate . <next_sent> The sign is red and white , and is positioned in front of a building . <next_sent> The fence is made of wood and the gate is closed . <next_sent> The building is located in the background .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :ARG0-of (s1.c / cross-02
                                          :ARG1 (s1.r / railroad)))
               :ARG2 (s1.n / next-to
                           :op1 (s1.a / and
                                      :op1 (s1.f / fence)
                                      :op2 (s1.g / gate))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.s / sign
                                         :same-as s1.s)
                           :op1 (s2.r / red-02)
                           :op2 (s2.w / white-03))
                :op2 (s2.p / position-01
                           :ARG1 s2.s
                           :ARG2 (s2.i / in-front-of
                                       :op1 (s2.b / building))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.f / fence
                                      :same-as s1.f)
                          :ARG2 (s3.w / wood))
               :op2 (s3.c / close-01
                          :ARG1 (s3.g / gate
                                      :same-as s1.g)))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.b3 / building
                             :same-as s2.b)
                :ARG2 (s4.b / background)))