# ::id train2014~COCO_train2014_000000314277
# ::doc_file train2014~COCO_train2014_000000314277
# ::tok The image features a large number of umbrellas hanging from the ceiling , with various colors and sizes . <next_sent> The umbrellas are suspended from wires and are arranged in a visually appealing manner . <next_sent> The umbrellas are scattered throughout the room , with some hanging higher and others lower . <next_sent> The combination of colors and the unique arrangement of the umbrellas create an interesting and eye - catching display .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.u / umbrella
                           :quant (s1.n / number
                                        :mod (s1.l / large))
                           :ARG1-of (s1.h / hang-01
                                          :ARG2 (s1.c / ceiling))
                           :mod (s1.a / and
                                      :mod (s1.v / various)
                                      :op1 (s1.c2 / color)
                                      :op2 (s1.s / size))))
   :snt2 (s2.a / and
               :op1 (s2.s / suspend-02
                          :ARG1 (s2.u / umbrella
                                      :same-as s1.u)
                          :ARG2 (s2.w / wire))
               :op2 (s2.a3 / arrange-01
                           :ARG1 s2.u
                           :manner (s2.m / manner
                                         :ARG0-of (s2.a2 / appeal-03
                                                         :ARG1-of (s2.c / contrast-01)))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.u / umbrella
                           :same-as s1.u)
               :ARG2 (s3.r / room)
               :example (s3.a / and
                              :op1 (s3.h / hang-01
                                         :ARG1 s3.u
                                         :ARG2 (s3.h5 / high-02
                                                      :ARG2-of (s3.h3 / have-degree-91
                                                                      :ARG1 s3.h
                                                                      :ARG3 (s3.m / more))))
                              :op2 (s3.h2 / hang-01
                                          :ARG1 (s3.u2 / umbrella
                                                       :mod (s3.s2 / some)
                                                       :mod (s3.o / other))
                                          :ARG2 (s3.l / low-04
                                                      :ARG2-of (s3.h4 / have-degree-91
                                                                      :ARG1 s3.u2
                                                                      :ARG3 (s3.m2 / more))))))
   :snt4 (s4.c4 / create-01
                :ARG0 (s4.c3 / combine-01
                             :ARG1 (s4.c2 / color)
                             :ARG2 (s4.a / arrange-01
                                         :ARG1 (s4.u / umbrella
                                                     :same-as s1.u)
                                         :ARG1-of (s4.u2 / unique-01)))
                :ARG1 (s4.d / display-01
                            :ARG0-of (s4.c / catch-01
                                           :ARG1 (s4.e / eye))
                            :ARG2-of (s4.i / interest-01))))