# ::id train2014~COCO_train2014_000000554310
# ::doc_file train2014~COCO_train2014_000000554310
# ::tok A giraffe is standing in a field with a herd of zebras . <next_sent> The giraffe is in the foreground , while the zebras are scattered throughout the field . <next_sent> The zebras are of various sizes , with some being smaller and others larger . <next_sent> The scene is lush and green , with the zebras grazing on the grass .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :accompanier (s1.h / herd
                                              :consist-of (s1.g2 / giraffe)))
               :ARG2 (s1.f / field))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.b / be-located-at-91
                           :ARG1 (s2.g / giraffe
                                       :same-as s1.g)
                           :ARG2 (s2.f2 / foreground))
               :ARG2 (s2.s / scatter-01
                           :ARG1 (s2.g2 / giraffe
                                        :same-as s1.h)
                           :ARG2 (s2.f / field
                                       :same-as s1.f)))
   :snt3 (s3.a / and
               :op1 (s3.s / size
                          :mod (s3.v / various)
                          :poss (s3.e / elephant
                                      :same-as s1.h))
               :op2 (s3.a2 / and
                           :op1 (s3.a3 / animal
                                       :ARG1-of (s3.h / have-degree-91
                                                      :ARG2 (s3.s2 / small)
                                                      :ARG3 (s3.m / more))
                                       :mod (s3.s3 / some)
                                       :mod (s3.o / other))
                           :op2 (s3.h2 / have-degree-91
                                       :ARG1 s3.a3
                                       :ARG2 (s3.l / large)
                                       :ARG3 (s3.m2 / more))))
   :snt4 (s4.a / and
               :domain (s4.s / scene)
               :op1 (s4.l / lush)
               :op2 (s4.g3 / green-02)
               :op3 (s4.g2 / graze-01
                           :ARG0 (s4.e / elephant
                                       :same-as s1.h)
                           :ARG1 (s4.g / grass))))