# ::id train2014~COCO_train2014_000000115005
# ::doc_file train2014~COCO_train2014_000000115005
# ::tok A desk with a laptop , two monitors , a keyboard , a mouse , and a cell phone .
(d / desk
   :ARG0-of (h / have-03
               :ARG1 (a / and
                        :op1 (l / laptop)
                        :op2 (m / monitor
                                :quant "2")
                        :op3 (k / keyboard)
                        :op4 (m2 / mouse)
                        :op5 (p / phone
                                :mod (c / cell)))))