# ::id train2014~COCO_train2014_000000346544
# ::doc_file train2014~COCO_train2014_000000346544
# ::tok Two police cars are parked in front of a building . <next_sent> One car is white and blue , and the other is white . <next_sent> The white and blue car is parked closer to the building , while the white car is parked further away . <next_sent> There are also two potted plants in front of the building , one on the left and one on the right .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / car
                           :mod (s1.p2 / police)
                           :quant "2")
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.c / car
                                      :ARG1-of (s2.w2 / white-03)
                                      :mod (s2.o / one))
                           :op2 (s2.c2 / car
                                       :ARG1-of (s2.w / white-02)
                                       :mod (s2.b / blue)
                                       :mod (s2.o2 / other))))
   :snt3 (s3.c5 / contrast-01
                :ARG1 (s3.p / park-01
                            :ARG1 (s3.a / and
                                        :op1 (s3.c / car
                                                   :ARG1-of (s3.w / white-03))
                                        :op2 (s3.c2 / car
                                                    :mod (s3.b / blue))
                                        :same-as s2.o)
                            :ARG1-of (s3.c4 / close-10
                                            :ARG2 (s3.b2 / building
                                                         :same-as s1.b)
                                            :ARG2-of (s3.h / have-degree-91
                                                           :ARG1 s3.a
                                                           :ARG3 (s3.m / more)))
                            :ARG2 s3.b2)
                :ARG2 (s3.p2 / park-01
                             :ARG1 (s3.c3 / car
                                          :ARG1-of (s3.w2 / white-03)
                                          :same-as s2.o2)
                             :ARG2 (s3.a2 / away
                                          :extent (s3.f / further))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a2 / and
                            :op1 (s4.p3 / plant
                                        :ARG1-of (s4.l / left-19)
                                        :quant "1")
                            :op2 (s4.p4 / plant
                                        :ARG1-of (s4.r / right-04)))
               :rel (s4.p2 / plant
                           :ARG1-of (s4.p / pelt-01)
                           :location (s4.i / in-front-of
                                           :op1 (s4.b2 / building
                                                       :same-as s1.b))
                           :mod (s4.a / also)
                           :quant "2")))