# ::id train2014~COCO_train2014_000000382046
# ::doc_file train2014~COCO_train2014_000000382046
# ::tok Two elephants are playing in a dirt field . <next_sent> One elephant is on its back , while the other is standing on its back . <next_sent> The elephant on its back is facing the other elephant .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.e / elephant
                           :quant "2")
               :location (s1.f / field
                               :consist-of (s1.d / dirt)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.b2 / be-located-at-91
                            :ARG1 (s2.e / elephant
                                        :mod (s2.o / one)
                                        :part (s2.b / back))
                            :ARG2 s2.b)
               :ARG2 (s2.s / stand-01
                           :ARG1 (s2.e2 / elephant
                                        :mod (s2.o2 / other))
                           :ARG2 s2.b))
   :snt3 (s3.f / face-01
               :ARG0 (s3.e / elephant
                           :location (s3.b / back
                                           :same-as s2.b)
                           :part s3.b
                           :same-as s2.e)
               :ARG1 (s3.e2 / elephant
                            :mod (s3.o / other)
                            :same-as s2.o2)))