# ::id train2014~COCO_train2014_000000349208
# ::doc_file train2014~COCO_train2014_000000349208
# ::tok A man is surfing on a wave in the ocean . <next_sent> He is wearing a wetsuit and holding onto his surfboard . <next_sent> The wave is large and the man is skillfully riding it . <next_sent> The ocean is clear and blue , and the sky is cloudy . <next_sent> The scene is set on a beach , with buildings visible in the background .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.w / wave
                           :location (s1.o / ocean)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / he
                                      :same-as s1.m)
                          :ARG1 (s2.w2 / wetsuit))
               :op2 (s2.h2 / hold-on-06
                           :ARG0 s2.h
                           :ARG1 (s2.s / surfboard
                                       :poss s2.h)))
   :snt3 (s3.a / and
               :op1 (s3.w / wave
                          :mod (s3.l / large)
                          :same-as s1.w)
               :op2 (s3.r / ride-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 s3.w
                          :ARG2-of (s3.s / skillful-01)))
   :snt4 (s4.a / and
               :op1 (s4.c / clear-08
                          :ARG1 (s4.o / ocean
                                      :same-as s1.o))
               :op2 (s4.b / blue
                          :domain s4.o)
               :op3 (s4.c2 / cloudy-02
                           :ARG1 (s4.s / sky)))
   :snt5 (s5.s3 / set-01
                :ARG1 (s5.s / scene)
                :ARG2 (s5.b2 / beach)
                :accompanier (s5.b3 / building
                                    :ARG1-of (s5.s2 / see-01
                                                    :location (s5.b / background)))))