# ::id train2014~COCO_train2014_000000508725
# ::doc_file train2014~COCO_train2014_000000508725
# ::tok A red and white train is parked in front of a small building . <next_sent> The train is on the tracks and is next to a small building . <next_sent> The building is white and has a red roof .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.t / train
                                      :ARG1-of (s1.r / red-02))
                           :op2 (s1.t2 / train
                                       :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building
                                      :mod (s1.s / small))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t2 / train
                                       :same-as s1.a)
                          :ARG2 (s2.t / track))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 s2.t2
                           :ARG2 (s2.n / next-to
                                       :op1 (s2.b3 / building
                                                   :mod (s2.s / small)
                                                   :same-as s1.b))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.b / building
                                      :part (s3.r2 / roof
                                                   :ARG1-of (s3.r / red-02)
                                                   :op2-of s3.a)
                                      :same-as s1.b))))