# ::id train2014~COCO_train2014_000000353942
# ::doc_file train2014~COCO_train2014_000000353942
# ::tok A man in a suit is holding a piece of paper . <next_sent> There are several other people in the background , some of them wearing ties .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man
                           :mod (s1.s / suit))
               :ARG1 (s1.p2 / piece
                            :mod (s1.p / paper)))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.p / person
                            :quant (s2.s / several)
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.s2 / some
                                                        :ARG0-of (s2.w / wear-01
                                                                       :ARG1 (s2.t / tie-01))))
                            :mod (s2.o / other))
                :ARG2 (s2.b / background)))