# ::id train2014~COCO_train2014_000000249128
# ::doc_file train2014~COCO_train2014_000000249128
# ::tok A photo of a man is hanging on the wall above a toilet . <next_sent> The toilet is white and has a lid . <next_sent> The man in the photo is sitting in a chair .
(d / document
   :snt1 (s1.h / hang-01
               :ARG1 (s1.p / photo
                           :topic (s1.m / man))
               :ARG2 (s1.w / wall
                           :location (s1.a / above
                                           :op1 (s1.t / toilet))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.l / lid)))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.m / man
                           :topic-of (s3.p / photo)
                           :same-as s1.m)
               :ARG2 (s3.c / chair)))