# ::id train2014~COCO_train2014_000000454690
# ::doc_file train2014~COCO_train2014_000000454690
# ::tok A black TV is sitting on a wooden table next to a bookshelf . <next_sent> The bookshelf is filled with various books , and there is a small basket on the shelf . <next_sent> The TV is turned off , and the room appears to be dimly lit .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.t2 / television
                            :ARG1-of (s1.b / black-04))
               :ARG2 (s1.t / table
                           :consist-of (s1.w / wood)
                           :location-of (s1.n / next-to
                                              :op1 (s1.b2 / bookshelf))))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.b3 / bookshelf
                                       :same-as s1.b2)
                          :ARG2 (s2.b2 / book
                                       :mod (s2.v / various)))
               :op2 (s2.b / basket
                          :location s2.b3
                          :mod (s2.s / small)))
   :snt3 (s3.a / and
               :op1 (s3.t2 / turn-off-07
                           :ARG1 (s3.t / television
                                       :same-as s1.t2))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.l / light-04
                                       :ARG1 (s3.r / room)
                                       :manner (s3.d / dim)))))