# ::id train2014~COCO_train2014_000000468659
# ::doc_file train2014~COCO_train2014_000000468659
# ::tok A brown teddy bear is sitting on a couch next to a Christmas tree . <next_sent> The couch is covered in a grey fabric . <next_sent> The teddy bear is positioned in the center of the couch , and the Christmas tree is located behind it . <next_sent> The scene is set in a dark room , with the tree lights illuminating the space .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :ARG1-of (s1.b2 / brown-01)
                           :mod (s1.t / teddy))
               :ARG2 (s1.c / couch
                           :location-of (s1.n2 / next-to
                                               :op1 (s1.t2 / tree
                                                           :mod (s1.f / festival
                                                                      :name (s1.n / name
                                                                                  :op1 "Christmas"))))))
   :snt2 (s2.c2 / cover-02
                :ARG1 (s2.c / couch
                            :same-as s1.c)
                :ARG2 (s2.f / fabric
                            :ARG1-of (s2.g / gray-02)))
   :snt3 (s3.a / and
               :op1 (s3.p / position-01
                          :ARG1 (s3.b / bear
                                      :mod (s3.t / teddy)
                                      :same-as s1.b)
                          :ARG2 (s3.c / center
                                      :part-of (s3.c2 / couch
                                                      :same-as s1.c)))
               :op2 (s3.l / locate-01
                          :ARG1 (s3.t2 / tree
                                       :mod (s3.f / festival
                                                  :name (s3.n / name
                                                              :op1 "Christmas"))
                                       :same-as s1.t2)
                          :location (s3.b2 / behind
                                           :op1 s3.c2)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.r / room
                            :ARG1-of (s4.d / dark-02)
                            :ARG1-of (s4.i / illuminate-01
                                           :ARG0 (s4.l / light
                                                       :mod (s4.t / tree))))))