# ::id train2014~COCO_train2014_000000266550
# ::doc_file train2014~COCO_train2014_000000266550
# ::tok A person is reaching for a bag of broccoli at a fruit and vegetable stand . <next_sent> The stand has a variety of fruits and vegetables , including several apples , oranges , and a pile of asparagus . <next_sent> The person is wearing a red shirt and is holding a bag in their hand .
(d / document
   :snt1 (s1.r / reach-03
               :ARG0 (s1.p / person)
               :ARG2 (s1.b / bag
                           :consist-of (s1.b2 / broccoli))
               :location (s1.s / stand
                               :mod (s1.a / and
                                          :op1 (s1.f / fruit)
                                          :op2 (s1.v / vegetable))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s2 / stand
                            :same-as s1.s)
               :ARG1 (s2.v / variety
                           :domain (s2.a / and
                                         :ARG2-of (s2.i / include-91
                                                        :ARG1 (s2.a2 / and
                                                                     :op1 (s2.a3 / apple
                                                                                 :quant (s2.s / several))
                                                                     :op2 (s2.o / orange
                                                                                :quant s2.s)
                                                                     :op3 (s2.p / pile
                                                                                :consist-of (s2.a4 / asparagus))))
                                         :op1 (s2.f / fruit)
                                         :op2 (s2.v2 / vegetable))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :part (s3.h / hand)
                                      :same-as s1.p)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.r / red-02)))
               :op2 (s3.h2 / hold-01
                           :ARG0 s3.p
                           :ARG1 (s3.b / bag
                                       :same-as s1.b)
                           :location s3.h)))