# ::id train2014~COCO_train2014_000000401919
# ::doc_file train2014~COCO_train2014_000000401919
# ::tok A group of elephants are standing in a dirt field . <next_sent> There are three adult elephants and two baby elephants . <next_sent> The adult elephants are standing in the middle of the field , while the baby elephants are standing closer to the right side of the field . <next_sent> The elephants are all facing the same direction , possibly looking for food or water .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.f / field
                           :consist-of (s1.d / dirt)))
   :snt2 (s2.a2 / and
                :op1 (s2.e / elephant
                           :mod (s2.a / adult)
                           :quant "3")
                :op2 (s2.e2 / elephant
                            :mod (s2.b / baby)
                            :quant "2")
                :same-as s1.g)
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.s2 / stand-01
                             :ARG1 (s3.e / elephant
                                         :mod (s3.a / adult)
                                         :same-as s2.e)
                             :ARG2 (s3.m / middle
                                         :part-of (s3.f / field
                                                        :part (s3.s / side
                                                                    :ARG1-of (s3.r / right-04))
                                                        :same-as s1.f)))
                :ARG2 (s3.s3 / stand-01
                             :ARG1 (s3.e2 / elephant
                                          :mod (s3.b / baby)
                                          :same-as s2.e2))
                :rel (s3.h / have-degree-91
                           :ARG1 s3.e2
                           :ARG2 (s3.c / close-10
                                       :ARG1 s3.e2
                                       :ARG2 s3.s)
                           :ARG3 (s3.m2 / more)))
   :snt4 (s4.f / face-01
               :purpose (s4.l / look-01
                              :ARG0 (s4.e / elephant
                                          :mod (s4.a / all)
                                          :same-as s1.g)
                              :ARG1 (s4.o / or
                                          :op1 (s4.f2 / food)
                                          :op2 (s4.w / water))
                              :ARG1-of (s4.p / possible-01))
               :ARG0 s4.e
               :ARG1 (s4.d / direction
                           :ARG1-of (s4.s / same-01))))