# ::id train2014~COCO_train2014_000000189757
# ::doc_file train2014~COCO_train2014_000000189757
# ::tok A group of animals , including zebras and antelope , are gathered in a field . <next_sent> The zebras are standing in the middle of the field , while the antelope are scattered around them . <next_sent> The animals are standing in front of a row of trees , providing a natural backdrop for the scene .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g2 / group
                            :consist-of (s1.a2 / animal
                                               :ARG2-of (s1.i / include-01
                                                              :ARG1 (s1.a / and
                                                                          :op1 (s1.e / elephant)
                                                                          :op2 (s1.a3 / antelope)))))
               :location (s1.f / field))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.e / elephant
                            :same-as s1.e)
                :ARG2 (s2.m / middle
                            :part-of (s2.f / field
                                           :same-as s1.f))
                :time (s2.s / scatter-01
                            :ARG1 (s2.a / antelope)
                            :ARG2 (s2.a2 / around
                                         :op1 s2.e)))
   :snt3 (s3.s2 / stand-01
                :ARG0-of (s3.p / provide-01
                               :ARG1 (s3.b / backdrop
                                           :ARG1-of (s3.n / natural-03))
                               :ARG2 (s3.s / scene))
                :ARG1 (s3.a / animal
                            :same-as s1.g2)
                :ARG2 (s3.i / in-front-of
                            :op1 (s3.r / row
                                       :consist-of (s3.t / tree)))))