# ::id train2014~COCO_train2014_000000226587
# ::doc_file train2014~COCO_train2014_000000226587
# ::tok A woman is sitting at a desk in a room with a couch and a chair . <next_sent> She is using a laptop , and there is a lamp on the desk . <next_sent> The room also has a window and a picture on the wall .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.d / desk
                           :location (s1.r / room
                                           :accompanier (s1.a / and
                                                              :op1 (s1.c2 / couch)
                                                              :op2 (s1.c / chair)))))
   :snt2 (s2.a / and
               :op1 (s2.u / use-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w)
                          :ARG1 (s2.l2 / laptop))
               :op2 (s2.l / lamp
                          :location (s2.d / desk
                                          :same-as s1.d)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.a2 / and
                            :op1 (s3.w2 / window)
                            :op2 (s3.p / picture
                                       :location (s3.w / wall)))
               :mod (s3.a / also)))