# ::id train2014~COCO_train2014_000000306833
# ::doc_file train2014~COCO_train2014_000000306833
# ::tok Two women tennis players are standing on a tennis court . <next_sent> One player is holding a tennis racket and the other is holding a tennis racket and a tennis ball . <next_sent> They are both wearing white dresses .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.p / play-01
                                          :ARG1 (s1.t / tennis))
                           :quant "2")
               :ARG2 (s1.c / court
                           :mod s1.t))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.p / person
                                      :quant (s2.o / one)
                                      :ARG0-of (s2.p2 / play-01))
                          :ARG1 (s2.r / racket
                                      :mod (s2.t / tennis)))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.o2 / other)
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.r2 / racket
                                                    :mod s2.t)
                                        :op2 (s2.b / ball
                                                   :mod s2.t))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.t / they
                           :mod (s3.b / both)
                           :same-as s1.w)
               :ARG1 (s3.d / dress-01
                           :ARG1-of (s3.w2 / white-03))))