# ::id train2014~COCO_train2014_000000063163
# ::doc_file train2014~COCO_train2014_000000063163
# ::tok A young girl is sitting on a bed with a stuffed animal next to her . <next_sent> She is holding a box in her hand . <next_sent> The bed is covered with a white sheet .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / girl
                                      :mod (s1.y / young))
                          :ARG2 (s1.b / bed))
               :op2 (s1.h / have-03
                          :ARG0 s1.g
                          :ARG1 (s1.a2 / animal
                                       :ARG1-of (s1.s2 / stuff-01))
                          :location (s1.n / next-to
                                          :op1 s1.g)))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.s / she
                            :part (s2.h / hand)
                            :same-as s1.g)
                :ARG1 (s2.b / box)
                :location s2.h)
   :snt3 (s3.c / cover-02
               :ARG1 (s3.b / bed
                           :same-as s1.b)
               :ARG2 (s3.s / sheet
                           :ARG1-of (s3.w / white-03))))