# ::id train2014~COCO_train2014_000000466132
# ::doc_file train2014~COCO_train2014_000000466132
# ::tok The kitchen is white and black with a stove top oven , a sink , and a refrigerator . <next_sent> The cabinets are white and the countertop is black . <next_sent> The oven is black and the stove top is black and silver . <next_sent> The refrigerator is white .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.w / white-03
                          :ARG1 (s1.k / kitchen
                                      :ARG0-of (s1.h / have-03
                                                     :ARG1 (s1.a2 / and
                                                                  :op1 (s1.o / oven
                                                                             :ARG2-of (s1.t / top-01))
                                                                  :op2 (s1.s / sink)
                                                                  :op3 (s1.r / refrigerator)))))
               :op2 (s1.b / black-04
                          :ARG1 s1.k))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.c / cabinet))
               :op2 (s2.b / black-04
                          :ARG1 (s2.c2 / countertop)))
   :snt3 (s3.a / and
               :op1 (s3.b / black-04
                          :ARG1 (s3.o / oven
                                      :same-as s1.o))
               :op2 (s3.a2 / and
                           :domain (s3.t / top
                                         :part-of (s3.s2 / stove))
                           :op1 (s3.b2 / black-04)
                           :op2 (s3.s / silver)))
   :snt4 (s4.w / white-03
               :ARG1 (s4.r / refrigerator
                           :same-as s1.r)))