# ::id train2014~COCO_train2014_000000579447
# ::doc_file train2014~COCO_train2014_000000579447
# ::tok A basket filled with a variety of vegetables , including carrots and squash , sits on a table .
(s / sit-01
   :ARG1 (b / basket
            :ARG1-of (f / fill-01
                        :ARG2 (v2 / vegetable
                                  :ARG2-of (i / include-01
                                              :ARG1 (a / and
                                                       :op1 (c / carrot)
                                                       :op2 (s2 / squash)))
                                  :mod (v / variety))))
   :ARG2 (t / table))