# ::id train2014~COCO_train2014_000000095050
# ::doc_file train2014~COCO_train2014_000000095050
# ::tok A cute dog is playing with a pink and green ball in the snow . <next_sent> The dog is holding the ball in its mouth and is surrounded by snow .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.d / dog
                            :mod (s1.c / cute))
                :ARG2 (s1.a / and
                            :op1 (s1.b / ball
                                       :ARG1-of (s1.p / pink-04))
                            :op2 (s1.b2 / ball
                                        :ARG1-of (s1.g / green-02)))
                :location (s1.s / snow))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.d / dog
                                      :part (s2.m / mouth)
                                      :same-as s1.d)
                          :ARG1 (s2.b / ball
                                      :same-as s1.a)
                          :location s2.m)
               :op2 (s2.s2 / surround-01
                           :ARG1 (s2.s / snow)
                           :ARG2 s2.d)))