# ::id train2014~COCO_train2014_000000138961
# ::doc_file train2014~COCO_train2014_000000138961
# ::tok A man wearing a black jacket and blue shirt is holding a red ribbon . <next_sent> The room has a wooden floor and a dining table with chairs . <next_sent> There are several umbrellas hanging on the wall , and a vase with flowers is placed on the table .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.j / jacket
                                                                 :ARG1-of (s1.b / black-04))
                                                      :op2 (s1.s / shirt
                                                                 :mod (s1.b2 / blue)))))
               :ARG1 (s1.r2 / ribbon
                            :ARG1-of (s1.r / red-02)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.r / room)
               :ARG1 (s2.a / and
                           :op1 (s2.f / floor
                                      :consist-of (s2.w / wood))
                           :op2 (s2.t / table
                                      :purpose (s2.d / dine-01)
                                      :ARG0-of (s2.h2 / have-03
                                                      :ARG1 (s2.c / chair)))))
   :snt3 (s3.a / and
               :op1 (s3.h / hang-01
                          :ARG1 (s3.u / umbrella
                                      :quant (s3.s / several))
                          :ARG2 (s3.w / wall))
               :op2 (s3.p / place-01
                          :ARG1 (s3.v / vase
                                      :ARG0-of (s3.h2 / have-03
                                                      :ARG1 (s3.f / flower)))
                          :ARG2 (s3.t / table
                                      :same-as s2.t))))