# ::id train2014~COCO_train2014_000000507812
# ::doc_file train2014~COCO_train2014_000000507812
# ::tok A kitchen with wooden cabinets and granite countertops . <next_sent> The stove is black and silver , and the oven is located under the counter . <next_sent> There are several bottles on the counter , and a few cups and bowls are also visible .
(d / document
   :snt1 (s1.k / kitchen
               :part (s1.a / and
                           :op1 (s1.c / cabinet
                                      :ARG0-of (s1.c2 / counter-01)
                                      :mod (s1.w / wood))
                           :op2 (s1.c3 / counter-01
                                       :ARG2 (s1.g / granite))))
   :snt2 (s2.a / and
               :op1 (s2.b2 / black-04
                           :ARG1 (s2.s2 / stove))
               :op2 (s2.s / silver
                          :domain s2.s2)
               :op3 (s2.b / be-located-at-91
                          :ARG1 (s2.o / oven)
                          :ARG2 (s2.u / under
                                      :op1 (s2.c / counter))))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.b2 / bottle
                                        :quant (s3.s2 / several))
                           :ARG2 (s3.c / counter
                                       :same-as s2.c))
                :op2 (s3.p / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.a3 / and
                                                    :quant (s3.f / few)
                                                    :op1 (s3.c2 / cup)
                                                    :op2 (s3.d / dish
                                                               :ARG0-of (s3.b3 / bowl-01))))
                           :mod (s3.a / also))))