# ::id train2014~COCO_train2014_000000452022
# ::doc_file train2014~COCO_train2014_000000452022
# ::tok A tennis player is in the middle of a swing , holding a tennis racket . <next_sent> The player is wearing a white shirt and black shorts . <next_sent> There are several chairs in the background , one on the left side and two on the right side . <next_sent> A person can be seen in the background , possibly watching the game .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / be-located-at-91
                          :ARG1 (s1.p / person
                                      :ARG0-of (s1.p2 / play-01
                                                      :ARG1 (s1.t / tennis)))
                          :ARG2 (s1.m / middle
                                      :op1 (s1.s / swing)))
               :op2 (s1.h / hold-01
                          :ARG0 s1.p
                          :ARG1 (s1.r / racket
                                      :mod s1.t)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.t)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.b / background
               :location-of (s3.c / chair
                                  :quant (s3.s / several)
                                  :domain (s3.a / and
                                                :op1 (s3.c2 / chair
                                                            :location (s3.s2 / side
                                                                             :ARG1-of (s3.l / left-20))
                                                            :quant "1")
                                                :op2 (s3.c3 / chair
                                                            :location (s3.s3 / side
                                                                             :ARG1-of (s3.r / right-04))
                                                            :quant "2"))))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.p / person
                                        :ARG0-of (s4.w / watch-01
                                                       :ARG1 (s4.g / game)
                                                       :ARG1-of (s4.p3 / possible-01)))
                            :location (s4.b / background))))