# ::id train2014~COCO_train2014_000000430205
# ::doc_file train2014~COCO_train2014_000000430205
# ::tok A person is sitting on a snowboard in the snow . <next_sent> The person is wearing a gray jacket and a backpack . <next_sent> The snowboard is green and white .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person)
               :ARG2 (s1.s3 / snowboard
                            :location (s1.s2 / snow)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.g / gray-02))
                           :op2 (s2.b / backpack)))
   :snt3 (s3.s / snowboard
               :ARG1-of (s3.g / green-02)
               :ARG1-of (s3.w / white-03)
               :same-as s1.s3))