# ::id train2014~COCO_train2014_000000146656
# ::doc_file train2014~COCO_train2014_000000146656
# ::tok A busy city street with a white bus driving down the road . <next_sent> The bus is surrounded by several cars , including a black car in front of the bus . <next_sent> There are also a few pedestrians on the sidewalk . <next_sent> The street is lined with trees , providing a pleasant atmosphere .
(d / document
   :snt1 (s1.s / street
               :ARG1-of (s1.b2 / busy-01)
               :location-of (s1.d2 / drive-01
                                   :ARG0 (s1.b / bus
                                               :ARG1-of (s1.w / white-03))
                                   :ARG1 (s1.r / road)
                                   :direction (s1.d / down))
               :mod (s1.c / city))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.c / car
                            :quant (s2.s / several)
                            :ARG2-of (s2.i2 / include-01
                                            :ARG1 (s2.c2 / car
                                                         :ARG1-of (s2.b / black-04)
                                                         :location (s2.i / in-front-of
                                                                         :op1 (s2.b2 / bus
                                                                                     :same-as s1.d2)))))
                :ARG2 s2.b2)
   :snt3 (s3.p / person
               :quant (s3.f / few)
               :ARG0-of (s3.w / walk-01)
               :location (s3.s / sidewalk)
               :mod (s3.a / also))
   :snt4 (s4.l / line-01
               :ARG0-of (s4.p2 / provide-01
                               :ARG1 (s4.a / atmosphere
                                           :ARG1-of (s4.p / pleasant-02)))
               :ARG1 (s4.s / street
                           :same-as s1.r)
               :ARG2 (s4.t / tree)))