# ::id train2014~COCO_train2014_000000312003
# ::doc_file train2014~COCO_train2014_000000312003
# ::tok A man is standing next to a parking meter , looking at it . <next_sent> The parking meter is red and white . <next_sent> There are two cars parked in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.n / next-to
                                      :op1 (s1.m2 / meter
                                                  :purpose (s1.p / park-01))))
               :op2 (s1.l / look-01
                          :ARG0 s1.m
                          :ARG1 s1.m2))
   :snt2 (s2.a / and
               :domain (s2.m / meter
                             :purpose (s2.p / park-01)
                             :same-as s1.m2)
               :op1 (s2.r / red-02)
               :op2 (s2.w / white-03))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :quant "2")
               :location (s3.b / background)))