# ::id train2014~COCO_train2014_000000487834
# ::doc_file train2014~COCO_train2014_000000487834
# ::tok A red truck is parked on the side of the street , next to a building . <next_sent> The truck is parked on the side of the road , and there is a person standing next to it . <next_sent> The street is lined with buildings and there are several traffic lights along the way . <next_sent> The traffic lights are at different positions and heights , some are closer to the ground and others are higher up .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.r / red-02))
               :location (s1.s / side
                               :location (s1.n / next-to
                                               :op1 (s1.b / building))
                               :part-of (s1.s2 / street)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.t / truck
                                      :same-as s1.t)
                          :ARG2 (s2.s / side
                                      :part-of (s2.r / road)
                                      :same-as s1.s2))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.p2 / person)
                           :ARG2 (s2.n / next-to
                                       :op1 s2.t)))
   :snt3 (s3.a2 / and
                :op1 (s3.l2 / line-01
                            :ARG1 (s3.s2 / street
                                         :same-as s1.s2)
                            :ARG2 (s3.b / building))
                :op2 (s3.l / light
                           :quant (s3.s / several)
                           :location (s3.a / along
                                           :op1 (s3.w / way))
                           :mod (s3.t / traffic)))
   :snt4 (s4.a2 / and
                :op1 (s4.b / be-located-at-91
                           :ARG1 (s4.l / light
                                       :mod (s4.t / traffic)
                                       :same-as s3.s)
                           :ARG2 (s4.a / and
                                       :ARG1-of (s4.d / differ-02)
                                       :op1 (s4.p / position-01
                                                  :ARG1 s4.l)
                                       :op2 (s4.h3 / high-02
                                                   :ARG1 (s4.l2 / light
                                                                :quant (s4.s / some)
                                                                :mod (s4.o / other)))))
                :op2 (s4.c / close-10
                           :ARG1 s4.l2
                           :ARG2 (s4.g / ground)
                           :ARG2-of (s4.h / have-degree-91
                                          :ARG1 s4.l2
                                          :ARG3 (s4.m / more)))
                :op3 (s4.h4 / high-02
                            :ARG2-of (s4.h2 / have-degree-91
                                            :ARG1 s4.l2
                                            :ARG3 (s4.m2 / more))
                            :direction (s4.u / up))))