# ::id train2014~COCO_train2014_000000053275
# ::doc_file train2014~COCO_train2014_000000053275
# ::tok A woman is flying a kite in the sky . <next_sent> The kite is colorful and has a long tail . <next_sent> The sky is cloudy and blue . <next_sent> The woman is wearing a green shirt .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.k / kite)
               :ARG2 (s1.s / sky))
   :snt2 (s2.a / and
               :op1 (s2.c / colorful
                          :domain (s2.k / kite
                                        :same-as s1.k))
               :op2 (s2.h / have-03
                          :ARG0 s2.k
                          :ARG1 (s2.t / tail
                                      :ARG1-of (s2.l / long-03))))
   :snt3 (s3.s / sky
               :ARG1-of (s3.c / cloudy-02)
               :mod (s3.b / blue)
               :same-as s1.s)
   :snt4 (s4.w / wear-01
               :ARG0 (s4.w2 / woman
                            :same-as s1.w)
               :ARG1 (s4.s / shirt
                           :ARG1-of (s4.g / green-02))))