# ::id train2014~COCO_train2014_000000510304
# ::doc_file train2014~COCO_train2014_000000510304
# ::tok A street sign is on a pole on the sidewalk . <next_sent> The pole is next to a bench . <next_sent> There is a car parked on the street .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s2 / sign
                            :mod (s1.s3 / street))
               :ARG2 (s1.p / pole
                           :location (s1.s / sidewalk)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / pole
                           :same-as s1.p)
               :ARG2 (s2.n / next-to
                           :op1 (s2.b2 / bench)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car)
               :ARG2 (s3.s / street)))