# ::id train2014~COCO_train2014_000000443916
# ::doc_file train2014~COCO_train2014_000000443916
# ::tok Two stuffed teddy bears are sitting on chairs in front of a bookcase . <next_sent> The bookcase is filled with books and a pumpkin . <next_sent> The teddy bears are wearing yellow shirts and are positioned next to each other .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :ARG1-of (s1.s2 / stuff-01)
                           :mod (s1.t / teddy)
                           :quant "2")
               :ARG2 (s1.c / chair
                           :location (s1.i / in-front-of
                                           :op1 (s1.b2 / bookcase))))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.b2 / bookcase
                            :same-as s1.b2)
               :ARG2 (s2.a / and
                           :op1 (s2.b / book)
                           :op2 (s2.p / pumpkin)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.b / bear
                                      :mod (s3.t / teddy)
                                      :same-as s1.b)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.y / yellow-02)))
               :op2 (s3.p / position-01
                          :ARG1 s3.b
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.o / other
                                                 :mod (s3.e / each))))))