# ::id train2014~COCO_train2014_000000490318
# ::doc_file train2014~COCO_train2014_000000490318
# ::tok A man is herding a large group of cows down a road . <next_sent> The cows are spread out along the road , with some closer to the man and others further away . <next_sent> The man is wearing a red shirt and is positioned on the left side of the road . <next_sent> The cows are of various sizes and colors , creating a diverse and lively scene .
(d / document
   :snt1 (s1.h / herd-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.g / group
                           :consist-of (s1.c / cow)
                           :mod (s1.l / large))
               :direction (s1.d / down)
               :op1 (s1.r / road))
   :snt2 (s2.s2 / spread-out-04
                :ARG1 (s2.c3 / cow
                             :quant (s2.s / some)
                             :same-as s1.g)
                :ARG2 (s2.a / along
                            :op1 (s2.r / road
                                       :same-as s1.r))
                :example (s2.a2 / and
                                :op1 (s2.c / close-10
                                           :ARG1 s2.c3
                                           :ARG2 (s2.m / man
                                                       :same-as s1.m)
                                           :ARG2-of (s2.h / have-degree-91
                                                          :ARG1 (s2.c4 / cow
                                                                       :mod (s2.o / other))
                                                          :ARG3 (s2.m2 / more)))
                                :op2 (s2.c2 / close-10
                                            :ARG1 s2.c4
                                            :ARG2 (s2.a3 / away
                                                         :extent (s2.f / further)))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.r / red-02)))
               :op2 (s3.p / position-01
                          :ARG1 s3.m
                          :ARG2 (s3.s2 / side
                                       :ARG1-of (s3.l / left-20)
                                       :part-of (s3.r2 / road
                                                       :same-as s1.r))))
   :snt4 (s4.c3 / create-01
                :ARG0 (s4.a / and
                            :ARG1-of (s4.v / vary-01)
                            :op1 (s4.s2 / size
                                        :poss (s4.c2 / cow
                                                     :same-as s1.g))
                            :op2 (s4.c / color
                                       :poss s4.c2))
                :ARG1 (s4.s / scene
                            :mod (s4.l / lively)
                            :mod (s4.d / diverse))))