# ::id train2014~COCO_train2014_000000302313
# ::doc_file train2014~COCO_train2014_000000302313
# ::tok A horse is standing near a large tree , eating some food . <next_sent> The tree has a large trunk and several branches . <next_sent> The horse is eating from a bucket , which is placed on the ground . <next_sent> The scene is set in a dirt area , with a building in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.h / horse)
                           :ARG2 (s1.n / near-02
                                       :ARG1 s1.h
                                       :ARG2 (s1.t / tree
                                                   :mod (s1.l / large))))
               :op2 (s1.e / eat-01
                          :ARG0 s1.h
                          :ARG1 (s1.f / food
                                      :quant (s1.s / some))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t / tree
                           :same-as s1.t)
               :ARG1 (s2.a / and
                           :op1 (s2.t2 / trunk
                                       :mod (s2.l / large))
                           :op2 (s2.b / branch
                                      :quant (s2.s / several))))
   :snt3 (s3.e / eat-01
               :ARG0 (s3.h / horse
                           :same-as s1.h)
               :instrument (s3.b / bucket
                                 :ARG1-of (s3.p / place-01
                                                :ARG2 (s3.g / ground))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.b2 / building
                                                        :location (s4.b / background))))
                :ARG2 (s4.a / area
                            :mod (s4.d / dirt))))