# ::id train2014~COCO_train2014_000000532673
# ::doc_file train2014~COCO_train2014_000000532673
# ::tok Four zebras are standing in a grassy field . <next_sent> They are facing the same direction and are close to each other . <next_sent> The zebras are white and black in color .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "4")
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.t / they
                                      :same-as s1.e)
                          :ARG1 (s2.d / direction
                                      :ARG1-of (s2.s / same-01)))
               :op2 (s2.c / close-10
                          :ARG1 s2.t
                          :ARG2 s2.t))
   :snt3 (s3.a / and
               :ARG2-of (s3.c / color-01
                              :ARG1 (s3.e / elephant
                                          :same-as s1.e))
               :op1 (s3.w / white-03
                          :ARG1 s3.e)
               :op2 (s3.b / black-04
                          :ARG1 s3.e)))