# ::id train2014~COCO_train2014_000000541408
# ::doc_file train2014~COCO_train2014_000000541408
# ::tok A bathroom with a toilet and a shower . <next_sent> The toilet is white and the shower is tiled . <next_sent> The bathroom is decorated with a blue and white towel hanging on a rack .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / shower))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t2 / toilet
                                       :same-as s1.t))
               :op2 (s2.t / tile-01
                          :ARG1 (s2.s / shower
                                      :same-as s1.s)))
   :snt3 (s3.d / decorate-01
               :ARG1 (s3.b / bathroom
                           :same-as s1.b)
               :ARG2 (s3.a / and
                           :ARG1-of (s3.h / hang-01
                                          :ARG2 (s3.r / rack))
                           :op1 (s3.t / towel
                                      :mod (s3.b2 / blue))
                           :op2 (s3.t2 / towel
                                       :ARG1-of (s3.w / white-03)))))