# ::id train2014~COCO_train2014_000000281237
# ::doc_file train2014~COCO_train2014_000000281237
# ::tok Two pizzas are on a table , one with tomatoes and cheese and the other with tomatoes and spinach . <next_sent> There are also a few bottles , cups , and a wine glass on the table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizzeria
                           :part (s1.a / and
                                       :op1 (s1.t2 / tomato))
                           :quant "2")
               :ARG2 (s1.t / table)
               :rel (s1.p2 / pizzeria
                           :mod (s1.o / other)
                           :part (s1.a2 / and
                                        :op1 s1.t2
                                        :op2 (s1.c / cheese)
                                        :op2 (s1.s / spinach))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a2 / and
                            :mod (s2.a / also)
                            :op1 (s2.b2 / bottle
                                        :quant (s2.f / few))
                            :op2 (s2.c / cup)
                            :op3 (s2.g / glass
                                       :mod (s2.w / wine)))
               :ARG2 (s2.t / table
                           :same-as s1.t)))