# ::id train2014~COCO_train2014_000000489983
# ::doc_file train2014~COCO_train2014_000000489983
# ::tok A bullfight is taking place in a stadium with a large crowd of people watching . <next_sent> The bull is in the center of the arena , and a man is riding a horse , attempting to lasso the bull . <next_sent> The spectators are seated in various rows , with some standing and others sitting . <next_sent> The audience is filled with people of different ages , all focused on the action .
(d / document
   :snt1 (s1.f / fight-01
               :ARG0 (s1.a / animal)
               :ARG1-of (s1.w / watch-01
                              :ARG0 (s1.p / person
                                          :quant (s1.c / crowd
                                                       :mod (s1.l / large))))
               :location (s1.s / stadium))
   :snt2 (s2.a / and
               :op1 (s2.b / bull
                          :location (s2.c / center
                                          :part-of (s2.a2 / arena
                                                          :same-as s1.s)))
               :op2 (s2.r / ride-01
                          :ARG0 (s2.m / man
                                      :ARG0-of (s2.a3 / attempt-01
                                                      :ARG1 (s2.l / lure-01
                                                                  :ARG0 s2.m
                                                                  :ARG1 s2.b)))
                          :ARG1 (s2.h / horse)))
   :snt3 (s3.s / seat-01
               :ARG1 (s3.s4 / spectator
                            :same-as s1.p)
               :location (s3.r / row
                               :ARG2-of (s3.i / include-91
                                              :ARG1 (s3.a / and
                                                          :op1 (s3.s5 / stand-01
                                                                      :ARG1 (s3.s3 / some))
                                                          :op2 (s3.s2 / sit-01
                                                                      :ARG1 (s3.o / other))))
                               :mod (s3.v / various)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.a3 / audience
                            :same-as s1.p)
               :ARG2 (s4.p / person
                           :ARG0-of (s4.f2 / focus-01
                                           :ARG2 (s4.a / action)
                                           :mod (s4.a2 / all))
                           :age (s4.t / temporal-quantity
                                      :ARG1-of (s4.d / differ-02)))))