# ::id train2014~COCO_train2014_000000147543
# ::doc_file train2014~COCO_train2014_000000147543
# ::tok A woman in a blue and black shirt is holding a tennis racket and ball . <next_sent> She is standing on a tennis court .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w / woman
                           :domain (s1.s / shirt
                                         :consist-of (s1.a / and
                                                           :op1 (s1.b3 / blue)
                                                           :op2 (s1.b2 / black-04))))
               :ARG1 (s1.a2 / and
                            :op1 (s1.r / racket
                                       :mod (s1.t / tennis))
                            :op2 (s1.b / ball
                                       :mod s1.t)))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.s / she
                            :same-as s1.w)
                :ARG2 (s2.c / court
                            :mod (s2.t / tennis))))