# ::id train2014~COCO_train2014_000000402041
# ::doc_file train2014~COCO_train2014_000000402041
# ::tok Three elephants are performing a trick in a circus . <next_sent> Two of the elephants are standing on their hind legs , while the third elephant is sitting on a stool . <next_sent> The elephants are wearing red blankets . <next_sent> The circus is filled with people watching the performance .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.e / elephant
                           :quant "3")
               :ARG1 (s1.t / trick-01)
               :subevent-of (s1.c / circus))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.s2 / stand-01
                            :ARG1 (s2.e / elephant
                                        :ARG1-of (s2.i / include-91
                                                       :ARG2 (s2.e2 / elephant
                                                                    :part (s2.h / hind)
                                                                    :same-as s1.e))
                                        :quant "2")
                            :manner (s2.l / leg
                                          :mod s2.h))
               :ARG2 (s2.s / sit-01
                           :ARG1 (s2.e3 / elephant
                                        :ord (s2.o / ordinal-entity
                                                   :value "3"))
                           :ARG2 (s2.s3 / stool)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.e / elephant
                           :same-as s1.e)
               :ARG1 (s3.b / blanket
                           :ARG1-of (s3.r / red-02)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.c / circus
                           :same-as s1.c)
               :ARG2 (s4.p2 / person
                            :ARG0-of (s4.w / watch-01
                                           :ARG1 (s4.p / perform-01
                                                       :same-as s1.p)))))