# ::id train2014~COCO_train2014_000000223718
# ::doc_file train2014~COCO_train2014_000000223718
# ::tok A baseball game is taking place on a field with a batter , catcher , and umpire . <next_sent> The batter is holding a baseball bat , ready to swing at the incoming ball . <next_sent> The catcher is wearing a baseball glove , waiting to catch the ball . <next_sent> The umpire is standing behind the catcher , observing the game . <next_sent> The field is surrounded by a fence , and there are two benches in the background .
(d / document
   :snt1 (s1.g / game
               :accompanier (s1.a / and
                                  :op1 (s1.p / person
                                             :ARG0-of (s1.b2 / batter-01))
                                  :op2 (s1.p2 / person
                                              :ARG0-of (s1.c / catch-01))
                                  :op3 (s1.p3 / person
                                              :ARG0-of (s1.u / umpire-01)))
               :location (s1.f / field)
               :mod (s1.b / baseball))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.b4 / batter-01)
                           :ARG1-of (s2.r / ready-02
                                          :ARG2 (s2.s / swing-02
                                                      :ARG0 s2.p
                                                      :ARG2 (s2.b / ball
                                                                  :mod (s2.i / incoming)))))
               :ARG1 (s2.b3 / bat
                            :mod (s2.b2 / baseball)))
   :snt3 (s3.w2 / wear-01
                :purpose (s3.w / wait-01
                               :ARG1 (s3.p / person
                                           :ARG0-of (s3.c / catch-01)
                                           :same-as s1.p2)
                               :ARG2 (s3.c2 / catch-01
                                            :ARG0 s3.p
                                            :ARG1 (s3.b / ball)))
                :ARG0 s3.p
                :ARG1 (s3.g / glove
                            :mod (s3.b2 / baseball)))
   :snt4 (s4.a / and
               :op1 (s4.s / stand-01
                          :ARG1 (s4.p / person
                                      :ARG0-of (s4.u / umpire-01))
                          :ARG2 (s4.b / behind
                                      :op1 (s4.p2 / person
                                                  :ARG0-of (s4.c / catch-01)
                                                  :same-as s1.p2)))
               :op2 (s4.o / observe-01
                          :ARG0 s4.p
                          :ARG1 (s4.g / game
                                      :same-as s1.b)))
   :snt5 (s5.a / and
               :op1 (s5.s / surround-01
                          :ARG1 (s5.f / fence)
                          :ARG2 (s5.f2 / field
                                       :same-as s1.a))
               :op2 (s5.b2 / bench
                           :location (s5.b / background)
                           :quant "2")))