# ::id train2014~COCO_train2014_000000007794
# ::doc_file train2014~COCO_train2014_000000007794
# ::tok A man wearing a suit and tie stands next to a horse . <next_sent> The man is holding the horse 's reins . <next_sent> The horse is wearing a saddle .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s2 / suit)
                                                      :op2 (s1.t / tie))))
               :ARG2 (s1.n / next-to
                           :op1 (s1.h / horse)))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.r / reign-01
                           :ARG0 s2.m
                           :ARG1 (s2.h2 / horse
                                        :same-as s1.h)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.h / horse
                           :same-as s1.h)
               :ARG1 (s3.s / saddle)))