# ::id train2014~COCO_train2014_000000361638
# ::doc_file train2014~COCO_train2014_000000361638
# ::tok A small bathroom with a white toilet and sink . <next_sent> The toilet is positioned next to the sink , and the sink is located under a mirror . <next_sent> The bathroom has a tiled floor and walls , and the toilet is white .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :ARG1-of (s1.w / white-03)
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink)))
               :mod (s1.s2 / small))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.t / toilet
                                      :same-as s1.w)
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.s / sink)))
               :op2 (s2.l / locate-01
                          :ARG1 s2.s
                          :ARG4 (s2.u / under
                                      :op1 (s2.m / mirror))))
   :snt3 (s3.a2 / and
                :op1 (s3.h / have-03
                           :ARG0 (s3.b / bathroom
                                       :same-as s1.b)
                           :ARG1 (s3.a / and
                                       :ARG1-of (s3.t / tile-01)
                                       :op1 (s3.f / floor)
                                       :op2 (s3.w / wall)))
                :op2 (s3.w2 / white-03
                            :ARG1 (s3.t2 / toilet
                                         :same-as s1.w))))