# ::id train2014~COCO_train2014_000000397105
# ::doc_file train2014~COCO_train2014_000000397105
# ::tok Two men are playfully posing in a wooden crate , one with an apple on his head and the other with an apple on his shoulder .
(p2 / pose-01
    :ARG0 (m2 / man
              :ARG0-of (h / have-03
                          :ARG1 (a / apple)
                          :ARG1 (a2 / apple))
              :ARG0-of (b2 / be-located-at-91
                           :ARG1 a2
                           :ARG2 (s / shoulder))
              :mod (o / other)
              :part s
              :quant "2")
    :location (c / crate
                 :consist-of (w / wood))
    :manner (p / play-01
               :ARG0 m2)
    :rel (m / man
            :part (h2 / head)
            :quant "1")
    :rel (b / be-located-at-91
            :ARG1 a
            :ARG2 h2))