# ::id train2014~COCO_train2014_000000435098
# ::doc_file train2014~COCO_train2014_000000435098
# ::tok A man in a yellow apron is standing in front of a table with various food items on it . <next_sent> The table has a bowl , a cake , and a spoon . <next_sent> The man is wearing a blue shirt and appears to be preparing a meal . <next_sent> There are several books scattered around the table and in the background , and a microwave is also visible .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :domain (s1.a / apron
                                         :ARG1-of (s1.y / yellow-02)))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.t / table
                                      :ARG0-of (s1.h / have-03
                                                     :ARG1 (s1.i2 / item
                                                                  :location s1.t
                                                                  :mod (s1.f / food)
                                                                  :mod (s1.v / various))))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t / table
                           :same-as s1.t)
               :ARG1 (s2.a / and
                           :op1 (s2.b / bowl)
                           :op2 (s2.c / cake)
                           :op3 (s2.s / spoon)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :mod (s3.b / blue)))
               :op2 (s3.a2 / appear-02
                           :ARG1 s3.m
                           :ARG2 (s3.p / prepare-01
                                       :ARG0 s3.m
                                       :ARG1 (s3.m2 / meal))))
   :snt4 (s4.a3 / and
                :op1 (s4.s / scatter-01
                           :ARG1 (s4.b2 / book
                                        :quant (s4.s3 / several))
                           :ARG2 (s4.a2 / and
                                        :op1 (s4.a4 / around
                                                    :op1 (s4.t / table
                                                               :same-as s1.t))
                                        :op2 (s4.b / background)))
                :op2 (s4.p / possible-01
                           :ARG1 (s4.s2 / see-01
                                        :ARG1 (s4.m / microwave))
                           :mod (s4.a / also))))