# ::id train2014~COCO_train2014_000000204556
# ::doc_file train2014~COCO_train2014_000000204556
# ::tok A parking meter is covered in tape , and a sign is attached to it . <next_sent> The sign is thanking the local merchants . <next_sent> There is a car parked next to the parking meter .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c / cover-02
                          :ARG1 (s1.m / meter
                                      :purpose (s1.p / park-01))
                          :ARG2 (s1.t / tape))
               :op2 (s1.a2 / attach-01
                           :ARG1 (s1.s / sign)
                           :ARG2 s1.m))
   :snt2 (s2.t / thank-01
               :ARG0 (s2.s / sign
                           :same-as s1.s)
               :ARG1 (s2.p / person
                           :ARG0-of (s2.m / merchandise-01)
                           :ARG1-of (s2.l / local-02)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car)
               :ARG2 (s3.n / next-to
                           :op1 (s3.m / meter
                                      :purpose (s3.p2 / park-01)
                                      :same-as s1.m))))