# ::id train2014~COCO_train2014_000000334260
# ::doc_file train2014~COCO_train2014_000000334260
# ::tok A man is performing a skateboard trick on a ramp . <next_sent> He is wearing a black shirt and a hat . <next_sent> The skateboard is in the air as he jumps over a wall .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / trick-01
                           :ARG0 s1.m
                           :mod (s1.s / skateboard))
               :location (s1.r / ramp))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h2 / he
                            :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.h / hat)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / skateboard)
               :ARG2 (s3.a / air)
               :time (s3.j / jump-03
                           :ARG0 (s3.h / he
                                       :same-as s1.m)
                           :path (s3.o / over
                                       :op1 (s3.w / wall)))))