# ::id train2014~COCO_train2014_000000487810
# ::doc_file train2014~COCO_train2014_000000487810
# ::tok A cow is standing on a street next to a man . <next_sent> The cow is black and white and appears to be nursing . <next_sent> The man is sitting on a chair nearby . <next_sent> There is a motorcycle parked further down the street .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow)
               :location (s1.s2 / street)
               :location (s1.n / next-to
                               :op1 (s1.m / man)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.c / cow
                                        :same-as s1.c))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.n / nurse-01
                                       :ARG0 s2.c)))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.m / man
                           :same-as s1.m)
               :ARG2 (s3.c / chair
                           :location (s3.n / nearby)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.m / motorcycle)
               :location (s4.d / down
                               :direction (s4.f / further)
                               :op1 (s4.s / street))))