# ::id train2014~COCO_train2014_000000472893
# ::doc_file train2014~COCO_train2014_000000472893
# ::tok Two people are skiing in the snow . <next_sent> One person is wearing a backpack . <next_sent> The other person is holding ski poles . <next_sent> They are both wearing black pants .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person
                           :quant "2")
               :location (s1.s2 / snow))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :quant "1")
               :ARG1 (s2.b / backpack))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.p / person
                           :mod (s3.o / other))
               :ARG1 (s3.p2 / pole
                            :mod (s3.s / ski-01)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.t / they
                           :mod (s4.b2 / both)
                           :same-as s1.p)
               :ARG1 (s4.p / pants
                           :ARG1-of (s4.b / black-04))))