# ::id train2014~COCO_train2014_000000471098
# ::doc_file train2014~COCO_train2014_000000471098
# ::tok A man is holding a frisbee in his right hand , and he is wearing a white shirt . <next_sent> He is standing on a field , and there is a car parked in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h2 / hold-01
                           :ARG0 (s1.m / man
                                       :part (s1.h / hand
                                                   :ARG1-of (s1.r / right-04)))
                           :ARG1 (s1.f / frisbee)
                           :ARG2 s1.h)
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.s / shirt
                                      :ARG1-of (s1.w2 / white-03))))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG0 (s2.h / he
                                      :same-as s1.m)
                          :ARG2 (s2.f / field))
               :op2 (s2.p / park-01
                          :ARG1 (s2.c / car)
                          :location (s2.b / background))))