# ::id train2014~COCO_train2014_000000203076
# ::doc_file train2014~COCO_train2014_000000203076
# ::tok A plate of food with a fork and spoon on it . <next_sent> The plate has a variety of vegetables , including broccoli , cauliflower , and carrots . <next_sent> The fork is on the right side of the plate , and the spoon is on the left .
(d / document
   :snt1 (s1.p / plate
               :ARG2-of (s1.b / be-located-at-91
                              :ARG1 (s1.a / and
                                          :op1 (s1.f2 / fork)
                                          :op2 (s1.s / spoon)))
               :consist-of (s1.f / food))
   :snt2 (s2.h / have-03
               :ARG0 (s2.p / plate
                           :same-as s1.p)
               :ARG1 (s2.v2 / vegetable
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.b / broccoli)
                                                       :op2 (s2.c2 / cauliflower)
                                                       :op3 (s2.c / carrot)))
                            :mod (s2.v / variety)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.f / fork)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.r / right-04)
                                      :part-of (s3.p / plate
                                                     :same-as s1.p)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.s3 / spoon)
                           :ARG2 (s3.s2 / side
                                        :ARG1-of (s3.l / left-19)
                                        :part-of s3.p))))