# ::id train2014~COCO_train2014_000000552990
# ::doc_file train2014~COCO_train2014_000000552990
# ::tok A man is kneeling in front of a large flat screen TV , which is mounted on the wall . <next_sent> The TV is displaying a computer screen , and the man is likely setting up the TV . <next_sent> The room is dimly lit , and there is a window behind the man .
(d / document
   :snt1 (s1.k / kneel-01
               :ARG0 (s1.m / man)
               :location (s1.i / in-front-of
                               :op1 (s1.t / television
                                          :ARG1-of (s1.m2 / mount-03
                                                          :location (s1.w / wall))
                                          :mod (s1.s / screen
                                                     :ARG1-of (s1.f / flat-06))
                                          :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.d / display-01
                          :ARG0 (s2.t / television
                                      :same-as s1.t)
                          :ARG1 (s2.s / screen
                                      :mod (s2.c / computer)))
               :op2 (s2.l / likely-01
                          :ARG1 (s2.s2 / set-up-03
                                       :ARG0 (s2.m / man
                                                   :same-as s1.m)
                                       :ARG1 s2.t)))
   :snt3 (s3.a / and
               :op1 (s3.l / light-04
                          :ARG1 (s3.r / room)
                          :manner (s3.d / dim))
               :op2 (s3.w / window
                          :location (s3.b / behind
                                          :op1 (s3.m / man
                                                     :same-as s1.m)))))