# ::id train2014~COCO_train2014_000000574492
# ::doc_file train2014~COCO_train2014_000000574492
# ::tok A man is standing at a wine tasting bar , holding a wine glass , and pointing at a wine bottle on a rack . <next_sent> There are several other wine bottles on the rack , and a few wine glasses are also visible . <next_sent> The man appears to be enjoying the wine tasting experience .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.m / man
                                      :ARG0-of (s1.h / hold-01
                                                     :ARG1 (s1.g / glass
                                                                 :mod (s1.w / wine))))
                          :ARG2 (s1.b / bar
                                      :location-of (s1.t / taste-01
                                                         :ARG1 s1.w)))
               :op2 (s1.p / point-01
                          :ARG0 s1.m
                          :ARG1 (s1.b2 / bottle
                                       :location (s1.r / rack)
                                       :mod s1.w)))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.b2 / bottle
                                        :quant (s2.s2 / several)
                                        :mod (s2.w / wine)
                                        :mod (s2.o / other))
                           :ARG2 (s2.r / rack
                                       :same-as s1.r))
                :op2 (s2.p / possible-01
                           :ARG1 (s2.s / see-01
                                       :ARG1 (s2.g / glass
                                                   :quant (s2.f / few)
                                                   :mod (s2.w2 / wine)))
                           :mod (s2.a / also)))
   :snt3 (s3.a / appear-02
               :ARG1 (s3.e / enjoy-01
                           :ARG0 (s3.m / man
                                       :same-as s1.m)
                           :ARG1 (s3.e2 / experience-01
                                        :ARG0 s3.m
                                        :ARG1 (s3.t / taste-01
                                                    :ARG0 s3.m
                                                    :ARG1 (s3.w / wine))))))