# ::id train2014~COCO_train2014_000000580235
# ::doc_file train2014~COCO_train2014_000000580235
# ::tok A man is surfing on a red and white surfboard in the ocean . <next_sent> He is riding a wave and appears to be enjoying the sport . <next_sent> The waves are white and foamy , indicating the surfer is making a splash . <next_sent> The surfboard is positioned in the water , with the man skillfully balancing on it .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man)
               :instrument (s1.s2 / surfboard
                                  :mod (s1.a / and
                                             :op1 (s1.r / red-02)
                                             :op2 (s1.w / white-03)))
               :location (s1.o / ocean))
   :snt2 (s2.a / and
               :op1 (s2.r / ride-01
                          :ARG0 (s2.h / he
                                      :same-as s1.m)
                          :ARG1 (s2.w / wave))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.h
                                       :ARG1 (s2.s / sport
                                                   :same-as s1.s))))
   :snt3 (s3.a / and
               :ARG0-of (s3.i / indicate-01
                              :ARG1 (s3.m / make-01
                                          :ARG0 (s3.p / person
                                                      :ARG0-of (s3.s2 / surf-01)
                                                      :same-as s1.m)
                                          :ARG1 (s3.s / splash-01)))
               :op1 (s3.w2 / white-03
                           :ARG1 (s3.w / wave
                                       :same-as s2.w))
               :op2 (s3.f / foam
                          :domain s3.w))
   :snt4 (s4.a / and
               :op1 (s4.p / position-01
                          :ARG1 (s4.s2 / surfboard
                                       :same-as s1.s2)
                          :ARG2 (s4.w / water))
               :op2 (s4.b / balance-01
                          :ARG0 (s4.m / man
                                      :same-as s1.m)
                          :ARG1 s4.s2
                          :ARG2-of (s4.s / skillful-01))))