# ::id train2014~COCO_train2014_000000547422
# ::doc_file train2014~COCO_train2014_000000547422
# ::tok Two trucks are parked side by side , one is white and the other is brown . <next_sent> The white truck is parked behind the brown truck .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG2-of (s1.i / include-91)
                           :ARG1-of s1.i
                           :quant "2")
               :manner (s1.s / side-by-side)
               :rel (s1.b / brown
                          :domain (s1.t2 / truck
                                         :ARG1-of (s1.w / white-03)
                                         :mod s1.b
                                         :quant "1")))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :ARG1-of (s2.w / white-03))
               :ARG2 (s2.b / behind
                           :op1 (s2.t2 / truck
                                       :mod (s2.b2 / brown)))))