# ::id train2014~COCO_train2014_000000034061
# ::doc_file train2014~COCO_train2014_000000034061
# ::tok Two sheep are laying in the grass , one is brown and the other is white . <next_sent> They are near a fence , and there is a cat sitting on the grass behind them .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lay-01
                          :ARG1 (s1.s / sheep
                                      :quant "1"
                                      :quant "2")
                          :ARG2 (s1.g / grass))
               :rel (s1.s2 / sheep
                           :mod (s1.r / Brown)
                           :mod (s1.o / other
                                      :ARG1-of (s1.w / white-03))))
   :snt2 (s2.a / and
               :op1 (s2.n / near-02
                          :ARG1 (s2.t / they)
                          :ARG2 (s2.f / fence))
               :op2 (s2.s / sit-01
                          :ARG1 (s2.c / cat)
                          :ARG2 (s2.g / grass
                                      :location (s2.b / behind
                                                      :op1 s2.t)))))