# ::id train2014~COCO_train2014_000000449171
# ::doc_file train2014~COCO_train2014_000000449171
# ::tok Three men are standing on a snowy hill , each wearing sunglasses and a backpack . <next_sent> One man is holding a snowboard , while the other two are holding skis . <next_sent> The snowboard is orange and white , and the skis are black and white . <next_sent> The men are posing for a picture , enjoying their time on the mountain .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s3 / sunglasses)
                                                       :op2 (s1.b / backpack)))
                            :mod (s1.e / each)
                            :quant "3")
                :ARG2 (s1.h / hill
                            :ARG1-of (s1.s / snowy-02)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.h / hold-01
                           :ARG0 (s2.m / man
                                       :quant "1")
                           :ARG1 (s2.s2 / snowboard))
               :ARG2 (s2.h2 / hold-01
                            :ARG0 (s2.m2 / man
                                         :mod (s2.o / other)
                                         :quant "2")
                            :ARG1 (s2.s / ski-01)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / snowboard
                           :ARG1-of (s3.w / white-03)
                           :mod (s3.o / orange)
                           :same-as s2.s2)
               :op2 (s3.b / black-and-white
                          :domain (s3.s / ski-01
                                        :same-as s2.s)))
   :snt4 (s4.a / and
               :op1 (s4.p2 / pose-01
                           :purpose (s4.p / picture)
                           :ARG0 (s4.m / man))
               :op2 (s4.e / enjoy-01
                          :ARG0 s4.m
                          :ARG1 (s4.t / time
                                      :location (s4.m2 / mountain
                                                       :same-as s1.h)
                                      :poss s4.m))))