# ::id train2014~COCO_train2014_000000275980
# ::doc_file train2014~COCO_train2014_000000275980
# ::tok The living room is filled with furniture . <next_sent> A wooden table with a red chair is placed in front of a window . <next_sent> There are two chairs in the room , one red and one black . <next_sent> A television is on the right side of the room . <next_sent> A book is placed on the table . <next_sent> A remote control is on the table as well . <next_sent> A cell phone is also present in the room .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.r / room
                           :mod (s1.l / living))
               :ARG2 (s1.f2 / furniture))
   :snt2 (s2.p / place-01
               :ARG1 (s2.t / table
                           :ARG0-of (s2.h / have-03
                                          :ARG1 (s2.c / chair
                                                      :ARG1-of (s2.r / red-02)))
                           :consist-of (s2.w2 / wood))
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.w / window)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / chair
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.c2 / chair
                                                                  :ARG1-of (s3.r / red-02)
                                                                  :quant "1")
                                                      :op2 (s3.c3 / chair
                                                                  :ARG1-of (s3.b2 / black-04)
                                                                  :quant "1")))
                           :ARG2-of (s3.i2 / include-91
                                           :ARG1 s3.c3)
                           :quant "2")
               :ARG2 (s3.r2 / room
                            :same-as s1.r))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.t / television)
               :ARG2 (s4.s / side
                           :ARG1-of (s4.r / right-04
                                          :ARG2 (s4.r2 / room
                                                       :same-as s1.r))))
   :snt5 (s5.p / place-01
               :ARG1 (s5.b / book)
               :ARG2 (s5.t / table
                           :same-as s2.t))
   :snt6 (s6.t / table-01
               :ARG1 (s6.c / control
                           :mod (s6.r / remote))
               :mod (s6.a / as-well)
               :same-as s2.t)
   :snt7 (s7.p2 / present-02
                :ARG1 (s7.p / phone
                            :mod (s7.c / cell))
                :ARG2 (s7.r / room
                            :same-as s1.r)
                :mod (s7.a / also)))