# ::id train2014~COCO_train2014_000000103151
# ::doc_file train2014~COCO_train2014_000000103151
# ::tok A teddy bear is sitting on a bench next to a potted plant . <next_sent> The teddy bear is wearing a sweater and a plaid scarf . <next_sent> The potted plant is behind the teddy bear and has a green leafy plant .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :mod (s1.t / teddy))
               :ARG2 (s1.b2 / bench
                            :location-of (s1.n / next-to
                                               :op1 (s1.p / plant
                                                          :ARG1-of (s1.p2 / plant-01)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b / bear
                           :mod (s2.t / teddy)
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / sweater)
                           :op2 (s2.s / scarf
                                      :mod (s2.p / political-party
                                                 :name (s2.n / name
                                                             :op1 "Plaid")))))
   :snt3 (s3.a / and
               :op1 (s3.p / plant
                          :ARG1-of (s3.p3 / plant-01
                                          :same-as s1.p)
                          :location (s3.b2 / behind
                                           :op1 (s3.b / bear
                                                      :mod (s3.t / teddy)
                                                      :same-as s1.b)))
               :op2 (s3.h / have-03
                          :ARG0 s3.p
                          :ARG1 (s3.p2 / plant
                                       :ARG1-of (s3.g / green-02)
                                       :mod (s3.l / leafy)))))