# ::id train2014~COCO_train2014_000000061230
# ::doc_file train2014~COCO_train2014_000000061230
# ::tok A bed with a red and white quilt sits in front of a wall with a striped pattern . <next_sent> The bed has a white pillow and a red pillow . <next_sent> There are two people in the room , one standing near the left side of the bed and the other standing near the right side .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bed
                           :part (s1.q / quilt
                                       :consist-of (s1.a / and
                                                         :op1 (s1.r / red-02)
                                                         :op2 (s1.w2 / white-03))))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.w / wall
                                      :mod (s1.p / pattern
                                                 :mod (s1.s2 / stripe)))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.p / pillow
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.p2 / pillow
                                       :ARG1-of (s2.r / red-02))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant "2")
               :ARG2 (s3.r2 / room)
               :rel (s3.a / and
                          :op1 (s3.s3 / stand-01
                                      :ARG1 (s3.o / one)
                                      :ARG2 (s3.n / near-02
                                                  :ARG1 s3.o
                                                  :ARG2 (s3.s / side
                                                              :ARG1-of (s3.l / left-20)
                                                              :part-of (s3.b2 / bed
                                                                              :same-as s1.b))))
                          :op2 (s3.s4 / stand-01
                                      :ARG1 (s3.o2 / other)
                                      :ARG2 (s3.n2 / near-02
                                                   :ARG1 s3.s
                                                   :ARG2 (s3.s2 / side
                                                                :ARG1-of (s3.r / right-04)))))))