# ::id train2014~COCO_train2014_000000290047
# ::doc_file train2014~COCO_train2014_000000290047
# ::tok A group of people are skiing on a snowy slope . <next_sent> There are several people in the foreground , and more in the background . <next_sent> The people are wearing skis and are scattered across the slope . <next_sent> The skis are visible in various positions and orientations , with some pointing upwards , others downwards , and some horizontally . <next_sent> The scene is lively and full of activity as the people enjoy their skiing experience .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :location (s1.s2 / slope
                                :ARG1-of (s1.s3 / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.p / person
                          :quant (s2.s / several)
                          :location (s2.f / foreground))
               :op2 (s2.p2 / person
                           :quant (s2.m / more)
                           :location (s2.b / background)))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.p / person
                                       :same-as s1.g)
                           :ARG1 (s3.s2 / ski-01))
                :op2 (s3.s / scatter-01
                           :ARG1 s3.p
                           :ARG2 (s3.a / across
                                       :op1 (s3.s3 / slope
                                                   :same-as s1.s2))))
   :snt4 (s4.p4 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.s2 / ski-01
                                         :location s4.p3
                                         :same-as s3.s2)
                            :manner (s4.a / and
                                          :example (s4.a2 / and
                                                          :op1 (s4.p / point-01
                                                                     :ARG0 (s4.s4 / some)
                                                                     :ARG2 (s4.u2 / upwards))
                                                          :op2 (s4.p2 / point-01
                                                                      :ARG0 (s4.s3 / ski-01
                                                                                   :quant s4.s4
                                                                                   :quant (s4.s5 / some))
                                                                      :ARG0 (s4.o2 / other)
                                                                      :ARG2 (s4.d / downwards)
                                                                      :ARG2 (s4.u / upward)))
                                          :mod (s4.v / various)
                                          :op1 (s4.p3 / position)
                                          :op2 (s4.o / orient-01
                                                     :ARG1 s4.s3))))
   :snt5 (s5.a2 / and
                :op1 (s5.l / lively
                           :domain (s5.s / scene))
                :op2 (s5.f / full-09
                           :ARG1 s5.s
                           :ARG2 (s5.a / activity-06))
                :time (s5.e / enjoy-01
                            :ARG0 (s5.p / person
                                        :same-as s1.g)
                            :ARG1 (s5.e2 / experience-01
                                         :ARG0 s5.p
                                         :ARG1 (s5.s2 / ski-01
                                                      :ARG0 s5.p)))))