# ::id train2014~COCO_train2014_000000219413
# ::doc_file train2014~COCO_train2014_000000219413
# ::tok The living room is furnished with a couch , a chair , and a coffee table . <next_sent> The room is decorated with a large window , a lamp , a clock , and a potted plant . <next_sent> The furniture is arranged in a way that allows for conversation and relaxation . <next_sent> The room is also equipped with a television and a sound system .
(d / document
   :snt1 (s1.f / furnish-01
               :ARG1 (s1.r / room
                           :mod (s1.l / living))
               :ARG2 (s1.a / and
                           :op1 (s1.c3 / couch)
                           :op2 (s1.c / chair)
                           :op3 (s1.t / table
                                      :mod (s1.c2 / coffee))))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.r / room
                           :same-as s1.r)
               :ARG2 (s2.a / and
                           :op1 (s2.w / window
                                      :mod (s2.l2 / large))
                           :op2 (s2.l / lamp)
                           :op3 s2.l
                           :op4 (s2.c / clock)
                           :op5 (s2.p / plant
                                      :ARG1-of (s2.p2 / plant-01))))
   :snt3 (s3.a3 / arrange-01
                :ARG0-of (s3.a / allow-01
                               :ARG1 (s3.a2 / and
                                            :op1 (s3.c / converse-01)
                                            :op2 (s3.r / relax-01)))
                :ARG1 (s3.f / furniture))
   :snt4 (s4.e / equip-01
               :ARG1 (s4.r / room
                           :same-as s1.r)
               :ARG2 (s4.a2 / and
                            :op1 (s4.t / television)
                            :op2 (s4.s2 / system
                                        :mod (s4.s / sound)))
               :mod (s4.a / also)))