# ::id train2014~COCO_train2014_000000420874
# ::doc_file train2014~COCO_train2014_000000420874
# ::tok A model train is traveling on a track near a bridge . <next_sent> The train is carrying a red train car filled with rocks . <next_sent> The train is on the left side of the track , and the bridge is on the right side .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train
                             :ARG1-of (s1.m / model-01))
                :ARG1 (s1.t / track
                            :ARG1-of (s1.n / near-02
                                           :ARG2 (s1.b / bridge))))
   :snt2 (s2.c2 / carry-01
                :ARG0 (s2.t / train
                            :same-as s1.t2)
                :ARG1 (s2.c / car
                            :ARG1-of (s2.r / red-02)
                            :ARG1-of (s2.f / fill-01
                                           :ARG2 (s2.r2 / rock))
                            :mod s2.t))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t2 / train
                                       :same-as s1.t2)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.t / track
                                                     :same-as s1.t)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.b3 / bridge
                                        :same-as s1.b)
                           :ARG2 s3.s
                           :ARG3 (s3.s2 / side
                                        :ARG1-of (s3.r / right-04)))))