# ::id train2014~COCO_train2014_000000432363
# ::doc_file train2014~COCO_train2014_000000432363
# ::tok A parking meter is shown with its cover removed , revealing a yellow sticker and a power cord . <next_sent> The parking meter is located on the sidewalk next to a car .
(d / document
   :snt1 (s1.s / show-01
               :ARG1 (s1.m / meter
                           :purpose (s1.p / park-01)
                           :manner (s1.r / remove-01
                                         :ARG0-of (s1.r2 / reveal-01
                                                         :ARG1 (s1.a / and
                                                                     :op1 (s1.s2 / sticker
                                                                                 :ARG1-of (s1.y / yellow-02))
                                                                     :op2 (s1.c / cord
                                                                                :mod (s1.p2 / power))))
                                         :ARG1 (s1.c2 / cover))
                           :part s1.c2))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / meter
                           :purpose (s2.p / park-01)
                           :same-as s1.p)
               :ARG2 (s2.s / sidewalk
                           :location-of (s2.n / next-to
                                              :op1 (s2.c / car)))))