# ::id train2014~COCO_train2014_000000548824
# ::doc_file train2014~COCO_train2014_000000548824
# ::tok A red double decker bus is driving down a street in a city . <next_sent> The bus is in front of a white car and behind a truck . <next_sent> There are also several pedestrians on the sidewalk .
(d / document
   :snt1 (s1.d3 / drive-01
                :ARG0 (s1.b / bus
                            :ARG1-of (s1.r / red-02)
                            :mod (s1.d / deck))
                :direction (s1.d2 / down)
                :path (s1.s / street
                            :location (s1.c / city)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b3 / bus
                            :same-as s1.b)
               :ARG2 (s2.a / and
                           :op1 (s2.i / in-front-of
                                      :op1 (s2.c / car
                                                 :ARG1-of (s2.w / white-03)))
                           :op2 (s2.b2 / behind
                                       :op1 (s2.t / truck))))
   :snt3 (s3.p / person
               :quant (s3.s / several)
               :ARG0-of (s3.w / walk-01)
               :location (s3.s2 / sidewalk)
               :mod (s3.a / also)))