# ::id train2014~COCO_train2014_000000251366
# ::doc_file train2014~COCO_train2014_000000251366
# ::tok A room with a green wall and a dirty floor . <next_sent> There are two birds in the room , one standing on the floor and the other on a counter . <next_sent> The room also has a pile of boxes , a bucket , and a bowl . <next_sent> The boxes are on the floor , and the bucket is on the counter . <next_sent> The bowl is also on the counter .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.w / wall
                                                     :ARG1-of (s1.g / green-02))
                                          :op2 (s1.f / floor
                                                     :ARG1-of (s1.d / dirty-02)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b3 / bird
                            :domain (s2.a / and
                                          :op1 (s2.s / stand-01
                                                     :ARG1 s2.b3
                                                     :ARG2 (s2.f / floor
                                                                 :same-as s1.f))
                                          :op2 (s2.b2 / be-located-at-91
                                                      :ARG1 (s2.b4 / bird
                                                                   :mod (s2.o / other))
                                                      :ARG2 (s2.c / counter)))
                            :quant "2")
               :ARG2 (s2.r / room
                           :same-as s1.r))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.a2 / and
                            :op1 (s3.p / pile-01
                                       :ARG1 (s3.b2 / box))
                            :op2 (s3.b3 / bucket)
                            :op3 (s3.b / bowl))
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.b3 / box
                                       :same-as s3.b2)
                          :ARG2 (s4.f / floor
                                      :same-as s1.f))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.b4 / bucket
                                        :same-as s3.b3)
                           :ARG2 (s4.c / counter
                                       :same-as s2.c)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.b2 / bowl
                            :same-as s3.b)
               :ARG2 (s5.c / counter
                           :same-as s2.c)
               :mod (s5.a / also)))