# ::id train2014~COCO_train2014_000000391956
# ::doc_file train2014~COCO_train2014_000000391956
# ::tok A man in a yellow vest is walking across a busy street . <next_sent> He is carrying a blue cooler and a blue backpack . <next_sent> The street is filled with cars , including a red one , and a truck . <next_sent> There are also a few other people walking on the street .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man
                           :mod (s1.v / vest
                                      :ARG1-of (s1.y / yellow-02)))
               :ARG2 (s1.a / across
                           :op1 (s1.s / street
                                      :ARG1-of (s1.b / busy-02))))
   :snt2 (s2.c / carry-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.t / thing
                           :ARG0-of (s2.c2 / cool-01)
                           :mod (s2.b2 / blue))
               :op2 (s2.b / backpack
                          :mod s2.b2))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.s / street
                           :same-as s1.s)
               :ARG2 (s3.a / and
                           :op1 (s3.c / car
                                      :ARG2-of (s3.i / include-01))
                           :op2 (s3.t / truck))
               :rel (s3.c2 / car
                           :ARG1-of (s3.r / red-02)))
   :snt4 (s4.w / walk-01
               :ARG0 (s4.p / person
                           :quant (s4.f / few)
                           :mod (s4.o / other))
               :ARG2 (s4.s / street
                           :same-as s1.s)
               :mod (s4.a / also)))