# ::id train2014~COCO_train2014_000000274562
# ::doc_file train2014~COCO_train2014_000000274562
# ::tok Two giraffes are laying down in a field of grass . <next_sent> One giraffe is on the left side of the image , and the other is on the right side . <next_sent> The giraffes are facing each other , creating a sense of connection between them . <next_sent> The field is filled with yellow flowers , adding a vibrant touch to the scene . <next_sent> In the background , a truck can be seen parked , possibly belonging to the people who brought the giraffes to the field .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.d / down)
               :location (s1.f / field
                               :consist-of (s1.g2 / grass)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.g / giraffe
                                      :mod (s2.o / one))
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.i / image)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.g2 / giraffe
                                        :mod (s2.o2 / other))
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.f / face-01
               :ARG0 (s3.g / giraffe
                           :same-as s1.g)
               :ARG0-of (s3.c2 / create-01
                               :ARG1 (s3.s / sense-01
                                           :ARG1 (s3.c / connect-01
                                                       :ARG1 s3.g
                                                       :ARG2 s3.g)))
               :ARG1 (s3.e / each)
               :ARG1 (s3.o / other
                           :mod s3.e))
   :snt4 (s4.f2 / fill-01
                :ARG0-of (s4.a / add-02
                               :ARG1 (s4.t / touch-01
                                           :ARG2 (s4.s / scene)
                                           :mod (s4.v / vibrant)))
                :ARG1 (s4.f / field
                            :same-as s1.f)
                :ARG2 (s4.f3 / flower
                             :ARG1-of (s4.y / yellow-02)))
   :snt5 (s5.p3 / possible-01
                :ARG1 (s5.s / see-01
                            :ARG1 (s5.t / truck
                                        :ARG0-of (s5.b2 / belong-01
                                                        :ARG1 (s5.p2 / person
                                                                     :ARG0-of (s5.b3 / bring-01
                                                                                     :ARG1 (s5.g / giraffe
                                                                                                 :same-as s1.g)
                                                                                     :ARG2 (s5.f / field
                                                                                                 :same-as s1.f)))
                                                        :ARG1-of (s5.p4 / possible-01))
                                        :ARG1-of (s5.p / park-01)))
                :location (s5.b / background)))