# ::id train2014~COCO_train2014_000000427166
# ::doc_file train2014~COCO_train2014_000000427166
# ::tok A woman is walking on the tarmac with a bag and a handbag . <next_sent> She is wearing a black and white striped shirt . <next_sent> There are several other people walking around her . <next_sent> A plane is visible in the background .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.w2 / woman)
               :ARG2 (s1.t / tarmac)
               :accompanier (s1.a / and
                                  :op1 (s1.b / bag)
                                  :op2 (s1.h / handbag)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w2)
               :ARG1 (s2.s2 / shirt
                            :mod (s2.s3 / stripe
                                        :consist-of (s2.a / and
                                                          :op1 (s2.b / black-04)
                                                          :op2 (s2.w2 / white-03)))))
   :snt3 (s3.w / walk-01
               :ARG0 (s3.p / person
                           :quant (s3.s / several)
                           :mod (s3.o / other))
               :ARG2 (s3.a / around
                           :op1 (s3.s2 / she
                                       :same-as s1.w2)))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.p / plane)
                            :location (s4.b / background))))