# ::id train2014~COCO_train2014_000000389946
# ::doc_file train2014~COCO_train2014_000000389946
# ::tok A black bear is walking in a grassy area near a basketball hoop . <next_sent> The hoop is yellow and red . <next_sent> There are also two benches in the area , one near the hoop and another further away .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.b2 / bear
                            :ARG1-of (s1.b3 / black-04))
               :ARG2 (s1.a / area
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.h / hoop
                                                      :purpose (s1.b / basketball)))
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.h / hoop
                                      :same-as s1.h))
               :op2 (s2.r / red-02
                          :ARG1 s2.h))
   :snt3 (s3.a2 / and
                :op1 (s3.b / bench
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.h / hoop
                                                      :same-as s1.h))
                           :location (s3.a4 / area
                                            :same-as s1.a)
                           :mod (s3.a / also)
                           :quant "1"
                           :quant "2")
                :op2 (s3.b2 / bench
                            :ARG1-of (s3.n2 / near-02
                                            :ARG2 (s3.a5 / away))
                            :mod (s3.a3 / another))))