# ::id train2014~COCO_train2014_000000383446
# ::doc_file train2014~COCO_train2014_000000383446
# ::tok A man is eating a sandwich in a restaurant . <next_sent> He is sitting at a table with a cup and a sandwich in front of him . <next_sent> There are two chairs in the scene , one behind the man and another to the right . <next_sent> The man is wearing a black jacket and a blue shirt .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s / sandwich)
               :location (s1.r / restaurant))
   :snt2 (s2.s2 / sit-01
                :ARG1 (s2.h / he
                            :same-as s1.m)
                :ARG2 (s2.t / table)
                :accompanier (s2.a / and
                                   :location (s2.i / in-front-of
                                                   :op1 s2.h)
                                   :op1 (s2.c / cup)
                                   :op2 (s2.s / sandwich
                                              :same-as s1.s)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / chair
                           :domain (s3.a / and
                                         :op2 (s3.c2 / chair
                                                     :ARG1-of (s3.r / right-04)))
                           :op1-of s3.a
                           :location (s3.b2 / behind
                                            :op1 (s3.m / man
                                                       :same-as s1.m))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.s / scene))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.m / man
                           :same-as s1.m)
               :ARG1 (s4.a / and
                           :op1 (s4.j / jacket
                                      :ARG1-of (s4.b / black-04))
                           :op2 (s4.s / shirt
                                      :mod (s4.b2 / blue)))))