# ::id train2014~COCO_train2014_000000083801
# ::doc_file train2014~COCO_train2014_000000083801
# ::tok A group of people are standing in a field with a white truck parked nearby . <next_sent> They are in front of a forest , and there are several trees in the background . <next_sent> The people are spread out across the field , with some standing closer to the truck and others further away .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p2 / person))
                          :ARG2 (s1.f / field))
               :op2 (s1.t / truck
                          :ARG1-of (s1.w / white-03)
                          :ARG1-of (s1.p / park-01
                                         :location (s1.n / nearby
                                                         :op1 s1.f))))
   :snt2 (s2.a / and
               :op1 (s2.t / they
                          :location (s2.i / in-front-of
                                          :op1 (s2.f / forest))
                          :same-as s1.g)
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.t2 / tree
                                        :quant (s2.s / several))
                           :ARG2 (s2.b / background)))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s3 / stand-01
                                                                   :ARG1 (s3.s / some)
                                                                   :ARG2 (s3.c / close-10
                                                                               :ARG2 (s3.t / truck
                                                                                           :same-as s1.w)
                                                                               :ARG2-of (s3.h / have-degree-91
                                                                                              :ARG1 s3.s3
                                                                                              :ARG3 (s3.m / more)))
                                                                   :ARG2 s3.t)
                                                       :op2 (s3.s4 / stand-01
                                                                   :ARG1 (s3.o / other)
                                                                   :ARG2 (s3.f / far
                                                                               :ARG2 (s3.a2 / away)
                                                                               :ARG2-of (s3.h2 / have-degree-91
                                                                                               :ARG1 s3.o
                                                                                               :ARG3 (s3.m2 / more))))))
                            :same-as s1.g)
                :ARG2 (s3.f2 / field
                             :same-as s1.t)))