# ::id train2014~COCO_train2014_000000546058
# ::doc_file train2014~COCO_train2014_000000546058
# ::tok A giraffe is standing next to a tree in a grassy area . <next_sent> The giraffe is facing the camera and appears to be looking at the camera . <next_sent> The tree is behind the giraffe and is surrounded by green leaves . <next_sent> The giraffe is standing on a patch of grass , and the scene is set in a park - like environment .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :ARG2 (s1.n / next-to
                           :op1 (s1.t / tree
                                      :location (s1.a / area
                                                      :consist-of (s1.g2 / grass)))))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.g
                                       :ARG1 s2.c)))
   :snt3 (s3.a / and
               :op1 (s3.t / tree
                          :location (s3.b / behind
                                          :op1 (s3.g / giraffe
                                                     :same-as s1.g))
                          :same-as s1.t)
               :op2 (s3.s / surround-01
                          :ARG1 (s3.l / leaf
                                      :ARG1-of (s3.g2 / green-02))
                          :ARG2 s3.t))
   :snt4 (s4.a / and
               :op1 (s4.s3 / stand-01
                           :ARG0 (s4.g / giraffe
                                       :same-as s1.g)
                           :ARG2 (s4.p2 / patch
                                        :consist-of (s4.g2 / grass)))
               :op2 (s4.s2 / set-01
                           :ARG1 (s4.s / scene)
                           :ARG2 (s4.e / environment
                                       :ARG1-of (s4.r / resemble-01
                                                      :ARG2 (s4.p / park))))))