# ::id train2014~COCO_train2014_000000224776
# ::doc_file train2014~COCO_train2014_000000224776
# ::tok The living room is filled with furniture , including a couch , a chair , a coffee table , and a fireplace . <next_sent> The room is brightly lit by sunlight coming through the window . <next_sent> The furniture is arranged in a way that creates a cozy and inviting atmosphere . <next_sent> The room also features a large collection of books , which are neatly arranged on shelves and in various stacks . <next_sent> The books are of different sizes and colors , adding a sense of variety to the room .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.r / room
                           :mod (s1.l / living))
               :ARG2 (s1.f3 / furniture
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c3 / couch)
                                                       :op2 (s1.c / chair)
                                                       :op3 (s1.t / table
                                                                  :mod (s1.c2 / coffee))
                                                       :op4 (s1.f2 / fireplace)))))
   :snt2 (s2.l / light-04
               :ARG0 (s2.s / sunlight
                           :ARG1-of (s2.c / come-01
                                          :ARG4 (s2.w / window)))
               :ARG1 (s2.r / room
                           :same-as s1.r)
               :ARG1-of (s2.b / bright-02))
   :snt3 (s3.a / arrange-01
               :ARG0-of (s3.c2 / create-01
                               :ARG1 (s3.a2 / atmosphere
                                            :ARG0-of (s3.i / invite-01)
                                            :mod (s3.c / cozy)))
               :ARG1 (s3.f / furniture
                           :same-as s1.f3))
   :snt4 (s4.f / feature-01
               :ARG0 (s4.r / room
                           :same-as s1.r)
               :ARG1 (s4.c / collect-01
                           :ARG1 (s4.b / book
                                       :ARG1-of (s4.a3 / arrange-01
                                                       :ARG2 (s4.a2 / and
                                                                    :op1 (s4.s / shelf)
                                                                    :op2 (s4.s2 / stack-01
                                                                                :mod (s4.v / various)))
                                                       :manner (s4.n / neat)))
                           :mod (s4.l / large))
               :mod (s4.a / also))
   :snt5 (s5.d / differ-02
               :ARG0-of (s5.a / add-02
                              :ARG1 (s5.s / sense-01
                                          :ARG1 (s5.v / variety)
                                          :ARG2 (s5.r / room
                                                      :same-as s1.r)))
               :ARG1 (s5.b / book
                           :same-as s4.c)
               :ARG3 (s5.a2 / and
                            :op1 (s5.s2 / size
                                        :poss s5.b)
                            :op2 (s5.c / color
                                       :poss s5.b))))