# ::id train2014~COCO_train2014_000000034235
# ::doc_file train2014~COCO_train2014_000000034235
# ::tok A man is sitting on a couch , opening a box with a laptop inside . <next_sent> The laptop is black and blue . <next_sent> The couch is covered with a red and white blanket . <next_sent> The man is wearing a robe and is smiling as he opens the box . <next_sent> There is a bottle on the table in front of the man .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.c / couch))
               :op2 (s1.o / open-01
                          :ARG0 s1.m
                          :ARG1 (s1.b / box
                                      :ARG0-of (s1.h / have-03
                                                     :ARG1 (s1.l / laptop
                                                                 :location (s1.i / inside
                                                                                 :op1 s1.b))))))
   :snt2 (s2.a / and
               :domain (s2.l / laptop
                             :same-as s1.l)
               :op1 (s2.b / black-04)
               :op2 (s2.b2 / blue))
   :snt3 (s3.c2 / cover-02
                :ARG1 (s3.c / couch
                            :same-as s1.c)
                :ARG2 (s3.a / and
                            :op1 (s3.b / blanket
                                       :ARG1-of (s3.r / red-02))
                            :op2 (s3.b2 / blanket
                                        :ARG1-of (s3.w / white-03))))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.m / man
                                      :same-as s1.m)
                          :ARG1 (s4.r / robe))
               :op2 (s4.s / smile-01
                          :ARG0 s4.m
                          :time (s4.o / open-01
                                      :ARG0 s4.m
                                      :ARG1 (s4.b / box
                                                  :same-as s1.b))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.b2 / bottle)
               :ARG2 (s5.t / table
                           :location (s5.i / in-front-of
                                           :op1 (s5.m / man
                                                      :same-as s1.m)))))