# ::id train2014~COCO_train2014_000000224178
# ::doc_file train2014~COCO_train2014_000000224178
# ::tok A herd of elephants are standing in a field near a body of water . <next_sent> There are a total of seven elephants , with some standing closer to the water and others further away . <next_sent> The elephants are of various sizes , indicating a mix of adult and younger elephants . <next_sent> The scene captures the natural habitat of these majestic creatures .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h / herd
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.f / field
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.b / body
                                                      :consist-of (s1.w / water)))))
   :snt2 (s2.a / and
               :op1 (s2.e / elephant
                          :ARG2-of (s2.t / total-01)
                          :quant "7")
               :op2 (s2.a2 / and
                           :op1 (s2.s2 / stand-01
                                       :ARG1 (s2.s / some)
                                       :ARG2 (s2.c / close-10
                                                   :ARG1 s2.s
                                                   :ARG2 (s2.w / water
                                                               :same-as s1.b)
                                                   :ARG2-of (s2.h / have-degree-91
                                                                  :ARG1 s2.s2
                                                                  :ARG3 (s2.m / more))))
                           :op2 (s2.s3 / stand-01
                                       :ARG1 s2.e
                                       :ARG1 (s2.o / other)
                                       :ARG2 (s2.f / far
                                                   :ARG2 (s2.a3 / away)
                                                   :ARG2-of (s2.h2 / have-degree-91
                                                                   :ARG1 s2.o
                                                                   :ARG3 (s2.m2 / more))))))
   :snt3 (s3.s / size
               :ARG0-of (s3.i / indicate-01
                              :ARG1 (s3.m / mix-01
                                          :ARG1 (s3.e2 / elephant
                                                       :ARG1-of (s3.h / have-degree-91
                                                                      :ARG2 (s3.y / young)
                                                                      :ARG3 (s3.m2 / more)
                                                                      :ARG1 s3.e3)
                                                       :mod (s3.a / adult))
                                          :ARG2 (s3.e3 / elephant)))
               :mod (s3.v / various)
               :poss (s3.e / elephant))
   :snt4 (s4.c / capture-01
               :ARG0 (s4.s / scene)
               :ARG1 (s4.h / habitat
                           :ARG1-of (s4.n / natural-03)
                           :poss (s4.c2 / creature
                                        :mod (s4.m / majestic)
                                        :mod (s4.t / this)))))