# ::id train2014~COCO_train2014_000000347403
# ::doc_file train2014~COCO_train2014_000000347403
# ::tok A man pours a drink into a cup while a woman pours something else into a cup . <next_sent> They are standing next to a car .
(d / document
   :snt1 (s1.c / contrast-01
               :ARG1 (s1.p / pour-01
                           :ARG0 (s1.m / man)
                           :ARG1 (s1.d / drink)
                           :ARG2 (s1.c2 / cup))
               :ARG2 (s1.p2 / pour-01
                            :ARG0 (s1.w / woman)
                            :ARG1 (s1.s / something
                                        :mod (s1.e / else))
                            :ARG3 s1.c2))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.t / they)
               :ARG2 (s2.n / next-to
                           :op1 (s2.c / car))))