# ::id train2014~COCO_train2014_000000482298
# ::doc_file train2014~COCO_train2014_000000482298
# ::tok A red and blue train is traveling on a track next to a building . <next_sent> The train is on the tracks and appears to be moving in the direction of the building . <next_sent> The train is the main focus of the image , and it is surrounded by a few other objects .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.a / and
                            :op1 (s1.t2 / train
                                        :ARG1-of (s1.r / red-02))
                            :op2 (s1.t3 / train
                                        :mod (s1.b / blue)))
                :ARG1 (s1.t / track
                            :location (s1.n / next-to
                                            :op1 (s1.b2 / building))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t2 / train
                                       :same-as s1.a)
                          :ARG2 (s2.t / track
                                      :same-as s1.t))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.m / move-01
                                       :ARG1 s2.t2
                                       :ARG2 (s2.b2 / building
                                                    :same-as s1.b2))))
   :snt3 (s3.a / and
               :op1 (s3.f2 / focus-01
                           :ARG0 (s3.i / image)
                           :ARG2 (s3.t / train
                                       :same-as s1.a)
                           :mod (s3.m / main))
               :op2 (s3.s / surround-01
                          :ARG1 (s3.o / object
                                      :quant (s3.f / few)
                                      :mod (s3.o2 / other))
                          :ARG2 s3.t)))