# ::id train2014~COCO_train2014_000000003917
# ::doc_file train2014~COCO_train2014_000000003917
# ::tok A tray of food is placed on a table . <next_sent> The tray contains a bowl of soup , a bowl of salad , and a bowl of rice . <next_sent> There are also a couple of oranges on the tray . <next_sent> A person is sitting at the table , holding a cell phone .
(d / document
   :snt1 (s1.p / place-01
               :ARG1 (s1.t2 / tray
                            :consist-of (s1.f / food))
               :ARG2 (s1.t / table))
   :snt2 (s2.c / contain-01
               :ARG0 (s2.t / tray
                           :same-as s1.t2)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / soup
                                       :quant (s2.b / bowl))
                           :op2 (s2.s / salad
                                      :quant (s2.b2 / bowl))
                           :op3 (s2.b3 / bowl
                                       :consist-of (s2.r / rice))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.o / orange
                           :quant (s3.c / couple))
               :ARG2 (s3.t / tray
                           :same-as s1.t2)
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :op1 (s4.s / sit-01
                          :ARG1 (s4.p / person)
                          :ARG2 (s4.t / table
                                      :same-as s1.t))
               :op2 (s4.h / hold-01
                          :ARG0 s4.p
                          :ARG1 (s4.p2 / phone
                                       :mod (s4.c / cell)))))