# ::id train2014~COCO_train2014_000000460938
# ::doc_file train2014~COCO_train2014_000000460938
# ::tok A snowy hill is filled with people skiing and snowboarding . <next_sent> There are at least 13 people visible in the scene , some of them wearing skis and others with snowboards . <next_sent> The skiers and snowboarders are scattered across the slope , with some closer to the foreground and others further in the background . <next_sent> The snowy hill is a popular spot for winter sports enthusiasts .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.h / hill
                           :ARG1-of (s1.s3 / snowy-02))
               :ARG2 (s1.p / person
                           :ARG0-of (s1.s / ski-01)
                           :ARG0-of (s1.s2 / ski-01)))
   :snt2 (s2.s2 / see-01
                :ARG1 (s2.p / person
                            :quant (s2.a2 / at-least
                                          :op1 "13")
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.p2 / person
                                                                   :ARG0-of (s2.w / wear-01)
                                                                   :ARG0-of (s2.s3 / ski-01)
                                                                   :mod (s2.s5 / some))
                                                       :op2 (s2.w2 / wear-01
                                                                   :ARG0 (s2.o2 / other)
                                                                   :ARG1 (s2.o / Board
                                                                               :mod (s2.s4 / snow))))))
                :location (s2.s / scene))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.a / and
                           :op1 (s3.p / person
                                      :ARG0-of (s3.s2 / ski-01))
                           :op2 (s3.p2 / person
                                       :ARG0-of (s3.s3 / ski-01))
                           :same-as s2.s)
               :ARG2 (s3.s4 / slope
                            :same-as s1.h)
               :accompanier (s3.a2 / and
                                   :op1 (s3.h / have-degree-91
                                              :ARG1 (s3.s5 / some)
                                              :ARG2 (s3.c / close-10
                                                          :ARG1 s3.s5
                                                          :ARG2 (s3.f / foreground))
                                              :ARG3 (s3.m / more))
                                   :op2 (s3.b2 / be-located-at-91
                                               :ARG1 (s3.o / other)
                                               :ARG2 (s3.f2 / further
                                                            :op1 (s3.b / background)))))
   :snt4 (s4.s3 / spot
                :ARG1-of (s4.p2 / popular-02
                                :ARG2 (s4.p / person
                                            :ARG1-of (s4.e / enthusiastic-03
                                                           :ARG0 (s4.s2 / sport
                                                                        :time (s4.d / date-entity
                                                                                    :season (s4.w / winter))))))
                :domain (s4.h / hill
                              :ARG1-of (s4.s / snowy-02)
                              :same-as s1.h)))