# ::id train2014~COCO_train2014_000000494574
# ::doc_file train2014~COCO_train2014_000000494574
# ::tok Two people are walking on the sidewalk , one of them holding a dog on a leash . <next_sent> A clock is on the side of the road , and a fire hydrant is nearby . <next_sent> A truck is parked on the street , and a traffic light is visible .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.p / person
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.d / dog
                                                      :ARG0-of (s1.h / hold-01
                                                                     :ARG1 (s1.d2 / dog
                                                                                  :prep-on (s1.l / leash)))
                                                      :quant "1"))
                           :quant "2")
               :ARG2 (s1.s / sidewalk))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / clock)
                          :ARG2 (s2.s / side
                                      :part-of (s2.r / road)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.h / hydrant
                                       :mod (s2.f / fire))
                           :ARG2 (s2.n / nearby)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.t2 / truck)
                          :ARG2 (s3.s2 / street))
               :op2 (s3.s / see-01
                          :ARG1 (s3.l / light
                                      :mod (s3.t / traffic)))))