# ::id train2014~COCO_train2014_000000404486
# ::doc_file train2014~COCO_train2014_000000404486
# ::tok A conveyor belt in a donut shop is filled with donuts . <next_sent> There are 14 donuts in total , some of them are glazed and others are frosted . <next_sent> The donuts are arranged in a row , with some of them closer to the front and others further back . <next_sent> The conveyor belt is located in a kitchen area , and there is a person visible in the background , likely working in the shop .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.b / belt
                           :location (s1.s / shop
                                           :mod (s1.d / donut))
                           :mod (s1.c / conveyor))
               :ARG2 s1.d)
   :snt2 (s2.a / and
               :op1 (s2.d / donut
                          :ARG1-of (s2.t / total-01)
                          :ARG2-of s2.t
                          :quant "14")
               :op2 (s2.a2 / and
                           :op1 (s2.g / glaze-01
                                      :ARG1 (s2.d2 / donut
                                                   :quant (s2.s / some)
                                                   :ARG1-of (s2.i / include-91
                                                                  :ARG2 s2.d)))
                           :op2 (s2.f / freeze-01
                                      :ARG1 (s2.o / other))))
   :snt3 (s3.a2 / arrange-01
                :ARG1 (s3.d / donut
                            :same-as s2.d)
                :example (s3.a / and
                               :op1 (s3.c / close-10
                                          :ARG1 (s3.s / some
                                                      :ARG3-of (s3.i / include-91
                                                                     :ARG2 s3.d))
                                          :ARG2 (s3.f / front)
                                          :ARG2-of (s3.h / have-degree-91
                                                         :ARG1 s3.s
                                                         :ARG3 (s3.m / more)))
                               :op2 (s3.b / back
                                          :location-of (s3.o / other)
                                          :mod (s3.f2 / further)))
                :manner (s3.r / row))
   :snt4 (s4.a / and
               :op1 (s4.l2 / locate-01
                           :ARG1 (s4.b2 / belt
                                        :mod (s4.c / conveyor)
                                        :same-as s1.b)
                           :location (s4.a2 / area
                                            :mod (s4.k / kitchen)))
               :op2 (s4.s / see-01
                          :ARG1 (s4.p / person
                                      :ARG0-of (s4.w / work-01
                                                     :ARG1 (s4.s2 / shop
                                                                  :same-as s1.s)
                                                     :ARG1-of (s4.l / likely-01)))
                          :location (s4.b / background))))