# ::id train2014~COCO_train2014_000000479390
# ::doc_file train2014~COCO_train2014_000000479390
# ::tok A fruit pie with a strawberry and kiwi topping is displayed on a tray . <next_sent> The pie is covered in strawberries and kiwi slices , and it is placed on a dining table . <next_sent> The tray is silver , and the pie is covered with a silver foil .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.p / pie
                           :ARG1-of (s1.t / top-01
                                          :ARG2 (s1.a / and
                                                      :op1 (s1.s / strawberry)
                                                      :op2 (s1.k / kiwi)))
                           :mod (s1.f / fruit))
               :ARG2 (s1.t2 / tray))
   :snt2 (s2.a2 / and
                :op1 (s2.c / cover-02
                           :ARG1 (s2.p / pie
                                       :same-as s1.p)
                           :ARG2 (s2.a / and
                                       :op1 (s2.f / fruit
                                                  :name (s2.n / name
                                                              :op1 "strawberries"))
                                       :op2 (s2.f2 / fruit
                                                   :name (s2.n2 / name
                                                                :op1 "kiwi"
                                                                :op2 "slice"))))
                :op2 (s2.p2 / place-01
                            :ARG1 s2.p
                            :ARG2 (s2.t / table
                                        :purpose (s2.d / dine-01))))
   :snt3 (s3.a / and
               :op1 (s3.s / silver
                          :domain (s3.t / tray
                                        :same-as s1.t2))
               :op2 (s3.c / cover-02
                          :ARG1 (s3.p / pie
                                      :same-as s1.p)
                          :ARG2 (s3.f / foil
                                      :mod (s3.s2 / silver)))))