# ::id train2014~COCO_train2014_000000206235
# ::doc_file train2014~COCO_train2014_000000206235
# ::tok A woman is standing in a courtyard wearing a green shirt and a brown skirt . <next_sent> She is holding a white purse and talking on her cell phone . <next_sent> The courtyard is surrounded by trees and there is a bench nearby .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG1 (s1.w2 / woman
                             :ARG0-of (s1.w / wear-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.s / shirt
                                                                   :ARG1-of (s1.g / green-02))
                                                        :op2 (s1.s2 / skirt
                                                                    :mod (s1.b / brown)))))
                :ARG2 (s1.c / courtyard))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w2)
                          :ARG1 (s2.p2 / purse
                                       :ARG1-of (s2.w / white-03)))
               :op2 (s2.t / talk-01
                          :ARG0 s2.s
                          :medium (s2.p / phone
                                        :mod (s2.c / cell)
                                        :poss s2.s)))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.t / tree)
                          :ARG2 (s3.c / courtyard
                                      :same-as s1.c))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.b2 / bench)
                          :ARG2 (s3.n / nearby))))