# ::id train2014~COCO_train2014_000000228463
# ::doc_file train2014~COCO_train2014_000000228463
# ::tok A man and a woman are playing a video game together . <next_sent> The man is wearing a gray shirt and is holding a Wii remote . <next_sent> The woman is wearing a brown shirt and is holding a Wii remote as well . <next_sent> They are both smiling and enjoying the game .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :manner (s1.t / together))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.g / gray-02)))
               :op2 (s2.h / hold-01
                          :ARG0 s2.m
                          :ARG1 (s2.r / remote
                                      :mod (s2.p / product
                                                 :name (s2.n / name
                                                             :op1 "Wii")))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w2 / woman
                                       :same-as s1.w)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.b / brown-01)))
               :op2 (s3.h / hold-01
                          :ARG0 s3.w2
                          :ARG1 (s3.r / remote
                                      :mod (s3.p / product
                                                 :name (s3.n / name
                                                             :op1 "Wii")))
                          :mod (s3.a2 / as-well)))
   :snt4 (s4.a / and
               :op1 (s4.s / smile-01
                          :ARG0 (s4.t / they
                                      :mod (s4.b / both)
                                      :same-as s1.a)
                          :ARG1 (s4.g / game
                                      :same-as s1.g))
               :op2 (s4.e / enjoy-01
                          :ARG0 s4.t
                          :ARG1 s4.g)))