# ::id train2014~COCO_train2014_000000018309
# ::doc_file train2014~COCO_train2014_000000018309
# ::tok A yellow truck is driving down a street with a tree in the background . <next_sent> The truck is passing a stop sign and there are several cars parked along the street .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.t2 / truck
                             :ARG1-of (s1.y / yellow-02))
                :ARG1 (s1.s / street
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.t / tree)
                                           :location (s1.b / background)))
                :direction (s1.d / down))
   :snt2 (s2.a2 / and
                :op1 (s2.p2 / pass-by-17
                            :ARG0 (s2.t / truck
                                        :same-as s1.t2)
                            :ARG1 (s2.s2 / signal-07
                                         :ARG1 (s2.s3 / stop-01)))
                :op2 (s2.p / park-01
                           :ARG1 (s2.c / car
                                       :quant (s2.s / several))
                           :ARG2 (s2.a / along
                                       :op1 (s2.s4 / street
                                                   :same-as s1.s)))))