# ::id train2014~COCO_train2014_000000233218
# ::doc_file train2014~COCO_train2014_000000233218
# ::tok A man is surfing on a wave , holding a surfboard in his hand . <next_sent> The wave is white and foamy , and the man is wearing a black and white swimsuit .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.h2 / hold-01
                                           :ARG1 (s1.s2 / surfboard
                                                        :location (s1.h / hand)))
                           :part s1.h)
               :ARG1 (s1.w / wave))
   :snt2 (s2.a / and
               :op1 (s2.w3 / white-03
                           :ARG1 (s2.w / wave
                                       :same-as s1.w))
               :op2 (s2.f / foam
                          :domain s2.w)
               :op3 (s2.w2 / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.s / swimsuit
                                       :consist-of (s2.a2 / and
                                                          :op1 (s2.b / black-04))))))