# ::id train2014~COCO_train2014_000000469142
# ::doc_file train2014~COCO_train2014_000000469142
# ::tok A plate of food is on a table . <next_sent> The plate has a sandwich , fries , and a pickle . <next_sent> The sandwich is on the left side of the plate , the fries are in the middle and the pickle is on the right side . <next_sent> The fries are cut into strips and are arranged in a pile . <next_sent> The plate is white and the food is ready to be eaten .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.f / food
                           :quant (s1.p / plate))
               :ARG2 (s1.t / table))
   :snt2 (s2.h / have-03
               :ARG0 (s2.p2 / plate
                            :same-as s1.f)
               :ARG1 (s2.a / and
                           :op1 (s2.s / sandwich)
                           :op2 (s2.f / fry-01)
                           :op3 (s2.p / pickle)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.s / sandwich
                                      :same-as s2.s)
                          :ARG2 (s3.s2 / side
                                       :ARG1-of (s3.l / left-20)
                                       :part-of (s3.p2 / plate
                                                       :same-as s1.f)))
               :op3 (s3.b3 / be-located-at-91
                           :ARG1 (s3.p / pickle
                                       :same-as s2.p)
                           :ARG2 (s3.s3 / side
                                        :ARG1-of (s3.r / right-04)))
               :rel (s3.b2 / be-located-at-91
                           :ARG1 (s3.t / thing
                                       :ARG1-of (s3.f / fry-01
                                                      :op2 s3.b2
                                                      :same-as s2.f))
                           :ARG2 (s3.m / middle)))
   :snt4 (s4.a / and
               :op1 (s4.c / cut-01
                          :ARG1 (s4.f / fry-01
                                      :same-as s2.f)
                          :ARG2 (s4.s / strip-01))
               :op2 (s4.a2 / arrange-01
                           :ARG1 s4.f
                           :ARG2 (s4.p / pile-01)))
   :snt5 (s5.a / and
               :op1 (s5.w / white-03
                          :ARG1 (s5.p / plate
                                      :same-as s1.f))
               :op2 (s5.r / ready-02
                          :ARG1 (s5.f / food
                                      :same-as s2.a)
                          :ARG2 (s5.e / eat-01
                                      :ARG1 s5.f))))