# ::id train2014~COCO_train2014_000000448803
# ::doc_file train2014~COCO_train2014_000000448803
# ::tok A skateboarder is performing a trick on a ramp , jumping in the air . <next_sent> The ramp is black and has a white circle on the bottom . <next_sent> The skateboarder is wearing a striped shirt and jeans .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.p2 / person
                            :ARG0-of (s1.b / board-05))
               :ARG1 (s1.t / trick)
               :location (s1.r / ramp)
               :manner (s1.j / jump-03
                             :ARG0 s1.p2
                             :destination (s1.a / air)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.r / ramp
                                      :same-as s1.r))
               :op2 (s2.h / have-03
                          :ARG0 s2.r
                          :ARG1 (s2.c / circle
                                      :ARG1-of (s2.w / white-03)
                                      :location (s2.b2 / bottom))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.b / board-05)
                           :same-as s1.p2)
               :ARG1 (s3.a / and
                           :ARG1-of (s3.s2 / strip-01)
                           :op1 (s3.s / shirt)
                           :op2 (s3.j / jeans))))