# ::id train2014~COCO_train2014_000000426390
# ::doc_file train2014~COCO_train2014_000000426390
# ::tok A group of people are sitting at a table in a restaurant . <next_sent> There are several chairs , wine glasses , and bottles on the table . <next_sent> The people are engaged in conversation and enjoying their time together .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.t / table
                           :location (s1.r / restaurant)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a / and
                           :quant (s2.s / several)
                           :op1 (s2.c / chair)
                           :op2 (s2.g / glass
                                      :mod (s2.w / wine))
                           :op3 (s2.b2 / bottle))
               :ARG2 (s2.t / table
                           :same-as s1.t))
   :snt3 (s3.a / and
               :op1 (s3.e / engage-01
                          :ARG1 (s3.p / person
                                      :same-as s1.g)
                          :ARG2 (s3.c / converse-01
                                      :ARG0 s3.p))
               :op2 (s3.e2 / enjoy-01
                           :ARG0 s3.p
                           :ARG1 (s3.t / time
                                       :mod (s3.t2 / together)
                                       :poss s3.p))))