# ::id train2014~COCO_train2014_000000030109
# ::doc_file train2014~COCO_train2014_000000030109
# ::tok A group of children are playing soccer in a grassy field . <next_sent> There are several soccer balls scattered around the field , with some near the children and others further away . <next_sent> The children are wearing uniforms , and there are several adults watching the game from the sidelines . <next_sent> The scene is lively and full of activity .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g2 / group
                            :consist-of (s1.c / child))
               :ARG1 (s1.s / soccer)
               :location (s1.f / field
                               :consist-of (s1.g / grass)))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.b / ball
                           :quant (s2.s2 / several)
                           :ARG2-of (s2.i / include-91)
                           :ARG1-of s2.i
                           :mod (s2.s3 / soccer))
               :ARG2 (s2.a / around
                           :op1 (s2.f / field
                                      :same-as s1.f))
               :rel (s2.b2 / ball
                           :ARG1-of (s2.n / near-02
                                          :ARG2 (s2.c / child
                                                      :same-as s1.g2))
                           :ARG1-of (s2.n2 / near-02
                                           :ARG2 (s2.a2 / away)
                                           :degree (s2.f2 / further))
                           :mod (s2.s4 / some)
                           :mod (s2.o / other)))
   :snt3 (s3.a2 / and
                :op1 (s3.w2 / wear-01
                            :ARG0 (s3.c / child
                                        :same-as s1.g2)
                            :ARG1 (s3.u / uniform))
                :op2 (s3.w / watch-01
                           :ARG0 (s3.a / adult
                                       :quant (s3.s / several))
                           :ARG1 (s3.g / game
                                       :same-as s1.p)
                           :location (s3.s2 / sideline)))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06))))