# ::id train2014~COCO_train2014_000000255494
# ::doc_file train2014~COCO_train2014_000000255494
# ::tok A man and woman are standing on a bridge , the man is on a motorcycle and the woman is standing next to him . <next_sent> The motorcycle is white and black and has a box on the back . <next_sent> The woman is wearing a black shirt and a white jacket .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / stand-01
                           :ARG0 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w / woman))
                           :ARG2 (s1.b / bridge))
                :op2 (s1.m2 / motorcycle)
                :op3 (s1.s2 / stand-01
                            :ARG1 s1.m2
                            :ARG2 (s1.n / next-to
                                        :op1 s1.m)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.m / motorcycle
                                      :part (s2.b / back)
                                      :same-as s1.m2))
               :op2 (s2.b2 / black-04
                           :ARG1 s2.m)
               :op3 (s2.h / have-03
                          :ARG0 s2.m
                          :ARG1 (s2.b3 / box
                                       :location s2.b)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w3 / woman)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.j / jacket
                                      :ARG1-of (s3.w2 / white-03)))))