# ::id train2014~COCO_train2014_000000532253
# ::doc_file train2014~COCO_train2014_000000532253
# ::tok A table with a variety of items on it . <next_sent> There are two eggs , one in a pink cup and the other in a blue cup . <next_sent> A knife and spoon are also present on the table . <next_sent> A jar of cornflakes is on the table as well . <next_sent> A potted plant is located near the table . <next_sent> There are two chairs in the room , one near the table and the other further away .
(d / document
   :snt1 (s1.t / table
               :location-of (s1.i / item
                                  :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.e / egg
                                      :quant "2")
                          :ARG2 (s2.c / cup
                                      :ARG1-of (s2.p / pink-04)))
               :op2 s2.e
               :rel (s2.e2 / egg
                           :location (s2.b2 / be-located-at-91
                                            :ARG2 (s2.c2 / cup
                                                         :mod (s2.b3 / blue)))
                           :ARG1-of s2.b2
                           :mod (s2.o / other)
                           :quant "1"))
   :snt3 (s3.p / present-02
               :ARG1 (s3.a2 / and
                            :op1 (s3.k / knife)
                            :op2 (s3.s / spoon))
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also))
   :snt4 (s4.t / table-01
               :ARG1 (s4.c / cereal
                           :source (s4.j / jar))
               :mod (s4.a / as-well)
               :same-as s1.t)
   :snt5 (s5.l / locate-01
               :ARG1 (s5.p2 / plant
                            :ARG1-of (s5.p / parch-01))
               :ARG1-of (s5.n / near-02
                              :ARG2 (s5.t / table
                                          :same-as s1.t)))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.c / chair
                           :ARG1-of (s6.n / near-02
                                          :ARG2 (s6.t / table
                                                      :same-as s1.t))
                           :quant "1"
                           :quant "2")
               :ARG2 (s6.r / room)
               :rel (s6.c2 / chair
                           :ARG1-of (s6.n2 / near-02
                                           :ARG3 (s6.m / more))
                           :ARG2 (s6.a / away
                                       :op1 (s6.f / far)))))