# ::id train2014~COCO_train2014_000000435764
# ::doc_file train2014~COCO_train2014_000000435764
# ::tok A red car is driving down a street with a stoplight . <next_sent> The stoplight is showing red , and there are several other cars on the street . <next_sent> There is a palm tree in the background , and a street sign is visible .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.c / car
                            :ARG1-of (s1.r / red-02))
                :ARG1 (s1.s2 / street
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.s / stoplight)))
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.s2 / show-01
                           :ARG0 (s2.s3 / stoplight
                                        :same-as s1.s)
                           :ARG1 (s2.r / red-02))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.c / car
                                      :quant (s2.s / several)
                                      :mod (s2.o / other))
                          :ARG2 (s2.s4 / street
                                       :same-as s1.s2)))
   :snt3 (s3.a / and
               :op1 (s3.t / tree
                          :location (s3.b / background)
                          :mod (s3.p / palm))
               :op2 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.s2 / sign
                                                    :mod (s3.s3 / street))))))