# ::id train2014~COCO_train2014_000000082597
# ::doc_file train2014~COCO_train2014_000000082597
# ::tok A white refrigerator is sitting on a yellow table . <next_sent> The refrigerator has two doors and is placed next to a sink . <next_sent> There are also two toilet paper rolls on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.r / refrigerator
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.t / table
                           :ARG1-of (s1.y / yellow-02)))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.r / refrigerator
                                      :same-as s1.r)
                          :ARG1 (s2.d / door
                                      :quant "2"))
               :op2 (s2.p / place-01
                          :ARG1 s2.r
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.s / sink))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.r / roll
                           :consist-of (s3.p / paper
                                             :mod (s3.t2 / toilet))
                           :mod (s3.a / also)
                           :quant "2")
               :ARG2 (s3.t / table
                           :same-as s1.t)))