# ::id train2014~COCO_train2014_000000491346
# ::doc_file train2014~COCO_train2014_000000491346
# ::tok A baby is sitting at a table with a blue bib on , eating food from a bowl . <next_sent> The table is set with a variety of items , including a cup , a spoon , a bottle , a bowl , and a cake . <next_sent> The baby is also holding a spoon in their hand .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b2 / bib
                           :mod (s1.b3 / blue))
               :op2 (s1.e / eat-01
                          :ARG0 (s1.b / baby)
                          :ARG1 (s1.f / food)
                          :source (s1.b4 / bowl))
               :rel (s1.s / sit-01
                          :ARG1 s1.b
                          :ARG2 (s1.t / table)))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.i2 / item
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.c2 / cup)
                                                       :op2 (s2.s2 / spoon)
                                                       :op3 (s2.b / bottle)
                                                       :op4 (s2.b2 / bowl)
                                                       :op5 (s2.c / cake)))
                            :mod (s2.v / variety)))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.b / baby
                            :part (s3.h / hand)
                            :same-as s1.b)
                :ARG1 (s3.s / spoon)
                :location s3.h
                :mod (s3.a / also)))