# ::id train2014~COCO_train2014_000000448930
# ::doc_file train2014~COCO_train2014_000000448930
# ::tok A baggage claim area at an airport is filled with luggage . <next_sent> There are several suitcases and backpacks of various sizes and colors . <next_sent> Some suitcases are on the ground , while others are on the conveyor belt . <next_sent> A few people can be seen in the area , possibly waiting for their luggage or assisting others .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.a2 / area
                            :location (s1.a / airport)
                            :location-of (s1.c / claim-02
                                               :ARG1 (s1.b / baggage)))
               :ARG2 (s1.l / luggage))
   :snt2 (s2.a / and
               :quant (s2.s / several)
               :mod (s2.a2 / and
                           :mod (s2.v / various)
                           :op1 (s2.s2 / size)
                           :op2 (s2.c / color))
               :op1 (s2.s3 / suitcase)
               :op2 (s2.s4 / suitcase))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.b / be-located-at-91
                            :ARG1 (s3.s2 / suitcase
                                         :quant (s3.s / some))
                            :ARG2 (s3.g / ground))
                :ARG2 (s3.b2 / be-located-at-91
                             :ARG1 (s3.c / case
                                         :mod (s3.o / other))
                             :ARG2 (s3.b3 / belt
                                          :mod (s3.c3 / conveyor))))
   :snt4 (s4.p3 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.p / person
                                        :quant (s4.f / few)
                                        :time-of (s4.o / or
                                                       :op1 (s4.w / wait-01
                                                                  :ARG1 s4.p
                                                                  :ARG1-of (s4.p4 / possible-01)
                                                                  :ARG2 (s4.l / luggage
                                                                              :poss s4.p))
                                                       :op2 (s4.a2 / assist-01
                                                                   :ARG0 s4.p
                                                                   :ARG1 (s4.p2 / person
                                                                                :mod (s4.o2 / other)))))
                            :location (s4.a / area
                                            :same-as s1.a2))))