# ::id train2014~COCO_train2014_000000401336
# ::doc_file train2014~COCO_train2014_000000401336
# ::tok A bathroom is being renovated with a toilet and a bathtub . <next_sent> The toilet is white and is sitting on a wooden plank . <next_sent> The bathtub is also white and is placed next to the toilet . <next_sent> The room is in the process of being remodeled , and there is a large box in the corner and a pair of scissors on the floor .
(d / document
   :snt1 (s1.r / renovate-01
               :ARG1 (s1.b / bathroom)
               :ARG2 (s1.a / and
                           :op1 (s1.t / toilet)
                           :op2 (s1.b2 / bathtub)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.s / sit-01
                          :ARG1 s2.t
                          :ARG2 (s2.p / plank
                                      :consist-of (s2.w2 / wood))))
   :snt3 (s3.a2 / and
                :op1 (s3.w / white-03
                           :ARG1 (s3.b / bathtub
                                       :same-as s1.b2)
                           :mod (s3.a / also))
                :op2 (s3.p / place-01
                           :ARG1 s3.b
                           :ARG2 (s3.n / next-to
                                       :op1 (s3.t / toilet
                                                  :same-as s1.t))))
   :snt4 (s4.a / and
               :op1 (s4.p2 / process-02
                           :ARG1 (s4.r / remodel-01
                                       :ARG1 (s4.r2 / room
                                                    :same-as s1.b)))
               :op2 (s4.a2 / and
                           :op1 (s4.b / be-located-at-91
                                      :ARG1 (s4.b3 / box
                                                   :mod (s4.l / large))
                                      :ARG2 (s4.c / corner))
                           :op2 (s4.b2 / be-located-at-91
                                       :ARG1 (s4.s / scissors
                                                   :quant (s4.p / pair))
                                       :ARG2 (s4.f / floor)))))