# ::id train2014~COCO_train2014_000000536214
# ::doc_file train2014~COCO_train2014_000000536214
# ::tok A man is riding a skateboard on a metal rail . <next_sent> The skateboard is positioned in the middle of the rail . <next_sent> The man is wearing a hat and a shirt . <next_sent> The scene is in black and white .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.s / skateboard)
                :ARG2 (s1.r / rail
                            :consist-of (s1.m2 / metal)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.s / skateboard
                           :same-as s1.s)
               :ARG2 (s2.m / middle
                           :part-of (s2.r / rail
                                          :same-as s1.r)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.h / hat)
                           :op2 (s3.s / shirt)))
   :snt4 (s4.h / have-manner-91
               :ARG1 (s4.s / scene)
               :ARG2 (s4.b / black-and-white)))