# ::id train2014~COCO_train2014_000000412835
# ::doc_file train2014~COCO_train2014_000000412835
# ::tok A white dog is jumping in the air to catch a frisbee . <next_sent> The dog is wearing a collar and is in the middle of the action . <next_sent> The frisbee is in the air , slightly above the dog .
(d / document
   :snt1 (s1.j / jump-03
               :purpose (s1.c / catch-01
                              :ARG0 (s1.d / dog
                                          :ARG1-of (s1.w / white-02))
                              :ARG1 (s1.f / frisbee))
               :ARG0 s1.d
               :destination (s1.a / air))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.d / dog
                                       :same-as s1.d)
                           :ARG1 (s2.c / collar))
                :op2 (s2.b / be-located-at-91
                           :ARG1 s2.d
                           :ARG2 (s2.m / middle
                                       :part-of (s2.a / action))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.f / frisbee
                           :same-as s1.f)
               :ARG2 (s3.a2 / air
                            :location (s3.a / above
                                            :degree (s3.s / slight)
                                            :op1 (s3.d / dog
                                                       :same-as s1.d)))))