# ::id train2014~COCO_train2014_000000058735
# ::doc_file train2014~COCO_train2014_000000058735
# ::tok A parking meter is on the sidewalk next to a black car . <next_sent> The parking meter is black and has a time display of 29 minutes left .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.m / meter
                           :purpose (s1.p / park-01))
               :ARG2 (s1.s / sidewalk
                           :location-of (s1.n / next-to
                                              :op1 (s1.c / car
                                                         :ARG1-of (s1.b2 / black-05)))))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.m / meter
                                      :purpose (s2.p / park-01)
                                      :same-as s1.m))
               :op2 (s2.h / have-03
                          :ARG0 s2.m
                          :ARG1 (s2.d / display-01
                                      :ARG1 (s2.t2 / time
                                                   :duration (s2.t / temporal-quantity
                                                                   :ARG1-of (s2.l / leave-17)
                                                                   :unit (s2.m2 / minute)
                                                                   :quant "29"))))))