# ::id train2014~COCO_train2014_000000187752
# ::doc_file train2014~COCO_train2014_000000187752
# ::tok A cat is sitting inside an open refrigerator , surrounded by various food items . <next_sent> The cat is on the middle shelf , and the refrigerator is filled with a variety of foods , including several bottles , a bowl , and a cup . <next_sent> The cat appears to be curious about the contents of the refrigerator .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.c / cat)
                          :ARG2 (s1.i / inside
                                      :op1 (s1.r / refrigerator
                                                 :ARG1-of (s1.o / open-01))))
               :op2 (s1.s2 / surround-01
                           :ARG1 (s1.i2 / item
                                        :mod (s1.f / food)
                                        :mod (s1.v / various))
                           :ARG2 s1.c))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / cat
                                      :same-as s1.c)
                          :ARG2 (s2.s2 / shelf
                                       :mod (s2.m / middle)))
               :op2 (s2.f / fill-01
                          :ARG1 (s2.r / refrigerator
                                      :same-as s1.r)
                          :ARG2 (s2.f2 / food
                                       :ARG2-of (s2.i / include-91
                                                      :ARG1 (s2.a2 / and
                                                                   :op1 (s2.b2 / bottle
                                                                               :quant (s2.s / several))
                                                                   :op2 (s2.b3 / bowl)
                                                                   :op3 (s2.c2 / cup)))
                                       :mod (s2.v / variety))))
   :snt3 (s3.a / appear-02
               :ARG1 (s3.c3 / curious-01
                            :ARG0 (s3.t / thing
                                        :ARG1-of (s3.c2 / contain-01
                                                        :ARG0 (s3.r / refrigerator
                                                                    :same-as s1.r)))
                            :ARG1 (s3.c / cat
                                        :same-as s1.c))))