# ::id train2014~COCO_train2014_000000068223
# ::doc_file train2014~COCO_train2014_000000068223
# ::tok A group of bicyclists are stopped at a red traffic light . <next_sent> They are wearing helmets and spandex clothing . <next_sent> The bicycles are lined up in a row , with some bicycles being closer to the camera and others further away . <next_sent> The traffic light is hanging above the group of bicyclists .
(d / document
   :snt1 (s1.s / stop-01
               :ARG1 (s1.g / group
                           :consist-of (s1.b / bicyclist))
               :ARG2 (s1.l / light
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.t / traffic)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.t / they
                           :same-as s1.g)
               :ARG1 (s2.a / and
                           :op1 (s2.m / motorcycle)
                           :op2 (s2.c / clothing
                                      :mod (s2.s / spandex))))
   :snt3 (s3.l / line-up-02
               :ARG1 (s3.b / bicycle)
               :example (s3.a / and
                              :op1 (s3.h / have-degree-91
                                         :ARG1 (s3.b2 / bicycle
                                                      :mod (s3.s / some))
                                         :ARG2 (s3.c2 / close-10
                                                      :ARG1 s3.b2)
                                         :ARG3 (s3.m / more))
                              :op2 (s3.h2 / have-degree-91
                                          :ARG1 (s3.b3 / bicycle
                                                       :mod (s3.o / other))
                                          :ARG2 (s3.c3 / close-10
                                                       :ARG1 s3.b3
                                                       :ARG2 (s3.c / camera))
                                          :ARG2 (s3.f / further
                                                      :direction (s3.a2 / away))
                                          :ARG3 (s3.m2 / more)))
               :manner (s3.r / row))
   :snt4 (s4.h / hang-01
               :ARG1 (s4.l / light
                           :mod (s4.t / traffic)
                           :same-as s1.l)
               :ARG2 (s4.a / above
                           :op1 (s4.g / group-01
                                      :ARG1 (s4.b / bicyclist)
                                      :same-as s1.g))))