# ::id train2014~COCO_train2014_000000340673
# ::doc_file train2014~COCO_train2014_000000340673
# ::tok A piece of chocolate cake is on a plate next to a cup of coffee .
(b / be-located-at-91
   :ARG1 (p / piece
            :consist-of (c / cake
                           :mod (c2 / chocolate)))
   :ARG2 (p2 / plate)
   :location-of (n / next-to
                   :op1 (c3 / coffee
                            :quant (v / volume-quantity
                                      :unit (c4 / cup)
                                      :quant "1"))))