# ::id train2014~COCO_train2014_000000418221
# ::doc_file train2014~COCO_train2014_000000418221
# ::tok A snowboarder is in mid - air performing a trick , while a group of people watch . <next_sent> The snowboarder is in the center of the image , with the snowboard clearly visible . <next_sent> The spectators are scattered around the scene , with some standing closer to the snowboarder and others further away . <next_sent> The image is in black and white , giving it a classic feel .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.p2 / person
                            :ARG0-of (s1.b2 / board-05
                                            :ARG1 (s1.s / snow)))
               :ARG1 (s1.t / trick-01
                           :ARG0 s1.p2)
               :ARG1-of (s1.w / watch-01
                              :ARG0 (s1.p3 / person
                                           :quant (s1.g / group)))
               :location (s1.b / be-located-at-91
                               :ARG1 s1.p2
                               :ARG2 (s1.a / air
                                           :mod (s1.m / middle))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / person
                                      :ARG0-of (s2.b2 / board-05
                                                      :ARG1 (s2.s2 / snowboard))
                                      :same-as s1.p2)
                          :ARG2 (s2.c / center
                                      :part-of (s2.i / image)))
               :op2 (s2.s / see-01
                          :ARG1 s2.s2
                          :ARG1-of (s2.c2 / clear-06)))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.s5 / spectator
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s6 / stand-01
                                                                   :ARG1 (s3.s4 / some)
                                                                   :ARG2 (s3.c / close-10
                                                                               :ARG2 (s3.p / person
                                                                                           :ARG0-of (s3.s3 / ski-01)
                                                                                           :same-as s1.p2)
                                                                               :ARG2-of (s3.h / have-degree-91
                                                                                              :ARG1 s3.s6
                                                                                              :ARG3 (s3.m / more))))
                                                       :op2 (s3.s7 / stand-01
                                                                   :ARG1 (s3.o / other)
                                                                   :ARG2 (s3.f / far
                                                                               :direction (s3.a3 / away)))))
                            :same-as s1.p3)
               :ARG2 (s3.a2 / around
                            :op1 (s3.s2 / scene)))
   :snt4 (s4.h / have-manner-91
               :ARG0-of (s4.g / give-01
                              :ARG1 (s4.f / feel-05
                                          :ARG1 (s4.i2 / it
                                                       :same-as s2.i)
                                          :ARG2 (s4.c / classic))
                              :ARG2 s4.i2)
               :ARG1 (s4.i / image
                           :same-as s2.i)
               :ARG2 (s4.b / black-and-white)))