# ::id train2014~COCO_train2014_000000176318
# ::doc_file train2014~COCO_train2014_000000176318
# ::tok A little girl is holding a cell phone to her ear , smiling and talking . <next_sent> She is wearing a pink shirt . <next_sent> The room has a chair and a window .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hold-01
                          :ARG0 (s1.g / girl
                                      :mod (s1.l / little)
                                      :part (s1.e / ear))
                          :ARG1 (s1.p / phone
                                      :mod (s1.c / cell))
                          :location s1.e)
               :op2 (s1.s / smile-01
                          :ARG0 s1.g)
               :op3 (s1.t / talk-01
                          :ARG0 s1.g))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.g)
               :ARG1 (s2.s2 / shirt
                            :ARG1-of (s2.p / pink-04)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room)
               :ARG1 (s3.a / and
                           :op1 (s3.c / chair)
                           :op2 (s3.w / window))))