# ::id train2014~COCO_train2014_000000272997
# ::doc_file train2014~COCO_train2014_000000272997
# ::tok A man is performing a trick on a skateboard , jumping over another skateboarder . <next_sent> The skateboarders are in a parking lot .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / trick-01)
               :instrument (s1.s2 / skateboard)
               :manner (s1.j / jump-03
                             :ARG0 s1.m
                             :path (s1.o / over
                                         :op1 (s1.p2 / person
                                                     :ARG0-of (s1.s / skate-01)
                                                     :mod (s1.a / another)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p2 / person
                            :ARG0-of (s2.b2 / board-05))
               :ARG2 (s2.l / lot
                           :ARG2-of (s2.p / park-01))))