# ::id train2014~COCO_train2014_000000108321
# ::doc_file train2014~COCO_train2014_000000108321
# ::tok A group of people are sitting in the back of a truck . <next_sent> The truck is driving down a busy street with other vehicles around it . <next_sent> There are several cars and a bus on the street , and a traffic light is visible in the background . <next_sent> The people in the truck are looking out the back window , possibly enjoying the view or observing the traffic .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.b / back
                           :part-of (s1.t / truck)))
   :snt2 (s2.d2 / drive-01
                :ARG0 (s2.t / truck
                            :same-as s1.t)
                :ARG1 (s2.s / street
                            :ARG1-of (s2.b / busy-02)
                            :location (s2.a / around
                                            :location-of (s2.v / vehicle
                                                               :mod (s2.o / other))
                                            :op1 s2.t))
                :direction (s2.d / down))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :location (s3.s3 / street
                                            :same-as s2.b)
                           :op1 (s3.c / car
                                      :quant (s3.s2 / several))
                           :op2 (s3.b2 / bus))
                :op2 (s3.p / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.l / light
                                                   :mod (s3.t / traffic))
                                       :location (s3.b / background))))
   :snt4 (s4.a / and
               :op1 (s4.l / look-01
                          :ARG0 (s4.p / person
                                      :location (s4.t2 / truck
                                                       :same-as s1.t)
                                      :same-as s1.g)
                          :ARG1 (s4.w / window
                                      :location (s4.b / back)))
               :op2 (s4.o2 / or
                           :ARG1-of (s4.p2 / possible-01)
                           :op1 (s4.e / enjoy-01
                                      :ARG0 s4.p
                                      :ARG1 (s4.v / view-01))
                           :op2 (s4.o / observe-01
                                      :ARG0 s4.p
                                      :ARG1 (s4.t / traffic)))))