# ::id train2014~COCO_train2014_000000262261
# ::doc_file train2014~COCO_train2014_000000262261
# ::tok A pie is sitting on a table next to a box of cake . <next_sent> The pie is missing a slice , and the box contains a cake . <next_sent> There is also a knife on the table , and a cup is placed nearby .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / pie)
               :ARG2 (s1.t / table)
               :location-of (s1.n / next-to
                                  :op1 (s1.b / box
                                             :ARG0-of (s1.c2 / contain-01
                                                             :ARG1 (s1.c / cake)))))
   :snt2 (s2.a / and
               :op1 (s2.m / miss-01
                          :ARG0 (s2.p / pie
                                      :same-as s1.p)
                          :ARG1 (s2.s / slice))
               :op2 (s2.c2 / contain-01
                           :ARG0 (s2.b / box
                                       :same-as s1.b)
                           :ARG1 (s2.c / cake)))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.k / knife)
                           :ARG2 (s3.t / table
                                       :same-as s1.t)
                           :mod (s3.a / also))
                :op2 (s3.p / place-01
                           :ARG1 (s3.c / cup)
                           :ARG2 (s3.n / nearby))))