# ::id train2014~COCO_train2014_000000335804
# ::doc_file train2014~COCO_train2014_000000335804
# ::tok A train is parked at a station with a yellow front . <next_sent> The train is a North East Express train . <next_sent> The train has a yellow front and a blue and white back . <next_sent> The train is on the tracks and is parked at the station .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train)
               :ARG2 (s1.s / station
                           :part (s1.f / front
                                       :ARG1-of (s1.y / yellow-02))))
   :snt2 (s2.t / train
               :mod (s2.c / company
                          :name (s2.n / name
                                      :op1 "North"
                                      :op2 "East"
                                      :op3 "Express")))
   :snt3 (s3.h / have-03
               :ARG0 (s3.t / train
                           :same-as s1.t)
               :ARG1 (s3.a / and
                           :op1 (s3.f / front
                                      :ARG1-of (s3.y / yellow-02))
                           :op2 (s3.a2 / and
                                       :op1 (s3.b / back
                                                  :mod (s3.b3 / blue))
                                       :op2 (s3.b2 / back
                                                   :ARG1-of (s3.w / white-03)))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.t2 / train
                                       :same-as s1.t)
                          :ARG2 (s4.t / track))
               :op2 (s4.p / park-01
                          :ARG1 s4.t2
                          :ARG2 (s4.s / station
                                      :same-as s1.s))))