# ::id train2014~COCO_train2014_000000574215
# ::doc_file train2014~COCO_train2014_000000574215
# ::tok A large pizza is placed on a table with a brown table top . <next_sent> The pizza is topped with cheese and vegetables . <next_sent> A person is sitting at the table , and a cell phone is also on the table .
(d / document
   :snt1 (s1.p2 / place-01
                :ARG1 (s1.p / pizza
                            :mod (s1.l / large))
                :ARG2 (s1.t / table
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.t3 / top
                                                        :ARG1-of (s1.b / brown-01)
                                                        :part-of (s1.t2 / table)))))
   :snt2 (s2.t / top-01
               :ARG1 (s2.p / pizza
                           :same-as s1.p)
               :ARG2 (s2.a / and
                           :op1 (s2.c / cheese)
                           :op2 (s2.v / vegetable)))
   :snt3 (s3.a2 / and
                :op1 (s3.s / sit-01
                           :ARG1 (s3.p / person)
                           :ARG2 (s3.t / table
                                       :same-as s1.t))
                :op2 (s3.b / be-located-at-91
                           :ARG1 (s3.p2 / phone
                                        :mod (s3.c / cell))
                           :ARG2 s3.t
                           :mod (s3.a / also))))