# ::id train2014~COCO_train2014_000000356253
# ::doc_file train2014~COCO_train2014_000000356253
# ::tok A kitchen with a sink , stove , and oven . <next_sent> The sink is next to a window , and the stove is next to the oven . <next_sent> The kitchen is clean and well - organized .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.s / sink)
                                          :op2 (s1.s2 / stove)
                                          :op3 (s1.o / oven))))
   :snt2 (s2.a / and
               :op1 (s2.n / next-to
                          :domain (s2.s / sink
                                        :same-as s1.s)
                          :op1 (s2.w / window))
               :op2 (s2.n2 / next-to
                           :domain (s2.s2 / stove)
                           :op1 (s2.o / oven)))
   :snt3 (s3.a / and
               :op1 (s3.c / clean-01
                          :ARG1 (s3.k / kitchen
                                      :same-as s1.k))
               :op2 (s3.o / organize-01
                          :ARG1 s3.k
                          :ARG1-of (s3.w / well-09))))