# ::id train2014~COCO_train2014_000000570917
# ::doc_file train2014~COCO_train2014_000000570917
# ::tok A kitchen with wooden cabinets and a black refrigerator . <next_sent> The refrigerator is on the left side of the kitchen , and there is a stove top oven on the right side . <next_sent> The kitchen is clean and well - organized , with a few items on the countertops . <next_sent> There is a potted plant on the left side of the refrigerator , a vase on the countertop , and a bowl on the right side of the counter .
(d / document
   :snt1 (s1.k / kitchen
               :part (s1.a / and
                           :op1 (s1.c / cabinet
                                      :mod (s1.w / wood))
                           :op2 (s1.r / refrigerator
                                      :ARG1-of (s1.b / black-04))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.r / refrigerator
                                      :same-as s1.r)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.k / kitchen
                                                     :same-as s1.k)))
               :op2 (s2.o / oven
                          :location (s2.s2 / side
                                           :ARG1-of (s2.r2 / right-04))
                          :part (s2.t / top
                                      :part-of (s2.s3 / stove))))
   :snt3 (s3.a / and
               :op1 (s3.c / clean-01
                          :ARG1 (s3.k / kitchen
                                      :same-as s1.k))
               :op2 (s3.o / organize-01
                          :ARG1 s3.k
                          :ARG1-of (s3.w / well-09))
               :op3 (s3.b / be-located-at-91
                          :ARG1 (s3.i / item
                                      :quant (s3.f / few)
                                      :ARG0-of (s3.c2 / counter-01))
                          :ARG2 (s3.c3 / counter-01
                                       :ARG0 s3.k)))
   :snt4 (s4.a / and
               :op1 (s4.p / plant
                          :ARG1-of (s4.p2 / plant-01)
                          :location (s4.s / side
                                          :ARG1-of (s4.l / left-20)
                                          :part-of (s4.r / refrigerator
                                                         :same-as s1.r)))
               :op2 (s4.v / vase
                          :location (s4.c / countertop
                                          :part (s4.s2 / side
                                                       :ARG1-of (s4.r2 / right-04))))
               :op3 (s4.b / bowl
                          :location s4.s2)))