# ::id train2014~COCO_train2014_000000415554
# ::doc_file train2014~COCO_train2014_000000415554
# ::tok A man is surfing in the ocean , riding a wave on a surfboard . <next_sent> The surfer is wearing a black wetsuit and is in the middle of the wave . <next_sent> The water is blue and the surfboard is white .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / surf-01
                          :ARG0 (s1.m / man)
                          :location (s1.o / ocean))
               :op2 (s1.r / ride-01
                          :ARG0 s1.m
                          :ARG1 (s1.w / wave)
                          :instrument (s1.s2 / surfboard)))
   :snt2 (s2.a / and
               :op1 (s2.w2 / wear-01
                           :ARG0 (s2.p / person
                                       :ARG0-of (s2.s / surf-01)
                                       :same-as s1.m)
                           :ARG1 (s2.w3 / wetsuit
                                        :ARG1-of (s2.b2 / black-04)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.p
                          :ARG2 (s2.m / middle
                                      :part-of (s2.w / wave
                                                     :same-as s1.w))))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.w / water))
               :op2 (s3.w2 / white-03
                           :ARG1 (s3.s / surfboard
                                       :same-as s1.s2))))