# ::id train2014~COCO_train2014_000000035844
# ::doc_file train2014~COCO_train2014_000000035844
# ::tok A white bus is driving down a busy street , surrounded by cars and pedestrians . <next_sent> The bus is in the middle of the scene , and there are several cars in front of it and behind it . <next_sent> A few pedestrians can be seen walking along the sidewalk , with one person closer to the bus and others further away . <next_sent> The street is filled with traffic , and the bus is driving past a traffic light .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.b / bus
                            :ARG1-of (s1.w2 / white-03)
                            :ARG2-of (s1.s2 / surround-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.c / car)
                                                        :op2 (s1.p / person
                                                                   :ARG0-of (s1.w / walk-01)))))
                :direction (s1.d / down)
                :op1 (s1.s / street
                           :ARG1-of (s1.b2 / busy-02)))
   :snt2 (s2.a / and
               :op1 (s2.b3 / bus
                           :location (s2.m / middle
                                           :part-of (s2.s / scene))
                           :same-as s1.w2)
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.c / car
                                      :quant (s2.s2 / several))
                          :ARG2 (s2.a2 / and
                                       :op1 (s2.i / in-front-of
                                                  :op1 s2.b3)
                                       :op2 (s2.b2 / behind
                                                   :op1 s2.b3))))
   :snt3 (s3.p3 / possible-01
                :ARG1 (s3.s / see-01
                            :ARG1 (s3.w2 / walk-01
                                         :quant (s3.f / few)
                                         :ARG0-of (s3.w / walk-01)
                                         :ARG2 (s3.a / along
                                                     :op1 (s3.s2 / sidewalk))
                                         :accompanier (s3.a2 / and
                                                             :op1 (s3.c / close-10
                                                                        :ARG1 (s3.p / person
                                                                                    :quant "1")
                                                                        :ARG2 (s3.b / bus
                                                                                    :same-as s1.w2)
                                                                        :ARG2-of (s3.h / have-degree-91
                                                                                       :ARG1 s3.p
                                                                                       :ARG3 (s3.m / more)))
                                                             :op2 (s3.p2 / person
                                                                         :location (s3.a3 / away
                                                                                          :extent (s3.f2 / further))
                                                                         :mod (s3.o / other))))))
   :snt4 (s4.a / and
               :op1 (s4.f / fill-01
                          :ARG1 (s4.s / street
                                      :same-as s1.s)
                          :ARG2 (s4.t / traffic))
               :op2 (s4.d / drive-01
                          :ARG0 (s4.b / bus
                                      :same-as s1.w2)
                          :path (s4.p / past
                                      :op1 (s4.l / light
                                                 :mod (s4.t2 / traffic))))))