# ::id train2014~COCO_train2014_000000069200
# ::doc_file train2014~COCO_train2014_000000069200
# ::tok A display case filled with various kitchen appliances and toys . <next_sent> The appliances include a coffee maker , toaster , and blender . <next_sent> The toys include a toy kitchen set and a toy tea set . <next_sent> The display case is filled with a variety of items , including a clock , a bowl , and a spoon . <next_sent> The items are arranged in a way that showcases the different products available .
(d / document
   :snt1 (s1.c / case
               :ARG1-of (s1.f / fill-01
                              :ARG2 (s1.a / and
                                          :op1 (s1.a2 / appliance
                                                      :mod (s1.k / kitchen)
                                                      :mod (s1.v / various))
                                          :op2 (s1.t / toy
                                                     :mod s1.k
                                                     :mod s1.v)))
               :ARG2-of (s1.d / display-01))
   :snt2 (s2.i / include-01
               :ARG1 (s2.a / and
                           :op1 (s2.m / make-01
                                      :ARG1 (s2.c / coffee))
                           :op2 (s2.t / toaster)
                           :op3 (s2.b / blender))
               :ARG2 (s2.a2 / appliance
                            :same-as s1.a2))
   :snt3 (s3.i / include-01
               :ARG1 (s3.a / and
                           :op1 (s3.s / set
                                      :mod (s3.k / kitchen)
                                      :mod (s3.t3 / toy))
                           :op2 (s3.s2 / set
                                       :mod (s3.t / tea)
                                       :mod s3.t3))
               :ARG2 (s3.t2 / toy
                            :same-as s1.t))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.c / case
                           :ARG2-of (s4.d / display-01)
                           :same-as s1.c)
               :ARG2 (s4.i2 / item
                            :ARG2-of (s4.i / include-01
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.c2 / clock)
                                                       :op2 (s4.b / bowl)
                                                       :op3 (s4.s / spoon)))
                            :mod (s4.v / variety)))
   :snt5 (s5.a / arrange-01
               :ARG1 (s5.i / item
                           :same-as s4.i2)
               :manner (s5.s / showcase-01
                             :ARG1 (s5.p / product
                                         :ARG1-of (s5.d / differ-02)
                                         :ARG2-of (s5.a2 / available-02)))))