# ::id train2014~COCO_train2014_000000464789
# ::doc_file train2014~COCO_train2014_000000464789
# ::tok A young woman in a white shirt and black pants is kicking a soccer ball on a field . <next_sent> She is wearing glasses and has a ponytail . <next_sent> There is another person standing behind her , watching the game . <next_sent> The field is surrounded by trees and a truck is parked in the background .
(d / document
   :snt1 (s1.k / kick-01
               :ARG0 (s1.w3 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / shirt
                                                                  :ARG1-of (s1.w2 / white-03))
                                                       :op2 (s1.p / pants
                                                                  :ARG1-of (s1.b2 / black-04))))
                            :mod (s1.y / young))
               :ARG1 (s1.b / ball
                           :mod (s1.s2 / soccer))
               :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w3)
                          :ARG1 (s2.g / glasses))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.p / ponytail)))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :ARG0-of (s3.w / watch-01
                                           :ARG1 (s3.g / game))
                            :mod (s3.a / another))
                :ARG2 (s3.b / behind
                            :op1 (s3.s / she
                                       :same-as s1.w3)))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.t / tree)
                          :ARG2 (s4.f / field
                                      :same-as s1.f))
               :op2 (s4.p / park-01
                          :ARG1 (s4.t2 / truck)
                          :location (s4.b / background))))