# ::id train2014~COCO_train2014_000000469188
# ::doc_file train2014~COCO_train2014_000000469188
# ::tok A man is holding a Wii remote in his hand , smiling as he plays a video game . <next_sent> The room is furnished with a couch , a chair , and a dining table . <next_sent> There are also a few bottles and a wine glass on the table .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h2 / hold-01
                           :ARG0 (s1.m / man
                                       :part (s1.h / hand))
                           :ARG1 (s1.r / remote
                                       :mod (s1.p2 / product
                                                   :name (s1.n / name
                                                               :op1 "Wii")))
                           :ARG2 s1.h)
               :op2 (s1.s / smile-01
                          :ARG0 s1.m
                          :ARG2 (s1.p / play-01
                                      :ARG0 s1.m
                                      :ARG1 (s1.g / game
                                                  :mod (s1.v / video)))))
   :snt2 (s2.f / furnish-01
               :ARG1 (s2.r / room)
               :ARG2 (s2.a / and
                           :op1 (s2.c2 / couch)
                           :op2 (s2.c / chair)
                           :op3 (s2.t / table
                                      :purpose (s2.d / dine-01))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / and
                            :op1 (s3.f / few
                                       :op1 (s3.v / volume-quantity
                                                  :unit (s3.b2 / bottle)
                                                  :quant "1"))
                            :op2 (s3.g / glass
                                       :mod (s3.w / wine)
                                       :quant "1"))
               :ARG2 (s3.t / table
                           :same-as s2.t)
               :mod (s3.a / also)))