# ::id train2014~COCO_train2014_000000091911
# ::doc_file train2014~COCO_train2014_000000091911
# ::tok A woman is pouring wine into a glass from a bottle . <next_sent> The glass is placed on a table with several other glasses . <next_sent> The table is covered with a total of 13 wine glasses , some of which are empty . <next_sent> The woman is wearing a black shirt and is standing behind the table .
(d / document
   :snt1 (s1.p / pour-01
               :ARG0 (s1.w2 / woman)
               :ARG1 (s1.w / wine)
               :ARG3 (s1.g / glass
                           :source (s1.b / bottle)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.g / glass
                           :same-as s1.g)
               :ARG2 (s2.t / table)
               :accompanier (s2.g2 / glasses
                                   :quant (s2.s / several)
                                   :mod (s2.o / other)))
   :snt3 (s3.c / cover-02
               :ARG1 (s3.t / table
                           :same-as s2.t)
               :ARG2 (s3.g / glass
                           :ARG2-of (s3.t2 / total-01)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.g2 / glass
                                                       :ARG1-of (s3.e / empty-02)
                                                       :mod (s3.s / some)))
                           :mod (s3.w / wine)
                           :quant "13"))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.w2 / woman
                                       :same-as s1.w2)
                          :ARG1 (s4.s / shirt
                                      :ARG1-of (s4.b2 / black-04)))
               :op2 (s4.s2 / stand-01
                           :ARG0 s4.w2
                           :ARG2 (s4.b / behind
                                       :op1 (s4.t / table
                                                  :same-as s2.t)))))