# ::id train2014~COCO_train2014_000000497211
# ::doc_file train2014~COCO_train2014_000000497211
# ::tok A table with a red bucket and a wine bottle on it . <next_sent> There are several wine glasses on the table and around the table . <next_sent> The table is set up for a wine tasting .
(d / document
   :snt1 (s1.t / table
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.b2 / bucket
                                                      :ARG1-of (s1.r / red-02))
                                          :op2 (s1.b / bottle
                                                     :mod (s1.w / wine)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.g / glass
                                      :quant (s2.s / several)
                                      :mod (s2.w / wine))
                          :ARG2 (s2.t / table
                                      :same-as s1.t))
               :op2 (s2.a2 / around
                           :op1 s2.t))
   :snt3 (s3.s / set-up-03
               :purpose (s3.t2 / taste-01
                               :ARG1 (s3.w / wine))
               :ARG1 (s3.t / table
                           :same-as s1.t)))