# ::id train2014~COCO_train2014_000000330136
# ::doc_file train2014~COCO_train2014_000000330136
# ::tok A white toilet is in a bathroom with a white tiled floor . <next_sent> The toilet is positioned next to a white bathtub . <next_sent> The bathroom is decorated with a tan and white color scheme .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.t2 / toilet
                             :ARG1-of (s1.w / white-03
                                            :ARG1 (s1.t / tile-01
                                                        :ARG1 (s1.f / floor))
                                            :ARG1 s1.f))
                :ARG2 (s1.b / bathroom
                            :ARG0-of (s1.h / have-03)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / toilet
                           :same-as s1.t2)
               :ARG2 (s2.n / next-to
                           :op1 (s2.b / bathtub
                                      :ARG1-of (s2.w / white-03))))
   :snt3 (s3.d / decorate-01
               :ARG1 (s3.b / bathroom
                           :same-as s1.b)
               :ARG2 (s3.s / scheme
                           :consist-of (s3.a / and
                                             :op1 (s3.t / tan)
                                             :op2 (s3.w / white-03))
                           :mod (s3.c / color))))