# ::id train2014~COCO_train2014_000000443944
# ::doc_file train2014~COCO_train2014_000000443944
# ::tok The living room is furnished with a couch , a chair , and a refrigerator . <next_sent> The refrigerator is white and located in the kitchen area . <next_sent> The kitchen is equipped with a sink , a microwave , and a stove . <next_sent> The room is decorated with a few potted plants and a vase . <next_sent> The furniture is arranged in a way that allows for easy movement and interaction between the living room and kitchen .
(d / document
   :snt1 (s1.f / furnish-01
               :ARG1 (s1.r2 / room
                            :mod (s1.l / living))
               :ARG2 (s1.a / and
                           :op1 (s1.c2 / couch)
                           :op2 (s1.c / chair)
                           :op3 (s1.r / refrigerator)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.r / refrigerator
                                      :same-as s1.r))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.r
                          :ARG2 (s2.a2 / area
                                       :mod (s2.k / kitchen))))
   :snt3 (s3.e / equip-01
               :ARG1 (s3.k / kitchen)
               :ARG2 (s3.a / and
                           :op1 (s3.s / sink)
                           :op2 (s3.m / microwave)
                           :op3 (s3.s2 / stove)))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.r / room
                           :same-as s1.r2)
               :ARG2 (s4.a / and
                           :op1 (s4.p / plant
                                      :quant (s4.f / few)
                                      :ARG1-of (s4.p2 / plant-01))
                           :op2 (s4.v / vase)))
   :snt5 (s5.a3 / arrange-01
                :ARG0-of (s5.a / allow-01
                               :ARG1 (s5.a2 / and
                                            :op1 (s5.m / move-01
                                                       :ARG1-of (s5.e / easy-05))
                                            :op2 (s5.i / interact-01
                                                       :ARG0 (s5.r / room
                                                                   :mod (s5.l / living))
                                                       :ARG1-of (s5.e2 / easy-05)
                                                       :ARG2 (s5.k / kitchen
                                                                   :same-as s3.k))))
                :ARG1 (s5.f / furniture)))