# ::id train2014~COCO_train2014_000000480996
# ::doc_file train2014~COCO_train2014_000000480996
# ::tok A man is skiing down a snowy hill , wearing a green and white outfit . <next_sent> He is holding ski poles in his hands and is wearing a hat . <next_sent> The man is in the middle of the scene , with the snowy hill stretching out behind him .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.o / outfit
                                                      :consist-of (s1.a / and
                                                                        :op1 (s1.g / green-02)
                                                                        :op2 (s1.w2 / white-03)))))
               :direction (s1.d / down
                                :op1 (s1.h / hill
                                           :ARG1-of (s1.s2 / snowy-02))))
   :snt2 (s2.a / and
               :op1 (s2.h4 / hold-01
                           :ARG0 (s2.h3 / he
                                        :part (s2.h / hand)
                                        :same-as s1.m)
                           :ARG1 (s2.p / pole
                                       :mod (s2.s / ski-01))
                           :ARG2 s2.h)
               :op2 (s2.w / wear-01
                          :ARG0 s2.h3
                          :ARG1 (s2.h2 / hat)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.m / man
                           :ARG0-of (s3.s3 / stretch-01
                                           :ARG1 (s3.h / hill
                                                       :ARG1-of (s3.s2 / snowy-02)
                                                       :same-as s1.h)
                                           :ARG2 (s3.b2 / behind
                                                        :op1 s3.m)
                                           :mod (s3.o / out))
                           :same-as s1.m)
               :ARG2 (s3.m2 / middle
                            :part-of (s3.s / scene))))