# ::id train2014~COCO_train2014_000000570178
# ::doc_file train2014~COCO_train2014_000000570178
# ::tok A white bowl filled with a variety of vegetables , including broccoli , corn , tomatoes , and cauliflower . <next_sent> The bowl is placed on a table .
(d / document
   :snt1 (s1.b / bowl
               :ARG1-of (s1.w / white-03)
               :ARG1-of (s1.f / fill-01
                              :ARG2 (s1.v2 / vegetable
                                           :ARG2-of (s1.i / include-01
                                                          :ARG1 (s1.a / and
                                                                      :op1 (s1.b2 / broccoli)
                                                                      :op2 (s1.c2 / corn)
                                                                      :op3 (s1.t / tomato)
                                                                      :op4 (s1.c / cauliflower)))
                                           :mod (s1.v / variety))))
   :snt2 (s2.p / place-01
               :ARG1 (s2.b / bowl
                           :same-as s1.b)
               :ARG2 (s2.t / table)))