# ::id train2014~COCO_train2014_000000232181
# ::doc_file train2014~COCO_train2014_000000232181
# ::tok A street sign on the corner of St. Louis and a stop sign .
(a / and
   :op1 (s / sign
           :location (c2 / corner
                         :mod (c / city
                                 :name (n / name
                                          :op1 "St."
                                          :op2 "Louis")))
           :mod (s4 / street))
   :op2 (s2 / sign
            :purpose (s3 / stop-01)))