# ::id train2014~COCO_train2014_000000209778
# ::doc_file train2014~COCO_train2014_000000209778
# ::tok A woman is riding a skateboard in front of a red and white bus . <next_sent> She is wearing a red helmet for safety . <next_sent> The bus is parked on the side of the road , and there are several people around the area .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.w2 / woman)
                :ARG1 (s1.s / skateboard)
                :location (s1.i / in-front-of
                                :op1 (s1.a / and
                                           :op1 (s1.b / bus
                                                      :ARG1-of (s1.r / red-02))
                                           :op2 (s1.b2 / bus
                                                       :ARG1-of (s1.w / white-03)))))
   :snt2 (s2.w / wear-01
               :purpose (s2.s / safe-01)
               :ARG0 (s2.s2 / she
                            :same-as s1.w2)
               :ARG1 (s2.h / helmet
                           :ARG1-of (s2.r / red-02)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.b2 / bus
                                       :same-as s1.a)
                          :ARG2 (s3.s2 / side
                                       :part-of (s3.r / road)))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.p2 / person
                                       :quant (s3.s / several))
                          :ARG2 (s3.a3 / around
                                       :op1 (s3.a2 / area)))))