# ::id train2014~COCO_train2014_000000372415
# ::doc_file train2014~COCO_train2014_000000372415
# ::tok A woman in a blue dress and red shoes stands in front of a row of bicycles .
(s2 / stand-01
    :ARG1 (w2 / woman
              :ARG0-of (w / wear-01
                          :ARG1 (a / and
                                   :op1 (d / dress
                                           :mod (b2 / blue))
                                   :op2 (s / shoe
                                           :ARG1-of (r / red-02)))))
    :ARG2 (i / in-front-of
             :op1 (r2 / row
                      :consist-of (b / bicycle))))