# ::id train2014~COCO_train2014_000000228603
# ::doc_file train2014~COCO_train2014_000000228603
# ::tok A man and woman are standing in front of a red curtain . <next_sent> The woman is wearing a dress and a necklace . <next_sent> The man is wearing a tie and a shirt .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.c / curtain
                                      :ARG1-of (s1.r / red-02))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w2 / woman)
               :ARG1 (s2.a / and
                           :op1 (s2.d / dress)
                           :op2 (s2.n / necklace)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.t / tie)
                           :op2 (s3.s / shirt))))