# ::id train2014~COCO_train2014_000000214676
# ::doc_file train2014~COCO_train2014_000000214676
# ::tok A cow is walking on a sandy beach near the ocean . <next_sent> The cow is facing the water and appears to be enjoying the view . <next_sent> The beach is relatively empty , with only a few people scattered around the area . <next_sent> The sky is clear and blue , providing a beautiful backdrop for the scene .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.c / cow)
               :ARG2 (s1.b / beach
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.o / ocean))
                           :mod (s1.s / sandy)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.c / cow
                                      :same-as s1.c)
                          :ARG1 (s2.w / water))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.c
                                       :ARG1 (s2.v / view-01
                                                   :ARG0 s2.c
                                                   :ARG1 s2.w))))
   :snt3 (s3.e / empty-02
               :ARG1 (s3.b / beach
                           :same-as s1.b)
               :ARG2-of (s3.r / relative-05)
               :example (s3.s / scatter-01
                              :ARG1 (s3.p / person
                                          :quant (s3.f / few
                                                       :mod (s3.o / only)))
                              :ARG2 (s3.a2 / around
                                           :op1 (s3.a / area
                                                      :same-as s1.b))))
   :snt4 (s4.a / and
               :ARG0-of (s4.p / provide-01
                              :ARG1 (s4.b / backdrop
                                          :ARG1-of (s4.b2 / beautiful-02))
                              :ARG2 (s4.s / scene))
               :op1 (s4.c / clear-08
                          :ARG1 (s4.s2 / sky))
               :op2 (s4.b3 / blue
                           :domain s4.s2)))