# ::id train2014~COCO_train2014_000000370400
# ::doc_file train2014~COCO_train2014_000000370400
# ::tok A living room with a black couch , a yellow ottoman , and a television . <next_sent> The couch is positioned against the wall , and the ottoman is in front of it . <next_sent> The television is on the floor , between the couch and the ottoman . <next_sent> The room has a red carpet and a yellow wall .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.c / couch
                                                     :ARG1-of (s1.b / black-04))
                                          :op2 (s1.o / ottoman
                                                     :ARG1-of (s1.y / yellow-02))
                                          :op3 (s1.t / television)))
               :mod (s1.l / living))
   :snt2 (s2.a2 / and
                :op1 (s2.p / position-01
                           :ARG1 (s2.c / couch
                                       :same-as s1.c)
                           :ARG2 (s2.a / against
                                       :op1 (s2.w / wall)))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.o / ottoman
                                       :same-as s1.o)
                           :ARG2 (s2.i / in-front-of
                                       :op1 s2.c)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / television
                           :same-as s1.t)
               :ARG2 (s3.f / floor
                           :location (s3.b2 / between
                                            :op1 (s3.c / couch
                                                       :same-as s1.c)
                                            :op2 (s3.o / ottoman
                                                       :same-as s1.o))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r2 / room
                            :same-as s1.r)
               :ARG1 (s4.a / and
                           :op1 (s4.c / carpet
                                      :ARG1-of (s4.r / red-02))
                           :op2 (s4.w / wall
                                      :ARG1-of (s4.y / yellow-02)))))