# ::id train2014~COCO_train2014_000000310968
# ::doc_file train2014~COCO_train2014_000000310968
# ::tok A man is riding a skateboard at a skate park . <next_sent> He is wearing red shorts and a yellow headband . <next_sent> The skateboard is in the air , and the man is in the middle of performing a trick .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s2 / skateboard)
               :location (s1.p / park
                               :mod (s1.s / skate-01)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shorts
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.h2 / headband
                                       :ARG1-of (s2.y / yellow-02))))
   :snt3 (s3.a2 / and
                :op1 (s3.a / air
                           :location-of (s3.s / skateboard
                                              :same-as s1.s2))
                :op2 (s3.b / be-located-at-91
                           :ARG1 (s3.m / man
                                       :same-as s1.m)
                           :ARG2 (s3.m2 / middle
                                        :part-of (s3.p / perform-01
                                                       :ARG0 s3.m
                                                       :ARG1 (s3.t / trick-01
                                                                   :ARG0 s3.m))))))