# ::id train2014~COCO_train2014_000000297141
# ::doc_file train2014~COCO_train2014_000000297141
# ::tok A man is flying a kite in a courtyard . <next_sent> The kite is in the air and the man is holding onto the string . <next_sent> The scene is set in a stone wall enclosed area .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.k / kite)
               :location (s1.c / courtyard))
   :snt2 (s2.a2 / and
                :op1 (s2.a / air
                           :location-of (s2.k / kite
                                              :same-as s1.k))
                :op2 (s2.h / hold-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.s / string)))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.a / area
                            :ARG1-of (s3.c / close-01
                                           :ARG2 (s3.w / wall
                                                       :consist-of (s3.s3 / stone))))))