# ::id train2014~COCO_train2014_000000254585
# ::doc_file train2014~COCO_train2014_000000254585
# ::tok A group of people are standing on a snowy mountain top , wearing ski gear and posing for a picture . <next_sent> There are six people in total , with some of them wearing backpacks . <next_sent> The group is standing in a line , with the first person on the left , the second person in the middle , and the third person on the right . <next_sent> The fourth person is standing slightly behind the third person , and the fifth person is standing behind the fourth person . <next_sent> The sixth person is standing on the far right side of the group .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s3 / stand-01
                           :ARG0 (s1.g2 / group
                                        :consist-of (s1.p / person))
                           :ARG2 (s1.t / top
                                       :mod (s1.m / mountain
                                                  :ARG1-of (s1.s2 / snowy-02))))
               :op2 (s1.w / wear-01
                          :ARG0 s1.g2
                          :ARG1 (s1.g / gear
                                      :mod (s1.s / ski-01)))
               :op3 (s1.p3 / pose-01
                           :purpose (s1.p2 / picture)
                           :ARG0 s1.g2))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.i / include-91
                           :ARG1 (s2.p / person
                                       :ARG1-of (s2.t / total-01)
                                       :quant "6")
                           :ARG3 (s2.s / some))
               :ARG1 (s2.s2 / suitcase
                            :location (s2.b / back)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.g / group
                           :consist-of (s3.a / and
                                             :op1 (s3.p / person
                                                        :ARG1-of (s3.l / left-19)
                                                        :ord (s3.o / ordinal-entity
                                                                   :value "1"))
                                             :op2 (s3.p2 / person
                                                         :location (s3.m / middle)
                                                         :ord (s3.o2 / ordinal-entity
                                                                     :value "2"))
                                             :op3 (s3.p3 / person
                                                         :ARG1-of (s3.r / right-04)
                                                         :ord (s3.o3 / ordinal-entity
                                                                     :value "3")))
                           :same-as s1.g2)
               :ARG2 (s3.l2 / line))
   :snt4 (s4.a / and
               :op1 (s4.s2 / stand-01
                           :ARG1 (s4.p / person)
                           :ARG2 (s4.b / behind
                                       :degree (s4.s / slight)
                                       :op1 (s4.p2 / person
                                                   :ord (s4.o / ordinal-entity
                                                              :value "3")
                                                   :same-as s3.o3)))
               :op2 (s4.s3 / stand-01
                           :ARG1 (s4.p3 / person
                                        :ord (s4.o2 / ordinal-entity
                                                    :value "5"))
                           :ARG2 (s4.b2 / behind
                                        :op1 s4.p))
               :rel "4")
   :snt5 (s5.s2 / stand-01
                :ARG1 (s5.p / person
                            :li "6")
                :ARG2 (s5.s / side
                            :ARG1-of (s5.r / right-04
                                           :mod (s5.f / far))
                            :part-of (s5.g / group
                                           :same-as s1.g2))))