# ::id train2014~COCO_train2014_000000101931
# ::doc_file train2014~COCO_train2014_000000101931
# ::tok A man is standing on the tracks next to a train . <next_sent> The train is black and red and has the number 977-73-43 on the front . <next_sent> The man is wearing a black shirt and appears to be inspecting the train .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.t / track)
               :location (s1.n / next-to
                               :op1 (s1.t2 / train)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / train
                                         :same-as s1.t2)
                           :op1 (s2.b / black-04)
                           :op2 (s2.r / red-02))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.n / number
                                       :value "977-73-43")
                           :location (s2.f / front)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04)))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.i / inspect-01
                                       :ARG0 s3.m
                                       :ARG1 (s3.t / train
                                                   :same-as s1.t2)))))