# ::id train2014~COCO_train2014_000000075305
# ::doc_file train2014~COCO_train2014_000000075305
# ::tok A woman is sitting at a table with a pizza in front of her . <next_sent> She is smiling and holding a knife and fork . <next_sent> The table is surrounded by chairs . <next_sent> There are several cars outside the window . <next_sent> A wine glass is also present on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.p / pizza
                                                      :location (s1.i / in-front-of
                                                                      :op1 s1.w))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.s2 / smile-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w))
               :op2 (s2.h / hold-01
                          :ARG0 s2.s
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.k / knife)
                                       :op2 (s2.f / fork))))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.c / chair)
               :ARG2 (s3.t / table
                           :same-as s1.t))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / car
                           :quant (s4.s / several))
               :ARG2 (s4.o / outside
                           :op1 (s4.w / window)))
   :snt5 (s5.p / present-02
               :ARG1 (s5.g / glass
                           :mod (s5.w / wine))
               :ARG2 (s5.t / table
                           :same-as s1.t)
               :mod (s5.a / also)))