# ::id train2014~COCO_train2014_000000106148
# ::doc_file train2014~COCO_train2014_000000106148
# ::tok The living room is filled with furniture and decor . <next_sent> There is a brown couch , a chair , and a television . <next_sent> A fireplace is present in the room , and there are two potted plants , one near the couch and the other near the television . <next_sent> A vase is also visible on a surface in the room . <next_sent> The room is decorated with a variety of items , including a clock , a book , a remote , and a bowl .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.r / room
                           :mod (s1.l / living))
               :ARG2 (s1.a / and
                           :op1 (s1.f2 / furniture)
                           :op2 (s1.d / decor)))
   :snt2 (s2.a / and
               :op1 (s2.c2 / couch
                           :ARG1-of (s2.b / brown-01))
               :op2 (s2.c / chair)
               :op3 (s2.t / television))
   :snt3 (s3.a / and
               :op1 (s3.p5 / present-02
                           :ARG2 (s3.r / room
                                       :same-as s1.r)
                           :ARG1 "fireplace")
               :op2 (s3.p2 / plant
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.c / couch
                                                      :same-as s2.c2))
                           :ARG2-of (s3.p4 / plant-01
                                           :ARG1 (s3.a2 / and
                                                        :op1 s3.p2
                                                        :op2 (s3.p3 / plant
                                                                    :ARG1-of (s3.n2 / near-02
                                                                                    :ARG2 (s3.t / television
                                                                                                :same-as s2.t))
                                                                    :mod (s3.p / plant))))
                           :ord (s3.o / ordinal-entity
                                      :value "fireplace")
                           :quant "1"
                           :quant "2"))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.v / vase)
                           :location (s4.s2 / surface
                                            :location (s4.r / room
                                                            :same-as s1.r)))
               :mod (s4.a / also))
   :snt5 (s5.d / decorate-01
               :ARG1 (s5.r2 / room
                            :same-as s1.r)
               :ARG2 (s5.i2 / item
                            :ARG2-of (s5.i / include-01
                                           :ARG1 (s5.a / and
                                                       :op1 (s5.c / clock)
                                                       :op2 (s5.b / book)
                                                       :op3 (s5.r / remote)
                                                       :op4 (s5.b2 / bowl)))
                            :mod (s5.v / variety))))