# ::id train2014~COCO_train2014_000000276854
# ::doc_file train2014~COCO_train2014_000000276854
# ::tok A baseball player is swinging a bat in front of a crowd of people . <next_sent> The batter is wearing a blue and red uniform and is holding the bat in a ready position . <next_sent> The crowd is seated on chairs and benches , watching the game intently . <next_sent> The spectators are spread out across the scene , with some sitting closer to the batter and others further away . <next_sent> The overall atmosphere is that of a lively baseball game .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p3 / play-01
                                           :ARG1 (s1.b / baseball)))
               :ARG1 (s1.b2 / bat)
               :location (s1.i / in-front-of
                               :op1 (s1.c / crowd
                                          :consist-of (s1.p2 / person))))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.p / person
                                       :ARG0-of (s2.b2 / batter-01)
                                       :same-as s1.p)
                           :ARG1 (s2.a / and
                                       :op1 (s2.u / uniform
                                                  :mod (s2.b3 / blue))
                                       :op2 (s2.u2 / uniform
                                                   :ARG1-of (s2.r2 / red-02))))
                :op2 (s2.h / hold-01
                           :ARG0 s2.p
                           :ARG1 (s2.b / bat
                                       :same-as s1.b2)
                           :ARG3 (s2.p2 / position
                                        :ARG1-of (s2.r / ready-02))))
   :snt3 (s3.a2 / and
                :op1 (s3.s / seat-01
                           :ARG1 (s3.c2 / crowd
                                        :same-as s1.c)
                           :ARG2 (s3.a / and
                                       :op1 (s3.c / chair)
                                       :op2 (s3.b / bench)))
                :op2 (s3.w / watch-01
                           :ARG0 s3.c2
                           :ARG1 (s3.g / game)
                           :ARG1-of (s3.i / intend-01
                                          :ARG0 s3.c2)))
   :snt4 (s4.s6 / spread-out-04
                :ARG1 (s4.s5 / spectator
                             :same-as s1.c)
                :ARG2 (s4.s / scene)
                :example (s4.a / and
                               :op1 (s4.s2 / sit-01
                                           :ARG1 (s4.s4 / some)
                                           :ARG2 (s4.c / close-10
                                                       :ARG2 (s4.b / batter
                                                                   :same-as s1.p)
                                                       :ARG2-of (s4.h / have-degree-91
                                                                      :ARG1 s4.s2
                                                                      :ARG3 (s4.m / more)))
                                           :ARG2 s4.b)
                               :op2 (s4.s3 / sit-01
                                           :ARG1 s4.s5
                                           :ARG1 (s4.o / other)
                                           :ARG2 (s4.f / far
                                                       :ARG2 (s4.a2 / away)
                                                       :ARG2-of (s4.h2 / have-degree-91
                                                                       :ARG1 s4.o
                                                                       :ARG3 (s4.m2 / more))))))
   :snt5 (s5.a / atmosphere
               :mod (s5.o / overall)
               :mod (s5.g / game
                          :mod (s5.b / baseball)
                          :mod (s5.l / lively))))