# ::id train2014~COCO_train2014_000000346521
# ::doc_file train2014~COCO_train2014_000000346521
# ::tok A man wearing a baseball jersey with the number 22 holds a baseball glove .
(h / hold-01
   :ARG0 (m / man
            :ARG0-of (w / wear-01
                        :ARG1 (j / jersey
                                 :mod (b / baseball)
                                 :mod (n / number
                                         :value "22"))))
   :ARG1 (g / glove
            :mod (b2 / baseball)))