# ::id train2014~COCO_train2014_000000386179
# ::doc_file train2014~COCO_train2014_000000386179
# ::tok A bathroom with a sink , mirror , and towel . <next_sent> The sink is white and has a wood frame . <next_sent> The mirror is above the sink and is also white . <next_sent> A towel is hanging on the wall next to the mirror . <next_sent> The bathroom has a wood theme and is very clean .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.s / sink)
                                          :op2 (s1.m / mirror)
                                          :op3 (s1.t / towel))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.s / sink
                                      :same-as s1.s))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.f / frame
                                      :consist-of (s2.w2 / wood))))
   :snt3 (s3.a3 / and
                :op1 (s3.m / mirror
                           :location (s3.a / above
                                           :op1 (s3.s / sink
                                                      :same-as s1.s))
                           :same-as s1.m)
                :op2 (s3.w / white-03
                           :ARG1 s3.m
                           :mod (s3.a2 / also)))
   :snt4 (s4.h / hang-01
               :ARG1 (s4.t / towel)
               :ARG2 (s4.w / wall
                           :location-of (s4.n / next-to
                                              :op1 (s4.m / mirror
                                                         :same-as s1.m))))
   :snt5 (s5.a / and
               :op1 (s5.h / have-03
                          :ARG0 (s5.b / bathroom
                                      :same-as s1.b)
                          :ARG1 (s5.t / theme
                                      :mod (s5.w / wood)))
               :op2 (s5.c / clean-04
                          :ARG1 s5.b
                          :degree (s5.v / very))))