# ::id train2014~COCO_train2014_000000503472
# ::doc_file train2014~COCO_train2014_000000503472
# ::tok A living room with a couch and a chair . <next_sent> The couch is white and the chair is red . <next_sent> There is a table in the middle of the room with a lamp on it . <next_sent> A window is open in the room . <next_sent> A box is on the floor in front of the couch . <next_sent> A bookshelf is in the corner of the room .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.c2 / couch)
                                          :op2 (s1.c / chair)))
               :mod (s1.l / living))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.c2 / couch
                                       :same-as s1.c2))
               :op2 (s2.r / red-02
                          :ARG1 (s2.c / chair
                                      :same-as s1.c)))
   :snt3 (s3.t / table
               :location (s3.m / middle
                               :part-of (s3.r / room
                                              :same-as s1.r))
               :location-of (s3.l / lamp))
   :snt4 (s4.o / open-09
               :ARG1 (s4.w / window)
               :location (s4.r / room
                               :same-as s1.r))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.b2 / box)
               :ARG2 (s5.f / floor
                           :location (s5.i / in-front-of
                                           :op1 (s5.c / couch
                                                      :same-as s1.c2))))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.b2 / bookshelf)
               :ARG2 (s6.c / corner
                           :part-of (s6.r / room
                                          :same-as s1.r))))