# ::id train2014~COCO_train2014_000000079591
# ::doc_file train2014~COCO_train2014_000000079591
# ::tok A man is sitting at a desk with a box of an apple laptop in front of him . <next_sent> The laptop is in the box and the man is looking at it . <next_sent> There is a computer monitor on the left side of the desk .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.d / desk)
               :manner (s1.i / in-front-of
                             :location-of (s1.b / box
                                                :consist-of (s1.l / laptop
                                                                  :mod (s1.a / apple)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l)
                          :ARG2 (s2.b2 / box
                                       :same-as s1.b))
               :op2 (s2.l2 / look-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 s2.l))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.m / monitor
                           :mod (s3.c / computer))
               :ARG2 (s3.s / side
                           :ARG1-of (s3.l / left-20)
                           :part-of (s3.d / desk
                                          :same-as s1.d))))