# ::id train2014~COCO_train2014_000000320238
# ::doc_file train2014~COCO_train2014_000000320238
# ::tok A tree with green leaves and yellow flowers is in the center of the image . <next_sent> The tree is surrounded by other trees and bushes .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.t / tree
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.l / leaf
                                                                 :ARG1-of (s1.g / green-02))
                                                      :op2 (s1.f / flower
                                                                 :ARG1-of (s1.y / yellow-02)))))
               :ARG2 (s1.c / center
                           :part-of (s1.i / image)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :mod (s2.o / other)
                           :op1 (s2.t2 / tree)
                           :op2 (s2.u / Bush))
               :ARG2 (s2.t / tree
                           :same-as s1.t)))