# ::id train2014~COCO_train2014_000000022757
# ::doc_file train2014~COCO_train2014_000000022757
# ::tok A brown dog is sitting on a table next to a laptop and a keyboard . <next_sent> The table is surrounded by chairs , and there are several books scattered around . <next_sent> A person is sitting at the table , and a mouse is also present on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / dog
                           :mod (s1.b / brown))
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.a / and
                                                         :op1 (s1.l / laptop)
                                                         :op2 (s1.k / keyboard)))))
   :snt2 (s2.a / and
               :op1 (s2.s3 / surround-01
                           :ARG1 (s2.c / chair)
                           :ARG2 (s2.t / table
                                       :same-as s1.t))
               :op2 (s2.s / scatter-01
                          :ARG1 (s2.b / book
                                      :quant (s2.s2 / several))
                          :ARG2 (s2.a2 / around)))
   :snt3 (s3.a2 / and
                :op1 (s3.s / sit-01
                           :ARG1 (s3.p / person)
                           :ARG2 (s3.t / table
                                       :same-as s1.t))
                :op2 (s3.p2 / present-02
                            :ARG1 (s3.m / mouse)
                            :ARG2 s3.t
                            :mod (s3.a / also))))