# ::id train2014~COCO_train2014_000000561861
# ::doc_file train2014~COCO_train2014_000000561861
# ::tok Two traffic lights are shown in the image , one with a green light and the other with a red light . <next_sent> The green light is on the left side of the image , while the red light is on the right side . <next_sent> The traffic lights are positioned above a stop sign , which is located below the traffic lights . <next_sent> The stop sign is in the middle of the image .
(d / document
   :snt1 (s1.s / show-01
               :ARG1 (s1.l / light
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.l4 / light
                                                       :ARG1-of (s1.g / green-02)))
                           :mod (s1.t / traffic)
                           :quant "2")
               :location (s1.i / image)
               :rel (s1.a / and
                          :op1 (s1.l2 / light
                                      :quant "1")
                          :op2 (s1.l3 / light
                                      :ARG0-of (s1.h2 / have-03
                                                      :ARG1 (s1.l5 / light
                                                                   :ARG1-of (s1.r / red-02))))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.b / be-located-at-91
                           :ARG1 (s2.l2 / light
                                        :ARG1-of (s2.g / green-02)
                                        :same-as s1.l4)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.i / image
                                                      :same-as s1.i)))
               :ARG2 (s2.b2 / be-located-at-91
                            :ARG1 (s2.l3 / light
                                         :ARG1-of (s2.r / red-02)
                                         :same-as s1.l5)
                            :ARG2 (s2.s2 / side
                                         :ARG1-of (s2.r2 / right-04))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.l / light
                           :mod (s3.t / traffic))
               :ARG2 (s3.a / above
                           :op1 (s3.s / sign
                                      :purpose (s3.s2 / stop-01)
                                      :location (s3.b / below
                                                      :op1 s3.l))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s / signal-07
                           :ARG1 (s4.s2 / stop-01)
                           :same-as s3.s)
               :ARG2 (s4.m / middle
                           :op1 (s4.i / image
                                      :same-as s1.i))))