# ::id train2014~COCO_train2014_000000196653
# ::doc_file train2014~COCO_train2014_000000196653
# ::tok A man is sitting on a train with a game controller in his hand . <next_sent> He is playing a video game , and the game controller is connected to a wire . <next_sent> There is another person sitting across from him , and a backpack is placed on the seat next to the man . <next_sent> The train has a red seat in front of the man , and the man is wearing a black shirt .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :part (s1.h / hand))
               :ARG2 (s1.t2 / train)
               :instrument (s1.t / thing
                                 :ARG0-of (s1.c / control-01
                                                :ARG1 (s1.g / game))
                                 :location s1.h
                                 :same-as s1.m))
   :snt2 (s2.a / and
               :op1 (s2.p / play-01
                          :ARG0 (s2.h / he
                                      :same-as s1.m)
                          :ARG1 (s2.g / game
                                      :mod (s2.v / video)))
               :op2 (s2.c / connect-01
                          :ARG1 (s2.t / thing
                                      :ARG0-of (s2.c2 / control-01
                                                      :ARG1 s2.g)
                                      :same-as s1.c)
                          :ARG2 (s2.w / wire)))
   :snt3 (s3.a2 / and
                :op1 (s3.s2 / sit-01
                            :ARG1 (s3.p / person
                                        :mod (s3.a3 / another))
                            :ARG2 (s3.a / across
                                        :op1 (s3.h / he
                                                   :same-as s1.m)))
                :op2 (s3.p2 / place-01
                            :ARG1 (s3.b / backpack)
                            :ARG2 (s3.s / seat
                                        :location (s3.n / next-to
                                                        :op1 s3.h))))
   :snt4 (s4.a / and
               :op1 (s4.h / have-03
                          :ARG0 (s4.t / train
                                      :same-as s1.t2)
                          :ARG1 (s4.s / seat
                                      :ARG1-of (s4.r / red-02)
                                      :location (s4.i / in-front-of
                                                      :op1 (s4.m / man
                                                                 :same-as s1.m))))
               :op2 (s4.w / wear-01
                          :ARG0 s4.m
                          :ARG1 (s4.s2 / shirt
                                       :ARG1-of (s4.b / black-04)))))