# ::id train2014~COCO_train2014_000000071599
# ::doc_file train2014~COCO_train2014_000000071599
# ::tok A snowboarder wearing a blue jacket is riding down a rail . <next_sent> There are several other people in the background , some of them wearing skis .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.p / person
                            :ARG0-of (s1.b2 / board-05
                                            :ARG1 (s1.s / snow))
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.j / jacket
                                                       :mod (s1.b / blue))))
                :ARG1 (s1.r / rail)
                :direction (s1.d / down))
   :snt2 (s2.b / background
               :location-of (s2.p / person
                                  :quant (s2.s / several)
                                  :ARG0-of (s2.w / wear-01
                                                 :ARG1 (s2.s2 / ski-01))
                                  :ARG2-of (s2.i / include-91
                                                 :ARG1 (s2.s3 / some))
                                  :mod (s2.o / other))))