# ::id train2014~COCO_train2014_000000147710
# ::doc_file train2014~COCO_train2014_000000147710
# ::tok A young boy is sitting on a red suitcase at an airport . <next_sent> The boy is wearing a backpack and a striped shirt . <next_sent> A man is standing behind the boy , also wearing a backpack . <next_sent> There are other people in the background , some of them carrying luggage .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / boy
                           :mod (s1.y / young))
               :ARG2 (s1.s2 / suitcase
                            :ARG1-of (s1.r / red-02))
               :location (s1.a / airport))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b2 / boy
                            :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.b / backpack)
                           :op2 (s2.s / shirt
                                      :mod (s2.s2 / stripe))))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.m / man
                           :ARG0-of (s3.w / wear-01
                                          :ARG1 (s3.b / backpack)
                                          :mod (s3.a / also)))
               :ARG2 (s3.b2 / behind
                            :op1 (s3.b3 / boy
                                        :same-as s1.b)))
   :snt4 (s4.b / background
               :location-of (s4.p / person
                                  :ARG0-of (s4.c / carry-01
                                                 :ARG1 (s4.l / luggage))
                                  :ARG2-of (s4.i / include-91
                                                 :ARG1 (s4.s / some))
                                  :mod (s4.o / other))))