# ::id train2014~COCO_train2014_000000345543
# ::doc_file train2014~COCO_train2014_000000345543
# ::tok A clock tower with a weather vane on top . <next_sent> The clock is yellow and white and is located on the side of a building . <next_sent> The building has a white and brown color scheme .
(d / document
   :snt1 (s1.t / tower
               :purpose (s1.c / clock)
               :ARG2-of (s1.b / be-located-at-91
                              :ARG1 (s1.v / vane
                                          :mod (s1.w / weather))))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.c / clock
                                      :same-as s1.t))
               :op2 (s2.w / white-03
                          :ARG1 s2.c)
               :op3 (s2.b / be-located-at-91
                          :ARG1 s2.c
                          :ARG2 (s2.s / side
                                      :part-of (s2.b2 / building))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b2 / building
                            :same-as s2.b2)
               :ARG1 (s3.s / scheme
                           :ARG2-of (s3.c / color-01)
                           :consist-of (s3.a / and
                                             :op1 (s3.w / white-03)
                                             :op2 (s3.b / brown)))))