# ::id train2014~COCO_train2014_000000467911
# ::doc_file train2014~COCO_train2014_000000467911
# ::tok A giraffe is walking in a grassy area near a fence . <next_sent> The giraffe is the main focus of the image , and it is the only giraffe visible . <next_sent> The giraffe is walking in front of a fence , and there is a bench nearby . <next_sent> The area appears to be a zoo , as there are a few other animals present , including a cat and a bird .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / giraffe)
               :ARG2 (s1.a / area
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.f / fence))
                           :consist-of (s1.g2 / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.g / giraffe
                                      :same-as s1.g)
                          :mod (s2.m / main))
               :op2 (s2.s / see-01
                          :ARG1 (s2.g2 / giraffe
                                       :domain s2.g
                                       :mod (s2.o / only))))
   :snt3 (s3.a / and
               :op1 (s3.w / walk-01
                          :ARG0 (s3.g / giraffe
                                      :same-as s1.g)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.f / fence
                                                 :same-as s1.f)))
               :op2 (s3.b / bench
                          :location (s3.n / nearby)))
   :snt4 (s4.c2 / cause-01
                :ARG0 (s4.p / present-02
                            :ARG1 (s4.a2 / animal
                                         :quant (s4.f / few)
                                         :ARG2-of (s4.i / include-91
                                                        :ARG1 (s4.a / and
                                                                    :op1 (s4.c / cat)
                                                                    :op2 (s4.b / bird)))
                                         :mod (s4.o / other))
                            :ARG2 (s4.a4 / area
                                         :same-as s1.a))
                :ARG1 (s4.a3 / appear-02
                             :ARG1 (s4.z / zoo
                                         :domain s4.a4))))