# ::id train2014~COCO_train2014_000000405606
# ::doc_file train2014~COCO_train2014_000000405606
# ::tok A large building with a clock on the side . <next_sent> A billboard of a woman is displayed on the side of the building . <next_sent> A large number of cars are parked in front of the building .
(d / document
   :snt1 (s1.b / building
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.c / clock
                                          :location (s1.s / side)))
               :mod (s1.l / large))
   :snt2 (s2.d / display-01
               :ARG1 (s2.b / billboard
                           :topic (s2.w / woman))
               :ARG2 (s2.s / side
                           :part-of (s2.b2 / building
                                           :same-as s1.b)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :quant (s3.n / number
                                        :mod (s3.l / large)))
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.b / building
                                      :same-as s1.b))))