# ::id train2014~COCO_train2014_000000012057
# ::doc_file train2014~COCO_train2014_000000012057
# ::tok A giraffe is standing in a fenced area with a tree in the background . <next_sent> The giraffe is looking to the left and appears to be walking towards the camera .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :ARG2 (s1.a / area
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.t / tree
                                                      :location (s1.b / background)))
                           :ARG1-of (s1.c / chain-01)))
   :snt2 (s2.a / and
               :op1 (s2.l2 / look-01
                           :ARG0 (s2.g / giraffe
                                       :same-as s1.g)
                           :direction (s2.l / left-20))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.w / walk-01
                                       :ARG0 s2.g
                                       :ARG2 (s2.c / camera)))))