# ::id train2014~COCO_train2014_000000179180
# ::doc_file train2014~COCO_train2014_000000179180
# ::tok A small figurine of a girl on a skateboard is sitting on the ground . <next_sent> The skateboard is green and has a wheel on the bottom . <next_sent> The figurine is wearing a black dress and has a sad expression on its face .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.f / figurine
                           :mod (s1.s3 / small)
                           :topic (s1.g / girl
                                        :ARG0-of (s1.s2 / skate-01)))
               :ARG2 (s1.g2 / ground))
   :snt2 (s2.a / and
               :op1 (s2.g / green-02
                          :ARG1 (s2.s / skateboard
                                      :same-as s1.s2))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.w / wheel
                                      :location (s2.b / bottom))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.f2 / figurine
                                       :part (s3.f / face)
                                       :same-as s1.f)
                          :ARG1 (s3.d / dress
                                      :ARG1-of (s3.b / black-04)))
               :op2 (s3.e / express-01
                          :ARG2 (s3.s / sad-02)
                          :location s3.f)))