# ::id train2014~COCO_train2014_000000553040
# ::doc_file train2014~COCO_train2014_000000553040
# ::tok A brown horse is walking through the snow , surrounded by a group of other horses . <next_sent> The snow is covering the ground , and the horses are scattered throughout the scene .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.h / horse
                           :ARG2-of (s1.s2 / surround-01
                                           :ARG1 (s1.g / group
                                                       :consist-of (s1.h2 / horse
                                                                          :mod (s1.o / other))))
                           :mod (s1.b / brown))
               :ARG2 (s1.t / through
                           :op1 (s1.s / snow)))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.g / ground)
                          :ARG2 (s2.s3 / snow
                                       :same-as s1.s))
               :op2 (s2.s / scatter-01
                          :ARG1 (s2.h / horse
                                      :same-as s1.g)
                          :ARG2 (s2.s2 / scene))))