# ::id train2014~COCO_train2014_000000251072
# ::doc_file train2014~COCO_train2014_000000251072
# ::tok Two elephants are walking down a street , one leading the other . <next_sent> The elephants are connected by a chain , and they are pulling a cart . <next_sent> The street is lined with buildings , and there is a person walking behind the elephants .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant
                           :ARG1-of (s1.i / include-91
                                          :ARG2 (s1.e2 / elephant
                                                       :ARG0-of (s1.l / lead-02)
                                                       :ARG1-of s1.l
                                                       :quant "1"))
                           :quant "2")
               :ARG2 (s1.s / street)
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.c3 / connect-01
                           :ARG1 (s2.e / elephant)
                           :ARG3 (s2.c2 / chain))
               :op2 (s2.p / pull-01
                          :ARG0 s2.e
                          :ARG1 (s2.c / cart)))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.s / street
                                      :same-as s1.s)
                          :ARG2 (s3.b2 / building))
               :op2 (s3.w / walk-01
                          :ARG0 (s3.p / person)
                          :ARG2 (s3.b / behind
                                      :op1 (s3.e / elephant)))))