# ::id train2014~COCO_train2014_000000276639
# ::doc_file train2014~COCO_train2014_000000276639
# ::tok A group of young boys are showing off their sheep at a livestock show . <next_sent> The boys are wearing green shirts and are standing in front of the sheep . <next_sent> There are three sheep in the scene , with one being a lamb . <next_sent> The audience is seated on chairs surrounding the boys and the sheep . <next_sent> The chairs are arranged in rows , and there are several people in the audience watching the event .
(d / document
   :snt1 (s1.s3 / show-off-03
                :ARG0 (s1.g / group
                            :consist-of (s1.b / boy
                                              :mod (s1.y / young)))
                :ARG1 (s1.s / sheep
                            :poss s1.b)
                :location (s1.s2 / show-04
                                 :ARG1 (s1.l / livestock)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.b / boy
                                      :same-as s1.g)
                          :ARG1 (s2.s2 / shirt
                                       :ARG1-of (s2.g / green-02)))
               :op2 (s2.s3 / stand-01
                           :ARG1 s2.b
                           :ARG2 (s2.i / in-front-of
                                       :op1 (s2.s / sheep
                                                  :same-as s1.s))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s2 / sheep
                            :quant "3"
                            :same-as s1.s)
               :ARG2 (s3.s / scene)
               :rel (s3.s3 / sheep
                           :domain (s3.l / lamb)
                           :quant "1"))
   :snt4 (s4.s / seat-01
               :ARG1 (s4.a2 / audience)
               :ARG2 (s4.c / chair
                           :ARG1-of (s4.s3 / surround-01
                                           :ARG2 (s4.a / and
                                                       :op1 (s4.b / boy
                                                                  :same-as s1.g)
                                                       :op2 (s4.s2 / sheep
                                                                   :same-as s1.s)))))
   :snt5 (s5.a / and
               :op1 (s5.a2 / arrange-01
                           :ARG1 (s5.c / chair
                                       :same-as s4.c)
                           :ARG2 (s5.r / row))
               :op2 (s5.w / watch-01
                          :ARG0 (s5.p / person
                                      :quant (s5.s / several)
                                      :part-of (s5.a3 / audience
                                                      :same-as s4.a2))
                          :ARG1 (s5.e / event
                                      :same-as s1.s2))))