# ::id train2014~COCO_train2014_000000036447
# ::doc_file train2014~COCO_train2014_000000036447
# ::tok A group of children are gathered around a table with a cake on it . <next_sent> The cake is decorated with a train on top . <next_sent> The children are wearing party hats , and there are cups and forks on the table . <next_sent> There are several children in the scene , some sitting and others standing .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g2 / group
                            :consist-of (s1.c2 / child))
               :location (s1.a / around
                               :op1 (s1.t / table
                                          :ARG0-of (s1.h / have-03
                                                         :ARG1 (s1.c / cake)))))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.c / cake
                           :same-as s1.c)
               :ARG2 (s2.t2 / train
                            :location (s2.t / top)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.c / child
                                      :same-as s1.g2)
                          :ARG1 (s3.h / hat
                                      :mod (s3.p / party)))
               :op2 (s3.a2 / and
                           :location (s3.t / table
                                           :same-as s1.t)
                           :mod (s3.c2 / continent
                                       :name (s3.n / name))
                           :op1 (s3.c3 / cup)
                           :op2 (s3.f / fork-out-02)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / child
                           :quant (s4.s2 / several)
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.s3 / sit-01
                                                                  :ARG1 (s4.c2 / child
                                                                               :quant (s4.s4 / some)
                                                                               :mod (s4.o / other)))
                                                      :op2 (s4.s5 / stand-01
                                                                  :ARG1 s4.c2))))
               :ARG2 (s4.s / scene)))