# ::id train2014~COCO_train2014_000000545375
# ::doc_file train2014~COCO_train2014_000000545375
# ::tok Two men in white chef coats are working in a kitchen . <next_sent> One man is cutting food on a cutting board , while the other is preparing food in a pan . <next_sent> The kitchen is well - equipped with various utensils and ingredients , including a knife , a spoon , a fork , a bowl , and a cup . <next_sent> There are also several bottles and a wine glass on the counter . <next_sent> The men are focused on their tasks , creating a delicious meal together .
(d / document
   :snt1 (s1.w2 / work-01
                :ARG0 (s1.m / man
                            :ARG1-of (s1.c2 / coat-01
                                            :ARG1-of (s1.w / white-03)
                                            :ARG2 (s1.c / chef))
                            :quant "2")
                :ARG1 (s1.k / kitchen))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.c2 / cut-01
                            :ARG0 (s2.m / man
                                        :mod (s2.o / one))
                            :ARG1 (s2.f / food)
                            :location (s2.b / board
                                            :purpose (s2.c3 / cut-01)))
               :ARG2 (s2.p2 / prepare-01
                            :ARG0 (s2.m2 / man
                                         :mod (s2.o2 / other))
                            :ARG1 s2.f
                            :instrument (s2.p / pan)))
   :snt3 (s3.e2 / equip-01
                :ARG1 (s3.k / kitchen
                            :same-as s1.k)
                :ARG2 (s3.a / and
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a2 / and
                                                        :op1 (s3.k2 / knife)
                                                        :op2 (s3.s / spoon)
                                                        :op3 (s3.f / fork)
                                                        :op4 (s3.b / bowl)
                                                        :op5 (s3.c / cup)))
                            :op1 (s3.e / enzyme
                                       :mod (s3.v / various))
                            :op2 (s3.i2 / ingredient
                                        :mod s3.v))
                :manner (s3.w / well))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a2 / and
                            :op1 (s4.s / several
                                       :op1 (s4.v / volume-quantity
                                                  :unit (s4.b2 / bottle)
                                                  :quant "1"))
                            :op2 (s4.g / glass
                                       :mod (s4.w / wine)))
               :ARG2 (s4.c / counter)
               :mod (s4.a / also))
   :snt5 (s5.f / focus-01
               :ARG0 (s5.m / man
                           :same-as s1.m)
               :ARG1 (s5.t / task
                           :poss s5.m)
               :ARG2 (s5.c / create-01
                           :ARG0 s5.m
                           :ARG1 (s5.m2 / meal
                                        :mod (s5.d / delicious))
                           :manner (s5.t2 / together))))