# ::id train2014~COCO_train2014_000000259027
# ::doc_file train2014~COCO_train2014_000000259027
# ::tok A pizza with a variety of toppings is on a blue plate . <next_sent> The pizza is topped with peppers , onions , and olives . <next_sent> The plate is placed on a table with a white and blue checkered cloth .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizza
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.c / continent
                                                      :mod (s1.v / variety
                                                                 :ARG2-of (s1.t / top-01)))))
               :ARG2 (s1.p2 / plate
                            :mod (s1.b2 / blue)))
   :snt2 (s2.t / top-01
               :ARG1 (s2.p2 / pizza
                            :same-as s1.p)
               :ARG2 (s2.a / and
                           :op1 (s2.p / pepper-spray)
                           :op2 (s2.s / Asia)
                           :op3 (s2.l / Olive)))
   :snt3 (s3.p3 / place-01
                :ARG1 (s3.p4 / plate
                             :same-as s1.p2)
                :ARG2 (s3.t / table
                            :location-of (s3.a / and
                                               :op1 (s3.p / pattern
                                                          :ARG1-of (s3.w / white-03))
                                               :op2 (s3.c / cloth
                                                          :mod s3.p)
                                               :op2 (s3.c2 / cloth
                                                           :mod (s3.p2 / pattern
                                                                       :mod (s3.b / blue)))))))