# ::id train2014~COCO_train2014_000000290864
# ::doc_file train2014~COCO_train2014_000000290864
# ::tok A market scene with a large variety of vegetables on display . <next_sent> There are several people shopping and browsing the produce . <next_sent> The vegetables are arranged in bins and on tables , with a large selection of broccoli and cauliflower . <next_sent> There are also other vegetables such as carrots and oranges . <next_sent> The market is bustling with activity and the atmosphere is lively .
(d / document
   :snt1 (s1.s / scene
               :location-of (s1.d / display-01
                                  :ARG1 (s1.v2 / vegetable
                                               :mod (s1.v / variety
                                                          :mod (s1.l / large))))
               :mod (s1.m / market))
   :snt2 (s2.a / and
               :op1 (s2.s2 / shop-01
                           :ARG0 (s2.p / person
                                       :quant (s2.s / several))
                           :ARG1 (s2.p2 / produce))
               :op2 (s2.b / browse-01
                          :ARG0 s2.p
                          :ARG1 s2.p2))
   :snt3 (s3.a3 / arrange-01
                :ARG1 (s3.v / vegetable
                            :accompanier (s3.a2 / and
                                                :ARG1-of (s3.s / select-01
                                                               :mod (s3.l / large))
                                                :op1 (s3.b2 / broccoli)
                                                :op2 (s3.c / cauliflower))
                            :same-as s2.p2)
                :ARG2 (s3.a / and
                            :op1 (s3.b / bin)
                            :op2 (s3.t / table)))
   :snt4 (s4.v / vegetable
               :example (s4.a2 / and
                               :op1 (s4.c / carrot)
                               :op2 (s4.o / orange))
               :mod (s4.o2 / other)
               :mod (s4.a / also))
   :snt5 (s5.a2 / and
                :op1 (s5.b / bustle-01
                           :ARG0 (s5.a / activity-06)
                           :ARG1 (s5.m / market
                                       :same-as s1.s))
                :op2 (s5.a3 / atmosphere
                            :mod (s5.l / lively))))