# ::id train2014~COCO_train2014_000000416026
# ::doc_file train2014~COCO_train2014_000000416026
# ::tok A bunch of bananas are growing on a tree . <next_sent> The bananas are green and unripe . <next_sent> The bananas are growing in a bunch and are in various stages of growth . <next_sent> Some of the bananas are growing in the sunlight , while others are not . <next_sent> The bananas are growing on a tree and are in various positions .
(d / document
   :snt1 (s1.g / grow-03
               :ARG1 (s1.b / banana
                           :quant (s1.b2 / bunch))
               :ARG2 (s1.t / tree))
   :snt2 (s2.a / and
               :op1 (s2.g / green-02
                          :ARG1 (s2.b / banana
                                      :same-as s1.b))
               :op2 (s2.u / unripe
                          :domain s2.b)
               :polarity "-")
   :snt3 (s3.a / and
               :op1 (s3.g2 / grow-03
                           :quant (s3.b2 / bunch
                                         :same-as s1.b)
                           :ARG1 (s3.b / banana
                                       :same-as s1.b))
               :op2 (s3.g / grow-01
                          :ARG1 s3.b
                          :mod (s3.s / stage
                                     :mod (s3.v / various))))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.g / grow-03
                           :ARG1 (s4.b / banana
                                       :quant (s4.s / some)
                                       :ARG1-of (s4.i / include-91
                                                      :ARG2 (s4.b2 / banana
                                                                   :mod (s4.o / other)))
                                       :same-as s1.b)
                           :ARG2 (s4.s2 / sunlight))
               :ARG2 (s4.g2 / grow-03
                            :ARG1 s4.b2
                            :ARG2 s4.s2
                            :polarity "-"))
   :snt5 (s5.a / and
               :op1 (s5.g / grow-03
                          :ARG1 (s5.b / banana
                                      :same-as s1.b)
                          :location (s5.t / tree
                                          :same-as s1.t))
               :op2 (s5.p / position-01
                          :ARG1 s5.b
                          :mod (s5.v / various))))