# ::id train2014~COCO_train2014_000000470207
# ::doc_file train2014~COCO_train2014_000000470207
# ::tok A man is riding a motorcycle on a race track . <next_sent> The motorcycle is black and yellow , and the man is wearing a helmet . <next_sent> The track is lined with cones , and there are a few other people in the background .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.m2 / motorcycle)
                :location (s1.t / track
                                :purpose (s1.r / race-02)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.m2 / motorcycle
                                       :same-as s1.m2))
               :op2 (s2.y / yellow-02
                          :ARG1 s2.m2)
               :op3 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.h / helmet)))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.t / track
                                      :same-as s1.t)
                          :ARG2 (s3.c / cone))
               :op2 (s3.p / person
                          :quant (s3.f / few)
                          :location (s3.b / background)
                          :mod (s3.o / other))))