# ::id train2014~COCO_train2014_000000237718
# ::doc_file train2014~COCO_train2014_000000237718
# ::tok A green street sign on a pole with the words " Curl Dick Rd " on it .
(s / sign
   :location (p / pole
                :location-of (w / word-01
                                :ARG1 (r / road
                                         :name (n / name
                                                  :op1 "Curl"
                                                  :op2 "Dick"))))
   :location (r2 / road
                 :name (n2 / name
                           :op1 "Rd"))
   :mod (s2 / street)
   :ARG1-of (g / green-02))