# ::id train2014~COCO_train2014_000000203870
# ::doc_file train2014~COCO_train2014_000000203870
# ::tok A stop sign is on a pole in the middle of a street . <next_sent> The street is empty , and there are no cars on the road . <next_sent> The stop sign is red and white , and it is on a pole . <next_sent> The pole is black , and the stop sign is on the top of it .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / signal-07
                           :ARG1 (s1.s2 / stop-01))
               :ARG2 (s1.p / pole
                           :location (s1.m / middle
                                           :part-of (s1.s3 / street))))
   :snt2 (s2.a / and
               :op1 (s2.e / empty-02
                          :ARG1 (s2.s / street
                                      :same-as s1.s3))
               :op2 (s2.c / car
                          :location (s2.r / road)
                          :polarity "-"))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :domain (s3.s / signal-07
                                         :ARG1 (s3.s2 / stop-01)
                                         :same-as s1.s)
                           :op1 (s3.r / red-02)
                           :op2 (s3.w / white-03))
                :op2 (s3.b / be-located-at-91
                           :ARG1 s3.s
                           :ARG2 (s3.p / pole)))
   :snt4 (s4.a / and
               :op1 (s4.b2 / black-04
                           :ARG1 (s4.p / pole
                                       :same-as s3.p))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.s / sign
                                      :topic (s4.s2 / stop-01)
                                      :same-as s1.s)
                          :ARG2 (s4.t / top
                                      :op1 s4.p))))