# ::id train2014~COCO_train2014_000000298112
# ::doc_file train2014~COCO_train2014_000000298112
# ::tok A man wearing a brown and tan plaid suit jacket and a brown tie with a white lettering that says " Why knot ? " on it .
(m / man
   :rel (t / tan-01
           :ARG1 t2)
   :ARG0-of (w / wear-01
               :ARG1 (a2 / and
                         :op1 (j / jacket
                                 :ARG1-of (g / green-02)
                                 :mod (s2 / suit)
                                 :mod (p / political-party
                                         :name (n / name
                                                  :op1 "Republican"
                                                  :op2 "Party")))
                         :op2 (t2 / tie
                                  :ARG0-of (h / have-03
                                              :ARG1 (l / letter
                                                       :ARG0-of (s / say-01
                                                                   :ARG1 (k / knot
                                                                            :ARG1-of (c / cause-01
                                                                                        :ARG0 (a / amr-unknown)))
                                                                   :location j)
                                                       :ARG1-of (w2 / white-03)))))))