# ::id train2014~COCO_train2014_000000244206
# ::doc_file train2014~COCO_train2014_000000244206
# ::tok A group of four jet planes flying in formation in the sky . <next_sent> The planes are in a straight line and are flying in the same direction . <next_sent> The planes are flying in the sky and are in the same direction .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.g / group
                           :consist-of (s1.p / plane
                                             :manner (s1.f2 / formation)
                                             :mod (s1.j / jet)
                                             :quant "4"))
               :location (s1.s / sky))
   :snt2 (s2.a / and
               :op1 (s2.p / plane
                          :path (s2.l / line
                                      :ARG1-of (s2.s2 / straight-04))
                          :same-as s1.f)
               :op2 (s2.f / fly-01
                          :ARG2 s2.p
                          :direction (s2.d / direction
                                           :ARG1-of (s2.s / same-01))))
   :snt3 (s3.a / and
               :op1 (s3.f / fly-01
                          :ARG2 (s3.p / plane
                                      :same-as s1.f)
                          :direction (s3.s2 / sky
                                            :same-as s1.s))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.p
                          :ARG2 (s3.d / direction
                                      :ARG1-of (s3.s / same-01)
                                      :same-as s2.d))))