# ::id train2014~COCO_train2014_000000098276
# ::doc_file train2014~COCO_train2014_000000098276
# ::tok A person is holding a bowl of food with a spoon in it . <next_sent> The bowl contains a pastry covered in chocolate and coconut . <next_sent> The person is wearing a plaid shirt .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.b / bowl
                           :consist-of (s1.f / food)
                           :instrument (s1.s / spoon)))
   :snt2 (s2.c3 / contain-01
                :ARG0 (s2.b / bowl
                            :same-as s1.b)
                :ARG1 (s2.p / pastry
                            :ARG1-of (s2.c4 / cover-02
                                            :ARG2 (s2.a / and
                                                        :op1 (s2.c / chocolate)
                                                        :op2 (s2.c2 / coconut)))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.s / shirt
                           :mod (s3.p2 / political-party
                                       :name (s3.n / name
                                                   :op1 "Plaid")))))