# ::id train2014~COCO_train2014_000000203462
# ::doc_file train2014~COCO_train2014_000000203462
# ::tok A cow is walking down a street in front of a small building . <next_sent> The cow is black and white and is the main focus of the scene . <next_sent> There are several people around the cow , some of them are standing and others are walking . <next_sent> A bicycle is parked on the side of the street .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.c / cow)
               :ARG2 (s1.s2 / street
                            :location (s1.i / in-front-of
                                            :op1 (s1.b / building
                                                       :mod (s1.s / small))))
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.c / cow
                                        :same-as s1.c))
               :op2 (s2.f / focus-01
                          :ARG0 (s2.s / scene)
                          :ARG1 s2.c
                          :mod (s2.m / main)))
   :snt3 (s3.a / and
               :op1 (s3.p / person
                          :quant (s3.s / several)
                          :ARG2-of (s3.i / include-91
                                         :ARG1 (s3.p2 / person
                                                      :quant (s3.s2 / some)))
                          :location (s3.a3 / around
                                           :op1 (s3.c / cow
                                                      :same-as s1.c)))
               :op2 (s3.a2 / and
                           :op1 (s3.s3 / stand-01
                                       :ARG1 s3.p2)
                           :op2 (s3.w / walk-01
                                      :ARG0 (s3.o / other))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b / bicycle)
               :ARG2 (s4.s / side
                           :part-of (s4.s2 / street))))