# ::id train2014~COCO_train2014_000000437391
# ::doc_file train2014~COCO_train2014_000000437391
# ::tok The bathroom is white and has a white bathtub . <next_sent> The toilet is white and is located next to the bathtub . <next_sent> The floor is covered with a colorful rug .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.w / white-03
                          :ARG1 (s1.b / bathroom))
               :op2 (s1.h / have-03
                          :ARG0 s1.b
                          :ARG1 (s1.b2 / bathtub
                                       :ARG1-of (s1.w2 / white-03))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet))
               :op2 (s2.n / next-to
                          :op1 (s2.b / bathtub
                                     :same-as s1.b2)))
   :snt3 (s3.c2 / cover-02
                :ARG1 (s3.f / floor)
                :ARG2 (s3.r / rug
                            :mod (s3.c / colorful))))