# ::id train2014~COCO_train2014_000000157300
# ::doc_file train2014~COCO_train2014_000000157300
# ::tok A wooden bench is located on a dirt path near a cliff . <next_sent> The path is surrounded by grass and rocks . <next_sent> A sign is posted on a pole near the bench .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b2 / bench
                            :mod (s1.w / wooden))
               :ARG2 (s1.p / path
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.c / cliff))
                           :mod (s1.d / dirt)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :op1 (s2.g / grass)
                           :op2 (s2.r / rock))
               :ARG2 (s2.p / path
                           :same-as s1.p))
   :snt3 (s3.p2 / post-01
                :ARG1 (s3.s / sign)
                :ARG2 (s3.p / pole
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.b / bench
                                                       :same-as s1.b2)))))