# ::id train2014~COCO_train2014_000000499636
# ::doc_file train2014~COCO_train2014_000000499636
# ::tok A wooden bunk bed with a red blanket on the top bunk . <next_sent> The bottom bunk has a black desk with a chair and a computer . <next_sent> There is also a red blanket on the bottom bunk .
(d / document
   :snt1 (s1.b / bed
               :consist-of (s1.w / wood)
               :location (s1.b4 / bunk
                                :mod (s1.t / top))
               :mod (s1.b3 / bunk)
               :part (s1.b2 / blanket
                            :ARG1-of (s1.r / red-02)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b3 / bunk
                            :mod (s2.b2 / bottom))
               :ARG1 (s2.d / desk
                           :ARG1-of (s2.b / black-04)
                           :accompanier (s2.a / and
                                              :op1 (s2.c / chair)
                                              :op2 (s2.c2 / computer))))
   :snt3 (s3.b / blanket
               :ARG1-of (s3.r / red-02)
               :location (s3.b3 / bunk
                                :mod (s3.b2 / bottom)
                                :same-as s2.b3)
               :mod (s3.a / also)))