# ::id train2014~COCO_train2014_000000036406
# ::doc_file train2014~COCO_train2014_000000036406
# ::tok A pizza with cheese and bacon toppings sits on a wooden cutting board .
(s / sit-01
   :ARG1 (p / pizza
            :ARG0-of (h / have-03
                        :ARG1 (a / and
                                 :ARG2-of (t / top-01)
                                 :op1 (c / cheese)
                                 :op2 (b / bacon))))
   :ARG2 (b2 / board
             :purpose (c2 / cut-01)
             :consist-of (w / wood)))