# ::id train2014~COCO_train2014_000000300661
# ::doc_file train2014~COCO_train2014_000000300661
# ::tok A display of various figurines , including a cat , a dog , and a sailor , are arranged on a boat - shaped table . <next_sent> The cat is positioned in the middle , while the dog is on the right side , and the sailor is on the left side . <next_sent> The boat is brown , and the figurines are white .
(d / document
   :snt1 (s1.a2 / arrange-01
                :ARG1 (s1.d / display-01
                            :ARG1 (s1.t2 / toy
                                         :ARG2-of (s1.i / include-91
                                                        :ARG1 (s1.a / and
                                                                    :op1 (s1.c / cat)
                                                                    :op2 (s1.d2 / dog)
                                                                    :op3 (s1.p / person
                                                                               :ARG0-of (s1.s / sail-01))))
                                         :mod (s1.v / various)))
                :location (s1.t / table
                                :ARG1-of (s1.s2 / shape-01
                                                :ARG2 (s1.b / boat))))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.p2 / position-01
                             :ARG1 (s2.c / cat
                                         :same-as s1.c)
                             :ARG2 (s2.m / middle))
                :ARG2 (s2.a / and
                            :op1 (s2.b / be-located-at-91
                                       :ARG1 (s2.d / dog
                                                   :same-as s1.d2)
                                       :ARG2 (s2.s2 / side
                                                    :ARG1-of (s2.r / right-04)))
                            :op2 (s2.b2 / be-located-at-91
                                        :ARG1 (s2.p / person
                                                    :ARG0-of (s2.s / sail-01)
                                                    :same-as s1.p)
                                        :ARG2 (s2.s3 / side
                                                     :ARG1-of (s2.l / left-20)))))
   :snt3 (s3.a / and
               :op1 (s3.r / Brown
                          :domain (s3.b / boat))
               :op2 (s3.w / white-03
                          :ARG1 (s3.d / doll
                                      :same-as s1.d))))