# ::id train2014~COCO_train2014_000000426477
# ::doc_file train2014~COCO_train2014_000000426477
# ::tok A pizza is sitting on a wooden table , topped with cheese and spinach . <next_sent> The pizza is in a pan and is ready to be eaten .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / pizza
                           :ARG2-of (s1.t2 / top-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c / cheese)
                                                       :op2 (s1.s2 / spinach))))
               :ARG2 (s1.t / table
                           :consist-of (s1.w / wood)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p2 / pizza
                                       :same-as s1.p)
                          :ARG2 (s2.p / pan))
               :op2 (s2.r / ready-02
                          :ARG1 s2.p2
                          :ARG2 (s2.e / eat-01
                                      :ARG1 s2.p2))))