# ::id train2014~COCO_train2014_000000042741
# ::doc_file train2014~COCO_train2014_000000042741
# ::tok A boy wearing a tie sits on a couch next to a black cat . <next_sent> The boy is wearing a yellow and green shirt and a red tie with cartoon characters on it . <next_sent> The cat is sleeping on the couch , and there is a pillow behind the boy .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b2 / boy
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.t / tie)))
               :ARG2 (s1.c2 / couch)
               :location (s1.n / next-to
                               :op1 (s1.c / cat
                                          :ARG1-of (s1.b / black-04))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b / boy
                           :same-as s1.b2)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.y / yellow-02))
                           :op2 (s2.s2 / shirt
                                       :ARG1-of (s2.g / green-02))
                           :op3 (s2.t / tie
                                      :ARG0-of (s2.h / have-03
                                                     :ARG1 (s2.c2 / character
                                                                  :mod (s2.c / cartoon)))
                                      :ARG1-of (s2.r / red-02)
                                      :same-as s1.t)))
   :snt3 (s3.a / and
               :op1 (s3.s / sleep-01
                          :ARG0 (s3.c / cat
                                      :same-as s1.c)
                          :location (s3.c2 / couch
                                           :same-as s1.c2))
               :op2 (s3.p / pillow
                          :location (s3.b / behind
                                          :op1 (s3.b2 / boy
                                                      :same-as s1.b2)))))