# ::id train2014~COCO_train2014_000000419501
# ::doc_file train2014~COCO_train2014_000000419501
# ::tok A computer desk with two laptops , a monitor , and a keyboard . <next_sent> The desk is cluttered with papers and a cup . <next_sent> A chair is positioned in front of the desk .
(d / document
   :snt1 (s1.d / desk
               :accompanier (s1.a / and
                                  :op1 (s1.l / laptop
                                             :quant "2")
                                  :op2 (s1.m / monitor)
                                  :op3 (s1.k / keyboard))
               :mod (s1.c / computer))
   :snt2 (s2.a / and
               :domain (s2.d / desk
                             :same-as s1.d)
               :mod (s2.l / literal)
               :op1 (s2.p / paper)
               :op2 (s2.c / cup))
   :snt3 (s3.p / position-01
               :ARG1 (s3.c / chair)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.d / desk
                                      :same-as s1.d))))