# ::id train2014~COCO_train2014_000000385444
# ::doc_file train2014~COCO_train2014_000000385444
# ::tok A toilet with a white seat and lid is open . <next_sent> A roll of toilet paper is on the floor next to the toilet .
(d / document
   :snt1 (s1.o / open-01
               :ARG1 (s1.t / toilet
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :ARG1-of (s1.w / white-03)
                                                      :op1 (s1.s / seat)
                                                      :op2 (s1.l / lid)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.r / roll
                           :mod (s2.p / paper
                                      :mod (s2.t / toilet
                                                 :same-as s1.t)))
               :ARG2 (s2.f / floor
                           :location-of (s2.n / next-to
                                              :op1 s2.t))))