# ::id train2014~COCO_train2014_000000320804
# ::doc_file train2014~COCO_train2014_000000320804
# ::tok A donut with a hole in the center is sitting on a blue plate . <next_sent> The donut is covered in crumbs and has a hole in the center . <next_sent> The plate is blue and the donut is brown .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / donut
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.h2 / hole
                                                       :location (s1.c / center))))
               :ARG2 (s1.p / plate
                           :mod (s1.b / blue)))
   :snt2 (s2.a / and
               :op1 (s2.c2 / cover-02
                           :ARG1 (s2.d / donut
                                       :part (s2.c / center)
                                       :same-as s1.d)
                           :ARG2 (s2.c3 / crumb))
               :op2 (s2.h / have-03
                          :ARG0 s2.d
                          :ARG1 (s2.h2 / hole
                                       :location s2.c)))
   :snt3 (s3.a / and
               :op1 (s3.p / plate
                          :mod (s3.b / blue)
                          :same-as s1.p)
               :op2 (s3.d / donut
                          :mod (s3.b2 / brown)
                          :same-as s1.d)))