# ::id train2014~COCO_train2014_000000428788
# ::doc_file train2014~COCO_train2014_000000428788
# ::tok A toy town scene with a black police car and a dog . <next_sent> The police car is parked on the side of the road and the dog is sitting on the sidewalk . <next_sent> There are also other cars and a truck in the scene .
(d / document
   :snt1 (s1.s / scene
               :accompanier (s1.a / and
                                  :op1 (s1.c / car
                                             :ARG1-of (s1.b / black-04)
                                             :mod (s1.p2 / police))
                                  :op2 (s1.d / dog))
               :mod (s1.t / town
                          :ARG1-of (s1.p / play-01)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.c / car
                                      :mod (s2.p2 / police)
                                      :same-as s1.c)
                          :ARG2 (s2.s / side
                                      :part-of (s2.r / road)))
               :op2 (s2.s3 / sit-01
                           :ARG1 (s2.d / dog
                                       :same-as s1.d)
                           :ARG2 (s2.s2 / sidewalk)))
   :snt3 (s3.a2 / and
                :location (s3.s / scene
                                :same-as s1.s)
                :mod (s3.a / also)
                :op1 (s3.c / car
                           :mod (s3.o / other))
                :op2 (s3.t / truck)))