# ::id train2014~COCO_train2014_000000271171
# ::doc_file train2014~COCO_train2014_000000271171
# ::tok Three people are standing on a snowy surface , each wearing skis . <next_sent> They are posing for a picture , and the skis are visible in the foreground . <next_sent> The scene is set in a park , with a bench and a playground nearby .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG1 (s1.p / person
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s / ski-01)
                                           :mod (s1.e / each))
                            :quant "3")
                :ARG2 (s1.s4 / surface
                             :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.p2 / pose-01
                           :ARG0 (s2.t / they)
                           :ARG2 (s2.p / picture))
               :op2 (s2.p3 / possible-01
                           :ARG1 (s2.s / see-01
                                       :ARG1 (s2.s2 / ski-01
                                                    :same-as s1.s)
                                       :location (s2.f / foreground))))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.p / park
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.a / and
                                                       :location (s3.n / nearby)
                                                       :op1 (s3.b / bench)
                                                       :op2 (s3.p2 / playground))))))