# ::id train2014~COCO_train2014_000000038930
# ::doc_file train2014~COCO_train2014_000000038930
# ::tok Two giraffes are standing in a fenced area . <next_sent> One giraffe is taller and standing on its hind legs , while the other is shorter and standing on all four legs . <next_sent> The taller giraffe is looking up , possibly reaching for a tree branch . <next_sent> The area is surrounded by trees and has a dirt ground .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.a / area
                           :ARG1-of (s1.c / chain-01)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.a2 / and
                            :op1 (s2.h / have-degree-91
                                       :ARG1 (s2.g / giraffe
                                                   :part (s2.h3 / hind)
                                                   :part (s2.l / leg
                                                               :mod s2.h3)
                                                   :quant "1")
                                       :ARG2 (s2.t / tall)
                                       :ARG3 (s2.m / more))
                            :op2 (s2.s2 / stand-01
                                        :ARG1 s2.g
                                        :ARG2 s2.l))
               :ARG2 (s2.a3 / and
                            :op1 (s2.g2 / giraffe
                                        :ARG1-of (s2.h2 / have-degree-91
                                                        :ARG2 (s2.s / short-07
                                                                    :ARG1 s2.g2)
                                                        :ARG3 (s2.m2 / more))
                                        :mod (s2.o / other))
                            :op2 (s2.s3 / stand-01
                                        :ARG1 s2.g2
                                        :ARG2 (s2.l2 / leg
                                                     :mod (s2.a / all)
                                                     :quant "4"))))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.g / giraffe
                                      :ARG1-of (s3.h / have-degree-91
                                                     :ARG2 (s3.t / tall)
                                                     :ARG3 (s3.m / more)))
                          :direction (s3.u / up))
               :op2 (s3.r / reach-03
                          :ARG0 s3.g
                          :ARG1-of (s3.p / possible-01)
                          :ARG2 (s3.b / branch
                                      :part-of (s3.t2 / tree))))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.t / tree)
                          :ARG2 (s4.a2 / area
                                       :same-as s1.a))
               :op2 (s4.h / have-03
                          :ARG0 s4.a2
                          :ARG1 (s4.g / ground
                                      :mod (s4.d / dirt)))))