# ::id train2014~COCO_train2014_000000460231
# ::doc_file train2014~COCO_train2014_000000460231
# ::tok A person is reaching into the back of a car to grab a suitcase . <next_sent> There are several suitcases in the back of the car , including a large green suitcase and a smaller blue suitcase . <next_sent> The person is wearing a black shirt .
(d / document
   :snt1 (s1.r / reach-03
               :purpose (s1.g / grab-01
                              :ARG0 (s1.p / person)
                              :ARG1 (s1.s / suitcase))
               :ARG0 s1.p
               :ARG2 (s1.b / back
                           :part-of (s1.c / car)))
   :snt2 (s2.s3 / suitcase
                :quant (s2.s / several)
                :ARG2-of (s2.i / include-91
                               :ARG1 (s2.a / and
                                           :op1 (s2.s4 / suitcase
                                                       :ARG1-of (s2.g / green-02)
                                                       :mod (s2.l / large))
                                           :op2 (s2.s5 / suitcase
                                                       :ARG1-of (s2.h / have-degree-91
                                                                      :ARG2 (s2.s2 / small)
                                                                      :ARG3 (s2.m / more))
                                                       :mod (s2.b2 / blue))))
                :location (s2.b / back
                                :part-of (s2.c / car
                                               :same-as s1.c)
                                :same-as s1.b))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.b / black-04))))