# ::id train2014~COCO_train2014_000000567439
# ::doc_file train2014~COCO_train2014_000000567439
# ::tok A child is sleeping on a bed with a blanket and a magazine . <next_sent> The magazine is on top of the child . <next_sent> The bed is covered with a pink and white blanket .
(d / document
   :snt1 (s1.s / sleep-01
               :ARG0 (s1.c / child)
               :accompanier (s1.a / and
                                  :op1 (s1.b2 / blanket)
                                  :op2 (s1.m / magazine))
               :location (s1.b / bed))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / magazine
                           :same-as s1.m)
               :ARG2 (s2.t / top
                           :op1 (s2.c / child
                                      :same-as s1.c)))
   :snt3 (s3.c / cover-02
               :ARG1 (s3.b / bed
                           :same-as s1.b)
               :ARG2 (s3.a / and
                           :op1 (s3.b2 / blanket
                                       :ARG1-of (s3.p / pink-04))
                           :op2 (s3.b3 / blanket
                                       :ARG1-of (s3.w / white-03)))))