# ::id train2014~COCO_train2014_000000146294
# ::doc_file train2014~COCO_train2014_000000146294
# ::tok A man is playing tennis on a court , holding a tennis racket and preparing to hit the ball . <next_sent> The court is surrounded by a crowd of people who are watching the game . <next_sent> There are several chairs placed around the court , and a bench is located near the court as well . <next_sent> The spectators are seated on these chairs , watching the game intently .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / play-01
                          :ARG0 (s1.m / man)
                          :ARG1 (s1.t / tennis)
                          :location (s1.c / court))
               :op2 (s1.h2 / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.r / racket
                                       :mod s1.t))
               :op3 (s1.p2 / prepare-02
                           :ARG1 s1.m
                           :ARG2 (s1.h / hit-01
                                       :ARG0 s1.m
                                       :ARG1 (s1.b / ball))))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.c2 / crowd
                            :consist-of (s2.p / person
                                              :ARG0-of (s2.w / watch-01
                                                             :ARG1 (s2.g / game
                                                                         :same-as s1.t))))
               :ARG2 (s2.c / court
                           :same-as s1.c))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.c / chair
                                      :quant (s3.s / several))
                          :ARG2 (s3.a2 / around
                                       :op1 (s3.c2 / court
                                                   :same-as s1.c)))
               :op2 (s3.l / locate-01
                          :ARG1 (s3.b / bench)
                          :ARG1-of (s3.n / near-02
                                         :ARG2 s3.c2)
                          :mod (s3.a3 / as-well)))
   :snt4 (s4.a / and
               :op1 (s4.s / seat-01
                          :ARG1 (s4.s2 / spectator
                                       :same-as s2.c2)
                          :ARG2 (s4.c / chair
                                      :mod (s4.t / this)
                                      :same-as s3.c))
               :op2 (s4.w / watch-01
                          :ARG0 s4.s2
                          :ARG1 (s4.g / game
                                      :same-as s1.t)
                          :ARG1-of (s4.i / intend-01
                                         :ARG0 s4.s2))))