# ::id train2014~COCO_train2014_000000055412
# ::doc_file train2014~COCO_train2014_000000055412
# ::tok A red fire hydrant is chained to a pole on a street . <next_sent> A motorcycle is parked nearby .
(d / document
   :snt1 (s1.c / chain-01
               :ARG1 (s1.h / hydrant
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.f / fire))
               :ARG2 (s1.p / pole
                           :location (s1.s / street)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.m / motorcycle)
               :location (s2.n / nearby)))