# ::id train2014~COCO_train2014_000000176038
# ::doc_file train2014~COCO_train2014_000000176038
# ::tok A pizza is on a table with a beer and a glass of water . <next_sent> There are also a couple of cups , a fork , a knife , and a spoon on the table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizza)
               :ARG2 (s1.t / table)
               :accompanier (s1.a / and
                                  :op1 (s1.b2 / beer)
                                  :op2 (s1.w / water
                                             :quant (s1.v / volume-quantity
                                                          :unit (s1.g / glass)
                                                          :quant "1"))))
   :snt2 (s2.a2 / and
                :location (s2.t / table
                                :same-as s1.t)
                :mod (s2.a / also)
                :op1 (s2.c2 / cup
                            :quant (s2.c / couple))
                :op2 (s2.f / fork)
                :op3 (s2.k / knife)
                :op4 (s2.s / spoon)))