# ::id train2014~COCO_train2014_000000039236
# ::doc_file train2014~COCO_train2014_000000039236
# ::tok A blue umbrella is standing in the sand , surrounded by a variety of items . <next_sent> There are several towels , a handbag , and a backpack scattered around the umbrella . <next_sent> Some of the towels are blue , while others are red , green , and white . <next_sent> A few people can be seen in the background , enjoying their time at the beach .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.u / umbrella
                                       :mod (s1.b / blue))
                           :ARG2 (s1.s / sand))
               :op2 (s1.s3 / surround-01
                           :ARG1 (s1.i / item
                                       :mod (s1.v / various))
                           :ARG2 s1.u))
   :snt2 (s2.a / and
               :ARG1-of (s2.s / scatter-01
                              :ARG2 (s2.a2 / around
                                           :op1 (s2.u / umbrella
                                                      :same-as s1.u)))
               :op1 (s2.b2 / beach
                           :quant (s2.s2 / several))
               :op2 (s2.h / handbag)
               :op3 (s2.b / backpack))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.w2 / wow
                            :quant (s3.s / some)
                            :ARG1-of (s3.i / include-91
                                           :ARG2 (s3.w3 / wow
                                                        :ARG1-of (s3.r / red-02)))
                            :mod (s3.b2 / blue)
                            :same-as s2.b2)
               :ARG2 (s3.a / and
                           :op1 s3.w3
                           :op2 (s3.b / beach
                                      :ARG1-of (s3.g / green-02)
                                      :ARG1-of (s3.w / white-03)
                                      :mod (s3.o / other))))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.p / person
                                        :quant (s4.f / few)
                                        :ARG0-of (s4.e / enjoy-01
                                                       :ARG1 (s4.t / time
                                                                   :location (s4.b2 / beach)
                                                                   :poss s4.p)))
                            :location (s4.b / background))))