# ::id train2014~COCO_train2014_000000063866
# ::doc_file train2014~COCO_train2014_000000063866
# ::tok A group of people are sitting at a table in a restaurant . <next_sent> There are five people in the group , with two women sitting on one side and three men on the other . <next_sent> The table is set with various items including wine glasses , cups , forks , knives , and spoons . <next_sent> There are also several bottles on the table . <next_sent> The chairs are arranged around the table , and the atmosphere appears to be social and relaxed .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.t / table
                           :location (s1.r / restaurant)))
   :snt2 (s2.a / and
               :op1 (s2.s3 / sit-01
                           :ARG1 (s2.w / woman
                                       :quant "2")
                           :ARG2 (s2.s / side
                                       :mod (s2.o / one)))
               :op2 (s2.s4 / sit-01
                           :ARG1 (s2.m / man
                                       :quant "3")
                           :ARG2 (s2.s2 / side
                                        :mod (s2.o2 / other)))
               :rel (s2.p / person
                          :ARG1-of (s2.i / include-91
                                         :ARG2 (s2.g / group
                                                     :same-as s1.g))
                          :quant "5"))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.i2 / item
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.g / glass
                                                                  :mod (s3.w / wine))
                                                       :op2 (s3.c2 / cup
                                                                   :op3 (s3.c / continent
                                                                              :name (s3.n / name)))
                                                       :op4 (s3.k / knife)
                                                       :op5 (s3.k2 / knife)
                                                       :op6 (s3.s2 / spoon)))
                            :mod (s3.v / various)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s / several
                           :op1 (s4.b2 / bottle
                                       :quant "1"))
               :ARG2 (s4.t / table
                           :same-as s1.t)
               :mod (s4.a / also))
   :snt5 (s5.a / and
               :op1 (s5.a5 / arrange-01
                           :ARG1 (s5.c / chair)
                           :ARG4 (s5.a4 / around
                                        :op1 (s5.t / table
                                                   :same-as s1.t)))
               :op2 (s5.a3 / appear-02
                           :ARG1 (s5.a2 / and
                                        :op1 (s5.s / social-03
                                                   :ARG0 (s5.a6 / atmosphere))
                                        :op2 (s5.r / relax-01
                                                   :ARG1 s5.a6)))))