# ::id train2014~COCO_train2014_000000481162
# ::doc_file train2014~COCO_train2014_000000481162
# ::tok A living room with a couch , a coffee table , and a fireplace . <next_sent> The couch is striped , and there are several books on the table . <next_sent> A laptop is placed on the couch . <next_sent> A chair is also present in the room .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.c2 / couch)
                                          :op2 (s1.t / table
                                                     :mod (s1.c / coffee))
                                          :op3 (s1.f / fireplace)))
               :mod (s1.l / living))
   :snt2 (s2.a / and
               :op1 (s2.s2 / stripe
                           :domain (s2.c / couch
                                         :same-as s1.c2))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / book
                                       :quant (s2.s / several))
                          :ARG2 (s2.t / table
                                      :same-as s1.t)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.l / laptop)
               :ARG2 (s3.c / couch
                           :same-as s1.c2))
   :snt4 (s4.p / present-02
               :ARG1 (s4.c / chair)
               :ARG2 (s4.r / room
                           :same-as s1.r)
               :mod (s4.a / also)))