# ::id train2014~COCO_train2014_000000403652
# ::doc_file train2014~COCO_train2014_000000403652
# ::tok Two cats are sitting in the sunlight , one is orange and the other is grey . <next_sent> They are positioned in front of a window , with one cat sitting on a window sill and the other on a couch .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.c / cat
                                      :quant "2")
                          :ARG2 (s1.s2 / sunlight))
               :op2 (s1.g / gray-02
                          :ARG1 (s1.c2 / cat
                                       :mod (s1.o / orange)
                                       :mod (s1.o2 / other))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / they
                           :ARG0-of (s2.h / have-03
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.s2 / sit-01
                                                                  :ARG1 (s2.c / cat
                                                                              :quant "1")
                                                                  :ARG2 (s2.s / sill))
                                                      :op2 (s2.s3 / sit-01
                                                                  :ARG1 (s2.c2 / cat
                                                                               :mod (s2.o / other
                                                                                          :same-as s1.o2))
                                                                  :ARG2 (s2.c3 / couch))))
                           :same-as s1.c)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.w / window
                                      :part s2.s))))