# ::id train2014~COCO_train2014_000000125686
# ::doc_file train2014~COCO_train2014_000000125686
# ::tok A man in a white shirt and blue shorts is playing tennis on a court . <next_sent> He is holding a tennis racket and is in the middle of a swing . <next_sent> There are several other people on the court , some of them holding tennis rackets as well . <next_sent> A car can be seen in the background , parked near the tennis court .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :ARG1-of (s1.w2 / white-03))
                                                      :op2 (s1.s2 / shorts
                                                                  :mod (s1.b / blue)))))
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.h
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / swing))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG0-of (s3.h / hold-01
                                          :ARG1 (s3.o / Court
                                                      :mod (s3.t / tennis))
                                          :mod (s3.a / as-well))
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s2 / some))
                           :mod (s3.o2 / other))
               :ARG2 (s3.c / court
                           :same-as s1.c))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.c / car
                                        :ARG1-of (s4.p / park-01
                                                       :ARG1-of (s4.n / near-02
                                                                      :ARG2 (s4.c2 / court
                                                                                   :mod (s4.t / tennis)
                                                                                   :same-as s1.c))))
                            :location (s4.b / background))))