# ::id train2014~COCO_train2014_000000101479
# ::doc_file train2014~COCO_train2014_000000101479
# ::tok A laptop computer is sitting on a wooden desk next to a TV . <next_sent> The TV is displaying a news broadcast . <next_sent> There are also two chairs in the room , one near the desk and the other near the TV .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / computer
                           :mod (s1.l / laptop))
               :ARG2 (s1.d / desk
                           :consist-of (s1.w / wood)
                           :location (s1.n / next-to
                                           :op1 (s1.t / television))))
   :snt2 (s2.d / display-01
               :ARG0 (s2.t / television
                           :same-as s1.t)
               :ARG1 (s2.n / news
                           :ARG1-of (s2.b / broadcast-01)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / chair
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.d / desk
                                                      :same-as s1.w))
                           :domain (s3.a2 / and
                                          :op2 (s3.c2 / chair
                                                      :ARG1-of (s3.n2 / near-02
                                                                      :ARG2 (s3.t / television
                                                                                  :same-as s1.t))))
                           :op1-of s3.a2
                           :mod (s3.a / also)
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.r / room)))