# ::id train2014~COCO_train2014_000000443209
# ::doc_file train2014~COCO_train2014_000000443209
# ::tok A red fire hydrant is located on the side of the road next to a yellow fire truck . <next_sent> The fire hydrant is painted yellow and has a red top . <next_sent> The fire truck is parked on the street and is visible in the background .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.h / hydrant
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.f / fire))
               :ARG2 (s1.s / side
                           :location-of (s1.n / next-to
                                              :op1 (s1.t / truck
                                                         :ARG1-of (s1.y / yellow-02)
                                                         :mod (s1.f2 / fire)))
                           :part-of (s1.r2 / road)))
   :snt2 (s2.a / and
               :op1 (s2.p / paint-01
                          :ARG1 (s2.h2 / hydrant
                                       :mod (s2.f / fire)
                                       :same-as s1.h)
                          :ARG2 (s2.y / yellow))
               :op2 (s2.h / have-03
                          :ARG0 s2.h2
                          :ARG1 (s2.t / top
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.t / truck
                                      :mod (s3.f / fire)
                                      :same-as s1.t)
                          :ARG2 (s3.s2 / street))
               :op2 (s3.s / see-01
                          :ARG1 s3.t
                          :location (s3.b / background))))