# ::id train2014~COCO_train2014_000000160932
# ::doc_file train2014~COCO_train2014_000000160932
# ::tok A group of men are sitting on the floor in a room , posing for a picture . <next_sent> They are all smiling and appear to be enjoying the moment . <next_sent> There is a cake on the floor in front of them , which is likely the center of attention . <next_sent> The men are wearing various clothing , including a red shirt and a green shirt . <next_sent> The room has a few chairs and a dining table , which are located in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.m / man))
                          :ARG2 (s1.f / floor
                                      :location (s1.r / room)))
               :op2 (s1.p2 / pose-01
                           :purpose (s1.p / picture)
                           :ARG0 s1.g))
   :snt2 (s2.a2 / and
                :op1 (s2.s / smile-01
                           :ARG0 (s2.t / they
                                       :mod (s2.a / all)
                                       :same-as s1.g))
                :op2 (s2.a3 / appear-02
                            :ARG1 (s2.e / enjoy-01
                                        :ARG0 s2.t
                                        :ARG1 (s2.m / moment))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / cake
                           :ARG2-of (s3.c2 / center-01
                                           :ARG1 (s3.a / attend-02
                                                       :ARG1 s3.c)
                                           :ARG1-of (s3.l / likely-01)))
               :ARG2 (s3.f / floor
                           :location (s3.i / in-front-of
                                           :op1 (s3.t / they
                                                      :same-as s1.g))))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.m / man
                           :same-as s1.g)
               :ARG1 (s4.c / clothing
                           :ARG2-of (s4.i / include-01
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.s / shirt
                                                                 :ARG1-of (s4.r / red-02))
                                                      :op2 (s4.s2 / shirt
                                                                  :ARG1-of (s4.g / green-02))))
                           :mod (s4.v / various)))
   :snt5 (s5.h / have-03
               :ARG0 (s5.r / room
                           :same-as s1.r)
               :ARG1 (s5.a / and
                           :location (s5.b / background)
                           :op1 (s5.c / chair
                                      :quant (s5.f / few))
                           :op2 (s5.t / table
                                      :purpose (s5.d / dine-01)))))