# ::id train2014~COCO_train2014_000000560627
# ::doc_file train2014~COCO_train2014_000000560627
# ::tok A man wearing a plaid shirt and a tie is smiling .
(s2 / smile-01
    :ARG0 (m / man
             :ARG0-of (w / wear-01
                         :ARG1 (a / and
                                  :op1 (s / shirt
                                          :mod (p / political-party
                                                  :name (n / name
                                                           :op1 "Plaid")))
                                  :op2 (t / tie)))))