# ::id train2014~COCO_train2014_000000370152
# ::doc_file train2014~COCO_train2014_000000370152
# ::tok Two men are standing next to each other , looking at a cell phone . <next_sent> One man is wearing a hat and a jacket , while the other man is wearing a hat and a jacket .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.n / next-to
                                      :op1 s1.m))
               :op2 (s1.l / look-01
                          :ARG0 s1.m
                          :ARG1 (s1.p / phone
                                      :mod (s1.c / cell))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :quant "1")
                           :ARG1 (s2.a / and
                                       :op1 (s2.h / hat)
                                       :op2 (s2.j / jacket)))
               :ARG2 (s2.w2 / wear-01
                            :ARG0 (s2.m2 / man
                                         :mod (s2.o / other))
                            :ARG1 s2.a)))