# ::id train2014~COCO_train2014_000000010230
# ::doc_file train2014~COCO_train2014_000000010230
# ::tok A man wearing a white and red baseball jersey is holding a baseball in his hand . <next_sent> He is standing on a baseball field .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.j / jersey
                                                                  :ARG1-of (s1.w2 / white-03)
                                                                  :mod (s1.b2 / baseball))
                                                       :op2 (s1.j2 / jersey
                                                                   :ARG1-of (s1.r / red-02)
                                                                   :mod s1.b2)))
                            :part (s1.h / hand))
                :ARG1 (s1.b3 / baseball
                             :location s1.h)
                :rel (s1.b / baseball))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.h / he
                           :same-as s1.b)
               :ARG2 (s2.f / field
                           :mod (s2.b / baseball))))