# ::id train2014~COCO_train2014_000000110004
# ::doc_file train2014~COCO_train2014_000000110004
# ::tok A large clock is displayed on the side of a building . <next_sent> The clock is black and white and has a red dot in the middle . <next_sent> The clock is positioned above a sign that reads " sbb cff ffs . " <next_sent> The building is made of glass and has a modern design .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.c / clock
                           :mod (s1.l / large))
               :ARG2 (s1.s / side
                           :part-of (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.c / clock
                                        :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.d / dot
                                      :ARG1-of (s2.r / red-02)
                                      :location (s2.m / middle))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.c / clock
                           :same-as s1.c)
               :ARG2 (s3.a / above
                           :op1 (s3.s / sign
                                      :ARG0-of (s3.r / read-01
                                                     :ARG1 (s3.s2 / string-entity
                                                                  :value "fuck-01")))))
   :snt4 (s4.a / and
               :op1 (s4.m / make-01
                          :ARG1 (s4.b / building
                                      :same-as s1.b)
                          :ARG2 (s4.g / glass))
               :op2 (s4.d / design-01
                          :ARG1 s4.b
                          :ARG1-of (s4.m2 / modern-02))))