# ::id train2014~COCO_train2014_000000046024
# ::doc_file train2014~COCO_train2014_000000046024
# ::tok A cat is sitting on a desk next to a computer monitor . <next_sent> The desk is cluttered with a keyboard , a mouse , and a cup . <next_sent> The cat is looking at the computer screen , and the desk is positioned in front of a window .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.d / desk
                           :location-of (s1.n / next-to
                                              :op1 (s1.m / monitor
                                                         :mod (s1.c2 / computer)))))
   :snt2 (s2.c / crowd-01
               :ARG0 (s2.a / and
                           :op1 (s2.k / keyboard)
                           :op2 (s2.m / mouse)
                           :op3 (s2.c2 / cup))
               :ARG1 (s2.d / desk
                           :same-as s1.d)
               :mod (s2.l / literal))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.c / cat
                                      :same-as s1.c)
                          :ARG1 (s3.s / screen
                                      :part-of (s3.c2 / computer)
                                      :same-as s1.m))
               :op2 (s3.p / position-01
                          :ARG1 (s3.d / desk
                                      :same-as s1.d)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.w / window)))))