# ::id train2014~COCO_train2014_000000319126
# ::doc_file train2014~COCO_train2014_000000319126
# ::tok A group of people are flying kites in a field . <next_sent> There are two kites in the air , one near the left side of the field and the other near the center . <next_sent> The people are scattered throughout the field , with some standing closer to the kites and others further away . <next_sent> The scene is lively and full of activity .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG1 (s1.o / Korea)
                :location (s1.f / field))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.o / Korea
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a2 / and
                                                       :op1 (s2.n / near-02
                                                                  :ARG1 (s2.o2 / Korea
                                                                               :op2 (s2.o3 / other
                                                                                           :ARG1-of (s2.n2 / near-02
                                                                                                           :ARG2 (s2.c / center-02
                                                                                                                       :ARG1 (s2.f / field
                                                                                                                                   :same-as s1.f))))
                                                                               :quant "1")
                                                                  :ARG2 (s2.s / side
                                                                              :ARG1-of (s2.l / left-20)
                                                                              :part-of s2.f))))
                           :quant "2")
               :ARG2 (s2.a / air))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.p / person
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s3 / stand-01
                                                                  :ARG1 (s3.s2 / some)
                                                                  :ARG2 (s3.c / close-10
                                                                              :ARG1 s3.s2
                                                                              :ARG2 (s3.o / Korea)
                                                                              :ARG2-of (s3.h / have-degree-91
                                                                                             :ARG1 s3.s3
                                                                                             :ARG3 (s3.m / more)))
                                                                  :ARG2 s3.o)
                                                      :op2 (s3.s4 / stand-01
                                                                  :ARG1 (s3.o2 / other)
                                                                  :ARG2 (s3.a2 / away
                                                                               :extent (s3.f2 / further)))))
                           :same-as s1.g)
               :ARG2 (s3.f / field
                           :same-as s1.f))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06))))