# ::id train2014~COCO_train2014_000000412516
# ::doc_file train2014~COCO_train2014_000000412516
# ::tok A white bathroom sink with a potted plant on the left side and a bottle of lotion on the right .
(a / and
   :op1 (h / have-03
           :ARG0 (s3 / sink
                     :ARG1-of (w / white-03)
                     :location (b / bathroom))
           :ARG1 (a2 / and
                     :op1 (p / plant
                             :ARG1-of (p2 / plant-01)
                             :location (s / side
                                          :ARG1-of (l / left-20)))
                     :op2 (b2 / bottle
                              :ARG0-of (c / contain-01
                                          :ARG1 (l2 / lotion)))))
   :rel (s2 / side
            :ARG1-of (r / right-04)))