# ::id train2014~COCO_train2014_000000426443
# ::doc_file train2014~COCO_train2014_000000426443
# ::tok A woman is playing tennis on a court , holding a tennis racket and preparing to hit the ball . <next_sent> She is wearing a white top and black shorts . <next_sent> The tennis ball is in the air , and the woman is in a ready stance , waiting to make contact with the ball .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / play-01
                          :ARG0 (s1.w / woman)
                          :ARG1 (s1.t / tennis)
                          :location (s1.c / court))
               :op2 (s1.h2 / hold-01
                           :ARG0 s1.w
                           :ARG1 (s1.r / racket
                                       :mod s1.t))
               :op3 (s1.p2 / prepare-02
                           :ARG1 s1.w
                           :ARG2 (s1.h / hit-01
                                       :ARG0 s1.w
                                       :ARG1 (s1.b / ball))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.t / top
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a2 / and
                :op1 (s3.a / air
                           :location-of (s3.b / ball
                                              :mod (s3.t / tennis)
                                              :same-as s1.b))
                :op2 (s3.s / stand-11
                           :ARG0 (s3.w2 / woman
                                        :ARG1-of (s3.w / wait-01
                                                       :ARG2 (s3.c / contact-01
                                                                   :ARG0 s3.w2
                                                                   :ARG1 s3.b))
                                        :same-as s1.w)
                           :ARG1-of (s3.r / ready-02))))