# ::id train2014~COCO_train2014_000000091366
# ::doc_file train2014~COCO_train2014_000000091366
# ::tok A woman is hanging onto the side of a train . <next_sent> The train is red and has several cars . <next_sent> The woman is wearing a black jacket and black pants .
(d / document
   :snt1 (s1.h / hanging-07
               :ARG0 (s1.w / woman)
               :ARG1 (s1.s / side
                           :part-of (s1.t / train)))
   :snt2 (s2.a / and
               :op1 (s2.r / red-02
                          :ARG1 (s2.t / train
                                      :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.c / car
                                      :quant (s2.s / several))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.a / and
                           :op1 (s3.j / jacket
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.p / pants
                                      :ARG1-of (s3.b2 / black-04)))))