# ::id train2014~COCO_train2014_000000268123
# ::doc_file train2014~COCO_train2014_000000268123
# ::tok A little girl is sitting in a car seat , looking at a cell phone . <next_sent> The car is parked on the street , and there are two cars visible in the background . <next_sent> The girl is wearing a pink and white jacket .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sit-01
                           :ARG1 (s1.g / girl
                                       :mod (s1.l / little))
                           :ARG2 (s1.s / seat
                                       :mod (s1.c / car)))
               :op2 (s1.l2 / look-01
                           :ARG0 s1.g
                           :ARG1 (s1.p / phone
                                       :mod (s1.c2 / cell))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.c / car)
                          :ARG2 (s2.s2 / street))
               :op2 (s2.s / see-01
                          :ARG1 (s2.c2 / car
                                       :quant "2")
                          :location (s2.b / background)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.g / girl
                           :same-as s1.g)
               :ARG1 (s3.a / and
                           :op1 (s3.j / jacket
                                      :ARG1-of (s3.p / pink-04))
                           :op2 (s3.j2 / jacket
                                       :ARG1-of (s3.w2 / white-03)))))