# ::id train2014~COCO_train2014_000000184246
# ::doc_file train2014~COCO_train2014_000000184246
# ::tok A woman riding a brown horse in a field . <next_sent> The horse is wearing a white and black blanket . <next_sent> The woman is wearing a black and white outfit . <next_sent> The horse is walking in the grass .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.h / horse
                           :mod (s1.b / brown))
               :location (s1.f / field))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / horse
                           :same-as s1.h)
               :ARG1 (s2.a / and
                           :op1 (s2.b2 / blanket
                                       :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.b3 / blanket
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w3 / woman
                            :same-as s1.w)
               :ARG1 (s3.o / outfit
                           :ARG1-of (s3.w2 / white-03)
                           :ARG1-of (s3.b / black-04)))
   :snt4 (s4.w / walk-01
               :ARG0 (s4.h / horse
                           :same-as s1.h)
               :ARG2 (s4.g / grass)))