# ::id train2014~COCO_train2014_000000398697
# ::doc_file train2014~COCO_train2014_000000398697
# ::tok A man is talking on a cell phone while standing next to a bicycle . <next_sent> The bicycle is parked on the side of the street . <next_sent> There are two other bicycles in the scene , one behind the man and another further away . <next_sent> A red object is also visible in the background .
(d / document
   :snt1 (s1.t / talk-01
               :ARG0 (s1.m / man)
               :instrument (s1.p / phone
                                 :mod (s1.c / cell))
               :time (s1.s / stand-01
                           :ARG1 s1.m
                           :ARG2 (s1.n / next-to
                                       :op1 (s1.b / bicycle))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.b / bicycle
                           :same-as s1.b)
               :ARG2 (s2.s / side
                           :part-of (s2.s2 / street)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b3 / bicycle
                            :domain (s3.a / and
                                          :op2 (s3.b4 / bicycle
                                                      :location (s3.a2 / away
                                                                       :extent (s3.f / further))
                                                      :mod (s3.o / other)))
                            :op1-of s3.a
                            :location (s3.b2 / behind
                                             :op1 (s3.m / man
                                                        :same-as s1.m))
                            :mod s3.o
                            :quant "1"
                            :quant "2")
               :ARG2 (s3.s / scene))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.o / object
                                       :ARG1-of (s4.r / red-02))
                           :location (s4.b / background))
               :mod (s4.a / also)))