# ::id train2014~COCO_train2014_000000307197
# ::doc_file train2014~COCO_train2014_000000307197
# ::tok A man is performing a trick on a skateboard in front of a crowd of people . <next_sent> The skateboard is positioned on a ramp , and the man is in the middle of the trick . <next_sent> The crowd is watching intently , and there are several people in the background . <next_sent> The event appears to be an outdoor gathering , with a few umbrellas providing shade .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / trick-01)
               :instrument (s1.s / skateboard)
               :location (s1.i / in-front-of
                               :op1 (s1.c / crowd
                                          :consist-of (s1.p2 / person))))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.s / skateboard
                                      :same-as s1.s)
                          :ARG2 (s2.r / ramp))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.m / man
                                      :same-as s1.m)
                          :ARG2 (s2.m2 / middle
                                       :part-of (s2.t / trick
                                                      :same-as s1.s))))
   :snt3 (s3.a / and
               :op1 (s3.w / watch-01
                          :ARG0 (s3.c / crowd
                                      :same-as s1.c)
                          :ARG1-of (s3.i / intend-01
                                         :ARG0 s3.c))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.p / person
                                       :quant (s3.s / several))
                           :ARG2 (s3.b / background)))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.g / gather-03
                           :accompanier (s4.p / provide-01
                                              :ARG0 (s4.u / umbrella
                                                          :quant (s4.f / few))
                                              :ARG1 (s4.s / shade))
                           :domain (s4.e / event)
                           :location (s4.o / outdoor))))