# ::id train2014~COCO_train2014_000000159971
# ::doc_file train2014~COCO_train2014_000000159971
# ::tok A person is using a laptop computer , which is open and displaying a web page . <next_sent> The laptop is white and is placed on a surface . <next_sent> The person is sitting in front of the laptop , and their hand is on the keyboard . <next_sent> The laptop is positioned on the left side of the image .
(d / document
   :snt1 (s1.u / use-01
               :ARG0 (s1.p2 / person)
               :ARG1 (s1.c / computer
                           :ARG0-of (s1.d / display-01
                                          :ARG1 (s1.p / page
                                                      :mod (s1.w / web)))
                           :ARG1-of (s1.o / open-01)
                           :mod (s1.l / laptop)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.l / laptop
                                      :same-as s1.c))
               :op2 (s2.p / place-01
                          :ARG1 s2.l
                          :ARG2 (s2.s / surface)))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.p / person
                                      :part (s3.h / hand)
                                      :same-as s1.p2)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.l / laptop
                                                 :same-as s1.c)))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.h
                          :ARG2 (s3.k / keyboard)))
   :snt4 (s4.p / position-01
               :ARG1 (s4.l / laptop
                           :same-as s1.c)
               :ARG2 (s4.s / side
                           :ARG1-of (s4.l2 / left-20)
                           :part-of (s4.i / image))))