# ::id train2014~COCO_train2014_000000296134
# ::doc_file train2014~COCO_train2014_000000296134
# ::tok A herd of zebras and antelopes graze in a field . <next_sent> There are 12 zebras and 12 antelopes in the field . <next_sent> The zebras are scattered throughout the field , while the antelopes are more concentrated in the middle and right side of the field . <next_sent> The zebras are grazing on the grass , while the antelopes are standing or walking around .
(d / document
   :snt1 (s1.g / graze-01
               :ARG0 (s1.h / herd
                           :consist-of (s1.a / and
                                             :op1 (s1.e / elephant)
                                             :op2 (s1.e2 / elephant)))
               :ARG1 (s1.f / field))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a / and
                           :op1 (s2.e / elephant
                                      :quant "12")
                           :op2 (s2.e2 / elephant
                                       :quant "12")
                           :same-as s1.h)
               :ARG2 (s2.f / field
                           :same-as s1.f))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.s / scatter-01
                            :ARG1 (s3.g / giraffe
                                        :same-as s2.e)
                            :ARG2 (s3.f / field
                                        :same-as s1.f))
                :ARG2 (s3.c / concentrate-01
                            :ARG1 (s3.e / elephant
                                        :same-as s2.e2)
                            :ARG2-of (s3.h / have-degree-91
                                           :ARG1 s3.e
                                           :ARG3 (s3.m2 / more))
                            :location (s3.a / and
                                            :op1 (s3.s2 / side
                                                        :mod (s3.m / middle))
                                            :op2 (s3.s3 / side
                                                        :ARG1-of (s3.r / right-04)))))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.g2 / graze-01
                            :ARG0 (s4.e / elephant
                                        :same-as s2.e)
                            :ARG1 (s4.g / grass))
               :ARG2 (s4.o / or
                           :op1 (s4.s / stand-01
                                      :ARG1 (s4.e2 / elephant
                                                   :same-as s2.e2))
                           :op2 (s4.w / walk-01
                                      :ARG0 s4.e2
                                      :ARG2 (s4.a / around)))))