# ::id train2014~COCO_train2014_000000107357
# ::doc_file train2014~COCO_train2014_000000107357
# ::tok A red and yellow bus is parked on the side of the road . <next_sent> There are two buses in the scene , one is parked and the other is driving down the street . <next_sent> The buses are parked in front of a building . <next_sent> There are several people standing and walking around the buses , some of them are carrying handbags .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.b / bus
                                      :ARG1-of (s1.r / red-02))
                           :op2 (s1.b2 / bus
                                       :ARG1-of (s1.y / yellow-02)))
               :ARG2 (s1.s / side
                           :part-of (s1.r2 / road)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bus
                            :example (s2.a / and
                                           :op1 (s2.p / park-01
                                                      :ARG1 (s2.b3 / bus))
                                           :op2 (s2.d2 / drive-01
                                                       :ARG1 (s2.b4 / bus
                                                                    :mod (s2.o / other))
                                                       :direction (s2.d / down)
                                                       :op1 (s2.s2 / street)))
                            :quant "2")
               :ARG2 (s2.s / scene))
   :snt3 (s3.p / park-01
               :ARG1 (s3.b2 / bus)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.b / building)))
   :snt4 (s4.a / and
               :op1 (s4.s3 / stand-01
                           :ARG1 (s4.p / person
                                       :quant (s4.s / several)
                                       :ARG2-of (s4.i / include-91
                                                      :ARG1 (s4.p2 / person
                                                                   :ARG0-of (s4.c / carry-01
                                                                                  :ARG1 (s4.b / bag))
                                                                   :mod (s4.s2 / some))))
                           :ARG2 (s4.a2 / around
                                        :op1 (s4.b2 / bus)))
               :op2 (s4.w / walk-01
                          :ARG0 s4.p2
                          :ARG2 s4.a2)))