# ::id train2014~COCO_train2014_000000283355
# ::doc_file train2014~COCO_train2014_000000283355
# ::tok A cat is sitting inside an open suitcase . <next_sent> The suitcase is on a red carpet . <next_sent> The cat is looking at the camera .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.i / inside
                           :op1 (s1.s2 / suitcase
                                       :ARG1-of (s1.o / open-01))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / suitcase
                           :same-as s1.s2)
               :ARG2 (s2.c / carpet
                           :ARG1-of (s2.r / red-02)))
   :snt3 (s3.l / look-01
               :ARG0 (s3.c2 / cat
                            :same-as s1.c)
               :ARG1 (s3.c / camera)))