# ::id train2014~COCO_train2014_000000149973
# ::doc_file train2014~COCO_train2014_000000149973
# ::tok A green teddy bear is sitting on a wooden chair . <next_sent> The chair is surrounded by several books , some of which are stacked on top of each other . <next_sent> The teddy bear is wearing a striped sweater , and it appears to be the main focus of the scene .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :ARG1-of (s1.g / green-02)
                           :mod (s1.t / teddy))
               :ARG2 (s1.c / chair
                           :consist-of (s1.w / wood)))
   :snt2 (s2.s4 / surround-01
                :ARG1 (s2.b / book
                            :quant (s2.s / several)
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.b2 / book
                                                        :ARG1-of (s2.s3 / stack-01
                                                                        :ARG2 (s2.t / top
                                                                                    :op1 (s2.o / other
                                                                                               :mod (s2.e / each))))
                                                        :mod (s2.s2 / some))))
                :ARG2 (s2.c / chair
                            :same-as s1.c))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.b / bear
                                      :mod (s3.t / teddy)
                                      :same-as s1.b)
                          :ARG1 (s3.s3 / sweater
                                       :mod (s3.s2 / stripe)))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.f / focus-01
                                       :ARG0 (s3.s / scene)
                                       :ARG2 s3.s3
                                       :mod (s3.m / main)))))