# ::id train2014~COCO_train2014_000000231987
# ::doc_file train2014~COCO_train2014_000000231987
# ::tok The image shows a large group of people standing under a variety of colorful umbrellas . <next_sent> The umbrellas are of different sizes and colors , including blue , green , orange , and yellow . <next_sent> The people are standing in various positions , some closer to the umbrellas and others further away . <next_sent> The scene appears to be a lively outdoor gathering , with the umbrellas providing shade and a visually appealing backdrop .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s2 / stand-01
                            :ARG1 (s1.g / group
                                        :consist-of (s1.p / person)
                                        :mod (s1.l / large))
                            :ARG2 (s1.u2 / under
                                         :op1 (s1.u / umbrella
                                                    :mod (s1.c / colorful)
                                                    :mod (s1.v / various)))))
   :snt2 (s2.a / and
               :ARG1-of (s2.d / differ-02)
               :op1 (s2.s / size
                          :poss (s2.u / umbrella
                                      :ARG2-of (s2.i / include-01
                                                     :ARG1 (s2.a2 / and
                                                                  :op1 (s2.b / blue)
                                                                  :op2 (s2.g / green-02)
                                                                  :op3 (s2.o / orange)
                                                                  :op4 (s2.y / yellow)))
                                      :same-as s1.u))
               :op2 (s2.c / color
                          :poss s2.u))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.c / close-10
                                                                  :ARG1 (s3.s / some)
                                                                  :ARG2 (s3.u / umbrella
                                                                              :same-as s1.u)
                                                                  :ARG2-of (s3.h / have-degree-91
                                                                                 :ARG1 s3.s
                                                                                 :ARG3 (s3.m / more)))
                                                       :op2 (s3.a2 / away
                                                                   :domain (s3.o / other)
                                                                   :extent (s3.f / far))))
                            :same-as s1.g)
                :ARG3 (s3.p2 / position
                             :ARG1-of (s3.v / vary-01)))
   :snt4 (s4.a3 / appear-02
                :ARG1 (s4.s / scene
                            :mod (s4.g / gather-03
                                       :accompanier (s4.p / provide-01
                                                          :ARG0 (s4.u / umbrella
                                                                      :same-as s1.u)
                                                          :ARG1 (s4.a / and
                                                                      :op1 (s4.s2 / shade))
                                                          :ARG1-of (s4.c / contrast-01
                                                                         :ARG2 (s4.a2 / appeal-03
                                                                                      :ARG0 (s4.b / backdrop))))
                                       :location (s4.o / outdoor)
                                       :mod (s4.l / lively)))))