# ::id train2014~COCO_train2014_000000575284
# ::doc_file train2014~COCO_train2014_000000575284
# ::tok Two men are surfing in the ocean , one on a surfboard and the other on a boogie board . <next_sent> The surfer on the surfboard is holding his arm out , while the other man is holding a cup . <next_sent> The waves are crashing around them , and the ocean is a beautiful blue .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man
                           :ARG2-of (s1.s2 / surf-01)
                           :ARG0-of s1.s2
                           :domain (s1.a / and
                                         :op2 (s1.m2 / man
                                                     :instrument (s1.b / board
                                                                       :mod (s1.b2 / boogie))))
                           :op1-of s1.a
                           :quant "1")
               :location (s1.o / ocean))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.s / surf-01)
                           :location (s2.s2 / surfboard
                                            :same-as s1.s2)
                           :part (s2.a / arm))
               :ARG1 s2.a
               :direction (s2.o2 / out)
               :time (s2.h2 / hold-01
                            :ARG0 (s2.m / man
                                        :mod (s2.o / other))
                            :ARG1 (s2.c / cup)))
   :snt3 (s3.a / and
               :op1 (s3.c / crash-01
                          :ARG1 (s3.w / wave)
                          :location (s3.a2 / around
                                           :op1 (s3.t / they
                                                      :same-as s1.m)))
               :op2 (s3.b2 / blue
                           :ARG1-of (s3.b / beautiful-02)
                           :domain (s3.o / ocean
                                         :same-as s1.o))))