# ::id train2014~COCO_train2014_000000169172
# ::doc_file train2014~COCO_train2014_000000169172
# ::tok A man and a woman are dancing in a room with a group of people watching . <next_sent> The woman is wearing a red dress and the man is wearing black pants . <next_sent> The people watching are seated on chairs and a couch .
(d / document
   :snt1 (s1.d / dance-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w2 / woman))
               :accompanier (s1.p / person
                                  :quant (s1.g / group)
                                  :ARG0-of (s1.w / watch-01
                                                 :ARG1 s1.d))
               :location (s1.r / room))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.w3 / woman
                                       :same-as s1.w2)
                          :ARG1 (s2.d / dress
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.p / pants
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.s / seat-01
               :ARG1 (s3.p / person
                           :ARG0-of (s3.w / watch-01)
                           :same-as s1.p)
               :ARG2 (s3.a / and
                           :op1 (s3.c / chair)
                           :op2 (s3.c2 / couch))))