# ::id train2014~COCO_train2014_000000326143
# ::doc_file train2014~COCO_train2014_000000326143
# ::tok A truck is towing a black jeep on a flatbed trailer . <next_sent> The truck is driving down a busy street with other vehicles around it . <next_sent> There are multiple traffic lights in the scene , one near the left edge , another in the middle , and the third on the right side . <next_sent> A person can be seen walking on the sidewalk near the middle of the scene .
(d / document
   :snt1 (s1.t / tow-01
               :ARG0 (s1.t3 / truck)
               :ARG1 (s1.j / jeep
                           :ARG1-of (s1.b / black-04))
               :location (s1.t2 / trailer
                                :ARG1-of (s1.f / flat)))
   :snt2 (s2.d2 / drive-01
                :ARG0 (s2.t / truck
                            :same-as s1.t3)
                :ARG1 (s2.s / street
                            :ARG1-of (s2.b / busy-02)
                            :location (s2.a / around
                                            :location-of (s2.v / vehicle
                                                               :mod (s2.o / other))
                                            :op1 s2.t))
                :direction (s2.d / down))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.l2 / light
                            :quant (s3.m2 / multiple)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.l3 / light
                                                                   :ARG1-of (s3.n / near-02
                                                                                  :ARG2 (s3.e / edge
                                                                                              :ARG1-of (s3.l / left-20)))
                                                                   :mod (s3.a2 / another)
                                                                   :quant "1")
                                                       :op2 (s3.l4 / light
                                                                   :location (s3.m / middle)
                                                                   :location (s3.s2 / side
                                                                                    :ARG1-of (s3.r / right-04))
                                                                   :ord (s3.o / ordinal-entity
                                                                              :value "3"))))
                            :mod (s3.t / traffic))
               :ARG2 (s3.s / scene))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s2 / see-01
                             :ARG1 (s4.w / walk-01
                                         :ARG0 (s4.p / person)
                                         :ARG2 (s4.s3 / sidewalk
                                                      :ARG1-of (s4.n / near-02
                                                                     :ARG2 (s4.m / middle
                                                                                 :part-of (s4.s / scene
                                                                                                :same-as s3.s))))))))