# ::id train2014~COCO_train2014_000000355984
# ::doc_file train2014~COCO_train2014_000000355984
# ::tok A black cat is sitting under a yellow umbrella . <next_sent> The cat is looking up at the umbrella , which is open and covering the cat . <next_sent> The umbrella is yellow and silver , and the cat is positioned underneath it .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.u2 / under
                            :op1 (s1.u / umbrella
                                       :ARG1-of (s1.y / yellow-02))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c / cat
                           :same-as s1.c)
               :ARG1 (s2.u / umbrella
                           :ARG1-of (s2.o / open-01)
                           :ARG2-of (s2.c2 / cover-01
                                           :ARG1 s2.c)
                           :same-as s1.u)
               :direction (s2.u2 / up))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :op1 (s3.y / yellow-02
                                      :ARG1 (s3.u / umbrella
                                                  :same-as s1.u))
                           :op2 (s3.s / silver
                                      :domain s3.u))
                :op2 (s3.p / position-01
                           :ARG1 (s3.c / cat
                                       :same-as s1.c)
                           :ARG2 (s3.u2 / underneath
                                        :op1 s3.u))))