# ::id train2014~COCO_train2014_000000153946
# ::doc_file train2014~COCO_train2014_000000153946
# ::tok A black bird is perched on a wooden park bench , looking at a pigeon standing nearby . <next_sent> The bench is located in a park with grass and trees in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p2 / perch-01
                           :ARG1 (s1.b2 / bird
                                        :ARG1-of (s1.b3 / black-04))
                           :ARG2 (s1.b / bench
                                       :consist-of (s1.w / wood)
                                       :location (s1.p / park)))
               :op2 (s1.l / look-01
                          :ARG0 s1.b2
                          :ARG1 (s1.p3 / pigeon
                                       :ARG1-of (s1.s / stand-01
                                                      :location (s1.n / nearby
                                                                      :ARG2 s1.b)))))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.b3 / bench
                             :same-as s1.b)
                :ARG2 (s2.p / park
                            :ARG0-of (s2.h / have-03
                                           :ARG1 (s2.a / and
                                                       :location (s2.b / background)
                                                       :op1 (s2.g / grass)
                                                       :op2 (s2.t / tree))))))