# ::id train2014~COCO_train2014_000000227724
# ::doc_file train2014~COCO_train2014_000000227724
# ::tok A street sign on a pole in front of a building with a green street sign that says Gulliver .
(e / event
   :mod (s2 / sign
            :ARG0-of (h / have-03
                        :ARG1 (s3 / sign
                                  :ARG0-of (s / say-01
                                              :ARG1 (p / person
                                                       :name (n / name
                                                                :op1 "Gulliver")))
                                  :ARG1-of (g / green-02)
                                  :mod (s4 / street)))
            :location (p2 / pole
                          :location (i / in-front-of
                                       :op1 (b / building)))
            :mod s4))