# ::id train2014~COCO_train2014_000000311271
# ::doc_file train2014~COCO_train2014_000000311271
# ::tok A man in a suit is cutting a cake with a knife in front of a group of people . <next_sent> The cake is decorated with pink frosting and flowers . <next_sent> The people are standing around the cake , some wearing ties . <next_sent> The man cutting the cake is wearing a tie as well .
(d / document
   :snt1 (s1.c2 / cut-01
                :ARG0 (s1.m / man
                            :mod (s1.s / suit))
                :ARG1 (s1.c / cake)
                :instrument (s1.k / knife)
                :location (s1.i / in-front-of
                                :op1 (s1.g / group
                                           :consist-of (s1.p / person))))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.c / cake
                           :same-as s1.c)
               :ARG2 (s2.a / and
                           :op1 (s2.i / ice
                                      :ARG1-of (s2.p / pink-04))
                           :op2 (s2.f / flower)))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s / some
                                                       :ARG0-of (s3.w / wear-01
                                                                      :ARG1 (s3.t / tie))))
                            :same-as s1.g)
                :ARG2 (s3.a / around
                            :op1 (s3.c / cake
                                       :same-as s1.c)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.m / man
                           :ARG0-of (s4.c2 / cut-01
                                           :ARG1 (s4.c / cake
                                                       :same-as s1.c))
                           :same-as s1.m)
               :ARG1 (s4.t / tie)
               :mod (s4.a / as-well)))