# ::id train2014~COCO_train2014_000000280758
# ::doc_file train2014~COCO_train2014_000000280758
# ::tok A white plate is topped with a sandwich and a side of fries . <next_sent> The sandwich is cut in half and has lettuce and tomato inside . <next_sent> The fries are scattered around the plate , with some near the sandwich and others on the sides . <next_sent> The plate is placed on a dining table .
(d / document
   :snt1 (s1.t / top-01
               :ARG1 (s1.p / plate
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.a / and
                           :op1 (s1.s / sandwich)
                           :op2 (s1.s2 / side
                                       :consist-of (s1.f / fry-01))))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.s / sandwich
                                      :same-as s1.s)
                          :manner (s2.h / half))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.a2 / and
                                        :location (s2.i / inside
                                                        :op1 s2.s)
                                        :op1 (s2.l / lettuce)
                                        :op2 (s2.t / tomato))))
   :snt3 (s3.s2 / scatter-01
                :ARG1 (s3.f / fry-01
                            :same-as s1.s2)
                :ARG2 (s3.a2 / around
                             :op1 (s3.p / plate
                                        :same-as s1.p))
                :example (s3.a / and
                               :op1 (s3.n / near-02
                                          :ARG1 (s3.s4 / some)
                                          :ARG2 (s3.s / sandwich
                                                      :same-as s1.s))
                               :op2 (s3.b / be-located-at-91
                                          :ARG1 (s3.o / other
                                                      :ARG1-of (s3.f2 / fry-01))
                                          :ARG2 (s3.s3 / side))))
   :snt4 (s4.p / place-01
               :ARG1 (s4.p2 / plate
                            :same-as s1.p)
               :ARG2 (s4.t / table
                           :mod (s4.d / dine-01))))