# ::id train2014~COCO_train2014_000000448723
# ::doc_file train2014~COCO_train2014_000000448723
# ::tok A cat is standing on a bed next to a pizza box . <next_sent> The cat is sniffing the pizza box and appears to be interested in the pizza . <next_sent> The bed has a blanket on it and a pillow is also present .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.c / cat)
               :ARG1 (s1.b / bed
                           :location (s1.n / next-to
                                           :op1 (s1.b2 / box
                                                       :mod (s1.p / pizza)))))
   :snt2 (s2.a / and
               :op1 (s2.s / sniff-01
                          :ARG0 (s2.c / cat
                                      :same-as s1.c)
                          :ARG1 (s2.b / box
                                      :mod (s2.p / pizza)
                                      :same-as s1.b2))
               :op2 (s2.a2 / appear-02
                           :ARG1 s2.c
                           :ARG2 (s2.i / interest-01
                                       :ARG1 s2.c
                                       :ARG2 s2.p)))
   :snt3 (s3.a2 / and
                :op1 (s3.p2 / present-02
                            :ARG1 (s3.b / bed
                                        :same-as s1.b)
                            :ARG2 (s3.b2 / blanket))
                :op2 (s3.p3 / present-02
                            :ARG1 (s3.p / pillow)
                            :ARG2 s3.b
                            :mod (s3.a / also))))