# ::id train2014~COCO_train2014_000000365137
# ::doc_file train2014~COCO_train2014_000000365137
# ::tok A woman is standing on a snowy slope , wearing skis and holding ski poles . <next_sent> She is smiling and posing for a picture . <next_sent> The slope is marked with a red sign and a number 6 . <next_sent> The woman is wearing a blue jacket and black pants .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s5 / stand-01
                           :ARG0 (s1.w2 / woman
                                        :ARG0-of (s1.w / wear-01
                                                       :ARG1 (s1.s / ski-01
                                                                   :ARG0 s1.w2)))
                           :ARG2 (s1.s3 / slope
                                        :ARG2-of (s1.s4 / snowy-02)))
               :op2 (s1.h / hold-01
                          :ARG0 s1.w2
                          :ARG1 (s1.p / pole
                                      :mod (s1.s2 / ski-01))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / smile-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w2))
               :op2 (s2.p2 / pose-01
                           :purpose (s2.p / picture)
                           :ARG0 s2.s))
   :snt3 (s3.m / mark-02
               :ARG1 (s3.s2 / slope
                            :same-as s1.s3)
               :instrument (s3.a / and
                                 :op1 (s3.s / sign
                                            :ARG1-of (s3.r / red-02))
                                 :op2 (s3.n / number
                                            :value "6")))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.w2 / woman
                            :same-as s1.w2)
               :ARG1 (s4.a / and
                           :op1 (s4.j / jacket
                                      :mod (s4.b2 / blue))
                           :op2 (s4.p / pants
                                      :ARG1-of (s4.b / black-04)))))