# ::id train2014~COCO_train2014_000000228669
# ::doc_file train2014~COCO_train2014_000000228669
# ::tok A large white living room with a couch , a chair , and a bookshelf . <next_sent> The bookshelf is filled with books and a lamp . <next_sent> The room also has a dining table and a refrigerator . <next_sent> The furniture is arranged in a way that creates a comfortable and inviting atmosphere .
(d / document
   :snt1 (s1.r / room
               :ARG1-of (s1.w / white-03)
               :mod (s1.l2 / living)
               :mod (s1.l / large)
               :part (s1.a / and
                           :op1 (s1.c2 / couch)
                           :op2 (s1.c / chair)
                           :op3 (s1.b / bookshelf)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.b2 / bookshelf
                            :same-as s1.b)
               :ARG2 (s2.a / and
                           :op1 (s2.b / book)
                           :op2 (s2.l / lamp)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r2 / room
                            :same-as s1.r)
               :ARG1 (s3.a2 / and
                            :op1 (s3.t / table
                                       :purpose (s3.d / dine-01))
                            :op2 (s3.r / refrigerator))
               :mod (s3.a / also))
   :snt4 (s4.a / arrange-01
               :ARG0-of (s4.c2 / create-01
                               :ARG1 (s4.a2 / atmosphere
                                            :ARG0-of (s4.i / invite-01)
                                            :ARG0-of (s4.c / comfortable-02)))
               :ARG1 (s4.f / furniture)))