# ::id train2014~COCO_train2014_000000546693
# ::doc_file train2014~COCO_train2014_000000546693
# ::tok A herd of zebras is walking across a dry field . <next_sent> There are five zebras in total , with some of them walking closer together than others . <next_sent> The zebras are spread out across the field , with some in the foreground and others in the background . <next_sent> The field is covered in dry grass , and there are trees in the distance .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.h / herd
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.a / across
                           :op1 (s1.f / field
                                      :ARG1-of (s1.d / dry-08))))
   :snt2 (s2.i2 / include-91
                :ARG1 (s2.a / animal
                            :ARG0-of (s2.w / walk-01
                                           :manner (s2.c / close-10
                                                         :ARG2 (s2.t / together)
                                                         :ARG2-of (s2.h / have-degree-91
                                                                        :ARG1 s2.w
                                                                        :ARG3 (s2.m / more)
                                                                        :ARG4 (s2.o / other))))
                            :ARG1-of (s2.t2 / total-01
                                            :ARG2 (s2.r / research-institute
                                                        :quant (s2.s / some)
                                                        :ARG1-of (s2.i3 / include-91
                                                                        :ARG2 s2.a)))
                            :mod (s2.c2 / continent
                                        :name (s2.n / name))
                            :quant "5")
                :ARG2 s2.a
                :rel (s2.i / i))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.e / elephant
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.b2 / be-located-at-91
                                                                   :ARG1 (s3.s / some)
                                                                   :ARG2 (s3.f2 / foreground))
                                                       :op2 (s3.b3 / be-located-at-91
                                                                   :ARG1 s3.e
                                                                   :ARG2 (s3.o / other)
                                                                   :ARG2 (s3.b / background))))
                            :mod (s3.c / continent
                                       :name (s3.n / name
                                                   :op1 "Zimbabwe")
                                       :same-as s2.i))
                :ARG2 (s3.f / field
                            :same-as s1.f))
   :snt4 (s4.a / and
               :op1 (s4.c / cover-02
                          :ARG1 (s4.f / field
                                      :same-as s1.f)
                          :ARG2 (s4.g / grass
                                      :ARG1-of (s4.d2 / dry-08)))
               :op2 (s4.t / tree
                          :location (s4.d / distance))))