# ::id train2014~COCO_train2014_000000025245
# ::doc_file train2014~COCO_train2014_000000025245
# ::tok A man in a black suit is walking down a street while holding a briefcase . <next_sent> Another man is walking behind him . <next_sent> There are several other people on the street , some of them carrying handbags . <next_sent> The scene takes place in front of a large building .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man
                           :mod (s1.s2 / suit
                                       :ARG1-of (s1.b / black-04)))
               :ARG2 (s1.s / street)
               :direction (s1.d / down)
               :time (s1.h / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.b2 / briefcase)))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.m / man
                           :mod (s2.a / another))
               :ARG2 (s2.b / behind
                           :op1 (s2.h / he
                                      :same-as s1.m)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG0-of (s3.c / carry-01
                                           :ARG1 (s3.b / bag))
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s2 / some))
                            :mod (s3.o / other))
                :ARG2 (s3.s3 / street
                             :same-as s1.s))
   :snt4 (s4.s / scene
               :location (s4.i / in-front-of
                               :op1 (s4.b / building
                                          :mod (s4.l / large)))))