# ::id train2014~COCO_train2014_000000573815
# ::doc_file train2014~COCO_train2014_000000573815
# ::tok A desk with two computer monitors , a laptop , a mouse , and a cell phone . <next_sent> The monitors are displaying cartoon characters , and the laptop is open with a cartoon character on the screen . <next_sent> A cup is also present on the desk .
(d / document
   :snt1 (s1.d / desk
               :part (s1.a / and
                           :op1 (s1.m / monitor
                                      :mod (s1.c2 / computer)
                                      :quant "2")
                           :op2 (s1.l / laptop)
                           :op3 (s1.m2 / mouse)
                           :op4 (s1.p / phone
                                      :mod (s1.c / cell))))
   :snt2 (s2.a / and
               :op1 (s2.d / display-01
                          :ARG0 (s2.m / monitor
                                      :same-as s1.m)
                          :ARG1 (s2.c2 / character
                                       :mod (s2.c / cartoon)))
               :op2 (s2.o / open-01
                          :ARG0 (s2.c3 / character
                                       :location (s2.s / screen)
                                       :mod s2.c)
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l)))
   :snt3 (s3.p / present-02
               :ARG1 (s3.c / cup)
               :ARG2 (s3.d / desk
                           :same-as s1.d)
               :mod (s3.a / also)))