# ::id train2014~COCO_train2014_000000202767
# ::doc_file train2014~COCO_train2014_000000202767
# ::tok A group of children are sitting in chairs , eating pizza . <next_sent> There are three chairs visible , with one child sitting in each chair . <next_sent> The children are enjoying their meal , and there are two pizzas on the table in front of them . <next_sent> The scene is set in a room with a red wall , and a man is sitting in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.c2 / child))
                          :ARG2 (s1.c / chair))
               :op2 (s1.e / eat-01
                          :ARG0 s1.g
                          :ARG1 (s1.p / pizza)))
   :snt2 (s2.p / possible-01
               :ARG1 (s2.s / see-01
                           :ARG1 (s2.c / chair
                                       :location-of (s2.s2 / sit-01
                                                           :ARG1 (s2.c3 / child
                                                                        :quant "1")
                                                           :ARG2 (s2.c2 / chair
                                                                        :mod (s2.e / each)))
                                       :quant "3")))
   :snt3 (s3.a / and
               :op1 (s3.e / enjoy-01
                          :ARG0 (s3.c / child
                                      :same-as s1.g)
                          :ARG1 (s3.m / meal
                                      :poss s3.c))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.p / pizzeria
                                      :quant "2")
                          :ARG2 (s3.t / table
                                      :location (s3.i / in-front-of
                                                      :op1 s3.c))))
   :snt4 (s4.a / and
               :op1 (s4.s2 / set-01
                           :ARG1 (s4.s / scene)
                           :ARG2 (s4.r2 / room
                                        :ARG0-of (s4.h / have-03
                                                       :ARG1 (s4.w / wall
                                                                   :ARG1-of (s4.r / red-02)))))
               :op2 (s4.s3 / sit-01
                           :ARG1 (s4.m / man)
                           :ARG2 (s4.b / background))))