# ::id train2014~COCO_train2014_000000328391
# ::doc_file train2014~COCO_train2014_000000328391
# ::tok A bathroom with a large shower and a bathtub . <next_sent> The shower has a glass door and a silver faucet . <next_sent> The tub is white and has a black tiled floor . <next_sent> The bathroom also has a sink and a mirror .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.s / shower
                                                     :mod (s1.l / large))
                                          :op2 (s1.b2 / bathtub))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s / shower
                           :same-as s1.s)
               :ARG1 (s2.a / and
                           :op1 (s2.d / door
                                      :consist-of (s2.g / glass))
                           :op2 (s2.f / faucet
                                      :mod (s2.s2 / silver))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.t2 / tub
                                       :same-as s1.b2))
               :op2 (s3.h / have-03
                          :ARG0 s3.t2
                          :ARG1 (s3.f / floor
                                      :ARG1-of (s3.t / tile-01)
                                      :ARG1-of (s3.b / black-04))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b / bathroom
                           :same-as s1.b)
               :ARG1 (s4.a2 / and
                            :op1 (s4.s / sink)
                            :op2 (s4.m / mirror))
               :mod (s4.a / also)))