# ::id train2014~COCO_train2014_000000187541
# ::doc_file train2014~COCO_train2014_000000187541
# ::tok A plate of food is topped with shrimp , corn , potatoes , and sausage . <next_sent> The plate is white and the food is arranged in a visually appealing manner .
(d / document
   :snt1 (s1.t / top-01
               :ARG1 (s1.p / plate
                           :consist-of (s1.f / food))
               :ARG2 (s1.a / and
                           :op1 (s1.s2 / shrimp)
                           :op2 (s1.c / corn)
                           :op3 s1.c
                           :op4 (s1.p2 / potato)
                           :op5 (s1.s / sausage)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.p2 / plate
                                       :same-as s1.p))
               :op2 (s2.a3 / arrange-01
                           :ARG1 (s2.f / food
                                       :same-as s1.f)
                           :ARG1-of (s2.c / contrast-01
                                          :ARG2 (s2.a2 / appeal-03
                                                       :manner (s2.p / photo))))))