# ::id train2014~COCO_train2014_000000547513
# ::doc_file train2014~COCO_train2014_000000547513
# ::tok A man wearing a white shirt and black shorts is standing on a tennis court . <next_sent> He is holding a tennis racket and appears to be waiting for the ball to be served to him . <next_sent> The tennis court is surrounded by a chain link fence .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / shirt
                                                                  :ARG1-of (s1.w2 / white-03))
                                                       :op2 (s1.s2 / shorts
                                                                   :ARG1-of (s1.b / black-04)))))
                :ARG2 (s1.c / court
                            :mod (s1.t / tennis)))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.w / wait-01
                                       :ARG1 s2.h
                                       :ARG2 (s2.s / serve-02
                                                   :ARG1 (s2.b / ball)
                                                   :ARG2 s2.h))))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.f / fence
                           :ARG1-of (s3.l / link-01
                                          :ARG2 (s3.c / chain)))
               :ARG2 (s3.c2 / court
                            :mod (s3.t / tennis)
                            :same-as s1.c)))