# ::id train2014~COCO_train2014_000000221899
# ::doc_file train2014~COCO_train2014_000000221899
# ::tok A statue of a horse is standing on a platform in the middle of a snowy field . <next_sent> The horse is black and white and appears to be walking . <next_sent> The platform is surrounded by a fence and there are several power lines above the horse .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.s3 / statue
                             :mod (s1.h / horse))
                :ARG2 (s1.p / platform
                            :location (s1.m / middle
                                            :part-of (s1.f / field
                                                           :ARG1-of (s1.s / snowy-02)))))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.h / horse
                                      :same-as s1.h))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.w / walk-01
                                       :ARG0 s2.h)))
   :snt3 (s3.a2 / and
                :op1 (s3.s2 / surround-01
                            :ARG1 (s3.f / fence)
                            :ARG2 (s3.p / platform
                                        :same-as s1.p))
                :op2 (s3.l / line
                           :quant (s3.s / several)
                           :ARG0-of (s3.p2 / power-01)
                           :location (s3.a / above
                                           :op1 (s3.h / horse
                                                      :same-as s1.h)))))