# ::id train2014~COCO_train2014_000000276283
# ::doc_file train2014~COCO_train2014_000000276283
# ::tok A woman is holding a baby in her arms while standing in front of a yellow fire hydrant . <next_sent> The woman is wearing a white shirt and blue jeans . <next_sent> A man is standing next to her , holding a cell phone . <next_sent> There are two other people in the scene , one standing behind the woman and the other standing further back . <next_sent> A handbag is visible on the ground near the woman .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w / woman
                           :part (s1.a / arm))
               :ARG1 (s1.b / baby)
               :ARG2 s1.a
               :time (s1.s / stand-01
                           :ARG1 s1.w
                           :ARG2 (s1.i / in-front-of
                                       :op1 (s1.h2 / hydrant
                                                   :ARG1-of (s1.y / yellow-02)
                                                   :mod (s1.f / fire)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w3 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.j / jeans
                                      :mod (s2.b / blue))))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.m / man
                            :ARG0-of (s3.h / hold-01
                                           :ARG1 (s3.p / phone
                                                       :mod (s3.c / cell))))
                :ARG2 (s3.n / next-to
                            :op1 (s3.s / she
                                       :same-as s1.w)))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.p / person
                            :mod (s4.o2 / other)
                            :quant "2")
                :ARG2 (s4.s / scene)
                :rel (s4.a / and
                           :op1 (s4.s2 / stand-01
                                       :ARG1 (s4.o / one)
                                       :ARG2 (s4.b3 / behind
                                                    :op1 (s4.w / woman
                                                               :same-as s1.w)))
                           :op2 (s4.s3 / stand-01
                                       :ARG1 (s4.o3 / other)
                                       :ARG2 (s4.b / back
                                                   :mod (s4.f / further)))))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.h / handbag
                                       :location (s5.g / ground
                                                       :ARG1-of (s5.n / near-02
                                                                      :ARG2 (s5.w / woman
                                                                                  :same-as s1.w)))))))