# ::id train2014~COCO_train2014_000000402245
# ::doc_file train2014~COCO_train2014_000000402245
# ::tok A group of horses are standing in a field . <next_sent> They are all looking at the camera . <next_sent> There are three horses in the foreground and two horses in the background . <next_sent> The horses are of various colors , including white , brown , and black .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.h / horse))
               :ARG2 (s1.f / field))
   :snt2 (s2.l / look-01
               :ARG0 (s2.t / they
                           :mod (s2.a / all)
                           :same-as s1.g)
               :ARG1 (s2.c / camera))
   :snt3 (s3.a / and
               :op1 (s3.b2 / be-located-at-91
                           :ARG1 (s3.h / horse
                                       :quant "3")
                           :ARG2 (s3.f / foreground))
               :op2 (s3.h2 / horse
                           :location (s3.b / background)
                           :quant "2"))
   :snt4 (s4.c / color-01
               :ARG1 (s4.h / horse
                           :same-as s1.g)
               :ARG2 (s4.v / various)
               :ARG2-of (s4.i / include-01
                              :ARG1 (s4.a / and
                                          :op1 (s4.w / white-03)
                                          :op2 (s4.b2 / brown)
                                          :op3 (s4.b / black-04)))))