# ::id train2014~COCO_train2014_000000266366
# ::doc_file train2014~COCO_train2014_000000266366
# ::tok A bathroom with a white toilet , sink , and bathtub . <next_sent> The toilet is located on the left side of the room , the sink is in the middle , and the bathtub is on the right side . <next_sent> The sink has a mirror above it . <next_sent> The bathroom is decorated with white towels and a bottle of soap .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.s / sink)
                                          :op3 (s1.b2 / bathtub))))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.t / toilet
                                       :same-as s1.t)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.r2 / room
                                                       :part (s2.s2 / side
                                                                    :ARG1-of (s2.r / right-04)))))
               :op2 (s2.b3 / be-located-at-91
                           :ARG1 (s2.s3 / sink
                                        :same-as s1.s)
                           :ARG2 (s2.m / middle))
               :op3 (s2.b / bathtub
                          :location s2.s2
                          :same-as s1.b2))
   :snt3 (s3.h / have-03
               :ARG0 (s3.s / sink
                           :same-as s1.s)
               :ARG1 (s3.m / mirror
                           :location (s3.a / above
                                           :op1 s3.s)))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.b / bathroom
                           :same-as s1.b)
               :ARG2 (s4.a / and
                           :op1 (s4.t / tile
                                      :ARG1-of (s4.w / white-03))
                           :op2 (s4.b2 / bottle
                                       :ARG0-of (s4.c / contain-01
                                                      :ARG1 (s4.s / soap))))))