# ::id train2014~COCO_train2014_000000055385
# ::doc_file train2014~COCO_train2014_000000055385
# ::tok A group of men in red and blue sports uniforms are gathered around a table with a bowl of cake .
(g / gather-03
   :ARG0 (g2 / group
             :consist-of (m / man
                            :ARG0-of (w / wear-01
                                        :ARG1 (a / and
                                                 :op1 (u / uniform
                                                         :ARG1-of (r / red-02))
                                                 :op2 (u2 / uniform
                                                          :mod (s / sport)
                                                          :mod (b / blue))))))
   :accompanier (c / cake
                   :quant (b2 / bowl))
   :location (a2 / around
                 :op1 (t / table)))