# ::id train2014~COCO_train2014_000000091440
# ::doc_file train2014~COCO_train2014_000000091440
# ::tok The beach is crowded with people and umbrellas . <next_sent> A large group of people are standing on the beach , and there are several umbrellas set up . <next_sent> Some people are sitting on chairs , while others are standing . <next_sent> The beach is also lined with a few boats . <next_sent> The scene is bustling with activity , and the large mountain in the background adds to the picturesque setting .
(d / document
   :snt1 (s1.c / crowd-01
               :ARG0 (s1.a / and
                           :op1 (s1.p / person)
                           :op2 (s1.u / umbrella))
               :ARG1 (s1.b / beach))
   :snt2 (s2.a / and
               :op1 (s2.s3 / stand-01
                           :ARG0 (s2.g / group
                                       :consist-of (s2.p / person)
                                       :mod (s2.l / large))
                           :ARG2 (s2.b / beach
                                       :same-as s1.b))
               :op2 (s2.s / set-up-03
                          :ARG1 (s2.u / umbrella
                                      :quant (s2.s2 / several))))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.p / person
                                      :mod (s3.s2 / some))
                          :ARG2 (s3.c / chair))
               :op2 (s3.s3 / stand-01
                           :ARG1 (s3.o / other)))
   :snt4 (s4.l / line-01
               :ARG1 (s4.b / beach
                           :same-as s1.b)
               :ARG2 (s4.b2 / boat
                            :quant (s4.f / few))
               :mod (s4.a / also))
   :snt5 (s5.a3 / and
                :op1 (s5.b2 / bustle-01
                            :ARG0 (s5.a / activity-06)
                            :ARG1 (s5.s / scene))
                :op2 (s5.a2 / add-02
                            :ARG0 (s5.m / mountain
                                        :location (s5.b / background)
                                        :mod (s5.l / large))
                            :ARG2 (s5.s2 / setting
                                         :mod (s5.p / picturesque)))))