# ::id train2014~COCO_train2014_000000214577
# ::doc_file train2014~COCO_train2014_000000214577
# ::tok A group of people are gathered in a room , some are holding wine glasses and others are holding cups . <next_sent> A woman in a yellow shirt is holding a wine glass and smiling . <next_sent> A man in a plaid shirt is holding a wine glass and talking to a woman in a yellow shirt . <next_sent> There are several people in the room , some standing and others sitting . <next_sent> A handbag is visible on the floor .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.g / gather-03
                          :ARG0 (s1.g3 / group
                                       :consist-of (s1.p / person))
                          :location (s1.r / room))
               :op2 (s1.h / hold-01
                          :ARG0 (s1.p2 / person
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.g3
                                                      :ARG3 (s1.s / some)))
                          :ARG1 (s1.g2 / glass
                                       :mod (s1.w / wine)))
               :op3 (s1.h2 / hold-01
                           :ARG0 (s1.o / other)
                           :ARG1 (s1.c / cup)))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.w2 / woman
                                       :mod (s2.s / shirt
                                                  :ARG1-of (s2.y / yellow-02)))
                          :ARG1 (s2.g / glass
                                      :mod (s2.w / wine)))
               :op2 (s2.s2 / smile-01
                           :ARG0 s2.w2))
   :snt3 (s3.a / and
               :op1 (s3.h / hold-01
                          :ARG0 (s3.m / man
                                      :mod (s3.s / shirt
                                                 :mod (s3.p / political-party
                                                            :name (s3.n / name
                                                                        :op1 "Plaid"))))
                          :ARG1 (s3.g / glass
                                      :mod (s3.w / wine)))
               :op2 (s3.t / talk-01
                          :ARG0 s3.m
                          :ARG2 (s3.w2 / woman
                                       :mod (s3.s2 / shirt
                                                   :ARG1-of (s3.y / yellow-02)))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :quant (s4.s / several)
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.s4 / stand-01
                                                                  :ARG1 (s4.s3 / some))
                                                      :op2 (s4.s2 / sit-01
                                                                  :ARG1 (s4.o / other)))))
               :ARG2 (s4.r / room
                           :same-as s1.r))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.h / handbag)
                           :location (s5.f / floor))))