# ::id train2014~COCO_train2014_000000326832
# ::doc_file train2014~COCO_train2014_000000326832
# ::tok A baseball game is taking place with a batter , catcher , and umpire . <next_sent> The batter is holding a bat and is preparing to swing . <next_sent> The catcher is wearing a baseball glove and is ready to catch the ball . <next_sent> The umpire is standing behind the catcher , closely observing the game . <next_sent> There are several cars parked in the background .
(d / document
   :snt1 (s1.g / game
               :accompanier (s1.a / and
                                  :op1 (s1.p / person
                                             :ARG0-of (s1.b2 / batter-01))
                                  :op2 (s1.p2 / person
                                              :ARG0-of (s1.c / catch-01))
                                  :op3 (s1.p3 / person
                                              :ARG0-of (s1.u / umpire-01)))
               :mod (s1.b / baseball))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.b2 / batter-01)
                                      :same-as s1.p)
                          :ARG1 (s2.b / bat))
               :op2 (s2.p2 / prepare-02
                           :ARG0 s2.p
                           :ARG2 (s2.s / swing-02
                                       :ARG0 s2.p)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.c / catch-01)
                                      :same-as s1.p2)
                          :ARG1 (s3.g / glove
                                      :mod (s3.b2 / baseball)))
               :op2 (s3.r / ready-02
                          :ARG1 s3.p
                          :ARG2 (s3.c2 / catch-01
                                       :ARG0 s3.p
                                       :ARG1 (s3.b / ball))))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :ARG0-of (s4.u / umpire-01)
                           :ARG0-of (s4.o / observe-01
                                          :ARG1 (s4.g / game
                                                      :same-as s1.b)
                                          :ARG1-of (s4.c2 / close-10)))
               :ARG2 (s4.b / behind
                           :op1 (s4.p2 / person
                                       :ARG0-of (s4.c / catch-01)
                                       :same-as s1.p2)))
   :snt5 (s5.p / park-01
               :ARG1 (s5.c / car
                           :quant (s5.s / several))
               :location (s5.b / background)))