# ::id train2014~COCO_train2014_000000034732
# ::doc_file train2014~COCO_train2014_000000034732
# ::tok A young deer is standing next to a fire hydrant . <next_sent> The fire hydrant is orange and has a black top . <next_sent> The deer is looking at the fire hydrant and appears to be sniffing it .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.d / deer
                           :mod (s1.y / young))
               :ARG2 (s1.n / next-to
                           :op1 (s1.h / hydrant
                                      :mod (s1.f / fire))))
   :snt2 (s2.a / and
               :op1 (s2.o / orange
                          :domain (s2.h2 / hydrant
                                         :purpose (s2.f / fire)
                                         :same-as s1.h))
               :op2 (s2.h / have-03
                          :ARG0 s2.h2
                          :ARG1 (s2.t / top
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.d / deer
                                      :same-as s1.d)
                          :ARG1 (s3.h / hydrant
                                      :mod (s3.f / fire)
                                      :same-as s1.h))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.s / sniff-01
                                       :ARG0 s3.d
                                       :ARG1 s3.h))))