# ::id train2014~COCO_train2014_000000528080
# ::doc_file train2014~COCO_train2014_000000528080
# ::tok The image shows a desk with two laptops , a keyboard , and a mouse . <next_sent> The desk is surrounded by various books , and there are two cups on the desk . <next_sent> The desk is located in a room with a chair and a potted plant .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.d / desk
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.l / laptop
                                                                 :quant "2")
                                                      :op2 (s1.k / keyboard)
                                                      :op3 (s1.m / mouse)))))
   :snt2 (s2.a / and
               :op1 (s2.s / surround-01
                          :ARG1 (s2.b / book
                                      :mod (s2.v / various))
                          :ARG2 (s2.d / desk
                                      :same-as s1.d))
               :op2 (s2.c / cup
                          :location s2.d
                          :quant "2"))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.d / desk
                           :same-as s1.d)
               :ARG2 (s3.r / room
                           :accompanier (s3.a / and
                                              :op1 (s3.c / chair)
                                              :op2 (s3.p / plant
                                                         :ARG1-of (s3.p2 / plant-01))))))