# ::id train2014~COCO_train2014_000000133486
# ::doc_file train2014~COCO_train2014_000000133486
# ::tok A man is preparing food in a kitchen . <next_sent> He is wearing an apron and a white shirt . <next_sent> There are several bowls on the counter , one of which is holding a spoon . <next_sent> A knife is also visible on the counter . <next_sent> The man is in the process of scooping food into a bowl .
(d / document
   :snt1 (s1.p / prepare-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.f / food)
               :location (s1.k / kitchen))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.a2 / apron)
                           :op2 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / pound
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.p2 / pound
                                                       :ARG0-of (s3.h / hold-01
                                                                      :ARG1 (s3.s2 / spoon))
                                                       :quant "1")))
               :ARG2 (s3.c / counter))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.k / knife)
                           :location (s4.c / counter
                                           :same-as s3.c))
               :mod (s4.a / also))
   :snt5 (s5.p / process-02
               :ARG0 (s5.m / man
                           :same-as s1.m)
               :ARG1 (s5.s / scoop-01
                           :ARG0 s5.m
                           :ARG1 (s5.f / food)
                           :ARG4 (s5.b / bowl))))