# ::id train2014~COCO_train2014_000000040593
# ::doc_file train2014~COCO_train2014_000000040593
# ::tok A group of people are on a boat in a river , with a dam in the background . <next_sent> The boat is in the middle of the river , and the people are enjoying their time on the water .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG2 (s1.b3 / boat
                             :location (s1.r / river))
                :prep-with (s1.d / dam
                                 :location (s1.b / background)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / boat
                                       :same-as s1.b3)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.r / river
                                                     :same-as s1.r)))
               :op2 (s2.e / enjoy-01
                          :ARG0 (s2.p / person
                                      :same-as s1.g)
                          :ARG1 (s2.t / time
                                      :location (s2.w / water)
                                      :poss s2.p))))