# ::id train2014~COCO_train2014_000000302725
# ::doc_file train2014~COCO_train2014_000000302725
# ::tok A train is traveling on a track that is surrounded by trees . <next_sent> The train is yellow and black and is moving along the tracks . <next_sent> The train is in a tunnel - like area , and there is a small building nearby .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train)
                :ARG1 (s1.t / track
                            :ARG2-of (s1.s / surround-01
                                           :ARG1 (s1.t4 / tree))))
   :snt2 (s2.a2 / and
                :op1 (s2.y / yellow-02
                           :ARG1 (s2.t2 / train
                                        :same-as s1.t2))
                :op2 (s2.b / black-04
                           :ARG1 s2.t2)
                :op3 (s2.m / move-01
                           :ARG1 s2.t2
                           :ARG2 (s2.a / along
                                       :op1 (s2.t / track
                                                  :same-as s1.t))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t / train
                                      :same-as s1.t2)
                          :ARG2 (s3.a2 / area
                                       :ARG1-of (s3.r / resemble-01
                                                      :ARG2 (s3.t2 / tunnel))))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.b3 / building
                                        :mod (s3.s / small))
                           :ARG2 (s3.n / nearby))))