# ::id train2014~COCO_train2014_000000378583
# ::doc_file train2014~COCO_train2014_000000378583
# ::tok The image captures a busy street at sunset with a yellow car driving down the road . <next_sent> There are several other cars on the street , including one behind the yellow car and two others further down the road . <next_sent> A truck is also visible on the left side of the street . <next_sent> The traffic lights are red , indicating that the cars are stopped at the intersection . <next_sent> The sunset creates a beautiful backdrop for the scene , with the sun peaking through the clouds .
(d / document
   :snt1 (s1.c / capture-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s / street
                           :ARG1-of (s1.b / busy-02)
                           :prep-with (s1.c2 / car
                                             :ARG1-of (s1.y / yellow-02)
                                             :ARG1-of (s1.d3 / drive-01
                                                             :direction (s1.d2 / down
                                                                               :op1 (s1.r / road))))
                           :time (s1.d / date-entity
                                       :dayperiod (s1.s2 / sunset))))
   :snt2 (s2.i / include-91
               :ARG1 (s2.c / car
                           :quant (s2.s / several)
                           :location (s2.s2 / street
                                            :same-as s1.r)
                           :mod (s2.o / other)
                           :ARG2-of s2.i)
               :rel (s2.c2 / car
                           :location (s2.b / behind
                                           :op1 (s2.c3 / car
                                                       :ARG1-of (s2.y / yellow-02)
                                                       :same-as s1.y))
                           :location (s2.f / further
                                           :op1 (s2.d / down
                                                      :op1 (s2.r / road
                                                                 :same-as s1.r)))
                           :mod (s2.o2 / other)
                           :quant "1"
                           :quant "2"))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.t / truck)
                           :location (s3.s2 / side
                                            :ARG1-of (s3.l / left-20)
                                            :part-of (s3.s3 / street
                                                            :same-as s1.r)))
               :mod (s3.a / also))
   :snt4 (s4.r / red-02
               :ARG0-of (s4.i / indicate-01
                              :ARG1 (s4.s / stop-01
                                          :ARG1 (s4.c / car)
                                          :location (s4.i2 / intersect-01)))
               :ARG1 (s4.l / light
                           :mod (s4.t / traffic)))
   :snt5 (s5.c2 / create-01
                :ARG0 (s5.s3 / sunset
                             :same-as s1.d)
                :ARG1 (s5.b / backdrop
                            :ARG1-of (s5.b2 / beautiful-02)
                            :consist-of (s5.p / peak-01
                                              :ARG1 (s5.s2 / sun)
                                              :ARG2 (s5.t / through
                                                          :op1 (s5.c / cloud))))
                :beneficiary (s5.s / scene)))