# ::id train2014~COCO_train2014_000000319685
# ::doc_file train2014~COCO_train2014_000000319685
# ::tok Two polar bears are playing in the water , one is on the left and the other is on the right . <next_sent> They are both in the water and appear to be enjoying their time together .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.b / bear
                           :mod (s1.p2 / pole)
                           :quant "2")
               :location (s1.w / water)
               :rel (s1.b2 / bear
                           :ARG1-of (s1.l / left-19)
                           :ARG1-of (s1.r / right-08)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / they
                                      :mod (s2.b2 / both)
                                      :same-as s1.b)
                          :ARG2 (s2.w / water
                                      :same-as s1.w))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.t
                                       :ARG1 (s2.t2 / time
                                                    :mod (s2.t3 / together)
                                                    :poss s2.t)))))