# ::id train2014~COCO_train2014_000000087213
# ::doc_file train2014~COCO_train2014_000000087213
# ::tok A person is cutting a pizza with a knife and fork . <next_sent> The pizza is on a white plate , which is on a green and white checkered tablecloth . <next_sent> The person is using a knife and a fork to cut the pizza .
(d / document
   :snt1 (s1.c / cut-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.p2 / pizza)
               :instrument (s1.a / and
                                 :op1 (s1.k / knife)
                                 :op2 (s1.f / fork)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p2 / pizza
                            :same-as s1.p2)
               :ARG2 (s2.p3 / plate
                            :ARG1-of (s2.w / white-03)
                            :location (s2.a / and
                                            :op1 (s2.p / pattern
                                                       :ARG1-of (s2.g / green-02))
                                            :op2 (s2.t / tablecloth
                                                       :ARG1-of (s2.c / crap-01
                                                                      :op2 (s2.t2 / tablecloth)
                                                                      :ARG1 s2.t2)))))
   :snt3 (s3.u / use-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.a / and
                           :op1 (s3.k / knife)
                           :op2 (s3.f / fork)
                           :same-as s1.a)
               :ARG2 (s3.c / cut-01
                           :ARG0 s3.p
                           :ARG1 (s3.p2 / pizza
                                        :same-as s1.p2))))