# ::id train2014~COCO_train2014_000000327215
# ::doc_file train2014~COCO_train2014_000000327215
# ::tok A man is flying a large kite on a beach . <next_sent> The kite is colorful and has many tails . <next_sent> The man is standing on the sand and holding the kite string . <next_sent> There are several other people in the background , enjoying the beach as well .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.k / kite
                           :mod (s1.l / large))
               :location (s1.b / beach))
   :snt2 (s2.a / and
               :op1 (s2.c / colorful
                          :domain (s2.k / kite
                                        :same-as s1.k))
               :op2 (s2.h / have-03
                          :ARG0 s2.k
                          :ARG1 (s2.t / tail
                                      :quant (s2.m / many))))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG0 (s3.m / man
                                       :same-as s1.m)
                           :ARG2 (s3.s / sand))
               :op2 (s3.h / hold-01
                          :ARG0 s3.m
                          :ARG1 (s3.s3 / string
                                       :mod (s3.k / kite))))
   :snt4 (s4.b / background
               :location-of (s4.p / person
                                  :quant (s4.s / several)
                                  :ARG0-of (s4.e / enjoy-01
                                                 :ARG1 (s4.b2 / beach
                                                              :same-as s1.b)
                                                 :mod (s4.a / as-well))
                                  :mod (s4.o / other))))