# ::id train2014~COCO_train2014_000000471056
# ::doc_file train2014~COCO_train2014_000000471056
# ::tok A group of giraffes are standing in a field with trees in the background . <next_sent> There are three giraffes in total , with one standing to the left , another in the middle , and the third on the right . <next_sent> The giraffes are standing close to each other , possibly in a group .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g2 / group
                            :consist-of (s1.g / giraffe))
               :ARG2 (s1.f / field
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.t / tree
                                                      :location (s1.b / background)))))
   :snt2 (s2.t / total-01
               :ARG1 (s2.g / giraffe
                           :part (s2.a / and
                                       :op1 (s2.s / stand-01
                                                  :ARG1 (s2.g2 / giraffe
                                                               :quant "1")
                                                  :ARG2 (s2.l / left-20))
                                       :op2 (s2.s2 / stand-01
                                                   :ARG1 (s2.a2 / animal
                                                                :location (s2.r / right-04)
                                                                :ord (s2.o / ordinal-entity
                                                                           :value "3"))
                                                   :ARG2 (s2.m / middle)))
                           :quant "3")
               :ARG2 s2.a2)
   :snt3 (s3.s / stand-01
               :ARG1 (s3.g / giraffe
                           :part-of (s3.g2 / group
                                           :ARG1-of (s3.p / possible-01)
                                           :domain s3.g)
                           :same-as s1.g2)
               :ARG2 (s3.c / close-10
                           :ARG1 s3.g)))