# ::id train2014~COCO_train2014_000000452694
# ::doc_file train2014~COCO_train2014_000000452694
# ::tok A snowy playground with a swing set and a slide . <next_sent> The swing set has a bench and a slide . <next_sent> The slide is covered in snow . <next_sent> The playground is surrounded by trees .
(d / document
   :snt1 (s1.p / playground
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.s / set
                                                     :mod (s1.s4 / swing))
                                          :op2 (s1.s2 / slide-01)))
               :ARG1-of (s1.s3 / snowy-02))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s / set
                           :mod (s2.s3 / swing)
                           :same-as s1.s)
               :ARG1 (s2.a / and
                           :op1 (s2.b / bench)
                           :op2 (s2.s2 / slide-01)))
   :snt3 (s3.c / cover-01
               :ARG1 (s3.s / slide-01
                           :same-as s1.s2)
               :ARG2 (s3.s2 / snow))
   :snt4 (s4.s / surround-01
               :ARG1 (s4.t / tree)
               :ARG2 (s4.p / playground
                           :same-as s1.p)))