# ::id train2014~COCO_train2014_000000228881
# ::doc_file train2014~COCO_train2014_000000228881
# ::tok A busy city street at night with many cars and trucks . <next_sent> The street is filled with traffic , and the cars are moving in different directions . <next_sent> The street is filled with various signs and lights , creating a bustling atmosphere .
(d / document
   :snt1 (s1.s / street
               :ARG1-of (s1.b / busy-02)
               :location-of (s1.a / and
                                  :quant (s1.m / many)
                                  :op1 (s1.c / car)
                                  :op2 (s1.t / truck))
               :mod (s1.c2 / city)
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.s / street)
                          :ARG2 (s2.t / traffic))
               :op2 (s2.m / move-01
                          :ARG0 (s2.c / car)
                          :ARG2 (s2.d2 / direction
                                       :ARG1-of (s2.d / differ-02))))
   :snt3 (s3.f / fill-01
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.a2 / atmosphere
                                           :ARG0-of (s3.b / bustle-01)))
               :ARG1 (s3.s2 / street
                            :same-as s2.s)
               :ARG2 (s3.a / and
                           :mod (s3.v / various)
                           :op1 (s3.s / sign)
                           :op2 (s3.l / light))))