# ::id train2014~COCO_train2014_000000365507
# ::doc_file train2014~COCO_train2014_000000365507
# ::tok A cat is sitting on a desk in front of a computer monitor . <next_sent> The cat is looking at the camera . <next_sent> The desk has a mouse and a can of energy drink on it . <next_sent> The monitor is turned on and is displaying a racing game .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.d / desk
                           :location (s1.i / in-front-of
                                           :op1 (s1.m / monitor
                                                      :mod (s1.c2 / computer)))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :same-as s1.c)
               :ARG1 (s2.c / camera))
   :snt3 (s3.h / have-03
               :ARG0 (s3.d / desk
                           :same-as s1.d)
               :ARG1 (s3.a / and
                           :op1 (s3.m / mouse)
                           :op2 (s3.c / can
                                      :ARG0-of (s3.c2 / contain-01
                                                      :ARG1 (s3.d2 / drink
                                                                   :mod (s3.e / energy))))))
   :snt4 (s4.a / and
               :op1 (s4.t / turn-on-13
                          :ARG1 (s4.m / monitor
                                      :same-as s1.m))
               :op2 (s4.d / display-01
                          :ARG0 s4.m
                          :ARG1 (s4.g / game
                                      :mod (s4.r / race-02)))))