# ::id train2014~COCO_train2014_000000020929
# ::doc_file train2014~COCO_train2014_000000020929
# ::tok A large teddy bear is sitting on top of a table with a pile of apples and oranges . <next_sent> The teddy bear is wearing a green vest and is positioned in the center of the table . <next_sent> The apples and oranges are scattered around the table , with some apples on the left side and oranges on the right side . <next_sent> The table is also adorned with a potted plant and a chair .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :accompanier (s1.p / pile-01
                                              :ARG1 (s1.a / and
                                                          :op1 (s1.a2 / apple)
                                                          :op2 (s1.o / orange)))
                           :mod (s1.t2 / teddy)
                           :mod (s1.l / large))
               :ARG2 (s1.t3 / top
                            :part-of (s1.t / table)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.b / bear
                                      :mod (s2.t2 / teddy)
                                      :same-as s1.l)
                          :ARG1 (s2.v / vest
                                      :ARG1-of (s2.g / green-02)))
               :op2 (s2.p / position-01
                          :ARG1 s2.b
                          :ARG2 (s2.c / center
                                      :part-of (s2.t / table
                                                     :same-as s1.t))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.a / and
                           :op1 (s3.a3 / apple)
                           :op2 (s3.o / orange)
                           :same-as s1.p)
               :ARG2 (s3.a5 / around
                            :op1 (s3.t / table
                                       :same-as s1.t))
               :example (s3.a2 / and
                               :op1 (s3.b / be-located-at-91
                                          :ARG1 (s3.a4 / apple
                                                       :mod (s3.s4 / some))
                                          :ARG2 (s3.s2 / side
                                                       :ARG1-of (s3.l / left-20)))
                               :op2 (s3.b2 / be-located-at-91
                                           :ARG1 (s3.s5 / some)
                                           :ARG2 (s3.s3 / side
                                                        :ARG1-of (s3.r / right-04))
                                           :ARG2 (s3.o2 / orange
                                                        :mod s3.s5))))
   :snt4 (s4.a / adorn-01
               :ARG1 (s4.t / table
                           :same-as s1.t)
               :ARG2 (s4.a3 / and
                            :op1 (s4.p / plant
                                       :ARG1-of (s4.p2 / plant-01))
                            :op2 (s4.c / chair))
               :mod (s4.a2 / also)))