# ::id train2014~COCO_train2014_000000459082
# ::doc_file train2014~COCO_train2014_000000459082
# ::tok A red double decker bus is driving down a busy street . <next_sent> The bus is filled with people and is driving through an intersection . <next_sent> There are multiple cars on the street , including a car in front of the bus and another car behind it . <next_sent> A traffic light is visible on the left side of the scene .
(d / document
   :snt1 (s1.d3 / drive-01
                :ARG0 (s1.b / bus
                            :ARG1-of (s1.r / red-02)
                            :mod (s1.d / double-decker))
                :ARG1 (s1.s / street
                            :ARG1-of (s1.b2 / busy-02))
                :direction (s1.d2 / down))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.b / bus
                                      :same-as s1.b)
                          :ARG2 (s2.p / person))
               :op2 (s2.d / drive-01
                          :ARG0 s2.b
                          :path (s2.i / intersect-01)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / car
                           :quant (s3.m / multiple)
                           :ARG2-of (s3.i2 / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.c2 / car
                                                                   :location (s3.i / in-front-of
                                                                                   :op1 (s3.b3 / bus
                                                                                               :same-as s1.b)))
                                                       :op2 (s3.c3 / car
                                                                   :location (s3.b2 / behind
                                                                                    :op1 s3.b3)
                                                                   :mod (s3.a2 / another)))))
               :ARG2 (s3.s / street
                           :same-as s1.s))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s2 / see-01
                            :ARG1 (s4.l2 / light
                                         :mod (s4.t / traffic))
                            :location (s4.s3 / side
                                             :ARG1-of (s4.l / left-20)
                                             :part-of (s4.s / scene)))))