# ::id train2014~COCO_train2014_000000177011
# ::doc_file train2014~COCO_train2014_000000177011
# ::tok A group of people are standing on a snowy hill . <next_sent> Two of the people are wearing blue jackets and are standing next to a child who is wearing a purple jacket . <next_sent> The child is wearing a helmet and is standing on skis . <next_sent> There are also two other people in the scene , one of them is wearing a blue jacket and the other is wearing a black jacket . <next_sent> The group appears to be enjoying their time on the snowy hill .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG2 (s1.h / hill
                            :ARG1-of (s1.s / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG1-of (s2.i / include-91
                                                     :ARG2 (s2.p2 / person
                                                                  :same-as s1.g))
                                      :quant "2")
                          :ARG1 (s2.j / jacket
                                      :mod (s2.b / blue)))
               :op2 (s2.s / stand-01
                          :ARG1 s2.p
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.c / child
                                                 :ARG0-of (s2.w2 / wear-01
                                                                 :ARG1 (s2.j2 / jacket
                                                                              :ARG1-of (s2.p3 / purple-02)))))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.c / child
                                      :same-as s2.c)
                          :ARG1 (s3.h / helmet))
               :op2 (s3.s2 / stand-01
                           :ARG1 s3.c
                           :ARG2 (s3.s / ski-01
                                       :ARG0 s3.c)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :mod (s4.o / other)
                           :mod (s4.a / also)
                           :quant "2")
               :ARG2 (s4.s / scene)
               :rel (s4.a2 / and
                           :op1 (s4.w / wear-01
                                      :ARG0 (s4.p2 / person
                                                   :ARG1-of (s4.i / include-91
                                                                  :ARG2 s4.p)
                                                   :quant "1")
                                      :ARG1 (s4.j / jacket
                                                  :mod (s4.b3 / blue)))
                           :op2 (s4.w2 / wear-01
                                       :ARG0 (s4.o2 / other)
                                       :ARG1 (s4.j2 / jacket
                                                    :ARG1-of (s4.b2 / black-04)))))
   :snt5 (s5.a / appear-02
               :ARG1 (s5.e / enjoy-01
                           :ARG0 (s5.g / group
                                       :same-as s1.g)
                           :ARG1 (s5.t / time
                                       :location (s5.h / hill
                                                       :ARG2-of (s5.s / snowy-02)
                                                       :same-as s1.h)
                                       :poss s5.g))))