# ::id train2014~COCO_train2014_000000436440
# ::doc_file train2014~COCO_train2014_000000436440
# ::tok Three people are sitting around a table , smiling and enjoying their time together . <next_sent> They have pizza and beer in front of them . <next_sent> There are two pizzas , one on the left and one on the right , and three bottles of beer , one in the middle and two on the right side of the table . <next_sent> The people are seated on chairs , with one on the left , one in the middle , and one on the right .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.p / person
                                      :quant "3")
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table)))
               :op2 (s1.s2 / smile-01
                           :ARG0 s1.p)
               :op3 (s1.e / enjoy-01
                          :ARG0 s1.p
                          :ARG1 (s1.t2 / time
                                       :mod (s1.t3 / together)
                                       :poss s1.p)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t / they
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.p / pizza)
                           :op2 (s2.b / beer))
               :location (s2.i / in-front-of
                               :op1 s2.t))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :op1 (s3.p2 / pizzeria
                                       :ARG1-of (s3.l / left-19)
                                       :quant "1")
                           :op2 (s3.c / city-district
                                      :ARG1-of (s3.r / right-04)
                                      :ARG2-of (s3.i2 / include-91
                                                      :location (s3.m / middle)
                                                      :location (s3.s / side
                                                                      :ARG1-of (s3.r2 / right-04)
                                                                      :ARG2 (s3.t / table
                                                                                  :same-as s1.t)))
                                      :quant "1"))
                :op2 (s3.b / beer
                           :quant (s3.b2 / bottle
                                         :quant "3")
                           :ARG2-of (s3.i / include-91))
                :rel (s3.p / pizzeria
                           :quant "2"))
   :snt4 (s4.s / seat-01
               :ARG1 (s4.p / person
                           :same-as s1.p)
               :ARG2 (s4.c / chair
                           :accompanier (s4.a / and
                                              :op1 (s4.o / one
                                                         :ARG1-of (s4.l / left-19
                                                                        :ARG1 s4.o2
                                                                        :same-as s3.l))
                                              :op2 (s4.o2 / one
                                                          :ARG1-of (s4.r / right-08)
                                                          :location (s4.m / middle
                                                                          :same-as s3.m))))))