# ::id train2014~COCO_train2014_000000253290
# ::doc_file train2014~COCO_train2014_000000253290
# ::tok A plate of food on a table includes a sandwich , salad , and a fork . <next_sent> The sandwich is cut in half and has lettuce and tomato . <next_sent> The salad is a mix of lettuce and red cabbage . <next_sent> The fork is placed to the right of the plate .
(d / document
   :snt1 (s1.i / include-01
               :ARG1 (s1.a / and
                           :op1 (s1.s2 / sandwich)
                           :op2 (s1.s / salad)
                           :op3 (s1.f2 / fork))
               :ARG2 (s1.p / plate
                           :consist-of (s1.f / food)
                           :location (s1.t / table)))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.s / sandwich
                                      :same-as s1.s2)
                          :manner (s2.h / half))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.l / lettuce)
                                        :op2 (s2.t / tomato))))
   :snt3 (s3.m / mix-01
               :ARG1 (s3.s / salad
                           :same-as s1.s)
               :ARG2 (s3.l / lettuce)
               :ARG3 (s3.c / cabbage
                           :ARG1-of (s3.r / red-02)))
   :snt4 (s4.p / place-01
               :ARG1 (s4.f / fork
                           :same-as s1.f2)
               :ARG2 (s4.r / relative-position
                           :ARG1-of (s4.r2 / right-04)
                           :op1 (s4.p2 / plate
                                       :same-as s1.p))))