# ::id train2014~COCO_train2014_000000306299
# ::doc_file train2014~COCO_train2014_000000306299
# ::tok Two people are surfing on the ocean waves , one is closer to the left side of the image , and the other is on the right side . <next_sent> The waves are white and foamy , and the surfers are wearing wetsuits . <next_sent> The surfboards are visible , one is near the left surfer and the other is near the right surfer . <next_sent> The scene is set on a sunny day , and the ocean is calm .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s3 / surf-01
                           :ARG0 (s1.p / person
                                       :quant "2")
                           :ARG1 (s1.w / wave
                                       :mod (s1.o / ocean)))
               :op2 (s1.h / have-degree-91
                          :ARG1 (s1.o2 / one)
                          :ARG2 (s1.c / close-10
                                      :ARG1 s1.o2
                                      :ARG2 (s1.s / side
                                                  :ARG1-of (s1.l / left-20)
                                                  :part-of (s1.i / image)))
                          :ARG3 (s1.m / more))
               :op3 (s1.b / be-located-at-91
                          :ARG1 (s1.o3 / other)
                          :ARG2 (s1.s2 / side
                                       :ARG1-of (s1.r / right-04))))
   :snt2 (s2.a / and
               :op1 (s2.w3 / white-03
                           :ARG1 (s2.w / wave
                                       :same-as s1.w))
               :op2 (s2.f / foam
                          :domain s2.w)
               :op3 (s2.w2 / wear-01
                           :ARG0 (s2.p / person
                                       :ARG0-of (s2.s / surf-01)
                                       :same-as s1.p)
                           :ARG1 (s2.b / beach)))
   :snt3 (s3.p3 / possible-01
                :ARG1 (s3.s / see-01
                            :ARG1 (s3.s2 / surf-01
                                         :ARG1-of (s3.n / near-02
                                                        :ARG2 (s3.p / person
                                                                    :ARG0-of (s3.s4 / surf-01)
                                                                    :ARG1-of (s3.l / left-19)
                                                                    :same-as s1.o2))
                                         :quant "1"))
                :rel (s3.a / and
                           :op1 s3.s2
                           :op2 (s3.s3 / surf-01
                                       :ARG1-of (s3.n2 / near-02
                                                       :ARG2 (s3.p2 / person
                                                                    :ARG0-of (s3.s5 / surf-01)
                                                                    :ARG1-of (s3.r / right-08)
                                                                    :same-as s1.o3))
                                       :mod (s3.o / other))))
   :snt4 (s4.a / and
               :op1 (s4.s2 / set-01
                           :ARG1 (s4.s / scene)
                           :ARG2 (s4.d / day
                                       :mod (s4.s3 / sunny)))
               :op2 (s4.c / calm-03
                          :ARG1 (s4.o / ocean))))