# ::id train2014~COCO_train2014_000000248226
# ::doc_file train2014~COCO_train2014_000000248226
# ::tok Three horses are grazing in a fenced - in field . <next_sent> The horses are of different colors , with one being brown , one black , and one white . <next_sent> They are all eating grass and enjoying the outdoors .
(d / document
   :snt1 (s1.g / graze-01
               :ARG1 (s1.h / horse
                           :quant "3")
               :location (s1.f / field
                               :ARG1-of (s1.c / chain-01)))
   :snt2 (s2.c / color-01
               :ARG1 (s2.h / horse
                           :same-as s1.h)
               :ARG1-of (s2.d / differ-02)
               :ARG2 (s2.a / and
                           :op1 (s2.h2 / horse
                                       :ARG1-of (s2.b / black-04)
                                       :mod (s2.r / Brown)
                                       :op2-of s2.a)
                           :op3 (s2.h3 / horse
                                       :ARG1-of (s2.w / white-03))))
   :snt3 (s3.a2 / and
                :op1 (s3.e / eat-01
                           :ARG0 (s3.t / they
                                       :mod (s3.a / all)
                                       :same-as s1.h)
                           :ARG1 (s3.g / grass))
                :op2 (s3.e2 / enjoy-01
                            :ARG0 s3.t
                            :ARG1 (s3.o / outdoors))))