# ::id train2014~COCO_train2014_000000268209
# ::doc_file train2014~COCO_train2014_000000268209
# ::tok Two women are riding horses in a field , one is in the foreground and the other is in the background . <next_sent> The horses are grazing on the grass .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.h / horse)
               :example (s1.a / and
                              :op1 (s1.b2 / be-located-at-91
                                          :ARG1 s1.w
                                          :ARG2 (s1.f2 / foreground))
                              :op2 (s1.b3 / be-located-at-91
                                          :ARG1 (s1.w2 / woman
                                                       :mod (s1.o / other))
                                          :ARG2 (s1.b / background)))
               :location (s1.f / field))
   :snt2 (s2.g2 / graze-01
                :ARG0 (s2.h / horse
                            :same-as s1.h)
                :ARG1 (s2.g / grass)))