# ::id train2014~COCO_train2014_000000175476
# ::doc_file train2014~COCO_train2014_000000175476
# ::tok A young boy is sitting on a toilet wearing a red shirt and blue jeans .
(s2 / sit-01
    :ARG1 (b2 / boy
              :ARG0-of (w / wear-01
                          :ARG1 (a / and
                                   :op1 (s / shirt
                                           :ARG1-of (r / red-02))
                                   :op2 (j / jeans
                                           :mod (b / blue))))
              :mod (y / young))
    :ARG2 (t / toilet))