# ::id train2014~COCO_train2014_000000391765
# ::doc_file train2014~COCO_train2014_000000391765
# ::tok A pizza with a spoon on top of it , with a variety of toppings including olives , cheese , and meat .
(p / pizza
   :accompanier (i2 / ingredient
                    :ARG2-of (t2 / top-01)
                    :ARG2-of (i / include-01
                                :ARG1 (a / and
                                         :op1 (l / Olive)
                                         :op2 (c / cheese)
                                         :op3 (m / meat)))
                    :mod (v / variety))
   :location (t / top
                :location-of (s / spoon)))