# ::id train2014~COCO_train2014_000000572554
# ::doc_file train2014~COCO_train2014_000000572554
# ::tok A man is holding a donut with sprinkles in front of a woman . <next_sent> The man is wearing a striped shirt and blue jeans . <next_sent> The woman is wearing a black dress and has a ponytail . <next_sent> There are two other people in the background , one of them is holding a handbag . <next_sent> The scene appears to be in a restaurant .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.d / donut
                           :ARG1-of (s1.s / sprinkle-01))
               :location (s1.i / in-front-of
                               :op1 (s1.w / woman)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.s2 / strip-01))
                           :op2 (s2.j / jeans
                                      :mod (s2.b / blue))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w2 / woman
                                       :same-as s1.w)
                          :ARG1 (s3.d / dress
                                      :ARG1-of (s3.b / black-04)))
               :op2 (s3.h / have-03
                          :ARG0 s3.w2
                          :ARG1 (s3.p / ponytail)))
   :snt4 (s4.a / and
               :op1 (s4.p / person
                          :location (s4.b / background)
                          :mod (s4.o / other)
                          :quant "2")
               :op2 (s4.h2 / hold-01
                           :ARG0 (s4.p2 / person
                                        :ARG1-of (s4.i / include-91
                                                       :ARG2 s4.p)
                                        :quant "1")
                           :ARG1 (s4.h / handbag)))
   :snt5 (s5.a / appear-02
               :ARG1 (s5.s / scene
                           :location (s5.r / restaurant))))