# ::id train2014~COCO_train2014_000000437213
# ::doc_file train2014~COCO_train2014_000000437213
# ::tok A new stainless steel refrigerator is sitting in a room , wrapped in plastic . <next_sent> The room is filled with boxes and a microwave .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.r / refrigerator
                                      :ARG1-of (s1.n / new-01)
                                      :mod (s1.s3 / steel
                                                  :mod (s1.s2 / stainless)))
                          :ARG2 (s1.r2 / room))
               :op2 (s1.w / wrap-01
                          :ARG1 s1.r
                          :ARG2 (s1.p / plastic)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.r / room
                           :same-as s1.r2)
               :ARG2 (s2.a / and
                           :op1 (s2.b / box)
                           :op2 (s2.m / microwave))))