# ::id train2014~COCO_train2014_000000029752
# ::doc_file train2014~COCO_train2014_000000029752
# ::tok A woman wearing a soccer uniform is in a defensive stance , ready to receive the ball . <next_sent> She is wearing a number 9 jersey .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-11
                           :ARG0 (s1.w2 / woman
                                        :ARG0-of (s1.w / wear-01
                                                       :ARG1 (s1.u / uniform
                                                                   :mod (s1.s / soccer))))
                           :ARG1 (s1.d / defend-01))
               :op2 (s1.r / ready-02
                          :ARG1 s1.w2
                          :ARG2 (s1.r2 / receive-01
                                       :ARG0 s1.w2
                                       :ARG1 (s1.b / ball))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w2)
               :ARG1 (s2.j / jersey
                           :mod "9")))