# ::id train2014~COCO_train2014_000000513936
# ::doc_file train2014~COCO_train2014_000000513936
# ::tok A man is playing tennis on a clay court . <next_sent> He is wearing a black and orange shoe and a black and orange tennis racket . <next_sent> The man is jumping in the air while holding the racket .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / tennis)
               :location (s1.c2 / court
                                :mod (s1.c / clay)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shoe
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.s2 / shoe
                                       :mod (s2.o / orange)))
               :rel (s2.a2 / and
                           :op1 (s2.b2 / black-04
                                       :ARG1 s2.r)
                           :op2 (s2.r / racket
                                      :mod (s2.t / tennis))))
   :snt3 (s3.j / jump-03
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :destination (s3.a / air)
               :time (s3.h / hold-01
                           :ARG0 s3.m
                           :ARG1 (s3.r / racket
                                       :same-as s2.a2))))