# ::id train2014~COCO_train2014_000000229247
# ::doc_file train2014~COCO_train2014_000000229247
# ::tok A black and white photo of a baseball game . <next_sent> A batter is swinging a baseball bat , and a catcher is wearing a baseball glove . <next_sent> There are two other people in the photo , one standing behind the batter and another on the right side . <next_sent> The scene is set in a baseball field with a bench in the background .
(d / document
   :snt1 (s1.p / photo
               :mod (s1.b2 / black-and-white)
               :topic (s1.g / game
                            :mod (s1.b / baseball)))
   :snt2 (s2.a / and
               :op1 (s2.s / swing-02
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.b4 / batter-01))
                          :ARG1 (s2.b3 / bat
                                       :mod (s2.b / baseball)))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.p2 / person
                                       :ARG0-of (s2.c / catch-01))
                          :ARG1 (s2.g / glove
                                      :mod (s2.b2 / baseball))))
   :snt3 (s3.i / include-01
               :ARG1 (s3.p / person
                           :ARG1-of (s3.c / cause-01
                                          :ARG0 (s3.a / and
                                                      :op1 (s3.s2 / stand-01
                                                                  :ARG1 s3.p
                                                                  :ARG2 (s3.b2 / behind
                                                                               :op1 (s3.b / batter
                                                                                          :same-as s2.p)))
                                                      :op2 (s3.s3 / stand-01
                                                                  :ARG1 (s3.p2 / person
                                                                               :mod (s3.a2 / another))
                                                                  :location (s3.s / side
                                                                                  :ARG1-of (s3.r / right-04)))))
                           :mod (s3.o / other)
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.p3 / photo
                            :same-as s1.p))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.f / field
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.b3 / bench
                                                        :location (s4.b / background)))
                            :mod (s4.b2 / baseball))))