# ::id train2014~COCO_train2014_000000408954
# ::doc_file train2014~COCO_train2014_000000408954
# ::tok Three people are standing under a red tent . <next_sent> One man is wearing a tie and glasses . <next_sent> The tent is red and has a sign on it . <next_sent> The people are engaged in conversation .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.p / person
                           :quant "3")
               :ARG2 (s1.u / under
                           :op1 (s1.t / tent
                                      :ARG1-of (s1.r / red-02))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :quant "1")
               :ARG1 (s2.a / and
                           :op1 (s2.t / tie)
                           :op2 (s2.g / glasses)))
   :snt3 (s3.a / and
               :op1 (s3.r / red-02
                          :ARG1 (s3.t / tent
                                      :same-as s1.t))
               :op2 (s3.h / have-03
                          :ARG0 s3.t
                          :ARG1 (s3.s / sign
                                      :location s3.t)))
   :snt4 (s4.e / engage-01
               :ARG1 (s4.p / person
                           :same-as s1.p)
               :ARG2 (s4.c / converse-01
                           :ARG0 s4.p)))