# ::id train2014~COCO_train2014_000000206787
# ::doc_file train2014~COCO_train2014_000000206787
# ::tok A person is cutting a pizza with a knife and a spatula . <next_sent> The pizza is in a pan and has several toppings , including tomatoes and onions . <next_sent> The person is using a knife to cut the pizza into slices .
(d / document
   :snt1 (s1.c / cut-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.p2 / pizza)
               :instrument (s1.a / and
                                 :op1 (s1.k / knife)
                                 :op2 (s1.s / spatula)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p2 / pizza
                                       :same-as s1.p2)
                          :ARG2 (s2.p / pan))
               :op2 (s2.h / have-03
                          :ARG0 s2.p2
                          :ARG1 (s2.i2 / ingredient
                                       :quant (s2.s / several)
                                       :ARG2-of (s2.t2 / top-01)
                                       :ARG2-of (s2.i / include-01
                                                      :ARG1 (s2.a2 / and
                                                                   :op1 (s2.t / tomato)
                                                                   :op2 (s2.p3 / potato))))))
   :snt3 (s3.u / use-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.k / knife)
               :ARG2 (s3.c / cut-01
                           :ARG0 s3.p
                           :ARG1 (s3.p2 / pizza
                                        :same-as s1.p2)
                           :ARG2 (s3.s / slice))))