# ::id train2014~COCO_train2014_000000122913
# ::doc_file train2014~COCO_train2014_000000122913
# ::tok A black and white cat is sitting on a bag in a room . <next_sent> The cat is looking to the right . <next_sent> The bag is on the floor and is next to a wall .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat
                           :ARG1-of (s1.w / white-03)
                           :ARG1-of (s1.b2 / black-04))
               :ARG2 (s1.b / bag
                           :location (s1.r / room)))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c / cat
                           :same-as s1.c)
               :direction (s2.r / right-04))
   :snt3 (s3.a / and
               :op1 (s3.b2 / be-located-at-91
                           :ARG1 (s3.b / bag
                                       :same-as s1.b)
                           :ARG2 (s3.f / floor))
               :op2 (s3.b3 / be-located-at-91
                           :ARG1 s3.b
                           :ARG2 (s3.n / next-to
                                       :op1 (s3.w / wall)))))