# ::id train2014~COCO_train2014_000000416643
# ::doc_file train2014~COCO_train2014_000000416643
# ::tok A group of horses are pulling a plow through a field . <next_sent> There are four horses in total , with two horses on the left side of the plow and two horses on the right side . <next_sent> The horses are wearing harnesses and are working together to pull the plow through the field .
(d / document
   :snt1 (s1.p2 / pull-01
                :ARG0 (s1.g / group
                            :consist-of (s1.h / horse))
                :ARG1 (s1.p / plow)
                :path (s1.f / field))
   :snt2 (s2.h / horse
               :ARG2-of (s2.t / total-01)
               :consist-of (s2.a / and
                                 :op1 (s2.b / be-located-at-91
                                            :ARG1 (s2.h2 / horse
                                                         :quant "2")
                                            :ARG2 (s2.s / side
                                                        :ARG1-of (s2.l / left-20)
                                                        :part-of (s2.p / plow
                                                                       :same-as s1.p)))
                                 :op2 (s2.h3 / horse
                                             :location (s2.s2 / side
                                                              :ARG1-of (s2.r / right-04))
                                             :quant "2"))
               :quant "4")
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.h / horse
                                      :same-as s1.g)
                          :ARG1 (s3.s / seat))
               :op2 (s3.w2 / work-01
                           :ARG0 s3.h
                           :ARG1 (s3.p2 / pull-01
                                        :ARG0 s3.h
                                        :ARG1 (s3.p / plow
                                                    :same-as s1.p)
                                        :path (s3.f / field
                                                    :same-as s1.f))
                           :manner (s3.t / together))))