# ::id train2014~COCO_train2014_000000387421
# ::doc_file train2014~COCO_train2014_000000387421
# ::tok A desk with four computer monitors and a laptop . <next_sent> The monitors are on and the laptop is open . <next_sent> There is a cup on the desk , and a keyboard and mouse are also present . <next_sent> The desk is surrounded by a bed , a chair , and a bedside table .
(d / document
   :snt1 (s1.d / desk
               :part (s1.a / and
                           :op1 (s1.m / monitor
                                      :mod (s1.c / computer)
                                      :quant "4")
                           :op2 (s1.l / laptop)))
   :snt2 (s2.a / and
               :op1 (s2.o / on-01
                          :ARG1 (s2.m / monitor
                                      :same-as s1.m))
               :op2 (s2.o2 / open-01
                           :ARG1 (s2.l / laptop
                                       :same-as s1.l)))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.c / cup)
                           :ARG2 (s3.d / desk
                                       :same-as s1.d))
                :op2 (s3.p / present-02
                           :ARG1 (s3.a3 / and
                                        :op1 (s3.k / keyboard)
                                        :op2 (s3.m / mouse))
                           :mod (s3.a / also)))
   :snt4 (s4.s / surround-01
               :ARG1 (s4.a / and
                           :op1 (s4.b / bed)
                           :op2 (s4.c / chair)
                           :op3 (s4.t / table
                                      :mod (s4.b2 / bedside)))
               :ARG2 (s4.d / desk
                           :same-as s1.d)))