# ::id train2014~COCO_train2014_000000401286
# ::doc_file train2014~COCO_train2014_000000401286
# ::tok A man in a black wetsuit is surfing on a wave with his arm raised . <next_sent> The surfboard is white and has the number 63 on it . <next_sent> The man is the main focus of the image , with the wave and surfboard surrounding him .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man
                           :mod (s1.w2 / wetsuit
                                       :ARG1-of (s1.b / black-04))
                           :part (s1.a / arm))
               :ARG1 (s1.w / wave)
               :manner (s1.r / raise-01
                             :ARG0 s1.m
                             :ARG1 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.s2 / surfboard))
               :op2 (s2.h / have-03
                          :ARG0 s2.s2
                          :ARG1 (s2.n / number
                                      :mod (s2.s / string-entity
                                                 :value "63"))))
   :snt3 (s3.f / focus-01
               :ARG0 (s3.i / image)
               :ARG1 (s3.m2 / man
                            :ARG2-of (s3.s2 / surround-01
                                            :ARG1 (s3.a / and
                                                        :op1 (s3.w / wave)
                                                        :op2 (s3.s / surfboard
                                                                   :same-as s2.s2)))
                            :same-as s1.w2)
               :mod (s3.m / main)))