# ::id train2014~COCO_train2014_000000292001
# ::doc_file train2014~COCO_train2014_000000292001
# ::tok A plate with two pieces of toast , one with chicken and the other with vegetables .
(p3 / plate
    :consist-of (p / piece
                   :consist-of (t / toast)
                   :consist-of (a / and
                                  :op1 (p2 / piece
                                           :mod (o / other)
                                           :part (c / chicken)
                                           :part (v / vegetable)
                                           :op2-of a
                                           :quant "1"))
                   :quant "2"))