# ::id train2014~COCO_train2014_000000289791
# ::doc_file train2014~COCO_train2014_000000289791
# ::tok A buffet table with a variety of foods is displayed in a restaurant . <next_sent> The table has a tray of chicken , a tray of rice , and a tray of vegetables . <next_sent> There are also several bowls of food on the table . <next_sent> A person is standing behind the table , possibly preparing to serve the food .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.t / table
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / food
                                                      :mod (s1.v / variety)))
                           :mod (s1.b / buffet))
               :ARG2 (s1.r / restaurant))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t / table
                           :same-as s1.t)
               :ARG1 (s2.a / and
                           :op1 (s2.t2 / tray
                                       :consist-of (s2.c / chicken))
                           :op2 (s2.t3 / tray
                                       :consist-of (s2.r / rice))
                           :op3 (s2.t4 / tray
                                       :consist-of (s2.v / vegetable))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.f / food
                           :quant (s3.p / pound
                                        :quant (s3.s / several)))
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also))
   :snt4 (s4.s2 / stand-01
                :ARG1 (s4.p / person
                            :ARG0-of (s4.p3 / prepare-02
                                            :ARG1-of (s4.p2 / possible-01)
                                            :ARG2 (s4.s / serve-02
                                                        :ARG0 s4.p
                                                        :ARG1 (s4.f / food
                                                                    :same-as s1.f))))
                :ARG2 (s4.b / behind
                            :op1 (s4.t / table
                                       :same-as s1.t))))