# ::id train2014~COCO_train2014_000000140080
# ::doc_file train2014~COCO_train2014_000000140080
# ::tok A group of zebras are standing on a dirt road . <next_sent> There are a total of 8 zebras in the scene , with some standing closer to the camera and others further away . <next_sent> The zebras are in various positions , with some standing next to each other and others standing alone . <next_sent> The dirt road is surrounded by a grassy field , and there are trees in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.g / group
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.r / road
                           :mod (s1.d / dirt)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a2 / animal
                            :ARG2-of (s2.t / total-01)
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.e / elephant
                                                       :quant (s2.s2 / some)))
                            :example (s2.a / and
                                           :op1 (s2.s3 / stand-01
                                                       :ARG1 s2.e
                                                       :ARG2 (s2.c3 / close-10
                                                                    :ARG2 (s2.c / camera)
                                                                    :ARG2-of (s2.h / have-degree-91
                                                                                   :ARG1 s2.s3
                                                                                   :ARG3 (s2.m / more))))
                                           :op2 (s2.s4 / stand-01
                                                       :ARG1 s2.e
                                                       :ARG2 (s2.f / far
                                                                   :direction (s2.a3 / away))))
                            :quant "8")
               :ARG2 (s2.s / scene)
               :rel (s2.c2 / city-district
                           :mod (s2.o / other)))
   :snt3 (s3.a2 / and
                :op1 (s3.p / position-01
                           :ARG1 (s3.e2 / elephant
                                        :same-as s1.g)
                           :ARG1-of (s3.v / vary-01))
                :op2 (s3.s2 / stand-01
                            :ARG1 (s3.u / Bush
                                        :quant (s3.s / some)
                                        :mod (s3.o2 / other))
                            :ARG2 (s3.n / next-to
                                        :op1 (s3.e / each
                                                   :mod (s3.o / other))))
                :op3 (s3.s3 / stand-01
                            :ARG1 s3.o2
                            :manner (s3.a / alone))
                :rel (s3.i / include-91
                           :ARG1 s3.e2
                           :ARG2 s3.u))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.f / field
                                      :consist-of (s4.g / grass))
                          :ARG2 (s4.r / road
                                      :mod (s4.d / dirt)
                                      :same-as s1.r))
               :op2 (s4.t / tree
                          :location (s4.b / background))))