# ::id train2014~COCO_train2014_000000420412
# ::doc_file train2014~COCO_train2014_000000420412
# ::tok Two men are standing in a kitchen , one on the left and one on the right . <next_sent> The kitchen is equipped with a sink , a refrigerator , a stove , and an oven . <next_sent> There are several bottles , cups , and bowls scattered around the kitchen . <next_sent> A chair is also present in the room .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :quant "2")
               :location (s1.k / kitchen)
               :rel (s1.a / and
                          :op1 (s1.m2 / man
                                      :ARG1-of (s1.l / left-19)
                                      :domain s1.a
                                      :quant "1")
                          :op2 (s1.m3 / man
                                      :ARG1-of (s1.r / right-04)
                                      :quant "1")))
   :snt2 (s2.e / equip-01
               :ARG1 (s2.k / kitchen
                           :same-as s1.k)
               :ARG2 (s2.a / and
                           :op1 (s2.s / sink)
                           :op2 (s2.r / refrigerator)
                           :op3 s2.r
                           :op4 (s2.s2 / stove)
                           :op5 (s2.o / oven)))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.a / and
                           :quant (s3.s2 / several)
                           :op1 (s3.b / bottle)
                           :op2 (s3.c / cup)
                           :op3 (s3.d / dish
                                      :ARG0-of (s3.b2 / bowl-01)))
               :ARG2 (s3.a2 / around
                            :op1 (s3.k / kitchen
                                       :same-as s1.k)))
   :snt4 (s4.p / present-02
               :ARG1 (s4.c / chair)
               :ARG2 (s4.r / room
                           :same-as s1.k)
               :mod (s4.a / also)))