# ::id train2014~COCO_train2014_000000353850
# ::doc_file train2014~COCO_train2014_000000353850
# ::tok A small white and red airplane is parked on the runway . <next_sent> The plane has the letters " NZ " on the side , and the number " 784 " on the tail . <next_sent> The plane is parked on the runway , and a man is standing next to it .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a3 / and
                            :mod (s1.s / small)
                            :op1 (s1.a / airplane
                                       :ARG1-of (s1.w / white-03))
                            :op2 (s1.a2 / airplane
                                        :ARG1-of (s1.r / red-02)
                                        :mod (s1.s2 / small)))
               :ARG2 (s1.r2 / runway))
   :snt2 (s2.h / have-03
               :ARG0 (s2.p / plane
                           :same-as s1.a3)
               :ARG1 (s2.a / and
                           :op1 (s2.l / letter
                                      :name (s2.n / name
                                                  :op1 "NZ")
                                      :location (s2.s / side))
                           :op2 (s2.n2 / number
                                       :location (s2.t / tail)
                                       :value "784")))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.p2 / plane
                                       :same-as s1.a3)
                          :ARG2 (s3.r / runway
                                      :same-as s1.r2))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.m / man)
                          :ARG2 (s3.n / next-to
                                      :op1 s3.p2))))