# ::id train2014~COCO_train2014_000000496064
# ::doc_file train2014~COCO_train2014_000000496064
# ::tok A toilet is in a bathroom with a white lid and a white seat . <next_sent> The toilet is located next to a trash can . <next_sent> The bathroom is dimly lit , and there is a shower curtain on the wall .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.t / toilet)
                :ARG2 (s1.b / bathroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.l / lid
                                                                  :ARG1-of (s1.w2 / white-03))
                                                       :op2 (s1.s / seat
                                                                  :ARG1-of (s1.w / white-02))))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.n / next-to
                           :op1 (s2.c / can
                                      :purpose (s2.t2 / trash))))
   :snt3 (s3.a / and
               :op1 (s3.l / light-04
                          :ARG1 (s3.b / bathroom
                                      :same-as s1.b)
                          :manner (s3.d / dim))
               :op2 (s3.c / curtain
                          :purpose (s3.s / shower-01)
                          :location (s3.w / wall))))