# ::id train2014~COCO_train2014_000000562817
# ::doc_file train2014~COCO_train2014_000000562817
# ::tok A large group of motorcyclists are riding down a street . <next_sent> The motorcycles are arranged in a line , with some riders in the front and others in the back . <next_sent> The motorcycles are of various sizes and styles , creating a diverse and lively scene . <next_sent> The riders are wearing helmets and are spread out along the street , with some closer to the foreground and others further back . <next_sent> The street is lined with trees , providing a pleasant and scenic backdrop for the motorcycle procession .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.m / motorcycle)
                           :mod (s1.l / large))
               :ARG1 (s1.s / street)
               :direction (s1.d / down))
   :snt2 (s2.a2 / arrange-01
                :ARG1 (s2.m / motorcycle
                            :consist-of (s2.a / and
                                              :op1 (s2.p / person
                                                         :ARG0-of (s2.r / ride-01)
                                                         :location (s2.f / front)
                                                         :mod (s2.s / some))
                                              :op2 (s2.p2 / person
                                                          :ARG0-of (s2.r2 / ride-01)
                                                          :location (s2.b / back)
                                                          :mod (s2.o / other))))
                :manner (s2.l / line))
   :snt3 (s3.c / create-01
               :ARG0 (s3.a / and
                           :ARG1-of (s3.v / vary-01)
                           :domain (s3.m / motorcycle
                                         :same-as s2.m)
                           :op1 (s3.s2 / size)
                           :op2 (s3.s3 / style))
               :ARG1 (s3.s / scene
                           :mod (s3.l / lively)
                           :mod (s3.d / diverse)))
   :snt4 (s4.a2 / and
                :accompanier (s4.a3 / and
                                    :op1 (s4.c / close-10
                                               :ARG1 (s4.s / some
                                                           :ARG0-of (s4.r2 / ride-01
                                                                           :ARG0 s4.o
                                                                           :same-as s1.g))
                                               :ARG2 (s4.f / foreground)
                                               :ARG2-of (s4.h / have-degree-91
                                                              :ARG1 s4.s
                                                              :ARG3 (s4.m / more)))
                                    :op2 (s4.o / other
                                               :location (s4.b / back
                                                               :extent (s4.f2 / further))))
                :op1 (s4.w / wear-01
                           :ARG0 (s4.p / person
                                       :ARG0-of (s4.r / ride-01))
                           :ARG1 (s4.g / glove))
                :op2 (s4.s2 / spread-out-04
                            :ARG1 s4.p
                            :ARG2 (s4.a / along
                                        :op1 (s4.s3 / street
                                                    :same-as s1.s))))
   :snt5 (s5.l / line-01
               :ARG0-of (s5.p3 / provide-01
                               :ARG1 (s5.b / backdrop
                                           :ARG1-of (s5.p / pleasant-02)
                                           :mod (s5.s / scenic))
                               :beneficiary (s5.p2 / procession
                                                   :mod (s5.m / motorcycle)))
               :ARG1 (s5.s2 / street
                            :same-as s1.s)
               :ARG2 (s5.t / tree)))