# ::id train2014~COCO_train2014_000000542853
# ::doc_file train2014~COCO_train2014_000000542853
# ::tok A silver car is driving down a street with a red stop sign . <next_sent> The car is in the middle of the street and appears to be turning a corner . <next_sent> There are two people on the sidewalk , one closer to the front of the car and the other further back . <next_sent> A handbag is visible on the ground near the person on the right .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.c / car
                            :mod (s1.s2 / silver))
                :ARG1 (s1.s4 / street
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.s / signal-07
                                                        :ARG1 (s1.s3 / stop-01)
                                                        :ARG1-of (s1.r / red-02))))
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / car
                                      :same-as s1.c)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / street
                                                     :same-as s1.s4)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.t / turn-01
                                       :ARG0 s2.c
                                       :ARG1 (s2.c2 / corner))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.p2 / person
                                                        :quant "1")
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.c2 / close-10
                                                                   :ARG1 s3.p2
                                                                   :ARG2 (s3.f / front
                                                                               :part-of (s3.c / car
                                                                                              :same-as s1.c))
                                                                   :ARG2 (s3.b / back-02
                                                                               :ARG1 (s3.o / other)
                                                                               :extent (s3.f2 / further))
                                                                   :ARG2-of (s3.h / have-degree-91
                                                                                  :ARG1 s3.p2
                                                                                  :ARG3 (s3.m / more)))))
                            :ARG2-of (s3.i2 / include-91
                                            :ARG2 s3.o)
                            :quant "2")
                :ARG2 (s3.s / sidewalk))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.h / handbag
                                        :location (s4.g / ground
                                                        :ARG1-of (s4.n / near-02
                                                                       :ARG2 (s4.p / person
                                                                                   :ARG1-of (s4.r / right-04)
                                                                                   :same-as s3.p2)))))))