# ::id train2014~COCO_train2014_000000513899
# ::doc_file train2014~COCO_train2014_000000513899
# ::tok A person is cutting up carrots and celery on a cutting board . <next_sent> The carrots are in various stages of being cut and are scattered around the cutting board . <next_sent> The celery is also being cut and is located next to the carrots . <next_sent> The person is using a knife to cut the vegetables .
(d / document
   :snt1 (s1.c3 / cut-01
                :ARG0 (s1.p / person)
                :ARG1 (s1.a / and
                            :op1 (s1.c / carrot)
                            :op2 (s1.c2 / celery))
                :location (s1.b / board
                                :purpose (s1.c4 / cut-01)))
   :snt2 (s2.a / and
               :op1 (s2.c2 / cut-01
                           :ARG1 (s2.c / carrot
                                       :same-as s1.c)
                           :mod (s2.s2 / stage
                                       :mod (s2.v / various)))
               :op2 (s2.s / scatter-01
                          :ARG1 s2.c
                          :ARG2 (s2.a2 / around
                                       :op1 (s2.b / board
                                                  :purpose (s2.c3 / cut-01)
                                                  :same-as s1.b))))
   :snt3 (s3.a2 / and
                :op1 (s3.c3 / cut-01
                            :ARG1 (s3.c2 / celery)
                            :mod (s3.a / also))
                :op2 (s3.b / be-located-at-91
                           :ARG1 s3.c2
                           :ARG2 (s3.n / next-to
                                       :op1 (s3.c / carrot
                                                  :same-as s1.c))))
   :snt4 (s4.u / use-01
               :ARG0 (s4.p / person
                           :same-as s1.p)
               :ARG1 (s4.k / knife)
               :ARG2 (s4.c / cut-01
                           :ARG0 s4.p
                           :ARG1 (s4.v / vegetable
                                       :same-as s1.a))))