# ::id train2014~COCO_train2014_000000071989
# ::doc_file train2014~COCO_train2014_000000071989
# ::tok Two men are playing a video game in a room with a table and chairs . <next_sent> One man is holding a Wii controller , and the other has a remote . <next_sent> The room has a TV on the right side and a potted plant on the left .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :quant "2")
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :ARG0-of (s1.h / have-03
                                              :ARG1 (s1.a / and
                                                          :op1 (s1.t / table)
                                                          :op2 (s1.c / chair)))))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.m / man
                                       :mod (s2.o / one))
                           :ARG1 (s2.c / controller
                                       :mod (s2.p / product
                                                  :name (s2.n / name
                                                              :op1 "Wii"))))
               :op2 (s2.h / have-03
                          :ARG0 (s2.m2 / man
                                       :mod (s2.o2 / other))
                          :ARG1 (s2.r / remote)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r2 / room
                            :same-as s1.r)
               :ARG1 (s3.a / and
                           :op1 (s3.t / television
                                      :location (s3.s / side
                                                      :ARG1-of (s3.r / right-04)))
                           :op2 (s3.p / plant
                                      :ARG1-of (s3.p2 / plant-01)
                                      :location (s3.s2 / side
                                                       :ARG1-of (s3.l / left-19))))))