# ::id train2014~COCO_train2014_000000465677
# ::doc_file train2014~COCO_train2014_000000465677
# ::tok A man is performing a trick on a skateboard , jumping over a concrete ledge . <next_sent> There are several other people in the background , some of whom are also skateboarding . <next_sent> The scene takes place in a park with palm trees in the background .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man
                           :manner (s1.j / jump-03
                                         :path (s1.o / over
                                                     :op1 (s1.l / ledge
                                                                :ARG1-of (s1.c / concrete-02))))
                           :ARG0-of s1.j)
               :ARG1 (s1.t / trick-01)
               :instrument (s1.s / skateboard))
   :snt2 (s2.e / event
               :mod (s2.p / person
                          :quant (s2.s / several)
                          :ARG2-of (s2.i / include-91
                                         :ARG0-of (s2.s2 / skate-01
                                                         :mod (s2.a / also))
                                         :ARG1 (s2.s3 / some))
                          :location (s2.b / background)
                          :mod (s2.o / other)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.s / scene)
                :ARG2 (s3.p2 / park
                             :ARG0-of (s3.h / have-03
                                            :ARG1 (s3.t / tree
                                                        :mod (s3.p / palm))
                                            :location (s3.b / background)))))