# ::id train2014~COCO_train2014_000000307069
# ::doc_file train2014~COCO_train2014_000000307069
# ::tok A group of people are riding horses across a river . <next_sent> There are five horses and five riders in the scene . <next_sent> The horses are walking across the river , and the riders are following them . <next_sent> The scene is set against a beautiful mountain backdrop , creating a picturesque scene .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.h / horse)
               :path (s1.a / across
                           :op1 (s1.r2 / river)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a / and
                           :op1 (s2.h / horse
                                      :quant "5")
                           :op2 (s2.p / person
                                      :ARG0-of (s2.r / ride-01)
                                      :quant "5"))
               :ARG2 (s2.s / scene))
   :snt3 (s3.a2 / and
                :op1 (s3.w / walk-01
                           :ARG0 (s3.h / horse
                                       :same-as s2.h)
                           :ARG2 (s3.a / across
                                       :op1 (s3.r2 / river
                                                   :same-as s1.r2)))
                :op2 (s3.f / follow-01
                           :ARG0 (s3.p / person
                                       :ARG0-of (s3.r / ride-01)
                                       :same-as s2.p)
                           :ARG1 s3.h))
   :snt4 (s4.s3 / set-01
                :ARG0-of (s4.c / create-01
                               :ARG1 (s4.s2 / scene
                                            :mod (s4.p / picturesque)))
                :ARG1 (s4.s / scene
                            :same-as s2.s)
                :ARG2 (s4.b / backdrop
                            :ARG1-of (s4.b2 / beautiful-02)
                            :mod (s4.m / mountain))))