# ::id train2014~COCO_train2014_000000189045
# ::doc_file train2014~COCO_train2014_000000189045
# ::tok A bed with a green headboard and a blue footboard is adorned with a quilt and pillows . <next_sent> The bed is positioned under a painting of a house . <next_sent> The painting is blue and green and is mounted on the wall above the bed . <next_sent> There are several books on a shelf near the bed .
(d / document
   :snt1 (s1.a / adorn-01
               :ARG1 (s1.b / bed
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a2 / and
                                                       :op1 (s1.h2 / headboard
                                                                   :ARG1-of (s1.g / green-02))
                                                       :op2 (s1.f / footboard
                                                                  :mod (s1.b2 / blue)))))
               :ARG2 (s1.a3 / and
                            :op1 (s1.q / quilt)
                            :op2 (s1.p / pill)))
   :snt2 (s2.p2 / position-01
                :ARG1 (s2.b / bed
                            :same-as s1.b)
                :ARG2 (s2.u / under
                            :op1 (s2.p / paint-02
                                       :ARG1 (s2.h / house))))
   :snt3 (s3.a3 / and
                :op1 (s3.p / paint-02
                           :ARG3 (s3.a2 / and
                                        :op1 (s3.b2 / blue)
                                        :op2 (s3.g / green))
                           :same-as s2.p)
                :op2 (s3.m / mount-03
                           :ARG1 s3.p
                           :ARG2 (s3.w / wall
                                       :location (s3.a / above
                                                       :op1 (s3.b / bed
                                                                  :same-as s1.b)))))
   :snt4 (s4.b2 / book
                :quant (s4.s / several)
                :location (s4.s2 / shelf
                                 :ARG1-of (s4.n / near-02
                                                :ARG2 (s4.b / bed
                                                            :same-as s1.b)))))