# ::id train2014~COCO_train2014_000000084731
# ::doc_file train2014~COCO_train2014_000000084731
# ::tok A woman is playing tennis on a court , jumping in the air to hit the ball . <next_sent> She is wearing a white top and blue skirt . <next_sent> The tennis ball is in the air near her , and she is holding a tennis racket . <next_sent> There are several people watching the game from the stands .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman
                           :ARG0-of (s1.j / jump-03
                                          :purpose (s1.h / hit-01
                                                         :ARG0 s1.w
                                                         :ARG1 (s1.b / ball))
                                          :destination (s1.a / air)))
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.t / top
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.s2 / skirt
                                       :mod (s2.b / blue))))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.b / ball
                                        :mod (s3.t / tennis)
                                        :same-as s1.b)
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.s / she
                                                       :same-as s1.w))
                            :ARG2 (s3.a / air))
                :op2 (s3.h / hold-01
                           :ARG0 s3.s
                           :ARG1 (s3.r / racket
                                       :mod s3.t)))
   :snt4 (s4.w / watch-01
               :ARG0 (s4.p / person
                           :quant (s4.s / several))
               :ARG1 (s4.g / game
                           :same-as s1.p)
               :location (s4.s2 / stand)))