# ::id train2014~COCO_train2014_000000377473
# ::doc_file train2014~COCO_train2014_000000377473
# ::tok A man in a red shirt is standing next to a woman who is taking a picture of him . <next_sent> The man is smiling and holding his hand out . <next_sent> The woman is holding a camera , and there is a chair nearby .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :mod (s1.s / shirt
                                       :ARG1-of (s1.r / red-02)))
                :ARG2 (s1.n / next-to
                            :op1 (s1.w / woman
                                       :ARG0-of (s1.p / picture-01
                                                      :ARG1 s1.m))))
   :snt2 (s2.a / and
               :op1 (s2.s / smile-01
                          :ARG0 (s2.m / man
                                      :part (s2.h / hand)
                                      :same-as s1.m))
               :op2 (s2.h2 / hold-01
                           :ARG0 s2.m
                           :ARG1 s2.h
                           :direction (s2.o / out)))
   :snt3 (s3.a / and
               :op1 (s3.h / hold-01
                          :ARG0 (s3.w / woman
                                      :same-as s1.w)
                          :ARG1 (s3.c / camera))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.c2 / chair)
                          :ARG2 (s3.n / nearby))))