# ::id train2014~COCO_train2014_000000196480
# ::doc_file train2014~COCO_train2014_000000196480
# ::tok A black and white cat is sitting on top of a pizza box . <next_sent> The pizza box is on a table with a couch in the background . <next_sent> There are several books scattered around the table and a person is sitting in a chair in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat
                           :ARG1-of (s1.w / white-03)
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.t / top
                           :op1 (s1.b2 / box
                                       :mod (s1.p / pizza))))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b3 / box
                                        :mod (s2.p / pizza)
                                        :same-as s1.b2)
                           :ARG2 (s2.t / table))
               :op2 (s2.c / couch
                          :location (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.s / scatter-01
                          :ARG1 (s3.b2 / book
                                       :quant (s3.s2 / several))
                          :ARG2 (s3.a2 / around
                                       :op1 (s3.t / table
                                                  :same-as s2.c)))
               :op2 (s3.s3 / sit-01
                           :ARG1 (s3.p / person)
                           :ARG2 (s3.c / chair)
                           :location (s3.b / background))))