# ::id train2014~COCO_train2014_000000394814
# ::doc_file train2014~COCO_train2014_000000394814
# ::tok A table with a plant on top of a piece of paper . <next_sent> The plant is next to a pair of scissors and a bowl .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.t / table)
               :ARG1 (s1.p3 / plant)
               :location (s1.t2 / top
                                :part-of (s1.p2 / piece
                                                :mod (s1.p / paper))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p2 / plant
                            :same-as s1.p3)
               :ARG2 (s2.n / next-to
                           :op1 (s2.a / and
                                      :op1 (s2.p / pair
                                                 :consist-of (s2.s / scissors)
                                                 :quant "1")
                                      :op2 (s2.b2 / bowl)))))