# ::id train2014~COCO_train2014_000000533569
# ::doc_file train2014~COCO_train2014_000000533569
# ::tok The image shows a street scene with two cows lying on the ground . <next_sent> One cow is closer to the left side of the image , while the other is more towards the center . <next_sent> There are several people in the scene , with one person standing near the left cow , another person standing near the center cow , and two more people standing closer to the right side of the image . <next_sent> A motorcycle is also visible in the scene , parked on the left side of the image .
(d / document
   :snt1 (s1.s2 / show-01
                :ARG0 (s1.i / image)
                :ARG1 (s1.s / scene
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.c / cow
                                                       :ARG1-of (s1.l / lie-07
                                                                      :ARG2 (s1.g / ground))
                                                       :quant "2"))
                            :location (s1.s3 / street)))
   :snt2 (s2.c3 / contrast-01
                :ARG1 (s2.c2 / close-10
                             :ARG1 (s2.c4 / cow
                                          :mod (s2.o / one))
                             :ARG2 (s2.s / side
                                         :ARG1-of (s2.l / left-20)
                                         :part-of (s2.i / image
                                                        :same-as s1.i))
                             :ARG2-of (s2.h / have-degree-91
                                            :ARG1 (s2.c5 / cow
                                                         :mod (s2.o2 / other))
                                            :ARG3 (s2.m / more)))
                :ARG2 (s2.h2 / have-degree-91
                             :ARG1 s2.c5
                             :ARG2 (s2.t / towards
                                         :op1 (s2.c / center-02))
                             :ARG3 (s2.m2 / more)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s4 / stand-01
                                                                  :ARG1 (s3.p2 / person
                                                                               :quant "1")
                                                                  :ARG2 (s3.n / near-02
                                                                              :ARG1 s3.p2
                                                                              :ARG2 (s3.c3 / cow
                                                                                           :ARG1-of (s3.l / left-20)
                                                                                           :same-as s2.c4)))
                                                      :op2 (s3.s5 / stand-01
                                                                  :ARG1 (s3.p3 / person
                                                                               :mod (s3.a2 / another))
                                                                  :ARG2 (s3.n2 / near-02
                                                                               :ARG2 (s3.c4 / cow
                                                                                            :mod (s3.c / center)
                                                                                            :same-as s2.o2)))
                                                      :op3 (s3.s6 / stand-01
                                                                  :ARG1 (s3.p4 / person
                                                                               :ARG1-of (s3.h3 / have-quant-91
                                                                                               :ARG3 (s3.m / more)
                                                                                               :ARG2 "2"))
                                                                  :ARG1-of (s3.h2 / have-degree-91
                                                                                  :ARG2 (s3.c2 / close-10
                                                                                               :ARG1 s3.p4
                                                                                               :ARG2 (s3.s3 / side
                                                                                                            :ARG1-of (s3.r / right-04)
                                                                                                            :part-of (s3.i / image
                                                                                                                           :same-as s1.i)))
                                                                                  :ARG3 (s3.m2 / more))))))
               :ARG2 (s3.s / scene
                           :same-as s1.s))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s2 / see-01
                             :ARG1 (s4.m / motorcycle
                                         :ARG1-of (s4.p / park-01
                                                        :location (s4.s3 / side
                                                                         :ARG1-of (s4.l / left-20)
                                                                         :part-of (s4.i / image
                                                                                        :same-as s1.i)
                                                                         :same-as s2.s)))
                             :location (s4.s / scene
                                             :same-as s1.s))
                :mod (s4.a / also)))