# ::id train2014~COCO_train2014_000000370718
# ::doc_file train2014~COCO_train2014_000000370718
# ::tok A woman wearing a helmet is riding a motorcycle down the street . <next_sent> She is next to a black car and a blue van . <next_sent> There are also two other people in the scene , one standing near the woman and the other further away .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w2 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.h / helmet)))
               :ARG1 (s1.m / motorcycle)
               :direction (s1.d / down)
               :op1 (s1.s / street))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / she
                           :same-as s1.w2)
               :ARG2 (s2.n / next-to
                           :op1 (s2.a / and
                                      :op1 (s2.c / car
                                                 :ARG1-of (s2.b2 / black-04))
                                      :op2 (s2.v / van
                                                 :mod (s2.b3 / blue)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :ARG1-of (s3.c / cause-01
                                          :ARG0 (s3.a2 / and
                                                       :op1 (s3.s2 / stand-01
                                                                   :ARG1 (s3.o / one)
                                                                   :ARG2 (s3.n / near-02
                                                                               :ARG1 s3.o
                                                                               :ARG2 (s3.w / woman
                                                                                           :same-as s1.w2)))
                                                       :op2 (s3.s3 / stand-01
                                                                   :ARG1 s3.p
                                                                   :ARG2 (s3.o3 / other)
                                                                   :ARG2 (s3.a3 / away
                                                                                :extent (s3.f / further)))))
                           :mod (s3.o2 / other)
                           :mod (s3.a / also)
                           :quant "2")
               :ARG2 (s3.s / scene)))