# ::id train2014~COCO_train2014_000000041730
# ::doc_file train2014~COCO_train2014_000000041730
# ::tok A tray of food is filled with rice , broccoli , and an orange . <next_sent> The tray is placed on a table next to a container of apple juice .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.t / tray
                           :consist-of (s1.f2 / food))
               :ARG2 (s1.a / and
                           :op1 (s1.r / rice)
                           :op2 (s1.b / broccoli)
                           :op3 (s1.o / orange)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.t2 / tray
                            :same-as s1.t)
               :ARG2 (s2.t / table
                           :location-of (s2.n / next-to
                                              :op1 (s2.c2 / container
                                                          :ARG0-of (s2.c / contain-01
                                                                         :ARG1 (s2.j / juice
                                                                                     :source (s2.a / apple))))))))