# ::id train2014~COCO_train2014_000000060172
# ::doc_file train2014~COCO_train2014_000000060172
# ::tok A white plate with a variety of food items on it , including a fried egg , tomatoes , lettuce , and cheese . <next_sent> The plate is placed on a dining table .
(d / document
   :snt1 (s1.p / plate
               :ARG1-of (s1.w / white-03)
               :location-of (s1.i2 / item
                                   :ARG2-of (s1.i / include-01
                                                  :ARG1 (s1.a / and
                                                              :op1 (s1.e / egg
                                                                         :ARG1-of (s1.f2 / fry-01))
                                                              :op2 (s1.t / tomato)
                                                              :op3 (s1.l / lettuce)
                                                              :op4 (s1.c / cheese)))
                                   :mod (s1.f / food)
                                   :mod (s1.v / variety)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.p2 / plate
                            :same-as s1.p)
               :ARG2 (s2.t / table
                           :mod (s2.d / dine-01))))