# ::id train2014~COCO_train2014_000000236823
# ::doc_file train2014~COCO_train2014_000000236823
# ::tok A person is sitting on the ground with a baseball bat and a baseball cap . <next_sent> The bat is on the ground in front of the person .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person)
               :ARG2 (s1.g / ground)
               :accompanier (s1.a / and
                                  :op1 (s1.b3 / bat
                                              :mod (s1.b / baseball))
                                  :op2 (s1.c / cap
                                             :mod (s1.b2 / baseball))))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.b / bat
                            :same-as s1.b3)
                :ARG2 (s2.g / ground
                            :location (s2.i / in-front-of
                                            :op1 (s2.p / person
                                                       :same-as s1.p))
                            :same-as s1.g)))