# ::id train2014~COCO_train2014_000000254481
# ::doc_file train2014~COCO_train2014_000000254481
# ::tok A young boy in a red helmet and red shirt is swinging a baseball bat .
(s2 / swing-02
    :ARG0 (b3 / boy
              :ARG0-of (w / wear-01
                          :ARG1 (a / and
                                   :op1 (h / helmet
                                           :ARG1-of (r / red-02))
                                   :op2 (s / shirt
                                           :ARG1-of (r2 / red-02))))
              :mod (y / young))
    :ARG1 (b2 / bat
              :mod (b / baseball)))