# ::id train2014~COCO_train2014_000000017545
# ::doc_file train2014~COCO_train2014_000000017545
# ::tok A bouquet of pink roses is placed in a glass vase on a table . <next_sent> The vase is sitting on a glass table .
(d / document
   :snt1 (s1.p2 / place-01
                :ARG1 (s1.b / bouquet
                            :consist-of (s1.r / rose
                                              :ARG1-of (s1.p / pink-04)))
                :ARG2 (s1.v / vase
                            :consist-of (s1.g / glass)
                            :location (s1.t / table)))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.v / vase
                           :same-as s1.v)
               :ARG2 (s2.t / table
                           :consist-of (s2.g / glass))))