# ::id train2014~COCO_train2014_000000489827
# ::doc_file train2014~COCO_train2014_000000489827
# ::tok A young girl is eating a slice of pizza while sitting at a table . <next_sent> The table is surrounded by chairs , and there is a window behind the girl .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / girl
                           :mod (s1.y / young))
               :ARG1 (s1.s2 / slice
                            :quant-of (s1.p / pizza))
               :time (s1.s / sit-01
                           :ARG1 s1.g
                           :ARG2 (s1.t / table)))
   :snt2 (s2.a / and
               :op1 (s2.s / surround-01
                          :ARG1 (s2.c / chair)
                          :ARG2 (s2.t / table
                                      :same-as s1.t))
               :op2 (s2.w / window
                          :location (s2.b / behind
                                          :op1 (s2.g / girl
                                                     :same-as s1.g)))))