# ::id train2014~COCO_train2014_000000417814
# ::doc_file train2014~COCO_train2014_000000417814
# ::tok A large bed with a brown and white blanket is in a room with a red wall . <next_sent> The bed is surrounded by nightstands and a dresser . <next_sent> A painting is hanging on the wall above the bed . <next_sent> There is a lamp on the nightstand and a remote control on the dresser .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b2 / bed
                            :mod (s1.l / large))
               :ARG2 (s1.r2 / room
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.w / wall
                                                       :ARG1-of (s1.r / red-02))))
               :rel (s1.a / and
                          :op1 (s1.b3 / blanket
                                      :ARG1-of (s1.b5 / brown-01))
                          :op2 (s1.b4 / blanket
                                      :ARG1-of (s1.w2 / white-03))))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :op1 (s2.n / night
                                      :mod (s2.n2 / night))
                           :op2 (s2.d / dresser))
               :ARG2 (s2.b / bed
                           :same-as s1.a))
   :snt3 (s3.h / hang-01
               :ARG1 (s3.p / paint-02)
               :ARG2 (s3.w / wall
                           :location (s3.a / above
                                           :op1 (s3.b / bed
                                                      :same-as s1.a))))
   :snt4 (s4.a / and
               :op1 (s4.l / lamp
                          :location (s4.n / nightstand))
               :op2 (s4.c / control
                          :location (s4.d / dresser
                                          :same-as s2.d)
                          :mod (s4.r / remote))))