# ::id train2014~COCO_train2014_000000328569
# ::doc_file train2014~COCO_train2014_000000328569
# ::tok A person is standing in the snow , wearing a blue jacket and holding a ski pole . <next_sent> The person is standing in front of a church with a steeple . <next_sent> The church is surrounded by a fence .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s3 / stand-01
                           :ARG1 (s1.p / person)
                           :ARG2 (s1.s2 / snow))
               :op2 (s1.w / wear-01
                          :ARG0 s1.p
                          :ARG1 (s1.j / jacket
                                      :mod (s1.b / blue)))
               :op3 (s1.h / hold-01
                          :ARG0 s1.p
                          :ARG1 (s1.p2 / pole
                                       :mod (s1.s / ski-01))))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.p / person
                           :same-as s1.p)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.c / church
                                      :ARG0-of (s2.h / have-03
                                                     :ARG1 (s2.s2 / steeple)))))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.f / fence)
               :ARG2 (s3.c / church
                           :same-as s2.c)))