# ::id train2014~COCO_train2014_000000564232
# ::doc_file train2014~COCO_train2014_000000564232
# ::tok The image is a black and white photo of a horse - drawn carriage . <next_sent> There are three horses pulling the carriage , one on the left , one in the middle , and one on the right . <next_sent> The horses are positioned in a straight line , with the carriage moving forward . <next_sent> The scene is set in a field , and there are two people visible in the photo , one standing near the left side of the carriage and the other standing near the right side .
(d / document
   :snt1 (s1.p / photo
               :domain (s1.i / image)
               :mod (s1.b / black-and-white)
               :topic (s1.c / carriage
                            :ARG1-of (s1.d / draw-02
                                           :ARG0 (s1.h / horse))))
   :snt2 (s2.p / pull-01
               :ARG0 (s2.h / horse
                           :quant "3")
               :ARG1 (s2.c / carriage
                           :same-as s1.c)
               :rel (s2.a / and
                          :op1 (s2.h2 / horse
                                      :ARG1-of (s2.l / left-19)
                                      :op2-of s2.a
                                      :quant "1")
                          :op3 (s2.h3 / horse
                                      :location (s2.m / middle)
                                      :quant "1")
                          :op4 (s2.h4 / horse
                                      :ARG1-of (s2.r / right-04))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.h / horse
                           :same-as s2.p)
               :ARG2 (s3.l / line
                           :ARG1-of (s3.s / straight-04))
               :manner (s3.m / move-01
                             :ARG1 (s3.c / carriage
                                         :same-as s1.c)
                             :ARG2 (s3.f / forward)))
   :snt4 (s4.a / and
               :op1 (s4.s3 / set-01
                           :ARG1 (s4.s / scene)
                           :ARG2 (s4.f / field))
               :op2 (s4.s2 / see-01
                           :ARG0 (s4.p2 / photo
                                        :same-as s1.i)
                           :ARG1 (s4.p / person
                                       :consist-of (s4.a2 / and
                                                          :op1 (s4.s6 / stand-01
                                                                      :ARG1 (s4.o / one)
                                                                      :ARG2 (s4.n / near-02
                                                                                  :ARG2 (s4.s4 / side
                                                                                               :ARG1-of (s4.l / left-20)
                                                                                               :part-of (s4.c / carriage
                                                                                                              :same-as s1.c))))
                                                          :op2 (s4.s7 / stand-01
                                                                      :ARG1 (s4.o2 / other)
                                                                      :ARG2 (s4.n2 / near-02
                                                                                   :ARG1 s4.s4
                                                                                   :ARG2 (s4.s5 / side
                                                                                                :ARG1-of (s4.r / right-04)))))
                                       :quant "2"))))