# ::id train2014~COCO_train2014_000000157020
# ::doc_file train2014~COCO_train2014_000000157020
# ::tok A man in a blue uniform is riding a bicycle down a street while holding a bag . <next_sent> A woman in a pink kimono is walking down the street behind him . <next_sent> The man is wearing a backpack and the woman has a red umbrella .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man
                           :ARG1-of (s1.u / uniform-01
                                          :ARG2 (s1.b3 / blue)))
               :ARG1 (s1.b2 / bicycle)
               :direction (s1.d / down)
               :path (s1.s / street)
               :time (s1.h / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.b / bag)))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.w3 / woman
                            :ARG0-of (s2.w2 / wear-01
                                            :ARG1 (s2.k / kimono
                                                        :ARG1-of (s2.p / pink-04)))
                            :location (s2.b / behind
                                            :op1 (s2.h / he
                                                       :same-as s1.m)))
               :ARG2 (s2.s / street
                           :same-as s1.s)
               :direction (s2.d / down))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.b / backpack))
               :op2 (s3.h / have-03
                          :ARG0 (s3.w2 / woman
                                       :same-as s2.w2)
                          :ARG1 (s3.u / umbrella
                                      :ARG1-of (s3.r / red-02)))))