# ::id train2014~COCO_train2014_000000569958
# ::doc_file train2014~COCO_train2014_000000569958
# ::tok A man is playing frisbee on a beach . <next_sent> He is wearing shorts and a white shirt . <next_sent> The frisbee is in the air , close to the man 's right hand . <next_sent> There are two boats in the water , one behind the other . <next_sent> A person is standing on the beach , watching the man play .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.f / frisbee)
               :location (s1.b / beach))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shorts)
                           :op2 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.f / frisbee
                           :ARG1-of (s3.c / close-10
                                          :ARG2 (s3.h / hand
                                                      :ARG1-of (s3.r / right-04)
                                                      :part-of (s3.m / man
                                                                     :same-as s1.m)))
                           :same-as s1.f)
               :ARG2 (s3.a / air))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b3 / boat
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.b4 / boat
                                                        :mod (s4.o / other)
                                                        :quant "1"))
                            :location (s4.b2 / behind
                                             :op1 s4.b4)
                            :quant "2")
               :ARG2 (s4.w / water))
   :snt5 (s5.a / and
               :op1 (s5.s / stand-01
                          :ARG1 (s5.p / person)
                          :ARG2 (s5.b / beach
                                      :same-as s1.b))
               :op2 (s5.w / watch-01
                          :ARG0 s5.p
                          :ARG1 (s5.p2 / play-01
                                       :ARG0 (s5.m / man
                                                   :same-as s1.m)))))