# ::id train2014~COCO_train2014_000000184383
# ::doc_file train2014~COCO_train2014_000000184383
# ::tok A giraffe stands in a grassy field surrounded by trees . <next_sent> The giraffe is tall and has a long neck . <next_sent> The field is lush and green , providing a perfect environment for the giraffe .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :ARG2-of (s1.s2 / surround-01
                                           :ARG1 (s1.t / tree)))
               :location (s1.f / field
                               :consist-of (s1.g2 / grass)))
   :snt2 (s2.a / and
               :op1 (s2.t / tall
                          :domain (s2.g / giraffe
                                        :same-as s1.g))
               :op2 (s2.h / have-03
                          :ARG0 s2.g
                          :ARG1 (s2.n / neck
                                      :ARG1-of (s2.l / long-03))))
   :snt3 (s3.a / and
               :ARG0-of (s3.p2 / provide-01
                               :ARG1 (s3.e / environment
                                           :ARG1-of (s3.p / perfect-02
                                                          :ARG2 (s3.g / giraffe
                                                                      :same-as s1.g))))
               :domain (s3.f / field
                             :same-as s1.f)
               :op1 (s3.l / lush)
               :op2 (s3.g2 / green-02)))