# ::id train2014~COCO_train2014_000000285755
# ::doc_file train2014~COCO_train2014_000000285755
# ::tok A black and white cow is eating grass in a field . <next_sent> There are three other cows in the background .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.a / and
                           :op1 (s1.c / cow
                                      :ARG1-of (s1.b / black-04))
                           :op2 (s1.c2 / cow
                                       :ARG1-of (s1.w / white-02)))
               :ARG1 (s1.g / grass
                           :location (s1.f / field)))
   :snt2 (s2.c / cow
               :location (s2.b / background)
               :mod (s2.o / other)
               :quant "3"))