# ::id train2014~COCO_train2014_000000041561
# ::doc_file train2014~COCO_train2014_000000041561
# ::tok A table is filled with various items , including a banana , a book , a toy , a balloon , and a few other books . <next_sent> The banana is placed on the left side of the table , while the book is on the right side . <next_sent> The toy is located in the middle of the table , and the balloon is on the right side , near the top .
(d / document
   :snt1 (s1.f2 / fill-01
                :ARG1 (s1.t / table)
                :ARG2 (s1.i2 / item
                             :ARG2-of (s1.i / include-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.b2 / banana)
                                                        :op2 (s1.b3 / book)
                                                        :op3 (s1.t2 / toy)
                                                        :op4 (s1.b / balloon)
                                                        :op5 (s1.b4 / book
                                                                    :quant (s1.f / few)
                                                                    :mod (s1.o / other))))
                             :mod (s1.v / various)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.p / place-01
                           :ARG1 (s2.b / banana
                                       :same-as s1.b2)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.t / table
                                                      :same-as s1.t)))
               :ARG2 (s2.b2 / be-located-at-91
                            :ARG1 (s2.b3 / book
                                         :same-as s1.b3)
                            :ARG2 (s2.s2 / side
                                         :ARG1-of (s2.r / right-04))))
   :snt3 (s3.a / and
               :op1 (s3.l / locate-01
                          :ARG1 (s3.t3 / toy
                                       :same-as s1.t2)
                          :location (s3.m / middle
                                          :part-of (s3.t / table
                                                         :same-as s1.t)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.b / balloon
                                       :same-as s1.b)
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.r / right-04)
                                       :ARG1-of (s3.n / near-02
                                                      :ARG2 (s3.t2 / top))))))