# ::id train2014~COCO_train2014_000000178040
# ::doc_file train2014~COCO_train2014_000000178040
# ::tok A group of people are riding bikes down a sidewalk . <next_sent> There are three bicycles , one in the middle and two on the right side . <next_sent> The people are spread out along the sidewalk , with some closer to the front and others further back . <next_sent> A bench is located on the left side of the sidewalk , and a potted plant is situated on the right side .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.b / bike-01
                           :ARG0 s1.p)
               :direction (s1.d / down)
               :path (s1.s / sidewalk))
   :snt2 (s2.b / bicycle
               :domain (s2.a / and
                             :op1 (s2.b2 / bicycle
                                         :location (s2.m / middle)
                                         :quant "1")
                             :op2 (s2.b3 / bicycle
                                         :location (s2.s / side
                                                         :ARG1-of (s2.r / right-04))
                                         :quant "2"))
               :quant "3")
   :snt3 (s3.s3 / spread-out-04
                :ARG1 (s3.p / person
                            :example (s3.a2 / and
                                            :op1 (s3.c / close-10
                                                       :ARG1 (s3.s2 / some)
                                                       :ARG2 (s3.f2 / front)
                                                       :ARG2-of (s3.h / have-degree-91
                                                                      :ARG1 s3.s2
                                                                      :ARG3 (s3.m / more)))
                                            :op2 (s3.b / back
                                                       :extent (s3.f / far)
                                                       :location-of (s3.o / other)))
                            :same-as s1.g)
                :ARG2 (s3.a / along
                            :op1 (s3.s / sidewalk
                                       :same-as s1.s)))
   :snt4 (s4.a / and
               :op1 (s4.l2 / locate-01
                           :ARG1 (s4.b / bench)
                           :location (s4.s / side
                                           :ARG1-of (s4.l / left-20)
                                           :part-of (s4.s3 / sidewalk
                                                           :part (s4.s2 / side
                                                                        :ARG1-of (s4.r / right-04)
                                                                        :same-as s2.s)
                                                           :same-as s1.s)))
               :op2 (s4.s4 / situate-01
                           :ARG1 (s4.p / plant
                                       :ARG1-of (s4.p2 / plant-01))
                           :ARG2 s4.s2)))