# ::id train2014~COCO_train2014_000000528020
# ::doc_file train2014~COCO_train2014_000000528020
# ::tok Two women are standing next to a horse , one of them wearing a vest with the number 74 on it . <next_sent> The horse is wearing a number 74 vest as well . <next_sent> The women are standing in a grassy field near a lake .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w2 / woman
                            :ARG2-of (s1.i / include-91
                                           :ARG1 (s1.p / person
                                                       :ARG0-of (s1.w / wear-01
                                                                      :ARG1 (s1.v / vest
                                                                                  :ARG0-of (s1.h / have-03
                                                                                                 :ARG1 (s1.n2 / number
                                                                                                              :value "74"))))
                                                       :quant "1"))
                            :quant "2")
               :ARG2 (s1.n / next-to
                           :op1 (s1.h2 / horse)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / horse
                           :same-as s1.h2)
               :ARG1 (s2.v / vest
                           :mod (s2.n / number
                                      :mod "74"
                                      :same-as s1.n2))
               :mod (s2.a / as-well))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.w / woman)
               :ARG2 (s3.f / field
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.l / lake))
                           :consist-of (s3.g / grass))))