# ::id train2014~COCO_train2014_000000194685
# ::doc_file train2014~COCO_train2014_000000194685
# ::tok The image shows a bunk bed with a ladder and a desk underneath it . <next_sent> The ladder is leaning against the wall , and the desk is placed under the bed . <next_sent> There is a chair next to the desk , and a person is lying on the bed . <next_sent> The room also has a dresser and a book on the desk .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b / bed
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.l / ladder)
                                                      :op2 (s1.d / desk
                                                                 :location (s1.u / underneath
                                                                                 :op1 s1.b))))
                           :mod (s1.b2 / bunk)))
   :snt2 (s2.a2 / and
                :op1 (s2.l2 / lean-01
                            :ARG1 (s2.l / ladder
                                        :same-as s1.l)
                            :ARG2 (s2.a / against
                                        :op1 (s2.w / wall)))
                :op2 (s2.p / place-01
                           :ARG1 (s2.d / desk
                                       :same-as s1.d)
                           :ARG2 (s2.u / under
                                       :op1 (s2.b / bed
                                                  :same-as s1.b))))
   :snt3 (s3.a / and
               :op1 (s3.c / chair
                          :location (s3.n / next-to
                                          :op1 (s3.d / desk
                                                     :same-as s1.d)))
               :op2 (s3.l / lie-07
                          :ARG1 (s3.p / person)
                          :ARG2 (s3.b / bed
                                      :same-as s1.b)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room)
               :ARG1 (s4.a2 / and
                            :op1 (s4.d2 / dresser)
                            :op2 (s4.b / book
                                       :location (s4.d / desk
                                                       :same-as s1.d)))
               :mod (s4.a / also)))