# ::id train2014~COCO_train2014_000000192501
# ::doc_file train2014~COCO_train2014_000000192501
# ::tok A dessert plate with a chocolate cake and a scoop of ice cream sits on a table . <next_sent> The table is surrounded by chairs and a wine glass .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.p / plate
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c / cake
                                                                  :mod (s1.c2 / chocolate))
                                                       :op2 (s1.s / scoop
                                                                  :consist-of (s1.c3 / cream
                                                                                     :mod (s1.i / ice)))))
                            :mod (s1.d / dessert))
                :ARG2 (s1.t / table))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :op1 (s2.c / chair)
                           :op2 (s2.g / glass
                                      :mod (s2.w / wine)))
               :ARG2 (s2.t / table
                           :same-as s1.t)))