# ::id train2014~COCO_train2014_000000523682
# ::doc_file train2014~COCO_train2014_000000523682
# ::tok A wooden desk is cluttered with numerous books and a laptop . <next_sent> The books are stacked on top of each other , and the laptop is placed on the desk . <next_sent> There is also a keyboard and a mouse on the desk . <next_sent> The books vary in size and color , and they are arranged in a somewhat disorganized manner .
(d / document
   :snt1 (s1.a / administrate-01
               :ARG0 (s1.d / desk
                           :mod (s1.w / wood))
               :ARG1 (s1.a2 / and
                            :op1 (s1.b / book
                                       :quant (s1.n / numerous))
                            :op2 (s1.l / laptop))
               :mod (s1.l2 / literal))
   :snt2 (s2.a / and
               :op1 (s2.s / stack-01
                          :ARG1 (s2.b / book
                                      :same-as s1.b)
                          :ARG2 (s2.t / top
                                      :op1 (s2.o / other
                                                 :mod (s2.e / each))))
               :op2 (s2.p / place-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l)
                          :ARG2 (s2.d / desk
                                      :same-as s1.d)))
   :snt3 (s3.a2 / and
                :location (s3.d / desk
                                :same-as s1.d)
                :mod (s3.a / also)
                :op1 (s3.k / keyboard)
                :op2 (s3.m / mouse))
   :snt4 (s4.a2 / and
                :op1 (s4.v / vary-01
                           :ARG1 (s4.b / book
                                       :same-as s1.b)
                           :ARG2 (s4.a / and
                                       :op1 (s4.s / size
                                                  :poss s4.b)
                                       :op2 (s4.c / color
                                                  :poss s4.b)))
                :op2 (s4.a3 / arrange-01
                            :ARG1 s4.b
                            :manner (s4.m / manner
                                          :ARG1-of (s4.o / organize-01
                                                         :degree (s4.s2 / somewhat)
                                                         :polarity "-")))))