# ::id train2014~COCO_train2014_000000000706
# ::doc_file train2014~COCO_train2014_000000000706
# ::tok A giraffe stands in a field of tall grass and bushes . <next_sent> The giraffe is looking up into the sky .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :location (s1.f / field
                               :consist-of (s1.a / and
                                                 :op1 (s1.g2 / grass
                                                             :mod (s1.t / tall))
                                                 :op2 (s1.b / bush))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.g / giraffe
                           :same-as s1.g)
               :ARG1 (s2.s / sky)
               :direction (s2.u / up)))