# ::id train2014~COCO_train2014_000000370562
# ::doc_file train2014~COCO_train2014_000000370562
# ::tok An elephant is walking down a dirt road , surrounded by trees and bushes . <next_sent> The elephant is the main focus of the scene , and it appears to be the only animal in the image . <next_sent> The dirt road is lined with trees and bushes , and there are a few birds in the background , adding to the natural atmosphere of the scene .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant
                           :ARG2-of (s1.s / surround-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.t / tree)
                                                      :op2 (s1.b / bush))))
               :ARG2 (s1.r / road
                           :mod (s1.d / dirt))
               :direction (s1.d2 / down))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.s / scene)
                          :ARG2 (s2.e / elephant
                                      :same-as s1.e)
                          :mod (s2.m / main))
               :op2 (s2.a3 / appear-02
                           :ARG1 (s2.a2 / animal
                                        :domain s2.e
                                        :location (s2.i / image
                                                        :same-as s2.s)
                                        :mod (s2.o / only))))
   :snt3 (s3.a3 / and
                :op1 (s3.l / line-01
                           :ARG1 (s3.r / road
                                       :mod (s3.d / dirt)
                                       :same-as s1.r)
                           :ARG2 (s3.a2 / and
                                        :op1 (s3.t / tree)
                                        :op2 (s3.u / Bush)))
                :op2 (s3.b2 / bird
                            :quant (s3.f / few)
                            :ARG0-of (s3.a / add-02
                                           :ARG2 (s3.a4 / atmosphere
                                                        :ARG1-of (s3.n / natural-03)
                                                        :poss (s3.s / scene
                                                                    :same-as s2.s)))
                            :location (s3.b / background))))