# ::id train2014~COCO_train2014_000000297116
# ::doc_file train2014~COCO_train2014_000000297116
# ::tok Three people are sitting at a table with several wine glasses and a book . <next_sent> The woman on the left is holding a book and a wine glass . <next_sent> The man in the middle is holding a wine glass and a book . <next_sent> The woman on the right is holding a wine glass . <next_sent> There are several wine glasses on the table , some of which are empty . <next_sent> The table is set with a fork and a knife . <next_sent> The scene appears to be a social gathering or a wine tasting event .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.p / person
                            :accompanier (s1.a / and
                                               :op1 (s1.g / glass
                                                          :quant (s1.s / several)
                                                          :mod (s1.w / wine))
                                               :op2 (s1.b / book))
                            :quant "3")
                :ARG2 (s1.t / table))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.w2 / woman
                            :ARG1-of (s2.l / left-19))
               :ARG1 (s2.a / and
                           :op1 (s2.b / book
                                      :same-as s1.b)
                           :op2 (s2.g / glass
                                      :mod (s2.w / wine))))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.m / man
                           :location (s3.m2 / middle))
               :ARG1 (s3.a / and
                           :op1 (s3.g / glass
                                      :mod (s3.w / wine))
                           :op2 (s3.b / book)))
   :snt4 (s4.h / hold-01
               :ARG0 (s4.w2 / woman
                            :ARG1-of (s4.r / right-04))
               :ARG1 (s4.g / glass
                           :mod (s4.w / wine)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.g / glass
                           :quant (s5.s / several)
                           :ARG2-of (s5.i / include-91
                                          :ARG1 (s5.g2 / glass
                                                       :ARG1-of (s5.e / empty-02)
                                                       :mod (s5.s2 / some)))
                           :mod (s5.w / wine))
               :ARG2 (s5.t / table
                           :same-as s1.t))
   :snt6 (s6.s / set-01
               :ARG1 (s6.t / table
                           :same-as s1.t)
               :manner (s6.a / and
                             :op1 (s6.f / fork)
                             :op2 (s6.k / knife)))
   :snt7 (s7.a / appear-02
               :ARG1 (s7.o / or
                           :domain (s7.s / scene)
                           :op1 (s7.g / gather-03
                                      :ARG0-of (s7.s2 / social-03))
                           :op2 (s7.e / event
                                      :mod (s7.t / taste-01
                                                 :ARG1 (s7.w / wine))))))