# ::id train2014~COCO_train2014_000000002842
# ::doc_file train2014~COCO_train2014_000000002842
# ::tok A tennis player and a man in an orange shirt are on a tennis court . <next_sent> The tennis player is holding a racket and appears to be getting ready to play . <next_sent> The man in the orange shirt is holding a racket as well , and they are both standing on a blue tennis court . <next_sent> There are several chairs surrounding the court , and a few people can be seen in the background .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.a / and
                           :op1 (s1.p / person
                                      :ARG0-of (s1.p2 / play-01
                                                      :ARG1 (s1.t / tennis)))
                           :op2 (s1.m / man
                                      :ARG0-of (s1.w / wear-01
                                                     :ARG1 (s1.s / shirt
                                                                 :mod (s1.o / orange)))))
               :ARG2 (s1.c / court
                           :mod s1.t))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.p2 / play-01
                                                      :ARG1 (s2.t / tennis))
                                      :same-as s1.t)
                          :ARG1 (s2.r / racket))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.r2 / ready-01
                                        :ARG0 s2.p
                                        :ARG1 s2.p
                                        :ARG2 (s2.p3 / play-01
                                                     :ARG0 s2.p))))
   :snt3 (s3.a / and
               :op1 (s3.h / hold-01
                          :ARG0 (s3.m / man
                                      :mod (s3.s / shirt
                                                 :mod (s3.o / orange)
                                                 :same-as s1.s)
                                      :same-as s1.m)
                          :ARG1 (s3.r / racket)
                          :mod (s3.a2 / as-well))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.t2 / they
                                        :mod (s3.b2 / both)
                                        :same-as s1.a)
                           :ARG2 (s3.c / court
                                       :mod (s3.t / tennis)
                                       :mod (s3.b / blue)
                                       :same-as s1.c)))
   :snt4 (s4.a / and
               :op1 (s4.s3 / surround-01
                           :ARG1 (s4.c / chair
                                       :quant (s4.s2 / several))
                           :ARG2 (s4.c2 / court
                                        :same-as s1.c))
               :op2 (s4.p2 / possible-01
                           :ARG1 (s4.s / see-01
                                       :ARG1 (s4.p / person
                                                   :quant (s4.f / few))
                                       :location (s4.b / background)))))