# ::id train2014~COCO_train2014_000000037986
# ::doc_file train2014~COCO_train2014_000000037986
# ::tok A hospital bed is set up with a laptop on the tray . <next_sent> The bed is in a corner of the room . <next_sent> The window is open , allowing sunlight to stream in . <next_sent> The room also has a TV mounted on the wall .
(d / document
   :snt1 (s1.s / set-up-03
               :ARG1 (s1.b / bed
                           :mod (s1.h / hospital))
               :ARG2 (s1.l / laptop
                           :location (s1.t / tray)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bed
                            :same-as s1.b)
               :ARG2 (s2.c / corner
                           :part-of (s2.r / room)))
   :snt3 (s3.o / open-09
               :ARG0-of (s3.a / allow-01
                              :ARG1 (s3.s / stream-01
                                          :ARG1 (s3.s2 / sunlight)))
               :ARG1 (s3.w / window))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s2.r)
               :ARG1 (s4.t / television
                           :ARG1-of (s4.m / mount-03
                                          :location (s4.w / wall)))
               :mod (s4.a / also)))