# ::id train2014~COCO_train2014_000000342851
# ::doc_file train2014~COCO_train2014_000000342851
# ::tok A black dog is laying on a bed , which is covered with a white comforter . <next_sent> The bed is adorned with a floral bedspread and a red headboard . <next_sent> There are two lamps on either side of the bed , and a book is placed on the bed next to the dog .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.b2 / black-04))
               :ARG2 (s1.b / bed
                           :ARG1-of (s1.c2 / cover-02
                                           :ARG2 (s1.c / comforter
                                                       :ARG1-of (s1.w / white-03)))))
   :snt2 (s2.a / adorn-01
               :ARG1 (s2.b / bed
                           :same-as s1.b)
               :ARG2 (s2.a2 / and
                            :op1 (s2.b2 / bedspread
                                        :mod (s2.f / floral))
                            :op2 (s2.h / headboard
                                       :ARG1-of (s2.r / red-02))))
   :snt3 (s3.a / and
               :op1 (s3.b3 / bulb
                           :location (s3.s / side
                                           :mod (s3.e / either)
                                           :part-of (s3.b / bed
                                                          :same-as s1.b))
                           :quant "2")
               :op2 (s3.p / place-01
                          :ARG1 (s3.b2 / book)
                          :ARG2 s3.b
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.d / dog
                                                 :same-as s1.d)))))