# ::id train2014~COCO_train2014_000000351451
# ::doc_file train2014~COCO_train2014_000000351451
# ::tok A man and a woman are playing soccer in a field . <next_sent> The man is wearing a blue shirt and white shorts , while the woman is wearing a white shirt and blue shorts . <next_sent> The man is trying to kick the soccer ball , which is located in the center of the field . <next_sent> There is a car parked in the background , and a trash can is nearby .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG1 (s1.s / soccer)
               :location (s1.f / field))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / shirt
                                                  :mod (s2.b / blue))
                                       :op2 (s2.s3 / shorts
                                                   :ARG1-of (s2.w3 / white-03
                                                                   :ARG1 (s2.s4 / shorts
                                                                                :mod s2.b)))))
               :ARG2 (s2.w2 / wear-01
                            :ARG0 (s2.w5 / woman
                                         :same-as s1.w)
                            :ARG1 (s2.a2 / and
                                         :op1 (s2.s2 / shirt
                                                     :ARG1-of (s2.w4 / white-03))
                                         :op2 s2.s4)))
   :snt3 (s3.t / try-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.k / kick-01
                           :ARG0 s3.m
                           :ARG1 (s3.b / ball
                                       :location (s3.c / center
                                                       :part-of (s3.f / field
                                                                      :same-as s1.f))
                                       :mod (s3.s / soccer))))
   :snt4 (s4.a / and
               :op1 (s4.p / park-01
                          :ARG1 (s4.c2 / car)
                          :ARG2 (s4.b / background))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.c / can
                                       :purpose (s4.t / trash))
                           :ARG2 (s4.n / nearby))))