# ::id train2014~COCO_train2014_000000005340
# ::doc_file train2014~COCO_train2014_000000005340
# ::tok A blue and silver train is parked on a track next to a yellow truck . <next_sent> The train is positioned on the left side of the image , while the truck is on the right side . <next_sent> The train is larger than the truck , and both are in the foreground of the image .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.t2 / train
                                       :mod (s1.b / blue))
                           :op2 (s1.t3 / train
                                       :mod (s1.s / silver)))
               :ARG2 (s1.t / track
                           :location-of (s1.n / next-to
                                              :op1 (s1.t4 / truck
                                                          :ARG1-of (s1.y / yellow-02)))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.p / position-01
                           :ARG1 (s2.t / train
                                       :same-as s1.a)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.i / image)))
               :ARG2 (s2.b / be-located-at-91
                           :ARG1 (s2.t2 / truck
                                        :same-as s1.t4)
                           :ARG2 s2.s
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.a / and
               :op1 (s3.h / have-degree-91
                          :ARG1 (s3.t / train
                                      :same-as s1.a)
                          :ARG2 (s3.l / large)
                          :ARG3 (s3.m / more)
                          :ARG4 (s3.t2 / truck
                                       :same-as s1.t4))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.b2 / both
                                       :op1 s3.t
                                       :op2 s3.t2)
                          :ARG2 (s3.f / foreground
                                      :part-of (s3.i / image
                                                     :same-as s2.i)))))