# ::id train2014~COCO_train2014_000000565211
# ::doc_file train2014~COCO_train2014_000000565211
# ::tok A little girl is holding a brown teddy bear while a woman is holding her hand . <next_sent> They are surrounded by several other people in a room . <next_sent> The room is filled with chairs , some of which are placed near a table . <next_sent> There are also a few handbags and a backpack in the room .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.g / girl
                            :mod (s1.l / little))
                :ARG1 (s1.b / bear
                            :ARG1-of (s1.b2 / brown-01)
                            :mod (s1.t / teddy))
                :time (s1.h3 / hold-01
                             :ARG0 (s1.w / woman
                                         :part (s1.h / hand))
                             :ARG1 s1.h))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.p / person
                            :quant (s2.s / several)
                            :location (s2.r / room)
                            :mod (s2.o / other))
                :ARG2 (s2.t / they))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.r / room
                           :same-as s2.r)
               :ARG2 (s3.c / chair
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.c2 / chair
                                                       :ARG1-of (s3.p / place-01
                                                                      :ARG2 (s3.n / near-02
                                                                                  :ARG1 s3.c2
                                                                                  :ARG2 (s3.t / table)))
                                                       :mod (s3.s / some)))))
   :snt4 (s4.b3 / be-located-at-91
                :ARG1 (s4.a2 / and
                             :mod (s4.a / also)
                             :op1 (s4.b2 / bag
                                         :quant (s4.f / few))
                             :op2 (s4.b / backpack))
                :ARG2 (s4.r / room
                            :same-as s2.r)))