# ::id train2014~COCO_train2014_000000471278
# ::doc_file train2014~COCO_train2014_000000471278
# ::tok A brown and white cow is standing on a grassy hillside . <next_sent> The cow is looking to its left , and it appears to be looking at a camera . <next_sent> The cow is wearing a bell around its neck . <next_sent> The hillside is covered with grass , and there are some trees in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.r / Brown))
               :ARG2 (s1.h / hillside
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.l2 / look-01
                           :ARG0 (s2.c2 / cow
                                        :same-as s1.c)
                           :direction (s2.l / left-20))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l3 / look-01
                                        :ARG0 s2.c2
                                        :ARG1 (s2.c / camera))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.c / cow
                           :part (s3.n / neck)
                           :same-as s1.c)
               :ARG1 (s3.b / bell
                           :location (s3.a / around
                                           :op1 s3.n)))
   :snt4 (s4.a / and
               :op1 (s4.c / cover-02
                          :ARG1 (s4.h / hillside
                                      :same-as s1.h)
                          :ARG2 (s4.g / grass))
               :op2 (s4.t / tree
                          :quant (s4.s / some)
                          :location (s4.b / background))))