# ::id train2014~COCO_train2014_000000201145
# ::doc_file train2014~COCO_train2014_000000201145
# ::tok A kitchen with a wooden dining table and four chairs . <next_sent> The table is surrounded by chairs , with one on the left , one on the right , one in the middle , and one on the far right . <next_sent> The chairs are made of wood and have a brown color . <next_sent> The table is located in the middle of the kitchen , with a refrigerator and a microwave above it . <next_sent> A potted plant is also present in the kitchen , located near the refrigerator .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / table
                                                     :purpose (s1.d / dine-01)
                                                     :consist-of (s1.w / wood))
                                          :op2 (s1.c / chair
                                                     :quant "4"))))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.c / chair
                           :example (s2.a / and
                                          :op1 (s2.o / one
                                                     :ARG1-of (s2.l / left-19))
                                          :op2 (s2.o2 / one
                                                      :ARG1-of (s2.r / right-04)
                                                      :op3-of s2.a)
                                          :op4 (s2.o3 / one
                                                      :ARG1-of (s2.r2 / right-04
                                                                      :mod (s2.f / far))
                                                      :location (s2.m / middle)))
                           :same-as s1.c)
               :ARG2 (s2.t / table
                           :same-as s1.t))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.c / chair
                                      :same-as s1.c)
                          :ARG2 (s3.w / wood))
               :op2 (s3.c2 / color-01
                           :ARG1 s3.c
                           :ARG2 (s3.b / brown)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.t / table
                           :ARG0-of (s4.h / have-03
                                          :ARG1 (s4.a2 / and
                                                       :location (s4.a / above
                                                                       :op1 s4.t)
                                                       :op1 (s4.r / refrigerator)
                                                       :op2 (s4.m / microwave)))
                           :same-as s1.t)
               :ARG2 (s4.m2 / middle
                            :part-of (s4.k / kitchen
                                           :same-as s1.k)))
   :snt5 (s5.p3 / present-02
                :ARG1 (s5.p2 / plant
                             :ARG1-of (s5.p / parch-01))
                :ARG2 (s5.k / kitchen
                            :ARG1-of (s5.n / near-02
                                           :ARG2 (s5.r / refrigerator
                                                       :same-as s4.r))
                            :same-as s1.k)
                :mod (s5.a / also)))