# ::id train2014~COCO_train2014_000000489072
# ::doc_file train2014~COCO_train2014_000000489072
# ::tok A plate of food contains mashed potatoes , carrots , broccoli , and meat . <next_sent> The plate is placed on a table .
(d / document
   :snt1 (s1.c2 / contain-01
                :ARG0 (s1.p / plate
                            :consist-of (s1.f / food))
                :ARG1 (s1.a / and
                            :op1 (s1.p2 / potato
                                        :ARG1-of (s1.r / roast-01))
                            :op2 (s1.c / carrot)
                            :op3 s1.c
                            :op4 (s1.b / broccoli)
                            :op5 (s1.m / meat)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.p2 / plate
                            :same-as s1.p)
               :ARG2 (s2.t / table)))