# ::id train2014~COCO_train2014_000000115740
# ::doc_file train2014~COCO_train2014_000000115740
# ::tok A variety of colorful umbrellas are displayed in a row , including pink , purple , green , yellow , and orange .
(d / display-01
   :ARG1 (u / umbrella
            :ARG2-of (i / include-01
                        :ARG1 (a / and
                                 :op1 (p / pink-04)
                                 :op2 (p2 / purple-02)
                                 :op3 (g / green-02)
                                 :op4 (y / yellow-02)
                                 :op5 (o / orange)))
            :mod (c / colorful)
            :mod (v / variety))
   :ARG2 (r / row))