# ::id train2014~COCO_train2014_000000462833
# ::doc_file train2014~COCO_train2014_000000462833
# ::tok A group of people are standing on a train platform with their bicycles . <next_sent> One man is holding a bike while another man is holding a backpack . <next_sent> There are also two other bicycles in the scene . <next_sent> A train is visible in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.p2 / platform
                            :mod (s1.t / train))
               :instrument (s1.b / bicycle
                                 :poss s1.p))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.h / hold-01
                           :ARG0 (s2.m / man
                                       :quant "1")
                           :ARG1 (s2.b2 / bike))
               :ARG2 (s2.h2 / hold-01
                            :ARG0 (s2.m2 / man
                                         :mod (s2.a / another))
                            :ARG1 (s2.b / backpack)))
   :snt3 (s3.b / bicycle
               :location (s3.s / scene)
               :mod (s3.o / other)
               :mod (s3.a / also)
               :quant "2")
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.t / train)
                           :location (s4.b / background))))