# ::id train2014~COCO_train2014_000000048489
# ::doc_file train2014~COCO_train2014_000000048489
# ::tok A man wearing a red shirt and white shorts is playing tennis . <next_sent> He is holding a tennis racket and is about to hit a tennis ball . <next_sent> The man is in motion , jumping up to hit the ball . <next_sent> The tennis ball is in the air , close to the man 's racket .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :ARG1-of (s1.r / red-02))
                                                      :op2 (s1.s2 / shorts
                                                                  :ARG1-of (s1.w2 / white-03)))))
               :ARG1 (s1.t / tennis))
   :snt2 (s2.a2 / and
                :op1 (s2.h3 / hold-01
                            :ARG0 (s2.h / he
                                        :same-as s1.m)
                            :ARG1 (s2.r / racket
                                        :mod (s2.t / tennis)))
                :op2 (s2.h2 / hit-01
                            :ARG0 s2.h
                            :ARG1 (s2.b / ball
                                        :mod s2.t)
                            :time (s2.a / about-to)))
   :snt3 (s3.m2 / move-01
                :ARG1 (s3.m / man
                            :ARG0-of (s3.j / jump-03
                                           :purpose (s3.h / hit-01
                                                          :ARG0 s3.m
                                                          :ARG1 (s3.b / ball
                                                                      :same-as s2.b))
                                           :direction (s3.u / up))
                            :same-as s1.m))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.b / ball
                            :ARG1-of (s4.c / close-10
                                           :ARG2 (s4.r / racket
                                                       :poss (s4.m / man
                                                                   :same-as s1.m)
                                                       :same-as s2.r))
                            :mod (s4.t / tennis
                                       :same-as s2.b))
                :ARG2 (s4.a / air)))