# ::id train2014~COCO_train2014_000000359635
# ::doc_file train2014~COCO_train2014_000000359635
# ::tok Two birds are perched on a rocky outcropping . <next_sent> One bird is black and white and the other is black and red . <next_sent> The black and white bird is on the left side of the image , while the black and red bird is on the right .
(d / document
   :snt1 (s1.p / perch-01
               :ARG1 (s1.b / bird
                           :quant "2")
               :ARG2 (s1.o / outcropping
                           :mod (s1.v / volcano)
                           :mod (s1.m / mountain
                                      :name (s1.n / name))))
   :snt2 (s2.a / and
               :op1 (s2.b / bird
                          :mod (s2.o / one)
                          :mod (s2.b4 / black-and-white))
               :op2 (s2.b2 / bird
                           :ARG1-of (s2.b3 / black-04)
                           :ARG1-of (s2.r / red-02)
                           :mod (s2.o2 / other)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.b / be-located-at-91
                           :ARG1 (s3.b3 / bird
                                        :ARG1-of (s3.w / white-03)
                                        :ARG1-of (s3.b5 / black-04)
                                        :same-as s2.o)
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.l / left-20)))
               :ARG2 (s3.b2 / be-located-at-91
                            :ARG1 (s3.b4 / bird
                                         :mod (s3.a / and
                                                    :op1 (s3.b6 / black-04)
                                                    :op2 (s3.r / red-02))
                                         :same-as s2.o2)
                            :ARG2 (s3.s2 / side
                                         :ARG1-of (s3.r2 / right-04)
                                         :part-of (s3.i / image)))))