# ::id train2014~COCO_train2014_000000577312
# ::doc_file train2014~COCO_train2014_000000577312
# ::tok A bed with a comforter and pillows is unmade . <next_sent> The bed has a wooden headboard and footboard . <next_sent> The sheets are white and the comforter is plaid . <next_sent> A lamp is on the headboard .
(d / document
   :snt1 (s1.m / make-01
               :ARG1 (s1.b / bed
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.c / comforter)
                                                      :op2 (s1.p / pill))))
               :polarity "-")
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :consist-of (s2.w / wood)
                           :op1 (s2.h2 / headboard)
                           :op2 (s2.f / footboard)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s / sheet))
               :op2 (s3.c / comforter
                          :mod (s3.p / political-party
                                     :name (s3.n / name
                                                 :op1 "Plaid"))
                          :same-as s1.c))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.l / lamp)
               :ARG2 (s4.h / headboard)))