# ::id train2014~COCO_train2014_000000017153
# ::doc_file train2014~COCO_train2014_000000017153
# ::tok A box of pizza is on a blanket with a variety of foods . <next_sent> There are two pizzas , one with vegetables and the other with meat . <next_sent> There are also two bowls , one with vegetables and the other with meat . <next_sent> There are two carrots and a cucumber on the blanket . <next_sent> The food is arranged in a way that makes it easy to eat .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b3 / box
                            :quant-of (s1.p / pizza))
               :ARG2 (s1.b2 / blanket
                            :consist-of (s1.f / food
                                              :mod (s1.v / variety))))
   :snt2 (s2.a / and
               :op1 (s2.p / pizzeria
                          :quant "2")
               :op2 (s2.f / food-dish
                          :ARG0-of (s2.h / have-03
                                         :ARG1 (s2.v / vegetable))
                          :mod (s2.o / other
                                     :ARG0-of (s2.h2 / have-03
                                                     :ARG1 (s2.m / meat)))
                          :quant "1"))
   :snt3 (s3.a2 / and
                :op1 (s3.p / pound
                           :mod (s3.a / also)
                           :quant "2")
                :op2 (s3.b / bowl-01
                           :ARG0-of (s3.h2 / have-03
                                           :ARG1 (s3.m / meat))
                           :mod (s3.o / other))
                :rel (s3.d / dish
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.v / vegetable))
                           :quant "1"))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a / and
                           :op1 (s4.c / carrot
                                      :quant "2")
                           :op2 (s4.c2 / cucumber
                                       :quant "1"))
               :ARG2 (s4.b2 / blanket
                            :same-as s1.b2))
   :snt5 (s5.a / arrange-01
               :ARG0-of (s5.m / make-02
                              :ARG1 (s5.e / easy-05
                                          :ARG1 (s5.e2 / eat-01
                                                       :ARG1 (s5.f / food))))
               :ARG1 s5.f))