# ::id train2014~COCO_train2014_000000564185
# ::doc_file train2014~COCO_train2014_000000564185
# ::tok An elephant is standing in front of a building . <next_sent> The elephant is facing the building and appears to be looking at it . <next_sent> The elephant is standing on a dirt ground .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant)
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.e / elephant
                                      :same-as s1.e)
                          :ARG1 (s2.b / building
                                      :same-as s1.b))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.e
                                       :ARG1 s2.b)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.e / elephant
                           :same-as s1.e)
               :ARG2 (s3.g / ground
                           :mod (s3.d / dirt))))