# ::id train2014~COCO_train2014_000000038888
# ::doc_file train2014~COCO_train2014_000000038888
# ::tok A Diet Pepsi can and a cell phone are placed on a table .
(p2 / place-01
    :ARG1 (a / and
             :op1 (c / can
                     :mod (c3 / company
                              :name (n / name
                                       :op1 "Diet"
                                       :op2 "Pepsi")))
             :op2 (p / phone
                     :mod (c2 / cell)))
    :ARG2 (t / table))