# ::id train2014~COCO_train2014_000000193385
# ::doc_file train2014~COCO_train2014_000000193385
# ::tok A skier wearing a green helmet and number 54 on his chest is skiing down a snowy slope .
(s2 / ski-01
    :ARG0 (p / person
             :ARG0-of (s / ski-01)
             :ARG0-of (w / wear-01
                         :ARG1 (a / and
                                  :op1 (h / helmet
                                          :ARG1-of (g / green-02))
                                  :op2 (n / number
                                          :location (c / chest)
                                          :value "54")))
             :part c)
    :direction (d / down)
    :path (s3 / slope
              :ARG1-of (s4 / snowy-02)))