# ::id train2014~COCO_train2014_000000101357
# ::doc_file train2014~COCO_train2014_000000101357
# ::tok A bed with a brown blanket on it is in a room . <next_sent> The bed is made of wood and has a brown blanket on it . <next_sent> The room also has a bed with a black blanket on it . <next_sent> There are two people in the room , one standing near the bed with the brown blanket and the other standing near the bed with the black blanket .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b2 / bed
                            :part (s1.b3 / blanket
                                         :ARG1-of (s1.b4 / brown-01)))
               :ARG2 (s1.r / room))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bed
                                      :same-as s1.b2)
                          :ARG2 (s2.w / wood))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.b2 / blanket
                                       :ARG1-of (s2.g / gray-02)
                                       :same-as s1.b3)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.b / bed
                           :part (s3.b3 / blanket
                                        :ARG1-of (s3.b2 / black-04)))
               :mod (s3.a / also))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :quant "2")
               :ARG2 (s4.r / room
                           :same-as s1.r)
               :rel (s4.b4 / blanket
                           :ARG1-of (s4.b6 / brown-01
                                           :same-as s1.b3)
                           :ARG1-of (s4.h / have-03
                                          :ARG0 (s4.p2 / person)
                                          :ARG1 (s4.b5 / blanket
                                                       :ARG1-of (s4.b3 / black-04)
                                                       :same-as s3.b
                                                       :same-as s3.b3)))
               :rel (s4.a / and
                          :op1 (s4.s / stand-01
                                     :ARG1 (s4.o / one)
                                     :ARG2 (s4.n / near-02
                                                 :ARG1 s4.o
                                                 :ARG2 (s4.b2 / bed
                                                              :same-as s1.b2)))
                          :op2 (s4.s2 / stand-01
                                      :ARG1 (s4.o2 / other)
                                      :ARG2 s4.b2
                                      :ARG2 (s4.n2 / near-02
                                                   :ARG1 s4.b2
                                                   :ARG2 s4.b2)))))