# ::id train2014~COCO_train2014_000000374561
# ::doc_file train2014~COCO_train2014_000000374561
# ::tok A cat is sitting on the floor in a bathroom . <next_sent> The cat is looking up , possibly at the camera . <next_sent> The bathroom has a tiled floor and a white shower curtain .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.f / floor
                           :location (s1.b / bathroom)))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :same-as s1.c)
               :direction (s2.u / up)
               :direction (s2.c / camera
                                :ARG1-of (s2.p / possible-01)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bathroom
                           :same-as s1.b)
               :ARG1 (s3.a / and
                           :op1 (s3.f / floor
                                      :ARG1-of (s3.t / tile-01))
                           :op2 (s3.c / curtain
                                      :ARG1-of (s3.w / white-03)
                                      :mod (s3.s / shower)))))