# ::id train2014~COCO_train2014_000000212814
# ::doc_file train2014~COCO_train2014_000000212814
# ::tok A dish of food contains broccoli , potatoes , and mushrooms . <next_sent> The broccoli is in the center of the dish , with the potatoes surrounding it . <next_sent> The mushrooms are on the right side of the dish . <next_sent> The dish is placed in a black bowl .
(d / document
   :snt1 (s1.c / contain-01
               :ARG0 (s1.d / dish
                           :consist-of (s1.f / food))
               :ARG1 (s1.a / and
                           :op1 (s1.b / broccoli)
                           :op2 (s1.p / potato)
                           :op3 (s1.m / mushroom)))
   :snt2 (s2.a / and
               :op1 (s2.b / broccoli
                          :location (s2.c / center
                                          :part-of (s2.d / dish
                                                         :same-as s1.d))
                          :same-as s1.b)
               :op2 (s2.s / surround-01
                          :ARG1 s2.b
                          :ARG2 (s2.p / potato
                                      :same-as s1.p)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.m / mushroom
                           :same-as s1.m)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.r / right-04
                                          :ARG2 (s3.d / dish
                                                      :same-as s1.d))))
   :snt4 (s4.p / place-01
               :ARG1 (s4.d / dish
                           :same-as s1.d)
               :ARG2 (s4.b2 / bowl
                            :ARG1-of (s4.b / black-04))))