# ::id train2014~COCO_train2014_000000232661
# ::doc_file train2014~COCO_train2014_000000232661
# ::tok A laptop is sitting on a wooden table in front of a fireplace . <next_sent> The fireplace has a fire burning in it , creating a warm atmosphere . <next_sent> There is a cup on the table next to the laptop , and a mouse is placed near the laptop . <next_sent> The room is decorated with colorful curtains , adding a vibrant touch to the space .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.l / laptop)
               :ARG2 (s1.t / table
                           :consist-of (s1.w / wooden)
                           :location (s1.i / in-front-of
                                           :op1 (s1.f / fireplace))))
   :snt2 (s2.h / have-04
               :ARG0 (s2.f2 / fireplace
                            :same-as s1.f)
               :ARG0-of (s2.c / create-01
                              :ARG1 (s2.a / atmosphere
                                          :ARG1-of (s2.w / warm-07)))
               :ARG1 (s2.b / burn-01
                           :ARG1 (s2.f / fire)
                           :location s2.f2))
   :snt3 (s3.a / and
               :op1 (s3.c / cup
                          :location (s3.n2 / next-to
                                           :location (s3.t / table
                                                           :same-as s1.w)
                                           :op1 (s3.l / laptop
                                                      :same-as s1.l)))
               :op2 (s3.p / place-01
                          :ARG1 (s3.m / mouse)
                          :ARG2 (s3.n / near-02
                                      :ARG1 s3.m
                                      :ARG2 s3.l)))
   :snt4 (s4.d / decorate-01
               :ARG0-of (s4.a / add-02
                              :ARG1 (s4.t / touch-01
                                          :ARG2 (s4.s / space
                                                      :same-as s4.r)
                                          :mod (s4.v / vibrant)))
               :ARG1 (s4.r / room)
               :ARG2 (s4.c2 / curtain
                            :mod (s4.c / colorful))))