# ::id train2014~COCO_train2014_000000212782
# ::doc_file train2014~COCO_train2014_000000212782
# ::tok A stop sign is vandalized with graffiti , including the word " hate . " <next_sent> The sign is located on a street corner , with a house in the background .
(d / document
   :snt1 (s1.v / vandalize-01
               :ARG1 (s1.s / sign
                           :purpose (s1.s2 / stop-01))
               :instrument (s1.g / graffiti-01
                                 :ARG2-of (s1.i / include-01
                                                :ARG1 (s1.w / word
                                                            :value "hate"))))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.s / sign
                            :same-as s1.s)
                :ARG2 (s2.c / corner
                            :mod (s2.s2 / street))
                :accompanier (s2.h / house
                                   :location (s2.b / background))))