# ::id train2014~COCO_train2014_000000107054
# ::doc_file train2014~COCO_train2014_000000107054
# ::tok A man is feeding two giraffes in a zoo . <next_sent> The giraffes are standing next to each other , and the man is sitting on a wall . <next_sent> The giraffes are brown and white , and the man is wearing a tan shirt .
(d / document
   :snt1 (s1.f / feed-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :location (s1.z / zoo))
   :snt2 (s2.a / and
               :op1 (s2.s2 / stand-01
                           :ARG1 (s2.g / giraffe
                                       :same-as s1.g)
                           :ARG2 (s2.n / next-to
                                       :op1 (s2.e / each
                                                  :op2 (s2.o / other))))
               :op2 (s2.s / sit-01
                          :ARG1 (s2.m / man
                                      :same-as s1.m)
                          :ARG2 (s2.w / wall)))
   :snt3 (s3.a / and
               :op1 (s3.g / giraffe
                          :ARG1-of (s3.w2 / white-03)
                          :mod (s3.r / Brown)
                          :same-as s1.g)
               :op2 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.t / tan-01)))))