# ::id train2014~COCO_train2014_000000026049
# ::doc_file train2014~COCO_train2014_000000026049
# ::tok A silver motorcycle is parked on the side of the road . <next_sent> The front tire is turned to the side , and the back tire is turned to the back . <next_sent> The motorcycle is parked in front of a building .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :mod (s1.s2 / silver))
               :ARG2 (s1.s / side
                           :part-of (s1.r / road)))
   :snt2 (s2.a / and
               :op1 (s2.t3 / turn-01
                           :ARG1 (s2.t / tire
                                       :mod (s2.f / front))
                           :direction (s2.s / side))
               :op2 (s2.t4 / turn-01
                           :ARG1 (s2.t2 / tire
                                        :mod (s2.b / back))
                           :direction (s2.b2 / back)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.m / motorcycle
                           :same-as s1.m)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.b / building))))