# ::id train2014~COCO_train2014_000000150126
# ::doc_file train2014~COCO_train2014_000000150126
# ::tok Two elephants are standing next to each other , one of them has a flag on its back . <next_sent> The elephants are close to a car and a motorcycle .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.e / elephant
                                      :quant "2")
                          :ARG2 (s1.n / next-to
                                      :op1 s1.e))
               :op2 (s1.h / have-03
                          :ARG0 (s1.e2 / elephant
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.e)
                                       :part (s1.b / back)
                                       :quant "1")
                          :ARG1 (s1.f / flag)
                          :location s1.b))
   :snt2 (s2.c2 / close-10
                :ARG1 (s2.e / elephant
                            :same-as s1.e)
                :ARG2 (s2.a / and
                            :op1 (s2.c / car)
                            :op2 (s2.m / motorcycle))))