# ::id train2014~COCO_train2014_000000452251
# ::doc_file train2014~COCO_train2014_000000452251
# ::tok The image features a harbor with several boats docked in the water . <next_sent> There are a total of 13 boats in the scene , with some of them being small and colorful . <next_sent> The boats are docked in a line , with some of them being closer to the foreground and others further away . <next_sent> The harbor is filled with various types of boats , creating a lively atmosphere .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.h / harbor
                           :location-of (s1.d / dock-01
                                              :ARG1 (s1.b / boat
                                                          :quant (s1.s / several))
                                              :ARG2 (s1.w / water))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / boat
                            :ARG2-of (s2.t / total-01)
                            :quant "13")
               :ARG2 (s2.s / scene)
               :rel (s2.b3 / boat
                           :quant (s2.s3 / some)
                           :ARG1-of (s2.i / include-91
                                          :ARG2 s2.b2)
                           :mod (s2.s2 / small)
                           :mod (s2.c / colorful)))
   :snt3 (s3.d / dock-01
               :ARG1 (s3.b / boat
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.b2 / boat
                                                       :ARG1-of (s3.h / have-degree-91
                                                                      :ARG2 (s3.c / close-10
                                                                                  :ARG1 s3.b
                                                                                  :ARG2 (s3.f / foreground))
                                                                      :ARG3 (s3.m / more))
                                                       :ARG1-of (s3.h2 / have-degree-91
                                                                       :ARG2 (s3.c2 / close-10
                                                                                    :ARG1 s3.b2
                                                                                    :direction (s3.a / away))
                                                                       :ARG2 (s3.f2 / further)
                                                                       :ARG3 (s3.m2 / more))
                                                       :mod (s3.s / some)
                                                       :mod (s3.o / other))))
               :manner (s3.l / line))
   :snt4 (s4.f / fill-01
               :ARG0-of (s4.c / create-01
                              :ARG1 (s4.a / atmosphere
                                          :mod (s4.l / lively)))
               :ARG1 (s4.h / harbor
                           :same-as s1.h)
               :ARG2 (s4.b / boat
                           :mod (s4.t / type
                                      :mod (s4.v / various)))))