# ::id train2014~COCO_train2014_000000133329
# ::doc_file train2014~COCO_train2014_000000133329
# ::tok A bathroom with a white toilet and a white bathtub . <next_sent> The toilet is positioned next to the bathtub . <next_sent> There is a sink with a mirror above it . <next_sent> The bathroom is decorated with a few green and white towels .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w2 / white-03))
                                          :op2 (s1.b2 / bathtub
                                                      :ARG1-of (s1.w / white-02)))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.n / next-to
                           :op1 (s2.b / bathtub
                                      :same-as s1.b2)))
   :snt3 (s3.s / sink
               :ARG2-of (s3.b / be-located-at-91
                              :ARG1 (s3.m / mirror)
                              :ARG2 (s3.a / above
                                          :op1 s3.s)))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.b / bathroom
                           :same-as s1.b)
               :ARG2 (s4.a / and
                           :quant (s4.f / few)
                           :op1 (s4.p / please
                                      :ARG1-of (s4.g / green-02))
                           :op2 (s4.t / tile
                                      :ARG1-of (s4.w / white-03)))))