# ::id train2014~COCO_train2014_000000381788
# ::doc_file train2014~COCO_train2014_000000381788
# ::tok A man is riding a skateboard down a street , with two other people walking behind him . <next_sent> The man on the skateboard is wearing a white shirt .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s / skateboard)
               :accompanier (s1.w / walk-01
                                  :ARG0 (s1.p / person
                                              :mod (s1.o / other)
                                              :quant "2")
                                  :location (s1.b / behind
                                                  :op1 s1.m))
               :direction (s1.d / down)
               :op1 (s1.s2 / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :ARG0-of (s2.s2 / skate-01
                                           :same-as s1.s)
                           :same-as s1.m)
               :ARG1 (s2.s / shirt
                           :ARG1-of (s2.w2 / white-03))))