# ::id train2014~COCO_train2014_000000254132
# ::doc_file train2014~COCO_train2014_000000254132
# ::tok A cat is laying on a bed with a blue blanket . <next_sent> The cat is looking at the camera , and it has a red collar on . <next_sent> The cat is on its side , and the bed is covered with a blue blanket .
(d / document
   :snt1 (s1.l / lay-01
               :ARG0 (s1.c / cat)
               :ARG2 (s1.b / bed)
               :instrument (s1.b2 / blanket
                                  :mod (s1.b3 / blue)))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.c2 / cat
                                       :same-as s1.c)
                          :ARG1 (s2.c / camera))
               :op2 (s2.w / wear-01
                          :ARG0 s2.c2
                          :ARG1 (s2.c3 / collar
                                       :ARG1-of (s2.r / red-02))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.c / cat
                                      :same-as s1.c)
                          :ARG2 (s3.s / side
                                      :poss s3.c))
               :op2 (s3.c2 / cover-02
                           :ARG1 (s3.b2 / bed
                                        :same-as s1.b2)
                           :ARG2 (s3.b3 / blanket
                                        :mod (s3.b4 / blue)
                                        :same-as s1.b2))))