# ::id train2014~COCO_train2014_000000275443
# ::doc_file train2014~COCO_train2014_000000275443
# ::tok The room has two beds with yellow and white blankets . <next_sent> There is a television on the wall and a potted plant on the desk . <next_sent> A suitcase is on the floor next to the beds . <next_sent> The room is decorated with yellow and white flowers on the blankets .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.r / room)
               :ARG1 (s1.b / bed
                           :consist-of (s1.a / and
                                             :op1 (s1.b2 / blanket
                                                         :ARG1-of (s1.y / yellow-02))
                                             :op2 (s1.b3 / blanket
                                                         :ARG1-of (s1.w / white-03)))
                           :quant "2"))
   :snt2 (s2.a / and
               :op1 (s2.t / television
                          :location (s2.w / wall))
               :op2 (s2.p / plant
                          :location (s2.d / desk)
                          :mod "P"))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / suitcase)
               :ARG2 (s3.f / floor
                           :location-of (s3.n / next-to
                                              :op1 (s3.b2 / bed
                                                          :same-as s1.b))))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.r / room
                           :same-as s1.r)
               :ARG2 (s4.a / and
                           :location (s4.b / blanket
                                           :same-as s1.a)
                           :op1 (s4.f / flower
                                      :ARG1-of (s4.y / yellow-02))
                           :op2 (s4.f2 / flower
                                       :ARG1-of (s4.w / white-03)))))