# ::id train2014~COCO_train2014_000000206429
# ::doc_file train2014~COCO_train2014_000000206429
# ::tok A giraffe is standing in a grassy area with another giraffe laying down . <next_sent> The standing giraffe is looking at the laying giraffe .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.g / giraffe)
                          :ARG2 (s1.a3 / area
                                       :consist-of (s1.g3 / grass)))
               :op2 (s1.l / lay-01
                          :ARG0 (s1.g2 / giraffe
                                       :mod (s1.a2 / another))
                          :ARG2 (s1.d / down)))
   :snt2 (s2.l2 / look-01
                :ARG0 (s2.g / giraffe
                            :ARG1-of (s2.s / stand-01)
                            :same-as s1.g)
                :ARG1 (s2.g2 / giraffe
                             :ARG1-of (s2.l / lay-01)
                             :same-as s1.g2)))