# ::id train2014~COCO_train2014_000000167408
# ::doc_file train2014~COCO_train2014_000000167408
# ::tok A cat is laying on a blue carpet next to a pair of grey and white sneakers .
(l / lay-01
   :ARG1 (c2 / cat)
   :ARG2 (c / carpet
            :mod (b / blue))
   :location (n2 / next-to
                 :op1 (s / sneaker
                         :quant (p / pair
                                   :quant "1")
                         :mod (a / and
                                 :op1 (g / gray-02)
                                 :op2 (w / white-03))))
   :rel (n / name))