# ::id train2014~COCO_train2014_000000147501
# ::doc_file train2014~COCO_train2014_000000147501
# ::tok A white refrigerator is standing in a kitchen next to a door . <next_sent> The refrigerator is open , revealing a small window . <next_sent> The kitchen is equipped with a sink and a microwave , and there is a cabinet above the sink .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.r / refrigerator
                           :ARG1-of (s1.w / white-03))
               :location (s1.k / kitchen
                               :location-of (s1.n / next-to
                                                  :op1 (s1.d / door))))
   :snt2 (s2.o / open-01
               :ARG0-of (s2.r2 / reveal-01
                               :ARG1 (s2.w / window
                                           :mod (s2.s / small)))
               :ARG1 (s2.r / refrigerator
                           :same-as s1.r))
   :snt3 (s3.a3 / and
                :op1 (s3.e / equip-01
                           :ARG1 (s3.k / kitchen
                                       :same-as s1.k)
                           :ARG2 (s3.a2 / and
                                        :op1 (s3.s / sink)
                                        :op2 (s3.m / microwave)))
                :op2 (s3.c / cabinet
                           :location (s3.a / above
                                           :op1 s3.s))))