# ::id train2014~COCO_train2014_000000161031
# ::doc_file train2014~COCO_train2014_000000161031
# ::tok A pepperoni pizza is in a box , with a slice missing . <next_sent> The pizza is topped with pepperoni and cheese . <next_sent> The box is brown and the pizza is placed on a table .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / be-located-at-91
                          :ARG1 (s1.p2 / pizza
                                       :mod (s1.p / pepperoni))
                          :ARG2 (s1.b2 / box))
               :op2 (s1.m / miss-01
                          :ARG0 s1.p2
                          :ARG1 (s1.s / slice)))
   :snt2 (s2.t / top-01
               :ARG1 (s2.p2 / pizza
                            :same-as s1.p2)
               :ARG2 (s2.a / and
                           :op1 (s2.p / pepperoni)
                           :op2 (s2.c / cheese)))
   :snt3 (s3.a / and
               :op1 (s3.r / Brown
                          :domain (s3.b / box
                                        :same-as s1.b2))
               :op2 (s3.p2 / place-01
                           :ARG1 (s3.p / pizza
                                       :same-as s1.p2)
                           :ARG2 (s3.t / table))))