# ::id train2014~COCO_train2014_000000213591
# ::doc_file train2014~COCO_train2014_000000213591
# ::tok A man is sitting in a car with a cat on his lap . <next_sent> The cat is wearing a harness and is looking at the camera . <next_sent> The man is wearing a blue shirt .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :part (s1.l / lap))
               :ARG2 (s1.c / car)
               :accompanier (s1.c2 / cat
                                   :location s1.l))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.c2 / cat
                                       :same-as s1.c2)
                          :ARG1 (s2.h / harness))
               :op2 (s2.l / look-01
                          :ARG0 s2.c2
                          :ARG1 (s2.c / camera)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.s / shirt
                           :mod (s3.b / blue))))