# ::id train2014~COCO_train2014_000000130856
# ::doc_file train2014~COCO_train2014_000000130856
# ::tok A hotel room with a bed , desk , and chair . <next_sent> The bed has a white comforter and a red pillow . <next_sent> The desk has a laptop and a phone . <next_sent> The room is decorated in a beige and green color scheme .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.b / bed)
                                          :op2 (s1.d / desk)
                                          :op3 (s1.c / chair)))
               :location (s1.h2 / hotel))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.c / comforter
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.p / pillow
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.d / desk
                           :same-as s1.d)
               :ARG1 (s3.a / and
                           :op1 (s3.l / laptop)
                           :op2 (s3.p / phone)))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.r / room
                           :same-as s1.r)
               :ARG2 (s4.s / scheme
                           :consist-of (s4.a / and
                                             :op1 (s4.b / beige)
                                             :op2 (s4.g / green-02))
                           :mod (s4.c / color))))