# ::id train2014~COCO_train2014_000000324929
# ::doc_file train2014~COCO_train2014_000000324929
# ::tok A giraffe is leaning over a fence to lick a woman 's face . <next_sent> The woman is wearing a black shirt and white pants . <next_sent> There are several other people in the scene , including a man wearing a black shirt and a hat . <next_sent> The fence is made of wood and the giraffe is standing next to it .
(d / document
   :snt1 (s1.l / lean-01
               :purpose (s1.l2 / lick-01
                               :ARG0 (s1.g / giraffe)
                               :ARG1 (s1.f / face
                                           :part-of (s1.w / woman)))
               :ARG1 s1.g
               :ARG2 (s1.o / over
                           :op1 (s1.f2 / fence)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w3 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-01
                                          :ARG1 (s3.m / man
                                                      :ARG0-of (s3.w / wear-01
                                                                     :ARG1 (s3.a / and
                                                                                 :op1 (s3.s3 / shirt
                                                                                             :ARG1-of (s3.b2 / black-04))
                                                                                 :op2 (s3.h / hat)))))
                           :mod (s3.o / other))
               :ARG2 (s3.s / scene))
   :snt4 (s4.a / and
               :op1 (s4.m / make-01
                          :ARG1 (s4.f / fence
                                      :same-as s1.f2)
                          :ARG2 (s4.w / wood))
               :op2 (s4.s / stand-01
                          :ARG1 (s4.g / giraffe
                                      :same-as s1.g)
                          :ARG2 (s4.n / next-to
                                      :op1 s4.f))))