# ::id train2014~COCO_train2014_000000040455
# ::doc_file train2014~COCO_train2014_000000040455
# ::tok Four ducks are standing on a wooden bench . <next_sent> They are brown and black in color . <next_sent> The ducks are lined up on the bench , facing the same direction .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.d / duck
                           :quant "4")
               :ARG2 (s1.b / bench
                           :consist-of (s1.w / wood)))
   :snt2 (s2.a / and
               :op1 (s2.c / color-01
                          :ARG1 (s2.t / they
                                      :same-as s1.d)
                          :ARG2 (s2.b2 / brown))
               :op2 (s2.c2 / color-01
                           :ARG1 s2.t
                           :ARG2 (s2.b / black-04)))
   :snt3 (s3.l / line-up-02
               :ARG1 (s3.d2 / duck
                            :ARG0-of (s3.f / face-01
                                           :ARG1 (s3.d / direction
                                                       :ARG1-of (s3.s / same-01)))
                            :same-as s1.d)
               :location (s3.b / bench
                               :same-as s1.b)))