# ::id train2014~COCO_train2014_000000165350
# ::doc_file train2014~COCO_train2014_000000165350
# ::tok A group of women are riding bikes down a street . <next_sent> They are wearing helmets and have their bikes in a line . <next_sent> There are a total of 7 bikes and 8 people in the scene .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.w / woman))
               :ARG1 (s1.b / bike-01
                           :ARG0 s1.w)
               :direction (s1.d / down)
               :path (s1.s / street))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.t / they
                                      :same-as s1.g)
                          :ARG1 (s2.g / glove))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.b / bike-01
                                      :ARG0 s2.t
                                      :manner (s2.l / line)
                                      :same-as s1.b)))
   :snt3 (s3.t / total-01
               :ARG1 (s3.a / and
                           :location (s3.s / scene)
                           :op1 (s3.b / bike-01
                                      :quant "7")
                           :op2 (s3.p / person
                                      :quant "8"))))