# ::id train2014~COCO_train2014_000000084829
# ::doc_file train2014~COCO_train2014_000000084829
# ::tok A woman is playing tennis on a court , holding a tennis racket . <next_sent> She is wearing a purple outfit and is looking up . <next_sent> The tennis court is surrounded by a fence .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.r / racket
                                                      :mod (s1.t / tennis))))
               :ARG1 s1.t
               :location (s1.c / court))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w)
                          :ARG1 (s2.o / outfit
                                      :ARG1-of (s2.p / purple-02)))
               :op2 (s2.l / look-01
                          :ARG0 s2.s
                          :ARG1 (s2.u / up)))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.f / fence)
               :ARG2 (s3.c / court
                           :mod (s3.t / tennis)
                           :same-as s1.c)))