# ::id train2014~COCO_train2014_000000467109
# ::doc_file train2014~COCO_train2014_000000467109
# ::tok A variety of donuts are displayed on a tray , including chocolate and glazed ones . <next_sent> The tray is placed on a table , and a person is reaching out to grab one . <next_sent> The donuts are arranged in a checkered pattern , with some overlapping each other .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.d2 / donut
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c / chocolate)
                                                       :op2 (s1.d3 / donut
                                                                   :ARG1-of (s1.g / glaze-01))))
                            :mod (s1.v / variety))
               :ARG2 (s1.t / tray))
   :snt2 (s2.a / and
               :op1 (s2.p2 / place-01
                           :ARG1 (s2.t2 / tray
                                        :same-as s1.t)
                           :ARG2 (s2.t / table))
               :op2 (s2.r / reach-03
                          :ARG0 (s2.p / person)
                          :ARG2 (s2.g / grab-01
                                      :ARG0 s2.p
                                      :ARG1 s2.t2)
                          :direction (s2.o / out)))
   :snt3 (s3.a / arrange-01
               :ARG1 (s3.d / donut
                           :ARG1-of (s3.o / overlap-01
                                          :ARG0 (s3.s / some))
                           :same-as s1.d2)
               :manner (s3.p / pattern
                             :mod (s3.l / letter))))