# ::id train2014~COCO_train2014_000000430394
# ::doc_file train2014~COCO_train2014_000000430394
# ::tok A woman is holding a small white dog in her arms . <next_sent> The dog is wearing a red bow on its head . <next_sent> The woman is wearing a yellow shirt .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w2 / woman
                            :part (s1.a / arm))
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.s / small))
               :location s1.a)
   :snt2 (s2.w / wear-01
               :ARG0 (s2.d / dog
                           :part (s2.h / head)
                           :same-as s1.d)
               :ARG1 (s2.b / bow
                           :ARG1-of (s2.r / red-02))
               :location s2.h)
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w2)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.y / yellow-02))))