# ::id train2014~COCO_train2014_000000483285
# ::doc_file train2014~COCO_train2014_000000483285
# ::tok A group of people are standing on a dirt road in front of a building . <next_sent> One person is holding a kite , and another person is holding a paper . <next_sent> The people are standing in a line , and there are two dogs in the scene . <next_sent> A building with a balcony can be seen in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.r / road
                           :location (s1.i / in-front-of
                                           :op1 (s1.b / building))
                           :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.p2 / person
                                       :quant "1")
                          :ARG1 (s2.k / kite))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.p3 / person
                                        :mod (s2.a2 / another))
                           :ARG1 (s2.p / paper)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.p / person
                                       :same-as s1.g)
                           :ARG2 (s3.l / line))
               :op2 (s3.d / dog
                          :location (s3.s / scene)
                          :quant "2"))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.b3 / building
                                        :ARG0-of (s4.h / have-03
                                                       :ARG1 (s4.b2 / balcony)))
                           :location (s4.b / background))))