# ::id train2014~COCO_train2014_000000108075
# ::doc_file train2014~COCO_train2014_000000108075
# ::tok A man is sitting at a desk with a laptop and a telephone . <next_sent> The laptop is open and on the desk , and the phone is next to it . <next_sent> The man is wearing glasses and a blue shirt . <next_sent> The desk is cluttered with various items , including a bottle , a cup , a book , a remote , and a keyboard . <next_sent> The desk is situated in a room with a window , and there is a chair in the room as well .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.d / desk)
               :accompanier (s1.a / and
                                  :op1 (s1.l / laptop)
                                  :op2 (s1.t / telephone)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.o / open-01
                                      :ARG1 (s2.l / laptop
                                                  :same-as s1.l))
                           :op2 (s2.b / be-located-at-91
                                      :ARG1 s2.l
                                      :ARG2 (s2.d / desk
                                                  :same-as s1.a)))
                :op2 (s2.n / next-to
                           :domain (s2.p / phone
                                         :same-as s1.t)
                           :op1 s2.d))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.g / glasses)
                           :op2 (s3.s / shirt
                                      :mod (s3.b / blue))))
   :snt4 (s4.c / cause-01
               :ARG0 (s4.d / desk
                           :same-as s1.a)
               :ARG1 (s4.i2 / item
                            :ARG2-of (s4.i / include-01
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.b2 / bottle)
                                                       :op2 (s4.c2 / cup)
                                                       :op3 (s4.b / book)
                                                       :op4 (s4.r / remote)
                                                       :op5 (s4.k / keyboard)))
                            :mod (s4.v / various))
               :mode "literal")
   :snt5 (s5.a / and
               :op1 (s5.s / situate-01
                          :ARG1 (s5.d / desk
                                      :same-as s1.a)
                          :ARG2 (s5.r / room
                                      :ARG0-of (s5.h / have-03
                                                     :ARG1 (s5.w / window))))
               :op2 (s5.c / chair
                          :location s5.r
                          :mod (s5.a2 / as-well))))