# ::id train2014~COCO_train2014_000000505713
# ::doc_file train2014~COCO_train2014_000000505713
# ::tok The bedroom has a bed with a white sheet and a black pillow . <next_sent> The bed is positioned in front of a mirror . <next_sent> The room also has a couch and a chair . <next_sent> The mirror reflects the room 's interior , and there is a TV on the wall . <next_sent> The room also has a laptop on the bed , and a bottle is placed on the couch .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.b2 / bedroom)
               :ARG1 (s1.b / bed
                           :ARG0-of (s1.h2 / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / sheet
                                                                  :ARG1-of (s1.w / white-03))
                                                       :op2 (s1.p / pillow
                                                                  :ARG1-of (s1.b3 / black-04))))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.b / bed
                           :same-as s1.b)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.m / mirror)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.b2)
               :ARG1 (s3.a2 / and
                            :op1 (s3.c2 / couch)
                            :op2 (s3.c / chair))
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :op1 (s4.r / reflect-01
                          :ARG1 (s4.m / mirror
                                      :same-as s2.m)
                          :ARG2 (s4.i / interior
                                      :part-of (s4.r2 / room
                                                      :same-as s1.b2)))
               :op2 (s4.t / television
                          :location (s4.w / wall)))
   :snt5 (s5.a2 / and
                :op1 (s5.h / have-03
                           :ARG0 (s5.r / room
                                       :same-as s1.b2)
                           :ARG1 (s5.l / laptop
                                       :location (s5.b / bed
                                                       :same-as s1.b))
                           :mod (s5.a / also))
                :op2 (s5.p / place-01
                           :ARG1 (s5.b2 / bottle)
                           :ARG2 (s5.c / couch
                                       :same-as s3.c2))))