# ::id train2014~COCO_train2014_000000062745
# ::doc_file train2014~COCO_train2014_000000062745
# ::tok A birthday cake with a cell phone and two Angry Birds characters on top .
(c / cake
   :accompanier (a / and
                   :location (t / top)
                   :op1 (p / phone
                           :mod (c2 / cell))
                   :op2 (c3 / character
                            :mod (c4 / company
                                     :name (n / name
                                              :op1 "Angry"
                                              :op2 "Birds"))
                            :quant "2"))
   :mod (b / birthday))