# ::id train2014~COCO_train2014_000000359070
# ::doc_file train2014~COCO_train2014_000000359070
# ::tok A variety of items are laid out on a table , including a book , a hat , a backpack , a pair of shoes , and a bottle .
(l / lay-01
   :ARG1 (i2 / item
             :ARG2-of (i / include-01
                         :ARG1 (a / and
                                  :op1 (b2 / book)
                                  :op2 (h / hat)
                                  :op3 (b / backpack)
                                  :op4 (s / shoe
                                          :mod (p / pair))
                                  :op5 (b3 / bottle)))
             :mod (v / variety))
   :ARG2 (o / out)
   :ARG2 (t / table))