# ::id train2014~COCO_train2014_000000186606
# ::doc_file train2014~COCO_train2014_000000186606
# ::tok A young boy is playing baseball , holding a bat and getting ready to hit a ball . <next_sent> The boy is wearing a blue helmet for safety . <next_sent> The scene takes place in a park , with several people watching the game . <next_sent> There are chairs and a bench placed in the background , and a baseball glove can be seen on the ground .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / play-01
                          :ARG0 (s1.b4 / boy
                                       :mod (s1.y / young))
                          :ARG1 (s1.b2 / baseball))
               :op2 (s1.h2 / hold-01
                           :ARG0 s1.b4
                           :ARG1 (s1.b3 / bat))
               :op3 (s1.r / ready-01
                          :ARG0 s1.b4
                          :ARG1 s1.b4
                          :ARG2 (s1.h / hit-01
                                      :ARG0 s1.b4
                                      :ARG1 (s1.b / ball))))
   :snt2 (s2.w / wear-01
               :purpose (s2.s / safe-01
                              :ARG1 (s2.b2 / boy
                                           :same-as s1.b4))
               :ARG0 s2.b2
               :ARG1 (s2.h / helmet
                           :mod (s2.b / blue)))
   :snt3 (s3.s / scene
               :location (s3.p / park)
               :location-of (s3.w / watch-01
                                  :ARG0 (s3.p2 / person
                                               :quant (s3.s2 / several))
                                  :ARG1 (s3.g / game
                                              :same-as s1.p)))
   :snt4 (s4.a2 / and
                :op1 (s4.p / place-01
                           :ARG1 (s4.a / and
                                       :op1 (s4.c / chair)
                                       :op2 (s4.b3 / bench))
                           :ARG2 (s4.b / background))
                :op2 (s4.p2 / possible-01
                            :ARG1 (s4.s / see-01
                                        :ARG1 (s4.g / glove
                                                    :mod (s4.b2 / baseball))
                                        :location (s4.g2 / ground)))))