# ::id train2014~COCO_train2014_000000359339
# ::doc_file train2014~COCO_train2014_000000359339
# ::tok A man and a little girl are skiing together . <next_sent> The man is wearing a red jacket and holding the girl 's hand . <next_sent> They are surrounded by other skiers , some of whom are wearing skis and holding ski poles .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.g / girl
                                      :mod (s1.l / little)))
               :manner (s1.t / together))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.j / jacket
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.h2 / hold-01
                           :ARG0 s2.m
                           :ARG1 (s2.h / hand
                                       :part-of (s2.g / girl
                                                      :same-as s1.g))))
   :snt3 (s3.s5 / surround-01
                :ARG1 (s3.p / person
                            :ARG0-of (s3.s / ski-01)
                            :ARG0-of (s3.w / wear-01
                                           :ARG1 (s3.s2 / ski-01))
                            :ARG0-of (s3.h / hold-01
                                           :ARG1 (s3.p2 / pole
                                                        :mod (s3.s3 / ski-01)))
                            :ARG2-of (s3.i / include-91
                                           :ARG3 (s3.s4 / some))
                            :mod (s3.o / other))
                :ARG2 (s3.t / they
                            :same-as s1.a)))