# ::id train2014~COCO_train2014_000000304519
# ::doc_file train2014~COCO_train2014_000000304519
# ::tok A woman is sitting at a table with a plate of food in front of her . <next_sent> The plate contains a sandwich , fries , and a pickle . <next_sent> She is wearing a blue and white dress and has a red polka dot pattern . <next_sent> The table is set with a fork , knife , and spoon . <next_sent> There is a cup and a bowl on the table as well .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.p / plate
                                                      :consist-of (s1.f / food))
                                          :location (s1.i / in-front-of
                                                          :op1 s1.w)))
               :ARG2 (s1.t / table))
   :snt2 (s2.c / contain-01
               :ARG0 (s2.p2 / plate
                            :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.s / sandwich)
                           :op2 (s2.f / fry-01)
                           :op3 (s2.p / pickle)))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.s / she
                                       :same-as s1.w)
                           :ARG1 (s3.d2 / dress
                                        :consist-of (s3.a / and
                                                          :op1 (s3.b / blue)
                                                          :op2 (s3.w2 / white-03))))
                :op2 (s3.h / have-03
                           :ARG0 s3.s
                           :ARG1 (s3.p / pattern
                                       :ARG1-of (s3.r / red-02)
                                       :mod (s3.d / dot
                                                  :mod (s3.p2 / polka)))))
   :snt4 (s4.s / set-01
               :ARG1 (s4.t / table
                           :same-as s1.t)
               :instrument (s4.a / and
                                 :op1 (s4.f / fork)
                                 :op2 (s4.k / knife)
                                 :op3 (s4.s2 / spoon)))
   :snt5 (s5.a / and
               :location (s5.t / table
                               :same-as s1.t)
               :mod (s5.a2 / as-well)
               :op1 (s5.c / cup)
               :op2 (s5.b / bowl)))