# ::id train2014~COCO_train2014_000000512967
# ::doc_file train2014~COCO_train2014_000000512967
# ::tok The living room is clean and well - organized . <next_sent> The couch is white and the chair is white as well . <next_sent> The room features a white refrigerator , a white couch , a white chair , a white coffee table , and a painting on the wall . <next_sent> The painting is green and white . <next_sent> The room also has a lamp on the table , a remote on the table , and a bowl on the table . <next_sent> The room is well lit and the furniture is arranged neatly .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c / clean-01
                          :ARG1 (s1.r / room
                                      :mod (s1.l / living)))
               :op2 (s1.o / organize-01
                          :ARG1 s1.r
                          :ARG1-of (s1.w / well-09)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.c2 / couch))
               :op2 (s2.w2 / white-03
                           :ARG1 (s2.c / chair)
                           :mod (s2.a2 / as-well)))
   :snt3 (s3.f / feature-01
               :ARG1 (s3.a / and
                           :op1 (s3.r / refrigerator
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.c3 / couch
                                       :ARG1-of (s3.w3 / white-03))
                           :op3 (s3.c / chair)
                           :op4 (s3.t / table
                                      :mod (s3.c2 / coffee))
                           :op5 (s3.p / paint-02
                                      :location (s3.w / wall)))
               :ARG2 (s3.r2 / room
                            :same-as s1.r))
   :snt4 (s4.p / paint-02
               :ARG1 (s4.a / and
                           :op1 (s4.g / green-02)
                           :op2 (s4.w / white-03))
               :same-as s3.p)
   :snt5 (s5.h / have-03
               :ARG0 (s5.r2 / room
                            :same-as s1.r)
               :ARG1 (s5.a2 / and
                            :op1 (s5.l / lamp
                                       :location (s5.t / table))
                            :op2 (s5.r / remote)
                            :op3 (s5.b / bowl
                                       :location s5.t))
               :mod (s5.a / also))
   :snt6 (s6.a / and
               :op1 (s6.l / light-04
                          :ARG1 (s6.r / room
                                      :same-as s1.r)
                          :manner (s6.w / well))
               :op2 (s6.a2 / arrange-01
                           :ARG1 (s6.f / furniture)
                           :manner (s6.n / neat))))