# ::id train2014~COCO_train2014_000000214290
# ::doc_file train2014~COCO_train2014_000000214290
# ::tok A plate of food is on a table , including a sandwich , fries , and ketchup . <next_sent> The sandwich is cut in half and has coleslaw on it . <next_sent> The fries are on the side of the plate . <next_sent> A person is sitting at the table , with their legs crossed . <next_sent> There is a glass of water on the table as well .
(d / document
   :snt1 (s1.i / include-01
               :ARG1 (s1.a / and
                           :op1 (s1.s / sandwich)
                           :op2 (s1.f2 / fry-01)
                           :op3 (s1.k / ketchup))
               :ARG2 (s1.f / food
                           :consist s1.p)
               :rel (s1.t / table
                          :location-of (s1.p / plate)))
   :snt2 (s2.a / and
               :op1 (s2.c2 / cut-01
                           :ARG1 (s2.s / sandwich
                                       :same-as s1.s)
                           :manner (s2.h / half))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.c / coleslaw)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / thing
                           :ARG1-of (s3.f / fry-01
                                          :same-as s1.f2))
               :ARG2 (s3.s / side
                           :part-of (s3.p / plate
                                          :same-as s1.f)))
   :snt4 (s4.s / sit-01
               :ARG1 (s4.p / person
                           :ARG0-of (s4.c / cross-01
                                          :ARG1 (s4.l / leg))
                           :part s4.l)
               :ARG2 (s4.t / table
                           :same-as s1.t))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.w / water
                           :quant (s5.v / volume-quantity
                                        :unit (s5.g / glass)
                                        :quant "1"))
               :ARG2 (s5.t / table
                           :same-as s1.t)
               :mod (s5.a / as-well)))