# ::id train2014~COCO_train2014_000000123456
# ::doc_file train2014~COCO_train2014_000000123456
# ::tok A bicycle with a fish on the front of it is being pulled by a cart . <next_sent> The cart has a large umbrella on top of it .
(d / document
   :snt1 (s1.p / pull-01
               :ARG0 (s1.c / cart)
               :ARG1 (s1.b / bicycle
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / fish
                                                      :location (s1.f2 / front)))
                           :part s1.f2))
   :snt2 (s2.h / have-03
               :ARG0 (s2.c / cart
                           :same-as s1.c)
               :ARG1 (s2.u / umbrella
                           :mod (s2.l / large))
               :location (s2.t / top
                               :op1 s2.c)))