# ::id train2014~COCO_train2014_000000004608
# ::doc_file train2014~COCO_train2014_000000004608
# ::tok A woman is flying a kite in the sky . <next_sent> The kite is red and blue . <next_sent> She is smiling and pointing at the kite .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.k / kite)
               :ARG2 (s1.s / sky))
   :snt2 (s2.a / and
               :domain (s2.k / kite
                             :same-as s1.k)
               :op1 (s2.r / red-02)
               :op2 (s2.b / blue))
   :snt3 (s3.a / and
               :op1 (s3.s2 / smile-01
                           :ARG0 (s3.s / she
                                       :same-as s1.w))
               :op2 (s3.p / point-01
                          :ARG0 s3.s
                          :ARG2 (s3.k / kite
                                      :same-as s1.k))))