# ::id train2014~COCO_train2014_000000068597
# ::doc_file train2014~COCO_train2014_000000068597
# ::tok A green and yellow train is parked at a station . <next_sent> The train is positioned on the right side of the platform , with its front end facing the camera . <next_sent> The train is the main focus of the image , occupying a significant portion of the scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.t / train
                                      :ARG1-of (s1.g / green-02))
                           :op2 (s1.t2 / train
                                       :ARG1-of (s1.y / yellow-02)))
               :ARG2 (s1.s / station))
   :snt2 (s2.p2 / position-01
                :ARG1 (s2.t / train
                            :part (s2.e / end
                                        :mod (s2.f2 / front))
                            :same-as s1.a)
                :ARG2 (s2.s / side
                            :ARG1-of (s2.r / right-04)
                            :part-of (s2.p / platform))
                :manner (s2.f / face-01
                              :ARG0 s2.e
                              :ARG1 (s2.c / camera)))
   :snt3 (s3.f / focus-01
               :ARG0 (s3.i / image)
               :ARG2 (s3.t / train
                           :ARG0-of (s3.o / occupy-01
                                          :ARG1 (s3.p / portion
                                                      :ARG1-of (s3.s2 / significant-02)
                                                      :part-of (s3.s / scene)))
                           :same-as s1.a)
               :mod (s3.m / main)))