# ::id train2014~COCO_train2014_000000045097
# ::doc_file train2014~COCO_train2014_000000045097
# ::tok A man wearing a brown hat and sunglasses is holding a banana .
(h2 / hold-01
    :ARG0 (m / man
             :ARG0-of (w / wear-01
                         :ARG1 (a / and
                                  :op1 (h / hat
                                          :ARG1-of (b2 / brown-01
                                                       :ARG1 (s / sunglasses)))
                                  :op2 s)))
    :ARG1 (b / banana))