# ::id train2014~COCO_train2014_000000218870
# ::doc_file train2014~COCO_train2014_000000218870
# ::tok A white pickup truck is driving down the road with a dog sticking its head out of the window . <next_sent> The dog is looking out the window and appears to be enjoying the ride . <next_sent> The truck is driving down the road with trees in the background .
(d / document
   :snt1 (s1.d3 / drive-01
                :ARG0 (s1.t / truck
                            :ARG1-of (s1.w / white-03)
                            :mod (s1.p / pickup))
                :ARG1 (s1.r / road)
                :direction (s1.d2 / down)
                :manner (s1.s / stick-01
                              :ARG0 (s1.d / dog
                                          :part (s1.h / head
                                                      :ARG2 (s1.o / out-06
                                                                  :ARG2 (s1.w2 / window))))
                              :ARG1 s1.h))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :ARG1 (s2.w / window
                                      :same-as s1.w2))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.d
                                       :ARG1 (s2.r / ride-01
                                                   :ARG1 s2.d))))
   :snt3 (s3.d2 / drive-01
                :ARG0 (s3.t2 / truck
                             :same-as s1.t)
                :ARG1 (s3.r / road
                            :same-as s1.r)
                :direction (s3.d / down)
                :prep-with (s3.t / tree
                                 :location (s3.b / background))))