# ::id train2014~COCO_train2014_000000016470
# ::doc_file train2014~COCO_train2014_000000016470
# ::tok A busy street scene with people riding bicycles and motorcycles , and a woman pushing a stroller . <next_sent> The street is lined with shops , and there are several people walking around . <next_sent> The street is bustling with activity , and there are many people in the scene .
(d / document
   :snt1 (s1.s / scene
               :ARG1-of (s1.b2 / busy-02)
               :location (s1.s2 / street)
               :location-of (s1.a / and
                                  :op1 (s1.r / ride-01
                                             :ARG0 (s1.p / person)
                                             :ARG1 (s1.a2 / and
                                                          :op1 (s1.b / bicycle)
                                                          :op2 (s1.m / motorcycle)))
                                  :op2 (s1.p2 / push-01
                                              :ARG0 (s1.w / woman)
                                              :ARG1 (s1.s3 / stroller))))
   :snt2 (s2.a / and
               :op1 (s2.l / line-01
                          :ARG1 (s2.s3 / street)
                          :ARG2 (s2.s2 / shop))
               :op2 (s2.w / walk-01
                          :ARG0 (s2.p / person
                                      :quant (s2.s / several))
                          :direction (s2.a2 / around)))
   :snt3 (s3.a2 / and
                :op1 (s3.b / bustle-01
                           :ARG0 (s3.a / activity-06)
                           :ARG1 (s3.s2 / street
                                        :same-as s2.s3))
                :op2 (s3.p / person
                           :quant (s3.m / many)
                           :location (s3.s / scene
                                           :same-as s1.s))))