# ::id train2014~COCO_train2014_000000289158
# ::doc_file train2014~COCO_train2014_000000289158
# ::tok A large orange and blue kite is displayed in a city square . <next_sent> The kite is attached to a pole and is surrounded by a crowd of people . <next_sent> The people are standing around the kite , looking at it and enjoying the display .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.a / and
                           :mod (s1.l / large)
                           :op1 (s1.k / kite
                                      :mod (s1.o / orange))
                           :op2 (s1.k2 / kite
                                       :mod (s1.b / blue)))
               :ARG2 (s1.s / square
                           :mod (s1.c / city)))
   :snt2 (s2.a / and
               :op1 (s2.a2 / attach-01
                           :ARG1 (s2.k / kite
                                       :same-as s1.a)
                           :ARG2 (s2.p2 / pole))
               :op2 (s2.s / surround-01
                          :ARG1 (s2.c / crowd
                                      :consist-of (s2.p / person))
                          :ARG2 s2.k))
   :snt3 (s3.s / stand-01
               :purpose (s3.a / and
                              :op1 (s3.l / look-01
                                         :ARG0 (s3.p / person
                                                     :same-as s2.c)
                                         :ARG1 (s3.k / kite
                                                     :same-as s1.a))
                              :op2 (s3.e / enjoy-01
                                         :ARG0 s3.p
                                         :ARG1 (s3.d / display-01)))
               :ARG1 s3.p
               :ARG2 (s3.a2 / around
                            :op1 s3.k)))