# ::id train2014~COCO_train2014_000000178034
# ::doc_file train2014~COCO_train2014_000000178034
# ::tok A group of zebras is standing in the middle of a dirt road , with a white truck behind them . <next_sent> The zebras are in various positions , some closer to the truck and others further away . <next_sent> The truck is stopped , allowing the zebras to cross the road .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g2 / group
                            :ARG2-of (s1.b / be-located-at-91
                                           :ARG1 (s1.t / truck
                                                       :ARG1-of (s1.w / white-03))
                                           :ARG2 (s1.b2 / behind
                                                        :op1 s1.g2))
                            :consist-of (s1.g / giraffe))
               :ARG2 (s1.m / middle
                           :part-of (s1.r / road
                                          :mod (s1.d / dirt))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.e / elephant
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.c / close-10
                                                      :ARG1 s2.e
                                                      :ARG2 (s2.t / truck
                                                                  :same-as s1.t)
                                                      :ARG2-of (s2.h / have-degree-91
                                                                     :ARG1 (s2.u / Bush
                                                                                 :ARG2 (s2.f / far
                                                                                             :direction (s2.a2 / away))
                                                                                 :mod (s2.s / some)
                                                                                 :mod (s2.o / other))
                                                                     :ARG3 (s2.m / more)))
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.p2 / position-01
                                                                  :ARG1 s2.u)
                                                      :op2 (s2.p3 / position-01
                                                                  :ARG1 s2.u)))
                           :same-as s1.g)
               :ARG1-of (s2.v / vary-01))
   :snt3 (s3.s / stop-01
               :ARG0-of (s3.a / allow-01
                              :ARG1 (s3.c / cross-02
                                          :ARG0 (s3.g / giraffe
                                                      :same-as s1.g)
                                          :ARG1 (s3.r / road
                                                      :same-as s1.r)))
               :ARG1 (s3.t / truck
                           :same-as s1.t)))