# ::id train2014~COCO_train2014_000000291214
# ::doc_file train2014~COCO_train2014_000000291214
# ::tok A herd of zebras and antelope are gathered around a watering hole . <next_sent> The zebras are standing in the water , while the antelope are drinking from the pond . <next_sent> The scene is set in a dry grass field with a few trees in the background .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.h / herd
                           :consist-of (s1.a / and
                                             :op1 (s1.e / elephant)
                                             :op2 (s1.a2 / antelope)))
               :location (s1.a3 / around
                                :op1 (s1.h2 / hole
                                            :purpose (s1.w / water-01))))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.e / elephant
                                      :same-as s1.e)
                          :ARG2 (s2.w / water))
               :op2 (s2.d / drink-01
                          :ARG0 (s2.a2 / antelope)
                          :ARG2 (s2.p / pond)))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.f2 / field
                             :consist-of (s3.g / grass
                                               :ARG1-of (s3.d / dry-08))
                             :location-of (s3.t / tree
                                                :quant (s3.f / few)
                                                :location (s3.b / background)))))