# ::id train2014~COCO_train2014_000000291786
# ::doc_file train2014~COCO_train2014_000000291786
# ::tok A bathroom with a white toilet and a white sink . <next_sent> The toilet is next to a bathtub . <next_sent> The sink is white and has a brown countertop . <next_sent> Above the sink is a mirror . <next_sent> A towel is hanging on the wall . <next_sent> There is a picture on the wall above the toilet . <next_sent> A bottle is on the countertop .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03
                                                                    :ARG1 (s1.s / sink)))
                                          :op2 s1.s)))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.t / toilet
                            :same-as s1.t)
                :ARG2 (s2.n / next-to
                            :op1 (s2.b / bathtub)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s / sink
                                      :same-as s1.s))
               :op2 (s3.h / have-03
                          :ARG0 s3.s
                          :ARG1 (s3.c / countertop
                                      :ARG1-of (s3.b / brown-01))))
   :snt4 (s4.m / mirror
               :location (s4.a / above
                               :op1 (s4.s / sink
                                          :same-as s1.s)))
   :snt5 (s5.h / hang-01
               :ARG1 (s5.t / towel)
               :ARG2 (s5.w / wall))
   :snt6 (s6.p / picture
               :location (s6.w / wall
                               :location (s6.a / above
                                               :op1 (s6.t / toilet
                                                          :same-as s1.t))))
   :snt7 (s7.b / be-located-at-91
               :ARG1 (s7.b2 / bottle)
               :ARG2 (s7.c / countertop
                           :same-as s3.c)))