# ::id train2014~COCO_train2014_000000079217
# ::doc_file train2014~COCO_train2014_000000079217
# ::tok A man is water skiing on a lake , wearing a black and blue shirt . <next_sent> He is holding onto a handle attached to a rope , which is connected to a boat . <next_sent> The boat is located on the left side of the lake . <next_sent> The man is the main focus of the image , and he is the only person visible .
(d / document
   :snt1 (s1.s3 / ski-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w2 / wear-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.s / shirt
                                                                   :ARG1-of (s1.b / black-04))
                                                        :op2 (s1.s2 / shirt
                                                                    :mod (s1.b2 / blue)))))
                :ARG1 (s1.w / water)
                :location (s1.l / lake))
   :snt2 (s2.h3 / hold-01
                :ARG0 (s2.h2 / he
                             :same-as s1.m)
                :ARG1 (s2.h / handle
                            :ARG1-of (s2.a / attach-01
                                           :ARG2 (s2.r / rope
                                                       :ARG1-of (s2.c / connect-01
                                                                      :ARG2 (s2.b / boat))))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / boat
                            :same-as s2.b)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.l2 / left-20)
                           :part-of (s3.l / lake
                                          :same-as s1.l)))
   :snt4 (s4.a / and
               :op1 (s4.f / focus-01
                          :ARG0 (s4.i / image)
                          :ARG2 (s4.m2 / man
                                       :same-as s1.m)
                          :mod (s4.m / main))
               :op2 (s4.p2 / possible-01
                           :ARG1 (s4.s / see-01
                                       :ARG1 (s4.p / person
                                                   :domain s4.m2
                                                   :mod (s4.o / only))))))