# ::id train2014~COCO_train2014_000000315339
# ::doc_file train2014~COCO_train2014_000000315339
# ::tok A woman in a purple dress is standing on a tennis court , holding a tennis racket . <next_sent> She is the only person on the court . <next_sent> The court is surrounded by a crowd of people who are watching the game . <next_sent> The crowd is seated on various chairs and benches , which are scattered around the court . <next_sent> The chairs and benches are of different sizes and are arranged in various positions . <next_sent> The scene is bustling with activity as the woman prepares to play .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.w / woman
                                      :mod (s1.d / dress
                                                 :ARG1-of (s1.p / purple-02)))
                          :ARG2 (s1.c / court
                                      :mod (s1.t / tennis)))
               :op2 (s1.h / hold-01
                          :ARG0 s1.w
                          :ARG1 (s1.r / racket
                                      :mod s1.t)))
   :snt2 (s2.p / person
               :domain (s2.s / she
                             :same-as s1.w)
               :location (s2.c / court
                               :same-as s1.c)
               :mod (s2.o / only))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.c2 / crowd
                            :consist-of (s3.p / person
                                              :ARG0-of (s3.w / watch-01
                                                             :ARG1 (s3.g / game))))
               :ARG2 (s3.c / court
                           :same-as s1.c))
   :snt4 (s4.s2 / seat-01
                :ARG1 (s4.c3 / crowd
                             :same-as s3.c2)
                :ARG2 (s4.a / and
                            :ARG1-of (s4.s / scatter-01
                                           :ARG2 (s4.a2 / around
                                                        :op1 (s4.c2 / court
                                                                    :same-as s1.c)))
                            :mod (s4.v / various)
                            :op1 (s4.c / chair)
                            :op2 (s4.b / bench)))
   :snt5 (s5.a2 / and
                :op1 (s5.s / size
                           :ARG1-of (s5.d / differ-02)
                           :poss (s5.a / and
                                       :op1 (s5.c / chair)
                                       :op2 (s5.b / bench)
                                       :same-as s4.a))
                :op2 (s5.a3 / arrange-01
                            :ARG1 s5.a
                            :ARG2 (s5.p / position
                                        :mod (s5.v / various))))
   :snt6 (s6.b / bustle-01
               :ARG0 (s6.a / activity-06)
               :ARG1 (s6.s / scene)
               :time (s6.p2 / prepare-02
                            :ARG1 (s6.w / woman
                                        :same-as s1.w)
                            :ARG2 (s6.p / play-01
                                        :ARG0 s6.w))))