# ::id train2014~COCO_train2014_000000275988
# ::doc_file train2014~COCO_train2014_000000275988
# ::tok A giraffe is standing in front of a tree with its head turned . <next_sent> The giraffe 's head is turned to the left , and its eyes are open . <next_sent> The giraffe is looking at the camera , and its mouth is slightly open . <next_sent> The giraffe 's mane is brown , and its skin is brown and white . <next_sent> The tree behind the giraffe is green and leafy , providing a natural backdrop for the scene .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :part (s1.h / head))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.t / tree))
               :manner (s1.t2 / turn-01
                              :ARG1 s1.h))
   :snt2 (s2.a / and
               :op1 (s2.t / turn-01
                          :ARG1 (s2.h / head
                                      :part-of (s2.g / giraffe
                                                     :part (s2.e / eye)
                                                     :same-as s1.g)
                                      :same-as s1.h)
                          :direction (s2.l / left-20))
               :op2 (s2.o / open-01
                          :ARG1 s2.e))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.g / giraffe
                                      :part (s3.m / mouth)
                                      :same-as s1.g)
                          :ARG1 (s3.c / camera))
               :op2 (s3.o / open-01
                          :ARG1 s3.m
                          :degree (s3.s / slight)))
   :snt4 (s4.a / and
               :op1 (s4.b / brown
                          :domain (s4.m / mane
                                        :part-of (s4.g / giraffe
                                                       :part (s4.s / skin)
                                                       :same-as s1.g)))
               :op2 (s4.a2 / and
                           :op1 s4.s
                           :op2 (s4.w / white-03
                                      :ARG1 s4.s)))
   :snt5 (s5.a / and
               :ARG0-of (s5.p / provide-01
                              :ARG1 (s5.b / backdrop
                                          :ARG1-of (s5.n / natural-03))
                              :ARG2 (s5.s / scene))
               :op1 (s5.g2 / green-02
                           :ARG1 (s5.t / tree
                                       :location (s5.b2 / behind
                                                        :op1 (s5.g / giraffe
                                                                   :same-as s1.g))
                                       :same-as s1.t))
               :op2 (s5.l / leafy
                          :domain s5.t)))