# ::id train2014~COCO_train2014_000000350115
# ::doc_file train2014~COCO_train2014_000000350115
# ::tok A person is flying a kite in a backyard . <next_sent> The kite is soaring high in the sky , and the person is holding onto the string . <next_sent> The backyard is surrounded by a house , and there are two benches in the yard . <next_sent> A red bucket is also visible on the ground .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.p / person)
               :ARG2 (s1.k / kite)
               :location (s1.b / backyard))
   :snt2 (s2.a / and
               :op1 (s2.s2 / soar-01
                           :ARG1 (s2.k / kite
                                       :same-as s1.k)
                           :ARG4 (s2.h / high-02
                                       :ARG2 (s2.s / sky)))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.p / person
                                       :same-as s1.p)
                           :ARG1 (s2.s3 / string)))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.h / house)
                          :ARG2 (s3.b / backyard
                                      :same-as s1.b))
               :op2 (s3.b2 / bench
                           :location s3.b
                           :quant "2"))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.b / bucket
                                       :ARG1-of (s4.r / red-02))
                           :location (s4.g / ground))
               :mod (s4.a / also)))