# ::id train2014~COCO_train2014_000000507339
# ::doc_file train2014~COCO_train2014_000000507339
# ::tok A man wearing a red shirt and a blue cap is holding a skateboard .
(h / hold-01
   :ARG0 (m / man
            :ARG0-of (w / wear-01
                        :ARG1 (a / and
                                 :op1 (s / shirt
                                         :ARG1-of (r / red-02))
                                 :op2 (c / cap
                                         :mod (b / blue)))))
   :ARG1 (s2 / skateboard))