# ::id train2014~COCO_train2014_000000091804
# ::doc_file train2014~COCO_train2014_000000091804
# ::tok A stuffed monkey and a stuffed chicken are sitting on a bed . <next_sent> The monkey is wearing a white shirt with the letter C on it . <next_sent> A bottle of alcohol is next to the monkey and the chicken .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / monkey
                                      :ARG1-of (s1.s2 / stuff-01))
                           :op2 (s1.c / chicken
                                      :ARG1-of (s1.s3 / stuff-01)))
               :ARG2 (s1.b / bed))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / monkey
                           :same-as s1.m)
               :ARG1 (s2.s / shirt
                           :ARG1-of (s2.w2 / white-03)
                           :location-of (s2.l / letter
                                              :name (s2.n / name
                                                          :op1 "C"))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a / alcohol
                           :quant (s3.b2 / bottle))
               :ARG2 (s3.n / next-to
                           :op1 (s3.a2 / and
                                       :op1 (s3.m / monkey
                                                  :same-as s1.m)
                                       :op2 (s3.c / chicken
                                                  :same-as s1.c)
                                       :same-as s1.a))))