# ::id train2014~COCO_train2014_000000381996
# ::doc_file train2014~COCO_train2014_000000381996
# ::tok A slice of chocolate cake sits on a plate next to a card that reads Godiva Chocolate Cake . <next_sent> The cake is on a dining table with a fork and a knife nearby .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.s2 / slice
                            :consist-of (s1.c / cake
                                              :mod (s1.c3 / chocolate)))
               :ARG2 (s1.p / plate
                           :location-of (s1.n2 / next-to
                                               :op1 (s1.c2 / card
                                                           :ARG0-of (s1.r / read-01
                                                                          :ARG3 (s1.p2 / product
                                                                                       :name (s1.n / name
                                                                                                   :op1 "Godiva"
                                                                                                   :op2 "Chocolate"
                                                                                                   :op3 "Cake")))))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / cake
                           :same-as s1.s2)
               :ARG2 (s2.t / table
                           :mod (s2.d / dine-01))
               :manner (s2.n / near-02
                             :ARG1 (s2.a / and
                                         :op1 (s2.f / fork)
                                         :op2 (s2.k / knife)))))