# ::id train2014~COCO_train2014_000000086842
# ::doc_file train2014~COCO_train2014_000000086842
# ::tok A white microwave is sitting on top of a white microwave oven . <next_sent> The microwave is open and has a card in it .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / microwave
                           :ARG1-of (s1.w / white-03
                                          :ARG1 (s1.o / oven
                                                      :mod (s1.m2 / microwave)
                                                      :part s1.t)))
               :ARG2 (s1.t / top))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.m / microwave
                                      :same-as s1.m))
               :op2 (s2.h / have-03
                          :ARG0 s2.m
                          :ARG1 (s2.c / card
                                      :location s2.m))))