# ::id train2014~COCO_train2014_000000078827
# ::doc_file train2014~COCO_train2014_000000078827
# ::tok A bunch of bananas are displayed in a pile , some are green and some are yellow . <next_sent> The bananas are in various stages of ripeness , with some being ripe and ready to eat , while others are still unripe . <next_sent> The bananas are arranged in a way that they are stacked on top of each other , creating a visually appealing display .
(d / document
   :snt1 (s1.m / multi-sentence
               :snt1 (s1.d / display-01
                           :ARG1 (s1.b / banana
                                       :quant (s1.b3 / bunch))
                           :ARG2 (s1.p / pile))
               :snt2 (s1.a / and
                           :op1 (s1.g / green-02
                                      :ARG1 (s1.b2 / banana
                                                   :quant (s1.s / some)))
                           :op2 (s1.y / yellow-02
                                      :ARG1 s1.b2)))
   :snt2 (s2.r2 / rip-01
                :ARG1 (s2.b / banana
                            :quant (s2.s / some))
                :example (s2.c / contrast-01
                               :ARG1 (s2.a / and
                                           :op1 (s2.r3 / ripe-02
                                                       :ARG1 s2.b)
                                           :op2 (s2.r / ready-02
                                                      :ARG1 (s2.b2 / banana
                                                                   :mod (s2.o / other)
                                                                   :same-as s1.b)
                                                      :ARG2 (s2.e / eat-01
                                                                  :ARG1 s2.b2)))
                               :ARG2 (s2.u / unripe
                                           :domain s2.b2
                                           :mod (s2.s3 / still)
                                           :polarity "-"))
                :mod (s2.s2 / stage
                            :mod (s2.v / various)))
   :snt3 (s3.a2 / arrange-01
                :ARG0-of (s3.c2 / create-01
                                :ARG1 (s3.d / display
                                            :ARG0-of (s3.a / appeal-03
                                                           :ARG1-of (s3.c / contrast-01))))
                :ARG1 (s3.b / banana
                            :same-as s1.b)
                :manner (s3.w / way
                              :manner-of (s3.s / stack-01
                                               :ARG1 s3.b
                                               :ARG2 (s3.t / top-01
                                                           :ARG2 s3.b)))))