# ::id train2014~COCO_train2014_000000440577
# ::doc_file train2014~COCO_train2014_000000440577
# ::tok A train with orange and blue cars is traveling down the tracks . <next_sent> The train is long and has many cars , some of which are blue and some orange . <next_sent> The train is on a track that is next to a body of water , possibly a lake . <next_sent> The sky above the train is blue , creating a beautiful backdrop for the scene .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.c / car
                                                                   :mod (s1.o / orange))
                                                        :op2 (s1.c2 / car
                                                                    :mod (s1.b / blue)))))
                :direction (s1.d / down)
                :path (s1.t / track))
   :snt2 (s2.a / and
               :op1 (s2.l / long-03
                          :ARG1 (s2.t / train
                                      :same-as s1.t2))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.c / car
                                      :quant (s2.m / many)
                                      :ARG2-of (s2.i / include-91
                                                     :ARG1 (s2.c2 / car
                                                                  :quant (s2.s / some)
                                                                  :quant (s2.s2 / some)
                                                                  :mod (s2.b / blue)
                                                                  :mod (s2.o / orange))))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t2 / train
                            :same-as s1.t2)
               :ARG2 (s3.t / track
                           :location-of (s3.n / next-to
                                              :op1 (s3.b2 / body
                                                          :consist-of (s3.w / water)
                                                          :mod (s3.l / lake
                                                                     :ARG1-of (s3.p / possible-01))))
                           :same-as s1.t))
   :snt4 (s4.b3 / blue
                :ARG0-of (s4.c / create-01
                               :ARG1 (s4.b / backdrop
                                           :ARG1-of (s4.b2 / beautiful-02))
                               :beneficiary (s4.s / scene))
                :domain (s4.s2 / sky
                               :location (s4.a / above
                                               :op1 (s4.t / train
                                                          :same-as s1.t2)))))