# ::id train2014~COCO_train2014_000000097503
# ::doc_file train2014~COCO_train2014_000000097503
# ::tok A man is standing next to an airplane with the back of the plane open . <next_sent> The plane is white and blue and has a red ladder on the side . <next_sent> The man is wearing a blue jacket and a black hat .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.n / next-to
                           :op1 (s1.a / airplane
                                      :part (s1.b / back)))
               :manner (s1.o / open-01
                             :ARG1 s1.b))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.w / white-03
                                      :ARG1 (s2.p / plane
                                                  :part (s2.s / side)
                                                  :same-as s1.a))
                           :op2 (s2.b / blue))
                :op2 (s2.h / have-03
                           :ARG0 s2.p
                           :ARG1 (s2.l / ladder
                                       :ARG1-of (s2.r / red-02)
                                       :location s2.s)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.j / jacket
                                      :mod (s3.b2 / blue))
                           :op2 (s3.h / hat
                                      :ARG1-of (s3.b / black-04)))))