# ::id train2014~COCO_train2014_000000039779
# ::doc_file train2014~COCO_train2014_000000039779
# ::tok A busy city street at night with many neon lights illuminating the area . <next_sent> The street is filled with cars and traffic lights , creating a bustling atmosphere . <next_sent> The scene is filled with various signs and lights , including a large billboard on the side of a building . <next_sent> The street is filled with traffic , including cars and a truck , all navigating through the busy intersection .
(d / document
   :snt1 (s1.s / street
               :ARG1-of (s1.b / busy-01)
               :location-of (s1.i / illuminate-01
                                  :ARG0 (s1.l / light
                                              :quant (s1.m / many)
                                              :mod (s1.n / neon))
                                  :ARG1 (s1.a / area))
               :mod (s1.c / city)
               :time (s1.d / date-entity
                           :dayperiod (s1.n2 / night)))
   :snt2 (s2.f / fill-01
               :ARG0-of (s2.c2 / create-01
                               :ARG1 (s2.a2 / atmosphere
                                            :ARG0-of (s2.b / bustle-01)))
               :ARG1 (s2.s / street)
               :ARG2 (s2.a / and
                           :op1 (s2.c / car)
                           :op2 (s2.l / light
                                      :mod (s2.t / traffic))))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.s / scene)
               :ARG2 (s3.a / and
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.b / billboard
                                                      :location (s3.s2 / side
                                                                       :part-of (s3.b2 / building))
                                                      :mod (s3.l / large)))
                           :mod (s3.v / various)
                           :op1 (s3.s3 / sign)
                           :op2 (s3.l2 / light)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.s / street
                           :same-as s2.s)
               :ARG2 (s4.t / traffic
                           :ARG0-of (s4.n / navigate-01
                                          :mod (s4.a / all)
                                          :path (s4.i2 / intersect-01
                                                       :ARG1-of (s4.b / busy-02)))
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a2 / and
                                                       :op1 (s4.c / car)
                                                       :op2 (s4.t2 / truck))))))