# ::id train2014~COCO_train2014_000000566600
# ::doc_file train2014~COCO_train2014_000000566600
# ::tok A bride and groom are standing in front of a white wedding cake . <next_sent> The bride is wearing a white dress and the groom is wearing a white shirt . <next_sent> The cake is on a table with a vase of flowers on the side .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.b / bride)
                           :op2 (s1.p / person
                                      :ARG1-of (s1.w / wed-01)))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.c / cake
                                      :ARG1-of (s1.w3 / white-03)
                                      :mod (s1.w2 / wed-01))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.h / have-rel-role-91
                                                     :ARG2 (s2.b / bride))
                                      :same-as s1.b)
                          :ARG1 (s2.d / dress
                                      :ARG1-of (s2.w3 / white-03
                                                      :ARG1 (s2.s / shirt))))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.p2 / person
                                        :ARG0-of (s2.h2 / have-rel-role-91
                                                        :ARG2 (s2.g / groom)))
                           :ARG1 s2.s))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.c / cake
                                      :same-as s1.c)
                          :ARG2 (s3.t / table))
               :op2 (s3.v / vase
                          :consist-of (s3.f / flower)
                          :location (s3.s / side))))