# ::id train2014~COCO_train2014_000000257773
# ::doc_file train2014~COCO_train2014_000000257773
# ::tok A woman is cooking food on a griddle . <next_sent> She is wearing a pink shirt and a green apron . <next_sent> The griddle is on a countertop , and there are several bottles and cups nearby . <next_sent> A sandwich is also visible on the griddle .
(d / document
   :snt1 (s1.c / cook-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.f / food)
               :location (s1.g / griddle))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :ARG1-of (s2.p / pink-04))
                           :op2 (s2.a2 / apron
                                       :ARG1-of (s2.g / green-02))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.g / griddle
                                      :same-as s1.g)
                          :ARG2 (s3.c / countertop))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.a2 / and
                                        :quant (s3.s / several)
                                        :op1 (s3.b3 / bottle)
                                        :op2 (s3.c2 / cup))
                           :ARG2 (s3.n / nearby)))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s2 / see-01
                            :ARG1 (s4.s / sandwich)
                            :location (s4.g / griddle
                                            :same-as s1.g))
               :mod (s4.a / also)))