# ::id train2014~COCO_train2014_000000112363
# ::doc_file train2014~COCO_train2014_000000112363
# ::tok A red and black boat is docked on a river , with a pink umbrella on top . <next_sent> The boat is named " Emily . "
(d / document
   :snt1 (s1.d / dock-01
               :ARG1 (s1.a / and
                           :op1 (s1.b2 / boat
                                       :ARG1-of (s1.r / red-02))
                           :op2 (s1.b3 / boat
                                       :ARG1-of (s1.b / black-04))
                           :op3 (s1.u / umbrella
                                      :ARG1-of (s1.p / pink-04)
                                      :location (s1.t / top)))
               :ARG2 (s1.r2 / river))
   :snt2 (s2.n2 / name-02
                :ARG1 (s2.b / boat
                            :same-as s1.b3)
                :ARG2 (s2.p / person
                            :name (s2.n / name
                                        :op1 "Emily"))))