# ::id train2014~COCO_train2014_000000053546
# ::doc_file train2014~COCO_train2014_000000053546
# ::tok A group of people , including a man in a suit , are gathered around a young girl . <next_sent> The man is holding a bouquet of white flowers , and the girl is wearing a green headscarf . <next_sent> The group consists of at least 10 people , with some standing closer to the camera and others further away . <next_sent> The man in the suit is smiling as he hands the flowers to the girl .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g3 / group
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.m / man
                                                       :prep-in (s1.s / suit)))
                            :consist-of (s1.p / person))
               :location (s1.a / around
                               :op1 (s1.g2 / girl
                                           :mod (s1.y / young))))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.b / bouquet
                                       :consist-of (s2.f / flower
                                                         :ARG1-of (s2.w2 / white-03))))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.g / girl
                                      :same-as s1.g2)
                          :ARG1 (s2.h / headscarf
                                      :ARG1-of (s2.g2 / green-02))))
   :snt3 (s3.c3 / consist-01
                :ARG1 (s3.g / group
                            :same-as s1.g3)
                :ARG2 (s3.p / person
                            :quant (s3.a2 / at-least
                                          :op1 "10"
                                          :same-as s1.g3)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s2 / stand-01
                                                                   :ARG1 (s3.s / some)
                                                                   :ARG2 (s3.c2 / close-10
                                                                                :ARG1 s3.s
                                                                                :ARG2 (s3.c / camera)
                                                                                :ARG2-of (s3.h / have-degree-91
                                                                                               :ARG1 s3.s2
                                                                                               :ARG3 (s3.m / more)))
                                                                   :ARG2 s3.c)
                                                       :op2 (s3.s3 / stand-01
                                                                   :ARG1 (s3.o / other)
                                                                   :ARG2 (s3.f / far
                                                                               :direction (s3.a3 / away)))))))
   :snt4 (s4.s / smile-01
               :ARG0 (s4.m / man
                           :prep-in (s4.s2 / suit
                                           :same-as s1.s)
                           :same-as s1.m)
               :time (s4.h / hand-01
                           :ARG0 s4.m
                           :ARG1 (s4.f / flower
                                       :same-as s2.f)
                           :ARG2 (s4.g / girl
                                       :same-as s1.g2))))