# ::id train2014~COCO_train2014_000000020087
# ::doc_file train2014~COCO_train2014_000000020087
# ::tok A cat is standing on a kitchen counter next to a stove . <next_sent> The stove has a tile backsplash and a clock on the wall above it . <next_sent> There are several knives and a spoon on the counter , as well as a bowl and a cup . <next_sent> A bottle is also present on the counter , and a vase is located on the wall above the stove .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.c2 / counter
                            :location (s1.k / kitchen)
                            :location (s1.n / next-to
                                            :op1 (s1.s2 / stove))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s / stove
                           :same-as s1.s2)
               :ARG1 (s2.a2 / and
                            :op1 (s2.b / backsplash
                                       :consist-of (s2.t / tile))
                            :op2 (s2.c / clock
                                       :location (s2.w / wall
                                                       :location (s2.a / above
                                                                       :op1 s2.s)))))
   :snt3 (s3.a / and
               :location (s3.c / counter
                               :same-as s1.k)
               :op1 (s3.k / knife
                          :quant (s3.s / several))
               :op2 (s3.s2 / spoon)
               :op3 (s3.b / bowl)
               :op4 (s3.c2 / cup))
   :snt4 (s4.a3 / and
                :op1 (s4.p / present-02
                           :ARG1 (s4.b2 / bottle)
                           :ARG2 (s4.c / counter
                                       :same-as s1.k)
                           :mod (s4.a2 / also))
                :op2 (s4.b / be-located-at-91
                           :ARG1 (s4.v / vase)
                           :ARG2 (s4.w / wall
                                       :location (s4.a / above
                                                       :op1 (s4.s / stove
                                                                  :same-as s1.s2))))))