# ::id train2014~COCO_train2014_000000170130
# ::doc_file train2014~COCO_train2014_000000170130
# ::tok Four young men are standing on a skateboard ramp , each holding a skateboard . <next_sent> The skateboards are placed in various positions , with one skateboard on the ground , another on the ramp , and the other two in the hands of the young men . <next_sent> The young men are wearing jeans and t - shirts , and they are all looking in the same direction .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.h / hold-01
                                           :ARG1 (s1.s / skateboard))
                            :mod (s1.y / young)
                            :quant "4")
                :ARG2 (s1.r / ramp
                            :mod s1.s))
   :snt2 (s2.p / place-01
               :ARG1 (s2.s / skate-01)
               :ARG2 (s2.p2 / position
                            :mod (s2.v / various))
               :example (s2.a / and
                              :op1 (s2.b / be-located-at-91
                                         :ARG1 (s2.s2 / skateboard
                                                      :quant "1")
                                         :ARG2 (s2.g / ground))
                              :op2 (s2.b2 / be-located-at-91
                                          :ARG1 (s2.s3 / skateboard
                                                       :mod (s2.a2 / another))
                                          :ARG2 (s2.r / ramp
                                                      :same-as s1.r))
                              :op3 (s2.i / in-ones-hands-04
                                         :ARG0 (s2.m / man
                                                     :mod (s2.y / young)
                                                     :same-as s1.y)
                                         :ARG1 (s2.t / two
                                                     :mod (s2.o / other)))))
   :snt3 (s3.a3 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.m / man
                                       :mod (s3.y / young)
                                       :same-as s1.y)
                           :ARG1 (s3.a2 / and
                                        :op1 (s3.j / jeans)
                                        :op2 (s3.t / t-shirt)))
                :op2 (s3.p / person
                           :ARG0-of (s3.l / look-01
                                          :ARG1 (s3.d / direction
                                                      :ARG1-of (s3.s / same-01)))
                           :ARG1-of (s3.i / include-91
                                          :ARG2 s3.m
                                          :ARG3 (s3.a / all)))))