# ::id train2014~COCO_train2014_000000464629
# ::doc_file train2014~COCO_train2014_000000464629
# ::tok A black BMW motorcycle is parked in a grassy field . <next_sent> The motorcycle is the main focus of the image , and it is positioned in the center . <next_sent> The field is surrounded by a fence , and there are trees in the background . <next_sent> The motorcycle is parked on the grass , and it appears to be the only object in the scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :name (s1.n / name
                                       :op1 "BMW")
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.m2 / motorcycle
                                       :same-as s1.m)
                          :mod (s2.m / main))
               :op2 (s2.p / position-01
                          :ARG1 s2.m2
                          :ARG2 (s2.c / center)))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.f / fence)
                          :ARG2 (s3.f2 / field
                                       :same-as s1.f))
               :op2 (s3.t / tree
                          :location (s3.b / background)))
   :snt4 (s4.a / and
               :op1 (s4.p / park-01
                          :ARG1 (s4.m / motorcycle
                                      :same-as s1.m)
                          :ARG2 (s4.g / grass))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.o / object
                                       :domain s4.m
                                       :location (s4.s / scene)
                                       :mod (s4.o2 / only)))))