# ::id train2014~COCO_train2014_000000176157
# ::doc_file train2014~COCO_train2014_000000176157
# ::tok A woman and a child are standing near a fence , watching a giraffe . <next_sent> The giraffe is standing in the background , and the woman is pointing at it . <next_sent> The child is holding onto the woman 's arm . <next_sent> The scene takes place in a zoo , with a building visible in the background .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / stand-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.w2 / woman)
                                       :op2 (s1.c / child))
                           :ARG2 (s1.n / near-02
                                       :ARG1 s1.a
                                       :ARG2 (s1.f / fence)))
                :op2 (s1.w / watch-01
                           :ARG0 s1.a
                           :ARG1 (s1.g / giraffe)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG2 (s2.b / background))
               :op2 (s2.p / point-01
                          :ARG0 (s2.w / woman
                                      :same-as s1.w2)
                          :ARG2 s2.b))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.c / child
                           :same-as s1.c)
               :ARG1 (s3.a / arm
                           :part-of (s3.w / woman
                                          :same-as s1.w2)))
   :snt4 (s4.s2 / see-01
                :ARG0 (s4.s / scene
                            :location (s4.z / zoo))
                :ARG1 (s4.b2 / building)
                :location (s4.b / background)))