# ::id train2014~COCO_train2014_000000226034
# ::doc_file train2014~COCO_train2014_000000226034
# ::tok A green boat is tied to a dock in a lake . <next_sent> The boat is sitting in the water next to a dock . <next_sent> The lake is surrounded by mountains , and there are a few houses in the background .
(d / document
   :snt1 (s1.t / tie-01
               :ARG1 (s1.b / boat
                           :ARG1-of (s1.g / green-02))
               :ARG2 (s1.d / dock
                           :location (s1.l / lake)))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.b / boat
                           :same-as s1.b)
               :ARG2 (s2.w / water
                           :location-of (s2.n / next-to
                                              :op1 (s2.d / dock
                                                         :same-as s1.d))))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.m / mountain)
                          :ARG2 (s3.l / lake
                                      :same-as s1.l))
               :op2 (s3.h / house
                          :quant (s3.f / few)
                          :location (s3.b / background))))