# ::id train2014~COCO_train2014_000000324428
# ::doc_file train2014~COCO_train2014_000000324428
# ::tok A group of boats are docked in a harbor . <next_sent> The boats are of various sizes and are parked in a row . <next_sent> The boats are blue , white , and red . <next_sent> The boats are parked in a way that they are in front of a building . <next_sent> The scene is set at dusk , with the sun setting in the background .
(d / document
   :snt1 (s1.d / dock-01
               :ARG1 (s1.b / boat
                           :quant (s1.g / group))
               :ARG2 (s1.h / harbor))
   :snt2 (s2.a / and
               :op1 (s2.s / size
                          :mod (s2.v / various)
                          :poss (s2.b / boat
                                      :same-as s1.b))
               :op2 (s2.p / park-01
                          :ARG1 s2.b
                          :ARG2 (s2.r / row)))
   :snt3 (s3.a / and
               :op1 (s3.b2 / boat
                           :mod (s3.b / blue)
                           :same-as s1.b)
               :op2 (s3.b3 / boat
                           :ARG1-of (s3.w / white-03))
               :op3 (s3.b4 / boat
                           :ARG1-of (s3.r / red-02)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b2 / boat
                            :same-as s1.b)
               :manner (s4.b / be-located-at-91
                             :ARG1 s4.b2
                             :ARG2 (s4.i / in-front-of
                                         :op1 (s4.b3 / building))))
   :snt5 (s5.s3 / set-02
                :ARG1 (s5.s / scene)
                :time (s5.d / date-entity
                            :dayperiod (s5.d2 / dusk))
                :time-of (s5.s2 / set-01
                                :ARG1 (s5.s4 / sun)
                                :location (s5.b / background))))