# ::id train2014~COCO_train2014_000000510812
# ::doc_file train2014~COCO_train2014_000000510812
# ::tok A man is holding a pink umbrella with a smiling expression . <next_sent> The umbrella is open and has a flower design . <next_sent> The man is standing in front of a white van .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.e / express-01
                                          :ARG1 (s1.s / smile-01)))
               :ARG1 (s1.u / umbrella
                           :ARG1-of (s1.p / pink-04)))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.u / umbrella
                                      :same-as s1.u))
               :op2 (s2.d / design-01
                          :ARG0 s2.u
                          :ARG1 (s2.f / flower)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.m / man
                           :same-as s1.m)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.v / van
                                      :ARG1-of (s3.w / white-03)))))