# ::id train2014~COCO_train2014_000000286521
# ::doc_file train2014~COCO_train2014_000000286521
# ::tok The painting depicts a rural scene with a herd of cows standing in a field . <next_sent> There are at least 12 cows in the scene , with some standing closer to the water and others further away . <next_sent> The cows are of various sizes and are spread out across the field . <next_sent> The painting also features a fence , a barn , and a bridge in the background , adding to the rural atmosphere .
(d / document
   :snt1 (s1.d / depict-01
               :ARG0 (s1.p / paint-02)
               :ARG1 (s1.s / scene
                           :location-of (s1.s2 / stand-01
                                               :ARG1 (s1.h / herd
                                                           :consist-of (s1.c / cow))
                                               :ARG2 (s1.f / field))
                           :mod (s1.r / rural)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c2 / cow
                            :quant (s2.a2 / at-least
                                          :op1 "12")
                            :example (s2.a / and
                                           :op1 (s2.s3 / stand-01
                                                       :ARG1 s2.c2
                                                       :ARG2 (s2.c / close-10
                                                                   :ARG1 s2.c2
                                                                   :ARG2 (s2.w / water)
                                                                   :ARG2-of (s2.h / have-degree-91
                                                                                  :ARG1 s2.s3
                                                                                  :ARG3 (s2.m / more)))
                                                       :ARG2 s2.w)
                                           :op2 (s2.s4 / stand-01
                                                       :ARG1 (s2.c3 / cow
                                                                    :quant (s2.s2 / some)
                                                                    :mod (s2.o / other))
                                                       :ARG2 (s2.a3 / away
                                                                    :extent (s2.f / further)))))
               :ARG2 (s2.s / scene
                           :same-as s1.s))
   :snt3 (s3.a / and
               :op1 (s3.s / size
                          :mod (s3.v / various)
                          :poss (s3.c / cow
                                      :same-as s1.s2))
               :op2 (s3.s2 / spread-out-04
                           :ARG1 s3.c
                           :ARG2 (s3.f / field
                                       :same-as s1.f)))
   :snt4 (s4.f / feature-01
               :ARG0 (s4.p / paint-02
                           :same-as s1.p)
               :ARG0-of (s4.a / add-02
                              :ARG2 (s4.a4 / atmosphere
                                           :mod (s4.r / rural)))
               :ARG1 (s4.a3 / and
                            :location (s4.b / background)
                            :op1 (s4.f2 / fence)
                            :op2 (s4.b2 / barn)
                            :op3 (s4.b3 / bridge))
               :mod (s4.a2 / also)))