# ::id train2014~COCO_train2014_000000238212
# ::doc_file train2014~COCO_train2014_000000238212
# ::tok A man in camouflage is standing in front of a herd of sheep . <next_sent> The sheep are spread out in front of him , with some closer to the foreground and others further back . <next_sent> The man is holding a gun , possibly preparing to shoot the sheep .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :mod (s1.c / camouflage))
                :ARG2 (s1.i / in-front-of
                            :op1 (s1.h / herd
                                       :consist-of (s1.s / sheep))))
   :snt2 (s2.s5 / spread-out-04
                :ARG1 (s2.s / sheep
                            :example (s2.a / and
                                           :op1 (s2.c / close-10
                                                      :ARG1 s2.s
                                                      :ARG2 (s2.f / foreground)
                                                      :ARG2-of (s2.h / have-degree-91
                                                                     :ARG1 (s2.s2 / sheep
                                                                                  :quant (s2.s4 / some))
                                                                     :ARG3 (s2.m / more)))
                                           :op2 s2.s2))
                :ARG2 (s2.i / in-front-of
                            :op1 (s2.h2 / he
                                        :same-as s1.m))
                :rel (s2.s3 / sheep
                            :ARG1-of (s2.b / back-02
                                           :extent (s2.f2 / further))
                            :mod (s2.o / other)
                            :same-as s1.h))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.m / man
                           :ARG0-of (s3.p2 / prepare-02
                                           :ARG1-of (s3.p / possible-01)
                                           :ARG2 (s3.s2 / shoot-02
                                                        :ARG0 s3.m
                                                        :ARG1 (s3.s / sheep
                                                                    :same-as s1.h)))
                           :same-as s1.m)
               :ARG1 (s3.g / gun)))