# ::id train2014~COCO_train2014_000000214592
# ::doc_file train2014~COCO_train2014_000000214592
# ::tok The image features a large stack of white and red toilets . <next_sent> The toilets are arranged in a pile , with some of them being upside down . <next_sent> The toilets are stacked on top of each other , creating a visually striking scene . <next_sent> The toilets are of different sizes and are placed in various positions , creating a sense of depth and dimension to the image .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s / stack-01
                           :ARG1 (s1.t / toilet
                                       :consist-of (s1.a / and
                                                         :op1 (s1.w / white-03)
                                                         :op2 (s1.r / red-02)))
                           :mod (s1.l / large)))
   :snt2 (s2.a / arrange-01
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.p / pile)
               :rel (s2.t2 / toilet
                           :ARG1-of (s2.i / include-91
                                          :ARG2 s2.t)
                           :location (s2.u / upside
                                           :op1 (s2.d / down-03))
                           :mod (s2.s / some)))
   :snt3 (s3.s2 / stack-01
                :ARG0-of (s3.c2 / create-01
                                :ARG1 (s3.s / scene
                                            :ARG0-of (s3.s3 / strike-01
                                                            :ARG1-of (s3.c / contrast-01))))
                :ARG1 (s3.t / toilet
                            :same-as s1.t)
                :ARG2 (s3.t2 / top
                             :op1 (s3.o / other
                                        :mod (s3.e / each))))
   :snt4 (s4.a / and
               :op1 (s4.s2 / size
                           :ARG1-of (s4.d2 / differ-02)
                           :poss (s4.t / toilet
                                       :same-as s1.t))
               :op2 (s4.p / place-01
                          :ARG0-of (s4.c / create-01
                                         :ARG1 (s4.s / sense-01
                                                     :ARG1 (s4.a2 / and
                                                                  :op1 (s4.d / deep-03)
                                                                  :op2 (s4.d3 / dimension))
                                                     :ARG1 (s4.i / image
                                                                 :same-as s1.i)))
                          :ARG1 s4.t
                          :ARG2 (s4.p2 / position
                                       :mod (s4.v / various)))))