# ::id train2014~COCO_train2014_000000376982
# ::doc_file train2014~COCO_train2014_000000376982
# ::tok A plate of food on a table with a sandwich , tomato , lettuce , and french fries .
(b / be-located-at-91
   :ARG1 (p / plate
            :accompanier (a / and
                            :op1 (s / sandwich)
                            :op2 (t2 / tomato)
                            :op3 (l / lettuce)
                            :op4 (f3 / fry-01
                                     :mod (f2 / french)))
            :consist-of (f / food))
   :ARG2 (t / table))