# ::id train2014~COCO_train2014_000000419892
# ::doc_file train2014~COCO_train2014_000000419892
# ::tok A vase filled with red flowers is placed on a table next to a statue of a man playing a guitar . <next_sent> There are two other statues on the table , one of a man sitting and another of a man standing . <next_sent> The vase is positioned in the center of the table and the statues are arranged around it .
(d / document
   :snt1 (s1.p / place-01
               :ARG1 (s1.v / vase
                           :ARG1-of (s1.f / fill-01
                                          :ARG2 (s1.f2 / flower
                                                       :ARG1-of (s1.r / red-02))))
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.s / statue
                                                         :topic (s1.m / man
                                                                      :ARG0-of (s1.p2 / play-11
                                                                                      :ARG1 (s1.g / guitar)))))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s3 / statue
                            :consist-of (s2.m / man
                                              :ARG1-of (s2.s / sit-01))
                            :quant "1")
               :ARG1 (s2.a / and
                           :mod (s2.o / other)
                           :op1 s2.s3
                           :op2 (s2.s4 / statue
                                       :mod (s2.a2 / another)
                                       :mod (s2.m2 / man
                                                   :ARG1-of (s2.s2 / stand-01)))
                           :quant "2")
               :ARG2 (s2.t / table
                           :same-as s1.t))
   :snt3 (s3.a / and
               :op1 (s3.p / position-01
                          :ARG1 (s3.v / vase
                                      :same-as s1.v)
                          :ARG2 (s3.c / center
                                      :part-of (s3.t / table
                                                     :same-as s1.t)))
               :op2 (s3.a3 / arrange-01
                           :ARG1 (s3.s / statue)
                           :ARG2 (s3.a2 / around
                                        :op1 s3.v))))