# ::id train2014~COCO_train2014_000000190219
# ::doc_file train2014~COCO_train2014_000000190219
# ::tok Two elephants are in a watering hole , one is standing and the other is sitting . <next_sent> The standing elephant is facing the other elephant .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / be-located-at-91
                          :ARG1 (s1.e / elephant
                                      :quant "2")
                          :ARG2 (s1.h / hole
                                      :ARG2-of (s1.w / water-01)))
               :op2 (s1.s2 / stand-01
                           :ARG1 (s1.e2 / elephant
                                        :quant "1"))
               :op3 (s1.s / sit-01
                          :ARG1 s1.e2))
   :snt2 (s2.f / face-01
               :ARG0 (s2.e / elephant
                           :ARG1-of (s2.s / stand-01))
               :ARG1 (s2.e2 / elephant
                            :mod (s2.o / other))))