# ::id train2014~COCO_train2014_000000461957
# ::doc_file train2014~COCO_train2014_000000461957
# ::tok A man is shearing a sheep in a barn . <next_sent> The sheep is laying down , and the man is standing over it . <next_sent> The man is wearing blue jeans and a grey shirt .
(d / document
   :snt1 (s1.s / she
               :ARG1 (s1.s2 / sheep)
               :domain (s1.m / man)
               :location (s1.b / barn))
   :snt2 (s2.a / and
               :op1 (s2.l / lay-01
                          :ARG1 (s2.s / sheep
                                      :same-as s1.s2)
                          :ARG2 (s2.d / down))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.m / man
                                       :same-as s1.m)
                           :ARG2 (s2.o / over
                                       :op1 s2.s)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.j / jeans
                                      :mod (s3.b / blue))
                           :op2 (s3.s / shirt
                                      :ARG1-of (s3.g / gray-02)))))