# ::id train2014~COCO_train2014_000000265980
# ::doc_file train2014~COCO_train2014_000000265980
# ::tok A small wooden desk with a laptop computer on it . <next_sent> The desk is positioned in a corner of a room . <next_sent> A chair is placed in front of the desk , and a lamp is located on the desk . <next_sent> There are several books scattered around the desk , and a remote control is placed on the desk as well .
(d / document
   :snt1 (s1.d / desk
               :consist-of (s1.w / wood)
               :mod (s1.s / small)
               :part (s1.c / computer
                           :mod (s1.l / laptop)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.d / desk
                           :same-as s1.d)
               :ARG2 (s2.c / corner
                           :part-of (s2.r / room)))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.c / chair)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.d / desk
                                                 :same-as s1.d)))
               :op2 (s3.l2 / locate-01
                           :ARG1 (s3.l / lamp)
                           :location s3.d))
   :snt4 (s4.a / and
               :op1 (s4.s / scatter-01
                          :ARG1 (s4.b / book
                                      :quant (s4.s2 / several))
                          :ARG2 (s4.a2 / around
                                       :op1 (s4.d / desk
                                                  :same-as s1.d)))
               :op2 (s4.p / place-01
                          :ARG1 (s4.c / control
                                      :mod (s4.r / remote))
                          :ARG2 s4.d
                          :mod (s4.a3 / as-well))))