# ::id train2014~COCO_train2014_000000318706
# ::doc_file train2014~COCO_train2014_000000318706
# ::tok A man wearing a white shirt is sitting on a wooden bench . <next_sent> The bench is located in a field , and there is a tree in the background . <next_sent> The man is looking down , possibly contemplating his thoughts .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s / shirt
                                                       :ARG1-of (s1.w2 / white-03))))
                :ARG2 (s1.b / bench
                            :consist-of (s1.w3 / wood)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b3 / bench
                                        :same-as s1.b)
                           :ARG2 (s2.f / field))
               :op2 (s2.t / tree
                          :location (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :direction (s3.d / down))
               :op2 (s3.c / contemplate-01
                          :ARG0 s3.m
                          :ARG1 (s3.t / thing
                                      :ARG1-of (s3.t2 / think-01
                                                      :ARG0 s3.m))
                          :ARG1-of (s3.p / possible-01))))