# ::id train2014~COCO_train2014_000000326891
# ::doc_file train2014~COCO_train2014_000000326891
# ::tok A toy fire truck is driving over a toy bridge with other toy vehicles . <next_sent> The fire truck is in the middle of the scene , and the bridge is red . <next_sent> There are also two toy cars on the bridge , one on the left side and one on the right side . <next_sent> The scene also includes a toy truck on the left side of the bridge and a toy car on the right side .
(d / document
   :snt1 (s1.d / drive-01
               :ARG0 (s1.t2 / truck
                            :mod (s1.f / fire)
                            :mod (s1.t / toy))
               :accompanier (s1.v / vehicle
                                  :mod (s1.o / other)
                                  :mod s1.t)
               :path (s1.o2 / over
                            :op1 (s1.b / bridge
                                       :mod s1.t)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / truck
                                      :mod (s2.f / fire)
                                      :same-as s1.t2)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / scene)))
               :op2 (s2.b2 / bridge
                           :ARG1-of (s2.r / red-02)
                           :same-as s1.b))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / car
                           :domain (s3.a2 / and
                                          :op1 (s3.c2 / car
                                                      :location (s3.s / side
                                                                      :ARG1-of (s3.l / left-20))
                                                      :quant "1")
                                          :op2 (s3.c3 / car
                                                      :location (s3.s2 / side
                                                                       :ARG1-of (s3.r / right-04))
                                                      :quant "1"))
                           :mod (s3.t / toy)
                           :mod (s3.a / also)
                           :quant "2")
               :ARG2 (s3.b2 / bridge
                            :same-as s1.b))
   :snt4 (s4.i / include-01
               :ARG1 (s4.a2 / and
                            :op1 (s4.t3 / truck
                                        :location (s4.s2 / side
                                                         :ARG1-of (s4.l / left-20)
                                                         :part-of (s4.b / bridge
                                                                        :part (s4.s3 / side
                                                                                     :ARG1-of (s4.r / right-04)
                                                                                     :same-as s3.r)
                                                                        :same-as s1.b)
                                                         :same-as s3.s)
                                        :mod (s4.t / toy))
                            :op2 (s4.c / car
                                       :location s4.s3
                                       :mod (s4.t2 / toy)))
               :ARG2 (s4.s / scene
                           :same-as s2.s)
               :mod (s4.a / also)))