# ::id train2014~COCO_train2014_000000283388
# ::doc_file train2014~COCO_train2014_000000283388
# ::tok A train is parked at a station with a blue roof . <next_sent> The train is long and has many windows . <next_sent> People are walking on the platform , and there are traffic lights above them . <next_sent> The scene is bustling with activity .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train)
               :ARG2 (s1.s / station
                           :part (s1.r / roof
                                       :mod (s1.b / blue))))
   :snt2 (s2.a / and
               :op1 (s2.l / long-03
                          :ARG1 (s2.t / train
                                      :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.w / window
                                      :quant (s2.m / many))))
   :snt3 (s3.a2 / and
                :op1 (s3.w / walk-01
                           :ARG0 (s3.p / person)
                           :ARG2 (s3.p2 / platform))
                :op2 (s3.l / light
                           :location (s3.a / above
                                           :op1 s3.p)
                           :mod (s3.t / traffic)))
   :snt4 (s4.b / bustle-01
               :ARG0 (s4.a / activity-06)
               :ARG1 (s4.s / scene)))