# ::id train2014~COCO_train2014_000000282354
# ::doc_file train2014~COCO_train2014_000000282354
# ::tok A man and a little girl are petting an elephant . <next_sent> The elephant is standing next to a pile of boxes . <next_sent> The man is wearing a blue shirt and the girl is wearing a brown shirt .
(d / document
   :snt1 (s1.p / pet
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.g / girl
                                      :mod (s1.l / little)))
               :ARG1 (s1.e / elephant))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.e / elephant
                           :same-as s1.e)
               :ARG2 (s2.n / next-to
                           :op1 (s2.p / pile-01
                                      :ARG1 (s2.b / box))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :mod (s3.b / blue)))
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.g / girl
                                       :same-as s1.g)
                           :ARG1 (s3.s2 / shirt
                                        :mod (s3.b2 / brown)))))