# ::id train2014~COCO_train2014_000000271577
# ::doc_file train2014~COCO_train2014_000000271577
# ::tok A giraffe is standing in a grassy area with a tree in the background . <next_sent> The giraffe is facing the camera and appears to be looking at the photographer . <next_sent> The area is fenced in and there are a few trees in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :ARG2 (s1.a / area
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.t / tree
                                                      :location (s1.b / background)))
                           :consist-of (s1.g2 / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.g
                                       :ARG1 (s2.p / person
                                                   :ARG0-of (s2.p2 / photograph-01)))))
   :snt3 (s3.a / and
               :op1 (s3.c / chain-01
                          :ARG1 (s3.a2 / area
                                       :same-as s1.a))
               :op2 (s3.t / tree
                          :quant (s3.f / few)
                          :location (s3.b / background))))