# ::id train2014~COCO_train2014_000000363469
# ::doc_file train2014~COCO_train2014_000000363469
# ::tok A group of baseball players are practicing in a batting cage . <next_sent> The players are wearing blue and white uniforms and are holding baseball bats . <next_sent> There are several players in the cage , with one player swinging a bat and others watching . <next_sent> The players are standing in various positions , with some closer to the front of the cage and others further back . <next_sent> The scene is lively and focused on the players ' skills and teamwork .
(d / document
   :snt1 (s1.p3 / practice-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person
                                              :ARG0-of (s1.p2 / play-01
                                                              :ARG1 (s1.b / baseball))))
                :location (s1.c / cage
                                :purpose (s1.b2 / bat-01)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.p / person
                                       :ARG0-of (s2.p2 / play-01)
                                       :same-as s1.g)
                           :ARG1 (s2.a / and
                                       :op1 (s2.u / uniform
                                                  :mod (s2.b3 / blue))
                                       :op2 (s2.u2 / uniform
                                                   :ARG1-of (s2.w2 / white-03))))
                :op2 (s2.h / hold-01
                           :ARG0 s2.p
                           :ARG1 (s2.b2 / bat-02
                                        :ARG0 s2.p
                                        :mod (s2.b / baseball))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG0-of (s3.p4 / play-01))
                :ARG2 (s3.c / cage
                            :accompanier (s3.a / and
                                               :op1 (s3.s2 / swing-02
                                                           :ARG0 (s3.p2 / person
                                                                        :ARG0-of (s3.p5 / play-01
                                                                                        :ARG0 (s3.p3 / person
                                                                                                     :mod (s3.o / other)))
                                                                        :quant "1")
                                                           :ARG1 (s3.b / bat))
                                               :op2 (s3.w / watch-01
                                                          :ARG0 s3.p3))
                            :same-as s1.c))
   :snt4 (s4.s2 / stand-01
                :ARG1 (s4.p / person
                            :ARG0-of (s4.p2 / play-01)
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.c2 / close-10
                                                                   :ARG1 (s4.s / some)
                                                                   :ARG2 (s4.f2 / front
                                                                                :part-of (s4.c / cage
                                                                                               :same-as s1.c))
                                                                   :ARG2-of (s4.h / have-degree-91
                                                                                  :ARG1 s4.s
                                                                                  :ARG3 (s4.m / more)))
                                                       :op2 (s4.b2 / be-located-at-91
                                                                   :ARG1 (s4.o / other)
                                                                   :ARG2 (s4.f / far)
                                                                   :ARG3 (s4.m2 / more)
                                                                   :op1 (s4.b / back)))))
                :ARG3 (s4.p4 / position
                             :ARG1-of (s4.v / vary-01))
                :rel (s4.p3 / play-01
                            :same-as s1.g))
   :snt5 (s5.a / and
               :op1 (s5.l / lively
                          :domain (s5.s / scene))
               :op2 (s5.f / focus-01
                          :ARG1 s5.s
                          :ARG2 (s5.a2 / and
                                       :op1 (s5.s2 / skill
                                                   :poss (s5.p / person
                                                               :ARG0-of (s5.p2 / play-01)
                                                               :same-as s1.g))
                                       :op2 (s5.t / teamwork
                                                  :poss s5.p)))))