# ::id train2014~COCO_train2014_000000127306
# ::doc_file train2014~COCO_train2014_000000127306
# ::tok A police officer is riding a motorcycle down a street , with a crowd of people walking behind him . <next_sent> The officer is wearing a yellow jacket and a helmet . <next_sent> The motorcycle is positioned in the middle of the street , and the crowd is spread out along the sidewalk . <next_sent> There are several people in the crowd , some walking closer to the motorcycle and others further away .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.o / officer
                           :mod (s1.p2 / police))
               :ARG1 (s1.m / motorcycle)
               :accompanier (s1.p / person
                                  :quant (s1.c / crowd)
                                  :ARG0-of (s1.w / walk-01
                                                 :location (s1.b / behind
                                                                 :op1 s1.o)))
               :direction (s1.d / down)
               :op1 (s1.s / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.o / officer
                           :same-as s1.o)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.y / yellow-02))
                           :op2 (s2.h / helmet)))
   :snt3 (s3.a2 / and
                :op1 (s3.p / position-01
                           :ARG1 (s3.m2 / motorcycle
                                        :same-as s1.m)
                           :ARG2 (s3.m / middle
                                       :part-of (s3.s3 / street
                                                       :same-as s1.s)))
                :op2 (s3.s2 / spread-out-04
                            :ARG1 (s3.c / crowd
                                        :same-as s1.c)
                            :ARG2 (s3.a / along
                                        :op1 (s3.s / sidewalk))))
   :snt4 (s4.i / include-91
               :ARG1 (s4.p / person
                           :quant (s4.s / several))
               :ARG2 (s4.c2 / crowd
                            :ARG2-of (s4.i2 / include-91)
                            :same-as s1.c)
               :rel (s4.p2 / person
                           :quant (s4.s2 / some)
                           :ARG0-of (s4.w / walk-01
                                          :ARG2 (s4.c / close-10
                                                      :ARG2 (s4.m2 / motorcycle
                                                                   :same-as s1.m)
                                                      :ARG2-of (s4.h / have-degree-91
                                                                     :ARG1 s4.w
                                                                     :ARG3 (s4.m / more)))
                                          :ARG2 s4.m2)
                           :ARG0-of (s4.w2 / walk-01
                                           :location (s4.a / away
                                                           :extent (s4.f / further)))
                           :mod (s4.o / other))))