# ::id train2014~COCO_train2014_000000291466
# ::doc_file train2014~COCO_train2014_000000291466
# ::tok A young child is brushing their teeth with a blue toothbrush . <next_sent> The child is wearing a green sweater and a white hat . <next_sent> The toothbrush is in the child 's mouth and the cup is in the child 's hand .
(d / document
   :snt1 (s1.b2 / brush-01
                :ARG0 (s1.c / child
                            :mod (s1.y / young)
                            :part (s1.t / tooth))
                :ARG1 s1.t
                :instrument (s1.t2 / toothbrush
                                   :mod (s1.b / blue)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.c / child
                           :same-as s1.c)
               :ARG1 (s2.a / and
                           :op1 (s2.s / sweater
                                      :ARG1-of (s2.g / green-02))
                           :op2 (s2.h / hat
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t / toothbrush
                                      :same-as s1.t2)
                          :ARG2 (s3.m / mouth
                                      :part-of (s3.c / child
                                                     :part (s3.h / hand)
                                                     :same-as s1.c)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.c2 / cup)
                           :ARG2 s3.h)))