# ::id train2014~COCO_train2014_000000244423
# ::doc_file train2014~COCO_train2014_000000244423
# ::tok A person is holding a cell phone with the screen on . <next_sent> The phone is displaying a Microsoft screen . <next_sent> The person is using their thumb to press a button on the phone .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.p2 / phone
                            :mod (s1.c / cell)
                            :part (s1.s / screen))
               :manner (s1.o / on-01
                             :ARG1 s1.s))
   :snt2 (s2.d / display-01
               :ARG0 (s2.p / phone
                           :same-as s1.o)
               :ARG1 (s2.s / screen
                           :mod (s2.c / company
                                      :name (s2.n / name
                                                  :op1 "Microsoft"))))
   :snt3 (s3.u / use-01
               :ARG0 (s3.p / person
                           :part (s3.t / thumb)
                           :same-as s1.p)
               :ARG1 s3.t
               :ARG2 (s3.p3 / press-01
                            :ARG0 s3.p
                            :ARG1 (s3.b / button)
                            :location (s3.p2 / phone
                                             :same-as s1.o))))