# ::id train2014~COCO_train2014_000000063867
# ::doc_file train2014~COCO_train2014_000000063867
# ::tok Two women sit on a concrete wall , one on the left and one on the right . <next_sent> The woman on the left is wearing a white shirt and black pants . <next_sent> The woman on the right is wearing a black shirt and black pants . <next_sent> The woman on the right is holding an umbrella .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w3 / woman
                            :ARG1-of (s1.m / mean-01
                                           :ARG2 (s1.a / and
                                                       :op1 (s1.w2 / wall
                                                                   :ARG1-of (s1.l / left-19))
                                                       :op2 (s1.t / thing
                                                                  :ARG1-of (s1.r / right-08
                                                                                 :same-as s1.w4))))
                            :quant "2")
               :ARG2 (s1.w / wall
                           :ARG1-of (s1.c / concrete-02))
               :rel (s1.w4 / woman))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w3 / woman
                            :ARG1-of (s2.l / left-19
                                           :same-as s1.l)
                            :same-as s1.l)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :ARG1-of (s3.r / right-04)
                            :same-as s1.r)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.p / pants
                                      :ARG1-of (s3.b2 / black-04))))
   :snt4 (s4.h / hold-01
               :ARG0 (s4.w / woman
                           :ARG1-of (s4.r / right-04)
                           :same-as s1.r)
               :ARG1 (s4.u / umbrella)))