# ::id train2014~COCO_train2014_000000072595
# ::doc_file train2014~COCO_train2014_000000072595
# ::tok Two men are standing in a kitchen , preparing a meal . <next_sent> They are surrounded by various kitchen items , including a refrigerator , a microwave , a sink , and a stove . <next_sent> There are multiple bowls , cups , and bottles on the countertops , as well as a couple of chairs . <next_sent> The kitchen is well - equipped with a large dining table and a potted plant .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.m / man
                                      :quant "2")
                          :ARG2 (s1.k / kitchen))
               :op2 (s1.p / prepare-01
                          :ARG0 s1.m
                          :ARG1 (s1.m2 / meal)))
   :snt2 (s2.s3 / surround-01
                :ARG1 (s2.i2 / item
                             :ARG2-of (s2.i / include-91
                                            :ARG1 (s2.a / and
                                                        :op1 (s2.r / refrigerator)
                                                        :op2 (s2.m / microwave)
                                                        :op3 s2.m
                                                        :op4 (s2.s / sink)
                                                        :op5 (s2.s2 / stove)))
                             :mod (s2.k / kitchen)
                             :mod (s2.v / various))
                :ARG2 (s2.t / they
                            :same-as s1.m))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a / and
                           :quant (s3.m / multiple)
                           :ARG0-of (s3.c2 / counter-01)
                           :ARG0-of (s3.c3 / counter-01)
                           :op1 (s3.b3 / bowl-01)
                           :op2 (s3.c5 / cup)
                           :op3 (s3.b2 / bottle)
                           :op4 (s3.c / chair
                                      :quant (s3.c4 / couple))))
   :snt4 (s4.e / equip-01
               :ARG1 (s4.k / kitchen
                           :same-as s1.k)
               :ARG2 (s4.a / and
                           :op1 (s4.t / table
                                      :purpose (s4.d / dine-01)
                                      :mod (s4.l / large))
                           :op2 (s4.p / plant
                                      :ARG1-of (s4.p2 / plant-01)))
               :manner (s4.w / well)))