# ::id train2014~COCO_train2014_000000306569
# ::doc_file train2014~COCO_train2014_000000306569
# ::tok A pizza and a bowl of chili are placed on a table . <next_sent> The bowl of chili sits next to the pizza .
(d / document
   :snt1 (s1.p2 / place-01
                :ARG1 (s1.a / and
                            :op1 (s1.p / pizza)
                            :op2 (s1.c / chili
                                       :quant (s1.b / bowl)))
                :ARG2 (s1.t / table))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.b / bowl
                           :consist-of (s2.c / chili)
                           :same-as s1.c)
               :ARG2 (s2.n / next-to
                           :op1 (s2.p / pizza
                                      :same-as s1.p))))