# ::id train2014~COCO_train2014_000000068028
# ::doc_file train2014~COCO_train2014_000000068028
# ::tok A plate of food with a sandwich cut in half and a pickle on the side .
(a / and
   :op1 (c / cut-01
           :ARG1 (s / sandwich)
           :manner (h / half))
   :rel (p2 / plate
            :ARG0-of (h2 / have-03
                         :ARG1 (a2 / and
                                   :op1 c
                                   :op2 (p / pickle
                                           :location (s2 / side))))
            :consist-of (f / food)))