# ::id train2014~COCO_train2014_000000564759
# ::doc_file train2014~COCO_train2014_000000564759
# ::tok A kitchen with white appliances and a window . <next_sent> The appliances include a refrigerator , a stove , and a sink . <next_sent> The refrigerator is on the right side of the kitchen , while the stove is on the left . <next_sent> The sink is located in the middle of the kitchen . <next_sent> There is also a potted plant in the kitchen , positioned near the refrigerator .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.a2 / appliance
                                                      :ARG1-of (s1.w / white-03))
                                          :op2 (s1.w2 / window))))
   :snt2 (s2.i / include-01
               :ARG1 (s2.a / and
                           :op1 (s2.r / refrigerator)
                           :op2 (s2.s2 / stove)
                           :op3 (s2.s / sink))
               :ARG2 (s2.a2 / appliance
                            :same-as s1.a2))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.b / be-located-at-91
                           :ARG1 (s3.r / refrigerator
                                       :same-as s2.r)
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.r2 / right-04)
                                       :part-of (s3.k / kitchen
                                                      :part (s3.s2 / side
                                                                   :ARG1-of (s3.l / left-19))
                                                      :same-as s1.k)))
               :ARG2 (s3.b2 / be-located-at-91
                            :ARG1 (s3.s3 / stove
                                         :same-as s2.s2)
                            :ARG2 s3.s2))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s / sink
                           :same-as s2.s)
               :ARG2 (s4.m / middle
                           :part-of (s4.k / kitchen
                                          :same-as s1.k)))
   :snt5 (s5.p / plant
               :ARG1-of (s5.p2 / plant-01)
               :ARG1-of (s5.p3 / position-01
                               :ARG2 (s5.n / near-02
                                           :ARG2 (s5.r / refrigerator
                                                       :same-as s2.r)))
               :location (s5.k / kitchen
                               :same-as s1.k)
               :mod (s5.a / also)
               :ARG1-of s5.n))