# ::id train2014~COCO_train2014_000000260248
# ::doc_file train2014~COCO_train2014_000000260248
# ::tok A blue lunch box contains a variety of foods . <next_sent> There are four containers , each containing different food items . <next_sent> The containers are filled with a sandwich , carrots , peas , tomatoes , and a piece of fruit . <next_sent> The sandwich is on the left side of the box , while the carrots are in the middle . <next_sent> The peas are on the right side , and the tomatoes are in the middle . <next_sent> The fruit is on the right side of the box . <next_sent> The lunch box is placed on a table .
(d / document
   :snt1 (s1.c / contain-01
               :ARG0 (s1.b2 / box
                            :purpose (s1.l / lunch-01)
                            :mod (s1.b / blue))
               :ARG1 (s1.f / food
                           :mod (s1.v / variety)))
   :snt2 (s2.c2 / container
                :ARG0-of (s2.c / contain-01
                               :ARG1 (s2.i / item
                                           :ARG1-of (s2.d / differ-02)
                                           :mod (s2.f / food)))
                :mod (s2.e / each)
                :quant "4")
   :snt3 (s3.f / fill-01
               :ARG1 (s3.c2 / container
                            :same-as s2.c2)
               :ARG2 (s3.a / and
                           :op1 (s3.s / sandwich)
                           :op2 (s3.c / carrot)
                           :op3 (s3.b / bean)
                           :op4 (s3.t / tomato)
                           :op5 (s3.p / piece
                                      :part-of (s3.f2 / fruit))))
   :snt4 (s4.c2 / contrast-01
                :ARG1 (s4.b / be-located-at-91
                            :ARG1 (s4.s / sandwich
                                        :same-as s3.s)
                            :ARG2 (s4.s2 / side
                                         :ARG1-of (s4.l / left-20)
                                         :part-of (s4.b3 / box
                                                         :same-as s1.b2)))
                :ARG2 (s4.b2 / be-located-at-91
                             :ARG1 (s4.c / carrot
                                         :same-as s3.c)
                             :ARG2 (s4.m / middle
                                         :op1 s4.b3)))
   :snt5 (s5.a / and
               :op1 (s5.b / be-located-at-91
                          :ARG1 (s5.p / peanut
                                      :same-as s3.b)
                          :ARG2 (s5.s / side
                                      :ARG1-of (s5.r / right-04)))
               :op2 (s5.b2 / be-located-at-91
                           :ARG1 (s5.t / tomato
                                       :same-as s3.t)
                           :ARG2 (s5.m / middle
                                       :op1 s5.s)))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.f / fruit
                           :same-as s3.p)
               :ARG2 (s6.s / side
                           :ARG1-of (s6.r / right-04
                                          :part-of (s6.b2 / box
                                                          :same-as s1.b2))))
   :snt7 (s7.p / place-01
               :ARG1 (s7.b / box
                           :mod (s7.l / lunch)
                           :same-as s1.b2)
               :ARG2 (s7.t / table)))