# ::id train2014~COCO_train2014_000000109177
# ::doc_file train2014~COCO_train2014_000000109177
# ::tok A black train engine sits on the tracks , with a red and black caboose behind it . <next_sent> The train is parked next to a building .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.e / engine
                                      :ARG1-of (s1.b2 / black-04)
                                      :mod (s1.t2 / train))
                          :ARG2 (s1.t / track))
               :op2 (s1.a2 / and
                           :location (s1.b / behind
                                           :op1 s1.e)
                           :op1 (s1.c / caboose
                                      :ARG1-of (s1.r / red-02))
                           :op2 (s1.c2 / caboose
                                       :ARG1-of (s1.b3 / black-04))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / train
                           :same-as s1.e)
               :ARG2 (s2.n / next-to
                           :op1 (s2.b / building))))