# ::id train2014~COCO_train2014_000000270166
# ::doc_file train2014~COCO_train2014_000000270166
# ::tok A baby giraffe is standing next to a larger giraffe . <next_sent> The baby giraffe is standing on the left side of the image , while the larger giraffe is on the right . <next_sent> The baby giraffe is looking at the larger giraffe , and they are both standing behind a fence .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :mod (s1.b / baby))
               :ARG2 (s1.n / next-to
                           :op1 (s1.g2 / giraffe
                                       :ARG1-of (s1.h / have-degree-91
                                                      :ARG2 (s1.l / large)
                                                      :ARG3 (s1.m / more)))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.s3 / stand-01
                            :ARG1 (s2.g / giraffe
                                        :mod (s2.b / baby)
                                        :same-as s1.g)
                            :ARG2 (s2.s / side
                                        :ARG1-of (s2.l2 / left-20)))
               :ARG2 (s2.s4 / stand-01
                            :ARG1 (s2.g2 / giraffe
                                         :ARG1-of (s2.h / have-degree-91
                                                        :ARG2 (s2.l / large)
                                                        :ARG3 (s2.m / more))
                                         :same-as s1.g2)
                            :ARG2 (s2.s2 / side
                                         :ARG1-of (s2.r / right-04)
                                         :part-of (s2.i / image))))
   :snt3 (s3.a / and
               :op1 (s3.l2 / look-01
                           :ARG0 (s3.g / giraffe
                                       :mod (s3.b / baby)
                                       :same-as s1.g)
                           :ARG1 (s3.g2 / giraffe
                                        :ARG1-of (s3.h / have-degree-91
                                                       :ARG2 (s3.l / large)
                                                       :ARG3 (s3.m / more))
                                        :same-as s1.g2))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.a2 / and
                                       :op1 s3.g
                                       :op2 s3.g2)
                          :ARG2 (s3.b2 / behind
                                       :op1 (s3.f / fence)))))