# ::id train2014~COCO_train2014_000000234457
# ::doc_file train2014~COCO_train2014_000000234457
# ::tok Three cats are laying on a bed . <next_sent> One is black and white , the other is orange and white , and the third is orange . <next_sent> The black and white cat is on the left , the orange and white cat is in the middle , and the orange cat is on the right .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.c / cat
                           :quant "3")
               :ARG2 (s1.b / bed))
   :snt2 (s2.a2 / and
                :op1 (s2.o / one
                           :mod (s2.b / black-and-white))
                :op2 (s2.a / and
                           :op1 (s2.o5 / other)
                           :op2 (s2.o2 / orange))
                :op3 (s2.o3 / orange
                            :ord (s2.o4 / ordinal-entity
                                        :value "3")))
   :snt3 (s3.a4 / and
                :op1 (s3.a / and
                           :op1 (s3.a2 / and
                                       :op1 (s3.b3 / black-04)
                                       :op2 (s3.w / white-03)
                                       :consist s3.c)
                           :op1 (s3.b / be-located-at-91
                                      :ARG1 (s3.c / cat
                                                  :same-as s2.o)
                                      :ARG2 (s3.l / left-19))
                           :op2 (s3.c2 / cat
                                       :mod (s3.a3 / and
                                                   :op1 (s3.o / orange)
                                                   :op2 (s3.w2 / white-03))
                                       :same-as s2.o5)
                           :op2 (s3.b2 / be-located-at-91
                                       :ARG1 s3.c2
                                       :ARG2 (s3.m / middle)
                                       :op2-of s3.a4))
                :op3 (s3.c3 / cat
                            :ARG1-of (s3.r / right-08)
                            :mod (s3.o2 / orange
                                        :same-as s2.o4))))