# ::id train2014~COCO_train2014_000000078925
# ::doc_file train2014~COCO_train2014_000000078925
# ::tok A person is sitting on a bench overlooking a lake . <next_sent> The bench is located near the water , and the person is facing the mountains . <next_sent> The scene is serene and picturesque , with the mountains in the background and the lake in front . <next_sent> The person is sitting on the bench , enjoying the view and the peaceful atmosphere .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person)
               :ARG2 (s1.b / bench
                           :ARG0-of (s1.o / overlook-02
                                          :ARG1 (s1.l / lake))))
   :snt2 (s2.a / and
               :op1 (s2.l / locate-01
                          :ARG1 (s2.b / bench
                                      :same-as s1.b)
                          :ARG1-of (s2.n / near-02
                                         :ARG2 (s2.w / water)))
               :op2 (s2.f / face-01
                          :ARG0 (s2.p / person
                                      :same-as s1.p)
                          :ARG1 (s2.m / mountain)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / serene
                           :domain (s3.s / scene
                                         :accompanier (s3.a2 / and
                                                             :op1 (s3.m / mountain
                                                                        :location (s3.b / background)
                                                                        :same-as s2.m)
                                                             :op2 (s3.l / lake
                                                                        :location (s3.f / front)
                                                                        :same-as s1.l))))
               :op2 (s3.p / picturesque
                          :domain s3.s))
   :snt4 (s4.a / and
               :op1 (s4.s / sit-01
                          :ARG1 (s4.p2 / person
                                       :same-as s1.p)
                          :ARG2 (s4.b / bench
                                      :same-as s1.b))
               :op2 (s4.e / enjoy-01
                          :ARG0 s4.p2
                          :ARG1 (s4.a2 / and
                                       :op1 (s4.v / view-01)
                                       :op2 (s4.a3 / atmosphere
                                                   :mod (s4.p / peaceful))))))