# ::id train2014~COCO_train2014_000000311284
# ::doc_file train2014~COCO_train2014_000000311284
# ::tok A young girl is standing on a rocky surface , holding a kite in her hand . <next_sent> She is wearing a green jacket and purple pants . <next_sent> The kite is flying in the sky above her .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.g / girl
                                      :mod (s1.y / young)
                                      :part (s1.h / hand))
                          :ARG2 (s1.s2 / surface
                                       :mod (s1.m / mountain)))
               :op2 (s1.h2 / hold-01
                           :ARG0 s1.g
                           :ARG1 (s1.k / kite)
                           :location s1.h))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.g)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.g / green-02))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.p2 / purple-02))))
   :snt3 (s3.f / fly-01
               :ARG2 (s3.k / kite
                           :same-as s1.k)
               :destination (s3.s2 / sky
                                   :location (s3.a / above
                                                   :op1 (s3.s / she
                                                              :same-as s1.g)))))