# ::id train2014~COCO_train2014_000000349007
# ::doc_file train2014~COCO_train2014_000000349007
# ::tok A plate of food with a sandwich cut in half and topped with mushrooms , onions , and bacon . <next_sent> The sandwich is cut in half and placed on the plate . <next_sent> The plate is on a table .
(d / document
   :snt1 (s1.p / plate
               :consist-of (s1.f / food)
               :consist-of (s1.s / sandwich
                                 :ARG1-of (s1.c / cut-01
                                                :manner (s1.h / half))
                                 :ARG1-of (s1.t / top-01
                                                :ARG2 (s1.a / and
                                                            :op1 (s1.m / mushroom)
                                                            :op2 (s1.m2 / mushroom)
                                                            :op3 (s1.b / bacon)))))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.s / sandwich
                                      :same-as s1.s)
                          :manner (s2.h / half))
               :op2 (s2.p / place-01
                          :ARG1 s2.s
                          :ARG2 (s2.p2 / plate
                                       :same-as s1.p)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / plate
                           :same-as s1.p)
               :ARG2 (s3.t / table)))