# ::id train2014~COCO_train2014_000000579752
# ::doc_file train2014~COCO_train2014_000000579752
# ::tok A group of people are standing around a white and red bus . <next_sent> The bus has a license plate that reads " OT 060 " . <next_sent> The people are standing in front of the bus , some closer to the left side and others near the right side . <next_sent> The bus is parked on the street , and it appears to be a tour bus .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.a2 / around
                            :op1 (s1.a / and
                                       :op1 (s1.b / bus
                                                  :ARG1-of (s1.w / white-03))
                                       :op2 (s1.b2 / bus
                                                   :ARG1-of (s1.r / red-02)))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b2 / bus
                            :same-as s1.a)
               :ARG1 (s2.p / plate
                           :ARG0-of (s2.r / read-01
                                          :ARG1 (s2.b / book
                                                      :name (s2.n / name
                                                                  :op1 "OT"
                                                                  :op2 "060")))
                           :mod (s2.l / license-01)))
   :snt3 (s3.s4 / stand-01
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i2 / include-91
                                            :ARG1 (s3.a / and
                                                        :op1 (s3.c / close-10
                                                                   :ARG1 (s3.s3 / some)
                                                                   :ARG2 (s3.s / side
                                                                               :ARG1-of (s3.l / left-20))
                                                                   :ARG2-of (s3.h / have-degree-91
                                                                                  :ARG1 s3.p
                                                                                  :ARG3 (s3.m / more)))
                                                        :op2 (s3.n / near-02
                                                                   :ARG1 (s3.o / other)
                                                                   :ARG2 (s3.s2 / side
                                                                                :ARG1-of (s3.r / right-04)))))
                            :same-as s1.g)
                :ARG2 (s3.i / in-front-of
                            :op1 (s3.b / bus
                                       :same-as s1.a)))
   :snt4 (s4.a / and
               :op1 (s4.p / park-01
                          :ARG1 (s4.b / bus
                                      :mod (s4.b2 / bus
                                                  :ARG0-of (s4.t / tour-01))
                                      :same-as s1.a)
                          :ARG2 (s4.s / street))
               :op2 (s4.a2 / appear-02
                           :ARG1 s4.b)))