# ::id train2014~COCO_train2014_000000104344
# ::doc_file train2014~COCO_train2014_000000104344
# ::tok A man wearing a white shirt and a blue tie is smiling for the camera . <next_sent> Behind him , a woman is sitting with a book .
(d / document
   :snt1 (s1.s2 / smile-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / shirt
                                                                  :ARG1-of (s1.w2 / white-03))
                                                       :op2 (s1.t / tie
                                                                  :mod (s1.b / blue)))))
                :direction (s1.c / camera))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.w / woman)
               :accompanier (s2.b2 / book)
               :location (s2.b / behind
                               :op1 (s2.h / he
                                          :same-as s1.m))))