# ::id train2014~COCO_train2014_000000180281
# ::doc_file train2014~COCO_train2014_000000180281
# ::tok A giraffe is standing in a brick room with a pig sign on the wall . <next_sent> The giraffe is wearing a hat and has a ball on its head .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.g / giraffe)
                :ARG2 (s1.r / room
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.s / sign
                                                       :location (s1.w / wall)
                                                       :topic (s1.p / pig)))
                            :consist-of (s1.b / brick)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.g / giraffe
                                      :part (s2.h3 / head)
                                      :same-as s1.g)
                          :ARG1 (s2.h / hat))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.g
                           :ARG1 (s2.b / ball)
                           :location s2.h3)))