# ::id train2014~COCO_train2014_000000150614
# ::doc_file train2014~COCO_train2014_000000150614
# ::tok A young boy is swinging a baseball bat , with the bat making contact with a ball . <next_sent> The boy is wearing a helmet for protection . <next_sent> The scene takes place on a baseball field .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.b4 / boy
                            :mod (s1.y / young))
               :ARG1 (s1.b3 / bat
                            :ARG0-of (s1.c / contact-01
                                           :ARG1 (s1.b / ball))
                            :mod (s1.b2 / baseball)))
   :snt2 (s2.w / wear-01
               :purpose (s2.p / protect-01
                              :ARG1 (s2.b / boy
                                          :same-as s1.b4))
               :ARG0 s2.b
               :ARG1 (s2.h / helmet))
   :snt3 (s3.s / scene
               :location (s3.f / field
                               :mod (s3.b / baseball))))