# ::id train2014~COCO_train2014_000000004702
# ::doc_file train2014~COCO_train2014_000000004702
# ::tok A group of men are playing soccer , with one man in a green shirt jumping in the air to hit a soccer ball .
(p / play-01
   :ARG0 (g2 / group
             :consist-of (m / man))
   :ARG1 (s2 / soccer)
   :subevent (j / jump-03
                :purpose (h / hit-01
                            :ARG0 (m2 / man
                                      :mod (s / shirt
                                              :ARG1-of (g / green-02))
                                      :quant "1")
                            :ARG1 (b / ball
                                     :mod s2))
                :ARG0 m2
                :destination (a / air)))