# ::id train2014~COCO_train2014_000000226747
# ::doc_file train2014~COCO_train2014_000000226747
# ::tok A woman is playing tennis , swinging her racket at a tennis ball . <next_sent> She is wearing a white shirt and black shorts . <next_sent> There are two other people in the background , one on the left and one on the right . <next_sent> The tennis ball is in the air , close to the woman 's racket .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman
                           :ARG0-of (s1.s / swing-02
                                          :ARG1 (s1.r / racket
                                                      :poss s1.w)
                                          :ARG2 (s1.b / ball
                                                      :mod (s1.t / tennis))))
               :ARG1 s1.t)
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.s3 / shorts
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.p / person
               :consist-of (s3.a2 / and
                                  :op2 (s3.a / 1
                                             :ARG1-of (s3.r / right-08))
                                  :op1 "1")
               :location (s3.b / background)
               :mod (s3.o / other)
               :rel (s3.l / left-19)
               :quant "2")
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.b / ball
                            :ARG1-of (s4.c / close-10
                                           :ARG2 (s4.r / racket
                                                       :poss (s4.w / woman
                                                                   :same-as s1.w)
                                                       :same-as s1.r))
                            :mod (s4.t / tennis
                                       :same-as s1.b))
                :ARG2 (s4.a / air)))