# ::id train2014~COCO_train2014_000000137579
# ::doc_file train2014~COCO_train2014_000000137579
# ::tok A man is skateboarding on a ramp , performing a trick . <next_sent> He is wearing a white shirt and blue jeans . <next_sent> The ramp is covered in graffiti , including the word " me " and the word " dog " in different colors . <next_sent> The man is in the air , with his skateboard underneath him .
(d / document
   :snt1 (s1.s / skate-01
               :ARG0 (s1.m / man)
               :location (s1.r / ramp)
               :subevent (s1.t / trick))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.j / jeans
                                      :mod (s2.b / blue))))
   :snt3 (s3.c2 / cover-02
                :ARG1 (s3.r / ramp
                            :same-as s1.r)
                :ARG2 (s3.g / graffiti-01
                            :ARG2-of (s3.i2 / include-01
                                            :ARG1 (s3.a / and
                                                        :manner (s3.c / color
                                                                      :ARG1-of (s3.d / differ-02))
                                                        :op1 (s3.w / word
                                                                   :mod (s3.i / i))
                                                        :op2 (s3.w2 / word
                                                                    :mod (s3.d2 / dog))))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m / man
                           :same-as s1.m)
               :ARG2 (s4.a / air)
               :ARG2-of (s4.b2 / be-located-at-91
                               :ARG1 (s4.s / skateboard
                                           :poss s4.m)
                               :ARG2 (s4.u / underneath
                                           :op1 s4.m))))