# ::id train2014~COCO_train2014_000000227946
# ::doc_file train2014~COCO_train2014_000000227946
# ::tok A group of people are sitting at a picnic table in a park . <next_sent> A black dog is standing next to the table . <next_sent> There are several bottles on the table , and a book is also visible . <next_sent> The people are enjoying their time outdoors .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p2 / person))
               :ARG2 (s1.t / table
                           :location (s1.p / park)
                           :mod (s1.p3 / picnic)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.d / dog
                           :ARG1-of (s2.b / black-04))
               :ARG2 (s2.n / next-to
                           :op1 (s2.t / table
                                      :same-as s1.t)))
   :snt3 (s3.a2 / and
                :op1 (s3.t / table
                           :location-of (s3.s2 / several
                                               :op1 (s3.b2 / bottle
                                                           :quant "1"))
                           :same-as s1.t)
                :op2 (s3.p / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.b / book)
                                       :mod (s3.a / also))))
   :snt4 (s4.e / enjoy-01
               :ARG0 (s4.p / people
                           :same-as s1.g)
               :ARG1 (s4.t / time
                           :location (s4.o / outdoors)
                           :poss s4.p)))