# ::id train2014~COCO_train2014_000000417350
# ::doc_file train2014~COCO_train2014_000000417350
# ::tok A man and woman are in the ocean , holding a surfboard . <next_sent> The man is on the left side of the surfboard and the woman is on the right . <next_sent> The surfboard is red and blue . <next_sent> The ocean is rough , with waves in the background .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.b / be-located-at-91
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w / woman))
                           :ARG2 (s1.o / ocean))
                :op2 (s1.h / hold-01
                           :ARG0 s1.a
                           :ARG1 (s1.s / surfboard)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.m / man
                                      :same-as s1.m)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.s3 / surfboard
                                                      :same-as s1.s)))
               :op2 (s2.w / woman)
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 s2.w
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04)
                                        :part-of s2.s3)))
   :snt3 (s3.a / and
               :op1 (s3.r / red-02
                          :ARG1 (s3.s / surfboard
                                      :same-as s1.s))
               :op2 (s3.b / blue
                          :domain s3.s))
   :snt4 (s4.r / rough-04
               :ARG1 (s4.o / ocean
                           :same-as s1.o)
               :prep-with (s4.w / wave
                                :location (s4.b / background))))