# ::id train2014~COCO_train2014_000000052295
# ::doc_file train2014~COCO_train2014_000000052295
# ::tok A woman is holding a glass of white wine , smiling and looking at the camera . <next_sent> She is wearing a black shirt and has long brown hair . <next_sent> The room has a fireplace and a chair in the background . <next_sent> There are two other people in the room , one standing and another sitting .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hold-01
                          :ARG0 (s1.w3 / woman)
                          :ARG1 (s1.w2 / wine
                                       :quant (s1.v / volume-quantity
                                                    :unit (s1.g / glass))
                                       :ARG1-of (s1.w / white-03)))
               :op2 (s1.s / smile-01
                          :ARG0 s1.w3)
               :op3 (s1.l / look-01
                          :ARG0 s1.w3
                          :ARG1 (s1.c / camera)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w3)
                          :ARG1 (s2.s2 / shirt
                                       :ARG1-of (s2.b / black-04)))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.h / hair
                                       :ARG1-of (s2.l / long-03)
                                       :mod (s2.b2 / brown))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room)
               :ARG1 (s3.a / and
                           :location (s3.b / background)
                           :op1 (s3.f / fireplace)
                           :op2 (s3.c / chair)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :mod (s4.o / other)
                           :quant "2")
               :ARG2 (s4.r / room
                           :same-as s3.r)
               :rel (s4.a / and
                          :op1 s4.p
                          :op2 (s4.p2 / person
                                      :ARG1-of (s4.s2 / stand-01)
                                      :ARG1-of (s4.s / sit-01)
                                      :quant "1"))))