# ::id train2014~COCO_train2014_000000156716
# ::doc_file train2014~COCO_train2014_000000156716
# ::tok A baby is laying on a bed next to a large stuffed teddy bear . <next_sent> The baby is wearing a white outfit and has a pink flower on the front of it . <next_sent> The teddy bear is also wearing a pink flower .
(d / document
   :snt1 (s1.l2 / lay-01
                :ARG1 (s1.b / baby)
                :ARG2 (s1.b3 / bed)
                :location (s1.n / next-to
                                :op1 (s1.b2 / bear
                                            :ARG1-of (s1.s / stuff-01)
                                            :mod (s1.t / teddy)
                                            :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.b / baby
                                      :same-as s1.b)
                          :ARG1 (s2.o / outfit
                                      :ARG1-of (s2.w2 / white-03)
                                      :part (s2.f2 / front)))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.f / flower
                                      :ARG1-of (s2.p / pink-04)
                                      :location s2.f2)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.b / bear
                           :mod (s3.t / teddy)
                           :same-as s1.b2)
               :ARG1 (s3.f / flower
                           :ARG1-of (s3.p / pink-04))
               :mod (s3.a / also)))