# ::id train2014~COCO_train2014_000000114469
# ::doc_file train2014~COCO_train2014_000000114469
# ::tok Two dogs are playing in a yard . <next_sent> One dog is black and white and the other is black and brown . <next_sent> The black and white dog is standing on its hind legs and the black and brown dog is jumping in the air .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.d / dog
                           :quant "2")
               :location (s1.y / yard))
   :snt2 (s2.a / and
               :op1 (s2.d / dog
                          :mod (s2.o / one)
                          :mod (s2.b / black-and-white))
               :op2 (s2.d2 / dog
                           :mod (s2.o2 / other)
                           :mod (s2.b2 / black-and-white)))
   :snt3 (s3.a2 / and
                :op1 (s3.s / stand-01
                           :ARG1 (s3.d / dog
                                       :ARG1-of (s3.w / white-03
                                                      :ARG1 s3.d2)
                                       :ARG1-of (s3.b / black-04
                                                      :same-as s2.o)
                                       :part (s3.h / hind))
                           :manner (s3.l / leg
                                         :mod s3.h))
                :op2 (s3.j / jump-03
                           :ARG0 (s3.d2 / dog
                                        :same-as s2.o2)
                           :destination (s3.a / air))))