# ::id train2014~COCO_train2014_000000385381
# ::doc_file train2014~COCO_train2014_000000385381
# ::tok A glass bowl is filled with a variety of fruits , including apples , oranges , and limes . <next_sent> The bowl is placed on a table , and the fruits are arranged in a visually appealing manner .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.b / bowl
                           :consist-of (s1.g / glass))
               :ARG2 (s1.f2 / fruit
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.a2 / apple)
                                                       :op2 (s1.o / orange)
                                                       :op3 (s1.o2 / orange)))
                            :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.p2 / place-01
                           :ARG1 (s2.b / bowl
                                       :same-as s1.b)
                           :ARG2 (s2.t / table))
               :op2 (s2.a3 / arrange-01
                           :ARG1 (s2.f / fruit
                                       :same-as s1.f2)
                           :ARG1-of (s2.c / contrast-01
                                          :ARG2 (s2.a2 / appeal-03
                                                       :manner (s2.p / physical))))))