# ::id train2014~COCO_train2014_000000419276
# ::doc_file train2014~COCO_train2014_000000419276
# ::tok A group of people are riding on the backs of several elephants . <next_sent> The elephants are wearing yellow and orange blankets . <next_sent> The people are sitting on a bench on the elephants ' backs . <next_sent> The scene is set in a park with trees in the background .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.b / back
                           :part-of (s1.e / elephant
                                          :quant (s1.s / several))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.e / elephant
                           :same-as s1.e)
               :ARG1 (s2.a / and
                           :op1 (s2.b / blanket
                                      :ARG1-of (s2.y / yellow-02))
                           :op2 (s2.b2 / blanket
                                       :mod (s2.o / orange))))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.p / person
                           :same-as s1.g)
               :ARG1 (s3.b / back
                           :part-of (s3.e / elephant
                                          :same-as s1.e)
                           :same-as s1.b)
               :ARG2 (s3.b2 / bench))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.p / park
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.t / tree))
                            :location (s4.b / background))))