# ::id train2014~COCO_train2014_000000109164
# ::doc_file train2014~COCO_train2014_000000109164
# ::tok A white toilet is situated next to a white cabinet with a shelf in a bathroom . <next_sent> The cabinet is filled with towels , and the toilet is positioned under a tile wall . <next_sent> The bathroom also features a sink and a mirror .
(d / document
   :snt1 (s1.s2 / situate-01
                :ARG1 (s1.t / toilet
                            :ARG1-of (s1.w / white-03
                                           :ARG1 (s1.c / cabinet
                                                       :ARG0-of (s1.h / have-03
                                                                      :ARG1 (s1.s / shelf
                                                                                  :location (s1.b / bathroom))))))
                :ARG2 (s1.n / next-to
                            :op1 s1.c))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.c / cabinet
                                      :same-as s1.c)
                          :ARG2 (s2.t / tile))
               :op2 (s2.p / position-01
                          :ARG1 (s2.t3 / toilet
                                       :same-as s1.t)
                          :ARG2 (s2.u / under
                                      :op1 (s2.w / wall
                                                 :consist-of (s2.t2 / tile)))))
   :snt3 (s3.f / feature-01
               :ARG0 (s3.b / bathroom
                           :same-as s1.b)
               :ARG1 (s3.a2 / and
                            :op1 (s3.s / sink)
                            :op2 (s3.m / mirror))
               :mod (s3.a / also)))