# ::id train2014~COCO_train2014_000000247469
# ::doc_file train2014~COCO_train2014_000000247469
# ::tok A woman wearing a purple dress is laying on a wooden bench . <next_sent> She is wearing pink shoes and has her legs crossed . <next_sent> The bench is located on a patio .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.w2 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.d / dress
                                                       :ARG1-of (s1.p / purple-02))))
               :ARG2 (s1.b / bench
                           :consist-of (s1.w3 / wood)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :part (s2.l / leg)
                                      :same-as s1.w2)
                          :ARG1 (s2.s2 / shoe
                                       :ARG1-of (s2.p / pink-04)))
               :op2 (s2.c / cross-01
                          :ARG0 s2.s
                          :ARG1 s2.l))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bench
                            :same-as s1.b)
               :ARG2 (s3.p / patio)))