# ::id train2014~COCO_train2014_000000369735
# ::doc_file train2014~COCO_train2014_000000369735
# ::tok A sandwich cut in half is on a cutting board with a knife and a bottle of honey nearby .
(b / be-located-at-91
   :ARG1 (s / sandwich
            :ARG1-of (c2 / cut-02
                         :manner (h / half)))
   :ARG2 (b2 / board
             :purpose (c / cut-01))
   :accompanier (a / and
                   :location (n / nearby)
                   :op1 (k / knife)
                   :op2 (h2 / honey
                            :quant (b3 / bottle))))