# ::id train2014~COCO_train2014_000000352654
# ::doc_file train2014~COCO_train2014_000000352654
# ::tok A man wearing a bow tie is standing in front of two other men . <next_sent> The man in the bow tie is wearing a suit and tie , and the two other men are also wearing suits . <next_sent> The scene appears to be a formal gathering or event .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.t / tie
                                                      :mod (s1.b / bow))))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.m2 / man
                                       :mod (s1.o / other)
                                       :quant "2")))
   :snt2 (s2.a3 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :mod (s2.t / tie
                                                  :mod (s2.b / bow)
                                                  :same-as s1.t)
                                       :same-as s1.m)
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.s / suit)
                                        :op2 (s2.t2 / tie)))
                :op2 (s2.w2 / wear-01
                            :ARG0 (s2.m2 / man
                                         :mod (s2.o / other)
                                         :quant "2"
                                         :same-as s1.m2)
                            :ARG1 (s2.s2 / suit)
                            :mod (s2.a / also)))
   :snt3 (s3.a / appear-02
               :ARG1 (s3.o / or
                           :domain (s3.s / scene)
                           :op1 (s3.g / gather-03
                                      :mod (s3.f / formal))
                           :op2 (s3.e / event
                                      :mod s3.f))))