# ::id train2014~COCO_train2014_000000386712
# ::doc_file train2014~COCO_train2014_000000386712
# ::tok The image displays a collection of taxidermied animals in a museum . <next_sent> There are several rams , including a large one in the center , and a smaller one on the right side . <next_sent> The rams are arranged in a row , with some placed in the middle and others on the sides . <next_sent> The display also features a variety of other animals , such as a bird and a goat , which are also taxidermied and placed in the same display case . <next_sent> The animals are arranged in a way that showcases their unique features and characteristics .
(d / document
   :snt1 (s1.d / display-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.c / collect-01
                           :ARG1 (s1.t2 / thread
                                        :consist-of (s1.a / animal
                                                          :ARG1-of (s1.t / tax-01))))
               :location (s1.m / museum))
   :snt2 (s2.i / include-01
               :ARG1 (s2.a / and
                           :quant (s2.s / several)
                           :ARG2-of (s2.b / be-located-at-91)
                           :ARG1-of s2.b
                           :ARG2-of (s2.b2 / be-located-at-91
                                           :ARG1 (s2.r2 / ram-01
                                                        :ARG1-of (s2.h / have-degree-91
                                                                       :ARG2 (s2.s3 / small)
                                                                       :ARG3 (s2.m / more)))
                                           :ARG2 (s2.s2 / side
                                                        :ARG1-of (s2.r3 / right-04)))
                           :op1 (s2.r / ram-01)
                           :op2 s2.r2)
               :rel (s2.c / center)
               :rel (s2.l / large))
   :snt3 (s3.a2 / arrange-01
                :ARG1 (s3.r / ram-01
                            :same-as s2.i)
                :example (s3.a / and
                               :op1 (s3.p / place-01
                                          :ARG1 (s3.s2 / some)
                                          :ARG2 (s3.m / middle))
                               :op2 (s3.p2 / place-01
                                           :ARG1 (s3.r2 / ram-01
                                                        :mod (s3.o / other))
                                           :ARG2 (s3.s / side)))
                :manner (s3.r3 / row))
   :snt4 (s4.f / feature-01
               :ARG0 (s4.d / display
                           :same-as s1.m)
               :ARG1 (s4.a4 / animal
                            :example (s4.a3 / and
                                            :ARG1-of (s4.p / place-01
                                                           :ARG2 (s4.c / case
                                                                       :ARG1-of (s4.s / same-01
                                                                                      :ARG2 s4.d)))
                                            :mod (s4.s2 / ship
                                                        :ARG1-of (s4.t / tax-01)
                                                        :mod (s4.a2 / also))
                                            :op1 (s4.b / bird)
                                            :op2 (s4.g / goat))
                            :mod (s4.o / other)
                            :mod (s4.v / variety))
               :mod (s4.a / also))
   :snt5 (s5.a3 / arrange-01
                :ARG0-of (s5.s / showcase-01
                               :ARG1 (s5.a / and
                                           :op1 (s5.f / feature
                                                      :ARG1-of (s5.u / unique-01)
                                                      :poss (s5.a2 / animal
                                                                   :same-as s1.m))
                                           :op2 (s5.c / characteristic-02
                                                      :ARG1 s5.a2)))
                :ARG1 s5.a2))