# ::id train2014~COCO_train2014_000000440346
# ::doc_file train2014~COCO_train2014_000000440346
# ::tok A train is traveling down the tracks , with a yellow and white train car in the front . <next_sent> There are two other train cars behind it , one of which is black and white . <next_sent> The train is passing by a building , and there are trees in the background .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.a / and
                                                        :location (s1.f / front)
                                                        :op1 (s1.c / car
                                                                   :ARG1-of (s1.y / yellow-02))
                                                        :op2 (s1.c2 / car
                                                                    :ARG1-of (s1.w / white-03))))
                             :part s1.f)
                :direction (s1.d / down
                                 :op1 (s1.t / track)))
   :snt2 (s2.a / and
               :op1 (s2.c / car
                          :ARG2-of (s2.i / include-91
                                         :ARG1 (s2.c2 / car
                                                      :mod (s2.b2 / black-and-white)
                                                      :quant "1"))
                          :location (s2.b / behind
                                          :op1 (s2.i2 / it
                                                      :same-as s1.t2))
                          :mod (s2.t / train)
                          :mod (s2.o / other)
                          :quant "2")
               :op2 s2.c2)
   :snt3 (s3.a / and
               :op1 (s3.p / pass-by-17
                          :ARG0 (s3.t / train
                                      :same-as s1.t2)
                          :ARG1 (s3.b2 / building))
               :op2 (s3.t2 / tree
                           :location (s3.b / background))))