# ::id train2014~COCO_train2014_000000269355
# ::doc_file train2014~COCO_train2014_000000269355
# ::tok A young child is sitting on a blanket under a large umbrella . <next_sent> The umbrella is open and covers the child and the blanket . <next_sent> The child is looking up , possibly smiling . <next_sent> There are a few other people in the background , but they are not the focus of the image .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / child
                           :mod (s1.y / young))
               :ARG2 (s1.b / blanket)
               :location (s1.u2 / under
                                :op1 (s1.u / umbrella
                                           :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.u / umbrella
                                      :same-as s1.u))
               :op2 (s2.c2 / cover-02
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.c / child
                                                   :same-as s1.c)
                                        :op2 (s2.b / blanket
                                                   :same-as s1.b))
                           :ARG2 s2.u))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.c / child
                                      :same-as s1.c)
                          :direction (s3.u / up))
               :op2 (s3.s / smile-01
                          :ARG0 s3.c
                          :ARG1-of (s3.p / possible-01)))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.p / person
                           :quant (s4.f / few)
                           :location (s4.b / background)
                           :mod (s4.o / other))
               :ARG2 (s4.f2 / focus-01
                            :ARG1 (s4.i / image)
                            :ARG2 s4.p
                            :polarity "-")))