# ::id train2014~COCO_train2014_000000210425
# ::doc_file train2014~COCO_train2014_000000210425
# ::tok A black cat is sitting on top of a pile of shoes , including a pair of Nike sneakers .
(s2 / sit-01
    :ARG1 (c / cat
             :ARG1-of (b / black-04))
    :ARG2 (t / top
             :op1 (p2 / pile-01
                      :ARG1 (s / shoe
                               :ARG2-of (i / include-01
                                           :ARG1 (s3 / sneaker
                                                     :name (n / name
                                                              :op1 "Nike")
                                                     :quant (p / pair)))))))