# ::id train2014~COCO_train2014_000000239208
# ::doc_file train2014~COCO_train2014_000000239208
# ::tok A woman is playing tennis on a court , swinging her tennis racket at a ball . <next_sent> She is wearing a white shirt and black shorts . <next_sent> The ball is in the air , close to the racket . <next_sent> There are two benches on the court , one near the woman and the other further away . <next_sent> A potted plant is also visible in the background .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman
                           :ARG0-of (s1.s / swing-02
                                          :ARG1 (s1.r / racket
                                                      :mod (s1.t / tennis)
                                                      :poss s1.w)
                                          :ARG2 (s1.b / ball)))
               :ARG1 s1.t
               :location (s1.c / court))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.s3 / shorts
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / ball
                            :ARG1-of (s3.c / close-10
                                           :ARG2 (s3.r / racket
                                                       :same-as s1.r))
                            :same-as s1.b)
                :ARG2 (s3.a / air))
   :snt4 (s4.a / and
               :op1 (s4.b / bench
                          :ARG1-of (s4.n / near-02
                                         :ARG2 (s4.w / woman
                                                     :same-as s1.w))
                          :location (s4.c / court
                                          :same-as s1.c)
                          :quant "1"
                          :quant "2")
               :op2 (s4.b2 / bench
                           :ARG1-of (s4.n2 / near-02
                                           :ARG2 (s4.a2 / away
                                                        :op1 (s4.f / far))
                                           :ARG3 (s4.m / more))))
   :snt5 (s5.p3 / possible-01
                :ARG1 (s5.s / see-01
                            :ARG1 (s5.p2 / plant
                                         :ARG1-of (s5.p / parch-01))
                            :location (s5.b / background))
                :mod (s5.a / also)))