# ::id train2014~COCO_train2014_000000510729
# ::doc_file train2014~COCO_train2014_000000510729
# ::tok A group of people are playing video games in a backyard . <next_sent> A man is holding a Wii controller , and a woman is holding a Wii remote . <next_sent> There are two other people in the scene , one of them is holding a remote . <next_sent> The backyard is surrounded by trees , and there is a car parked in the background .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.g2 / group
                             :consist-of (s1.p / person))
                :ARG1 (s1.g / game
                            :mod (s1.v / video))
                :location (s1.b / backyard))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.m / man)
                          :ARG1 (s2.c / controller
                                      :mod (s2.p / product
                                                 :name (s2.n / name
                                                             :op1 "Wii"))))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.w / woman)
                           :ARG1 (s2.r / remote
                                       :mod s2.p)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.p2 / person
                                                       :ARG0-of (s3.h / hold-01
                                                                      :ARG1 (s3.r / remote))
                                                       :quant "1"))
                           :mod (s3.o / other)
                           :quant "2")
               :ARG2 (s3.s / scene))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.t / tree)
                          :ARG2 (s4.b2 / backyard
                                       :same-as s1.b))
               :op2 (s4.p / park-01
                          :ARG1 (s4.c / car)
                          :location (s4.b / background))))