# ::id train2014~COCO_train2014_000000563065
# ::doc_file train2014~COCO_train2014_000000563065
# ::tok A large brown dog is standing on a carpeted floor . <next_sent> The dog is wearing a collar and has a tag on its neck . <next_sent> The room has a hardwood floor and a potted plant in the corner .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.d / dog
                           :mod (s1.b / brown)
                           :mod (s1.l / large))
               :ARG2 (s1.f / floor
                           :consist-of (s1.c / carpet)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :part (s2.n / neck)
                                      :same-as s1.d)
                          :ARG1 (s2.c / collar))
               :op2 (s2.t / tag-01
                          :location s2.n))
   :snt3 (s3.h2 / have-03
                :ARG0 (s3.r / room)
                :ARG1 (s3.a / and
                            :op1 (s3.f / floor
                                       :consist-of (s3.h / hardwood))
                            :op2 (s3.p / plant
                                       :ARG1-of (s3.p2 / plant-01)
                                       :location (s3.c / corner)))))