# ::id train2014~COCO_train2014_000000432914
# ::doc_file train2014~COCO_train2014_000000432914
# ::tok The image features a river with two boats floating down the water . <next_sent> The boats are positioned in the middle of the river , with one boat slightly ahead of the other . <next_sent> The river is surrounded by buildings , including a large clock tower , which is located on the right side of the image . <next_sent> The clock tower is part of a castle - like structure , which adds to the picturesque scene .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.r / river
                           :location-of (s1.f2 / float-01
                                               :ARG1 (s1.b / boat
                                                           :quant "2")
                                               :direction (s1.d / down))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.b2 / boat
                            :same-as s1.f2)
               :ARG2 (s2.m / middle
                           :part-of (s2.r / river
                                          :same-as s1.r))
               :ARG2-of (s2.b / be-located-at-91
                              :ARG1 (s2.b3 / boat
                                           :mod (s2.o / one)))
               :rel (s2.b4 / boat
                           :direction (s2.a / ahead
                                            :degree (s2.s / slight))
                           :mod (s2.o2 / other)))
   :snt3 (s3.s2 / surround-01
                :ARG1 (s3.b / building
                            :ARG2-of (s3.i2 / include-91
                                            :ARG1 (s3.t / tower
                                                        :location (s3.s / side
                                                                        :ARG1-of (s3.r / right-04)
                                                                        :part-of (s3.i / image
                                                                                       :same-as s1.i))
                                                        :mod (s3.c / clock)
                                                        :mod (s3.l / large))))
                :ARG2 (s3.r2 / river
                             :same-as s1.r))
   :snt4 (s4.h / have-part-91
               :ARG0-of (s4.a / add-02
                              :ARG2 (s4.s / scene
                                          :mod (s4.p / picturesque)))
               :ARG1 (s4.s2 / structure
                            :ARG1-of (s4.r / resemble-01
                                           :ARG2 (s4.c / castle)))
               :ARG2 (s4.t / tower
                           :mod (s4.c2 / clock)
                           :same-as s3.t)))