# ::id train2014~COCO_train2014_000000318672
# ::doc_file train2014~COCO_train2014_000000318672
# ::tok A woman is laying on a bed , reading a book . <next_sent> The bed is covered with a blue and white blanket . <next_sent> The woman is wearing a blue and white pajama set .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lay-01
                          :ARG1 (s1.w / woman)
                          :ARG2 (s1.b / bed))
               :op2 (s1.r / read-01
                          :ARG0 s1.w
                          :ARG1 (s1.b2 / book)))
   :snt2 (s2.c / cover-02
               :ARG1 (s2.b / bed
                           :same-as s1.b)
               :ARG2 (s2.a / and
                           :op1 (s2.b2 / blanket
                                       :mod (s2.b4 / blue))
                           :op2 (s2.b3 / blanket
                                       :ARG1-of (s2.w / white-03))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w3 / woman
                            :same-as s1.w)
               :ARG1 (s3.s / set
                           :consist-of (s3.a / and
                                             :op1 s3.w
                                             :op2 (s3.w2 / white-03))
                           :mod (s3.p / pajama))
               :rel (s3.b / blue)))