# ::id train2014~COCO_train2014_000000148884
# ::doc_file train2014~COCO_train2014_000000148884
# ::tok A box of doughnuts sits on a table , with a variety of flavors and toppings . <next_sent> There are at least 7 doughnuts in the box , with some covered in powdered sugar , and others with glazes or frosting . <next_sent> The doughnuts are arranged in a visually appealing manner , with some placed closer to the front of the box and others towards the back . <next_sent> The assortment of doughnuts creates a mouth - watering display , inviting people to indulge in a sweet treat .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / box
                           :consist-of (s1.d / donut
                                             :accompanier (s1.a / and
                                                                :op1 (s1.f / food-dish
                                                                           :ARG1-of (s1.t2 / taste-01)
                                                                           :mod (s1.v / variety))
                                                                :op2 (s1.f2 / food-dish
                                                                            :ARG2-of (s1.t3 / top-01)
                                                                            :mod s1.v))))
               :ARG2 (s1.t / table))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.d / donut
                           :quant (s2.a2 / at-least
                                         :op1 "7"))
               :ARG2 (s2.b2 / box
                            :same-as s1.d)
               :rel (s2.i / include-91
                          :ARG1 s2.d
                          :ARG1 (s2.a / and
                                      :op1 (s2.c / cookie
                                                 :quant (s2.s / some)
                                                 :ARG1-of (s2.c2 / cover-02
                                                                 :ARG2 (s2.s2 / sugar
                                                                              :ARG1-of (s2.p / powder-01))))
                                      :op2 (s2.f / food
                                                 :ARG1-of (s2.g / glaze-01)
                                                 :ARG1-of (s2.f2 / freeze-01)
                                                 :mod (s2.o / other)))
                          :ARG2 s2.c))
   :snt3 (s3.a3 / arrange-01
                :ARG0-of (s3.a2 / appeal-03
                                :ARG1-of (s3.c2 / contrast-01
                                                :ARG1 (s3.a / and
                                                            :op1 (s3.p / place-01
                                                                       :ARG1 (s3.d / donut
                                                                                   :same-as s2.d)
                                                                       :ARG2 (s3.h / have-degree-91
                                                                                   :ARG2 (s3.c / close-10
                                                                                               :ARG2 (s3.f / front
                                                                                                           :part-of (s3.b2 / box
                                                                                                                           :same-as s1.d)))
                                                                                   :ARG3 (s3.m / more)))
                                                            :op2 (s3.p2 / place-01
                                                                        :ARG1 (s3.d2 / donut
                                                                                     :quant (s3.s / some)
                                                                                     :mod (s3.o / other))
                                                                        :ARG2 (s3.t / towards
                                                                                    :op1 (s3.b / back))))))
                :ARG1 s3.d)
   :snt4 (s4.c2 / create-01
                :ARG0 (s4.a / assortment
                            :consist-of (s4.c / cookie)
                            :same-as s2.d)
                :ARG1 (s4.d / display-01
                            :ARG0-of (s4.w / water-01
                                           :ARG1 (s4.m / mouth))
                            :ARG0-of (s4.i2 / invite-01
                                            :ARG1 (s4.p / person)
                                            :ARG2 (s4.i / indulge-01
                                                        :ARG0 s4.p
                                                        :ARG1 (s4.t / treat
                                                                    :ARG1-of (s4.s / sweet-05)))))))