# ::id train2014~COCO_train2014_000000065063
# ::doc_file train2014~COCO_train2014_000000065063
# ::tok A woman is leading a horse on a leash in front of a crowd of people . <next_sent> The horse is brown and white and is wearing a harness . <next_sent> The woman is wearing a black jacket and a cowboy hat . <next_sent> The crowd is watching the woman and the horse as they walk around the arena .
(d / document
   :snt1 (s1.l / lead-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.h / horse
                           :ARG1-of (s1.l2 / leash-01))
               :location (s1.i / in-front-of
                               :op1 (s1.c / crowd
                                          :consist-of (s1.p / person))))
   :snt2 (s2.a / and
               :op1 (s2.h2 / horse
                           :ARG1-of (s2.w2 / white-03)
                           :mod (s2.r / Brown)
                           :same-as s1.h)
               :op2 (s2.w / wear-01
                          :ARG0 s2.h2
                          :ARG1 (s2.h / harness)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.a / and
                           :op1 (s3.j / jacket
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.h / hat
                                      :mod (s3.c / cowboy))))
   :snt4 (s4.w2 / watch-01
                :ARG0 (s4.c / crowd
                            :same-as s1.c)
                :ARG1 (s4.a / and
                            :op1 (s4.w3 / woman
                                        :same-as s1.w)
                            :op2 (s4.h / horse
                                       :same-as s1.h))
                :time (s4.w / walk-01
                            :ARG0 s4.a
                            :ARG2 (s4.a3 / around
                                         :op1 (s4.a2 / arena)))))