# ::id train2014~COCO_train2014_000000445443
# ::doc_file train2014~COCO_train2014_000000445443
# ::tok A man and a little girl are flying a kite together in a field . <next_sent> The man is holding the kite string while the girl runs behind him . <next_sent> The kite is soaring high in the sky , and the girl is wearing a pink shirt . <next_sent> The scene is black and white , giving it a classic feel .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG0 (s1.a / and
                            :op1 (s1.m / man)
                            :op2 (s1.g / girl
                                       :mod (s1.l / little)))
                :ARG2 (s1.k / kite)
                :location (s1.f / field)
                :manner (s1.t / together))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.s / string
                           :mod (s2.k / kite))
               :time (s2.r / run-02
                           :ARG0 (s2.g / girl
                                       :same-as s1.g)
                           :location (s2.b / behind
                                           :op1 s2.m)))
   :snt3 (s3.a / and
               :op1 (s3.s3 / soar-01
                           :ARG1 (s3.k / kite
                                       :same-as s1.k)
                           :ARG4 (s3.h / high-02
                                       :ARG2 (s3.s2 / sky)))
               :op2 (s3.w / wear-01
                          :ARG0 (s3.g / girl
                                      :same-as s1.g)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.p / pink-04))))
   :snt4 (s4.b / black-and-white
               :ARG0-of (s4.g / give-01
                              :ARG1 (s4.f / feel-05
                                          :ARG1 (s4.i / it
                                                      :same-as s4.s)
                                          :ARG2 (s4.c / classic))
                              :ARG2 s4.i)
               :domain (s4.s / scene)))