# ::id train2014~COCO_train2014_000000413746
# ::doc_file train2014~COCO_train2014_000000413746
# ::tok A man is riding a motorcycle down a street . <next_sent> He is wearing a helmet and a backpack . <next_sent> The motorcycle is black and red . <next_sent> The street is lined with trees .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.m2 / motorcycle)
               :direction (s1.d / down)
               :path (s1.s / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.h2 / helmet)
                           :op2 (s2.b / backpack)))
   :snt3 (s3.a / and
               :op1 (s3.b / black-04
                          :ARG1 (s3.m / motorcycle
                                      :same-as s1.m2))
               :op2 (s3.r / red-02
                          :ARG1 s3.m))
   :snt4 (s4.l / line-01
               :ARG1 (s4.s / street
                           :same-as s1.s)
               :ARG2 (s4.t / tree)))