# ::id train2014~COCO_train2014_000000416729
# ::doc_file train2014~COCO_train2014_000000416729
# ::tok A large US Airways Express jet is parked on the tarmac . <next_sent> The plane is blue and red and has a white nose . <next_sent> There are several people standing around the plane , some of them wearing orange vests . <next_sent> The people are scattered around the plane , with some standing closer to the front and others near the back .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.j / jet
                           :mod (s1.c / company
                                      :name (s1.n / name
                                                  :op1 "US"
                                                  :op2 "Airways"
                                                  :op3 "Express"))
                           :mod (s1.l / large))
               :ARG2 (s1.t / tarmac))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.p / plane
                                         :same-as s1.j)
                           :op1 (s2.b / blue)
                           :op2 (s2.r / red-02))
                :op2 (s2.h / have-03
                           :ARG0 s2.p
                           :ARG1 (s2.n / nose
                                       :ARG1-of (s2.w / white-03))))
   :snt3 (s3.s3 / stand-01
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s2 / some
                                                        :ARG0-of (s3.w / wear-01
                                                                       :ARG1 (s3.j / jacket
                                                                                   :mod (s3.o / orange))))))
                :ARG2 (s3.a / around
                            :op1 (s3.p2 / plane
                                        :same-as s1.j)))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.p / person
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.s3 / stand-01
                                                                  :ARG1 (s4.s2 / some)
                                                                  :ARG2 (s4.c / close-10
                                                                              :ARG2 (s4.f / front)
                                                                              :ARG2-of (s4.h / have-degree-91
                                                                                             :ARG1 s4.s3
                                                                                             :ARG3 (s4.m / more))))
                                                      :op2 (s4.s4 / stand-01
                                                                  :ARG1 (s4.o / other)
                                                                  :ARG2 (s4.n / near-02
                                                                              :ARG1 s4.o
                                                                              :ARG2 (s4.b / back)))))
                           :same-as s3.a)
               :ARG2 (s4.a2 / around
                            :op1 (s4.p2 / plane
                                        :same-as s1.j))))