# ::id train2014~COCO_train2014_000000346062
# ::doc_file train2014~COCO_train2014_000000346062
# ::tok A woman is playing tennis on a court , jumping up to hit a tennis ball with her racket . <next_sent> She is wearing a green and purple outfit . <next_sent> The tennis ball is in the air , close to the woman 's racket . <next_sent> The scene is set against a backdrop of a fence .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman
                           :ARG0-of (s1.j / jump-03
                                          :purpose (s1.h / hit-01
                                                         :ARG0 s1.w
                                                         :ARG1 (s1.b / ball
                                                                     :mod (s1.t / tennis))
                                                         :ARG2 (s1.r / racket
                                                                     :poss s1.w))
                                          :direction (s1.u / up)))
               :ARG1 s1.t
               :location (s1.c / court))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.o / outfit
                                      :ARG1-of (s2.g / green-02))
                           :op2 (s2.o2 / outfit
                                       :ARG1-of (s2.p / purple-02))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / ball
                            :ARG1-of (s3.c / close-10
                                           :ARG2 (s3.r / racket
                                                       :poss (s3.w / woman
                                                                   :same-as s1.w)
                                                       :same-as s1.r))
                            :mod (s3.t / tennis
                                       :same-as s1.b))
                :ARG2 (s3.a / air))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a / against
                            :op1 (s4.b / backdrop
                                       :mod (s4.f / fence)))))