# ::id train2014~COCO_train2014_000000322002
# ::doc_file train2014~COCO_train2014_000000322002
# ::tok A collection of teddy bears and other stuffed animals are displayed in a room . <next_sent> There are at least 14 teddy bears in various sizes and colors , some sitting on chairs and others standing . <next_sent> A large metal contraption is also present in the room , with a chair placed on top of it . <next_sent> The room appears to be a museum or exhibition space , showcasing the stuffed animals for visitors to view .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.c / collect-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.b / bear
                                                  :mod (s1.t / teddy))
                                       :op2 (s1.a2 / animal
                                                   :ARG1-of (s1.s / stuff-01)
                                                   :mod (s1.o / other))))
               :ARG2 (s1.r / room))
   :snt2 (s2.a2 / and
                :op1 (s2.b / bear
                           :quant (s2.a4 / at-least
                                         :op1 "14")
                           :mod (s2.t / teddy)
                           :mod (s2.a / and
                                      :mod (s2.v / various)
                                      :op1 (s2.s2 / size
                                                  :poss s2.b)
                                      :op2 (s2.c2 / color
                                                  :poss s2.b))
                           :same-as s1.b)
                :op2 (s2.a3 / and
                            :op1 (s2.s / sit-01
                                       :ARG1 (s2.s3 / some)
                                       :ARG2 (s2.c / chair))
                            :op2 (s2.s4 / stand-01
                                        :ARG1 (s2.o / other))))
   :snt3 (s3.p2 / present-02
                :ARG1 (s3.c2 / contraption
                             :ARG2-of (s3.p / place-01
                                            :ARG1 (s3.c / chair)
                                            :ARG2 (s3.t / top
                                                        :op1 s3.c2))
                             :consist-of (s3.m / metal)
                             :mod (s3.l / large))
                :ARG2 (s3.r / room
                            :same-as s1.r)
                :mod (s3.a / also))
   :snt4 (s4.a2 / appear-02
                :ARG1 (s4.o / or
                            :domain (s4.r / room
                                          :ARG0-of (s4.s / showcase-01
                                                         :purpose (s4.v / view-01
                                                                        :ARG0 (s4.p / person
                                                                                    :ARG0-of (s4.v2 / visit-01))
                                                                        :ARG1 (s4.a / animal
                                                                                    :ARG1-of (s4.s3 / stuff-01)
                                                                                    :ARG1-of s4.s
                                                                                    :same-as s1.c)))
                                          :same-as s1.r)
                            :op1 (s4.m / museum)
                            :op2 (s4.e / exhibit-01)
                            :op3 (s4.s2 / space))))