# ::id train2014~COCO_train2014_000000191972
# ::doc_file train2014~COCO_train2014_000000191972
# ::tok A garden setting with a bench and umbrellas . <next_sent> The bench is located in the middle of the scene , with two umbrellas on either side . <next_sent> The umbrellas are orange and provide shade for the area . <next_sent> The garden is filled with greenery , including bushes and flowers .
(d / document
   :snt1 (s1.s / set-01
               :ARG1 (s1.a / and
                           :op1 (s1.b / bench)
                           :op2 (s1.u / umbrella))
               :ARG2 (s1.g / garden))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bench
                            :ARG0-of (s2.h / have-03
                                           :ARG1 (s2.u / umbrella
                                                       :location (s2.s2 / side
                                                                        :mod (s2.e / either))
                                                       :quant "2"))
                            :same-as s1.b)
               :ARG2 (s2.m / middle
                           :part-of (s2.s / scene
                                          :same-as s1.s)))
   :snt3 (s3.a / and
               :op1 (s3.o / orange
                          :domain (s3.u / umbrella))
               :op2 (s3.p / provide-01
                          :ARG0 s3.u
                          :ARG1 (s3.s / shade)
                          :ARG2 (s3.a2 / area
                                       :same-as s1.s)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.g / garden
                           :same-as s1.s)
               :ARG2 (s4.g2 / greenery
                            :ARG2-of (s4.i / include-01
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.b / bush)
                                                       :op2 (s4.f2 / flower))))))