# ::id train2014~COCO_train2014_000000065793
# ::doc_file train2014~COCO_train2014_000000065793
# ::tok A store window filled with a variety of teddy bears and other stuffed animals . <next_sent> The bears are arranged in a wooden shelf , with some sitting on the floor and others on a table . <next_sent> The bears come in different colors and sizes , creating a visually appealing display .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.w / window
                           :mod (s1.s / store))
               :ARG2 (s1.a / and
                           :mod (s1.v / variety)
                           :op1 (s1.b / bear
                                      :mod (s1.t / teddy))
                           :op2 (s1.a2 / animal
                                       :ARG1-of (s1.s2 / stuff-01)
                                       :mod (s1.o / other))))
   :snt2 (s2.a2 / arrange-01
                :ARG1 (s2.b / bear
                            :ARG2-of (s2.i / include-91)
                            :ARG1-of s2.i
                            :same-as s1.a)
                :ARG2 (s2.s / shelf
                            :consist-of (s2.w / wood))
                :example (s2.a / and
                               :op1 (s2.s2 / sit-01
                                           :ARG1 s2.b
                                           :ARG2 (s2.f / floor))
                               :op2 (s2.s3 / sit-01
                                           :ARG1 (s2.b2 / bear
                                                        :mod (s2.s4 / some)
                                                        :mod (s2.o / other))
                                           :ARG2 (s2.t / table))))
   :snt3 (s3.c2 / come-01
                :ARG0-of (s3.c3 / create-01
                                :ARG1 (s3.d2 / display
                                             :ARG0-of (s3.a2 / appeal-03
                                                             :manner (s3.v / video))))
                :ARG1 (s3.b / bear
                            :same-as s1.a)
                :ARG3 (s3.a / and
                            :ARG1-of (s3.d / differ-02)
                            :op1 (s3.c / color)
                            :op2 (s3.s / size))))