# ::id train2014~COCO_train2014_000000267338
# ::doc_file train2014~COCO_train2014_000000267338
# ::tok A bed with a cat sitting on it . <next_sent> The cat is looking at the camera . <next_sent> The bed is covered with a blanket . <next_sent> There are two lamps on either side of the bed . <next_sent> A window is open and a lamp is on the window sill . <next_sent> A picture is hanging on the wall above the bed .
(d / document
   :snt1 (s1.b / bed
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.c / cat
                                          :ARG1-of (s1.s / sit-01
                                                         :ARG2 s1.b))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :same-as s1.c)
               :ARG1 (s2.c / camera))
   :snt3 (s3.c / cover-02
               :ARG1 (s3.b / bed
                           :same-as s1.b)
               :ARG2 (s3.b2 / blanket))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b3 / bulb
                            :quant "2")
               :ARG2 (s4.s / side
                           :mod (s4.e / either)
                           :part-of (s4.b2 / bed
                                           :same-as s1.b)))
   :snt5 (s5.a / and
               :op1 (s5.o / open-01
                          :ARG1 (s5.w / window
                                      :part (s5.s / sill)))
               :op2 (s5.b / be-located-at-91
                          :ARG1 (s5.l / lamp)
                          :ARG2 s5.s))
   :snt6 (s6.h / hang-01
               :ARG1 (s6.p / picture)
               :ARG2 (s6.w / wall
                           :location (s6.a / above
                                           :op1 (s6.b / bed
                                                      :same-as s1.b)))))