# ::id train2014~COCO_train2014_000000020182
# ::doc_file train2014~COCO_train2014_000000020182
# ::tok A large truck is parked in front of a building , and it has a backhoe on its flatbed . <next_sent> The backhoe is orange , and the truck is silver . <next_sent> The backhoe is being loaded onto the truck , and the man is standing next to the truck , possibly directing the loading process .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / park-01
                          :ARG1 (s1.t / truck
                                      :mod (s1.l / large)
                                      :part (s1.f / flatbed))
                          :ARG2 (s1.i / in-front-of
                                      :op1 (s1.b2 / building)))
               :op2 (s1.h / have-03
                          :ARG0 s1.t
                          :ARG1 (s1.b / backhoe
                                      :location s1.f)))
   :snt2 (s2.a / and
               :op1 (s2.b / backhoe
                          :mod (s2.o / orange)
                          :same-as s1.b)
               :op2 (s2.t / truck
                          :mod (s2.s / silver)
                          :same-as s1.t))
   :snt3 (s3.a / and
               :op1 (s3.l / load-01
                          :ARG1 (s3.b / backhoe
                                      :same-as s1.b)
                          :ARG2 (s3.t / truck
                                      :same-as s1.t))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.m / man
                                      :ARG0-of (s3.d / direct-01
                                                     :ARG1 (s3.p2 / process-02
                                                                  :ARG1 (s3.l2 / load-01))
                                                     :ARG1-of (s3.p / possible-01)))
                          :ARG2 (s3.n / next-to
                                      :op1 s3.t))))