# ::id train2014~COCO_train2014_000000527365
# ::doc_file train2014~COCO_train2014_000000527365
# ::tok A plate of food with chicken and broccoli on it . <next_sent> The chicken is covered in cheese and sauce , and the broccoli is placed on the side . <next_sent> The plate is on a table .
(d / document
   :snt1 (s1.p / plate
               :consist-of (s1.f / food
                                 :ARG0-of (s1.h / have-03
                                                :ARG1 (s1.a / and
                                                            :op1 (s1.c / chicken)
                                                            :op2 (s1.b / broccoli)))))
   :snt2 (s2.a2 / and
                :op1 (s2.c3 / cover-02
                            :ARG1 (s2.c2 / chicken
                                         :same-as s1.c)
                            :ARG2 (s2.a / and
                                        :op1 (s2.c / cheese)
                                        :op2 (s2.s / sauce)))
                :op2 (s2.p / place-01
                           :ARG1 (s2.b / broccoli
                                       :same-as s1.b)
                           :ARG2 (s2.s2 / side)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / plate
                           :same-as s1.p)
               :ARG2 (s3.t / table)))