# ::id train2014~COCO_train2014_000000101978
# ::doc_file train2014~COCO_train2014_000000101978
# ::tok A woman is sitting on a chair and looking at her cell phone . <next_sent> She is wearing a blue shirt and a blue bracelet . <next_sent> The cell phone is in her hand and she is holding it up to her face . <next_sent> The room has a brick wall and a fireplace .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w / woman)
                          :ARG2 (s1.c2 / chair))
               :op2 (s1.l / look-01
                          :ARG0 s1.w
                          :ARG1 (s1.p / phone
                                      :mod (s1.c / cell)
                                      :poss s1.w)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :mod (s2.b / blue))
                           :op2 (s2.b2 / bracelet
                                       :mod s2.b)))
   :snt3 (s3.a / and
               :op1 (s3.p / phone
                          :location (s3.h / hand
                                          :part-of (s3.s / she
                                                         :part (s3.f / face)
                                                         :same-as s1.w))
                          :mod (s3.c / cell
                                     :same-as s1.p))
               :op2 (s3.h2 / hold-01
                           :ARG0 s3.s
                           :ARG1 s3.p
                           :direction (s3.u / up-to
                                            :op1 s3.f)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room)
               :ARG1 (s4.a / and
                           :op1 (s4.w / wall
                                      :consist-of (s4.b / brick))
                           :op2 (s4.f / fireplace))))