# ::id train2014~COCO_train2014_000000376984
# ::doc_file train2014~COCO_train2014_000000376984
# ::tok A dog is walking through a field of flowers , with a city in the background . <next_sent> The dog is in the center of the image , surrounded by a field of flowers . <next_sent> The flowers are scattered throughout the field , with some closer to the dog and others further away . <next_sent> The city is visible in the background , with buildings and possibly other structures .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.d / dog)
               :ARG2 (s1.t / through
                           :op1 (s1.f / field
                                      :consist-of (s1.f2 / flower)))
               :location (s1.c / city
                               :location (s1.b / background)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.f / field
                           :consist-of (s2.f2 / flower)
                           :same-as s1.f)
               :ARG2 (s2.d / dog
                           :location (s2.c / center
                                           :part-of (s2.i / image))
                           :same-as s1.d))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.f3 / flower
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.c / close-10
                                                                  :ARG1 (s3.s2 / some)
                                                                  :ARG2 (s3.d / dog
                                                                              :same-as s1.d)
                                                                  :ARG2-of (s3.h / have-degree-91
                                                                                 :ARG1 (s3.f4 / flower
                                                                                              :ARG2 (s3.a2 / away
                                                                                                           :extent (s3.f / far))
                                                                                              :mod (s3.o / other))
                                                                                 :ARG3 (s3.m / more)
                                                                                 :ARG3 (s3.m2 / more)))))
                            :same-as s2.f2)
               :ARG2 (s3.f2 / field
                            :same-as s1.f))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.c / city
                                       :consist-of (s4.a / and
                                                         :op1 (s4.b2 / building)
                                                         :op2 (s4.s2 / structure
                                                                     :ARG1-of (s4.p2 / possible-01)
                                                                     :mod (s4.o / other)))
                                       :same-as s1.c)
                           :location (s4.b / background))))