# ::id train2014~COCO_train2014_000000020291
# ::doc_file train2014~COCO_train2014_000000020291
# ::tok A man is sitting at a table with a glass of wine in front of him . <next_sent> There are two other wine glasses on the table , one to the left and one to the right . <next_sent> A cup is also present on the table . <next_sent> The man is wearing a sweater and appears to be drinking from the wine glass .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.t / table)
               :rel (s1.w / wine
                          :quant (s1.v / volume-quantity
                                       :unit (s1.g / glass)
                                       :quant "1")
                          :ARG1-of (s1.h / have-03
                                         :ARG0 s1.m)
                          :location (s1.i / in-front-of
                                          :op1 s1.m)))
   :snt2 (s2.a / and
               :op1 (s2.g / glass
                          :location (s2.t / table
                                          :same-as s1.t)
                          :mod (s2.w / wine)
                          :mod (s2.o / other)
                          :quant "2")
               :op2 (s2.g3 / glass
                           :ARG1-of (s2.r / right-04)
                           :quant "1")
               :rel (s2.g2 / glass
                           :ARG1-of (s2.l / left-20)
                           :quant "1"))
   :snt3 (s3.p / present-02
               :ARG1 (s3.c / cup)
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.m / man
                                      :same-as s1.m)
                          :ARG1 (s4.s / sweater))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.d / drink-01
                                       :ARG0 s4.m
                                       :ARG2 (s4.g / glass
                                                   :consist-of (s4.w2 / wine)
                                                   :same-as s1.h)))))