# ::id train2014~COCO_train2014_000000323303
# ::doc_file train2014~COCO_train2014_000000323303
# ::tok A woman and a boy are sitting at a table with a train cake in front of them . <next_sent> The cake is decorated with candles and is on a blue table cloth . <next_sent> The woman is wearing a blue shirt and the boy is wearing a green shirt .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.w / woman)
                                       :op2 (s1.b / boy))
                           :ARG2 (s1.t / table))
                :op2 (s1.i / in-front-of
                           :location-of (s1.c / cake
                                              :mod (s1.t2 / train))
                           :op1 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.d / decorate-01
                          :ARG1 (s2.c / cake
                                      :same-as s1.c)
                          :ARG2 (s2.c2 / candle))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.c
                          :ARG2 (s2.c3 / cloth
                                       :consist-of (s2.t / table)
                                       :mod (s2.b2 / blue))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w3 / woman
                                       :same-as s1.w)
                          :ARG1 (s3.s / shirt
                                      :mod (s3.b / blue)))
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.b2 / boy
                                        :same-as s1.b)
                           :ARG1 (s3.s2 / shirt
                                        :ARG1-of (s3.g / green-02)))))