# ::id train2014~COCO_train2014_000000571803
# ::doc_file train2014~COCO_train2014_000000571803
# ::tok A herd of cows is grazing in a field . <next_sent> There are a total of 13 cows , some are standing and others are laying down . <next_sent> The cows are spread out across the field , with some near the fence and others further away . <next_sent> The cows are of various colors , including brown , white , and black . <next_sent> The field is surrounded by trees , providing a natural and serene environment for the cows .
(d / document
   :snt1 (s1.g / graze-01
               :ARG0 (s1.h / herd
                           :consist-of (s1.c / cow))
               :ARG1 (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.c / cow
                          :ARG2-of (s2.t / total-01)
                          :quant "13"
                          :same-as s1.h)
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.s / some))
               :op3 (s2.l / lay-01
                          :ARG0 (s2.o / other)
                          :ARG2 (s2.d / down)))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.c / cow
                            :quant (s3.s / some)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.n / near-02
                                                       :ARG1 s3.c
                                                       :ARG2 (s3.f / fence))))
                :ARG2 (s3.f2 / field
                             :same-as s1.f)
                :rel (s3.c2 / cow
                            :location (s3.a / away
                                            :extent (s3.f3 / further))
                            :mod (s3.o / other)
                            :same-as s1.h))
   :snt4 (s4.c / color-01
               :ARG1 (s4.c2 / cow
                            :same-as s1.h)
               :ARG2-of (s4.i / include-01
                              :ARG1 (s4.a / and
                                          :op1 (s4.w / white-03)
                                          :op2 (s4.w2 / white-03)
                                          :op3 (s4.b / black-04)))
               :mod (s4.v / various))
   :snt5 (s5.s2 / surround-01
                :ARG0-of (s5.p / provide-01
                               :ARG1 (s5.e / environment
                                           :ARG1-of (s5.n / natural-03)
                                           :mod (s5.s / serene))
                               :ARG2 (s5.c / cow
                                           :same-as s1.h))
                :ARG1 (s5.t / tree)
                :ARG2 (s5.f / field
                            :same-as s1.f)))