# ::id train2014~COCO_train2014_000000208000
# ::doc_file train2014~COCO_train2014_000000208000
# ::tok A woman with blonde hair is blow drying her hair in a bathroom . <next_sent> She is wearing a black and white shirt and has a ponytail . <next_sent> The hair dryer is in her hand and she is holding it above her head .
(d / document
   :snt1 (s1.b3 / blow-01
                :ARG0 (s1.w / woman
                            :part (s1.h / hair
                                        :mod (s1.b2 / blonde)
                                        :ARG1-of s1.b3))
                :location (s1.b / bathroom))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w)
                           :ARG1 (s2.s2 / shirt
                                        :consist-of (s2.a / and
                                                          :op1 (s2.b / black-04)
                                                          :op2 (s2.w2 / white-03))))
                :op2 (s2.h / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.p / ponytail)))
   :snt3 (s3.a2 / and
                :op1 (s3.t / thing
                           :ARG0-of (s3.d / dry-02
                                          :ARG1 (s3.h / hair))
                           :location (s3.h2 / hand
                                            :part-of (s3.s / she
                                                           :part (s3.h3 / head)
                                                           :same-as s1.w)))
                :op2 (s3.h4 / hold-01
                            :ARG0 s3.s
                            :ARG1 s3.t
                            :location (s3.a / above
                                            :op1 s3.h3))))