# ::id train2014~COCO_train2014_000000449889
# ::doc_file train2014~COCO_train2014_000000449889
# ::tok A police officer is riding a red motorcycle on a street . <next_sent> The officer is wearing a uniform and has a gun on his hip . <next_sent> There are several people on the street , including a woman walking in front of the motorcycle and a man standing near the motorcycle . <next_sent> A car is parked on the side of the street .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.p / person
                            :ARG0-of (s1.h / have-org-role-91
                                           :ARG1 (s1.p2 / police)
                                           :ARG2 (s1.o / officer)))
                :ARG1 (s1.m / motorcycle
                            :ARG1-of (s1.r / red-02))
                :direction (s1.s / street))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.o / officer
                                      :part (s2.h2 / hip)
                                      :same-as s1.p)
                          :ARG1 (s2.u / uniform))
               :op2 (s2.h / have-03
                          :ARG0 s2.o
                          :ARG1 (s2.g / gun
                                      :location s2.h2)))
   :snt3 (s3.s3 / street
                :location-of (s3.p / person
                                   :quant (s3.s / several)
                                   :ARG2-of (s3.i2 / include-91
                                                   :ARG1 (s3.a / and
                                                               :op1 (s3.w2 / woman
                                                                           :ARG0-of (s3.w / walk-01
                                                                                          :ARG2 (s3.i / in-front-of
                                                                                                      :op1 (s3.m2 / motorcycle
                                                                                                                  :same-as s1.m))))
                                                               :op2 (s3.m / man
                                                                          :ARG1-of (s3.s2 / stand-01
                                                                                          :ARG1-of (s3.n / near-02
                                                                                                         :ARG2 s3.m2))))))
                :same-as s1.s)
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car)
               :location (s4.s / side
                               :part-of (s4.s2 / street
                                               :same-as s1.s))))