# ::id train2014~COCO_train2014_000000398878
# ::doc_file train2014~COCO_train2014_000000398878
# ::tok A police officer is riding a motorcycle down a street . <next_sent> The officer is wearing a helmet and a blue shirt . <next_sent> The motorcycle is parked in the middle of the street . <next_sent> There are several people standing on the sidewalk , some of them are holding umbrellas . <next_sent> A few of the people are wearing ties .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p / person
                           :ARG0-of (s1.h / have-org-role-91
                                          :ARG1 (s1.p2 / police)
                                          :ARG2 (s1.o / officer)))
               :ARG1 (s1.m / motorcycle)
               :direction (s1.d / down)
               :path (s1.s / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.o / officer
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.h / helmet)
                           :op2 (s2.s / shirt
                                      :mod (s2.b / blue))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.m2 / motorcycle
                            :same-as s1.m)
               :location (s3.m / middle
                               :part-of (s3.s / street
                                              :same-as s1.s)))
   :snt4 (s4.s4 / stand-01
                :ARG0 (s4.p / person
                            :quant (s4.s / several)
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.p2 / person
                                                        :ARG0-of (s4.h / hold-01
                                                                       :ARG1 (s4.u / umbrella))
                                                        :mod (s4.s3 / some))))
                :ARG2 (s4.s2 / sidewalk))
   :snt5 (s5.w / wear-01
               :ARG0 (s5.p / person
                           :quant (s5.f / few)
                           :ARG1-of (s5.i / include-91
                                          :ARG2 (s5.p2 / person
                                                       :same-as s4.s2)))
               :ARG1 (s5.t / tie-01)))