# ::id train2014~COCO_train2014_000000337775
# ::doc_file train2014~COCO_train2014_000000337775
# ::tok A white dog is laying on a couch , which is covered with pillows . <next_sent> The dog is positioned in the middle of the couch , and the pillows are arranged around it . <next_sent> The couch is situated in a living room , and there is a potted plant nearby .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.c / couch
                           :ARG1-of (s1.c2 / cover-02
                                           :ARG2 (s1.p / pill))))
   :snt2 (s2.a / and
               :op1 (s2.p2 / position-01
                           :ARG1 (s2.d / dog
                                       :same-as s1.d)
                           :ARG2 (s2.m / middle
                                       :part-of (s2.c / couch
                                                      :same-as s1.c)))
               :op2 (s2.a3 / arrange-01
                           :ARG1 (s2.p / pill
                                       :same-as s1.p)
                           :ARG2 (s2.a2 / around
                                        :op1 s2.c)))
   :snt3 (s3.a / and
               :op1 (s3.s / situate-01
                          :ARG1 (s3.c / couch
                                      :same-as s1.c)
                          :ARG2 (s3.r / room
                                      :mod (s3.l / living)))
               :op2 (s3.p / plant
                          :ARG1-of (s3.p2 / plant-01)
                          :location (s3.n / nearby))))