# ::id train2014~COCO_train2014_000000349390
# ::doc_file train2014~COCO_train2014_000000349390
# ::tok A group of people are waiting to board a train . <next_sent> They are standing in front of the train , with some of them holding suitcases . <next_sent> There are at least six people in the scene , and they are all wearing various types of clothing . <next_sent> The train is located on the right side of the image , and the people are standing in front of it , ready to board .
(d / document
   :snt1 (s1.w / wait-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.b / board-01
                           :ARG0 s1.g
                           :ARG1 (s1.t / train)))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.t / they
                            :same-as s1.g)
                :ARG2 (s2.i / in-front-of
                            :op1 (s2.t2 / train
                                        :same-as s1.t))
                :rel (s2.h / hold-01
                           :ARG1 (s2.s3 / suitcase
                                        :ARG2-of (s2.i2 / include-91
                                                        :ARG1 s2.t
                                                        :ARG3 (s2.s / some)))))
   :snt3 (s3.a / and
               :op1 (s3.p / person
                          :quant (s3.a2 / at-least
                                        :op1 "6")
                          :location (s3.s / scene))
               :op2 (s3.w / wear-01
                          :ARG0 s3.p
                          :ARG1 (s3.c / clothing
                                      :mod (s3.t / type
                                                 :mod (s3.v / various)))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.t / train
                                      :same-as s1.t)
                          :ARG2 (s4.s / side
                                      :ARG1-of (s4.r2 / right-04)
                                      :part-of (s4.i / image)))
               :op2 (s4.s2 / stand-01
                           :ARG1 (s4.p / person
                                       :ARG1-of (s4.r / ready-02
                                                      :ARG2 (s4.b2 / board-01
                                                                   :ARG0 s4.p
                                                                   :ARG1 s4.t))
                                       :same-as s1.g)
                           :ARG2 (s4.i2 / in-front-of
                                        :op1 s4.t))))