# ::id train2014~COCO_train2014_000000087739
# ::doc_file train2014~COCO_train2014_000000087739
# ::tok A man is walking down the street with a cow that is covered in a pink blanket . <next_sent> The cow is walking on the sidewalk next to the street .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.s / street)
               :accompanier (s1.c2 / cow
                                   :ARG1-of (s1.c / cover-02
                                                  :ARG2 (s1.b / blanket
                                                              :ARG1-of (s1.p / pink-04))))
               :direction (s1.d / down))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.c / cow
                           :same-as s1.c2)
               :ARG2 (s2.s / sidewalk
                           :location (s2.n / next-to
                                           :op1 (s2.s2 / street
                                                       :same-as s1.s)))))