# ::id train2014~COCO_train2014_000000251585
# ::doc_file train2014~COCO_train2014_000000251585
# ::tok A bathroom counter with a sink and a mirror above it . <next_sent> The counter has a marble top and is next to a shower . <next_sent> There are several bottles of soap on the counter . <next_sent> A towel is hanging on the side of the counter .
(d / document
   :snt1 (s1.c / counter
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a2 / and
                                           :location (s1.a / above)
                                           :op1 (s1.s / sink)
                                           :op2 (s1.m / mirror)))
               :location (s1.b / bathroom)
               :op1-of s1.a)
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.c / counter
                                      :same-as s1.c)
                          :ARG1 (s2.t / top
                                      :consist-of (s2.m / marble)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.c
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.s / shower))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s2 / soap
                            :quant (s3.s / several
                                         :op1 (s3.v / volume-quantity
                                                    :unit (s3.b2 / bottle)
                                                    :quant "1")))
               :ARG2 (s3.c / counter
                           :same-as s1.c))
   :snt4 (s4.h / hang-01
               :ARG1 (s4.t / towel)
               :ARG2 (s4.s / side
                           :part-of (s4.c / counter
                                          :same-as s1.c))))