# ::id train2014~COCO_train2014_000000445670
# ::doc_file train2014~COCO_train2014_000000445670
# ::tok The room has two beds , one with a brown blanket and the other with a white blanket . <next_sent> A television is on a table in front of the beds . <next_sent> A chair is located next to the table . <next_sent> A mirror is on the wall above the beds . <next_sent> A remote control is on the table . <next_sent> A cup is on the table . <next_sent> A bottle is on the table . <next_sent> A bedroom door is open .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.r / room)
               :ARG1 (s1.b / bed
                           :domain (s1.a / and
                                         :op1 (s1.b2 / bed
                                                     :part (s1.b3 / blanket
                                                                  :ARG1-of (s1.b5 / brown-01))
                                                     :part (s1.b4 / blanket
                                                                  :ARG1-of (s1.w / white-03)
                                                                  :mod (s1.o / other)
                                                                  :op2-of s1.a)
                                                     :quant "1"))
                           :quant "2"))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.t2 / television)
               :ARG2 (s2.t / table
                           :location (s2.i / in-front-of
                                           :op1 (s2.b2 / bed
                                                       :same-as s1.b))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / chair)
               :ARG2 (s3.n / next-to
                           :op1 (s3.t / table
                                      :same-as s2.t)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m / mirror)
               :ARG2 (s4.w / wall
                           :location (s4.a / above
                                           :op1 (s4.b2 / bed
                                                       :same-as s1.b))))
   :snt5 (s5.t / table-01
               :ARG1 (s5.c / control
                           :mod (s5.r / remote))
               :same-as s2.t)
   :snt6 (s6.t / table-01
               :ARG1 (s6.c / cup)
               :same-as s2.t)
   :snt7 (s7.t / table-01
               :ARG1 (s7.b / bottle)
               :same-as s2.t)
   :snt8 (s8.o / open-01
               :ARG1 (s8.d / door
                           :part-of (s8.b / bedroom))))