# ::id train2014~COCO_train2014_000000444831
# ::doc_file train2014~COCO_train2014_000000444831
# ::tok A plane is flying through the sky , with a purple and pink sunset in the background . <next_sent> The plane is flying in front of the sunset , creating a beautiful scene .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.p2 / plane)
               :accompanier (s1.a / and
                                  :location (s1.b / background)
                                  :op1 (s1.s2 / sunset
                                              :ARG1-of (s1.p3 / purple-02))
                                  :op2 (s1.s3 / sunset
                                              :ARG1-of (s1.p / pink-04)))
               :path (s1.s / sky))
   :snt2 (s2.f / fly-01
               :ARG0-of (s2.c / create-01
                              :ARG1 (s2.s / scene
                                          :ARG1-of (s2.b / beautiful-02)))
               :ARG2 (s2.p / plane
                           :same-as s1.p2)
               :location (s2.i / in-front-of
                               :op1 (s2.s2 / sunset
                                           :same-as s1.s3))))