# ::id train2014~COCO_train2014_000000289354
# ::doc_file train2014~COCO_train2014_000000289354
# ::tok A black bear is walking on rocks in a field . <next_sent> The bear is in the middle of the scene and appears to be looking at the camera . <next_sent> The rocks are scattered throughout the field , with some larger rocks in the foreground and smaller rocks in the background .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.b / bear
                           :ARG1-of (s1.b2 / black-04))
               :ARG2 (s1.r / rock
                           :location (s1.f / field)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / bear
                                       :same-as s1.b)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / scene)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.b2
                                       :ARG1 (s2.c / camera))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.r / rock
                           :same-as s1.r)
               :ARG2 (s3.f / field
                           :same-as s1.f)
               :example (s3.a / and
                              :op1 (s3.b2 / be-located-at-91
                                          :ARG1 (s3.r2 / rock
                                                       :ARG1-of (s3.h / have-degree-91
                                                                      :ARG2 (s3.l / large)
                                                                      :ARG3 (s3.m / more))
                                                       :mod (s3.s3 / some))
                                          :ARG2 (s3.f2 / foreground))
                              :op2 (s3.r3 / rock
                                          :ARG1-of (s3.h2 / have-degree-91
                                                          :ARG2 (s3.s2 / small)
                                                          :ARG3 (s3.m2 / more))
                                          :location (s3.b / background)))))