# ::id train2014~COCO_train2014_000000009946
# ::doc_file train2014~COCO_train2014_000000009946
# ::tok A man is surfing on a wave in the ocean . <next_sent> He is wearing a blue and white swimsuit and is riding a red surfboard . <next_sent> The wave is crashing down behind him , and he is skillfully maneuvering his surfboard .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.w / wave
                           :location (s1.o / ocean)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.s2 / swimsuit
                                        :consist-of (s2.a / and
                                                          :op1 s2.w
                                                          :op2 (s2.w2 / white-03))))
                :op2 (s2.r2 / ride-01
                            :ARG0 s2.h
                            :ARG1 (s2.s / surfboard
                                        :ARG1-of (s2.r / red-02)))
                :rel (s2.b / blue))
   :snt3 (s3.a / and
               :op1 (s3.c / crash-01
                          :ARG0 (s3.w / wave
                                      :same-as s1.w)
                          :direction (s3.d / down-01)
                          :location (s3.b / behind
                                          :op1 (s3.h / he
                                                     :same-as s1.m)))
               :op2 (s3.m / maneuver-01
                          :ARG0 s3.h
                          :ARG1 (s3.b2 / board
                                       :poss s3.h
                                       :same-as s2.s)
                          :ARG2-of (s3.s / skillful-01))))