# ::id train2014~COCO_train2014_000000252787
# ::doc_file train2014~COCO_train2014_000000252787
# ::tok A banana with brown spots is sitting on a desk next to an apple . <next_sent> There is also a notebook and a pen on the desk .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / banana
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.s2 / spot
                                                       :ARG1-of (s1.g / gray-02))))
               :ARG2 (s1.d / desk
                           :location-of (s1.n / next-to
                                              :op1 (s1.a / apple))))
   :snt2 (s2.a2 / and
                :location (s2.d / desk
                                :same-as s1.d)
                :mod (s2.a / also)
                :op1 (s2.n / notebook)
                :op2 (s2.p / pen)))