# ::id train2014~COCO_train2014_000000130973
# ::doc_file train2014~COCO_train2014_000000130973
# ::tok A large white airplane is parked on the tarmac with a staircase attached to it . <next_sent> The airplane is next to another airplane , and there are two trucks nearby . <next_sent> The trucks are parked in front of the airplanes , and there are several people around them . <next_sent> The scene is bustling with activity as the trucks and people prepare for the planes ' next flights .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / airplane
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.l / large)
                           :prep-with (s1.s / staircase
                                            :ARG1-of (s1.a2 / attach-01
                                                            :ARG2 s1.a)))
               :ARG2 (s1.t / tarmac))
   :snt2 (s2.a3 / and
                :op1 (s2.n2 / next-to
                            :domain (s2.a / airplane
                                          :same-as s1.w)
                            :op1 (s2.a2 / airplane
                                        :mod (s2.a4 / another)))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.t / truck
                                       :quant "2")
                           :ARG2 (s2.n / nearby)))
   :snt3 (s3.a2 / and
                :op1 (s3.p / park-01
                           :ARG1 (s3.t / truck
                                       :same-as s2.t)
                           :ARG2 (s3.i / in-front-of
                                       :op1 (s3.a / airplane)))
                :op2 (s3.b / be-located-at-91
                           :ARG1 (s3.p2 / person
                                        :quant (s3.s / several))
                           :ARG2 (s3.a3 / around
                                        :op1 s3.a)))
   :snt4 (s4.b / bustle-01
               :ARG0 (s4.a / activity-06)
               :ARG1 (s4.s / scene)
               :time (s4.p3 / prepare-02
                            :ARG0 (s4.a2 / and
                                         :op1 (s4.t / truck)
                                         :op2 (s4.p / person))
                            :ARG2 (s4.f / fly-01
                                        :ARG1 (s4.p2 / plane
                                                     :same-as s3.a)
                                        :mod (s4.n / next)))))