# ::id train2014~COCO_train2014_000000285285
# ::doc_file train2014~COCO_train2014_000000285285
# ::tok A group of people are sitting in a sled , pulled by a horse . <next_sent> The horse is positioned on the left side of the image , and the people are sitting in the sled , which is located in the center of the image . <next_sent> There are a total of 7 people in the scene , with some sitting closer to the front of the sled and others sitting further back . <next_sent> The people are dressed in winter clothing , and the overall atmosphere of the image is festive and joyful .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.s2 / sled))
               :op2 (s1.p2 / pull-01
                           :ARG0 (s1.h / horse)
                           :ARG1 s1.s2))
   :snt2 (s2.a / and
               :op1 (s2.p2 / position-01
                           :ARG1 (s2.h / horse
                                       :same-as s1.h)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.i / image
                                                      :part (s2.c / center))))
               :op2 (s2.s2 / sit-01
                           :ARG1 (s2.p / person
                                       :same-as s1.g)
                           :ARG2 (s2.s3 / sled
                                        :location s2.c
                                        :same-as s1.p2)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :ARG2-of (s3.t / total-01)
                            :accompanier (s3.a / and
                                               :op1 (s3.s2 / sit-01
                                                           :ARG1 (s3.p2 / person
                                                                        :mod (s3.s5 / some))
                                                           :ARG1-of (s3.h / have-degree-91
                                                                          :ARG2 (s3.c / close-10
                                                                                      :ARG1 s3.p2
                                                                                      :ARG2 (s3.f / front
                                                                                                  :part-of (s3.s4 / sled
                                                                                                                  :same-as s1.p2)))
                                                                          :ARG3 (s3.m / more)))
                                               :op2 (s3.s3 / sit-01
                                                           :ARG1 (s3.p3 / person
                                                                        :mod (s3.o / other))
                                                           :ARG2 (s3.b / back
                                                                       :degree (s3.f2 / further))))
                            :quant "7")
                :ARG2 (s3.s / scene))
   :snt4 (s4.a / and
               :op1 (s4.d2 / dress-01
                           :ARG1 (s4.p / person
                                       :same-as s1.g)
                           :ARG2 (s4.c / clothe-01
                                       :ARG2 (s4.d / date-entity
                                                   :season (s4.w / winter))))
               :op2 (s4.a2 / atmosphere
                           :mod (s4.o / overall)
                           :mod (s4.f / festive)
                           :mod (s4.j / joyful)
                           :poss (s4.i / image
                                       :same-as s2.i))))