# ::id train2014~COCO_train2014_000000397217
# ::doc_file train2014~COCO_train2014_000000397217
# ::tok A man and woman are sitting at a table with a cake in front of them . <next_sent> The man is wearing a suit and tie , and the woman is wearing a yellow shirt . <next_sent> The cake is decorated with blue and white polka dots .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w / woman))
                           :ARG2 (s1.t / table))
                :op2 (s1.c / cake
                           :location (s1.i / in-front-of
                                           :op1 s1.a)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s2 / suit)
                                       :op2 (s2.t / tie)))
                :op2 (s2.w2 / wear-01
                            :ARG0 (s2.w3 / woman)
                            :ARG1 (s2.s / shirt
                                        :ARG1-of (s2.y / yellow-02))))
   :snt3 (s3.d / decorate-01
               :ARG1 (s3.c / cake
                           :same-as s1.c)
               :ARG2 (s3.a / and
                           :op1 (s3.d2 / dot
                                       :mod (s3.o / Poland)
                                       :mod (s3.b / blue))
                           :op2 (s3.d3 / dot
                                       :ARG1-of (s3.w / white-03)
                                       :mod s3.o))))