# ::id train2014~COCO_train2014_000000112757
# ::doc_file train2014~COCO_train2014_000000112757
# ::tok A large truck is parked on a hill , next to a brick building . <next_sent> The truck is parked on the side of the road , and there is a stop sign in front of the building .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :mod (s1.l / large))
               :location (s1.h / hill
                               :location-of (s1.n / next-to
                                                  :op1 (s1.b2 / building
                                                              :consist-of (s1.b / brick)))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.t / truck
                                      :same-as s1.t)
                          :location (s2.s / side
                                          :part-of (s2.r / road)))
               :op2 (s2.s2 / signal-07
                           :ARG1 (s2.s3 / stop-01)
                           :location (s2.i / in-front-of
                                           :op1 (s2.b / building
                                                      :same-as s1.b2)))))