# ::id train2014~COCO_train2014_000000408407
# ::doc_file train2014~COCO_train2014_000000408407
# ::tok Two boats are docked next to each other , one is a large boat with a yellow and red stripe , and the other is a smaller boat . <next_sent> The larger boat has a yellow and red stripe on the side , and the smaller boat is black and white . <next_sent> There are several people on the dock , some of them are standing near the boats , and others are walking around .
(d / document
   :snt1 (s1.d / dock-01
               :ARG1 (s1.b / boat
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.b2 / boat
                                                       :ARG0-of (s1.h / have-03
                                                                      :ARG1 (s1.a / and
                                                                                  :op1 (s1.s2 / stripe
                                                                                              :ARG1-of (s1.y / yellow-02))
                                                                                  :op2 (s1.s3 / stripe
                                                                                              :ARG1-of (s1.r / red-02))))
                                                       :mod (s1.l / large)
                                                       :quant "1"))
                           :ARG2-of (s1.i2 / include-91
                                           :ARG1 (s1.b3 / boat
                                                        :ARG1-of (s1.h2 / have-degree-91
                                                                        :ARG2 (s1.s / small)
                                                                        :ARG3 (s1.m / more))
                                                        :mod (s1.o2 / other)))
                           :quant "2")
               :location (s1.n / next-to
                               :op1 (s1.o / other)))
   :snt2 (s2.a2 / and
                :op1 (s2.h / have-03
                           :ARG0 (s2.b2 / boat
                                        :ARG1-of (s2.h2 / have-degree-91
                                                        :ARG2 (s2.l / large)
                                                        :ARG3 (s2.m / more)))
                           :ARG1 (s2.a / and
                                       :location (s2.s / side)
                                       :op1 (s2.s3 / stripe
                                                   :ARG1-of (s2.y / yellow-02))
                                       :op2 (s2.s4 / stripe
                                                   :ARG1-of (s2.r / red-02)
                                                   :same-as s1.a)
                                       :op3 (s2.w / white-03
                                                  :ARG1 (s2.b3 / boat
                                                               :ARG1-of (s2.h3 / have-degree-91
                                                                               :ARG2 (s2.s2 / small)
                                                                               :ARG3 (s2.m2 / more))
                                                               :same-as s1.h2))))
                :op2 (s2.b / black-04
                           :ARG1 s2.b3))
   :snt3 (s3.a / and
               :op1 (s3.s3 / stand-01
                           :ARG1 (s3.p2 / person
                                        :mod (s3.s2 / some))
                           :ARG2 (s3.n / near-02
                                       :ARG1 s3.p2
                                       :ARG2 (s3.b / boat)))
               :op2 (s3.w / walk-01
                          :ARG0 (s3.o / other)
                          :ARG2 (s3.a2 / around
                                       :op1 (s3.d / dock)))
               :rel (s3.p / person
                          :quant (s3.s / several)
                          :ARG2-of (s3.i / include-91
                                         :ARG1 s3.p2)
                          :location s3.d)))