# ::id train2014~COCO_train2014_000000391721
# ::doc_file train2014~COCO_train2014_000000391721
# ::tok A blue pickup truck with a flatbed trailer is driving down a street . <next_sent> The flatbed is carrying a group of people , including a man in a red shirt and a woman in a red shirt . <next_sent> There are also several other people standing or walking on the street . <next_sent> The truck is passing by a restaurant .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.t2 / truck
                             :mod (s1.p / pickup)
                             :mod (s1.b / blue)
                             :part (s1.t / trailer
                                         :ARG1-of (s1.f / flat)))
                :ARG1 (s1.s / street)
                :direction (s1.d / down))
   :snt2 (s2.c / carry-01
               :ARG0 (s2.f / flatbed
                           :same-as s1.t)
               :ARG1 (s2.g / group
                           :consist-of (s2.p / person
                                             :ARG2-of (s2.i / include-01
                                                            :ARG1 (s2.a / and
                                                                        :op1 (s2.m / man
                                                                                   :mod (s2.s / shirt
                                                                                              :ARG1-of (s2.r / red-02
                                                                                                             :ARG1 (s2.s2 / shirt))))
                                                                        :op2 (s2.w / woman
                                                                                   :mod s2.s2))))))
   :snt3 (s3.o / or
               :mod (s3.a / also)
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.p / person
                                       :quant (s3.s / several)
                                       :mod (s3.o2 / other))
                           :ARG2 (s3.s3 / street
                                        :same-as s1.s))
               :op2 (s3.w / walk-01
                          :ARG0 s3.p
                          :ARG2 s3.s3))
   :snt4 (s4.p / pass-by-17
               :ARG0 (s4.t / truck
                           :same-as s1.t2)
               :ARG1 (s4.r / restaurant)))