# ::id train2014~COCO_train2014_000000324332
# ::doc_file train2014~COCO_train2014_000000324332
# ::tok A group of people are waiting to board a bus . <next_sent> They are carrying backpacks , handbags , and a suitcase . <next_sent> The bus is parked next to a building .
(d / document
   :snt1 (s1.w / wait-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.b / board-01
                           :ARG0 s1.g
                           :ARG1 (s1.b2 / bus)))
   :snt2 (s2.c / carry-01
               :ARG0 (s2.t / they
                           :same-as s1.g)
               :ARG1 (s2.a / and
                           :op1 (s2.b / back)
                           :op2 (s2.b2 / bag)
                           :op3 (s2.s / suitcase)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.b2 / bus
                            :same-as s1.b2)
               :ARG2 (s3.n / next-to
                           :op1 (s3.b / building))))