# ::id train2014~COCO_train2014_000000079513
# ::doc_file train2014~COCO_train2014_000000079513
# ::tok A tennis player is holding a red racket , ready to hit the ball . <next_sent> The player is wearing a brown shirt and white shorts . <next_sent> There are several other people in the background , some of them holding cameras .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.p / person
                            :ARG0-of (s1.p2 / play-01
                                            :ARG1 (s1.t / tennis))
                            :ARG0-of (s1.r2 / ready-02
                                            :ARG2 (s1.h / hit-01
                                                        :ARG0 s1.p
                                                        :ARG1 (s1.b / ball))))
                :ARG1 (s1.r / racket
                            :ARG1-of (s1.r3 / red-02)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.p2)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / brown-01))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG0-of (s3.h / hold-01
                                           :ARG1 (s3.c / camera))
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s2 / some))
                            :mod (s3.o / other))
                :ARG2 (s3.b / background)))