# ::id train2014~COCO_train2014_000000511742
# ::doc_file train2014~COCO_train2014_000000511742
# ::tok A woman is holding a hot dog in a bun , with a smile on her face . <next_sent> She is wearing a red shirt . <next_sent> The hot dog is covered in ketchup and mustard . <next_sent> The woman is surrounded by other people , some of whom are wearing baseball caps .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w / woman
                           :ARG0-of (s1.s / smile-01
                                          :location (s1.f / face))
                           :part s1.f)
               :ARG1 (s1.h2 / hot-dog
                            :ARG1-of (s1.e / eat-01)
                            :manner (s1.b / bun)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.s2 / shirt
                            :ARG1-of (s2.r / red-02)))
   :snt3 (s3.c / cover-02
               :ARG1 (s3.h / hot-dog
                           :same-as s1.e)
               :ARG2 (s3.a / and
                           :op1 (s3.k / ketchup)
                           :op2 (s3.m / mustard)))
   :snt4 (s4.s2 / surround-01
                :ARG1 (s4.p / person
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.s / some
                                                       :ARG0-of (s4.w / wear-01
                                                                      :ARG1 (s4.c / cap
                                                                                  :mod (s4.b / baseball)))))
                            :mod (s4.o / other))
                :ARG2 (s4.w2 / woman
                             :same-as s1.w)))