# ::id train2014~COCO_train2014_000000403683
# ::doc_file train2014~COCO_train2014_000000403683
# ::tok A group of people are flying kites in a field . <next_sent> There are at least 13 kites of various sizes and colors , including red , green , blue , yellow , and pink . <next_sent> The kites are spread out across the sky , with some flying higher and others lower . <next_sent> The people are standing on the grass , with some closer to the foreground and others further back in the field . <next_sent> The scene is lively and colorful , with everyone enjoying the outdoor activity .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG1 (s1.o / Korea)
                :location (s1.f / field))
   :snt2 (s2.i / include-01
               :ARG1 (s2.a2 / and
                            :op1 (s2.r / red-02)
                            :op2 (s2.g / green-02)
                            :op3 (s2.b / blue)
                            :op4 (s2.y / yellow-02)
                            :op5 (s2.p / pink-04))
               :ARG2 (s2.a / and
                           :mod (s2.v / various)
                           :op1 (s2.s / size
                                      :poss (s2.o / Korea
                                                  :quant (s2.a3 / at-least
                                                                :op1 "13")))
                           :op2 (s2.c / color
                                      :poss s2.o))
               :same-as s1.o)
   :snt3 (s3.s3 / spread-out-04
                :ARG1 (s3.k / kook
                            :ARG2-of (s3.f / fly-01
                                           :ARG1-of (s3.h3 / high-02
                                                           :ARG2-of (s3.h / have-degree-91
                                                                          :ARG1 s3.f
                                                                          :ARG3 (s3.m / more)
                                                                          :ARG4 (s3.f2 / fly-01
                                                                                       :ARG1-of (s3.l / low-04
                                                                                                      :ARG2-of (s3.h2 / have-degree-91
                                                                                                                      :ARG1 s3.f2
                                                                                                                      :ARG3 (s3.m2 / more)))
                                                                                       :ARG2 (s3.k2 / kook
                                                                                                    :quant (s3.s2 / some)
                                                                                                    :mod (s3.o / other))))))
                            :example (s3.a / and
                                           :op1 s3.f
                                           :op2 s3.f2)
                            :same-as s1.o)
                :ARG2 (s3.s / sky))
   :snt4 (s4.s2 / stand-01
                :ARG0 (s4.p / person
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.c / close-10
                                                                  :ARG1 s4.i
                                                                  :ARG2 (s4.f2 / foreground)
                                                                  :ARG2-of (s4.h / have-degree-91
                                                                                 :ARG1 (s4.p2 / person
                                                                                              :mod (s4.o / other))
                                                                                 :ARG3 (s4.m / more)))
                                                       :op2 (s4.b / back-02
                                                                  :degree (s4.f3 / further)
                                                                  :location (s4.f / field
                                                                                  :same-as s1.f)))
                                           :ARG3 (s4.s / some))
                            :same-as s1.g)
                :ARG1 s4.p
                :ARG2 (s4.g / grass))
   :snt5 (s5.a2 / and
                :domain (s5.s / scene
                              :location-of (s5.e / enjoy-01
                                                 :ARG0 (s5.e2 / everyone)
                                                 :ARG1 (s5.a / activity-06
                                                             :location (s5.o / outdoor)
                                                             :same-as s1.f2)))
                :op1 (s5.l / lively)
                :op2 (s5.c / colorful)))