# ::id train2014~COCO_train2014_000000423313
# ::doc_file train2014~COCO_train2014_000000423313
# ::tok A large group of motorcycles are parked in a parking lot . <next_sent> The motorcycles are of various colors and sizes , and they are parked in rows . <next_sent> Some of the motorcycles are parked in front of a building , while others are parked in the middle of the parking lot . <next_sent> There are also a few people in the scene , possibly the owners of the motorcycles or passersby .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :quant (s1.g / group
                                        :mod (s1.l / large)))
               :ARG2 (s1.l2 / lot
                            :ARG2-of (s1.p2 / park-01)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.m / motorcycle
                                         :same-as s1.m)
                           :mod (s2.v / various)
                           :op1 (s2.c / color)
                           :op2 (s2.s / size))
                :op2 (s2.p / park-01
                           :ARG1 s2.m
                           :ARG2 (s2.r / row)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.p / park-01
                           :ARG1 (s3.m2 / motorcycle
                                        :quant (s3.s / some)
                                        :ARG1-of (s3.i2 / include-91
                                                        :ARG2 (s3.m3 / motorcycle
                                                                     :mod (s3.o / other)
                                                                     :same-as s1.m)))
                           :ARG2 (s3.i / in-front-of
                                       :op1 (s3.b / building)))
               :ARG2 (s3.p2 / park-01
                            :ARG1 s3.m3
                            :ARG2 (s3.m / middle
                                        :part-of (s3.l / lot
                                                       :purpose (s3.p3 / park-01)
                                                       :same-as s1.l2))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p2 / person
                            :quant (s4.f / few)
                            :domain (s4.o / or
                                          :ARG1-of (s4.p5 / possible-01)
                                          :op1 (s4.p3 / person
                                                      :ARG0-of (s4.o2 / own-01
                                                                      :ARG1 (s4.m / motorcycle
                                                                                  :same-as s1.m)))
                                          :op2 (s4.p4 / person
                                                      :ARG0-of (s4.p / pass-by-17))))
               :ARG2 (s4.s / scene)
               :mod (s4.a / also)))