# ::id train2014~COCO_train2014_000000316073
# ::doc_file train2014~COCO_train2014_000000316073
# ::tok A toilet is shown with the seat up and a toilet paper roll on the wall . <next_sent> The toilet is white and has a silver metal frame .
(d / document
   :snt1 (s1.s2 / show-01
                :ARG1 (s1.t / toilet
                            :manner (s1.a / and
                                          :op1 (s1.u / up-03
                                                     :ARG1 (s1.s / seat))
                                          :op2 (s1.r / roll-01
                                                     :ARG2 (s1.p / paper
                                                                 :mod s1.t)
                                                     :location (s1.w / wall)))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.f / frame
                                      :consist-of (s2.m / metal)
                                      :mod (s2.s / silver)))))