# ::id train2014~COCO_train2014_000000471330
# ::doc_file train2014~COCO_train2014_000000471330
# ::tok A man and two children are skiing on a snowy mountain . <next_sent> The man is wearing a red jacket and the children are wearing blue jackets . <next_sent> They are all holding ski poles and are standing on skis .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.c / child
                                      :quant "2"))
               :ARG1 (s1.m2 / mountain
                            :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.j / jacket
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.c / child
                                       :same-as s1.c)
                           :ARG1 (s2.j2 / jacket
                                        :mod (s2.b / blue))))
   :snt3 (s3.a2 / and
                :op1 (s3.h / hold-01
                           :ARG0 (s3.t / they
                                       :mod (s3.a / all)
                                       :same-as s1.a)
                           :ARG1 (s3.p / pole
                                       :mod (s3.s / ski-01)))
                :op2 (s3.s3 / stand-01
                            :ARG1 s3.t
                            :ARG2 (s3.s2 / ski-01))))