# ::id train2014~COCO_train2014_000000310158
# ::doc_file train2014~COCO_train2014_000000310158
# ::tok A woman is riding on the back of an elephant , with another elephant standing behind her . <next_sent> The woman is wearing a red shirt and blue shoes .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.b / back
                           :part-of (s1.e / elephant))
               :accompanier (s1.s / stand-01
                                  :ARG1 (s1.e2 / elephant
                                               :mod (s1.a / another))
                                  :ARG2 (s1.b2 / behind
                                               :op1 s1.w)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w2 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.s2 / shoe
                                       :mod (s2.b / blue)))))