# ::id train2014~COCO_train2014_000000530888
# ::doc_file train2014~COCO_train2014_000000530888
# ::tok A zebra is standing in a dirt area next to a building . <next_sent> There are also two deer in the scene , one located behind the zebra and the other one further to the left . <next_sent> The zebra is looking at the camera , while the deer are looking away . <next_sent> The building has a brick wall and a window .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra)
               :ARG2 (s1.a / area
                           :consist-of (s1.d / dirt)
                           :location (s1.n / next-to
                                           :op1 (s1.b / building))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.d / deer
                           :ARG1-of (s2.l2 / locate-01
                                           :location (s2.b2 / behind
                                                            :op1 (s2.z / zebra
                                                                       :same-as s1.z)))
                           :mod (s2.a / also)
                           :quant "1"
                           :quant "2")
               :ARG2 (s2.s / scene)
               :rel (s2.d2 / deer
                           :ARG1-of (s2.l3 / locate-01
                                           :location (s2.f / further
                                                           :op1 (s2.l / left-20)))
                           :mod (s2.o / other)))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.l / look-01
                            :ARG0 (s3.z / zebra
                                        :same-as s1.z)
                            :ARG1 (s3.c / camera))
                :ARG2 (s3.l2 / look-01
                             :ARG0 (s3.d / deer)
                             :direction (s3.a / away)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b2 / building
                            :same-as s1.b)
               :ARG1 (s4.a / and
                           :op1 (s4.w / wall
                                      :consist-of (s4.b / brick))
                           :op2 (s4.w2 / window))))