# ::id train2014~COCO_train2014_000000282803
# ::doc_file train2014~COCO_train2014_000000282803
# ::tok A group of tennis players pose for a photo on a tennis court . <next_sent> They are all holding tennis rackets , and some of them are wearing ties . <next_sent> The players are standing in front of a fence , with some of them standing closer to the fence than others . <next_sent> The group consists of at least 14 people , all of whom are smiling for the picture .
(d / document
   :snt1 (s1.p4 / pose-01
                :purpose (s1.p2 / photo)
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person
                                              :ARG0-of (s1.p3 / play-01
                                                              :ARG1 (s1.t / tennis))))
                :location (s1.c / court
                                :mod s1.t))
   :snt2 (s2.a2 / and
                :op1 (s2.h / hold-01
                           :ARG0 (s2.t2 / they
                                        :ARG2-of (s2.i / include-91
                                                       :ARG1 (s2.i2 / island)
                                                       :ARG3 (s2.s / some))
                                        :mod (s2.a / all)
                                        :same-as s1.g)
                           :ARG1 (s2.o / Court
                                       :mod (s2.t / tennis)))
                :op2 (s2.w / wear-01
                           :ARG0 s2.i2
                           :ARG1 (s2.t3 / tie-01)))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :ARG0-of (s3.p4 / play-01)
                            :same-as s1.g)
                :ARG2 (s3.i / in-front-of
                            :op1 (s3.f / fence))
                :example (s3.s3 / stand-01
                                :ARG1 (s3.p2 / person
                                             :quant (s3.s / some)
                                             :ARG0-of (s3.p5 / play-01)
                                             :ARG1-of (s3.i2 / include-91
                                                             :ARG2 s3.p))
                                :ARG2 (s3.c / close-10
                                            :ARG1 s3.p2
                                            :ARG2 s3.f
                                            :ARG2-of (s3.h / have-degree-91
                                                           :ARG1 s3.p2
                                                           :ARG3 (s3.m / more)
                                                           :ARG4 (s3.p3 / person
                                                                        :mod (s3.o / other))))))
   :snt4 (s4.c / consist-01
               :ARG1 (s4.g / group
                           :same-as s1.g)
               :ARG2 (s4.p / person
                           :quant (s4.a2 / at-least
                                         :op1 "14")
                           :ARG0-of (s4.s / smile-01
                                          :purpose (s4.p2 / picture
                                                          :same-as s1.p2))
                           :mod (s4.a / all))))