# ::id train2014~COCO_train2014_000000364476
# ::doc_file train2014~COCO_train2014_000000364476
# ::tok A blue and orange bus is driving down a street in front of a clock tower . <next_sent> The bus is the main focus of the image , with the clock tower in the background . <next_sent> The street is lined with buildings , and there are several cars parked along the side of the road .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.a / and
                            :op1 (s1.b2 / bus
                                        :mod (s1.b / blue))
                            :op2 (s1.b3 / bus
                                        :mod (s1.o / orange)))
                :ARG1 (s1.s / street
                            :location (s1.i / in-front-of
                                            :op1 (s1.t / tower
                                                       :mod (s1.c / clock))))
                :direction (s1.d / down))
   :snt2 (s2.f / focus-01
               :ARG0 (s2.i / image)
               :ARG2 (s2.b2 / bus
                            :same-as s1.a)
               :accompanier (s2.t / tower
                                  :location (s2.b / background)
                                  :mod (s2.c / clock
                                             :same-as s1.t))
               :mod (s2.m / main))
   :snt3 (s3.a2 / and
                :op1 (s3.l / line-01
                           :ARG1 (s3.s3 / street
                                        :same-as s1.s)
                           :ARG2 (s3.b / building))
                :op2 (s3.p / park-01
                           :ARG1 (s3.c / car
                                       :quant (s3.s / several))
                           :location (s3.a / along
                                           :op1 (s3.s2 / side
                                                       :part-of (s3.r / road))))))