# ::id train2014~COCO_train2014_000000323226
# ::doc_file train2014~COCO_train2014_000000323226
# ::tok A man in a red shirt is playing a video game on a large screen TV . <next_sent> He is holding a remote control and pointing at the screen . <next_sent> The TV is located on the right side of the room . <next_sent> There is a bookshelf in the room with several books on it . <next_sent> A potted plant is situated in the corner of the room .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :domain (s1.s2 / shirt
                                          :ARG1-of (s1.r / red-02)))
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :medium (s1.t / television
                             :mod (s1.s / screen
                                        :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.c / control
                                       :mod (s2.r / remote)))
               :op2 (s2.p / point-01
                          :ARG0 s2.h
                          :ARG2 (s2.s / screen
                                      :same-as s1.t)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / television
                           :same-as s1.t)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.r / right-04
                                          :ARG2 (s3.r2 / room))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b2 / bookshelf
                            :location (s4.r / room
                                            :same-as s3.r2))
               :ARG1 (s4.b / book
                           :quant (s4.s / several)))
   :snt5 (s5.s / situate-01
               :ARG1 (s5.p2 / plant
                            :ARG1-of (s5.p / parch-01))
               :ARG2 (s5.c / corner
                           :part-of (s5.r / room
                                          :same-as s3.r2))))