# ::id train2014~COCO_train2014_000000068532
# ::doc_file train2014~COCO_train2014_000000068532
# ::tok A man wearing a uniform is sitting on a motorcycle . <next_sent> The motorcycle is parked in a dirt lot .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.u / uniform)))
               :ARG2 (s1.m2 / motorcycle))
   :snt2 (s2.p / park-01
               :ARG1 (s2.m / motorcycle
                           :same-as s1.m2)
               :ARG2 (s2.l / lot
                           :mod (s2.d / dirt))))