# ::id train2014~COCO_train2014_000000000572
# ::doc_file train2014~COCO_train2014_000000000572
# ::tok A man and a woman are standing in a hallway . <next_sent> The woman is standing on a suitcase , and the man is bending over to look at her shoes . <next_sent> The woman is wearing a blue shirt and jeans .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :location (s1.h / hallway))
   :snt2 (s2.a / and
               :op1 (s2.s2 / stand-01
                           :ARG1 (s2.w / woman
                                       :same-as s1.w)
                           :ARG2 (s2.s3 / suitcase))
               :op2 (s2.b / bend-01
                          :purpose (s2.l / look-01
                                         :ARG0 (s2.m / man
                                                     :same-as s1.m)
                                         :ARG1 (s2.s / shoe
                                                     :poss s2.w))
                          :ARG1 s2.m
                          :mod (s2.o / over)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :mod (s3.b / blue))
                           :op2 (s3.j / jeans
                                      :mod s3.b))))