# ::id train2014~COCO_train2014_000000081749
# ::doc_file train2014~COCO_train2014_000000081749
# ::tok A train is parked at a station with people walking around it . <next_sent> The train is yellow and black and has the number 4 on it . <next_sent> There are several people in the scene , some walking near the train and others further away . <next_sent> A few people are carrying handbags and backpacks . <next_sent> A traffic light is visible in the background .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train)
               :ARG2 (s1.s / station
                           :location-of (s1.w / walk-01
                                              :ARG0 (s1.p2 / person)
                                              :ARG2 (s1.a / around
                                                          :op1 s1.t))))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.t / train
                                      :same-as s1.t))
               :op2 (s2.b / black-04
                          :ARG1 s2.t)
               :op3 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.n / number
                                      :value "4")))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.p2 / person
                                                                  :quant (s3.s3 / some)
                                                                  :ARG0-of (s3.w / walk-01
                                                                                 :ARG2 (s3.n / near-02
                                                                                             :ARG1 s3.p2
                                                                                             :ARG2 (s3.t / train
                                                                                                         :same-as s1.t))))
                                                      :op2 (s3.p3 / person
                                                                  :ARG0-of (s3.w2 / walk-01
                                                                                  :location (s3.a2 / away
                                                                                                   :extent (s3.f / further)))
                                                                  :mod (s3.o / other)))))
               :ARG2 (s3.s / scene))
   :snt4 (s4.c / carry-01
               :ARG0 (s4.p / person
                           :quant (s4.f / few))
               :ARG1 (s4.a / and
                           :op1 (s4.b2 / bag)
                           :op2 (s4.s / suitcase
                                      :mod (s4.b / back))))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.l / light
                                       :mod (s5.t / traffic))
                           :location (s5.b / background))))