# ::id train2014~COCO_train2014_000000194105
# ::doc_file train2014~COCO_train2014_000000194105
# ::tok A large white airplane is parked on the runway , with a van and a truck nearby . <next_sent> The airplane is connected to a boarding bridge , and there are several people around the area . <next_sent> The scene appears to be at an airport , with the airplane possibly being a commercial airliner .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / airplane
                           :ARG1-of (s1.w / white-03)
                           :accompanier (s1.a2 / and
                                               :location (s1.n / nearby)
                                               :op1 (s1.v / van)
                                               :op2 (s1.t / truck))
                           :mod (s1.l / large))
               :ARG2 (s1.r / runway))
   :snt2 (s2.a2 / and
                :op1 (s2.c / connect-01
                           :ARG1 (s2.a / airplane
                                       :same-as s1.l)
                           :ARG2 (s2.b3 / bridge
                                        :purpose (s2.b2 / board-01)))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.p / person
                                       :quant (s2.s / several))
                           :ARG2 (s2.a4 / around
                                        :op1 (s2.a3 / area))))
   :snt3 (s3.a4 / appear-02
                :ARG1 (s3.s / scene
                            :location (s3.a3 / airport))
                :prep-with (s3.a / airliner
                                 :ARG1-of (s3.p / possible-01)
                                 :domain (s3.a2 / airplane
                                                :same-as s1.l)
                                 :mod (s3.c / commerce))))