# ::id train2014~COCO_train2014_000000524723
# ::doc_file train2014~COCO_train2014_000000524723
# ::tok A train is parked on a track surrounded by a forest . <next_sent> The train is silver and blue and is positioned on the right side of the image . <next_sent> The forest is filled with green trees and bushes , and there are several cars parked in the area . <next_sent> The cars are scattered around the train , with some closer to the front and others further back .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t2 / train)
               :ARG2 (s1.t / track
                           :ARG2-of (s1.s / surround-01
                                          :ARG1 (s1.f / forest))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / train
                                         :same-as s1.t2)
                           :op1 (s2.s2 / silver)
                           :op2 (s2.b / blue))
                :op2 (s2.p / position-01
                           :ARG1 s2.t
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.r / right-04
                                                      :part-of (s2.i / image)))))
   :snt3 (s3.a2 / and
                :op1 (s3.f / fill-01
                           :ARG1 (s3.f2 / forest
                                        :same-as s1.f)
                           :ARG2 (s3.a / and
                                       :ARG1-of (s3.g / green-02)
                                       :op1 (s3.t / tree)
                                       :op2 (s3.u / Bush)))
                :op2 (s3.p / park-01
                           :ARG1 (s3.c / car
                                       :quant (s3.s / several))
                           :ARG2 (s3.a3 / area)))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.c / car
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.c3 / close-10
                                                                  :ARG1 s4.i
                                                                  :ARG2 (s4.f / front)
                                                                  :ARG2-of (s4.h / have-degree-91
                                                                                 :ARG1 (s4.c2 / car
                                                                                              :quant (s4.s2 / some)
                                                                                              :ARG2 (s4.b / back
                                                                                                          :degree (s4.f2 / further))
                                                                                              :mod (s4.o / other))
                                                                                 :ARG3 (s4.m / more)))))
                           :same-as s3.p)
               :ARG2 (s4.a2 / around
                            :op1 (s4.t / train
                                       :same-as s1.t2))))