# ::id train2014~COCO_train2014_000000421333
# ::doc_file train2014~COCO_train2014_000000421333
# ::tok A dog with a purple collar is holding a large branch in its mouth . <next_sent> The dog is running in a grassy field .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.d / dog
                           :part (s1.m / mouth)
                           :poss-of (s1.c / collar
                                          :ARG1-of (s1.p / purple-02)))
               :ARG1 (s1.b / branch
                           :mod (s1.l / large))
               :location s1.m)
   :snt2 (s2.r / run-02
               :ARG0 (s2.d / dog
                           :same-as s1.d)
               :location (s2.f / field
                               :consist-of (s2.g / grass))))