# ::id train2014~COCO_train2014_000000365553
# ::doc_file train2014~COCO_train2014_000000365553
# ::tok A bathroom with a white toilet and a white tiled floor . <next_sent> The toilet is located in the middle of the bathroom . <next_sent> A towel is hanging on the door .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t2 / toilet
                                                      :ARG1-of (s1.w / white-03))
                                          :op2 (s1.f / floor
                                                     :ARG1-of (s1.t / tile-01)))))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.t / toilet
                            :same-as s1.t2)
                :ARG2 (s2.m / middle
                            :part-of (s2.b / bathroom
                                           :same-as s1.b)))
   :snt3 (s3.h / hang-01
               :ARG1 (s3.t / towel)
               :ARG2 (s3.d / door)))