# ::id train2014~COCO_train2014_000000454915
# ::doc_file train2014~COCO_train2014_000000454915
# ::tok A computer monitor and keyboard are sitting on a wooden desk . <next_sent> The monitor is turned on and is displaying a desktop screen . <next_sent> The keyboard is placed in front of the monitor , and a mouse is located to the right of the keyboard . <next_sent> The desk is made of wood and appears to be a simple , functional workspace .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / monitor
                                      :mod (s1.c / computer))
                           :op2 (s1.k / keyboard
                                      :mod s1.c))
               :ARG2 (s1.d / desk
                           :consist-of (s1.w / wood)))
   :snt2 (s2.a / and
               :op1 (s2.t / turn-on-13
                          :ARG1 (s2.m / monitor
                                      :same-as s1.m))
               :op2 (s2.d2 / display-01
                           :ARG0 s2.m
                           :ARG1 (s2.s / screen
                                       :mod (s2.d / desktop))))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.k / keyboard
                                      :same-as s1.k)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.m / monitor
                                                 :same-as s1.m)))
               :op2 (s3.l / locate-01
                          :ARG1 (s3.m2 / mouse)
                          :ARG1-of (s3.r / right-04
                                         :ARG2 s3.k)))
   :snt4 (s4.a / and
               :op1 (s4.m / make-01
                          :ARG1 (s4.d / desk
                                      :same-as s1.d)
                          :ARG2 (s4.w / wood))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.w2 / workspace
                                        :ARG0-of (s4.f / function-01)
                                        :ARG1-of (s4.s / simple-02)
                                        :domain s4.d))))