# ::id train2014~COCO_train2014_000000348175
# ::doc_file train2014~COCO_train2014_000000348175
# ::tok A group of animals are laying down in a grassy field . <next_sent> There are three sheep and one goat . <next_sent> The sheep are laying down in a line , while the goat is laying down in the middle of them . <next_sent> The animals are all facing the same direction , possibly towards the camera .
(d / document
   :snt1 (s1.l / lay-01
               :ARG0 (s1.g2 / group
                            :consist-of (s1.a / animal))
               :ARG1 (s1.f / field
                           :consist-of (s1.g / grass))
               :ARG2 (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.s / sheep
                          :quant "3")
               :op2 (s2.g / goat
                          :quant "1"))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.l / lay-01
                           :ARG1 (s3.s / sheep
                                       :same-as s2.s)
                           :ARG2 (s3.d / down)
                           :manner (s3.l3 / line))
               :ARG2 (s3.l2 / lay-01
                            :ARG1 (s3.g / goat
                                        :same-as s2.g)
                            :ARG2 (s3.d2 / down)
                            :location (s3.m / middle
                                            :op1 s3.l3)))
   :snt4 (s4.f / face-01
               :ARG0 (s4.a2 / animal
                            :mod (s4.a / all)
                            :same-as s1.g2)
               :ARG1 (s4.d / direction
                           :ARG1-of (s4.s / same-01)
                           :ARG1-of (s4.m / mean-01
                                          :ARG2 (s4.p / possible-01
                                                      :ARG1 (s4.c / camera))))))