# ::id train2014~COCO_train2014_000000462404
# ::doc_file train2014~COCO_train2014_000000462404
# ::tok A white truck is driving down a street in front of a tall clock tower . <next_sent> The truck is on the left side of the image , while the clock tower is on the right side . <next_sent> There are several cars on the street , including one behind the truck and others further down the road .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.t3 / truck
                             :ARG1-of (s1.w / white-03))
                :ARG1 (s1.s / street
                            :location (s1.i / in-front-of
                                            :op1 (s1.t2 / tower
                                                        :mod (s1.c / clock)
                                                        :mod (s1.t / tall))))
                :direction (s1.d / down))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.b / be-located-at-91
                            :ARG1 (s2.t2 / truck
                                         :same-as s1.t3)
                            :ARG2 (s2.s / side
                                        :ARG1-of (s2.l / left-20)
                                        :part-of (s2.i / image
                                                       :ARG1-of (s2.r / right-04))))
                :ARG2 (s2.b2 / be-located-at-91
                             :ARG1 (s2.t / tower
                                         :mod (s2.c / clock)
                                         :same-as s1.t2)
                             :ARG2 s2.s))
   :snt3 (s3.s2 / street
                :location-of (s3.c / car
                                   :quant (s3.s / several)
                                   :ARG2-of (s3.i / include-91
                                                  :ARG1 (s3.a / and
                                                              :op1 (s3.c2 / car
                                                                          :location (s3.b / behind
                                                                                          :op1 (s3.t / truck
                                                                                                     :same-as s1.t3))
                                                                          :quant "1")
                                                              :op2 (s3.c3 / car
                                                                          :location (s3.f / further
                                                                                          :direction (s3.d / down
                                                                                                           :op1 (s3.r / road
                                                                                                                      :same-as s1.s)))
                                                                          :mod (s3.o / other)))))
                :same-as s1.s))