# ::id train2014~COCO_train2014_000000508749
# ::doc_file train2014~COCO_train2014_000000508749
# ::tok A girl is sitting in front of a laptop , which is open to a webpage featuring tennis players .
(s / sit-01
   :ARG1 (g / girl)
   :ARG2 (i / in-front-of
            :op1 (l / laptop
                    :ARG1-of (o / open-01
                                :ARG3 (w / webpage
                                         :ARG0-of (f / feature-01
                                                     :ARG1 (p / person
                                                              :ARG0-of (p2 / play-01
                                                                           :ARG1 (t / tennis)))))))))