# ::id train2014~COCO_train2014_000000350344
# ::doc_file train2014~COCO_train2014_000000350344
# ::tok A woman and two children are flying a kite in a park . <next_sent> The woman is holding the kite while the children are holding onto her . <next_sent> The kite is flying in the air above them . <next_sent> The park is filled with many people enjoying the day .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.a / and
                           :op1 (s1.w / woman)
                           :op2 (s1.c / child
                                      :quant "2"))
               :ARG2 (s1.k / kite)
               :location (s1.p / park))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.w / woman
                           :same-as s1.w)
               :ARG1 (s2.k / kite
                           :same-as s1.k)
               :time (s2.h2 / hold-01
                            :ARG0 (s2.c / child
                                        :same-as s1.c)
                            :ARG1 s2.w))
   :snt3 (s3.f / fly-01
               :ARG2 (s3.k / kite
                           :same-as s1.k)
               :destination (s3.a2 / air
                                   :location (s3.a / above
                                                   :op1 (s3.t / they
                                                              :same-as s1.a))))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.p / park
                           :same-as s1.p)
               :ARG2 (s4.p2 / person
                            :quant (s4.m / many)
                            :ARG0-of (s4.e / enjoy-01
                                           :ARG1 (s4.d / day)))))