# ::id train2014~COCO_train2014_000000540833
# ::doc_file train2014~COCO_train2014_000000540833
# ::tok A rusty train car is parked on a dirt lot . <next_sent> The train is red and white , and it is sitting on a set of train tracks . <next_sent> The train is surrounded by a fence , and there is a building nearby .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / car
                           :ARG1-of (s1.r / rust-01)
                           :mod (s1.t / train))
               :location (s1.l / lot
                               :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.t2 / train
                           :ARG1-of (s2.r / red-02)
                           :ARG1-of (s2.w / white-03)
                           :same-as s1.c)
               :op2 (s2.s2 / sit-01
                           :ARG1 s2.t2
                           :ARG2 (s2.s / set
                                       :consist-of (s2.t / track
                                                         :mod s2.t2))))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.f / fence)
                          :ARG2 (s3.t / train
                                      :same-as s1.c))
               :op2 (s3.b / building
                          :location (s3.n / nearby))))