# ::id train2014~COCO_train2014_000000240741
# ::doc_file train2014~COCO_train2014_000000240741
# ::tok The image shows a bedroom with a bed and a couch . <next_sent> The bed is unmade and has a blanket on it . <next_sent> The couch is located in the corner of the room . <next_sent> There is a chair in the room as well . <next_sent> The room also features a dresser with a television on top of it . <next_sent> The room is decorated with a few items , including a vase and a laptop . <next_sent> The room is also equipped with a dining table and chairs .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b2 / bedroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.b / bed)
                                                       :op2 (s1.c / couch)))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bed
                                      :same-as s1.b)
                          :polarity "-")
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.b2 / blanket)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c2 / couch
                            :same-as s1.c)
               :ARG2 (s3.c / corner
                           :part-of (s3.r / room
                                          :same-as s1.b2)))
   :snt4 (s4.c / chair
               :location (s4.r / room
                               :same-as s1.b2)
               :mod (s4.a / as-well))
   :snt5 (s5.f / feature-01
               :ARG0 (s5.r / room
                           :same-as s1.b2)
               :ARG1 (s5.d / dresser
                           :ARG0-of (s5.h / have-03
                                          :ARG1 (s5.t / television
                                                      :location (s5.t2 / top
                                                                       :op1 s5.d))))
               :mod (s5.a / also))
   :snt6 (s6.d / decorate-01
               :ARG1 (s6.r / room
                           :same-as s1.b2)
               :ARG2 (s6.i2 / item
                            :quant (s6.f / few)
                            :ARG2-of (s6.i / include-01
                                           :ARG1 (s6.a / and
                                                       :op1 (s6.v / vase)
                                                       :op2 (s6.l / laptop)))))
   :snt7 (s7.e / equip-01
               :ARG1 (s7.r / room
                           :same-as s1.b2)
               :ARG2 (s7.a2 / and
                            :op1 (s7.t / table
                                       :mod (s7.d / dine-01))
                            :op2 (s7.c / chair
                                       :purpose s7.d))
               :mod (s7.a / also)))