# ::id train2014~COCO_train2014_000000005095
# ::doc_file train2014~COCO_train2014_000000005095
# ::tok A kitchen with white cabinets and a black stove top oven . <next_sent> The sink is located in the middle of the counter .
(d / document
   :snt1 (s1.k / kitchen
               :part (s1.a / and
                           :op1 (s1.c / cabinet
                                      :ARG1-of (s1.w / white-03))
                           :op2 (s1.o / oven
                                      :ARG1-of (s1.t / top-01
                                                     :ARG2 (s1.s / stove))
                                      :ARG1-of (s1.b / black-04))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / sink)
               :ARG2 (s2.m / middle
                           :part-of (s2.c / counter))))