# ::id train2014~COCO_train2014_000000393617
# ::doc_file train2014~COCO_train2014_000000393617
# ::tok A red and blue train is traveling on a track through a park . <next_sent> The train is surrounded by green grass and trees . <next_sent> The train is carrying people and is moving in the direction of the camera .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.a / and
                            :op1 (s1.t2 / train
                                        :ARG1-of (s1.r / red-02))
                            :op2 (s1.t3 / train
                                        :mod (s1.b / blue)))
                :ARG1 (s1.t / track)
                :path (s1.p / park))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :ARG1-of (s2.g2 / green-02)
                           :op1 (s2.g / grass)
                           :op2 (s2.t2 / tree))
               :ARG2 (s2.t / train
                           :same-as s1.a))
   :snt3 (s3.a / and
               :op1 (s3.c2 / carry-01
                           :ARG0 (s3.t / train
                                       :same-as s1.a)
                           :ARG1 (s3.p / person))
               :op2 (s3.m / move-01
                          :ARG1 s3.t
                          :ARG2 (s3.c / camera))))