# ::id train2014~COCO_train2014_000000278799
# ::doc_file train2014~COCO_train2014_000000278799
# ::tok The image shows a clear blue sky with a tree and a kite flying in the air . <next_sent> The kite is in the middle of the scene , with the tree on the right side . <next_sent> There are also several other kites flying in the sky , scattered throughout the image . <next_sent> The scene is lively and colorful , with the kites adding a vibrant touch to the otherwise clear blue sky .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s2 / sky
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a2 / and
                                                        :op1 (s1.t / tree)
                                                        :op2 (s1.k / kite
                                                                   :ARG1-of (s1.f / fly-01
                                                                                  :location (s1.a / air)))))
                            :ARG1-of (s1.c / clear-08)
                            :mod (s1.b / blue)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.k / kite
                           :same-as s1.k)
               :ARG2 (s2.m / middle
                           :location-of (s2.t / tree
                                              :location (s2.s2 / side
                                                               :ARG1-of (s2.r / right-04))
                                              :same-as s1.t)
                           :part-of (s2.s / scene
                                          :same-as s1.s2)))
   :snt3 (s3.f / fly-01
               :ARG2 (s3.o / Korea
                           :quant (s3.s2 / several)
                           :ARG1-of (s3.s / scatter-01
                                          :ARG2 (s3.i / image
                                                      :same-as s1.i))
                           :mod (s3.o2 / other))
               :location (s3.s3 / sky)
               :mod (s3.a / also))
   :snt4 (s4.a2 / and
                :domain (s4.s / scene
                              :same-as s1.s2)
                :op1 (s4.l / lively)
                :op2 (s4.c2 / colorful)
                :op3 (s4.a / add-02
                           :ARG0 (s4.k / kook
                                       :same-as s1.k)
                           :ARG1 (s4.t / touch-01
                                       :mod (s4.v / vibrant))
                           :ARG2 (s4.s2 / sky
                                        :ARG1-of (s4.c / clear-08
                                                       :ARG2-of (s4.e / except-01
                                                                      :ARG1 s4.a))
                                        :mod (s4.b / blue)
                                        :same-as s3.s3))))