# ::id train2014~COCO_train2014_000000459905
# ::doc_file train2014~COCO_train2014_000000459905
# ::tok A white bus is driving down a street with a grassy area beside it . <next_sent> The bus is in the middle of the street and is the main focus of the image . <next_sent> There are two people standing on the grassy area , one closer to the bus and the other further away . <next_sent> The street is lined with trees , and there are two traffic lights visible in the scene , one on the left side and the other on the right side of the street .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.b2 / bus
                             :ARG1-of (s1.w / white-03))
                :ARG1 (s1.s / street
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / area
                                                       :consist-of (s1.g / grass)
                                                       :location (s1.b / beside
                                                                       :op1 s1.b2))))
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / bus
                                       :same-as s1.b2)
                          :ARG2 (s2.m2 / middle
                                       :part-of (s2.s / street
                                                      :same-as s1.s)))
               :op2 (s2.f / focus-01
                          :ARG1 (s2.i / image)
                          :ARG2 s2.b2
                          :mod (s2.m / main)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.p / person
                           :example (s3.a / and
                                          :op1 (s3.o / one
                                                     :ARG1-of (s3.h / have-degree-91
                                                                    :ARG2 (s3.c / close-10
                                                                                :ARG1 s3.o
                                                                                :ARG2 (s3.b / bus
                                                                                            :same-as s1.b2))
                                                                    :ARG3 (s3.m / more)))
                                          :op2 (s3.o2 / other
                                                      :ARG1-of (s3.h2 / have-degree-91
                                                                      :ARG2 (s3.f / far)
                                                                      :ARG2 (s3.a3 / away)
                                                                      :ARG3 (s3.m2 / more))))
                           :quant "2")
               :ARG2 (s3.a2 / area
                            :consist-of (s3.g / grass)
                            :same-as s1.a))
   :snt4 (s4.a / and
               :op1 (s4.l4 / line-01
                           :ARG1 (s4.s5 / street
                                        :same-as s1.s)
                           :ARG2 (s4.t2 / tree))
               :op2 (s4.s2 / see-01
                           :ARG1 (s4.l2 / light
                                        :domain (s4.a2 / and
                                                       :op1 (s4.l3 / light
                                                                   :mod (s4.t / traffic)
                                                                   :op2-of s4.a2))
                                        :location (s4.s3 / side
                                                         :ARG1-of (s4.l / left-20))
                                        :mod s4.t
                                        :quant "1"
                                        :quant "2")
                           :location (s4.s / scene))
               :rel (s4.s4 / side
                           :ARG1-of (s4.r / right-04))))