# ::id train2014~COCO_train2014_000000245367
# ::doc_file train2014~COCO_train2014_000000245367
# ::tok A man is skateboarding in a park , performing a trick on a ramp . <next_sent> The ramp is painted with graffiti and has a skateboard on it . <next_sent> Another skateboard is visible on the ground . <next_sent> There are two other people in the background , one of them holding a skateboard .
(d / document
   :snt1 (s1.s / skate-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.p2 / perform-01
                                           :ARG1 (s1.t / trick
                                                       :location (s1.r / ramp))))
               :location (s1.p / park))
   :snt2 (s2.a / and
               :op1 (s2.p / paint-01
                          :ARG1 (s2.r / ramp
                                      :same-as s1.r)
                          :ARG2 (s2.g / graffiti-01))
               :op2 (s2.s / skateboard
                          :location s2.r))
   :snt3 (s3.p2 / possible-01
                :ARG1 (s3.s / see-01
                            :ARG1 (s3.p / person
                                        :ARG0-of (s3.s2 / skate-01)
                                        :mod (s3.a / another))
                            :location (s3.g / ground)))
   :snt4 (s4.s / say-01
               :ARG1 (s4.p / person
                           :ARG2-of (s4.i / include-91
                                          :ARG0-of (s4.h / hold-01
                                                         :ARG1 (s4.p2 / person
                                                                      :quant "1")
                                                         :ARG1 (s4.s2 / skateboard)))
                           :location (s4.b / background)
                           :mod (s4.o / other)
                           :ARG2-of s4.s
                           :quant "2")))