# ::id train2014~COCO_train2014_000000387358
# ::doc_file train2014~COCO_train2014_000000387358
# ::tok A baby is laying on a pink blanket and holding a pink teddy bear . <next_sent> The baby is wearing a diaper and is holding the bear close to its chest . <next_sent> The teddy bear is also wearing a pink bow .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lay-01
                          :ARG1 (s1.b / baby)
                          :ARG2 (s1.b3 / blanket
                                       :ARG1-of (s1.p / pink-04
                                                      :ARG1 (s1.b2 / bear
                                                                   :mod (s1.t / teddy)))))
               :op2 (s1.h / hold-01
                          :ARG0 s1.b
                          :ARG1 s1.b2))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.b / baby
                                      :part (s2.c / chest)
                                      :same-as s1.b)
                          :ARG1 (s2.d / diaper))
               :op2 (s2.h / hold-01
                          :ARG0 s2.b
                          :ARG1 (s2.b2 / bear
                                       :same-as s1.b2)
                          :ARG3 (s2.c2 / close-10
                                       :ARG1 s2.b2
                                       :ARG2 s2.c)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.b / bear
                           :mod (s3.t / teddy)
                           :same-as s1.b2)
               :ARG1 (s3.b2 / bow
                            :ARG1-of (s3.p / pink-04))
               :mod (s3.a / also)))