# ::id train2014~COCO_train2014_000000559560
# ::doc_file train2014~COCO_train2014_000000559560
# ::tok The living room is furnished with a couch , a chair , and a table . <next_sent> The couch is on the left side of the room , the chair is in the middle , and the table is on the right . <next_sent> The room is painted yellow and has a window with white curtains . <next_sent> There is a clock on the wall and a vase on the table . <next_sent> A book is also present in the room .
(d / document
   :snt1 (s1.f / furnish-01
               :ARG1 (s1.r / room
                           :mod (s1.l / living))
               :ARG2 (s1.a / and
                           :op1 (s1.c2 / couch)
                           :op2 (s1.c / chair)
                           :op3 (s1.t / table)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c2 / couch
                                       :same-as s1.c2)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.r2 / room
                                                      :same-as s1.r)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.c / chair
                                       :same-as s1.c)
                           :ARG2 (s2.m / middle))
               :op3 (s2.t / table
                          :ARG1-of (s2.r / right-04)
                          :same-as s1.t))
   :snt3 (s3.a / and
               :op1 (s3.p / paint-01
                          :ARG1 (s3.r / room
                                      :same-as s1.r)
                          :ARG2 (s3.y / yellow))
               :op2 (s3.h / have-03
                          :ARG0 s3.r
                          :ARG1 (s3.w2 / window
                                       :ARG0-of (s3.h2 / have-03
                                                       :ARG1 (s3.c / curtain
                                                                   :ARG1-of (s3.w / white-03))))))
   :snt4 (s4.a / and
               :op1 (s4.c / clock
                          :location (s4.w / wall))
               :op2 (s4.v / vase
                          :location (s4.t / table
                                          :same-as s1.t)))
   :snt5 (s5.p / present-02
               :ARG1 (s5.b / book)
               :ARG2 (s5.r / room
                           :same-as s1.r)
               :mod (s5.a / also)))