# ::id train2014~COCO_train2014_000000227713
# ::doc_file train2014~COCO_train2014_000000227713
# ::tok A girl is riding a horse while holding a book . <next_sent> The horse is brown and has a saddle on it . <next_sent> The girl is wearing a pink dress and a black vest . <next_sent> There is another person standing behind the horse , and a third person is visible in the background .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / girl)
               :ARG1 (s1.h2 / horse)
               :time (s1.h / hold-01
                           :ARG0 s1.g
                           :ARG1 (s1.b / book)))
   :snt2 (s2.a / and
               :op1 (s2.r / Brown
                          :domain (s2.h2 / horse
                                         :same-as s1.h2))
               :op2 (s2.h / have-03
                          :ARG0 s2.h2
                          :ARG1 (s2.s / saddle)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.g / girl
                           :same-as s1.g)
               :ARG1 (s3.a / and
                           :op1 (s3.d / dress
                                      :ARG1-of (s3.p / pink-04))
                           :op2 (s3.v / vest
                                      :ARG1-of (s3.b / black-04))))
   :snt4 (s4.a / and
               :op1 (s4.s2 / stand-01
                           :ARG0 (s4.p / person
                                       :mod (s4.a2 / another))
                           :ARG2 (s4.b2 / behind
                                        :op1 (s4.h / horse
                                                   :same-as s1.h2)))
               :op2 (s4.s / see-01
                          :ARG1 (s4.p2 / person
                                       :ord (s4.o / ordinal-entity
                                                  :value "3"))
                          :location (s4.b / background))))