# ::id train2014~COCO_train2014_000000378198
# ::doc_file train2014~COCO_train2014_000000378198
# ::tok A man is sitting on the ground with his bike beside him . <next_sent> He is holding a cell phone and appears to be checking it . <next_sent> The bike is leaning against a tree .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.g / ground))
               :op2 (s1.b / beside
                          :location-of (s1.b2 / bike
                                              :poss s1.m)
                          :op1 s1.m))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.p / phone
                                       :mod (s2.c / cell)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.c2 / check-01
                                        :ARG0 s2.h
                                        :ARG1 s2.p)))
   :snt3 (s3.l / lean-01
               :ARG1 (s3.b / bike
                           :same-as s1.b2)
               :ARG2 (s3.a / against
                           :op1 (s3.t / tree))))