# ::id train2014~COCO_train2014_000000024912
# ::doc_file train2014~COCO_train2014_000000024912
# ::tok A bus window with a woman sitting in the front seat . <next_sent> The bus is filled with people and has a few cars outside .
(d / document
   :snt1 (s1.w / window
               :location-of (s1.s2 / sit-01
                                   :ARG1 (s1.w2 / woman)
                                   :ARG2 (s1.s / seat
                                               :mod (s1.f / front)))
               :part-of (s1.b / bus))
   :snt2 (s2.a / and
               :op1 (s2.f2 / fill-01
                           :ARG1 (s2.b / bus)
                           :ARG2 (s2.p / person))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.c / car
                                      :quant (s2.f / few)
                                      :location (s2.o / outside)))))