# ::id train2014~COCO_train2014_000000411408
# ::doc_file train2014~COCO_train2014_000000411408
# ::tok A group of people are paddle boarding in the ocean . <next_sent> They are wearing black and white wetsuits and are holding paddles . <next_sent> The group is spread out in the water , with some people closer to the left side and others near the right side . <next_sent> The ocean is calm , and the people are enjoying their time on the water .
(d / document
   :snt1 (s1.b / board-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p2 / person))
               :ARG1 (s1.o / ocean)
               :manner (s1.p / paddle-01))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.t / they
                                       :same-as s1.g)
                           :ARG1 (s2.a / and
                                       :op1 (s2.w2 / wet
                                                   :ARG1-of (s2.b / black-04))
                                       :op2 (s2.w3 / wet
                                                   :ARG1-of (s2.w4 / white-03))))
                :op2 (s2.h / hold-01
                           :ARG0 s2.t
                           :ARG1 (s2.p / paddle-01)))
   :snt3 (s3.s4 / spread-out-04
                :ARG1 (s3.g / group
                            :consist-of (s3.a / and
                                              :op1 (s3.c / close-10
                                                         :ARG1 (s3.p / person
                                                                     :mod (s3.s3 / some))
                                                         :ARG2 (s3.s / side
                                                                     :ARG1-of (s3.l / left-20))
                                                         :ARG2-of (s3.h / have-degree-91
                                                                        :ARG1 s3.p
                                                                        :ARG3 (s3.m / more)))
                                              :op2 (s3.p2 / person
                                                          :ARG1-of (s3.n / near-02
                                                                         :ARG2 (s3.s2 / side
                                                                                      :ARG1-of (s3.r / right-04)))
                                                          :mod (s3.o / other)))
                            :same-as s1.g)
                :ARG2 (s3.w / water
                            :same-as s1.o))
   :snt4 (s4.a / and
               :op1 (s4.c / calm-03
                          :ARG1 (s4.o / ocean
                                      :same-as s1.o))
               :op2 (s4.e / enjoy-01
                          :ARG0 (s4.p / person
                                      :same-as s1.g)
                          :ARG1 (s4.t / time
                                      :location (s4.w / water
                                                      :same-as s1.o)
                                      :poss s4.p))))