# ::id train2014~COCO_train2014_000000390175
# ::doc_file train2014~COCO_train2014_000000390175
# ::tok A giraffe is standing in a field with a mountain in the background . <next_sent> The giraffe is facing the camera and appears to be looking off into the distance . <next_sent> There are trees in the background , and the sky is visible above .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :ARG2 (s1.f / field
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.m / mountain
                                                      :location (s1.b / background)))))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.g
                                       :direction (s2.o / off)
                                       :direction (s2.d / distance))))
   :snt3 (s3.a2 / and
                :op1 (s3.t / tree
                           :location (s3.b / background))
                :op2 (s3.p / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.s2 / sky)
                                       :location (s3.a / above)))))