# ::id train2014~COCO_train2014_000000357790
# ::doc_file train2014~COCO_train2014_000000357790
# ::tok A yellow fire hydrant is located on the side of a street . <next_sent> There are several cars parked along the street , including a truck on the right side . <next_sent> A person is standing near the truck , and another person is standing further away .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.h / hydrant
                           :ARG1-of (s1.y / yellow-02)
                           :mod (s1.f / fire))
               :ARG2 (s1.s / side
                           :part-of (s1.s2 / street)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.c / car
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-01
                                          :ARG1 (s2.t / truck
                                                      :location (s2.s2 / side
                                                                       :ARG1-of (s2.r / right-04)))))
               :location (s2.a / along
                               :op1 (s2.s3 / street
                                           :part s2.s2
                                           :same-as s1.s2)))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.p / person)
                          :ARG2 (s3.n / near-02
                                      :ARG1 s3.p
                                      :ARG2 (s3.t / truck
                                                  :same-as s2.s2)))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.p2 / person
                                        :mod (s3.a2 / another))
                           :ARG2 (s3.a3 / away
                                        :degree (s3.f / far)
                                        :op1 s3.t))))