# ::id train2014~COCO_train2014_000000023480
# ::doc_file train2014~COCO_train2014_000000023480
# ::tok A tennis player is standing on a tennis court , holding a tennis racket . <next_sent> He is wearing a blue shirt and white shorts . <next_sent> There are several other people in the background , some of whom are also holding tennis rackets . <next_sent> The court is surrounded by chairs , with some of them placed in the background and others closer to the foreground .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.p / person
                                      :ARG0-of (s1.p2 / play-01
                                                      :ARG1 (s1.t / tennis)))
                          :ARG2 (s1.c / court
                                      :mod s1.t))
               :op2 (s1.h / hold-01
                          :ARG0 s1.p
                          :ARG1 (s1.r / racket
                                      :mod s1.t)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :mod (s2.b / blue))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.e / event
               :mod (s3.p / person
                          :quant (s3.s / several)
                          :ARG0-of (s3.h / hold-01
                                         :ARG1 (s3.o / Court
                                                     :mod (s3.t / tennis))
                                         :mod (s3.a / also))
                          :ARG2-of (s3.i / include-91
                                         :ARG1 (s3.s2 / some))
                          :location (s3.b / background)
                          :mod (s3.o2 / other)))
   :snt4 (s4.s2 / surround-01
                :ARG1 (s4.c / chair
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.c2 / chair
                                                        :mod (s4.s / some)
                                                        :mod (s4.o / other)))
                            :example (s4.a / and
                                           :op1 (s4.p / place-01
                                                      :ARG1 s4.c2
                                                      :ARG2 (s4.b / background))
                                           :op2 (s4.p2 / place-01
                                                       :ARG1 s4.c2
                                                       :ARG2 (s4.b2 / background
                                                                    :ARG1-of (s4.h / have-degree-91
                                                                                   :ARG2 (s4.c3 / close-10
                                                                                                :ARG1 s4.c2
                                                                                                :ARG2 s4.b2)
                                                                                   :ARG3 (s4.m / more))))))
                :ARG2 (s4.c4 / court
                             :same-as s1.c)))