# ::id train2014~COCO_train2014_000000439970
# ::doc_file train2014~COCO_train2014_000000439970
# ::tok A man is sitting on a wooden bench , wearing a black shirt and jeans . <next_sent> He is resting his head on his arm , which is on another person 's shoulder . <next_sent> The bench is located next to a fence .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sit-01
                           :ARG1 (s1.m / man)
                           :ARG2 (s1.b / bench
                                       :consist-of (s1.w2 / wood)))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.a2 / and
                                       :op1 (s1.s / shirt
                                                  :ARG1-of (s1.b2 / black-04
                                                                  :ARG1 (s1.j / jeans)))
                                       :op2 s1.j)))
   :snt2 (s2.r / rest-01
               :ARG0 (s2.h / he
                           :part (s2.h2 / head)
                           :part (s2.a2 / arm
                                        :location (s2.s / shoulder
                                                        :part-of (s2.p / person
                                                                       :mod (s2.a / another))))
                           :same-as s1.m)
               :ARG1 s2.h2
               :ARG2 s2.a2)
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bench
                            :same-as s1.b)
               :ARG2 (s3.n / next-to
                           :op1 (s3.f / fence))))