# ::id train2014~COCO_train2014_000000279322
# ::doc_file train2014~COCO_train2014_000000279322
# ::tok A cat is standing on a desk in front of a computer . <next_sent> The cat is black and white and appears to be looking at the camera . <next_sent> The desk is cluttered with various items , including a keyboard , a mouse , a cup , a book , a cell phone , and a remote control . <next_sent> The cat is positioned between the keyboard and the mouse , and the desk is covered with a variety of objects .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.d / desk
                           :location (s1.i / in-front-of
                                           :op1 (s1.c2 / computer))))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.c2 / cat
                                         :same-as s1.c))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.c2
                                       :ARG1 (s2.c / camera))))
   :snt3 (s3.c / cause-01
               :ARG0 (s3.d / desk
                           :same-as s1.d)
               :ARG1 (s3.i2 / item
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.k / keyboard)
                                                       :op2 (s3.m / mouse)
                                                       :op3 (s3.c4 / cup)
                                                       :op4 (s3.b / book)
                                                       :op5 (s3.p / phone
                                                                  :mod (s3.c2 / cell))
                                                       :op6 (s3.c3 / control
                                                                   :mod (s3.r / remote))))
                            :mod (s3.v / various))
               :mode "literal")
   :snt4 (s4.a / and
               :op1 (s4.p / position-01
                          :ARG1 (s4.c / cat
                                      :same-as s1.c)
                          :ARG2 (s4.b / between
                                      :op1 (s4.k / keyboard
                                                 :same-as s3.k)
                                      :op2 (s4.m / mouse
                                                 :same-as s3.m)))
               :op2 (s4.c2 / cover-02
                           :ARG1 (s4.d / desk
                                       :same-as s1.d)
                           :ARG2 (s4.o / object
                                       :mod (s4.v / various)))))