# ::id train2014~COCO_train2014_000000129379
# ::doc_file train2014~COCO_train2014_000000129379
# ::tok A woman in orange pants is sitting on a curb , talking on her cell phone . <next_sent> She is holding a cup in her hand . <next_sent> In the background , there are cars parked .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w / woman
                                      :mod (s1.p / pants
                                                 :mod (s1.o / orange)))
                          :ARG2 (s1.c2 / curb))
               :op2 (s1.t / talk-01
                          :ARG0 s1.w
                          :medium (s1.p2 / phone
                                         :mod (s1.c / cell)
                                         :poss s1.w)))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.s / she
                            :part (s2.h / hand)
                            :same-as s1.w)
                :ARG1 (s2.c / cup)
                :location s2.h)
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car)
               :location (s3.b / background)))