# ::id train2014~COCO_train2014_000000188815
# ::doc_file train2014~COCO_train2014_000000188815
# ::tok A man with a tennis racket and a ball on his head is covered in blood .
(c / cover-02
   :ARG1 (m / man
            :ARG0-of (h / have-03
                        :ARG1 (a / and
                                 :op1 (r / racket
                                         :mod (t / tennis))
                                 :op2 (b / ball)))
            :location (h2 / head)
            :part h2)
   :ARG2 (b2 / blood))