# ::id train2014~COCO_train2014_000000491873
# ::doc_file train2014~COCO_train2014_000000491873
# ::tok A man is taking a picture of himself in a mirror . <next_sent> The cat is sitting on the window sill , looking at the man . <next_sent> The man is wearing a black shirt and a belt . <next_sent> The cat is looking at the man taking the picture .
(d / document
   :snt1 (s1.p / picture-01
               :ARG0 (s1.m / man)
               :ARG1 s1.m
               :location (s1.m2 / mirror))
   :snt2 (s2.a / and
               :op1 (s2.s2 / sit-01
                           :ARG1 (s2.c / cat)
                           :ARG2 (s2.s / sill
                                       :mod (s2.w / window)))
               :op2 (s2.l / look-01
                          :ARG0 s2.c
                          :ARG1 (s2.m / man
                                      :same-as s1.m)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.b2 / black-04))
                           :op2 (s3.b / belt)))
   :snt4 (s4.l / look-01
               :ARG0 (s4.c / cat
                           :same-as s2.c)
               :ARG1 (s4.m / man
                           :ARG0-of (s4.t / take-01
                                          :ARG1 (s4.p / picture))
                           :same-as s1.m)))