# ::id train2014~COCO_train2014_000000015329
# ::doc_file train2014~COCO_train2014_000000015329
# ::tok A pigeon is perched on a stone ledge near a pond . <next_sent> The pond has a fountain in the middle , and there are several trees in the background . <next_sent> The pigeon is looking at the camera .
(d / document
   :snt1 (s1.p / perch-01
               :ARG1 (s1.p2 / pigeon)
               :ARG2 (s1.l / ledge
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.p3 / pond))
                           :consist-of (s1.s / stone)))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.p / pond
                                      :part (s2.m / middle)
                                      :same-as s1.p3)
                          :ARG1 (s2.f / fountain
                                      :location s2.m))
               :op2 (s2.t / tree
                          :quant (s2.s / several)
                          :location (s2.b / background)))
   :snt3 (s3.l / look-01
               :ARG0 (s3.p / pigeon
                           :same-as s1.p2)
               :ARG1 (s3.c / camera)))