# ::id train2014~COCO_train2014_000000230879
# ::doc_file train2014~COCO_train2014_000000230879
# ::tok A train station with a train on the tracks . <next_sent> The train is blue and white . <next_sent> The station has a clock on the wall .
(d / document
   :snt1 (s1.s / station
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.t3 / train
                                           :location (s1.t / track)))
               :mod (s1.t2 / train))
   :snt2 (s2.t / train
               :mod (s2.a / and
                          :op1 (s2.b / blue)
                          :op2 (s2.w / white-03))
               :same-as s1.t3)
   :snt3 (s3.h / have-03
               :ARG0 (s3.s / station
                           :same-as s1.s)
               :ARG1 (s3.c / clock
                           :location (s3.w / wall))))