# ::id train2014~COCO_train2014_000000210884
# ::doc_file train2014~COCO_train2014_000000210884
# ::tok A person is sleeping on a bed with a blanket over their head . <next_sent> A cell phone is placed on the bed next to the person .
(d / document
   :snt1 (s1.s / sleep-01
               :ARG0 (s1.p / person
                           :part (s1.h / head))
               :location (s1.b / bed)
               :manner (s1.o / over
                             :domain (s1.b2 / blanket)
                             :op1 s1.h))
   :snt2 (s2.p3 / place-01
                :ARG1 (s2.p2 / phone
                             :mod (s2.c / cell))
                :ARG2 (s2.b / bed
                            :location-of (s2.n / next-to
                                               :op1 (s2.p / person
                                                          :same-as s1.p))
                            :same-as s1.b)))