# ::id train2014~COCO_train2014_000000423128
# ::doc_file train2014~COCO_train2014_000000423128
# ::tok A woman is opening a microwave oven in a kitchen . <next_sent> The microwave is located on the left side of the woman . <next_sent> A refrigerator is on the left side of the kitchen . <next_sent> The woman is wearing a pink shirt .
(d / document
   :snt1 (s1.o / open-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.o2 / oven
                            :mod (s1.m / microwave))
               :location (s1.k / kitchen))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / microwave
                           :same-as s1.o2)
               :ARG2 (s2.s / side
                           :ARG1-of (s2.l / left-20)
                           :part-of (s2.w / woman
                                          :same-as s1.w)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.r / refrigerator)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.l / left-20)
                           :part-of (s3.k / kitchen
                                          :same-as s1.k)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.w2 / woman
                            :same-as s1.w)
               :ARG1 (s4.s / shirt
                           :ARG1-of (s4.p / pink-04))))