# ::id train2014~COCO_train2014_000000289816
# ::doc_file train2014~COCO_train2014_000000289816
# ::tok A baseball player is swinging a bat at a ball . <next_sent> The ball is in the air and the batter is wearing a red helmet . <next_sent> There are two other people in the scene , one standing behind the batter and another standing to the right of the batter . <next_sent> The batter is wearing a grey uniform and the other two people are wearing black .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.b2 / baseball)))
               :ARG1 (s1.b3 / bat)
               :ARG2 (s1.b / ball))
   :snt2 (s2.a2 / and
                :op1 (s2.a / air
                           :location-of (s2.b / ball
                                              :same-as s1.b))
                :op2 (s2.w / wear-01
                           :ARG0 (s2.p / person
                                       :ARG0-of (s2.b2 / batter-01)
                                       :same-as s1.p)
                           :ARG1 (s2.h / helmet
                                       :ARG1-of (s2.r / red-02))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :ARG1-of (s3.s2 / stand-01
                                            :ARG2 (s3.b3 / behind
                                                         :op1 (s3.b / batter
                                                                    :same-as s1.p)))
                            :mod (s3.o / other)
                            :quant "1"
                            :quant "2")
                :ARG2 (s3.s / scene)
                :rel (s3.p2 / person
                            :ARG1-of (s3.s3 / stand-01
                                            :ARG1-of (s3.r / right-04
                                                           :ARG2 s3.b))
                            :mod (s3.a / another)))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG1 (s4.u / uniform
                                      :ARG1-of (s4.g / gray-02)))
               :op2 (s4.w2 / wear-01
                           :ARG0 (s4.p / person
                                       :mod (s4.o / other)
                                       :quant "2")
                           :ARG1 (s4.u2 / uniform
                                        :ARG1-of (s4.b2 / black-04)))
               :rel (s4.b / batter-01
                          :same-as s1.p)))