# ::id train2014~COCO_train2014_000000525124
# ::doc_file train2014~COCO_train2014_000000525124
# ::tok Three people are skiing down a snowy hill . <next_sent> They are wearing bright clothing , and each person has a backpack . <next_sent> The skiers are in a line , with one person in the front , one in the middle , and one in the back . <next_sent> The hill is covered in snow , and there are trees in the background .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person
                           :quant "3")
               :direction (s1.d / down)
               :path (s1.h / hill
                           :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.t / they
                                      :same-as s1.p)
                          :ARG1 (s2.c / clothing
                                      :ARG1-of (s2.b2 / bright-02)))
               :op2 (s2.h / have-03
                          :ARG0 (s2.p / person
                                      :mod (s2.e / each))
                          :ARG1 (s2.b / backpack)))
   :snt3 (s3.l / line
               :consist-of (s3.a / and
                                 :op1 (s3.p2 / person
                                             :location (s3.f / front)
                                             :quant "1")
                                 :op2 (s3.p3 / person
                                             :location (s3.m / middle))
                                 :op3 (s3.b2 / be-located-at-91
                                             :ARG2 s3.p3
                                             :ARG2 (s3.b / back))
                                 :ARG1-of s3.b2)
               :domain (s3.p / person
                             :ARG0-of (s3.s / ski-01)
                             :same-as s1.p)
               :rel (s3.o / one))
   :snt4 (s4.a / and
               :op1 (s4.c / cover-02
                          :ARG1 (s4.h / hill
                                      :same-as s1.h)
                          :ARG2 (s4.s / snow))
               :op2 (s4.t / tree
                          :location (s4.b / background))))