# ::id train2014~COCO_train2014_000000541212
# ::doc_file train2014~COCO_train2014_000000541212
# ::tok A little boy is holding an umbrella while walking down a rain - soaked street .
(h / hold-01
   :ARG0 (b / boy
            :ARG0-of (w / walk-01
                        :ARG2 (d / down
                                 :op1 (s2 / street
                                          :ARG1-of (s / soak-01
                                                      :ARG0 (r / rain-01)))))
            :mod (l / little))
   :ARG1 (u / umbrella))