# ::id train2014~COCO_train2014_000000098190
# ::doc_file train2014~COCO_train2014_000000098190
# ::tok A young boy in a blue baseball uniform is standing on a baseball field . <next_sent> He is holding a baseball bat and is wearing a baseball glove . <next_sent> The boy is standing next to a base .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.b3 / boy
                            :mod (s1.y / young)
                            :mod (s1.u / uniform
                                       :mod (s1.b / baseball)
                                       :mod (s1.b2 / blue)))
               :ARG2 (s1.f / field
                           :mod s1.b))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.b3)
                           :ARG1 (s2.b3 / bat
                                        :mod (s2.b / baseball)))
               :op2 (s2.w / wear-01
                          :ARG0 s2.h
                          :ARG1 (s2.g / glove
                                      :mod (s2.b2 / baseball))))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.b2 / boy
                            :same-as s1.b3)
               :ARG2 (s3.n / next-to
                           :op1 (s3.b / base))))