# ::id train2014~COCO_train2014_000000377284
# ::doc_file train2014~COCO_train2014_000000377284
# ::tok Two doughnuts are sitting on a table next to a cup of coffee . <next_sent> The doughnuts are glazed and have a hole in the center . <next_sent> The cup of coffee is placed on a saucer and is filled with a dark liquid . <next_sent> The table is white and the doughnuts are on a piece of paper .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / donut
                           :quant "2")
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.c / coffee
                                                         :quant (s1.v / volume-quantity
                                                                      :unit (s1.c2 / cup)
                                                                      :quant "1")))))
   :snt2 (s2.a / and
               :op1 (s2.g / glaze-01
                          :ARG1 (s2.c2 / cookie
                                       :same-as s1.d))
               :op2 (s2.h / have-03
                          :ARG0 s2.c2
                          :ARG1 (s2.h2 / hole
                                       :location (s2.c / center))))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.c2 / cup
                                       :mod (s3.c / coffee)
                                       :same-as s1.c)
                          :ARG2 (s3.s / saucer))
               :op2 (s3.f / fill-01
                          :ARG1 s3.c2
                          :ARG2 (s3.l / liquid
                                      :ARG1-of (s3.d / dark-02))))
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.t / table
                                      :same-as s1.t))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.c / cookie
                                      :same-as s1.d)
                          :ARG2 (s4.p2 / piece
                                       :mod (s4.p / paper)))))