# ::id train2014~COCO_train2014_000000195810
# ::doc_file train2014~COCO_train2014_000000195810
# ::tok A blue bus is parked on the side of the road . <next_sent> The bus has a number 184 on the front and the words Villa Adelina Chacarita on the top . <next_sent> The bus has a wheelchair symbol on the front , indicating it is accessible for people with disabilities . <next_sent> The bus is parked on the side of the road , and there is a staircase nearby .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b2 / bus
                            :mod (s1.b / blue))
               :ARG2 (s1.s / side
                           :part-of (s1.r / road)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b2 / bus
                            :same-as s1.b2)
               :ARG1 (s2.a / and
                           :op1 (s2.b / be-located-at-91
                                      :ARG1 (s2.n2 / number
                                                   :mod "184")
                                      :ARG2 (s2.f / front))
                           :op2 (s2.w / word-01
                                      :name (s2.n / name
                                                  :op1 "Villa"
                                                  :op2 "Adelina"
                                                  :op3 "Chacarita")
                                      :location (s2.t / top))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bus
                           :part (s3.f / front)
                           :same-as s1.b2)
               :ARG0-of (s3.i / indicate-01
                              :ARG1 (s3.a / access-01
                                          :ARG0 (s3.p / person
                                                      :ARG0-of (s3.h2 / have-03
                                                                      :ARG1 (s3.d / disability)))
                                          :ARG1 s3.b))
               :ARG1 (s3.t / thing
                           :ARG1-of (s3.s / symbolize-01
                                          :ARG2 (s3.w / wheelchair)))
               :location s3.f)
   :snt4 (s4.a / and
               :op1 (s4.p / park-01
                          :ARG1 (s4.b / bus
                                      :same-as s1.b2)
                          :ARG2 (s4.s / side
                                      :part-of (s4.r / road
                                                     :same-as s1.r)
                                      :same-as s1.s))
               :op2 (s4.s2 / staircase
                           :location (s4.n / nearby))))