# ::id train2014~COCO_train2014_000000061758
# ::doc_file train2014~COCO_train2014_000000061758
# ::tok A group of people are on a boat in a lake . <next_sent> There are three people in the boat , and they are all wearing life jackets . <next_sent> The boat is floating on the water , and the people are enjoying their time together .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.b2 / boat
                            :location (s1.l / lake)))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.p / person
                                       :quant "3")
                           :ARG2 (s2.b2 / boat
                                        :same-as s1.b2))
                :op2 (s2.w / wear-01
                           :ARG0 s2.p
                           :ARG1 (s2.j / jacket
                                       :mod (s2.l / life)))
                :rel (s2.i / include-91
                           :ARG2 s2.p
                           :ARG3 (s2.a / all)))
   :snt3 (s3.a / and
               :op1 (s3.f / float-01
                          :ARG1 (s3.b / boat
                                      :same-as s1.b2)
                          :ARG2 (s3.w / water))
               :op2 (s3.e / enjoy-01
                          :ARG0 (s3.p / person
                                      :same-as s2.b)
                          :ARG1 (s3.t / time
                                      :mod (s3.t2 / together)
                                      :poss s3.p))))