# ::id train2014~COCO_train2014_000000574460
# ::doc_file train2014~COCO_train2014_000000574460
# ::tok A man wearing glasses and a red shirt is standing in a kitchen holding a microwave . <next_sent> The kitchen is equipped with a stove , sink , and a refrigerator . <next_sent> There are several bottles on the counter , and a bowl is placed nearby . <next_sent> The man is smiling as he holds the microwave .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.g / glasses)
                                                       :op2 (s1.s / shirt
                                                                  :ARG1-of (s1.r / red-02))))
                            :ARG0-of (s1.h / hold-01
                                           :ARG1 (s1.m2 / microwave)))
                :ARG2 (s1.k / kitchen))
   :snt2 (s2.e / equip-01
               :ARG1 (s2.k / kitchen
                           :same-as s1.k)
               :ARG2 (s2.a / and
                           :op1 (s2.s2 / stove)
                           :op2 (s2.s / sink)
                           :op3 (s2.r / refrigerator)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.b2 / bottle
                                       :quant (s3.s / several))
                          :ARG2 (s3.c / counter))
               :op2 (s3.p / place-01
                          :ARG1 (s3.b3 / bowl)
                          :ARG2 (s3.n / nearby)))
   :snt4 (s4.s / smile-01
               :ARG0 (s4.m / man
                           :same-as s1.w)
               :time (s4.h / hold-01
                           :ARG0 s4.m
                           :ARG1 (s4.m2 / microwave
                                        :same-as s1.m2))))