# ::id train2014~COCO_train2014_000000397445
# ::doc_file train2014~COCO_train2014_000000397445
# ::tok A brick wall with a sign on top of it . <next_sent> The sign says " keep right . " <next_sent> The street is lined with cars parked on the side . <next_sent> There is a traffic light on the corner .
(d / document
   :snt1 (s1.w / wall
               :consist-of (s1.b / brick)
               :op1-of (s1.t / top
                             :location-of (s1.s / sign)))
   :snt2 (s2.s / say-01
               :ARG0 (s2.s2 / sign
                            :same-as s1.t)
               :ARG1 (s2.k / keep-02
                           :ARG0 (s2.y / you)
                           :ARG1 (s2.r / right-06
                                       :ARG1 s2.y)))
   :snt3 (s3.l / line-01
               :ARG1 (s3.s2 / street)
               :ARG2 (s3.c / car
                           :ARG1-of (s3.p / park-01
                                          :location (s3.s / side))))
   :snt4 (s4.l / light
               :location (s4.c / corner)
               :mod (s4.t / traffic)))