# ::id train2014~COCO_train2014_000000374490
# ::doc_file train2014~COCO_train2014_000000374490
# ::tok A man on a motorcycle is riding down a street with cars and trucks around him . <next_sent> The motorcycle is in the middle of the street , and the man is wearing a helmet . <next_sent> There are two trucks on the right side of the street , one behind the other . <next_sent> There are also two cars , one in front of the other , on the left side of the street .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man
                           :mod (s1.m2 / motorcycle))
               :ARG1 (s1.s / street)
               :direction (s1.d / down)
               :location (s1.a2 / around
                                :location-of (s1.a / and
                                                   :op1 (s1.c / car)
                                                   :op2 (s1.t / truck))
                                :op1 s1.m))
   :snt2 (s2.a / and
               :op1 (s2.m3 / motorcycle
                           :location (s2.m2 / middle
                                            :part-of (s2.s / street
                                                           :same-as s1.s))
                           :same-as s1.m2)
               :op2 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.h / helmet)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / truck
                           :location (s3.b2 / behind
                                            :op1 (s3.t2 / truck
                                                        :mod (s3.o / other)
                                                        :quant "1"))
                           :quant "2")
               :ARG2 (s3.s / side
                           :ARG1-of (s3.r / right-04)
                           :part-of (s3.s2 / street
                                           :same-as s1.s)))
   :snt4 (s4.a2 / and
                :op1 (s4.c / car
                           :ARG2-of (s4.i2 / include-91
                                           :ARG1 (s4.c2 / car
                                                        :location (s4.i / in-front-of)
                                                        :op1-of s4.i
                                                        :quant "1"))
                           :location (s4.s / side
                                           :ARG1-of (s4.l / left-20)
                                           :part-of (s4.s2 / street
                                                           :same-as s1.s))
                           :mod (s4.a / also)
                           :quant "2")))