# ::id train2014~COCO_train2014_000000091360
# ::doc_file train2014~COCO_train2014_000000091360
# ::tok A group of people are standing in a field watching a butterfly fly in the sky . <next_sent> The butterfly is flying above the people and is the main focus of the scene . <next_sent> There are several people in the field , with some standing closer to the foreground and others further in the background . <next_sent> The people are spread out , with some standing alone and others in small groups . <next_sent> The sky is cloudy , adding to the atmosphere of the scene .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.g / group
                            :ARG0-of (s1.w / watch-01
                                           :ARG1 (s1.b / butterfly
                                                       :ARG1-of (s1.f2 / fly-01
                                                                       :location (s1.s / sky))))
                            :consist-of (s1.p / person))
                :ARG2 (s1.f / field))
   :snt2 (s2.a2 / and
                :op1 (s2.f / fly-01
                           :ARG0 (s2.b / butterfly
                                       :same-as s1.b)
                           :path (s2.a / above
                                       :op1 (s2.p / person
                                                  :same-as s1.p)))
                :op2 (s2.f2 / focus-01
                            :ARG0 (s2.s / scene)
                            :ARG1 s2.b
                            :mod (s2.m / main)))
   :snt3 (s3.a / and
               :op1 (s3.s3 / stand-01
                           :ARG1 (s3.p2 / person
                                        :quant (s3.s2 / some)
                                        :mod (s3.o / other))
                           :ARG2 (s3.c / close-10
                                       :ARG2 (s3.f2 / foreground)
                                       :ARG2-of (s3.h / have-degree-91
                                                      :ARG1 s3.s3
                                                      :ARG3 (s3.m / more)))
                           :ARG2 s3.f2)
               :op2 (s3.s4 / stand-01
                           :ARG1 s3.p2
                           :ARG2 (s3.f3 / further
                                        :op1 (s3.b / background)))
               :rel (s3.p / person
                          :quant (s3.s / several)
                          :ARG2-of (s3.i / include-91)
                          :ARG1-of s3.i
                          :location (s3.f / field
                                          :same-as s1.f)))
   :snt4 (s4.s3 / spread-out-04
                :ARG1 (s4.p / person
                            :same-as s1.p)
                :example (s4.a2 / and
                                :op1 (s4.s4 / stand-11
                                            :ARG0 (s4.s2 / some)
                                            :manner (s4.a / alone))
                                :op2 (s4.s5 / stand-11
                                            :ARG0 (s4.o / other)
                                            :ARG1 (s4.g / group
                                                        :mod (s4.s / small)))))
   :snt5 (s5.c2 / cloudy-02
                :ARG0-of (s5.c / cause-01
                               :ARG1 (s5.a / add-02
                                           :ARG2 (s5.a2 / atmosphere
                                                        :poss (s5.s / scene
                                                                    :same-as s2.s))))
                :ARG1 (s5.s2 / sky
                             :same-as s1.s)))