# ::id train2014~COCO_train2014_000000415697
# ::doc_file train2014~COCO_train2014_000000415697
# ::tok A large clock is mounted on the side of a building , with a smaller clock on the top . <next_sent> The building has a stone and brick facade .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.m2 / mount-03
                           :ARG1 (s1.c / clock
                                       :mod (s1.l / large))
                           :location (s1.s / side
                                           :part-of (s1.b2 / building)))
               :op2 (s1.b / be-located-at-91
                          :ARG1 (s1.c2 / clock
                                       :ARG1-of (s1.h / have-degree-91
                                                      :ARG2 (s1.s2 / small)
                                                      :ARG3 (s1.m / more)))
                          :ARG2 (s1.t / top
                                      :op1 s1.s)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b2 / building
                            :same-as s1.b2)
               :ARG1 (s2.f / facade
                           :mod (s2.b / brick)
                           :mod (s2.s / stone))))