# ::id train2014~COCO_train2014_000000002106
# ::doc_file train2014~COCO_train2014_000000002106
# ::tok Two green glasses filled with water sit on a table next to a vase with flowers .
(s / sit-01
   :ARG1 (g / glass
            :ARG1-of (g2 / green-02)
            :ARG1-of (f / fill-01
                        :ARG2 (w / water))
            :quant "2")
   :ARG2 (t / table
            :location-of (n / next-to
                            :op1 (v / vase
                                    :location-of (f2 / flower)))))