# ::id train2014~COCO_train2014_000000449866
# ::doc_file train2014~COCO_train2014_000000449866
# ::tok A group of people are playing tennis on a court . <next_sent> There are two tennis rackets visible , one in the left hand corner and another in the middle of the court . <next_sent> The players are spread out across the court , with some closer to the net and others further away . <next_sent> There are also two cars parked in the background , one on the left side and the other on the right side of the court .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG1 (s1.t / tennis)
                :location (s1.c / court))
   :snt2 (s2.p / possible-01
               :ARG1 (s2.s / see-01
                           :ARG1 (s2.b / bus
                                       :ARG2-of (s2.i / include-91
                                                      :ARG1 (s2.a / and
                                                                  :op1 s2.b
                                                                  :op2 (s2.b2 / bus
                                                                              :location (s2.c / corner
                                                                                              :mod (s2.h / hand
                                                                                                         :ARG1-of (s2.l / left-20)))
                                                                              :location (s2.m / middle
                                                                                              :part-of (s2.c2 / court
                                                                                                              :same-as s1.c))
                                                                              :mod (s2.t / tennis)
                                                                              :mod (s2.a2 / another)
                                                                              :quant "1")))
                                       :mod s2.t
                                       :quant "2")))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.p / person
                            :ARG0-of (s3.p2 / play-01)
                            :same-as s1.g)
                :ARG2 (s3.c2 / court
                             :same-as s1.c)
                :example (s3.a / and
                               :op1 (s3.c / close-10
                                          :ARG1 (s3.s / some
                                                      :ARG0-of (s3.p3 / play-01))
                                          :ARG2 (s3.n / net)
                                          :ARG2-of (s3.h / have-degree-91
                                                         :ARG1 s3.s
                                                         :ARG3 (s3.m / more)
                                                         :ARG3 (s3.m2 / more)))
                               :op2 (s3.a2 / away
                                           :domain (s3.o / other)
                                           :extent (s3.f / far))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :location (s4.s / side
                                           :ARG1-of (s4.l / left-20))
                           :mod (s4.a / also)
                           :quant "2")
               :location (s4.b / background)
               :rel (s4.s2 / side
                           :ARG1-of (s4.r / right-04)
                           :part-of (s4.c3 / court
                                           :same-as s1.c))
               :rel (s4.a2 / and
                           :op1 (s4.c2 / car
                                       :quant "1")
                           :domain-of s4.c2
                           :op2 s4.c2)))