# ::id train2014~COCO_train2014_000000490992
# ::doc_file train2014~COCO_train2014_000000490992
# ::tok A statue of a man is on display in a lobby . <next_sent> The statue is surrounded by a black rope , and there is a clock on the base of the statue . <next_sent> The lobby has a large chandelier hanging from the ceiling , and there are several potted plants scattered throughout the space .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.s / statue
                           :topic (s1.m / man))
               :location (s1.l / lobby))
   :snt2 (s2.a / and
               :op1 (s2.s2 / surround-01
                           :ARG1 (s2.r / rope
                                       :ARG1-of (s2.b2 / black-04))
                           :ARG2 (s2.s / statue
                                       :part (s2.b / base)
                                       :same-as s1.s))
               :op2 (s2.c / clock
                          :location s2.b))
   :snt3 (s3.a / and
               :op1 (s3.h2 / have-03
                           :ARG0 (s3.l2 / lobby
                                        :same-as s1.l)
                           :ARG1 (s3.c2 / chandelier
                                        :ARG1-of (s3.h / hang-01
                                                       :ARG2 (s3.c / ceiling))
                                        :mod (s3.l / large)))
               :op2 (s3.s / scatter-01
                          :ARG1 (s3.p / plant
                                      :quant (s3.s2 / several)
                                      :mod (s3.c3 / conference))
                          :ARG2 (s3.s3 / space
                                       :same-as s1.l))))