# ::id train2014~COCO_train2014_000000357898
# ::doc_file train2014~COCO_train2014_000000357898
# ::tok A woman is standing in a kitchen , talking on her cell phone . <next_sent> She is wearing a maroon and white jacket and has a red watch on her wrist . <next_sent> The kitchen features a sink , oven , and a refrigerator .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.w / woman)
                          :ARG2 (s1.k / kitchen))
               :op2 (s1.t / talk-01
                          :ARG0 s1.w
                          :medium (s1.p / phone
                                        :mod (s1.c / cell)
                                        :poss s1.w)))
   :snt2 (s2.a2 / and
                :op1 (s2.w2 / wear-01
                            :ARG0 (s2.s / she
                                        :part (s2.w4 / wrist)
                                        :same-as s1.w)
                            :ARG1 (s2.a / and
                                        :op1 (s2.j / jacket
                                                   :mod (s2.m / maroon))
                                        :op2 (s2.j2 / jacket
                                                    :ARG1-of (s2.w3 / white-03))))
                :op2 (s2.h / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.w / watch
                                       :ARG1-of (s2.r / red-02)
                                       :location s2.w4)))
   :snt3 (s3.f / feature-01
               :ARG1 (s3.a / and
                           :op1 (s3.s / sink)
                           :op2 (s3.o / oven)
                           :op3 (s3.r / refrigerator))
               :ARG2 (s3.k / kitchen
                           :same-as s1.k)))