# ::id train2014~COCO_train2014_000000040407
# ::doc_file train2014~COCO_train2014_000000040407
# ::tok A man in a brown shirt is holding a kite in a field . <next_sent> There are several other people in the field , some of them holding kites as well . <next_sent> A few chairs are scattered around the field , and a backpack can be seen on the ground .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man
                           :mod (s1.s / shirt
                                      :ARG1-of (s1.b / brown-01)))
               :ARG1 (s1.k / kite)
               :location (s1.f / field))
   :snt2 (s2.p / person
               :quant (s2.s / several)
               :ARG0-of (s2.h / hold-01
                              :ARG1 (s2.o / Korea)
                              :mod (s2.a / as-well))
               :ARG2-of (s2.i / include-91
                              :ARG1 (s2.s2 / some))
               :location (s2.f / field
                               :same-as s1.f)
               :mod (s2.o2 / other))
   :snt3 (s3.a / and
               :op1 (s3.s / scatter-01
                          :ARG1 (s3.c / chair
                                      :quant (s3.f / few))
                          :ARG2 (s3.a2 / around
                                       :op1 (s3.f2 / field
                                                   :same-as s1.f)))
               :op2 (s3.p / possible-01
                          :ARG1 (s3.s2 / see-01
                                       :ARG1 (s3.b / backpack)
                                       :location (s3.g / ground)))))