# ::id train2014~COCO_train2014_000000190297
# ::doc_file train2014~COCO_train2014_000000190297
# ::tok A young boy is laying on the floor with a teddy bear . <next_sent> The boy is wearing a green shirt and the teddy bear is placed on his chest . <next_sent> The scene is set in a room with a couch in the background .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.b2 / boy
                            :mod (s1.y / young))
               :ARG2 (s1.f / floor)
               :accompanier (s1.b / bear
                                  :mod (s1.t / teddy)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.b2 / boy
                                       :part (s2.c / chest)
                                       :same-as s1.b2)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.g / green-02)))
               :op2 (s2.p / place-01
                          :ARG1 (s2.b / bear
                                      :mod (s2.t / teddy)
                                      :same-as s1.b)
                          :ARG2 s2.c))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.r / room
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.c / couch
                                                       :location (s3.b / background))))))