# ::id train2014~COCO_train2014_000000469509
# ::doc_file train2014~COCO_train2014_000000469509
# ::tok A dog is looking over the edge of a table , where a plate of food is placed . <next_sent> The table also has a cup of orange juice and a glass of lemonade .
(d / document
   :snt1 (s1.l / look-01
               :ARG0 (s1.d / dog)
               :ARG1 (s1.o / over
                           :op1 (s1.e / edge
                                      :part-of (s1.t / table
                                                     :ARG2-of (s1.p / place-01
                                                                    :ARG1 (s1.p2 / plate
                                                                                 :consist-of (s1.f / food)))))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t / table
                           :same-as s1.t)
               :ARG1 (s2.a2 / and
                            :op1 (s2.j / juice
                                       :quant (s2.v / volume-quantity
                                                    :unit (s2.c / cup)
                                                    :quant "1")
                                       :source (s2.o / orange))
                            :op2 (s2.l / lemonade
                                       :quant (s2.v2 / volume-quantity
                                                     :unit (s2.g / glass))))
               :mod (s2.a / also)))