# ::id train2014~COCO_train2014_000000094485
# ::doc_file train2014~COCO_train2014_000000094485
# ::tok A bathroom with a white toilet and a white bathtub . <next_sent> The walls are painted yellow . <next_sent> Above the toilet is a television mounted on the wall . <next_sent> There are several bottles and a cup on the counter .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w2 / white-03))
                                          :op2 (s1.b2 / bathtub
                                                      :ARG1-of (s1.w / white-02)))))
   :snt2 (s2.p / paint-01
               :ARG1 (s2.w / wall)
               :ARG2 (s2.y / yellow))
   :snt3 (s3.t / television
               :ARG1-of (s3.m / mount-03
                              :location (s3.w / wall))
               :location (s3.a / above
                               :op1 (s3.t2 / toilet
                                           :same-as s1.t)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a / and
                           :op1 (s4.s / several
                                      :op1 (s4.v / volume-quantity
                                                 :unit (s4.b2 / bottle)
                                                 :quant "1"))
                           :op2 (s4.s2 / several
                                       :op2 (s4.c2 / cup)))
               :ARG2 (s4.c / counter)))