# ::id train2014~COCO_train2014_000000221696
# ::doc_file train2014~COCO_train2014_000000221696
# ::tok A bowl of soup with noodles and broccoli sits on a table next to a bottle of sauce .
(s2 / sit-01
    :ARG1 (s3 / soup
              :quant (b2 / bowl)
              :consist-of (a / and
                             :op1 (n2 / noodle)
                             :op2 (b3 / broccoli)))
    :ARG2 (t / table
             :location-of (n / next-to
                             :op1 (s / sauce
                                     :quant (b / bottle)))))