# ::id train2014~COCO_train2014_000000233337
# ::doc_file train2014~COCO_train2014_000000233337
# ::tok Two hot dogs are on a plate , one with onions and the other with peppers .
(b / be-located-at-91
   :ARG1 (h2 / hot-dog
             :quant "2")
   :ARG2 (p2 / plate)
   :rel (a2 / and
            :op1 (h3 / hot-dog
                     :op2 (p / pepper-spray)
                     :part (a / and
                              :ARG0-of (h / have-03
                                          :ARG1 h3)
                              :op1 (p3 / potato))
                     :quant "1")
            :op2 (h4 / hot-dog
                     :mod (o / other))))