# ::id train2014~COCO_train2014_000000562623
# ::doc_file train2014~COCO_train2014_000000562623
# ::tok A man is riding a horse while a small dog stands in front of him . <next_sent> The horse is wearing a saddle and the man is wearing a hat . <next_sent> The scene takes place in a grassy field with a truck in the background .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.h / horse)
               :time (s1.s2 / stand-01
                            :ARG1 (s1.d / dog
                                        :mod (s1.s / small))
                            :ARG2 (s1.i / in-front-of
                                        :op1 s1.m)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h2 / horse
                                       :same-as s1.h)
                          :ARG1 (s2.s / saddle))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.h / hat)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.s / scene
                           :location (s3.f / field
                                           :consist-of (s3.g / grass)))
               :ARG1 (s3.t / truck
                           :location (s3.b / background))))