# ::id train2014~COCO_train2014_000000195809
# ::doc_file train2014~COCO_train2014_000000195809
# ::tok A man in a suit is being fingerprinted by a police officer . <next_sent> The officer is holding a fingerprint scanner while the man sits at a table .
(d / document
   :snt1 (s1.i / identify-01
               :ARG0 (s1.o / officer
                           :mod (s1.p / police))
               :ARG1 (s1.m / man
                           :mod (s1.s / suit)))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.o / officer
                           :same-as s1.o)
               :ARG1 (s2.t2 / thing
                            :ARG0-of (s2.s / scan-01
                                           :ARG1 (s2.f / fingerprint)))
               :time (s2.s2 / sit-01
                            :ARG1 (s2.m / man
                                        :same-as s1.m)
                            :ARG2 (s2.t / table))))