# ::id train2014~COCO_train2014_000000508870
# ::doc_file train2014~COCO_train2014_000000508870
# ::tok A white and red tow truck is parked on a street . <next_sent> The truck has a crane on the back and a man is standing next to it . <next_sent> The truck is parked on the side of the road .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.t2 / truck
                                       :ARG0-of (s1.t / tow-01
                                                      :ARG0 s1.t3)
                                       :ARG1-of (s1.w / white-03))
                           :op2 (s1.t3 / truck
                                       :ARG1-of (s1.r / red-02)))
               :ARG2 (s1.s / street))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.t / truck
                                      :part (s2.b / back)
                                      :same-as s1.a)
                          :ARG1 (s2.c / crane
                                      :location s2.b))
               :op2 (s2.s / stand-01
                          :ARG1 (s2.m / man)
                          :ARG2 (s2.n / next-to
                                      :op1 s2.c)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.t / truck
                           :same-as s1.a)
               :ARG2 (s3.s / side
                           :part-of (s3.r / road))))