# ::id train2014~COCO_train2014_000000519831
# ::doc_file train2014~COCO_train2014_000000519831
# ::tok A row of sinks is lined up in a public restroom . <next_sent> The sinks are white and have a marble countertop . <next_sent> The countertop is also decorated with flowers in a vase . <next_sent> The flowers are red and white , adding a touch of color to the otherwise plain restroom .
(d / document
   :snt1 (s1.l / line-up-02
               :ARG1 (s1.r2 / row
                            :consist-of (s1.s / sink-01))
               :location (s1.r / restroom
                               :ARG1-of (s1.p / public-02)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.s / sink-01
                                      :same-as s1.r2))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.c / countertop
                                      :consist-of (s2.m / marble))))
   :snt3 (s3.d / decorate-01
               :ARG1 (s3.c / countertop
                           :same-as s2.c)
               :ARG2 (s3.f / flower
                           :location (s3.v / vase))
               :mod (s3.a / also))
   :snt4 (s4.a / add-02
               :ARG0 (s4.a2 / and
                            :op1 (s4.f / flower
                                       :ARG1-of (s4.r / red-02)
                                       :same-as s3.f)
                            :op2 (s4.f2 / flower
                                        :ARG1-of (s4.w / white-03)))
               :ARG1 (s4.t / touch
                           :mod (s4.c / color))
               :ARG2 (s4.r2 / restroom
                            :mod (s4.p / plain
                                       :ARG2-of (s4.e / except-01
                                                      :ARG1 s4.a2)))))