# ::id train2014~COCO_train2014_000000238604
# ::doc_file train2014~COCO_train2014_000000238604
# ::tok A man is in the air on a surfboard , wearing a black wetsuit . <next_sent> He is holding onto a rope attached to a kite , which is pulling him up into the air . <next_sent> The scene takes place on a beach , with several people and umbrellas scattered around the area .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.o / Board
                                                      :ARG1-of (s1.b2 / black-04)
                                                      :ARG1-of (s1.w2 / wet-01)))
                           :manner (s1.s / surf-01)
                           :ARG0-of s1.s)
               :ARG2 (s1.a / air))
   :snt2 (s2.h2 / hold-on-06
                :ARG0 (s2.h / he
                            :same-as s1.m)
                :ARG1 (s2.r / rope
                            :ARG0-of (s2.p / pull-01
                                           :ARG1 s2.h
                                           :ARG2 (s2.u / up
                                                       :destination (s2.a / air)))
                            :ARG1-of (s2.a2 / attach-01
                                            :ARG2 (s2.k / kite))))
   :snt3 (s3.s2 / scene
                :location (s3.b / beach
                                :location-of (s3.s / scatter-01
                                                   :ARG1 (s3.a / and
                                                               :op1 (s3.p / person
                                                                          :quant (s3.s3 / several))
                                                               :op2 (s3.u / umbrella
                                                                          :quant s3.s3))
                                                   :ARG2 (s3.a3 / around
                                                                :op1 (s3.a2 / area))))))