# ::id train2014~COCO_train2014_000000327347
# ::doc_file train2014~COCO_train2014_000000327347
# ::tok A man and woman are skiing in the snow . <next_sent> The man is wearing a black jacket and tan pants . <next_sent> The woman is wearing a black jacket and black pants . <next_sent> They are both holding ski poles .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :location (s1.s2 / snow))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.t / tan-01))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman)
               :ARG1 (s3.a / and
                           :op1 (s3.j / jacket
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.p / pants
                                      :ARG1-of (s3.b2 / black-04))))
   :snt4 (s4.h / hold-01
               :ARG0 (s4.t / they
                           :mod (s4.b / both)
                           :same-as s1.a)
               :ARG1 (s4.p / pole
                           :mod (s4.s / ski-01))))