# ::id train2014~COCO_train2014_000000360736
# ::doc_file train2014~COCO_train2014_000000360736
# ::tok A woman in a pink dress is standing on a tennis court , holding a tennis racket . <next_sent> She is wearing a white shoe . <next_sent> There are several people around the court , some of them holding cell phones . <next_sent> The scene is set in a stadium with a large audience watching the match .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.w / woman
                                      :mod (s1.d / dress
                                                 :ARG1-of (s1.p / pink-04)))
                          :ARG2 (s1.c / court
                                      :mod (s1.t / tennis)))
               :op2 (s1.h / hold-01
                          :ARG0 s1.w
                          :ARG1 (s1.r / racket
                                      :mod s1.t)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.s2 / shoe
                            :ARG1-of (s2.w2 / white-03)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s2 / some
                                                       :ARG0-of (s3.h / hold-01
                                                                      :ARG1 (s3.p2 / phone
                                                                                   :mod (s3.c / cell))))))
               :ARG2 (s3.a / around
                           :op1 (s3.c2 / court
                                       :same-as s1.c)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.s3 / stadium
                             :location-of (s4.w / watch-01
                                                :ARG0 (s4.a / audience
                                                            :mod (s4.l / large))
                                                :ARG1 (s4.m / match)))))