# ::id train2014~COCO_train2014_000000033567
# ::doc_file train2014~COCO_train2014_000000033567
# ::tok A brown teddy bear with a black nose and black eyes is sitting on a white surface . <next_sent> The bear has a black paw and a brown paw .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :mod (s1.t / teddy)
                           :mod (s1.b3 / brown)
                           :part (s1.a / and
                                       :op1 (s1.n / nose
                                                  :ARG1-of (s1.b2 / black-04
                                                                  :ARG1 (s1.e / eye)))
                                       :op2 s1.e))
               :ARG2 (s1.s2 / surface
                            :ARG1-of (s1.w / white-03)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bear
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.p / paw
                                      :ARG1-of (s2.b2 / black-04))
                           :op2 (s2.p2 / paw
                                       :mod (s2.b3 / brown)))))