# ::id train2014~COCO_train2014_000000288683
# ::doc_file train2014~COCO_train2014_000000288683
# ::tok A woman and a little girl are standing in front of a table with a tent over it . <next_sent> The woman is wearing a white dress and a head scarf . <next_sent> The little girl is standing next to the woman and they are both looking at the table . <next_sent> The table has a variety of items on it , including a bowl , a bottle , and a cup . <next_sent> There are also a few oranges on the table . <next_sent> The scene appears to be taking place at a market , with a truck visible in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.w / woman)
                           :op2 (s1.g / girl
                                      :mod (s1.l / little)))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.t / table
                                      :location (s1.o / over
                                                      :op1 (s1.t2 / tent))
                                      :part s1.t2)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w3 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.d / dress
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.s / scarf
                                      :mod (s2.h / head))))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.g / girl
                                      :mod (s3.l / little)
                                      :same-as s1.g)
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.w / woman
                                                 :same-as s1.w)))
               :op2 (s3.l2 / look-01
                           :ARG0 (s3.b / both
                                       :op1 s3.g
                                       :op2 s3.w)
                           :ARG1 (s3.t / table
                                       :same-as s1.t)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.t / table
                           :same-as s1.t)
               :ARG1 (s4.i2 / item
                            :ARG2-of (s4.i / include-01
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.b2 / bowl)
                                                       :op2 (s4.b / bottle)
                                                       :op3 (s4.c / cup)))
                            :mod (s4.v / variety)))
   :snt5 (s5.t / table-01
               :ARG1 (s5.o / orange
                           :quant (s5.f / few))
               :mod (s5.a / also)
               :same-as s1.t)
   :snt6 (s6.a / appear-02
               :ARG1 (s6.s / scene
                           :location (s6.m / market)
                           :prep-with (s6.t / truck
                                            :ARG1-of (s6.s2 / see-01
                                                            :ARG1-of (s6.p / possible-01)
                                                            :location (s6.b / background))))))