# ::id train2014~COCO_train2014_000000524389
# ::doc_file train2014~COCO_train2014_000000524389
# ::tok A pizza with a variety of toppings , including chicken , peppers , and cheese , is served on a blue plate . <next_sent> The pizza is cut into slices and placed on a silver platter .
(d / document
   :snt1 (s1.s / serve-02
               :ARG1 (s1.p2 / pizza
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.e / Health
                                                       :ARG2-of (s1.i / include-01
                                                                      :ARG1 (s1.a / and
                                                                                  :op1 (s1.c2 / chicken)
                                                                                  :op2 (s1.p / pepper-spray)
                                                                                  :op3 (s1.c / cheese))))))
               :medium (s1.p3 / plate
                              :mod (s1.b / blue))
               :rel (s1.v / variety))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.p / pizza
                                      :same-as s1.v)
                          :ARG2 (s2.s2 / slice))
               :op2 (s2.p2 / place-01
                           :ARG1 s2.p
                           :ARG2 (s2.p3 / platter
                                        :consist-of (s2.s / silver)))))