# ::id train2014~COCO_train2014_000000075114
# ::doc_file train2014~COCO_train2014_000000075114
# ::tok A woman and a child are sitting in a kitchen . <next_sent> The woman is holding a cup of coffee and the child is sitting in a high chair . <next_sent> There are two chairs in the kitchen , one near the woman and the other near the child . <next_sent> A dining table is also present in the kitchen .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.w / woman)
                           :op2 (s1.c / child))
               :ARG2 (s1.k / kitchen))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.w / woman
                                       :same-as s1.w)
                           :ARG1 (s2.c3 / coffee
                                        :quant (s2.c4 / cup)))
               :op2 (s2.s / sit-01
                          :ARG1 (s2.c2 / child
                                       :same-as s1.c)
                          :ARG2 (s2.c / chair
                                      :ARG1-of (s2.h / high-02))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / chair
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.w / woman
                                                      :same-as s1.w))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.k / kitchen
                           :same-as s1.k)
               :rel (s3.a / and
                          :op1 s3.c
                          :op2 (s3.c2 / chair
                                      :ARG1-of (s3.n2 / near-02
                                                      :ARG2 (s3.c3 / child
                                                                   :same-as s1.c)))))
   :snt4 (s4.p / present-02
               :ARG1 (s4.t / table
                           :purpose (s4.d / dine-01))
               :ARG2 (s4.k / kitchen
                           :same-as s1.k)
               :mod (s4.a / also)))