# ::id train2014~COCO_train2014_000000235443
# ::doc_file train2014~COCO_train2014_000000235443
# ::tok A woman riding a brown horse in a ring . <next_sent> The woman is wearing a black hat and a black and white outfit . <next_sent> The horse is wearing a harness and is standing on a dirt ground . <next_sent> There are several people in the background watching the performance .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.h / horse
                           :mod (s1.b / brown))
               :location (s1.r2 / ring))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w3 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.h / hat
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.o / outfit
                                      :consist-of (s2.a2 / and
                                                         :op1 (s2.b2 / black-04)
                                                         :op2 (s2.w2 / white-03)))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.h2 / horse
                                       :same-as s1.h)
                          :ARG1 (s3.h / harness))
               :op2 (s3.s / stand-01
                          :ARG1 s3.h2
                          :ARG2 (s3.g / ground
                                      :mod (s3.d / dirt))))
   :snt4 (s4.w / watch-01
               :ARG0 (s4.p2 / person
                            :quant (s4.s / several))
               :ARG1 (s4.p / perform-01)
               :location (s4.b / background)))