# ::id train2014~COCO_train2014_000000159028
# ::doc_file train2014~COCO_train2014_000000159028
# ::tok A clock on a stand with the time of 11:05 . <next_sent> The clock is gold and has a white face . <next_sent> The clock is positioned in front of a window with bars on it .
(d / document
   :snt1 (s1.c / clock
               :ARG1-of (s1.s / stand-01)
               :time (s1.d / date-entity
                           :time "11:05"))
   :snt2 (s2.a / and
               :op1 (s2.g / gold
                          :domain (s2.c / clock
                                        :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.f / face
                                      :ARG1-of (s2.w / white-03))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.c / clock
                           :same-as s1.c)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.w / window
                                      :ARG0-of (s3.h / have-03
                                                     :ARG1 (s3.b / bar))))))