# ::id train2014~COCO_train2014_000000359805
# ::doc_file train2014~COCO_train2014_000000359805
# ::tok A kite with a long tail is flying in the sky over a beach . <next_sent> The kite is colorful and has a long tail . <next_sent> There are several people on the beach , enjoying the day . <next_sent> Some are standing , while others are sitting on the sand . <next_sent> The beach is a popular spot for flying kites and spending time outdoors .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.k / kite
                           :part (s1.t / tail
                                       :ARG1-of (s1.l / long-03)))
               :path (s1.s / sky
                           :location (s1.o / over
                                           :op1 (s1.b / beach))))
   :snt2 (s2.a / and
               :op1 (s2.c / colorful
                          :domain (s2.k / kite
                                        :same-as s1.k))
               :op2 (s2.h / have-03
                          :ARG0 s2.k
                          :ARG1 (s2.t / tail
                                      :ARG1-of (s2.l / long-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG0-of (s3.e / enjoy-01
                                          :ARG1 (s3.d / day)))
               :ARG2 (s3.b2 / beach
                            :same-as s1.b))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.s4 / stand-01
                            :ARG1 (s4.s3 / some))
               :ARG2 (s4.s2 / sit-01
                            :ARG1 (s4.o / other)
                            :ARG2 (s4.s / sand)))
   :snt5 (s5.s2 / spot
                :ARG1-of (s5.p / popular-02
                               :ARG2 (s5.a / and
                                           :op1 (s5.f / fly-01
                                                      :ARG2 (s5.o / Korea))
                                           :op2 (s5.s / spend-02
                                                      :ARG1 (s5.t / time)
                                                      :location (s5.o2 / outdoors))))
                :domain (s5.b / beach
                              :same-as s1.b)))