# ::id train2014~COCO_train2014_000000065861
# ::doc_file train2014~COCO_train2014_000000065861
# ::tok A small bathroom with a white toilet and a blue toilet seat cover . <next_sent> The toilet is next to a sink and a mirror . <next_sent> The bathroom is decorated with blue curtains and a blue rug .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.c / cover-02
                                                     :ARG1 (s1.s / seat
                                                                 :mod s1.t))))
               :mod (s1.s2 / small)
               :rel (s1.b2 / blue))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.n / next-to
                           :op1 (s2.a / and
                                      :op1 (s2.s / sink)
                                      :op2 (s2.m / mirror))))
   :snt3 (s3.d / decorate-01
               :ARG1 (s3.b / bathroom
                           :same-as s1.b)
               :ARG2 (s3.a / and
                           :op1 (s3.c / curtain
                                      :mod (s3.b2 / blue))
                           :op2 (s3.r / rug
                                      :mod s3.b2))))