# ::id train2014~COCO_train2014_000000156904
# ::doc_file train2014~COCO_train2014_000000156904
# ::tok A small black car is driving on a runway next to a large airplane . <next_sent> The car is moving in the opposite direction of the airplane . <next_sent> The airplane is parked on the runway and appears to be a military plane .
(d / document
   :snt1 (s1.d / drive-01
               :ARG0 (s1.c / car
                           :ARG1-of (s1.b / black-04)
                           :mod (s1.s / small))
               :ARG1 (s1.r / runway
                           :location (s1.n / next-to
                                           :op1 (s1.a / airplane
                                                      :mod (s1.l / large)))))
   :snt2 (s2.m / move-01
               :ARG1 (s2.c / car
                           :same-as s1.c)
               :ARG2 (s2.d / direction
                           :ARG1-of (s2.o / opposite-01
                                          :ARG2 (s2.a / airplane
                                                      :same-as s1.a))))
   :snt3 (s3.a2 / and
                :op1 (s3.p / park-01
                           :ARG1 (s3.a / airplane
                                       :same-as s1.a)
                           :ARG2 (s3.r / runway
                                       :same-as s1.r))
                :op2 (s3.a3 / appear-02
                            :ARG1 s3.a
                            :ARG2 (s3.p2 / plane
                                         :mod (s3.m / military)))))