# ::id train2014~COCO_train2014_000000489100
# ::doc_file train2014~COCO_train2014_000000489100
# ::tok A living room with a white table and chairs . <next_sent> The table is surrounded by books , and there is a TV on the left side of the room . <next_sent> A potted plant is located on the left side of the room , and a clock is hanging on the wall . <next_sent> The room has a red rug and a white chair .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :ARG1-of (s1.w / white-03)
                                          :op1 (s1.t / table)
                                          :op2 (s1.c / chair)))
               :mod (s1.l / living))
   :snt2 (s2.a / and
               :op1 (s2.s2 / surround-01
                           :ARG1 (s2.b / book)
                           :ARG2 (s2.t / table
                                       :same-as s1.w))
               :op2 (s2.t2 / television
                           :location (s2.s / side
                                           :ARG1-of (s2.l / left-20)
                                           :part-of (s2.r / room
                                                          :same-as s1.r))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.p2 / plant
                                       :ARG1-of (s3.p / parch-01))
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.r / room
                                                     :same-as s1.r)))
               :op2 (s3.h / hang-01
                          :ARG1 (s3.c / clock)
                          :ARG2 (s3.w / wall)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r2 / room
                            :same-as s1.r)
               :ARG1 (s4.a / and
                           :op1 (s4.r3 / rug
                                       :ARG1-of (s4.r / red-02))
                           :op2 (s4.c / chair
                                      :ARG1-of (s4.w / white-03)))))