# ::id train2014~COCO_train2014_000000077355
# ::doc_file train2014~COCO_train2014_000000077355
# ::tok A cat is sitting on a bed next to a woman 's foot . <next_sent> The cat is looking at the camera . <next_sent> The woman is wearing a black and white shoe .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.b / bed
                           :location-of (s1.n / next-to
                                              :op1 (s1.f / foot
                                                         :part-of (s1.w / woman)))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :same-as s1.c)
               :ARG1 (s2.c / camera))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w3 / woman
                            :same-as s1.w)
               :ARG1 (s3.s / shoe
                           :ARG1-of (s3.w2 / white-03)
                           :ARG1-of (s3.b / black-04))))