# ::id train2014~COCO_train2014_000000078593
# ::doc_file train2014~COCO_train2014_000000078593
# ::tok A black and white dog is jumping in the air to catch a frisbee . <next_sent> The frisbee is orange and white . <next_sent> The dog is in the middle of the action , with its mouth open , ready to catch the frisbee .
(d / document
   :snt1 (s1.j / jump-03
               :purpose (s1.c / catch-01
                              :ARG0 (s1.d / dog
                                          :ARG1-of (s1.w / white-03)
                                          :ARG1-of (s1.b / black-04))
                              :ARG1 (s1.f / frisbee))
               :ARG0 s1.d
               :destination (s1.a / air))
   :snt2 (s2.a / and
               :domain (s2.f / frisbee
                             :same-as s1.f)
               :op1 (s2.o / orange)
               :op2 (s2.w / white-03))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.d / dog
                           :ARG1-of (s3.r / ready-02
                                          :ARG2 (s3.c / catch-01
                                                      :ARG0 s3.d
                                                      :ARG1 (s3.f / frisbee
                                                                  :same-as s1.f)))
                           :manner (s3.o / open-01
                                         :ARG1 (s3.m2 / mouth))
                           :ARG0-of s3.o
                           :part s3.m2
                           :same-as s1.d)
               :ARG2 (s3.m / middle
                           :part-of (s3.a / action))))