# ::id train2014~COCO_train2014_000000294084
# ::doc_file train2014~COCO_train2014_000000294084
# ::tok A large airplane is parked on the runway at night . <next_sent> The plane is blue and white and has a red stripe on the tail . <next_sent> The engine is visible on the left side of the plane . <next_sent> There are two trucks near the plane , one on the left side and one on the right side . <next_sent> A person is also visible near the left truck .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / airplane
                           :mod (s1.l / large))
               :ARG2 (s1.r / runway)
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.p / plane
                                         :part (s2.t / tail)
                                         :same-as s1.a)
                           :op1 (s2.b / blue)
                           :op2 (s2.w / white-03))
                :op2 (s2.h / have-03
                           :ARG0 s2.p
                           :ARG1 (s2.s / stripe
                                       :ARG1-of (s2.r / red-02)
                                       :location s2.t)))
   :snt3 (s3.p2 / possible-01
                :ARG1 (s3.s / see-01
                            :ARG1 (s3.e / engine)
                            :location (s3.s2 / side
                                             :ARG1-of (s3.l / left-20)
                                             :part-of (s3.p / plane
                                                            :same-as s1.a))))
   :snt4 (s4.n / near-02
               :ARG1 (s4.t / truck
                           :quant "2")
               :ARG2 (s4.p / plane
                           :same-as s1.a)
               :rel (s4.a / and
                          :op1 (s4.t2 / truck
                                      :location (s4.s / side
                                                      :ARG1-of (s4.l / left-20))
                                      :location (s4.s2 / side
                                                       :ARG1-of (s4.r / right-04))
                                      :quant "1")
                          :domain-of s4.t2
                          :op2 s4.t2))
   :snt5 (s5.p2 / possible-01
                :ARG1 (s5.s / see-01
                            :ARG1 (s5.p / person
                                        :ARG1-of (s5.n / near-02
                                                       :ARG2 (s5.t / truck
                                                                   :ARG1-of (s5.l / left-20)))))
                :mod (s5.a / also)))