# ::id train2014~COCO_train2014_000000125377
# ::doc_file train2014~COCO_train2014_000000125377
# ::tok A black truck is parked in front of a blue house . <next_sent> The truck has a black tarp on the back . <next_sent> The house has a white door and a blue garage . <next_sent> The truck is parked in the driveway in front of the house .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.h / house
                                      :mod (s1.b2 / blue))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t2 / truck
                            :part (s2.b / back)
                            :same-as s1.t)
               :ARG1 (s2.t / tarp
                           :ARG1-of (s2.b2 / black-04)
                           :location s2.b))
   :snt3 (s3.h / have-03
               :ARG0 (s3.h2 / house
                            :same-as s1.h)
               :ARG1 (s3.a / and
                           :op1 (s3.d / door
                                      :ARG1-of (s3.w / white-03))
                           :op2 (s3.g / garage
                                      :mod (s3.b / blue))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.t / truck
                           :same-as s1.t)
               :location (s4.d / driveway
                               :location (s4.i / in-front-of
                                               :op1 (s4.h / house
                                                          :same-as s1.h)))))