# ::id train2014~COCO_train2014_000000353370
# ::doc_file train2014~COCO_train2014_000000353370
# ::tok A man is riding a bike down a road , and his reflection can be seen in a mirror . <next_sent> The man is wearing a helmet and a backpack .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.r2 / ride-01
                           :ARG0 (s1.m / man)
                           :ARG1 (s1.b / bike)
                           :direction (s1.d / down
                                            :op1 (s1.r3 / road)))
               :op2 (s1.p / possible-01
                          :ARG1 (s1.s / see-01
                                      :ARG1 (s1.r / reflect-01
                                                  :ARG1 s1.m)
                                      :ARG2 (s1.m2 / mirror))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.h / helmet)
                           :op2 (s2.b / backpack))))