# ::id train2014~COCO_train2014_000000523273
# ::doc_file train2014~COCO_train2014_000000523273
# ::tok A motorcycle is parked in a field with a monument in the background . <next_sent> The motorcycle is parked on the side of the road . <next_sent> There are two backpacks on the motorcycle , one on the front and one on the back . <next_sent> The monument is a tall white structure .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m2 / motorcycle)
               :ARG2 (s1.f / field
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.m / monument
                                                      :location (s1.b / background)))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.m / motorcycle
                           :same-as s1.m2)
               :ARG2 (s2.s / side
                           :part-of (s2.r / road)))
   :snt3 (s3.a / and
               :domain (s3.p / pack
                             :location (s3.m / motorcycle
                                             :same-as s1.m2)
                             :quant "2")
               :op1 (s3.j / journal
                          :location (s3.b2 / back)
                          :op2 (s3.o / one)
                          :location-of s3.o)
               :rel (s3.b / back
                          :location (s3.f / front)
                          :quant "1"))
   :snt4 (s4.s / structure
               :ARG1-of (s4.w / white-03)
               :domain (s4.m / monument
                             :same-as s1.m)
               :mod (s4.t / tall)))