# ::id train2014~COCO_train2014_000000280850
# ::doc_file train2014~COCO_train2014_000000280850
# ::tok A living room with green furniture , including a couch and a chair . <next_sent> A coffee table is in the center of the room , and a rug is placed on top of it . <next_sent> A lamp is on the table , and a bookshelf filled with books is in the background . <next_sent> There is also a potted plant in the room .
(d / document
   :snt1 (s1.r / room
               :consist-of (s1.f / furniture
                                 :ARG1-of (s1.g / green-02)
                                 :ARG2-of (s1.i / include-01
                                                :ARG1 (s1.a / and
                                                            :op1 (s1.c2 / couch)
                                                            :op2 (s1.c / chair))))
               :mod (s1.l / living))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / table
                                      :mod (s2.c2 / coffee))
                          :ARG2 (s2.c / center
                                      :part-of (s2.r / room
                                                     :same-as s1.r)))
               :op2 (s2.p / place-01
                          :ARG1 (s2.r2 / rug)
                          :ARG2 (s2.t2 / top
                                       :op1 s2.t)))
   :snt3 (s3.a / and
               :op1 (s3.b2 / be-located-at-91
                           :ARG1 (s3.l / lamp)
                           :ARG2 (s3.t / table
                                       :same-as s2.t))
               :op2 (s3.b3 / be-located-at-91
                           :ARG1 (s3.b5 / bookshelf
                                        :ARG1-of (s3.f / fill-01
                                                       :ARG2 (s3.b4 / book)))
                           :ARG2 (s3.b / background)))
   :snt4 (s4.g / grow-03
               :ARG1 (s4.p / plant)
               :location (s4.c / city
                               :name (s4.n / name
                                           :op1 "Troy"))
               :location (s4.r / room
                               :same-as s1.r)
               :mod (s4.a / also)))