# ::id train2014~COCO_train2014_000000226075
# ::doc_file train2014~COCO_train2014_000000226075
# ::tok A plate of food sits on a table with a fork and knife . <next_sent> A bottle of water and a glass of ice water are also present . <next_sent> A laptop is open on the table , and a chair is positioned next to the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / plate
                           :consist-of (s1.f / food))
               :ARG2 (s1.t / table)
               :instrument (s1.a / and
                                 :op1 (s1.f2 / fork)
                                 :op2 (s1.k / knife)))
   :snt2 (s2.p / present-02
               :ARG1 (s2.a2 / and
                            :op1 (s2.w / water
                                       :quant (s2.b / bottle))
                            :op2 (s2.w2 / water
                                        :quant (s2.v / volume-quantity
                                                     :unit (s2.g / glass)
                                                     :quant "1")
                                        :mod (s2.i / ice)))
               :mod (s2.a / also))
   :snt3 (s3.a / and
               :op1 (s3.o / open-01
                          :ARG1 (s3.l / laptop)
                          :location (s3.t / table
                                          :same-as s1.t))
               :op2 (s3.p / position-01
                          :ARG1 (s3.c / chair)
                          :ARG2 (s3.n / next-to
                                      :op1 s3.t))))