# ::id train2014~COCO_train2014_000000474342
# ::doc_file train2014~COCO_train2014_000000474342
# ::tok Two cats are sitting on a windowsill , looking out the window . <next_sent> One cat is on the left side of the window , and the other is on the right side . <next_sent> They are both looking out the window , possibly observing the street below .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.c / cat
                                      :quant "2")
                          :ARG2 (s1.w / windowsill))
               :op2 (s1.l / look-01
                          :ARG0 s1.c
                          :ARG1 s1.w))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / cat
                                      :mod (s2.o / one))
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.w / window)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.c2 / cat
                                        :mod (s2.o2 / other))
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.t / they
                                      :mod (s3.b2 / both)
                                      :same-as s1.c)
                          :ARG1 (s3.w / window
                                      :same-as s2.w))
               :op2 (s3.o / observe-01
                          :ARG0 s3.t
                          :ARG1 (s3.s / street
                                      :location (s3.b / below))
                          :ARG1-of (s3.p / possible-01))))