# ::id train2014~COCO_train2014_000000457245
# ::doc_file train2014~COCO_train2014_000000457245
# ::tok A snowboarder is sitting on the ground with his snowboard on his lap . <next_sent> The snowboarder is wearing a white and black jacket , and a black hat . <next_sent> The snowboard is positioned in front of the snowboarder , and the snow is visible around him .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person
                           :ARG0-of (s1.b / board-05
                                          :ARG1 (s1.s2 / snow))
                           :part (s1.l / lap))
               :ARG2 (s1.g / ground)
               :location s1.l)
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.b2 / board-05
                                           :ARG1 (s2.s / snow))
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.j2 / jacket
                                       :ARG1-of (s2.b / black-04
                                                      :ARG1 (s2.h / hat)))))
   :snt3 (s3.a / and
               :op1 (s3.p2 / position-01
                           :ARG1 (s3.s4 / snowboard)
                           :ARG2 (s3.i / in-front-of
                                       :op1 (s3.p / person
                                                  :ARG0-of (s3.b / board-05
                                                                 :ARG1 (s3.s2 / snow))
                                                  :same-as s1.p)))
               :op2 (s3.s / see-01
                          :ARG1 (s3.s3 / snow)
                          :location (s3.a2 / around
                                           :op1 s3.p))))