# ::id train2014~COCO_train2014_000000527907
# ::doc_file train2014~COCO_train2014_000000527907
# ::tok A group of people are sitting on a bench outside a store . <next_sent> They are using their cell phones while waiting . <next_sent> There are several bottles on the ground near them .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.b / bench
                           :location (s1.o / outside
                                           :op1 (s1.s2 / store))))
   :snt2 (s2.u / use-01
               :ARG0 (s2.t / they
                           :same-as s1.g)
               :ARG1 (s2.p / phone
                           :mod (s2.c / cell)
                           :poss s2.t)
               :time (s2.w / wait-01
                           :ARG1 s2.t))
   :snt3 (s3.n / near-02
               :ARG1 (s3.b / bottle
                           :quant (s3.s / several))
               :ARG2 (s3.g / ground
                           :ARG2 (s3.t / they
                                       :same-as s1.g))))