# ::id train2014~COCO_train2014_000000306359
# ::doc_file train2014~COCO_train2014_000000306359
# ::tok A group of people are standing in front of a store with a large display of bananas . <next_sent> There are several bananas in various bunches , some hanging from the ceiling and others placed on the ground . <next_sent> A motorcycle is parked outside the store , and a truck is parked nearby . <next_sent> The people are engaged in conversation and appear to be shopping for bananas .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.s2 / store
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.d / display-01
                                                                  :ARG1 (s1.b / banana)
                                                                  :mod (s1.l / large))))))
   :snt2 (s2.b3 / be-located-at-91
                :ARG1 (s2.b / banana
                            :quant (s2.s / several)
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.h / hang-01
                                                                  :ARG1 (s2.b2 / banana
                                                                               :quant (s2.s2 / some)
                                                                               :mod (s2.o / other))
                                                                  :ARG2 (s2.c / ceiling))
                                                       :op2 (s2.p / place-01
                                                                  :ARG1 s2.b2
                                                                  :ARG2 (s2.g / ground)))))
                :ARG2 (s2.l / load
                            :mod (s2.v / various)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.m / motorcycle)
                          :location (s3.o / outside
                                          :op1 (s3.s / store
                                                     :same-as s1.s2)))
               :op2 (s3.p2 / park-01
                           :ARG1 (s3.t / truck)
                           :location (s3.n / nearby)))
   :snt4 (s4.a / and
               :op1 (s4.e / engage-01
                          :ARG1 (s4.p / person
                                      :same-as s1.g)
                          :ARG2 (s4.c / converse-01
                                      :ARG0 s4.p))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.s / shop-01
                                       :ARG0 s4.p
                                       :ARG1 (s4.b / banana)))))