# ::id train2014~COCO_train2014_000000112811
# ::doc_file train2014~COCO_train2014_000000112811
# ::tok A small office room with a desk and chair . <next_sent> The desk is cluttered with various items , including a laptop , a mouse , and several books . <next_sent> There is also a vase on the desk . <next_sent> The room has a tile floor and a bookshelf filled with books . <next_sent> The chair is positioned in front of the desk .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.d / desk)
                                          :op2 (s1.c / chair)))
               :mod (s1.o / office)
               :mod (s1.s / small))
   :snt2 (s2.c / cause-01
               :ARG0 (s2.d / desk
                           :same-as s1.d)
               :ARG1 (s2.i2 / item
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.l / laptop)
                                                       :op2 (s2.m / mouse)
                                                       :op3 (s2.b / book
                                                                  :quant (s2.s / several))))
                            :mod (s2.v / various))
               :mode "literal")
   :snt3 (s3.v / vase
               :location (s3.d / desk
                               :same-as s1.d)
               :mod (s3.a / also))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.r)
               :ARG1 (s4.a / and
                           :op1 (s4.f2 / floor
                                       :mod (s4.t / tile))
                           :op2 (s4.b2 / bookshelf
                                       :ARG1-of (s4.f / fill-01
                                                      :ARG2 (s4.b / book)))))
   :snt5 (s5.p / position-01
               :ARG1 (s5.c / chair
                           :same-as s1.c)
               :ARG2 (s5.i / in-front-of
                           :op1 (s5.d / desk
                                      :same-as s1.d))))