# ::id train2014~COCO_train2014_000000156823
# ::doc_file train2014~COCO_train2014_000000156823
# ::tok Three sheep are standing in a grassy area in front of a building . <next_sent> They are facing the camera , and one of them is looking directly at the camera . <next_sent> The sheep are standing on the grass , and there is a potted plant near the building .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.s / sheep
                            :quant "3")
                :ARG2 (s1.a / area
                            :consist-of (s1.g / grass)
                            :location (s1.i / in-front-of
                                            :op1 (s1.b / building))))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.t / they
                                      :same-as s1.s)
                          :ARG1 (s2.c / camera))
               :op2 (s2.l / look-01
                          :ARG0 (s2.p / person
                                      :ARG1-of (s2.i / include-91
                                                     :ARG2 s2.t)
                                      :quant "1")
                          :ARG1 s2.c
                          :ARG1-of (s2.d / direct-02)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG0 (s3.s / sheep
                                       :same-as s1.s)
                           :ARG2 (s3.g / grass))
               :op2 (s3.p / plant
                          :ARG1-of (s3.p2 / plant-01)
                          :ARG1-of (s3.n / near-02
                                         :ARG2 (s3.b / building
                                                     :same-as s1.b)))))