# ::id train2014~COCO_train2014_000000471153
# ::doc_file train2014~COCO_train2014_000000471153
# ::tok The living room is well decorated with a large rug , a coffee table , and a couch . <next_sent> The coffee table is surrounded by a couch and chairs , and a potted plant is placed on top of it . <next_sent> The room is filled with furniture and decorations , creating a warm and inviting atmosphere .
(d / document
   :snt1 (s1.d / decorate-01
               :ARG1 (s1.r / room
                           :mod (s1.l2 / living))
               :ARG2 (s1.a / and
                           :op1 (s1.r2 / rug
                                       :mod (s1.l / large))
                           :op2 (s1.t / table
                                      :mod (s1.c / coffee))
                           :op3 (s1.c2 / couch))
               :manner (s1.w / well))
   :snt2 (s2.a2 / and
                :op1 (s2.s / surround-01
                           :ARG1 (s2.a / and
                                       :op1 (s2.c3 / couch)
                                       :op2 (s2.c / chair))
                           :ARG2 (s2.t / table
                                       :mod (s2.c2 / coffee)
                                       :same-as s1.t))
                :op2 (s2.p / place-01
                           :ARG1 (s2.p2 / plant
                                        :ARG1-of (s2.p3 / plant-01))
                           :ARG2 (s2.t2 / top
                                        :op1 s2.t)))
   :snt3 (s3.f / fill-01
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.a2 / atmosphere
                                           :ARG0-of (s3.i / invite-01)
                                           :ARG1-of (s3.w / warm-06)))
               :ARG1 (s3.r / room
                           :same-as s1.r)
               :ARG2 (s3.a / and
                           :op1 (s3.f2 / furniture)
                           :op2 (s3.t / thing
                                      :ARG1-of (s3.d / decorate-01)))))