# ::id train2014~COCO_train2014_000000565777
# ::doc_file train2014~COCO_train2014_000000565777
# ::tok The table is full of food , including a variety of vegetables and meat . <next_sent> There are several bowls and cups on the table , some of which are filled with soup . <next_sent> A person is sitting at the table , and another person is standing nearby . <next_sent> There are also chairs positioned around the table .
(d / document
   :snt1 (s1.f2 / full-09
                :ARG1 (s1.t / table)
                :ARG2 (s1.f / food
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.v / variety
                                                       :domain (s1.a / and
                                                                     :op1 (s1.v2 / vegetable)
                                                                     :op2 (s1.m / meat))))))
   :snt2 (s2.a / and
               :quant (s2.s / several)
               :ARG2-of (s2.i / include-91
                              :ARG1 (s2.c2 / cup
                                           :ARG1-of (s2.f / fill-01
                                                          :ARG2 (s2.s3 / soup))
                                           :mod (s2.s2 / some)))
               :location (s2.t / table
                               :same-as s1.t)
               :op1 (s2.p / plate)
               :op2 (s2.c / cup)
               :rel (s2.b / bowl-01))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.p / person)
                          :ARG2 (s3.t / table
                                      :same-as s1.t))
               :op2 (s3.s2 / stand-01
                           :ARG0 (s3.p2 / person
                                        :mod (s3.a2 / another))
                           :location (s3.n / nearby
                                           :op1 s3.t)))
   :snt4 (s4.p / position-01
               :ARG1 (s4.c / chair
                           :mod (s4.a / also))
               :ARG2 (s4.a2 / around
                            :op1 (s4.t / table
                                       :same-as s1.t))))