# ::id train2014~COCO_train2014_000000431921
# ::doc_file train2014~COCO_train2014_000000431921
# ::tok The image shows a busy city street with many signs and advertisements on the buildings . <next_sent> There are several cars parked along the street , and a few people walking around . <next_sent> The street is lined with various shops and businesses , and the buildings have many signs on them , making the area look crowded and bustling .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s3 / street
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a2 / and
                                                        :location (s1.b / building)
                                                        :op1 (s1.s2 / sign
                                                                    :quant (s1.m / many))
                                                        :op2 (s1.a / advertise-01
                                                                   :quant (s1.m2 / many))))
                            :ARG1-of (s1.b2 / busy-02)
                            :mod (s1.c / city)))
   :snt2 (s2.a2 / and
                :op1 (s2.p / park-01
                           :ARG1 (s2.c / car
                                       :quant (s2.s / several))
                           :ARG2 (s2.a / along
                                       :op1 (s2.s2 / street
                                                   :same-as s1.s3)))
                :op2 (s2.w / walk-01
                           :ARG0 (s2.p2 / person
                                        :quant (s2.f / few))
                           :direction (s2.a3 / around)))
   :snt3 (s3.a2 / and
                :op1 (s3.l / line-01
                           :ARG1 (s3.s3 / street
                                        :same-as s1.s3)
                           :ARG2 (s3.a / and
                                       :mod (s3.v / various)
                                       :op1 (s3.s / shop)
                                       :op2 (s3.b2 / business)))
                :op2 (s3.h / have-03
                           :ARG0 (s3.b / building
                                       :same-as s1.b)
                           :ARG0-of (s3.m / make-02
                                          :ARG1 (s3.l2 / look-02
                                                       :ARG0 (s3.a4 / area)
                                                       :ARG1 (s3.a3 / and
                                                                    :op1 (s3.c / crowd-01
                                                                               :ARG1 s3.a4)
                                                                    :op2 (s3.b3 / bustle-01
                                                                                :ARG0 s3.a4))))
                           :ARG1 (s3.s2 / sign
                                        :quant (s3.m2 / many)
                                        :location s3.b))))