# ::id train2014~COCO_train2014_000000221119
# ::doc_file train2014~COCO_train2014_000000221119
# ::tok Two women are standing on a bridge , one with a pink suitcase and the other with a black purse . <next_sent> The pink suitcase is on the ground next to the woman with the black purse . <next_sent> The woman with the pink suitcase has a leopard print outfit on .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :poss-of (s1.s2 / suitcase
                                           :ARG1-of (s1.p / pink-04))
                           :quant "1")
               :ARG2 (s1.b2 / bridge)
               :rel (s1.w2 / woman
                           :mod (s1.o / other)
                           :poss-of (s1.p2 / purse
                                           :ARG1-of (s1.b / black-04))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / suitcase
                           :ARG1-of (s2.p / pink-04)
                           :same-as s1.s2)
               :ARG2 (s2.g / ground
                           :location-of (s2.n / next-to
                                              :op1 (s2.w / woman
                                                         :ARG0-of (s2.h / have-03
                                                                        :ARG1 (s2.p2 / purse
                                                                                     :ARG1-of (s2.b2 / black-04)
                                                                                     :same-as s1.p2))
                                                         :same-as s1.p2))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.s / suitcase
                                                       :ARG1-of (s3.p / pink-04)
                                                       :same-as s1.s2))
                            :same-as s1.s2)
               :ARG1 (s3.o / outfit
                           :mod (s3.p2 / print
                                       :mod (s3.l / leopard)))))