# ::id train2014~COCO_train2014_000000366274
# ::doc_file train2014~COCO_train2014_000000366274
# ::tok A young boy is surfing on a blue surfboard in the ocean . <next_sent> The boy is wearing a black wetsuit and is in the process of standing up on the surfboard . <next_sent> The ocean is rough with waves and the boy is skillfully navigating the water .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.b2 / boy
                            :mod (s1.y / young))
               :instrument (s1.s2 / surfboard
                                  :mod (s1.b / blue))
               :location (s1.o / ocean))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.b2 / boy
                                       :same-as s1.b2)
                          :ARG1 (s2.w2 / wetsuit
                                       :ARG1-of (s2.b / black-04)))
               :op2 (s2.p / process-02
                          :ARG0 s2.b2
                          :ARG1 (s2.s / stand-up-07
                                      :ARG1 s2.b2
                                      :location (s2.s2 / surfboard
                                                       :same-as s1.s2))))
   :snt3 (s3.a / and
               :op1 (s3.r / rough-04
                          :ARG1 (s3.o / ocean
                                      :same-as s1.o)
                          :instrument (s3.w / wave))
               :op2 (s3.n / navigate-01
                          :ARG0 (s3.b / boy
                                      :same-as s1.b2)
                          :ARG1 s3.o
                          :ARG2-of (s3.s / skillful-01))))