# ::id train2014~COCO_train2014_000000044606
# ::doc_file train2014~COCO_train2014_000000044606
# ::tok A bowl of fruit is filled with a variety of fruits including apples , oranges , and bananas . <next_sent> The apples are in the foreground and are placed next to the oranges . <next_sent> The bananas are in the background , with some of them overlapping the oranges . <next_sent> The arrangement of the fruits creates a colorful and appetizing display .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.f2 / fruit
                            :quant (s1.b2 / bowl))
               :ARG2 (s1.f3 / fruit
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.a2 / apple)
                                                       :op2 (s1.o / orange)
                                                       :op3 (s1.b / banana)))
                            :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.a2 / apple
                                       :same-as s1.a2)
                          :ARG2 (s2.f / foreground))
               :op2 (s2.p / place-01
                          :ARG1 s2.a2
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.o / orange
                                                 :same-as s1.o))))
   :snt3 (s3.b3 / be-located-at-91
                :ARG1 (s3.b2 / banana
                             :ARG0-of (s3.o2 / overlap-01
                                             :ARG1 (s3.o / orange
                                                         :same-as s1.o))
                             :ARG2-of (s3.i / include-91
                                            :ARG1 (s3.s / some))
                             :same-as s1.b)
                :ARG2 (s3.b / background))
   :snt4 (s4.c2 / create-01
                :ARG0 (s4.a2 / arrange-01
                             :ARG1 (s4.f / fruit))
                :ARG1 (s4.d / display-01
                            :ARG0-of (s4.a / amuse-01)
                            :mod (s4.c / colorful))))