# ::id train2014~COCO_train2014_000000254025
# ::doc_file train2014~COCO_train2014_000000254025
# ::tok A woman is holding a baby in a kitchen . <next_sent> The kitchen is filled with various items such as a refrigerator , oven , sink , and a dining table . <next_sent> There are multiple bottles , cups , bowls , and a spoon scattered throughout the kitchen . <next_sent> A chair is also present in the room .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.b / baby)
               :location (s1.k / kitchen))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.k / kitchen
                           :same-as s1.k)
               :ARG2 (s2.i / item
                           :example (s2.a / and
                                          :op1 (s2.r / refrigerator)
                                          :op2 (s2.o / oven)
                                          :op3 (s2.s / sink)
                                          :op4 (s2.t / table
                                                     :purpose (s2.d / dine-01)))
                           :mod (s2.v / various)))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.a / and
                           :quant (s3.m / multiple)
                           :op1 (s3.b / bottle)
                           :op2 (s3.c / cup)
                           :op3 (s3.d / dish)
                           :op4 (s3.s2 / spoon))
               :ARG2 (s3.k / kitchen
                           :same-as s1.k))
   :snt4 (s4.p / present-02
               :ARG1 (s4.c / chair)
               :ARG2 (s4.r / room
                           :same-as s1.k)
               :mod (s4.a / also)))