# ::id train2014~COCO_train2014_000000214816
# ::doc_file train2014~COCO_train2014_000000214816
# ::tok A church with a clock tower and a cross on top . <next_sent> The church is made of red brick and white stucco . <next_sent> The clock is on the left side of the building . <next_sent> The church is located on a street corner .
(d / document
   :snt1 (s1.c / church
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :location (s1.t / top)
                                          :op1 (s1.t2 / tower
                                                      :mod (s1.c2 / clock))
                                          :op2 (s1.c3 / cross))))
   :snt2 (s2.m / make-01
               :ARG1 (s2.c / church
                           :same-as s1.c)
               :ARG2 (s2.a / and
                           :op1 (s2.b / brick
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.s / stucco
                                      :ARG1-of (s2.w / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / clock
                           :same-as s1.t2)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.l / left-20)
                           :part-of (s3.b2 / building
                                           :same-as s1.c)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / church
                           :same-as s1.c)
               :ARG2 (s4.c2 / corner
                            :op1 (s4.s / street))))