# ::id train2014~COCO_train2014_000000578596
# ::doc_file train2014~COCO_train2014_000000578596
# ::tok A storefront with a bicycle parked outside . <next_sent> The bicycle is leaning against a wall . <next_sent> There is a sign on the wall that says " Noris " . <next_sent> Inside the store , there are several items on display , including a couple of umbrellas .
(d / document
   :snt1 (s1.s / storefront
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.b / bicycle
                                          :ARG1-of (s1.p / park-01
                                                         :location (s1.o / outside)))))
   :snt2 (s2.l / lean-01
               :ARG1 (s2.b / bicycle
                           :same-as s1.b)
               :ARG2 (s2.a / against
                           :op1 (s2.w / wall)))
   :snt3 (s3.s2 / sign
                :ARG0-of (s3.s / say-01
                               :ARG1 (s3.p / person
                                           :name (s3.n / name
                                                       :op1 "Noris")))
                :location (s3.w / wall
                                :same-as s2.w))
   :snt4 (s4.d / display-01
               :ARG1 (s4.i3 / item
                            :quant (s4.s / several)
                            :ARG2-of (s4.i / include-01
                                           :ARG1 (s4.u / umbrella
                                                       :quant (s4.c / couple))))
               :location (s4.i2 / inside
                                :op1 (s4.s2 / store
                                            :same-as s1.s))))