# ::id train2014~COCO_train2014_000000130100
# ::doc_file train2014~COCO_train2014_000000130100
# ::tok A man is holding a cake with candles on it . <next_sent> The cake is on a plate , and the man is wearing an apron . <next_sent> The cake has two lit candles on it .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.c / cake
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.c2 / candle))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / cake
                                      :same-as s1.c)
                          :ARG2 (s2.p / plate))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.a2 / apron)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.c / cake
                           :same-as s1.c)
               :ARG1 (s3.c2 / candle
                            :ARG1-of (s3.l / light-04)
                            :quant "2")))