# ::id train2014~COCO_train2014_000000063698
# ::doc_file train2014~COCO_train2014_000000063698
# ::tok A young girl is playing a video game in a living room . <next_sent> She is holding a Wii remote and is wearing a blue dress . <next_sent> The room has a couch and a chair , and a potted plant is placed in the corner .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g2 / girl
                            :mod (s1.y / young))
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.s / she
                                      :same-as s1.g2)
                          :ARG1 (s2.r / remote
                                      :mod (s2.p / product
                                                 :name (s2.n / name
                                                             :op1 "Wii"))))
               :op2 (s2.w / wear-01
                          :ARG0 s2.s
                          :ARG1 (s2.d / dress
                                      :mod (s2.b / blue))))
   :snt3 (s3.a2 / and
                :op1 (s3.h / have-03
                           :ARG0 (s3.r / room
                                       :same-as s1.r)
                           :ARG1 (s3.a / and
                                       :op1 (s3.c3 / couch)
                                       :op2 (s3.c / chair)))
                :op2 (s3.p / place-01
                           :ARG1 (s3.p2 / plant
                                        :ARG1-of (s3.p3 / plant-01))
                           :ARG2 (s3.c2 / corner))))