# ::id train2014~COCO_train2014_000000233580
# ::doc_file train2014~COCO_train2014_000000233580
# ::tok A tennis player is in the middle of a serve , holding a tennis racket and ball . <next_sent> The player is wearing a white shirt and shorts . <next_sent> The crowd is watching the game , with people standing behind the player and others sitting on the ground . <next_sent> Some of the spectators are wearing ties , indicating a formal or semi - formal event .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.p / person
                            :ARG0-of (s1.p2 / play-01
                                            :ARG1 (s1.t / tennis))
                            :ARG0-of (s1.h / hold-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.r / racket
                                                                  :mod s1.t)
                                                       :op2 (s1.b / ball))))
                :ARG2 (s1.m / middle
                            :part-of (s1.s / serve-02)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.p2)
               :ARG1 (s2.a / and
                           :ARG1-of (s2.w2 / white-03)
                           :op1 (s2.s / shirt)
                           :op2 (s2.s2 / shorts)))
   :snt3 (s3.w / watch-01
               :ARG0 (s3.c / crowd)
               :ARG1 (s3.g / game)
               :accompanier (s3.a / and
                                  :op1 (s3.s2 / stand-01
                                              :ARG1 (s3.p / person)
                                              :ARG2 (s3.b / behind
                                                          :op1 (s3.p2 / person
                                                                      :ARG0-of (s3.p4 / play-01)
                                                                      :same-as s1.p2)))
                                  :op2 (s3.s / sit-01
                                             :ARG1 (s3.p3 / person
                                                          :mod (s3.o / other))
                                             :ARG2 (s3.g2 / ground))))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.s3 / spectator
                            :quant (s4.s2 / some)
                            :ARG1-of (s4.i / include-91
                                           :ARG2 (s4.s4 / spectator
                                                        :same-as s3.c)))
               :ARG0-of (s4.i2 / indicate-01
                               :ARG1 (s4.o / or
                                           :op1 (s4.f2 / formal
                                                       :mod (s4.f / formal))
                                           :op1 (s4.e / event
                                                      :mod s4.f)
                                           :op2 (s4.e2 / event
                                                       :mod (s4.f3 / formal
                                                                   :degree (s4.s / semi)))))
               :ARG1 (s4.t / tie-01)))