# ::id train2014~COCO_train2014_000000028184
# ::doc_file train2014~COCO_train2014_000000028184
# ::tok A man is flying a kite in a field . <next_sent> The kite is shaped like a squid and has a blue body . <next_sent> The man is standing in the grass and holding the kite string . <next_sent> The sky is blue and cloudy .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG0 (s1.m / man)
                :ARG2 (s1.k / kite)
                :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.s / shape-01
                          :ARG1 (s2.k / kite
                                      :same-as s1.k)
                          :ARG2 (s2.r / resemble-01
                                      :ARG2 (s2.s2 / squid)))
               :op2 (s2.h / have-03
                          :ARG0 s2.k
                          :ARG1 (s2.b2 / body
                                       :mod (s2.b / blue))))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.m / man
                                      :same-as s1.m)
                          :ARG2 (s3.g / grass))
               :op2 (s3.h / hold-01
                          :ARG0 s3.m
                          :ARG1 (s3.s2 / string
                                       :mod (s3.k / kite))))
   :snt4 (s4.a / and
               :op1 (s4.b / blue
                          :domain (s4.s / sky))
               :op2 (s4.c / cloudy-02
                          :ARG1 s4.s)))