# ::id train2014~COCO_train2014_000000366254
# ::doc_file train2014~COCO_train2014_000000366254
# ::tok A white plate with a fried egg and bacon sits on a table with a cup of coffee . <next_sent> The table is set with a variety of dishes , including a bowl of fries , a cup of tea , and a cup of coffee . <next_sent> There are also a fork and knife on the table , as well as a spoon . <next_sent> The table is set for a breakfast meal .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / plate
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.e / egg
                                                                 :ARG1-of (s1.f / fry-01))
                                                      :op2 (s1.b / bacon)))
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.t / table)
               :accompanier (s1.c / coffee
                                  :quant (s1.c2 / cup)))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.d / dish
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.f / fry-01
                                                                 :quant (s2.b / bowl))
                                                      :op2 (s2.t2 / tea
                                                                  :quant (s2.v2 / volume-quantity
                                                                                :quant s2.b
                                                                                :unit (s2.c2 / cup)))
                                                      :op3 (s2.c / coffee
                                                                 :quant (s2.c3 / cup))))
                           :mod (s2.v / variety)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / and
                            :mod (s3.a / also)
                            :op1 (s3.f / fork)
                            :op2 (s3.k / knife)
                            :op3 (s3.s / spoon))
               :ARG2 (s3.t / table
                           :same-as s1.t))
   :snt4 (s4.s / set-01
               :ARG1 (s4.t / table
                           :same-as s1.t)
               :ARG2 (s4.m / meal
                           :ARG1-of (s4.b / breakfast-01))))