# ::id train2014~COCO_train2014_000000472157
# ::doc_file train2014~COCO_train2014_000000472157
# ::tok A group of elephants are standing together in a grassy field . <next_sent> There are four elephants in total , with one on the left side , one in the middle , and two on the right side . <next_sent> The elephants are facing the same direction , and they appear to be enjoying their time together in the open field .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g2 / group
                            :consist-of (s1.e / elephant))
               :location (s1.f / field
                               :consist-of (s1.g / grass))
               :manner (s1.t / together))
   :snt2 (s2.t / total-01
               :ARG1 (s2.e / elephant
                           :consist-of (s2.a2 / and
                                              :op2 (s2.a / 2
                                                         :location (s2.m / middle)
                                                         :location (s2.s2 / side
                                                                          :ARG1-of (s2.r / right-04)))
                                              :op1 "1")
                           :location (s2.s / side
                                           :ARG1-of (s2.l / left-20))
                           :quant "4"))
   :snt3 (s3.a / and
               :op1 (s3.f / face-01
                          :ARG0 (s3.e / elephant
                                      :same-as s1.g2)
                          :ARG1 (s3.d / direction
                                      :ARG1-of (s3.s / same-01)))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.e2 / enjoy-01
                                        :ARG0 s3.e
                                        :ARG1 (s3.t / time
                                                    :mod (s3.t2 / together)
                                                    :poss s3.e)
                                        :location (s3.f2 / field
                                                         :ARG1-of (s3.o / open-06)
                                                         :same-as s1.f)))))