# ::id train2014~COCO_train2014_000000239464
# ::doc_file train2014~COCO_train2014_000000239464
# ::tok A woman and a child are sitting on the back of a truck , which is filled with bags of hay . <next_sent> The truck is parked in a field , and the woman is holding her hand up . <next_sent> The bags of hay are stacked on top of each other , and the truck is the main focus of the scene .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.w / woman)
                           :op2 (s1.c / child))
               :ARG2 (s1.b / back
                           :part-of (s1.t / truck
                                          :ARG1-of (s1.f / fill-01
                                                         :ARG2 (s1.b2 / bag
                                                                      :consist-of (s1.h / hay))))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.t / truck
                                      :same-as s1.t)
                          :ARG2 (s2.f / field))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.w / woman
                                       :part (s2.h / hand)
                                       :same-as s1.w)
                           :ARG1 s2.h
                           :direction (s2.u / up)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stack-01
                           :ARG1 (s3.b / bag
                                       :consist-of (s3.h / hay)
                                       :same-as s1.b2)
                           :ARG2 (s3.t / top
                                       :op1 (s3.e / each
                                                  :mod (s3.o / other))))
               :op2 (s3.f / focus-01
                          :ARG0 (s3.s / scene)
                          :ARG2 (s3.t2 / truck
                                       :same-as s1.t)
                          :mod (s3.m / main))))