# ::id train2014~COCO_train2014_000000024026
# ::doc_file train2014~COCO_train2014_000000024026
# ::tok A man is taking a picture of a pizza with a camera . <next_sent> The pizza is on a table with a fork and knife nearby . <next_sent> There are several people in the background , and a couple of chairs are also present .
(d / document
   :snt1 (s1.p / photograph-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.p2 / pizza)
               :instrument (s1.c / camera))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / pizza
                           :same-as s1.p2)
               :ARG2 (s2.t / table)
               :manner (s2.n / near-02
                             :ARG1 (s2.a / and
                                         :op1 (s2.f / fork)
                                         :op2 (s2.k / knife))))
   :snt3 (s3.a2 / and
                :op1 (s3.p / person
                           :quant (s3.s / several)
                           :location (s3.b / background))
                :op2 (s3.p2 / present-02
                            :ARG1 (s3.c / chair
                                        :quant (s3.c2 / couple))
                            :mod (s3.a / also))))