# ::id train2014~COCO_train2014_000000388753
# ::doc_file train2014~COCO_train2014_000000388753
# ::tok A young boy is standing on a rock next to a cat . <next_sent> The boy is wearing blue pants and a blue shirt . <next_sent> The cat is white and grey . <next_sent> The scene takes place outside , with a house in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.b / boy
                           :mod (s1.y / young))
               :ARG2 (s1.r / rock
                           :location-of (s1.n / next-to
                                              :op1 (s1.c / cat))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b2 / boy
                            :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.p / pants
                                      :mod (s2.b / blue))
                           :op2 (s2.s / shirt
                                      :mod s2.b)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.c / cat
                                      :same-as s1.c))
               :op2 (s3.g / gray-02
                          :ARG1 s3.c))
   :snt4 (s4.h / have-03
               :ARG0 (s4.s / scene
                           :location (s4.o / outside))
               :ARG1 (s4.h2 / house
                            :location (s4.b / background))))