# ::id train2014~COCO_train2014_000000567916
# ::doc_file train2014~COCO_train2014_000000567916
# ::tok A group of people are sitting in chairs in front of a large screen , watching a presentation . <next_sent> The people are seated in rows , with some chairs closer to the screen and others further away . <next_sent> The chairs are arranged in a way that allows the people to see the screen clearly . <next_sent> The presentation is likely being given by a man standing near the screen .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sit-01
                           :ARG1 (s1.g / group
                                       :consist-of (s1.p / person))
                           :ARG2 (s1.c / chair)
                           :location (s1.i / in-front-of
                                           :op1 (s1.s / screen
                                                      :mod (s1.l / large))))
               :op2 (s1.w / watch-01
                          :ARG0 s1.g
                          :ARG1 (s1.p2 / presentation)))
   :snt2 (s2.s2 / seat-01
                :ARG1 (s2.p / person
                            :same-as s1.g)
                :consist-of (s2.r / row)
                :example (s2.a / and
                               :op1 (s2.c3 / close-10
                                           :ARG1 (s2.c / chair
                                                       :mod (s2.s3 / some))
                                           :ARG2 (s2.s / screen
                                                       :same-as s1.s)
                                           :ARG2-of (s2.h / have-degree-91
                                                          :ARG1 s2.c
                                                          :ARG3 (s2.m / more)))
                               :op2 s2.c3)
                :rel (s2.c2 / chair
                            :location (s2.a2 / away
                                             :extent (s2.f / further))
                            :mod (s2.o / other)))
   :snt3 (s3.a2 / arrange-01
                :ARG1 (s3.c / chair
                            :same-as s1.c)
                :manner (s3.w / way
                              :ARG0-of (s3.a / allow-01
                                             :ARG1 (s3.s2 / see-01
                                                          :ARG0 (s3.p / person
                                                                      :same-as s1.g)
                                                          :ARG1 (s3.s / screen
                                                                      :same-as s1.s)
                                                          :ARG1-of (s3.c2 / clear-08)))))
   :snt4 (s4.l / likely-01
               :ARG1 (s4.g / give-01
                           :ARG0 (s4.m / man
                                       :ARG1-of (s4.s2 / stand-01
                                                       :ARG2 (s4.n / near-02
                                                                   :ARG1 s4.m
                                                                   :ARG2 (s4.s / screen
                                                                               :same-as s1.s))))
                           :ARG1 (s4.p / presentation
                                       :same-as s1.p2))))