# ::id train2014~COCO_train2014_000000435743
# ::doc_file train2014~COCO_train2014_000000435743
# ::tok A woman is walking down a street holding an umbrella . <next_sent> She is wearing a black coat and is walking past a building with a fence . <next_sent> The fence is covered in pictures and a bench is also visible in the scene .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.w2 / woman
                            :ARG0-of (s1.h / hold-01
                                           :ARG1 (s1.u / umbrella)))
               :ARG2 (s1.s / street)
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.w2 / wear-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w2)
                           :ARG1 (s2.c / coat
                                       :ARG1-of (s2.b / black-04)))
               :op2 (s2.w / walk-01
                          :ARG0 s2.s
                          :ARG2 (s2.p / past
                                      :op1 (s2.b2 / building
                                                  :ARG0-of (s2.h / have-03
                                                                 :ARG1 (s2.f / fence))))))
   :snt3 (s3.a2 / and
                :op1 (s3.c / cover-02
                           :ARG1 (s3.f / fence
                                       :same-as s2.f)
                           :ARG2 (s3.p / picture))
                :op2 (s3.s2 / see-01
                            :ARG1 (s3.b / bench)
                            :location (s3.s / scene)
                            :mod (s3.a / also))))