# ::id train2014~COCO_train2014_000000166057
# ::doc_file train2014~COCO_train2014_000000166057
# ::tok Two yellow and blue school buses are parked side by side on a driveway .
(p / park-01
   :ARG1 (a / and
            :op1 (b2 / bus
                     :ARG1-of (y / yellow-02)
                     :mod (s / school))
            :op2 (b3 / bus
                     :mod (s2 / school)
                     :mod (b / blue))
            :quant "2")
   :location (d / driveway)
   :manner (s3 / side-by-side))