# ::id train2014~COCO_train2014_000000452774
# ::doc_file train2014~COCO_train2014_000000452774
# ::tok A black and white photo of a small airplane with a propeller . <next_sent> The airplane is sitting in a field with a cloudy sky in the background .
(d / document
   :snt1 (s1.p / photo
               :mod (s1.b / black-and-white)
               :topic (s1.a / airplane
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.p2 / propeller))
                            :mod (s1.s / small)))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.a / airplane
                           :same-as s1.a)
               :ARG2 (s2.f / field
                           :prep-with (s2.s2 / sky
                                             :ARG1-of (s2.c / cloudy-02)
                                             :location (s2.b / background)))))