# ::id train2014~COCO_train2014_000000437711
# ::doc_file train2014~COCO_train2014_000000437711
# ::tok Two pizzas are sitting in a cardboard box , one with pepperoni and the other with olives . <next_sent> A person is reaching for the pizza with olives .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p2 / pizzeria
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.p / pepperoni))
                            :quant "1"
                            :quant "2")
               :ARG2 (s1.b / box
                           :consist-of (s1.c / cardboard))
               :rel (s1.p3 / pizzeria
                           :accompanier (s1.l / Olive)
                           :mod (s1.o / other)))
   :snt2 (s2.r / reach-03
               :ARG0 (s2.p / person)
               :ARG2 (s2.p2 / pizza
                            :ARG1-of (s2.a / accompany-01
                                           :ARG0 (s2.l / Olive)))))