# ::id train2014~COCO_train2014_000000182054
# ::doc_file train2014~COCO_train2014_000000182054
# ::tok A person is driving a car and looking at a cow in the rear view mirror . <next_sent> The cow is standing in the middle of the road . <next_sent> The car is on a street with other cars and a truck . <next_sent> There are two cows in the scene , one in the middle of the road and another one further away .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.d / drive-01
                          :ARG0 (s1.p / person)
                          :ARG1 (s1.c / car))
               :op2 (s1.l / look-01
                          :ARG0 s1.p
                          :ARG1 (s1.c2 / cow)
                          :location (s1.m / mirror
                                          :mod (s1.r / rearview))))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.c / cow
                           :same-as s1.c2)
               :ARG2 (s2.m / middle
                           :part-of (s2.r / road)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / car
                           :same-as s1.c)
               :ARG2 (s3.s / street
                           :accompanier (s3.a / and
                                              :op1 (s3.c2 / car
                                                          :mod (s3.o / other))
                                              :op2 (s3.t / truck))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / cow
                           :example (s4.a / and
                                          :op1 (s4.c2 / cow
                                                      :location (s4.m / middle
                                                                      :part-of (s4.r / road
                                                                                     :same-as s2.r)
                                                                      :same-as s2.m)
                                                      :quant "1")
                                          :op2 s4.c2)
                           :quant "2")
               :ARG2 (s4.s / scene)
               :rel (s4.c3 / cow
                           :location (s4.f / further
                                           :op1 (s4.a3 / away))
                           :mod (s4.a2 / another))))