# ::id train2014~COCO_train2014_000000024129
# ::doc_file train2014~COCO_train2014_000000024129
# ::tok A sandwich is cut in half and placed on a green and white checkered table cloth . <next_sent> The sandwich is filled with lettuce , tomatoes , and meat .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c4 / cut-01
                           :ARG1 (s1.s / sandwich)
                           :manner (s1.h / half))
               :op2 (s1.p2 / place-01
                           :ARG1 s1.s
                           :ARG2 (s1.a2 / and
                                        :op1 (s1.p / pattern
                                                   :ARG1-of (s1.g / green-02))
                                        :op1 (s1.c / cloth
                                                   :mod (s1.t / table)
                                                   :mod s1.p)
                                        :op2 (s1.c2 / cloth
                                                    :ARG1-of (s1.c3 / crap-01)
                                                    :mod s1.t)))
               :rel (s1.w / white-03))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.s / sandwich
                           :same-as s1.s)
               :ARG2 (s2.a / and
                           :op1 (s2.l / lettuce)
                           :op2 (s2.t / tomato)
                           :op3 (s2.m / meat))))