# ::id train2014~COCO_train2014_000000317458
# ::doc_file train2014~COCO_train2014_000000317458
# ::tok The room has a blue bed with a yellow blanket and a blue comforter . <next_sent> The bed is decorated with a sunflower print . <next_sent> The room also has a television , a chair , a table , and a clock . <next_sent> The room is decorated with a yellow and blue color scheme .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.r / room)
               :ARG1 (s1.b / bed
                           :mod (s1.b3 / blue)
                           :part (s1.a / and
                                       :op1 (s1.b2 / blanket
                                                   :ARG1-of (s1.y / yellow-02))
                                       :op2 (s1.c / comforter
                                                  :mod s1.b3))))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.b / bed
                           :same-as s1.b)
               :ARG2 (s2.p / print
                           :mod (s2.s / sunflower)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.a2 / and
                            :op1 (s3.t2 / television)
                            :op2 (s3.c / chair)
                            :op3 s3.c
                            :op4 (s3.t / table)
                            :op5 (s3.c2 / clock))
               :mod (s3.a / also))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.r / room
                           :same-as s1.r)
               :ARG2 (s4.s / scheme
                           :consist-of (s4.a / and
                                             :op1 (s4.y / yellow-02)
                                             :op2 (s4.b / blue))
                           :mod (s4.c / color))))