# ::id train2014~COCO_train2014_000000512644
# ::doc_file train2014~COCO_train2014_000000512644
# ::tok Two motorcycles are parked in a parking lot . <next_sent> One is a black and silver motorcycle with flames painted on it , and the other is a black and white motorcycle . <next_sent> The flame motorcycle is parked next to a car , while the other motorcycle is parked further away .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :quant "2")
               :ARG2 (s1.l / lot
                           :ARG2-of (s1.p2 / park-01)))
   :snt2 (s2.a / and
               :op1 (s2.m / motorcycle
                          :ARG1-of (s2.b / black-04)
                          :ARG1-of (s2.p / paint-01
                                         :ARG2 (s2.f / flame))
                          :domain (s2.o / one)
                          :mod (s2.s / silver))
               :op2 (s2.m2 / motorcycle
                           :ARG1-of (s2.w / white-03)
                           :ARG1-of (s2.o2 / other)
                           :domain s2.o2)
               :rel (s2.a2 / and
                           :op2 s2.s)
               :rel (s2.b2 / black-04))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.p / park-01
                            :ARG1 (s3.m / motorcycle
                                        :ARG1-of (s3.f / flame-01)
                                        :same-as s2.o)
                            :ARG2 (s3.n / next-to
                                        :op1 (s3.c / car)))
                :ARG2 (s3.p2 / park-01
                             :ARG1 (s3.m2 / motorcycle
                                          :mod (s3.o / other)
                                          :same-as s2.o2)
                             :ARG2 (s3.a / away
                                         :mod (s3.f2 / further)))))