# ::id train2014~COCO_train2014_000000512951
# ::doc_file train2014~COCO_train2014_000000512951
# ::tok Three girls are sitting together at a table , looking at a laptop . <next_sent> The laptop is on the table in front of them . <next_sent> The girls are wearing red shirts .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / girl
                                      :quant "3")
                          :ARG2 (s1.t / table)
                          :mod (s1.t2 / together))
               :op2 (s1.l2 / look-01
                           :ARG0 s1.g
                           :ARG1 (s1.l / laptop)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.l / laptop
                           :same-as s1.l)
               :ARG2 (s2.t / table
                           :location (s2.i / in-front-of
                                           :op1 (s2.t2 / they
                                                       :same-as s1.g))
                           :same-as s1.t))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.g / girl
                           :same-as s1.g)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.r / red-02))))