# ::id train2014~COCO_train2014_000000120666
# ::doc_file train2014~COCO_train2014_000000120666
# ::tok Two sheep are standing on a grassy hill , one closer to the left side and the other closer to the right side . <next_sent> They are both looking at the camera .
(d / document
   :snt1 (s1.s5 / stand-01
                :ARG1 (s1.s / sheep
                            :ARG1-of (s1.h / have-degree-91
                                           :ARG2 (s1.c / close-10
                                                       :ARG1 s1.s
                                                       :ARG2 (s1.s3 / side
                                                                    :ARG1-of (s1.l / left-20)))
                                           :ARG3 (s1.m / more))
                            :quant "2")
                :ARG2 (s1.h3 / hill
                             :consist-of (s1.g / grass))
                :rel (s1.s2 / sheep
                            :ARG1-of (s1.h2 / have-degree-91
                                            :ARG2 (s1.c2 / close-10
                                                         :ARG2 (s1.s4 / side
                                                                      :ARG1-of (s1.r / right-04)))
                                            :ARG1-of s1.c2
                                            :ARG3 (s1.m2 / more))
                            :mod (s1.o / other)))
   :snt2 (s2.l / look-01
               :ARG0 (s2.t / they
                           :mod (s2.b / both))
               :ARG1 (s2.c / camera)))