# ::id train2014~COCO_train2014_000000298481
# ::doc_file train2014~COCO_train2014_000000298481
# ::tok The image shows a dining room with a red table cloth and a white plate . <next_sent> The table is set with a fork , knife , and spoon , as well as a wine glass . <next_sent> The chairs around the table are arranged in a semi - circle , and the room is adorned with a chandelier . <next_sent> The dining room is part of a larger room with a couch and a potted plant .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.r2 / room
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c / cloth
                                                                  :ARG1-of (s1.r / red-02)
                                                                  :consist-of (s1.t / table))
                                                       :op2 (s1.p / plate
                                                                  :ARG1-of (s1.w / white-03))))
                            :mod (s1.d / dine-01)))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table)
               :instrument (s2.a / and
                                 :op1 (s2.f / fork)
                                 :op2 (s2.k / knife)
                                 :op3 (s2.s2 / spoon)
                                 :op4 (s2.g / glass
                                            :mod (s2.w / wine))))
   :snt3 (s3.a2 / and
                :op1 (s3.a4 / arrange-01
                            :ARG1 (s3.c / chair
                                        :location (s3.a3 / around
                                                         :op1 (s3.t / table
                                                                    :same-as s2.t)))
                            :manner (s3.c3 / circle
                                           :mod (s3.s / semi)))
                :op2 (s3.a / adorn-01
                           :ARG1 (s3.r / room
                                       :same-as s1.r2)
                           :ARG2 (s3.c2 / chandelier)))
   :snt4 (s4.h3 / have-part-91
                :ARG1 (s4.r2 / room
                             :ARG0-of (s4.h / have-03
                                            :ARG1 (s4.a / and
                                                        :op1 (s4.c / couch)
                                                        :op2 (s4.p / plant
                                                                   :ARG1-of (s4.p2 / plant-01))))
                             :ARG1-of (s4.h2 / have-degree-91
                                             :ARG2 (s4.l / large)
                                             :ARG3 (s4.m / more)))
                :ARG2 (s4.r / room
                            :mod (s4.d / dine-01)
                            :same-as s1.r2)))