# ::id train2014~COCO_train2014_000000152505
# ::doc_file train2014~COCO_train2014_000000152505
# ::tok Three people are skiing in the snow with a dog on a leash . <next_sent> The dog is in the middle of the scene , and the people are on either side of it . <next_sent> The people are wearing coats and hats , and the dog is wearing a hat . <next_sent> The scene is black and white .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person
                           :quant "3")
               :accompanier (s1.d / dog
                                  :ARG1-of (s1.l / leash-01))
               :location (s1.s2 / snow))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.d / dog
                                      :same-as s1.d)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / scene
                                                     :part (s2.s2 / side
                                                                  :mod (s2.e / either)))))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.p / person
                                       :same-as s1.p)
                           :ARG2 s2.s2))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.p / person
                                       :same-as s1.p)
                           :ARG1 (s3.a / and
                                       :op1 (s3.c / coat)
                                       :op2 (s3.h / hat)))
                :op2 (s3.w2 / wear-01
                            :ARG0 (s3.d / dog
                                        :same-as s1.d)
                            :ARG1 s3.h))
   :snt4 (s4.b / black-and-white
               :domain (s4.s / scene
                             :same-as s2.s)))