# ::id train2014~COCO_train2014_000000572550
# ::doc_file train2014~COCO_train2014_000000572550
# ::tok Three people are in the water , two of them are holding a large turtle . <next_sent> The turtle is brown and appears to be dead . <next_sent> The people are standing in the water , one person is on the left side , another is in the middle , and the third person is on the right side . <next_sent> The turtle is in the middle of the group .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / be-located-at-91
                          :ARG1 (s1.p / person
                                      :quant "3")
                          :ARG2 (s1.w / water))
               :op2 (s1.h / hold-01
                          :ARG0 (s1.p2 / person
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.p)
                                       :quant "2")
                          :ARG1 (s1.t / turtle
                                      :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.r / Brown
                          :domain (s2.t / turtle
                                        :same-as s1.t))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.d / die-01
                                       :ARG1 s2.t)))
   :snt3 (s3.a / and
               :op1 (s3.s3 / stand-01
                           :ARG1 (s3.p / person
                                       :same-as s1.p)
                           :ARG2 (s3.w / water
                                       :same-as s1.w))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.p2 / person
                                       :quant "1")
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)))
               :op3 (s3.b2 / be-located-at-91
                           :ARG1 (s3.p3 / person
                                        :mod (s3.a2 / another))
                           :ARG2 (s3.m / middle
                                       :op1 (s3.s2 / side
                                                   :ARG1-of (s3.r / right-04))))
               :op4 (s3.b3 / be-located-at-91
                           :ARG1 (s3.p4 / person
                                        :ord (s3.o / ordinal-entity
                                                   :value "3"))
                           :ARG2 s3.s2))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.t / turtle
                           :same-as s1.t)
               :ARG2 (s4.m / middle
                           :part-of (s4.g / group
                                          :same-as s1.p))))