# ::id train2014~COCO_train2014_000000352360
# ::doc_file train2014~COCO_train2014_000000352360
# ::tok A young boy is sitting at a dining table , eating a piece of cake . <next_sent> The cake is on a plate in front of him , and a fork is nearby . <next_sent> The boy is smiling as he enjoys his dessert .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.b / boy
                                      :mod (s1.y / young))
                          :ARG2 (s1.t / table
                                      :mod (s1.d / dine-01)))
               :op2 (s1.e / eat-01
                          :ARG0 s1.b
                          :ARG1 (s1.p / piece
                                      :part-of (s1.c / cake))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / cake
                                      :same-as s1.p)
                          :ARG2 (s2.p / plate
                                      :location (s2.i / in-front-of
                                                      :op1 (s2.h / he
                                                                 :same-as s1.b))))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.f / fork)
                           :ARG2 (s2.n / nearby)))
   :snt3 (s3.s / smile-01
               :ARG0 (s3.b / boy
                           :same-as s1.b)
               :time (s3.e / enjoy-01
                           :ARG0 s3.b
                           :ARG1 (s3.d / dessert
                                       :poss s3.b))))