# ::id train2014~COCO_train2014_000000435488
# ::doc_file train2014~COCO_train2014_000000435488
# ::tok A plate with a sandwich cut in half and a side of sprouts .
(p / plate
   :consist-of (a / and
                  :op1 (s / sandwich
                          :ARG1-of (c / cut-01
                                      :ARG2 (h / half)))
                  :op2 (s2 / side
                           :mod (m2 / magazine
                                    :name (n2 / name))
                           :part-of (m / magazine
                                       :name (n / name
                                                :op1 "nuts")))))