# ::id train2014~COCO_train2014_000000280540
# ::doc_file train2014~COCO_train2014_000000280540
# ::tok A bathroom with a white toilet and a bathtub . <next_sent> The toilet is next to a bathtub and has a towel rack above it . <next_sent> The towels on the rack are white .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.b2 / bathtub))))
   :snt2 (s2.a2 / and
                :op1 (s2.n / next-to
                           :op1 (s2.b / bathtub))
                :op2 (s2.h / have-03
                           :ARG0 (s2.t / toilet
                                       :same-as s1.t)
                           :ARG1 (s2.r / rack
                                       :purpose (s2.t2 / towel)
                                       :location (s2.a / above
                                                       :op1 s2.b))))
   :snt3 (s3.w / white-03
               :ARG1 (s3.p / please
                           :location (s3.r / rack
                                           :same-as s2.t2))))