# ::id train2014~COCO_train2014_000000165969
# ::doc_file train2014~COCO_train2014_000000165969
# ::tok A sheep is standing on a grassy hill overlooking the ocean . <next_sent> The sheep is facing the water and appears to be looking at it . <next_sent> The ocean is visible in the background , with waves crashing against the shore . <next_sent> The scene is serene and picturesque , with the sheep as the main focus .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.s / sheep)
                :ARG2 (s1.h / hill
                            :ARG0-of (s1.o2 / overlook-02
                                            :ARG1 (s1.o / ocean))
                            :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.s / sheep
                                      :same-as s1.s)
                          :ARG1 (s2.w / water
                                      :same-as s1.o))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.s
                                       :ARG1 s2.w)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.o / ocean
                                       :same-as s1.o)
                           :location (s3.b / background))
               :mod (s3.c / crash-01
                          :ARG1 (s3.w / wave)
                          :direction (s3.a / against
                                           :op1 (s3.s2 / shore))))
   :snt4 (s4.a / and
               :domain (s4.s / scene
                             :ARG1-of (s4.f / focus-01
                                            :ARG2 (s4.s3 / sheep
                                                         :same-as s1.s)
                                            :mod (s4.m / main)))
               :op1 (s4.s2 / serene)
               :op2 (s4.p / picturesque)))