# ::id train2014~COCO_train2014_000000076293
# ::doc_file train2014~COCO_train2014_000000076293
# ::tok A group of people are standing in a field next to two horses . <next_sent> The horses are positioned in the middle of the field , with one horse closer to the left side and the other horse closer to the right side . <next_sent> The people are standing around the horses , with some standing closer to the horses and others standing further away . <next_sent> The scene appears to be a gathering or event involving the horses and the people .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.f / field
                           :location-of (s1.n / next-to
                                              :op1 (s1.h / horse
                                                         :quant "2"))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.h3 / horse
                            :same-as s1.h)
               :ARG2 (s2.m / middle
                           :part-of (s2.f / field
                                          :same-as s1.f))
               :example (s2.a / and
                              :op1 (s2.h / have-degree-91
                                         :ARG1 (s2.h4 / horse
                                                      :quant "1")
                                         :ARG2 (s2.c / close-10
                                                     :ARG1 s2.h4
                                                     :ARG2 (s2.s / side
                                                                 :ARG1-of (s2.l / left-20)))
                                         :ARG3 (s2.m2 / more))
                              :op2 (s2.h2 / have-degree-91
                                          :ARG1 (s2.h5 / horse
                                                       :mod (s2.o / other))
                                          :ARG2 (s2.c2 / close-10
                                                       :ARG1 s2.h5
                                                       :ARG2 (s2.s2 / side
                                                                    :ARG1-of (s2.r / right-04)))
                                          :ARG3 (s2.m3 / more)
                                          :ARG3 (s2.m4 / more))))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s3 / stand-01
                                                                   :ARG1 (s3.s / some)
                                                                   :ARG2 (s3.c / close-10
                                                                               :ARG1 s3.p
                                                                               :ARG2 (s3.h3 / horse
                                                                                            :same-as s1.h)
                                                                               :ARG2-of (s3.h / have-degree-91
                                                                                              :ARG1 s3.s3
                                                                                              :ARG3 (s3.m / more))))
                                                       :op2 (s3.s4 / stand-01
                                                                   :ARG1 (s3.o / other)
                                                                   :ARG2 (s3.a3 / away
                                                                                :ARG2-of (s3.h2 / have-degree-91
                                                                                                :ARG1 s3.s4
                                                                                                :ARG3 (s3.f / further))))))
                            :same-as s1.g)
                :ARG2 (s3.a2 / around
                             :op1 s3.h3))
   :snt4 (s4.a2 / appear-02
                :ARG1 (s4.o / or
                            :ARG2-of (s4.i / involve-01
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.h / horse
                                                                  :same-as s1.h)
                                                       :op2 (s4.p / person
                                                                  :same-as s1.g)))
                            :domain (s4.s / scene)
                            :op1 (s4.g / gather-03)
                            :op2 (s4.e / event))))