# ::id train2014~COCO_train2014_000000580315
# ::doc_file train2014~COCO_train2014_000000580315
# ::tok A man is riding a skateboard at a skate park , performing tricks on a ramp . <next_sent> The ramp is covered in graffiti , and the man is wearing a striped shirt .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.r2 / ride-01
                           :ARG0 (s1.m / man)
                           :ARG1 (s1.s2 / skateboard)
                           :location (s1.p / park
                                           :mod (s1.s / skate-01)))
               :op2 (s1.p2 / perform-01
                           :ARG0 s1.m
                           :ARG1 (s1.t / trick-01)
                           :location (s1.r / ramp)))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.r / ramp
                                      :same-as s1.r)
                          :ARG2 (s2.g / graffiti-01))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.s / shirt
                                      :mod (s2.s2 / stripe)))))