# ::id train2014~COCO_train2014_000000240698
# ::doc_file train2014~COCO_train2014_000000240698
# ::tok A wooden bench is located outside of a building , with a window above it . <next_sent> The bench is brown and has a floral design on the back .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b2 / bench
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.w / window
                                                       :location (s1.a / above
                                                                       :op1 s1.b2)))
                            :consist-of (s1.w2 / wood))
               :ARG2 (s1.o / outside
                           :op1 (s1.b3 / building)))
   :snt2 (s2.a / and
               :op1 (s2.r / Brown
                          :domain (s2.b2 / bench
                                         :part (s2.b / back)
                                         :same-as s1.w2))
               :op2 (s2.h / have-03
                          :ARG0 s2.b2
                          :ARG1 (s2.d / design-01
                                      :ARG1 (s2.f / floral)
                                      :location s2.b))))