# ::id train2014~COCO_train2014_000000407808
# ::doc_file train2014~COCO_train2014_000000407808
# ::tok The image features a large kitchen with wooden cabinets and a center island . <next_sent> The kitchen is well - equipped with a sink , oven , and microwave . <next_sent> There are several chairs placed around the dining table , which is adorned with a bowl of fruit . <next_sent> The room also contains a couch and a chair , and a clock on the wall .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.k / kitchen
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.c / cabinet
                                                                 :mod (s1.w / wood))
                                                      :op2 (s1.i2 / island
                                                                  :location (s1.c2 / center))))
                           :mod (s1.l / large)))
   :snt2 (s2.e / equip-01
               :ARG1 (s2.k / kitchen
                           :same-as s1.k)
               :ARG2 (s2.a / and
                           :op1 (s2.s / sink)
                           :op2 (s2.o / oven)
                           :op3 (s2.m / microwave))
               :manner (s2.w / well))
   :snt3 (s3.p / place-01
               :ARG1 (s3.c / chair
                           :quant (s3.s / several))
               :ARG2 (s3.a2 / around
                            :op1 (s3.t / table
                                       :purpose (s3.d / dine-01)
                                       :ARG1-of (s3.a / adorn-01
                                                      :ARG2 (s3.b / bowl
                                                                  :consist-of (s3.f / fruit))))))
   :snt4 (s4.c3 / contain-01
                :ARG0 (s4.r / room)
                :ARG1 (s4.a2 / and
                             :op1 (s4.c4 / couch)
                             :op2 (s4.c / chair)
                             :op3 (s4.c2 / clock
                                         :location (s4.w / wall)))
                :mod (s4.a / also)))