# ::id train2014~COCO_train2014_000000107607
# ::doc_file train2014~COCO_train2014_000000107607
# ::tok The image features a long string of kites with red and black faces , flying in the sky . <next_sent> There are at least 12 kites in the string , with some kites being closer to the camera and others further away . <next_sent> The kites are arranged in a way that creates a visually appealing pattern in the sky .
(d / document
   :snt1 (s1.f3 / feature-01
                :ARG0 (s1.i / image)
                :ARG1 (s1.s2 / string
                             :ARG1-of (s1.l / long-03)
                             :consist-of (s1.o / Korea
                                               :ARG0-of (s1.h / have-03
                                                              :ARG1 (s1.a / and
                                                                          :op1 (s1.f / face
                                                                                     :ARG1-of (s1.r / red-02))
                                                                          :op2 (s1.f2 / face
                                                                                      :ARG1-of (s1.b / black-04))))
                                               :ARG0-of (s1.f4 / fly-01
                                                               :location (s1.s / sky)))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / string
                           :consist-of (s2.o / Korea
                                             :quant (s2.a3 / at-least
                                                           :op1 "12"))
                           :same-as s1.l)
               :op2 (s2.a2 / and
                           :op1 (s2.h / have-degree-91
                                      :ARG1 (s2.o2 / Korea
                                                   :mod (s2.s / some))
                                      :ARG2 (s2.c2 / close-10
                                                   :ARG1 s2.o2)
                                      :ARG3 (s2.m / more))
                           :op2 (s2.h2 / have-degree-91
                                       :ARG1 (s2.o3 / Korea
                                                    :mod (s2.o4 / other))
                                       :ARG2 (s2.c3 / close-10
                                                    :ARG1 s2.o3
                                                    :ARG2 (s2.c / camera)
                                                    :ARG2 (s2.a4 / away
                                                                 :extent (s2.f / further)))
                                       :ARG3 (s2.m2 / more))))
   :snt3 (s3.a2 / arrange-01
                :ARG0-of (s3.c / create-01
                               :ARG1 (s3.p / pattern
                                           :ARG0-of (s3.a / appeal-03
                                                          :manner (s3.v / video))
                                           :location (s3.s / sky
                                                           :same-as s1.s)))
                :ARG1 (s3.k / kook
                            :same-as s1.s2)))