# ::id train2014~COCO_train2014_000000426077
# ::doc_file train2014~COCO_train2014_000000426077
# ::tok A bed with a white sheet and a blue blanket . <next_sent> The bed is made with a metal frame and has a blue blanket on top .
(d / document
   :snt1 (s1.b / bed
               :part (s1.a / and
                           :op1 (s1.s / sheet
                                      :ARG1-of (s1.w / white-03))
                           :op2 (s1.b2 / blanket
                                       :mod (s1.b3 / blue))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bed
                                      :same-as s1.b)
                          :ARG2 (s2.f / frame
                                      :consist-of (s2.m2 / metal)))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.b2 / blanket
                                       :location (s2.t / top)
                                       :mod (s2.b3 / blue
                                                   :same-as s1.b2)))))