# ::id train2014~COCO_train2014_000000216406
# ::doc_file train2014~COCO_train2014_000000216406
# ::tok A beach scene with people sitting on the sand and a few sitting on chairs . <next_sent> A woman is sitting on a chair under a large umbrella . <next_sent> There are several people sitting on the sand , and some are sitting on chairs . <next_sent> The beach is located near a large building .
(d / document
   :snt1 (s1.s2 / scene
                :location-of (s1.a / and
                                   :op1 (s1.p / person
                                              :ARG1-of (s1.s3 / sit-01
                                                              :ARG2 (s1.s / sand)))
                                   :op2 (s1.s4 / sit-01
                                               :ARG1 (s1.p2 / person
                                                            :quant (s1.f / few))
                                               :ARG2 (s1.c / chair)))
                :mod (s1.b / beach))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.w / woman)
               :ARG2 (s2.c / chair
                           :location (s2.u2 / under
                                            :op1 (s2.u / umbrella
                                                       :mod (s2.l / large)))))
   :snt3 (s3.a / and
               :op1 (s3.s3 / sit-01
                           :ARG1 (s3.p / person
                                       :quant (s3.s2 / several))
                           :ARG2 (s3.s / sand
                                       :same-as s1.s))
               :op2 (s3.s4 / sit-01
                           :ARG1 (s3.p2 / person
                                        :quant (s3.s5 / some))
                           :ARG2 (s3.c / chair)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b2 / beach
                            :same-as s1.s)
               :ARG2 (s4.n / near-02
                           :ARG1 s4.b2
                           :ARG2 (s4.b3 / building
                                        :mod (s4.l / large)))))