# ::id train2014~COCO_train2014_000000391509
# ::doc_file train2014~COCO_train2014_000000391509
# ::tok A woman is sitting on a bench next to a bus stop . <next_sent> She is talking on her cell phone . <next_sent> The bus stop has a map and a sign . <next_sent> There is a bicycle parked next to the bench .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.b / bench
                           :location (s1.n / next-to
                                           :op1 (s1.f / facility
                                                      :location-of (s1.s2 / stop-01
                                                                          :ARG1 (s1.b2 / bus))))))
   :snt2 (s2.t / talk-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :instrument (s2.p / phone
                                 :mod (s2.c / cell)
                                 :poss s2.s))
   :snt3 (s3.h / have-03
               :ARG0 (s3.s2 / stop-01
                            :ARG1 (s3.b / bus)
                            :same-as s1.f)
               :ARG1 (s3.a / and
                           :op1 (s3.m / map)
                           :op2 (s3.s / sign)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b2 / bicycle)
               :ARG2 (s4.n / next-to
                           :op1 (s4.b / bench
                                      :same-as s1.b))))