# ::id train2014~COCO_train2014_000000266069
# ::doc_file train2014~COCO_train2014_000000266069
# ::tok A zebra is standing in a grassy field . <next_sent> It is the only zebra in the field . <next_sent> The zebra is facing the camera . <next_sent> The field is located next to a building .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra)
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.z / zebra
               :domain (s2.i / it
                             :same-as s1.z)
               :location (s2.f / field
                               :same-as s1.f)
               :mod (s2.o / only))
   :snt3 (s3.f / face-01
               :ARG0 (s3.z / zebra
                           :same-as s1.z)
               :ARG1 (s3.c / camera))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.f / field
                           :same-as s1.f)
               :ARG2 (s4.n / next-to
                           :op1 (s4.b2 / building))))