# ::id train2014~COCO_train2014_000000044792
# ::doc_file train2014~COCO_train2014_000000044792
# ::tok A clock with the name New Buffalo Savings Bank is hanging from a tree .
(h / hanging-07
   :ARG1 (c / clock
            :ARG1-of (n2 / name-01
                         :ARG2 (c2 / company
                                   :name (n / name
                                            :op1 "New"
                                            :op2 "Buffalo"
                                            :op3 "Savings"
                                            :op4 "Bank"))))
   :ARG2 (t / tree))