# ::id train2014~COCO_train2014_000000061182
# ::doc_file train2014~COCO_train2014_000000061182
# ::tok A young boy is looking out the window of a bus . <next_sent> The bus has a white and black color scheme . <next_sent> The boy is sitting on the left side of the bus . <next_sent> There are two other people in the bus , one on the right side and another on the left side . <next_sent> The bus is parked and the boy is looking out the window .
(d / document
   :snt1 (s1.l / look-01
               :ARG0 (s1.b / boy
                           :mod (s1.y / young))
               :ARG1 (s1.w / window
                           :part-of (s1.b2 / bus)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b2 / bus
                            :same-as s1.b2)
               :ARG1 (s2.s / scheme
                           :consist-of (s2.a / and
                                             :op1 (s2.w / white-03)
                                             :op2 (s2.b / black-04))
                           :mod (s2.c / color)))
   :snt3 (s3.s2 / sit-01
                :ARG1 (s3.b / boy
                            :same-as s1.b)
                :ARG2 (s3.s / side
                            :ARG1-of (s3.l / left-20)
                            :part-of (s3.b2 / bus
                                            :same-as s1.b2)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :domain (s4.a / and
                                         :op1 (s4.p2 / person
                                                     :location (s4.s / side
                                                                     :ARG1-of (s4.r / right-04))
                                                     :location (s4.s2 / side
                                                                      :ARG1-of (s4.l / left-20))
                                                     :quant "1")
                                         :op2 s4.p2)
                           :mod (s4.o / other)
                           :quant "2")
               :ARG2 (s4.b2 / bus
                            :same-as s1.b2))
   :snt5 (s5.a / and
               :op1 (s5.p / park-01
                          :ARG1 (s5.b2 / bus
                                       :same-as s1.b2))
               :op2 (s5.l / look-01
                          :ARG0 (s5.b / boy
                                      :same-as s1.b)
                          :ARG1 (s5.w / window
                                      :same-as s1.w))))