# ::id train2014~COCO_train2014_000000142239
# ::doc_file train2014~COCO_train2014_000000142239
# ::tok A bird is sitting in a pond , looking at the camera . <next_sent> The bird is wet and appears to be enjoying the water . <next_sent> The pond is surrounded by rocks , giving it a natural and serene atmosphere .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.b / bird)
                          :ARG2 (s1.p / pond))
               :op2 (s1.l / look-01
                          :ARG0 s1.b
                          :ARG1 (s1.c / camera)))
   :snt2 (s2.a / and
               :op1 (s2.w2 / wet-01
                           :ARG1 (s2.b / bird
                                       :same-as s1.b))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.b
                                       :ARG1 (s2.w / water))))
   :snt3 (s3.s2 / surround-01
                :ARG0-of (s3.g / give-01
                               :ARG1 (s3.a / atmosphere
                                           :ARG1-of (s3.n / natural-03)
                                           :mod (s3.s / serene))
                               :ARG2 (s3.p / pond
                                           :same-as s1.p))
                :ARG1 (s3.r / rock)
                :ARG2 s3.p))