# ::id train2014~COCO_train2014_000000195039
# ::doc_file train2014~COCO_train2014_000000195039
# ::tok A white toilet is in a blue bathroom . <next_sent> The toilet is next to a sink and a blue counter . <next_sent> The sink is on the left side of the toilet .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.t / toilet
                            :ARG1-of (s1.w / white-03))
                :ARG2 (s1.b / bathroom
                            :mod (s1.b3 / blue)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.n / next-to
                           :op1 (s2.a / and
                                      :op1 (s2.s / sink)
                                      :op2 (s2.c / counter
                                                 :mod (s2.b2 / blue)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s2 / sink
                            :same-as s2.s)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.l / left-20)
                           :part-of (s3.t / toilet
                                          :same-as s1.t))))