# ::id train2014~COCO_train2014_000000093269
# ::doc_file train2014~COCO_train2014_000000093269
# ::tok A colorful cart with a blanket on it is parked on the sidewalk . <next_sent> A parrot is sitting on top of the cart , and a blue bird is perched on the side of the cart . <next_sent> There are two bowls on the cart , one near the parrot and the other near the blue bird . <next_sent> A chair is also visible in the background .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / cart
                           :mod (s1.c2 / colorful)
                           :part (s1.b / blanket))
               :ARG2 (s1.s / sidewalk))
   :snt2 (s2.a / and
               :op1 (s2.s2 / sit-01
                           :ARG1 (s2.p / parrot)
                           :ARG2 (s2.t / top
                                       :op1 (s2.c / cart
                                                  :part (s2.s / side)
                                                  :same-as s1.c)))
               :op2 (s2.p2 / perch-01
                           :ARG1 (s2.b / bird
                                       :mod (s2.b2 / blue))
                           :ARG2 s2.s))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p2 / pound
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.p / parrot
                                                       :same-as s2.p))
                            :quant "1"
                            :quant "2")
               :ARG2 (s3.c / cart
                           :same-as s1.c)
               :rel (s3.a / and
                          :op1 s3.p2
                          :op2 (s3.p3 / pound
                                      :ARG1-of (s3.n2 / near-02
                                                      :ARG2 (s3.b2 / bird
                                                                   :mod (s3.b3 / blue)
                                                                   :same-as s2.b)))))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.c / chair)
                           :location (s4.b / background))
               :mod (s4.a / also)))