# ::id train2014~COCO_train2014_000000036326
# ::doc_file train2014~COCO_train2014_000000036326
# ::tok A car is stopped at a traffic light , and there are several other cars in the background .
(a / and
   :op1 (s2 / stop-01
            :ARG1 (c / car)
            :location (l / light
                         :mod (t / traffic)))
   :op2 (b2 / be-located-at-91
            :ARG1 (c2 / car
                      :quant (s / several)
                      :mod (o / other))
            :ARG2 (b / background)))