# ::id train2014~COCO_train2014_000000558690
# ::doc_file train2014~COCO_train2014_000000558690
# ::tok A slice of cake with white powdered sugar on top is sitting on a plate next to a glass of milk .
(s / sit-01
   :ARG1 (s2 / slice
             :part-of (c / cake
                         :ARG0-of (h / have-03
                                     :ARG1 (s3 / sugar
                                               :ARG1-of (p2 / powder-01)
                                               :ARG1-of (w / white-03))
                                     :location (t / top))))
   :ARG2 (p / plate
            :location-of (n / next-to
                            :op1 (m / milk
                                    :quant (v / volume-quantity
                                              :unit (g / glass)
                                              :quant "1")))))