# ::id train2014~COCO_train2014_000000521048
# ::doc_file train2014~COCO_train2014_000000521048
# ::tok A woman is sitting in front of a table full of fruits , including bananas , apples , and oranges . <next_sent> The table is covered with a white cloth , and the woman is smiling , seemingly happy with the display of fruits .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.t / table
                                      :ARG1-of (s1.f2 / full-09
                                                      :ARG2 (s1.f / fruit
                                                                  :ARG2-of (s1.i2 / include-91
                                                                                  :ARG1 (s1.a / and
                                                                                              :op1 (s1.b / banana)
                                                                                              :op2 (s1.a2 / apple)
                                                                                              :op3 (s1.o / orange))))))))
   :snt2 (s2.a / and
               :op1 (s2.c2 / cover-02
                           :ARG1 (s2.t / table
                                       :same-as s1.t)
                           :ARG2 (s2.c / cloth
                                       :ARG1-of (s2.w / white-03)))
               :op2 (s2.s2 / smile-01
                           :ARG0 (s2.w2 / woman
                                        :ARG1-of (s2.h / happy-01
                                                       :ARG0 (s2.d / display-01
                                                                   :ARG1 (s2.f / fruit))
                                                       :ARG1-of (s2.s / seem-01))
                                        :same-as s1.w))))