# ::id train2014~COCO_train2014_000000146186
# ::doc_file train2014~COCO_train2014_000000146186
# ::tok A kitchen is filled with various items such as a bowl , a cup , a vase , a bottle , a spoon , and a sink . <next_sent> The kitchen is cluttered with dishes and utensils , and the countertops are covered with dirty dishes . <next_sent> The sink is located near the center of the kitchen , and the vase is placed on the countertop . <next_sent> The bowl is located on the left side of the kitchen , and the cup is on the right side .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.k / kitchen)
               :ARG2 (s1.i / item
                           :example (s1.a / and
                                          :op1 (s1.b2 / bowl)
                                          :op2 (s1.c / cup)
                                          :op3 (s1.v2 / vase)
                                          :op4 s1.v2
                                          :op5 (s1.b / bottle)
                                          :op6 (s1.s2 / spoon)
                                          :op7 (s1.s / sink))
                           :mod (s1.v / various)))
   :snt2 (s2.a2 / and
                :domain (s2.k / kitchen
                              :same-as s1.k)
                :op1 (s2.v / violence
                           :domain (s2.a / and
                                         :op1 (s2.d2 / dish)
                                         :op2 (s2.e / enzyme
                                                    :ARG0-of (s2.c / cook-01))))
                :op2 (s2.c3 / cover-02
                            :ARG1 (s2.t / top)
                            :ARG2 (s2.d3 / dish
                                         :ARG0-of (s2.c2 / counter-01)
                                         :ARG1-of (s2.d / dirty-02))))
   :snt3 (s3.a / and
               :op1 (s3.l / locate-01
                          :ARG1 (s3.s / sink
                                      :same-as s1.s)
                          :ARG1-of (s3.n / near-02
                                         :ARG2 (s3.c / center
                                                     :part-of (s3.k / kitchen
                                                                    :same-as s1.k))))
               :op2 (s3.p / place-01
                          :ARG1 (s3.v / vase
                                      :same-as s1.v2)
                          :ARG2 (s3.c2 / countertop)))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.b3 / bowl
                                       :same-as s1.b2)
                          :ARG2 (s4.s / side
                                      :ARG1-of (s4.l / left-20)
                                      :part-of (s4.k / kitchen
                                                     :same-as s1.k)))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.c / cup
                                       :same-as s1.c)
                           :ARG2 (s4.s2 / side
                                        :ARG1-of (s4.r / right-04)))))