# ::id train2014~COCO_train2014_000000246287
# ::doc_file train2014~COCO_train2014_000000246287
# ::tok A United airplane is parked on the runway . <next_sent> The plane is blue and white and has the word United written on the side . <next_sent> The plane has two engines on the bottom and two on the top . <next_sent> The plane is parked on the runway and is ready for take off .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / airplane
                           :mod (s1.c / company
                                      :name (s1.n / name
                                                  :op1 "United")))
               :ARG2 (s1.r / runway))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.p / plane
                                         :part (s2.s / side)
                                         :same-as s1.a)
                           :op1 (s2.b / blue)
                           :op2 (s2.w / white-03))
                :op2 (s2.w3 / write-01
                            :ARG1 (s2.w2 / word
                                         :mod (s2.c / company
                                                    :name (s2.n / name
                                                                :op1 "United")))
                            :location s2.s))
   :snt3 (s3.h / have-03
               :ARG0 (s3.p / plane
                           :same-as s1.a)
               :ARG1 (s3.a / and
                           :op1 (s3.e / engine
                                      :location (s3.b / bottom)
                                      :quant "2")
                           :op2 (s3.e2 / engine
                                       :location (s3.t / top)
                                       :quant "2")))
   :snt4 (s4.a / and
               :op1 (s4.p / park-01
                          :ARG1 (s4.p2 / plane
                                       :same-as s1.a)
                          :ARG2 (s4.r2 / runway
                                       :same-as s1.r))
               :op2 (s4.r / ready-02
                          :ARG1 s4.p2
                          :ARG2 (s4.t / take-off-19
                                      :ARG1 s4.p2))))