# ::id train2014~COCO_train2014_000000501902
# ::doc_file train2014~COCO_train2014_000000501902
# ::tok A seagull sits on the beach , looking out at the ocean . <next_sent> The beach is sandy and has a few people scattered around . <next_sent> In the distance , there is a boat on the water .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sit-01
                           :ARG1 (s1.s / seagull)
                           :ARG2 (s1.b / beach))
               :op2 (s1.l / look-01
                          :ARG0 s1.s
                          :ARG1 s1.b))
   :snt2 (s2.a / and
               :op1 (s2.s / sandy
                          :domain (s2.b / beach
                                        :same-as s1.b))
               :op2 (s2.s2 / scatter-01
                           :ARG0 s2.b
                           :ARG1 (s2.p / person
                                       :quant (s2.f / few))
                           :ARG2 (s2.a2 / around)))
   :snt3 (s3.b / boat
               :location (s3.d / distance)
               :location (s3.w / water)))