# ::id train2014~COCO_train2014_000000487036
# ::doc_file train2014~COCO_train2014_000000487036
# ::tok A group of motorcyclists are riding down a street . <next_sent> There are five motorcycles and five people riding them . <next_sent> The motorcycles are positioned in a line , with the riders wearing helmets for safety . <next_sent> The street is lined with palm trees , giving the scene a tropical feel .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.m / motorcycle))
               :ARG1 (s1.s / street)
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.m / motorcycle
                          :quant "5")
               :op2 (s2.r / ride-01
                          :ARG0 (s2.p / person
                                      :quant "5")
                          :ARG1 s2.m
                          :same-as s1.g))
   :snt3 (s3.p2 / position-01
                :ARG1 (s3.m / motorcycle
                            :location-of (s3.w / wear-01
                                               :purpose (s3.s / safe-01
                                                              :ARG1 (s3.p / person
                                                                          :ARG0-of (s3.r / ride-01
                                                                                         :ARG1 s3.m)
                                                                          :same-as s1.g))
                                               :ARG0 s3.p
                                               :ARG1 (s3.m2 / motorcycle))
                            :same-as s2.m)
                :ARG2 (s3.l / line))
   :snt4 (s4.l / line-01
               :ARG0-of (s4.g / give-01
                              :ARG1 (s4.f / feel-05
                                          :ARG1 (s4.s / scene)
                                          :ARG2 (s4.t2 / tropic))
                              :ARG2 s4.s)
               :ARG1 (s4.s2 / street
                            :same-as s1.s)
               :ARG2 (s4.t / tree
                           :mod (s4.p / palm))))