# ::id train2014~COCO_train2014_000000534016
# ::doc_file train2014~COCO_train2014_000000534016
# ::tok A parking meter is on the side of the road , with a car parked in front of it . <next_sent> The meter is displaying a 0 .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.m / meter
                          :purpose (s1.p / park-01)
                          :location (s1.s / side
                                          :part-of (s1.r / road)))
               :op2 (s1.p2 / park-01
                           :ARG1 (s1.c / car)
                           :ARG2 (s1.i / in-front-of
                                       :op1 s1.s)))
   :snt2 (s2.d / display-01
               :ARG0 (s2.m / meter
                           :same-as s1.p)
               :ARG1 (s2.s / seismic-quantity
                           :value "0")))