# ::id train2014~COCO_train2014_000000161746
# ::doc_file train2014~COCO_train2014_000000161746
# ::tok A herd of cattle is standing in a field near a river . <next_sent> There are 13 cows in total , some of them are standing closer to the water , while others are further away . <next_sent> The cows are spread out across the field , with some closer to the left side , some in the middle , and others on the right side . <next_sent> The scene is a peaceful representation of rural life .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h / herd
                           :consist-of (s1.c / cattle))
               :ARG2 (s1.f / field
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.r / river))))
   :snt2 (s2.a / and
               :op1 (s2.c3 / cow
                           :ARG1-of (s2.t / total-01
                                          :ARG2 (s2.c4 / cow
                                                       :quant (s2.s / some)
                                                       :ARG1-of (s2.i / include-91
                                                                      :ARG2 s2.c3)))
                           :quant "13")
               :op2 (s2.c2 / contrast-01
                           :ARG1 (s2.s2 / stand-01
                                        :ARG1 s2.a
                                        :ARG2 (s2.c / close-10
                                                    :ARG1 s2.c3
                                                    :ARG2 (s2.w / water
                                                                :same-as s1.r)
                                                    :ARG2-of (s2.h / have-degree-91
                                                                   :ARG1 s2.s2
                                                                   :ARG3 (s2.m / more))))
                           :ARG2 (s2.h2 / have-degree-91
                                        :ARG1 (s2.o / other)
                                        :ARG2 (s2.f / far)
                                        :ARG2 (s2.a2 / away)
                                        :ARG3 (s2.m2 / more))))
   :snt3 (s3.s5 / spread-out-04
                :ARG1 (s3.c3 / cow
                             :ARG1-of (s3.h / have-degree-91
                                            :ARG2 (s3.c / close-10
                                                        :ARG1 s3.c3
                                                        :ARG2 (s3.s / side
                                                                    :ARG1-of (s3.l / left-20)))
                                            :ARG3 (s3.m2 / more)))
                :ARG2 (s3.f / field
                            :same-as s1.f)
                :example (s3.a / and
                               :op1 s3.h
                               :op2 (s3.h2 / have-degree-91
                                           :ARG2 (s3.c2 / close-10
                                                        :ARG1 (s3.c4 / cow
                                                                     :quant (s3.s3 / some)
                                                                     :quant (s3.s4 / some)
                                                                     :location (s3.m / middle)))
                                           :ARG3 (s3.m3 / more)
                                           :ARG1 s3.c5))
                :rel (s3.c5 / cow
                            :mod (s3.o / other)
                            :same-as s1.h)
                :rel (s3.s2 / side
                            :ARG1-of (s3.r / right-04)))
   :snt4 (s4.r / represent-01
               :ARG0 (s4.s / scene)
               :ARG1 (s4.l / life
                           :mod (s4.r2 / rural))
               :manner (s4.p / peaceful)))