# ::id train2014~COCO_train2014_000000029821
# ::doc_file train2014~COCO_train2014_000000029821
# ::tok A man rides a bike down a street with cars parked on both sides . <next_sent> The street is lined with trees and cars , and there are several people walking or standing around . <next_sent> The man on the bike is wearing a white shirt .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.b / bike)
               :direction (s1.d / down)
               :op1 (s1.s2 / street
                           :part (s1.s / side
                                       :mod (s1.b2 / both))
                           :prep-with (s1.c / car
                                            :ARG1-of (s1.p / park-01
                                                           :location s1.s))))
   :snt2 (s2.a2 / and
                :op1 (s2.l / line-01
                           :ARG1 (s2.s3 / street
                                        :same-as s1.s2)
                           :ARG2 (s2.a / and
                                       :op1 (s2.t / tree)
                                       :op2 (s2.c / car)))
                :op2 (s2.o / or
                           :op1 (s2.w / walk-01
                                      :ARG0 (s2.p / person
                                                  :quant (s2.s / several))
                                      :location (s2.a3 / around))
                           :op2 (s2.s2 / stand-01
                                       :ARG1 s2.p
                                       :ARG2 s2.a3)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :location (s3.b / bike
                                           :same-as s1.b)
                           :same-as s1.m)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.w2 / white-03))))