# ::id train2014~COCO_train2014_000000550140
# ::doc_file train2014~COCO_train2014_000000550140
# ::tok Three baseball players are standing on the field . <next_sent> One player is wearing a white uniform and a black hat , while the other two players are wearing white uniforms . <next_sent> The players are engaged in a conversation , with one player holding his arm out to another player . <next_sent> The players are standing on the grass , and there is a baseball glove visible on the ground .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.b / baseball))
                           :quant "3")
               :ARG2 (s1.f / field))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.w / wear-01
                           :ARG0 (s2.p / person
                                       :ARG0-of (s2.p3 / play-01)
                                       :quant "1")
                           :ARG1 (s2.a / and
                                       :op1 (s2.u / uniform
                                                  :ARG1-of (s2.w3 / white-03))
                                       :op2 (s2.h / hat
                                                  :ARG1-of (s2.b / black-04))))
               :ARG2 (s2.w2 / wear-01
                            :ARG0 (s2.p2 / person
                                         :ARG0-of (s2.p4 / play-01)
                                         :mod (s2.o / other)
                                         :quant "2")
                            :ARG1 (s2.u2 / uniform
                                         :ARG1-of (s2.w4 / white-03))))
   :snt3 (s3.e / engage-01
               :ARG1 (s3.p / person
                           :ARG0-of (s3.p4 / play-01)
                           :same-as s1.p)
               :ARG2 (s3.c / converse-01
                           :ARG0 s3.p
                           :example (s3.h / hold-01
                                          :ARG0 (s3.p2 / person
                                                       :ARG1-of (s3.i / include-91
                                                                      :ARG2 s3.p
                                                                      :ARG2 (s3.p3 / person
                                                                                   :ARG0-of (s3.p5 / play-01)
                                                                                   :mod (s3.a / another)))
                                                       :part (s3.a2 / arm)
                                                       :quant "1")
                                          :ARG1 s3.a2
                                          :direction (s3.o / out))))
   :snt4 (s4.a / and
               :op1 (s4.s2 / stand-01
                           :ARG0 (s4.p / person
                                       :ARG0-of (s4.p2 / play-01)
                                       :same-as s1.p)
                           :ARG2 (s4.g2 / grass))
               :op2 (s4.p3 / possible-01
                           :ARG1 (s4.s / see-01
                                       :ARG1 (s4.g / glove
                                                   :mod (s4.b / baseball))
                                       :location (s4.g3 / ground)))))