# ::id train2014~COCO_train2014_000000002093
# ::doc_file train2014~COCO_train2014_000000002093
# ::tok A wooden table has a blue basket with scissors and a pair of scissors on it . <next_sent> The scissors are colorful and have a handle . <next_sent> The table also has a basket with pens and pencils in it . <next_sent> The table is next to a blue basket with a pair of scissors and a pair of scissors on it .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.t / table
                           :mod (s1.w / wooden))
               :ARG1 (s1.b / basket
                           :ARG0-of (s1.h2 / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / scissors)
                                                       :op2 (s1.s2 / scissors
                                                                   :quant (s1.p / pair))))
                           :mod (s1.b2 / blue)))
   :snt2 (s2.a / and
               :op1 (s2.c / colorful
                          :domain (s2.s / scissors
                                        :same-as s1.s))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.h / handle)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.t / table
                           :same-as s1.t)
               :ARG1 (s3.b / basket
                           :ARG0-of (s3.h2 / have-03
                                           :ARG1 (s3.a2 / and
                                                        :op1 (s3.p / pin)
                                                        :op2 (s3.b2 / brush))))
               :mod (s3.a / also))
   :snt4 (s4.n / next-to
               :domain (s4.t / table
                             :same-as s1.t)
               :op1 (s4.b / basket
                          :ARG0-of (s4.h / have-03
                                         :ARG1 (s4.a / and
                                                     :op1 (s4.p / pair)
                                                     :op2 (s4.s / scissors
                                                                :quant s4.p)))
                          :mod (s4.b2 / blue))
               :rel (s4.p2 / pair)))