# ::id train2014~COCO_train2014_000000530124
# ::doc_file train2014~COCO_train2014_000000530124
# ::tok A young boy in a green and white baseball uniform is swinging a bat on a baseball field . <next_sent> The boy is wearing a helmet for safety . <next_sent> There are several other people in the background , some sitting on a bench and others standing . <next_sent> A baseball glove can be seen on the ground .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.b3 / boy
                            :ARG1-of (s1.u / uniform
                                           :consist-of (s1.a / and
                                                             :op1 (s1.g / green-02)
                                                             :op2 (s1.w / white-03))
                                           :mod (s1.b / baseball))
                            :mod (s1.y / young))
               :ARG1 (s1.b2 / bat)
               :location (s1.f / field
                               :mod s1.b))
   :snt2 (s2.w / wear-01
               :purpose (s2.s / safe-01
                              :ARG1 (s2.b / boy
                                          :same-as s1.b3))
               :ARG0 s2.b
               :ARG1 (s2.h / helmet))
   :snt3 (s3.p / person
               :quant (s3.s / several)
               :ARG2-of (s3.i / include-91
                              :ARG1 (s3.a / and
                                          :op1 (s3.s2 / sit-01
                                                      :ARG1 (s3.s3 / some)
                                                      :ARG2 (s3.b2 / bench))
                                          :op2 (s3.s4 / stand-01
                                                      :ARG1 (s3.o2 / other))))
               :location (s3.b / background)
               :mod (s3.o / other))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.g / glove
                                       :mod (s4.b / baseball))
                           :location (s4.g2 / ground))))