# ::id train2014~COCO_train2014_000000030681
# ::doc_file train2014~COCO_train2014_000000030681
# ::tok A man and woman are sitting on a park bench , enjoying the outdoors . <next_sent> They are surrounded by a lush green field and a tree . <next_sent> There are several other people in the park , some walking and others sitting on other benches . <next_sent> The scene is lively and full of activity .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w / woman))
                           :ARG2 (s1.b / bench
                                       :mod (s1.p / park)))
                :op2 (s1.e / enjoy-01
                           :ARG0 s1.a
                           :ARG1 (s1.o / outdoors)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :op1 (s2.f / field
                                      :ARG1-of (s2.g / green-02)
                                      :mod (s2.l / lush))
                           :op2 (s2.t2 / tree))
               :ARG2 (s2.t / they
                           :same-as s1.a))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p2 / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.w / walk-01
                                                                  :ARG0 (s3.s3 / some))
                                                       :op2 (s3.s2 / sit-01
                                                                   :ARG1 (s3.o2 / other)
                                                                   :ARG2 (s3.b2 / bench
                                                                                :mod (s3.o3 / other)))))
                            :mod (s3.o / other))
               :ARG2 (s3.p / park))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06))))