# ::id train2014~COCO_train2014_000000026836
# ::doc_file train2014~COCO_train2014_000000026836
# ::tok Three ducks are flying over a lake , with one duck flying above the other two . <next_sent> The ducks are in the air , and they appear to be flying in formation .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.d / duck
                           :quant "3")
               :path (s1.o2 / over
                            :op1 (s1.l / lake))
               :subevent (s1.f2 / fly-01
                                :ARG1 (s1.d2 / duck
                                             :ARG1-of (s1.i / include-91
                                                            :ARG2 s1.d)
                                             :quant "1")
                                :path (s1.a / above
                                            :op1 (s1.t / two
                                                       :mod (s1.o / other)))))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.d / duck
                                       :same-as s1.d)
                           :ARG2 (s2.a / air))
                :op2 (s2.a3 / appear-02
                            :ARG1 (s2.f / fly-01
                                        :ARG2 s2.d
                                        :manner (s2.f2 / formation)))))