# ::id train2014~COCO_train2014_000000007124
# ::doc_file train2014~COCO_train2014_000000007124
# ::tok A man in a white shirt is using a parking meter . <next_sent> The truck behind him is parked in a parking space . <next_sent> The parking meter is located on the sidewalk .
(d / document
   :snt1 (s1.u / use-01
               :ARG0 (s1.m / man
                           :mod (s1.s / shirt
                                      :ARG1-of (s1.w / white-03)))
               :ARG1 (s1.m2 / meter
                            :purpose (s1.p / park-01)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :location (s2.b / behind
                                           :op1 (s2.h / he
                                                      :same-as s1.m)))
               :ARG2 (s2.s / space
                           :purpose (s2.p2 / park-01)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.m / meter
                           :purpose (s3.p / park-01)
                           :same-as s1.m2)
               :ARG2 (s3.s / sidewalk)))