# ::id train2014~COCO_train2014_000000488510
# ::doc_file train2014~COCO_train2014_000000488510
# ::tok A person is skiing down a snowy slope . <next_sent> The skier is wearing a green jacket and black pants . <next_sent> The skis are visible as the person descends the hill .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person)
               :direction (s1.d / down
                                :op1 (s1.s2 / slope
                                            :ARG1-of (s1.s3 / snowy-02))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p2 / person
                            :ARG0-of (s2.s / ski-01)
                            :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.g / green-02))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.p2 / possible-01
                :ARG1 (s3.s / see-01
                            :ARG1 (s3.s2 / ski-01)
                            :time (s3.d / descend-01
                                        :ARG0 (s3.p / person
                                                    :same-as s1.p)
                                        :ARG1 (s3.h / hill
                                                    :same-as s1.s2)))))