# ::id train2014~COCO_train2014_000000376858
# ::doc_file train2014~COCO_train2014_000000376858
# ::tok A giraffe is walking in a grassy field . <next_sent> It is the only giraffe in the image . <next_sent> The giraffe is facing the camera , and its long neck and legs are visible . <next_sent> The field is lush and green , providing a perfect environment for the giraffe .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / giraffe)
               :ARG2 (s1.f / field
                           :consist-of (s1.g2 / grass)))
   :snt2 (s2.g / giraffe
               :location (s2.i / image)
               :mod (s2.o / only))
   :snt3 (s3.a / and
               :op1 (s3.f / face-01
                          :ARG0 (s3.g / giraffe
                                      :part (s3.n / neck)
                                      :ARG1 s3.n
                                      :part (s3.l / leg)
                                      :same-as s1.g)
                          :ARG1 (s3.c / camera))
               :op2 (s3.p / possible-01
                          :ARG1 (s3.s / see-01
                                      :ARG1 (s3.a2 / and
                                                   :op1 s3.n
                                                   :op2 s3.l)))
               :rel (s3.l2 / long-03
                           :ARG1 s3.l))
   :snt4 (s4.a / and
               :ARG0-of (s4.p2 / provide-01
                               :ARG1 (s4.e / environment
                                           :ARG1-of (s4.p / perfect-02
                                                          :ARG2 (s4.g / giraffe
                                                                      :same-as s1.g))))
               :domain (s4.f / field
                             :same-as s1.f)
               :op1 (s4.l / lush)
               :op2 (s4.g2 / green-02)))