# ::id train2014~COCO_train2014_000000364097
# ::doc_file train2014~COCO_train2014_000000364097
# ::tok A banana peel is laying on the street . <next_sent> A person is standing on the banana peel . <next_sent> The person is wearing blue jeans and a red shoe . <next_sent> There is a car parked on the right side of the street .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.p / peel
                           :consist-of (s1.b / banana))
               :ARG2 (s1.s / street))
   :snt2 (s2.s / stand-01
               :ARG0 (s2.p2 / person)
               :ARG2 (s2.p / peel
                           :part-of (s2.b / banana)
                           :same-as s1.p))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :same-as s2.p2)
               :ARG1 (s3.a / and
                           :op1 (s3.j / jeans
                                      :mod (s3.b / blue))
                           :op2 (s3.s / shoe
                                      :ARG1-of (s3.r / red-02))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car)
               :location (s4.s / side
                               :ARG1-of (s4.r / right-04
                                              :ARG2 (s4.s2 / street
                                                           :same-as s1.s)))))