# ::id train2014~COCO_train2014_000000557442
# ::doc_file train2014~COCO_train2014_000000557442
# ::tok A street sign for River Street is shown with a pedestrian crossing sign underneath it . <next_sent> The pedestrian crossing sign is yellow and has a person walking on it . <next_sent> The street sign is green and white .
(d / document
   :snt1 (s1.s / show-01
               :ARG1 (s1.s2 / sign
                            :accompanier (s1.s3 / sign
                                                :purpose (s1.c / cross-02
                                                               :ARG0 (s1.p / pedestrian))
                                                :location (s1.u / underneath
                                                                :op1 s1.s2))
                            :mod (s1.s4 / street)
                            :mod (s1.r / road
                                       :name (s1.n / name
                                                   :op1 "River"
                                                   :op2 "Street"))))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.s / sign
                                      :ARG0-of (s2.c / cross-02
                                                     :ARG1 (s2.p / pedestrian))
                                      :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.p2 / person
                                       :ARG0-of (s2.w / walk-01
                                                      :ARG2 s2.s))))
   :snt3 (s3.a / and
               :domain (s3.s / sign
                             :mod (s3.s2 / street)
                             :same-as s1.s4)
               :op1 (s3.g / green-02)
               :op2 (s3.w / white-03)))