# ::id train2014~COCO_train2014_000000405662
# ::doc_file train2014~COCO_train2014_000000405662
# ::tok A blender is sitting on top of a wooden box . <next_sent> The blender is full of liquid , and it is surrounded by a few other items . <next_sent> There is a bag on the left side of the blender , and a cup is located on the right side . <next_sent> Additionally , there is a spoon placed in front of the blender .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / blender)
               :ARG2 (s1.t / top
                           :op1 (s1.b2 / box
                                       :consist-of (s1.w / wood))))
   :snt2 (s2.a / and
               :op1 (s2.f2 / fill-01
                           :ARG1 (s2.b / blender
                                       :same-as s1.b)
                           :ARG2 (s2.l / liquid))
               :op2 (s2.s / surround-01
                          :ARG1 (s2.i / item
                                      :quant (s2.f / few)
                                      :mod (s2.o / other))
                          :ARG2 s2.b))
   :snt3 (s3.a / and
               :op1 (s3.b / bag
                          :location (s3.s / side
                                          :ARG1-of (s3.l / left-20)
                                          :part-of (s3.b3 / blender
                                                          :part (s3.s2 / side
                                                                       :ARG1-of (s3.r / right-04))
                                                          :same-as s1.b)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.c / cup)
                           :ARG2 s3.s2))
   :snt4 (s4.p / place-01
               :ARG1 (s4.s / spoon)
               :ARG2 (s4.i / in-front-of
                           :op1 (s4.b / blender
                                      :same-as s1.b))
               :mod (s4.a / additional)))