# ::id train2014~COCO_train2014_000000153340
# ::doc_file train2014~COCO_train2014_000000153340
# ::tok Two motorcycles are parked side by side in a garage . <next_sent> One is a silver and black motorcycle , while the other is a red and black motorcycle . <next_sent> The silver and black motorcycle is parked closer to the wall , while the red and black motorcycle is parked further away .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :quant "2")
               :location (s1.g / garage)
               :manner (s1.s / side-by-side))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.a / and
                           :ARG1 (s2.m2 / motorcycle
                                        :ARG1-of (s2.r / red-02))
                           :op1 (s2.o / one)
                           :op2 (s2.m / motorcycle
                                      :ARG1-of (s2.b / black-04)))
               :ARG2 (s2.a2 / and
                            :op1 s2.m2
                            :op2 (s2.o2 / other))
               :rel (s2.s / silver))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.p / park-01
                            :ARG1 (s3.a / and
                                        :op1 (s3.m2 / motorcycle
                                                    :mod (s3.s / silver))
                                        :op2 (s3.m3 / motorcycle
                                                    :ARG1-of (s3.b / black-04))
                                        :same-as s2.o)
                            :ARG1-of (s3.h / have-degree-91
                                           :ARG2 (s3.c / close-10
                                                       :ARG1 s3.a
                                                       :ARG2 (s3.w / wall))
                                           :ARG3 (s3.m / more)))
                :ARG2 (s3.p2 / park-01
                             :ARG1 (s3.a2 / and
                                          :op1 (s3.m4 / motorcycle
                                                      :ARG1-of (s3.r / red-02))
                                          :op2 (s3.m5 / motorcycle
                                                      :ARG1-of (s3.b2 / black-04))
                                          :same-as s2.o2)
                             :ARG2 (s3.a3 / away
                                          :mod (s3.f / further)))))