# ::id train2014~COCO_train2014_000000259346
# ::doc_file train2014~COCO_train2014_000000259346
# ::tok A brown vintage car is driving down the highway with luggage on top . <next_sent> The car is surrounded by other vehicles , including a truck and a few cars . <next_sent> The highway is filled with traffic , and the sky is blue and cloudy .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.c / car
                            :ARG1-of (s1.b / brown-01)
                            :mod (s1.v / vintage)
                            :part (s1.t / top)
                            :prep-with (s1.l / luggage
                                             :location s1.t))
                :direction (s1.d / down)
                :path (s1.h / highway))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.v / vehicle
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.t / truck)
                                                      :op2 (s2.c2 / car
                                                                  :quant (s2.f / few))))
                           :mod (s2.o / other))
               :ARG2 (s2.c / car
                           :same-as s1.v))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.h / highway
                                      :same-as s1.h)
                          :ARG2 (s3.t / traffic))
               :op2 (s3.s / sky
                          :ARG1-of (s3.c / cloudy-02)
                          :mod (s3.b / blue))))