# ::id train2014~COCO_train2014_000000492379
# ::doc_file train2014~COCO_train2014_000000492379
# ::tok The image features a clock tower with two clocks on the front . <next_sent> The clocks are positioned on the left and right sides of the tower . <next_sent> The clock on the left is larger and has a more prominent position , while the clock on the right is smaller and placed lower . <next_sent> The tower is made of brick and has a brown color . <next_sent> The clocks are white and black , contrasting with the brick color .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.t / tower
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.w / watch
                                                      :quant "2")
                                          :location (s1.f2 / front))
                           :mod (s1.c / clock)
                           :part s1.f2))
   :snt2 (s2.p / position-01
               :ARG1 (s2.w / watch
                           :same-as s1.w)
               :ARG2 (s2.a / and
                           :op1 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.t / tower
                                                     :part (s2.s2 / side
                                                                  :ARG1-of (s2.r / right-04)
                                                                  :op2-of s2.a)
                                                     :same-as s1.t))))
   :snt3 (s3.c3 / contrast-01
                :ARG1 (s3.a / and
                            :op1 (s3.h2 / have-degree-91
                                        :ARG1 (s3.c / clock
                                                    :ARG1-of (s3.l2 / left-19))
                                        :ARG2 (s3.l / large)
                                        :ARG3 (s3.m / more))
                            :op2 (s3.h / have-03
                                       :ARG0 s3.c
                                       :ARG1 (s3.p2 / position-01
                                                    :ARG1 s3.c
                                                    :ARG1-of (s3.h3 / have-degree-91
                                                                    :ARG2 (s3.p3 / prominent)
                                                                    :ARG3 (s3.m2 / more)))))
                :ARG2 (s3.a2 / and
                             :op1 (s3.h4 / have-degree-91
                                         :ARG1 (s3.c2 / clock
                                                      :ARG1-of (s3.r / right-08))
                                         :ARG2 (s3.s / small)
                                         :ARG3 (s3.m3 / more))
                             :op2 (s3.p / place-01
                                        :ARG1 s3.c2
                                        :ARG2 (s3.l3 / low-04
                                                     :ARG2-of (s3.h5 / have-degree-91
                                                                     :ARG1 s3.c2
                                                                     :ARG3 (s3.m4 / more))))))
   :snt4 (s4.a / and
               :op1 (s4.m / make-01
                          :ARG1 (s4.t / tower
                                      :same-as s1.t)
                          :ARG2 (s4.b / brick))
               :op2 (s4.c / color-01
                          :ARG1 s4.t
                          :ARG2 (s4.b2 / brown)))
   :snt5 (s5.a / and
               :ARG1-of (s5.c2 / contrast-01
                               :ARG2 (s5.c / color
                                           :mod (s5.b2 / brick)
                                           :same-as s4.c))
               :op1 (s5.w2 / white-03
                           :ARG1 (s5.w / watch
                                       :same-as s1.w))
               :op2 (s5.b / black-04
                          :ARG1 s5.w)))