# ::id train2014~COCO_train2014_000000492413
# ::doc_file train2014~COCO_train2014_000000492413
# ::tok A person is standing on a beach , flying a kite . <next_sent> The kite is black and white and is flying in the sky . <next_sent> There are also other kites flying in the sky , adding to the lively atmosphere of the beach .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.p / person)
                          :ARG2 (s1.b / beach))
               :op2 (s1.f / fly-01
                          :ARG0 s1.p
                          :ARG2 (s1.k / kite)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.k / kite
                                        :same-as s1.k))
               :op2 (s2.f / fly-01
                          :ARG1 s2.k
                          :location (s2.s / sky)))
   :snt3 (s3.f / fly-01
               :ARG0-of (s3.a / add-02
                              :ARG2 (s3.a3 / atmosphere
                                           :mod (s3.l / lively)
                                           :mod (s3.b / beach
                                                      :same-as s1.b)))
               :ARG2 (s3.o / Korea
                           :mod (s3.o2 / other)
                           :mod (s3.a2 / also))
               :direction (s3.s / sky
                                :same-as s2.s)))