# ::id train2014~COCO_train2014_000000341383
# ::doc_file train2014~COCO_train2014_000000341383
# ::tok Two brown bears are swimming in a lake , one is a baby bear and the other is an adult bear . <next_sent> The baby bear is swimming next to the adult bear .
(d / document
   :snt1 (s1.s / swim-01
               :ARG0 (s1.b2 / bear
                            :mod (s1.b5 / brown)
                            :quant "2")
               :ARG1 (s1.l / lake)
               :rel (s1.b3 / bear
                           :mod (s1.b4 / bear
                                       :mod (s1.b / baby))
                           :mod (s1.a / adult)))
   :snt2 (s2.s / swim-01
               :ARG0 (s2.b2 / bear
                            :mod (s2.b / baby))
               :location (s2.n / next-to
                               :op1 (s2.b3 / bear
                                           :mod (s2.a / adult)
                                           :same-as s1.a))))