# ::id train2014~COCO_train2014_000000044580
# ::doc_file train2014~COCO_train2014_000000044580
# ::tok A young boy is playing with a fire hydrant . <next_sent> The fire hydrant is silver and has a chain on it . <next_sent> The boy is wearing a blue hat and a red and white striped shirt .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.b / boy
                           :mod (s1.y / young))
               :ARG2 (s1.h / hydrant
                           :mod (s1.f / fire)))
   :snt2 (s2.a / and
               :op1 (s2.s / silver
                          :domain (s2.h / hydrant
                                        :mod (s2.f / fire)
                                        :same-as s1.h))
               :op2 (s2.c / chain
                          :location s2.h))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.b2 / boy
                            :same-as s1.b)
               :ARG1 (s3.a / and
                           :op1 (s3.h / hat
                                      :mod (s3.b / blue))
                           :op2 (s3.a2 / and
                                       :op1 (s3.s2 / striped
                                                   :ARG1-of (s3.r / red-02))
                                       :op1 (s3.s / shirt)
                                       :op2 (s3.s3 / striped
                                                   :ARG1-of (s3.w2 / white-03))))))