# ::id train2014~COCO_train2014_000000250079
# ::doc_file train2014~COCO_train2014_000000250079
# ::tok A man is sitting on a couch in a living room watching TV . <next_sent> The room has a couch , a chair , and a coffee table . <next_sent> The TV is on the wall , and there is a clock on the wall above the couch . <next_sent> The room is dimly lit , and there is a remote control on the couch .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / watch-01
                                          :ARG1 (s1.t / television)))
               :ARG2 (s1.c / couch
                           :location (s1.r / room
                                           :mod (s1.l / living))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.r / room
                           :same-as s1.r)
               :ARG1 (s2.a / and
                           :op1 (s2.c3 / couch
                                       :same-as s1.c)
                           :op2 (s2.c / chair)
                           :op3 (s2.t / table
                                      :mod (s2.c2 / coffee))))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.t / television
                                       :same-as s1.t)
                           :ARG2 (s3.w / wall))
                :op2 (s3.c / clock
                           :location (s3.w2 / wall
                                            :location (s3.a / above
                                                            :op1 (s3.c2 / couch
                                                                        :same-as s1.c)))))
   :snt4 (s4.a / and
               :op1 (s4.l / light-04
                          :ARG1 (s4.r2 / room
                                       :same-as s1.r)
                          :manner (s4.d / dim))
               :op2 (s4.c / control
                          :location (s4.c2 / couch
                                           :same-as s1.c)
                          :mod (s4.r / remote))))