# ::id train2014~COCO_train2014_000000373512
# ::doc_file train2014~COCO_train2014_000000373512
# ::tok A group of people are skateboarding in a parking lot . <next_sent> There are several cars parked in the background , and a truck is visible on the far left . <next_sent> The skateboarders are spread out across the lot , with some closer to the foreground and others further back . <next_sent> The skateboarders are engaged in various activities , such as riding and performing tricks .
(d / document
   :snt1 (s1.s / skate-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p2 / person))
               :location (s1.l / lot
                               :ARG2-of (s1.p / park-01)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.c / car
                                      :quant (s2.s2 / several))
                          :location (s2.b / background))
               :op2 (s2.s / see-01
                          :ARG1 (s2.t / truck)
                          :location (s2.l / left-20
                                          :mod (s2.f / far))))
   :snt3 (s3.s3 / spread-out-04
                :ARG1 (s3.p / person
                            :ARG0-of (s3.b2 / board-05))
                :ARG2 (s3.l / lot
                            :same-as s1.l)
                :example (s3.a / and
                               :op1 (s3.c / close-10
                                          :ARG1 (s3.s2 / some)
                                          :ARG2 (s3.f / foreground)
                                          :ARG2-of (s3.h / have-degree-91
                                                         :ARG1 s3.s2
                                                         :ARG3 (s3.m / more)))
                               :op2 (s3.b / back
                                          :domain (s3.o / other)
                                          :mod (s3.f2 / further)))
                :rel (s3.s / skate-01
                           :same-as s1.g))
   :snt4 (s4.e / engage-01
               :ARG1 (s4.p2 / person
                            :ARG0-of (s4.b / board-05
                                           :ARG1 (s4.c / city))
                            :same-as s1.g)
               :ARG2 (s4.a / activity-06
                           :example (s4.a2 / and
                                           :op1 (s4.r / ride-01
                                                      :ARG0 s4.p2)
                                           :op2 (s4.p / perform-01
                                                      :ARG0 s4.p2
                                                      :ARG1 (s4.t / trick-01
                                                                  :ARG0 s4.p2)))
                           :mod (s4.v / various))))