# ::id train2014~COCO_train2014_000000552966
# ::doc_file train2014~COCO_train2014_000000552966
# ::tok A wooden bench is situated in front of a window with a green vine growing on the wall . <next_sent> The bench is made of wood and is placed on a brick walkway . <next_sent> The window is adorned with white trim and has a green vine growing on the wall . <next_sent> The vine is leafy and green , adding a touch of nature to the scene .
(d / document
   :snt1 (s1.s / situate-01
               :ARG1 (s1.b / bench
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.v / vine
                                                      :ARG1-of (s1.g / green-02)
                                                      :ARG1-of (s1.g2 / grow-03
                                                                      :location (s1.w / wall))))
                           :consist-of (s1.w3 / wood))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.w2 / window)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bench
                                      :same-as s1.w3)
                          :ARG2 (s2.w2 / wood))
               :op2 (s2.p / place-01
                          :ARG1 s2.b
                          :ARG2 (s2.w / walkway
                                      :consist-of (s2.b2 / brick))))
   :snt3 (s3.a2 / and
                :op1 (s3.a / adorn-01
                           :ARG1 (s3.w3 / window
                                        :same-as s1.w2)
                           :ARG2 (s3.t / trim
                                       :ARG1-of (s3.w2 / white-03)))
                :op2 (s3.h / have-03
                           :ARG0 s3.w3
                           :ARG1 (s3.v / vine
                                       :ARG1-of (s3.g / green-02)
                                       :ARG1-of (s3.g2 / grow-03
                                                       :location (s3.w / wall
                                                                       :same-as s1.w)))))
   :snt4 (s4.a2 / and
                :ARG0-of (s4.a / add-02
                               :ARG1 (s4.t / touch-01
                                           :ARG1 (s4.n / nature)
                                           :ARG2 (s4.s / scene)))
                :op1 (s4.l / leaf-02
                           :ARG0 (s4.v / vine
                                       :same-as s3.g))
                :op2 (s4.g / green-02
                           :ARG1 s4.v)))