# ::id train2014~COCO_train2014_000000532437
# ::doc_file train2014~COCO_train2014_000000532437
# ::tok A man is petting a horse in a field . <next_sent> The horse is standing next to a tree .
(d / document
   :snt1 (s1.p / pet
               :ARG0 (s1.m / man)
               :ARG1 (s1.h / horse)
               :location (s1.f / field))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.h / horse
                           :same-as s1.h)
               :ARG2 (s2.n / next-to
                           :op1 (s2.t / tree))))