# ::id train2014~COCO_train2014_000000275855
# ::doc_file train2014~COCO_train2014_000000275855
# ::tok A laptop computer is open on a desk with a map on the wall behind it . <next_sent> The laptop is on a stand and is surrounded by a few chairs .
(d / document
   :snt1 (s1.o / open-01
               :ARG1 (s1.c / computer
                           :location (s1.d / desk)
                           :mod (s1.l / laptop)
                           :prep-with (s1.m / map
                                            :location (s1.w / wall
                                                            :location (s1.b / behind
                                                                            :op1 s1.c)))))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l))
               :op2 (s2.s2 / surround-01
                           :ARG1 (s2.c / chair
                                       :quant (s2.f / few))
                           :ARG2 s2.l)))