# ::id train2014~COCO_train2014_000000033127
# ::doc_file train2014~COCO_train2014_000000033127
# ::tok A black and white photo of a horse race with three horses and jockeys . <next_sent> The horses are running on a dirt track , with one horse in the lead , followed by the second horse , and the third horse trailing behind . <next_sent> The jockeys are riding on the horses , with one jockey on the first horse , the second jockey on the second horse , and the third jockey on the third horse .
(d / document
   :snt1 (s1.p / photo
               :mod (s1.b / black-and-white)
               :topic (s1.r / race-02
                            :ARG3 (s1.h / horse)
                            :accompanier (s1.a / and
                                               :op1 (s1.h2 / horse
                                                           :quant "3")
                                               :op2 (s1.h3 / horse
                                                           :quant "3"))))
   :snt2 (s2.r / run-02
               :ARG0 (s2.h / horse
                           :same-as s1.h2)
               :path (s2.t / track
                           :mod (s2.d / dirt))
               :subevent (s2.a / and
                               :op1 (s2.l / lead-01
                                          :ARG0 (s2.h2 / horse
                                                       :quant "1"))
                               :op2 (s2.f / follow-01
                                          :ARG1 (s2.h3 / horse
                                                       :ord (s2.o / ordinal-entity
                                                                  :value "2"))
                                          :ARG2 s2.h2)
                               :op3 (s2.f2 / follow-01
                                           :ARG1 (s2.h4 / horse
                                                        :ord (s2.o2 / ordinal-entity
                                                                    :value "3"))
                                           :ARG2 s2.h
                                           :direction (s2.b / behind))))
   :snt3 (s3.r / ride-01
               :ARG0 (s3.h3 / horse
                            :same-as s1.h3)
               :ARG1 (s3.h4 / horse
                            :same-as s1.h2)
               :accompanier (s3.a / and
                                  :op1 (s3.j / jockey
                                             :ARG0-of (s3.h / have-03
                                                            :ARG1 (s3.h5 / horse
                                                                         :ord (s3.o / ordinal-entity
                                                                                    :value "1")))
                                             :quant "1")
                                  :op2 (s3.j2 / jockey
                                              :ord (s3.o2 / ordinal-entity
                                                          :value "2"))
                                  :op3 (s3.j3 / jockey
                                              :ARG0-of (s3.h2 / have-03
                                                              :ARG1 (s3.h6 / horse
                                                                           :same-as s2.h2))))
               :rel (s3.o3 / ordinal-entity
                           :value "3")))