# ::id train2014~COCO_train2014_000000498922
# ::doc_file train2014~COCO_train2014_000000498922
# ::tok Three cows are standing in a grassy field . <next_sent> They are all brown and white and are looking at the camera . <next_sent> The cows are standing close to each other , with one cow on the left , one in the middle , and one on the right .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow
                           :quant "3")
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a2 / and
                :op1 (s2.t / they
                           :mod (s2.a / all)
                           :mod (s2.b / black-and-white)
                           :same-as s1.c)
                :op2 (s2.l / look-01
                           :ARG0 s2.t
                           :ARG1 (s2.c / camera)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.c2 / cow
                            :example (s3.a / and
                                           :op1 (s3.c3 / cow
                                                       :ARG1-of (s3.l / left-19)
                                                       :quant "1")
                                           :op2 (s3.c4 / cow
                                                       :ARG1-of (s3.r / right-04)
                                                       :location (s3.m / middle)))
                            :same-as s1.c)
               :ARG2 (s3.c / close-10
                           :ARG1 s3.c2
                           :ARG2 (s3.e / each
                                       :op1 (s3.o / other)))))