# ::id train2014~COCO_train2014_000000510617
# ::doc_file train2014~COCO_train2014_000000510617
# ::tok An old yellow bus is parked in front of a building . <next_sent> The bus is dirty and has a cross on the door . <next_sent> Another bus is parked behind it .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b2 / bus
                            :mod (s1.y / yellow)
                            :mod (s1.o / old))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.d / dirty-02
                          :ARG1 (s2.b / bus
                                      :same-as s1.b2))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.c / cross
                                      :location (s2.d2 / door))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.b2 / bus
                            :mod (s3.a / another))
               :ARG2 (s3.b / behind
                           :op1 (s3.i / it
                                      :same-as s1.b2))))