# ::id train2014~COCO_train2014_000000498614
# ::doc_file train2014~COCO_train2014_000000498614
# ::tok A man wearing an apron and holding a knife is preparing food in a kitchen . <next_sent> He is standing in front of a stove and a pot of broccoli .
(d / document
   :snt1 (s1.p / prepare-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / apron))
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.k2 / knife)))
               :ARG1 (s1.f / food)
               :location (s1.k / kitchen))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.h / he
                           :same-as s1.m)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.a / and
                                      :op1 (s2.s2 / stove)
                                      :op2 (s2.p / pot
                                                 :consist-of (s2.b / broccoli))))))