# ::id train2014~COCO_train2014_000000377613
# ::doc_file train2014~COCO_train2014_000000377613
# ::tok A young girl is standing in a field , holding a kite . <next_sent> The kite is colorful and has a rainbow pattern . <next_sent> The girl is wearing a white shirt and blue shorts . <next_sent> The field is a part of a neighborhood , with several houses visible in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.g / girl
                                      :mod (s1.y / young))
                          :ARG2 (s1.f / field))
               :op2 (s1.h / hold-01
                          :ARG0 s1.g
                          :ARG1 (s1.k / kite)))
   :snt2 (s2.a / and
               :op1 (s2.c / colorful
                          :domain (s2.k / kite
                                        :same-as s1.k))
               :op2 (s2.p / pattern-01
                          :ARG1 s2.k
                          :ARG2 (s2.r / rainbow)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.g / girl
                           :same-as s1.g)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.s2 / shorts
                                       :mod (s3.b / blue))))
   :snt4 (s4.h2 / have-part-91
                :ARG1 (s4.n / neighborhood
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.h3 / house
                                                        :quant (s4.s2 / several)
                                                        :ARG1-of (s4.s / see-01
                                                                       :location (s4.b / background)))))
                :ARG2 (s4.f / field
                            :same-as s1.f)))