# ::id train2014~COCO_train2014_000000127096
# ::doc_file train2014~COCO_train2014_000000127096
# ::tok A man wearing glasses is standing in front of a tree and holding a cake with the number 60 on it .
(a / and
   :op1 (s / stand-01
           :ARG0 (m / man
                    :ARG0-of (w / wear-01
                                :ARG1 (g / glasses)))
           :ARG2 (i / in-front-of
                    :op1 (t / tree)))
   :op2 (h / hold-01
           :ARG0 m
           :ARG1 (c / cake
                    :mod (n / number
                            :value "60"))))