# ::id train2014~COCO_train2014_000000067261
# ::doc_file train2014~COCO_train2014_000000067261
# ::tok A basket of fruit sits on a table . <next_sent> The basket contains three apples , two oranges , and two limes . <next_sent> The apples are red and green , the oranges are orange , and the limes are green . <next_sent> The fruit is arranged in a visually appealing manner , with the apples on the left , the oranges in the middle , and the limes on the right .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / basket
                           :consist-of (s1.f / fruit))
               :ARG2 (s1.t / table))
   :snt2 (s2.c / contain-01
               :ARG0 (s2.b / basket
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.a2 / apple
                                       :quant "3")
                           :op2 (s2.o / orange
                                      :quant "2")
                           :op3 (s2.l / lily
                                      :quant "2")))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :op1 (s3.a3 / apple
                                       :ARG1-of (s3.r / red-02)
                                       :same-as s2.a2)
                           :op2 (s3.o2 / orange
                                       :domain (s3.o / orange
                                                     :same-as s2.o)
                                       :op2-of s3.a2))
                :op3 (s3.o3 / orange
                            :ARG1-of (s3.g2 / green-02)
                            :same-as s2.l)
                :rel (s3.g / green-02))
   :snt4 (s4.a4 / arrange-01
                :ARG1 (s4.f / fruit
                            :same-as s1.f)
                :ARG4 (s4.a / and
                            :op1 (s4.b / be-located-at-91
                                       :ARG1 (s4.o / orange
                                                   :same-as s2.o)
                                       :ARG2 (s4.m2 / middle))
                            :op2 (s4.b2 / be-located-at-91
                                        :ARG2 (s4.r / right-08)
                                        :ARG1 s4.l2)
                            :op3 (s4.l2 / lily
                                        :same-as s2.l))
                :manner (s4.m / manner
                              :ARG0-of (s4.a2 / appeal-03
                                              :ARG1-of (s4.c / contrast-01)))
                :rel (s4.a3 / apple
                            :ARG1-of (s4.l / left-19)
                            :same-as s2.a2)))