# ::id train2014~COCO_train2014_000000305105
# ::doc_file train2014~COCO_train2014_000000305105
# ::tok A group of four people are sitting on a couch , playing a video game . <next_sent> They are all wearing jeans and are holding remotes . <next_sent> A bowl is placed on a table in front of them .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g2 / group
                                       :consist-of (s1.p / person
                                                         :quant "4"))
                          :ARG2 (s1.c / couch))
               :op2 (s1.p2 / play-01
                           :ARG0 s1.g2
                           :ARG1 (s1.g / game
                                       :mod (s1.v / video))))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.t / they
                                       :mod (s2.a / all)
                                       :same-as s1.g2)
                           :ARG1 (s2.j / jeans))
                :op2 (s2.h / hold-01
                           :ARG0 s2.t
                           :ARG1 (s2.r / remote)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.b / bowl)
               :ARG2 (s3.t / table
                           :location (s3.i / in-front-of
                                           :op1 (s3.t2 / they
                                                       :same-as s1.g2)))))