# ::id train2014~COCO_train2014_000000231932
# ::doc_file train2014~COCO_train2014_000000231932
# ::tok A woman is holding a tennis racket and preparing to hit a tennis ball . <next_sent> She is wearing a white dress and is standing on a tennis court . <next_sent> There is a car parked in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h2 / hold-01
                           :ARG0 (s1.w / woman)
                           :ARG1 (s1.r / racket
                                       :mod (s1.t / tennis)))
               :op2 (s1.p / prepare-02
                          :ARG1 s1.w
                          :ARG2 (s1.h / hit-01
                                      :ARG0 s1.w
                                      :ARG1 (s1.b / ball
                                                  :mod s1.t))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w)
                          :ARG1 (s2.d / dress
                                      :ARG1-of (s2.w2 / white-03)))
               :op2 (s2.s2 / stand-01
                           :ARG1 s2.s
                           :ARG2 (s2.c / court
                                       :mod (s2.t / tennis))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car)
               :location (s3.b / background)))