# ::id train2014~COCO_train2014_000000522811
# ::doc_file train2014~COCO_train2014_000000522811
# ::tok Three people are standing together , two men and a woman , all dressed in suits . <next_sent> The woman is wearing a tie . <next_sent> The man on the left is wearing a tie and a jacket , while the man on the right is wearing a tie and a suit . <next_sent> The woman is standing between them .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.p / person
                           :consist-of (s1.a2 / and
                                              :ARG1-of (s1.d / dress-01
                                                             :ARG2 (s1.s2 / suit))
                                              :op1 (s1.m / man
                                                         :quant "2")
                                              :op2 (s1.w / woman))
                           :mod (s1.a / all)
                           :quant "3")
               :mod (s1.t / together))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w2 / woman
                            :same-as s1.w)
               :ARG1 (s2.t / tie))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.w / wear-01
                           :ARG0 (s3.m / man
                                       :ARG1-of (s3.l / left-19))
                           :ARG1 (s3.a / and
                                       :op1 (s3.t / tie)
                                       :op2 (s3.j / jacket)))
               :ARG2 (s3.w2 / wear-01
                            :ARG0 (s3.m2 / man
                                         :ARG1-of (s3.r / right-08))
                            :ARG1 (s3.a2 / and
                                         :op1 s3.t
                                         :op2 (s3.s / suit))))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.w / woman
                           :same-as s1.w)
               :ARG2 (s4.b / between
                           :op1 (s4.t / they
                                      :same-as s1.m))))