# ::id train2014~COCO_train2014_000000336991
# ::doc_file train2014~COCO_train2014_000000336991
# ::tok A display of three black vases with orange balls inside them . <next_sent> The vases are placed on a green carpet and are surrounded by various potted plants and flowers . <next_sent> The vases are positioned in the center of the display , with one on the left , one in the middle , and one on the right . <next_sent> The plants and flowers are scattered around the display , with some close to the vases and others further away .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.f / flower
                           :ARG1-of (s1.b3 / black-04)
                           :ARG2-of (s1.b2 / be-located-at-91
                                           :ARG1 (s1.b / ball
                                                       :mod (s1.o / orange))
                                           :location (s1.i / inside
                                                           :op1 s1.f))
                           :quant "3"))
   :snt2 (s2.a / and
               :op1 (s2.p / place-01
                          :ARG1 (s2.f / flower
                                      :same-as s1.f)
                          :ARG2 (s2.c / carpet
                                      :ARG1-of (s2.g / green-02)))
               :op2 (s2.s / surround-01
                          :ARG1 (s2.a2 / and
                                       :mod (s2.v / various)
                                       :op1 (s2.p2 / plant
                                                   :ARG1-of (s2.p3 / plant-01))
                                       :op2 (s2.f2 / flower))
                          :ARG2 s2.f))
   :snt3 (s3.p / position-01
               :ARG1 (s3.f / flower
                           :consist-of (s3.a / and
                                             :op2 (s3.c / cabinet
                                                        :ARG1-of (s3.l / left-19)
                                                        :location (s3.m / middle))
                                             :op3 (s3.c3 / council
                                                         :ARG1-of (s3.r / right-04)))
                           :op1-of s3.a
                           :same-as s1.f)
               :ARG2 (s3.c2 / center
                            :part-of (s3.d / display
                                           :same-as s1.d)))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.a / and
                           :op1 (s4.p / plant)
                           :op2 (s4.f / flower)
                           :same-as s2.a2)
               :ARG2 (s4.a3 / around
                            :op1 (s4.d / display-01
                                       :same-as s1.d))
               :example (s4.a2 / and
                               :op1 (s4.c / close-10
                                          :ARG1 (s4.s2 / some)
                                          :ARG2 (s4.f2 / flower
                                                       :same-as s1.f))
                               :op2 (s4.b / be-located-at-91
                                          :ARG1 (s4.o / other)
                                          :ARG2 (s4.a4 / away
                                                       :mod (s4.f3 / further))))))