# ::id train2014~COCO_train2014_000000418500
# ::doc_file train2014~COCO_train2014_000000418500
# ::tok A man is sitting on a bench next to a statue of a man holding a goat . <next_sent> The man is wearing a colorful swimsuit .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.b / bench
                           :location-of (s1.n / next-to
                                              :op1 (s1.s2 / statue
                                                          :topic (s1.m2 / man
                                                                        :ARG0-of (s1.h / hold-01
                                                                                       :ARG1 (s1.g / goat)))))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.s / swimsuit
                           :mod (s2.c / colorful))))