# ::id train2014~COCO_train2014_000000426690
# ::doc_file train2014~COCO_train2014_000000426690
# ::tok A cat is sitting in a bathroom sink , surrounded by several toiletries . <next_sent> The sink is white , and the cat is looking at the camera . <next_sent> There are two bottles , one on the left side and one on the right side of the sink . <next_sent> Additionally , there are two toothbrushes , one on the right side and one on the left side of the sink .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s3 / sit-01
                           :ARG1 (s1.c / cat)
                           :ARG2 (s1.s2 / sink
                                        :location (s1.b / bathroom)))
               :op2 (s1.s4 / surround-01
                           :ARG1 (s1.u / urinal
                                       :quant (s1.s / several))
                           :ARG2 s1.c))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.s / sink
                                      :same-as s1.s2))
               :op2 (s2.l / look-01
                          :ARG0 (s2.c2 / cat
                                       :same-as s1.c)
                          :ARG1 (s2.c / camera)))
   :snt3 (s3.a / and
               :op1 (s3.b / bottle
                          :quant "2")
               :op2 (s3.b3 / bottle
                           :location (s3.s2 / side
                                            :ARG1-of (s3.r / right-04)
                                            :part-of (s3.s3 / sink
                                                            :same-as s1.s2))
                           :quant "1")
               :rel (s3.b2 / bottle
                           :location (s3.s / side
                                           :ARG1-of (s3.l / left-20))
                           :quant "1"))
   :snt4 (s4.a2 / and
                :mod (s4.a / additional)
                :op1 (s4.b / be-located-at-91
                           :ARG1 (s4.t / tooth
                                       :quant "1")
                           :ARG2 (s4.s / side
                                       :ARG1-of (s4.r / right-04)
                                       :same-as s3.r))
                :rel (s4.i / include-91
                           :ARG1 (s4.t2 / tooth
                                        :ARG1-of (s4.i2 / include-91)
                                        :ARG2-of s4.i2
                                        :ARG2-of s4.i
                                        :location (s4.s2 / side
                                                         :ARG1-of (s4.l / left-20)
                                                         :part-of (s4.s3 / sink
                                                                         :same-as s1.s2))
                                        :quant "1"))
                :rel "2"))