# ::id train2014~COCO_train2014_000000446494
# ::doc_file train2014~COCO_train2014_000000446494
# ::tok A man is sitting at a table with a plate of food in front of him . <next_sent> He is holding a piece of food in his hand and appears to be enjoying his meal . <next_sent> There are two cups on the table , one near the man and the other further away . <next_sent> A knife and a fork are also visible on the table , indicating that the man is eating with utensils .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :op1-of (s1.i / in-front-of
                                         :location-of (s1.f / food
                                                            :quant (s1.p / plate))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.h3 / hold-01
                           :ARG0 (s2.h2 / he
                                        :part (s2.h / hand)
                                        :same-as s1.m)
                           :ARG1 (s2.p / piece
                                       :consist-of (s2.f / food))
                           :location s2.h)
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.h2
                                       :ARG1 (s2.m / meal
                                                   :poss s2.h2
                                                   :same-as s1.f))))
   :snt3 (s3.a / and
               :op1 (s3.c / cup
                          :ARG1-of (s3.n / near-02
                                         :ARG2 (s3.m / man
                                                     :same-as s1.m))
                          :location (s3.t / table
                                          :same-as s1.t)
                          :quant "1"
                          :quant "2")
               :op2 (s3.c2 / cup
                           :ARG1-of (s3.n2 / near-02
                                           :ARG2 (s3.f / far
                                                       :mod (s3.m2 / more)))))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG0-of (s4.i / indicate-01
                                          :ARG1 (s4.e / eat-01
                                                      :ARG0 (s4.m / man
                                                                  :same-as s1.m)
                                                      :instrument (s4.s2 / spoon)))
                           :ARG1 (s4.a2 / and
                                        :op1 (s4.k / knife)
                                        :op2 (s4.f / fork))
                           :location (s4.t / table
                                           :same-as s1.t))
               :mod (s4.a / also)))