# ::id train2014~COCO_train2014_000000252807
# ::doc_file train2014~COCO_train2014_000000252807
# ::tok Two people are sitting on the grass , looking at a dog that is eating . <next_sent> The dog is white and is located on the right side of the image . <next_sent> The people are sitting on the left side of the image . <next_sent> There is a backpack on the ground in front of one of the people .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.p / person
                                      :quant "2")
                          :ARG2 (s1.g / grass))
               :op2 (s1.l / look-01
                          :ARG0 s1.p
                          :ARG1 (s1.d / dog
                                      :ARG0-of (s1.e / eat-01))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.d / dog
                                      :same-as s1.d))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.d
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.r / right-04
                                                     :ARG2 (s2.i / image)))))
   :snt3 (s3.s2 / sit-01
                :ARG1 (s3.p / person
                            :same-as s1.p)
                :ARG2 (s3.s / side
                            :ARG1-of (s3.l / left-20)
                            :part-of (s3.i / image
                                           :same-as s2.i)))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.b / backpack)
                :ARG2 (s4.g / ground)
                :location (s4.i / in-front-of
                                :op1 (s4.p / person
                                           :ARG1-of (s4.i2 / include-91
                                                           :ARG2 (s4.p2 / person
                                                                        :same-as s1.p))
                                           :quant "1"))))