# ::id train2014~COCO_train2014_000000434264
# ::doc_file train2014~COCO_train2014_000000434264
# ::tok Two black bears are fighting in a forest . <next_sent> One bear is on the left side of the image , and the other is on the right . <next_sent> The bears are facing each other , with their mouths open , and appear to be growling at each other . <next_sent> The scene takes place near a rock , which is located in the middle of the image .
(d / document
   :snt1 (s1.f / fight-01
               :ARG0 (s1.b / bear
                           :ARG1-of (s1.b2 / black-04)
                           :quant "2")
               :location (s1.f2 / forest))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b3 / bear
                                       :mod (s2.o / one))
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b4 / bear
                                        :location (s2.s2 / side
                                                         :ARG1-of (s2.r / right-04)
                                                         :part-of (s2.i / image))
                                        :mod (s2.o2 / other))
                           :ARG2 s2.s2))
   :snt3 (s3.a / and
               :op1 (s3.f / face-01
                          :ARG0 (s3.b / bear
                                      :part (s3.m / mouth)
                                      :same-as s1.b)
                          :manner (s3.o / open-01
                                        :ARG0 s3.b
                                        :ARG1 s3.m))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.g / growl-01
                                       :ARG0 s3.b
                                       :direction s3.b)))
   :snt4 (s4.n / near-02
               :ARG1 (s4.s / scene
                           :same-as s1.f)
               :ARG2 (s4.r / rock
                           :location (s4.m / middle
                                           :part-of (s4.i / image
                                                          :same-as s2.i)))))