# ::id train2014~COCO_train2014_000000445427
# ::doc_file train2014~COCO_train2014_000000445427
# ::tok Two zebras are standing in a dirt area , one is looking at the other . <next_sent> They are standing near a tree and a fence .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.e / elephant
                                      :quant "2")
                          :ARG2 (s1.a4 / area
                                       :consist-of (s1.d / dirt)))
               :op2 (s1.l / look-01
                          :ARG0 (s1.a2 / animal
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.e)
                                       :quant "1")
                          :ARG1 (s1.a3 / animal
                                       :mod (s1.n / United))))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.t / they
                           :same-as s1.e)
               :ARG2 (s2.n / near-02
                           :ARG1 s2.t
                           :ARG2 (s2.a / and
                                       :op1 (s2.t2 / tree)
                                       :op2 (s2.f / fence)))))