# ::id train2014~COCO_train2014_000000488641
# ::doc_file train2014~COCO_train2014_000000488641
# ::tok A man and a boy are sitting on a couch , playing video games . <next_sent> The boy is on the left side of the couch , and the man is on the right side . <next_sent> The boy is wearing a white shirt and blue plaid pants . <next_sent> The man is wearing a black shirt and blue jeans . <next_sent> There are several books scattered around the room , with some on the floor and others on surfaces . <next_sent> A bowl is also visible on a surface near the couch . <next_sent> A chair is located near the couch , and a potted plant is placed in the room .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.b / boy))
                           :ARG2 (s1.c / couch))
                :op2 (s1.p / play-01
                           :ARG0 s1.a
                           :ARG1 (s1.g / game
                                       :mod (s1.v / video))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b3 / boy
                                       :same-as s1.b)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.c / couch
                                                     :same-as s1.c)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.m / man
                                       :same-as s1.m)
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.b2 / boy
                            :same-as s1.b)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.p / pants
                                      :mod (s3.p2 / political-party
                                                  :name (s3.n / name
                                                              :op1 "Plaid"))
                                      :mod (s3.b / blue))))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.m / man
                           :same-as s1.m)
               :ARG1 (s4.a / and
                           :op1 (s4.s / shirt
                                      :ARG1-of (s4.b / black-04))
                           :op2 (s4.j / jeans
                                      :mod (s4.b2 / blue))))
   :snt5 (s5.s / scatter-01
               :ARG1 (s5.b3 / book
                            :quant (s5.s2 / several)
                            :ARG2-of (s5.i / include-91
                                           :ARG1 (s5.b4 / book
                                                        :mod (s5.s3 / some))))
               :ARG2 (s5.a2 / around
                            :op1 (s5.r / room))
               :example (s5.a / and
                              :op1 (s5.b / be-located-at-91
                                         :ARG1 s5.b4
                                         :ARG2 (s5.f / floor))
                              :op2 (s5.b2 / be-located-at-91
                                          :ARG1 (s5.b5 / book
                                                       :mod (s5.o / other))
                                          :ARG2 (s5.s4 / surface))))
   :snt6 (s6.p / possible-01
               :ARG1 (s6.s / see-01
                           :ARG1 (s6.b / bowl)
                           :location (s6.s2 / surface
                                            :ARG1-of (s6.n / near-02
                                                           :ARG2 (s6.c / couch
                                                                       :same-as s1.c))))
               :mod (s6.a / also))
   :snt7 (s7.a / and
               :op1 (s7.l / locate-01
                          :ARG1 (s7.c / chair)
                          :ARG1-of (s7.n / near-02
                                         :ARG2 (s7.c2 / couch
                                                      :same-as s1.c)))
               :op2 (s7.p / place-01
                          :ARG1 (s7.p2 / plant
                                       :ARG1-of (s7.p3 / plant-01))
                          :ARG2 (s7.r / room
                                      :same-as s5.r))))