# ::id train2014~COCO_train2014_000000012902
# ::doc_file train2014~COCO_train2014_000000012902
# ::tok A bowl of oranges is placed on a red table . <next_sent> The bowl is filled with oranges and is decorated with a black and white design . <next_sent> The oranges are arranged in a circular pattern , with some oranges overlapping each other . <next_sent> The table appears to be a dining table , and the oranges are the main focus of the image .
(d / document
   :snt1 (s1.p / place-01
               :ARG1 (s1.b / bowl
                           :consist-of (s1.o / orange))
               :ARG2 (s1.t / table
                           :ARG1-of (s1.r / red-02)))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.b2 / bowl
                                       :same-as s1.b)
                          :ARG2 (s2.o / orange))
               :op2 (s2.d / decorate-01
                          :ARG1 s2.b2
                          :ARG2 (s2.d2 / design
                                       :mod (s2.b / black-and-white))))
   :snt3 (s3.a / arrange-01
               :ARG1 (s3.o / orange
                           :same-as s2.o)
               :manner (s3.p / pattern
                             :manner-of (s3.o4 / overlap-01
                                               :ARG0 (s3.o2 / orange
                                                            :quant (s3.s / some))
                                               :ARG1 (s3.o3 / other
                                                            :mod (s3.e / each)))
                             :mod (s3.c / circular)))
   :snt4 (s4.a / and
               :op1 (s4.a2 / appear-02
                           :ARG1 (s4.t / table
                                       :mod (s4.d / dine-01)
                                       :same-as s1.t))
               :op2 (s4.f / focus-01
                          :ARG0 (s4.i / image)
                          :ARG2 (s4.o / orange
                                      :same-as s2.o)
                          :mod (s4.m / main))))