# ::id train2014~COCO_train2014_000000148373
# ::doc_file train2014~COCO_train2014_000000148373
# ::tok A group of four people are sitting around a table , smiling and enjoying their meal . <next_sent> They are surrounded by various items such as a clock on the wall , a handbag on the floor , and a bottle on the table . <next_sent> The people are seated on chairs , and the table is filled with food and drinks .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person
                                                        :quant "4"))
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table)))
               :op2 (s1.s2 / smile-01
                           :ARG0 s1.g)
               :op3 (s1.e / enjoy-01
                          :ARG0 s1.g
                          :ARG1 (s1.m / meal
                                      :poss s1.g)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.i / item
                           :example (s2.a / and
                                          :op1 (s2.c / clock
                                                     :location (s2.w / wall))
                                          :op2 (s2.h / handbag
                                                     :location (s2.f / floor))
                                          :op3 (s2.b / bottle
                                                     :location (s2.t / table
                                                                     :same-as s1.t)))
                           :mod (s2.v / various))
               :ARG2 (s2.t2 / they
                            :same-as s1.g))
   :snt3 (s3.a / and
               :op1 (s3.s / seat-01
                          :ARG1 (s3.p / person
                                      :same-as s1.g)
                          :ARG2 (s3.c / chair))
               :op2 (s3.f / fill-01
                          :ARG1 (s3.t / table
                                      :same-as s1.t)
                          :ARG2 (s3.a2 / and
                                       :op1 (s3.f2 / food)
                                       :op2 (s3.t2 / thing
                                                   :ARG1-of (s3.d / drink-01))))))