# ::id train2014~COCO_train2014_000000581136
# ::doc_file train2014~COCO_train2014_000000581136
# ::tok A living room with a red floor and a couch with a striped pillow . <next_sent> A coffee table with a magazine on it . <next_sent> A clock on the wall . <next_sent> A chair in the corner . <next_sent> A fireplace in the room .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.r2 / room
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a2 / and
                                                       :op1 (s1.f / floor
                                                                  :ARG1-of (s1.r / red-02))
                                                       :op2 (s1.c / couch
                                                                  :ARG0-of (s1.h2 / have-03
                                                                                  :ARG1 (s1.p / pillow
                                                                                              :mod (s1.s / stripe))))))
                           :mod (s1.l / living)))
   :snt2 (s2.t / table
               :ARG0-of (s2.h / have-03
                              :ARG1 (s2.m / magazine))
               :mod (s2.c / coffee))
   :snt3 (s3.c / clock
               :location (s3.w / wall))
   :snt4 (s4.c / chair
               :location (s4.c2 / corner))
   :snt5 (s5.f / fireplace
               :location (s5.r / room
                               :same-as s1.a)))