# ::id train2014~COCO_train2014_000000541298
# ::doc_file train2014~COCO_train2014_000000541298
# ::tok The room has two beds , one with a blue blanket and the other with a brown blanket . <next_sent> The beds are positioned next to each other , with the blue bed closer to the left wall and the brown bed closer to the right wall . <next_sent> There is also a chair in the room , located near the left wall .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.r / room)
               :ARG1 (s1.b / bed
                           :domain (s1.a / and
                                         :op1 (s1.b2 / bed
                                                     :mod (s1.o / other)
                                                     :part (s1.b3 / blanket
                                                                  :mod (s1.b5 / blue))
                                                     :part (s1.b4 / blanket
                                                                  :mod (s1.b6 / brown))
                                                     :quant "1")
                                         :op2 s1.b2)
                           :quant "2"))
   :snt2 (s2.p / position-01
               :ARG1 (s2.b / bed
                           :same-as s1.b)
               :ARG2 (s2.n / next-to
                           :op1 (s2.e / each)
                           :op1 (s2.o / other
                                      :mod s2.e))
               :example (s2.a / and
                              :op1 (s2.h / have-degree-91
                                         :ARG1 (s2.b2 / bed
                                                      :mod (s2.b4 / blue)
                                                      :same-as s1.b3)
                                         :ARG2 (s2.c / close-10
                                                     :ARG1 s2.b2
                                                     :ARG2 (s2.w / wall
                                                                 :ARG1-of (s2.l / left-20)))
                                         :ARG3 (s2.m / more)
                                         :ARG3 (s2.m2 / more))
                              :op2 (s2.h2 / have-degree-91
                                          :ARG1 (s2.b3 / bed
                                                       :mod (s2.b5 / brown)
                                                       :same-as s1.b4)
                                          :ARG2 (s2.c2 / close-10
                                                       :ARG1 s2.b3
                                                       :ARG2 (s2.w2 / wall
                                                                    :ARG1-of (s2.r / right-04)))
                                          :ARG3 (s2.m3 / more))))
   :snt3 (s3.c / chair
               :ARG1-of (s3.n / near-02
                              :ARG2 (s3.w / wall
                                          :ARG1-of (s3.l / left-20)
                                          :same-as s2.w))
               :location (s3.r / room
                               :same-as s1.r)
               :mod (s3.a / also)))