# ::id train2014~COCO_train2014_000000227733
# ::doc_file train2014~COCO_train2014_000000227733
# ::tok A surfer is riding a wave on a surfboard , with another surfer in the water nearby . <next_sent> The wave is green and foamy , and the surfers are enjoying the thrill of the ride .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p / person
                           :ARG0-of (s1.s / surf-01))
               :ARG1 (s1.w2 / wave)
               :accompanier (s1.p2 / person
                                   :ARG0-of (s1.s2 / surf-01)
                                   :location (s1.w / water
                                                   :location (s1.n / nearby))
                                   :mod (s1.a / another))
               :instrument (s1.s3 / surfboard))
   :snt2 (s2.a / and
               :op1 (s2.g / green-02
                          :ARG1 (s2.w / wave
                                      :same-as s1.w2))
               :op2 (s2.f / foam
                          :domain s2.w)
               :op3 (s2.e / enjoy-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.s / surf-01))
                          :ARG1 (s2.t / thrill-01
                                      :ARG0 (s2.r / ride-01
                                                  :ARG1 s2.p
                                                  :same-as s1.r)
                                      :ARG1 s2.p))))