# ::id train2014~COCO_train2014_000000259945
# ::doc_file train2014~COCO_train2014_000000259945
# ::tok A kitchen with wooden cabinets and a black stove top oven . <next_sent> The oven is located next to a sink and a microwave . <next_sent> The cabinets are made of wood and have a brown color . <next_sent> The kitchen is well - equipped with various appliances such as a toaster , a coffee maker , and a blender . <next_sent> There are also several bottles and cups placed throughout the kitchen . <next_sent> The overall design of the kitchen is modern and functional .
(d / document
   :snt1 (s1.k / kitchen
               :part (s1.a / and
                           :op1 (s1.c / cabinet
                                      :mod (s1.w / wood))
                           :op2 (s1.o / oven
                                      :ARG1-of (s1.t / top-01
                                                     :ARG2 (s1.s / stove))
                                      :ARG1-of (s1.b / black-04))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.o / oven
                           :same-as s1.o)
               :ARG2 (s2.n / next-to
                           :op1 (s2.a / and
                                      :op1 (s2.s / sink)
                                      :op2 (s2.m / microwave))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.c / cabinet
                                      :same-as s1.c)
                          :ARG2 (s3.w / wood))
               :op2 (s3.c2 / color-01
                           :ARG1 s3.c
                           :ARG2 (s3.b / brown)))
   :snt4 (s4.e / equip-01
               :ARG1 (s4.k / kitchen
                           :same-as s1.k)
               :ARG2 (s4.a2 / appliance
                            :example (s4.a / and
                                           :op1 (s4.t3 / toaster)
                                           :op2 (s4.t / thing
                                                      :ARG0-of (s4.m / make-01
                                                                     :ARG1 (s4.c / coffee)))
                                           :op3 (s4.t2 / thing
                                                       :ARG0-of (s4.m2 / make-01)))
                            :mod (s4.v / various))
               :manner (s4.w / well))
   :snt5 (s5.p / place-01
               :ARG1 (s5.a2 / and
                            :quant (s5.s / several)
                            :op1 (s5.b / bottle)
                            :op2 (s5.c / cup))
               :ARG2 (s5.t / throughout
                           :op1 (s5.k / kitchen
                                      :same-as s1.k))
               :mod (s5.a / also))
   :snt6 (s6.a / and
               :op1 (s6.m / modern-02
                          :ARG1 (s6.d / design-01
                                      :ARG1 (s6.k / kitchen
                                                  :same-as s1.k)
                                      :mod (s6.o / overall)))
               :op2 (s6.f / function-01
                          :ARG0 s6.d)))