# ::id train2014~COCO_train2014_000000144139
# ::doc_file train2014~COCO_train2014_000000144139
# ::tok A pizza with various toppings is on a white plate . <next_sent> The pizza is topped with tomatoes , black olives , avocado , and chips . <next_sent> There are also a couple of cups and a bottle on the table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizza
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.c / continent
                                                      :name (s1.n / name
                                                                  :op2 "Health")
                                                      :mod (s1.v / various))))
               :ARG2 (s1.p2 / plate
                            :ARG1-of (s1.w / white-03)))
   :snt2 (s2.t2 / top-01
                :ARG1 (s2.p / pizza
                            :same-as s1.p)
                :ARG2 (s2.a / and
                            :op1 (s2.t / tomato)
                            :op2 (s2.l / Olive
                                       :ARG1-of (s2.b / black-04)
                                       :op3-of s2.a)
                            :op4 (s2.a2 / avocado)
                            :op5 (s2.c / chip)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / and
                            :mod (s3.a / also)
                            :op1 (s3.c2 / cup
                                        :quant (s3.c / couple))
                            :op2 (s3.b2 / bottle))
               :ARG2 (s3.t / table)))