# ::id train2014~COCO_train2014_000000362713
# ::doc_file train2014~COCO_train2014_000000362713
# ::tok The image features a street sign for E. Liberty Street . <next_sent> The street sign is green and is hanging above a theater sign . <next_sent> The theater sign is illuminated and has a green and red color scheme . <next_sent> The theater sign is located on the side of a building . <next_sent> There are also traffic lights in the scene , one on the left side and one on the right side of the image .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s / sign
                           :mod (s1.s2 / street)
                           :mod (s1.r / road
                                      :name (s1.n / name
                                                  :op1 "E."
                                                  :op2 "Liberty"
                                                  :op3 "Street"))))
   :snt2 (s2.a2 / and
                :op1 (s2.g / green-02
                           :ARG1 (s2.s / sign
                                       :mod (s2.s3 / street)
                                       :same-as s1.s))
                :op2 (s2.h / hang-01
                           :ARG1 s2.s
                           :ARG2 (s2.a / above
                                       :op1 (s2.s2 / sign
                                                   :mod (s2.t / theater)))))
   :snt3 (s3.a / and
               :op1 (s3.i / illuminate-01
                          :ARG1 (s3.s2 / sign
                                       :mod (s3.t / theater)
                                       :same-as s2.s2))
               :op2 (s3.h / have-03
                          :ARG0 s3.s2
                          :ARG1 (s3.s / scheme
                                      :consist-of (s3.a2 / and
                                                         :op1 (s3.c / color
                                                                    :ARG1-of (s3.g / green-02))
                                                         :op2 (s3.c2 / color
                                                                     :ARG1-of (s3.r / red-02))))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s2 / sign
                            :mod (s4.t / theater)
                            :same-as s2.s2)
               :ARG2 (s4.s / side
                           :part-of (s4.b2 / building)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.a2 / and
                            :op1 (s5.l3 / light
                                        :location (s5.s2 / side
                                                         :ARG1-of (s5.l / left-20))
                                        :quant "1")
                            :op2 (s5.l4 / light
                                        :location (s5.s3 / side
                                                         :ARG1-of (s5.r / right-04)
                                                         :part-of (s5.i / image
                                                                        :same-as s1.i))
                                        :quant "1"))
               :ARG2 (s5.s / scene)
               :mod (s5.a / also)
               :rel (s5.l2 / light
                           :mod (s5.t / traffic))))