# ::id train2014~COCO_train2014_000000112385
# ::doc_file train2014~COCO_train2014_000000112385
# ::tok A man is standing on a beach , holding a surfboard with a blue and white design . <next_sent> He is in the process of waxing the board , preparing it for use . <next_sent> The man is wearing a watch and a pair of shorts .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.m / man)
                          :ARG2 (s1.b / beach))
               :op2 (s1.h / hold-01
                          :ARG0 s1.m
                          :ARG1 (s1.s2 / surfboard
                                       :ARG1-of (s1.d / design-01
                                                      :ARG1 (s1.a2 / and
                                                                   :op1 (s1.b2 / blue)
                                                                   :op2 (s1.w / white-03))))))
   :snt2 (s2.p2 / process-02
                :ARG0 (s2.h / he
                            :same-as s1.m)
                :ARG1 (s2.a / and
                            :op1 (s2.w / wax-01
                                       :ARG0 s2.h
                                       :ARG1 (s2.b / board
                                                   :same-as s1.s2))
                            :op2 (s2.p / prepare-02
                                       :ARG0 s2.h
                                       :ARG1 s2.b
                                       :ARG2 (s2.u / use-01
                                                   :ARG0 s2.h
                                                   :ARG1 s2.b))))
   :snt3 (s3.w2 / wear-01
                :ARG0 (s3.m / man
                            :same-as s1.m)
                :ARG1 (s3.a / and
                            :op1 (s3.w / watch)
                            :op2 (s3.s / shorts
                                       :quant (s3.p / pair)))))