# ::id train2014~COCO_train2014_000000245105
# ::doc_file train2014~COCO_train2014_000000245105
# ::tok A man wearing a hat is petting an elephant , while another man stands behind him . <next_sent> The elephant is wearing a hat on its head .
(d / document
   :snt1 (s1.p / pet
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.h / hat)))
               :ARG1 (s1.e / elephant)
               :time (s1.s / stand-01
                           :ARG1 (s1.m2 / man
                                        :mod (s1.a / another))
                           :ARG2 (s1.b / behind
                                       :op1 s1.m)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.e / elephant
                           :part (s2.h2 / head)
                           :same-as s1.e)
               :ARG1 (s2.h / hat
                           :location s2.h2)))