# ::id train2014~COCO_train2014_000000064557
# ::doc_file train2014~COCO_train2014_000000064557
# ::tok A bedroom with a bed with a black headboard and a brown blanket . <next_sent> There is a nightstand with a lamp on it and a picture on the nightstand . <next_sent> A vase with flowers is on the nightstand . <next_sent> A teddy bear is sitting on the bed .
(d / document
   :snt1 (s1.b2 / bedroom
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.b / bed
                                           :part (s1.a / and
                                                       :op1 (s1.h2 / headboard
                                                                   :ARG1-of (s1.b3 / black-04))
                                                       :op2 (s1.b4 / blanket
                                                                   :ARG1-of (s1.b5 / brown-01))))))
   :snt2 (s2.n / nightstand
               :ARG2-of (s2.b / be-located-at-91
                              :ARG1 (s2.l / lamp))
               :location-of (s2.p / picture))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.v / vase
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.f / flower)))
               :ARG2 (s3.n / nightstand
                           :same-as s2.b))
   :snt4 (s4.s / sit-01
               :ARG1 (s4.b / bear
                           :mod (s4.t / teddy))
               :ARG2 (s4.b2 / bed
                            :same-as s1.b)))