# ::id train2014~COCO_train2014_000000256603
# ::doc_file train2014~COCO_train2014_000000256603
# ::tok A man in a black shirt is playing a video game , holding a white controller in his right hand .
(p / play-01
   :ARG0 (m / man
            :ARG0-of (h2 / hold-01
                         :ARG1 (c / controller
                                  :ARG1-of (w / white-03))
                         :location (h / hand
                                      :ARG1-of (r / right-04)
                                      :part-of m)))
   :ARG1 (s / shirt
            :ARG1-of (b / black-04))
   :ARG1 (g / game
            :mod (v / video)))