# ::id train2014~COCO_train2014_000000550104
# ::doc_file train2014~COCO_train2014_000000550104
# ::tok A small airplane is flying over a large jet . <next_sent> The small plane is in the air , while the large jet is on the ground . <next_sent> The large jet is grey and white , while the small plane is blue and white . <next_sent> The scene is set in a clear sky .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.s / small))
               :path (s1.o / over
                           :op1 (s1.j / jet
                                      :mod (s1.l / large))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.b / be-located-at-91
                           :ARG1 (s2.p / plane
                                       :mod (s2.s / small)
                                       :same-as s1.a)
                           :ARG2 (s2.a / air))
               :ARG2 (s2.b2 / be-located-at-91
                            :ARG1 (s2.j / jet
                                        :mod (s2.l / large)
                                        :same-as s1.j)
                            :ARG2 (s2.g / ground)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.g / gray-02
                           :ARG1 (s3.j / jet
                                       :mod (s3.l / large)
                                       :same-as s1.j))
               :ARG2 (s3.w / white-03
                           :ARG1 (s3.p / plane
                                       :mod (s3.s / small)
                                       :same-as s1.a)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.s3 / sky
                             :ARG1-of (s4.c / clear-08))))