# ::id train2014~COCO_train2014_000000465301
# ::doc_file train2014~COCO_train2014_000000465301
# ::tok A kitchen with a table and chairs . <next_sent> The table is surrounded by chairs , and there is a couch in the corner . <next_sent> The kitchen has a stove , oven , and microwave . <next_sent> The room is decorated with wood and stone elements .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / table)
                                          :op2 (s1.c / chair))))
   :snt2 (s2.a / and
               :op1 (s2.s / surround-01
                          :ARG1 (s2.c / chair)
                          :ARG2 (s2.t / table
                                      :same-as s1.t))
               :op2 (s2.c3 / couch
                           :location (s2.c2 / corner)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.k / kitchen
                           :same-as s1.k)
               :ARG1 (s3.a / and
                           :op1 (s3.s / stove)
                           :op2 (s3.o / oven)
                           :op3 (s3.m / microwave)))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.r / room
                           :same-as s1.k)
               :ARG2 (s4.a / and
                           :op1 (s4.e / element
                                      :mod (s4.w / wood))
                           :op2 (s4.e2 / element
                                       :mod (s4.s / stone)))))