# ::id train2014~COCO_train2014_000000287427
# ::doc_file train2014~COCO_train2014_000000287427
# ::tok A cake with a man and a dog on it . <next_sent> The man is wearing a yellow jacket and holding a blue umbrella . <next_sent> The dog is wearing a blue hat . <next_sent> The cake is decorated with stars and a church .
(d / document
   :snt1 (s1.c / cake
               :location-of (s1.a / and
                                  :op1 (s1.m / man)
                                  :op2 (s1.d / dog)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.j / jacket
                                      :ARG1-of (s2.y / yellow-02)))
               :op2 (s2.h / hold-01
                          :ARG0 s2.m
                          :ARG1 (s2.u / umbrella
                                      :mod (s2.b / blue))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.d / dog
                           :same-as s1.d)
               :ARG1 (s3.h / hat
                           :mod (s3.b / blue)))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.c / cake
                           :same-as s1.c)
               :ARG2 (s4.a / and
                           :op1 (s4.s / star)
                           :op2 (s4.c2 / church))))