# ::id train2014~COCO_train2014_000000327233
# ::doc_file train2014~COCO_train2014_000000327233
# ::tok A bride and groom are exchanging vows on a beach . <next_sent> The bride is wearing a white dress and the groom is wearing a black suit . <next_sent> They are surrounded by a group of people , some of whom are holding flowers . <next_sent> The scene is set against a backdrop of the ocean .
(d / document
   :snt1 (s1.e / exchange-01
               :ARG0 (s1.b2 / bride)
               :ARG1 (s1.v / vow-01
                           :ARG0 s1.b2)
               :ARG2 (s1.g / groom)
               :location (s1.b / beach))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.h / have-rel-role-91
                                                     :ARG2 (s2.b2 / bride)))
                          :ARG1 (s2.d / dress
                                      :ARG1-of (s2.w3 / white-03)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.p2 / person
                                        :ARG0-of (s2.h2 / have-rel-role-91
                                                        :ARG2 (s2.g / groom)))
                           :ARG1 (s2.s / suit
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.s2 / surround-01
                :ARG1 (s3.g / group
                            :consist-of (s3.p / person
                                              :ARG2-of (s3.i / include-91
                                                             :ARG1 (s3.s / some
                                                                         :ARG0-of (s3.h / hold-01
                                                                                        :ARG1 (s3.f / flower))))))
                :ARG2 (s3.t / they
                            :same-as s1.g))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.b / backdrop
                            :mod (s4.o / ocean))))