# ::id train2014~COCO_train2014_000000315611
# ::doc_file train2014~COCO_train2014_000000315611
# ::tok A woman is standing on a dock in front of a body of water . <next_sent> The dock is made of stone and has a small umbrella on it . <next_sent> The umbrella is open and provides shade for the woman . <next_sent> The sky is cloudy , and the water is calm .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.w2 / woman)
               :ARG2 (s1.d / dock
                           :location (s1.i / in-front-of
                                           :op1 (s1.b / body
                                                      :consist-of (s1.w / water)))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.d / dock
                                      :same-as s1.d)
                          :ARG2 (s2.s2 / stone))
               :op2 (s2.h / have-03
                          :ARG0 s2.d
                          :ARG1 (s2.u / umbrella
                                      :mod (s2.s / small))))
   :snt3 (s3.a / and
               :op1 (s3.o / open-01
                          :ARG1 (s3.u / umbrella
                                      :same-as s2.u))
               :op2 (s3.p / provide-01
                          :ARG0 s3.u
                          :ARG1 (s3.s / shade)
                          :ARG2 (s3.w / woman
                                      :same-as s1.w2)))
   :snt4 (s4.a / and
               :op1 (s4.c2 / cloudy-02
                           :ARG1 (s4.s / sky))
               :op2 (s4.c / calm-03
                          :ARG1 (s4.w / water))))