# ::id train2014~COCO_train2014_000000220183
# ::doc_file train2014~COCO_train2014_000000220183
# ::tok A large airplane is flying in the sky with a space shuttle attached to the back . <next_sent> The airplane is flying above a smaller plane . <next_sent> The sky is cloudy and the scene is quite dramatic .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.l / large)
                           :part (s1.b / back)
                           :prep-with (s1.a2 / attach-01
                                             :ARG1 (s1.s / shuttle
                                                         :mod (s1.s3 / space))
                                             :ARG2 s1.b))
               :location (s1.s2 / sky))
   :snt2 (s2.f / fly-01
               :ARG2 (s2.a2 / airplane
                            :same-as s1.l)
               :path (s2.a / above
                           :op1 (s2.p / plane
                                      :ARG1-of (s2.h / have-degree-91
                                                     :ARG2 (s2.s / small)
                                                     :ARG3 (s2.m / more)))))
   :snt3 (s3.a / and
               :op1 (s3.c / cloudy-02
                          :ARG1 (s3.s2 / sky
                                       :same-as s1.s2))
               :op2 (s3.d / dramatic
                          :degree (s3.q / quite)
                          :domain (s3.s / scene))))