# ::id train2014~COCO_train2014_000000046373
# ::doc_file train2014~COCO_train2014_000000046373
# ::tok A statue of a man wearing a hat is standing in front of a building . <next_sent> The statue is black and the building is brown . <next_sent> The statue is positioned on the left side of the building .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.s2 / statue
                            :topic (s1.m / man
                                         :ARG0-of (s1.w / wear-01
                                                        :ARG1 (s1.h / hat))))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.s / statue
                                      :same-as s1.s2))
               :op2 (s2.r / Brown
                          :domain (s2.b2 / building
                                         :same-as s1.b)))
   :snt3 (s3.p / position-01
               :ARG1 (s3.s2 / statue
                            :same-as s1.s2)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.l / left-20)
                           :part-of (s3.b / building
                                          :same-as s1.b))))