# ::id train2014~COCO_train2014_000000197029
# ::doc_file train2014~COCO_train2014_000000197029
# ::tok A white cutting board with a knife and a peeler on it . <next_sent> The peeler has a knife on one end and a peeler on the other . <next_sent> The knife is on the right side of the board . <next_sent> The cutting board is on a counter .
(d / document
   :snt1 (s1.b / board
               :purpose (s1.c / cut-01)
               :ARG1-of (s1.w / white-03)
               :instrument (s1.a / and
                                 :op1 (s1.k / knife)
                                 :op2 (s1.t / thing
                                            :ARG0-of (s1.p / price-01))))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.t / thing
                                      :ARG0-of (s2.u / use-01)
                                      :same-as s1.t)
                          :ARG1 (s2.k / knife
                                      :location (s2.e / end
                                                      :mod (s2.o / one))))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.t2 / thing
                                        :ARG0-of (s2.s / spread-01))
                           :location (s2.e2 / end
                                            :mod (s2.o2 / other))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.k / knife
                           :same-as s1.k)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.r / right-04
                                          :part-of (s3.b2 / board))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b2 / board
                            :purpose (s4.c2 / cut-01)
                            :same-as s3.b2)
               :ARG2 (s4.c / counter)))