# ::id train2014~COCO_train2014_000000261759
# ::doc_file train2014~COCO_train2014_000000261759
# ::tok A young girl is standing in a kitchen next to a white oven . <next_sent> She is wearing a blue shirt and has a brown jacket on . <next_sent> The kitchen has a red wall and is equipped with a sink , a refrigerator , and a microwave . <next_sent> The oven is located in the middle of the kitchen , and the girl is standing on the left side of the oven .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / girl
                           :mod (s1.y / young))
               :ARG2 (s1.n / next-to
                           :op1 (s1.o / oven
                                      :ARG1-of (s1.w / white-03)))
               :location (s1.k / kitchen))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :same-as s1.g)
                          :ARG1 (s2.s2 / shirt
                                       :mod (s2.b / blue)))
               :op2 (s2.j / jacket
                          :mod (s2.b2 / brown)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.k / kitchen
                                      :same-as s1.k)
                          :ARG1 (s3.w / wall
                                      :ARG1-of (s3.r / red-02)))
               :op2 (s3.e / equip-01
                          :ARG1 s3.k
                          :ARG2 (s3.a2 / and
                                       :op1 (s3.s / sink)
                                       :op2 (s3.r2 / refrigerator)
                                       :op3 (s3.m / microwave))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.o / oven
                                      :part (s4.s / side
                                                  :ARG1-of (s4.l / left-20))
                                      :same-as s1.o)
                          :ARG2 (s4.m / middle
                                      :part-of (s4.k / kitchen
                                                     :same-as s1.k)))
               :op2 (s4.s2 / stand-01
                           :ARG1 (s4.g / girl
                                       :same-as s1.g)
                           :ARG2 s4.s)))