# ::id train2014~COCO_train2014_000000281599
# ::doc_file train2014~COCO_train2014_000000281599
# ::tok A small white building with a blue clock on the side . <next_sent> The clock is blue and white and is positioned above the window . <next_sent> The building is made of stone and has a red fire hydrant in front of it .
(d / document
   :snt1 (s1.b2 / building
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.c / clock
                                           :location (s1.s / side)
                                           :mod (s1.b / blue)))
                :ARG1-of (s1.w / white-03)
                :mod (s1.s2 / small))
   :snt2 (s2.a3 / and
                :op1 (s2.a2 / and
                            :domain (s2.c / clock
                                          :same-as s1.b)
                            :op1 (s2.b / blue)
                            :op2 (s2.w / white-03))
                :op2 (s2.p / position-01
                           :ARG1 s2.c
                           :ARG2 (s2.a / above
                                       :op1 (s2.w2 / window))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b / building
                                      :same-as s1.b2)
                          :ARG2 (s3.s / stone))
               :op2 (s3.h / have-03
                          :ARG0 s3.b
                          :ARG1 (s3.h2 / hydrant
                                       :ARG1-of (s3.r / red-02)
                                       :location (s3.i / in-front-of
                                                       :op1 s3.b)
                                       :mod (s3.f / fire)))))