# ::id train2014~COCO_train2014_000000045240
# ::doc_file train2014~COCO_train2014_000000045240
# ::tok A black and white cat is laying on a wooden table next to a white video game controller . <next_sent> The cat appears to be looking at the controller , possibly intrigued by its presence .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.c / cat
                           :ARG1-of (s1.w / white-03)
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.t / table
                           :consist-of (s1.w3 / wood)
                           :location-of (s1.n / next-to
                                              :op1 (s1.t2 / thing
                                                          :ARG0-of (s1.c2 / control-01
                                                                          :ARG1 (s1.g / game
                                                                                      :mod (s1.v / video)))
                                                          :ARG1-of (s1.w2 / white-03)))))
   :snt2 (s2.a / appear-02
               :ARG1 (s2.l / look-01
                           :ARG0 (s2.c / cat
                                       :ARG1-of (s2.i / intrigue-01
                                                      :ARG0 (s2.p2 / present-02
                                                                   :ARG1 s2.c
                                                                   :ARG2 (s2.t / thing
                                                                               :ARG0-of (s2.c2 / control-01)
                                                                               :same-as s1.t2))
                                                      :ARG1-of (s2.p / possible-01))
                                       :same-as s1.c)
                           :ARG1 s2.t)))