# ::id train2014~COCO_train2014_000000573894
# ::doc_file train2014~COCO_train2014_000000573894
# ::tok A narrow alleyway with a brick floor and a brick archway . <next_sent> A bicycle is parked on the side of the alley .
(d / document
   :snt1 (s1.a / alleyway
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a2 / and
                                           :op1 (s1.f / floor
                                                      :consist-of (s1.b / brick
                                                                        :consist (s1.a3 / archway)))
                                           :op2 s1.a3))
               :ARG1-of (s1.n / narrow-02))
   :snt2 (s2.p / park-01
               :ARG1 (s2.b / bicycle)
               :ARG2 (s2.s / side
                           :part-of (s2.a / alley
                                          :same-as s1.a))))