# ::id train2014~COCO_train2014_000000370783
# ::doc_file train2014~COCO_train2014_000000370783
# ::tok The kitchen is small and white , with a refrigerator , microwave , and sink . <next_sent> A table is in the middle of the room , and a stove is located to the right . <next_sent> The kitchen is clean and well - organized .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.r / refrigerator)
                                          :op2 (s1.m / microwave)
                                          :op3 (s1.s / sink)))
               :ARG1-of (s1.w / white-03)
               :mod (s1.s2 / small))
   :snt2 (s2.a / and
               :op1 (s2.t / table
                          :location (s2.m / middle
                                          :part-of (s2.r2 / room
                                                          :same-as s1.k)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.s / stove)
                          :ARG2 (s2.r / right-04)))
   :snt3 (s3.a / and
               :op1 (s3.c / clean-01
                          :ARG1 (s3.k / kitchen
                                      :same-as s1.k))
               :op2 (s3.o / organize-01
                          :ARG1 s3.k
                          :ARG1-of (s3.w / well-09))))