# ::id train2014~COCO_train2014_000000561446
# ::doc_file train2014~COCO_train2014_000000561446
# ::tok An elephant is walking in a sandy area with a few rocks . <next_sent> The elephant is the main focus of the image , and it appears to be walking towards the camera . <next_sent> The elephant is large and occupies a significant portion of the image . <next_sent> The rocks are scattered around the area , with one rock located to the left of the elephant and two more rocks on the right side .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant)
               :ARG2 (s1.a / area
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.r / rock
                                                      :quant (s1.f / few)))
                           :mod (s1.s / sandy)))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG1 (s2.i / image)
                          :ARG2 (s2.e / elephant
                                      :same-as s1.e)
                          :mod (s2.m / main))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.w / walk-01
                                       :ARG0 s2.e
                                       :ARG2 (s2.c / camera))))
   :snt3 (s3.a / and
               :op1 (s3.l / large
                          :domain (s3.e / elephant
                                        :same-as s1.e))
               :op2 (s3.o / occupy-01
                          :ARG0 s3.e
                          :ARG1 (s3.p / portion
                                      :ARG1-of (s3.s / significant-02)
                                      :part-of (s3.i / image
                                                     :same-as s2.i))))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.r3 / rock
                            :same-as s1.r)
               :ARG2 (s4.a3 / around
                            :op1 (s4.a2 / area
                                        :same-as s1.a))
               :example (s4.a / and
                              :op1 (s4.b / be-located-at-91
                                         :ARG1 (s4.r4 / rock
                                                      :quant "1")
                                         :ARG2 (s4.r / relative-position
                                                     :ARG1-of (s4.l / left-20)
                                                     :op1 (s4.e / elephant
                                                                :part (s4.s2 / side
                                                                             :ARG1-of (s4.r2 / right-04))
                                                                :same-as s1.e)))
                              :op2 (s4.l2 / locate-01
                                          :ARG1 s4.r3
                                          :ARG1 (s4.r5 / rock
                                                       :quant (s4.m / more)
                                                       :location s4.s2
                                                       :quant "2")))))