# ::id train2014~COCO_train2014_000000116497
# ::doc_file train2014~COCO_train2014_000000116497
# ::tok A fruit stand has a variety of fruits on display , including bananas , apples , and oranges . <next_sent> The bananas are hanging from the ceiling in bunches , while the apples and oranges are placed in baskets . <next_sent> The bananas are in various bunches , some hanging higher than others , and they are arranged in different sections of the stand . <next_sent> The apples are in baskets , and the oranges are also in baskets , with some oranges placed in the middle of the stand .
(d / document
   :snt1 (s1.d / display-01
               :ARG0 (s1.s / stand
                           :mod (s1.f / fruit))
               :ARG1 (s1.f2 / fruit
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.b / banana)
                                                       :op2 (s1.a2 / apple)
                                                       :op3 (s1.o / orange)))
                            :mod (s1.v / variety)))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.h / hang-01
                            :ARG1 (s2.b / banana
                                        :same-as s1.b)
                            :ARG2 (s2.c / ceiling)
                            :manner (s2.l / load))
                :ARG2 (s2.p / place-01
                            :ARG1 (s2.a / and
                                        :op1 (s2.a2 / apple)
                                        :op2 (s2.o / orange))
                            :ARG2 (s2.b2 / basket)))
   :snt3 (s3.a / and
               :op1 (s3.l / load
                          :mod (s3.v / various))
               :op2 (s3.a2 / arrange-01
                           :ARG1 (s3.b / banana
                                       :ARG2-of (s3.i / include-91
                                                      :ARG1 (s3.t / thing
                                                                  :ARG2-of (s3.h2 / have-degree-91
                                                                                  :ARG1 (s3.h / hang-01
                                                                                              :ARG1 (s3.s2 / some))
                                                                                  :ARG2 (s3.h3 / high-02)
                                                                                  :ARG3 (s3.m / more)
                                                                                  :ARG4 (s3.o / other))
                                                                  :mod s3.s2))
                                       :location s3.l
                                       :same-as s1.b)
                           :ARG2 (s3.s / section
                                       :ARG1-of (s3.d / differ-02)
                                       :part-of (s3.s3 / stand
                                                       :same-as s1.s))))
   :snt4 (s4.a2 / and
                :op1 (s4.a3 / apple
                            :location (s4.b / basket)
                            :same-as s1.a2)
                :op2 (s4.b3 / be-located-at-91
                            :ARG1 (s4.o / orange)
                            :ARG2 (s4.b2 / basket)
                            :mod (s4.a / also))
                :op3 (s4.p / place-01
                           :ARG1 (s4.o2 / orange
                                        :quant (s4.s / some))
                           :ARG2 (s4.m / middle
                                       :part-of (s4.s2 / stand
                                                       :same-as s1.s)))))