# ::id train2014~COCO_train2014_000000459935
# ::doc_file train2014~COCO_train2014_000000459935
# ::tok A little girl is standing in front of a refrigerator with the word " Jasmine " written on it .
(s / stand-01
   :ARG0 (g / girl
            :mod (l / little))
   :ARG2 (i / in-front-of
            :op1 (r / refrigerator
                    :ARG0-of (h / have-03
                                :ARG1 (w / word
                                         :ARG1-of (w2 / write-01
                                                      :location r)
                                         :mod (s2 / string-entity
                                                  :value "Jasmine"))))))