# ::id train2014~COCO_train2014_000000505885
# ::doc_file train2014~COCO_train2014_000000505885
# ::tok Two people are standing under a black umbrella , one of them is holding the umbrella over the other . <next_sent> The person under the umbrella has a backpack on and a handbag . <next_sent> The scene is black and white .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.p / person
                                      :quant "2")
                          :ARG2 (s1.u2 / under
                                       :op1 (s1.u / umbrella
                                                  :ARG1-of (s1.b / black-04))))
               :op2 (s1.h / hold-01
                          :ARG0 (s1.p2 / person
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.p)
                                       :quant "1")
                          :ARG1 s1.u
                          :ARG2 (s1.o / over
                                      :op1 s1.u)))
   :snt2 (s2.h2 / have-03
                :ARG0 (s2.p / person
                            :location (s2.u2 / under
                                             :op1 (s2.u / umbrella
                                                        :same-as s1.u))
                            :same-as s1.p2)
                :ARG1 (s2.a / and
                            :op1 (s2.b / backpack)
                            :op2 (s2.h / handbag)))
   :snt3 (s3.b / black-and-white
               :domain (s3.s / scene)))