# ::id train2014~COCO_train2014_000000111823
# ::doc_file train2014~COCO_train2014_000000111823
# ::tok A man and a girl are playing on the beach . <next_sent> The man is holding a frisbee and the girl is holding his hand . <next_sent> They are standing on the sandy beach near the water .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.g / girl))
               :location (s1.b / beach))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.m / man
                                       :part (s2.h / hand)
                                       :same-as s1.m)
                           :ARG1 (s2.f / frisbee))
               :op2 (s2.h3 / hold-01
                           :ARG0 (s2.g / girl
                                       :same-as s1.g)
                           :ARG1 s2.h))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.t / they
                            :same-as s1.a)
                :ARG2 (s3.b / beach
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.w / water))
                            :mod (s3.s / sandy))))