# ::id train2014~COCO_train2014_000000148994
# ::doc_file train2014~COCO_train2014_000000148994
# ::tok A man in a suit and hat is talking on a cell phone . <next_sent> He is standing on a sidewalk next to a car . <next_sent> The man is holding a bag in his hand .
(d / document
   :snt1 (s1.t / talk-01
               :ARG0 (s1.m / man
                           :mod (s1.a / and
                                      :op1 (s1.s / suit)
                                      :op2 (s1.h / hat)))
               :medium (s1.p / phone
                             :mod (s1.c / cell)))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.h / he
                            :same-as s1.m)
                :ARG2 (s2.s / sidewalk
                            :location-of (s2.n / next-to
                                               :op1 (s2.c / car))))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.m / man
                            :part (s3.h / hand)
                            :same-as s1.m)
                :ARG1 (s3.b / bag)
                :location s3.h))