# ::id train2014~COCO_train2014_000000509054
# ::doc_file train2014~COCO_train2014_000000509054
# ::tok A woman in a plaid shirt is taking a picture of herself in a mirror . <next_sent> She is wearing glasses and has a ring on her finger .
(d / document
   :snt1 (s1.p / picture-01
               :ARG0 (s1.w2 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s / shirt
                                                       :mod (s1.p2 / political-party
                                                                   :name (s1.n / name
                                                                               :op1 "Plaid")))))
               :ARG1 s1.w2
               :location (s1.m / mirror))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :part (s2.f / finger)
                                      :same-as s1.w2)
                          :ARG1 (s2.g / glasses))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.r / ring
                                      :location s2.f))))