# ::id train2014~COCO_train2014_000000215718
# ::doc_file train2014~COCO_train2014_000000215718
# ::tok A zebra is standing next to a pile of branches and sticks . <next_sent> The zebra is looking down at the branches and appears to be sniffing them . <next_sent> The zebra is standing on a dirt road .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra)
               :ARG2 (s1.n / next-to
                           :op1 (s1.p / pile-01
                                      :ARG1 (s1.a / and
                                                  :op1 (s1.b / branch)
                                                  :op2 (s1.s2 / stick)))))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.z / zebra
                                      :same-as s1.z)
                          :ARG1 (s2.b / branch
                                      :same-as s1.p)
                          :direction (s2.d / down))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.s / sniff-01
                                       :ARG0 s2.z
                                       :ARG1 s2.b)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.z / zebra
                           :same-as s1.z)
               :ARG2 (s3.r / road
                           :mod (s3.d / dirt))))