# ::id train2014~COCO_train2014_000000458461
# ::doc_file train2014~COCO_train2014_000000458461
# ::tok An elephant is standing in a field with a tree in the background . <next_sent> The elephant is facing the camera and appears to be looking at the photographer . <next_sent> The tree has a large trunk and a few branches . <next_sent> The elephant is the main focus of the image , and it is the only object in the scene .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.t / tree
                                                      :location (s1.b / background))))
               :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.e / elephant
                                      :same-as s1.e)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.e
                                       :ARG1 (s2.p / person
                                                   :ARG0-of (s2.p2 / photograph-01)))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.t / tree
                           :same-as s1.t)
               :ARG1 (s3.a / and
                           :op1 (s3.t2 / trunk
                                       :mod (s3.l / large))
                           :op2 (s3.b / branch
                                      :quant (s3.f / few))))
   :snt4 (s4.a / and
               :op1 (s4.f / focus-01
                          :ARG0 (s4.i / image)
                          :ARG2 (s4.e / elephant
                                      :same-as s1.e)
                          :mod (s4.m / main))
               :op2 (s4.o / object
                          :domain s4.e
                          :location (s4.s / scene)
                          :mod (s4.o2 / only))))