# ::id train2014~COCO_train2014_000000001332
# ::doc_file train2014~COCO_train2014_000000001332
# ::tok A person is riding a horse in a field . <next_sent> The horse is black and white . <next_sent> The person is wearing a black shirt . <next_sent> The field is covered with green grass .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.h / horse)
               :location (s1.f / field))
   :snt2 (s2.b / black-and-white
               :domain (s2.h / horse
                             :same-as s1.h))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.b / black-04)))
   :snt4 (s4.c / cover-02
               :ARG1 (s4.f / field
                           :same-as s1.f)
               :ARG2 (s4.g / grass
                           :ARG1-of (s4.g2 / green-02))))