# ::id train2014~COCO_train2014_000000103098
# ::doc_file train2014~COCO_train2014_000000103098
# ::tok A bathroom sink with a mirror above it . <next_sent> The sink is cluttered with towels and toiletries . <next_sent> There is a TV mounted on the wall above the sink .
(d / document
   :snt1 (s1.s / sink
               :location (s1.b / bathroom)
               :location (s1.a / above
                               :op1 (s1.m / mirror)))
   :snt2 (s2.c / cause-01
               :ARG0 (s2.s / sink
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.t / tile)
                           :op2 (s2.t2 / tooth))
               :mode "literal")
   :snt3 (s3.m / mount-03
               :ARG1 (s3.t / television)
               :location (s3.w / wall
                               :location (s3.a / above
                                               :op1 (s3.s / sink
                                                          :same-as s1.b)))))