# ::id train2014~COCO_train2014_000000144495
# ::doc_file train2014~COCO_train2014_000000144495
# ::tok A white plate with two bananas on it . <next_sent> One banana is cut in half and the other is whole .
(d / document
   :snt1 (s1.p / plate
               :ARG1-of (s1.w / white-03)
               :ARG2-of (s1.b2 / be-located-at-91
                               :ARG1 (s1.b / banana
                                           :quant "2")))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-02
                          :ARG1 (s2.b / banana
                                      :mod (s2.o / one))
                          :manner (s2.h / half))
               :op2 (s2.w / whole
                          :domain (s2.b2 / banana
                                         :mod (s2.o2 / other)))))