# ::id train2014~COCO_train2014_000000540890
# ::doc_file train2014~COCO_train2014_000000540890
# ::tok A woman is sitting at a table with a birthday cake in front of her . <next_sent> The cake has lit candles on it and is placed on a tray . <next_sent> There are several cups and a vase on the table as well . <next_sent> The woman is smiling and appears to be enjoying the celebration .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.c / cake
                                                      :location (s1.i / in-front-of
                                                                      :op1 s1.w)
                                                      :mod (s1.b / birthday))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.l / light-04
                          :ARG0 (s2.c / cake
                                      :same-as s1.b)
                          :ARG1 (s2.c2 / candle))
               :op2 (s2.p / place-01
                          :ARG1 s2.c
                          :ARG2 (s2.t / tray)))
   :snt3 (s3.a / and
               :location (s3.t / table
                               :same-as s1.t)
               :mod (s3.a2 / as-well)
               :op1 (s3.c / cup
                          :quant (s3.s / several))
               :op2 (s3.v / vase))
   :snt4 (s4.a / and
               :op1 (s4.s / smile-01
                          :ARG0 (s4.w / woman
                                      :same-as s1.w))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.e / enjoy-01
                                       :ARG0 s4.w
                                       :ARG1 (s4.c / celebrate-02)))))