# ::id train2014~COCO_train2014_000000461847
# ::doc_file train2014~COCO_train2014_000000461847
# ::tok A black and brown motorcycle is parked on the street . <next_sent> The motorcycle is the main focus of the image , and it is surrounded by several people . <next_sent> There are a total of 7 people in the scene , some standing closer to the motorcycle and others further away . <next_sent> A truck can be seen in the background , and a handbag is visible on the ground near the center of the image .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / motorcycle
                                      :ARG1-of (s1.b / black-04))
                           :op2 (s1.m2 / motorcycle
                                       :mod (s1.b2 / brown)))
               :ARG2 (s1.s / street))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG1 (s2.i / image)
                          :ARG2 (s2.m2 / motorcycle
                                       :same-as s1.a)
                          :mod (s2.m / main))
               :op2 (s2.s2 / surround-01
                           :ARG1 (s2.p / person
                                       :quant (s2.s / several))
                           :ARG2 s2.m2))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :ARG1-of (s3.t / total-01
                                          :ARG2 "7")
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s3 / stand-01
                                                                  :ARG1 (s3.s2 / some)
                                                                  :ARG2 (s3.c / close-10
                                                                              :ARG2 (s3.m2 / motorcycle
                                                                                           :same-as s1.a)
                                                                              :ARG2-of (s3.h / have-degree-91
                                                                                             :ARG1 s3.s3
                                                                                             :ARG3 (s3.m / more)))
                                                                  :ARG2 s3.m2)
                                                      :op2 (s3.s4 / stand-01
                                                                  :ARG1 (s3.o / other)
                                                                  :ARG2 (s3.a2 / away
                                                                               :extent (s3.f / further))))))
               :ARG2 (s3.s / scene))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.a / and
                                       :op1 (s4.t / truck)
                                       :op2 (s4.h / handbag
                                                  :ARG1-of (s4.p2 / possible-01)
                                                  :location (s4.g / ground
                                                                  :ARG1-of (s4.n / near-02
                                                                                 :ARG2 (s4.c / center
                                                                                             :part-of (s4.i / image
                                                                                                            :same-as s2.i))))))
                           :location (s4.b / background))))