# ::id train2014~COCO_train2014_000000006332
# ::doc_file train2014~COCO_train2014_000000006332
# ::tok A group of men are standing on a beach , holding surfboards . <next_sent> There are a total of six surfboards , with some of them being held by the men . <next_sent> The men are standing in front of a beach umbrella , which is located in the middle of the scene . <next_sent> The men are posing for a picture , likely to capture a memorable moment of their surfing adventure .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.g / group
                                      :consist-of (s1.m / man))
                          :ARG2 (s1.b / beach))
               :op2 (s1.h / hold-01
                          :ARG0 s1.g
                          :ARG1 (s1.s2 / surf-01)))
   :snt2 (s2.i / include-91
               :ARG1 (s2.s3 / surf-01)
               :ARG2 (s2.h / hold-01
                           :ARG0 (s2.m / man
                                       :same-as s1.g)
                           :ARG1 s2.s3)
               :rel (s2.s2 / surf-01
                           :ARG2-of (s2.t / total-01)
                           :quant "6")
               :rel (s2.i2 / include-91
                           :ARG2 s2.s3
                           :ARG3 (s2.s / some)))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.m / man
                            :same-as s1.g)
                :ARG2 (s3.i / in-front-of
                            :op1 (s3.u / umbrella
                                       :location (s3.m2 / middle
                                                        :part-of (s3.s / scene))
                                       :mod (s3.b / beach))))
   :snt4 (s4.p2 / pose-01
                :purpose (s4.p / picture
                               :ARG0-of (s4.c / capture-01
                                              :ARG1 (s4.m2 / moment
                                                           :ARG1-of (s4.r / remember-01
                                                                          :ARG0 (s4.m / man
                                                                                      :same-as s1.g))
                                                           :mod (s4.a / adventure
                                                                      :mod (s4.s / surf-01)
                                                                      :poss s4.m))
                                              :ARG1-of (s4.l / likely-01)))
                :ARG0 s4.m))