# ::id train2014~COCO_train2014_000000306975
# ::doc_file train2014~COCO_train2014_000000306975
# ::tok An elephant is standing in a dirt area next to a building . <next_sent> The elephant is holding a large tusk in its trunk . <next_sent> There are two cars parked in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant)
               :ARG2 (s1.a / area
                           :consist-of (s1.d / dirt)
                           :location (s1.n / next-to
                                           :op1 (s1.b / building))))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.e / elephant
                           :part (s2.t / trunk)
                           :same-as s1.e)
               :ARG1 (s2.t2 / tusk
                            :mod (s2.l / large))
               :location s2.t)
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :quant "2")
               :location (s3.b / background)))