# ::id train2014~COCO_train2014_000000466664
# ::doc_file train2014~COCO_train2014_000000466664
# ::tok A variety of items are laid out on the floor , including a book , a hat , a cell phone , a toothbrush , a bottle , a mouse , and a notebook .
(l / lay-01
   :ARG1 (i2 / item
             :ARG2-of (i / include-01
                         :ARG1 (a / and
                                  :op1 (b / book)
                                  :op2 (h / hat)
                                  :op3 (p / phone
                                          :mod (c / cell))
                                  :op4 (t / toothbrush)
                                  :op5 (b2 / bottle)
                                  :op6 (m / mouse)
                                  :op7 (n / notebook)))
             :mod (v / variety))
   :ARG2 (o / out)
   :ARG2 (f / floor))