# ::id train2014~COCO_train2014_000000459794
# ::doc_file train2014~COCO_train2014_000000459794
# ::tok A cozy living room with a bookshelf filled with books . <next_sent> The room has a chair , a couch , and a rug . <next_sent> The bookshelf is filled with books , and there are pictures on the wall . <next_sent> A small rug is placed on the floor , and a chair is positioned in the room . <next_sent> The room is decorated with a variety of items , including a clock , a vase , and a bowl . <next_sent> The room is also filled with books , creating a warm and inviting atmosphere .
(d / document
   :snt1 (s1.r / room
               :mod (s1.l / living)
               :mod (s1.c / cozy)
               :part (s1.b2 / bookshelf
                            :ARG1-of (s1.f / fill-01
                                           :ARG2 (s1.b / book))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.r / room
                           :same-as s1.r)
               :ARG1 (s2.a / and
                           :op1 (s2.c / chair)
                           :op2 (s2.c2 / couch)
                           :op3 (s2.r2 / rug)))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.b2 / bookshelf
                                       :same-as s1.b2)
                          :ARG2 (s3.b / book))
               :op2 (s3.p / picture
                          :location (s3.w / wall)))
   :snt4 (s4.a / and
               :op1 (s4.p / place-01
                          :ARG1 (s4.r2 / rug
                                       :mod (s4.s / small))
                          :ARG2 (s4.f / floor))
               :op2 (s4.p2 / position-01
                           :ARG1 (s4.c / chair)
                           :ARG2 (s4.r / room
                                       :same-as s1.r)))
   :snt5 (s5.d / decorate-01
               :ARG1 (s5.r / room
                           :same-as s1.r)
               :ARG2 (s5.i2 / item
                            :ARG2-of (s5.i / include-01
                                           :ARG1 (s5.a / and
                                                       :op1 (s5.c / clock)
                                                       :op2 (s5.v2 / vase)
                                                       :op3 (s5.b / bowl)))
                            :mod (s5.v / variety)))
   :snt6 (s6.f / fill-01
               :ARG0-of (s6.c / create-01
                              :ARG1 (s6.a2 / atmosphere
                                           :ARG0-of (s6.i / invite-01)
                                           :ARG1-of (s6.w / warm-06)))
               :ARG1 (s6.r / room
                           :same-as s1.r)
               :ARG2 (s6.b / book)
               :mod (s6.a / also)))