# ::id train2014~COCO_train2014_000000521823
# ::doc_file train2014~COCO_train2014_000000521823
# ::tok Two men are standing in a barn with a solar panel . <next_sent> One man is holding the solar panel while the other is standing next to him . <next_sent> There are several cows in the barn , with some standing closer to the men and others further away . <next_sent> The barn has a wooden structure and appears to be a farm setting .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :quant "2")
               :location (s1.b / barn
                               :part (s1.p / panel
                                           :mod (s1.s2 / sun))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.h / hold-01
                           :ARG0 (s2.m / man
                                       :mod (s2.o / one))
                           :ARG1 (s2.p / panel
                                       :mod (s2.s2 / sun)
                                       :same-as s1.p))
               :ARG2 (s2.s / stand-01
                           :ARG1 (s2.m2 / man
                                        :mod (s2.o2 / other))
                           :ARG2 (s2.n / next-to
                                       :op1 s2.m)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.c2 / cow
                             :quant (s3.s / several)
                             :ARG2-of (s3.i / include-91)
                             :example (s3.a / and
                                            :op1 (s3.s3 / stand-01
                                                        :ARG1 (s3.c3 / cow
                                                                     :quant (s3.s2 / some)
                                                                     :mod (s3.o / other))
                                                        :ARG2 (s3.c / close-10
                                                                    :ARG1 s3.c2
                                                                    :ARG2 (s3.m / man
                                                                                :same-as s1.m)
                                                                    :ARG2-of (s3.h / have-degree-91
                                                                                   :ARG1 s3.s3
                                                                                   :ARG3 (s3.m2 / more))))
                                            :op2 (s3.s4 / stand-01
                                                        :ARG1 s3.c3
                                                        :ARG2 (s3.f / far
                                                                    :direction (s3.a2 / away)))))
                :ARG2 (s3.b / barn
                            :same-as s1.b))
   :snt4 (s4.a / and
               :op1 (s4.h / have-03
                          :ARG0 (s4.b / barn
                                      :same-as s1.b)
                          :ARG1 (s4.s2 / structure
                                       :consist-of (s4.w / wood)))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.s / setting
                                       :domain s4.b
                                       :mod (s4.f / farm)))))