# ::id train2014~COCO_train2014_000000340095
# ::doc_file train2014~COCO_train2014_000000340095
# ::tok A group of women are posing for a picture with their tennis rackets . <next_sent> They are all wearing white and black outfits . <next_sent> The women are standing in a line , with some standing closer to the front and others further back . <next_sent> There are a total of 11 tennis rackets in the picture , with each woman holding one .
(d / document
   :snt1 (s1.p2 / pose-01
                :ARG0 (s1.g / group
                            :consist-of (s1.w / woman))
                :ARG2 (s1.p / picture)
                :accompanier (s1.b / book
                                   :mod (s1.t / tennis)
                                   :poss s1.w)
                :accompanier (s1.i / Bill
                                   :mod s1.t))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.t / they
                           :mod (s2.a / all)
                           :same-as s1.g)
               :ARG1 (s2.a2 / and
                            :op1 (s2.o / outfit
                                       :ARG1-of (s2.w2 / white-03))
                            :op2 (s2.o2 / outfit
                                        :ARG1-of (s2.b / black-04))))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.w / woman
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s3 / stand-01
                                                                   :ARG1 (s3.w2 / woman
                                                                                :quant (s3.s / some)
                                                                                :mod (s3.o / other))
                                                                   :ARG1-of (s3.h / have-degree-91
                                                                                  :ARG2 (s3.c / close-10
                                                                                              :ARG1 s3.s3
                                                                                              :ARG2 (s3.f / front))
                                                                                  :ARG3 (s3.m / more)))
                                                       :op2 (s3.s4 / stand-01
                                                                   :ARG1 s3.w2
                                                                   :ARG2 (s3.b / back
                                                                               :degree (s3.f2 / further)))))
                            :same-as s1.g)
                :prep-in (s3.l / line))
   :snt4 (s4.a / and
               :op1 (s4.b / basket
                          :ARG2-of (s4.t2 / total-01)
                          :location (s4.p / picture
                                          :same-as s1.p)
                          :mod (s4.t / tennis)
                          :op1 (s4.b2 / bill)
                          :quant "11")
               :op2 (s4.h / hold-01
                          :ARG0 (s4.w / woman
                                      :mod (s4.e / each))
                          :ARG1 s4.b2)))