# ::id train2014~COCO_train2014_000000079471
# ::doc_file train2014~COCO_train2014_000000079471
# ::tok A brown teddy bear is sitting on a seat in a vehicle . <next_sent> The bear is wearing a black tie . <next_sent> The vehicle has a brown leather interior .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.b / bear
                            :mod (s1.t / teddy)
                            :mod (s1.b2 / brown))
                :ARG2 (s1.s / seat
                            :part-of (s1.v / vehicle)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b / bear
                           :same-as s1.b)
               :ARG1 (s2.t / tie
                           :ARG1-of (s2.b2 / black-04)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.v / vehicle
                           :same-as s1.v)
               :ARG1 (s3.i / interior
                           :mod (s3.l / leather
                                      :ARG1-of (s3.b / brown-01)))))