# ::id train2014~COCO_train2014_000000101211
# ::doc_file train2014~COCO_train2014_000000101211
# ::tok A man is holding a glass of wine in front of a barrel of wine .
(h / hold-01
   :ARG0 (m / man)
   :ARG1 (w / wine
            :quant (v / volume-quantity
                      :unit (g / glass)
                      :quant "1"))
   :location (i / in-front-of
                :op1 (w2 / wine
                         :quant (v2 / volume-quantity
                                    :unit (b / barrel)
                                    :quant "1"))))