# ::id train2014~COCO_train2014_000000163281
# ::doc_file train2014~COCO_train2014_000000163281
# ::tok A group of girls playing soccer on a field . <next_sent> One girl is kicking the ball while the other girls are running towards her . <next_sent> The girl kicking the ball is wearing an orange shirt .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g2 / group
                            :consist-of (s1.g / girl))
               :ARG1 (s1.s / soccer)
               :location (s1.f / field))
   :snt2 (s2.k / kick-01
               :ARG0 (s2.g / girl
                           :quant "1")
               :ARG1 (s2.b / ball)
               :time (s2.r / run-02
                           :ARG0 (s2.g2 / girl
                                        :mod (s2.o / other))
                           :direction (s2.t / towards
                                            :op1 s2.g)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.g / girl
                           :ARG0-of (s3.k / kick-01
                                          :ARG1 (s3.b / ball
                                                      :same-as s2.b))
                           :same-as s2.g)
               :ARG1 (s3.s / shirt
                           :mod (s3.o / orange))))