# ::id train2014~COCO_train2014_000000538990
# ::doc_file train2014~COCO_train2014_000000538990
# ::tok A person is holding a cell phone in their hand . <next_sent> The phone is black and silver and has a blue screen . <next_sent> The person is wearing blue jeans .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.p / person
                            :part (s1.h / hand))
                :ARG1 (s1.p2 / phone
                             :mod (s1.c / cell))
                :location s1.h)
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.p / phone
                                      :same-as s1.p2))
               :op2 (s2.s2 / silver
                           :domain s2.p)
               :op3 (s2.h / have-03
                          :ARG0 s2.p
                          :ARG1 (s2.s / screen
                                      :mod (s2.b2 / blue))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.j / jeans
                           :mod (s3.b / blue))))