# ::id train2014~COCO_train2014_000000472870
# ::doc_file train2014~COCO_train2014_000000472870
# ::tok The image features a bridge over a river with a boat passing underneath . <next_sent> The bridge is red and white , and the boat is white . <next_sent> The river is brown , and there are several cars on the bridge . <next_sent> A clock tower can be seen in the distance , and there are trees in the background .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b2 / bridge
                            :location (s1.o / over
                                            :op1 (s1.r / river))
                            :location-of (s1.p / pass-03
                                               :ARG1 (s1.b / boat)
                                               :location (s1.u / underneath
                                                               :op1 s1.b2))))
   :snt2 (s2.a / and
               :op1 (s2.b2 / bridge
                           :ARG1-of (s2.r / red-02)
                           :ARG1-of (s2.w2 / white-03)
                           :same-as s1.b2)
               :op2 (s2.b / boat
                          :ARG1-of (s2.w / white-02)
                          :same-as s1.b))
   :snt3 (s3.a / and
               :op1 (s3.r / Brown
                          :domain (s3.r2 / river
                                         :same-as s1.r))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.c / car
                                      :quant (s3.s / several))
                          :ARG2 (s3.b2 / bridge
                                       :same-as s1.b2)))
   :snt4 (s4.a / and
               :op1 (s4.p / possible-01
                          :ARG1 (s4.s / see-01
                                      :ARG1 (s4.t / tower
                                                  :location (s4.d / distance)
                                                  :mod (s4.c / clock))))
               :op2 (s4.t2 / tree
                           :location (s4.b / background))))