# ::id train2014~COCO_train2014_000000362157
# ::doc_file train2014~COCO_train2014_000000362157
# ::tok A man is standing in a living room holding a Wii controller , while two other people are sitting on a couch . <next_sent> The man is wearing a black shirt and jeans , and he is holding the controller above his head . <next_sent> The two people on the couch are wearing black shirts as well . <next_sent> The room has a chair and a potted plant , and the couch is positioned against the wall .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.m / man
                                       :ARG0-of (s1.h / hold-01
                                                      :ARG1 (s1.c / controller
                                                                  :mod (s1.p2 / product
                                                                              :name (s1.n / name
                                                                                          :op1 "Wii")))))
                           :location (s1.r / room
                                           :mod (s1.l / living)))
               :op2 (s1.s / sit-01
                          :ARG1 (s1.p / person
                                      :mod (s1.o / other)
                                      :quant "2")
                          :ARG2 (s1.c2 / couch)))
   :snt2 (s2.a3 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :part (s2.h / head)
                                       :same-as s1.m)
                           :ARG1 (s2.a2 / and
                                        :ARG1-of (s2.b / black-04)
                                        :op1 (s2.s / shirt)
                                        :op2 (s2.j / jeans)))
                :op2 (s2.h2 / hold-01
                            :ARG0 s2.m
                            :ARG1 (s2.t / thing
                                        :ARG0-of (s2.c / control-01)
                                        :same-as s1.c)
                            :ARG3 (s2.a / above
                                        :op1 s2.h)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :location (s3.c / couch
                                           :same-as s1.c2)
                           :quant "2"
                           :same-as s1.p)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.b / black-04))
               :mod (s3.a / as-well))
   :snt4 (s4.a3 / and
                :op1 (s4.h / have-03
                           :ARG0 (s4.r / room
                                       :same-as s1.r)
                           :ARG1 (s4.a2 / and
                                        :op1 (s4.c / chair)
                                        :op2 (s4.p / plant
                                                   :mod "P")))
                :op2 (s4.p2 / position-01
                            :ARG1 (s4.c2 / couch
                                         :same-as s1.c2)
                            :ARG2 (s4.a / against
                                        :op1 (s4.w / wall)))))