# ::id train2014~COCO_train2014_000000566051
# ::doc_file train2014~COCO_train2014_000000566051
# ::tok A group of four airplanes fly in formation over a city . <next_sent> The planes are in the sky , and they are flying in a straight line . <next_sent> The city is filled with tall buildings , and the planes are flying over the city , creating a spectacular sight .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.g / group
                           :consist-of (s1.a / airplane
                                             :quant "4"))
               :location (s1.o / over
                               :op1 (s1.c / city))
               :manner (s1.f2 / formation))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / plane
                                      :same-as s1.g)
                          :ARG2 (s2.s / sky))
               :op2 (s2.f / fly-01
                          :ARG2 s2.p
                          :manner (s2.l / line
                                        :ARG1-of (s2.s2 / straight-04))))
   :snt3 (s3.a / and
               :ARG0-of (s3.c2 / create-01
                               :ARG1 (s3.s / sight-01
                                           :mod (s3.s2 / spectacular)))
               :op1 (s3.f / fill-01
                          :ARG1 (s3.c / city
                                      :same-as s1.c)
                          :ARG2 (s3.b / building
                                      :mod (s3.t / tall)))
               :op2 (s3.f2 / fly-01
                           :ARG2 (s3.p / plane
                                       :same-as s1.g)
                           :path (s3.o / over
                                       :op1 s3.c))))