# ::id train2014~COCO_train2014_000000527822
# ::doc_file train2014~COCO_train2014_000000527822
# ::tok A sink full of dirty dishes , including cups , bowls , and spoons .
(s / sink
   :ARG1-of (f / fill-01
               :ARG2 (d2 / dish
                         :ARG1-of (d / dirty-02)
                         :ARG2-of (i / include-01
                                     :ARG1 (a2 / and
                                               :op1 (c / cup)
                                               :op2 (a / Pan)
                                               :op3 (s2 / spoon))))))