# ::id train2014~COCO_train2014_000000402071
# ::doc_file train2014~COCO_train2014_000000402071
# ::tok An elephant is standing in a dirt field , looking at the camera . <next_sent> The elephant is the main focus of the image , and it appears to be the only animal in the scene . <next_sent> The elephant is standing near a fence , which is the only other object in the image . <next_sent> The fence is located on the right side of the elephant , and it is made of metal .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.e / elephant)
                          :ARG2 (s1.f / field
                                      :mod (s1.d / dirt)))
               :op2 (s1.l / look-01
                          :ARG0 s1.e
                          :ARG1 (s1.c / camera)))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.e / elephant
                                      :same-as s1.e)
                          :mod (s2.m / main))
               :op2 (s2.a3 / appear-02
                           :ARG1 (s2.a2 / animal
                                        :domain s2.e
                                        :location (s2.s / scene)
                                        :mod (s2.o / only))))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.e / elephant
                           :same-as s1.e)
               :ARG2 (s3.n / near-02
                           :ARG1 s3.e
                           :ARG2 (s3.f / fence
                                       :mod (s3.o / object
                                                  :location (s3.i / image
                                                                  :same-as s2.i)
                                                  :mod (s3.o3 / other)
                                                  :mod (s3.o2 / only)))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.f / fence
                                      :same-as s3.f)
                          :ARG2 (s4.s / side
                                      :ARG1-of (s4.r / right-04
                                                     :ARG2 (s4.e / elephant
                                                                 :same-as s1.e))))
               :op2 (s4.m / make-01
                          :ARG1 s4.f
                          :ARG2 (s4.m2 / metal))))