# ::id train2014~COCO_train2014_000000153754
# ::doc_file train2014~COCO_train2014_000000153754
# ::tok A man is performing a trick on a skateboard , jumping over a small black box .
(p / perform-01
   :ARG0 (m / man
            :ARG0-of (j / jump-03
                        :path (o / over
                                 :op1 (b2 / box
                                          :ARG1-of (b / black-04)
                                          :mod (s2 / small)))))
   :ARG1 (t / trick-01)
   :instrument (s / skateboard))