# ::id train2014~COCO_train2014_000000337761
# ::doc_file train2014~COCO_train2014_000000337761
# ::tok A group of people are gathered around a table with two computer monitors on it . <next_sent> They are holding up cell phones , possibly taking a picture or recording a video . <next_sent> The people are standing close to each other , with some of them holding their cell phones higher than others . <next_sent> There are a total of seven cell phones in the scene , with some of them being held by the people in the middle of the group .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g2 / group
                            :consist-of (s1.p / person))
               :location (s1.a / around
                               :op1 (s1.t / table
                                          :ARG0-of (s1.h / have-03
                                                         :ARG1 (s1.m / monitor
                                                                     :location s1.t
                                                                     :mod (s1.c / computer)
                                                                     :quant "2")))))
   :snt2 (s2.h / hold-up-10
               :ARG0 (s2.t2 / they
                            :same-as s1.g2)
               :ARG1 (s2.p / phone
                           :mod (s2.c / cell))
               :time-of (s2.o / or
                              :ARG1-of (s2.p3 / possible-01)
                              :op1 (s2.t / take-01
                                         :ARG0 s2.t2
                                         :ARG1 (s2.p2 / picture))
                              :op2 (s2.r / record-01
                                         :ARG0 s2.t2
                                         :ARG1 (s2.v / video))))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i / include-91)
                            :example (s3.h3 / hold-01
                                            :ARG0 (s3.s / some)
                                            :ARG1 (s3.p2 / phone
                                                         :mod (s3.c / cell)
                                                         :poss s3.p))
                            :same-as s1.g2)
                :ARG2 (s3.c2 / close-10
                             :ARG1 s3.p
                             :ARG2 (s3.o / other
                                         :mod (s3.e / each)))
                :rel (s3.h2 / high-02
                            :ARG1 s3.p2
                            :ARG2-of (s3.h / have-degree-91
                                           :ARG1 s3.p2
                                           :ARG3 (s3.m / more)
                                           :ARG4 (s3.p3 / phone
                                                        :mod s3.c
                                                        :poss (s3.o2 / other))))
                :rel (s3.h4 / hold-01
                            :ARG1 s3.p3))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p2 / phone
                            :ARG2-of (s4.t / total-01)
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.p3 / phone
                                                        :ARG1-of (s4.h / hold-01
                                                                       :ARG0 (s4.p / person
                                                                                   :location (s4.m / middle
                                                                                                   :part-of (s4.g / group
                                                                                                                  :same-as s1.g2))
                                                                                   :same-as s1.g2))
                                                        :mod (s4.s2 / some)))
                            :mod (s4.c / cell)
                            :quant "7")
               :ARG2 (s4.s / scene)))