# ::id train2014~COCO_train2014_000000277681
# ::doc_file train2014~COCO_train2014_000000277681
# ::tok A train is crossing a bridge over a river , with a boat in the water below . <next_sent> The train is black and yellow , and there are two cars visible . <next_sent> The bridge is made of metal , and the river is calm . <next_sent> The scene is serene and picturesque .
(d / document
   :snt1 (s1.c / cross-02
               :ARG0 (s1.t / train)
               :ARG1 (s1.b3 / bridge
                            :location (s1.o / over
                                            :op1 (s1.r / river)))
               :prep-with (s1.b2 / boat
                                 :location (s1.w / water
                                                 :location (s1.b / below
                                                                 :op1 s1.b3))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / train
                                         :same-as s1.t)
                           :op1 (s2.b / black-04)
                           :op2 (s2.y / yellow-02))
                :op2 (s2.p / possible-01
                           :ARG1 (s2.s / see-01
                                       :ARG1 (s2.c / car
                                                   :quant "2"))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b / bridge
                                      :same-as s1.b3)
                          :ARG2 (s3.m2 / metal))
               :op2 (s3.c / calm-03
                          :ARG1 (s3.r / river
                                      :same-as s1.r)))
   :snt4 (s4.a / and
               :op1 (s4.s2 / serene
                           :domain (s4.s / scene))
               :op2 (s4.p / picturesque
                          :domain s4.s)))