# ::id train2014~COCO_train2014_000000339105
# ::doc_file train2014~COCO_train2014_000000339105
# ::tok A zebra and a gazelle are standing in a dirt road . <next_sent> The zebra is on the left side of the road , while the gazelle is on the right side . <next_sent> The zebra is looking to the right , while the gazelle is looking to the left . <next_sent> The zebra is standing in the middle of the road , while the gazelle is standing closer to the edge of the road .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.z / zebra)
                           :op2 (s1.g / gazelle))
               :ARG2 (s1.r / road
                           :mod (s1.d / dirt)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.b / be-located-at-91
                           :ARG1 (s2.z / zebra
                                       :same-as s1.z)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.r2 / road
                                                       :part (s2.s2 / side
                                                                    :ARG1-of (s2.r / right-04))
                                                       :same-as s1.r)))
               :ARG2 (s2.b2 / be-located-at-91
                            :ARG1 (s2.g / gazelle
                                        :same-as s1.g)
                            :ARG2 s2.s2))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.l2 / look-01
                            :ARG0 (s3.z / zebra
                                        :same-as s1.z)
                            :direction (s3.r / right-04))
               :ARG2 (s3.l3 / look-01
                            :ARG0 (s3.g / gazelle
                                        :same-as s1.g)
                            :direction (s3.l / left-19)))
   :snt4 (s4.c2 / contrast-01
                :ARG1 (s4.s / stand-01
                            :ARG1 (s4.z / zebra
                                        :same-as s1.z)
                            :ARG2 (s4.m / middle
                                        :part-of (s4.r / road
                                                       :part (s4.e / edge)
                                                       :same-as s1.r)))
                :ARG2 (s4.s2 / stand-01
                             :ARG1 (s4.g / gazelle
                                         :same-as s1.g)
                             :ARG1-of (s4.h / have-degree-91
                                            :ARG2 (s4.c / close-10
                                                        :ARG1 s4.g
                                                        :ARG2 s4.e)
                                            :ARG3 (s4.m2 / more)))))