# ::id train2014~COCO_train2014_000000419764
# ::doc_file train2014~COCO_train2014_000000419764
# ::tok A man is performing a trick on a skateboard , jumping in the air . <next_sent> The skateboard is upside down and has a design on it . <next_sent> The man is wearing a white shirt and black shoes . <next_sent> The scene is set in a park with a bench in the background .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.j / jump-03
                                          :destination (s1.a / air)))
               :ARG1 (s1.t / trick)
               :instrument (s1.s / skateboard))
   :snt2 (s2.a / and
               :op1 (s2.u / upside
                          :domain (s2.s / skateboard
                                        :same-as s1.s)
                          :op1 (s2.d2 / down-03))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.t / thing
                                      :ARG1-of (s2.d / design-01))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.s2 / shoe
                                       :ARG1-of (s3.b / black-04))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.p / park
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.b2 / bench
                                                        :location (s4.b / background))))))