# ::id train2014~COCO_train2014_000000505020
# ::doc_file train2014~COCO_train2014_000000505020
# ::tok A group of men playing soccer on a dirt field . <next_sent> One man is kicking a soccer ball while two other men are trying to get to it . <next_sent> The men are wearing yellow and red shirts .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g / group
                           :consist-of (s1.m / man))
               :ARG1 (s1.s / soccer)
               :location (s1.f / field
                               :mod (s1.d / dirt)))
   :snt2 (s2.k / kick-01
               :ARG0 (s2.m / man
                           :quant "1")
               :ARG1 (s2.b / ball
                           :mod (s2.s / soccer))
               :time (s2.t / try-01
                           :ARG0 (s2.m2 / man
                                        :mod (s2.o / other)
                                        :quant "2")
                           :ARG1 (s2.g / get-05
                                       :ARG1 s2.m2
                                       :ARG2 s2.b)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.p)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.y / yellow-02))
                           :op2 (s3.s2 / shirt
                                       :ARG1-of (s3.r / red-02)))))