# ::id train2014~COCO_train2014_000000012138
# ::doc_file train2014~COCO_train2014_000000012138
# ::tok A large commercial airplane is flying through the sky . <next_sent> The airplane is white and blue and has a red tail . <next_sent> It is flying with its landing gear down . <next_sent> The sky is clear and blue with no clouds .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.c / commerce)
                           :mod (s1.l / large))
               :path (s1.s / sky))
   :snt2 (s2.a3 / and
                :op1 (s2.a2 / and
                            :domain (s2.a / airplane
                                          :same-as s1.a)
                            :op1 (s2.w / white-03)
                            :op2 (s2.b / blue))
                :op2 (s2.h / have-03
                           :ARG0 s2.a
                           :ARG1 (s2.t / tail
                                       :ARG1-of (s2.r / red-02))))
   :snt3 (s3.f / fly-01
               :ARG1 (s3.i / it
                           :same-as s1.a)
               :manner (s3.d / down-03
                             :ARG1 (s3.g / gear
                                         :ARG1-of (s3.l / land-01)
                                         :poss s3.i)))
   :snt4 (s4.s / sky
               :ARG1-of (s4.c / clear-08)
               :mod (s4.b / blue)
               :part (s4.c2 / cloud
                            :polarity "-")
               :same-as s1.s))