# ::id train2014~COCO_train2014_000000373291
# ::doc_file train2014~COCO_train2014_000000373291
# ::tok The image features a harbor with several boats docked in the water . <next_sent> The boats are of various sizes and are scattered throughout the harbor . <next_sent> The sky above the harbor is a beautiful blue color , creating a serene atmosphere . <next_sent> The city skyline can be seen in the background , adding to the picturesque scene .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.h / harbor
                           :location-of (s1.d / dock-01
                                              :ARG1 (s1.b / boat
                                                          :quant (s1.s / several))
                                              :ARG2 (s1.w / water))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / size
                           :mod (s2.v / various)
                           :poss (s2.b / boat
                                       :same-as s1.d))
               :op2 (s2.s / scatter-01
                          :ARG1 s2.b
                          :ARG2 (s2.h / harbor
                                      :same-as s1.h)))
   :snt3 (s3.c / color-01
               :ARG0-of (s3.c2 / create-01
                               :ARG1 (s3.a2 / atmosphere
                                            :mod (s3.s / serene)))
               :ARG1 (s3.s2 / sky
                            :location (s3.a / above
                                            :op1 (s3.h / harbor
                                                       :same-as s1.h)))
               :ARG1-of (s3.b / beautiful-02)
               :ARG2 (s3.b2 / blue))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s2 / see-01
                             :ARG0-of (s4.a / add-02
                                            :ARG2 (s4.s / scene
                                                        :mod (s4.p / picturesque)))
                             :ARG1 (s4.s3 / skyline
                                          :mod (s4.c / city))
                             :location (s4.b / background))))