# ::id train2014~COCO_train2014_000000066230
# ::doc_file train2014~COCO_train2014_000000066230
# ::tok Two people are riding bicycles down a path , one of them holding an umbrella .
(r / ride-01
   :ARG0 (p2 / person
             :ARG2-of (i / include-91
                         :ARG1 (p3 / person
                                   :ARG0-of (h / hold-01
                                               :ARG1 (u / umbrella))
                                   :quant "1"))
             :quant "2")
   :ARG1 (b / bicycle
            :poss p2)
   :direction (d / down)
   :path (p / path))