# ::id train2014~COCO_train2014_000000202070
# ::doc_file train2014~COCO_train2014_000000202070
# ::tok A group of people are walking in the water , with a man in a red shirt leading the way . <next_sent> There are several people in the water , and some are walking on the beach . <next_sent> A truck is visible in the water , and a boat is also present . <next_sent> A person is sitting in a boat , and another person is standing in the water . <next_sent> The scene is bustling with activity as people enjoy their time at the beach .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.w2 / water)
               :accompanier (s1.l / lead-01
                                  :ARG0 (s1.m / man)
                                  :ARG1 (s1.w3 / way))
               :rel (s1.s / shirt
                          :ARG1-of (s1.r / red-02)
                          :ARG1-of (s1.w4 / wear-01)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / person
                                      :quant (s2.s / several))
                          :ARG2 (s2.w2 / water
                                       :same-as s1.w2))
               :op2 (s2.w / walk-01
                          :ARG0 (s2.p2 / person
                                       :quant (s2.s2 / some))
                          :ARG2 (s2.b2 / beach)))
   :snt3 (s3.a2 / and
                :op1 (s3.s / see-01
                           :ARG1 (s3.t / truck)
                           :location (s3.w / water
                                           :same-as s1.w2))
                :op2 (s3.p / present-02
                           :ARG1 (s3.b / boat)
                           :mod (s3.a / also)))
   :snt4 (s4.a / and
               :op1 (s4.s / sit-01
                          :ARG1 (s4.p / person)
                          :ARG2 (s4.b / boat
                                      :same-as s3.b))
               :op2 (s4.s2 / stand-01
                           :ARG1 (s4.p2 / person
                                        :mod (s4.a2 / another))
                           :ARG2 (s4.w / water
                                       :same-as s1.w2)))
   :snt5 (s5.b2 / bustle-01
                :ARG0 (s5.a / activity-06)
                :ARG1 (s5.s / scene)
                :time (s5.e / enjoy-01
                            :ARG0 (s5.p / person)
                            :ARG1 (s5.t / time
                                        :location (s5.b / beach
                                                        :same-as s2.b2)
                                        :poss s5.p))))