# ::id train2014~COCO_train2014_000000183224
# ::doc_file train2014~COCO_train2014_000000183224
# ::tok A group of four giraffes are standing in a field of tall grass . <next_sent> They are positioned close to each other , with one giraffe standing to the left , one in the middle , and two on the right . <next_sent> The giraffes are facing the same direction , possibly looking for food or observing their surroundings .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g3 / group
                            :consist-of (s1.g / giraffe
                                              :quant "4"))
               :ARG2 (s1.f / field
                           :consist-of (s1.g2 / grass
                                              :mod (s1.t / tall))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / they
                           :example (s2.a / and
                                          :op1 (s2.s / stand-01
                                                     :ARG1 (s2.g / giraffe
                                                                 :quant "1")
                                                     :ARG2 (s2.l / left-20))
                                          :op2 (s2.s2 / stand-01
                                                      :ARG1 (s2.g2 / giraffe
                                                                   :quant "1")
                                                      :ARG2 (s2.m / middle)))
                           :same-as s1.g3)
               :ARG2 (s2.c / close-10
                           :ARG1 s2.t
                           :ARG2 (s2.o / other))
               :rel (s2.g3 / giraffe
                           :ARG2 (s2.r / right-04)
                           :quant "2"))
   :snt3 (s3.f / face-01
               :purpose (s3.o2 / or
                               :op1 (s3.l / look-01
                                          :ARG0 (s3.g / giraffe
                                                      :same-as s1.g3)
                                          :ARG1 (s3.f2 / food)
                                          :ARG1-of (s3.p / possible-01))
                               :op2 (s3.o / observe-01
                                          :ARG0 s3.g
                                          :ARG1 (s3.t / thing
                                                      :ARG1-of (s3.s2 / surround-01
                                                                      :ARG2 s3.g))))
               :ARG0 s3.g
               :ARG1 (s3.d / direction
                           :ARG1-of (s3.s / same-01))))