# ::id train2014~COCO_train2014_000000418685
# ::doc_file train2014~COCO_train2014_000000418685
# ::tok A bird is perched on a tree branch , eating an apple . <next_sent> The bird is facing the left side of the image . <next_sent> The apple is in the middle of the scene , with the bird 's head on the left side and the apple 's stem on the right side .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / perch-01
                          :ARG1 (s1.b / bird)
                          :ARG2 (s1.b2 / branch
                                       :part-of (s1.t / tree)))
               :op2 (s1.e / eat-01
                          :ARG0 s1.b
                          :ARG1 (s1.a2 / apple)))
   :snt2 (s2.f / face-01
               :ARG0 (s2.b / bird
                           :same-as s1.b)
               :ARG1 (s2.s / side
                           :ARG1-of (s2.l / left-20)
                           :part-of (s2.i / image)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / apple
                            :same-as s1.a2)
               :ARG2 (s3.m / middle
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.b2 / be-located-at-91
                                                                  :ARG1 (s3.h2 / head
                                                                               :part-of (s3.b4 / bird
                                                                                               :same-as s1.b))
                                                                  :ARG2 (s3.s2 / side
                                                                               :ARG1-of (s3.l / left-20)))
                                                      :op2 (s3.s4 / stem)
                                                      :op3 (s3.b3 / be-located-at-91
                                                                  :ARG1 s3.s4
                                                                  :ARG2 (s3.s3 / side
                                                                               :ARG1-of (s3.r / right-04)
                                                                               :part s3.s4))))
                           :part-of (s3.s / scene))))