# ::id train2014~COCO_train2014_000000515053
# ::doc_file train2014~COCO_train2014_000000515053
# ::tok A man in a suit is speaking into a microphone while a group of people listen . <next_sent> The microphone is white and black . <next_sent> The people are wearing ties , and one person is wearing a tie with a blue design . <next_sent> The man speaking is wearing a tie with a blue design as well . <next_sent> The people are standing around the man , and there are two flags in the background .
(d / document
   :snt1 (s1.s / speak-01
               :ARG0 (s1.m / man
                           :mod (s1.s2 / suit))
               :ARG2 (s1.m2 / microphone)
               :time (s1.l / listen-01
                           :ARG0 (s1.p / person
                                       :quant (s1.g / group))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.m / microphone
                                      :same-as s1.m2))
               :op2 (s2.b / black-04
                          :ARG1 s2.m))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :same-as s1.p)
                          :ARG1 (s3.t2 / tie-01))
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.p2 / person
                                        :quant "1")
                           :ARG1 (s3.t / tie
                                       :ARG1-of (s3.d / design-01
                                                      :ARG2 (s3.b / blue)))))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.m / man
                           :ARG0-of (s4.s / speak-01)
                           :same-as s1.m)
               :ARG1 (s4.t / tie
                           :ARG1-of (s4.d / design-01
                                          :ARG2 (s4.b / blue))
                           :mod (s4.a / as-well)))
   :snt5 (s5.a / and
               :op1 (s5.s / stand-01
                          :ARG1 (s5.p / person
                                      :same-as s1.p)
                          :ARG2 (s5.a2 / around
                                       :op1 (s5.m / man
                                                  :same-as s1.m)))
               :op2 (s5.f / flag
                          :location (s5.b / background)
                          :quant "2")))