# ::id train2014~COCO_train2014_000000559039
# ::doc_file train2014~COCO_train2014_000000559039
# ::tok A park bench is located on a sidewalk next to a grassy area . <next_sent> The bench is empty , and there are several people walking around the park . <next_sent> Some of the people are carrying handbags . <next_sent> In the distance , there are trees and a clock tower . <next_sent> The clock tower is located near a building .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b2 / bench
                            :mod (s1.p / park))
               :ARG2 (s1.s / sidewalk
                           :location-of (s1.n / next-to
                                              :op1 (s1.a / area
                                                         :consist-of (s1.g / grass)))))
   :snt2 (s2.a / and
               :op1 (s2.e / empty-02
                          :ARG1 (s2.b / bench
                                      :same-as s1.b2))
               :op2 (s2.w / walk-01
                          :ARG0 (s2.p2 / person
                                       :quant (s2.s / several))
                          :ARG2 (s2.a2 / around
                                       :op1 (s2.p / park))))
   :snt3 (s3.c / carry-01
               :ARG0 (s3.p / person
                           :ARG1-of (s3.i / include-91
                                          :ARG2 (s3.p2 / person
                                                       :same-as s2.w)
                                          :ARG3 (s3.s / some)))
               :ARG1 (s3.b / bag))
   :snt4 (s4.a / and
               :location (s4.d / distance)
               :op1 (s4.t2 / tree)
               :op2 (s4.t / tower
                          :mod (s4.c / clock)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.t / tower
                           :mod (s5.c / clock)
                           :same-as s4.t)
               :ARG2 (s5.n / near-02
                           :ARG1 s5.t
                           :ARG2 (s5.b2 / building))))