# ::id train2014~COCO_train2014_000000146826
# ::doc_file train2014~COCO_train2014_000000146826
# ::tok A dog is walking in front of a white truck . <next_sent> The truck is parked on a dirt road . <next_sent> The dog is in the middle of the road , and the truck is behind it . <next_sent> The dog is looking at the truck .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.d / dog)
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.t / truck
                                      :ARG1-of (s1.w2 / white-03))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :same-as s1.t)
               :location (s2.r / road
                               :mod (s2.d / dirt)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.d / dog
                                      :same-as s1.d)
                          :ARG2 (s3.m / middle
                                      :part-of (s3.r / road
                                                     :same-as s2.r)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.t / truck
                                       :same-as s1.t)
                           :ARG2 (s3.b3 / behind
                                        :op1 s3.d)))
   :snt4 (s4.l / look-01
               :ARG0 (s4.d / dog
                           :same-as s1.d)
               :ARG1 (s4.t / truck
                           :same-as s1.t)))