# ::id train2014~COCO_train2014_000000178849
# ::doc_file train2014~COCO_train2014_000000178849
# ::tok A woman in yellow boots walks across a wet street . <next_sent> She is holding an umbrella to protect herself from the rain . <next_sent> There are several cars parked on the street , and a bicycle is parked nearby . <next_sent> The scene is bustling with activity , and a man on a bicycle is riding down the street .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.w4 / woman
                            :ARG0-of (s1.w2 / wear-01
                                            :ARG1 (s1.b / boot
                                                        :ARG1-of (s1.y / yellow-02))))
               :ARG2 (s1.a / across
                           :op1 (s1.s / street
                                      :ARG1-of (s1.w3 / wet-01))))
   :snt2 (s2.h / hold-01
               :purpose (s2.p / protect-01
                              :ARG0 (s2.s / she
                                          :same-as s1.w4)
                              :ARG1 s2.s
                              :ARG2 (s2.r / rain-01))
               :ARG0 s2.s
               :ARG1 (s2.u / umbrella))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.c / car
                                      :quant (s3.s / several))
                          :ARG2 (s3.s2 / street
                                       :same-as s1.s))
               :op2 (s3.p2 / park-01
                           :ARG1 (s3.b / bicycle)
                           :location (s3.n / nearby)))
   :snt4 (s4.a2 / and
                :op1 (s4.b2 / bustle-01
                            :ARG0 (s4.a / activity-06)
                            :ARG1 (s4.s / scene))
                :op2 (s4.r / ride-01
                           :ARG0 (s4.m / man
                                       :mod (s4.b / bicycle))
                           :ARG1 (s4.s2 / street
                                        :same-as s1.s)
                           :direction (s4.d / down))))