# ::id train2014~COCO_train2014_000000441576
# ::doc_file train2014~COCO_train2014_000000441576
# ::tok A man is surfing in the ocean , wearing a black wetsuit . <next_sent> He is in the process of falling off his surfboard . <next_sent> The surfboard is visible in the water , and the man is wearing a black wetsuit .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / surf-01
                          :ARG0 (s1.m / man)
                          :location (s1.o / ocean))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.w2 / wetsuit
                                       :ARG1-of (s1.b / black-04))))
   :snt2 (s2.p / process-02
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.f / fall-01
                           :ARG1 s2.h
                           :source (s2.s / surf-01
                                         :ARG0 s2.h)))
   :snt3 (s3.a / and
               :op1 (s3.p / possible-01
                          :ARG1 (s3.s / see-01
                                      :ARG1 (s3.s2 / surfboard
                                                   :location (s3.w / water)
                                                   :same-as s2.s)))
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.m / man
                                       :same-as s1.m)
                           :ARG1 (s3.w3 / wetsuit
                                        :ARG1-of (s3.b / black-04)
                                        :same-as s1.w2))))