# ::id train2014~COCO_train2014_000000335871
# ::doc_file train2014~COCO_train2014_000000335871
# ::tok A dog is laying on the ground next to a suitcase . <next_sent> The dog is wearing a leash . <next_sent> The suitcase is on the ground next to the dog . <next_sent> There are several people walking around the dog . <next_sent> Some of the people are carrying backpacks . <next_sent> A man is standing next to a suitcase . <next_sent> A woman is walking down the street . <next_sent> A child is also present in the scene .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.d / dog)
               :ARG2 (s1.g / ground
                           :location-of (s1.n / next-to
                                              :op1 (s1.s / suitcase))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.d / dog
                           :same-as s1.d)
               :ARG1 (s2.l / leash))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / suitcase
                           :same-as s1.s)
               :ARG2 (s3.g / ground
                           :location-of (s3.n / next-to
                                              :op1 (s3.d / dog
                                                         :same-as s1.d))))
   :snt4 (s4.w / walk-01
               :ARG0 (s4.p / person
                           :quant (s4.s / several))
               :ARG2 (s4.a / around
                           :op1 (s4.d / dog
                                      :same-as s1.d)))
   :snt5 (s5.c / carry-01
               :ARG0 (s5.p / person
                           :ARG1-of (s5.i / include-91
                                          :ARG2 (s5.p2 / person
                                                       :same-as s4.w)
                                          :ARG3 (s5.s / some)))
               :ARG1 (s5.s2 / suitcase
                            :mod (s5.b / back)))
   :snt6 (s6.s / stand-01
               :ARG1 (s6.m / man)
               :ARG2 (s6.n / next-to
                           :op1 (s6.s2 / suitcase)))
   :snt7 (s7.w / walk-01
               :ARG0 (s7.w2 / woman)
               :ARG2 (s7.s / street)
               :direction (s7.d / down))
   :snt8 (s8.p / present-02
               :ARG1 (s8.c / child)
               :ARG2 (s8.s / scene)
               :mod (s8.a / also)))