# ::id train2014~COCO_train2014_000000316016
# ::doc_file train2014~COCO_train2014_000000316016
# ::tok A woman is leading a horse on a leash in front of a crowd of people . <next_sent> The horse is wearing a bridle and is positioned in the center of the scene . <next_sent> The crowd is scattered around the area , with some people standing closer to the horse and others further away . <next_sent> The scene appears to be taking place in a dirt field .
(d / document
   :snt1 (s1.l / lead-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.h / horse
                           :ARG1-of (s1.l2 / leash-01))
               :location (s1.i / in-front-of
                               :op1 (s1.c / crowd
                                          :consist-of (s1.p / person))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / horse
                                      :same-as s1.h)
                          :ARG1 (s2.b / bridle))
               :op2 (s2.p / position-01
                          :ARG1 s2.h
                          :ARG2 (s2.c / center
                                      :part-of (s2.s / scene))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.c2 / crowd
                            :same-as s1.c)
               :ARG2 (s3.a3 / around
                            :op1 (s3.a2 / area))
               :example (s3.a / and
                              :op1 (s3.s3 / stand-01
                                          :ARG1 (s3.p / person
                                                      :quant (s3.s2 / some))
                                          :ARG2 (s3.c / close-10
                                                      :ARG1 s3.p
                                                      :ARG2 (s3.h2 / horse
                                                                   :same-as s1.h)
                                                      :ARG2-of (s3.h / have-degree-91
                                                                     :ARG1 s3.s3
                                                                     :ARG3 (s3.m / more)))
                                          :ARG2 s3.h2)
                              :op2 (s3.s4 / stand-01
                                          :ARG1 (s3.p2 / person
                                                       :mod (s3.o / other))
                                          :ARG2 (s3.a4 / away
                                                       :extent (s3.f / further)))))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.s / scene
                           :location (s4.f / field
                                           :mod (s4.d / dirt))
                           :same-as s2.s)))