# ::id train2014~COCO_train2014_000000572475
# ::doc_file train2014~COCO_train2014_000000572475
# ::tok Two giraffes are standing in a zoo enclosure . <next_sent> One giraffe is standing near a fence and the other is standing further back . <next_sent> The enclosure has a dirt ground and a fence . <next_sent> The city is visible in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.e / enclosure
                           :mod (s1.z / zoo)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.g / giraffe
                                      :quant "1")
                          :ARG2 (s2.n / near-02
                                      :ARG1 s2.g
                                      :ARG2 (s2.f / fence)))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.g2 / giraffe
                                        :mod (s2.o / other))
                           :ARG2 (s2.b / back
                                       :mod (s2.f2 / further)
                                       :op1 s2.f)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.e / enclosure
                           :same-as s1.e)
               :ARG1 (s3.a / and
                           :op1 (s3.g / ground
                                      :mod (s3.d / dirt))
                           :op2 (s3.f / fence)))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.c / city)
                           :location (s4.b / background))))