# ::id train2014~COCO_train2014_000000246012
# ::doc_file train2014~COCO_train2014_000000246012
# ::tok Four airplanes are flying in formation in the sky . <next_sent> The planes are small and white , and they are flying in a straight line . <next_sent> The planes are flying in the same direction , and they are all at the same altitude .
(d / document
   :snt1 (s1.f / fly-01
               :ARG1-of (s1.f2 / form-01)
               :ARG2 (s1.a / airplane
                           :quant "4")
               :location (s1.s / sky))
   :snt2 (s2.a / and
               :op1 (s2.p / plane
                          :ARG1-of (s2.w / white-03)
                          :mod (s2.s / small)
                          :same-as s1.a)
               :op2 (s2.f / fly-01
                          :ARG2 s2.p
                          :manner (s2.l / line
                                        :ARG1-of (s2.s2 / straight-04))))
   :snt3 (s3.a3 / and
                :op1 (s3.f / fly-01
                           :ARG2 (s3.p / plane
                                       :same-as s1.a)
                           :direction (s3.d / direction
                                            :ARG1-of (s3.s / same-01)))
                :op2 (s3.a2 / altitude
                            :ARG1-of (s3.s2 / same-01)
                            :ARG1-of (s3.i / include-91
                                           :ARG1 (s3.a / all)
                                           :ARG2 s3.p))))