# ::id train2014~COCO_train2014_000000087880
# ::doc_file train2014~COCO_train2014_000000087880
# ::tok A man is skateboarding on a ramp , wearing a green shirt and black pants . <next_sent> He is performing a trick , and his foot is raised off the skateboard . <next_sent> The ramp is blue and surrounded by grass .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / skate-01
                           :ARG0 (s1.m / man)
                           :location (s1.r / ramp))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.a2 / and
                                       :op1 (s1.s / shirt
                                                  :ARG1-of (s1.g / green-02))
                                       :op2 (s1.p / pants
                                                  :ARG1-of (s1.b / black-04)))))
   :snt2 (s2.a / and
               :op1 (s2.p / perform-01
                          :ARG0 (s2.h / he
                                      :part (s2.f / foot)
                                      :same-as s1.m)
                          :ARG1 (s2.t / trick-01
                                      :ARG0 s2.h))
               :op2 (s2.r / raise-01
                          :ARG1 s2.f
                          :ARG3 (s2.s / skateboard)))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.r / ramp
                                        :same-as s1.r))
               :op2 (s3.s / surround-01
                          :ARG1 (s3.g / grass)
                          :ARG2 s3.r)))