# ::id train2014~COCO_train2014_000000041331
# ::doc_file train2014~COCO_train2014_000000041331
# ::tok A woman is riding a horse on a fence . <next_sent> The horse is wearing a saddle and the woman is wearing boots . <next_sent> The fence is made of metal and the woman is holding the reins .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.h / horse)
               :ARG2 (s1.f / fence))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / horse
                                      :same-as s1.h)
                          :ARG1 (s2.s / saddle))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.w3 / woman
                                        :same-as s1.w)
                           :ARG1 (s2.b / boot)))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.f / fence
                                      :same-as s1.f)
                          :ARG2 (s3.m2 / metal))
               :op2 (s3.h / hold-01
                          :ARG0 (s3.w / woman
                                      :same-as s1.w)
                          :ARG1 (s3.r / reign-01
                                      :ARG0 s3.w))))