# ::id train2014~COCO_train2014_000000041625
# ::doc_file train2014~COCO_train2014_000000041625
# ::tok A small dog is playing with a teddy bear . <next_sent> The dog is wearing a red leash and is holding onto the teddy bear with its mouth . <next_sent> The teddy bear is white and green .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.d / dog
                           :mod (s1.s / small))
               :ARG2 (s1.b / bear
                           :mod (s1.t / teddy)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :part (s2.m / mouth)
                                      :same-as s1.d)
                          :ARG1 (s2.l / leash
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.h / hold-01
                          :ARG0 s2.d
                          :ARG1 (s2.b / bear
                                      :mod (s2.t / teddy)
                                      :same-as s1.b)
                          :instrument s2.m))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.b / bear
                                      :mod (s3.t / teddy)
                                      :same-as s1.b))
               :op2 (s3.g / green-02
                          :ARG1 s3.b)))