# ::id train2014~COCO_train2014_000000069458
# ::doc_file train2014~COCO_train2014_000000069458
# ::tok A woman and two men are standing on a tennis court , holding tennis rackets . <next_sent> The woman is on the left , and the two men are on the right . <next_sent> The woman is holding a tennis racket in her right hand , while the two men are holding their rackets in their left hands .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / stand-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.w / woman)
                                       :op2 (s1.m / man
                                                  :quant "2"))
                           :ARG2 (s1.c / court
                                       :mod (s1.t / tennis)))
                :op2 (s1.h / hold-01
                           :ARG0 s1.a
                           :ARG1 (s1.p / please
                                       :mod s1.t)))
   :snt2 (s2.a / and
               :op1 (s2.l / left-19
                          :ARG1 (s2.w / woman
                                      :same-as s1.w))
               :op2 (s2.r / right-08
                          :ARG1 (s2.m / man
                                      :quant "2"
                                      :same-as s1.m)))
   :snt3 (s3.a / and
               :op1 (s3.h3 / hold-01
                           :ARG0 (s3.w / woman
                                       :part (s3.h / hand
                                                   :ARG1-of (s3.r2 / right-04))
                                       :same-as s1.w)
                           :ARG1 (s3.r / racket
                                       :mod (s3.t / tennis))
                           :location s3.h)
               :op2 (s3.h4 / hold-01
                           :ARG0 (s3.m / man
                                       :ARG1 (s3.b2 / book
                                                    :ARG2-of (s3.b / bill-01)
                                                    :poss s3.m)
                                       :part (s3.h2 / hand
                                                    :ARG1-of (s3.l / left-20)
                                                    :manner-of s3.h4)
                                       :quant "2"))))