# ::id train2014~COCO_train2014_000000081966
# ::doc_file train2014~COCO_train2014_000000081966
# ::tok A man in a blue uniform is riding a motorcycle on a street . <next_sent> The motorcycle is blue and yellow . <next_sent> The man is wearing a helmet and a tie . <next_sent> There are several other people in the scene , some of them wearing ties as well .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man
                           :ARG1-of (s1.u / uniform-01
                                          :ARG2 (s1.b / blue)))
               :ARG1 (s1.m2 / motorcycle)
               :direction (s1.s / street))
   :snt2 (s2.a / and
               :domain (s2.m / motorcycle
                             :same-as s1.m2)
               :op1 (s2.b / blue)
               :op2 (s2.y / yellow))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.h / helmet)
                           :op2 (s3.t / tie)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :quant (s4.s2 / several)
                           :ARG0-of (s4.w / wear-01
                                          :ARG1 (s4.t / tie-01)
                                          :mod (s4.a / as-well))
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.s3 / some))
                           :mod (s4.o / other))
               :ARG2 (s4.s / scene)))