# ::id train2014~COCO_train2014_000000272675
# ::doc_file train2014~COCO_train2014_000000272675
# ::tok A white toilet is in a small bathroom with a tile floor . <next_sent> The toilet is positioned next to a wall and is the main focus of the image . <next_sent> Above the toilet , there is a towel rack with several towels hanging on it . <next_sent> The bathroom is small and white , giving it a clean and simple appearance .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.t2 / toilet
                             :ARG1-of (s1.w / white-03))
                :ARG2 (s1.b / bathroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.f / floor
                                                       :consist-of (s1.t / tile)))
                            :mod (s1.s / small)))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t2)
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.w / wall)))
               :op2 (s2.f / focus-01
                          :ARG1 (s2.i / image)
                          :ARG2 s2.t
                          :mod (s2.m / main)))
   :snt3 (s3.r / rack
               :ARG0-of (s3.h2 / have-03
                               :ARG1 (s3.q / quote
                                           :quant (s3.s / several)
                                           :ARG1-of (s3.h / hang-01
                                                          :ARG2 s3.r)))
               :location (s3.a / above
                               :op1 (s3.t / toilet
                                          :same-as s1.t2)))
   :snt4 (s4.a / and
               :ARG0-of (s4.g / give-01
                              :ARG1 (s4.a2 / appearance
                                           :ARG1-of (s4.s / simple-02)
                                           :ARG1-of (s4.c / clean-04)
                                           :domain (s4.b / bathroom
                                                         :same-as s1.b)))
               :domain s4.b
               :op1 (s4.s2 / small)
               :op2 (s4.w / white-03)))