# ::id train2014~COCO_train2014_000000477810
# ::doc_file train2014~COCO_train2014_000000477810
# ::tok A pizza is being prepared with a variety of toppings . <next_sent> The pizza is placed on a metal tray , and the toppings include cheese , cucumbers , and mushrooms . <next_sent> The cheese is spread across the pizza , and the cucumbers are scattered around the pizza . <next_sent> The mushrooms are placed in a few spots on the pizza . <next_sent> The pizza is placed on a wooden table , and a person is standing nearby , possibly preparing the pizza .
(d / document
   :snt1 (s1.p2 / prepare-01
                :ARG1 (s1.p / pizza)
                :accompanier (s1.i / ingredient
                                   :ARG2-of (s1.t / top-01)
                                   :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.p2 / place-01
                           :ARG1 (s2.p / pizza
                                       :same-as s1.p)
                           :ARG2 (s2.t / tray
                                       :consist-of (s2.m / metal)))
               :op2 (s2.i / include-01
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.c / cheese)
                                       :op2 (s2.v / vegetable)
                                       :op3 (s2.m2 / mushroom))
                          :ARG2 (s2.p3 / portion
                                       :same-as s1.i)))
   :snt3 (s3.a2 / and
                :op1 (s3.s2 / spread-01
                            :ARG1 (s3.c / cheese
                                        :same-as s2.c)
                            :ARG2 (s3.a / across
                                        :op1 (s3.p / pizza
                                                   :same-as s1.p)))
                :op2 (s3.s / scatter-01
                           :ARG1 (s3.v / vegetable)
                           :ARG2 s3.a))
   :snt4 (s4.p2 / place-01
                :ARG1 (s4.m / mushroom
                            :same-as s2.m2)
                :ARG2 (s4.s / spot
                            :quant (s4.f / few)
                            :location (s4.p / pizza
                                            :same-as s1.p)))
   :snt5 (s5.a / and
               :op1 (s5.p3 / place-01
                           :ARG1 (s5.p2 / pizza
                                        :same-as s1.p)
                           :ARG2 (s5.t / table
                                       :consist-of (s5.w / wood)))
               :op2 (s5.s / stand-01
                          :ARG1 (s5.p / person
                                      :ARG0-of (s5.p5 / prepare-01
                                                      :ARG1 s5.p2
                                                      :ARG1-of (s5.p4 / possible-01)))
                          :ARG2 (s5.n / nearby))))