# ::id train2014~COCO_train2014_000000459200
# ::doc_file train2014~COCO_train2014_000000459200
# ::tok A pizza is being cooked on a grill , with a person standing behind it . <next_sent> The pizza is placed on a grill pan , and there are several utensils around the grill , including a knife and a spatula .
(d / document
   :snt1 (s1.c / cook-01
               :ARG1 (s1.p2 / pizza)
               :ARG1-of (s1.s / stand-01
                              :ARG0 (s1.p / person)
                              :ARG2 (s1.b / behind
                                          :op1 s1.p2))
               :location (s1.g / grill))
   :snt2 (s2.a / and
               :op1 (s2.p3 / place-01
                           :ARG1 (s2.p2 / pizza
                                        :same-as s1.p2)
                           :ARG2 (s2.p / pan
                                       :mod (s2.g / grill)))
               :op2 (s2.i2 / instrument
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-01
                                          :ARG1 (s2.a2 / and
                                                       :op1 (s2.k / knife)
                                                       :op2 (s2.s2 / spatula)))
                           :location (s2.a3 / around
                                            :op1 s2.g))))