# ::id train2014~COCO_train2014_000000503023
# ::doc_file train2014~COCO_train2014_000000503023
# ::tok A small brown teddy bear is sitting on a shelf next to a vase of flowers . <next_sent> The teddy bear is wearing a red ribbon .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.b / bear
                            :ARG1-of (s1.b2 / brown-01)
                            :mod (s1.t / teddy)
                            :mod (s1.s3 / small))
                :ARG2 (s1.s / shelf
                            :location-of (s1.n / next-to
                                               :op1 (s1.v / vase
                                                          :consist-of (s1.f / flower)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b / bear
                           :mod (s2.t / teddy)
                           :same-as s1.b)
               :ARG1 (s2.r2 / ribbon
                            :ARG1-of (s2.r / red-02))))