# ::id train2014~COCO_train2014_000000531659
# ::doc_file train2014~COCO_train2014_000000531659
# ::tok A man is riding a skateboard down a sidewalk . <next_sent> The skateboard is positioned in the middle of the image , with the man 's feet on it . <next_sent> The man is wearing a white shirt and brown shorts . <next_sent> There are two cars parked on the street behind the man , one on the left and one on the right . <next_sent> A trash can is also visible on the left side of the image .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s2 / skateboard)
               :direction (s1.d / down)
               :path (s1.s / sidewalk))
   :snt2 (s2.p / position-01
               :ARG1 (s2.s / skateboard
                           :same-as s1.s2)
               :ARG2 (s2.m2 / middle
                            :part-of (s2.i / image))
               :location (s2.f / foot
                               :part-of (s2.m / man
                                              :same-as s1.m)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.s2 / shorts
                                       :ARG1-of (s3.g / green-02))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :consist-of (s4.a / and
                                             :op1 (s4.c2 / car
                                                         :ARG1-of (s4.l / left-19)
                                                         :quant "1")
                                             :op2 (s4.c3 / car
                                                         :ARG1-of (s4.r / right-04)))
                           :quant "2")
               :location (s4.s / street
                               :location (s4.b / behind
                                               :op1 (s4.m / man
                                                          :same-as s1.m))))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.c / can
                                       :mod (s5.t / trash))
                           :location (s5.s2 / side
                                            :ARG1-of (s5.l / left-20)
                                            :part-of (s5.i / image
                                                           :same-as s2.i)))
               :mod (s5.a / also)))