# ::id train2014~COCO_train2014_000000282283
# ::doc_file train2014~COCO_train2014_000000282283
# ::tok A bathroom with a white toilet and sink . <next_sent> The toilet is positioned to the right of the sink . <next_sent> Above the sink , there is a mirror . <next_sent> Above the toilet , there is a towel rack . <next_sent> The toilet paper is on the left side of the toilet .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :ARG1-of (s1.w / white-03)
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / toilet
                           :same-as s1.w)
               :ARG2 (s2.r / relative-position
                           :ARG1-of (s2.r2 / right-04)
                           :op1 (s2.s / sink)))
   :snt3 (s3.m / mirror
               :location (s3.a / above
                               :op1 (s3.s / sink
                                          :same-as s2.s)))
   :snt4 (s4.t / thing
               :ARG2-of (s4.s / store-01
                              :ARG1 (s4.t3 / towel))
               :location (s4.a / above
                               :op1 (s4.t2 / toilet
                                           :same-as s1.w)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.p / paper
                           :mod (s5.t / toilet
                                      :part (s5.s / side
                                                  :ARG1-of (s5.l / left-20)
                                                  :ARG2-of s5.b)))))