# ::id train2014~COCO_train2014_000000024434
# ::doc_file train2014~COCO_train2014_000000024434
# ::tok A row of motorcycles are parked next to each other on the street . <next_sent> The motorcycles are of different sizes and are parked in a straight line . <next_sent> The motorcycles are parked on the side of the street , and some are parked in front of a building .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :quant (s1.r / row))
               :location (s1.n / next-to
                               :op1 (s1.e / each))
               :location (s1.s / street))
   :snt2 (s2.a / and
               :op1 (s2.s / size
                          :ARG1-of (s2.d / differ-02)
                          :poss (s2.m / motorcycle
                                      :same-as s1.m))
               :op2 (s2.p / park-01
                          :ARG1 s2.m
                          :manner (s2.l / line
                                        :ARG1-of (s2.s2 / straight-04))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.m / motorcycle
                                      :same-as s1.m)
                          :ARG2 (s3.s / side
                                      :part-of (s3.s3 / street
                                                      :same-as s1.s)))
               :op2 (s3.p2 / park-01
                           :ARG1 (s3.m2 / motorcycle
                                        :quant (s3.s2 / some))
                           :ARG2 (s3.i / in-front-of
                                       :op1 (s3.b / building)))))