# ::id train2014~COCO_train2014_000000140390
# ::doc_file train2014~COCO_train2014_000000140390
# ::tok A colorful bird with a blue head and a red beak is perched on a branch .
(p / perch-01
   :ARG1 (b2 / bird
             :ARG0-of (h / have-03
                         :ARG1 (a / and
                                  :op1 (h2 / head
                                           :mod (b3 / blue))
                                  :op2 (b / beak
                                          :ARG1-of (r / red-02))))
             :mod (c / colorful))
   :ARG2 (b4 / branch))