# ::id train2014~COCO_train2014_000000064411
# ::doc_file train2014~COCO_train2014_000000064411
# ::tok A blue sign with white writing is on a pole . <next_sent> The sign is pointing to the left and the right . <next_sent> There is a truck on the road and a person standing nearby . <next_sent> The scene is set in a city with tall buildings in the background .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :ARG1-of (s1.w2 / write-01
                                           :ARG1-of (s1.w / white-03))
                           :mod (s1.b2 / blue))
               :ARG2 (s1.p / pole))
   :snt2 (s2.p / point-01
               :ARG0 (s2.s / sign
                           :same-as s1.s)
               :ARG2 (s2.a / and
                           :op1 (s2.l / left-19)
                           :op2 (s2.r / right-08)))
   :snt3 (s3.a / and
               :op1 (s3.t / truck
                          :location (s3.r / road))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.p / person)
                          :ARG2 (s3.n / nearby
                                      :op1 s3.r)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.c / city
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.b2 / building
                                                        :mod (s4.t / tall)))
                            :location (s4.b / background))))