# ::id train2014~COCO_train2014_000000552093
# ::doc_file train2014~COCO_train2014_000000552093
# ::tok A cow is laying on the sidewalk , next to a building . <next_sent> A motorcycle is parked nearby , and a person is riding a motorcycle down the street . <next_sent> The street is lined with buildings , and there is a bench in the background .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.c / cow)
               :ARG2 (s1.s / sidewalk
                           :location (s1.n / next-to
                                           :op1 (s1.b / building))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.m / motorcycle)
                          :location (s2.n / nearby))
               :op2 (s2.r / ride-01
                          :ARG0 (s2.p2 / person)
                          :ARG1 s2.m
                          :direction (s2.d / down
                                           :op1 (s2.s / street))))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.s / street
                                      :same-as s2.s)
                          :ARG2 (s3.b3 / building))
               :op2 (s3.b2 / bench
                           :location (s3.b / background))))