# ::id train2014~COCO_train2014_000000510313
# ::doc_file train2014~COCO_train2014_000000510313
# ::tok A man is standing next to a bench on a sidewalk . <next_sent> The bench is made of metal and has a unique design . <next_sent> The man is wearing a blue shirt and has a backpack on . <next_sent> In the background , there is a body of water , possibly a river or a lake . <next_sent> The scene also includes a bicycle parked nearby .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man)
                :ARG2 (s1.n / next-to
                            :op1 (s1.b / bench
                                       :location (s1.s / sidewalk))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bench
                                      :same-as s1.b)
                          :ARG2 (s2.m2 / metal))
               :op2 (s2.d / design
                          :ARG1-of (s2.u / unique-01)
                          :domain s2.b))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :mod (s3.b2 / blue)))
               :op2 (s3.h / have-03
                          :ARG0 s3.m
                          :ARG1 (s3.b / backpack)))
   :snt4 (s4.b2 / body
                :consist-of (s4.w / water)
                :example (s4.o / or
                               :ARG1-of (s4.p / possible-01)
                               :op1 (s4.r / river)
                               :op2 (s4.l / lake))
                :location (s4.b / background))
   :snt5 (s5.i / include-01
               :ARG1 (s5.b / bicycle
                           :ARG1-of (s5.p / park-01
                                          :ARG2 (s5.n / nearby)))
               :ARG2 (s5.s / scene)
               :mod (s5.a / also)))