# ::id train2014~COCO_train2014_000000438167
# ::doc_file train2014~COCO_train2014_000000438167
# ::tok A plate of food is on a table , consisting of meat , rice , and carrots . <next_sent> The carrots are scattered around the plate , with some on the top and others on the bottom . <next_sent> The meat is on the top of the plate , and the rice is in the middle . <next_sent> A fork is also visible on the table , placed to the left of the plate .
(d / document
   :snt1 (s1.c2 / consist-01
                :ARG1 (s1.p / plate
                            :consist-of (s1.f / food)
                            :location (s1.t / table))
                :ARG2 (s1.a / and
                            :op1 (s1.m / meat)
                            :op2 (s1.r / rice)
                            :op3 (s1.c / carrot)))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.c2 / carrot
                            :consist-of (s2.a / and
                                              :op1 (s2.c / car
                                                         :quant (s2.s2 / some)
                                                         :location (s2.t / top)
                                                         :location (s2.b / bottom)
                                                         :mod (s2.o / other)
                                                         :op2-of s2.a))
                            :same-as s1.c)
               :ARG2 (s2.a2 / around
                            :op1 (s2.p / plate
                                       :same-as s1.f)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.m / meat
                                      :same-as s1.m)
                          :ARG2 (s3.t / top
                                      :part-of (s3.p / plate
                                                     :same-as s1.f)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.r / rice
                                       :same-as s1.r)
                           :ARG2 (s3.m2 / middle
                                        :op1 s3.p)))
   :snt4 (s4.p3 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.f / fork
                                        :ARG1-of (s4.p / place-01
                                                       :ARG2 (s4.r / relative-position
                                                                   :direction (s4.l / left-20)
                                                                   :op1 (s4.p2 / plate
                                                                               :same-as s1.f)))
                                        :location (s4.t / table
                                                        :same-as s1.t)))
                :mod (s4.a / also)))