# ::id train2014~COCO_train2014_000000254510
# ::doc_file train2014~COCO_train2014_000000254510
# ::tok A woman in a green shirt is holding a kite in a field . <next_sent> The kite is orange and has a black tail . <next_sent> The woman is smiling and appears to be enjoying her time outdoors .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w / woman
                           :mod (s1.s / shirt
                                      :ARG1-of (s1.g / green-02)))
               :ARG1 (s1.k / kite)
               :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.k / kite
                          :mod (s2.o / orange)
                          :same-as s1.k)
               :op2 (s2.h / have-03
                          :ARG0 s2.k
                          :ARG1 (s2.t / tail
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.w / woman
                                      :same-as s1.w))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.e / enjoy-01
                                       :ARG0 s3.w
                                       :ARG1 (s3.t / time
                                                   :location (s3.o / outdoors)
                                                   :poss s3.w)))))