# ::id train2014~COCO_train2014_000000364720
# ::doc_file train2014~COCO_train2014_000000364720
# ::tok A man is sitting at a table with a plate of donuts in front of him . <next_sent> He is eating a chocolate donut with a bite taken out of it . <next_sent> There are two other donuts on the table , one of which is a glazed donut . <next_sent> A cup is also present on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.t / table)
               :rel (s1.p / plate
                          :consist-of (s1.d / donut)
                          :location (s1.i / in-front-of
                                          :op1 s1.m)))
   :snt2 (s2.e / eat-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.d / donut
                           :mod (s2.c / chocolate)
                           :part (s2.t / take-out-11
                                       :ARG1 (s2.b / bite))))
   :snt3 (s3.t / table-01
               :ARG1 (s3.d / donut
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.d2 / donut
                                                       :ARG1-of (s3.g / glaze-01)
                                                       :quant "1"))
                           :mod (s3.o / other)
                           :quant "2")
               :same-as s1.t)
   :snt4 (s4.p / present-02
               :ARG1 (s4.c / cup)
               :ARG2 (s4.t / table
                           :same-as s1.t)
               :mod (s4.a / also)))