# ::id train2014~COCO_train2014_000000023797
# ::doc_file train2014~COCO_train2014_000000023797
# ::tok A red fire truck is parked on the grass . <next_sent> The truck is numbered 383 and has a large red hood . <next_sent> The truck is parked in a field with a blue sky in the background .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.f / fire))
               :ARG2 (s1.g / grass))
   :snt2 (s2.a / and
               :op1 (s2.n / number-01
                          :ARG1 (s2.t / truck
                                      :same-as s1.t)
                          :ARG2 "383")
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.h2 / hood
                                       :ARG1-of (s2.r / red-02)
                                       :mod (s2.l / large))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.t / truck
                           :same-as s1.t)
               :ARG2 (s3.f / field
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.s / sky
                                                      :location (s3.b / background)
                                                      :mod (s3.b2 / blue))))))