# ::id train2014~COCO_train2014_000000491269
# ::doc_file train2014~COCO_train2014_000000491269
# ::tok The kitchen is well - equipped with a refrigerator , microwave , oven , and sink . <next_sent> The refrigerator is white and has a magnet board on it . <next_sent> The microwave is white and is placed on a countertop . <next_sent> The oven is white and is located under the counter . <next_sent> The sink is white and is positioned near the oven . <next_sent> The kitchen also has a dining table with chairs around it . <next_sent> The table is surrounded by chairs , and there are flowers in a vase on the table .
(d / document
   :snt1 (s1.e / equip-01
               :ARG1 (s1.k / kitchen)
               :ARG2 (s1.a / and
                           :op1 (s1.r / refrigerator)
                           :op2 (s1.m / microwave)
                           :op3 (s1.o / oven)
                           :op4 s1.o
                           :op5 (s1.s / sink))
               :manner (s1.w / well))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.r / refrigerator
                                      :same-as s1.r))
               :op2 (s2.h / have-03
                          :ARG0 s2.r
                          :ARG1 (s2.b / board
                                      :location s2.r
                                      :mod (s2.m / magnet))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.m / microwave
                                      :same-as s1.m))
               :op2 (s3.p / place-01
                          :ARG1 s3.m
                          :ARG2 (s3.c / countertop)))
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.o / oven
                                      :same-as s1.o))
               :op2 (s4.b / be-located-at-91
                          :ARG1 s4.o
                          :ARG2 (s4.u / under
                                      :op1 (s4.c / counter))))
   :snt5 (s5.a / and
               :op1 (s5.w / white-03
                          :ARG1 (s5.s / sink))
               :op2 (s5.p / position-01
                          :ARG1 s5.s
                          :ARG2 (s5.n / near-02
                                      :ARG1 s5.s
                                      :ARG2 (s5.o / oven
                                                  :same-as s1.o))))
   :snt6 (s6.h / have-03
               :ARG0 (s6.k / kitchen
                           :same-as s1.k)
               :ARG1 (s6.t / table
                           :purpose (s6.d / dine-01)
                           :part (s6.a2 / around
                                        :op1 (s6.c / chair)))
               :mod (s6.a / also))
   :snt7 (s7.a / and
               :op1 (s7.s / surround-01
                          :ARG1 (s7.c / chair)
                          :ARG2 (s7.t / table
                                      :same-as s6.t))
               :op2 (s7.b / be-located-at-91
                          :ARG1 (s7.f / flower)
                          :ARG2 (s7.v / vase)
                          :location s7.t)))