# ::id train2014~COCO_train2014_000000533889
# ::doc_file train2014~COCO_train2014_000000533889
# ::tok A white bus with the word " partas " on the front is driving down a street . <next_sent> The bus is driving in front of a building and there are two motorcycles on the street .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.b / bus
                            :ARG1-of (s1.w / white-03)
                            :location (s1.f / front)
                            :location-of (s1.w2 / word
                                                :value "partas"))
                :ARG1 (s1.s / street)
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.d / drive-01
                          :ARG1 (s2.b3 / bus
                                       :same-as s1.b)
                          :location (s2.i / in-front-of
                                          :op1 (s2.b2 / building)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.m / motorcycle
                                      :quant "2")
                          :ARG2 (s2.s / street
                                      :same-as s1.s))))