# ::id train2014~COCO_train2014_000000344622
# ::doc_file train2014~COCO_train2014_000000344622
# ::tok A baseball player holding a bat is standing on the field . <next_sent> The player is wearing a grey uniform and is holding the bat in his right hand . <next_sent> There are several other people on the field , including a man wearing a baseball glove . <next_sent> The crowd is watching the game , and there are chairs and benches scattered around the area .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.b / baseball))
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.b2 / bat)))
               :ARG2 (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.p2 / play-01)
                                      :part (s2.h / hand
                                                  :ARG1-of (s2.r / right-04))
                                      :same-as s1.p)
                          :ARG1 (s2.u / uniform
                                      :ARG1-of (s2.g / gray-02)))
               :op2 (s2.h2 / hold-01
                           :ARG0 s2.p
                           :ARG1 (s2.b / bat
                                       :same-as s1.b2)
                           :location s2.h))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.m / man
                                                       :ARG0-of (s3.w / wear-01
                                                                      :ARG1 (s3.g / glove
                                                                                  :mod (s3.b / baseball)))))
                            :mod (s3.o / other))
                :ARG2 (s3.f / field
                            :same-as s1.f))
   :snt4 (s4.a / and
               :op1 (s4.w / watch-01
                          :ARG0 (s4.c2 / crowd)
                          :ARG1 (s4.g / game))
               :op2 (s4.s / scatter-01
                          :ARG1 (s4.a2 / and
                                       :op1 (s4.c / chair)
                                       :op2 (s4.b / bench))
                          :ARG2 (s4.a4 / around
                                       :op1 (s4.a3 / area)))))