# ::id train2014~COCO_train2014_000000302634
# ::doc_file train2014~COCO_train2014_000000302634
# ::tok A large display of bananas is hanging from hooks in a market . <next_sent> The bananas are arranged in several bunches , with some bunches hanging higher than others . <next_sent> The bananas are yellow and green , indicating that they are ripe and unripe , respectively . <next_sent> The display is colorful and abundant , showcasing the variety of bananas available for purchase .
(d / document
   :snt1 (s1.h / hanging-07
               :ARG1 (s1.d / display-01
                           :ARG1 (s1.b / banana)
                           :mod (s1.l / large))
               :ARG2 (s1.h2 / hook-01)
               :location (s1.m / market))
   :snt2 (s2.a / arrange-01
               :ARG1 (s2.b / banana
                           :same-as s1.b)
               :ARG2 (s2.l / load
                           :quant (s2.s / several)
                           :example (s2.h / hang-01
                                          :ARG1 (s2.l2 / load
                                                       :mod (s2.s2 / some))
                                          :ARG2 (s2.h4 / high-02
                                                       :ARG2-of (s2.h3 / have-degree-91
                                                                       :ARG1 s2.l2
                                                                       :ARG3 (s2.m / more)
                                                                       :ARG4 (s2.h2 / hang-01
                                                                                    :ARG1 (s2.o / other)))))))
   :snt3 (s3.a / and
               :ARG0-of (s3.i / indicate-01)
               :op1 (s3.y / yellow-02
                          :ARG1 (s3.b / banana
                                      :same-as s1.b))
               :op2 (s3.g / green-02
                          :ARG1 s3.b)
               :rel (s3.r / ripe-02
                          :ARG1 s3.b
                          :ARG1-of (s3.c / contrast-01
                                         :ARG2 (s3.u / unripe
                                                     :domain s3.b))))
   :snt4 (s4.a2 / and
                :op1 (s4.c / colorful
                           :domain (s4.d / display
                                         :ARG0-of (s4.s / showcase-01
                                                        :ARG1 (s4.v / variety
                                                                    :ARG2-of (s4.a3 / available-02
                                                                                    :ARG1 (s4.p / purchase-01
                                                                                                :ARG1 (s4.b / banana)))
                                                                    :mod s4.b))
                                         :same-as s1.d))
                :op2 (s4.a / abundant
                           :domain s4.d)))