# ::id train2014~COCO_train2014_000000049542
# ::doc_file train2014~COCO_train2014_000000049542
# ::tok A large display of bananas is for sale at a market . <next_sent> The bananas are arranged in bunches and are displayed in various positions . <next_sent> The bananas are yellow and ripe , and they are priced at $ 8.99 each .
(d / document
   :snt1 (s1.s / sell-01
               :ARG1 (s1.d / display-01
                           :ARG1 (s1.b / banana)
                           :mod (s1.l / large))
               :location (s1.m / market))
   :snt2 (s2.a / and
               :op1 (s2.a2 / arrange-01
                           :ARG1 (s2.b / banana
                                       :same-as s1.b)
                           :ARG2 (s2.b2 / bunch))
               :op2 (s2.d / display-01
                          :ARG1 s2.b
                          :ARG2 (s2.p / position
                                      :mod (s2.v / various))))
   :snt3 (s3.a / and
               :op1 (s3.y / yellow-02
                          :ARG1 (s3.b / banana
                                      :same-as s1.b))
               :op2 (s3.r / ripe-02
                          :ARG1 s3.b)
               :op3 (s3.p / price-01
                          :ARG1 s3.b
                          :ARG2 (s3.m / monetary-quantity
                                      :mod (s3.e / each)
                                      :unit (s3.d / dollar)
                                      :quant "8.99"))))