# ::id train2014~COCO_train2014_000000033596
# ::doc_file train2014~COCO_train2014_000000033596
# ::tok A computer monitor is turned on , displaying a webpage . <next_sent> The monitor is placed on a desk next to a keyboard and a mouse . <next_sent> There are two books on the desk , one near the monitor and the other further away . <next_sent> A cell phone is also present on the desk .
(d / document
   :snt1 (s1.d / display-01
               :ARG0 (s1.t / turn-on-13
                           :ARG1 (s1.m / monitor
                                       :mod (s1.c / computer)))
               :ARG1 (s1.w / webpage))
   :snt2 (s2.p / place-01
               :ARG1 (s2.m / monitor
                           :same-as s1.m)
               :ARG2 (s2.d / desk
                           :location (s2.n / next-to
                                           :op1 (s2.a / and
                                                      :op1 (s2.k / keyboard)
                                                      :op2 (s2.m2 / mouse)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / book
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.m / monitor
                                                       :same-as s1.m))
                            :domain (s3.a / and
                                          :op2 (s3.b3 / book
                                                      :ARG1-of (s3.n2 / near-02
                                                                      :ARG3 (s3.m2 / more)
                                                                      :degree (s3.f / far))))
                            :op1-of s3.a
                            :quant "1"
                            :quant "2")
               :ARG2 (s3.d / desk
                           :same-as s2.d))
   :snt4 (s4.p2 / present-02
                :ARG1 (s4.p / phone
                            :mod (s4.c / cell))
                :ARG2 (s4.d / desk
                            :same-as s2.d)
                :mod (s4.a / also)))