# ::id train2014~COCO_train2014_000000529490
# ::doc_file train2014~COCO_train2014_000000529490
# ::tok Two women are sitting at a table , eating food and drinking wine . <next_sent> One woman is holding a cell phone , possibly texting or browsing . <next_sent> The table is set with plates , cups , and wine glasses . <next_sent> There are two cups , one near the left woman and the other near the right woman . <next_sent> There are three wine glasses , one near the left woman , one near the right woman , and one in the middle of the table . <next_sent> The table is surrounded by chairs , with one on the left and one on the right .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w2 / woman
                                       :quant "2")
                          :ARG2 (s1.t / table))
               :op2 (s1.e / eat-01
                          :ARG0 s1.w2
                          :ARG1 (s1.f / food))
               :op3 (s1.d / drink-01
                          :ARG0 s1.w2
                          :ARG1 (s1.w / wine)))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.w / woman
                                      :quant "1")
                          :ARG1 (s2.p / phone
                                      :mod (s2.c / cell)))
               :op2 (s2.p2 / possible-01
                           :ARG1 (s2.o / or
                                       :op1 (s2.t / text-01
                                                  :ARG0 s2.w)
                                       :op2 (s2.b / browse-01
                                                  :ARG0 s2.p))))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.a / and
                           :op1 (s3.p / plate)
                           :op2 (s3.c / cup)
                           :op3 (s3.g / glass
                                      :mod (s3.w / wine))))
   :snt4 (s4.a / and
               :op1 (s4.c / cup
                          :ARG1-of (s4.n / near-02
                                         :ARG2 (s4.w / woman
                                                     :ARG1-of (s4.l / left-19)
                                                     :same-as s2.w))
                          :quant "1"
                          :quant "2")
               :op2 (s4.c2 / cup
                           :ARG1-of (s4.n2 / near-02
                                           :ARG2 (s4.w2 / woman
                                                        :ARG1-of (s4.r / right-08)))
                           :mod (s4.o / other)))
   :snt5 (s5.a / and
               :op1 (s5.g / glass
                          :ARG1-of (s5.n / near-02
                                         :ARG2 (s5.w2 / woman
                                                      :ARG1-of (s5.l / left-19)
                                                      :same-as s2.w))
                          :ARG1-of (s5.n2 / near-02
                                          :ARG2 (s5.w3 / woman
                                                       :ARG1-of (s5.r / right-08)
                                                       :same-as s4.w2))
                          :mod (s5.w / wine)
                          :quant "3")
               :op2 (s5.b / be-located-at-91
                          :ARG1 s5.g
                          :ARG2 (s5.m / middle
                                      :part-of (s5.t / table
                                                     :same-as s1.t)))
               :rel "1")
   :snt6 (s6.s / surround-01
               :ARG1 (s6.c / chair
                           :consist-of (s6.a / and
                                             :op1 (s6.c2 / chair
                                                         :ARG1-of (s6.l / left-19)
                                                         :op2-of s6.a)))
               :ARG2 (s6.t / table
                           :same-as s1.t)
               :rel (s6.c3 / chair-01
                           :ARG1-of (s6.r / right-08))))