# ::id train2014~COCO_train2014_000000088802
# ::doc_file train2014~COCO_train2014_000000088802
# ::tok A small airplane is parked on the tarmac with a yellow line running down the center . <next_sent> The plane has a propeller on the front , and the propeller is spinning . <next_sent> There are two people standing next to the airplane , and a suitcase is placed on the ground near them . <next_sent> The scene appears to be at an airport , with a truck visible in the background .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / airplane
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.l / line
                                                      :ARG1-of (s1.y / yellow-02)
                                                      :ARG1-of (s1.r / run-04
                                                                     :direction (s1.d / down)
                                                                     :op1 (s1.c / center))))
                           :mod (s1.s / small))
               :ARG2 (s1.t / tarmac))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.p / plane
                                      :same-as s1.s)
                          :ARG1 (s2.p2 / propeller
                                       :location (s2.f / front)))
               :op2 (s2.s / spin-01
                          :ARG0 s2.p2))
   :snt3 (s3.a2 / and
                :op1 (s3.s / stand-01
                           :ARG0 (s3.p / person
                                       :quant "2")
                           :ARG2 (s3.n2 / next-to
                                        :op1 (s3.a / airplane
                                                   :same-as s1.s)))
                :op2 (s3.p2 / place-01
                            :ARG1 (s3.s2 / suitcase)
                            :ARG2 (s3.g / ground
                                        :ARG1-of (s3.n / near-02
                                                       :ARG2 s3.p))))
   :snt4 (s4.a2 / appear-02
                :ARG1 (s4.s / scene
                            :location (s4.a / airport))
                :prep-with (s4.t / truck
                                 :ARG1-of (s4.s2 / see-01
                                                 :location (s4.b / background)))))