# ::id train2014~COCO_train2014_000000552467
# ::doc_file train2014~COCO_train2014_000000552467
# ::tok Four people are posing with cake on a table . <next_sent> The cake is on a plate in the middle of the table . <next_sent> The people are smiling and holding the plate . <next_sent> There are two chairs in the room , one on the left side and one on the right side .
(d / document
   :snt1 (s1.p2 / pose-01
                :ARG0 (s1.p / person
                            :quant "4")
                :accompanier (s1.c / cake
                                   :location (s1.t / table)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / cake
                           :same-as s1.c)
               :ARG2 (s2.p / plate
                           :location (s2.m / middle
                                           :part-of (s2.t / table
                                                          :same-as s1.t))))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.p / person
                                      :same-as s1.p))
               :op2 (s3.h / hold-01
                          :ARG0 s3.p
                          :ARG1 (s3.p2 / plate
                                       :same-as s2.p)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / chair
                           :domain (s4.a / and
                                         :op1 (s4.c2 / chair
                                                     :location (s4.s / side
                                                                     :ARG1-of (s4.l / left-20))
                                                     :location (s4.s2 / side
                                                                      :ARG1-of (s4.r / right-04))
                                                     :quant "1")
                                         :op2 s4.c2)
                           :quant "2")
               :ARG2 (s4.r2 / room)))