# ::id train2014~COCO_train2014_000000020579
# ::doc_file train2014~COCO_train2014_000000020579
# ::tok A man is walking down the street pulling a cart with a suitcase and a chair on it .
(w / walk-01
   :ARG0 (m / man
            :ARG0-of (p / pull-01
                        :ARG1 (c / cart
                                 :part (a / and
                                          :op1 (s2 / suitcase)
                                          :op2 (c2 / chair)))))
   :ARG2 (s / street)
   :direction (d / down))