# ::id train2014~COCO_train2014_000000230727
# ::doc_file train2014~COCO_train2014_000000230727
# ::tok A group of people are sitting around a table with a white tablecloth , wearing masks . <next_sent> There are several forks , knives , and spoons on the table , as well as a wine glass . <next_sent> The people are sitting on chairs , and there is a potted plant in the room . <next_sent> The masks are white and red , and the people are wearing them while eating and drinking .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table))
                          :instrument (s1.t2 / tablecloth
                                             :ARG1-of (s1.w2 / white-03)))
               :op2 (s1.w / wear-01
                          :ARG0 s1.p
                          :ARG1 (s1.m / mask-01)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a / and
                           :quant (s2.s / several
                                        :op1 (s2.p / peninsula))
                           :op1 s2.p
                           :op2 (s2.k / knife
                                      :mod s2.p)
                           :op3 (s2.s2 / spoon
                                       :mod (s2.c / continent
                                                  :name (s2.n / name)))
                           :op4 (s2.g / glass
                                      :mod (s2.w / wine)))
               :ARG2 (s2.t / table
                           :same-as s1.t2))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.p / person
                                      :same-as s1.p)
                          :ARG2 (s3.c / chair))
               :op2 (s3.p2 / plant
                           :ARG1-of (s3.p3 / plant-01
                                           :location (s3.r / room))))
   :snt4 (s4.a2 / and
                :op1 (s4.a / and
                           :op1 (s4.w2 / white-03)
                           :op2 (s4.r / red-02))
                :op2 (s4.w / wear-01
                           :ARG0 (s4.p / person
                                       :same-as s1.p)
                           :ARG1 (s4.m2 / mask-01)
                           :time (s4.a3 / and
                                        :op1 (s4.e / eat-01
                                                   :ARG0 s4.p)
                                        :op2 (s4.d / drink-01
                                                   :ARG0 s4.p)))
                :rel (s4.m / mask-01
                           :same-as s1.m)))