# ::id train2014~COCO_train2014_000000527863
# ::doc_file train2014~COCO_train2014_000000527863
# ::tok A plate of food with broccoli and potatoes . <next_sent> The broccoli is on the right side of the plate and the potatoes are on the left . <next_sent> There is a fork on the right side of the plate and a knife on the left side . <next_sent> The plate is white and blue .
(d / document
   :snt1 (s1.p / plate
               :consist-of (s1.f / food
                                 :ARG0-of (s1.h / have-03
                                                :ARG1 (s1.a / and
                                                            :op1 (s1.b / broccoli)
                                                            :op2 (s1.p2 / potato)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b3 / broccoli)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.r / right-04)
                                      :part-of (s2.p / plate
                                                     :part (s2.s2 / side
                                                                  :ARG1-of (s2.l / left-19))
                                                     :same-as s1.p)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.p2 / potato)
                           :ARG2 s2.s2))
   :snt3 (s3.a / and
               :op1 (s3.f / fork
                          :location (s3.s / side
                                          :ARG1-of (s3.r / right-04)
                                          :part-of (s3.p / plate
                                                         :part (s3.s2 / side
                                                                      :ARG1-of (s3.l / left-20))
                                                         :same-as s1.p)
                                          :same-as s2.s))
               :op2 (s3.k / knife
                          :location s3.s2))
   :snt4 (s4.p / plate
               :ARG1-of (s4.w / white-03)
               :mod (s4.b / blue)
               :same-as s1.p))