# ::id train2014~COCO_train2014_000000222426
# ::doc_file train2014~COCO_train2014_000000222426
# ::tok Two suitcases are laying on the sidewalk , one is red and the other is black . <next_sent> They are placed next to a tree and are near a curb .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.s2 / suitcase
                            :ARG1-of (s1.i / include-91)
                            :ARG2-of s1.i
                            :quant "2")
               :ARG2 (s1.s / sidewalk)
               :rel (s1.c / case
                          :ARG1-of (s1.r / red-02)
                          :quant "1")
               :rel (s1.c2 / case
                           :ARG1-of (s1.i2 / include-91
                                           :ARG2 s1.s2)
                           :ARG1-of (s1.b / black-04))
               :rel (s1.a / and
                          :op1 s1.i
                          :op2 s1.i2))
   :snt2 (s2.a / and
               :op1 (s2.p / place-01
                          :ARG1 (s2.t / they)
                          :ARG2 (s2.n2 / next-to
                                       :op1 (s2.t2 / tree)))
               :op2 (s2.n / near-02
                          :ARG1 s2.t
                          :ARG2 (s2.c / curb))))