# ::id train2014~COCO_train2014_000000217304
# ::doc_file train2014~COCO_train2014_000000217304
# ::tok A man is sitting on a bench overlooking a body of water . <next_sent> The bench is located near a tree and a boat . <next_sent> The water is calm and the sky is cloudy .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.o / overlook-02
                                          :ARG1 (s1.b2 / body
                                                       :consist-of (s1.w / water))))
               :ARG2 (s1.b / bench))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bench
                            :same-as s1.b)
               :ARG2 (s2.n / near-02
                           :ARG1 s2.b2
                           :ARG2 (s2.a / and
                                       :op1 (s2.t / tree)
                                       :op2 (s2.b3 / boat))))
   :snt3 (s3.a / and
               :op1 (s3.c / calm-03
                          :ARG1 (s3.w / water
                                      :same-as s1.b2))
               :op2 (s3.c2 / cloudy-02
                           :ARG1 (s3.s / sky))))