# ::id train2014~COCO_train2014_000000181168
# ::doc_file train2014~COCO_train2014_000000181168
# ::tok A young man is skateboarding on a sidewalk . <next_sent> He is wearing a black hat and a white shirt . <next_sent> The skateboard is positioned under his feet . <next_sent> The sidewalk has graffiti on it , and there is a shadow of the skateboarder on the ground .
(d / document
   :snt1 (s1.s2 / skate-01
                :ARG0 (s1.m / man
                            :mod (s1.y / young))
                :location (s1.s / sidewalk))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h2 / he
                            :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.h / hat
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.s / skateboard)
               :ARG2 (s3.u / under
                           :op1 (s3.f / foot
                                      :part-of (s3.h / he
                                                     :same-as s1.m))))
   :snt4 (s4.a / and
               :op1 (s4.h / have-03
                          :ARG0 (s4.s2 / sidewalk
                                       :same-as s1.s)
                          :ARG1 (s4.g / graffiti-01
                                      :ARG2 s4.s2))
               :op2 (s4.s / shadow-02
                          :ARG0 (s4.p / person
                                      :ARG0-of (s4.s3 / skate-01)
                                      :same-as s1.m)
                          :location (s4.g2 / ground))))