# ::id train2014~COCO_train2014_000000145748
# ::doc_file train2014~COCO_train2014_000000145748
# ::tok A red and white biplane is parked on a dirt field . <next_sent> There are several people standing around the plane , some of them closer to the front and others near the back . <next_sent> A golf cart is parked nearby , and a truck is visible in the background .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.b / biplane
                                      :ARG1-of (s1.r / red-02))
                           :op2 (s1.b2 / biplane
                                       :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.f / field
                           :mod (s1.d / dirt)))
   :snt2 (s2.s3 / stand-01
                :ARG1 (s2.p / person
                            :quant (s2.s / several)
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.p2 / person
                                                        :ARG1-of (s2.c / close-10
                                                                       :ARG2 (s2.f / front)
                                                                       :ARG2-of (s2.h / have-degree-91
                                                                                      :ARG1 s2.p2
                                                                                      :ARG3 (s2.m / more)))
                                                        :ARG1-of (s2.n / near-02
                                                                       :ARG2 (s2.b / back))
                                                        :mod (s2.s2 / some)
                                                        :mod (s2.o / other))))
                :ARG2 (s2.a / around
                            :op1 (s2.p3 / plane
                                        :same-as s1.a)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.c / cart
                                      :mod (s3.g / golf-01))
                          :location (s3.n / nearby))
               :op2 (s3.s / see-01
                          :ARG1 (s3.t / truck)
                          :location (s3.b / background))))