# ::id train2014~COCO_train2014_000000388294
# ::doc_file train2014~COCO_train2014_000000388294
# ::tok A group of baseball players are on the field , some of them are walking away from the camera . <next_sent> A man in a grey shirt is standing in front of a player wearing a red and grey shirt . <next_sent> The man in the grey shirt is wearing a baseball glove .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b2 / be-located-at-91
                           :ARG1 (s1.g / group
                                       :consist-of (s1.p / person
                                                         :ARG0-of (s1.p3 / play-01
                                                                         :ARG1 (s1.b / baseball))))
                           :ARG2 (s1.f / field))
               :op2 (s1.w / walk-01
                          :ARG0 (s1.p2 / person
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.p
                                                      :ARG3 (s1.s / some)))
                          :ARG2 (s1.a2 / away)
                          :source (s1.c / camera)))
   :snt2 (s2.s3 / stand-01
                :ARG1 (s2.m / man)
                :ARG2 (s2.i / in-front-of
                            :op1 (s2.p / person
                                       :ARG0-of (s2.p2 / play-01)
                                       :ARG0-of (s2.w / wear-01
                                                      :ARG1 (s2.a / and
                                                                  :op1 (s2.s / shirt
                                                                             :ARG1-of (s2.g / gray-02))
                                                                  :op2 (s2.s2 / shirt
                                                                              :ARG1-of (s2.r / red-02)))))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :mod (s3.s / shirt
                                      :ARG1-of (s3.g2 / gray-02))
                           :same-as s2.m)
               :ARG1 (s3.g / glove
                           :mod (s3.b / baseball))))