# ::id train2014~COCO_train2014_000000249139
# ::doc_file train2014~COCO_train2014_000000249139
# ::tok A man is playing tennis on a court , swinging his racket at a ball . <next_sent> The ball is in the air , and the man is wearing a white shirt . <next_sent> There is a bicycle parked on the side of the court .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.s / swing-02
                                          :ARG1 (s1.r / racket
                                                      :poss s1.m)
                                          :direction (s1.b / ball)))
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.a2 / and
                :op1 (s2.b2 / be-located-at-91
                            :ARG1 (s2.b / ball
                                        :same-as s1.b)
                            :ARG2 (s2.a / air))
                :op2 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.s / shirt
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.b / bicycle)
               :ARG2 (s3.s / side
                           :part-of (s3.c / court
                                          :same-as s1.c))))