# ::id train2014~COCO_train2014_000000287578
# ::doc_file train2014~COCO_train2014_000000287578
# ::tok A wooden desk with two computer monitors and a laptop . <next_sent> The laptop is placed on the left side of the desk , and the two monitors are on the right side . <next_sent> A keyboard is in front of the laptop , and a mouse is located on the right side of the desk . <next_sent> There are also two cell phones on the desk , one near the left edge and the other near the right edge .
(d / document
   :snt1 (s1.d / desk
               :consist-of (s1.w / wood)
               :part (s1.a / and
                           :op1 (s1.m / monitor
                                      :mod (s1.c / computer)
                                      :quant "2")
                           :op2 (s1.l / laptop)))
   :snt2 (s2.a / and
               :op1 (s2.p / place-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l2 / left-20)
                                      :ARG1-of (s2.r / right-04)
                                      :part-of (s2.d / desk
                                                     :same-as s1.d)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.m / monitor
                                      :quant "2"
                                      :same-as s1.m)
                          :ARG2 s2.s))
   :snt3 (s3.a / and
               :op1 (s3.k / keyboard
                          :location (s3.i / in-front-of
                                          :op1 (s3.l / laptop
                                                     :same-as s1.l)))
               :op2 (s3.l2 / locate-01
                           :ARG1 (s3.m / mouse)
                           :location (s3.s / side
                                           :ARG1-of (s3.r / right-04)
                                           :part-of (s3.d / desk
                                                          :same-as s1.d))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / phone
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a2 / and
                                                       :op1 (s4.n / near-02
                                                                  :ARG1 (s4.p2 / phone
                                                                               :mod (s4.o / other
                                                                                          :op2 (s4.n2 / near-02
                                                                                                      :ARG1 s4.p2
                                                                                                      :ARG2 (s4.e2 / edge
                                                                                                                   :ARG1-of (s4.r / right-04)))))
                                                                  :ARG2 (s4.e / edge
                                                                              :ARG1-of (s4.l / left-20)))))
                           :mod (s4.c / cell)
                           :mod (s4.a / also)
                           :quant "1"
                           :quant "2")
               :ARG2 (s4.d / desk
                           :same-as s1.d)))