# ::id train2014~COCO_train2014_000000118081
# ::doc_file train2014~COCO_train2014_000000118081
# ::tok A car is driving on a road with a green sign that says " Hampton " and " Boston " on it . <next_sent> The car is in front of a traffic light .
(d / document
   :snt1 (s1.d / drive-01
               :ARG0 (s1.c / car)
               :ARG1 (s1.r / road
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.s2 / sign
                                                       :ARG0-of (s1.s / say-01
                                                                      :ARG1 (s1.a / and
                                                                                  :location s1.r
                                                                                  :op1 (s1.c2 / city
                                                                                              :name (s1.n / name
                                                                                                          :op1 "Hampton"))
                                                                                  :op2 (s1.c3 / city
                                                                                              :name (s1.n2 / name
                                                                                                           :op1 "Boston"))))
                                                       :ARG1-of (s1.g / green-02)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / car
                           :same-as s1.c)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.l / light
                                      :mod (s2.t / traffic)))))