# ::id train2014~COCO_train2014_000000164696
# ::doc_file train2014~COCO_train2014_000000164696
# ::tok The room is a large office with a wooden desk and a computer monitor . <next_sent> There are two chairs in the room , one on the left side of the desk and the other on the right . <next_sent> A computer mouse is placed on the desk , and a keyboard is located in front of the monitor . <next_sent> There are two TVs in the room , one on the left side and the other on the right side . <next_sent> A book is also present on the desk . <next_sent> The room is well - lit , and there are two pictures on the wall .
(d / document
   :snt1 (s1.o / office
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.d / desk
                                                     :mod (s1.w / wood))
                                          :op2 (s1.m / monitor
                                                     :mod (s1.c / computer))))
               :domain (s1.r / room)
               :mod (s1.l / large))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / chair
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.c2 / chair
                                                                  :part (s2.s2 / side
                                                                               :ARG1-of (s2.r / right-04)))
                                                      :op2 s2.c2)
                                          :location (s2.s / side
                                                          :ARG1-of (s2.l / left-20)
                                                          :part-of (s2.d / desk
                                                                         :part s2.s2
                                                                         :same-as s1.d)))
                           :quant "1"
                           :quant "2")
               :ARG2 (s2.r2 / room
                            :same-as s1.r))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.m2 / mouse
                                       :mod (s3.c / computer))
                          :ARG2 (s3.d / desk
                                      :same-as s1.d))
               :op2 (s3.l / locate-01
                          :ARG1 (s3.k / keyboard)
                          :location (s3.i / in-front-of
                                          :op1 (s3.m / monitor
                                                     :same-as s1.m))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.t / television
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.t2 / television
                                                                  :location (s4.s / side
                                                                                  :ARG1-of (s4.l / left-20))
                                                                  :quant "1")
                                                      :op2 (s4.t3 / television
                                                                  :location (s4.s2 / side
                                                                                   :ARG1-of (s4.r / right-04))
                                                                  :mod (s4.o / other))))
                           :quant "2")
               :ARG2 (s4.r2 / room
                            :same-as s1.r))
   :snt5 (s5.p / present-02
               :ARG1 (s5.b / book)
               :ARG2 (s5.d / desk
                           :same-as s1.d)
               :mod (s5.a / also))
   :snt6 (s6.a / and
               :op1 (s6.l / light-04
                          :ARG1 (s6.r / room
                                      :same-as s1.r)
                          :manner (s6.w2 / well))
               :op2 (s6.b / be-located-at-91
                          :ARG1 (s6.p / picture
                                      :quant "2")
                          :ARG2 (s6.w / wall))))