# ::id train2014~COCO_train2014_000000086556
# ::doc_file train2014~COCO_train2014_000000086556
# ::tok Two people are sitting in a bedroom , each using a laptop . <next_sent> One person is on a bed , and the other is in a chair . <next_sent> The bed has a brown blanket , and there is a brown chair next to it . <next_sent> A lamp is on the table next to the bed , and another lamp is on the table next to the chair . <next_sent> There is also a remote control on the table next to the bed .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.p / person
                                      :quant "2")
                          :ARG2 (s1.b / bedroom))
               :op2 (s1.u / use-01
                          :ARG0 s1.p
                          :ARG1 (s1.l / laptop)
                          :mod (s1.e / each)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / person
                                      :quant (s2.o / one))
                          :ARG2 (s2.b3 / bed))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.p2 / person
                                        :mod (s2.o2 / other))
                           :ARG2 (s2.c / chair)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.b / bed
                                      :same-as s2.b3)
                          :ARG1 (s3.b2 / blanket
                                       :ARG1-of (s3.b3 / brown-01
                                                       :ARG1 s3.c)))
               :op2 (s3.n / next-to
                          :location-of (s3.c / chair)
                          :op1 s3.b))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.l / lamp)
                          :ARG2 (s4.t / table
                                      :location (s4.n / next-to
                                                      :op1 (s4.b3 / bed
                                                                  :same-as s2.b3))))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.l2 / lamp
                                        :mod (s4.a2 / another))
                           :ARG2 (s4.t2 / table
                                        :location (s4.n2 / next-to
                                                         :op1 (s4.c / chair
                                                                    :same-as s2.c)))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.c / control
                           :mod (s5.r / remote))
               :ARG2 (s5.t / table
                           :location-of (s5.n / next-to
                                              :op1 (s5.b2 / bed
                                                          :same-as s2.b3))
                           :same-as s4.t)
               :mod (s5.a / also)))