# ::id train2014~COCO_train2014_000000264337
# ::doc_file train2014~COCO_train2014_000000264337
# ::tok A woman in a pink shirt and white skirt is playing tennis on a clay court . <next_sent> She is holding a tennis racket and is in the middle of a swing . <next_sent> The court is lined with pink walls .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.w3 / woman
                             :ARG0-of (s1.w / wear-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.s / shirt
                                                                   :ARG1-of (s1.p / pink-04))
                                                        :op2 (s1.s2 / skirt
                                                                    :ARG1-of (s1.w2 / white-03)))))
                :ARG1 (s1.t / tennis)
                :location (s1.c2 / court
                                 :mod (s1.c / clay)))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w3)
                          :ARG1 (s2.r / racket
                                      :mod (s2.t / tennis)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.s
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s2 / swing))))
   :snt3 (s3.l / line-01
               :ARG1 (s3.c / court
                           :same-as s1.c2)
               :ARG2 (s3.w / wall
                           :ARG1-of (s3.p / pink-04))))