# ::id train2014~COCO_train2014_000000203129
# ::doc_file train2014~COCO_train2014_000000203129
# ::tok The image features a bathroom with a large mirror above a sink . <next_sent> The sink is surrounded by wood cabinets , and the bathroom has a blue and white tiled wall . <next_sent> The bathroom is well - lit , and the sink is positioned under a light .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b / bathroom
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.m / mirror
                                                      :location (s1.a / above
                                                                      :op1 (s1.s / sink))
                                                      :mod (s1.l / large)))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / surround-01
                           :ARG1 (s2.c / cabinet
                                       :consist-of (s2.w4 / wood))
                           :ARG2 (s2.s / sink
                                       :same-as s1.s))
               :op2 (s2.h / have-03
                          :ARG0 (s2.b / bathroom
                                      :same-as s1.b)
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.w / wall
                                                  :ARG1-of (s2.t / tile-01
                                                                 :ARG1 s2.w2)
                                                  :mod (s2.b2 / blue))
                                       :op2 (s2.w2 / wall
                                                   :ARG1-of (s2.w3 / white-03)))))
   :snt3 (s3.a / and
               :op1 (s3.l2 / light-04
                           :ARG1 (s3.b / bathroom
                                       :same-as s1.b)
                           :manner (s3.w / well))
               :op2 (s3.p / position-01
                          :ARG1 (s3.s / sink
                                      :same-as s1.s)
                          :ARG2 (s3.u / under
                                      :op1 (s3.l / light)))))