# ::id train2014~COCO_train2014_000000049718
# ::doc_file train2014~COCO_train2014_000000049718
# ::tok A man in a red and black jacket is snowboarding down a hill . <next_sent> He is wearing a helmet and appears to be falling . <next_sent> Another person is standing in the background , watching the snowboarder . <next_sent> The snowboarder is wearing a helmet and is on a snowboard .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.m / man
                           :domain (s1.j / jacket
                                         :consist-of (s1.a / and
                                                           :op1 s1.m
                                                           :op2 (s1.b / black-04))))
               :direction (s1.d / down)
               :path (s1.h / hill)
               :rel (s1.r / red-02))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / he
                                      :same-as s1.r)
                          :ARG1 (s2.h2 / helmet))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.f / fall-01
                                       :ARG1 s2.h)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.p / person
                                       :mod (s3.a2 / another))
                           :ARG2 (s3.b / background))
               :op2 (s3.w / watch-01
                          :ARG0 s3.p
                          :ARG1 (s3.p2 / person
                                       :ARG0-of (s3.s / ski-01)
                                       :same-as s1.r)))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.p / person
                                      :ARG0-of (s4.b2 / board-05
                                                      :ARG1 (s4.s / snow)
                                                      :same-as s1.r))
                          :ARG1 (s4.h / helmet))
               :op2 (s4.b / board-01
                          :ARG0 s4.p
                          :ARG1 s4.b2)))