# ::id train2014~COCO_train2014_000000181906
# ::doc_file train2014~COCO_train2014_000000181906
# ::tok Two men are sitting on the sidewalk , one holding a tennis racket . <next_sent> The other man is holding a water bottle . <next_sent> They are both wearing white shorts .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.m / man
                            :ARG2-of (s1.i / include-91
                                           :ARG1 (s1.m2 / man
                                                        :ARG0-of (s1.h / hold-01
                                                                       :ARG1 (s1.r / racket
                                                                                   :mod (s1.t / tennis)))
                                                        :quant "1"))
                            :quant "2")
                :ARG2 (s1.s / sidewalk))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.m / man
                           :mod (s2.o / other))
               :ARG1 (s2.b / bottle
                           :mod (s2.w / water)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.t / they
                           :mod (s3.b / both))
               :ARG1 (s3.s / shorts
                           :ARG1-of (s3.w2 / white-03))))