# ::id train2014~COCO_train2014_000000214507
# ::doc_file train2014~COCO_train2014_000000214507
# ::tok Three zebras and a rhino are eating grass in a fenced enclosure . <next_sent> The zebras are standing close to each other , while the rhino is standing further away . <next_sent> The zebras are eating grass , and the rhino is eating hay .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.a / and
                           :op1 (s1.e2 / elephant
                                       :quant "3")
                           :op2 (s1.r / rhino
                                      :quant "1"))
               :ARG1 (s1.g / grass)
               :location (s1.e3 / enclosure
                                :ARG1-of (s1.c / chain-01)))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.s / stand-01
                            :ARG1 (s2.e2 / elephant
                                         :same-as s1.e2)
                            :ARG2 (s2.c / close-10
                                        :ARG1 s2.e2
                                        :ARG2 (s2.o / other
                                                    :mod (s2.e / each))))
                :ARG2 (s2.s2 / stand-01
                             :ARG1 (s2.r / rhino
                                         :same-as s1.r)
                             :ARG2 (s2.a / away
                                         :mod (s2.f / further))))
   :snt3 (s3.a / and
               :op1 (s3.e / eat-01
                          :ARG0 (s3.e3 / elephant
                                       :same-as s1.e2)
                          :ARG1 (s3.g / grass))
               :op2 (s3.e2 / eat-01
                           :ARG0 (s3.r / rhino
                                       :same-as s1.r)
                           :ARG1 (s3.h / hay))))