# ::id train2014~COCO_train2014_000000041678
# ::doc_file train2014~COCO_train2014_000000041678
# ::tok A person is cutting a piece of cake with a fork . <next_sent> The cake is white and pink and is placed on a plate . <next_sent> A knife is also visible on the table .
(d / document
   :snt1 (s1.c2 / cut-01
                :ARG0 (s1.p / person)
                :ARG1 (s1.p2 / piece
                             :part-of (s1.c / cake))
                :instrument (s1.f / fork))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.w / white-03
                                      :ARG1 (s2.c / cake
                                                  :same-as s1.p2))
                           :op2 (s2.p / pink-04
                                      :ARG1 s2.c))
                :op2 (s2.p2 / place-01
                            :ARG1 s2.c
                            :ARG2 (s2.p3 / plate)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.k / knife)
                           :location (s3.t / table))
               :mod (s3.a / also)))