# ::id train2014~COCO_train2014_000000121441
# ::doc_file train2014~COCO_train2014_000000121441
# ::tok A woman is standing in front of a red umbrella , which is open and covering her . <next_sent> She is wearing a blue shirt and a pair of black and white shoes . <next_sent> The umbrella is large and covers most of the image .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.u / umbrella
                                      :ARG0-of (s1.c / cover-02
                                                     :ARG1 s1.w)
                                      :ARG1-of (s1.r / red-02)
                                      :ARG1-of (s1.o / open-01))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :mod (s2.b2 / blue))
                           :op2 (s2.s3 / shoe
                                       :quant (s2.a2 / and
                                                     :op1 (s2.b / black-04)
                                                     :op2 (s2.w2 / white-03))
                                       :quant (s2.p / pair
                                                    :quant "1")))
               :rel (s2.n / name))
   :snt3 (s3.a / and
               :op1 (s3.l / large
                          :domain (s3.u / umbrella
                                        :same-as s1.u))
               :op2 (s3.c / cover-02
                          :ARG1 (s3.m / most
                                      :ARG1-of (s3.i2 / include-91
                                                      :ARG2 (s3.i / image)))
                          :ARG2 s3.u)))