# ::id train2014~COCO_train2014_000000091960
# ::doc_file train2014~COCO_train2014_000000091960
# ::tok A group of people are gathered under a cloudy sky , holding umbrellas to shield themselves from the rain . <next_sent> There are two umbrellas in the scene , one is blue and the other is black . <next_sent> The people are standing in front of a row of flags , with three flags visible in the image . <next_sent> The flags are positioned in the background , with one on the left , one in the middle , and one on the right . <next_sent> The people are standing in a line , with some closer to the flags and others further away .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g2 / group
                            :ARG0-of (s1.h / hold-01
                                           :purpose (s1.s / shield-01
                                                          :ARG0 s1.g2
                                                          :ARG1 s1.g2
                                                          :ARG2 (s1.r / rain-01))
                                           :ARG1 (s1.u / umbrella))
                            :consist-of (s1.p / person))
               :location (s1.u2 / under
                                :op1 (s1.s2 / sky
                                            :ARG1-of (s1.c / cloudy-02))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.u / umbrella
                           :quant "2")
               :ARG2 (s2.s / scene)
               :rel (s2.a / and
                          :op1 s2.u
                          :op2 (s2.u2 / umbrella
                                      :ARG1-of (s2.b2 / black-04)
                                      :mod (s2.b3 / blue))))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.f2 / flag
                                                        :ARG1-of (s3.s / see-01
                                                                       :ARG0 (s3.i / image))
                                                        :quant "3"))
                            :same-as s1.p)
                :ARG2 (s3.i2 / in-front-of
                             :op1 (s3.r / row
                                        :consist-of (s3.f / flag))))
   :snt4 (s4.p / position-01
               :ARG1 (s4.f / flag
                           :example (s4.a / and
                                          :op2 (s4.f2 / flag
                                                      :ARG1-of (s4.l / left-19)
                                                      :location (s4.m / middle))
                                          :op3 (s4.f3 / flag
                                                      :ARG1-of (s4.r / right-08)))
                           :op1-of s4.a)
               :ARG2 (s4.b / background))
   :snt5 (s5.s2 / stand-01
                :ARG1 (s5.p / person
                            :ARG2-of (s5.i / include-91
                                           :ARG1 (s5.a / and
                                                       :op1 (s5.c / close-10
                                                                  :ARG1 (s5.s / some)
                                                                  :ARG2 (s5.f2 / flag)
                                                                  :ARG2-of (s5.h / have-degree-91
                                                                                 :ARG1 s5.s
                                                                                 :ARG3 (s5.m / more)))
                                                       :op2 (s5.a2 / away
                                                                   :extent (s5.f / far)
                                                                   :location-of (s5.o / other))))
                            :same-as s1.p)
                :manner (s5.l / line)))