# ::id train2014~COCO_train2014_000000062689
# ::doc_file train2014~COCO_train2014_000000062689
# ::tok A man is standing in front of a large display of bananas . <next_sent> The bananas are hanging from a metal rack and are in various stages of ripeness . <next_sent> The man appears to be looking at the bananas , possibly considering which ones to purchase . <next_sent> The bananas are arranged in several bunches , with some bunches being closer to the man and others further away . <next_sent> The overall scene is a vibrant display of fresh produce .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.d / display-01
                                      :ARG1 (s1.b / banana)
                                      :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.h / hang-01
                          :ARG1 (s2.b / banana
                                      :same-as s1.b)
                          :ARG2 (s2.r / rack
                                      :consist-of (s2.m / metal)))
               :op2 (s2.r2 / rip-01
                           :ARG1 s2.b
                           :mod (s2.s / stage
                                      :mod (s2.v / various))))
   :snt3 (s3.a2 / appear-02
                :ARG1 (s3.a / and
                            :op1 (s3.l / look-01
                                       :ARG0 (s3.m / man
                                                   :same-as s1.m)
                                       :ARG1 (s3.b / banana
                                                   :same-as s1.b))
                            :op2 (s3.c / consider-02
                                       :ARG0 s3.m
                                       :ARG1 (s3.p2 / purchase-01
                                                    :ARG0 s3.m
                                                    :ARG1 s3.b)
                                       :ARG1-of (s3.p / possible-01))))
   :snt4 (s4.a2 / arrange-01
                :ARG1 (s4.b / banana
                            :same-as s1.b)
                :ARG2 (s4.l / load
                            :quant (s4.s / several)
                            :example (s4.a / and
                                           :op1 (s4.c / close-10
                                                      :ARG1 (s4.l2 / load
                                                                   :mod (s4.s2 / some))
                                                      :ARG2 (s4.m / man
                                                                  :same-as s1.m)
                                                      :ARG2-of (s4.h / have-degree-91
                                                                     :ARG1 s4.l2
                                                                     :ARG3 (s4.m2 / more)))
                                           :op2 (s4.h2 / have-degree-91
                                                       :ARG2 (s4.c2 / close-10
                                                                    :ARG1 (s4.l3 / load
                                                                                 :mod (s4.o / other))
                                                                    :location (s4.a3 / away))
                                                       :ARG1 s4.l3
                                                       :ARG2 (s4.f / further)
                                                       :ARG3 (s4.m3 / more)))))
   :snt5 (s5.d / display-01
               :ARG1 (s5.p / produce
                           :ARG1-of (s5.f / fresh-04))
               :domain (s5.s / scene
                             :mod (s5.o / overall))
               :mod (s5.v / vibrant)))