# ::id train2014~COCO_train2014_000000317112
# ::doc_file train2014~COCO_train2014_000000317112
# ::tok Two men dressed in suits and ties are standing next to each other . <next_sent> One man is wearing a red tie , and the other is wearing a black tie . <next_sent> They are both holding drinks in their hands .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG1-of (s1.d / dress-01
                                          :ARG2 (s1.a / and
                                                      :op1 (s1.s2 / suit)
                                                      :op2 (s1.t / tie)))
                           :quant "2")
               :ARG2 (s1.n / next-to
                           :op1 s1.m))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :mod (s2.o / one))
                          :ARG1 (s2.t / tie
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.m2 / man
                                        :mod (s2.o2 / other))
                           :ARG1 (s2.t2 / tie
                                        :ARG1-of (s2.b / black-04))))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.t / they
                           :mod (s3.b / both)
                           :same-as s1.m)
               :ARG1 (s3.t2 / thing
                            :ARG1-of (s3.d / drink-01))
               :manner (s3.i / in-ones-hands-04
                             :ARG0 s3.t
                             :ARG1 s3.t2)))