# ::id train2014~COCO_train2014_000000392585
# ::doc_file train2014~COCO_train2014_000000392585
# ::tok A spoon is in a bowl of fruit , including blueberries and oranges . <next_sent> The spoon is in the middle of the bowl , and the bowl is on a table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / spoon)
               :ARG2 (s1.b2 / bowl
                            :consist-of (s1.f / fruit
                                              :ARG2-of (s1.i / include-01
                                                             :ARG1 (s1.a / and
                                                                         :op1 (s1.l / Blue)
                                                                         :op2 (s1.o / orange))))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.s / spoon
                                      :same-as s1.s)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.b3 / bowl
                                                      :same-as s1.b2)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 s2.b3
                           :ARG2 (s2.t / table))))