# ::id train2014~COCO_train2014_000000196104
# ::doc_file train2014~COCO_train2014_000000196104
# ::tok A baseball game is taking place with a batter up to bat . <next_sent> The batter is holding a baseball bat and is ready to swing . <next_sent> The catcher is positioned behind the batter , wearing a baseball glove . <next_sent> The umpire is also present , standing behind the catcher . <next_sent> The scene is set in a baseball stadium , with a large crowd watching the game . <next_sent> The stadium is filled with people , and there are several chairs and benches scattered around the area .
(d / document
   :snt1 (s1.g / game
               :manner (s1.b2 / bat-01
                              :ARG0 (s1.p / person
                                          :ARG0-of (s1.b3 / batter-01)))
               :mod (s1.b / baseball))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.b3 / batter-01)
                                      :same-as s1.p)
                          :ARG1 (s2.b2 / bat
                                       :mod (s2.b / baseball)))
               :op2 (s2.r / ready-02
                          :ARG1 s2.p
                          :ARG2 (s2.s / swing-02
                                      :ARG0 s2.p)))
   :snt3 (s3.a / and
               :op1 (s3.p3 / position-01
                           :ARG1 (s3.p / person
                                       :ARG0-of (s3.c / catch-01))
                           :ARG2 (s3.b3 / behind
                                        :op1 (s3.p2 / person
                                                    :ARG0-of (s3.b2 / batter-01)
                                                    :same-as s1.p)))
               :op2 (s3.w / wear-01
                          :ARG0 s3.p
                          :ARG1 (s3.g / glove
                                      :mod (s3.b / baseball))))
   :snt4 (s4.p3 / present-02
                :ARG1 (s4.p / person
                            :ARG0-of (s4.u / umpire-01)
                            :ARG0-of (s4.s / stand-01
                                           :ARG2 (s4.b / behind
                                                       :op1 (s4.p2 / person
                                                                   :ARG0-of (s4.c / catch-01)
                                                                   :same-as s3.p))))
                :mod (s4.a / also))
   :snt5 (s5.s2 / set-01
                :ARG1 (s5.s / scene)
                :ARG2 (s5.s3 / stadium
                             :location-of (s5.w / watch-01
                                                :ARG0 (s5.c / crowd
                                                            :mod (s5.l / large))
                                                :ARG1 (s5.g / game
                                                            :same-as s1.b))
                             :mod (s5.b / baseball)))
   :snt6 (s6.a / and
               :op1 (s6.f / fill-01
                          :ARG1 (s6.s3 / stadium
                                       :same-as s5.b)
                          :ARG2 (s6.p / person))
               :op2 (s6.s / scatter-01
                          :ARG1 (s6.a2 / and
                                       :quant (s6.s2 / several)
                                       :op1 (s6.c / chair)
                                       :op2 (s6.b / bench))
                          :ARG2 (s6.a4 / around
                                       :op1 (s6.a3 / area)))))