# ::id train2014~COCO_train2014_000000406755
# ::doc_file train2014~COCO_train2014_000000406755
# ::tok A group of people are standing around a flat screen TV in a living room . <next_sent> There are four people in the room , with one person on the left , one person on the right , and two people in the middle . <next_sent> The TV is on the left side of the room , and a couch is located in the middle of the room . <next_sent> A chair is also present in the room , positioned on the right side . <next_sent> A bottle can be seen on the right side of the room , and a remote control is located on the left side of the TV .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG2 (s1.a / around
                            :op1 (s1.t / television
                                       :mod (s1.s / screen
                                                  :ARG1-of (s1.f / flat-06))))
                :location (s1.r / room
                                :mod (s1.l / living)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :accompanier (s2.a / and
                                              :op1 (s2.p2 / person
                                                          :ARG1-of (s2.l / left-19)
                                                          :quant "1")
                                              :op2 (s2.p3 / person
                                                          :ARG1-of (s2.r / right-08)
                                                          :quant "1")
                                              :op3 (s2.p4 / person
                                                          :location (s2.m / middle)
                                                          :quant "2"))
                           :quant "4")
               :ARG2 (s2.r2 / room
                            :same-as s1.r))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t / television
                                      :same-as s1.t)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.r / room
                                                     :part (s3.m / middle)
                                                     :same-as s1.r)))
               :op2 (s3.l2 / locate-01
                           :ARG1 (s3.c / couch)
                           :location s3.m))
   :snt4 (s4.p2 / present-02
                :ARG1 (s4.c / chair
                            :ARG1-of (s4.p / position-01
                                           :ARG2 (s4.s / side
                                                       :ARG1-of (s4.r / right-04))))
                :ARG2 (s4.r2 / room
                             :same-as s1.r)
                :mod (s4.a / also))
   :snt5 (s5.a / and
               :op1 (s5.p / possible-01
                          :ARG1 (s5.s / see-01
                                      :ARG1 (s5.b2 / bottle)
                                      :location (s5.s2 / side
                                                       :ARG1-of (s5.r2 / right-04)
                                                       :part-of (s5.r3 / room
                                                                       :same-as s1.r)
                                                       :same-as s4.s)))
               :op2 (s5.b / be-located-at-91
                          :ARG1 (s5.c / control
                                      :mod (s5.r / remote))
                          :ARG2 (s5.s3 / side
                                       :ARG1-of (s5.l / left-20)
                                       :part-of (s5.t / television
                                                      :same-as s1.t)
                                       :same-as s3.s))))