# ::id train2014~COCO_train2014_000000323950
# ::doc_file train2014~COCO_train2014_000000323950
# ::tok A small airplane is parked on the runway . <next_sent> There are several trucks and cars around the plane , including a truck that is unloading luggage . <next_sent> A person is standing near the trucks , possibly overseeing the unloading process . <next_sent> The scene is bustling with activity as the airplane is being prepared for its next flight .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / airplane
                           :mod (s1.s / small))
               :ARG2 (s1.r / runway))
   :snt2 (s2.a2 / around
                :domain (s2.a / and
                              :quant (s2.s / several)
                              :ARG2-of (s2.i / include-91
                                             :ARG1 (s2.t2 / truck
                                                          :ARG0-of (s2.u / unload-02
                                                                         :ARG1 (s2.l / luggage))))
                              :op1 (s2.t / truck)
                              :op2 (s2.c / car))
                :op1 (s2.p / plane
                           :same-as s1.a))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.p / person
                           :ARG0-of (s3.o / oversee-01
                                          :ARG1 (s3.p3 / process-02
                                                       :ARG1 (s3.u / unload-02
                                                                   :ARG1 (s3.t / truck
                                                                               :same-as s2.p)))
                                          :ARG1-of (s3.p2 / possible-01)))
               :ARG2 (s3.n / near-02
                           :ARG2 s3.t))
   :snt4 (s4.b / bustle-01
               :ARG0 (s4.a / activity-06)
               :ARG1 (s4.s / scene)
               :time (s4.p / prepare-02
                           :ARG1 (s4.a2 / airplane
                                        :same-as s1.a)
                           :ARG2 (s4.f / fly-01
                                       :ARG2 s4.a2
                                       :mod (s4.n / next)))))