# ::id train2014~COCO_train2014_000000323813
# ::doc_file train2014~COCO_train2014_000000323813
# ::tok A yellow sign with the words " dead end " on it is posted on a sidewalk . <next_sent> The sign is located near a street with a few cars parked on the side . <next_sent> There are also some bushes and a tree nearby .
(d / document
   :snt1 (s1.p / post-01
               :ARG1 (s1.s2 / sign
                            :ARG1-of (s1.y / yellow-02)
                            :location-of (s1.w / word-01
                                               :ARG1 (s1.e / end-01
                                                           :ARG2 (s1.d / die-01))))
               :ARG2 (s1.s / sidewalk))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s2 / sign
                            :same-as s1.s2)
               :ARG2 (s2.n / near-02
                           :ARG1 s2.s2
                           :ARG2 (s2.s3 / street
                                        :ARG0-of (s2.h / have-03
                                                       :ARG1 (s2.c / car
                                                                   :quant (s2.f / few)
                                                                   :ARG1-of (s2.p / park-01
                                                                                  :location (s2.s / side))))
                                        :part s2.s)))
   :snt3 (s3.a2 / and
                :location (s3.n / nearby)
                :mod (s3.a / also)
                :op1 (s3.u / Bush
                           :quant (s3.s / some))
                :op2 (s3.t / tree)))