# ::id train2014~COCO_train2014_000000483146
# ::doc_file train2014~COCO_train2014_000000483146
# ::tok A plane is flying through the sky , leaving a trail of red smoke behind it . <next_sent> The smoke is visible in the sky , as well as the plane . <next_sent> The sky is filled with smoke , creating an impressive scene .
(d / document
   :snt1 (s1.l / leave-13
               :ARG0 (s1.f / fly-01
                           :ARG2 (s1.p / plane)
                           :path (s1.s / sky))
               :ARG1 (s1.t / trail
                           :consist-of (s1.s2 / smoke
                                              :ARG1-of (s1.r / red-02)))
               :location (s1.b / behind
                               :op1 s1.p))
   :snt2 (s2.p2 / possible-01
                :ARG1 (s2.s / see-01
                            :ARG1 (s2.a / and
                                        :op1 (s2.s2 / sky
                                                    :same-as s1.s)
                                        :op2 (s2.p / plane
                                                   :same-as s1.p)))
                :rel (s2.s3 / smoke
                            :same-as s1.s2))
   :snt3 (s3.f / fill-01
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.s / scene
                                          :ARG0-of (s3.i / impress-01)))
               :ARG1 (s3.s2 / sky
                            :same-as s1.s)
               :ARG2 (s3.s3 / smoke)))