# ::id train2014~COCO_train2014_000000226267
# ::doc_file train2014~COCO_train2014_000000226267
# ::tok A wooden table is set with a variety of pots , pans , and bowls . <next_sent> The pots and pans are made of copper and are arranged on a shelf above the table . <next_sent> The table is set with a variety of fruits and vegetables , including bananas , apples , and oranges . <next_sent> There are also several vases placed around the table , adding to the overall decoration . <next_sent> The table is surrounded by chairs , and the entire scene is set in a rustic kitchen .
(d / document
   :snt1 (s1.s / set-01
               :ARG1 (s1.t / table
                           :consist-of (s1.w / wood))
               :ARG2 (s1.a2 / and
                            :mod (s1.v / variety)
                            :op1 (s1.p / pot)
                            :op2 (s1.a / Pan)
                            :op3 (s1.d / dish
                                       :ARG0-of (s1.b / bowl-01))))
   :snt2 (s2.a5 / and
                :op1 (s2.m / make-01
                           :ARG1 (s2.a4 / and
                                        :op1 (s2.a / Pan)
                                        :op2 (s2.a2 / Pan)
                                        :same-as s1.a2)
                           :ARG2 (s2.c / copper))
                :op2 (s2.a6 / arrange-01
                            :ARG1 s2.a4
                            :ARG2 (s2.s / shelf
                                        :location (s2.a3 / above
                                                         :op1 (s2.t / table
                                                                    :same-as s1.t)))))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.a / and
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a2 / and
                                                       :op1 (s3.b / banana)
                                                       :op2 (s3.a3 / apple)
                                                       :op3 (s3.o / orange)))
                           :mod (s3.v / variety)
                           :op1 (s3.f / fruit)
                           :op2 (s3.v2 / vegetable)))
   :snt4 (s4.p / place-01
               :ARG1 (s4.f / flower
                           :quant (s4.s / several)
                           :ARG0-of (s4.a / add-02
                                          :ARG2 (s4.d / decorate-01
                                                      :mod (s4.o / overall))))
               :ARG2 (s4.a3 / around
                            :op1 (s4.t / table
                                       :same-as s1.t))
               :mod (s4.a2 / also))
   :snt5 (s5.a / and
               :op1 (s5.s3 / surround-01
                           :ARG1 (s5.c / chair)
                           :ARG2 (s5.t / table
                                       :same-as s1.t))
               :op2 (s5.s2 / set-01
                           :ARG1 (s5.s / scene
                                       :mod (s5.e / entire))
                           :ARG2 (s5.k / kitchen
                                       :mod (s5.r / rustic)))))