# ::id train2014~COCO_train2014_000000149737
# ::doc_file train2014~COCO_train2014_000000149737
# ::tok A dirty bathroom with a red toilet and a red door . <next_sent> The toilet is dirty and has a sticker on the back . <next_sent> The floor is covered in trash and toilet paper .
(d / document
   :snt1 (s1.b / bathroom
               :ARG1-of (s1.d / dirty-02)
               :location-of (s1.a / and
                                  :op1 (s1.t / toilet
                                             :ARG1-of (s1.r / red-02
                                                            :ARG1 (s1.d2 / door)))
                                  :op2 s1.d2))
   :snt2 (s2.a / and
               :op1 (s2.d / dirty-02
                          :ARG1 (s2.t2 / toilet
                                       :part (s2.b / back)
                                       :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t2
                          :ARG1 (s2.t / thing
                                      :ARG1-of (s2.s / stick-01
                                                     :location s2.b))))
   :snt3 (s3.c / cover-02
               :ARG1 (s3.f / floor)
               :ARG2 (s3.a / and
                           :op1 (s3.t2 / trash)
                           :op2 (s3.p / paper
                                      :purpose (s3.t / toilet)))))