# ::id train2014~COCO_train2014_000000337853
# ::doc_file train2014~COCO_train2014_000000337853
# ::tok A train is traveling down the tracks , with a red and black engine pulling a long red train car . <next_sent> The train is surrounded by a lush green field .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train
                             :accompanier (s1.a / and
                                                :ARG0-of (s1.p / pull-01
                                                               :ARG1 (s1.c / car
                                                                           :ARG1-of (s1.l / long-03)
                                                                           :mod s1.t2))
                                                :op1 (s1.e / engine
                                                           :ARG1-of (s1.r / red-02
                                                                          :ARG1 s1.c))
                                                :op2 (s1.e2 / engine
                                                            :ARG1-of (s1.b / black-04))))
                :direction (s1.d / down
                                 :op1 (s1.t / track)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.f / field
                           :ARG1-of (s2.g / green-02)
                           :mod (s2.l / lush))
               :ARG2 (s2.t / train
                           :same-as s1.t2)))