# ::id train2014~COCO_train2014_000000419800
# ::doc_file train2014~COCO_train2014_000000419800
# ::tok A young child is sitting at a table eating broccoli . <next_sent> The broccoli is on a plate and the child is holding a piece of broccoli in their hand . <next_sent> The table is brown and the child is sitting on a chair .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / child
                           :ARG0-of (s1.e / eat-01
                                          :ARG1 (s1.b / broccoli))
                           :mod (s1.y / young))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / broccoli
                                       :part (s2.p / piece)
                                       :same-as s1.b)
                          :ARG2 (s2.p2 / plate))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.c / child
                                       :part (s2.h / hand)
                                       :same-as s1.y)
                           :ARG1 s2.p
                           :location s2.h))
   :snt3 (s3.a / and
               :op1 (s3.r / Brown
                          :domain (s3.t / table
                                        :same-as s1.t))
               :op2 (s3.s / sit-01
                          :ARG1 (s3.c2 / child
                                       :same-as s1.y)
                          :ARG2 (s3.c / chair))))