# ::id train2014~COCO_train2014_000000315036
# ::doc_file train2014~COCO_train2014_000000315036
# ::tok A small white bathroom with a white toilet and sink . <next_sent> The toilet is positioned next to the sink . <next_sent> The bathroom has a window above the toilet . <next_sent> The floor is tiled .
(d / document
   :snt1 (s1.b / bathroom
               :ARG1-of (s1.w / white-03)
               :mod (s1.s2 / small)
               :part (s1.a / and
                           :op1 (s1.t / toilet)
                           :op2 (s1.s / sink)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / toilet)
               :ARG2 (s2.n / next-to
                           :op1 (s2.s / sink)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bathroom
                           :same-as s1.b)
               :ARG1 (s3.w / window
                           :location (s3.a / above
                                           :op1 (s3.t / toilet
                                                      :same-as s2.t))))
   :snt4 (s4.t / tile-01
               :ARG1 (s4.f / floor)))