# ::id train2014~COCO_train2014_000000260395
# ::doc_file train2014~COCO_train2014_000000260395
# ::tok A red bus is driving down a street with a building in the background . <next_sent> The bus is the main focus of the image , and it is the only bus visible . <next_sent> The street is empty , with no other vehicles or pedestrians . <next_sent> The bus is positioned on the left side of the street , and it appears to be driving past a building .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.b3 / bus
                             :ARG1-of (s1.r / red-02))
                :ARG1 (s1.s / street
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.b2 / building
                                                        :location (s1.b / background))))
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.b / bus
                                      :mod (s2.o / only)
                                      :same-as s1.b3)
                          :mod (s2.m / main))
               :op2 (s2.s / see-01
                          :ARG1 s2.b))
   :snt3 (s3.e / empty-02
               :ARG1 (s3.s / street
                           :same-as s1.s)
               :prep-with (s3.o / or
                                :op1 (s3.v / vehicle
                                           :mod (s3.o2 / other
                                                       :polarity "-"))
                                :op2 (s3.p / person
                                           :ARG0-of (s3.w / walk-01)
                                           :mod s3.o2))
               :rel "-")
   :snt4 (s4.a / and
               :op1 (s4.p2 / position-01
                           :ARG1 (s4.b2 / bus
                                        :same-as s1.b3)
                           :ARG2 (s4.s / side
                                       :ARG1-of (s4.l / left-20)
                                       :part-of (s4.s2 / street
                                                       :same-as s1.s)))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.d / drive-01
                                       :ARG0 s4.b2
                                       :path (s4.p / past
                                                   :op1 (s4.b / building
                                                              :same-as s1.b2))))))