# ::id train2014~COCO_train2014_000000078667
# ::doc_file train2014~COCO_train2014_000000078667
# ::tok A yellow school bus is parked on the side of the road . <next_sent> The bus is a large vehicle with a big yellow color . <next_sent> The bus has a large windshield and a large mirror on the side . <next_sent> The bus is parked next to a car .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bus
                           :ARG1-of (s1.y / yellow-02)
                           :mod (s1.s / school))
               :ARG2 (s1.s2 / side
                            :part-of (s1.r / road)))
   :snt2 (s2.v / vehicle
               :ARG1-of (s2.c2 / color-01
                               :ARG2 (s2.c / color
                                           :ARG1-of (s2.y / yellow-02)
                                           :mod (s2.b / big)))
               :domain (s2.b2 / bus
                              :same-as s1.b)
               :mod (s2.l / large))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bus
                           :part (s3.s / side)
                           :same-as s1.b)
               :ARG1 (s3.a / and
                           :op1 (s3.w / windshield
                                      :mod (s3.l / large))
                           :op2 (s3.m / mirror
                                      :location s3.s
                                      :mod (s3.l2 / large))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b / bus
                           :same-as s1.b)
               :ARG2 (s4.n / next-to
                           :op1 (s4.c / car))))