# ::id train2014~COCO_train2014_000000398305
# ::doc_file train2014~COCO_train2014_000000398305
# ::tok A woman is sitting on a bed with a blue blanket . <next_sent> She is holding a green object in her hand . <next_sent> The bed has a blue comforter and a blue pillow . <next_sent> There is a blue blanket on the bed as well .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.b / bed)
               :accompanier (s1.b2 / blanket
                                   :mod (s1.b3 / blue)))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.s / she
                            :part (s2.h / hand)
                            :same-as s1.w)
                :ARG1 (s2.o / object
                            :ARG1-of (s2.g / green-02))
                :location s2.h)
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bed
                           :same-as s1.b2)
               :ARG1 (s3.a / and
                           :op1 (s3.c / comforter
                                      :mod (s3.b2 / blue))
                           :op2 (s3.p / pillow
                                      :mod s3.b2)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b3 / blanket
                            :mod (s4.b4 / blue))
               :ARG2 (s4.b2 / bed
                            :same-as s1.b2)
               :mod (s4.a / as-well)))