# ::id train2014~COCO_train2014_000000552110
# ::doc_file train2014~COCO_train2014_000000552110
# ::tok A man is taking a picture of himself in a mirror . <next_sent> The mirror is brown and has a carved frame . <next_sent> The man is standing in front of the mirror and holding a cell phone .
(d / document
   :snt1 (s1.p / picture-01
               :ARG0 (s1.m / man)
               :ARG1 s1.m
               :location (s1.m2 / mirror))
   :snt2 (s2.a / and
               :op1 (s2.b / brown
                          :domain (s2.m / mirror
                                        :same-as s1.m2))
               :op2 (s2.h / have-03
                          :ARG0 s2.m
                          :ARG1 (s2.f / frame
                                      :ARG1-of (s2.c / carve-out-03))))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.m2 / mirror
                                                  :same-as s1.m2)))
               :op2 (s3.h / hold-01
                          :ARG0 s3.m
                          :ARG1 (s3.p / phone
                                      :mod (s3.c / cell)))))