# ::id train2014~COCO_train2014_000000524168
# ::doc_file train2014~COCO_train2014_000000524168
# ::tok A bathroom with a white toilet and sink . <next_sent> The toilet is positioned next to a window . <next_sent> The sink is located to the left of the toilet . <next_sent> Above the sink , there is a mirror . <next_sent> The bathroom also has a window with a curtain . <next_sent> There is a toilet brush in the bathroom .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :ARG1-of (s1.w / white-03)
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / toilet
                           :same-as s1.w)
               :ARG2 (s2.n / next-to
                           :op1 (s2.w / window)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / sink
                           :same-as s1.s)
               :ARG2 (s3.r / relative-position
                           :direction (s3.l / left-20)
                           :op1 (s3.t / toilet
                                      :same-as s1.w)))
   :snt4 (s4.m / mirror
               :location (s4.a / above
                               :op1 (s4.s / sink
                                          :same-as s1.s)))
   :snt5 (s5.h / have-03
               :ARG0 (s5.b / bathroom
                           :same-as s1.b)
               :ARG1 (s5.w / window
                           :prep-with (s5.c / curtain))
               :mod (s5.a / also))
   :snt6 (s6.b2 / be-located-at-91
                :ARG1 (s6.b3 / brush
                             :purpose (s6.t / toilet))
                :ARG2 (s6.b / bathroom
                            :same-as s1.b)))