# ::id train2014~COCO_train2014_000000415589
# ::doc_file train2014~COCO_train2014_000000415589
# ::tok A man is flying a kite in a park . <next_sent> The kite is blue and has a long tail . <next_sent> There are several other people in the park , some sitting on the grass and others standing . <next_sent> A few bicycles are also present in the park .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.k / kite)
               :location (s1.p / park))
   :snt2 (s2.a / and
               :op1 (s2.b / blue
                          :domain (s2.k / kite
                                        :part (s2.t / tail
                                                    :ARG1-of (s2.l / long-03)
                                                    :op2-of s2.a)
                                        :same-as s1.k)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p2 / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s2 / sit-01
                                                                   :ARG1 (s3.s3 / some)
                                                                   :ARG2 (s3.g / grass))
                                                       :op2 (s3.s4 / stand-01
                                                                   :ARG1 (s3.o2 / other))))
                            :mod (s3.o / other))
               :ARG2 (s3.p / park
                           :same-as s1.p))
   :snt4 (s4.p2 / present-02
                :ARG1 (s4.b / bicycle
                            :quant (s4.f / few))
                :ARG2 (s4.p / park
                            :same-as s1.p)
                :mod (s4.a / also)))