# ::id train2014~COCO_train2014_000000142280
# ::doc_file train2014~COCO_train2014_000000142280
# ::tok A group of elephants are walking across a dirt field . <next_sent> There are 7 elephants in total , with some walking closer to the water and others further away . <next_sent> The elephants are of various sizes , indicating a mix of adults and younger elephants . <next_sent> The scene is set against a backdrop of mountains , creating a picturesque and natural environment for the elephants .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.a / across
                           :op1 (s1.f / field
                                      :mod (s1.d / dirt))))
   :snt2 (s2.t / total-01
               :ARG1 (s2.e / elephant
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.w / walk-01
                                                                 :ARG0 (s2.s / some)
                                                                 :ARG2 (s2.c / close-10
                                                                             :ARG1 s2.e
                                                                             :ARG2 (s2.w3 / water)
                                                                             :ARG2-of (s2.h / have-degree-91
                                                                                            :ARG1 s2.w
                                                                                            :ARG3 (s2.m / more)))
                                                                 :ARG2 s2.w3)
                                                      :op2 (s2.w2 / walk-01
                                                                  :ARG0 (s2.e2 / elephant
                                                                               :mod (s2.o / other))
                                                                  :ARG2 (s2.a2 / away
                                                                               :extent (s2.f / further)))))
                           :quant "7")
               :ARG2 s2.e2)
   :snt3 (s3.s / size
               :ARG0-of (s3.i / indicate-01
                              :ARG1 (s3.m / mix-01
                                          :ARG1 (s3.e2 / elephant
                                                       :ARG1-of (s3.h / have-degree-91
                                                                      :ARG2 (s3.y / young)
                                                                      :ARG3 (s3.m2 / more)
                                                                      :ARG1 s3.e3))
                                          :ARG2 (s3.e3 / elephant)))
               :mod (s3.v / various)
               :poss (s3.e / elephant
                           :same-as s1.g)
               :rel (s3.a / adult))
   :snt4 (s4.c / create-01
               :ARG0 (s4.s2 / set-01
                            :ARG1 (s4.s / scene)
                            :ARG2 (s4.b / backdrop
                                        :mod (s4.m / mountain)))
               :ARG1 (s4.e2 / environment
                            :ARG1-of (s4.n / natural-03)
                            :mod (s4.p / picturesque))
               :beneficiary (s4.e / elephant
                                  :same-as s1.g)))