# ::id train2014~COCO_train2014_000000201738
# ::doc_file train2014~COCO_train2014_000000201738
# ::tok A man is standing in a living room with a couch , chair , and table . <next_sent> The room is painted black and has a window . <next_sent> The man is wearing a plaid shirt and looking out the window . <next_sent> The room also has a clock on the wall .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :accompanier (s1.a / and
                                  :op1 (s1.c2 / couch)
                                  :op2 (s1.c / chair)
                                  :op3 (s1.t / table))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.p / paint-01
                          :ARG1 (s2.r / room
                                      :same-as s1.a)
                          :ARG2 (s2.b / black-04))
               :op2 (s2.h / have-03
                          :ARG0 s2.r
                          :ARG1 (s2.w / window)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :mod (s3.p / political-party
                                                 :name (s3.n / name
                                                             :op1 "Plaid"))))
               :op2 (s3.l / look-01
                          :ARG0 s3.m
                          :ARG1 (s3.w2 / window
                                       :same-as s2.w)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.a)
               :ARG1 (s4.c / clock
                           :location (s4.w / wall))
               :mod (s4.a / also)))