# ::id train2014~COCO_train2014_000000057764
# ::doc_file train2014~COCO_train2014_000000057764
# ::tok A large brown bear is sitting on a bench , with its paws on its knees . <next_sent> The bench is located on a sidewalk .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b2 / bear
                            :mod (s1.b4 / brown)
                            :mod (s1.l / large)
                            :part (s1.c / claw)
                            :part (s1.k / knee))
               :ARG2 (s1.b3 / bench)
               :manner (s1.b / be-located-at-91
                             :ARG1 s1.c
                             :ARG2 s1.k))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bench
                            :same-as s1.b3)
               :ARG2 (s2.s / sidewalk)))