# ::id train2014~COCO_train2014_000000244074
# ::doc_file train2014~COCO_train2014_000000244074
# ::tok A traffic light is hanging above a blue street sign that reads " Main Street . " <next_sent> The traffic light is showing a red light .
(d / document
   :snt1 (s1.h / hang-01
               :ARG1 (s1.l / light
                           :mod (s1.t / traffic))
               :ARG2 (s1.a / above
                           :op1 (s1.s / sign
                                      :ARG1-of (s1.r / read-01
                                                     :ARG3 (s1.p / program
                                                                 :name (s1.n / name
                                                                             :op1 "Main"
                                                                             :op2 "Street")))
                                      :mod (s1.s2 / street)
                                      :mod (s1.b / blue))))
   :snt2 (s2.s / show-01
               :ARG0 (s2.l / light
                           :mod (s2.t / traffic)
                           :same-as s1.l)
               :ARG1 (s2.l2 / light
                            :ARG1-of (s2.r / red-02))))