# ::id train2014~COCO_train2014_000000254841
# ::doc_file train2014~COCO_train2014_000000254841
# ::tok A black and red suitcase is open on a rug , revealing a blue bag inside . <next_sent> The blue bag is sitting next to the suitcase .
(d / document
   :snt1 (s1.o / open-01
               :ARG0-of (s1.r2 / reveal-01
                               :ARG1 (s1.b / bag
                                           :location (s1.i / inside
                                                           :op1 (s1.a / and
                                                                      :op1 (s1.s / suitcase
                                                                                 :ARG1-of (s1.b2 / black-04))
                                                                      :op2 (s1.s2 / suitcase
                                                                                  :ARG1-of (s1.r / red-02))))
                                           :mod (s1.b3 / blue)))
               :ARG1 s1.a
               :location (s1.r3 / rug))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.b / bag
                           :mod (s2.b2 / blue)
                           :same-as s1.b3)
               :ARG2 (s2.n / next-to
                           :op1 (s2.s2 / suitcase
                                       :same-as s1.a))))