# ::id train2014~COCO_train2014_000000517582
# ::doc_file train2014~COCO_train2014_000000517582
# ::tok A laptop computer is sitting on a table next to a mouse . <next_sent> The laptop is open and has a black keyboard . <next_sent> A monitor is also present on the table . <next_sent> There is a bottle of water on the table as well .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / computer
                           :mod (s1.l / laptop))
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.m / mouse))))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.l
                          :ARG1 (s2.k / keyboard
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.p / present-02
               :ARG1 (s3.t2 / thing
                            :ARG0-of (s3.m / monitor-01))
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.w / water
                           :quant (s4.b2 / bottle))
               :ARG2 (s4.t / table
                           :same-as s1.t)
               :mod (s4.a / as-well)))