# ::id train2014~COCO_train2014_000000203511
# ::doc_file train2014~COCO_train2014_000000203511
# ::tok A brown dog is sniffing a piece of cake on the ground . <next_sent> There are two other dogs in the scene , one standing behind the brown dog and another standing to the left . <next_sent> A person is standing behind the brown dog , and another person is standing to the right of the scene .
(d / document
   :snt1 (s1.s / sniff-01
               :ARG0 (s1.d / dog
                           :ARG1-of (s1.b / brown-01))
               :ARG1 (s1.p / piece
                           :part-of (s1.c / cake))
               :location (s1.g / ground))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.d / dog
                           :ARG2-of (s2.i / include-91
                                          :ARG2 (s2.a / and
                                                      :op1 (s2.d2 / dog
                                                                  :ARG1-of (s2.s2 / stand-01
                                                                                  :ARG2 (s2.b2 / behind
                                                                                               :op1 (s2.d4 / dog
                                                                                                           :mod (s2.p / person
                                                                                                                      :mod (s2.b3 / brown))
                                                                                                           :same-as s1.d)))
                                                                  :quant "1")
                                                      :op2 (s2.d3 / dog
                                                                  :ARG1-of (s2.s3 / stand-01
                                                                                  :direction (s2.l / left-20))
                                                                  :mod (s2.a2 / another))))
                           :ARG1-of s2.i
                           :mod (s2.o / other)
                           :quant "2")
               :ARG2 (s2.s / scene))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.p / person)
                           :ARG2 (s3.b / behind
                                       :op1 (s3.d / dog
                                                  :mod (s3.b2 / brown)
                                                  :same-as s1.d)))
               :op2 (s3.s3 / stand-01
                           :ARG1 (s3.p2 / person
                                        :mod (s3.a2 / another))
                           :ARG2 (s3.r / relative-position
                                       :ARG1-of (s3.r2 / right-04)
                                       :op1 (s3.s / scene
                                                  :same-as s2.s)))))