# ::id train2014~COCO_train2014_000000213559
# ::doc_file train2014~COCO_train2014_000000213559
# ::tok A person is holding a white remote control in their hand . <next_sent> The remote control has a button on the top and a button on the bottom . <next_sent> The person is also holding a bag in their other hand .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.p / person
                            :part (s1.h / hand))
                :ARG1 (s1.c / control
                            :ARG1-of (s1.w / white-03)
                            :mod (s1.r / remote))
                :location s1.h)
   :snt2 (s2.h / have-03
               :ARG0 (s2.c / control
                           :mod (s2.r / remote)
                           :same-as s1.c)
               :ARG1 (s2.a / and
                           :op1 (s2.b2 / button
                                       :location (s2.t / top))
                           :op2 (s2.b3 / button
                                       :location (s2.b / bottom))))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.p / person
                            :part (s3.h / hand
                                        :mod (s3.o / other))
                            :same-as s1.p)
                :ARG1 (s3.b / bag)
                :location s3.h
                :mod (s3.a / also)))