# ::id train2014~COCO_train2014_000000060328
# ::doc_file train2014~COCO_train2014_000000060328
# ::tok A person is skiing down a snowy hill . <next_sent> The person is wearing a black jacket and has a pair of skis on . <next_sent> The skis are on the snow and the person is in the middle of the slope .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person)
               :direction (s1.d / down)
               :path (s1.h / hill
                           :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p2 / person
                                       :same-as s1.p)
                          :ARG1 (s2.j / jacket
                                      :ARG1-of (s2.b / black-04)))
               :op2 (s2.s / ski-01
                          :quant (s2.p / pair
                                       :quant "1")
                          :ARG0 s2.p2))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.p / person
                                      :ARG0-of (s3.s / ski-01)
                                      :same-as s2.s)
                          :ARG2 (s3.s3 / snow))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.p2 / person
                                        :same-as s1.p)
                           :ARG2 (s3.m / middle
                                       :part-of (s3.s2 / slope)))))