# ::id train2014~COCO_train2014_000000059403
# ::doc_file train2014~COCO_train2014_000000059403
# ::tok A display case filled with various types of sandwiches and salads . <next_sent> The sandwiches are arranged in rows and are placed in different sections of the display case . <next_sent> The salads are also displayed in a similar manner . <next_sent> The sandwiches and salads are placed in plates and bowls , with some bottles and cups also present in the display case . <next_sent> The display case is filled with a variety of food options , making it an appealing place to shop for a meal .
(d / document
   :snt1 (s1.c / case
               :ARG1-of (s1.f / fill-01
                              :ARG2 (s1.a / and
                                          :mod (s1.t / type
                                                     :mod (s1.v / various))
                                          :op1 (s1.s / sandwich)
                                          :op2 (s1.l / lunch)))
               :ARG2-of (s1.d / display-01))
   :snt2 (s2.a / and
               :op1 (s2.a2 / arrange-01
                           :ARG1 (s2.s / sandwich
                                       :same-as s1.s)
                           :ARG2 (s2.r / row))
               :op2 (s2.p / place-01
                          :ARG1 s2.s
                          :ARG2 (s2.s2 / section
                                       :ARG1-of (s2.d / differ-02)
                                       :part-of (s2.c / case
                                                      :ARG2-of (s2.d2 / display-01)
                                                      :same-as s1.c))))
   :snt3 (s3.d / display-01
               :ARG1 (s3.v / vegetable)
               :manner (s3.r / resemble-01)
               :mod (s3.a / also))
   :snt4 (s4.a4 / and
                :op1 (s4.p / place-01
                           :ARG1 (s4.a2 / and
                                        :op1 (s4.s / sandwich)
                                        :op2 (s4.l / lunch))
                           :ARG2 (s4.a3 / and
                                        :op1 (s4.p2 / plate)
                                        :op2 (s4.d / dish)))
                :op2 (s4.p3 / present-02
                            :ARG1 (s4.a5 / and
                                         :op1 (s4.b / bottle
                                                    :mod (s4.s2 / some))
                                         :op2 (s4.c2 / cup
                                                     :mod s4.s2))
                            :ARG2 (s4.c / case
                                        :ARG2-of (s4.d2 / display-01)
                                        :same-as s1.c)
                            :mod (s4.a / also)))
   :snt5 (s5.f / fill-01
               :ARG0-of (s5.m / make-02
                              :ARG1 (s5.p / place
                                          :purpose (s5.s / shop-01
                                                         :ARG1 (s5.m2 / meal))
                                          :ARG0-of (s5.a / appeal-03)
                                          :domain (s5.c / case
                                                        :ARG2-of (s5.d / display-01)
                                                        :ARG1-of s5.f
                                                        :same-as s1.c)))
               :ARG2 (s5.o / option
                           :mod (s5.f2 / food)
                           :mod (s5.v / variety))))