# ::id train2014~COCO_train2014_000000502738
# ::doc_file train2014~COCO_train2014_000000502738
# ::tok A fire hydrant is sitting on a patch of dirt next to a fence . <next_sent> The fence is black and has a gate . <next_sent> A tree is growing behind the fence . <next_sent> A car is parked on the street in front of the fence .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.h / hydrant
                           :mod (s1.f2 / fire))
               :ARG2 (s1.p / patch
                           :consist-of (s1.d / dirt)
                           :location (s1.n / next-to
                                           :op1 (s1.f / fence))))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.f / fence
                                      :same-as s1.f))
               :op2 (s2.h / have-03
                          :ARG0 s2.f
                          :ARG1 (s2.g / gate)))
   :snt3 (s3.g / grow-03
               :ARG1 (s3.t / tree)
               :location (s3.b / behind
                               :op1 (s3.f / fence
                                          :same-as s1.f)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car)
               :ARG2 (s4.s / street
                           :location (s4.i / in-front-of
                                           :op1 (s4.f / fence
                                                      :same-as s1.f)))))