# ::id train2014~COCO_train2014_000000364374
# ::doc_file train2014~COCO_train2014_000000364374
# ::tok A stop sign is attached to a pole with a camera mounted on top . <next_sent> The camera is facing the street . <next_sent> The stop sign is red and white and is located on the side of a building .
(d / document
   :snt1 (s1.a / attach-01
               :ARG1 (s1.s / signal-07
                           :ARG1 (s1.s2 / stop-01))
               :ARG2 (s1.p / pole
                           :prep-with (s1.c / camera
                                            :ARG1-of (s1.m / mount-03
                                                           :location s1.p))))
   :snt2 (s2.f / face-01
               :ARG0 (s2.c / camera
                           :same-as s1.c)
               :ARG1 (s2.s / street))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :domain (s3.s2 / signal-07
                                          :ARG1 (s3.s3 / stop-01)
                                          :same-as s1.s)
                           :op1 (s3.r / red-02)
                           :op2 (s3.w / white-03))
                :op2 (s3.b / be-located-at-91
                           :ARG1 s3.s2
                           :ARG2 (s3.s / side
                                       :part-of (s3.b2 / building)))))