# ::id train2014~COCO_train2014_000000084679
# ::doc_file train2014~COCO_train2014_000000084679
# ::tok A white toilet is situated next to a white shower curtain with a tree design . <next_sent> The toilet is positioned under the shower curtain , and there is a box of tissues on the back of the toilet . <next_sent> The bathroom has a tile floor .
(d / document
   :snt1 (s1.s2 / situate-01
                :ARG1 (s1.t / toilet
                            :ARG1-of (s1.w / white-03))
                :ARG2 (s1.n / next-to
                            :op1 (s1.c / curtain
                                       :purpose (s1.s / shower-01)
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.d / design-01
                                                                  :ARG1 (s1.t2 / tree)))
                                       :ARG1-of (s1.w2 / white-03))))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.t2 / toilet
                                       :part (s2.b / back)
                                       :same-as s1.t)
                          :ARG2 (s2.u / under
                                      :op1 (s2.c / curtain
                                                 :mod (s2.s / shower)
                                                 :same-as s1.c)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b3 / box
                                        :consist-of (s2.t / tissue))
                           :ARG2 s2.b))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bathroom)
               :ARG1 (s3.f / floor
                           :consist-of (s3.t / tile))))