# ::id train2014~COCO_train2014_000000353701
# ::doc_file train2014~COCO_train2014_000000353701
# ::tok A person is sitting at a table with two plates of pizza . <next_sent> The pizza is sliced and ready to be eaten . <next_sent> The table is set with a fork , knife , and a wine glass . <next_sent> The person is using a fork and knife to eat the pizza .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person)
               :ARG2 (s1.t / table)
               :accompanier (s1.p2 / pizza
                                   :consist-of (s1.p3 / plate
                                                      :quant "2")))
   :snt2 (s2.a / and
               :op1 (s2.s / slice-01
                          :ARG1 (s2.p / pizza
                                      :same-as s1.p2))
               :op2 (s2.r / ready-02
                          :ARG1 s2.p
                          :ARG2 (s2.e / eat-01
                                      :ARG1 s2.p)))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :manner (s3.a / and
                             :op1 (s3.f / fork)
                             :op2 (s3.k / knife)
                             :op3 (s3.g / glass
                                        :mod (s3.w / wine))))
   :snt4 (s4.u / use-01
               :ARG0 (s4.p / person
                           :same-as s1.p)
               :ARG1 (s4.a / and
                           :op1 (s4.f / fork)
                           :op2 (s4.k / knife))
               :ARG2 (s4.e / eat-01
                           :ARG0 s4.p
                           :ARG1 (s4.p2 / pizza
                                        :same-as s1.p2))))