# ::id train2014~COCO_train2014_000000440844
# ::doc_file train2014~COCO_train2014_000000440844
# ::tok Two people are playing tennis on a court . <next_sent> One person is holding a tennis racket and the other is holding a tennis ball . <next_sent> There are two tennis rackets in the scene , one of which is being held by the person with the ball . <next_sent> The other racket is placed on the ground . <next_sent> The tennis ball is in the air , close to the person holding the racket . <next_sent> The scene is set in a park with trees in the background .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.p / person
                            :quant "2")
                :ARG1 (s1.t / tennis)
                :location (s1.c / court))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.p / person
                                      :quant (s2.o / one))
                          :ARG1 (s2.r / racket
                                      :mod (s2.t / tennis)))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.p2 / person
                                        :mod (s2.o2 / other))
                           :ARG1 (s2.b / ball
                                       :mod (s2.t2 / tennis))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b3 / bus
                             :ARG2-of (s3.i / include-91
                                            :ARG1 (s3.b4 / bus
                                                         :ARG1-of (s3.h2 / hold-01
                                                                         :ARG0 (s3.p / person
                                                                                     :ARG0-of (s3.h / have-03
                                                                                                    :ARG1 (s3.b / ball
                                                                                                                :same-as s2.b))
                                                                                     :same-as s2.p))
                                                         :quant "1"))
                             :mod (s3.t / tennis)
                             :quant "2")
                :ARG2 (s3.s / scene))
   :snt4 (s4.p / place-01
               :ARG1 (s4.r / racket
                           :mod (s4.o / other))
               :ARG2 (s4.g / ground))
   :snt5 (s5.b2 / be-located-at-91
                :ARG1 (s5.b / ball
                            :ARG1-of (s5.c / close-10
                                           :ARG2 (s5.p / person
                                                       :ARG0-of (s5.h / hold-01
                                                                      :ARG1 (s5.r / racket
                                                                                  :same-as s2.r))
                                                       :same-as s2.p))
                            :mod (s5.t / tennis
                                       :same-as s2.b))
                :ARG2 (s5.a / air))
   :snt6 (s6.s2 / set-01
                :ARG1 (s6.s / scene
                            :same-as s3.s)
                :ARG2 (s6.p / park
                            :ARG0-of (s6.h / have-03
                                           :ARG1 (s6.t / tree))
                            :location (s6.b / background))))