# ::id train2014~COCO_train2014_000000284950
# ::doc_file train2014~COCO_train2014_000000284950
# ::tok A man rides a motorcycle with a teddy bear on the back . <next_sent> The motorcycle is in the middle of the street . <next_sent> A crowd of people is watching the man ride the motorcycle . <next_sent> Some of the people are standing on the sidewalk , while others are sitting on a bench . <next_sent> The crowd is spread out along the street , with some people closer to the motorcycle and others further away .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.m2 / motorcycle
                            :part (s1.b / back))
               :accompanier (s1.b2 / bear
                                   :mod (s1.t / teddy))
               :location s1.b)
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m2 / motorcycle
                            :same-as s1.b)
               :ARG2 (s2.m / middle
                           :part-of (s2.s / street)))
   :snt3 (s3.w / watch-01
               :ARG0 (s3.c / crowd
                           :consist-of (s3.p / person))
               :ARG1 (s3.r / ride-01
                           :ARG0 (s3.m / man
                                       :same-as s1.m)
                           :ARG1 (s3.m2 / motorcycle
                                        :same-as s1.b)))
   :snt4 (s4.a / and
               :op1 (s4.s4 / stand-01
                           :ARG0 (s4.p / person
                                       :quant (s4.s3 / some)
                                       :ARG1-of (s4.i / include-91
                                                      :ARG2 (s4.p2 / person
                                                                   :same-as s3.c)))
                           :ARG2 (s4.s / sidewalk))
               :op2 (s4.s2 / sit-01
                           :ARG1 (s4.o / other)
                           :ARG2 (s4.b / bench)))
   :snt5 (s5.s2 / spread-out-04
                :ARG1 (s5.c2 / crowd
                             :consist-of (s5.a2 / and
                                                :op1 (s5.c / close-10
                                                           :ARG1 (s5.p / person
                                                                       :mod (s5.s / some))
                                                           :ARG2 (s5.m3 / motorcycle
                                                                        :same-as s1.b)
                                                           :ARG2-of (s5.h / have-degree-91
                                                                          :ARG1 s5.p
                                                                          :ARG3 (s5.m / more)))
                                                :op2 (s5.p2 / person
                                                            :location (s5.f / far
                                                                            :ARG2 (s5.a3 / away)
                                                                            :ARG2-of (s5.h2 / have-degree-91
                                                                                            :ARG1 s5.p2
                                                                                            :ARG3 (s5.m2 / more)))
                                                            :mod (s5.o / other)))
                             :same-as s3.c)
                :location (s5.a / along
                                :op1 (s5.s3 / street
                                            :same-as s2.s))))