# ::id train2014~COCO_train2014_000000543916
# ::doc_file train2014~COCO_train2014_000000543916
# ::tok A street sign for Leona Drive is on a pole . <next_sent> The pole is made of metal and is silver . <next_sent> The sign is blue and white and is attached to the pole . <next_sent> The pole is located in front of a building .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :mod (s1.s2 / street)
                           :topic (s1.r / road
                                        :name (s1.n / name
                                                    :op1 "Leona"
                                                    :op2 "Drive")))
               :ARG2 (s1.p / pole))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.p / pole
                                      :same-as s1.p)
                          :ARG2 (s2.m2 / metal))
               :op2 (s2.s / silver
                          :domain s2.p))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :domain (s3.s / sign
                                         :same-as s1.s)
                           :op1 (s3.b / blue)
                           :op2 (s3.w / white-03))
                :op2 (s3.a3 / attach-01
                            :ARG1 s3.s
                            :ARG2 (s3.p / pole
                                        :same-as s1.p)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / pole
                           :same-as s1.p)
               :ARG2 (s4.i / in-front-of
                           :op1 (s4.b2 / building))))