# ::id train2014~COCO_train2014_000000236920
# ::doc_file train2014~COCO_train2014_000000236920
# ::tok A bicycle is parked on the side of a train track . <next_sent> The train is orange and has several cars . <next_sent> The sky is blue and cloudy .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bicycle)
               :ARG2 (s1.s / side
                           :part-of (s1.t / track
                                          :purpose (s1.t2 / train))))
   :snt2 (s2.a / and
               :op1 (s2.t / train
                          :mod (s2.o / orange))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.c / car
                                      :quant (s2.s / several))))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.s / sky))
               :op2 (s3.c / cloudy-02
                          :ARG1 s3.s)))