# ::id train2014~COCO_train2014_000000522667
# ::doc_file train2014~COCO_train2014_000000522667
# ::tok A small brown and white dog is sitting on the sidewalk next to a red brick building . <next_sent> The dog is looking at the camera . <next_sent> The building has a red door and a yellow door . <next_sent> There is a dartboard on the side of the building . <next_sent> A red car is parked in front of the building . <next_sent> A bench is also located in front of the building .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.d / dog
                            :ARG1-of (s1.w / white-03)
                            :ARG1-of (s1.b2 / brown-01)
                            :mod (s1.s3 / small))
                :ARG2 (s1.s / sidewalk
                            :location-of (s1.n / next-to
                                               :op1 (s1.b3 / building
                                                           :consist-of (s1.b / brick
                                                                             :ARG1-of (s1.r / red-02))))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.d / dog
                           :same-as s1.d)
               :ARG1 (s2.c / camera))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / building
                           :same-as s1.b3)
               :ARG1 (s3.a / and
                           :op1 (s3.d / door
                                      :ARG1-of (s3.r / red-02))
                           :op2 (s3.d2 / door
                                       :ARG1-of (s3.y / yellow-02))))
   :snt4 (s4.d / dartboard
               :location (s4.s / side
                               :part-of (s4.b / building
                                              :same-as s1.b3)))
   :snt5 (s5.p / park-01
               :ARG1 (s5.c / car
                           :ARG1-of (s5.r / red-02))
               :ARG2 (s5.i / in-front-of
                           :op1 (s5.b / building
                                      :same-as s1.b3)))
   :snt6 (s6.l / locate-01
               :ARG1 (s6.b / bench)
               :location (s6.i / in-front-of
                               :op1 (s6.b2 / building
                                           :same-as s1.b3))
               :mod (s6.a / also)))