# ::id train2014~COCO_train2014_000000121420
# ::doc_file train2014~COCO_train2014_000000121420
# ::tok A man wearing a tie is sitting on a bed . <next_sent> The tie is loosened and draped over his shoulder . <next_sent> The bed is made of wood and has a purple blanket .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.t / tie)))
               :ARG2 (s1.b / bed))
   :snt2 (s2.a / and
               :op1 (s2.l / loosen-01
                          :ARG1 (s2.t / tie
                                      :same-as s1.t))
               :op2 (s2.d / drape-01
                          :ARG1 s2.t
                          :ARG2 (s2.o / over
                                      :op1 (s2.s / shoulder
                                                 :part-of (s2.h / he
                                                                :same-as s1.m)))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b / bed
                                      :same-as s1.b)
                          :ARG2 (s3.w / wood))
               :op2 (s3.h / have-03
                          :ARG0 s3.b
                          :ARG1 (s3.b2 / blanket
                                       :ARG1-of (s3.p / purple-02)))))