# ::id train2014~COCO_train2014_000000044372
# ::doc_file train2014~COCO_train2014_000000044372
# ::tok A living room with a TV on a stand and a desk with a computer . <next_sent> A chair is positioned in front of the desk . <next_sent> A mirror hangs on the wall above the desk . <next_sent> The room also has a bed , a couch , and a potted plant .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.r / room
                          :ARG0-of (s1.h / have-03)
                          :mod (s1.l / living))
               :op2 (s1.d / desk
                          :ARG0-of (s1.h2 / have-03
                                          :ARG1 (s1.c / computer)))
               :rel (s1.t / television
                          :location (s1.s / stand)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.c / chair)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.d / desk
                                      :same-as s1.d)))
   :snt3 (s3.h / hang-01
               :ARG1 (s3.m / mirror)
               :ARG2 (s3.w / wall
                           :location (s3.a / above
                                           :op1 (s3.d / desk
                                                      :same-as s1.d))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.a)
               :ARG1 (s4.a2 / and
                            :op1 (s4.b / bed)
                            :op2 (s4.c / couch)
                            :op3 (s4.p / plant
                                       :ARG1-of (s4.p2 / plant-01)))
               :mod (s4.a / also)))