# ::id train2014~COCO_train2014_000000429709
# ::doc_file train2014~COCO_train2014_000000429709
# ::tok A cow is standing in a pen with a wooden fence . <next_sent> The cow is wearing a collar and is looking at the camera . <next_sent> There are two other cows in the background , one on the left and one on the right . <next_sent> The cow on the left is standing behind the cow in the foreground .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow)
               :ARG2 (s1.p / pen
                           :prep-with (s1.f / fence
                                            :consist-of (s1.w / wood))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.c3 / cow
                                       :same-as s1.c)
                          :ARG1 (s2.c2 / collar))
               :op2 (s2.l / look-01
                          :ARG0 s2.c3
                          :ARG1 (s2.c / camera)))
   :snt3 (s3.a / and
               :op1 (s3.c / cow
                          :location (s3.b / background)
                          :mod (s3.o / other)
                          :quant "2")
               :op2 (s3.c3 / cow
                           :location (s3.r / right-08)
                           :quant "1")
               :rel (s3.c2 / cow
                           :ARG1-of (s3.l / left-19)
                           :quant "1"))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.c / cow
                           :ARG1-of (s4.l / left-20)
                           :same-as s1.c)
               :ARG2 (s4.b / behind
                           :op1 (s4.c2 / cow
                                       :location (s4.f / foreground)
                                       :same-as s1.c))))