# ::id train2014~COCO_train2014_000000413026
# ::doc_file train2014~COCO_train2014_000000413026
# ::tok A man is riding a brown horse down the street . <next_sent> The horse is pulling a cart with a man in it . <next_sent> There are several people watching the man ride the horse . <next_sent> A car is parked on the side of the street .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.h / horse
                           :mod (s1.b / brown))
               :direction (s1.d / down)
               :op1 (s1.s / street))
   :snt2 (s2.p / pull-01
               :ARG0 (s2.h / horse
                           :same-as s1.h)
               :ARG1 (s2.c / cart
                           :location-of (s2.m / man)))
   :snt3 (s3.w / watch-01
               :ARG0 (s3.p / person
                           :quant (s3.s / several))
               :ARG1 (s3.r / ride-01
                           :ARG0 (s3.m / man
                                       :same-as s1.m)
                           :ARG1 (s3.h / horse
                                       :same-as s1.h)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car)
               :location (s4.s / side
                               :part-of (s4.s2 / street
                                               :same-as s1.s))))