# ::id train2014~COCO_train2014_000000526664
# ::doc_file train2014~COCO_train2014_000000526664
# ::tok A dog is sitting on a bed next to a cat . <next_sent> The dog is wearing a red collar . <next_sent> The cat is lying on the bed as well . <next_sent> The bed has a floral comforter . <next_sent> A newspaper is on the bed as well .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / dog)
               :ARG2 (s1.b / bed
                           :location (s1.n / next-to
                                           :op1 (s1.c / cat))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.d / dog
                           :same-as s1.d)
               :ARG1 (s2.c / collar
                           :ARG1-of (s2.r / red-02)))
   :snt3 (s3.l / lie-07
               :ARG1 (s3.c / cat
                           :same-as s1.c)
               :ARG2 (s3.b / bed
                           :same-as s1.b)
               :mod (s3.a / as-well))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b / bed
                           :same-as s1.b)
               :ARG1 (s4.c / comforter
                           :mod (s4.f / floral)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.n / newspaper)
               :ARG2 (s5.b2 / bed
                            :same-as s1.b)
               :mod (s5.a / as-well)))