# ::id train2014~COCO_train2014_000000554992
# ::doc_file train2014~COCO_train2014_000000554992
# ::tok A man and woman are riding a motorcycle down a street . <next_sent> The man is driving and the woman is riding behind him . <next_sent> The motorcycle is in motion , and the couple is wearing helmets for safety . <next_sent> The street is busy with other vehicles , including a car and a truck . <next_sent> The couple is also wearing jackets , possibly for warmth or protection .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG1 (s1.m2 / motorcycle)
               :direction (s1.d / down)
               :path (s1.s / street))
   :snt2 (s2.a / and
               :op1 (s2.d / drive-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m))
               :op2 (s2.r / ride-01
                          :ARG0 (s2.w / woman)
                          :location (s2.b / behind
                                          :op1 s2.m)))
   :snt3 (s3.a / and
               :op1 (s3.m2 / move-01
                           :ARG1 (s3.m / motorcycle
                                       :same-as s1.m2))
               :op2 (s3.w / wear-01
                          :purpose (s3.s / safe-01
                                         :ARG1 (s3.c / couple
                                                     :same-as s1.a))
                          :ARG0 s3.c
                          :ARG1 (s3.h / hat)))
   :snt4 (s4.b / busy-01
               :ARG1 (s4.s / street
                           :same-as s1.s)
               :ARG2 (s4.v / vehicle
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.c / car)
                                                      :op2 (s4.t / truck)))
                           :mod (s4.o / other)))
   :snt5 (s5.w2 / wear-01
                :purpose (s5.o / or
                               :ARG1-of (s5.p / possible-01)
                               :op1 (s5.w / warm-01
                                          :ARG1 (s5.c / couple
                                                      :same-as s1.a))
                               :op2 (s5.p2 / protect-01
                                           :ARG1 s5.c))
                :ARG0 s5.c
                :ARG1 (s5.j / jacket)
                :mod (s5.a / also)))