# ::id train2014~COCO_train2014_000000290753
# ::doc_file train2014~COCO_train2014_000000290753
# ::tok A dog is laying on a bed with a white sheet and a pillow . <next_sent> The dog is wearing a white bandana and has a white sheet covering its body . <next_sent> The dog is looking at the camera .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.d / dog)
               :ARG2 (s1.b / bed)
               :accompanier (s1.a / and
                                  :op1 (s1.s / sheet
                                             :ARG1-of (s1.w / white-03))
                                  :op2 (s1.p / pillow)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :ARG1 (s2.b / bandana
                                      :ARG1-of (s2.w2 / white-03
                                                      :ARG1 (s2.s / sheet
                                                                  :ARG0-of (s2.c / cover-02
                                                                                 :ARG1 (s2.b2 / body
                                                                                              :poss s2.d))))))
               :op2 (s2.h / have-03
                          :ARG0 s2.d
                          :ARG1 s2.s))
   :snt3 (s3.l / look-01
               :ARG0 (s3.d / dog
                           :same-as s1.d)
               :ARG1 (s3.c / camera)))