# ::id train2014~COCO_train2014_000000388777
# ::doc_file train2014~COCO_train2014_000000388777
# ::tok A brown horse is standing in a grassy field . <next_sent> The horse is wearing a bridle and is looking to its left . <next_sent> The field is fenced in and there is a tree in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h / horse
                           :mod (s1.b / brown))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / horse
                                      :same-as s1.h)
                          :ARG1 (s2.b / bridle))
               :op2 (s2.l2 / look-01
                           :ARG0 s2.h
                           :direction (s2.l / left-20
                                            :ARG1 s2.h)))
   :snt3 (s3.a / and
               :op1 (s3.c / chain-01
                          :ARG1 (s3.f / field
                                      :same-as s1.f))
               :op2 (s3.t / tree
                          :location (s3.b / background))))