# ::id train2014~COCO_train2014_000000366383
# ::doc_file train2014~COCO_train2014_000000366383
# ::tok A yellow and silver train is parked at a station . <next_sent> The train is the main focus of the image , occupying a large portion of the scene . <next_sent> There are several people in the image , with one person standing near the front of the train , another person standing near the back of the train , and a third person standing on the platform . <next_sent> The people are carrying various items , including a backpack and a suitcase . <next_sent> The train is numbered 375 001 .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.t / train
                                      :ARG1-of (s1.y / yellow-02))
                           :op2 (s1.t2 / train
                                       :mod (s1.s / silver)))
               :ARG2 (s1.s2 / station))
   :snt2 (s2.f / focus-01
               :ARG0 (s2.i / image)
               :ARG2 (s2.t / train
                           :ARG0-of (s2.o / occupy-01
                                          :ARG1 (s2.p / portion
                                                      :mod (s2.l / large)
                                                      :part-of (s2.s / scene)))
                           :same-as s1.a)
               :mod (s2.m / main))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s2 / stand-01
                                                                   :ARG1 (s3.p2 / person
                                                                                :quant "1")
                                                                   :ARG2 (s3.n / near-02
                                                                               :ARG1 s3.p2
                                                                               :ARG2 (s3.f / front
                                                                                           :part-of (s3.t / train
                                                                                                          :part (s3.b / back)
                                                                                                          :same-as s1.a))))
                                                       :op2 (s3.s3 / stand-01
                                                                   :ARG1 (s3.p3 / person
                                                                                :mod (s3.a2 / another))
                                                                   :ARG2 (s3.n2 / near-02
                                                                                :ARG2 s3.b))
                                                       :op3 (s3.s4 / stand-01
                                                                   :ARG1 (s3.p4 / person
                                                                                :ord (s3.o / ordinal-entity
                                                                                           :value "3"))
                                                                   :ARG2 (s3.p5 / platform)))))
                :ARG2 (s3.i / image
                            :same-as s2.i))
   :snt4 (s4.c / carry-01
               :ARG0 (s4.p / person
                           :same-as s3.s)
               :ARG1 (s4.i2 / item
                            :ARG2-of (s4.i / include-01
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.b / backpack)
                                                       :op2 (s4.s / suitcase)))
                            :mod (s4.v / various)))
   :snt5 (s5.n / number-01
               :ARG1 (s5.t / train
                           :same-as s1.a)
               :ARG2 "375"
               :ARG3 "001"))