# ::id train2014~COCO_train2014_000000226287
# ::doc_file train2014~COCO_train2014_000000226287
# ::tok A blue train is sitting on the tracks with its lights on . <next_sent> The train is numbered 9620 and is parked at a station .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.t2 / train
                            :manner (s1.o / on-01
                                          :ARG1 (s1.l / light
                                                      :poss s1.t2))
                            :mod (s1.b / blue))
               :ARG2 (s1.t / track))
   :snt2 (s2.a / and
               :op1 (s2.n / number-01
                          :ARG1 (s2.t / train
                                      :same-as s1.b)
                          :ARG2 "9620")
               :op2 (s2.p / park-01
                          :ARG1 s2.t
                          :ARG2 (s2.s / station))))