# ::id train2014~COCO_train2014_000000488422
# ::doc_file train2014~COCO_train2014_000000488422
# ::tok The kitchen is black and white , featuring a stove , microwave , and sink . <next_sent> There are two chairs , one near the stove and the other near the sink . <next_sent> A refrigerator is also present in the kitchen . <next_sent> Above the stove , there is a picture of a man on a motorcycle . <next_sent> The kitchen is also equipped with a dining table and a few cups and bottles .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / black-and-white
                          :domain (s1.k / kitchen))
               :op2 (s1.f / feature-01
                          :ARG1 (s1.a2 / and
                                       :op1 (s1.s2 / stove)
                                       :op2 (s1.m / microwave)
                                       :op3 (s1.s / sink))
                          :ARG2 s1.k))
   :snt2 (s2.a / and
               :op1 (s2.c / chair
                          :ARG1-of (s2.n / near-02
                                         :ARG2 (s2.s2 / stove
                                                      :same-as s1.s2))
                          :quant "1"
                          :quant "2")
               :op2 (s2.c2 / chair
                           :ARG1-of (s2.n2 / near-02
                                           :ARG2 (s2.s / sink))
                           :mod (s2.o / other)))
   :snt3 (s3.p / present-02
               :ARG1 (s3.r / refrigerator)
               :ARG2 (s3.k / kitchen
                           :same-as s1.k)
               :mod (s3.a / also))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / picture
                           :topic (s4.m / man
                                        :prep-on (s4.m2 / motorcycle)))
               :ARG2 (s4.a / above
                           :op1 (s4.s / stove
                                      :same-as s1.s2)))
   :snt5 (s5.e / equip-01
               :ARG1 (s5.k / kitchen
                           :same-as s1.k)
               :ARG2 (s5.a2 / and
                            :op1 (s5.t / table
                                       :purpose (s5.d / dine-01))
                            :op2 (s5.a3 / and
                                        :quant (s5.f / few)
                                        :op1 (s5.b / bottle)
                                        :op2 (s5.c / cup)))
               :mod (s5.a / also)))