# ::id train2014~COCO_train2014_000000326570
# ::doc_file train2014~COCO_train2014_000000326570
# ::tok Two people are playing a video game in a living room . <next_sent> One person is on the left and the other on the right . <next_sent> The person on the left is holding a Wii remote , while the person on the right is holding a Wii remote as well . <next_sent> There is a TV in the background , and a couch in the room . <next_sent> A few books are scattered around the room , and a cup can be seen on a surface .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.p / person
                            :quant "2")
                :ARG1 (s1.g / game
                            :mod (s1.v / video))
                :location (s1.r / room
                                :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.p / person
                          :quant (s2.o / one)
                          :ARG1-of (s2.l / left-19))
               :op2 (s2.p2 / person
                           :ARG1-of (s2.r / right-08)
                           :mod (s2.o2 / other)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.h / hold-01
                           :ARG0 (s3.p / person
                                       :ARG1-of (s3.l / left-19)
                                       :same-as s2.o)
                           :ARG1 (s3.r / remote
                                       :mod (s3.p3 / product
                                                   :name (s3.n / name
                                                               :op1 "Wii"))))
               :ARG2 (s3.h2 / hold-01
                            :ARG0 (s3.p2 / person
                                         :ARG1-of (s3.r3 / right-08)
                                         :same-as s2.o2)
                            :ARG1 (s3.r2 / remote
                                         :mod s3.p3
                                         :mod (s3.a / as-well))))
   :snt4 (s4.a / and
               :op1 (s4.t / television
                          :location (s4.b / background))
               :op2 (s4.c / couch
                          :location (s4.r / room
                                          :same-as s1.r)))
   :snt5 (s5.a / and
               :op1 (s5.s / scatter-01
                          :ARG1 (s5.b / book
                                      :quant (s5.f / few))
                          :ARG2 (s5.a2 / around
                                       :op1 (s5.r / room
                                                  :same-as s1.r)))
               :op2 (s5.p / possible-01
                          :ARG1 (s5.s2 / see-01
                                       :ARG1 (s5.c / cup)
                                       :location (s5.s3 / surface)))))