# ::id train2014~COCO_train2014_000000315200
# ::doc_file train2014~COCO_train2014_000000315200
# ::tok A man is standing in a kitchen , preparing food on a cutting board . <next_sent> He is holding a knife and a spoon , and there are several bottles on the counter . <next_sent> The man is wearing a striped shirt and is smiling .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.k / kitchen))
               :op2 (s1.p / prepare-01
                          :ARG0 s1.m
                          :ARG1 (s1.f / food)
                          :location (s1.b / board
                                          :purpose (s1.c / cut-01))))
   :snt2 (s2.a2 / and
                :op1 (s2.h2 / hold-01
                            :ARG0 (s2.h / he
                                        :same-as s1.m)
                            :ARG1 (s2.a / and
                                        :op1 (s2.k / knife)
                                        :op2 (s2.s2 / spoon)))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.b2 / bottle
                                        :quant (s2.s / several))
                           :ARG2 (s2.c / counter)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :mod (s3.s3 / stripe)))
               :op2 (s3.s2 / smile-01
                           :ARG0 s3.m)))