# ::id train2014~COCO_train2014_000000196584
# ::doc_file train2014~COCO_train2014_000000196584
# ::tok A large grey elephant is standing in a grassy field . <next_sent> The elephant is facing the camera and appears to be looking to the left . <next_sent> The elephant has a tusk on its right side and its trunk is raised . <next_sent> The field is lush and green , providing a natural habitat for the elephant .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :ARG1-of (s1.g2 / gray-02)
                           :mod (s1.l / large))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.e / elephant
                                      :same-as s1.e)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l2 / look-01
                                        :ARG0 s2.e
                                        :direction (s2.l / left-20))))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.e / elephant
                                      :part (s3.s / side
                                                  :ARG1-of (s3.r2 / right-04))
                                      :part (s3.t / trunk)
                                      :same-as s1.e)
                          :ARG1 (s3.t2 / tusk
                                       :location s3.s))
               :op2 (s3.r / raise-01
                          :ARG1 s3.t))
   :snt4 (s4.a / and
               :ARG0-of (s4.p / provide-01
                              :ARG1 (s4.h / habitat
                                          :ARG1-of (s4.n / natural-03))
                              :beneficiary (s4.e / elephant
                                                 :same-as s1.e))
               :domain (s4.f / field
                             :same-as s1.f)
               :op1 (s4.l / lush)
               :op2 (s4.g / green-02
                          :ARG1 s4.f)))