# ::id train2014~COCO_train2014_000000237923
# ::doc_file train2014~COCO_train2014_000000237923
# ::tok A woman in a black and white shirt is taking a picture of herself with her cell phone . <next_sent> She is standing in a hallway .
(d / document
   :snt1 (s1.p2 / picture-01
                :ARG0 (s1.w3 / woman
                             :ARG0-of (s1.w / wear-01
                                            :ARG1 (s1.s / shirt
                                                        :consist-of (s1.a / and
                                                                          :op1 (s1.b / black-04)
                                                                          :op2 (s1.w2 / white-03)))))
                :ARG1 s1.w3
                :instrument (s1.p / phone
                                  :mod (s1.c / cell)
                                  :poss s1.w3))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.s / she
                            :same-as s1.w3)
                :location (s2.h / hallway)))