# ::id train2014~COCO_train2014_000000215563
# ::doc_file train2014~COCO_train2014_000000215563
# ::tok A bicycle is covered in snow , parked next to a parking meter . <next_sent> The parking meter is also covered in snow .
(d / document
   :snt1 (s1.c / cover-02
               :ARG1 (s1.b / bicycle
                           :ARG1-of (s1.p / park-01
                                          :ARG2 (s1.n / next-to
                                                      :op1 (s1.m / meter
                                                                 :purpose (s1.p2 / park-01)))))
               :ARG2 (s1.s / snow))
   :snt2 (s2.c / cover-01
               :ARG1 (s2.m / meter
                           :purpose (s2.p / park-01)
                           :same-as s1.m)
               :ARG2 (s2.s / snow)
               :mod (s2.a / also)))