# ::id train2014~COCO_train2014_000000094416
# ::doc_file train2014~COCO_train2014_000000094416
# ::tok A green and purple motorcycle is parked on the side of the road . <next_sent> The motorcycle is positioned next to a truck .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / motorcycle
                                      :ARG1-of (s1.g / green-02))
                           :op2 (s1.m2 / motorcycle
                                       :ARG1-of (s1.p2 / purple-02)))
               :ARG2 (s1.s / side
                           :part-of (s1.r / road)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.m / motorcycle
                           :same-as s1.a)
               :ARG2 (s2.n / next-to
                           :op1 (s2.t / truck))))