# ::id train2014~COCO_train2014_000000443349
# ::doc_file train2014~COCO_train2014_000000443349
# ::tok A cat is sitting on a sidewalk in front of a blue wall . <next_sent> The cat is wearing a blue collar . <next_sent> A bicycle is leaning against the wall . <next_sent> There are also a couple of chairs and a handbag in the scene .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.c / cat)
                :ARG2 (s1.s / sidewalk
                            :location (s1.i / in-front-of
                                            :op1 (s1.w / wall
                                                       :mod (s1.b / blue)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.c / cat
                           :same-as s1.c)
               :ARG1 (s2.c2 / collar
                            :mod (s2.b / blue)))
   :snt3 (s3.l / lean-01
               :ARG1 (s3.b / bicycle)
               :ARG2 (s3.a / against
                           :op1 (s3.w / wall
                                      :same-as s1.w)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a2 / and
                            :mod (s4.a / also)
                            :op1 (s4.c / chair
                                       :quant (s4.c2 / couple))
                            :op2 (s4.h / handbag))
               :ARG2 (s4.s / scene)))