# ::id train2014~COCO_train2014_000000063881
# ::doc_file train2014~COCO_train2014_000000063881
# ::tok A boy in a blue and red soccer uniform is kicking a soccer ball on a dirt field .
(k / kick-01
   :ARG0 (b3 / boy)
   :ARG1 (b / ball
            :mod (s / soccer))
   :location (f / field
                :mod (d / dirt))
   :rel (a / and
           :op1 (u / uniform
                   :mod s
                   :mod (b2 / blue))
           :op2 (u2 / uniform
                    :ARG1-of (r / red-02)
                    :mod (s2 / soccer))))