# ::id train2014~COCO_train2014_000000581042
# ::doc_file train2014~COCO_train2014_000000581042
# ::tok A large clock is mounted on a wall , with a flag on the left and a flag on the right . <next_sent> The clock is positioned in the center of the image .
(d / document
   :snt1 (s1.m / mount-03
               :ARG1 (s1.c / clock
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.f / flag
                                                                 :ARG1-of (s1.l2 / left-19))
                                                      :op2 (s1.f2 / flag
                                                                  :ARG1-of (s1.r / right-08))))
                           :mod (s1.l / large))
               :location (s1.w / wall))
   :snt2 (s2.p / position-01
               :ARG1 (s2.c2 / clock
                            :same-as s1.l)
               :ARG2 (s2.c / center
                           :part-of (s2.i / image))))