# ::id train2014~COCO_train2014_000000076401
# ::doc_file train2014~COCO_train2014_000000076401
# ::tok A man wearing a white shirt and a purple tie is standing in a room with a group of people . <next_sent> The room is decorated with a number of balloons , some of which are floating in the air , while others are placed on the floor . <next_sent> The man is smiling and appears to be enjoying the event .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / shirt
                                                                  :ARG1-of (s1.w2 / white-03))
                                                       :op2 (s1.t / tie
                                                                  :ARG1-of (s1.p2 / purple-02)))))
                :ARG2 (s1.r / room)
                :accompanier (s1.g / group
                                   :consist-of (s1.p / person)))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.r / room
                           :same-as s1.r)
               :ARG2 (s2.i2 / inflate-01
                            :quant (s2.n / number)
                            :ARG1 (s2.b / ball
                                        :ARG1-of (s2.f / float-01
                                                       :ARG1-of (s2.c / contrast-01
                                                                      :ARG2 (s2.p / place-01
                                                                                  :ARG1 (s2.b2 / ball
                                                                                               :mod (s2.o / other))
                                                                                  :ARG2 (s2.f2 / floor)))
                                                       :ARG2 (s2.a / air))
                                        :mod (s2.s / some))
                            :ARG2-of (s2.i / include-91
                                           :ARG1 s2.b)))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.e / enjoy-01
                                       :ARG0 s3.m
                                       :ARG1 (s3.e2 / event)))))