# ::id train2014~COCO_train2014_000000448843
# ::doc_file train2014~COCO_train2014_000000448843
# ::tok A fire pit is surrounded by chairs and a van . <next_sent> The chairs are yellow and blue , and there are two of them . <next_sent> The van is parked in front of the fire pit , and it is red and white . <next_sent> The fire pit is lit , and there are people sitting in the chairs .
(d / document
   :snt1 (s1.s / surround-01
               :ARG1 (s1.a / and
                           :op1 (s1.c / chair)
                           :op2 (s1.v / van))
               :ARG2 (s1.p / pit
                           :purpose (s1.f / fire)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.y / yellow-02
                                      :ARG1 (s2.c / chair
                                                  :same-as s1.c))
                           :op2 (s2.b / blue
                                      :domain (s2.c2 / chair
                                                     :quant "2")))
                :op2 (s2.i / include-91
                           :ARG1 s2.c2
                           :ARG2 s2.c))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.v / van
                                      :same-as s1.v)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.p2 / pit
                                                  :mod (s3.f / fire)
                                                  :same-as s1.p)))
               :op2 (s3.a2 / and
                           :op1 (s3.r / red-02
                                      :ARG1 s3.v)
                           :op2 (s3.w / white-03
                                      :ARG1 s3.v)))
   :snt4 (s4.a / and
               :op1 (s4.l / light-04
                          :ARG1 (s4.p2 / pit
                                       :mod (s4.f / fire)
                                       :same-as s1.p))
               :op2 (s4.s / sit-01
                          :ARG1 (s4.p / person)
                          :ARG2 (s4.c / chair
                                      :same-as s1.c))))