# ::id train2014~COCO_train2014_000000518501
# ::doc_file train2014~COCO_train2014_000000518501
# ::tok An apple and an orange are sitting next to each other . <next_sent> The apple is cut in half , revealing the inside . <next_sent> The orange is cut in half as well , revealing the inside . <next_sent> The apple is green , and the orange is orange .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.o / orange)
               :ARG2 (s1.n / next-to
                           :op1 s1.o)
               :rel (s1.a / apple))
   :snt2 (s2.c / cut-01
               :ARG0-of (s2.r / reveal-01
                              :ARG1 (s2.i / inside))
               :ARG1 (s2.a / apple
                           :same-as s1.a)
               :manner (s2.h / half))
   :snt3 (s3.c / cut-01
               :ARG0-of (s3.r / reveal-01
                              :ARG1 (s3.i / inside))
               :ARG1 (s3.o / orange
                           :same-as s1.o)
               :manner (s3.h / half)
               :mod (s3.a / as-well))
   :snt4 (s4.a / and
               :op1 (s4.a2 / apple
                           :ARG1-of (s4.g / green-02)
                           :same-as s1.a)
               :op2 (s4.o / orange
                          :mod (s4.o2 / orange)
                          :same-as s1.o)))