# ::id train2014~COCO_train2014_000000129257
# ::doc_file train2014~COCO_train2014_000000129257
# ::tok A plate of strawberry shortcake with whipped cream on top is on a table . <next_sent> The plate is circular and has two forks on it . <next_sent> The forks are on the left and right sides of the plate . <next_sent> The strawberry shortcake is in the middle of the plate .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / plate
                           :consist-of (s1.s / shortcake
                                             :ARG0-of (s1.h / have-03
                                                            :ARG1 (s1.c / cream
                                                                        :ARG1-of (s1.w / whip-01))
                                                            :location (s1.t2 / top))
                                             :mod (s1.s2 / strawberry)))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.c / circular
                          :domain (s2.p2 / plate
                                         :same-as s1.p))
               :op2 (s2.h / have-03
                          :ARG0 s2.p2
                          :ARG1 (s2.p / pitchfork
                                      :quant "2")))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / pitchfork
                           :same-as s2.p)
               :ARG2 (s3.a / and
                           :op1 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.p2 / plate
                                                      :part (s3.s2 / side
                                                                   :ARG1-of (s3.r / right-04)
                                                                   :op2-of s3.a)
                                                      :same-as s1.p))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s / shortcake
                           :mod (s4.s2 / strawberry))
               :ARG2 (s4.m / middle
                           :part-of (s4.p / plate
                                          :same-as s1.p))))