# ::id train2014~COCO_train2014_000000084852
# ::doc_file train2014~COCO_train2014_000000084852
# ::tok A train is pulling into a station , with people waiting on the platform . <next_sent> The train is silver and white , and it is moving down the tracks . <next_sent> The people are standing on the platform , with some closer to the edge and others further back . <next_sent> There are a total of six people waiting for the train .
(d / document
   :snt1 (s1.p3 / pull-01
                :ARG1 (s1.t / train
                            :location-of (s1.w / wait-01
                                               :ARG1 (s1.p / person)
                                               :ARG2 (s1.p2 / platform)))
                :ARG2 (s1.s / station))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t2 / train
                                          :same-as s1.t)
                           :op1 (s2.s / silver)
                           :op2 (s2.w / white-03))
                :op2 (s2.m / move-01
                           :ARG1 s2.t2
                           :ARG2 (s2.t / track)
                           :direction (s2.d / down)))
   :snt3 (s3.s2 / stand-01
                :ARG0 (s3.p / person
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :ARG2 (s3.b / back
                                                                   :degree (s3.f / further))
                                                       :op1 (s3.c / close-10
                                                                  :ARG1 s3.i
                                                                  :ARG2 (s3.e / edge)
                                                                  :ARG2-of (s3.h / have-degree-91
                                                                                 :ARG1 (s3.p2 / person
                                                                                              :mod (s3.o / other))
                                                                                 :ARG3 (s3.m / more))))
                                           :ARG3 (s3.s / some))
                            :same-as s1.w)
                :ARG1 s3.p
                :ARG2 (s3.p3 / platform
                             :same-as s1.p2))
   :snt4 (s4.w / wait-01
               :ARG1 (s4.p / person
                           :ARG2-of (s4.t / total-01)
                           :quant "6")
               :ARG2 (s4.t2 / train
                            :same-as s1.t)))