# ::id train2014~COCO_train2014_000000117636
# ::doc_file train2014~COCO_train2014_000000117636
# ::tok Three women are sitting at a table in a restaurant , smiling and posing for a picture . <next_sent> They are surrounded by plates of food , cups , and utensils . <next_sent> The table is set with a variety of items , including a fork , knife , and spoon . <next_sent> There are also several chairs around the table , and a clock on the wall . <next_sent> The women are wearing different types of clothing , including a yellow shirt and a black jacket .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w / woman
                                      :quant "3")
                          :ARG2 (s1.t / table
                                      :location (s1.r / restaurant)))
               :op2 (s1.s2 / smile-01
                           :ARG0 s1.w)
               :op3 (s1.p2 / pose-01
                           :ARG0 s1.w
                           :ARG2 (s1.p / picture)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :op1 (s2.p / plate
                                      :consist-of (s2.f / food))
                           :op2 (s2.c2 / cup)
                           :op3 (s2.e / enzyme
                                      :op4 (s2.e2 / enzyme
                                                  :ARG1-of (s2.c / clean-01))))
               :ARG2 (s2.t / they
                           :same-as s1.w))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.i2 / item
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.f / fork)
                                                       :op2 (s3.k / knife)
                                                       :op3 (s3.s2 / spoon)))
                            :mod (s3.v / variety)))
   :snt4 (s4.a2 / and
                :mod (s4.a / also)
                :op1 (s4.c / chair
                           :quant (s4.s / several)
                           :location (s4.a3 / around
                                            :op1 (s4.t / table
                                                       :same-as s1.t)))
                :op2 (s4.c2 / clock
                            :location (s4.w / wall)))
   :snt5 (s5.w / wear-01
               :ARG0 (s5.w2 / woman
                            :same-as s1.w)
               :ARG1 (s5.c / clothing
                           :ARG2-of (s5.i / include-01
                                          :ARG1 (s5.a / and
                                                      :op1 (s5.s / shirt
                                                                 :ARG1-of (s5.y / yellow-02))
                                                      :op2 (s5.j / jacket
                                                                 :ARG1-of (s5.b / black-04))))
                           :mod (s5.t / type
                                      :ARG1-of (s5.d / differ-02)))))