# ::id train2014~COCO_train2014_000000126180
# ::doc_file train2014~COCO_train2014_000000126180
# ::tok A man is holding a cell phone with a keyboard on it . <next_sent> The phone is black and white . <next_sent> The man is standing in front of a white wall . <next_sent> There are other people in the background .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.p / phone
                           :mod (s1.c / cell)
                           :part (s1.k / keyboard)))
   :snt2 (s2.b / black-and-white
               :domain (s2.p / phone
                             :same-as s1.p))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.m / man
                           :same-as s1.m)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.w / wall
                                      :ARG1-of (s3.w2 / white-03))))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.p / person
                            :mod (s4.o / other))
                :ARG2 (s4.b / background)))