# ::id train2014~COCO_train2014_000000460389
# ::doc_file train2014~COCO_train2014_000000460389
# ::tok Three horses are standing in a field , one of them is eating grass . <next_sent> The horses are standing close to each other , with one horse on the left , another in the middle , and the third on the right . <next_sent> The horses are all brown , and they are positioned in a way that they are facing the same direction .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.h / horse
                                      :quant "3")
                          :ARG2 (s1.f / field))
               :op2 (s1.e / eat-01
                          :ARG0 (s1.h2 / horse
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.h)
                                       :quant "1")
                          :ARG1 (s1.g / grass)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.h / horse
                           :example (s2.a / and
                                          :op1 (s2.h2 / horse
                                                      :ARG1-of (s2.l / left-20)
                                                      :quant "1")
                                          :op2 (s2.h3 / horse
                                                      :ARG1-of (s2.r / right-04)
                                                      :location (s2.m / middle)
                                                      :mod (s2.a2 / another)
                                                      :ord (s2.o / ordinal-entity
                                                                 :value "3")))
                           :same-as s1.h)
               :ARG3 (s2.c / close-10
                           :ARG1 s2.h
                           :ARG2 s2.h))
   :snt3 (s3.a2 / and
                :op1 (s3.r / Brown
                           :domain (s3.h / horse
                                         :quant (s3.a / all)
                                         :same-as s1.h))
                :op2 (s3.p / position-01
                           :ARG1 s3.h
                           :ARG2 (s3.f / face-01
                                       :ARG0 s3.h
                                       :ARG1 (s3.d / direction
                                                   :ARG1-of (s3.s / same-01))))))