# ::id train2014~COCO_train2014_000000398200
# ::doc_file train2014~COCO_train2014_000000398200
# ::tok A river with several boats floating down the waterway . <next_sent> The boats are of different sizes and are scattered throughout the scene . <next_sent> There are also several people on the boats , enjoying the ride . <next_sent> The river is surrounded by trees , adding a natural touch to the scene .
(d / document
   :snt1 (s1.r / river
               :location-of (s1.f / float-01
                                  :ARG1 (s1.b / boat
                                              :quant (s1.s / several))
                                  :ARG2 (s1.w / waterway)
                                  :direction (s1.d / down)))
   :snt2 (s2.a / and
               :op1 (s2.s3 / size
                           :ARG1-of (s2.d / differ-02)
                           :poss (s2.b / boat
                                       :same-as s1.f))
               :op2 (s2.s / scatter-01
                          :ARG1 s2.b
                          :ARG2 (s2.s2 / scene)))
   :snt3 (s3.e / enjoy-01
               :ARG0 (s3.p / person
                           :quant (s3.s / several))
               :ARG1 (s3.b / boat
                           :same-as s1.f)
               :ARG2 (s3.r / ride-01
                           :ARG0 s3.p
                           :ARG1 s3.b)
               :mod (s3.a / also))
   :snt4 (s4.s2 / surround-01
                :ARG0-of (s4.a / add-02
                               :ARG1 (s4.t / touch-01
                                           :ARG1-of (s4.n / natural-03)
                                           :ARG2 (s4.s / scene
                                                       :same-as s2.s2)))
                :ARG1 (s4.t2 / tree)
                :ARG2 (s4.r / river
                            :same-as s1.r)))