# ::id train2014~COCO_train2014_000000522491
# ::doc_file train2014~COCO_train2014_000000522491
# ::tok Two motorcycles are parked on the sidewalk , one is blue and the other is black . <next_sent> The blue motorcycle has a bag on the back . <next_sent> The motorcycles are parked next to a building .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :quant "1"
                           :quant "2")
               :ARG2 (s1.s / sidewalk)
               :rel (s1.a / and
                          :op1 s1.m
                          :op2 (s1.m2 / motorcycle
                                      :ARG1-of (s1.b / black-04)
                                      :mod (s1.b2 / blue))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.m / motorcycle
                           :mod (s2.b3 / blue)
                           :part (s2.b / back))
               :ARG1 (s2.b2 / bag
                            :location s2.b))
   :snt3 (s3.p / park-01
               :ARG1 (s3.m / motorcycle)
               :location (s3.n / next-to
                               :op1 (s3.b / building))))