# ::id train2014~COCO_train2014_000000537188
# ::doc_file train2014~COCO_train2014_000000537188
# ::tok A row of luggage is chained together , including a white suitcase , a brown suitcase , and a tan suitcase . <next_sent> The white suitcase is on the left , the brown suitcase is in the middle , and the tan suitcase is on the right . <next_sent> The luggage is arranged in a line , with the chains connecting them .
(d / document
   :snt1 (s1.c / chain-01
               :ARG1 (s1.r / row
                           :consist-of (s1.l / luggage
                                             :ARG2-of (s1.i / include-01
                                                            :ARG1 (s1.a / and
                                                                        :op1 (s1.s / suitcase
                                                                                   :ARG1-of (s1.w / white-03))
                                                                        :op2 (s1.s2 / suitcase
                                                                                    :ARG1-of (s1.b / brown-01))
                                                                        :op3 (s1.s3 / suitcase
                                                                                    :ARG1-of (s1.t / tan-01))))))
               :mod (s1.t2 / together))
   :snt2 (s2.a / and
               :ARG1-of (s2.b3 / be-located-at-91
                               :ARG2 (s2.r / right-04))
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.s / suitcase
                                      :ARG1-of (s2.w / white-03)
                                      :same-as s1.s)
                          :ARG2 (s2.l / left-20))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.s2 / suitcase
                                        :ARG1-of (s2.b4 / brown-01)
                                        :same-as s1.s2)
                           :ARG2 (s2.m / middle))
               :op3 (s2.s3 / suitcase
                           :ARG1-of (s2.t / tan-01)
                           :same-as s1.t))
   :snt3 (s3.a / arrange-01
               :ARG1 (s3.l2 / luggage
                            :same-as s1.l)
               :manner (s3.l / line)
               :rel (s3.c / chain
                          :ARG3-of (s3.c2 / connect-01
                                          :ARG1 s3.l2)
                          :ARG0-of s3.c2)))