# ::id train2014~COCO_train2014_000000317176
# ::doc_file train2014~COCO_train2014_000000317176
# ::tok A person is sitting on a bicycle on a beach , looking out at the ocean . <next_sent> The ocean is calm and the sky is blue . <next_sent> The person is wearing a pink shirt and a yellow skirt . <next_sent> The bicycle is parked on the sand .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.p / person)
                          :ARG2 (s1.b2 / bicycle)
                          :location (s1.b / beach))
               :op2 (s1.l / look-01
                          :ARG0 s1.p
                          :ARG1 (s1.o / ocean)))
   :snt2 (s2.a / and
               :op1 (s2.c / calm-03
                          :ARG1 (s2.o / ocean
                                      :same-as s1.o))
               :op2 (s2.s / sky
                          :mod (s2.b / blue)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.p2 / pink-04))
                           :op2 (s3.s2 / skirt
                                       :ARG1-of (s3.y / yellow-02))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b / bicycle
                           :same-as s1.b2)
               :ARG2 (s4.s / sand)))