# ::id train2014~COCO_train2014_000000201492
# ::doc_file train2014~COCO_train2014_000000201492
# ::tok A blue bicycle is parked on the sidewalk next to a parking meter . <next_sent> The bicycle is leaning against the parking meter , and the parking meter is attached to a pole . <next_sent> The scene is in black and white .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bicycle
                           :mod (s1.b2 / blue))
               :ARG2 (s1.s / sidewalk
                           :location-of (s1.n / next-to
                                              :op1 (s1.m / meter
                                                         :purpose (s1.p2 / park-01)))))
   :snt2 (s2.a2 / and
                :op1 (s2.l / lean-01
                           :ARG1 (s2.b / bicycle
                                       :same-as s1.b)
                           :ARG2 (s2.a / against
                                       :op1 (s2.m / meter
                                                  :purpose (s2.p / park-01)
                                                  :same-as s1.m)))
                :op2 (s2.a3 / attach-01
                            :ARG1 s2.m
                            :ARG2 (s2.p2 / pole)))
   :snt3 (s3.h / have-manner-91
               :ARG1 (s3.s / scene)
               :ARG2 (s3.b / black-and-white)))