# ::id train2014~COCO_train2014_000000453549
# ::doc_file train2014~COCO_train2014_000000453549
# ::tok A crowd of people are gathered in a public square , with a woman in a green and white costume dancing in the center . <next_sent> She is holding a trumpet , and there are several other people around her , some holding cell phones . <next_sent> The scene is lively and full of energy .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.c3 / crowd
                            :consist-of (s1.p / person))
               :accompanier (s1.d / dance-01
                                  :ARG0 (s1.w2 / woman
                                               :domain (s1.c2 / costume
                                                              :consist-of (s1.a / and
                                                                                :op1 (s1.g2 / green-02)
                                                                                :op2 (s1.w / white-03))))
                                  :location (s1.c / center))
               :location (s1.s / square
                               :ARG1-of (s1.p2 / public-02)))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.s2 / she
                                       :same-as s1.w2)
                          :ARG1 (s2.t / trumpet))
               :rel (s2.i / include-91
                          :ARG1 (s2.h2 / hold-01
                                       :ARG0 (s2.p / person
                                                   :quant (s2.s / several)
                                                   :ARG2-of s2.i
                                                   :location (s2.a2 / around
                                                                    :op1 s2.s2)
                                                   :mod (s2.o / other))
                                       :ARG1 (s2.p2 / phone
                                                    :mod (s2.c / cell))
                                       :mod (s2.s3 / some))))
   :snt3 (s3.a / and
               :op1 (s3.l / lively
                          :domain (s3.s / scene))
               :op2 (s3.f / full-09
                          :ARG1 s3.s
                          :ARG2 (s3.e / energy))))