# ::id train2014~COCO_train2014_000000191230
# ::doc_file train2014~COCO_train2014_000000191230
# ::tok A large brick building with a green street sign in front of it . <next_sent> The street sign is at a crosswalk . <next_sent> The building is located on the corner of a street . <next_sent> A traffic light is also present in the scene .
(d / document
   :snt1 (s1.b2 / building
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.s / sign
                                           :ARG1-of (s1.g / green-02)
                                           :mod (s1.s2 / street)))
                :consist-of (s1.b / brick)
                :location (s1.i / in-front-of)
                :mod (s1.l / large)
                :op1-of s1.i)
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / sign
                           :mod (s2.s2 / street)
                           :same-as s1.i)
               :ARG2 (s2.c / cross-02))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / building
                            :same-as s1.b2)
               :ARG2 (s3.c / corner
                           :part-of (s3.s / street)))
   :snt4 (s4.p / present-02
               :ARG1 (s4.l / light
                           :mod (s4.t / traffic))
               :ARG2 (s4.s / scene)
               :mod (s4.a / also)))