# ::id train2014~COCO_train2014_000000309060
# ::doc_file train2014~COCO_train2014_000000309060
# ::tok A small kitchen with white cabinets and brown flooring . <next_sent> The kitchen has a stove top oven , a sink , and a dishwasher . <next_sent> A window is located above the sink . <next_sent> There is a small table in the kitchen with a chair . <next_sent> A potted plant is placed on the counter . <next_sent> The kitchen is cluttered with various items such as a bowl , a cup , a spoon , a knife , and a bottle .
(d / document
   :snt1 (s1.k / kitchen
               :mod (s1.s / small)
               :part (s1.a / and
                           :op1 (s1.c / cabinet
                                      :ARG1-of (s1.w / white-03))
                           :op2 (s1.f / floor
                                      :mod (s1.r / Brown))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.k / kitchen
                           :same-as s1.k)
               :ARG1 (s2.a / and
                           :op1 (s2.o / oven
                                      :ARG2-of (s2.t / top-01))
                           :op2 (s2.s / sink)
                           :op3 (s2.p / person
                                      :ARG0-of (s2.w / wash-01
                                                     :ARG1 (s2.d / dish)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.w / window)
               :ARG2 (s3.a / above
                           :op1 (s3.s / sink
                                      :same-as s2.s)))
   :snt4 (s4.a / and
               :op1 (s4.t / table
                          :location (s4.k / kitchen
                                          :same-as s1.k)
                          :mod (s4.s / small))
               :op2 (s4.c / chair))
   :snt5 (s5.p2 / place-01
                :ARG1 (s5.p3 / plant
                             :ARG1-of (s5.p / parch-01))
                :ARG2 (s5.c / counter))
   :snt6 (s6.c / cause-01
               :ARG0 (s6.k / kitchen
                           :same-as s1.k)
               :ARG1 (s6.i / item
                           :example (s6.a / and
                                          :op1 (s6.b2 / bowl)
                                          :op2 (s6.c2 / cup)
                                          :op3 (s6.s / spoon)
                                          :op4 (s6.k2 / knife)
                                          :op5 (s6.b / bottle))
                           :mod (s6.v / various))
               :mode "literal"))