# ::id train2014~COCO_train2014_000000375531
# ::doc_file train2014~COCO_train2014_000000375531
# ::tok A man is riding a motorboat with a dog on the back . <next_sent> The man is wearing a grey shirt and a black hat . <next_sent> The boat is moving through the water , and there are several other boats in the background .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.m2 / motorboat
                            :location (s1.b / back)
                            :part s1.b)
               :accompanier (s1.d / dog))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.g / gray-02))
                           :op2 (s2.h / hat
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.m / move-01
                          :ARG1 (s3.b3 / boat
                                       :same-as s1.m2)
                          :path (s3.w / water))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.b4 / boat
                                        :quant (s3.s / several)
                                        :mod (s3.o / other))
                           :ARG2 (s3.b / background))))