# ::id train2014~COCO_train2014_000000009060
# ::doc_file train2014~COCO_train2014_000000009060
# ::tok A row of fire trucks are parked on the side of a road . <next_sent> The trucks are parked in a straight line , and they are all different colors . <next_sent> The trucks are parked next to a forest , and there are trees visible in the background .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :quant (s1.r2 / row)
                           :mod (s1.f / fire))
               :ARG2 (s1.s / side
                           :part-of (s1.r / road)))
   :snt2 (s2.a2 / and
                :op1 (s2.p / park-01
                           :ARG1 (s2.t / truck
                                       :mod (s2.a / all)
                                       :same-as s1.t)
                           :manner (s2.l / line
                                         :ARG1-of (s2.s / straight-04)))
                :op2 (s2.c / color
                           :ARG1-of (s2.d / differ-02)
                           :domain s2.t))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.t2 / truck
                                       :same-as s1.t)
                          :location (s3.n / next-to
                                          :op1 (s3.f / forest)))
               :op2 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.t / tree)
                                       :location (s3.b / background)))))