# ::id train2014~COCO_train2014_000000115226
# ::doc_file train2014~COCO_train2014_000000115226
# ::tok A group of people are walking down a sidewalk in the rain , with one person holding an umbrella . <next_sent> There are two dogs on the sidewalk , one closer to the people and the other further away . <next_sent> A backpack is also visible on the ground .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.s / sidewalk)
               :accompanier (s1.p2 / person
                                   :ARG0-of (s1.h / hold-01
                                                  :ARG1 (s1.u / umbrella))
                                   :quant "1")
               :direction (s1.d / down)
               :time (s1.r / rain-01))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.d / dog
                           :ARG1-of (s2.c / close-10
                                          :ARG2-of (s2.h / have-degree-91
                                                         :ARG1 (s2.d2 / dog
                                                                      :quant "1")
                                                         :ARG3 (s2.m / more)))
                           :quant "2")
               :ARG2 (s2.s / sidewalk
                           :same-as s1.s)
               :rel (s2.h2 / have-degree-91
                           :ARG2 (s2.c2 / close-10
                                        :ARG1 (s2.d3 / dog)
                                        :ARG2 (s2.p / person
                                                    :same-as s1.g))
                           :ARG1 s2.d3
                           :ARG2 (s2.f / further)
                           :ARG2 (s2.a / away
                                       :op1 s2.f)
                           :ARG3 (s2.m2 / more)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.b / backpack)
                           :location (s3.g / ground))
               :mod (s3.a / also)))