# ::id train2014~COCO_train2014_000000044341
# ::doc_file train2014~COCO_train2014_000000044341
# ::tok A stop sign is placed in the grass next to a street . <next_sent> The street is lined with houses and cars . <next_sent> A fire hydrant is also visible on the side of the street .
(d / document
   :snt1 (s1.p / place-01
               :ARG1 (s1.s / sign
                           :purpose (s1.s2 / stop-01))
               :ARG2 (s1.g / grass
                           :location-of (s1.n / next-to
                                              :op1 (s1.s3 / street))))
   :snt2 (s2.l / line-01
               :ARG1 (s2.s / street
                           :same-as s1.s3)
               :ARG2 (s2.a / and
                           :op1 (s2.h / house)
                           :op2 (s2.c / car)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.h / hydrant
                                       :purpose (s3.f / fire)
                                       :location (s3.s2 / side
                                                        :part-of (s3.s3 / street
                                                                        :same-as s1.s3))))
               :mod (s3.a / also)))