# ::id train2014~COCO_train2014_000000018041
# ::doc_file train2014~COCO_train2014_000000018041
# ::tok A tennis court with a man playing tennis . <next_sent> The court is surrounded by a fence . <next_sent> There are two water bottles on the court , one near the net and the other on the left side .
(d / document
   :snt1 (s1.c / court
               :location-of (s1.p / play-01
                                  :ARG0 (s1.m / man)
                                  :ARG1 (s1.t2 / tennis))
               :mod (s1.t / tennis))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.f / fence)
               :ARG2 (s2.c / court
                           :same-as s1.c))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b3 / bottle
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.n2 / net))
                            :domain (s3.a / and
                                          :op2 (s3.b4 / bottle
                                                      :ARG1-of (s3.b2 / be-located-at-91
                                                                      :ARG2 (s3.s / side
                                                                                  :ARG1-of (s3.l / left-20)))
                                                      :mod (s3.w / water)))
                            :op1-of s3.a
                            :mod s3.w
                            :quant "1"
                            :quant "2")
               :ARG2 (s3.c / court
                           :same-as s1.c)))