# ::id train2014~COCO_train2014_000000332943
# ::doc_file train2014~COCO_train2014_000000332943
# ::tok A teddy bear is sitting under a colorful umbrella . <next_sent> The umbrella has stars on it and is open . <next_sent> The teddy bear is positioned on the ground and is looking up .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :mod (s1.t / teddy))
               :ARG2 (s1.u2 / under
                            :op1 (s1.u / umbrella
                                       :mod (s1.c / colorful))))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.u / umbrella
                                      :same-as s1.u)
                          :ARG1 (s2.s / star))
               :op2 (s2.o / open-01
                          :ARG1 s2.u))
   :snt3 (s3.a / and
               :op1 (s3.p / position-01
                          :ARG1 (s3.b / bear
                                      :mod (s3.t / teddy)
                                      :same-as s1.b)
                          :ARG2 (s3.g / ground))
               :op2 (s3.l / look-01
                          :ARG0 s3.b
                          :ARG1 (s3.u / up))))