# ::id train2014~COCO_train2014_000000580942
# ::doc_file train2014~COCO_train2014_000000580942
# ::tok A hot dog is on a paper plate , next to a bottle of soda . <next_sent> The hot dog is topped with onions and mustard . <next_sent> The table is white and the hot dog is on a checkered paper .
(d / document
   :snt1 (s1.a / and
               :ARG2-of (s1.b / be-located-at-91
                              :ARG1 (s1.h2 / hot-dog))
               :op1 (s1.p2 / plate
                           :consist-of (s1.p / paper))
               :op2 (s1.n / next-to
                          :op1 (s1.b2 / bottle
                                      :ARG2-of (s1.h / have-org-role-91
                                                     :ARG1 (s1.s / soda)))))
   :snt2 (s2.t / top-01
               :ARG1 (s2.h / hot-dog
                           :same-as s1.h2)
               :ARG2 (s2.a / and
                           :op1 (s2.p / potato)
                           :op2 (s2.m / mustard)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.t / table))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.h / hot-dog
                                      :same-as s1.h2)
                          :ARG2 (s3.p / paper
                                      :mod (s3.c / checkered)
                                      :time (s3.d / date-entity)))))