# ::id train2014~COCO_train2014_000000526035
# ::doc_file train2014~COCO_train2014_000000526035
# ::tok A horse is standing in a fenced - in area with a striped blanket on it . <next_sent> The horse is positioned near the center of the image . <next_sent> The fence is made of wood and wire , and there are a few other horses in the background . <next_sent> The sky is visible in the background , and there is a building in the distance .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h / horse
                           :location-of (s1.b / blanket
                                              :consist-of (s1.s2 / stripe)))
               :ARG2 (s1.a / area
                           :ARG1-of (s1.c / chain-01)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.h / horse
                           :same-as s1.h)
               :ARG2 (s2.n / near-02
                           :ARG1 s2.h
                           :ARG2 (s2.c / center
                                       :part-of (s2.i / image))))
   :snt3 (s3.a2 / and
                :op1 (s3.m / make-01
                           :ARG1 (s3.f / fence)
                           :ARG2 (s3.a / and
                                       :op1 (s3.w2 / wood)
                                       :op2 (s3.w / wire)))
                :op2 (s3.h / horse
                           :quant (s3.f2 / few)
                           :location (s3.b / background)
                           :mod (s3.o / other)))
   :snt4 (s4.a / and
               :op1 (s4.p / possible-01
                          :ARG1 (s4.s / see-01
                                      :ARG1 (s4.s2 / sky
                                                   :location (s4.b / background))))
               :op2 (s4.b2 / building
                           :location (s4.d / distance))))