# ::id train2014~COCO_train2014_000000243327
# ::doc_file train2014~COCO_train2014_000000243327
# ::tok A group of three women in military uniforms are sitting at a table with a large floral centerpiece . <next_sent> There are several cups , bowls , and a vase on the table . <next_sent> The table is set with a variety of utensils including forks , knives , and spoons . <next_sent> There are also several oranges on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.w2 / woman
                                              :ARG0-of (s1.w / wear-01
                                                             :ARG1 (s1.u / uniform
                                                                         :mod (s1.m / military)))
                                              :quant "3"))
               :ARG2 (s1.t / table
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.c / centerpiece
                                                      :mod (s1.f / floral)
                                                      :mod (s1.l / large)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a / and
                           :quant (s2.s / several)
                           :op1 (s2.c / cup)
                           :op2 (s2.d / dish)
                           :op3 (s2.v / vase))
               :ARG2 (s2.t / table
                           :same-as s1.t))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :rel (s3.i / include-01
                          :ARG1 (s3.a / and
                                      :op1 (s3.p / peninsula)
                                      :op2 (s3.k / knife
                                                 :mod s3.p)
                                      :op3 (s3.s2 / spoon
                                                  :mod s3.p))
                          :op1 s3.p)
               :rel (s3.c / continent
                          :name (s3.n / name
                                      :op1 "United"
                                      :op2 "States"))
               :rel (s3.v / variety)
               :mode "expressive")
   :snt4 (s4.t / table-01
               :ARG1 (s4.o / orange
                           :quant (s4.s / several))
               :mod (s4.a / also)
               :same-as s1.t))