# ::id train2014~COCO_train2014_000000174417
# ::doc_file train2014~COCO_train2014_000000174417
# ::tok A table covered with a white tablecloth is topped with a variety of luggage , including suitcases and handbags . <next_sent> The luggage is arranged in a stack , with some suitcases on top of each other and others placed next to each other . <next_sent> The colors of the luggage are brown and beige , and there are at least five suitcases and three handbags visible in the scene .
(d / document
   :snt1 (s1.t3 / top-01
                :ARG1 (s1.t / table
                            :ARG1-of (s1.c / cover-02
                                           :ARG2 (s1.t2 / tablecloth
                                                        :ARG1-of (s1.w / white-03))))
                :ARG2 (s1.l / luggage
                            :ARG2-of (s1.i / include-91
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / suitcase)
                                                       :op2 (s1.b / bag)))
                            :mod (s1.v / various)))
   :snt2 (s2.a2 / arrange-01
                :ARG1 (s2.l / luggage
                            :same-as s1.l)
                :ARG2 (s2.s2 / stack)
                :example (s2.a / and
                               :op1 (s2.b / be-located-at-91
                                          :ARG1 (s2.s3 / suitcase
                                                       :quant (s2.s / some))
                                          :ARG2 (s2.t / top
                                                      :op1 (s2.e / each
                                                                 :mod (s2.o / other))))
                               :op2 (s2.p / place-01
                                          :ARG1 (s2.s4 / suitcase
                                                       :mod (s2.o2 / other))
                                          :ARG2 (s2.n / next-to
                                                      :op1 s2.e))))
   :snt3 (s3.a2 / and
                :op1 (s3.c / color-01
                           :ARG1 (s3.l / luggage
                                       :same-as s1.l)
                           :ARG2 (s3.a / and
                                       :op1 (s3.r / Brown)
                                       :op2 (s3.b2 / beige)))
                :op2 (s3.s2 / see-01
                            :ARG1 (s3.a3 / and
                                         :op1 (s3.s3 / suitcase
                                                     :quant (s3.a4 / at-least
                                                                   :op1 "5"))
                                         :op2 (s3.b / bag
                                                    :quant "3"))
                            :location (s3.s / scene))))