# ::id train2014~COCO_train2014_000000459037
# ::doc_file train2014~COCO_train2014_000000459037
# ::tok A plate with a variety of fruits on it , including an apple , an orange , and a tangerine . <next_sent> The apple is on the left side of the plate , the orange is in the middle , and the tangerine is on the right side .
(d / document
   :snt1 (s1.p / plate
               :consist-of (s1.f / fruit
                                 :ARG2-of (s1.i / include-01
                                                :ARG1 (s1.a / and
                                                            :op1 (s1.a2 / apple)
                                                            :op2 (s1.o / orange)
                                                            :op3 (s1.t / tangerine)))
                                 :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.a2 / apple
                                       :same-as s1.a2)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.p / plate
                                                     :part (s2.s2 / side
                                                                  :ARG1-of (s2.r / right-04))
                                                     :same-as s1.p)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.o / orange
                                       :same-as s1.o)
                           :ARG2 (s2.m / middle))
               :op3 (s2.t / tangerine
                          :location s2.s2
                          :same-as s1.t)))