# ::id train2014~COCO_train2014_000000411343
# ::doc_file train2014~COCO_train2014_000000411343
# ::tok A group of four zebras are eating grass in a field . <next_sent> They are standing in a row , with one zebra on the left , two zebras in the middle , and one zebra on the right . <next_sent> The zebras are grazing on the grass , which is green and visible in the field . <next_sent> The zebras are the main focus of the image , and there are no other objects or people present .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g2 / group
                            :consist-of (s1.e2 / elephant
                                               :quant "4"))
               :ARG1 (s1.g / grass)
               :location (s1.f / field)
               :rel (s1.e3 / elephant))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.t / they
                           :ARG0-of (s2.h / have-03)
                           :ARG0-of (s2.h2 / have-03
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.z / zebra
                                                                  :ARG1-of (s2.l / left-19)
                                                                  :quant "1")
                                                       :op2 (s2.z2 / zebra
                                                                   :quant "2")
                                                       :op3 (s2.z3 / zebra
                                                                   :ARG1-of (s2.r / right-04)
                                                                   :quant "1"))
                                           :ARG0 s2.z2
                                           :location (s2.m / middle))
                           :same-as s1.e3)
               :ARG2 (s2.r2 / row)
               :rel "2008")
   :snt3 (s3.g3 / graze-01
                :ARG0 (s3.g / giraffe
                            :same-as s1.e3)
                :ARG1 (s3.g2 / grass
                             :ARG1-of (s3.g4 / green-02)
                             :ARG1-of (s3.s / see-01
                                            :location (s3.f / field
                                                            :same-as s1.f))
                             :same-as s1.g))
   :snt4 (s4.a / and
               :op1 (s4.f / focus-01
                          :ARG0 (s4.i / image)
                          :ARG2 (s4.g / giraffe
                                      :same-as s1.e3)
                          :mod (s4.m / main))
               :op2 (s4.p2 / present-02
                           :ARG1 (s4.o2 / or
                                        :op1 (s4.o / object
                                                   :mod (s4.o3 / other))
                                        :op2 (s4.p / person
                                                   :mod s4.o3))
                           :polarity "-")))