# ::id train2014~COCO_train2014_000000163054
# ::doc_file train2014~COCO_train2014_000000163054
# ::tok A blue and white Jet Blue airplane is parked on the tarmac . <next_sent> The airplane has two blue and white tails and a blue and white body . <next_sent> The tails are positioned on the left and right sides of the airplane . <next_sent> The airplane is sitting on the runway , and there are two trucks parked nearby .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a3 / and
                            :op1 (s1.a / airplane
                                       :name (s1.n / name
                                                   :op1 "Jet"
                                                   :op2 "Blue")
                                       :mod (s1.b / blue))
                            :op2 (s1.a2 / airplane
                                        :name s1.n
                                        :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.t / tarmac))
   :snt2 (s2.h / have-03
               :ARG0 (s2.a / airplane
                           :same-as s1.a3)
               :ARG1 (s2.a2 / and
                            :op1 (s2.n / nose
                                       :mod (s2.b / blue)
                                       :quant "2")
                            :op2 (s2.a3 / and
                                        :op1 (s2.b2 / body
                                                    :mod s2.b)
                                        :op2 (s2.b3 / body
                                                    :ARG1-of (s2.w / white-03)))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.h / head
                           :same-as s2.n)
               :ARG2 (s3.a2 / and
                            :op1 (s3.s / side
                                       :ARG1-of (s3.l / left-20)
                                       :part-of (s3.a / airplane
                                                      :part (s3.s2 / side
                                                                   :ARG1-of (s3.r / right-04)
                                                                   :op2-of s3.a2)
                                                      :same-as s1.a3))))
   :snt4 (s4.a2 / and
                :op1 (s4.s / sit-01
                           :ARG1 (s4.a / airplane
                                       :same-as s1.a3)
                           :ARG2 (s4.r / runway))
                :op2 (s4.p / park-01
                           :ARG1 (s4.t / truck
                                       :quant "2")
                           :ARG2 (s4.n / nearby))))