# ::id train2014~COCO_train2014_000000518455
# ::doc_file train2014~COCO_train2014_000000518455
# ::tok A display of red and white teddy bears with hearts on them . <next_sent> The bears are stacked on top of each other and are piled up in a window display .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.a / and
                           :op1 (s1.b / bear
                                      :ARG1-of (s1.r / red-02)
                                      :mod (s1.t / teddy)
                                      :part (s1.h / heart))
                           :op2 (s1.b2 / bear
                                       :ARG1-of (s1.w / white-03)
                                       :mod s1.t)))
   :snt2 (s2.a / and
               :op1 (s2.s / stack-01
                          :ARG1 (s2.b / bear
                                      :same-as s1.a)
                          :ARG2 (s2.t2 / top
                                       :op1 (s2.o / other
                                                  :mod (s2.e / each))))
               :op2 (s2.p / pile-up-02
                          :ARG1 s2.b
                          :location (s2.t / thing
                                          :ARG2-of (s2.d / display-01
                                                         :ARG1 (s2.w / window))))))