# ::id train2014~COCO_train2014_000000029592
# ::doc_file train2014~COCO_train2014_000000029592
# ::tok A man and a child are standing in a kitchen . <next_sent> The man is wearing a white shirt and tan shorts . <next_sent> The child is standing on a refrigerator and holding onto the man 's leg . <next_sent> The refrigerator is white and has a blue handle . <next_sent> The kitchen is equipped with a sink , a microwave , and a toaster . <next_sent> The sink is located on the right side of the kitchen , the microwave is above the sink , and the toaster is on the left side of the kitchen .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.c / child))
               :location (s1.k / kitchen))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.t / tan-01))))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG0 (s3.c / child
                                      :same-as s1.c)
                          :ARG2 (s3.r / refrigerator))
               :op2 (s3.h / hold-01
                          :ARG0 s3.c
                          :ARG1 (s3.l / leg
                                      :part-of (s3.m / man
                                                     :same-as s1.m))))
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.r / refrigerator
                                      :same-as s3.r))
               :op2 (s4.h2 / have-03
                           :ARG0 s4.r
                           :ARG1 (s4.h / handle
                                       :mod (s4.b / blue))))
   :snt5 (s5.e / equip-01
               :ARG1 (s5.k / kitchen
                           :same-as s1.k)
               :ARG2 (s5.a / and
                           :op1 (s5.s / sink)
                           :op2 (s5.m / microwave)
                           :op3 (s5.t / toaster)))
   :snt6 (s6.a2 / and
                :op1 (s6.b / be-located-at-91
                           :ARG1 (s6.s3 / sink
                                        :same-as s5.s)
                           :ARG2 (s6.s / side
                                       :ARG1-of (s6.r / right-04)
                                       :part-of (s6.k / kitchen
                                                      :part (s6.s2 / side
                                                                   :ARG1-of (s6.l / left-20))
                                                      :same-as s1.k)))
                :op2 (s6.b2 / be-located-at-91
                            :ARG1 (s6.m / microwave
                                        :same-as s5.m)
                            :ARG2 (s6.a / above
                                        :op1 s6.s3))
                :op3 (s6.b3 / be-located-at-91
                            :ARG1 (s6.t / toaster
                                        :same-as s5.t)
                            :ARG2 s6.s2)))