# ::id train2014~COCO_train2014_000000170394
# ::doc_file train2014~COCO_train2014_000000170394
# ::tok A person is holding a small donut in their hand . <next_sent> The donut is covered in sugar and has a hole in the center . <next_sent> The person is sitting in a car , with a steering wheel in front of them .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.p / person
                            :part (s1.h / hand))
                :ARG1 (s1.d / donut
                            :mod (s1.s / small))
                :location s1.h)
   :snt2 (s2.a / and
               :op1 (s2.c2 / cover-02
                           :ARG1 (s2.d / donut
                                       :part (s2.c / center)
                                       :same-as s1.d)
                           :ARG2 (s2.s / sugar))
               :op2 (s2.h / have-03
                          :ARG0 s2.d
                          :ARG1 (s2.h2 / hole
                                       :location s2.c)))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.p / person
                           :same-as s1.p)
               :ARG2 (s3.c / car
                           :part (s3.w / wheel
                                       :instrument-of (s3.s2 / steer-01)
                                       :location (s3.i / in-front-of
                                                       :op1 s3.p)))))