# ::id train2014~COCO_train2014_000000331272
# ::doc_file train2014~COCO_train2014_000000331272
# ::tok A train is traveling down the tracks , with people walking on the sidewalk . <next_sent> The train is silver and red , and has the word " Skytrain " on the front . <next_sent> There are several people on the sidewalk , some of them carrying backpacks . <next_sent> The scene is bustling with activity , as people go about their day .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train)
                :ARG1 (s1.t / track)
                :accompanier (s1.p / person
                                   :ARG0-of (s1.w / walk-01
                                                  :ARG2 (s1.s / sidewalk)))
                :direction (s1.d / down))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / train
                                         :part (s2.f / front)
                                         :same-as s1.t2)
                           :op1 (s2.s / silver)
                           :op2 (s2.r / red-02))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.w / word
                                       :name (s2.n / name
                                                   :op1 "Skytrain"))
                           :location s2.f))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s3 / some
                                                        :ARG0-of (s3.c / carry-01
                                                                       :ARG1 (s3.s4 / suitcase
                                                                                    :mod (s3.b / back))))))
                :ARG2 (s3.s2 / sidewalk))
   :snt4 (s4.b / bustle-01
               :ARG0 (s4.a2 / activity-06)
               :ARG1 (s4.s / scene)
               :time (s4.g / go-02
                           :ARG0 (s4.p / person)
                           :ARG1 (s4.a / about
                                       :op1 (s4.d / day
                                                  :poss s4.p)))))