# ::id train2014~COCO_train2014_000000419609
# ::doc_file train2014~COCO_train2014_000000419609
# ::tok A train station with a train on the tracks . <next_sent> The train is blue and yellow . <next_sent> The train is on the left side of the tracks . <next_sent> There are two people standing on the platform . <next_sent> The platform is empty .
(d / document
   :snt1 (s1.s / station
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.t3 / train
                                           :location (s1.t / track)))
               :mod (s1.t2 / train))
   :snt2 (s2.a / and
               :domain (s2.t / train
                             :same-as s1.t3)
               :op1 (s2.b / blue)
               :op2 (s2.y / yellow))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t2 / train
                            :same-as s1.t3)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.l / left-20)
                           :part-of (s3.t / track
                                          :same-as s1.t)))
   :snt4 (s4.s / stand-01
               :ARG0 (s4.p / person
                           :quant "2")
               :ARG2 (s4.p2 / platform))
   :snt5 (s5.e / empty-02
               :ARG1 (s5.p / platform
                           :same-as s4.p2)))