# ::id train2014~COCO_train2014_000000230224
# ::doc_file train2014~COCO_train2014_000000230224
# ::tok A cat is hiding under a car , peeking out from underneath . <next_sent> The car is parked on a street , and the cat is looking up at the camera .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hide-01
                          :ARG1 (s1.c2 / cat)
                          :location (s1.u / under
                                          :op1 (s1.c / car)))
               :op2 (s1.l / look-01
                          :ARG0 s1.c2
                          :source (s1.u2 / underneath
                                         :op1 s1.c)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.c2 / car
                                       :same-as s1.c)
                          :ARG2 (s2.s / street))
               :op2 (s2.l / look-01
                          :ARG0 (s2.c3 / cat
                                       :same-as s1.c2)
                          :ARG1 (s2.c / camera)
                          :direction (s2.u / up))))