# ::id train2014~COCO_train2014_000000575902
# ::doc_file train2014~COCO_train2014_000000575902
# ::tok A black cat is laying on a bed with a blanket . <next_sent> The cat is looking at the camera , and its eyes are yellow . <next_sent> The bed is covered with a blanket , and there is a pillow on the bed as well .
(d / document
   :snt1 (s1.l / lay-01
               :ARG0 (s1.c / cat
                           :ARG1-of (s1.b2 / black-04))
               :ARG2 (s1.b / bed)
               :accompanier (s1.b3 / blanket))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.c2 / cat
                                       :part (s2.e / eye)
                                       :same-as s1.c)
                          :ARG1 (s2.c / camera))
               :op2 (s2.y / yellow-02
                          :ARG1 s2.e))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.b / bed
                                      :same-as s1.b3)
                          :ARG2 (s3.b2 / blanket
                                       :same-as s1.b3))
               :op2 (s3.p / pillow
                          :location s3.b
                          :mod (s3.a2 / as-well))))