# ::id train2014~COCO_train2014_000000251663
# ::doc_file train2014~COCO_train2014_000000251663
# ::tok A man is performing a skateboard trick on a ramp . <next_sent> He is in mid - air , with his skateboard under his feet . <next_sent> The ramp is made of concrete and is located in a park . <next_sent> There are a few other people in the background , but they are not the main focus of the image .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / trick-01
                           :ARG0 s1.m
                           :mod (s1.s / skateboard))
               :location (s1.r / ramp))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.h / he
                           :part (s2.f / foot)
                           :same-as s1.m)
               :ARG2 (s2.a / air
                           :mod (s2.m / middle))
               :manner (s2.u / under
                             :location-of (s2.s / skateboard
                                                :poss s2.h)
                             :op1 s2.f))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.r / ramp
                                      :same-as s1.r)
                          :ARG2 (s3.c / concrete))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.r
                          :ARG2 (s3.p / park)))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.p / person
                           :quant (s4.f / few)
                           :location (s4.b / background)
                           :mod (s4.o / other))
               :ARG2 (s4.f2 / focus-01
                            :ARG1 (s4.i / image)
                            :ARG2 s4.p
                            :mod (s4.m / main)
                            :polarity "-")))