# ::id train2014~COCO_train2014_000000142413
# ::doc_file train2014~COCO_train2014_000000142413
# ::tok A small refrigerator is sitting on a wooden shelf . <next_sent> The shelf is cluttered with various items , including a backpack , a bottle , a cup , a bowl , a spoon , a fork , a knife , and a pair of scissors . <next_sent> The refrigerator is positioned between the shelf and a closet .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.r / refrigerator
                            :mod (s1.s3 / small))
                :ARG2 (s1.s / shelf
                            :consist-of (s1.w / wood)))
   :snt2 (s2.c / clutch-01
               :ARG0 (s2.i2 / item
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.b / backpack)
                                                       :op2 (s2.b2 / bottle)
                                                       :op3 (s2.c2 / cup)
                                                       :op4 (s2.b3 / bowl)
                                                       :op5 (s2.s3 / spoon)
                                                       :op6 (s2.f / fork)
                                                       :op7 (s2.k / knife)
                                                       :op8 (s2.s / scissors
                                                                  :quant (s2.p / pair))))
                            :mod (s2.v / various))
               :ARG1 (s2.s2 / shelf
                            :same-as s1.s))
   :snt3 (s3.p / position-01
               :ARG1 (s3.r / refrigerator
                           :same-as s1.r)
               :ARG2 (s3.b / between
                           :op1 (s3.s / shelf
                                      :same-as s1.s)
                           :op2 (s3.c / closet))))