# ::id train2014~COCO_train2014_000000010245
# ::doc_file train2014~COCO_train2014_000000010245
# ::tok A person is sleeping on a bed with a blue blanket . <next_sent> The bed has a white pillow and a white sheet . <next_sent> The person is covered by the blanket and is laying on their side .
(d / document
   :snt1 (s1.s / sleep-01
               :ARG0 (s1.p / person)
               :instrument (s1.b2 / blanket
                                  :mod (s1.b3 / blue))
               :location (s1.b / bed))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :same-as s1.b2)
               :ARG1 (s2.a / and
                           :op1 (s2.p / pillow
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.s / sheet
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-01
                          :ARG1 (s3.p / person
                                      :same-as s1.p)
                          :ARG2 (s3.b / blanket
                                      :same-as s1.b2))
               :op2 (s3.l / lay-01
                          :ARG1 s3.p
                          :ARG2 (s3.s / side
                                      :poss s3.p))))