# ::id train2014~COCO_train2014_000000234536
# ::doc_file train2014~COCO_train2014_000000234536
# ::tok A man wearing a black jacket and a beaded necklace is sitting at a table and talking on his cell phone . <next_sent> There is a cup of coffee on the table in front of him . <next_sent> Another person is visible in the background , sitting at a different table .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.m / man
                                       :ARG0-of (s1.w / wear-01
                                                      :ARG1 (s1.a / and
                                                                  :op1 (s1.j / jacket
                                                                             :ARG1-of (s1.b2 / black-04))
                                                                  :op2 (s1.n / necklace
                                                                             :mod (s1.b / beaded)))))
                           :ARG2 (s1.t / table))
                :op2 (s1.t2 / talk-01
                            :ARG0 s1.m
                            :instrument (s1.p / phone
                                              :mod (s1.c / cell)
                                              :poss s1.m)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / coffee
                           :quant (s2.v / volume-quantity
                                        :unit (s2.c2 / cup)
                                        :quant "1"))
               :ARG2 (s2.t / table
                           :location (s2.i / in-front-of
                                           :op1 (s2.h / he
                                                      :same-as s1.m))
                           :same-as s1.t))
   :snt3 (s3.p2 / possible-01
                :ARG1 (s3.s / see-01
                            :ARG1 (s3.p / person
                                        :ARG1-of (s3.s2 / sit-01
                                                        :ARG2 (s3.t / table
                                                                    :ARG1-of (s3.d / differ-02)))
                                        :mod (s3.a / another))
                            :location (s3.b / background))))