# ::id train2014~COCO_train2014_000000330916
# ::doc_file train2014~COCO_train2014_000000330916
# ::tok A stainless steel refrigerator is standing in a kitchen next to a white cabinet . <next_sent> The refrigerator is large and has a freezer on the bottom . <next_sent> The kitchen also features a sink and a doorway .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.r / refrigerator
                            :mod (s1.s3 / steel
                                        :mod (s1.s / stainless)))
                :location (s1.k / kitchen)
                :location (s1.n / next-to
                                :op1 (s1.c / cabinet
                                           :ARG1-of (s1.w / white-03))))
   :snt2 (s2.a / and
               :op1 (s2.l / large
                          :domain (s2.r / refrigerator
                                        :same-as s1.r))
               :op2 (s2.h / have-03
                          :ARG0 s2.r
                          :ARG1 (s2.f / freezer
                                      :location (s2.b / bottom))))
   :snt3 (s3.f / feature-01
               :ARG0 (s3.k / kitchen
                           :same-as s1.k)
               :ARG1 (s3.a2 / and
                            :op1 (s3.s / sink)
                            :op2 (s3.d / doorway))
               :mod (s3.a / also)))