# ::id train2014~COCO_train2014_000000300028
# ::doc_file train2014~COCO_train2014_000000300028
# ::tok A man is walking across a crosswalk in the rain while holding an umbrella . <next_sent> There are several cars and a truck in the background .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.a / across
                           :op1 (s1.w2 / walk-01))
               :time (s1.r / rain-01)
               :time (s1.h / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.u / umbrella)))
   :snt2 (s2.a / and
               :location (s2.b / background)
               :op1 (s2.c / car
                          :quant (s2.s / several))
               :op2 (s2.t / truck
                          :quant s2.s)))