# ::id train2014~COCO_train2014_000000118605
# ::doc_file train2014~COCO_train2014_000000118605
# ::tok A person is sitting on a couch with a tablet in their lap . <next_sent> There is a glass of beer on a table in front of them .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.p / person
                                      :part (s1.l / lap))
                          :ARG2 (s1.c / couch))
               :rel (s1.t / tablet
                          :location s1.l))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / beer
                            :quant (s2.v / volume-quantity
                                         :unit (s2.g / glass)
                                         :quant "1"))
               :ARG2 (s2.t / table
                           :location (s2.i / in-front-of
                                           :op1 (s2.t2 / they
                                                       :same-as s1.p)))))