# ::id train2014~COCO_train2014_000000237762
# ::doc_file train2014~COCO_train2014_000000237762
# ::tok A bowl of bananas and lemons sits on a wooden table . <next_sent> The bananas are in various positions , some are in the center of the bowl , while others are on the sides . <next_sent> The lemons are placed on top of the bananas , and there are a total of 7 bananas and 3 lemons in the bowl .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b2 / bowl
                            :consist-of (s1.a / and
                                              :op1 (s1.b / banana)
                                              :op2 (s1.l / lemon)))
               :ARG2 (s1.t / table
                           :consist-of (s1.w / wooden)))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.b / banana
                                      :same-as s1.b)
                          :mod (s2.v / various)
                          :op2-of s2.a)
               :rel (s2.p2 / position-01
                           :ARG1 (s2.b2 / banana
                                        :quant (s2.s2 / some)
                                        :ARG2 (s2.c / center
                                                    :part-of (s2.b3 / bowl
                                                                    :same-as s1.b2))
                                        :mod (s2.o / other))
                           :ARG2 (s2.s / side)))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.l / lemon
                                      :same-as s1.l)
                          :ARG2 (s3.t / top
                                      :op1 (s3.b / banana
                                                 :same-as s1.b)))
               :op2 (s3.t2 / total-01
                           :ARG1 (s3.a2 / and
                                        :location (s3.b3 / bowl
                                                         :same-as s1.b2)
                                        :op1 (s3.b2 / banana
                                                    :quant "7")
                                        :op2 (s3.l2 / lemon
                                                    :quant "3")))))