# ::id train2014~COCO_train2014_000000476268
# ::doc_file train2014~COCO_train2014_000000476268
# ::tok The image features a beach scene with a row of chairs and umbrellas set up . <next_sent> There are four chairs , each with an umbrella over it , providing shade from the sun . <next_sent> The chairs are arranged in a straight line , with the umbrellas positioned above them . <next_sent> The chairs are placed on the sand , and the umbrellas are open , ready for use . <next_sent> The scene is set against a backdrop of the ocean , creating a relaxing and inviting atmosphere .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s / scene
                           :location-of (s1.s2 / set-up-03
                                               :ARG1 (s1.r / row
                                                           :consist-of (s1.a / and
                                                                             :op1 (s1.c / chair)
                                                                             :op2 (s1.u / umbrella))))
                           :mod (s1.b / beach)))
   :snt2 (s2.p / provide-01
               :ARG0 (s2.c / chair
                           :mod (s2.e / each)
                           :part (s2.o / over
                                       :op1 (s2.u / umbrella))
                           :quant "4")
               :ARG1 (s2.s / shade
                           :source (s2.s2 / sun)))
   :snt3 (s3.a2 / arrange-01
                :ARG1 (s3.c / chair
                            :same-as s2.c)
                :manner (s3.l / line
                              :ARG1-of (s3.s / straight-04))
                :manner (s3.p / position-01
                              :ARG1 (s3.u / umbrella
                                          :same-as s1.u)
                              :ARG2 (s3.a / above
                                          :op1 s3.c)))
   :snt4 (s4.a / and
               :op1 (s4.p / place-01
                          :ARG1 (s4.c / chair
                                      :same-as s2.c)
                          :ARG2 (s4.s / sand))
               :op2 (s4.o / open-01
                          :ARG1 (s4.u / umbrella
                                      :ARG1-of (s4.r / ready-02
                                                     :ARG2 (s4.u2 / use-01
                                                                  :ARG1 s4.u))
                                      :same-as s1.u)))
   :snt5 (s5.c / create-01
               :ARG0 (s5.s2 / set-01
                            :ARG1 (s5.s / scene
                                        :same-as s1.s)
                            :ARG2 (s5.a / against
                                        :op1 (s5.b / backdrop
                                                   :mod (s5.o / ocean))))
               :ARG1 (s5.a2 / atmosphere
                            :ARG0-of (s5.i / invite-01)
                            :ARG0-of (s5.r / relax-01))))