# ::id train2014~COCO_train2014_000000160670
# ::doc_file train2014~COCO_train2014_000000160670
# ::tok A person is holding a cell phone with a picture of a mountain on it . <next_sent> The picture is taken from a higher vantage point , likely from a mountain top . <next_sent> The cell phone is in the person 's right hand . <next_sent> The mountain is covered with snow and the sky is blue .
(d / document
   :snt1 (s1.h2 / hold-01
                :ARG0 (s1.p / person)
                :ARG1 (s1.p2 / phone
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.p3 / picture
                                                         :topic (s1.m / mountain
                                                                      :location s1.p2)))
                             :mod (s1.c / cell)))
   :snt2 (s2.t / take-01
               :ARG1 (s2.p / picture
                           :same-as s1.p2)
               :ARG2 (s2.p2 / point
                            :ARG1-of (s2.h / have-degree-91
                                           :ARG2 (s2.h2 / high-02
                                                        :ARG1 s2.p2)
                                           :ARG3 (s2.m / more))
                            :mod (s2.v / vantage)
                            :source (s2.t2 / top
                                           :ARG1-of (s2.l / likely-01)
                                           :mod (s2.m2 / mountain))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p2 / phone
                            :mod (s3.c / cell)
                            :same-as s1.p2)
               :ARG2 (s3.h / hand
                           :ARG1-of (s3.r / right-04)
                           :part-of (s3.p / person
                                          :same-as s1.p)))
   :snt4 (s4.a / and
               :op1 (s4.c / cover-02
                          :ARG1 (s4.m / mountain
                                      :same-as s1.m)
                          :ARG2 (s4.s2 / snow))
               :op2 (s4.s / sky
                          :mod (s4.b / blue))))