# ::id train2014~COCO_train2014_000000534074
# ::doc_file train2014~COCO_train2014_000000534074
# ::tok A dog is standing in front of a window , looking outside . <next_sent> The dog is looking out the window , possibly watching birds or other animals . <next_sent> The window is open , allowing the dog to have a clear view of the outside world . <next_sent> The dog is standing on a carpet , which is located in front of a door . <next_sent> The door is red , and the carpet is brown .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.d / dog)
                          :ARG2 (s1.i / in-front-of
                                      :op1 (s1.w / window)))
               :op2 (s1.l / look-01
                          :ARG0 s1.d
                          :ARG1 (s1.o / outside)))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :ARG1 (s2.w2 / window
                                       :same-as s1.w))
               :op2 (s2.p / possible-01
                          :ARG1 (s2.w / watch-01
                                      :ARG0 s2.d
                                      :ARG1 (s2.o / or
                                                  :op1 (s2.b / bird)
                                                  :op2 (s2.a2 / animal
                                                              :mod (s2.o2 / other))))))
   :snt3 (s3.o / open-01
               :ARG0-of (s3.a / allow-01
                              :ARG1 (s3.h / have-03
                                          :ARG0 (s3.d / dog
                                                      :same-as s1.d)
                                          :ARG1 (s3.v / view-01
                                                      :ARG0 s3.d
                                                      :ARG1 (s3.w2 / world
                                                                   :mod (s3.o2 / outside))
                                                      :ARG1-of (s3.c / clear-08))))
               :ARG1 (s3.w / window
                           :same-as s1.w))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.d / dog
                           :same-as s1.d)
               :ARG2 (s4.c / carpet
                           :location (s4.i / in-front-of
                                           :op1 (s4.d2 / door))))
   :snt5 (s5.a / and
               :op1 (s5.d / door
                          :ARG1-of (s5.r / red-02)
                          :same-as s4.d2)
               :op2 (s5.c / carpet
                          :mod (s5.b / brown)
                          :same-as s4.c)))