# ::id train2014~COCO_train2014_000000392062
# ::doc_file train2014~COCO_train2014_000000392062
# ::tok A table with four bowls of food on it . <next_sent> The bowls contain carrots , cucumbers , and meat . <next_sent> The carrots are in a bowl on the right side of the table , the cucumbers are in a bowl on the left side , and the meat is in a bowl in the middle .
(d / document
   :snt1 (s1.t / table
               :ARG2-of (s1.b / be-located-at-91
                              :ARG1 (s1.f / food
                                          :quant (s1.v / volume-quantity
                                                       :unit (s1.p / pound)
                                                       :quant "4"))))
   :snt2 (s2.c2 / contain-01
                :ARG0 (s2.b / bowl-01
                            :same-as s1.f)
                :ARG1 (s2.a / and
                            :op1 (s2.c / carrot)
                            :op2 (s2.v / vegetable)
                            :op3 (s2.m / meat)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.c / carrot
                                      :same-as s2.c)
                          :ARG2 (s3.b4 / bowl
                                       :location (s3.s / side
                                                       :ARG1-of (s3.r / right-04)
                                                       :part-of (s3.t / table
                                                                      :same-as s1.t))))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.v / vegetable)
                           :ARG2 (s3.b5 / bowl
                                        :location (s3.s2 / side
                                                         :ARG1-of (s3.l / left-20))))
               :op3 (s3.b3 / be-located-at-91
                           :ARG1 (s3.m / meat
                                       :same-as s2.m)
                           :ARG2 (s3.b6 / bowl
                                        :location (s3.m2 / middle)))))