# ::id train2014~COCO_train2014_000000378090
# ::doc_file train2014~COCO_train2014_000000378090
# ::tok The living room has a fireplace and a large window . <next_sent> There are two couches , one near the fireplace and the other near the window . <next_sent> There are also two chairs , one near the couches and the other near the window . <next_sent> A coffee table is in the middle of the room . <next_sent> The room is decorated with potted plants , vases , and a bowl . <next_sent> The fireplace is lit , creating a warm and inviting atmosphere .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.r / room
                           :mod (s1.l2 / living))
               :ARG1 (s1.a / and
                           :op1 (s1.f / fireplace)
                           :op2 (s1.w / window
                                      :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.c / couch
                          :ARG1-of (s2.n / near-02
                                         :ARG2 (s2.f / fireplace
                                                     :same-as s1.f))
                          :quant "1"
                          :quant "2")
               :op2 (s2.c2 / couch
                           :ARG1-of (s2.n2 / near-02
                                           :ARG2 (s2.w / window
                                                       :same-as s1.w))
                           :mod (s2.o / other)))
   :snt3 (s3.a2 / and
                :op1 (s3.c / chair
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.c3 / couch
                                                       :same-as s2.a))
                           :mod (s3.a / also)
                           :quant "1"
                           :quant "2")
                :op2 (s3.c2 / chair
                            :ARG1-of (s3.n2 / near-02
                                            :ARG2 (s3.w / window
                                                        :same-as s1.w))
                            :mod (s3.o / other)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.t / table
                           :mod (s4.c / coffee))
               :ARG2 (s4.m / middle
                           :part-of (s4.r / room
                                          :same-as s1.r)))
   :snt5 (s5.d / decorate-01
               :ARG1 (s5.r / room
                           :same-as s1.r)
               :ARG2 (s5.a / and
                           :op1 (s5.p / plant
                                      :ARG1-of (s5.p3 / plant-01))
                           :op2 (s5.p2 / plant)
                           :op3 (s5.b / bowl)))
   :snt6 (s6.l / light-04
               :ARG0-of (s6.c / create-01
                              :ARG1 (s6.a / atmosphere
                                          :ARG0-of (s6.i / invite-01)
                                          :ARG1-of (s6.w / warm-06)))
               :ARG1 (s6.f / fireplace
                           :same-as s1.f)))