# ::id train2014~COCO_train2014_000000570568
# ::doc_file train2014~COCO_train2014_000000570568
# ::tok A man is brushing his teeth in front of a mirror , and another man is brushing his teeth in the reflection of the mirror .
(a / and
   :op1 (b / brush-01
           :ARG0 (m / man
                    :part (t / tooth))
           :ARG1 t
           :location (i / in-front-of
                        :op1 (m3 / mirror)))
   :op2 (t2 / tooth
            :ARG1-of (r / reflect-01
                        :ARG2 m3)
            :part-of (m2 / man
                         :mod (a2 / another))))