# ::id train2014~COCO_train2014_000000041404
# ::doc_file train2014~COCO_train2014_000000041404
# ::tok A woman is standing in a kitchen , surrounded by a mess of items . <next_sent> There are several bottles scattered around the counter , along with a bowl , a cup , and a spoon . <next_sent> A potted plant is placed near the window , and a vase can be seen on the counter . <next_sent> A sink is located in the middle of the kitchen , and a refrigerator is visible in the background . <next_sent> The woman appears to be in the process of cleaning up the mess .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.w / woman)
                          :location (s1.k / kitchen))
               :op2 (s1.s2 / surround-01
                           :ARG1 (s1.m / mess
                                       :consist-of (s1.i / item))
                           :ARG2 s1.w))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.b / bottle
                           :quant (s2.s2 / several))
               :ARG1 (s2.a / and
                           :op1 s2.b
                           :op2 (s2.b2 / bowl)
                           :op3 (s2.c2 / cup)
                           :op4 (s2.s3 / spoon))
               :ARG2 (s2.a2 / around
                            :op1 (s2.c / counter)))
   :snt3 (s3.a / and
               :op1 (s3.p2 / place-01
                           :ARG1 (s3.p3 / plant
                                        :ARG1-of (s3.p / parch-01))
                           :ARG2 (s3.n / near-02
                                       :ARG1 s3.p3
                                       :ARG2 (s3.w / window)))
               :op2 (s3.p4 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.v / vase)
                                       :location (s3.c / counter
                                                       :same-as s2.c))))
   :snt4 (s4.a / and
               :op1 (s4.b2 / be-located-at-91
                           :ARG1 (s4.s2 / sink)
                           :ARG2 (s4.m / middle
                                       :part-of (s4.k / kitchen
                                                      :same-as s1.k)))
               :op2 (s4.p / possible-01
                          :ARG1 (s4.s / see-01
                                      :ARG1 (s4.r / refrigerator)
                                      :location (s4.b / background))))
   :snt5 (s5.a / appear-02
               :ARG1 (s5.p / process-02
                           :ARG0 (s5.w / woman
                                       :same-as s1.w)
                           :ARG1 (s5.c / clean-up-02
                                       :ARG0 s5.w
                                       :ARG1 (s5.m / mess
                                                   :same-as s1.m)))))