# ::id train2014~COCO_train2014_000000516619
# ::doc_file train2014~COCO_train2014_000000516619
# ::tok A man is painting an elephant with a brush . <next_sent> The elephant is standing next to a painting of a bird . <next_sent> The man is wearing a red shirt and blue jeans .
(d / document
   :snt1 (s1.p / paint-02
               :ARG0 (s1.m / man)
               :ARG1 (s1.e / elephant)
               :instrument (s1.b / brush))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.e / elephant
                           :same-as s1.e)
               :ARG2 (s2.n / next-to
                           :op1 (s2.p / paint-02
                                      :ARG1 (s2.b / bird))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.r / red-02))
                           :op2 (s3.j / jeans
                                      :mod (s3.b / blue)))))