# ::id train2014~COCO_train2014_000000168111
# ::doc_file train2014~COCO_train2014_000000168111
# ::tok A young boy is holding a baseball bat , ready to swing at a ball . <next_sent> The boy is wearing a baseball uniform and a helmet . <next_sent> There are two other people in the background , one on the left and one on the right . <next_sent> The scene takes place in a field with a fence behind the boy .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.b4 / boy
                            :ARG1-of (s1.r / ready-02
                                           :ARG2 (s1.s / swing-02
                                                       :ARG0 s1.b4
                                                       :ARG1 (s1.b / ball)))
                            :mod (s1.y / young))
               :ARG1 (s1.b3 / bat
                            :mod (s1.b2 / baseball)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b2 / boy
                            :same-as s1.y)
               :ARG1 (s2.a / and
                           :op1 (s2.u / uniform
                                      :mod (s2.b / baseball))
                           :op2 (s2.h / helmet)))
   :snt3 (s3.p / person
               :consist-of (s3.a2 / and
                                  :op2 (s3.a / 1
                                             :ARG1-of (s3.r / right-08))
                                  :op1 "1")
               :location (s3.b / background)
               :mod (s3.o / other)
               :rel (s3.l / left-19)
               :quant "2")
   :snt4 (s4.s / scene
               :location (s4.f2 / field
                                :ARG0-of (s4.h / have-03
                                               :ARG1 (s4.f / fence)
                                               :location (s4.b / behind
                                                               :op1 (s4.b2 / boy
                                                                           :same-as s1.y))))))