# ::id train2014~COCO_train2014_000000057362
# ::doc_file train2014~COCO_train2014_000000057362
# ::tok A woman in a bikini is standing next to a blue airplane . <next_sent> Another woman is standing next to a cat . <next_sent> The cat is looking at the woman in the bikini .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :mod (s1.b / bikini))
               :ARG2 (s1.n / next-to
                           :op1 (s1.a / airplane
                                      :mod (s1.b2 / blue))))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.w / woman
                           :mod (s2.a / another))
               :ARG2 (s2.n / next-to
                           :op1 (s2.c / cat)))
   :snt3 (s3.l / look-01
               :ARG0 (s3.c / cat
                           :same-as s2.c)
               :ARG1 (s3.w2 / woman
                            :ARG0-of (s3.w / wear-01
                                           :ARG1 (s3.b / bikini
                                                       :same-as s1.b))
                            :same-as s1.w)))