# ::id train2014~COCO_train2014_000000137694
# ::doc_file train2014~COCO_train2014_000000137694
# ::tok A man is riding a bike down a street with a red and blue bag on the back . <next_sent> He is wearing a gray jacket and a blue shirt . <next_sent> The street has a traffic light and a building nearby . <next_sent> There are also two bicycles parked on the side of the street .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.b4 / bike
                             :part (s1.b / back))
                :accompanier (s1.a / and
                                   :location s1.b
                                   :op1 (s1.b2 / bag
                                               :ARG1-of (s1.r / red-02))
                                   :op2 (s1.b3 / bag
                                               :mod (s1.b5 / blue)))
                :direction (s1.d / down)
                :path (s1.s / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.g / gray-02))
                           :op2 (s2.s / shirt
                                      :mod (s2.b / blue))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.s / street
                           :same-as s1.s)
               :ARG1 (s3.a / and
                           :op1 (s3.l / light
                                      :mod (s3.t / traffic))
                           :op2 (s3.b / building
                                      :location (s3.n / nearby))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b / bicycle
                           :mod (s4.a / also)
                           :quant "2")
               :ARG2 (s4.s / side
                           :part-of (s4.s2 / street
                                           :same-as s1.s))))