# ::id train2014~COCO_train2014_000000327810
# ::doc_file train2014~COCO_train2014_000000327810
# ::tok A group of men are playing a game with robotic dogs . <next_sent> There are three dogs on the field , one in the middle and two on the right side . <next_sent> The men are standing around the playing area , with one man holding a remote control . <next_sent> The men are wearing white shirts , and the dogs are white and black .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g2 / group
                            :consist-of (s1.m / man))
               :ARG1 (s1.g / game)
               :ARG2 (s1.d / dog
                           :mod (s1.r / robot)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.d / dog
                           :example (s2.a / and
                                          :op1 (s2.d2 / dog
                                                      :location (s2.m / middle)
                                                      :quant "1")
                                          :op2 (s2.d3 / dog
                                                      :location (s2.s / side
                                                                      :ARG1-of (s2.r / right-04))
                                                      :quant "2"))
                           :quant "3")
               :ARG2 (s2.f / field))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.m / man
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.m2 / man
                                                       :ARG0-of (s3.h / hold-01
                                                                      :ARG1 (s3.c / control
                                                                                  :mod (s3.r / remote)))
                                                       :quant "1"))
                           :same-as s1.g2)
               :ARG2 (s3.a2 / around
                            :op1 (s3.a / area
                                       :location-of (s3.p / play-01)
                                       :same-as s2.f)))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.m / man
                                      :same-as s1.g2)
                          :ARG1 (s4.s / shirt
                                      :ARG1-of (s4.w2 / white-03)))
               :op2 (s4.a2 / and
                           :op1 (s4.d / dog
                                      :ARG1-of (s4.w3 / white-03)
                                      :same-as s1.d)
                           :op2 (s4.d2 / dog
                                       :ARG1-of (s4.b / black-04)))))