# ::id train2014~COCO_train2014_000000543881
# ::doc_file train2014~COCO_train2014_000000543881
# ::tok A man in a green shirt is riding a skateboard down a street . <next_sent> There are several other people in the scene , some of them wearing helmets . <next_sent> A bicycle is also visible in the background .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man
                           :mod (s1.s / shirt
                                      :ARG1-of (s1.g / green-02)))
               :ARG1 (s1.s2 / skateboard)
               :direction (s1.d / down
                                :op1 (s1.s3 / street)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :quant (s2.s2 / several)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.s3 / some
                                                       :ARG0-of (s2.w / wear-01
                                                                      :ARG1 (s2.m / motorcycle))))
                           :mod (s2.o / other))
               :ARG2 (s2.s / scene))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.b2 / bicycle)
                           :location (s3.b / background))
               :mod (s3.a / also)))