# ::id train2014~COCO_train2014_000000182897
# ::doc_file train2014~COCO_train2014_000000182897
# ::tok A kitchen with red cabinets and a tile floor . <next_sent> The kitchen has a window and a door . <next_sent> The kitchen is filled with various items such as a bowl , a cup , a spoon , a knife , a fork , a bottle , and a vase . <next_sent> The kitchen also has a sink and an oven .
(d / document
   :snt1 (s1.k / kitchen
               :part (s1.a / and
                           :op1 (s1.c / cabinet
                                      :ARG1-of (s1.r / red-02))
                           :op2 (s1.f / floor
                                      :mod (s1.t / tile))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.k / kitchen
                           :same-as s1.k)
               :ARG1 (s2.a / and
                           :op1 (s2.w / window)
                           :op2 (s2.d / door)))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.k / kitchen
                           :same-as s1.k)
               :ARG2 (s3.i / item
                           :example (s3.a / and
                                          :op1 (s3.b2 / bowl)
                                          :op2 (s3.c / cup)
                                          :op3 (s3.s / spoon)
                                          :op4 s3.s
                                          :op5 (s3.k2 / knife)
                                          :op6 (s3.f2 / fork)
                                          :op7 (s3.b / bottle)
                                          :op8 (s3.v2 / vase))
                           :mod (s3.v / various)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.k / kitchen
                           :same-as s1.k)
               :ARG1 (s4.a2 / and
                            :op1 (s4.s / sink)
                            :op2 (s4.o / oven))
               :mod (s4.a / also)))