# ::id train2014~COCO_train2014_000000184020
# ::doc_file train2014~COCO_train2014_000000184020
# ::tok Two people are standing on a beach , each holding a surfboard . <next_sent> The man is wearing a black wetsuit and the woman is wearing a black and white wetsuit . <next_sent> They are both looking out at the ocean , possibly preparing to surf .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.p / person
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.s2 / surfboard)
                                          :mod (s1.e / each))
                           :quant "2")
               :ARG2 (s1.b / beach))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man)
                          :ARG1 (s2.w3 / wet
                                       :ARG1-of (s2.b / black-04)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.w6 / woman)
                           :ARG1 (s2.a2 / and
                                        :op1 s2.w3
                                        :op2 (s2.w4 / wetsuit
                                                    :ARG1-of (s2.w5 / white-03)))))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.t / they
                                      :mod (s3.b / both))
                          :ARG1 (s3.o / ocean)
                          :direction (s3.o2 / out))
               :op2 (s3.p2 / prepare-02
                           :ARG1 s3.t
                           :ARG1-of (s3.p / possible-01)
                           :ARG2 (s3.s / surf-01
                                       :ARG0 s3.t
                                       :ARG1 s3.o))))