# ::id train2014~COCO_train2014_000000302168
# ::doc_file train2014~COCO_train2014_000000302168
# ::tok A group of men are playing soccer on a field . <next_sent> One man is in the process of kicking a soccer ball . <next_sent> The other players are running around the field , trying to get the ball . <next_sent> The players are wearing blue and white uniforms .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g / group
                           :consist-of (s1.m / man))
               :ARG1 (s1.s / soccer)
               :location (s1.f / field))
   :snt2 (s2.p / process-02
               :ARG0 (s2.m / man
                           :quant "1")
               :ARG1 (s2.k / kick-01
                           :ARG0 s2.m
                           :ARG1 (s2.b / ball
                                       :mod (s2.s / soccer))))
   :snt3 (s3.r / run-02
               :purpose (s3.t / try-01
                              :ARG0 (s3.p / person
                                          :ARG0-of (s3.p2 / play-01)
                                          :mod (s3.o / other))
                              :ARG1 (s3.g / get-01
                                          :ARG0 s3.p
                                          :ARG1 (s3.b / ball)))
               :ARG0 s3.p
               :ARG1 (s3.a / around
                           :op1 (s3.f / field
                                      :same-as s1.f)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.p / person
                           :ARG0-of (s4.p2 / play-01)
                           :same-as s1.g)
               :ARG1 (s4.a / and
                           :op1 (s4.u / uniform
                                      :mod (s4.b / blue))
                           :op2 (s4.u2 / uniform
                                       :ARG1-of (s4.w2 / white-03)))))