# ::id train2014~COCO_train2014_000000426422
# ::doc_file train2014~COCO_train2014_000000426422
# ::tok A woman is holding a banana with a sticker on it . <next_sent> The banana is yellow and the sticker is green . <next_sent> The woman is wearing a red shirt .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.b / banana
                           :part (s1.s / sticker)))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.b / banana
                                      :same-as s1.b))
               :op2 (s2.s / sticker
                          :ARG1-of (s2.g / green-02)
                          :same-as s1.s))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.r / red-02))))