# ::id train2014~COCO_train2014_000000011195
# ::doc_file train2014~COCO_train2014_000000011195
# ::tok A person is standing in the snow , wearing a white jacket and a grey hat . <next_sent> They are surrounded by trees and mountains in the background . <next_sent> The snow is white and the sky is blue .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.p / person)
                           :ARG2 (s1.s / snow))
               :op2 (s1.w / wear-01
                          :ARG0 s1.p
                          :ARG1 (s1.a2 / and
                                       :op1 (s1.j / jacket
                                                  :ARG1-of (s1.w2 / white-03))
                                       :op2 (s1.h / hat
                                                  :ARG1-of (s1.g / gray-02)))))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :location (s2.b / background)
                           :op1 (s2.t2 / tree)
                           :op2 (s2.m / mountain))
               :ARG2 (s2.t / they))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s2 / snow
                                       :same-as s1.s))
               :op2 (s3.s / sky
                          :mod (s3.b / blue))))