# ::id train2014~COCO_train2014_000000543534
# ::doc_file train2014~COCO_train2014_000000543534
# ::tok A pizza with chicken and corn toppings is on a white plate . <next_sent> There are two cups , one on the left and one on the right , and a fork is located on the right side of the plate .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizza
                           :ARG0-of (s1.h / have-03))
               :ARG2 (s1.p2 / plate
                            :ARG1-of (s1.w / white-03))
               :rel (s1.a / and
                          :mod (s1.c2 / continent
                                      :name (s1.n / name
                                                  :op1 "America"))
                          :op1 (s1.c / chicken)
                          :op2 (s1.c3 / corn)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.c / cup
                                      :quant "2")
                           :op2 (s2.c2 / cup
                                       :ARG1-of (s2.l / left-19)
                                       :ARG1-of (s2.r / right-04)))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.f / fork)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.r2 / right-04)
                                       :part-of (s2.p / plate
                                                      :same-as s1.p2)))))