# ::id train2014~COCO_train2014_000000128632
# ::doc_file train2014~COCO_train2014_000000128632
# ::tok A yellow taxi cab is stopped at a traffic light on a busy city street . <next_sent> The street is filled with people walking and standing around . <next_sent> There are several traffic lights in the scene , one of which is showing a green light . <next_sent> The street is also lined with a large building , and a fire hydrant is visible on the sidewalk .
(d / document
   :snt1 (s1.s / stop-01
               :ARG1 (s1.c / cab
                           :ARG1-of (s1.y / yellow-02)
                           :mod (s1.t / taxi))
               :location (s1.l / light
                               :mod (s1.t2 / traffic))
               :location (s1.s2 / street
                                :ARG1-of (s1.b / busy-02)
                                :location (s1.c2 / city)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.s2 / street
                            :same-as s1.s2)
               :ARG2 (s2.p / person
                           :ARG0-of (s2.w / walk-01
                                          :ARG1 (s2.a / around))
                           :ARG0-of (s2.s / stand-01
                                          :location s2.a)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.l / light
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.l2 / light
                                                       :ARG0-of (s3.s3 / show-01
                                                                       :ARG1 (s3.l3 / light
                                                                                    :ARG1-of (s3.g / green-02)))
                                                       :quant "1"))
                           :mod (s3.t / traffic))
               :ARG2 (s3.s / scene))
   :snt4 (s4.a2 / and
                :op1 (s4.l2 / line-01
                            :ARG1 (s4.s3 / street
                                         :same-as s1.s2)
                            :ARG2 (s4.b / building
                                        :mod (s4.l / large))
                            :mod (s4.a / also))
                :op2 (s4.s / see-01
                           :ARG1 (s4.h / hydrant
                                       :mod (s4.f / fire))
                           :location (s4.s2 / sidewalk))))