# ::id train2014~COCO_train2014_000000573973
# ::doc_file train2014~COCO_train2014_000000573973
# ::tok A computer desk with a keyboard , mouse , and monitor on it . <next_sent> The monitor is turned on and displaying a video game . <next_sent> A cell phone is also on the desk . <next_sent> A pair of scissors is located on the left side of the desk .
(d / document
   :snt1 (s1.d / desk
               :mod (s1.c / computer)
               :part (s1.a / and
                           :op1 (s1.k / keyboard)
                           :op2 (s1.m2 / mouse)
                           :op3 (s1.m / monitor)))
   :snt2 (s2.a / and
               :op1 (s2.t / turn-on-13
                          :ARG1 (s2.m / monitor
                                      :same-as s1.m))
               :op2 (s2.d / display-01
                          :ARG0 s2.m
                          :ARG1 (s2.g / game
                                      :mod (s2.v / video))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / phone
                           :mod (s3.c / cell))
               :ARG2 (s3.d / desk)
               :mod (s3.a / also))
   :snt4 (s4.l2 / locate-01
                :ARG1 (s4.s / scissors
                            :quant (s4.p / pair))
                :location (s4.s2 / side
                                 :ARG1-of (s4.l / left-20)
                                 :part-of (s4.d / desk
                                                :same-as s3.d))))