# ::id train2014~COCO_train2014_000000495116
# ::doc_file train2014~COCO_train2014_000000495116
# ::tok A person is riding a skateboard on a sidewalk . <next_sent> The skateboard has purple wheels and is attached to the person 's feet . <next_sent> The person is wearing a pair of black shoes . <next_sent> There are two other people in the background , one on the left and one on the right .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.s2 / skateboard)
               :location (s1.s / sidewalk))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.s / skateboard
                                      :same-as s1.s2)
                          :ARG1 (s2.w / wheel
                                      :ARG1-of (s2.p2 / purple-02)))
               :op2 (s2.a2 / attach-01
                           :ARG1 s2.s
                           :ARG2 (s2.f / foot
                                       :part-of (s2.p / person
                                                      :same-as s1.p))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p2 / person
                            :same-as s1.p)
               :ARG1 (s3.s / shoe
                           :quant (s3.p / pair)
                           :ARG1-of (s3.b / black-04)))
   :snt4 (s4.p / person
               :consist-of (s4.a2 / and
                                  :op2 (s4.a / 1
                                             :ARG1-of (s4.r / right-08))
                                  :op1 "1")
               :location (s4.b / background)
               :mod (s4.o / other)
               :rel (s4.l / left-19)
               :quant "2"))