# ::id train2014~COCO_train2014_000000499164
# ::doc_file train2014~COCO_train2014_000000499164
# ::tok A stop sign is located next to a piano on a city street . <next_sent> The piano is placed on a sidewalk , and there are cars parked in the background .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / signal-07
                           :ARG1 (s1.s2 / stop-01))
               :ARG2 (s1.n / next-to
                           :op1 (s1.p / piano
                                      :location (s1.s3 / street
                                                       :mod (s1.c / city)))))
   :snt2 (s2.a / and
               :op1 (s2.p3 / place-01
                           :ARG1 (s2.p2 / piano
                                        :same-as s1.p)
                           :ARG2 (s2.s / sidewalk))
               :op2 (s2.p / park-01
                          :ARG1 (s2.c / car)
                          :location (s2.b / background))))