# ::id train2014~COCO_train2014_000000311516
# ::doc_file train2014~COCO_train2014_000000311516
# ::tok A white device is sitting on a wooden table . <next_sent> The table is made of wood and has a brown color . <next_sent> The device is sitting on the table in front of a window .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / device
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.t / table
                           :consist-of (s1.w2 / wood)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.t / table
                                      :same-as s1.t)
                          :ARG2 (s2.w / wood))
               :op2 (s2.c / color-01
                          :ARG1 s2.t
                          :ARG2 (s2.b / brown)))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.d / device
                           :same-as s1.d)
               :ARG2 (s3.t / table
                           :location (s3.i / in-front-of
                                           :op1 (s3.w / window))
                           :same-as s1.t)))