# ::id train2014~COCO_train2014_000000145078
# ::doc_file train2014~COCO_train2014_000000145078
# ::tok A black and white photo of two airplanes flying in the sky . <next_sent> The first airplane is on the left side of the photo and the second airplane is on the right side . <next_sent> The first airplane has a propeller and the second airplane has a propeller and a wing .
(d / document
   :snt1 (s1.p / photo
               :mod (s1.b / black-and-white)
               :topic (s1.a / airplane
                            :ARG2-of (s1.f / fly-01
                                           :location (s1.s / sky))
                            :quant "2"))
   :snt2 (s2.a3 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.a / airplane
                                       :ord (s2.o / ordinal-entity
                                                  :value "1"))
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.p / photo
                                                      :same-as s1.p)))
                :op2 (s2.b2 / be-located-at-91
                            :ARG1 (s2.a2 / airplane
                                         :ord (s2.o2 / ordinal-entity
                                                     :value "2"))
                            :ARG2 (s2.s2 / side
                                         :ARG1-of (s2.r / right-04))))
   :snt3 (s3.a3 / and
                :op1 (s3.h / have-03
                           :ARG0 (s3.a / airplane
                                       :ord (s3.o / ordinal-entity
                                                  :value "1")
                                       :same-as s2.a)
                           :ARG1 (s3.p / propeller))
                :op2 (s3.h2 / have-03
                            :ARG0 (s3.a2 / airplane
                                         :ord (s3.o2 / ordinal-entity
                                                     :value "2")
                                         :same-as s2.a2)
                            :ARG1 (s3.a4 / and
                                         :op1 (s3.p2 / propeller)
                                         :op2 (s3.w / wing)))))