# ::id train2014~COCO_train2014_000000393633
# ::doc_file train2014~COCO_train2014_000000393633
# ::tok A yellow truck is driving down a road next to a field of fire . <next_sent> The fire is spreading and the smoke is thick .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.t / truck
                            :ARG1-of (s1.y / yellow-02))
                :ARG1 (s1.r / road
                            :location (s1.n / next-to
                                            :op1 (s1.f / field
                                                       :location-of (s1.f2 / fire-03))))
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.s2 / spread-02
                           :ARG1 (s2.f / fire
                                       :same-as s1.f))
               :op2 (s2.t / thick-03
                          :ARG1 (s2.s / smoke))))