# ::id train2014~COCO_train2014_000000468542
# ::doc_file train2014~COCO_train2014_000000468542
# ::tok A man riding a horse is herding a group of cows in a field . <next_sent> The cows are of various colors , including black , brown , and white . <next_sent> The man is wearing a hat and a blue shirt . <next_sent> The cows are spread out in the field , with some closer to the man and others further away . <next_sent> The scene is lush and green , with trees in the background .
(d / document
   :snt1 (s1.h / herd-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.r / ride-01
                                          :ARG1 (s1.h2 / horse)))
               :ARG1 (s1.g / group
                           :consist-of (s1.c / cow))
               :location (s1.f / field))
   :snt2 (s2.c / color-01
               :ARG1 (s2.c2 / cow
                            :same-as s1.g)
               :ARG2-of (s2.i / include-01
                              :ARG1 (s2.a / and
                                          :op1 (s2.b / black-04)
                                          :op2 (s2.b2 / brown)
                                          :op3 (s2.w / white-03)))
               :mod (s2.v / various))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.h / hat)
                           :op2 (s3.s / shirt
                                      :mod (s3.b / blue))))
   :snt4 (s4.s2 / spread-out-04
                :ARG1 (s4.c3 / cow
                             :quant (s4.s / some)
                             :same-as s1.g)
                :ARG2 (s4.f / field
                            :same-as s1.f)
                :example (s4.a / and
                               :op1 (s4.c / close-10
                                          :ARG1 s4.c3
                                          :ARG2 (s4.m / man
                                                      :same-as s1.m)
                                          :ARG2-of (s4.h / have-degree-91
                                                         :ARG1 (s4.c4 / cow
                                                                      :mod (s4.o / other))
                                                         :ARG3 (s4.m2 / more)))
                               :op2 (s4.c2 / close-10
                                           :ARG1 s4.c4
                                           :ARG2 (s4.a2 / away
                                                        :extent (s4.f2 / further)))))
   :snt5 (s5.a / and
               :domain (s5.s / scene)
               :op1 (s5.l / lush)
               :op2 (s5.g / green-02)
               :op3 (s5.t / tree
                          :location (s5.b / background))))