# ::id train2014~COCO_train2014_000000466662
# ::doc_file train2014~COCO_train2014_000000466662
# ::tok Three people are kayaking in a river , with one person in the front , one in the middle , and one in the back . <next_sent> They are wearing life jackets for safety . <next_sent> The river is surrounded by a forest , and the water is calm .
(d / document
   :snt1 (s1.k / kayak-01
               :ARG0 (s1.p / person
                           :quant "3")
               :ARG1 (s1.r / river)
               :accompanier (s1.a / and
                                  :op1 (s1.p2 / person
                                              :location (s1.f / front)
                                              :quant "1")
                                  :op2 (s1.p3 / person
                                              :location (s1.m / middle)
                                              :location (s1.b / back)
                                              :quant "1")
                                  :same-as s1.p))
   :snt2 (s2.w / wear-01
               :purpose (s2.s / safe-01
                              :ARG1 (s2.t / they
                                          :same-as s1.p))
               :ARG0 s2.t
               :ARG1 (s2.j / jacket
                           :purpose (s2.l / live-02)))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.f / forest)
                          :ARG2 (s3.r / river
                                      :same-as s1.r))
               :op2 (s3.c / calm-03
                          :ARG1 (s3.w / water))))