# ::id train2014~COCO_train2014_000000093487
# ::doc_file train2014~COCO_train2014_000000093487
# ::tok A plate of food is displayed on a table . <next_sent> The plate contains several donuts , some of which are covered in powdered sugar . <next_sent> There are also a few pieces of fruit , such as apples and oranges , on the plate . <next_sent> The arrangement of the food items creates a visually appealing presentation .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.p / plate
                           :consist-of (s1.f / food))
               :ARG2 (s1.t / table))
   :snt2 (s2.c / contain-01
               :ARG0 (s2.p / plate
                           :same-as s1.p)
               :ARG1 (s2.d / donut
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.d2 / donut
                                                       :ARG1-of (s2.c2 / cover-02
                                                                       :ARG2 (s2.s3 / sugar
                                                                                    :ARG1-of (s2.p2 / powder-01)))
                                                       :mod (s2.s2 / some)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / piece
                           :quant (s3.f / few)
                           :example (s3.a2 / and
                                           :op1 (s3.a3 / apple)
                                           :op2 (s3.o / orange))
                           :part-of (s3.f2 / fruit))
               :ARG2 (s3.p2 / plate
                            :same-as s1.p)
               :mod (s3.a / also))
   :snt4 (s4.c2 / create-01
                :ARG0 (s4.a2 / arrange-01
                             :ARG1 (s4.i / item
                                         :mod (s4.f / food)))
                :ARG1 (s4.p / presentation
                            :ARG0-of (s4.a / appeal-03
                                           :ARG1-of (s4.c / contrast-01)))))