# ::id train2014~COCO_train2014_000000034674
# ::doc_file train2014~COCO_train2014_000000034674
# ::tok Two men are riding horses in a field with a mountain in the background . <next_sent> The men are wearing hats and white shirts . <next_sent> One horse is closer to the left side of the image , while the other horse is on the right side . <next_sent> The men are holding the reins of their horses , guiding them through the field .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man
                           :quant "2")
               :ARG1 (s1.h2 / horse)
               :location (s1.f / field
                               :ARG0-of (s1.h / have-03
                                              :ARG1 (s1.m2 / mountain
                                                           :location (s1.b / background)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.h / hat)
                           :op2 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.h / have-degree-91
                            :ARG1 (s3.h2 / horse
                                         :quant "1")
                            :ARG2 (s3.c / close-10
                                        :ARG1 s3.h2
                                        :ARG2 (s3.s / side
                                                    :ARG1-of (s3.l / left-20)
                                                    :part-of (s3.i / image)))
                            :ARG3 (s3.m / more))
                :ARG2 (s3.b / be-located-at-91
                            :ARG1 (s3.h3 / horse
                                         :mod (s3.o / other))
                            :ARG2 (s3.s2 / side
                                         :ARG1-of (s3.r / right-04))))
   :snt4 (s4.a / and
               :op1 (s4.h / hold-01
                          :ARG0 (s4.m / man
                                      :same-as s1.m)
                          :ARG1 (s4.r / reign-01
                                      :ARG0 s4.m
                                      :ARG1 (s4.h2 / horse
                                                   :poss s4.m
                                                   :same-as s1.h2)))
               :op2 (s4.g / guide-01
                          :ARG0 s4.m
                          :ARG1 s4.h2
                          :path (s4.f / field
                                      :same-as s1.f))))