# ::id train2014~COCO_train2014_000000083000
# ::doc_file train2014~COCO_train2014_000000083000
# ::tok A woman is kneeling on the floor , making food in a kitchen . <next_sent> She is surrounded by various bowls , a spoon , and a knife . <next_sent> There are three bowls , one on the left , one in the middle , and one on the right . <next_sent> A spoon is located in the middle bowl , and a knife is on the right side of the scene . <next_sent> The woman is wearing a yellow shirt and is focused on her task .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.k2 / kneel-01
                           :ARG0 (s1.w / woman)
                           :location (s1.f / floor))
               :op2 (s1.m / make-01
                          :ARG0 s1.w
                          :ARG1 (s1.f2 / food)
                          :location (s1.k / kitchen)))
   :snt2 (s2.s3 / surround-01
                :ARG1 (s2.a / and
                            :op1 (s2.b / bowl-01
                                       :mod (s2.v / various))
                            :op2 (s2.s2 / spoon)
                            :op3 (s2.k / knife))
                :ARG2 (s2.s / she
                            :same-as s1.w))
   :snt3 (s3.b / bowl-01
               :consist-of (s3.t / thing
                                 :ARG1-of (s3.l / left-19)
                                 :ARG2-of (s3.i / include-91)
                                 :quant "1")
               :example (s3.t2 / thing
                               :location (s3.m / middle)
                               :quant "1")
               :op3 (s3.t3 / thing
                           :location (s3.r / right-08)
                           :quant "1")
               :quant "3"
               :same-as s2.b)
   :snt4 (s4.a / and
               :op1 (s4.l / locate-01
                          :ARG1 (s4.s3 / spoon)
                          :location (s4.b2 / bowl
                                           :mod (s4.m / middle)))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.k / knife
                                      :same-as s2.k)
                          :ARG2 (s4.s2 / side
                                       :ARG1-of (s4.r / right-04
                                                      :part-of (s4.s / scene)))))
   :snt5 (s5.a / and
               :op1 (s5.w / wear-01
                          :ARG0 (s5.w2 / woman
                                       :same-as s1.w)
                          :ARG1 (s5.s / shirt
                                      :ARG1-of (s5.y / yellow-02)))
               :op2 (s5.f / focus-01
                          :ARG0 s5.w2
                          :ARG2 (s5.t / task
                                      :poss s5.w2))))