# ::id train2014~COCO_train2014_000000394021
# ::doc_file train2014~COCO_train2014_000000394021
# ::tok A train is traveling down the tracks next to a highway . <next_sent> The highway is filled with cars , and there are trees in the background . <next_sent> The highway is surrounded by a forest , and the train is on the left side of the image .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train)
                :ARG1 (s1.t / track
                            :location (s1.n / next-to
                                            :op1 (s1.h / highway)))
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.h / highway
                                      :same-as s1.h)
                          :ARG2 (s2.c / car))
               :op2 (s2.t / tree
                          :location (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / surround-01
                           :ARG1 (s3.f / forest)
                           :ARG2 (s3.h / highway
                                       :same-as s1.h))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.t / train
                                      :same-as s1.t2)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.i / image)))))