# ::id train2014~COCO_train2014_000000103287
# ::doc_file train2014~COCO_train2014_000000103287
# ::tok A table is set up with a variety of flowers in vases . <next_sent> The vases are of different sizes and are placed on the table . <next_sent> There are also a few bottles on the table . <next_sent> The flowers are arranged in a visually pleasing manner . <next_sent> The table is located in a garden setting .
(d / document
   :snt1 (s1.s / set-up-03
               :ARG1 (s1.t / table)
               :ARG2 (s1.f / flower
                           :location (s1.f2 / flower)
                           :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.s / size
                          :ARG1-of (s2.d / differ-02)
                          :poss (s2.f / flower
                                      :same-as s1.f2))
               :op2 (s2.p / place-01
                          :ARG1 s2.f
                          :ARG2 (s2.t / table
                                      :same-as s1.t)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bottle
                            :quant (s3.f / few))
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also))
   :snt4 (s4.a / arrange-01
               :ARG1 (s4.f / flower
                           :same-as s1.f)
               :manner (s4.m / manner
                             :ARG0-of (s4.p / please-01
                                            :ARG1-of (s4.c / contrast-01))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.t / table
                           :same-as s1.t)
               :ARG2 (s5.s / set-01
                           :ARG2 (s5.g / garden))))