# ::id train2014~COCO_train2014_000000276796
# ::doc_file train2014~COCO_train2014_000000276796
# ::tok A small wooden clock is sitting on a table . <next_sent> The clock has a gold face and black numbers . <next_sent> The table is black and the clock is sitting on top of it .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / clock
                           :mod (s1.w / wooden)
                           :mod (s1.s2 / small))
               :ARG2 (s1.t / table))
   :snt2 (s2.h / have-03
               :ARG0 (s2.c / clock
                           :same-as s1.c)
               :ARG1 (s2.a / and
                           :op1 (s2.f / face
                                      :consist-of (s2.g / gold))
                           :op2 (s2.n / number
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.b / black-04
                          :ARG1 (s3.t / table
                                      :same-as s1.t))
               :op2 (s3.s / sit-01
                          :ARG1 (s3.c / clock
                                      :same-as s1.c)
                          :ARG2 (s3.t2 / top
                                       :op1 s3.t))))