# ::id train2014~COCO_train2014_000000098495
# ::doc_file train2014~COCO_train2014_000000098495
# ::tok A zebra is walking with a baby zebra in a dirt field . <next_sent> The baby zebra is following the adult zebra closely . <next_sent> The adult zebra is on the left side of the image , while the baby zebra is on the right side . <next_sent> The scene is set in a natural environment with trees in the background .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.z / zebra)
               :accompanier (s1.z2 / zebra
                                   :mod (s1.b / baby))
               :location (s1.f / field
                               :mod (s1.d / dirt)))
   :snt2 (s2.f / follow-01
               :ARG1 (s2.z / zebra
                           :mod (s2.b / baby)
                           :same-as s1.z2)
               :ARG1-of (s2.c / close-10)
               :ARG2 (s2.z2 / zebra
                            :mod (s2.a / adult)
                            :same-as s1.z))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.z / zebra
                                        :mod (s3.a / adult)
                                        :same-as s1.z)
                            :ARG2 (s3.s / side
                                        :ARG1-of (s3.l / left-20)
                                        :part-of (s3.i / image)))
               :ARG2 (s3.b3 / be-located-at-91
                            :ARG1 (s3.z2 / zebra
                                         :mod (s3.b / baby)
                                         :same-as s1.z2)
                            :ARG2 s3.s
                            :ARG3 (s3.s2 / side
                                         :ARG1-of (s3.r / right-04))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.e / environment
                            :ARG1-of (s4.n / natural-03)
                            :location-of (s4.t / tree
                                               :location (s4.b / background)))))