# ::id train2014~COCO_train2014_000000570092
# ::doc_file train2014~COCO_train2014_000000570092
# ::tok A small black and white dog is sitting on a chair next to a desk . <next_sent> The desk has a keyboard , a mouse , and a cell phone on it .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d2 / dog
                            :ARG1-of (s1.w / white-03)
                            :ARG1-of (s1.b / black-04)
                            :mod (s1.s2 / small))
               :ARG2 (s1.c / chair
                           :location (s1.n / next-to
                                           :op1 (s1.d / desk))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.d / desk
                           :same-as s1.d)
               :ARG1 (s2.a / and
                           :op1 (s2.k / keyboard)
                           :op2 (s2.m / mouse)
                           :op3 (s2.p / phone
                                      :mod (s2.c / cell)))))