# ::id train2014~COCO_train2014_000000331105
# ::doc_file train2014~COCO_train2014_000000331105
# ::tok A bunch of bananas are growing on a tree , with some of them being green and others being yellow . <next_sent> The bananas are grouped together , and some are hanging from the tree . <next_sent> The tree is surrounded by green leaves , and the bananas are growing in a tropical setting .
(d / document
   :snt1 (s1.g2 / grow-03
                :ARG1 (s1.b / banana
                            :quant (s1.b3 / bunch))
                :example (s1.a / and
                               :op1 (s1.g / green-02
                                          :ARG1 (s1.b2 / banana
                                                       :quant (s1.s / some)
                                                       :ARG1-of (s1.i / include-91
                                                                      :ARG2 s1.b)))
                               :op2 (s1.y / yellow-02
                                          :ARG1 (s1.o / other)
                                          :ARG2 s1.b2))
                :location (s1.t / tree))
   :snt2 (s2.a / and
               :op1 (s2.g / group-01
                          :ARG1 (s2.b / banana
                                      :same-as s1.b)
                          :mod (s2.t / together))
               :op2 (s2.h / hanging-07
                          :ARG1 (s2.b2 / banana
                                       :quant (s2.s / some))
                          :ARG2 (s2.t2 / tree
                                       :same-as s1.t)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / surround-01
                           :ARG1 (s3.l / leaf
                                       :ARG1-of (s3.g / green-02))
                           :ARG2 (s3.t / tree
                                       :same-as s1.t))
               :op2 (s3.g2 / grow-03
                           :ARG1 (s3.b / banana
                                       :same-as s1.b)
                           :location (s3.s / setting
                                           :mod (s3.t2 / tropic)))))