# ::id train2014~COCO_train2014_000000457305
# ::doc_file train2014~COCO_train2014_000000457305
# ::tok A brown horse is standing in a field with a tree in the background . <next_sent> The horse is looking at the camera and appears to be wet . <next_sent> There are several other horses in the background , some of which are standing close to each other .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h2 / horse
                            :mod (s1.b2 / brown))
               :ARG2 (s1.f / field
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.t / tree
                                                      :location (s1.b / background)))))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.h / horse
                                      :same-as s1.h2)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.w / wet-01
                                       :ARG1 s2.h)))
   :snt3 (s3.b / background
               :location-of (s3.h / horse
                                  :quant (s3.s / several)
                                  :ARG2-of (s3.i / include-91
                                                 :ARG1 (s3.h2 / horse
                                                              :ARG1-of (s3.s3 / stand-01
                                                                              :ARG2 (s3.c / close-10
                                                                                          :ARG1 s3.h
                                                                                          :ARG2 s3.h2))
                                                              :mod (s3.s2 / some)))
                                  :mod (s3.o / other))))