# ::id train2014~COCO_train2014_000000403592
# ::doc_file train2014~COCO_train2014_000000403592
# ::tok A woman is walking down the street while talking on her cell phone . <next_sent> She is carrying a red purse and a shopping bag . <next_sent> Another woman is sitting on a bench , also talking on her cell phone .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.w2 / woman)
               :ARG2 (s1.s / street)
               :direction (s1.d / down)
               :time (s1.t / talk-01
                           :ARG0 s1.w2
                           :instrument (s1.p / phone
                                             :mod (s1.c / cell)
                                             :poss s1.w2)))
   :snt2 (s2.c / carry-01
               :ARG0 (s2.s / she
                           :same-as s1.w2)
               :ARG1 (s2.a / and
                           :op1 (s2.p / purse
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.b / bag
                                      :purpose (s2.s2 / shop-01))))
   :snt3 (s3.a2 / and
                :op1 (s3.s / sit-01
                           :ARG1 (s3.w / woman
                                       :mod (s3.a3 / another))
                           :ARG2 (s3.b / bench))
                :op2 (s3.t / talk-01
                           :ARG0 s3.w
                           :instrument (s3.p / phone
                                             :mod (s3.c / cell)
                                             :poss s3.w)
                           :mod (s3.a / also))))