# ::id train2014~COCO_train2014_000000105472
# ::doc_file train2014~COCO_train2014_000000105472
# ::tok A group of people are playing frisbee in a park . <next_sent> A woman is jumping in the air to catch the frisbee . <next_sent> The frisbee is in the air and is white . <next_sent> There are several people in the scene , including a man wearing a black hat . <next_sent> The grass is green and the park is fenced in .
(d / document
   :snt1 (s1.p3 / play-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p2 / person))
                :ARG1 (s1.f / frisbee)
                :location (s1.p / park))
   :snt2 (s2.j / jump-03
               :purpose (s2.c / catch-01
                              :ARG0 (s2.w / woman)
                              :ARG1 (s2.f / frisbee
                                          :same-as s1.f))
               :ARG0 s2.w
               :destination (s2.a / air))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.f / frisbee
                                       :same-as s1.f)
                           :ARG2 (s3.a / air))
                :op2 (s3.w / white-02
                           :ARG1 s3.f))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :quant (s4.s2 / several)
                           :ARG2-of (s4.i / include-01
                                          :ARG1 (s4.m / man
                                                      :ARG0-of (s4.w / wear-01
                                                                     :ARG1 (s4.h / hat
                                                                                 :ARG1-of (s4.b2 / black-04))))))
               :ARG2 (s4.s / scene))
   :snt5 (s5.a / and
               :op1 (s5.g2 / green-02
                           :ARG1 (s5.g / grass))
               :op2 (s5.c / city
                          :name (s5.n / name
                                      :op1 "council"
                                      :op2 "of")
                          :location-of (s5.f / fenced))
               :rel (s5.p / park
                          :same-as s1.p)))