# ::id train2014~COCO_train2014_000000238768
# ::doc_file train2014~COCO_train2014_000000238768
# ::tok A small vase with a purple flower in it sits on a table next to a glass jar .
(s / sit-01
   :ARG1 (v / vase
            :ARG0-of (h / have-03
                        :ARG1 (f / flower
                                 :ARG1-of (p / purple-02)))
            :mod (s2 / small))
   :ARG2 (t / table
            :location-of (n / next-to
                            :op1 (j / jar
                                    :consist-of (g / glass)))))