# ::id train2014~COCO_train2014_000000166822
# ::doc_file train2014~COCO_train2014_000000166822
# ::tok A wooden bench is located in a park with a book on it . <next_sent> The bench is made of wood and has a slatted design . <next_sent> The book is placed on the bench and is titled " The 300 " . <next_sent> The bench is situated in a grassy area with a tree nearby .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b2 / bench
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.b3 / book
                                                        :location s1.b2))
                            :consist-of (s1.w / wood))
               :ARG2 (s1.p / park))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bench
                                      :same-as s1.w)
                          :ARG2 (s2.w / wood))
               :op2 (s2.d / design
                          :domain s2.b
                          :mod (s2.s / slatted)))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.b2 / book
                                       :same-as s1.b3)
                          :ARG2 (s3.b / bench
                                      :same-as s1.w))
               :op2 (s3.t / title-01
                          :ARG1 s3.b2
                          :ARG2 (s3.n / name
                                      :op1 "The"
                                      :op2 "300")))
   :snt4 (s4.s / situate-01
               :ARG1 (s4.b / bench
                           :same-as s1.w)
               :ARG2 (s4.a / area
                           :ARG0-of (s4.h / have-03
                                          :ARG1 (s4.t / tree
                                                      :location (s4.n / nearby)))
                           :consist-of (s4.g / grass))))