# ::id train2014~COCO_train2014_000000371648
# ::doc_file train2014~COCO_train2014_000000371648
# ::tok A man wearing glasses is holding a tennis racket and ball , ready to play .
(h / hold-01
   :ARG0 (m / man
            :ARG0-of (w / wear-01
                        :ARG1 (g / glasses))
            :ARG1-of (r2 / ready-02
                         :ARG2 (p / play-01
                                  :ARG0 m)))
   :ARG1 (a / and
            :op1 (r / racket
                    :mod (t / tennis))
            :op2 (b / ball)))