# ::id train2014~COCO_train2014_000000562498
# ::doc_file train2014~COCO_train2014_000000562498
# ::tok A man is in the water holding onto a rope attached to a boat . <next_sent> The boat is yellow and white . <next_sent> There are several other boats in the water , some are closer to the man and others are further away . <next_sent> The man is wearing a life vest and appears to be learning how to water ski .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.m / man
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.r / rope
                                                      :ARG1-of (s1.a / attach-01
                                                                     :ARG2 (s1.b2 / boat)))))
               :ARG2 (s1.w / water))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.b / boat
                                      :same-as s1.b2))
               :op2 (s2.w / white-03
                          :ARG1 s2.b))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.b2 / boat
                                       :quant (s3.s / several)
                                       :mod (s3.o / other))
                          :ARG2 (s3.w / water
                                      :same-as s1.w))
               :op2 (s3.a2 / and
                           :op1 (s3.h / have-degree-91
                                      :ARG1 (s3.b3 / boat
                                                   :quant (s3.s2 / some)
                                                   :mod (s3.o2 / other))
                                      :ARG2 (s3.c / close-10
                                                  :ARG1 s3.b3
                                                  :ARG2 (s3.m / man
                                                              :same-as s1.m))
                                      :ARG3 (s3.m2 / more))
                           :op2 (s3.h2 / have-degree-91
                                       :ARG1 s3.b3
                                       :ARG2 (s3.f / far)
                                       :ARG2 (s3.a3 / away)
                                       :ARG3 (s3.m3 / more))))
   :snt4 (s4.a / and
               :op1 (s4.w2 / wear-01
                           :ARG0 (s4.m / man
                                       :same-as s1.m)
                           :ARG1 (s4.v / vest
                                       :mod (s4.l2 / life)))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.l / learn-01
                                       :ARG0 s4.m
                                       :ARG1 (s4.s / ski-01
                                                   :ARG0 s4.m
                                                   :ARG2 (s4.w / water))))))