# ::id train2014~COCO_train2014_000000267851
# ::doc_file train2014~COCO_train2014_000000267851
# ::tok Three women are sitting on a bench overlooking the water . <next_sent> They are all wearing white shoes .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w2 / woman
                            :quant "3")
               :ARG2 (s1.b / bench
                           :ARG0-of (s1.o / overlook-02
                                          :ARG1 (s1.w / water))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.t / they
                           :mod (s2.a / all)
                           :same-as s1.w2)
               :ARG1 (s2.s / shoe
                           :ARG1-of (s2.w2 / white-03))))