# ::id train2014~COCO_train2014_000000089203
# ::doc_file train2014~COCO_train2014_000000089203
# ::tok A sign on a pole with a street name on it . <next_sent> The sign is pointing to the right . <next_sent> There are cars driving by on the street .
(d / document
   :snt1 (s1.s / sign
               :location (s1.p / pole)
               :location-of (s1.n / name
                                  :mod (s1.s2 / street)))
   :snt2 (s2.p / point-01
               :ARG0 (s2.s / sign
                           :same-as s1.s)
               :ARG2 (s2.r / right-04))
   :snt3 (s3.d / drive-01
               :ARG1 (s3.c / car)
               :location (s3.s / street)))