# ::id train2014~COCO_train2014_000000393174
# ::doc_file train2014~COCO_train2014_000000393174
# ::tok A train is traveling through a desert landscape . <next_sent> The train is long and has many cars . <next_sent> The cars are arranged in a row , with some cars being closer to the front of the train and others being further back . <next_sent> The train is moving through a dry grass field , giving the impression of a barren landscape .
(d / document
   :snt1 (s1.t2 / travel-01
                :ARG0 (s1.t / train)
                :ARG1 (s1.l / landscape
                            :mod (s1.d / desert)))
   :snt2 (s2.a / and
               :op1 (s2.l / long-03
                          :ARG1 (s2.t / train
                                      :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.c / car
                                      :quant (s2.m / many))))
   :snt3 (s3.a2 / arrange-01
                :ARG1 (s3.c / car
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.h2 / have-degree-91
                                                                   :ARG1 (s3.c2 / car
                                                                                :mod (s3.s / some))
                                                                   :ARG2 (s3.c4 / close-10
                                                                                :ARG1 s3.c2
                                                                                :ARG2 (s3.f2 / front
                                                                                             :part-of (s3.t / train
                                                                                                            :same-as s1.t)))
                                                                   :ARG3 (s3.m / more))
                                                       :op2 (s3.h3 / have-degree-91
                                                                   :ARG1 (s3.c3 / car
                                                                                :mod (s3.o / other))
                                                                   :ARG2 (s3.f / far)
                                                                   :ARG2 (s3.b / back)
                                                                   :ARG3 (s3.m2 / more))))
                            :same-as s2.c)
                :manner (s3.r / row))
   :snt4 (s4.m / move-01
               :ARG0-of (s4.g / give-01
                              :ARG1 (s4.i / impression-03
                                          :ARG1 (s4.l / landscape
                                                      :mod (s4.b / barren))))
               :ARG1 (s4.t / train
                           :same-as s1.t)
               :ARG2 (s4.f / field
                           :consist-of (s4.g2 / grass
                                              :ARG1-of (s4.d / dry-08)))))