# ::id train2014~COCO_train2014_000000253464
# ::doc_file train2014~COCO_train2014_000000253464
# ::tok A bathroom with a toilet , sink , and mirror . <next_sent> The toilet is white and has a striped shower curtain . <next_sent> The sink is white and has a vase of flowers on it . <next_sent> The mirror is above the sink .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink)
                                          :op3 (s1.m / mirror))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.c / curtain
                                      :purpose (s2.s / shower-01)
                                      :mod (s2.s2 / stripe))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s / sink
                                      :same-as s1.s))
               :op2 (s3.h / have-03
                          :ARG0 s3.s
                          :ARG1 (s3.v / vase
                                      :consist-of (s3.f / flower))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m / mirror)
               :ARG2 (s4.a / above
                           :op1 (s4.s / sink
                                      :same-as s1.s))))