# ::id train2014~COCO_train2014_000000488215
# ::doc_file train2014~COCO_train2014_000000488215
# ::tok A woman is preparing food in a restaurant , cooking pizza in a brick oven . <next_sent> The oven is filled with wood , and the pizza is cooking in the middle of the oven . <next_sent> There are several pizzas in the restaurant , with one pizza cooking in the oven and others placed on a table . <next_sent> The woman is wearing an apron and is focused on her task .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p2 / prepare-01
                           :ARG0 (s1.w / woman)
                           :ARG1 (s1.f / food)
                           :location (s1.r / restaurant))
               :op2 (s1.c / cook-01
                          :ARG0 s1.w
                          :ARG1 (s1.p / pizza)
                          :location (s1.o / oven
                                          :consist-of (s1.b / brick))))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.o / oven
                                      :same-as s1.o)
                          :ARG2 (s2.w / wood))
               :op2 (s2.c / cook-01
                          :ARG1 (s2.p / pizza
                                      :same-as s1.p)
                          :location (s2.m / middle
                                          :op1 s2.o)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p3 / pizzeria
                            :quant (s3.s / several)
                            :example (s3.a / and
                                           :op1 (s3.c / cook-01
                                                      :ARG1 (s3.p / pizza
                                                                  :quant "1")
                                                      :location (s3.o2 / oven
                                                                       :same-as s1.o))
                                           :op2 (s3.p4 / place-01
                                                       :ARG1 (s3.p2 / pizza
                                                                    :mod (s3.o / other))
                                                       :ARG2 (s3.t / table))))
               :ARG2 (s3.r / restaurant
                           :same-as s1.r))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.w2 / woman
                                       :same-as s1.w)
                          :ARG1 (s4.a2 / apron))
               :op2 (s4.f / focus-01
                          :ARG0 s4.w2
                          :ARG2 (s4.t / task
                                      :poss s4.w2))))