# ::id train2014~COCO_train2014_000000210955
# ::doc_file train2014~COCO_train2014_000000210955
# ::tok Three elephants are walking in a watering hole . <next_sent> The elephants are in the water , and they are walking in a line . <next_sent> The water is brown , and the elephants are close to each other . <next_sent> The elephants are in the middle of the watering hole , and they are facing the same direction .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant
                           :quant "3")
               :ARG2 (s1.h / hole
                           :location-of (s1.w2 / water-01)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.e / elephant
                                      :same-as s1.e)
                          :ARG2 (s2.w2 / water))
               :op2 (s2.w / walk-01
                          :ARG0 s2.e
                          :manner (s2.l / line)))
   :snt3 (s3.a / and
               :op1 (s3.r / Brown
                          :domain (s3.w / water
                                        :same-as s2.w2))
               :op2 (s3.c / close-10
                          :ARG1 (s3.e2 / elephant
                                       :same-as s1.e)
                          :ARG2 (s3.o / other
                                      :mod (s3.e / each))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.e / elephant
                                      :same-as s1.e)
                          :ARG2 (s4.m / middle
                                      :part-of (s4.h / hole
                                                     :purpose (s4.w / water-01)
                                                     :same-as s1.h)))
               :op2 (s4.f / face-01
                          :ARG0 s4.e
                          :ARG1 (s4.d / direction
                                      :ARG1-of (s4.s / same-01)))))