# ::id train2014~COCO_train2014_000000361309
# ::doc_file train2014~COCO_train2014_000000361309
# ::tok A herd of elephants are walking down a dirt road . <next_sent> There are a total of 13 elephants , some are walking in front of others , and some are following behind . <next_sent> The elephants are of various sizes and are spread out along the road . <next_sent> The scene is set in a field with a sky background .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.h / herd
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.r / road
                           :mod (s1.d / dirt))
               :direction (s1.d2 / down))
   :snt2 (s2.a / and
               :op1 (s2.e / elephant
                          :ARG2-of (s2.t / total-01)
                          :quant "13")
               :op2 (s2.w / walk-01
                          :ARG0 (s2.s / some)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.o / other)))
               :op3 (s2.f / follow-01
                          :ARG0 (s2.s2 / some)
                          :ARG2 (s2.b / behind)))
   :snt3 (s3.a2 / and
                :op1 (s3.s / size
                           :mod (s3.v / various)
                           :poss (s3.e / elephant
                                       :same-as s1.h))
                :op2 (s3.s2 / spread-out-04
                            :ARG1 s3.e
                            :ARG2 (s3.a / along
                                        :op1 (s3.r / road
                                                   :same-as s1.r))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.f / field
                            :prep-with (s4.b / background
                                             :mod (s4.s3 / sky)))))