# ::id train2014~COCO_train2014_000000399325
# ::doc_file train2014~COCO_train2014_000000399325
# ::tok A blue and yellow bus is driving down a street . <next_sent> The bus is the main focus of the image , occupying a large portion of the scene . <next_sent> There are a few people on the sidewalk , one person is standing closer to the bus , while the other two are further away . <next_sent> A building is visible in the background , and there is a car parked on the side of the street .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.a / and
                            :op1 (s1.b2 / bus
                                        :mod (s1.b / blue))
                            :op2 (s1.b3 / bus
                                        :mod (s1.y / yellow)))
                :ARG1 (s1.s / street)
                :direction (s1.d / down))
   :snt2 (s2.f / focus-01
               :ARG0 (s2.i / image)
               :ARG2 (s2.b / bus
                           :ARG0-of (s2.o / occupy-01
                                          :ARG1 (s2.p / portion
                                                      :mod (s2.l / large)
                                                      :part-of (s2.s / scene)))
                           :same-as s1.a)
               :mod (s2.m / main))
   :snt3 (s3.a / and
               :op1 (s3.p / person
                          :quant (s3.f2 / few)
                          :location (s3.s / sidewalk))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.p2 / person
                                        :quant "1")
                           :ARG1-of (s3.h / have-degree-91
                                          :ARG2 (s3.c / close-10
                                                      :ARG1 s3.s2
                                                      :ARG2 (s3.b / bus
                                                                  :same-as s1.a))
                                          :ARG2 s3.b
                                          :ARG3 (s3.m / more))
                           :ARG1-of (s3.c2 / contrast-01
                                           :ARG2 (s3.s3 / stand-01
                                                        :ARG1 (s3.p3 / person
                                                                     :mod (s3.o / other)
                                                                     :quant "2")
                                                        :ARG2 (s3.f / far
                                                                    :direction (s3.a2 / away))))))
   :snt4 (s4.a / and
               :op1 (s4.p2 / possible-01
                           :ARG1 (s4.s / see-01
                                       :ARG1 (s4.b2 / building)
                                       :location (s4.b / background)))
               :op2 (s4.c / car
                          :ARG1-of (s4.p / park-01
                                         :ARG2 (s4.s2 / side
                                                      :part-of (s4.s3 / street
                                                                      :same-as s1.s))))))