# ::id train2014~COCO_train2014_000000486139
# ::doc_file train2014~COCO_train2014_000000486139
# ::tok A bunch of bananas are sitting next to a watermelon and an orange . <next_sent> The bananas are yellow and the watermelon is green .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / banana
                           :quant (s1.b2 / bunch))
               :ARG2 (s1.n / next-to
                           :op1 (s1.a / and
                                      :op1 (s1.w / watermelon)
                                      :op2 (s1.o / orange))))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.b / banana
                                      :same-as s1.b))
               :op2 (s2.g / green-02
                          :ARG1 (s2.w / watermelon
                                      :same-as s1.w))))