# ::id train2014~COCO_train2014_000000167494
# ::doc_file train2014~COCO_train2014_000000167494
# ::tok A man wearing a white shirt and black shorts is playing tennis on a purple court . <next_sent> He is holding a tennis racket and appears to be in the process of serving the ball .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :ARG1-of (s1.w2 / white-03))
                                                      :op2 (s1.s2 / shorts
                                                                  :ARG1-of (s1.b / black-04)))))
               :ARG1 (s1.t / tennis)
               :location (s1.c / court
                               :ARG1-of (s1.p2 / purple-02)))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.p / process-02
                                       :ARG0 s2.h
                                       :ARG1 (s2.s / serve-02
                                                   :ARG0 s2.h
                                                   :ARG1 (s2.b / ball))))))