# ::id train2014~COCO_train2014_000000239187
# ::doc_file train2014~COCO_train2014_000000239187
# ::tok A large white airplane with the word World on the side is on the runway . <next_sent> The plane is next to a small building .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.a / airplane
                           :ARG1-of (s1.w / white-03)
                           :location (s1.s / side)
                           :mod (s1.l / large)
                           :prep-with (s1.w2 / word
                                             :value "world"))
               :ARG2 (s1.r / runway))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / plane
                           :same-as s1.a)
               :ARG2 (s2.n / next-to
                           :op1 (s2.b2 / building
                                       :mod (s2.s / small)))))