# ::id train2014~COCO_train2014_000000087980
# ::doc_file train2014~COCO_train2014_000000087980
# ::tok A street scene with a white car parked on the side of the road . <next_sent> There are several cars parked along the street , including a truck and a few other cars . <next_sent> A stop sign is visible on the right side of the street . <next_sent> A fire hydrant can be seen on the left side of the street .
(d / document
   :snt1 (s1.s / scene
               :location-of (s1.p / park-01
                                  :ARG1 (s1.c / car
                                              :ARG1-of (s1.w / white-03))
                                  :ARG2 (s1.s2 / side
                                               :part-of (s1.r / road)))
               :mod (s1.s3 / street))
   :snt2 (s2.p / park-01
               :ARG1 (s2.c / car
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a2 / and
                                                       :op1 (s2.t / truck)
                                                       :op2 (s2.c2 / car
                                                                   :quant (s2.f / few)
                                                                   :mod (s2.o / other)))))
               :location (s2.a / along
                               :op1 (s2.s2 / street)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.s3 / signal-07
                                        :ARG1 (s3.s4 / stop-01))
                           :location (s3.s2 / side
                                            :ARG1-of (s3.r / right-04
                                                           :ARG2 (s3.s5 / street
                                                                        :same-as s2.s2)))))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.h / hydrant
                                       :mod (s4.f / fire))
                           :location (s4.s2 / side
                                            :ARG1-of (s4.l / left-20)
                                            :part-of (s4.s3 / street
                                                            :same-as s2.s2)))))