# ::id train2014~COCO_train2014_000000476347
# ::doc_file train2014~COCO_train2014_000000476347
# ::tok Three ducks are swimming in a lake . <next_sent> They are in a row , with one duck in the middle and the other two on either side . <next_sent> The ducks are facing the same direction , and their tails are visible as they swim . <next_sent> The water is calm , and the ducks are enjoying their time in the lake .
(d / document
   :snt1 (s1.s / swim-01
               :ARG0 (s1.d / duck
                           :quant "3")
               :ARG1 (s1.l / lake))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.d / duck
                                      :quant "1")
                          :ARG2 (s2.m / middle))
               :rel (s2.t / they
                          :ARG0-of (s2.h / have-03
                                         :ARG1 (s2.a2 / and
                                                      :op1 s2.b
                                                      :op2 (s2.d2 / duck
                                                                  :location (s2.s / side
                                                                                  :mod (s2.e / either))
                                                                  :mod (s2.o / other)
                                                                  :quant "2")))
                          :location (s2.r / row)
                          :same-as s1.d))
   :snt3 (s3.a / and
               :op1 (s3.f / face-01
                          :ARG0 (s3.d2 / duck
                                       :part (s3.t / toe)
                                       :same-as s1.d)
                          :ARG1 (s3.d / direction
                                      :ARG1-of (s3.s / same-01)))
               :op2 (s3.p / possible-01
                          :ARG1 (s3.s2 / see-01
                                       :ARG1 s3.t
                                       :time (s3.s3 / swim-01
                                                    :ARG0 s3.d2))))
   :snt4 (s4.a / and
               :op1 (s4.c / calm-03
                          :ARG1 (s4.w / water))
               :op2 (s4.e / enjoy-01
                          :ARG0 (s4.d / duck
                                      :same-as s1.d)
                          :ARG1 (s4.t / time
                                      :location (s4.l / lake
                                                      :same-as s1.l)
                                      :poss s4.d))))