# ::id train2014~COCO_train2014_000000111318
# ::doc_file train2014~COCO_train2014_000000111318
# ::tok A large brick clock tower with a clock on each side . <next_sent> The clocks are black and white and the tower is made of brick . <next_sent> The tower is located in the middle of a city .
(d / document
   :snt1 (s1.t / tower
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.c2 / clock
                                           :location (s1.s / side
                                                           :mod (s1.e / each))))
               :consist-of (s1.b / brick)
               :mod (s1.c / clock)
               :mod (s1.l / large))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.w / watch
                                      :same-as s1.c2))
               :op2 (s2.w2 / white-03
                           :ARG1 s2.w)
               :op3 (s2.m / make-01
                          :ARG1 (s2.t / tower
                                      :same-as s1.t)
                          :ARG2 (s2.b2 / brick)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / tower
                           :same-as s1.t)
               :ARG2 (s3.m / middle
                           :part-of (s3.c / city))))