# ::id train2014~COCO_train2014_000000103730
# ::doc_file train2014~COCO_train2014_000000103730
# ::tok A man is skiing on a snowy path , wearing a black jacket and black pants . <next_sent> He is bending over to adjust his ski bindings . <next_sent> The snow is white and the path is clear .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.j / jacket
                                                                 :ARG1-of (s1.b / black-04))
                                                      :op2 (s1.p / pants
                                                                 :ARG1-of (s1.b2 / black-04)))))
               :location (s1.p2 / path
                                :ARG2-of (s1.s2 / snowy-02)))
   :snt2 (s2.b / bend-01
               :purpose (s2.a / adjust-01
                              :ARG0 (s2.h / he
                                          :same-as s1.m)
                              :ARG1 (s2.b2 / bind-01
                                           :ARG1 s2.h
                                           :mod (s2.s / ski-01)))
               :ARG1 s2.h
               :mod (s2.o / over))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s / snow))
               :op2 (s3.c / clear-06
                          :ARG1 (s3.p / path
                                      :same-as s1.p2))))