# ::id train2014~COCO_train2014_000000218283
# ::doc_file train2014~COCO_train2014_000000218283
# ::tok A large elephant is walking in a field with a baby elephant following behind it . <next_sent> The baby elephant is walking in front of the large elephant . <next_sent> The elephants are surrounded by a group of other elephants .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant
                           :ARG1-of (s1.f2 / follow-01
                                           :ARG0 (s1.e2 / elephant
                                                        :mod (s1.b / baby))
                                           :ARG2 (s1.b2 / behind
                                                        :op1 s1.e))
                           :mod (s1.l / large))
               :location (s1.f / field))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.e / elephant
                           :mod (s2.b / baby)
                           :same-as s1.e2)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.e2 / elephant
                                       :mod (s2.l / large)
                                       :same-as s1.l)))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.e / elephant)
               :ARG2 (s3.g / group
                           :consist-of (s3.e2 / elephant
                                              :mod (s3.o / other)))))