# ::id train2014~COCO_train2014_000000468243
# ::doc_file train2014~COCO_train2014_000000468243
# ::tok Three people are standing in a room , holding wine glasses . <next_sent> They are smiling and posing for a picture . <next_sent> There are several bottles of wine on a table in front of them . <next_sent> A clock is on the wall behind them .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.p / person
                                      :quant "3")
                          :ARG2 (s1.r / room))
               :op2 (s1.h / hold-01
                          :ARG0 s1.p
                          :ARG1 (s1.g / glass
                                      :mod (s1.w / wine))))
   :snt2 (s2.a / and
               :op1 (s2.s / smile-01
                          :ARG0 (s2.t / they
                                      :same-as s1.p))
               :op2 (s2.p2 / pose-01
                           :purpose (s2.p / picture)
                           :ARG0 s2.t))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.w / wine
                           :quant (s3.s / several
                                        :op1 (s3.v / volume-quantity
                                                   :unit (s3.b2 / bottle)
                                                   :quant "1")))
               :ARG2 (s3.t / table
                           :location (s3.i / in-front-of
                                           :op1 (s3.t2 / they
                                                       :same-as s1.p))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / clock)
               :ARG2 (s4.w / wall
                           :location (s4.b2 / behind
                                            :op1 (s4.t / they
                                                       :same-as s1.p)))))