# ::id train2014~COCO_train2014_000000323010
# ::doc_file train2014~COCO_train2014_000000323010
# ::tok An elephant is standing in a dirt field near a rock wall . <next_sent> The elephant is next to a tree and there are several people in the background . <next_sent> The elephant has its trunk up , possibly reaching for a branch .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant)
               :ARG2 (s1.f / field
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.w / wall
                                                      :consist-of (s1.r / rock)))
                           :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.n / next-to
                          :location-of (s2.e / elephant
                                             :same-as s1.e)
                          :op1 (s2.t / tree))
               :op2 (s2.p / person
                          :quant (s2.s / several)
                          :location (s2.b / background)))
   :snt3 (s3.h / have-06
               :ARG0 (s3.e / elephant
                           :ARG0-of (s3.r / reach-03
                                          :ARG1-of (s3.p / possible-01)
                                          :ARG2 (s3.b / branch))
                           :part (s3.t / trunk)
                           :same-as s1.e)
               :ARG1 (s3.u / up-03
                           :ARG1 s3.t)))