# ::id train2014~COCO_train2014_000000046265
# ::doc_file train2014~COCO_train2014_000000046265
# ::tok A woman is holding a brown baseball glove . <next_sent> The glove has a flag on it . <next_sent> The woman is wearing sunglasses .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.g / glove
                           :ARG1-of (s1.b2 / brown-01)
                           :mod (s1.b / baseball)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.g / glove
                           :same-as s1.g)
               :ARG1 (s2.f / flag))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.s / sunglasses)))