# ::id train2014~COCO_train2014_000000300514
# ::doc_file train2014~COCO_train2014_000000300514
# ::tok A glass of red wine is sitting on a table next to a glass of water . <next_sent> There is a person sitting at the table with a wine glass in front of them .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w2 / wine
                            :quant (s1.g / glass)
                            :ARG1-of (s1.r / red-02))
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.w / water
                                                         :quant (s1.v / volume-quantity
                                                                      :unit (s1.g2 / glass)
                                                                      :quant "1")))))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.p / person
                           :manner (s2.i / in-front-of
                                         :location-of (s2.g / glass
                                                            :consist-of (s2.w / wine))
                                         :op1 s2.p))
               :ARG2 (s2.t / table
                           :same-as s1.t)))