# ::id train2014~COCO_train2014_000000089181
# ::doc_file train2014~COCO_train2014_000000089181
# ::tok A man in a blue shirt and black shorts is jumping in the air to catch a frisbee . <next_sent> Another man in a blue shirt is watching the frisbee being caught . <next_sent> There are two cars in the background , one on the left and one on the right .
(d / document
   :snt1 (s1.j / jump-03
               :purpose (s1.c / catch-01
                              :ARG0 (s1.m / man
                                          :domain (s1.a2 / and
                                                         :op1 (s1.s / shirt
                                                                    :mod (s1.b2 / blue))
                                                         :op2 (s1.s2 / shorts
                                                                     :ARG1-of (s1.b / black-04))))
                              :ARG1 (s1.f / frisbee))
               :ARG0 s1.m
               :direction (s1.a / air))
   :snt2 (s2.w / watch-01
               :ARG0 (s2.m / man
                           :mod (s2.a / another)
                           :mod (s2.s / shirt
                                      :mod (s2.b / blue)))
               :ARG1 (s2.c / catch-03
                           :ARG1 (s2.f / frisbee
                                       :same-as s1.f)))
   :snt3 (s3.a / and
               :op1 (s3.c / car
                          :location (s3.b / background)
                          :quant "2")
               :op2 (s3.c3 / car
                           :location (s3.r / right-08)
                           :quant "1")
               :rel (s3.c2 / car
                           :ARG1-of (s3.l / left-19)
                           :quant "1")))