# ::id train2014~COCO_train2014_000000541174
# ::doc_file train2014~COCO_train2014_000000541174
# ::tok A woman is water skiing on a lake , wearing a purple shirt and black shorts . <next_sent> She is on a blue and white surfboard .
(d / document
   :snt1 (s1.s3 / ski-01
                :ARG0 (s1.w3 / woman
                             :ARG0-of (s1.w2 / wear-01
                                             :ARG1 (s1.a / and
                                                         :op1 (s1.s / shirt
                                                                    :ARG1-of (s1.p / purple-02))
                                                         :op2 (s1.s2 / shorts
                                                                     :ARG1-of (s1.b / black-04)))))
                :ARG1 (s1.w / water)
                :location (s1.l / lake))
   :snt2 (s2.s2 / surf-01
                :ARG0 (s2.s / she
                            :same-as s1.w3)
                :ARG1 (s2.a / and
                            :op1 (s2.b / blue)
                            :op2 (s2.w / white-03))))