# ::id train2014~COCO_train2014_000000257490
# ::doc_file train2014~COCO_train2014_000000257490
# ::tok A zebra is laying down in a grassy field . <next_sent> There are four other zebras standing in the background . <next_sent> The zebra laying down is the closest to the camera .
(d / document
   :snt1 (s1.l / lay-01
               :ARG0 (s1.z / zebra)
               :ARG1 (s1.f / field
                           :consist-of (s1.g / grass))
               :ARG2 (s1.d / down))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.e / elephant
                           :mod (s2.o / other)
                           :quant "4")
               :ARG2 (s2.b / background))
   :snt3 (s3.h / have-degree-91
               :ARG1 (s3.z / zebra
                           :ARG1-of (s3.l / lay-01
                                          :ARG2 (s3.d / down))
                           :same-as s1.z)
               :ARG2 (s3.c2 / close-10
                            :ARG1 s3.z
                            :ARG2 (s3.c / camera))
               :ARG3 (s3.m / most)))