# ::id train2014~COCO_train2014_000000215847
# ::doc_file train2014~COCO_train2014_000000215847
# ::tok A cake is on a table with a knife and a spoon . <next_sent> The cake is missing a piece and the knife is on the table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.c / cake)
               :ARG2 (s1.t / table)
               :instrument (s1.a / and
                                 :op1 (s1.k / knife)
                                 :op2 (s1.s / spoon)))
   :snt2 (s2.a / and
               :op1 (s2.m / miss-01
                          :ARG0 (s2.c / cake
                                      :same-as s1.c)
                          :ARG1 (s2.p / piece))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.k / knife
                                      :same-as s1.k)
                          :ARG2 (s2.t / table
                                      :same-as s1.t))))