# ::id train2014~COCO_train2014_000000299346
# ::doc_file train2014~COCO_train2014_000000299346
# ::tok A large group of people are enjoying a sunny day at the beach . <next_sent> They are flying kites of various colors and sizes , with at least 15 kites visible in the sky . <next_sent> The kites are scattered throughout the scene , with some flying higher and others closer to the ground . <next_sent> The people are spread out across the beach , with some standing closer to the water and others further back . <next_sent> The atmosphere is lively and fun , as everyone takes part in this outdoor activity .
(d / document
   :snt1 (s1.e / enjoy-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person)
                           :mod (s1.l / large))
               :ARG1 (s1.d / day
                           :mod (s1.s / sunny))
               :location (s1.b / beach))
   :snt2 (s2.f / fly-01
               :ARG0 (s2.t / they
                           :same-as s1.g)
               :ARG1 (s2.o / Korea
                           :ARG0-of (s2.h / have-03
                                          :ARG1 (s2.o2 / Korea
                                                       :quant (s2.a2 / at-least
                                                                     :op1 "15")
                                                       :ARG1-of (s2.s / see-01
                                                                      :location (s2.s3 / sky))))
                           :mod (s2.a / and
                                      :mod (s2.v / various)
                                      :op1 (s2.c / color)
                                      :op2 (s2.s2 / size))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.k / kook
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.f / fly-01
                                                      :ARG1-of (s3.h3 / high-02
                                                                      :ARG2-of (s3.h / have-degree-91
                                                                                     :ARG1 s3.f
                                                                                     :ARG3 (s3.m / more)
                                                                                     :ARG4 (s3.f2 / fly-01
                                                                                                  :ARG1-of (s3.c / close-10
                                                                                                                 :ARG2 (s3.g / ground)
                                                                                                                 :ARG2-of (s3.h2 / have-degree-91
                                                                                                                                 :ARG1 s3.f2
                                                                                                                                 :ARG3 (s3.m2 / more)))
                                                                                                  :ARG2 (s3.k2 / kook
                                                                                                               :quant (s3.s3 / some)
                                                                                                               :mod (s3.o / other)))))
                                                      :ARG2 s3.k)
                                          :ARG1 (s3.a / and
                                                      :op2 s3.f2)
                                          :op1-of s3.a)
                           :same-as s2.a)
               :ARG2 (s3.s2 / scene))
   :snt4 (s4.s2 / spread-out-04
                :ARG1 (s4.p / person
                            :same-as s1.g)
                :ARG2 (s4.b2 / beach
                             :same-as s1.b)
                :example (s4.a / and
                               :op1 (s4.s3 / stand-01
                                           :ARG1 (s4.s / some)
                                           :ARG2 (s4.c / close-10
                                                       :ARG1 s4.s
                                                       :ARG2 (s4.w / water)
                                                       :ARG2-of (s4.h / have-degree-91
                                                                      :ARG1 s4.s3
                                                                      :ARG3 (s4.m / more)))
                                           :ARG2 s4.w)
                               :op2 (s4.s4 / stand-01
                                           :ARG1 (s4.o / other)
                                           :ARG2 (s4.b / back
                                                       :extent (s4.f / further)))))
   :snt5 (s5.a2 / atmosphere
                :ARG1-of (s5.f / fun-01)
                :ARG1-of (s5.c / cause-01
                               :ARG0 (s5.p / participate-01
                                           :ARG0 (s5.e / everyone)
                                           :ARG1 (s5.a / activity-06
                                                       :location (s5.o / outdoor)
                                                       :mod (s5.t / this)
                                                       :same-as s2.f)))
                :mod (s5.l / lively)))