# ::id train2014~COCO_train2014_000000254520
# ::doc_file train2014~COCO_train2014_000000254520
# ::tok A kitchen counter is filled with various vegetables , including carrots , onions , and broccoli . <next_sent> A knife is placed on the counter , ready for chopping . <next_sent> There is a bowl , a cup , and a bottle nearby . <next_sent> The kitchen has a yellow wall and a black and white tile backsplash .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.c2 / counter
                            :mod (s1.k / kitchen))
               :ARG2 (s1.v2 / vegetable
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c / carrot)
                                                       :op2 (s1.a2 / apple)
                                                       :op3 (s1.b / broccoli)))
                            :mod (s1.v / various)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.k / knife
                           :ARG1-of (s2.r / ready-02
                                          :ARG2 (s2.c / chop-01
                                                      :ARG0 s2.k)))
               :ARG2 (s2.c2 / counter
                            :same-as s1.c2))
   :snt3 (s3.n / near-02
               :ARG1 (s3.a / and
                           :op1 (s3.b2 / bowl)
                           :op2 (s3.c / cup)
                           :op3 (s3.b / bottle)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.k / kitchen)
               :ARG1 (s4.a / and
                           :op1 (s4.w / wall
                                      :ARG1-of (s4.y / yellow-02))
                           :op2 (s4.b / backsplash
                                      :consist-of (s4.t / tile
                                                        :consist-of (s4.a2 / and
                                                                           :op1 (s4.b2 / black-04)
                                                                           :op2 (s4.w2 / white-03)))))))