# ::id train2014~COCO_train2014_000000178440
# ::doc_file train2014~COCO_train2014_000000178440
# ::tok A fire hydrant is sitting in the woods , surrounded by greenery . <next_sent> The hydrant is red and silver , and it is located near a tree .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.h / hydrant
                                      :mod (s1.f / fire))
                          :ARG2 (s1.w / woods))
               :op2 (s1.s2 / surround-01
                           :ARG1 (s1.g / greenery)
                           :ARG2 s1.h))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.r / red-02
                                      :ARG1 (s2.h / hydrant
                                                  :same-as s1.h))
                           :op2 (s2.s / silver
                                      :domain s2.h))
                :op2 (s2.b / be-located-at-91
                           :ARG1 s2.h
                           :ARG2 (s2.n / near-02
                                       :ARG1 s2.h
                                       :ARG2 (s2.t / tree)))))