# ::id train2014~COCO_train2014_000000562863
# ::doc_file train2014~COCO_train2014_000000562863
# ::tok A large white and red airplane is parked on the runway . <next_sent> The plane has a staircase attached to it , and there are several people around it . <next_sent> Some of the people are standing near the stairs , while others are scattered around the plane . <next_sent> The sky above the plane is cloudy , adding to the overall atmosphere of the scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a3 / and
                            :mod (s1.l / large)
                            :op1 (s1.a / airplane
                                       :ARG1-of (s1.w / white-03))
                            :op2 (s1.a2 / airplane
                                        :ARG1-of (s1.r / red-02)
                                        :mod (s1.l2 / large)))
               :ARG2 (s1.r2 / runway))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.p2 / plane
                                       :same-as s1.a3)
                          :ARG1 (s2.s2 / staircase
                                       :ARG1-of (s2.a3 / attach-01
                                                       :ARG2 s2.p2)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.p / person
                                      :quant (s2.s / several))
                          :ARG2 (s2.a2 / around
                                       :op1 s2.p2)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.s4 / stand-01
                            :ARG1 (s3.p / person
                                        :quant (s3.s2 / some)
                                        :ARG1-of (s3.i / include-91
                                                       :ARG2 (s3.p2 / person
                                                                    :same-as s2.b)))
                            :ARG2 (s3.n / near-02
                                        :ARG1 s3.p
                                        :ARG2 (s3.s3 / stair
                                                     :same-as s2.s2)))
               :ARG2 (s3.s / scatter-01
                           :ARG1 (s3.o / other)
                           :ARG2 (s3.a / around
                                       :op1 (s3.p3 / plane
                                                   :same-as s1.a3))))
   :snt4 (s4.c2 / cloudy-02
                :ARG0-of (s4.c / cause-01
                               :ARG1 (s4.a2 / add-02
                                            :ARG0 (s4.s2 / sky
                                                         :location (s4.a / above
                                                                         :op1 (s4.p / plane
                                                                                    :same-as s1.a3)))
                                            :ARG2 (s4.a3 / atmosphere
                                                         :mod (s4.o / overall)
                                                         :poss (s4.s / scene))))
                :ARG1 s4.s2))