# ::id train2014~COCO_train2014_000000298122
# ::doc_file train2014~COCO_train2014_000000298122
# ::tok A group of people are standing on a tennis court . <next_sent> One person is holding a tennis racket , while another is holding a water bottle . <next_sent> There are two tennis balls on the ground . <next_sent> A woman is wearing a black shirt and white shorts . <next_sent> The group of people are engaged in conversation and enjoying their time on the tennis court .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.c / court
                           :mod (s1.t / tennis)))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.p / person
                                      :quant "1")
                          :ARG1 (s2.r / racket
                                      :mod (s2.t / tennis)))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.p2 / person
                                        :mod (s2.a2 / another))
                           :ARG1 (s2.b / bottle
                                       :mod (s2.w / water))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / ball
                            :mod (s3.t / tennis)
                            :quant "2")
                :ARG2 (s3.g / ground))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.w3 / woman)
               :ARG1 (s4.a / and
                           :op1 (s4.s / shirt
                                      :ARG1-of (s4.b / black-04))
                           :op2 (s4.s2 / shorts
                                       :ARG1-of (s4.w2 / white-03))))
   :snt5 (s5.a / and
               :op1 (s5.e / engage-01
                          :ARG1 (s5.g / group
                                      :consist-of (s5.p / person)
                                      :same-as s1.g)
                          :ARG2 (s5.c / converse-01
                                      :ARG0 s5.g))
               :op2 (s5.e2 / enjoy-01
                           :ARG0 s5.g
                           :ARG1 (s5.t2 / time
                                        :location (s5.c2 / court
                                                         :mod (s5.t / tennis)
                                                         :same-as s1.c)
                                        :poss s5.g))))