# ::id train2014~COCO_train2014_000000282220
# ::doc_file train2014~COCO_train2014_000000282220
# ::tok A woman is standing next to a car in a parking lot . <next_sent> The car is parked in a parking space , and there are other cars parked around it . <next_sent> A truck is parked in the lot as well . <next_sent> A parking meter is visible in the background . <next_sent> The scene is at night , and there are a few other people in the lot .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.n / next-to
                           :op1 (s1.c / car))
               :location (s1.l / lot
                               :purpose (s1.p / park-01)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.c / car
                                      :same-as s1.l)
                          :ARG2 (s2.s / space
                                      :ARG2-of (s2.p2 / park-01)))
               :op2 (s2.p3 / park-01
                           :ARG1 (s2.c2 / car
                                        :mod (s2.o / other))
                           :ARG2 (s2.a2 / around
                                        :op1 s2.c)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.t / truck)
               :location (s3.l / lot
                               :same-as s1.l)
               :mod (s3.a / as-well))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.m / meter
                                        :purpose (s4.p / park-01))
                            :location (s4.b / background)))
   :snt5 (s5.a / and
               :op1 (s5.s / scene
                          :time (s5.d / date-entity
                                      :dayperiod (s5.n / night)))
               :op2 (s5.p / person
                          :quant (s5.f / few)
                          :location (s5.l / lot
                                          :same-as s1.l)
                          :mod (s5.o / other))))