# ::id train2014~COCO_train2014_000000437440
# ::doc_file train2014~COCO_train2014_000000437440
# ::tok A snowboarder is in the air , jumping over a blue line on the snow . <next_sent> The snowboarder is wearing a blue jacket and a black helmet .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / person
                           :ARG0-of (s1.b3 / board-05
                                           :ARG1 (s1.s / snow))
                           :ARG0-of (s1.j / jump-03
                                          :path (s1.o / over
                                                      :op1 (s1.l / line
                                                                 :location (s1.s2 / snow)
                                                                 :mod (s1.b2 / blue)))))
               :ARG2 (s1.a / air))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.s / ski-01)
                           :same-as s1.b3)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :mod (s2.b2 / blue))
                           :op2 (s2.h / helmet
                                      :ARG1-of (s2.b / black-04)))))