# ::id train2014~COCO_train2014_000000217671
# ::doc_file train2014~COCO_train2014_000000217671
# ::tok The bathroom has a black toilet and a brown tiled floor . <next_sent> A laptop is on the floor next to the toilet . <next_sent> Above the toilet is a mirror with a picture hanging on it . <next_sent> There is also a towel hanging on the wall .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.b / bathroom)
               :ARG1 (s1.a / and
                           :op1 (s1.t2 / toilet
                                       :ARG1-of (s1.b2 / black-04))
                           :op2 (s1.f / floor
                                      :ARG1-of (s1.t / tile-01
                                                     :mod (s1.r / Brown)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.l / laptop)
               :ARG2 (s2.f / floor
                           :location-of (s2.n / next-to
                                              :op1 (s2.t / toilet
                                                         :same-as s1.t2))))
   :snt3 (s3.m / mirror
               :ARG0-of (s3.h2 / have-03
                               :ARG1 (s3.p / picture
                                           :ARG1-of (s3.h / hang-01
                                                          :ARG2 s3.m)))
               :location (s3.a / above
                               :op1 (s3.t / toilet
                                          :same-as s1.t2)))
   :snt4 (s4.h / hang-01
               :ARG1 (s4.t / towel)
               :ARG2 (s4.w / wall)
               :mod (s4.a / also)))