# ::id train2014~COCO_train2014_000000333721
# ::doc_file train2014~COCO_train2014_000000333721
# ::tok A giraffe stands in a zoo enclosure , surrounded by trees and a wooden fence . <next_sent> It is standing next to a tree and a pole .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :ARG2-of (s1.s2 / surround-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.t / tree)
                                                       :op2 (s1.f / fence
                                                                  :consist-of (s1.w / wood)))))
               :location (s1.e / enclosure
                               :mod (s1.z / zoo)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.i / it
                           :same-as s1.g)
               :ARG2 (s2.n / next-to
                           :op1 (s2.a / and
                                      :op1 (s2.t / tree)
                                      :op2 (s2.p / pole)))))