# ::id train2014~COCO_train2014_000000209261
# ::doc_file train2014~COCO_train2014_000000209261
# ::tok A train is parked in a garage , and its lights are on . <next_sent> The train is yellow and white , and it has a number 160106 on the back . <next_sent> The train is on a track , and it is surrounded by a metal structure .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / park-01
                          :ARG1 (s1.t / train)
                          :ARG2 (s1.g / garage))
               :op2 (s1.o / on-01
                          :ARG1 (s1.l / light
                                      :poss s1.t)))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.t / train
                                      :part (s2.b / back)
                                      :same-as s1.t))
               :op2 (s2.w / white-03
                          :ARG1 s2.t)
               :op3 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.n / number
                                      :location s2.b
                                      :value "160106")))
   :snt3 (s3.a / and
               :op1 (s3.t / track
                          :location-of (s3.t2 / train
                                              :same-as s1.t))
               :op2 (s3.s2 / surround-01
                           :ARG1 (s3.s / structure
                                       :consist-of (s3.m / metal))
                           :ARG2 s3.t2)))