# ::id train2014~COCO_train2014_000000222726
# ::doc_file train2014~COCO_train2014_000000222726
# ::tok A black bear is standing in a field of tall grass . <next_sent> The bear is surrounded by green bushes and is partially hidden by the tall grass . <next_sent> The bear is looking to the left , possibly staring at something in the distance .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.b / bear
                           :ARG1-of (s1.b2 / black-04))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass
                                             :mod (s1.t / tall))))
   :snt2 (s2.a / and
               :op1 (s2.s / surround-01
                          :ARG1 (s2.b2 / bush
                                       :ARG1-of (s2.g2 / green-02))
                          :ARG2 (s2.b / bear
                                      :same-as s1.b))
               :op2 (s2.h / hide-01
                          :ARG0 (s2.g / grass
                                      :mod (s2.t / tall)
                                      :same-as s1.g)
                          :ARG1 s2.b
                          :degree (s2.p / part)))
   :snt3 (s3.a / and
               :op1 (s3.l2 / look-01
                           :ARG0 (s3.b / bear
                                       :same-as s1.b)
                           :direction (s3.l / left-20))
               :op2 (s3.s2 / stare-01
                           :ARG0 s3.b
                           :ARG1 (s3.s / something
                                       :location (s3.d / distance))
                           :ARG1-of (s3.p / possible-01))))