# ::id train2014~COCO_train2014_000000416776
# ::doc_file train2014~COCO_train2014_000000416776
# ::tok A plate of pasta with cheese and vegetables . <next_sent> The pasta is green and yellow . <next_sent> The vegetables are broccoli and cucumbers . <next_sent> The plate is on a table .
(d / document
   :snt1 (s1.p / pasta
               :consist-of (s1.p2 / plate)
               :consist-of (s1.a / and
                                 :op1 (s1.c / cheese)
                                 :op2 (s1.v / vegetable)))
   :snt2 (s2.p / pasta
               :ARG1-of (s2.g / green-02)
               :ARG1-of (s2.y / yellow-02)
               :same-as s1.p)
   :snt3 (s3.v / vegetable
               :domain (s3.a / and
                             :op1 (s3.b / broccoli)
                             :op2 (s3.v2 / vegetable)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / plate
                           :same-as s1.p)
               :ARG2 (s4.t / table)))