# ::id train2014~COCO_train2014_000000366812
# ::doc_file train2014~COCO_train2014_000000366812
# ::tok A plane flies through a blue sky with a banner trailing behind it . <next_sent> The banner is white with brown writing . <next_sent> The sky is clear and blue , with no clouds .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.p / plane
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.b / banner
                                                      :ARG0-of (s1.t / trail-01
                                                                     :ARG1 s1.p
                                                                     :location (s1.b2 / behind
                                                                                      :op1 s1.p)))))
               :path (s1.s / sky
                           :mod (s1.b3 / blue)))
   :snt2 (s2.w2 / write-01
                :ARG0 (s2.p / person
                            :mod (s2.b2 / brown))
                :ARG1 (s2.w / white-03
                            :ARG1 (s2.b / banner
                                        :same-as s1.b)))
   :snt3 (s3.s / sky
               :ARG1-of (s3.c / clear-08)
               :mod (s3.b / blue)
               :part (s3.c2 / cloud
                            :polarity "-")
               :same-as s1.s))