# ::id train2014~COCO_train2014_000000145083
# ::doc_file train2014~COCO_train2014_000000145083
# ::tok A large stainless steel oven with a red door is open . <next_sent> The oven has a stainless steel interior and a glass front . <next_sent> The oven is located in a kitchen .
(d / document
   :snt1 (s1.o / open-01
               :ARG1 (s1.o2 / oven
                            :consist-of (s1.s2 / steel
                                               :mod (s1.s / stainless))
                            :mod (s1.l / large)
                            :part (s1.d / door
                                        :ARG1-of (s1.r / red-02))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.o / oven
                           :same-as s1.o2)
               :ARG1 (s2.a / and
                           :op1 (s2.i / interior
                                      :consist-of (s2.s2 / steel
                                                         :mod (s2.s / stainless)))
                           :op2 (s2.f / front
                                      :consist-of (s2.g / glass))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.o / oven
                           :same-as s1.o2)
               :ARG2 (s3.k / kitchen)))