# ::id train2014~COCO_train2014_000000478445
# ::doc_file train2014~COCO_train2014_000000478445
# ::tok A tennis player is on the court , holding a tennis racket and getting ready to hit the ball . <next_sent> The player is wearing an orange shirt and white shorts . <next_sent> There is a chair on the court , and a person is sitting in it , watching the game .
(d / document
   :snt1 (s1.a / and
               :location (s1.c / court)
               :op1 (s1.h2 / hold-01
                           :ARG0 (s1.p / person
                                       :ARG0-of (s1.p2 / play-01
                                                       :ARG1 (s1.t / tennis)))
                           :ARG1 (s1.r / racket
                                       :mod s1.t))
               :op2 (s1.r2 / ready-01
                           :ARG0 s1.p
                           :ARG1 s1.p
                           :ARG2 (s1.h / hit-01
                                       :ARG0 s1.p
                                       :ARG1 (s1.b / ball))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :mod (s2.o / orange))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.a / and
               :op1 (s3.c / chair
                          :location (s3.c2 / court
                                           :same-as s1.c))
               :op2 (s3.s / sit-01
                          :ARG1 (s3.p / person)
                          :ARG2 s3.c)
               :op3 (s3.w / watch-01
                          :ARG0 s3.p
                          :ARG1 (s3.g / game))))