# ::id train2014~COCO_train2014_000000389608
# ::doc_file train2014~COCO_train2014_000000389608
# ::tok A piece of cake is on a plate with a fork and a knife . <next_sent> The fork is on the right side of the plate and the knife is on the left . <next_sent> The plate is yellow and the cake is white .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / piece
                           :mod (s1.c / cake))
               :ARG2 (s1.p2 / plate)
               :instrument (s1.a / and
                                 :op1 (s1.f / fork)
                                 :op2 (s1.k / knife)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.f / fork
                                      :same-as s1.f)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.r / right-04)
                                      :part-of (s2.p / plate
                                                     :same-as s1.a)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.k / knife
                                       :same-as s1.k)
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.l / left-19)
                                        :part-of s2.p)))
   :snt3 (s3.a / and
               :op1 (s3.y / yellow-02
                          :ARG1 (s3.p / plate
                                      :same-as s1.a))
               :op2 (s3.w / white-03
                          :ARG1 (s3.c / cake
                                      :same-as s1.p))))