# ::id train2014~COCO_train2014_000000157345
# ::doc_file train2014~COCO_train2014_000000157345
# ::tok A display case filled with a variety of desserts , including tarts , cakes , and pastries , all with different flavors and toppings . <next_sent> The desserts are arranged in a visually appealing manner , with some pies and tarts placed on top of each other . <next_sent> The display is organized in a way that showcases the different options available for customers to choose from . <next_sent> The desserts are priced at $ 2.90 each , making them an affordable treat for those who visit the bakery .
(d / document
   :snt1 (s1.c2 / case
                :ARG1-of (s1.d3 / display-01)
                :ARG1-of (s1.f / fill-01
                               :ARG2 (s1.d / dessert
                                           :ARG2-of (s1.i / include-91
                                                          :ARG1 (s1.a2 / and
                                                                       :mod (s1.a / all)
                                                                       :op1 (s1.c5 / cookie)
                                                                       :op2 (s1.c / cake)
                                                                       :op3 (s1.c6 / cookie)))
                                           :mod (s1.v / variety)
                                           :prep-with (s1.a3 / and
                                                             :ARG1-of (s1.c4 / color-01)
                                                             :ARG1-of (s1.d2 / differ-02)
                                                             :op1 (s1.c3 / chip)
                                                             :op2 (s1.t / top-01)))))
   :snt2 (s2.a4 / arrange-01
                :ARG1 (s2.d / dessert
                            :same-as s1.d)
                :manner (s2.m / manner
                              :ARG0-of (s2.a2 / appeal-03
                                              :ARG1-of (s2.c / contrast-01)))
                :manner (s2.p / place-01
                              :ARG1 (s2.a / and
                                          :op1 (s2.a3 / apple
                                                      :mod (s2.s / some))
                                          :op2 (s2.c2 / cookie
                                                      :mod (s2.s2 / some)))
                              :ARG2 (s2.t / top
                                          :op1 (s2.o / other
                                                     :mod (s2.e / each)))))
   :snt3 (s3.o2 / organize-01
                :ARG1 (s3.d2 / display)
                :manner (s3.s / showcase-01
                              :ARG0 s3.d2
                              :ARG1 (s3.o / option
                                          :ARG1-of (s3.d / differ-02)
                                          :ARG2-of (s3.a / available-02
                                                         :ARG1 (s3.c2 / customer))
                                          :ARG2-of (s3.c / choose-01
                                                         :ARG0 s3.c2))))
   :snt4 (s4.p3 / price-01
                :ARG0-of (s4.m / make-02
                               :ARG1 (s4.a / afford-01
                                           :ARG0 (s4.p / person
                                                       :ARG0-of (s4.v / visit-01
                                                                      :ARG1 (s4.b / bakery))
                                                       :mod (s4.t / that))
                                           :ARG1 (s4.t2 / treat-03
                                                        :ARG1 (s4.d / dessert
                                                                    :same-as s1.d))
                                           :ARG1-of (s4.p2 / possible-01)))
                :ARG1 s4.d
                :ARG2 (s4.m2 / monetary-quantity
                             :mod (s4.e / each)
                             :unit (s4.d2 / dollar)
                             :quant "2.90")))