# ::id train2014~COCO_train2014_000000420594
# ::doc_file train2014~COCO_train2014_000000420594
# ::tok A dog is sitting in the passenger seat of a car , looking out the window . <next_sent> The car is stopped at a red light .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sit-01
                           :ARG1 (s1.d / dog)
                           :ARG2 (s1.s / seat
                                       :mod (s1.p / passenger)
                                       :part-of (s1.c / car)))
               :op2 (s1.l / look-01
                          :ARG0 s1.d
                          :ARG1 (s1.w / window)))
   :snt2 (s2.s / stop-01
               :ARG1 (s2.c / car
                           :same-as s1.c)
               :ARG2 (s2.l / light
                           :ARG1-of (s2.r / red-02))))