# ::id train2014~COCO_train2014_000000270270
# ::doc_file train2014~COCO_train2014_000000270270
# ::tok A young boy is playing a video game on a Nintendo Wii console . <next_sent> He is holding a remote control in his hand as he watches the game on the TV . <next_sent> The TV is located on the right side of the room , and the boy is standing in front of it . <next_sent> The room appears to be dimly lit , creating a cozy atmosphere for the boy 's gaming session .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.b / boy
                           :mod (s1.y / young))
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :instrument (s1.c / console
                                 :name (s1.n / name
                                             :op1 "Nintendo"
                                             :op2 "Wii")))
   :snt2 (s2.h3 / hold-01
                :ARG0 (s2.h2 / he
                             :part (s2.h / hand)
                             :same-as s1.b)
                :ARG1 (s2.c / control
                            :mod (s2.r / remote))
                :location s2.h
                :time (s2.w / watch-01
                            :ARG0 s2.h2
                            :ARG1 (s2.g / game
                                        :same-as s1.g)
                            :medium (s2.t / television)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t / television
                                      :same-as s2.t)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.r / right-04)
                                      :part-of (s3.r2 / room)))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.b2 / boy
                                        :same-as s1.b)
                           :ARG2 (s3.i / in-front-of
                                       :op1 s3.t)))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.l / light-04
                           :ARG0-of (s4.c2 / create-01
                                           :purpose (s4.s / session
                                                          :mod (s4.p / play-01
                                                                     :ARG0 (s4.b / boy
                                                                                 :same-as s1.b)))
                                           :ARG1 (s4.a2 / atmosphere
                                                        :mod (s4.c / cozy)))
                           :ARG1 (s4.r / room
                                       :same-as s3.r2)
                           :manner (s4.d / dim))))