# ::id train2014~COCO_train2014_000000041740
# ::doc_file train2014~COCO_train2014_000000041740
# ::tok A baseball player wearing a blue shirt and grey pants is in the process of throwing a ball . <next_sent> The player is wearing a baseball glove on his left hand .
(d / document
   :snt1 (s1.p4 / process-02
                :ARG0 (s1.p2 / person
                             :ARG0-of (s1.p3 / play-01
                                             :ARG1 (s1.b2 / baseball))
                             :ARG0-of (s1.w / wear-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.s / shirt
                                                                   :mod (s1.b3 / blue))
                                                        :op2 (s1.p / pants
                                                                   :ARG1-of (s1.g / gray-02)))))
                :ARG1 (s1.t / throw-01
                            :ARG0 s1.p2
                            :ARG1 (s1.b / ball)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :part (s2.h / hand
                                       :ARG1-of (s2.l / left-20))
                           :same-as s1.p2)
               :ARG1 (s2.g / glove
                           :mod (s2.b / baseball))
               :location s2.h))