# ::id train2014~COCO_train2014_000000040075
# ::doc_file train2014~COCO_train2014_000000040075
# ::tok A man is performing a trick on a skateboard , jumping over a brick wall . <next_sent> The skateboard is in the air with the man 's feet on it . <next_sent> The man is wearing sunglasses and a black shirt . <next_sent> The scene is set in an urban environment with a car visible in the background .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / trick-01
                           :manner (s1.j / jump-03
                                         :ARG0 s1.m
                                         :path (s1.o / over
                                                     :op1 (s1.w / wall
                                                                :consist-of (s1.b / brick)))))
               :instrument (s1.s / skateboard))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / skateboard
                           :same-as s1.s)
               :ARG2 (s2.a / air)
               :manner (s2.f / foot
                             :part-of (s2.m / man
                                            :same-as s1.m)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s2 / sunglasses)
                           :op2 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04))))
   :snt4 (s4.s3 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.e / environment
                            :mod (s4.u / urban)
                            :prep-with (s4.c / car
                                             :ARG1-of (s4.s2 / see-01
                                                             :location (s4.b / background))))))