# ::id train2014~COCO_train2014_000000277956
# ::doc_file train2014~COCO_train2014_000000277956
# ::tok A woman is kneeling down in a grassy field with a little girl , holding a frisbee .
(a / and
   :op1 (k / kneel-01
           :ARG0 (w / woman
                    :accompanier (g / girl
                                    :mod (l / little)))
           :location (f / field
                        :consist-of (g2 / grass)))
   :op2 (h / hold-01
           :ARG0 w
           :ARG1 (f2 / frisbee)))