# ::id train2014~COCO_train2014_000000554324
# ::doc_file train2014~COCO_train2014_000000554324
# ::tok A woman is sitting on a couch wearing a blue blanket . <next_sent> She is holding a remote control in her hand and talking on a cell phone . <next_sent> The couch is covered with a floral pattern . <next_sent> There are several figurines on a shelf behind the woman .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w2 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.b / blanket
                                                       :mod (s1.b2 / blue))))
               :ARG2 (s1.c / couch))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.s / she
                                       :part (s2.h / hand)
                                       :same-as s1.w2)
                           :ARG1 (s2.c2 / control
                                        :mod (s2.r / remote))
                           :location s2.h)
               :op2 (s2.t / talk-01
                          :ARG0 s2.s
                          :medium (s2.p / phone
                                        :mod (s2.c / cell))))
   :snt3 (s3.c2 / cover-02
                :ARG1 (s3.c / couch
                            :same-as s1.c)
                :ARG2 (s3.p / pattern
                            :mod (s3.f / floral)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s3 / statue
                            :quant (s4.s / several))
               :ARG2 (s4.s2 / shelf
                            :location (s4.b2 / behind
                                             :op1 (s4.w / woman
                                                        :same-as s1.w2)))))