# ::id train2014~COCO_train2014_000000201417
# ::doc_file train2014~COCO_train2014_000000201417
# ::tok A man is performing a trick on a skateboard in a yard . <next_sent> He is wearing a black jacket and a pair of gray shorts . <next_sent> The yard has a clothesline with several items hanging on it . <next_sent> There are two bottles , one near the left side of the yard and the other near the right side . <next_sent> A cup is also visible on the left side of the yard . <next_sent> The man is in the middle of the yard , with the skateboard beneath him .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / trick-01)
               :instrument (s1.s / skateboard)
               :location (s1.y / yard))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.p / pair
                                      :part-of (s2.s / shorts
                                                     :ARG1-of (s2.g / gray-02)))))
   :snt3 (s3.h2 / have-03
                :ARG0 (s3.y / yard
                            :same-as s1.y)
                :ARG1 (s3.c / clothesline
                            :consist-of (s3.i / item
                                              :quant (s3.s / several)
                                              :ARG1-of (s3.h / hang-01
                                                             :ARG2 s3.c))))
   :snt4 (s4.a / and
               :op1 (s4.b / bottle
                          :ARG1-of (s4.n / near-02
                                         :ARG2 (s4.s / side
                                                     :ARG1-of (s4.l / left-20)
                                                     :part-of (s4.y / yard
                                                                    :same-as s1.y)))
                          :quant "1"
                          :quant "2")
               :op2 (s4.b2 / bottle
                           :ARG1-of (s4.n2 / near-02
                                           :ARG2 (s4.s2 / side
                                                        :ARG1-of (s4.r / right-04)))
                           :mod (s4.o / other)))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.c / cup)
                           :location (s5.s2 / side
                                            :ARG1-of (s5.l / left-20)
                                            :part-of (s5.y / yard
                                                           :same-as s1.y)
                                            :same-as s4.s))
               :mod (s5.a / also))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.m / man
                           :part (s6.s / skateboard
                                       :location s6.b2
                                       :same-as s1.s)
                           :same-as s1.m)
               :ARG2 (s6.m2 / middle
                            :part-of (s6.y / yard
                                           :same-as s1.y))
               :location (s6.b2 / beneath)))