# ::id train2014~COCO_train2014_000000184942
# ::doc_file train2014~COCO_train2014_000000184942
# ::tok A group of motorcyclists are riding down a wet road . <next_sent> There are five motorcycles in total , with one being a three wheeled motorcycle . <next_sent> The riders are wearing helmets and are spread out along the road .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.m / motorcycle))
               :ARG1 (s1.r2 / road
                            :ARG1-of (s1.w / wet-01))
               :direction (s1.d / down))
   :snt2 (s2.t / total-01
               :ARG1 (s2.m / motorcycle
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.m2 / motorcycle
                                                       :mod (s2.v / vehicle
                                                                  :part (s2.w / wheel)
                                                                  :quant "1")
                                                       :quant "1"))
                           :quant "5")
               :rel "3")
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.p / person
                                       :ARG0-of (s3.r / ride-01)
                                       :same-as s1.g)
                           :ARG1 (s3.g / glove))
                :op2 (s3.s / spread-out-04
                           :ARG1 s3.p
                           :ARG2 (s3.a / along
                                       :op1 (s3.r2 / road
                                                   :same-as s1.r2)))))