# ::id train2014~COCO_train2014_000000447701
# ::doc_file train2014~COCO_train2014_000000447701
# ::tok A sign points to Rock City and Ruby Falls .
(p / point-01
   :ARG0 (s / sign)
   :ARG2 (a / and
            :op1 (c / city
                    :name (n / name
                             :op1 "Rock"
                             :op2 "City"))
            :op2 (c2 / city
                     :name (n2 / name
                               :op1 "Ruby"
                               :op2 "Falls"))))