# ::id train2014~COCO_train2014_000000548273
# ::doc_file train2014~COCO_train2014_000000548273
# ::tok A group of nine planes are flying in formation through the sky . <next_sent> The planes are in a straight line , with some planes slightly behind others . <next_sent> The sky is cloudy , and the planes are leaving a trail of smoke behind them . <next_sent> The planes are flying in the same direction , creating a visually appealing scene .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.g / group
                           :consist-of (s1.p / plane
                                             :quant "9"))
               :manner (s1.f2 / formation)
               :path (s1.s / sky))
   :snt2 (s2.l / line
               :ARG1-of (s2.s3 / straight-04)
               :ARG2-of (s2.b / be-located-at-91
                              :ARG1 (s2.p2 / plane
                                           :mod (s2.s2 / some)))
               :domain (s2.p / plane
                             :same-as s1.g)
               :rel (s2.b2 / behind
                           :degree (s2.s / slight)
                           :ARG2-of s2.s
                           :op1 (s2.p3 / plane
                                       :mod (s2.o / other))))
   :snt3 (s3.a / and
               :op1 (s3.c / cloudy-02
                          :ARG1 (s3.s / sky
                                      :same-as s1.s))
               :op2 (s3.l / leave-12
                          :ARG0 (s3.p / plane
                                      :same-as s1.g)
                          :ARG1 (s3.t / trail
                                      :consist-of (s3.s2 / smoke))
                          :ARG2 (s3.b / behind
                                      :op1 s3.p)))
   :snt4 (s4.f / fly-01
               :ARG0-of (s4.c / create-01
                              :ARG1 (s4.s2 / scene
                                           :ARG0-of (s4.a / appeal-03
                                                          :manner (s4.v / video))))
               :ARG2 (s4.p / plane
                           :same-as s1.g)
               :direction (s4.d / direction
                                :ARG1-of (s4.s / same-01))))