# ::id train2014~COCO_train2014_000000237344
# ::doc_file train2014~COCO_train2014_000000237344
# ::tok A man is taking a picture of a baby with a cell phone . <next_sent> The baby is being held by a woman . <next_sent> The man is wearing a black and white shirt .
(d / document
   :snt1 (s1.p2 / photograph-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.b / baby)
                :instrument (s1.p / phone
                                  :mod (s1.c / cell)))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.w / woman)
               :ARG1 (s2.b / baby
                           :same-as s1.b))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.s2 / shirt
                                       :ARG1-of (s3.w2 / white-03)))))