# ::id train2014~COCO_train2014_000000246160
# ::doc_file train2014~COCO_train2014_000000246160
# ::tok A close up of a strawberry topped cake with a green leaf . <next_sent> The cake is on a plate with other cakes .
(d / document
   :snt1 (s1.e / event
               :mod (s1.c2 / close-10
                           :ARG1 (s1.c / cake
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.l / leaf
                                                                  :ARG1-of (s1.g / green-02)))
                                       :ARG1-of (s1.t / top-01
                                                      :ARG2 (s1.s / strawberry)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / cake
                           :same-as s1.c)
               :ARG2 (s2.p / plate
                           :accompanier (s2.c2 / cake
                                               :mod (s2.o / other)))))