# ::id train2014~COCO_train2014_000000236961
# ::doc_file train2014~COCO_train2014_000000236961
# ::tok A group of three young boys are sitting around a wooden table with a chocolate cake with lit candles in the middle . <next_sent> The cake is placed on a glass plate . <next_sent> The boys are sitting on chairs , with one boy on the left , one on the right , and one in the middle . <next_sent> There are also a few books scattered around the table , and a wine glass and a cup on the table as well .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.c / cake
                                                      :ARG0-of (s1.h2 / have-03
                                                                      :ARG1 (s1.c2 / candle
                                                                                   :ARG1-of (s1.l / light-04)
                                                                                   :location (s1.m / middle
                                                                                                   :op1 s1.c)))
                                                      :mod (s1.c3 / chocolate)))
                           :consist-of (s1.b / boy
                                             :mod (s1.y / young)
                                             :quant "3"))
               :ARG2 (s1.a / around
                           :op1 (s1.t / table
                                      :consist-of (s1.w / wood))))
   :snt2 (s2.p / place-01
               :ARG1 (s2.c / cake
                           :same-as s1.c)
               :ARG2 (s2.p2 / plate
                            :consist-of (s2.g / glass)))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.b / boy
                           :accompanier (s3.a / and
                                              :op1 (s3.b2 / boy
                                                          :ARG1-of (s3.l / left-19)
                                                          :quant "1")
                                              :op2 (s3.b3 / boy
                                                          :ARG1-of (s3.r / right-04))
                                              :op3 (s3.m / middle
                                                         :location-of (s3.o / one)))
                           :same-as s1.b)
               :ARG2 (s3.c / chair))
   :snt4 (s4.a2 / and
                :op1 (s4.g / glass
                           :mod (s4.w / wine))
                :op2 (s4.c / cup
                           :mod (s4.a4 / as-well))
                :op3 (s4.b / be-located-at-91
                           :ARG1 (s4.t / table
                                       :same-as s1.t)
                           :ARG2 s4.t)
                :rel (s4.s / scatter-01
                           :ARG1 (s4.b2 / book
                                        :quant (s4.f / few))
                           :ARG2 (s4.a3 / around
                                        :op1 s4.t)
                           :mod (s4.a / also))))