# ::id train2014~COCO_train2014_000000450903
# ::doc_file train2014~COCO_train2014_000000450903
# ::tok A baseball pitcher is in the middle of throwing a ball . <next_sent> He is wearing a white uniform and a cap . <next_sent> The ball is in the air , and the pitcher is in the process of releasing it . <next_sent> The scene takes place on a baseball field .
(d / document
   :snt1 (s1.b3 / be-temporally-at-91
                :ARG1 (s1.p / person
                            :ARG0-of (s1.t / throw-01
                                           :ARG1 (s1.b2 / baseball)))
                :ARG2 (s1.m / middle
                            :op1 (s1.t2 / throw-01
                                        :ARG0 s1.p
                                        :ARG1 (s1.b / ball))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.u / uniform
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.c / cap)))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.b / ball
                                        :same-as s1.b)
                            :ARG2 (s3.a / air))
                :op2 (s3.p2 / process-02
                            :ARG0 (s3.p / person
                                        :ARG0-of (s3.t / throw-01)
                                        :same-as s1.p)
                            :ARG1 (s3.r / release-01
                                        :ARG0 s3.p
                                        :ARG1 s3.b)))
   :snt4 (s4.s / scene
               :location (s4.f / field
                               :mod (s4.b / baseball))))