# ::id train2014~COCO_train2014_000000405053
# ::doc_file train2014~COCO_train2014_000000405053
# ::tok A cake with almonds and chocolate frosting is on a white plate .
(b / be-located-at-91
   :ARG1 (c / cake
            :ARG0-of (h / have-03
                        :ARG1 (a / and
                                 :op1 (n / nut)
                                 :op2 (f / frosting
                                         :mod (c2 / chocolate)))))
   :ARG2 (p / plate
            :ARG1-of (w / white-03)))