# ::id train2014~COCO_train2014_000000001122
# ::doc_file train2014~COCO_train2014_000000001122
# ::tok A train is traveling on the tracks with a large tanker car attached to the back . <next_sent> The train is moving next to a forest , and there are several traffic lights in the area .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.t3 / train
                             :part (s1.b / back))
                :ARG1 (s1.t2 / track)
                :prep-with (s1.c / car
                                 :ARG1-of (s1.a / attach-01
                                                :ARG2 s1.b)
                                 :mod (s1.t / tanker)
                                 :mod (s1.l / large)))
   :snt2 (s2.a / and
               :op1 (s2.m / move-01
                          :ARG1 (s2.t2 / train
                                       :same-as s1.t3)
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.f / forest)))
               :op2 (s2.l / light
                          :quant (s2.s / several)
                          :location (s2.a2 / area)
                          :mod (s2.t / traffic))))