# ::id train2014~COCO_train2014_000000088950
# ::doc_file train2014~COCO_train2014_000000088950
# ::tok A table full of food , including a salad , corn , and broccoli . <next_sent> There are two plates of food , one with a salad and the other with corn . <next_sent> A bowl of food is also present on the table . <next_sent> Various utensils such as forks , knives , and spoons are scattered around the table . <next_sent> A cup is placed near the edge of the table . <next_sent> The table is set for a meal , with the food arranged in an appetizing manner .
(d / document
   :snt1 (s1.t / table
               :ARG1-of (s1.f2 / full-09
                               :ARG2 (s1.f / food
                                           :ARG2-of (s1.i / include-01
                                                          :ARG1 (s1.a / and
                                                                      :op1 (s1.s / salad)
                                                                      :op2 (s1.c / corn)
                                                                      :op3 (s1.b / broccoli))))))
   :snt2 (s2.a / and
               :op1 (s2.p / plate
                          :consist-of (s2.f / food)
                          :part (s2.o / one
                                      :part (s2.s / salad))
                          :quant "2")
               :op2 (s2.p2 / plate
                           :mod (s2.o2 / other)
                           :part (s2.c / corn)))
   :snt3 (s3.p / present-02
               :ARG1 (s3.f / food
                           :quant (s3.b / bowl))
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.a / and
                           :mod (s4.v / various)
                           :op1 (s4.p / pitchfork)
                           :op2 (s4.k / knife)
                           :op3 (s4.s2 / spoon))
               :ARG2 (s4.a2 / around
                            :op1 (s4.t / table
                                       :same-as s1.t))
               :rel (s4.e / expressive))
   :snt5 (s5.p / place-01
               :ARG1 (s5.c / cup)
               :ARG2 (s5.n / near-02
                           :ARG1 s5.c
                           :ARG2 (s5.e / edge
                                       :part-of (s5.t / table
                                                      :same-as s1.t))))
   :snt6 (s6.s / set-01
               :ARG1 (s6.t / table
                           :same-as s1.t)
               :ARG2 (s6.m / meal)
               :example (s6.a2 / arrange-01
                               :ARG0-of (s6.a / amuse-01)
                               :ARG1 (s6.f / food
                                           :same-as s1.f))))