# ::id train2014~COCO_train2014_000000293311
# ::doc_file train2014~COCO_train2014_000000293311
# ::tok Two women are eating food together , one of them is holding a piece of food in her mouth . <next_sent> They are standing next to a car .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.e / eat-01
                          :ARG0 (s1.w / woman
                                      :quant "2")
                          :ARG1 (s1.f / food)
                          :mod (s1.t / together))
               :op2 (s1.h / hold-01
                          :ARG0 (s1.w2 / woman
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.w)
                                       :part (s1.m / mouth)
                                       :quant "1")
                          :ARG1 (s1.p / piece)
                          :ARG2 s1.m))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.t / they
                           :same-as s1.w)
               :ARG2 (s2.n / next-to
                           :op1 (s2.c / car))))