# ::id train2014~COCO_train2014_000000572801
# ::doc_file train2014~COCO_train2014_000000572801
# ::tok Two white trucks are parked next to each other . <next_sent> The first truck is a large white truck with the word Afghan Post written on the side . <next_sent> The second truck is a smaller white truck .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.w / white-03)
                           :quant "2")
               :location (s1.n / next-to))
   :snt2 (s2.t / truck
               :domain (s2.t2 / truck
                              :ARG0-of (s2.h / have-03
                                             :ARG1 (s2.w2 / word
                                                          :ARG1-of (s2.w3 / write-01
                                                                          :location (s2.s / side))
                                                          :mod (s2.n2 / newspaper
                                                                      :name (s2.n / name
                                                                                  :op1 "Afghan"
                                                                                  :op2 "Post"))))
                              :ARG1-of (s2.w / white-03)
                              :mod (s2.l / large)
                              :part s2.s)
               :ord (s2.o / ordinal-entity
                          :value "1"))
   :snt3 (s3.t2 / truck
                :ARG1-of (s3.w / white-03)
                :ARG1-of (s3.h / have-degree-91
                               :ARG2 (s3.s / small)
                               :ARG3 (s3.m / more))
                :domain (s3.t / truck
                              :ord (s3.o / ordinal-entity
                                         :value "2"))))