# ::id train2014~COCO_train2014_000000391102
# ::doc_file train2014~COCO_train2014_000000391102
# ::tok A collection of scissors are arranged in a metal frame . <next_sent> The scissors are of various sizes and are placed in a way that they appear to be cutting a sheet of paper . <next_sent> The scissors are arranged in a way that they are all pointing in the same direction .
(d / document
   :snt1 (s1.a / arrange-01
               :ARG1 (s1.c / collect-01
                           :ARG1 (s1.s / scissors))
               :ARG2 (s1.f / frame
                           :consist-of (s1.m / metal)))
   :snt2 (s2.a / and
               :op1 (s2.s3 / size
                           :mod (s2.v / various)
                           :poss (s2.s / scissors
                                       :same-as s1.c))
               :op2 (s2.p2 / place-01
                           :ARG1 s2.s
                           :manner (s2.a2 / appear-02
                                          :ARG1 (s2.c / cut-01
                                                      :ARG0 s2.s
                                                      :ARG1 (s2.s2 / sheet
                                                                   :mod (s2.p / paper))))))
   :snt3 (s3.a2 / arrange-01
                :ARG1 (s3.s2 / scissors
                             :mod (s3.a / all)
                             :same-as s1.c)
                :manner (s3.p / point-01
                              :ARG0 s3.s2
                              :ARG2 (s3.d / direction
                                          :ARG1-of (s3.s / same-01)))))