# ::id train2014~COCO_train2014_000000085475
# ::doc_file train2014~COCO_train2014_000000085475
# ::tok A yellow train car is parked next to a building . <next_sent> The train is on a trailer and has a blue and white building behind it . <next_sent> The train is on a trailer and has a blue and white building behind it .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / car
                           :ARG1-of (s1.y / yellow-02)
                           :mod (s1.t / train))
               :location (s1.n / next-to
                               :op1 (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t2 / train
                                       :same-as s1.c)
                          :ARG2 (s2.t / trailer))
               :op2 (s2.h / have-03
                          :ARG0 s2.t2
                          :ARG1 (s2.b4 / building
                                       :consist-of (s2.a2 / and
                                                          :op1 (s2.b3 / blue)
                                                          :op2 (s2.w / white-03))
                                       :location (s2.b2 / behind
                                                        :op1 s2.t2))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t2 / train)
                          :ARG2 (s3.t / trailer))
               :op2 (s3.h / have-03
                          :ARG0 s3.t2
                          :ARG1 (s3.b4 / building
                                       :consist-of (s3.a2 / and
                                                          :op1 (s3.b3 / blue)
                                                          :op2 (s3.w / white-03))
                                       :location (s3.b2 / behind
                                                        :op1 s3.t2)))))