# ::id train2014~COCO_train2014_000000430335
# ::doc_file train2014~COCO_train2014_000000430335
# ::tok A man wearing a white shirt and black shorts is holding a tennis racket and preparing to hit a tennis ball .
(a2 / and
    :op1 (h2 / hold-01
             :ARG0 (m / man
                      :ARG0-of (w / wear-01
                                  :ARG1 (a / and
                                           :op1 (s / shirt
                                                   :ARG1-of (w2 / white-03))
                                           :op2 (s2 / shorts
                                                    :ARG1-of (b2 / black-04)))))
             :ARG1 (r / racket
                      :mod (t / tennis)))
    :op2 (p / prepare-02
            :ARG1 m
            :ARG2 (h / hit-01
                     :ARG0 m
                     :ARG1 (b / ball
                              :mod t))))