# ::id train2014~COCO_train2014_000000105576
# ::doc_file train2014~COCO_train2014_000000105576
# ::tok A table is filled with a variety of vegetables and meat . <next_sent> There are several carrots , some broccoli , and a bunch of corn . <next_sent> A bowl of peppers is also present . <next_sent> A bottle of wine is placed on the table , along with a loaf of bread . <next_sent> The table is set for a meal , with the vegetables and meat arranged neatly .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.t / table)
               :ARG2 (s1.v / variety
                           :domain (s1.a / and
                                         :op1 (s1.v2 / vegetable)
                                         :op2 (s1.m / meat))))
   :snt2 (s2.a / and
               :op1 (s2.c / carrot
                          :quant (s2.s / several))
               :op2 (s2.b / broccoli
                          :quant (s2.s2 / some))
               :op3 (s2.c2 / corn
                           :quant (s2.b2 / bunch)))
   :snt3 (s3.p2 / present-02
                :ARG1 (s3.p / pepper-spray
                            :quant (s3.b / bowl))
                :mod (s3.a / also))
   :snt4 (s4.p / place-01
               :ARG1 (s4.a / and
                           :op1 (s4.w / wine
                                      :quant (s4.b / bottle))
                           :op2 (s4.l / loaf
                                      :consist-of (s4.b2 / bread)))
               :ARG2 (s4.t / table
                           :same-as s1.t))
   :snt5 (s5.s / set-01
               :ARG1 (s5.t / table
                           :example (s5.a2 / arrange-01
                                           :ARG1 (s5.a / and
                                                       :op1 (s5.v / vegetable)
                                                       :op2 (s5.m2 / meat)
                                                       :same-as s1.v)
                                           :manner (s5.n / neat))
                           :same-as s1.t)
               :ARG2 (s5.m / meal)))