# ::id train2014~COCO_train2014_000000108238
# ::doc_file train2014~COCO_train2014_000000108238
# ::tok A group of children are sitting at a table with plates of food in front of them . <next_sent> They are eating and drinking while watching a movie on a large screen . <next_sent> There are several chairs around the table , and a clock on the wall . <next_sent> The children are engaged in conversation and enjoying their meal together .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.c / child))
               :ARG2 (s1.t / table)
               :op1-of (s1.i / in-front-of
                             :location-of (s1.p / plate
                                                :consist-of (s1.f / food))))
   :snt2 (s2.a / and
               :op1 (s2.e / eat-01
                          :ARG0 (s2.t / they
                                      :same-as s1.g))
               :op2 (s2.d / drink-01
                          :ARG0 s2.t)
               :time (s2.w / watch-01
                           :ARG0 s2.t
                           :ARG1 (s2.m / movie)
                           :medium (s2.s / screen
                                         :mod (s2.l / large))))
   :snt3 (s3.a / and
               :op1 (s3.c / chair
                          :quant (s3.s / several)
                          :location (s3.a2 / around
                                           :op1 (s3.t / table
                                                      :same-as s1.t)))
               :op2 (s3.c2 / clock
                           :location (s3.w / wall)))
   :snt4 (s4.a / and
               :op1 (s4.e / engage-01
                          :ARG1 (s4.c / child
                                      :same-as s1.g)
                          :ARG2 (s4.c2 / converse-01
                                       :ARG0 s4.c))
               :op2 (s4.e2 / enjoy-01
                           :ARG0 s4.c
                           :ARG1 (s4.m / meal
                                       :poss s4.c)
                           :manner (s4.t / together))))