# ::id train2014~COCO_train2014_000000534722
# ::doc_file train2014~COCO_train2014_000000534722
# ::tok A cat is laying on top of a white bowl , which is placed on a kitchen counter . <next_sent> The cat is looking at the camera .
(d / document
   :snt1 (s1.l / lay-01
               :ARG0 (s1.c / cat)
               :ARG2 (s1.t / top
                           :op1 (s1.b / bowl
                                      :ARG1-of (s1.w / white-03)
                                      :ARG1-of (s1.p / place-01
                                                     :ARG2 (s1.c2 / counter
                                                                  :mod (s1.k / kitchen))))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :same-as s1.c)
               :ARG1 (s2.c / camera)))