# ::id train2014~COCO_train2014_000000187371
# ::doc_file train2014~COCO_train2014_000000187371
# ::tok A man wearing a blue shirt is riding a white horse down a dirt road . <next_sent> The horse is wearing a bridle and has a saddle on its back . <next_sent> The man is holding a stick in his hand .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.s / shirt
                                                      :mod (s1.b / blue))))
               :ARG1 (s1.h / horse
                           :ARG1-of (s1.w2 / white-03))
               :direction (s1.d2 / down)
               :op1 (s1.r2 / road
                           :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h2 / horse
                                       :part (s2.b / back)
                                       :same-as s1.h)
                          :ARG1 (s2.b2 / bridle))
               :op2 (s2.h / have-03
                          :ARG0 s2.h2
                          :ARG1 (s2.s / saddle
                                      :location s2.b)))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.m / man
                            :part (s3.h / hand)
                            :same-as s1.m)
                :ARG1 (s3.s / stick
                            :location s3.h)))