# ::id train2014~COCO_train2014_000000246089
# ::doc_file train2014~COCO_train2014_000000246089
# ::tok A kitchen with a stove top oven , microwave , and various appliances . <next_sent> The microwave is above the stove , and the oven is below it . <next_sent> The countertop is cluttered with various items , including a knife , a spoon , a bowl , and a cup . <next_sent> The cabinets are brown , and the appliances are black .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.o / oven
                                                     :mod (s1.t / top))
                                          :op2 (s1.m / microwave)
                                          :op3 (s1.a2 / appliance
                                                      :mod (s1.v / various)))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / above
                           :location-of (s2.m / microwave
                                              :same-as s1.m)
                           :op1 (s2.s / stove))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.o / oven
                                       :same-as s1.o)
                           :ARG2 (s2.b2 / below
                                        :op1 s2.s)))
   :snt3 (s3.c / cause-01
               :ARG0 (s3.c2 / countertop)
               :ARG1 (s3.i2 / item
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.k / knife)
                                                       :op2 (s3.s / spoon)
                                                       :op3 s3.s
                                                       :op4 (s3.b / bowl)
                                                       :op5 (s3.c3 / cup)))
                            :mod (s3.v / various))
               :mode "literal")
   :snt4 (s4.a / and
               :op1 (s4.b2 / brown
                           :domain (s4.c / cabinet))
               :op2 (s4.b / black-04
                          :ARG1 (s4.a2 / appliance))))