# ::id train2014~COCO_train2014_000000410995
# ::doc_file train2014~COCO_train2014_000000410995
# ::tok A pole with three street signs on it . <next_sent> The signs indicate no parking , no loading , and no stopping during snow emergencies . <next_sent> The signs are red and white .
(d / document
   :snt1 (s1.p / pole
               :part (s1.s / sign
                           :mod (s1.s2 / street)
                           :quant "3"))
   :snt2 (s2.i / indicate-01
               :ARG0 (s2.s / sign
                           :same-as s1.s)
               :ARG1 (s2.a / and
                           :op1 (s2.p / park-01
                                      :polarity "-")
                           :op2 (s2.l / load-01
                                      :polarity "-")
                           :op3 (s2.s3 / stop-01
                                       :time (s2.e / emergency
                                                   :mod (s2.s2 / snow))
                                       :polarity "-")))
   :snt3 (s3.s / sign
               :ARG1-of (s3.r / red-02)
               :ARG1-of (s3.w / white-03)
               :same-as s1.s))