# ::id train2014~COCO_train2014_000000338228
# ::doc_file train2014~COCO_train2014_000000338228
# ::tok A pizza with two different types of cheese on it is cut into four slices . <next_sent> The pizza is placed on a wooden table .
(d / document
   :snt1 (s1.c2 / cut-01
                :ARG1 (s1.p / pizza
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.c / cheese
                                                       :mod (s1.t / type
                                                                  :ARG1-of (s1.d / differ-02)
                                                                  :quant "2"))))
                :ARG2 (s1.s / slice
                            :quant "4"))
   :snt2 (s2.p2 / place-01
                :ARG1 (s2.p / pizza
                            :same-as s1.p)
                :ARG2 (s2.t / table
                            :consist-of (s2.w / wood))))