# ::id train2014~COCO_train2014_000000542070
# ::doc_file train2014~COCO_train2014_000000542070
# ::tok A white kitchen with a stove top oven and a microwave . <next_sent> The oven is white and the microwave is silver . <next_sent> The counter top is made of marble . <next_sent> The kitchen is empty and has a few items on the counter . <next_sent> There is a coffee maker , a cup , and a bowl . <next_sent> The cabinets are white and have wooden shelves .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op2 (s1.o / oven
                                                     :mod (s1.t / top))
                                          :op3 (s1.m / microwave)))
               :ARG1-of (s1.w / white-03))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.o / oven
                                      :same-as s1.o))
               :op2 (s2.s / silver
                          :domain (s2.m / microwave
                                        :same-as s1.m)))
   :snt3 (s3.m / make-01
               :ARG1 (s3.t / top
                           :mod (s3.c / counter))
               :ARG2 (s3.m2 / marble))
   :snt4 (s4.a / and
               :op1 (s4.e / empty-02
                          :ARG1 (s4.k / kitchen
                                      :same-as s1.k))
               :op2 (s4.h / have-03
                          :ARG0 s4.k
                          :ARG1 (s4.i / item
                                      :quant (s4.f / few))
                          :location (s4.c / counter
                                          :same-as s3.t)))
   :snt5 (s5.a / and
               :op1 (s5.t / thing
                          :ARG0-of (s5.m / make-01
                                         :ARG1 (s5.c / coffee)))
               :op2 (s5.c2 / cup)
               :op3 (s5.b / bowl))
   :snt6 (s6.a / and
               :op1 (s6.w / white-03
                          :ARG1 (s6.c / cabinet))
               :op2 (s6.h / have-03
                          :ARG0 s6.c
                          :ARG1 (s6.s / shelf
                                      :mod (s6.w2 / wood)))))