# ::id train2014~COCO_train2014_000000578884
# ::doc_file train2014~COCO_train2014_000000578884
# ::tok A man is standing on the sidewalk next to a red bus . <next_sent> The bus is parked on the street , and there are two other buses in the background . <next_sent> The man is wearing a brown jacket and has a pole in his hand .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man)
                :ARG2 (s1.s / sidewalk
                            :location-of (s1.n / next-to
                                               :op1 (s1.b / bus
                                                          :ARG1-of (s1.r / red-02)))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.b3 / bus
                                       :same-as s1.b)
                          :ARG2 (s2.s / street))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b4 / bus
                                        :mod (s2.o / other)
                                        :quant "2")
                           :ARG2 (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.j / jacket
                                      :ARG1-of (s3.b / brown-01)))
               :op2 (s3.i / in-ones-hands-04
                          :ARG0 s3.m
                          :ARG1 (s3.p / pole))))