# ::id train2014~COCO_train2014_000000303629
# ::doc_file train2014~COCO_train2014_000000303629
# ::tok A dog with a brown and white fur is looking upwards . <next_sent> The dog is standing in front of a white background .
(d / document
   :snt1 (s1.l / look-01
               :ARG0 (s1.d / dog
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / fur
                                                      :consist-of (s1.a / and
                                                                        :op1 (s1.r / Brown)
                                                                        :op2 (s1.w / white-03)))))
               :direction (s1.u / upwards))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.d / dog
                           :same-as s1.d)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.b / background
                                      :ARG1-of (s2.w / white-03)))))