# ::id train2014~COCO_train2014_000000134624
# ::doc_file train2014~COCO_train2014_000000134624
# ::tok A lush green field with a dirt road running through it . <next_sent> The road is surrounded by a variety of buildings , including houses , barns , and a church . <next_sent> The field is also populated by a large number of sheep , some of which are grazing near the buildings . <next_sent> The scene is picturesque and serene , with the sheep and buildings creating a sense of community .
(d / document
   :snt1 (s1.f / field
               :ARG1-of (s1.g / green-02)
               :location-of (s1.r2 / run-04
                                   :ARG1 (s1.r / road
                                               :mod (s1.d / dirt)))
               :mod (s1.l / lush))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.b / building
                           :ARG2-of (s2.i / include-01
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.h / house)
                                                      :op2 (s2.b2 / building)
                                                      :op3 (s2.c / church)))
                           :mod (s2.v / variety))
               :ARG2 (s2.r / road
                           :same-as s1.r2))
   :snt3 (s3.p / populate-01
               :ARG1 (s3.f / field
                           :same-as s1.f)
               :ARG2 (s3.s / sheep
                           :quant (s3.n2 / number
                                         :mod (s3.l / large))
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s2 / sheep
                                                       :quant (s3.s3 / some)
                                                       :ARG1-of (s3.g / graze-01
                                                                      :ARG1-of (s3.n / near-02
                                                                                     :ARG2 (s3.b / building))))))
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :domain (s4.s / scene)
               :op1 (s4.p / picturesque)
               :op2 (s4.s3 / serene)
               :op3 (s4.c2 / create-01
                           :ARG0 (s4.a2 / and
                                        :op1 (s4.s4 / sheep)
                                        :op2 (s4.b / building))
                           :ARG1 (s4.s2 / sense-01
                                        :ARG1 (s4.c / community)))))