# ::id train2014~COCO_train2014_000000449686
# ::doc_file train2014~COCO_train2014_000000449686
# ::tok A man is performing a trick on a skateboard in a park . <next_sent> He is in the air , jumping over a skateboard that is on the ground . <next_sent> There are several other people in the park , some of whom are sitting on a bench . <next_sent> The park is surrounded by trees , and there is a statue nearby .
(d / document
   :snt1 (s1.p2 / perform-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.t / trick-01)
                :instrument (s1.s / skateboard)
                :location (s1.p / park))
   :snt2 (s2.j / jump-03
               :ARG0 (s2.h / he
                           :location (s2.a / air)
                           :same-as s1.m)
               :path (s2.o / over
                           :op1 (s2.s / skateboard
                                      :location (s2.g / ground))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p2 / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s3 / some
                                                        :ARG1-of (s3.s2 / sit-01
                                                                        :ARG2 (s3.b2 / bench))))
                            :mod (s3.o / other))
               :ARG2 (s3.p / park
                           :same-as s1.p))
   :snt4 (s4.a / and
               :op1 (s4.s2 / surround-01
                           :ARG1 (s4.t / tree)
                           :ARG2 (s4.p / park
                                       :same-as s1.p))
               :op2 (s4.s / statue
                          :location (s4.n / nearby))))