# ::id train2014~COCO_train2014_000000238502
# ::doc_file train2014~COCO_train2014_000000238502
# ::tok A young boy is sitting in a chair in front of a laptop , which is placed on a table . <next_sent> The room is furnished with a couch and a chair , and there is a fireplace in the background . <next_sent> The room also contains a television , a clock , and a bowl .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / boy
                           :mod (s1.y / young))
               :ARG2 (s1.c / chair
                           :location (s1.i / in-front-of
                                           :op1 (s1.l / laptop
                                                      :ARG1-of (s1.p / place-01
                                                                     :ARG2 (s1.t / table))))))
   :snt2 (s2.a2 / and
                :op1 (s2.f2 / furnish-01
                            :ARG1 (s2.r / room)
                            :ARG2 (s2.a / and
                                        :op1 (s2.c2 / couch)
                                        :op2 (s2.c / chair)))
                :op2 (s2.f / fireplace
                           :location (s2.b / background)))
   :snt3 (s3.c2 / contain-01
                :ARG0 (s3.r / room
                            :same-as s2.r)
                :ARG1 (s3.a2 / and
                             :op1 (s3.t / television)
                             :op2 (s3.c / clock)
                             :op3 (s3.b / bowl))
                :mod (s3.a / also)))