# ::id train2014~COCO_train2014_000000513430
# ::doc_file train2014~COCO_train2014_000000513430
# ::tok A plate of food contains a variety of ingredients , including broccoli , orange slices , beans , and lettuce . <next_sent> The broccoli is placed on the left side of the plate , while the orange slices are scattered throughout the dish . <next_sent> The beans are located near the center of the plate , and the lettuce is spread out across the plate . <next_sent> The dish is presented on a wooden table .
(d / document
   :snt1 (s1.c / contain-01
               :ARG0 (s1.p / plate
                           :consist-of (s1.f / food))
               :ARG1 (s1.i2 / ingredient
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.b2 / broccoli)
                                                       :op2 (s1.s / slice
                                                                  :mod (s1.o / orange))
                                                       :op3 (s1.b / bean)
                                                       :op4 (s1.l / lettuce)))
                            :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.p / place-01
                          :ARG1 (s2.b / broccoli
                                      :same-as s1.b2)
                          :ARG2 (s2.s2 / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.p2 / plate
                                                       :same-as s1.p)))
               :op2 (s2.s / scatter-01
                          :ARG1 (s2.s3 / slice
                                       :consist-of (s2.o / orange)
                                       :same-as s1.s)
                          :ARG2 (s2.d / dish
                                      :same-as s1.p)))
   :snt3 (s3.a / and
               :op1 (s3.l2 / locate-01
                           :ARG1 (s3.b / bean
                                       :same-as s1.b)
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.c / center
                                                      :part-of (s3.p / plate
                                                                     :same-as s1.p))))
               :op2 (s3.s / spread-out-04
                          :ARG1 (s3.l / lettuce)
                          :ARG2 s3.p))
   :snt4 (s4.p / present-01
               :ARG1 (s4.d / dish
                           :same-as s1.p)
               :location (s4.t / table
                               :consist-of (s4.w / wood))))