# ::id train2014~COCO_train2014_000000468896
# ::doc_file train2014~COCO_train2014_000000468896
# ::tok A woman is sitting on a bed with a baby in her lap . <next_sent> The baby is wearing a white shirt and black boots . <next_sent> The woman is holding the baby while watching a laptop . <next_sent> The laptop is on the bed in front of them .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w / woman
                                      :part (s1.l / lap))
                          :ARG2 (s1.b2 / bed))
               :op2 (s1.b / baby
                          :location s1.l))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b / baby
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.b3 / boot
                                       :ARG1-of (s2.b2 / black-04))))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.b / baby
                           :same-as s1.b)
               :time (s3.w / watch-01
                           :ARG0 s3.w2
                           :ARG1 (s3.l / laptop)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.l / laptop
                           :same-as s3.l)
               :ARG2 (s4.b2 / bed
                            :location (s4.i / in-front-of
                                            :op1 (s4.t / they)))))