# ::id train2014~COCO_train2014_000000084956
# ::doc_file train2014~COCO_train2014_000000084956
# ::tok A cow is standing on a sandy beach near the water . <next_sent> The cow is facing the water and appears to be looking at a boat . <next_sent> The boat is located in the water near the shore .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.c / cow)
                :ARG2 (s1.b / beach
                            :ARG1-of (s1.n / near-02
                                           :ARG2 (s1.w / water))
                            :mod (s1.s / sandy)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.c / cow
                                      :same-as s1.c)
                          :ARG1 (s2.w / water
                                      :same-as s1.w))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.c
                                       :ARG1 (s2.b / boat))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / boat
                            :same-as s2.b)
               :ARG2 (s3.w / water
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.s / shore))
                           :same-as s1.w)))