# ::id train2014~COCO_train2014_000000523870
# ::doc_file train2014~COCO_train2014_000000523870
# ::tok A person is holding a pink umbrella while standing under a traffic light . <next_sent> The traffic light is yellow , and the person is standing on a crosswalk .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.u / umbrella
                           :ARG1-of (s1.p2 / pink-04))
               :time (s1.s / stand-01
                           :ARG1 s1.p
                           :ARG2 (s1.u2 / under
                                        :op1 (s1.l / light
                                                   :mod (s1.t / traffic)))))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.l / light
                                      :mod (s2.t / traffic)
                                      :same-as s1.l))
               :op2 (s2.s / stand-01
                          :ARG0 (s2.p / person
                                      :same-as s1.p)
                          :ARG2 (s2.w / walk-01))))