# ::id train2014~COCO_train2014_000000151050
# ::doc_file train2014~COCO_train2014_000000151050
# ::tok A stop sign is vandalized with graffiti , including the words " these words around bitch , slut , whore , hoe , cunt , chuck . " <next_sent> The stop sign is located in a grassy area , and there are several cars parked in the background .
(d / document
   :snt1 (s1.v / vandalize-01
               :ARG1 (s1.s / sign
                           :purpose (s1.s3 / stop-01)
                           :ARG2-of (s1.i / include-01
                                          :ARG1 (s1.w3 / word-01
                                                       :ARG1 (s1.w2 / word
                                                                    :mod (s1.t / this)
                                                                    :mod (s1.a2 / around
                                                                                :op1 (s1.a / and
                                                                                           :op1 (s1.b / bitch)
                                                                                           :op2 (s1.s2 / slut)
                                                                                           :op3 (s1.w / whore)
                                                                                           :op4 (s1.h / hoe)
                                                                                           :op5 (s1.c2 / cunt)
                                                                                           :op6 (s1.c / chuck)))))))
               :instrument (s1.g / graffiti-01))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.s2 / signal-07
                                        :ARG1 (s2.s3 / stop-01)
                                        :same-as s1.s3)
                           :ARG2 (s2.a2 / area
                                        :consist-of (s2.g / grass)))
               :op2 (s2.p / park-01
                          :ARG1 (s2.c / car
                                      :quant (s2.s / several))
                          :ARG2 (s2.b / background))))