# ::id train2014~COCO_train2014_000000010716
# ::doc_file train2014~COCO_train2014_000000010716
# ::tok A sign on a pole with a red triangle and a yellow arrow pointing to the right . <next_sent> The sign is attached to the brick wall .
(d / document
   :snt1 (s1.s / sign
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / triangle
                                                     :ARG1-of (s1.r / red-02))
                                          :op2 (s1.a2 / arrow
                                                      :ARG1-of (s1.y / yellow-02))))
               :ARG0-of (s1.p / point-01
                              :ARG2 (s1.r2 / right-04))
               :location (s1.p2 / pole))
   :snt2 (s2.a / attach-01
               :ARG1 (s2.s / sign
                           :same-as s1.s)
               :ARG2 (s2.w / wall
                           :consist-of (s2.b / brick))))