# ::id train2014~COCO_train2014_000000354305
# ::doc_file train2014~COCO_train2014_000000354305
# ::tok A white boat is docked at a pier , surrounded by other boats . <next_sent> The boat is parked next to a truck , and there is a small building nearby . <next_sent> The scene is set against a cloudy sky .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.d / dock-01
                          :ARG1 (s1.b / boat
                                      :ARG1-of (s1.w / white-03))
                          :ARG2 (s1.p / pier))
               :op2 (s1.s / surround-01
                          :ARG1 (s1.b2 / boat
                                       :mod (s1.o / other))
                          :ARG2 s1.b))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.b / boat
                                      :same-as s1.b)
                          :ARG2 (s2.n2 / next-to
                                       :op1 (s2.t / truck)))
               :op2 (s2.b2 / building
                           :location (s2.n / nearby)
                           :mod (s2.s / small)))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.s3 / sky
                             :ARG1-of (s3.c / cloudy-02))))