# ::id train2014~COCO_train2014_000000466491
# ::doc_file train2014~COCO_train2014_000000466491
# ::tok A man is laying on a bed with his feet up , wearing a red shirt . <next_sent> The bed is covered with white sheets and has a wooden headboard . <next_sent> There are two books on the bed , one near the man 's feet and the other further away . <next_sent> A remote control is also on the bed , near the man 's hand .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lay-01
                          :ARG1 (s1.m / man
                                      :part (s1.f / foot))
                          :ARG2 (s1.b / bed)
                          :manner (s1.u / up-03
                                        :ARG1 s1.f))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.s / shirt
                                      :ARG1-of (s1.r / red-02))))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.b / bed
                                      :same-as s1.b)
                          :ARG2 (s2.s / sheet
                                      :ARG1-of (s2.w / white-03)))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.h2 / headboard
                                       :mod (s2.w2 / wood))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.b3 / book
                                       :ARG2-of (s3.i / include-91
                                                      :ARG1-of (s3.n / near-02
                                                                     :ARG2 (s3.f2 / foot
                                                                                  :part-of (s3.m / man
                                                                                                 :same-as s1.m)
                                                                                  :same-as s1.f)))
                                       :ARG1-of s3.i
                                       :ARG2-of (s3.i2 / include-91
                                                       :ARG1 (s3.b5 / book
                                                                    :location (s3.f / far
                                                                                    :ARG2 (s3.a2 / away)
                                                                                    :ARG2-of (s3.h / have-degree-91
                                                                                                   :ARG1 s3.b5
                                                                                                   :ARG3 (s3.m2 / more)))))
                                       :quant "2")
                          :ARG2 (s3.b2 / bed
                                       :same-as s1.b))
               :op2 s3.i2
               :rel (s3.b4 / book))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / control
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.h / hand
                                                      :part-of (s4.m / man
                                                                     :same-as s1.m)))
                           :mod (s4.r / remote))
               :ARG2 (s4.b2 / bed
                            :same-as s1.b)
               :mod (s4.a / also)))