# ::id train2014~COCO_train2014_000000302147
# ::doc_file train2014~COCO_train2014_000000302147
# ::tok A microwave is sitting on a counter next to a spice rack . <next_sent> The microwave is silver and has a digital clock on the front . <next_sent> The spice rack is filled with various spices and seasonings .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / microwave)
               :ARG2 (s1.c / counter
                           :location-of (s1.n / next-to
                                              :op1 (s1.r / rack
                                                         :mod (s1.s2 / spice)))))
   :snt2 (s2.a / and
               :op1 (s2.s / silver
                          :domain (s2.m / microwave
                                        :part (s2.f / front)
                                        :same-as s1.m))
               :op2 (s2.h / have-03
                          :ARG0 s2.m
                          :ARG1 (s2.c / clock
                                      :location s2.f
                                      :mod (s2.d / digit))))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.r / rack
                           :mod (s3.s2 / spice)
                           :same-as s1.r)
               :ARG2 (s3.a / and
                           :op1 (s3.c / color
                                      :ARG1-of (s3.h / hot-05)
                                      :mod (s3.v / various))
                           :op2 (s3.s / season
                                      :mod s3.v))))