# ::id train2014~COCO_train2014_000000389418
# ::doc_file train2014~COCO_train2014_000000389418
# ::tok A row of five toilets are sitting on a blue table . <next_sent> They are placed next to a brick building and are covered in graffiti .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.r / row
                           :consist-of (s1.t2 / toilet
                                              :quant "5"))
               :ARG2 (s1.t / table
                           :mod (s1.b / blue)))
   :snt2 (s2.a / and
               :op1 (s2.p / place-01
                          :ARG1 (s2.t / they
                                      :same-as s1.r)
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.b2 / building
                                                  :consist-of (s2.b / brick))))
               :op2 (s2.c / cover-02
                          :ARG1 s2.t
                          :ARG2 (s2.g / graffiti-01
                                      :ARG2 s2.t))))