# ::id train2014~COCO_train2014_000000428355
# ::doc_file train2014~COCO_train2014_000000428355
# ::tok A stainless steel kitchen counter with a grill top and a silver bowl on top . <next_sent> The grill has a tray with meat on it , and a spatula is placed next to it . <next_sent> The silver bowl is sitting on top of the grill .
(d / document
   :snt1 (s1.c / counter
               :consist-of (s1.s3 / steel
                                  :mod (s1.s2 / stainless))
               :mod (s1.k / kitchen)
               :part (s1.a / and
                           :op1 (s1.t / top
                                      :mod (s1.g / grill))
                           :op2 (s1.b / bowl
                                      :location (s1.t2 / top)
                                      :mod (s1.s / silver))))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.g / grill
                                      :same-as s1.t)
                          :ARG1 (s2.t / tray
                                      :ARG0-of (s2.h2 / have-03
                                                      :ARG1 (s2.m / meat))))
               :op2 (s2.p / place-01
                          :ARG1 (s2.s / spatula)
                          :ARG2 (s2.n / next-to
                                      :op1 s2.g)))
   :snt3 (s3.s2 / sit-01
                :ARG1 (s3.b / bowl
                            :consist-of (s3.s / silver)
                            :same-as s1.s)
                :ARG2 (s3.t / top
                            :op1 (s3.g / grill
                                       :same-as s1.t))))