# ::id train2014~COCO_train2014_000000046014
# ::doc_file train2014~COCO_train2014_000000046014
# ::tok A plate of food sits on a table , including a hot dog with macaroni and cheese , french fries , and a bowl of sauce . <next_sent> The hot dog is on the left side of the plate , and the fries are on the right . <next_sent> The bowl of sauce is in the middle of the plate .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.f / food
                            :quant (s1.p / plate)
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.h / hot-dog
                                                                  :ARG1-of (s1.e / eat-01
                                                                                 :ARG2 (s1.a2 / and
                                                                                              :op1 (s1.m / macaroni)
                                                                                              :op2 (s1.c / cheese))))
                                                       :op2 (s1.f3 / fry-01
                                                                   :mod (s1.f2 / french))
                                                       :op3 (s1.s / sauce
                                                                  :quant (s1.b / bowl)))))
                :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.h / hot-dog
                                      :ARG1-of (s2.e / eat-01)
                                      :same-as s1.h)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.p / plate
                                                     :part (s2.s2 / side
                                                                  :ARG1-of (s2.r / right-04))
                                                     :same-as s1.p)))
               :op2 (s2.t / thing
                          :ARG1-of (s2.f / fry-01
                                         :same-as s1.f3)
                          :location s2.s2))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bowl
                            :consist-of (s3.s / sauce)
                            :same-as s1.s)
               :ARG2 (s3.m / middle
                           :part-of (s3.p / plate
                                          :same-as s1.p))))