# ::id train2014~COCO_train2014_000000261702
# ::doc_file train2014~COCO_train2014_000000261702
# ::tok Two women are sitting on the ground , one of them is looking at her phone . <next_sent> They are wearing white pants .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w / woman
                                      :quant "2")
                          :ARG2 (s1.g / ground))
               :op2 (s1.l / look-01
                          :ARG0 (s1.w2 / woman
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.w)
                                       :quant "1")
                          :ARG1 (s1.p / phone
                                      :poss s1.w2)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.t / they
                           :same-as s1.w)
               :ARG1 (s2.p / pants
                           :ARG1-of (s2.w2 / white-03))))