# ::id train2014~COCO_train2014_000000457734
# ::doc_file train2014~COCO_train2014_000000457734
# ::tok A zebra is standing in a grassy field and looking at a car . <next_sent> The car is a black vehicle with a person inside . <next_sent> The zebra is looking at the person in the car , and the person is looking back at the zebra . <next_sent> The scene is set in a zoo , with several other animals in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.z / zebra)
                          :ARG2 (s1.f / field
                                      :consist-of (s1.g / grass)))
               :op2 (s1.l / look-01
                          :ARG0 s1.z
                          :ARG1 (s1.c / car)))
   :snt2 (s2.v / vehicle
               :ARG0-of (s2.h / have-03
                              :ARG1 (s2.p / person
                                          :location (s2.i / inside
                                                          :op1 (s2.c / car
                                                                     :same-as s1.c))))
               :ARG1-of (s2.b / black-04)
               :domain s2.c)
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.z / zebra
                                      :same-as s1.z)
                          :ARG1 (s3.p / person
                                      :location (s3.c / car
                                                      :same-as s1.c)
                                      :same-as s2.p))
               :op2 (s3.l2 / look-01
                           :ARG0 s3.p
                           :ARG1 s3.z
                           :direction (s3.b / back)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.z / zoo
                            :accompanier (s4.a / animal
                                               :quant (s4.s3 / several)
                                               :location (s4.b / background)
                                               :mod (s4.o / other)))))