# ::id train2014~COCO_train2014_000000094005
# ::doc_file train2014~COCO_train2014_000000094005
# ::tok A blue train with graffiti on the side is parked on the tracks . <next_sent> The graffiti is in red , yellow , and blue colors . <next_sent> The train is surrounded by a field of grass .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t2 / train
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.g / graffiti-01
                                                       :location (s1.s / side)))
                            :mod (s1.b / blue)
                            :part s1.s)
               :ARG2 (s1.t / track))
   :snt2 (s2.g / graffiti-01
               :ARG2 (s2.a / and
                           :op1 (s2.c / color
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.c2 / color
                                       :ARG1-of (s2.y / yellow-02))
                           :op3 (s2.c3 / color
                                       :mod (s2.b / blue)))
               :same-as s1.s)
   :snt3 (s3.s / surround-01
               :ARG1 (s3.f / field
                           :consist-of (s3.g / grass))
               :ARG2 (s3.t / train
                           :same-as s1.t2)))