# ::id train2014~COCO_train2014_000000412615
# ::doc_file train2014~COCO_train2014_000000412615
# ::tok A street clock with a black and white face is on a sidewalk . <next_sent> The clock is located in the middle of the street . <next_sent> Above the clock is a street sign . <next_sent> There are several cars parked on the street , one on the left side , one in the middle , and one on the right side .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.c / clock
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / face
                                                      :ARG1-of (s1.w / white-03)
                                                      :ARG1-of (s1.b2 / black-04)))
                           :mod (s1.s2 / street))
               :ARG2 (s1.s / sidewalk))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / clock
                           :same-as s1.c)
               :ARG2 (s2.m / middle
                           :part-of (s2.s / street)))
   :snt3 (s3.s / sign
               :location (s3.a / above
                               :op1 (s3.c / clock
                                          :same-as s1.c))
               :mod (s3.s2 / street))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant (s4.s / several)
                           :domain (s4.a / and
                                         :op1 (s4.c2 / car
                                                     :location (s4.s2 / side
                                                                      :ARG1-of (s4.l / left-20))
                                                     :quant "1")
                                         :op2 s4.c2
                                         :op3 (s4.c3 / car
                                                     :location (s4.m / middle)
                                                     :location (s4.s3 / side
                                                                      :ARG1-of (s4.r / right-04)))))
               :ARG2 (s4.s4 / street
                            :same-as s2.s)))