# ::id train2014~COCO_train2014_000000302281
# ::doc_file train2014~COCO_train2014_000000302281
# ::tok A blue and white airplane is parked on the tarmac . <next_sent> It is being serviced by a group of people who are standing around the plane . <next_sent> There are two trucks nearby , one of which is a luggage cart . <next_sent> The scene also includes a few cars and a bus .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a3 / and
                            :op1 (s1.a / airplane
                                       :mod (s1.b / blue))
                            :op2 (s1.a2 / airplane
                                        :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.t / tarmac))
   :snt2 (s2.s / serve-01
               :ARG0 (s2.g / group
                           :ARG0-of (s2.s2 / stand-01
                                           :ARG2 (s2.a / around
                                                       :op1 (s2.p2 / plane
                                                                   :same-as s1.a3)))
                           :consist-of (s2.p / person))
               :ARG1 (s2.i / it
                           :same-as s1.a3))
   :snt3 (s3.n / near-02
               :ARG1 (s3.t / truck
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.t2 / truck
                                                       :domain (s3.c / cart
                                                                     :purpose (s3.l / luggage))
                                                       :quant "1"))
                           :quant "2"))
   :snt4 (s4.i / include-01
               :ARG1 (s4.a2 / and
                            :op1 (s4.c / car
                                       :quant (s4.f / few))
                            :op2 (s4.b / bus))
               :ARG2 (s4.s / scene)
               :mod (s4.a / also)))