# ::id train2014~COCO_train2014_000000538580
# ::doc_file train2014~COCO_train2014_000000538580
# ::tok A group of people are sitting around a dining table , enjoying a meal together . <next_sent> There are several chairs around the table , and the people are sitting on them . <next_sent> The table is filled with plates of food , cups , bowls , and a bottle . <next_sent> There is also a spoon and a fork on the table . <next_sent> The people are engaged in conversation and enjoying the company of one another .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table
                                                  :mod (s1.d / dine-01))))
               :op2 (s1.e / enjoy-01
                          :ARG0 s1.g
                          :ARG1 (s1.m / meal)
                          :manner (s1.t2 / together)))
   :snt2 (s2.a / and
               :op1 (s2.c / chair
                          :quant (s2.s / several)
                          :location (s2.a2 / around
                                           :op1 (s2.t / table
                                                      :same-as s1.t)))
               :op2 (s2.s2 / sit-01
                           :ARG1 (s2.p / person
                                       :same-as s1.g)
                           :ARG2 s2.c))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.a2 / and
                            :op1 (s3.p / plate
                                       :consist-of (s3.f2 / food))
                            :op2 (s3.c / cup)
                            :op3 (s3.a / Pan)
                            :op4 (s3.b / bottle)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a2 / and
                            :mod (s4.a / also)
                            :op1 (s4.s / spoon)
                            :op2 (s4.f / fork))
               :ARG2 (s4.t / table
                           :same-as s1.t))
   :snt5 (s5.a / and
               :op1 (s5.e / engage-01
                          :ARG1 (s5.p / person
                                      :same-as s1.g)
                          :ARG2 (s5.c2 / converse-01
                                       :ARG0 s5.p))
               :op2 (s5.e2 / enjoy-01
                           :ARG0 s5.p
                           :ARG1 (s5.c / company
                                       :poss s5.p))))