# ::id train2014~COCO_train2014_000000459670
# ::doc_file train2014~COCO_train2014_000000459670
# ::tok A cat is sitting on a carpeted floor next to two bowls . <next_sent> One bowl is brown and the other is orange . <next_sent> The cat is wearing a collar .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c2 / cat)
               :ARG2 (s1.f / floor
                           :consist-of (s1.c / carpet)
                           :location (s1.n / next-to
                                           :op1 (s1.p / pound
                                                      :quant "2"))))
   :snt2 (s2.a / and
               :op1 (s2.b / bowl
                          :mod (s2.o / one)
                          :mod (s2.r / Brown))
               :op2 (s2.b2 / bowl
                           :mod (s2.o3 / other)
                           :mod (s2.o2 / orange)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.c / cat
                           :same-as s1.c2)
               :ARG1 (s3.c2 / collar)))