# ::id train2014~COCO_train2014_000000454514
# ::doc_file train2014~COCO_train2014_000000454514
# ::tok A bathroom sink is cluttered with various items . <next_sent> The sink is surrounded by a countertop with a cup , a bottle , a toothbrush , and a hairbrush . <next_sent> The countertop also has a towel rack with towels hanging on it . <next_sent> The bathroom features a mirror on the wall above the sink .
(d / document
   :snt1 (s1.c / cause-01
               :ARG0 (s1.s / sink
                           :location (s1.b / bathroom))
               :ARG1 (s1.i / item
                           :mod (s1.v / various))
               :manner (s1.l / literal))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.c / countertop
                            :part (s2.a / and
                                        :op1 (s2.c2 / cup)
                                        :op2 (s2.b / bottle)
                                        :op3 s2.b
                                        :op4 (s2.t / toothbrush)
                                        :op5 (s2.h / hairbrush)))
                :ARG2 (s2.s / sink
                            :same-as s1.s))
   :snt3 (s3.h2 / have-03
                :ARG0 (s3.c / countertop
                            :same-as s2.c)
                :ARG1 (s3.r / rack
                            :consist-of (s3.t / tile
                                              :ARG1-of (s3.h / hang-01
                                                             :ARG2 s3.r)))
                :mod (s3.a / also))
   :snt4 (s4.f / feature-01
               :ARG0 (s4.b / bathroom)
               :ARG1 (s4.m / mirror
                           :location (s4.w / wall
                                           :location (s4.a / above
                                                           :op1 (s4.s / sink
                                                                      :same-as s1.s))))))