# ::id train2014~COCO_train2014_000000073414
# ::doc_file train2014~COCO_train2014_000000073414
# ::tok Two giraffes are standing near a fence , one is taller than the other . <next_sent> They are standing on a grassy area next to a body of water .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.n / near-02
                           :ARG1 s1.g
                           :ARG2 (s1.f / fence))
               :rel (s1.h / have-degree-91
                          :ARG2 (s1.t / tall)
                          :ARG3 (s1.m / more)
                          :ARG4 (s1.g2 / giraffe
                                       :quant "1")
                          :ARG1 s1.g2))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.t / they
                           :same-as s1.g)
               :ARG2 (s2.a / area
                           :consist-of (s2.g / grass)
                           :location-of (s2.n / next-to
                                              :op1 (s2.b / body
                                                         :consist-of (s2.w / water))))))