# ::id train2014~COCO_train2014_000000235795
# ::doc_file train2014~COCO_train2014_000000235795
# ::tok A pizza with various toppings is on a white plate , placed on a table . <next_sent> The pizza is topped with cheese , vegetables , and meat . <next_sent> There are also a cup and a knife on the table .
(d / document
   :snt1 (s1.p2 / place-01
                :ARG1 (s1.p / pizza
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.c / continent
                                                       :name (s1.n / name
                                                                   :op2 "Health")
                                                       :mod (s1.v / various)))
                            :location (s1.p3 / plate
                                             :ARG1-of (s1.w / white-03)))
                :ARG2 (s1.t / table))
   :snt2 (s2.t / top-01
               :ARG1 (s2.p / pizza
                           :same-as s1.h)
               :ARG2 (s2.a / and
                           :op1 (s2.c / cheese)
                           :op2 (s2.v / vegetable)
                           :op3 (s2.m / meat)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / and
                            :mod (s3.a / also)
                            :op1 (s3.c / cup)
                            :op2 (s3.k / knife))
               :ARG2 (s3.t / table
                           :same-as s1.t)))