# ::id train2014~COCO_train2014_000000272203
# ::doc_file train2014~COCO_train2014_000000272203
# ::tok A bedroom with a bed with a colorful blanket on it . <next_sent> The bed is next to a lamp and a picture . <next_sent> The lamp is on the left side of the bed , and the picture is on the right side . <next_sent> The bed is covered with a colorful blanket , and there is a red pillow on it .
(d / document
   :snt1 (s1.b2 / bedroom
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.b / bed
                                           :part (s1.b3 / blanket
                                                        :mod (s1.c / colorful)))))
   :snt2 (s2.n / next-to
               :domain (s2.b / bed
                             :same-as s1.b)
               :op1 (s2.a / and
                          :op1 (s2.l / lamp)
                          :op2 (s2.p / picture)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.l / lamp
                                      :same-as s2.l)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l2 / left-20)
                                      :part-of (s3.b3 / bed
                                                      :same-as s1.b)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.p / picture
                                       :same-as s2.p)
                           :ARG2 (s3.s2 / side
                                        :ARG1-of (s3.r / right-04))))
   :snt4 (s4.a / and
               :op1 (s4.c2 / cover-02
                           :ARG1 (s4.b / bed
                                       :same-as s1.b)
                           :ARG2 (s4.b2 / blanket
                                        :mod (s4.c / colorful)))
               :op2 (s4.p / pillow
                          :ARG1-of (s4.r / red-02)
                          :location s4.b)))