# ::id train2014~COCO_train2014_000000357641
# ::doc_file train2014~COCO_train2014_000000357641
# ::tok The bathroom features a large marble countertop with two sinks . <next_sent> The sinks are located on the right side of the countertop , and there is a mirror above them . <next_sent> The bathroom also has a bathtub , which is situated on the left side of the countertop . <next_sent> The walls are white , and the countertop is tan .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.b / bathroom)
               :ARG1 (s1.a / and
                           :op1 (s1.c / countertop
                                      :consist-of (s1.m / marble)
                                      :mod (s1.l / large))
                           :op2 (s1.s / sink-01
                                      :quant "2")))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.s2 / sink-01
                                        :same-as s1.s)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.r / right-04)
                                       :part-of (s2.c / countertop
                                                      :same-as s1.a)))
                :op2 (s2.m / mirror
                           :location (s2.a / above
                                           :op1 s2.s2)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bathroom
                           :same-as s1.b)
               :ARG1 (s3.b2 / bathtub
                            :ARG1-of (s3.s2 / situate-01
                                            :ARG2 (s3.s / side
                                                        :ARG1-of (s3.l / left-20)
                                                        :part-of (s3.c / countertop
                                                                       :same-as s1.a))))
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :op1 (s4.w2 / white-03
                           :ARG1 (s4.w / wall))
               :op2 (s4.t / tan-01
                          :ARG1 (s4.c / countertop
                                      :same-as s1.a))))