# ::id train2014~COCO_train2014_000000403644
# ::doc_file train2014~COCO_train2014_000000403644
# ::tok A plate of food with mashed potatoes , onions , and broccoli . <next_sent> The mashed potatoes are in the center of the plate , with the onions and broccoli surrounding it . <next_sent> The plate is white and the food is brown .
(d / document
   :snt1 (s1.p / plate
               :consist-of (s1.f / food)
               :consist-of (s1.a / and
                                 :op1 (s1.p2 / potato
                                             :mod (s1.m / mashed))
                                 :op2 (s1.p3 / potato)
                                 :op3 (s1.b / broccoli)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p2 / potato
                                       :ARG1-of (s2.m / mix-01)
                                       :same-as s1.p2)
                          :ARG2 (s2.c / center
                                      :part-of (s2.p / plate
                                                     :same-as s1.p)))
               :op2 (s2.s / surround-01
                          :ARG1 s2.p2
                          :ARG2 (s2.a2 / and
                                       :op1 (s2.p3 / potato)
                                       :op2 (s2.b2 / broccoli)
                                       :same-as s1.a)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.p / plate
                                      :same-as s1.p))
               :op2 (s3.r / Brown
                          :domain (s3.f / food
                                        :same-as s1.a))))