# ::id train2014~COCO_train2014_000000333946
# ::doc_file train2014~COCO_train2014_000000333946
# ::tok Two children are playing tennis on a court . <next_sent> One child is holding a tennis racket and ball , while the other is holding a frisbee . <next_sent> The tennis racket is red and white , and the frisbee is white . <next_sent> The children are standing near each other , with the tennis racket closer to the left and the frisbee closer to the right .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.c / child
                           :quant "2")
               :ARG1 (s1.t / tennis)
               :location (s1.c2 / court))
   :snt2 (s2.c3 / contrast-01
                :ARG1 (s2.h / hold-01
                            :ARG0 (s2.c / child
                                        :mod (s2.o / one))
                            :ARG1 (s2.a / and
                                        :op1 (s2.r / racket
                                                   :mod (s2.t / tennis))
                                        :op2 (s2.b / ball
                                                   :mod s2.t)))
                :ARG2 (s2.h2 / hold-01
                             :ARG0 (s2.c2 / child
                                          :mod (s2.o2 / other))
                             :ARG1 (s2.f / frisbee)))
   :snt3 (s3.a / and
               :op1 (s3.r / racket
                          :ARG1-of (s3.r2 / red-02)
                          :ARG1-of (s3.w / white-03)
                          :mod (s3.t / tennis))
               :op2 (s3.f / frisbee
                          :ARG1-of (s3.w2 / white-03)
                          :same-as s2.f))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.c / child
                           :example (s4.a / and
                                          :op1 (s4.h / have-degree-91
                                                     :ARG1 (s4.r / racket
                                                                 :mod (s4.t / tennis)
                                                                 :same-as s3.t)
                                                     :ARG2 (s4.c2 / close-10
                                                                  :ARG1 s4.r)
                                                     :ARG2 (s4.l / left-20)
                                                     :ARG3 (s4.m / more)
                                                     :ARG3 (s4.m2 / more))
                                          :op2 (s4.h2 / have-degree-91
                                                      :ARG1 (s4.f / frisbee
                                                                  :same-as s2.f)
                                                      :ARG2 (s4.c3 / close-10
                                                                   :ARG1 s4.f
                                                                   :ARG2 (s4.r2 / right-04))
                                                      :ARG3 (s4.m3 / more)))
                           :same-as s1.c)
               :ARG2 (s4.n / near-02
                           :ARG2 s4.c)))