# ::id train2014~COCO_train2014_000000426841
# ::doc_file train2014~COCO_train2014_000000426841
# ::tok A woman is sleeping on a chair in a dark room . <next_sent> The room has a dining table and a clock on the wall .
(d / document
   :snt1 (s1.s / sleep-01
               :ARG0 (s1.w / woman)
               :location (s1.c / chair)
               :location (s1.r / room
                               :ARG1-of (s1.d / dark-02)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.r / room
                           :same-as s1.r)
               :ARG1 (s2.a / and
                           :op1 (s2.t / table
                                      :location-of (s2.d / dine-01))
                           :op2 (s2.c / clock
                                      :location (s2.w / wall)))))