# ::id train2014~COCO_train2014_000000100435
# ::doc_file train2014~COCO_train2014_000000100435
# ::tok A plate of doughnuts sits on a table . <next_sent> There are 8 doughnuts in total , with some of them being covered in sugar . <next_sent> The doughnuts are arranged in a circular pattern , with some of them overlapping each other . <next_sent> The plate is green and sits on a wooden table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / donut
                           :quant (s1.p / plate))
               :ARG2 (s1.t / table))
   :snt2 (s2.t / total-01
               :ARG1 (s2.d / donut
                           :quant "8")
               :ARG2 (s2.d2 / donut
                            :quant (s2.s / some)
                            :ARG1-of (s2.i / include-91
                                           :ARG2 s2.d)
                            :ARG1-of (s2.c / cover-02
                                           :ARG2 (s2.s2 / sugar))))
   :snt3 (s3.a / arrange-01
               :ARG1 (s3.d / donut
                           :ARG0-of (s3.o / overlap-01
                                          :ARG1 (s3.d2 / donut
                                                       :quant (s3.s / some)
                                                       :ARG1-of (s3.i / include-91
                                                                      :ARG2 s3.d)))
                           :same-as s2.d)
               :manner (s3.p / pattern
                             :mod (s3.c / circular)))
   :snt4 (s4.a / and
               :op1 (s4.g / green-02
                          :ARG1 (s4.p / plate
                                      :same-as s1.d))
               :op2 (s4.s / sit-01
                          :ARG1 s4.p
                          :ARG2 (s4.t / table
                                      :consist-of (s4.w / wood)))))