# ::id train2014~COCO_train2014_000000057250
# ::doc_file train2014~COCO_train2014_000000057250
# ::tok A herd of zebras is walking through a field of tall brown grass . <next_sent> There are a total of nine zebras in the scene , with some walking closer to the front and others further back . <next_sent> The zebras are spread out , with some in the middle of the field and others near the edges . <next_sent> The zebras are all facing the same direction , possibly following a leader or moving towards a common goal .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.h / herd
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.t2 / through
                            :op1 (s1.f / field
                                       :consist-of (s1.g / grass
                                                         :mod (s1.r / Brown)
                                                         :mod (s1.t / tall)))))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.a2 / animal
                             :ARG1 (s2.e / elephant)
                             :ARG2-of (s2.t / total-01)
                             :ARG2-of (s2.i / include-91
                                            :ARG1 (s2.a / and
                                                        :op1 (s2.w / walk-01
                                                                   :ARG0 (s2.s2 / some)
                                                                   :ARG2 (s2.c / close-10
                                                                               :ARG1 s2.s2
                                                                               :ARG2 (s2.f / front)
                                                                               :ARG2-of (s2.h / have-degree-91
                                                                                              :ARG1 s2.w
                                                                                              :ARG3 (s2.m / more))))
                                                        :op2 (s2.w2 / walk-01
                                                                    :ARG0 s2.e
                                                                    :ARG0 (s2.o / other)
                                                                    :ARG2 (s2.b / back
                                                                                :degree (s2.f2 / further)))))
                             :quant "9")
                :ARG2 (s2.s / scene))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.e2 / elephant
                             :ARG2-of (s3.i / include-91)
                             :mod (s3.c / continent
                                        :name (s3.n / name
                                                    :op1 "Zimbabwe")
                                        :same-as s1.h))
                :example (s3.a / and
                               :op1 (s3.b / be-located-at-91
                                          :ARG1 (s3.s / some)
                                          :ARG2 (s3.m / middle
                                                      :part-of (s3.f / field
                                                                     :same-as s1.f)))
                               :op2 (s3.b2 / be-located-at-91
                                           :ARG1 s3.e2
                                           :ARG2 (s3.n2 / near-02
                                                        :ARG1 (s3.o / other)
                                                        :ARG2 (s3.e / edge)))))
   :snt4 (s4.f / face-01
               :ARG0 (s4.e / elephant
                           :mod (s4.a / all)
                           :same-as s1.h)
               :ARG1 (s4.d / direction
                           :ARG1-of (s4.s / same-01))
               :example (s4.o / or
                              :op1 (s4.f2 / follow-01
                                          :ARG0 s4.e
                                          :ARG1 (s4.p / person
                                                      :ARG0-of (s4.l / lead-02))
                                          :ARG1-of (s4.p2 / possible-01))
                              :op2 (s4.m / move-01
                                         :ARG0 s4.e
                                         :ARG2 (s4.g / goal
                                                     :ARG1-of (s4.s2 / share-01
                                                                     :ARG0 s4.e))))))