# ::id train2014~COCO_train2014_000000306535
# ::doc_file train2014~COCO_train2014_000000306535
# ::tok The image shows a gas station with a car driving by . <next_sent> The gas station has a sign that says " Gulf " and a sign that says " BP . " <next_sent> There are two traffic lights above the gas station , one is green and the other is red . <next_sent> The car is driving on the street next to the gas station .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s2 / station
                            :ARG0-of (s1.d / drive-01
                                           :ARG1 (s1.c / car)
                                           :direction (s1.b / by))
                            :mod (s1.g / gas)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s5 / station
                            :mod (s2.g / gas)
                            :same-as s1.s2)
               :ARG1 (s2.a / and
                           :op1 (s2.s3 / sign
                                       :ARG0-of (s2.s / say-01
                                                      :ARG1 (s2.g2 / gulf
                                                                   :name (s2.n / name
                                                                               :op1 "Gulf"))))
                           :op2 (s2.s4 / sign
                                       :ARG0-of (s2.s2 / say-01
                                                       :ARG1 (s2.c / company
                                                                   :name (s2.n2 / name
                                                                                :op1 "BP"))))))
   :snt3 (s3.a2 / and
                :op1 (s3.l / light
                           :location (s3.a / above
                                           :op1 (s3.s / station
                                                      :mod (s3.g / gas)
                                                      :same-as s1.s2))
                           :mod (s3.t / traffic)
                           :quant "2")
                :op2 (s3.l3 / light
                            :ARG1-of (s3.r / red-02)
                            :mod (s3.o / other))
                :rel (s3.l2 / light
                            :ARG1-of (s3.g2 / green-02)
                            :quant "1"))
   :snt4 (s4.d / drive-01
               :ARG0 (s4.c / car
                           :same-as s1.c)
               :ARG1 (s4.s2 / street
                            :location (s4.n / next-to
                                            :op1 (s4.s / station
                                                       :mod (s4.g / gas)
                                                       :same-as s1.s2)))))