# ::id train2014~COCO_train2014_000000206577
# ::doc_file train2014~COCO_train2014_000000206577
# ::tok A brown dog is standing on a tile floor in a kitchen . <next_sent> The dog is wearing a red collar . <next_sent> The kitchen has a white refrigerator , a microwave , and a sink . <next_sent> The floor is covered with tiles .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.d / dog
                           :mod (s1.b / brown))
               :ARG2 (s1.f / floor
                           :consist-of (s1.t / tile)
                           :location (s1.k / kitchen)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.d / dog
                           :same-as s1.d)
               :ARG1 (s2.c / collar
                           :ARG1-of (s2.r / red-02)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.k / kitchen
                           :same-as s1.k)
               :ARG1 (s3.a / and
                           :op1 (s3.r / refrigerator
                                      :ARG1-of (s3.w / white-03))
                           :op2 (s3.m / microwave)
                           :op3 (s3.s / sink)))
   :snt4 (s4.c / cover-02
               :ARG1 (s4.f / floor)
               :ARG2 (s4.t / tile)))