# ::id train2014~COCO_train2014_000000562394
# ::doc_file train2014~COCO_train2014_000000562394
# ::tok A small kitchen with a refrigerator , a microwave , a sink , and a wooden cabinet . <next_sent> The refrigerator is white and has a magnet on it . <next_sent> The microwave is on the counter . <next_sent> A wooden cabinet is above the sink . <next_sent> There are several bottles on the counter , including one near the sink and others on the cabinet . <next_sent> A bowl is also on the counter .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.r / refrigerator)
                                          :op2 (s1.m / microwave)
                                          :op3 s1.m
                                          :op4 (s1.s / sink)
                                          :op5 (s1.c / cabinet
                                                     :consist-of (s1.w / wood))))
               :mod (s1.s2 / small))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.r / refrigerator
                                      :same-as s1.r))
               :op2 (s2.m / magnet
                          :location s2.r))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.m / microwave
                           :same-as s1.m)
               :ARG2 (s3.c / counter))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / cabinet
                           :mod (s4.w / wood)
                           :same-as s1.c)
               :ARG2 (s4.a / above
                           :op1 (s4.s / sink
                                      :same-as s1.s)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.b2 / bottle
                            :quant (s5.s / several)
                            :ARG2-of (s5.i / include-01
                                           :ARG1 (s5.a / and
                                                       :op1 (s5.b3 / bottle
                                                                   :ARG1-of (s5.n / near-02
                                                                                  :ARG2 (s5.s2 / sink
                                                                                               :same-as s1.s))
                                                                   :location (s5.c / cabinet
                                                                                   :same-as s1.c)
                                                                   :mod (s5.o / other)
                                                                   :op2-of s5.a
                                                                   :quant "1"))))
               :ARG2 (s5.c2 / counter
                            :same-as s3.c))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.b2 / bowl)
               :ARG2 (s6.c / counter
                           :same-as s3.c)
               :mod (s6.a / also)))