# ::id train2014~COCO_train2014_000000348604
# ::doc_file train2014~COCO_train2014_000000348604
# ::tok A grey fighter jet is sitting on the runway . <next_sent> The jet has a number 105 on the side .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.j / jet
                           :ARG0-of (s1.f / fight-01)
                           :ARG1-of (s1.g / gray-02))
               :ARG2 (s1.r / runway))
   :snt2 (s2.h / have-03
               :ARG0 (s2.j / jet
                           :same-as s1.j)
               :ARG1 (s2.n / number
                           :value "105")
               :location (s2.s / side)))