# ::id train2014~COCO_train2014_000000272671
# ::doc_file train2014~COCO_train2014_000000272671
# ::tok A man is performing a trick on a skateboard , jumping over a metal rail . <next_sent> He is wearing a gray shirt and black pants . <next_sent> There are other people in the background , one on the left side and another on the right side of the image .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man
                           :manner (s1.j / jump-03
                                         :path (s1.o / over
                                                     :op1 (s1.r / rail
                                                                :mod (s1.m2 / metal))))
                           :ARG0-of s1.j)
               :ARG1 (s1.t / trick-01)
               :instrument (s1.s / skateboard))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.g / gray-02))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / background)
                :ARG2 (s3.a / and
                            :op1 (s3.p2 / person
                                        :location (s3.s2 / side
                                                         :ARG1-of (s3.r / right-04)
                                                         :part-of (s3.i / image))
                                        :mod (s3.a2 / another)
                                        :op2-of s3.a))
                :rel (s3.p / person
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.l / left-20))
                           :mod (s3.o / other)
                           :quant "1")))