# ::id train2014~COCO_train2014_000000493828
# ::doc_file train2014~COCO_train2014_000000493828
# ::tok A large black metal sculpture is sitting on a sidewalk near a street . <next_sent> The sculpture is positioned in the middle of the sidewalk , and it appears to be a piece of art . <next_sent> The street is wet , and there are a few cars parked along the street . <next_sent> A traffic light is visible in the background , and a fire hydrant can be seen on the sidewalk .
(d / document
   :snt1 (s1.s3 / sit-01
                :ARG1 (s1.s / sculpture
                            :consist-of (s1.m / metal
                                              :ARG1-of (s1.b / black-04))
                            :mod (s1.l / large))
                :ARG2 (s1.s2 / sidewalk
                             :ARG1-of (s1.n / near-02
                                            :ARG2 (s1.s4 / street))))
   :snt2 (s2.a / and
               :op1 (s2.p2 / position-01
                           :ARG1 (s2.s / sculpture
                                       :same-as s1.s)
                           :ARG2 (s2.m / middle
                                       :part-of (s2.s2 / sidewalk
                                                       :same-as s1.s2)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.p / piece
                                       :domain s2.s
                                       :mod (s2.a3 / art))))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wet-01
                           :ARG1 (s3.s / street
                                       :same-as s1.s4))
                :op2 (s3.p / park-01
                           :ARG1 (s3.c / car
                                       :quant (s3.f / few))
                           :ARG2 (s3.a / along
                                       :op1 s3.s)))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.l / light
                                       :mod (s4.t / traffic))
                           :ARG1 (s4.c / can
                                       :op2 (s4.h / hydrant
                                                  :location (s4.s2 / sidewalk
                                                                   :same-as s1.s2)
                                                  :mod (s4.f / fire)))
                           :location (s4.b / background))))