# ::id train2014~COCO_train2014_000000464951
# ::doc_file train2014~COCO_train2014_000000464951
# ::tok A zebra is walking on a paved road . <next_sent> The zebra is black and white and has a mane . <next_sent> The zebra is looking at the camera . <next_sent> The road is surrounded by trees .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.z / zebra)
               :ARG2 (s1.r / road
                           :ARG1-of (s1.p / pave-01)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.z / zebra
                                        :same-as s1.z))
               :op2 (s2.h / have-03
                          :ARG0 s2.z
                          :ARG1 (s2.m / mane)))
   :snt3 (s3.l / look-01
               :ARG0 (s3.z / zebra
                           :same-as s1.z)
               :ARG1 (s3.c / camera))
   :snt4 (s4.s / surround-01
               :ARG1 (s4.t / tree)
               :ARG2 (s4.r / road
                           :same-as s1.r)))