# ::id train2014~COCO_train2014_000000485364
# ::doc_file train2014~COCO_train2014_000000485364
# ::tok A man and woman are cutting a white cake together . <next_sent> The man is wearing a black suit and tie , while the woman is wearing a white dress . <next_sent> The cake is placed on a table in front of them . <next_sent> There are two chairs in the room , one behind the man and the other behind the woman . <next_sent> A potted plant is also present in the room , located near the left side .
(d / document
   :snt1 (s1.c2 / cut-01
                :ARG0 (s1.a / and
                            :op1 (s1.m / man)
                            :op2 (s1.w2 / woman))
                :ARG1 (s1.c / cake
                            :ARG1-of (s1.w / white-03))
                :manner (s1.t / together))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / suit
                                                  :ARG1-of (s2.b / black-04
                                                                 :ARG1 (s2.t / tie)))
                                       :op2 s2.t))
               :ARG2 (s2.w2 / wear-01
                            :ARG0 (s2.w4 / woman)
                            :ARG1 (s2.d / dress
                                        :ARG1-of (s2.w3 / white-03))))
   :snt3 (s3.p / place-01
               :ARG1 (s3.c / cake
                           :same-as s1.c)
               :ARG2 (s3.t / table
                           :location (s3.i / in-front-of
                                           :op1 (s3.t2 / they
                                                       :same-as s1.a))))
   :snt4 (s4.a / and
               :op1 (s4.c / chair
                          :location (s4.r / room)
                          :mod (s4.b / behind
                                     :op1 (s4.m / man
                                                :same-as s1.m))
                          :quant "1"
                          :quant "2")
               :op2 (s4.c2 / chair
                           :location (s4.b2 / behind
                                            :op1 (s4.w / woman
                                                       :same-as s2.w4))
                           :mod (s4.o / other)))
   :snt5 (s5.p3 / present-02
                :ARG1 (s5.p2 / plant
                             :ARG1-of (s5.p / parch-01))
                :ARG2 (s5.r / room
                            :ARG1-of (s5.n / near-02
                                           :ARG2 (s5.s / side
                                                       :ARG1-of (s5.l / left-20)))
                            :same-as s4.r)
                :mod (s5.a / also)))