# ::id train2014~COCO_train2014_000000294409
# ::doc_file train2014~COCO_train2014_000000294409
# ::tok A man is sitting at a table with a pizza and a glass of beer . <next_sent> The pizza is topped with potatoes and onions . <next_sent> There are two cups on the table , one with a beer and the other with water . <next_sent> The man is using a fork and knife to eat the pizza .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.t / table)
               :accompanier (s1.a / and
                                  :op1 (s1.p / pizza)
                                  :op2 (s1.b / beer
                                             :quant (s1.v / volume-quantity
                                                          :unit (s1.g / glass)))))
   :snt2 (s2.t / top-01
               :ARG1 (s2.p / pizza
                           :same-as s1.p)
               :ARG2 (s2.a / and
                           :op1 (s2.p2 / potato)
                           :op2 (s2.p3 / potato)))
   :snt3 (s3.a / and
               :op1 (s3.c / cup
                          :location (s3.t / table
                                          :same-as s1.t)
                          :quant "1"
                          :quant "2")
               :op2 (s3.c2 / cup
                           :accompanier (s3.w / water)
                           :mod (s3.o / other))
               :rel (s3.b / beer
                          :same-as s1.b))
   :snt4 (s4.u / use-01
               :ARG0 (s4.m / man
                           :same-as s1.m)
               :ARG1 (s4.a / and
                           :op1 (s4.f / fork)
                           :op2 (s4.k / knife))
               :ARG2 (s4.e / eat-01
                           :ARG0 s4.m
                           :ARG1 (s4.p / pizza
                                       :same-as s1.p))))