# ::id train2014~COCO_train2014_000000519842
# ::doc_file train2014~COCO_train2014_000000519842
# ::tok Two horses are standing on a grassy field near the water . <next_sent> One horse is white and the other is brown . <next_sent> The white horse is standing closer to the water , while the brown horse is standing further away . <next_sent> There are also two birds in the scene , one near the white horse and the other near the brown horse .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h / horse
                           :quant "2")
               :ARG2 (s1.f / field
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.w / water))
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-02
                          :ARG1 (s2.h / horse
                                      :mod (s2.o / one)))
               :op2 (s2.b / brown
                          :domain (s2.h2 / horse
                                         :mod (s2.o2 / other))))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.s / stand-01
                            :ARG1 (s3.h2 / horse
                                         :ARG1-of (s3.w2 / white-03)
                                         :same-as s2.h)
                            :ARG2 (s3.c / close-10
                                        :ARG1 s3.h2
                                        :ARG2 (s3.w / water
                                                    :same-as s1.w)
                                        :ARG2-of (s3.h / have-degree-91
                                                       :ARG1 s3.h2
                                                       :ARG3 (s3.m / more)))
                            :ARG2 s3.w)
                :ARG2 (s3.s2 / stand-01
                             :ARG1 (s3.h3 / horse
                                          :mod (s3.b / brown)
                                          :same-as s2.o2)
                             :ARG2 (s3.a / away
                                         :extent (s3.f / further)
                                         :op1 s3.w)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b2 / bird
                            :ARG1-of (s4.n / near-02
                                           :ARG2 (s4.h / horse
                                                       :ARG1-of (s4.w / white-03)
                                                       :same-as s2.h))
                            :domain (s4.a2 / and
                                           :op2 (s4.b3 / bird
                                                       :ARG1-of (s4.n2 / near-02
                                                                       :ARG2 (s4.h2 / horse
                                                                                    :mod (s4.b4 / brown)
                                                                                    :same-as s2.o2))))
                            :op1-of s4.a2
                            :mod (s4.a / also)
                            :quant "1"
                            :quant "2")
               :ARG2 (s4.s / scene)))