# ::id train2014~COCO_train2014_000000022174
# ::doc_file train2014~COCO_train2014_000000022174
# ::tok A kite is sitting on the ground in a field . <next_sent> The kite is black and white and has a triangular shape . <next_sent> There are several birds flying in the sky above the field .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.k / kite)
               :ARG2 (s1.g / ground
                           :location (s1.f / field)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.k / kite
                                        :same-as s1.k))
               :op2 (s2.s / shape
                          :mod (s2.t / triangular)
                          :poss s2.k))
   :snt3 (s3.f2 / fly-01
                :ARG2 (s3.b / bird
                            :quant (s3.s / several))
                :source (s3.s2 / sky
                               :location (s3.a / above
                                               :op1 (s3.f / field
                                                          :same-as s1.f)))))