# ::id train2014~COCO_train2014_000000322820
# ::doc_file train2014~COCO_train2014_000000322820
# ::tok A white bird with a long neck and long legs is walking on the water .
(w / walk-01
   :ARG0 (b / bird
            :ARG1-of (w3 / white-03)
            :part (n / neck
                     :ARG1-of (l2 / long-03))
            :part (a / and
                     :op1 n
                     :op2 (l / leg
                             :ARG1-of (l3 / long-03)
                             :part-of b)))
   :ARG2 (w2 / water))