# ::id train2014~COCO_train2014_000000023050
# ::doc_file train2014~COCO_train2014_000000023050
# ::tok A man is performing a trick on a skateboard , jumping over a ramp . <next_sent> He is wearing a black shirt and jeans . <next_sent> The skateboard is in mid - air , with the man 's feet positioned on the board . <next_sent> The scene takes place in a city , with a building visible in the background .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / trick-01
                           :manner (s1.j / jump-03
                                         :ARG0 s1.m
                                         :path (s1.o / over
                                                     :op1 (s1.r / ramp))))
               :instrument (s1.s / skateboard))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04
                                                     :ARG1 (s2.j / jeans)))
                           :op2 s2.j))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / skateboard
                           :same-as s1.s)
               :ARG2 (s3.a / air
                           :mod (s3.m2 / middle))
               :ARG2-of (s3.p / position-01
                              :ARG1 (s3.f / foot
                                          :part-of (s3.m / man
                                                         :same-as s1.m))))
   :snt4 (s4.s2 / see-01
                :ARG0 (s4.s / scene
                            :location (s4.c / city))
                :ARG1 (s4.b2 / building)
                :location (s4.b / background)))