# ::id train2014~COCO_train2014_000000405931
# ::doc_file train2014~COCO_train2014_000000405931
# ::tok A woman is standing in front of a sign that says " Morga Golf Course . " <next_sent> She is wearing a striped shirt and holding a water bottle .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG0 (s1.w / woman)
                :ARG2 (s1.i / in-front-of
                            :op1 (s1.s2 / sign
                                        :ARG0-of (s1.s / say-01
                                                       :ARG1 (s1.c / course
                                                                   :name (s1.n / name
                                                                               :op1 "Morga"
                                                                               :op2 "Golf"
                                                                               :op3 "Course"))))))
   :snt2 (s2.a / and
               :op1 (s2.w2 / wear-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w)
                           :ARG1 (s2.s2 / shirt
                                        :mod (s2.s3 / stripe)))
               :op2 (s2.h / hold-01
                          :ARG0 s2.s
                          :ARG1 (s2.b / bottle
                                      :mod (s2.w / water)))))