# ::id train2014~COCO_train2014_000000546716
# ::doc_file train2014~COCO_train2014_000000546716
# ::tok A white dog is standing on a beach next to a blue truck . <next_sent> The truck has the hood open and a surfboard is strapped to the back . <next_sent> The dog is looking at the camera .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.b / beach
                           :location-of (s1.n / next-to
                                              :op1 (s1.t / truck
                                                         :mod (s1.b2 / blue)))))
   :snt2 (s2.a / and
               :op1 (s2.h / have-04
                          :ARG0 (s2.t / truck
                                      :part (s2.b / back)
                                      :same-as s1.t)
                          :ARG1 (s2.o / open-01
                                      :ARG0 s2.t
                                      :ARG1 (s2.h2 / hood)))
               :op2 (s2.s / strap-01
                          :ARG1 (s2.s2 / surfboard)
                          :ARG2 s2.b))
   :snt3 (s3.l / look-01
               :ARG0 (s3.d / dog
                           :same-as s1.d)
               :ARG1 (s3.c / camera)))