# ::id train2014~COCO_train2014_000000577928
# ::doc_file train2014~COCO_train2014_000000577928
# ::tok A woman is sitting at a table with a purple drink in her hand . <next_sent> She is talking on the phone and has a red bag on the table . <next_sent> There are several chairs around the table , and a book is also on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :part (s1.h / hand))
               :ARG2 (s1.t / table)
               :rel (s1.d / drink
                          :ARG1-of (s1.p / purple-02)
                          :location s1.h))
   :snt2 (s2.a / and
               :op1 (s2.t2 / talk-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w)
                           :instrument (s2.p / phone))
               :op2 (s2.t / table-01
                          :ARG0 s2.s
                          :ARG1 (s2.b / bag
                                      :ARG1-of (s2.r / red-02))
                          :same-as s1.t))
   :snt3 (s3.a2 / and
                :op1 (s3.c / chair
                           :quant (s3.s / several)
                           :location (s3.a3 / around
                                            :op1 (s3.t / table
                                                       :same-as s1.t)))
                :op2 (s3.b / book
                           :mod (s3.a / also))))