# ::id train2014~COCO_train2014_000000299122
# ::doc_file train2014~COCO_train2014_000000299122
# ::tok A young boy and girl are sitting at a table with a large pepperoni pizza in front of them . <next_sent> The boy is wearing a brown shirt and the girl is wearing a striped shirt . <next_sent> The pizza is placed on a silver platter and has a spatula on it . <next_sent> The table is surrounded by chairs , and there are several other chairs and dining tables in the background .
(d / document
   :snt1 (s1.c / cause-01
               :ARG1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :mod (s1.y / young)
                                       :op1 (s1.b / boy)
                                       :op2 (s1.g / girl))
                           :ARG2 (s1.t / table))
               :location (s1.i / in-front-of
                               :location-of (s1.p2 / pizza
                                                   :mod (s1.p / pepperoni)
                                                   :mod (s1.l / large))
                               :op1 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.b / boy
                                      :same-as s1.y)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.b2 / brown-01)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.g / girl)
                           :ARG1 (s2.s2 / shirt
                                        :mod (s2.s3 / stripe))))
   :snt3 (s3.a / and
               :op1 (s3.p2 / place-01
                           :ARG1 (s3.p / pizza
                                       :same-as s1.p2)
                           :ARG2 (s3.p3 / platter
                                        :consist-of (s3.s / silver)))
               :op2 (s3.h / have-03
                          :ARG0 s3.p
                          :ARG1 (s3.s2 / spatula
                                       :location s3.p3)))
   :snt4 (s4.a / and
               :op1 (s4.s2 / surround-01
                           :ARG1 (s4.c / chair)
                           :ARG2 (s4.t / table
                                       :same-as s1.t))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.a2 / and
                                        :quant (s4.s / several)
                                        :mod (s4.o / other)
                                        :op1 (s4.c2 / chair)
                                        :op2 (s4.t2 / table
                                                    :mod (s4.d / dine-01)))
                           :ARG2 (s4.b / background))))