# ::id train2014~COCO_train2014_000000063873
# ::doc_file train2014~COCO_train2014_000000063873
# ::tok A zebra is standing next to a baby zebra . <next_sent> The zebra is brown and white , and the baby zebra is black and white . <next_sent> They are standing near a pole .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra)
               :ARG2 (s1.n / next-to
                           :op1 (s1.z2 / zebra
                                       :mod (s1.b / baby))))
   :snt2 (s2.a / and
               :op1 (s2.z / zebra
                          :mod (s2.r / Brown)
                          :same-as s1.z)
               :op2 (s2.z2 / zebra
                           :mod (s2.b / baby
                                      :same-as s1.z2)
                           :mod (s2.b2 / black-and-white)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.t / they)
               :ARG2 (s3.n / near-02
                           :ARG1 s3.t
                           :ARG2 (s3.p / pole))))