# ::id train2014~COCO_train2014_000000485785
# ::doc_file train2014~COCO_train2014_000000485785
# ::tok A green park bench is situated in front of a body of water , overlooking a city . <next_sent> The bench is empty and appears to be in good condition . <next_sent> The city is visible in the background , with various buildings and structures . <next_sent> The bench is located on a sidewalk , and there is a boat in the water near the bench .
(d / document
   :snt1 (s1.s / situate-01
               :ARG1 (s1.b / bench
                           :ARG0-of (s1.o / overlook-02
                                          :ARG1 (s1.c / city))
                           :mod (s1.p / park
                                      :ARG1-of (s1.g / green-02)))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b2 / body
                                       :consist-of (s1.w / water))))
   :snt2 (s2.a / and
               :op1 (s2.e / empty-02
                          :ARG1 (s2.b / bench
                                      :same-as s1.p))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.c / condition-02
                                       :ARG1 s2.b
                                       :ARG1-of (s2.g / good-02))))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.c / city
                                       :accompanier (s3.a / and
                                                          :mod (s3.v / various)
                                                          :op1 (s3.b2 / building)
                                                          :op2 (s3.s2 / structure))
                                       :same-as s1.c)
                           :location (s3.b / background)))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.b2 / bench
                                       :same-as s1.p)
                          :ARG2 (s4.s / sidewalk))
               :op2 (s4.b3 / boat
                           :ARG1-of (s4.n / near-02
                                          :ARG2 s4.b2)
                           :location (s4.w / water))))