# ::id train2014~COCO_train2014_000000371654
# ::doc_file train2014~COCO_train2014_000000371654
# ::tok The image features a large wooden table with a variety of items on it . <next_sent> There are several bottles , cups , and bowls scattered across the table . <next_sent> Some of the bottles are placed near the edge of the table , while others are closer to the center . <next_sent> The cups are also spread out across the table , with some near the edge and others closer to the center . <next_sent> The bowls are located in the middle of the table , with one on the left side and another on the right side . <next_sent> The table is surrounded by chairs , with one on the left side and another on the right side .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.t / table
                           :consist-of (s1.w / wood)
                           :location-of (s1.i2 / item
                                               :mod (s1.v / variety))
                           :mod (s1.l / large)))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.a / and
                           :quant (s2.s2 / several)
                           :op1 (s2.b / bottle)
                           :op2 (s2.c / cup)
                           :op3 (s2.d / dish
                                      :ARG0-of (s2.b2 / bowl-01)))
               :ARG2 (s2.t / table
                           :same-as s1.t))
   :snt3 (s3.c3 / contrast-01
                :ARG1 (s3.p / place-01
                            :ARG1 (s3.b / bottle
                                        :quant (s3.s / some)
                                        :ARG1-of (s3.i / include-91
                                                       :ARG2 (s3.b2 / bottle
                                                                    :ARG1-of (s3.h / have-degree-91
                                                                                   :ARG2 (s3.c2 / close-10
                                                                                                :ARG1 s3.b2
                                                                                                :ARG2 (s3.c / center))
                                                                                   :ARG3 (s3.m / more))
                                                                    :mod (s3.o / other)))
                                        :same-as s2.b)
                            :ARG2 (s3.n / near-02
                                        :ARG1 s3.b
                                        :ARG2 (s3.e / edge-01
                                                    :ARG2 (s3.t / table
                                                                :same-as s1.t))))
                :ARG2 (s3.p2 / place-01
                             :ARG1 s3.b2))
   :snt4 (s4.s2 / spread-out-04
                :ARG1 (s4.c3 / cup
                             :ARG2-of (s4.i / include-91
                                            :ARG1 (s4.n / near-02
                                                        :ARG1 s4.c3
                                                        :ARG2 (s4.e / edge
                                                                    :same-as s3.e)))
                             :same-as s2.c)
                :ARG2 (s4.t / table
                            :same-as s1.t)
                :mod (s4.a / also)
                :rel (s4.h / have-degree-91
                           :ARG2 (s4.c2 / close-10
                                        :ARG1 (s4.c4 / cup
                                                     :quant (s4.s / some)
                                                     :ARG1-of s4.h
                                                     :mod (s4.o / other))
                                        :ARG2 (s4.c / center
                                                    :same-as s3.c))
                           :ARG3 (s4.m / more)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.p / pound
                           :consist-of (s5.a / and
                                             :op2 (s5.b2 / bowl-01
                                                         :location (s5.s2 / side
                                                                          :ARG1-of (s5.r / right-04))))
                           :op1-of s5.a
                           :location (s5.s / side
                                           :ARG1-of (s5.l / left-20))
                           :same-as s2.d)
               :ARG2 (s5.m / middle
                           :part-of (s5.t / table
                                          :same-as s1.t)))
   :snt6 (s6.s3 / surround-01
                :ARG1 (s6.c / chair
                            :ARG2-of (s6.i / include-91
                                           :ARG1 (s6.a / and
                                                       :op1 (s6.c2 / chair
                                                                   :location (s6.s / side
                                                                                   :ARG1-of (s6.l / left-20))
                                                                   :location (s6.s2 / side
                                                                                    :ARG1-of (s6.r / right-04)
                                                                                    :same-as s5.s2)
                                                                   :mod (s6.a2 / another)))))
                :ARG2 (s6.t / table
                            :same-as s1.t)))