# ::id train2014~COCO_train2014_000000334162
# ::doc_file train2014~COCO_train2014_000000334162
# ::tok A man is performing a trick on a skateboard , jumping over a set of stairs . <next_sent> There are two other people watching the skateboarder .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.j / jump-03
                                          :path (s1.o / over
                                                      :op1 (s1.s / set
                                                                 :consist-of (s1.s3 / stair)))))
               :ARG1 (s1.t / trick-01)
               :instrument (s1.s2 / skateboard))
   :snt2 (s2.w / watch-01
               :ARG0 (s2.p / person
                           :mod (s2.o / other)
                           :quant "2")
               :ARG1 (s2.p2 / person
                            :ARG0-of (s2.s / skate-01)
                            :same-as s1.m)))