# ::id train2014~COCO_train2014_000000145680
# ::doc_file train2014~COCO_train2014_000000145680
# ::tok A plate of food sits on a table next to a plate of dessert . <next_sent> The food includes a burger , salad , and a cake . <next_sent> The dessert plate has a slice of cake and blueberries .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / plate
                           :consist-of (s1.f / food))
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.p2 / plate
                                                          :consist-of (s1.d / dessert)))))
   :snt2 (s2.i / include-01
               :ARG1 (s2.a / and
                           :op1 (s2.b / burger)
                           :op2 (s2.s / salad)
                           :op3 (s2.c / cake))
               :ARG2 (s2.f / food
                           :same-as s1.p))
   :snt3 (s3.h / have-03
               :ARG0 (s3.p / plate
                           :mod (s3.d / dessert)
                           :same-as s1.p2)
               :ARG1 (s3.a / and
                           :op1 (s3.s / slice
                                      :consist-of (s3.c / cake))
                           :op2 (s3.l / Blue))))