# ::id train2014~COCO_train2014_000000116675
# ::doc_file train2014~COCO_train2014_000000116675
# ::tok A large elephant is walking down a road next to a jeep . <next_sent> The jeep has two people in it , and the elephant is walking towards the jeep . <next_sent> The scene is set in a field with trees in the background .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant
                           :mod (s1.l / large))
               :ARG2 (s1.r / road
                           :location (s1.n / next-to
                                           :op1 (s1.j / jeep)))
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.j / jeep
                                      :same-as s1.j)
                          :ARG1 (s2.p / person
                                      :location s2.j
                                      :quant "2"))
               :op2 (s2.w / walk-01
                          :ARG0 (s2.e / elephant
                                      :same-as s1.e)
                          :direction s2.j))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.f / field
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.t / tree)
                                           :location (s3.b / background)))))