# ::id train2014~COCO_train2014_000000430244
# ::doc_file train2014~COCO_train2014_000000430244
# ::tok Two men are playing a video game in a living room . <next_sent> One man is standing in front of a television , holding a remote , while the other man is standing next to him . <next_sent> The television is on the left side of the room , and the men are on the right side . <next_sent> The room is furnished with a couch and a chair .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :quant "2")
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.m / man
                                      :quant "1")
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.t / television)))
               :op2 (s2.h / hold-01
                          :ARG0 s2.m
                          :ARG1 (s2.r / remote))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.m2 / man
                                        :mod (s2.o / other))
                           :ARG2 (s2.n / next-to
                                       :op1 s2.m)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t / television
                                      :same-as s2.t)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.r2 / room
                                                      :same-as s1.r)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.m / man
                                       :same-as s1.m)
                           :ARG2 s3.s
                           :ARG3 (s3.s2 / side
                                        :ARG1-of (s3.r / right-04))))
   :snt4 (s4.f / furnish-01
               :ARG1 (s4.r / room
                           :same-as s1.r)
               :ARG2 (s4.a / and
                           :op1 (s4.c2 / couch)
                           :op2 (s4.c / chair))))