# ::id train2014~COCO_train2014_000000276386
# ::doc_file train2014~COCO_train2014_000000276386
# ::tok A black coffee mug with white foam sits on a desk next to a keyboard and a telephone .
(s / sit-01
   :ARG1 (m / mug
            :ARG1-of (b / black-04)
            :mod (c / coffee)
            :part (f / foam
                     :ARG1-of (w / white-03)))
   :ARG2 (d / desk
            :location-of (n / next-to
                            :op1 (a / and
                                    :op1 (k / keyboard)
                                    :op2 (t / telephone)))))