# ::id train2014~COCO_train2014_000000503316
# ::doc_file train2014~COCO_train2014_000000503316
# ::tok A bedroom with a bed , dresser , and mirror . <next_sent> The bed has a plaid blanket and a pillow . <next_sent> The dresser has a drawer and a mirror . <next_sent> The room is decorated with a rug , a clock , and a vase . <next_sent> The windows are open and curtains are drawn .
(d / document
   :snt1 (s1.b2 / bedroom
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.a / and
                                           :op1 (s1.b / bed)
                                           :op2 (s1.d / dresser)
                                           :op3 (s1.m / mirror))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.b2 / blanket
                                       :mod (s2.p2 / political-party
                                                   :name (s2.n / name
                                                               :op1 "Plaid")))
                           :op2 (s2.p / pillow)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.d2 / dresser
                            :same-as s1.d)
               :ARG1 (s3.a / and
                           :op1 (s3.d / drawer)
                           :op2 (s3.m / mirror)))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.r / room
                           :same-as s1.b2)
               :ARG2 (s4.a / and
                           :op1 (s4.r2 / rug)
                           :op2 (s4.c / clock)
                           :op3 (s4.v / vase)))
   :snt5 (s5.a / and
               :op1 (s5.o / open-01
                          :ARG1 (s5.w / window))
               :op2 (s5.d / draw-02
                          :ARG1 (s5.c / curtain))))