# ::id train2014~COCO_train2014_000000220408
# ::doc_file train2014~COCO_train2014_000000220408
# ::tok Two cats are standing on a bed , looking out the window . <next_sent> One cat is on the left side of the bed , and the other cat is on the right side . <next_sent> The window is open , and the cats are looking out at the outside .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.c / cat
                                      :quant "2")
                          :ARG2 (s1.b / bed))
               :op2 (s1.l / look-01
                          :ARG0 s1.c
                          :ARG1 (s1.w / window)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / cat
                                      :mod (s2.o / one))
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.b3 / bed
                                                      :same-as s1.b)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.c2 / cat
                                        :mod (s2.o2 / other))
                           :ARG2 s2.b3
                           :ARG3 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.a / and
               :op1 (s3.o / open-01
                          :ARG1 (s3.w / window
                                      :same-as s1.w))
               :op2 (s3.l / look-01
                          :ARG0 (s3.c / cat
                                      :same-as s1.c)
                          :ARG1 (s3.o2 / outside))))