# ::id train2014~COCO_train2014_000000376831
# ::doc_file train2014~COCO_train2014_000000376831
# ::tok A woman is cutting a pizza with a pizza cutter . <next_sent> The pizza is topped with cheese , spinach , and tomatoes . <next_sent> The pizza is placed on a wooden table . <next_sent> There are two cups , one on the left side of the table and another on the right side . <next_sent> A person is standing behind the woman , and another person is standing on the right side of the table .
(d / document
   :snt1 (s1.c / cut-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.p / pizza)
               :instrument (s1.t / thing
                                 :ARG0-of (s1.c2 / cut-01
                                                 :ARG1 s1.p)))
   :snt2 (s2.t2 / top-01
                :ARG1 (s2.p / pizza
                            :same-as s1.p)
                :ARG2 (s2.a / and
                            :op1 (s2.c / cheese)
                            :op2 (s2.s / spinach)
                            :op3 (s2.t / tomato)))
   :snt3 (s3.p2 / place-01
                :ARG1 (s3.p / pizza
                            :same-as s1.p)
                :ARG2 (s3.t / table
                            :consist-of (s3.w / wood)))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.c / cup
                                      :quant "1"
                                      :quant "2")
                          :ARG2 (s4.s / side
                                      :ARG1-of (s4.l / left-20)
                                      :part-of (s4.t / table
                                                     :same-as s3.t)))
               :op2 s4.c
               :rel (s4.c2 / cup
                           :location (s4.s2 / side
                                            :ARG1-of (s4.r / right-04))
                           :mod (s4.a2 / another)))
   :snt5 (s5.a / and
               :op1 (s5.s2 / stand-01
                           :ARG1 (s5.p / person)
                           :ARG2 (s5.b / behind
                                       :op1 (s5.w / woman
                                                  :same-as s1.w)))
               :op2 (s5.s3 / stand-01
                           :ARG1 (s5.p2 / person
                                        :mod (s5.a2 / another))
                           :ARG2 (s5.s / side
                                       :ARG1-of (s5.r / right-04
                                                      :ARG2 (s5.t / table
                                                                  :same-as s3.t))))))