# ::id train2014~COCO_train2014_000000117965
# ::doc_file train2014~COCO_train2014_000000117965
# ::tok A sheep with a thick wool coat stands in a field of grass . <next_sent> The sheep has a red spot on its back and is looking at the camera . <next_sent> The field is full of green grass , and the sheep is standing in the middle of it .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.s / sheep
                            :poss-of (s1.c / coat
                                           :ARG1-of (s1.t / thick-03)
                                           :consist-of (s1.w / wool)))
                :ARG2 (s1.f / field
                            :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.s / sheep
                                      :part (s2.b / back)
                                      :same-as s1.s)
                          :ARG1 (s2.s2 / spot
                                       :ARG1-of (s2.r / red-02)
                                       :location s2.b))
               :op2 (s2.l / look-01
                          :ARG0 s2.s
                          :ARG1 (s2.c / camera)))
   :snt3 (s3.a / and
               :op1 (s3.f2 / full-09
                           :ARG1 (s3.f / field
                                       :same-as s1.f)
                           :ARG2 (s3.g / grass
                                       :ARG1-of (s3.g2 / green-02)))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.s / sheep
                                       :same-as s1.s)
                           :ARG2 (s3.m / middle
                                       :op1 s3.f))))