# ::id train2014~COCO_train2014_000000575751
# ::doc_file train2014~COCO_train2014_000000575751
# ::tok The room is furnished with a chair , a couch , and a table . <next_sent> The chair is positioned near the couch , and the table is located in front of the couch . <next_sent> The room also features a fireplace with a rug in front of it . <next_sent> The walls are painted yellow , and there is a rug on the floor . <next_sent> The room also has a clock on the wall , and a vase is placed on the table .
(d / document
   :snt1 (s1.f / furnish-01
               :ARG1 (s1.r / room)
               :ARG2 (s1.a / and
                           :op1 (s1.c / chair)
                           :op2 (s1.c2 / couch)
                           :op3 (s1.t / table)))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.c / chair
                                      :same-as s1.c)
                          :ARG2 (s2.n / near-02
                                      :ARG1 s2.c
                                      :ARG2 (s2.c2 / couch
                                                   :same-as s1.c2)))
               :op2 (s2.l / locate-01
                          :ARG1 (s2.t / table
                                      :same-as s1.t)
                          :ARG2 (s2.i / in-front-of
                                      :op1 s2.c2)))
   :snt3 (s3.f / feature-01
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.f2 / fireplace
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.r2 / rug
                                                        :location (s3.i / in-front-of
                                                                        :op1 s3.f2))))
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :op1 (s4.p / paint-01
                          :ARG1 (s4.w / wall)
                          :ARG2 (s4.y / yellow))
               :op2 (s4.r / rug
                          :location (s4.f / floor)))
   :snt5 (s5.a2 / and
                :op1 (s5.h / have-03
                           :ARG0 (s5.r / room
                                       :same-as s1.r)
                           :ARG1 (s5.c / clock
                                       :location (s5.w / wall))
                           :mod (s5.a / also))
                :op2 (s5.p / place-01
                           :ARG1 (s5.v / vase)
                           :ARG2 (s5.t / table
                                       :same-as s1.t))))