# ::id train2014~COCO_train2014_000000537335
# ::doc_file train2014~COCO_train2014_000000537335
# ::tok A woman is taking a picture of herself in the bathroom mirror . <next_sent> The bathroom is well - lit and features a sink , a bathtub , and a towel rack . <next_sent> The woman is standing in front of the sink while taking the picture .
(d / document
   :snt1 (s1.p / picture-01
               :ARG0 (s1.w / woman)
               :ARG1 s1.w
               :location (s1.m / mirror
                               :location (s1.b / bathroom)))
   :snt2 (s2.a / and
               :op1 (s2.l / light-04
                          :ARG1 (s2.b / bathroom)
                          :manner (s2.w / well))
               :op2 (s2.f / feature-01
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.s / sink)
                                       :op2 (s2.b2 / bathtub)
                                       :op3 (s2.r / rack
                                                  :purpose (s2.t / towel)))
                          :ARG2 s2.b))
   :snt3 (s3.s2 / stand-01
                :ARG0 (s3.w / woman
                            :same-as s1.w)
                :ARG2 (s3.i / in-front-of
                            :op1 (s3.s / sink
                                       :same-as s2.s))
                :time (s3.t / take-01
                            :ARG0 s3.w
                            :ARG1 (s3.p / picture
                                        :same-as s1.m))))