# ::id train2014~COCO_train2014_000000251144
# ::doc_file train2014~COCO_train2014_000000251144
# ::tok A man in a green shirt and blue pants is playing tennis . <next_sent> He is reaching up to hit the ball with his tennis racket . <next_sent> The tennis ball is in the air , and the man is stretching his arm up to make contact with it . <next_sent> There are several cars parked in the background .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / shirt
                                                                  :ARG1-of (s1.g / green-02))
                                                       :op2 (s1.p / pants
                                                                  :mod (s1.b / blue)))))
                :ARG1 (s1.t / tennis))
   :snt2 (s2.r2 / reach-03
                :purpose (s2.h2 / hit-01
                                :ARG0 (s2.h / he
                                            :same-as s1.m)
                                :ARG1 (s2.b / ball)
                                :ARG2 (s2.r / racket
                                            :mod (s2.t / tennis)
                                            :poss s2.h))
                :ARG0 s2.h
                :direction (s2.u / up))
   :snt3 (s3.a2 / and
                :op1 (s3.a / air
                           :location-of (s3.b / ball
                                              :mod (s3.t / tennis)
                                              :same-as s2.b))
                :op2 (s3.s / stretch-01
                           :purpose (s3.c / contact-01
                                          :ARG0 (s3.m / man
                                                      :part (s3.a3 / arm)
                                                      :same-as s1.m)
                                          :ARG1 s3.b)
                           :ARG0 s3.m
                           :ARG1 s3.a3
                           :direction (s3.u / up)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant (s4.s / several))
               :location (s4.b / background)))