# ::id train2014~COCO_train2014_000000412760
# ::doc_file train2014~COCO_train2014_000000412760
# ::tok A group of people are crossing a river on horseback . <next_sent> There are 7 horses and 7 people in the scene . <next_sent> The horses are spread out across the river , with some closer to the left side and others near the right side . <next_sent> The people are riding the horses , with some riders closer to the left side of the river and others near the right side . <next_sent> The scene captures the adventurous spirit of the group as they navigate the river on horseback .
(d / document
   :snt1 (s1.c / cross-02
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.r / river)
               :manner (s1.h / horseback))
   :snt2 (s2.a / and
               :location (s2.s / scene)
               :op1 (s2.h / horse
                          :quant "7")
               :op2 (s2.p / person
                          :quant "7"
                          :same-as s1.g))
   :snt3 (s3.s4 / spread-out-04
                :ARG1 (s3.h3 / horse
                             :ARG1-of (s3.h / have-degree-91
                                            :ARG2 (s3.c / close-10
                                                        :ARG1 s3.h3
                                                        :ARG2 (s3.s / side
                                                                    :ARG1-of (s3.l / left-20)))
                                            :ARG3 (s3.m / more)))
                :ARG2 (s3.a / across
                            :op1 (s3.r2 / river
                                        :same-as s1.r))
                :rel (s3.h5 / horse
                            :ARG1-of (s3.h2 / have-degree-91
                                            :ARG2 (s3.c2 / close-10
                                                         :ARG1 (s3.h4 / horse
                                                                      :quant (s3.s3 / some)))
                                            :ARG2 (s3.n / near-02
                                                        :ARG1 s3.h4
                                                        :ARG2 (s3.s2 / side
                                                                     :ARG1-of (s3.r / right-04)))
                                            :ARG3 (s3.m2 / more))
                            :mod (s3.o / other)
                            :same-as s2.h))
   :snt4 (s4.r / ride-01
               :ARG0 (s4.p / person
                           :same-as s1.g)
               :ARG1 (s4.h3 / horse
                            :same-as s2.h)
               :example (s4.a / and
                              :op1 (s4.p2 / person
                                          :quant (s4.s3 / some)
                                          :ARG0-of (s4.r2 / ride-01
                                                          :ARG0 (s4.p3 / person
                                                                       :ARG0-of (s4.r3 / ride-01)
                                                                       :ARG1-of (s4.h2 / have-degree-91
                                                                                       :ARG2 (s4.n / near-02
                                                                                                   :ARG1 (s4.s / side
                                                                                                               :ARG1-of (s4.l / left-20)
                                                                                                               :part-of (s4.r5 / river
                                                                                                                               :same-as s1.r)
                                                                                                               :same-as s3.s)
                                                                                                   :ARG2 (s4.s2 / side
                                                                                                                :ARG1-of (s4.r4 / right-04)
                                                                                                                :same-as s3.s2)))
                                                                       :mod (s4.o / other)
                                                                       :op2-of s4.a))))
               :rel (s4.c / close-10
                          :ARG1 s4.p2
                          :ARG2 s4.s
                          :ARG2-of (s4.h / have-degree-91
                                         :ARG1 s4.p2
                                         :ARG3 (s4.m / more))))
   :snt5 (s5.c / capture-01
               :ARG0 (s5.s / scene
                           :same-as s2.s)
               :ARG1 (s5.s2 / spirit
                            :mod (s5.a / adventurous)
                            :poss (s5.g / group
                                        :same-as s1.g))
               :time (s5.n / navigate-01
                           :ARG0 s5.g
                           :ARG1 (s5.r / river
                                       :same-as s1.r)
                           :manner (s5.h / horseback))))