# ::id train2014~COCO_train2014_000000414161
# ::doc_file train2014~COCO_train2014_000000414161
# ::tok A small white and blue airplane is flying in the sky . <next_sent> The plane has two propellers and is flying above a field .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a3 / and
                            :mod (s1.s2 / small)
                            :op1 (s1.a / airplane
                                       :ARG1-of (s1.w / white-03))
                            :op2 (s1.a2 / airplane
                                        :mod (s1.b / blue)
                                        :mod (s1.s3 / small)))
               :direction (s1.s / sky))
   :snt2 (s2.a2 / and
                :op1 (s2.h / have-03
                           :ARG0 (s2.p / plane
                                       :same-as s1.a3)
                           :ARG1 (s2.r / rotor
                                       :quant "2"))
                :op2 (s2.f2 / fly-01
                            :ARG2 s2.p
                            :path (s2.a / above
                                        :op1 (s2.f / field)))))