# ::id train2014~COCO_train2014_000000458870
# ::doc_file train2014~COCO_train2014_000000458870
# ::tok A woman is standing in a bathroom with her hair down . <next_sent> She is holding a comb and is in the process of brushing her long hair . <next_sent> The bathroom has a door open , and the woman is wearing a white towel .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :part (s1.h / hair))
               :location (s1.b / bathroom)
               :manner (s1.d / down-03
                             :ARG1 s1.h))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.s / she
                                       :part (s2.h / hair
                                                   :ARG1-of (s2.l / long-03)
                                                   :same-as s1.h)
                                       :same-as s1.w)
                           :ARG1 (s2.c / comb))
               :op2 (s2.p / process-02
                          :ARG0 s2.s
                          :ARG1 (s2.b / brush-01
                                      :ARG0 s2.s
                                      :ARG1 s2.h)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-04
                          :ARG0 (s3.b / bathroom
                                      :same-as s1.b)
                          :ARG1 (s3.o / open-09
                                      :ARG1 (s3.d / door)))
               :op2 (s3.w / wear-01
                          :ARG0 (s3.w3 / woman
                                       :same-as s1.w)
                          :ARG1 (s3.t / towel
                                      :ARG1-of (s3.w2 / white-03)))))