# ::id train2014~COCO_train2014_000000504833
# ::doc_file train2014~COCO_train2014_000000504833
# ::tok A large Lufthansa airplane is flying in the sky . <next_sent> The airplane is white and blue with the word Lufthansa on the side . <next_sent> The plane has two engines and two wings . <next_sent> The airplane is flying over a field and is the main focus of the image .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.c / company
                                      :name (s1.n / name
                                                  :op1 "Lufthansa"))
                           :mod (s1.l / large))
               :location (s1.s / sky))
   :snt2 (s2.a / airplane
               :ARG1-of (s2.w / white-03)
               :mod (s2.b / blue)
               :prep-with (s2.w2 / word
                                 :location (s2.s / side)
                                 :mod (s2.c / company
                                            :name (s2.n / name
                                                        :op1 "Lufthansa")))
               :same-as s1.a)
   :snt3 (s3.h / have-03
               :ARG0 (s3.p / plane
                           :same-as s1.a)
               :ARG1 (s3.a / and
                           :op1 (s3.e / engine
                                      :quant "2")
                           :op2 (s3.w / wing
                                      :quant "2")))
   :snt4 (s4.a2 / and
                :op1 (s4.f2 / fly-01
                            :ARG2 (s4.a / airplane
                                        :same-as s1.a)
                            :path (s4.o / over
                                        :op1 (s4.f / field)))
                :op2 (s4.f3 / focus-01
                            :ARG0 (s4.i / image)
                            :ARG1 s4.a
                            :mod (s4.m / main))))