# ::id train2014~COCO_train2014_000000063345
# ::doc_file train2014~COCO_train2014_000000063345
# ::tok A person wearing white shoes is standing on a wooden bench . <next_sent> The bench is located in a park setting .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.p / person
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s / shoe
                                                       :ARG1-of (s1.w2 / white-03))))
                :ARG2 (s1.b / bench
                            :consist-of (s1.w3 / wood)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bench
                            :same-as s1.b)
               :ARG2 (s2.s / setting
                           :mod (s2.p / park))))