# ::id train2014~COCO_train2014_000000542573
# ::doc_file train2014~COCO_train2014_000000542573
# ::tok A woman wearing sunglasses and a white top is standing next to a stop sign .
(s2 / stand-01
    :ARG1 (w3 / woman
              :ARG0-of (w / wear-01
                          :ARG1 (a / and
                                   :op1 (s4 / sunglasses)
                                   :op2 (t / top
                                           :ARG1-of (w2 / white-03)))))
    :ARG2 (n / next-to
             :op1 (s / signal-07
                     :ARG1 (s3 / stop-01))))