# ::id train2014~COCO_train2014_000000173887
# ::doc_file train2014~COCO_train2014_000000173887
# ::tok A stop sign is on the sidewalk , with a pedestrian crossing sign underneath it . <next_sent> The stop sign is yellow and red , and the pedestrian crossing sign is green . <next_sent> There are several cars parked in the background , including a white bus .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sign
                           :purpose (s1.s4 / stop-01)
                           :location (s1.s / sidewalk))
               :op2 (s1.s3 / sign
                           :purpose (s1.c / cross-02
                                          :ARG0 (s1.p / pedestrian))
                           :location (s1.u / underneath
                                           :op1 s1.s2)))
   :snt2 (s2.a2 / and
                :ARG1-of (s2.g / green-02)
                :op1 (s2.a / and
                           :op1 (s2.y / yellow-02
                                      :ARG1 (s2.s2 / signal-07
                                                   :ARG1 (s2.s3 / stop-01)
                                                   :same-as s1.s4))
                           :op2 (s2.r / red-02
                                      :ARG1 s2.s2))
                :op2 (s2.s / sign
                           :purpose (s2.c / cross-02
                                          :ARG0 (s2.p / pedestrian))
                           :same-as s1.c))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-01
                                          :ARG1 (s3.b2 / bus
                                                       :ARG1-of (s3.w / white-03))))
               :location (s3.b / background)))