# ::id train2014~COCO_train2014_000000159924
# ::doc_file train2014~COCO_train2014_000000159924
# ::tok A plate of food has a sandwich with sausage and pickles , a bowl of greens , and a pickle spear .
(h / have-03
   :ARG0 (p2 / plate
             :consist-of (f / food))
   :ARG1 (a / and
            :op1 (s / sandwich
                    :accompanier (a2 / and
                                     :op1 (s2 / sausage)
                                     :op2 (p / pickle
                                             :consist (s3 / spear))))
            :op2 (b / bowl
                    :consist-of (r / Greens))
            :op3 s3))