# ::id train2014~COCO_train2014_000000028260
# ::doc_file train2014~COCO_train2014_000000028260
# ::tok A zebra is standing in a field of dry grass . <next_sent> The zebra is the main focus of the image , with its distinctive black and white stripes . <next_sent> The field is covered with dry grass , and there are a few small rocks scattered throughout the area . <next_sent> The zebra appears to be grazing on the grass , and it is the only animal visible in the scene .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra)
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass
                                             :ARG1-of (s1.d / dry-08))))
   :snt2 (s2.f / focus-01
               :ARG0 (s2.i / image)
               :ARG2 (s2.z / zebra
                           :part (s2.s / stripe
                                       :consist-of (s2.a / and
                                                         :op1 (s2.d / distinctive)
                                                         :op2 (s2.w / white-03))
                                       :mod s2.d)
                           :same-as s1.z)
               :mod (s2.m / main)
               :rel (s2.b / black-04))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.f2 / field
                                       :same-as s1.f)
                          :ARG2 (s3.g / grass
                                      :ARG1-of (s3.d / dry-08)))
               :op2 (s3.s / scatter-01
                          :ARG1 (s3.r / rock
                                      :quant (s3.f / few)
                                      :mod (s3.s2 / small))
                          :ARG2 (s3.a2 / area
                                       :same-as s1.f)))
   :snt4 (s4.a / and
               :op1 (s4.a3 / appear-02
                           :ARG1 (s4.g2 / graze-01
                                        :ARG0 (s4.z / zebra
                                                    :same-as s1.z)
                                        :ARG1 (s4.g / grass
                                                    :same-as s3.g)))
               :op2 (s4.s2 / see-01
                           :ARG1 (s4.a2 / animal
                                        :domain s4.z
                                        :mod (s4.o / only))
                           :location (s4.s / scene))))