# ::id train2014~COCO_train2014_000000038845
# ::doc_file train2014~COCO_train2014_000000038845
# ::tok A woman wearing a white hat and a blue tank top is holding a tennis racket and ball .
(h2 / hold-01
    :ARG0 (w3 / woman
              :ARG0-of (w / wear-01
                          :ARG1 (a / and
                                   :op1 (h / hat
                                           :ARG1-of (w2 / white-03))
                                   :op2 (t3 / top
                                            :mod (t / tank)
                                            :mod (b2 / blue)))))
    :ARG1 (a2 / and
              :op1 (r / racket
                      :mod (t2 / tennis))
              :op2 (b / ball)))