# ::id train2014~COCO_train2014_000000065836
# ::doc_file train2014~COCO_train2014_000000065836
# ::tok A banana , strawberries , and milk are arranged on a table . <next_sent> The banana is cut in half and is placed next to the strawberries . <next_sent> The milk is in a carton and is positioned above the banana and strawberries . <next_sent> A bird is also present in the scene , standing near the left side of the table .
(d / document
   :snt1 (s1.a2 / arrange-01
                :ARG1 (s1.a / and
                            :op1 (s1.b / banana)
                            :op2 (s1.f / flower
                                       :name (s1.n / name
                                                   :op1 "Democrat"))
                            :op3 (s1.e / enzyme
                                       :name (s1.n2 / name
                                                    :op2 (s1.e2 / enzyme
                                                                :ARG0-of (s1.g / govern-01))
                                                    :op1 "strawberries"))
                            :op4 (s1.m / milk))
                :ARG2 (s1.t / table))
   :snt2 (s2.a2 / and
                :op1 (s2.c / cut-01
                           :ARG1 (s2.b / banana
                                       :same-as s1.b)
                           :manner (s2.h / half))
                :op2 (s2.p / place-01
                           :ARG1 s2.b
                           :ARG2 (s2.n / next-to
                                       :op1 (s2.a / Walmart
                                                  :same-as s1.f))))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.m / milk
                                        :same-as s1.m)
                            :ARG2 (s3.c / carton))
                :op2 (s3.p / position-01
                           :ARG1 s3.m
                           :ARG2 (s3.a / above
                                       :op1 (s3.a3 / and
                                                   :op1 (s3.b / banana)
                                                   :op2 (s3.o / orange)
                                                   :same-as s1.a))))
   :snt4 (s4.p / present-02
               :ARG1 (s4.b / bird
                           :ARG1-of (s4.s3 / stand-01
                                           :ARG2 (s4.n / near-02
                                                       :ARG1 s4.b
                                                       :ARG2 (s4.s2 / side
                                                                    :ARG1-of (s4.l / left-20)
                                                                    :part-of (s4.t / table
                                                                                   :same-as s1.t)))))
               :ARG2 (s4.s / scene)
               :mod (s4.a / also)))