# ::id train2014~COCO_train2014_000000401622
# ::doc_file train2014~COCO_train2014_000000401622
# ::tok A vase filled with a variety of flowers is placed on a table . <next_sent> The flowers are colorful and include orange , pink , and yellow hues . <next_sent> The vase is multicolored and has a patterned design . <next_sent> The flowers are arranged in a pleasing manner , creating a visually appealing display .
(d / document
   :snt1 (s1.p / place-01
               :ARG1 (s1.v2 / vase
                            :ARG1-of (s1.f / fill-01
                                           :ARG2 (s1.f2 / flower
                                                        :mod (s1.v / variety))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.c4 / colorful
                           :domain (s2.f / flower
                                         :same-as s1.f2))
               :op2 (s2.i / include-01
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.c / color
                                                  :mod (s2.o / orange))
                                       :op2 (s2.c2 / color
                                                   :ARG1-of (s2.p / pink-04))
                                       :op3 (s2.c3 / color
                                                   :mod (s2.y / yellow)))
                          :ARG2 s2.f))
   :snt3 (s3.a / and
               :op1 (s3.v / vase
                          :quant (s3.m / multiple)
                          :same-as s1.v2)
               :op2 (s3.d / design-01
                          :ARG1 s3.v
                          :ARG2 (s3.p / pattern)))
   :snt4 (s4.a2 / arrange-01
                :ARG0-of (s4.p / please-01)
                :ARG0-of (s4.c2 / create-01
                                :ARG1 (s4.d / display-01
                                            :ARG0-of (s4.a / appeal-03
                                                           :ARG1-of (s4.c / contrast-01))))
                :ARG1 (s4.f / flower
                            :same-as s1.f2)))