# ::id train2014~COCO_train2014_000000473741
# ::doc_file train2014~COCO_train2014_000000473741
# ::tok The image shows a busy street at night with a green traffic light . <next_sent> The traffic light is located on the side of the road , and there are several cars driving by . <next_sent> A bicycle is also visible on the sidewalk , and a person can be seen standing near the traffic light . <next_sent> The scene is bustling with activity , and the streetlights illuminate the area .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s2 / street
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.l / light
                                                       :ARG1-of (s1.g / green-02)
                                                       :mod (s1.t / traffic)))
                            :ARG1-of (s1.b / busy-02)
                            :time (s1.d / date-entity
                                        :dayperiod (s1.n / night))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.l / light
                                      :mod (s2.t / traffic)
                                      :same-as s1.l)
                          :ARG2 (s2.s2 / side
                                       :part-of (s2.r / road)))
               :op2 (s2.d / drive-01
                          :ARG1 (s2.c / car
                                      :quant (s2.s / several))
                          :direction (s2.b2 / by)))
   :snt3 (s3.a2 / and
                :op1 (s3.p2 / possible-01
                            :ARG1 (s3.s / see-01
                                        :ARG1 (s3.b / bicycle
                                                    :location (s3.s2 / sidewalk)))
                            :mod (s3.a / also))
                :op2 (s3.p3 / possible-01
                            :ARG1 (s3.s3 / stand-01
                                         :ARG0 (s3.p / person)
                                         :ARG2 (s3.n / near-02
                                                     :ARG1 s3.p
                                                     :ARG2 (s3.l / light
                                                                 :mod (s3.t / traffic)
                                                                 :same-as s1.l)))))
   :snt4 (s4.a2 / and
                :op1 (s4.b / bustle-01
                           :ARG0 (s4.a / activity-06)
                           :ARG1 (s4.s / scene))
                :op2 (s4.i / illuminate-01
                           :ARG0 (s4.s2 / street)
                           :ARG1 (s4.a3 / area
                                        :same-as s4.s))))