# ::id train2014~COCO_train2014_000000250749
# ::doc_file train2014~COCO_train2014_000000250749
# ::tok A man and woman are cutting a white cake together . <next_sent> The man is wearing a suit and tie , while the woman is wearing a white dress . <next_sent> The cake is placed on a table , and a knife is being used to cut it .
(d / document
   :snt1 (s1.c2 / cut-01
                :ARG0 (s1.a / and
                            :op1 (s1.m / man)
                            :op2 (s1.w2 / woman))
                :ARG1 (s1.c / cake
                            :ARG1-of (s1.w / white-03))
                :manner (s1.t / together))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / suit)
                                       :op2 (s2.t / tie)))
               :ARG2 (s2.w2 / wear-01
                            :ARG0 (s2.w4 / woman)
                            :ARG1 (s2.d / dress
                                        :ARG1-of (s2.w3 / white-03))))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.c / cake
                                      :same-as s1.c)
                          :ARG2 (s3.t / table))
               :op2 (s3.u / use-01
                          :ARG1 (s3.k / knife)
                          :ARG2 (s3.c2 / cut-01
                                       :ARG0 s3.c
                                       :ARG1 s3.k))))