# ::id train2014~COCO_train2014_000000131352
# ::doc_file train2014~COCO_train2014_000000131352
# ::tok The bedroom features a large bed with a red and white striped comforter . <next_sent> The bed is adorned with pillows and a vase of flowers . <next_sent> The room also has a dining table with a plate of fruit on it . <next_sent> A glass of water is placed on the table as well . <next_sent> The room is well decorated and inviting .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.b2 / bedroom)
               :ARG1 (s1.b / bed
                           :mod (s1.l / large)
                           :part (s1.c / comforter
                                       :consist-of (s1.a / and
                                                         :op1 (s1.s / stripe
                                                                    :ARG1-of (s1.r / red-02))
                                                         :op2 (s1.s2 / striped
                                                                     :ARG1-of (s1.w / white-03))))))
   :snt2 (s2.a / adorn-01
               :ARG1 (s2.b / bed
                           :same-as s1.b)
               :ARG2 (s2.a2 / and
                            :op1 (s2.p / pill)
                            :op2 (s2.v / vase
                                       :consist-of (s2.f / flower))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.b2)
               :ARG1 (s3.t / table
                           :purpose (s3.d / dine-01)
                           :ARG0-of (s3.h2 / have-03
                                           :ARG1 (s3.p / plate
                                                       :consist-of (s3.f / fruit))))
               :mod (s3.a / also))
   :snt4 (s4.p / place-01
               :ARG1 (s4.w / water
                           :quant (s4.v / volume-quantity
                                        :unit (s4.g / glass)))
               :ARG2 (s4.t / table
                           :same-as s3.t)
               :mod (s4.a / as-well))
   :snt5 (s5.a / and
               :op1 (s5.d / decorate-01
                          :ARG1 (s5.r / room
                                      :same-as s1.b2)
                          :manner (s5.w / well))
               :op2 (s5.i / invite-01
                          :ARG0 s5.r)))