# ::id train2014~COCO_train2014_000000571554
# ::doc_file train2014~COCO_train2014_000000571554
# ::tok Three people are standing on a snowy mountain top , each holding a pair of skis . <next_sent> The skis are of different colors and are held by the people in various positions .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG1 (s1.p2 / person
                             :ARG0-of (s1.h / hold-01
                                            :ARG1 (s1.s / ski-01
                                                        :quant (s1.p / pair
                                                                     :quant "1"))
                                            :mod (s1.e / each))
                             :quant "3")
                :ARG2 (s1.t / top
                            :ARG1-of (s1.s2 / snowy-02)
                            :mod (s1.m / mountain)))
   :snt2 (s2.a / and
               :op1 (s2.c / color
                          :ARG1-of (s2.d / differ-02)
                          :domain (s2.s / ski-01
                                        :same-as s1.s))
               :op2 (s2.h / hold-01
                          :ARG0 (s2.p / person
                                      :mod (s2.p2 / position
                                                  :mod (s2.v / various)))
                          :ARG1 s2.s)))