# ::id train2014~COCO_train2014_000000223560
# ::doc_file train2014~COCO_train2014_000000223560
# ::tok A small bathroom with a toilet and a bathtub . <next_sent> The toilet is blue and white , and the bathtub is green . <next_sent> The bathroom is in a small room with a window .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.b2 / bathtub)))
               :mod (s1.s / small))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / toilet
                                         :same-as s1.t)
                           :op1 (s2.b2 / blue)
                           :op2 (s2.w / white-03))
                :op2 (s2.b / bathtub
                           :ARG1-of (s2.g / green-02)
                           :same-as s1.b2))
   :snt3 (s3.b / bathroom
               :location (s3.r / room
                               :mod (s3.s / small)
                               :mod (s3.w / window))
               :same-as s1.b))