# ::id train2014~COCO_train2014_000000071280
# ::doc_file train2014~COCO_train2014_000000071280
# ::tok A train is pulling into a station at night . <next_sent> The train is silver and yellow and has a blue door . <next_sent> The train is moving down the track and is about to stop at the station .
(d / document
   :snt1 (s1.p / pull-01
               :ARG0 (s1.t / train)
               :ARG2 (s1.s / station)
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / train
                                         :same-as s1.t)
                           :op1 (s2.s / silver)
                           :op2 (s2.y / yellow))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.d / door
                                       :mod (s2.b / blue))))
   :snt3 (s3.a2 / and
                :op1 (s3.m / move-01
                           :ARG1 (s3.t2 / train
                                        :same-as s1.t)
                           :direction (s3.d / down
                                            :path (s3.t / track)))
                :op2 (s3.s2 / stop-01
                            :ARG1 s3.t2
                            :location (s3.s / station
                                            :same-as s1.s)
                            :time (s3.a / about-to))))