# ::id train2014~COCO_train2014_000000406909
# ::doc_file train2014~COCO_train2014_000000406909
# ::tok A group of people walking across a crosswalk , holding umbrellas to protect themselves from the rain .
(w / walk-01
   :ARG0 (g / group
            :consist-of (p / person
                           :ARG0-of (h / hold-01
                                       :purpose (p2 / protect-01
                                                    :ARG0 p
                                                    :ARG1 p
                                                    :ARG2 (r / rain-01))
                                       :ARG1 (u / umbrella))))
   :ARG2 (a / across
            :op1 (c / crosswalk)))