# ::id train2014~COCO_train2014_000000357089
# ::doc_file train2014~COCO_train2014_000000357089
# ::tok A baseball player in a white uniform is swinging a bat at a ball . <next_sent> The player is wearing a red helmet and a number 8 on his shirt . <next_sent> There are several other players watching the game from the dugout .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.b2 / baseball))
                           :mod (s1.u / uniform
                                      :ARG1-of (s1.w / white-03)))
               :ARG1 (s1.b3 / bat)
               :direction (s1.b / ball))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.h / helmet
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.b / be-located-at-91
                                      :ARG1 (s2.n / number
                                                  :mod "8")
                                      :ARG2 (s2.s / shirt
                                                  :poss s2.p))))
   :snt3 (s3.w / watch-01
               :ARG0 (s3.p / person
                           :quant (s3.s / several)
                           :ARG0-of (s3.p2 / play-01)
                           :mod (s3.o / other))
               :ARG1 (s3.g / game)
               :location (s3.d / dugout)))