# ::id train2014~COCO_train2014_000000041461
# ::doc_file train2014~COCO_train2014_000000041461
# ::tok A woman in a white hat is smiling and looking at an elephant in a grassy field . <next_sent> The elephant is walking towards the woman , and there is another elephant in the background . <next_sent> The woman is wearing sunglasses and has a camera , possibly taking a picture of the elephant .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / smile-01
                          :ARG0 (s1.w2 / woman
                                       :poss-of (s1.h / hat
                                                      :ARG1-of (s1.w / white-03))))
               :op2 (s1.l / look-01
                          :ARG0 s1.w2
                          :ARG1 (s1.e / elephant
                                      :location (s1.f / field
                                                      :consist-of (s1.g / grass)))))
   :snt2 (s2.a / and
               :op1 (s2.w / walk-01
                          :ARG0 (s2.e / elephant
                                      :same-as s1.e)
                          :ARG2 (s2.w2 / woman
                                       :same-as s1.w2))
               :op2 (s2.e2 / elephant
                           :location (s2.b / background)
                           :mod (s2.a2 / another)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w2 / woman
                                       :same-as s1.w2)
                          :ARG1 (s3.s / sunglasses))
               :op2 (s3.h / have-03
                          :ARG0 s3.w2
                          :ARG1 (s3.c / camera))
               :op3 (s3.p / picture-01
                          :ARG0 s3.w2
                          :ARG1 (s3.e / elephant
                                      :same-as s1.e)
                          :ARG1-of (s3.p2 / possible-01))))