# ::id train2014~COCO_train2014_000000501698
# ::doc_file train2014~COCO_train2014_000000501698
# ::tok A man is sitting on a motorcycle with a colorful umbrella on his back . <next_sent> The umbrella has a rainbow pattern . <next_sent> The man is wearing a hat and a colorful shirt . <next_sent> Another person is standing next to the motorcycle , possibly admiring the colorful umbrella .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.u / umbrella
                                                      :mod (s1.c / colorful))
                                          :location (s1.b / back))
                           :part s1.b)
               :ARG2 (s1.m2 / motorcycle))
   :snt2 (s2.p / pattern-01
               :ARG1 (s2.u / umbrella
                           :same-as s1.u)
               :ARG2 (s2.r / rainbow))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.h / hat)
                           :op2 (s3.s / shirt
                                      :mod (s3.c / colorful))))
   :snt4 (s4.a2 / and
                :op1 (s4.s / stand-01
                           :ARG1 (s4.p / person
                                       :mod (s4.a3 / another))
                           :ARG2 (s4.n / next-to
                                       :op1 (s4.m / motorcycle
                                                  :same-as s1.m2)))
                :op2 (s4.a / admire-01
                           :ARG0 s4.p
                           :ARG1 (s4.u / umbrella
                                       :mod (s4.c / colorful)
                                       :same-as s1.u)
                           :ARG1-of (s4.p2 / possible-01))))