# ::id train2014~COCO_train2014_000000117418
# ::doc_file train2014~COCO_train2014_000000117418
# ::tok A cat is sleeping on a red blanket in a cage . <next_sent> The cage has a bird perched on a blue toy and a bird on a green toy . <next_sent> The cat is stretched out on the blanket , occupying most of the space . <next_sent> The bird on the blue toy is facing the cat , while the bird on the green toy is facing away .
(d / document
   :snt1 (s1.s / sleep-01
               :ARG0 (s1.c2 / cat)
               :location (s1.b / blanket
                               :ARG1-of (s1.r / red-02))
               :location (s1.c / cage))
   :snt2 (s2.h / have-03
               :ARG0 (s2.c / cage
                           :same-as s1.c)
               :ARG1 (s2.a / and
                           :op1 (s2.b / bird
                                      :ARG1-of (s2.p / perch-01
                                                     :ARG2 (s2.t / toy
                                                                 :mod (s2.b3 / blue))))
                           :op2 (s2.b2 / bird
                                       :location (s2.t2 / toy
                                                        :ARG1-of (s2.g / green-02)))))
   :snt3 (s3.s2 / stretch-out-02
                :ARG1 (s3.c / cat
                            :ARG0-of (s3.o / occupy-01
                                           :ARG1 (s3.s / space
                                                       :quant (s3.m / most)))
                            :same-as s1.c2)
                :ARG2 (s3.b / blanket
                            :same-as s1.b))
   :snt4 (s4.c2 / contrast-01
                :ARG1 (s4.f / face-01
                            :ARG0 (s4.b / bird
                                        :location (s4.t / toy
                                                        :mod (s4.b3 / blue)
                                                        :same-as s2.t)
                                        :same-as s2.b)
                            :ARG1 (s4.c / cat
                                        :same-as s1.c2))
                :ARG2 (s4.f2 / face-01
                             :ARG0 (s4.b2 / bird
                                          :location (s4.t2 / toy
                                                           :ARG1-of (s4.g / green-02)
                                                           :same-as s2.t2)
                                          :same-as s2.b2)
                             :direction (s4.a / away))))