# ::id train2014~COCO_train2014_000000267880
# ::doc_file train2014~COCO_train2014_000000267880
# ::tok A pink suitcase is sitting on a wooden floor next to a pink sign . <next_sent> The suitcase is open and has a pair of skates inside . <next_sent> The sign is advertising beginner skating lessons .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.s3 / suitcase
                             :ARG1-of (s1.p / pink-04
                                            :ARG1 (s1.s / sign)))
                :ARG2 (s1.f / floor
                            :consist-of (s1.w / wood)
                            :location (s1.n / next-to
                                            :op1 s1.s)))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.s2 / suitcase
                                       :same-as s1.s3))
               :op2 (s2.h / have-03
                          :ARG0 s2.s2
                          :ARG1 (s2.s / skate-01
                                      :quant (s2.p / pair
                                                   :quant "1")
                                      :location (s2.i / inside
                                                      :op1 s2.s2))))
   :snt3 (s3.a / advertise-01
               :ARG0 (s3.s / sign
                           :same-as s1.s)
               :rel (s3.p / person
                          :ARG0-of (s3.b / begin-01)
                          :ARG1 (s3.l / lesson
                                      :topic (s3.s2 / skate-01
                                                    :ARG0 s3.p)))))