# ::id train2014~COCO_train2014_000000059046
# ::doc_file train2014~COCO_train2014_000000059046
# ::tok An elephant is walking down a street with a man on its back . <next_sent> The elephant is wearing a hat and has a flag on its trunk . <next_sent> There is a car parked on the side of the street and a person standing nearby .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant
                           :part (s1.b / back))
               :ARG2 (s1.s / street)
               :accompanier (s1.m / man
                                  :location s1.b)
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.e / elephant
                                      :part (s2.t / trunk)
                                      :same-as s1.e)
                          :ARG1 (s2.h / hat))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.e
                           :ARG1 (s2.f / flag)
                           :location s2.t))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.c / car)
                          :ARG2 (s3.s / side
                                      :part-of (s3.s3 / street
                                                      :same-as s1.s)))
               :op2 (s3.s2 / stand-01
                           :ARG0 (s3.p2 / person)
                           :location (s3.n / nearby
                                           :op1 s3.s))))