# ::id train2014~COCO_train2014_000000395761
# ::doc_file train2014~COCO_train2014_000000395761
# ::tok A laptop computer is being worked on with a wooden board underneath it . <next_sent> The laptop is placed on the wooden board and a pair of scissors are lying on the table next to it .
(d / document
   :snt1 (s1.w2 / work-01
                :ARG1 (s1.c / computer
                            :mod (s1.l / laptop))
                :instrument (s1.b / board
                                  :consist-of (s1.w / wood)
                                  :location (s1.u / underneath
                                                  :op1 s1.c)))
   :snt2 (s2.a / and
               :op1 (s2.p2 / place-01
                           :ARG1 (s2.l / laptop
                                       :same-as s1.c)
                           :ARG2 (s2.b / board
                                       :consist-of (s2.w / wood)
                                       :same-as s1.w))
               :op2 (s2.l2 / lie-07
                           :ARG1 (s2.s / scissors
                                       :quant (s2.p / pair))
                           :ARG2 (s2.t / table
                                       :location (s2.n / next-to
                                                       :op1 s2.b)))))