# ::id train2014~COCO_train2014_000000452087
# ::doc_file train2014~COCO_train2014_000000452087
# ::tok A yellow and black train is on the tracks in front of a building . <next_sent> There are three men standing on the tracks , one of them is wearing a red hat . <next_sent> The train is pulling into a station .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.a / and
                           :op1 (s1.t2 / train
                                       :ARG1-of (s1.y / yellow-02))
                           :op2 (s1.t3 / train
                                       :ARG1-of (s1.b2 / black-04)))
               :ARG2 (s1.t / track
                           :location (s1.i / in-front-of
                                           :op1 (s1.b3 / building))))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.m / man
                                      :quant "3")
                          :ARG2 (s2.t / track
                                      :same-as s1.t))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.m2 / man
                                       :ARG1-of (s2.i / include-91
                                                      :ARG2 s2.m)
                                       :quant "1")
                          :ARG1 (s2.h / hat
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.p / pull-01
               :ARG0 (s3.t / train
                           :same-as s1.a)
               :ARG2 (s3.s / station)))