# ::id train2014~COCO_train2014_000000506832
# ::doc_file train2014~COCO_train2014_000000506832
# ::tok A large number of blue boats are parked next to each other in a harbor . <next_sent> The boats are arranged in rows , with some boats overlapping each other . <next_sent> The boats are of various sizes and are all blue , creating a visually appealing scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b2 / boat
                            :quant (s1.n2 / number
                                          :mod (s1.l / large))
                            :mod (s1.b / blue))
               :ARG2 (s1.n / next-to
                           :location (s1.h / harbor)
                           :op1 (s1.e / each
                                      :mod (s1.o / other))))
   :snt2 (s2.a / arrange-01
               :ARG1 (s2.b / boat
                           :same-as s1.b2)
               :manner (s2.r / row)
               :manner (s2.o / overlap-01
                             :ARG0 (s2.b2 / boat
                                          :quant (s2.s / some))))
   :snt3 (s3.a2 / and
                :ARG0-of (s3.c2 / create-01
                                :ARG1 (s3.s / scene
                                            :ARG0-of (s3.a3 / appeal-03
                                                            :ARG1-of (s3.c / contrast-01))))
                :op1 (s3.s2 / size
                            :mod (s3.v / various)
                            :poss (s3.b2 / boat
                                         :mod (s3.a / all)
                                         :same-as s1.b2))
                :op2 (s3.b / blue
                           :domain s3.b2)))