# ::id train2014~COCO_train2014_000000561006
# ::doc_file train2014~COCO_train2014_000000561006
# ::tok A red double decker bus is driving down a street with a blue bus behind it . <next_sent> The street is lined with buildings and there are two pedestrians visible .
(d / document
   :snt1 (s1.d3 / drive-01
                :ARG0 (s1.b4 / bus
                             :ARG1-of (s1.r / red-02)
                             :ARG2-of (s1.b / be-located-at-91
                                            :ARG1 (s1.b5 / bus
                                                         :mod (s1.b3 / blue))
                                            :ARG2 (s1.b2 / behind
                                                         :op1 s1.b4))
                             :mod (s1.d / double-decker))
                :direction (s1.d2 / down)
                :path (s1.s / street))
   :snt2 (s2.a / and
               :op1 (s2.l / line-01
                          :ARG1 (s2.s2 / street
                                       :same-as s1.s)
                          :ARG2 (s2.b / building))
               :op2 (s2.p2 / possible-01
                           :ARG1 (s2.s / see-01
                                       :ARG1 (s2.w / walk-01
                                                   :ARG0 s2.p)
                                       :ARG1 (s2.p / person
                                                   :quant "2")))))