# ::id train2014~COCO_train2014_000000035782
# ::doc_file train2014~COCO_train2014_000000035782
# ::tok A bathroom with a white toilet , sink , and shower . <next_sent> The toilet is located on the left side of the bathroom , the sink is in the middle , and the shower is on the right . <next_sent> The shower has a tile wall and a towel hanging on it . <next_sent> The sink is white and has two faucets . <next_sent> The bathroom is clean and well - maintained .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.s2 / sink)
                                          :op3 (s1.s / shower))))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.t / toilet
                                       :same-as s1.t)
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.l / left-20)
                                        :part-of (s2.b / bathroom
                                                       :same-as s1.b)))
               :op2 (s2.b3 / be-located-at-91
                           :ARG1 (s2.s3 / sink
                                        :same-as s1.s2)
                           :ARG2 (s2.m / middle))
               :op3 (s2.s / shower
                          :ARG1-of (s2.r / right-04)
                          :same-as s1.s))
   :snt3 (s3.h2 / have-03
                :ARG0 (s3.s / shower
                            :same-as s1.s)
                :ARG1 (s3.a / and
                            :op1 (s3.w / wall
                                       :consist-of (s3.t / tile))
                            :op2 (s3.h / hang-01
                                       :ARG1 (s3.t2 / towel)
                                       :ARG2 s3.w)))
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.s / sink
                                      :same-as s1.s2))
               :op2 (s4.h / have-03
                          :ARG0 s4.s
                          :ARG1 (s4.m / medicine
                                      :quant "2")))
   :snt5 (s5.a / and
               :op1 (s5.c / clean-01
                          :ARG1 (s5.b / bathroom
                                      :same-as s1.b))
               :op2 (s5.m / maintain-01
                          :ARG1 s5.b
                          :manner (s5.w / well))))