# ::id train2014~COCO_train2014_000000205547
# ::doc_file train2014~COCO_train2014_000000205547
# ::tok A skateboarder is performing a trick in the air , while a crowd of people watches . <next_sent> The skateboarder is in the middle of the scene , with the skateboard clearly visible beneath him . <next_sent> The crowd is spread out around the skateboarder , with some people standing closer to the skateboarder and others further away . <next_sent> The spectators are all focused on the skateboarder 's performance .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.p2 / person
                            :ARG0-of (s1.s / skate-01))
               :ARG1 (s1.t / trick-01
                           :ARG0 s1.p2
                           :destination (s1.a / air))
               :ARG1-of (s1.w / watch-01
                              :ARG0 (s1.c / crowd
                                          :consist-of (s1.p3 / person))))
   :snt2 (s2.a / and
               :op1 (s2.p / person
                          :ARG0-of (s2.b2 / board-05
                                          :same-as s1.p2)
                          :ARG1 (s2.s3 / skateboard
                                       :ARG1-of (s2.s2 / see-01
                                                       :ARG1-of (s2.c / clear-06)
                                                       :location (s2.b / beneath
                                                                       :op1 s2.p)))
                          :location (s2.m / middle
                                          :part-of (s2.s / scene))))
   :snt3 (s3.s3 / spread-out-04
                :ARG1 (s3.c2 / crowd
                             :same-as s1.c)
                :ARG2 (s3.a2 / around
                             :op1 (s3.p / person
                                        :ARG0-of (s3.s / skate-01)
                                        :same-as s1.p2))
                :example (s3.a / and
                               :op1 (s3.s4 / stand-01
                                           :ARG1 (s3.p2 / person
                                                        :mod (s3.s2 / some))
                                           :ARG2 (s3.c / close-10
                                                       :ARG1 s3.p2
                                                       :ARG2 s3.p
                                                       :ARG2-of (s3.h / have-degree-91
                                                                      :ARG1 s3.s4
                                                                      :ARG3 (s3.m / more))))
                               :op2 (s3.s5 / stand-01
                                           :ARG1 (s3.p3 / person
                                                        :mod (s3.o / other))
                                           :ARG2 (s3.f / far
                                                       :direction (s3.a3 / away)))))
   :snt4 (s4.f / focus-01
               :ARG0 (s4.s2 / spectator
                            :mod (s4.a / all)
                            :same-as s1.c)
               :ARG2 (s4.p / perform-01
                           :ARG0 (s4.p2 / person
                                        :ARG0-of (s4.s / skate-01)
                                        :same-as s1.p2)
                           :same-as s1.p)))