# ::id train2014~COCO_train2014_000000024637
# ::doc_file train2014~COCO_train2014_000000024637
# ::tok A teddy bear is sitting on a blue pole . <next_sent> The teddy bear is wearing a white hat . <next_sent> The pole is made of wood .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :mod (s1.t / teddy))
               :ARG2 (s1.p / pole
                           :mod (s1.b2 / blue)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b / bear
                           :mod (s2.t / teddy)
                           :same-as s1.b)
               :ARG1 (s2.h / hat
                           :ARG1-of (s2.w2 / white-03)))
   :snt3 (s3.m / make-01
               :ARG1 (s3.p / pole
                           :same-as s1.p)
               :ARG2 (s3.w / wood)))