# ::id train2014~COCO_train2014_000000405613
# ::doc_file train2014~COCO_train2014_000000405613
# ::tok A group of people are standing around a table with pizza and drinks . <next_sent> There are two pizzas on the table , one closer to the left side and the other near the center . <next_sent> A knife is placed on the table near the pizza . <next_sent> There are several bottles of wine on the table , with one near the right edge , another in the middle , and a third one closer to the left side . <next_sent> Some of the people are holding cell phones , with one near the top right corner , another in the middle , and the third one closer to the left side .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.a2 / around
                            :op1 (s1.t / table
                                       :accompanier (s1.a / and
                                                          :op1 (s1.p2 / pizza)
                                                          :op2 (s1.t2 / thing
                                                                      :ARG1-of (s1.d / drink-01))))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / pizzeria
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.c2 / close-10
                                                                  :ARG1 (s2.p2 / pizzeria
                                                                               :mod (s2.o / other)
                                                                               :quant "1")
                                                                  :ARG2 (s2.s / side
                                                                              :ARG1-of (s2.l / left-20))
                                                                  :ARG2-of (s2.h / have-degree-91
                                                                                 :ARG1 s2.p2
                                                                                 :ARG3 (s2.m / more)))
                                                      :op2 (s2.n / near-02
                                                                 :ARG1 s2.o
                                                                 :ARG2 (s2.c / center-02))))
                           :quant "2")
               :ARG2 (s2.t / table
                           :same-as s1.t))
   :snt3 (s3.p2 / place-01
                :ARG1 (s3.k / knife)
                :ARG2 (s3.t / table
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.p / pizza))
                            :same-as s1.t))
   :snt4 (s4.m3 / multi-sentence
                :snt1 (s4.t / table
                            :location-of (s4.w / wine
                                               :quant (s4.s / several
                                                            :op1 (s4.v / volume-quantity
                                                                       :unit (s4.b2 / bottle)
                                                                       :quant "1"))
                                               :ARG0-of (s4.h / have-03
                                                              :ARG1 (s4.a / and
                                                                          :op1 (s4.n / near-02
                                                                                     :ARG1 (s4.o / one)
                                                                                     :ARG2 (s4.e / edge
                                                                                                 :ARG1-of (s4.r / right-04)))
                                                                          :op2 (s4.b / be-located-at-91
                                                                                     :ARG1 (s4.a2 / another)
                                                                                     :ARG2 (s4.m / middle))
                                                                          :op3 (s4.o2 / one
                                                                                      :ARG1-of (s4.h2 / have-degree-91
                                                                                                      :ARG2 (s4.c / close-10
                                                                                                                  :ARG1 s4.o2
                                                                                                                  :ARG2 (s4.s2 / side
                                                                                                                               :ARG1-of (s4.l / left-20)
                                                                                                                               :same-as s2.s))
                                                                                                      :ARG3 (s4.m2 / more))
                                                                                      :ord (s4.o3 / ordinal-entity
                                                                                                  :value "3")))))
                            :same-as s1.t)
                :snt2 s4.a)
   :snt5 (s5.h2 / hold-01
                :ARG0 (s5.p / person
                            :quant (s5.s2 / some)
                            :ARG1-of (s5.i / include-91
                                           :ARG2 (s5.p2 / person
                                                        :same-as s1.g)))
                :ARG1 (s5.p3 / phone
                             :consist-of (s5.a / and
                                               :op1 (s5.n / near-02
                                                          :ARG1 (s5.p4 / phone
                                                                       :mod (s5.a2 / another))
                                                          :ARG2 (s5.c3 / corner
                                                                       :ARG1-of (s5.r / right-04)
                                                                       :mod (s5.t / top)))
                                               :op2 s5.p3)
                             :mod (s5.c / cell))
                :rel (s5.c2 / close-10
                            :ARG2 (s5.s / side
                                        :ARG1-of (s5.l / left-20)
                                        :same-as s2.s)
                            :ARG2-of (s5.h / have-degree-91
                                           :ARG1 (s5.p5 / phone
                                                        :location (s5.m / middle
                                                                        :same-as s4.m)
                                                        :ord (s5.o / ordinal-entity
                                                                   :value "3"))
                                           :ARG3 (s5.m2 / more))
                            :ARG1 s5.p5)))