# ::id train2014~COCO_train2014_000000533603
# ::doc_file train2014~COCO_train2014_000000533603
# ::tok A cow is standing on a brick sidewalk next to a motorcycle . <next_sent> The cow is wearing a red collar . <next_sent> There are two motorcycles parked on the sidewalk , one on the left and one on the right . <next_sent> A truck is parked behind the motorcycles . <next_sent> There is also a person standing near the motorcycles .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.c / cow)
                :ARG2 (s1.s / sidewalk
                            :consist-of (s1.b / brick)
                            :location-of (s1.n / next-to
                                               :op1 (s1.m / motorcycle))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.c2 / cow
                            :same-as s1.c)
               :ARG1 (s2.c / collar
                           :ARG1-of (s2.r / red-02)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.m / motorcycle
                           :domain (s3.a / and
                                         :op1 (s3.m2 / motorcycle
                                                     :ARG1-of (s3.l / left-19)
                                                     :quant "1")
                                         :op2 (s3.m3 / motorcycle
                                                     :ARG1-of (s3.r / right-04)
                                                     :quant "1"))
                           :quant "2")
               :ARG2 (s3.s / sidewalk
                           :same-as s1.b))
   :snt4 (s4.p / park-01
               :ARG1 (s4.t / truck)
               :location (s4.b / behind
                               :op1 (s4.m / motorcycle
                                          :same-as s3.p)))
   :snt5 (s5.s / stand-01
               :ARG1 (s5.p / person)
               :ARG2 (s5.n / near-02
                           :ARG1 s5.p
                           :ARG2 (s5.m / motorcycle
                                       :same-as s3.p))
               :mod (s5.a / also)))