# ::id train2014~COCO_train2014_000000109088
# ::doc_file train2014~COCO_train2014_000000109088
# ::tok Two men are preparing pizzas in a kitchen . <next_sent> One man is placing toppings on a pizza while the other man is putting sauce on a pizza . <next_sent> The pizzas are on a table , and there are several bowls and cups scattered around the kitchen .
(d / document
   :snt1 (s1.p2 / prepare-01
                :ARG0 (s1.m / man
                            :quant "2")
                :ARG1 (s1.p / pizzeria)
                :location (s1.k / kitchen))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.p2 / place-01
                             :ARG0 (s2.m / man
                                         :quant "1")
                             :ARG1 (s2.t / thing
                                         :mod (s2.c / continent
                                                    :name (s2.n / name
                                                                :op2 "Health")))
                             :ARG2 (s2.p / pizza))
                :ARG2 (s2.p3 / put-01
                             :ARG0 (s2.m2 / man
                                          :mod (s2.o / other))
                             :ARG1 s2.p
                             :ARG2 (s2.s / sauce)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.p / pizzeria
                                      :same-as s1.p)
                          :ARG2 (s3.t / table))
               :op2 (s3.s / scatter-01
                          :ARG1 (s3.a2 / and
                                       :quant (s3.s2 / several)
                                       :op1 (s3.b2 / bowl-01)
                                       :op2 (s3.c / cup))
                          :ARG2 (s3.a3 / around
                                       :op1 (s3.k / kitchen
                                                  :same-as s1.k)))))