# ::id train2014~COCO_train2014_000000373078
# ::doc_file train2014~COCO_train2014_000000373078
# ::tok A baseball player wearing a red and white uniform is pitching a ball on a field . <next_sent> He is in the process of throwing the ball , with his arm fully extended . <next_sent> The pitcher is wearing a red and white cap and a number 17 jersey . <next_sent> The baseball is in the air , just above the pitcher 's arm . <next_sent> The field is green and well - maintained , providing a perfect environment for the game .
(d / document
   :snt1 (s1.p2 / pitch-04
                :ARG0 (s1.p / person
                            :ARG0-of (s1.p3 / play-01
                                            :ARG1 (s1.b2 / baseball))
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.u / uniform
                                                                  :ARG1-of (s1.r / red-02))
                                                       :op2 (s1.u2 / uniform
                                                                   :ARG1-of (s1.w2 / white-03)))))
                :ARG1 (s1.b / ball)
                :location (s1.f / field))
   :snt2 (s2.p / process-02
               :ARG0 (s2.h / he
                           :part (s2.a / arm)
                           :same-as s1.p)
               :ARG1 (s2.t / throw-01
                           :ARG0 s2.h
                           :ARG1 (s2.b / ball
                                       :same-as s1.b)
                           :manner (s2.e / extend-01
                                         :ARG1 s2.a
                                         :degree (s2.f / full))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.t / throw-01)
                           :same-as s1.p)
               :ARG1 (s3.a / and
                           :op1 (s3.c / cap
                                      :ARG1-of (s3.r / red-02))
                           :op2 (s3.c2 / cap
                                       :ARG1-of (s3.w2 / white-03))
                           :op3 (s3.j / jersey
                                      :mod "17")))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.b / baseball
                            :same-as s1.b)
                :ARG2 (s4.a2 / air
                             :location (s4.a / above
                                             :mod (s4.j / just)
                                             :op1 (s4.a3 / arm
                                                         :part-of (s4.p / person
                                                                        :ARG0-of (s4.t / throw-01)
                                                                        :same-as s1.p)))))
   :snt5 (s5.a / and
               :ARG0-of (s5.p2 / provide-01
                               :ARG1 (s5.e / environment
                                           :ARG1-of (s5.p / perfect-02
                                                          :ARG2 (s5.g / game))))
               :op1 (s5.g2 / green-02
                           :ARG1 (s5.f / field
                                       :same-as s1.f))
               :op2 (s5.m / maintain-01
                          :ARG1 s5.f
                          :manner (s5.w / well))))