# ::id train2014~COCO_train2014_000000337819
# ::doc_file train2014~COCO_train2014_000000337819
# ::tok Two plates of pizza are on a table , one with a salad on top . <next_sent> A glass of red wine is next to the pizza .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / be-located-at-91
                          :ARG1 (s1.p2 / plate
                                       :ARG2-of (s1.i / include-91
                                                      :ARG1 (s1.p3 / plate
                                                                   :consist-of (s1.s / salad
                                                                                     :location (s1.t2 / top))
                                                                   :quant "1"))
                                       :consist-of (s1.p / pizza)
                                       :quant "2")
                          :ARG2 (s1.t / table)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.w / wine
                           :quant (s2.v / volume-quantity
                                        :unit (s2.g / glass))
                           :ARG1-of (s2.r / red-02))
               :ARG2 (s2.n / next-to
                           :op1 (s2.p / pizza
                                      :same-as s1.p))))