# ::id train2014~COCO_train2014_000000033902
# ::doc_file train2014~COCO_train2014_000000033902
# ::tok Two elephants are standing in a zoo enclosure . <next_sent> One elephant is on the left side of the enclosure , and the other is on the right side . <next_sent> The elephant on the left is closer to the water , while the elephant on the right is further away . <next_sent> The enclosure has a fence and a water source , which is a pool of water .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "2")
               :location (s1.e2 / enclosure
                                :mod (s1.z / zoo)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.e / elephant
                                      :mod (s2.o / one))
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.e3 / enclosure
                                                      :same-as s1.e2)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.e2 / elephant
                                        :mod (s2.o2 / other))
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.h / have-degree-91
                            :ARG1 (s3.e / elephant
                                        :ARG1-of (s3.l / left-19)
                                        :same-as s2.e)
                            :ARG2 (s3.c / close-10
                                        :ARG1 s3.e
                                        :ARG2 (s3.w / water))
                            :ARG3 (s3.m / more))
                :ARG2 (s3.h2 / have-degree-91
                             :ARG1 (s3.e2 / elephant
                                          :ARG1-of (s3.r / right-04)
                                          :same-as s2.o2)
                             :ARG2 (s3.f / far)
                             :ARG2 (s3.a / away)
                             :ARG3 (s3.m2 / more)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.e / enclosure
                           :same-as s1.e2)
               :ARG1 (s4.a / and
                           :op1 (s4.f / fence)
                           :op2 (s4.s / source-02
                                      :ARG0 (s4.p / pool)
                                      :ARG1 (s4.w / water)))))