# ::id train2014~COCO_train2014_000000426383
# ::doc_file train2014~COCO_train2014_000000426383
# ::tok Two double decker buses are parked on a street , one is red and the other is blue . <next_sent> The red bus is parked in front of the blue bus . <next_sent> There are several people around the buses , some are standing close to the buses while others are further away . <next_sent> A man is standing near the red bus , wearing a yellow vest .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / park-01
                          :ARG1 (s1.b2 / bus
                                       :mod (s1.d / deck
                                                  :mod (s1.d2 / double))
                                       :quant "2")
                          :ARG2 (s1.s / street))
               :rel (s1.b3 / bus
                           :ARG1-of (s1.r / red-02))
               :rel (s1.b4 / bus
                           :mod (s1.o / other)
                           :mod (s1.b / blue)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.b2 / bus
                            :ARG1-of (s2.r / red-02))
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.b3 / bus
                                       :mod (s2.b / blue)
                                       :same-as s1.o)))
   :snt3 (s3.a / and
               :op1 (s3.p / person
                          :quant (s3.s / several)
                          :location (s3.a2 / around
                                           :op1 (s3.b / bus
                                                      :same-as s1.b2)))
               :op2 (s3.c2 / contrast-01
                           :ARG1 (s3.s3 / stand-01
                                        :ARG1 s3.a
                                        :ARG2 (s3.c / close-10
                                                    :ARG1 s3.b))
                           :ARG2 (s3.s4 / stand-01
                                        :ARG1 (s3.p2 / person
                                                     :quant (s3.s2 / some)
                                                     :mod (s3.o / other))
                                        :ARG2 (s3.f / far
                                                    :direction (s3.a3 / away)))))
   :snt4 (s4.a / and
               :op1 (s4.s / stand-01
                          :ARG1 (s4.m / man)
                          :ARG2 (s4.n / near-02
                                      :ARG1 s4.m
                                      :ARG2 (s4.b / bus
                                                  :ARG1-of (s4.r / red-02)
                                                  :same-as s2.b2)))
               :op2 (s4.w / wear-01
                          :ARG0 s4.m
                          :ARG1 (s4.v / vest
                                      :ARG1-of (s4.y / yellow-02)))))