# ::id train2014~COCO_train2014_000000477882
# ::doc_file train2014~COCO_train2014_000000477882
# ::tok A man wearing a red shirt and white shorts is holding a tennis racket .
(h / hold-01
   :ARG0 (m / man
            :ARG0-of (w / wear-01
                        :ARG1 (a / and
                                 :op1 (s / shirt
                                         :ARG1-of (r2 / red-02))
                                 :op2 (s2 / shorts
                                          :ARG1-of (w2 / white-03)))))
   :ARG1 (r / racket
            :mod (t / tennis)))