# ::id train2014~COCO_train2014_000000486543
# ::doc_file train2014~COCO_train2014_000000486543
# ::tok The kitchen is small and white with a refrigerator on the left side . <next_sent> Above the refrigerator , there is a shelf with several jars of jam . <next_sent> Above the sink , there is a shelf with a bowl and a bunch of bananas . <next_sent> The sink is located on the right side of the kitchen .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.k / kitchen
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.s2 / small))
               :ARG1 (s1.r / refrigerator
                           :location (s1.s / side
                                           :ARG1-of (s1.l / left-20))))
   :snt2 (s2.s2 / shelf
                :ARG0-of (s2.h / have-03
                               :ARG1 (s2.c / can-01
                                           :quant (s2.s / several)
                                           :ARG1 (s2.j / jam)))
                :location (s2.a / above
                                :op1 (s2.r / refrigerator
                                           :same-as s1.r)))
   :snt3 (s3.s / shelf
               :ARG0-of (s3.h / have-03
                              :ARG1 (s3.a2 / and
                                           :op1 (s3.b2 / bowl)
                                           :op2 (s3.b / banana
                                                      :quant (s3.b3 / bunch))))
               :location (s3.a / above
                               :op1 (s3.s2 / sink)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s2 / sink
                            :same-as s3.s2)
               :ARG2 (s4.s / side
                           :ARG1-of (s4.r / right-04
                                          :part-of (s4.k / kitchen
                                                         :same-as s1.k)))))