# ::id train2014~COCO_train2014_000000350234
# ::doc_file train2014~COCO_train2014_000000350234
# ::tok A pair of scissors is in a red case , with a tag on the side . <next_sent> The scissors are open and the case is black .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / scissors
                           :quant (s1.p / pair))
               :ARG2 (s1.c / case
                           :ARG1-of (s1.r / red-02)
                           :part (s1.s2 / side)
                           :prep-with (s1.t / tag
                                            :location s1.s2)))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.s / scissors
                                      :same-as s1.s))
               :op2 (s2.b / black-04
                          :ARG1 (s2.c / case
                                      :same-as s1.c))))