# ::id train2014~COCO_train2014_000000093600
# ::doc_file train2014~COCO_train2014_000000093600
# ::tok A dog is sitting on a couch in front of a television . <next_sent> The dog is wearing a blue collar . <next_sent> The television is on the left side of the image and the dog is on the right .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / dog)
               :ARG2 (s1.c / couch
                           :location (s1.i / in-front-of
                                           :op1 (s1.t / television))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.d / dog
                           :same-as s1.d)
               :ARG1 (s2.c / collar
                           :mod (s2.b / blue)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t / television
                                      :same-as s1.t)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.i / image)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.d / dog
                                       :same-as s1.d)
                           :ARG2 (s3.r / right-04))))