# ::id train2014~COCO_train2014_000000421393
# ::doc_file train2014~COCO_train2014_000000421393
# ::tok A man is sitting on a couch with a brown dog on his lap . <next_sent> The dog is wearing a collar and has a pensive look on its face . <next_sent> The room is furnished with a dining table , a chair , and a potted plant . <next_sent> There is also a TV in the room .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :part (s1.l / lap
                                       :location-of (s1.d / dog
                                                          :mod (s1.b / brown))))
               :ARG2 (s1.c / couch)
               :accompanier s1.l)
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :part (s2.f / face)
                                      :same-as s1.d)
                          :ARG1 (s2.c / collar))
               :op2 (s2.l / look-01
                          :ARG0 s2.d
                          :ARG1 (s2.p / pensive)
                          :location s2.f))
   :snt3 (s3.f / furnish-01
               :ARG1 (s3.r / room)
               :ARG2 (s3.a / and
                           :op1 (s3.t / table
                                      :mod (s3.d / dine-01))
                           :op2 (s3.c / chair)
                           :op3 (s3.p / plant
                                      :ARG1-of (s3.p2 / plant-01))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.t / television
                           :mod (s4.a / also))
               :ARG2 (s4.r / room
                           :same-as s3.r)))