# ::id train2014~COCO_train2014_000000041014
# ::doc_file train2014~COCO_train2014_000000041014
# ::tok A boy is standing in a room , holding a Wii remote in his hand . <next_sent> The room has a couch in the background and a window nearby . <next_sent> The boy is wearing a grey shirt and is playing a video game .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.b / boy
                                      :part (s1.h / hand))
                          :ARG2 (s1.r2 / room))
               :op2 (s1.h2 / hold-01
                           :ARG0 s1.b
                           :ARG1 (s1.r / remote
                                       :location s1.h
                                       :mod (s1.p / product
                                                  :name (s1.n / name
                                                              :op1 "Wii")))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.r / room
                           :same-as s1.r2)
               :ARG1 (s2.a / and
                           :op1 (s2.c / couch
                                      :location (s2.b / background))
                           :op2 (s2.w / window
                                      :location (s2.n / nearby))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.b / boy
                                      :same-as s1.b)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.g2 / gray-02)))
               :op2 (s3.p / play-01
                          :ARG0 s3.b
                          :ARG1 (s3.g / game
                                      :mod (s3.v / video)))))