# ::id train2014~COCO_train2014_000000528315
# ::doc_file train2014~COCO_train2014_000000528315
# ::tok A group of people are standing in the snow next to a horse . <next_sent> The horse is pulling a sleigh with two people in it . <next_sent> The people are wearing winter clothing and are standing in the snow .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG2 (s1.s / snow)
                :location (s1.n / next-to
                                :op1 (s1.h / horse)))
   :snt2 (s2.p2 / pull-01
                :ARG0 (s2.h / horse
                            :same-as s1.h)
                :ARG1 (s2.s / sleigh
                            :part (s2.p / person
                                        :quant "2")))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :same-as s1.g)
                          :ARG1 (s3.c / clothe-01
                                      :ARG1 s3.p
                                      :ARG2 (s3.w2 / winter)))
               :op2 (s3.s2 / stand-01
                           :ARG1 s3.p
                           :ARG2 (s3.s / snow
                                       :same-as s1.s))))