# ::id train2014~COCO_train2014_000000382953
# ::doc_file train2014~COCO_train2014_000000382953
# ::tok A motorcycle rider is speeding down a race track , with a grassy field in the background . <next_sent> The motorcycle is in motion , and the rider is wearing a helmet .
(d / document
   :snt1 (s1.s / speed-01
               :ARG1 (s1.p / person
                           :ARG0-of (s1.r2 / ride-01
                                           :ARG1 (s1.m / motorcycle)))
               :direction (s1.d / down)
               :location (s1.f / field
                               :consist-of (s1.g / grass)
                               :location (s1.b / background))
               :path (s1.t / track
                           :location-of (s1.r / race-02)))
   :snt2 (s2.a / and
               :op1 (s2.m2 / move-01
                           :ARG1 (s2.m / motorcycle))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.r / ride-01
                                                     :ARG1 s2.m)
                                      :same-as s1.p)
                          :ARG1 (s2.h / helmet))))