# ::id train2014~COCO_train2014_000000189847
# ::doc_file train2014~COCO_train2014_000000189847
# ::tok A man is flying a kite on a hillside . <next_sent> The kite is in the air , and the man is holding his arm up . <next_sent> The sky is dark , and the kite is the only object in the air .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.k / kite)
               :location (s1.h / hillside))
   :snt2 (s2.a2 / and
                :op1 (s2.a / air
                           :location-of (s2.k / kite
                                              :same-as s1.k))
                :op2 (s2.h / hold-01
                           :ARG0 (s2.m / man
                                       :part (s2.a3 / arm)
                                       :same-as s1.m)
                           :ARG1 s2.a3
                           :ARG3 (s2.u / up)))
   :snt3 (s3.a2 / and
                :op1 (s3.d / dark-02
                           :ARG1 (s3.s / sky))
                :op2 (s3.o / object
                           :domain (s3.k / kite
                                         :same-as s1.k)
                           :location (s3.a / air)
                           :mod (s3.o2 / only))))