# ::id train2014~COCO_train2014_000000062442
# ::doc_file train2014~COCO_train2014_000000062442
# ::tok A man wearing a blue jacket and black pants is standing on skis in the snow . <next_sent> He is wearing a hat and appears to be posing for a picture . <next_sent> The scene is illuminated by lights , creating a nighttime atmosphere . <next_sent> There are a few other people in the background , but they are not the main focus of the image .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.j / jacket
                                                                  :mod (s1.b2 / blue))
                                                       :op2 (s1.p / pants
                                                                  :ARG1-of (s1.b / black-04)))))
                :location (s1.s2 / snow)
                :manner (s1.s / ski-01
                              :ARG0 s1.m))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h2 / he
                                       :same-as s1.m)
                          :ARG1 (s2.h / hat))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.p2 / pose-01
                                        :ARG0 s2.h2
                                        :ARG2 (s2.p / picture))))
   :snt3 (s3.i / illuminate-01
               :ARG0 (s3.l / light)
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.a / atmosphere
                                          :time (s3.d / date-entity
                                                      :dayperiod (s3.n / night))))
               :ARG1 (s3.s / scene))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.p / person
                           :quant (s4.f / few)
                           :location (s4.b / background)
                           :mod (s4.o / other))
               :ARG2 (s4.f2 / focus-01
                            :ARG1 (s4.i / image)
                            :ARG2 s4.p
                            :mod (s4.m / main)
                            :polarity "-")))