# ::id train2014~COCO_train2014_000000257908
# ::doc_file train2014~COCO_train2014_000000257908
# ::tok Two urinals are located in a public restroom . <next_sent> They are both white and are situated next to each other .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.u / urinal
                           :quant "2")
               :ARG2 (s1.r / restroom
                           :ARG1-of (s1.p / public-02)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-02
                          :ARG1 (s2.t / they
                                      :mod (s2.b / both)
                                      :same-as s1.u))
               :op2 (s2.s / situate-01
                          :ARG1 s2.t
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.e / each
                                                 :mod (s2.o / other))))))