# ::id train2014~COCO_train2014_000000240836
# ::doc_file train2014~COCO_train2014_000000240836
# ::tok A group of giraffes are standing in a grassy field . <next_sent> There are two giraffes standing next to each other , and another giraffe is standing further away . <next_sent> A rock is visible in the middle of the field .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g3 / group
                            :consist-of (s1.g / giraffe))
               :ARG2 (s1.f / field
                           :consist-of (s1.g2 / grass)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.g / giraffe
                                      :quant "2")
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.e / each
                                                 :mod (s2.o / other))))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.g2 / giraffe
                                        :mod (s2.a2 / another))
                           :ARG2 (s2.a3 / away
                                        :mod (s2.f / further))))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.r / rock
                                       :location (s3.m / middle
                                                       :part-of (s3.f / field
                                                                      :same-as s1.f))))))