# ::id train2014~COCO_train2014_000000306718
# ::doc_file train2014~COCO_train2014_000000306718
# ::tok A sky full of kites in various shapes , sizes , and colors are flying high in the sky .
(f / fly-01
   :ARG2 (s3 / sky
             :ARG1-of (f2 / full-09
                          :ARG2 (o / Korea
                                   :ARG1-of (s / shape-01)
                                   :mod (s2 / size)
                                   :mod (c / color))))
   :rel (v / various)
   :ARG1-of (h / high-02))