# ::id train2014~COCO_train2014_000000407778
# ::doc_file train2014~COCO_train2014_000000407778
# ::tok A train is parked at a station with a yellow and white color scheme . <next_sent> The train is positioned on the tracks next to a platform . <next_sent> A person is standing on the platform , waiting for the train to come to a stop . <next_sent> There are also two other people visible on the platform . <next_sent> The scene is set in a sunny day .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train)
               :ARG2 (s1.s2 / station
                            :location-of (s1.s / scheme
                                               :consist-of (s1.a / and
                                                                 :op1 (s1.y / yellow-02)
                                                                 :op2 (s1.w / white-03))
                                               :mod (s1.c / color))))
   :snt2 (s2.p2 / position-01
                :ARG1 (s2.t2 / train
                             :same-as s1.t)
                :ARG2 (s2.t / track)
                :location (s2.n / next-to
                                :op1 (s2.p / platform)))
   :snt3 (s3.s / stand-01
               :purpose (s3.w / wait-01
                              :ARG1 (s3.p / person)
                              :ARG2 (s3.c / come-04
                                          :ARG1 (s3.t / train
                                                      :same-as s1.t)
                                          :ARG2 (s3.s2 / stop-01
                                                       :ARG1 s3.t)))
               :ARG1 s3.p
               :ARG2 (s3.p2 / platform
                            :same-as s2.p))
   :snt4 (s4.s / see-01
               :ARG1 (s4.p / person
                           :mod (s4.o / other)
                           :quant "2")
               :location (s4.p2 / platform
                                :same-as s2.p)
               :mod (s4.a / also))
   :snt5 (s5.s2 / set-01
                :ARG1 (s5.s / scene)
                :ARG2 (s5.d / day
                            :mod (s5.s3 / sunny))))