# ::id train2014~COCO_train2014_000000372768
# ::doc_file train2014~COCO_train2014_000000372768
# ::tok A man is sitting on a bench eating a slice of pizza . <next_sent> The pizza is in his hand and he is taking a bite . <next_sent> There are a few other people in the background , one of whom is holding a cell phone . <next_sent> The scene is set in a street with a car parked nearby .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.e / eat-01
                                          :ARG1 (s1.s2 / slice
                                                       :ARG0-of (s1.c / contain-01
                                                                      :ARG1 (s1.p / pizza)))))
               :ARG2 (s1.b / bench))
   :snt2 (s2.a / and
               :op1 (s2.h / hand
                          :domain (s2.p / pizza
                                        :same-as s1.s2)
                          :part-of (s2.h2 / he
                                          :same-as s1.m))
               :op2 (s2.b / bite-01
                          :ARG0 s2.h2
                          :ARG1 s2.p))
   :snt3 (s3.b / background
               :location-of (s3.p / person
                                  :quant (s3.f / few)
                                  :ARG2-of (s3.i / include-91
                                                 :ARG1 (s3.p2 / person
                                                              :ARG0-of (s3.h / hold-01
                                                                             :ARG1 (s3.p3 / phone
                                                                                          :mod (s3.c / cell)))
                                                              :quant "1"))
                                  :mod (s3.o / other)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.s3 / street
                             :ARG0-of (s4.h / have-03
                                            :ARG1 (s4.c / car
                                                        :ARG1-of (s4.p / park-01
                                                                       :location (s4.n / nearby)))))))