# ::id train2014~COCO_train2014_000000522101
# ::doc_file train2014~COCO_train2014_000000522101
# ::tok A skull is placed on a table with bananas and a pineapple . <next_sent> The bananas are in the foreground and the pineapple is in the background . <next_sent> The skull is positioned between the bananas and the pineapple .
(d / document
   :snt1 (s1.p2 / place-01
                :ARG1 (s1.s / skull)
                :ARG2 (s1.t / table
                            :accompanier (s1.a / and
                                               :op1 (s1.b / banana)
                                               :op2 (s1.p / pineapple))))
   :snt2 (s2.a / and
               :op1 (s2.b3 / be-located-at-91
                           :ARG1 (s2.b2 / banana
                                        :same-as s1.b)
                           :ARG2 (s2.f / foreground))
               :op2 (s2.b4 / be-located-at-91
                           :ARG1 (s2.p / pineapple
                                       :same-as s1.p)
                           :ARG2 (s2.b / background)))
   :snt3 (s3.p2 / position-01
                :ARG1 (s3.s / skull
                            :same-as s1.s)
                :ARG2 (s3.b2 / between
                             :op1 (s3.b / banana
                                        :same-as s1.b)
                             :op2 (s3.p / pineapple
                                        :same-as s1.p
                                        :same-as s1.a))))