# ::id train2014~COCO_train2014_000000056392
# ::doc_file train2014~COCO_train2014_000000056392
# ::tok A man is sitting on a curb next to a red fire hydrant . <next_sent> He is playing a guitar .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.c / curb
                           :location-of (s1.n / next-to
                                              :op1 (s1.h / hydrant
                                                         :ARG1-of (s1.r / red-02)
                                                         :mod (s1.f / fire)))))
   :snt2 (s2.p / play-11
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.g / guitar)))