# ::id train2014~COCO_train2014_000000495018
# ::doc_file train2014~COCO_train2014_000000495018
# ::tok A small white airplane is parked in front of a house . <next_sent> The airplane is positioned on the right side of the house , and it is parked on the street . <next_sent> The house has a blue roof , and there is a tree in front of it .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / airplane
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.s / small))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.h / house)))
   :snt2 (s2.a2 / and
                :op1 (s2.p2 / position-01
                            :ARG1 (s2.a / airplane
                                        :same-as s1.a)
                            :ARG2 (s2.s / side
                                        :ARG1-of (s2.r / right-04
                                                       :part-of (s2.h / house
                                                                      :same-as s1.h))))
                :op2 (s2.p / park-01
                           :ARG1 s2.a
                           :ARG2 (s2.s2 / street)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.h2 / house
                                       :same-as s1.h)
                          :ARG1 (s3.r / roof
                                      :mod (s3.b / blue)))
               :op2 (s3.t / tree
                          :location (s3.i / in-front-of
                                          :op1 s3.h2))))