# ::id train2014~COCO_train2014_000000048727
# ::doc_file train2014~COCO_train2014_000000048727
# ::tok A brown teddy bear is laying on a blue surface . <next_sent> The teddy bear has a black nose and is wearing a black collar . <next_sent> The bear is positioned on its side and appears to be resting .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.b / bear
                           :mod (s1.t / teddy)
                           :mod (s1.b3 / brown))
               :ARG2 (s1.s / surface
                           :mod (s1.b2 / blue)))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.b / bear
                                      :mod (s2.t / teddy)
                                      :same-as s1.b)
                          :ARG1 (s2.n / nose
                                      :ARG1-of (s2.b2 / black-04
                                                      :ARG1 (s2.c / collar))))
               :op2 (s2.w / wear-01
                          :ARG0 s2.b
                          :ARG1 s2.c))
   :snt3 (s3.a / and
               :op1 (s3.p / position-01
                          :ARG1 (s3.b / bear
                                      :part (s3.s / side)
                                      :same-as s1.b)
                          :ARG2 s3.s)
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.r / rest-01
                                       :ARG1 s3.b))))