# ::id train2014~COCO_train2014_000000324958
# ::doc_file train2014~COCO_train2014_000000324958
# ::tok A busy street with a clock tower in the background . <next_sent> The street is filled with cars , buses , and a truck . <next_sent> There are several cars in the foreground , some in the middle of the street , and others in the background . <next_sent> A bus is located near the center of the street , and a truck is parked on the left side of the street . <next_sent> The clock tower is visible in the background , and there are two people standing on the right side of the street .
(d / document
   :snt1 (s1.s / street
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.t / tower
                                          :location (s1.b / background)
                                          :mod (s1.c / clock)))
               :ARG1-of (s1.b2 / busy-02))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.s / street
                           :same-as s1.s)
               :ARG2 (s2.a / and
                           :op1 (s2.c / car)
                           :op2 (s2.b / bus)
                           :op3 (s2.t / truck)))
   :snt3 (s3.a / and
               :op1 (s3.c / car
                          :quant (s3.s / several)
                          :ARG2-of (s3.i / include-91
                                         :ARG1 (s3.c2 / car
                                                      :location (s3.m / middle
                                                                      :part-of (s3.s3 / street
                                                                                      :same-as s1.s))
                                                      :mod (s3.s2 / some)))
                          :location (s3.f / foreground))
               :op2 (s3.c3 / car
                           :location (s3.b / background)
                           :mod (s3.o / other)))
   :snt4 (s4.a / and
               :op1 (s4.l2 / locate-01
                           :ARG1 (s4.b / bus)
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.c / center
                                                      :part-of (s4.s2 / street
                                                                      :part (s4.s / side
                                                                                  :ARG1-of (s4.l / left-20))
                                                                      :same-as s1.s))))
               :op2 (s4.p / park-01
                          :ARG1 (s4.t / truck)
                          :ARG2 s4.s))
   :snt5 (s5.a / and
               :op1 (s5.p2 / possible-01
                           :ARG1 (s5.s / see-01
                                       :ARG1 (s5.t / tower
                                                   :mod (s5.c / clock)
                                                   :same-as s1.c)
                                       :location (s5.b / background)))
               :op2 (s5.s3 / stand-01
                           :ARG0 (s5.p / person
                                       :quant "2")
                           :ARG2 (s5.s2 / side
                                        :ARG1-of (s5.r / right-04
                                                       :ARG2 (s5.s4 / street
                                                                    :same-as s1.s))))))