# ::id train2014~COCO_train2014_000000443604
# ::doc_file train2014~COCO_train2014_000000443604
# ::tok A woman in a red dress is holding an umbrella over a man in a grey shirt . <next_sent> The umbrella is blue and the woman is smiling .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w2 / woman
                            :mod (s1.d / dress
                                       :ARG1-of (s1.r / red-02)))
               :ARG1 (s1.u / umbrella)
               :location (s1.o / over
                               :op1 (s1.m / man
                                          :ARG0-of (s1.w / wear-01
                                                         :ARG1 (s1.s / shirt
                                                                     :ARG1-of (s1.g / gray-02))))))
   :snt2 (s2.a / and
               :op1 (s2.b / blue
                          :domain (s2.u / umbrella
                                        :same-as s1.u))
               :op2 (s2.s / smile-01
                          :ARG0 (s2.w / woman
                                      :same-as s1.w2))))