# ::id train2014~COCO_train2014_000000297843
# ::doc_file train2014~COCO_train2014_000000297843
# ::tok A large white airplane with blue and red accents flies through a blue sky . <next_sent> The plane has a Canadian flag on the tail and a Transat logo on the side . <next_sent> The plane is flying with its landing gear down .
(d / document
   :snt1 (s1.f / fly-01
               :ARG1 (s1.a3 / airplane
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a4 / and
                                                        :op1 (s1.a / accent
                                                                   :mod (s1.b / blue))
                                                        :op2 (s1.a2 / accent
                                                                    :ARG1-of (s1.r / red-02))))
                            :ARG1-of (s1.w / white-03)
                            :mod (s1.l / large))
               :path (s1.s / sky
                           :mod (s1.b2 / blue)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.p / plane
                           :part (s2.s / side)
                           :same-as s1.a3)
               :ARG1 (s2.a / and
                           :op1 (s2.f / flag
                                      :location (s2.t / tail)
                                      :mod (s2.c2 / country
                                                  :name (s2.n / name
                                                              :op1 "Canada")))
                           :op2 (s2.l / logo
                                      :location s2.s
                                      :mod (s2.c / company
                                                 :name (s2.n2 / name
                                                              :op1 "Transat")))))
   :snt3 (s3.f / fly-01
               :ARG2 (s3.p / plane
                           :part (s3.g / gear
                                       :ARG1-of (s3.l / land-01))
                           :same-as s1.a3)
               :manner (s3.d / down-03
                             :ARG1 s3.g)))