# ::id train2014~COCO_train2014_000000105418
# ::doc_file train2014~COCO_train2014_000000105418
# ::tok Two men are standing next to a red truck , one of them is holding a camera . <next_sent> The truck is parked in front of a red container .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.m / man
                                      :quant "2")
                          :ARG2 (s1.n / next-to
                                      :op1 (s1.t / truck
                                                 :ARG1-of (s1.r / red-02))))
               :op2 (s1.h / hold-01
                          :ARG0 (s1.m2 / man
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.m)
                                       :quant "1")
                          :ARG1 (s1.c / camera)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :same-as s1.t)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.c / container
                                      :ARG1-of (s2.r / red-02)))))