# ::id train2014~COCO_train2014_000000148318
# ::doc_file train2014~COCO_train2014_000000148318
# ::tok A fire hydrant is spewing water onto the grass . <next_sent> The hydrant is green and silver , and it is located on the sidewalk . <next_sent> The water is flowing onto the grass , creating a small puddle . <next_sent> The scene is set in a city , with a car parked nearby .
(d / document
   :snt1 (s1.s / spew-01
               :ARG0 (s1.h / hydrant
                           :mod (s1.f / fire))
               :ARG1 (s1.w / water)
               :ARG2 (s1.g / grass))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.g / green-02
                                      :ARG1 (s2.h / hydrant
                                                  :same-as s1.h))
                           :op2 (s2.s2 / silver
                                       :domain s2.h))
                :op2 (s2.b / be-located-at-91
                           :ARG1 s2.h
                           :ARG2 (s2.s / sidewalk)))
   :snt3 (s3.f / flow-01
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.p / puddle
                                          :mod (s3.s / small)))
               :ARG1 (s3.w / water
                           :same-as s1.w)
               :destination (s3.g / grass
                                  :same-as s1.g))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.c2 / city
                             :location-of (s4.p / park-01
                                                :ARG1 (s4.c / car)
                                                :location (s4.n / nearby)))))