# ::id train2014~COCO_train2014_000000203142
# ::doc_file train2014~COCO_train2014_000000203142
# ::tok A herd of sheep are crossing a river , with 13 sheep in total . <next_sent> The sheep are spread out across the river , with some closer to the water and others further away . <next_sent> The scene is set against a backdrop of a grassy hillside .
(d / document
   :snt1 (s1.c / cross-02
               :ARG0 (s1.h / herd
                           :consist-of (s1.s / sheep
                                             :ARG2-of (s1.t / total-01
                                                            :ARG1 (s1.s2 / sheep
                                                                         :quant "13"))))
               :ARG1 (s1.r / river))
   :snt2 (s2.s4 / spread-out-04
                :ARG1 (s2.s / sheep
                            :same-as s1.s)
                :ARG2 (s2.r / river
                            :same-as s1.r)
                :example (s2.a / and
                               :op1 (s2.c / close-10
                                          :ARG1 s2.s
                                          :ARG2 (s2.w / water)
                                          :ARG2-of (s2.h / have-degree-91
                                                         :ARG1 (s2.s2 / sheep
                                                                      :quant (s2.s3 / some)
                                                                      :mod (s2.o / other
                                                                                 :ARG2 (s2.a2 / away
                                                                                              :extent (s2.f / far))))
                                                         :ARG3 (s2.m / more)
                                                         :ARG3 (s2.m2 / more)))))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.b / backdrop
                            :mod (s3.h / hillside
                                       :consist-of (s3.g / grass)))))