# ::id train2014~COCO_train2014_000000325065
# ::doc_file train2014~COCO_train2014_000000325065
# ::tok A group of people are standing around a food truck , ordering shrimp po - boys . <next_sent> The truck is parked on the side of the road . <next_sent> There are two people standing in front of the truck , and three others are standing behind them . <next_sent> A man is holding a cell phone , possibly taking a picture or checking a message . <next_sent> The people are wearing various clothing , including a tie . <next_sent> The scene is set in a city , with a car parked in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.g / group
                                       :consist-of (s1.p / person))
                           :ARG2 (s1.a2 / around
                                        :op1 (s1.t / truck
                                                   :mod (s1.f / food))))
               :op2 (s1.o / order-02
                          :ARG0 s1.g
                          :ARG1 (s1.p2 / poo-poo
                                       :mod (s1.s / shrimp))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :same-as s1.t)
               :ARG2 (s2.s / side
                           :part-of (s2.r / road)))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.p / person
                                      :quant "2")
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.t / truck
                                                 :same-as s1.t)))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.p2 / person
                                        :mod (s3.o / other)
                                        :quant "3")
                           :ARG2 (s3.b / behind
                                       :op1 s3.t)))
   :snt4 (s4.a / and
               :op1 (s4.h / hold-01
                          :ARG0 (s4.m / man)
                          :ARG1 (s4.p / phone
                                      :mod (s4.c / cell)))
               :op2 (s4.p3 / possible-01
                           :ARG1 (s4.o / or
                                       :op1 (s4.t / take-01
                                                  :ARG0 s4.m
                                                  :ARG1 (s4.p2 / picture))
                                       :op2 (s4.c2 / check-01
                                                   :ARG0 s4.m
                                                   :ARG1 (s4.m2 / message)))))
   :snt5 (s5.w / wear-01
               :ARG0 (s5.p / person
                           :same-as s1.g)
               :ARG1 (s5.c / clothing
                           :ARG2-of (s5.i / include-01
                                          :ARG1 (s5.t / tie))
                           :mod (s5.v / various)))
   :snt6 (s6.s2 / set-01
                :ARG1 (s6.s / scene)
                :ARG2 (s6.c2 / city
                             :location-of (s6.p / park-01
                                                :ARG1 (s6.c / car)
                                                :location (s6.b / background)))))