# ::id train2014~COCO_train2014_000000234006
# ::doc_file train2014~COCO_train2014_000000234006
# ::tok A man is playing tennis on a court . <next_sent> He is wearing a white shirt and black shorts . <next_sent> He is swinging a tennis racket at a ball . <next_sent> There are two other people in the background , one on the left and one on the right . <next_sent> The tennis ball is in the air , close to the man .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.s / swing-02
               :ARG0 (s3.h / he
                           :same-as s1.m)
               :ARG1 (s3.r / racket
                           :mod (s3.t / tennis))
               :destination (s3.b / ball))
   :snt4 (s4.p / person
               :consist-of (s4.a2 / and
                                  :op2 (s4.a / 1
                                             :ARG1-of (s4.r / right-08))
                                  :op1 "1")
               :location (s4.b / background)
               :mod (s4.o / other)
               :rel (s4.l / left-19)
               :quant "2")
   :snt5 (s5.b2 / be-located-at-91
                :ARG1 (s5.b / ball
                            :ARG1-of (s5.c / close-10
                                           :ARG2 (s5.m / man
                                                       :same-as s1.m))
                            :mod (s5.t / tennis
                                       :same-as s3.b))
                :ARG2 (s5.a / air)))