# ::id train2014~COCO_train2014_000000534581
# ::doc_file train2014~COCO_train2014_000000534581
# ::tok A white toilet is sitting on the floor in a bathroom . <next_sent> The toilet is missing a seat and lid . <next_sent> There is a red plunger next to the toilet . <next_sent> The bathroom has a tiled wall .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.t / toilet
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.f / floor
                           :location (s1.b / bathroom)))
   :snt2 (s2.m / miss-01
               :ARG0 (s2.t / toilet
                           :same-as s1.t)
               :ARG1 (s2.a / and
                           :op1 (s2.s / seat)
                           :op2 (s2.l / lid)))
   :snt3 (s3.n / next-to
               :domain (s3.t / thing
                             :ARG0-of (s3.p / plumb-04)
                             :ARG1-of (s3.r / red-02))
               :op1 (s3.t2 / toilet
                           :same-as s1.t))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b / bathroom
                           :same-as s1.b)
               :ARG1 (s4.w / wall
                           :ARG1-of (s4.t / tile-01))))