# ::id train2014~COCO_train2014_000000410091
# ::doc_file train2014~COCO_train2014_000000410091
# ::tok The clock on the building is gold and green . <next_sent> The building is made of brick and has a red roof . <next_sent> The clock is located on the top of the building .
(d / document
   :snt1 (s1.a / and
               :domain (s1.c / clock
                             :part-of (s1.b / building))
               :op1 (s1.g / gold)
               :op2 (s1.g2 / green-02))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b2 / building
                                       :part (s2.r2 / roof
                                                    :ARG1-of (s2.r / red-02))
                                       :same-as s1.b)
                          :ARG2 (s2.b / brick))
               :op2 s2.r2)
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / clock
                           :same-as s1.c)
               :ARG2 (s3.t / top
                           :part-of (s3.b2 / building
                                           :same-as s1.b))))