# ::id train2014~COCO_train2014_000000364992
# ::doc_file train2014~COCO_train2014_000000364992
# ::tok A yellow and black train is traveling down the tracks . <next_sent> The train is pulling several cars behind it . <next_sent> The train is passing a traffic light and a street light .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.a / and
                            :op1 (s1.t2 / train
                                        :ARG1-of (s1.y / yellow-02))
                            :op2 (s1.t3 / train
                                        :ARG1-of (s1.b / black-04)))
                :ARG1 (s1.t / track)
                :direction (s1.d / down))
   :snt2 (s2.p / pull-01
               :ARG0 (s2.t / train
                           :same-as s1.a)
               :ARG1 (s2.c / car
                           :quant (s2.s / several))
               :ARG2 (s2.b / behind
                           :op1 s2.t))
   :snt3 (s3.p / pass-02
               :ARG0 (s3.t2 / train
                            :same-as s1.a)
               :ARG1 (s3.a / and
                           :op1 (s3.l / light
                                      :mod (s3.t / traffic))
                           :op2 (s3.l2 / light
                                       :mod (s3.s / street)))))