# ::id train2014~COCO_train2014_000000427366
# ::doc_file train2014~COCO_train2014_000000427366
# ::tok A group of people are walking down a road with cows in the background . <next_sent> There are three people in the image , one on the left , one in the middle , and one on the right . <next_sent> The cows are standing in a field , with two of them on the left side and one on the right . <next_sent> The people are walking on a dirt road , and the cows are behind a fence .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.r / road)
               :accompanier (s1.c / cow
                                  :location (s1.b / background))
               :direction (s1.d / down))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :consist-of (s2.a / and
                                             :op1 (s2.l / left-19
                                                        :ARG1 s2.o)
                                             :op2 (s2.m / middle)
                                             :op3 (s2.o / one
                                                        :location s2.m)
                                             :op4 (s2.r / right-08))
                           :quant "3")
               :ARG2 (s2.i / image))
   :snt3 (s3.s3 / stand-01
                :ARG1 (s3.c / cow
                            :consist-of (s3.a / and
                                              :op2 (s3.s2 / side
                                                          :ARG1-of (s3.r / right-04)))
                            :op1-of s3.a
                            :location (s3.s / side
                                            :ARG1-of (s3.l / left-20)))
                :ARG2 (s3.f / field)
                :rel (s3.c2 / cow
                            :ARG1-of (s3.i / include-91
                                           :ARG2 s3.c)
                            :quant "1"
                            :quant "2"
                            :same-as s1.c))
   :snt4 (s4.a / and
               :op1 (s4.w / walk-01
                          :ARG0 (s4.p / person
                                      :same-as s2.b)
                          :ARG2 (s4.r / road
                                      :mod (s4.d / dirt)
                                      :same-as s1.r))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.c / cow
                                      :same-as s1.c)
                          :ARG2 (s4.b2 / behind
                                       :op1 (s4.f / fence)))))