# ::id train2014~COCO_train2014_000000027937
# ::doc_file train2014~COCO_train2014_000000027937
# ::tok A dog is playing with a yellow frisbee in a body of water . <next_sent> The dog is wearing a blue collar . <next_sent> A crowd of people is watching the dog play with the frisbee . <next_sent> The people are standing on the shore , some closer to the water and others further back . <next_sent> The scene is lively and entertaining .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.d / dog)
               :ARG2 (s1.f / frisbee
                           :ARG1-of (s1.y / yellow-02))
               :location (s1.b / body
                               :consist-of (s1.w / water)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.d / dog
                           :same-as s1.d)
               :ARG1 (s2.c / collar
                           :mod (s2.b / blue)))
   :snt3 (s3.w / watch-01
               :ARG0 (s3.c / crowd
                           :consist-of (s3.p / person))
               :ARG1 (s3.p2 / play-01
                            :ARG0 (s3.d / dog
                                        :same-as s1.d)
                            :ARG2 (s3.f / frisbee
                                        :same-as s1.f)))
   :snt4 (s4.s3 / stand-01
                :ARG1 (s4.p / person
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.c / close-10
                                                                  :ARG1 (s4.s2 / some)
                                                                  :ARG2 (s4.w / water
                                                                              :same-as s1.b)
                                                                  :ARG2-of (s4.h / have-degree-91
                                                                                 :ARG1 s4.s2
                                                                                 :ARG3 (s4.m / more))
                                                                  :ARG2-of (s4.h2 / have-degree-91
                                                                                  :ARG1 (s4.o / other)
                                                                                  :ARG2 (s4.f / far)
                                                                                  :ARG3 (s4.m2 / more)))))
                            :same-as s3.c)
                :ARG2 (s4.s / shore)
                :rel (s4.s4 / stand-01
                            :ARG1 s4.o))
   :snt5 (s5.a / and
               :op1 (s5.l / lively
                          :domain (s5.s / scene))
               :op2 (s5.e / entertain-01
                          :ARG0 s5.s)))