# ::id train2014~COCO_train2014_000000346877
# ::doc_file train2014~COCO_train2014_000000346877
# ::tok A man and woman are standing in front of a balloon arch , both holding up their hands . <next_sent> The woman is wearing a black and purple dress and a black shirt . <next_sent> The man is wearing a white shirt and brown pants . <next_sent> The balloons are in various colors and are scattered throughout the scene .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :ARG0-of (s1.h2 / hold-up-10
                                           :ARG1 (s1.h / hand))
                           :mod (s1.b2 / both
                                       :same-as s1.w)
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman)
                           :part s1.h)
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.a2 / arch
                                       :mod (s1.b / balloon))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w2 / woman)
               :ARG1 (s2.a / and
                           :op1 (s2.d / dress
                                      :ARG1-of (s2.b / black-04
                                                     :ARG1 (s2.s / shirt)))
                           :op2 s2.s)
               :rel (s2.p / purple-02))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.p / pants
                                      :mod (s3.b / brown))))
   :snt4 (s4.a / and
               :op1 (s4.b / ball
                          :mod (s4.c / color
                                     :mod (s4.v / various)))
               :op2 (s4.s / scatter-01
                          :ARG1 s4.b
                          :ARG2 (s4.s2 / scene))))