# ::id train2014~COCO_train2014_000000471895
# ::doc_file train2014~COCO_train2014_000000471895
# ::tok A white toilet is situated next to a white sink in a bathroom . <next_sent> The toilet is positioned under a mirror , and there is a picture on the wall above the sink . <next_sent> The bathroom also features a shower curtain and a tiled wall .
(d / document
   :snt1 (s1.s2 / situate-01
                :ARG1 (s1.t / toilet
                            :ARG1-of (s1.w / white-03))
                :ARG2 (s1.n / next-to
                            :op1 (s1.s / sink
                                       :ARG1-of (s1.w2 / white-03)
                                       :location (s1.b / bathroom))))
   :snt2 (s2.a2 / and
                :op1 (s2.p2 / position-01
                            :ARG1 (s2.t / toilet
                                        :same-as s1.t)
                            :ARG2 (s2.u / under
                                        :op1 (s2.m / mirror)))
                :op2 (s2.p / picture
                           :location (s2.w / wall
                                           :location (s2.a / above
                                                           :op1 (s2.s / sink
                                                                      :same-as s1.w2)))))
   :snt3 (s3.f / feature-01
               :ARG0 (s3.b / bathroom
                           :same-as s1.b)
               :ARG1 (s3.a2 / and
                            :op1 (s3.c / curtain
                                       :mod (s3.s / shower))
                            :op2 (s3.w / wall
                                       :ARG1-of (s3.t / tile-01)))
               :mod (s3.a / also)))