# ::id train2014~COCO_train2014_000000179504
# ::doc_file train2014~COCO_train2014_000000179504
# ::tok A man in a suit is talking on his cell phone while a woman with a cigarette in her mouth looks on .
(l / look-01
   :ARG0 (w / woman
            :part (c2 / cigarette
                      :location (m2 / mouth))
            :part m2)
   :ARG1 (t / talk-01
            :ARG0 (m / man
                     :mod (s / suit))
            :medium (p / phone
                       :mod (c / cell)
                       :poss m)))