# ::id train2014~COCO_train2014_000000365471
# ::doc_file train2014~COCO_train2014_000000365471
# ::tok A white sink is situated next to a white toilet in a bathroom . <next_sent> Above the sink , there is a purple bag hanging on the wall . <next_sent> The bathroom has a green wall and a white bathtub .
(d / document
   :snt1 (s1.s2 / situate-01
                :ARG1 (s1.s / sink
                            :ARG1-of (s1.w / white-03))
                :ARG2 (s1.n / next-to
                            :op1 (s1.t / toilet
                                       :ARG1-of (s1.w2 / white-03)
                                       :location (s1.b / bathroom))))
   :snt2 (s2.h / hang-01
               :ARG1 (s2.b / bag
                           :ARG1-of (s2.p / purple-02))
               :ARG2 (s2.w / wall)
               :location (s2.a / above
                               :op1 (s2.s / sink
                                          :same-as s1.s)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bathroom
                           :same-as s1.b)
               :ARG1 (s3.a / and
                           :op1 (s3.w / wall
                                      :ARG1-of (s3.g / green-02))
                           :op2 (s3.b2 / bathtub
                                       :ARG1-of (s3.w2 / white-03)))))