# ::id train2014~COCO_train2014_000000464812
# ::doc_file train2014~COCO_train2014_000000464812
# ::tok A group of baseball players are posing for a team photo . <next_sent> They are all wearing baseball uniforms and are sitting on a bench . <next_sent> There are several baseball bats and gloves in the photo , with one baseball bat in the middle of the bench and another on the right side . <next_sent> A baseball glove is also visible on the right side of the bench . <next_sent> The players are arranged in a row , with some sitting closer to the front and others further back .
(d / document
   :snt1 (s1.p4 / pose-01
                :purpose (s1.p2 / photo
                                :mod (s1.t / team))
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person
                                              :ARG0-of (s1.p3 / play-01
                                                              :ARG1 (s1.b / baseball)))))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.t / they
                                       :mod (s2.a / all)
                                       :same-as s1.g)
                           :ARG1 (s2.u / uniform
                                       :mod (s2.b / baseball)))
                :op2 (s2.s / sit-01
                           :ARG1 s2.t
                           :ARG2 (s2.b2 / bench)))
   :snt3 (s3.a / and
               :ARG0-of (s3.h / have-03
                              :ARG1 (s3.a2 / and
                                           :op1 (s3.b3 / bat
                                                       :location (s3.m / middle
                                                                       :part-of (s3.b6 / bench
                                                                                       :same-as s2.b2))
                                                       :mod (s3.b2 / baseball)
                                                       :quant "1")
                                           :op2 (s3.b4 / bat
                                                       :quant (s3.a3 / another)
                                                       :location (s3.s2 / side
                                                                        :ARG1-of (s3.r / right-04))
                                                       :mod s3.b2)))
               :location (s3.p / photo
                               :same-as s1.p2)
               :op1 (s3.b5 / bat-02
                           :quant (s3.s / several)
                           :mod (s3.b / baseball))
               :op2 (s3.g / glove
                          :quant s3.s
                          :mod s3.b))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.g / glove
                                       :mod (s4.b / baseball))
                           :location (s4.s2 / side
                                            :ARG1-of (s4.r / right-04
                                                           :ARG2 (s4.b2 / bench
                                                                        :same-as s2.b2))
                                            :same-as s3.s2))
               :mod (s4.a / also))
   :snt5 (s5.a2 / arrange-01
                :ARG1 (s5.p / person
                            :ARG0-of (s5.p2 / play-01
                                            :same-as s1.g)
                            :ARG2-of (s5.i / include-91))
                :ARG1 (s5.a / and
                            :op1 (s5.s / sit-01
                                       :ARG1 (s5.s3 / some)
                                       :ARG1-of (s5.h / have-degree-91
                                                      :ARG2 (s5.c / close-10
                                                                  :ARG1 s5.s
                                                                  :ARG2 (s5.f / front))
                                                      :ARG3 (s5.m / more)))
                            :op2 (s5.s2 / sit-01
                                        :ARG1 (s5.o / other)
                                        :ARG2 (s5.b / back
                                                    :degree (s5.f2 / further))))
                :manner (s5.r / row)))