# ::id train2014~COCO_train2014_000000120615
# ::doc_file train2014~COCO_train2014_000000120615
# ::tok A small bathroom with a toilet and a shower . <next_sent> The toilet is white and the shower curtain is red . <next_sent> There are several towels hanging on a rack above the toilet .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / shower)))
               :mod (s1.s2 / small))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.r / red-02
                          :ARG1 (s2.c / curtain
                                      :mod (s2.s / shower))))
   :snt3 (s3.h / hang-01
               :ARG1 (s3.p / please
                           :quant (s3.s / several))
               :ARG2 (s3.r / rack
                           :location (s3.a / above
                                           :op1 (s3.t / toilet
                                                      :same-as s1.t)))))