# ::id train2014~COCO_train2014_000000024107
# ::doc_file train2014~COCO_train2014_000000024107
# ::tok A person is skiing down a snowy hill . <next_sent> The person is wearing a black jacket and a green helmet . <next_sent> The skier is holding ski poles in their hands . <next_sent> The skis are visible beneath the person . <next_sent> The scene is set against a backdrop of a rocky outcropping .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person)
               :direction (s1.d / down)
               :path (s1.h / hill
                           :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.h / helmet
                                      :ARG1-of (s2.g / green-02))))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.p / person
                            :ARG0-of (s3.s / ski-01)
                            :part (s3.h / hand)
                            :same-as s1.p)
                :ARG1 (s3.p2 / pole
                             :mod (s3.s2 / ski-01))
                :ARG2 s3.h)
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.s2 / ski-01)
                            :location (s4.b / beneath
                                            :op1 (s4.p / person
                                                       :same-as s1.p))))
   :snt5 (s5.s2 / set-01
                :ARG1 (s5.s / scene)
                :ARG2 (s5.b / backdrop
                            :mod (s5.o / outcropping
                                       :mod (s5.r / rocky)
                                       :mod (s5.m / mountain)))))