# ::id train2014~COCO_train2014_000000276343
# ::doc_file train2014~COCO_train2014_000000276343
# ::tok Two elephants are standing in a dirt field . <next_sent> One elephant is larger and has its trunk raised , while the other elephant is smaller and has its trunk down . <next_sent> The larger elephant is on the left side of the image , and the smaller elephant is on the right side .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "2")
               :ARG2 (s1.f / field
                           :consist-of (s1.d / dirt)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.a / and
                           :op1 (s2.h3 / have-degree-91
                                       :ARG1 (s2.e / elephant
                                                   :mod (s2.o / one)
                                                   :part (s2.t / trunk))
                                       :ARG2 (s2.l / large)
                                       :ARG3 (s2.m / more))
                           :op2 (s2.h2 / have-04
                                       :ARG0 s2.e
                                       :ARG1 (s2.r / raise-01
                                                   :ARG1 s2.t)))
               :ARG2 (s2.a2 / and
                            :op1 (s2.h4 / have-degree-91
                                        :ARG1 (s2.e2 / elephant
                                                     :mod (s2.o2 / other)
                                                     :part (s2.t2 / trunk
                                                                  :ARG1-of (s2.d / down-03)))
                                        :ARG2 (s2.s / small)
                                        :ARG3 (s2.m2 / more))
                            :op2 (s2.h / have-03
                                       :ARG0 s2.e2
                                       :ARG1 s2.t2)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.e / elephant
                                      :ARG1-of (s3.h / have-degree-91
                                                     :ARG2 (s3.l / large)
                                                     :ARG3 (s3.m / more))
                                      :same-as s2.o)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l2 / left-20)
                                      :part-of (s3.i / image)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.e2 / elephant
                                        :ARG1-of (s3.h2 / have-degree-91
                                                        :ARG2 (s3.s3 / small)
                                                        :ARG3 (s3.m2 / more))
                                        :same-as s2.e2)
                           :ARG2 (s3.s2 / side
                                        :ARG1-of (s3.r / right-04)))))