# ::id train2014~COCO_train2014_000000183327
# ::doc_file train2014~COCO_train2014_000000183327
# ::tok A road closed sign is on a pile of dirt in front of a building . <next_sent> A yellow caution tape is around the area . <next_sent> A yellow sign is on the road . <next_sent> A truck is parked in front of the building . <next_sent> A person is standing near the road . <next_sent> A boat is in the water .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :topic (s1.c / close-01
                                        :ARG1 (s1.r / road)))
               :ARG2 (s1.p / pile-01
                           :ARG1 (s1.d / dirt)
                           :location (s1.i / in-front-of
                                           :op1 (s1.b2 / building))))
   :snt2 (s2.a2 / around
                :domain (s2.t / tape
                              :purpose (s2.c / caution-01)
                              :ARG1-of (s2.y / yellow-02))
                :op1 (s2.a / area))
   :snt3 (s3.s / sign
               :ARG1-of (s3.y / yellow-02)
               :location (s3.r / road))
   :snt4 (s4.p / park-01
               :ARG1 (s4.t / truck)
               :location (s4.i / in-front-of
                               :op1 (s4.b / building
                                          :same-as s1.b2)))
   :snt5 (s5.s / stand-01
               :ARG1 (s5.p / person)
               :ARG1-of (s5.n / near-02
                              :ARG2 (s5.r / road
                                          :same-as s3.r)))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.b2 / boat)
               :ARG2 (s6.w / water)))