# ::id train2014~COCO_train2014_000000085235
# ::doc_file train2014~COCO_train2014_000000085235
# ::tok A woman is preparing food in a kitchen . <next_sent> She is wearing a blue hat and a white apron . <next_sent> She is standing near a sink and a refrigerator . <next_sent> The sink is located on the left side of the kitchen , and the refrigerator is on the right side . <next_sent> There is a bottle on the countertop , and a bowl is placed nearby . <next_sent> The woman is using a knife to cut food , and there is a spoon nearby . <next_sent> The kitchen is well - equipped with a microwave and an oven .
(d / document
   :snt1 (s1.p / prepare-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.f / food)
               :location (s1.k / kitchen))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.h / hat
                                      :mod (s2.b / blue))
                           :op2 (s2.a2 / apron
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.s3 / stand-01
                :ARG1 (s3.s / she
                            :same-as s1.w)
                :ARG2 (s3.n / near-02
                            :ARG1 s3.s
                            :ARG2 (s3.a / and
                                        :op1 (s3.s2 / sink)
                                        :op2 (s3.r / refrigerator))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.s3 / sink
                                       :same-as s3.s2)
                          :ARG2 (s4.s / side
                                      :ARG1-of (s4.l / left-20)
                                      :part-of (s4.k / kitchen
                                                     :part (s4.s2 / side
                                                                  :ARG1-of (s4.r2 / right-04))
                                                     :same-as s1.k)))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.r / refrigerator
                                       :same-as s3.r)
                           :ARG2 s4.s2))
   :snt5 (s5.a / and
               :op1 (s5.b / be-located-at-91
                          :ARG1 (s5.b2 / bottle)
                          :ARG2 (s5.c / countertop))
               :op2 (s5.p / place-01
                          :ARG1 (s5.b3 / bowl)
                          :ARG2 (s5.n / nearby)))
   :snt6 (s6.a / and
               :op1 (s6.u / use-01
                          :ARG0 (s6.w / woman
                                      :same-as s1.w)
                          :ARG1 (s6.k / knife)
                          :ARG2 (s6.c / cut-01
                                      :ARG0 s6.w
                                      :ARG1 (s6.f / food)))
               :op2 (s6.b / be-located-at-91
                          :ARG1 (s6.s / spoon)
                          :ARG2 (s6.n / nearby)))
   :snt7 (s7.e / equip-01
               :ARG1 (s7.k / kitchen
                           :same-as s1.k)
               :ARG2 (s7.a / and
                           :op1 (s7.m / microwave)
                           :op2 (s7.o / oven))
               :manner (s7.w / well)))