# ::id train2014~COCO_train2014_000000102278
# ::doc_file train2014~COCO_train2014_000000102278
# ::tok A man is sitting on a couch in a living room , using a laptop . <next_sent> The room features a brick wall and a clock on the wall . <next_sent> There is a TV mounted on the wall above the couch . <next_sent> A remote control is placed on the couch , and a book is located on a table next to the couch .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.c / couch
                                      :location (s1.r / room
                                                      :mod (s1.l2 / living))))
               :op2 (s1.u / use-01
                          :ARG0 s1.m
                          :ARG1 (s1.l / laptop)))
   :snt2 (s2.f / feature-01
               :ARG1 (s2.a / and
                           :op1 (s2.w / wall
                                      :consist-of (s2.b / brick))
                           :op2 (s2.c / clock))
               :ARG2 (s2.r / room
                           :same-as s1.r))
   :snt3 (s3.m / mount-03
               :ARG1 (s3.t / television)
               :location (s3.w / wall
                               :location (s3.a / above
                                               :op1 (s3.c / couch
                                                          :same-as s1.c))))
   :snt4 (s4.a / and
               :op1 (s4.p / place-01
                          :ARG1 (s4.c / control
                                      :mod (s4.r / remote))
                          :ARG2 (s4.c2 / couch
                                       :same-as s1.c))
               :op2 (s4.l / locate-01
                          :ARG1 (s4.b / book)
                          :ARG2 (s4.t / table
                                      :location (s4.n / next-to
                                                      :op1 s4.c2)))))