# ::id train2014~COCO_train2014_000000576239
# ::doc_file train2014~COCO_train2014_000000576239
# ::tok A bus is driving down a street with a bicycle in front of it . <next_sent> The bus is numbered 171 . <next_sent> The street is lined with cars and a traffic light is visible .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.b2 / bus)
                :ARG1 (s1.s / street)
                :direction (s1.d / down)
                :prep-with (s1.b / bicycle
                                 :location (s1.i / in-front-of
                                                 :op1 s1.b2)))
   :snt2 (s2.n / number-01
               :ARG1 (s2.b / bus
                           :same-as s1.b2)
               :ARG2 "171")
   :snt3 (s3.a / and
               :op1 (s3.l2 / line-01
                           :ARG1 (s3.s2 / street
                                        :same-as s1.s)
                           :ARG2 (s3.c / car))
               :op2 (s3.p / possible-01
                          :ARG1 (s3.s / see-01
                                      :ARG1 (s3.l / light
                                                  :mod (s3.t / traffic))))))