# ::id train2014~COCO_train2014_000000336457
# ::doc_file train2014~COCO_train2014_000000336457
# ::tok A bathroom with a white toilet and a white door . <next_sent> The toilet is positioned next to the door . <next_sent> Above the toilet is a towel rack with a towel hanging on it . <next_sent> The door is open revealing a white tiled wall .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.d / door
                                                     :ARG1-of (s1.w2 / white-03)))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.n / next-to
                           :op1 (s2.d / door
                                      :same-as s1.d)))
   :snt3 (s3.r / rack
               :ARG0-of (s3.h2 / have-03
                               :ARG1 (s3.t2 / towel
                                            :ARG1-of (s3.h / hang-01
                                                           :ARG2 s3.r)))
               :location (s3.a / above
                               :op1 (s3.t / toilet
                                          :same-as s1.t)))
   :snt4 (s4.o / open-09
               :ARG0-of (s4.r / reveal-01
                              :ARG1 (s4.w / wall
                                          :ARG1-of (s4.t / tile-01)
                                          :ARG1-of (s4.w2 / white-03)))
               :ARG1 (s4.d / door
                           :same-as s1.d)))