# ::id train2014~COCO_train2014_000000403593
# ::doc_file train2014~COCO_train2014_000000403593
# ::tok A table with a sandwich cut in half and a cup of coffee .
(t / table
   :ARG0-of (h2 / have-03
                :ARG1 (a / and
                         :op1 (c3 / cut-01
                                  :ARG1 (s / sandwich)
                                  :manner (h / half))
                         :op2 (c / coffee
                                 :quant (v / volume-quantity
                                           :unit (c2 / cup)
                                           :quant "1")))))