# ::id train2014~COCO_train2014_000000433170
# ::doc_file train2014~COCO_train2014_000000433170
# ::tok A man is reading a newspaper while standing outside . <next_sent> He is wearing a suit and tie and has a red tie . <next_sent> The newspaper is open to a story about a woman .
(d / document
   :snt1 (s1.r / read-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.n / newspaper)
               :time (s1.s / stand-01
                           :ARG1 s1.m
                           :ARG2 (s1.o / outside)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.h2 / he
                                        :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / suit)
                                       :op2 (s2.t / tie)))
                :op2 (s2.h / have-03
                           :ARG0 s2.h2
                           :ARG1 (s2.t2 / tie
                                        :ARG1-of (s2.r / red-02))))
   :snt3 (s3.o / open-05
               :ARG1 (s3.n / newspaper
                           :same-as s1.n)
               :ARG2 (s3.s / story
                           :topic (s3.w / woman))))