# ::id train2014~COCO_train2014_000000426022
# ::doc_file train2014~COCO_train2014_000000426022
# ::tok The kitchen is clean and well - organized . <next_sent> A white countertop is adorned with a white iPod and a white bowl . <next_sent> Above the countertop , there is a light fixture . <next_sent> The kitchen is equipped with a stove , a sink , and a refrigerator . <next_sent> The appliances are silver , and the cabinets are brown . <next_sent> The kitchen also has a doorway leading to another room .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c / clean-01
                          :ARG1 (s1.k / kitchen))
               :op2 (s1.o / organize-01
                          :ARG1 s1.k
                          :ARG1-of (s1.w / well-09)))
   :snt2 (s2.a / adorn-01
               :ARG1 (s2.c / countertop
                           :ARG1-of (s2.w / white-03
                                          :ARG1 (s2.p / product
                                                      :name (s2.n / name
                                                                  :op1 "iPod"))
                                          :ARG1 (s2.b / bowl)))
               :ARG2 (s2.a2 / and
                            :op1 s2.p
                            :op2 s2.b))
   :snt3 (s3.f / fixture
               :location (s3.a / above
                               :op1 (s3.c / countertop
                                          :same-as s2.c))
               :mod (s3.l / light))
   :snt4 (s4.e / equip-01
               :ARG1 (s4.k / kitchen
                           :same-as s1.k)
               :ARG2 (s4.a / and
                           :op1 (s4.s2 / stove)
                           :op2 (s4.s / sink)
                           :op3 (s4.r / refrigerator)))
   :snt5 (s5.a / and
               :op1 (s5.s / silver
                          :domain (s5.a2 / appliance))
               :op2 (s5.b / brown
                          :domain (s5.c / cabinet)))
   :snt6 (s6.h / have-03
               :ARG0 (s6.k / kitchen
                           :same-as s1.k)
               :ARG1 (s6.d / doorway
                           :ARG0-of (s6.l / lead-01
                                          :ARG4 (s6.r / room
                                                      :mod (s6.a2 / another))))
               :mod (s6.a / also)))