# ::id train2014~COCO_train2014_000000416279
# ::doc_file train2014~COCO_train2014_000000416279
# ::tok The image shows a large ship sailing in the ocean with a smaller boat floating nearby . <next_sent> The large ship is in the background , while the smaller boat is closer to the foreground . <next_sent> The smaller boat is red and white , and it appears to be floating in the water . <next_sent> The scene is set against a blue sky , and the ocean is calm .
(d / document
   :snt1 (s1.s3 / show-01
                :ARG0 (s1.i / image)
                :ARG1 (s1.s / sail-01
                            :ARG0 (s1.s2 / ship
                                         :accompanier (s1.f / float-01
                                                            :ARG1 (s1.b / boat
                                                                        :ARG1-of (s1.h / have-degree-91
                                                                                       :ARG2 (s1.s4 / small)
                                                                                       :ARG3 (s1.m / more)))
                                                            :location (s1.n / nearby))
                                         :mod (s1.l / large))
                            :location (s1.o / ocean)))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.b2 / be-located-at-91
                             :ARG1 (s2.s / ship
                                         :mod (s2.l / large)
                                         :same-as s1.l)
                             :ARG2 (s2.b / background))
                :ARG2 (s2.h2 / have-degree-91
                             :ARG1 (s2.b3 / boat
                                          :ARG1-of (s2.h / have-degree-91
                                                         :ARG2 (s2.s2 / small)
                                                         :ARG3 (s2.m / more))
                                          :same-as s1.b)
                             :ARG2 (s2.c / close-10
                                         :ARG1 s2.b3
                                         :ARG2 (s2.f / foreground))
                             :ARG3 (s2.m2 / more)))
   :snt3 (s3.a / and
               :op1 (s3.r / red-02
                          :ARG1 (s3.b / boat
                                      :ARG1-of (s3.h / have-degree-91
                                                     :ARG2 (s3.s / small)
                                                     :ARG3 (s3.m / more))
                                      :same-as s1.b))
               :op2 (s3.w2 / white-03
                           :ARG1 s3.b)
               :op3 (s3.a2 / appear-02
                           :ARG1 (s3.f / float-01
                                       :ARG1 s3.b
                                       :ARG2 (s3.w / water))))
   :snt4 (s4.a2 / and
                :op1 (s4.s2 / set-01
                            :ARG1 (s4.s / scene)
                            :ARG2 (s4.a / against
                                        :op1 (s4.s3 / sky
                                                    :mod (s4.b / blue))))
                :op2 (s4.c / calm-03
                           :ARG1 (s4.o / ocean
                                       :same-as s1.o))))