# ::id train2014~COCO_train2014_000000315111
# ::doc_file train2014~COCO_train2014_000000315111
# ::tok A young boy is making a sandwich at the kitchen counter . <next_sent> He is using a knife to spread peanut butter on the bread . <next_sent> The counter is cluttered with various items such as a bowl , a vase , a cup , a bottle , and a spoon . <next_sent> The boy is standing in front of the counter , and the kitchen is filled with cabinets and appliances .
(d / document
   :snt1 (s1.m / make-01
               :ARG0 (s1.b / boy
                           :mod (s1.y / young))
               :ARG1 (s1.s / sandwich)
               :location (s1.c / counter
                               :mod (s1.k / kitchen)))
   :snt2 (s2.u / use-01
               :ARG0 (s2.h / he
                           :same-as s1.b)
               :ARG1 (s2.k / knife)
               :ARG2 (s2.s / spread-03
                           :ARG0 s2.h
                           :ARG1 (s2.b2 / butter
                                        :mod (s2.p / peanut))
                           :ARG2 (s2.b / bread)))
   :snt3 (s3.c / cause-01
               :ARG0 (s3.c2 / counter
                            :same-as s1.c)
               :ARG1 (s3.i / item
                           :example (s3.a / and
                                          :op1 (s3.b2 / bowl)
                                          :op2 (s3.v2 / vase)
                                          :op3 (s3.c3 / cup)
                                          :op4 (s3.b / bottle)
                                          :op5 (s3.s / spoon))
                           :mod (s3.v / various))
               :mode "literal")
   :snt4 (s4.a / and
               :op1 (s4.s / stand-01
                          :ARG0 (s4.b / boy
                                      :same-as s1.b)
                          :ARG2 (s4.i / in-front-of
                                      :op1 (s4.c2 / counter
                                                  :same-as s1.c)))
               :op2 (s4.f / fill-01
                          :ARG1 (s4.k / kitchen)
                          :ARG2 (s4.a2 / and
                                       :op1 (s4.c / cabinet)
                                       :op2 (s4.a3 / appliance)))))