# ::id train2014~COCO_train2014_000000353358
# ::doc_file train2014~COCO_train2014_000000353358
# ::tok A yellow and blue truck is driving down a road . <next_sent> The truck is driving in front of a blue trailer . <next_sent> There are two people in the truck , one is driving and the other is sitting in the passenger seat . <next_sent> The truck is on a highway with a sign in the background .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.a / and
                            :op1 (s1.t / truck
                                       :ARG1-of (s1.y / yellow-02))
                            :op2 (s1.t2 / truck
                                        :mod (s1.b / blue)))
                :ARG1 (s1.r / road)
                :direction (s1.d / down))
   :snt2 (s2.d / drive-01
               :ARG0 (s2.t2 / truck
                            :same-as s1.a)
               :location (s2.i / in-front-of
                               :op1 (s2.t / trailer
                                          :mod (s2.b / blue))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p2 / person
                            :ARG0-of (s3.d / drive-01)
                            :quant "1"
                            :quant "2")
               :ARG2 (s3.t / truck
                           :same-as s1.a)
               :rel (s3.p3 / person
                           :ARG1-of (s3.s2 / sit-01
                                           :ARG2 (s3.s / seat
                                                       :mod (s3.p / passenger)))
                           :mod (s3.o / other)))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.t / truck
                            :same-as s1.a)
                :ARG2 (s4.h2 / highway
                             :ARG0-of (s4.h / have-03
                                            :ARG1 (s4.s / sign
                                                        :location (s4.b / background))))))