# ::id train2014~COCO_train2014_000000108019
# ::doc_file train2014~COCO_train2014_000000108019
# ::tok A pizza with sausage and cheese sits on a pan on a table . <next_sent> A glass of beer is next to the pizza . <next_sent> There are two knives on the table , one closer to the pizza and the other further away .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.p2 / pizza
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.s / sausage)
                                                        :op2 (s1.c / cheese))))
                :ARG2 (s1.p / pan
                            :location (s1.t / table)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / beer
                            :quant (s2.v / volume-quantity
                                         :unit (s2.g / glass)))
               :ARG2 (s2.n / next-to
                           :op1 (s2.p / pizza
                                      :same-as s1.p2)))
   :snt3 (s3.a / and
               :op1 (s3.k / knife
                          :ARG1-of (s3.h / have-degree-91
                                         :ARG2 (s3.c / close-10
                                                     :ARG1 s3.k
                                                     :ARG2 (s3.p / pizza
                                                                 :same-as s1.p2))
                                         :ARG3 (s3.m / more))
                          :location (s3.t / table
                                          :same-as s1.t)
                          :quant "1"
                          :quant "2")
               :rel (s3.h2 / have-degree-91
                           :ARG2 (s3.c2 / close-10
                                        :ARG1 (s3.k2 / knife
                                                     :mod (s3.o / other))
                                        :ARG2 s3.p)
                           :ARG1 s3.k2
                           :ARG2 (s3.f / further
                                       :direction (s3.a2 / away))
                           :ARG3 (s3.m2 / more))))