# ::id train2014~COCO_train2014_000000367700
# ::doc_file train2014~COCO_train2014_000000367700
# ::tok The image features a room with a variety of objects . <next_sent> There is a clock hanging from the ceiling , a vase on a table , a potted plant , and a kettle . <next_sent> The room also has a sink and a cup . <next_sent> The objects are arranged in a way that creates a sense of organization and functionality .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.r / room
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.o / object
                                                      :mod (s1.v / various)))))
   :snt2 (s2.a / and
               :op1 (s2.c2 / clock
                           :ARG1-of (s2.h / hang-01
                                          :ARG2 (s2.c / ceiling)))
               :op2 (s2.v / vase
                          :location (s2.t / table))
               :op3 (s2.p / plant
                          :ARG1-of (s2.p2 / plant-01))
               :op4 (s2.k / kettle))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.a2 / and
                            :op1 (s3.s / sink)
                            :op2 (s3.c / cup))
               :mod (s3.a / also))
   :snt4 (s4.a2 / arrange-01
                :ARG0-of (s4.c / create-01
                               :ARG1 (s4.s / sense-01
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.o2 / organize-01)
                                                       :op2 (s4.f / function-01))))
                :ARG1 (s4.o / object
                            :same-as s1.o)))