# ::id train2014~COCO_train2014_000000035571
# ::doc_file train2014~COCO_train2014_000000035571
# ::tok A cell phone is open to a game called Snake Tapped Out . <next_sent> The game is displayed on the screen . <next_sent> There are three donuts on the table , one in the background and two in the foreground .
(d / document
   :snt1 (s1.o / open-07
               :ARG1 (s1.p / phone
                           :mod (s1.c / cell))
               :ARG3 (s1.g / game
                           :name (s1.n / name
                                       :op1 "Snake"
                                       :op2 "Tapped"
                                       :op3 "Out")))
   :snt2 (s2.d / display-01
               :ARG1 (s2.g / game
                           :same-as s1.g)
               :ARG2 (s2.s / screen))
   :snt3 (s3.a / and
               :op1 (s3.d2 / donut
                           :location (s3.b / background)
                           :quant "1")
               :op2 (s3.d3 / donut
                           :location (s3.f / foreground)
                           :quant "2")
               :rel (s3.d / donut
                          :location (s3.t / table)
                          :quant "3")))