# ::id train2014~COCO_train2014_000000418408
# ::doc_file train2014~COCO_train2014_000000418408
# ::tok A man is windsurfing in the ocean , wearing a wetsuit and holding onto a rope . <next_sent> The windsurfing board is in the water , and the man is in the middle of the board . <next_sent> The water is calm , and the man is enjoying his time on the water .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / surf-01
                          :ARG0 (s1.m / man)
                          :location (s1.o / ocean))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.w2 / wetsuit))
               :op3 (s1.h / hold-01
                          :ARG0 s1.m
                          :ARG1 (s1.r / rope)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b3 / board
                                       :purpose (s2.s / surf-01
                                                      :path (s2.w2 / wind)))
                          :ARG2 (s2.w / water))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.m / man
                                       :same-as s1.m)
                           :ARG2 (s2.m2 / middle
                                        :op1 s2.b3)))
   :snt3 (s3.a / and
               :op1 (s3.c / calm-03
                          :ARG1 (s3.w / water
                                      :same-as s2.w))
               :op2 (s3.e / enjoy-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.t / time
                                      :poss s3.m))))