# ::id train2014~COCO_train2014_000000258176
# ::doc_file train2014~COCO_train2014_000000258176
# ::tok A dog is playing with a frisbee in a grassy field . <next_sent> The dog is wearing a collar and is standing in the grass . <next_sent> The frisbee is in mid - air , close to the dog .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.d / dog)
               :ARG2 (s1.f2 / frisbee)
               :location (s1.f / field
                               :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :ARG1 (s2.c / collar))
               :op2 (s2.s / stand-01
                          :ARG1 s2.d
                          :ARG2 (s2.g / grass
                                      :same-as s1.f)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.f / frisbee
                           :ARG1-of (s3.c / close-10
                                          :ARG2 (s3.d / dog
                                                      :same-as s1.d))
                           :same-as s1.f2)
               :ARG2 (s3.a / air
                           :mod (s3.m / middle))))