# ::id train2014~COCO_train2014_000000371791
# ::doc_file train2014~COCO_train2014_000000371791
# ::tok A large group of people are gathered in a grassy field , flying kites . <next_sent> There are at least 13 kites in the air , varying in size and color . <next_sent> The kites are spread out across the field , with some flying higher and others lower . <next_sent> The people are scattered throughout the field , with some standing closer to the foreground and others further back . <next_sent> The scene is lively and full of activity as people enjoy the outdoors and the kites soaring above them .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.g / gather-03
                          :ARG0 (s1.g3 / group
                                       :consist-of (s1.p / person)
                                       :mod (s1.l / large))
                          :location (s1.f / field
                                          :consist-of (s1.g2 / grass)))
               :op2 (s1.f2 / fly-01
                           :ARG0 s1.g3
                           :ARG1 (s1.o / Korea)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.o / Korea
                           :quant (s2.a3 / at-least
                                         :op1 "13")
                           :ARG1-of (s2.v / vary-01
                                          :ARG2 (s2.a2 / and
                                                       :op1 (s2.s / size
                                                                  :poss s2.o)
                                                       :op2 (s2.c / color
                                                                  :poss s2.o))))
               :ARG2 (s2.a / air))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.k / kook
                            :ARG2-of (s3.f2 / fly-01
                                            :ARG1-of (s3.h3 / high-02
                                                            :ARG2-of (s3.h / have-degree-91
                                                                           :ARG1 s3.f2
                                                                           :ARG3 (s3.m / more)
                                                                           :ARG4 (s3.f3 / fly-01
                                                                                        :ARG1-of (s3.l / low-04
                                                                                                       :ARG2-of (s3.h2 / have-degree-91
                                                                                                                       :ARG1 s3.f3
                                                                                                                       :ARG3 (s3.m2 / more)))
                                                                                        :ARG2 (s3.o / Korea
                                                                                                    :quant (s3.s / some)
                                                                                                    :mod (s3.o2 / other))))))
                            :example (s3.a / and
                                           :op1 s3.f2
                                           :op2 s3.f3)
                            :same-as s1.o)
                :ARG2 (s3.f / field
                            :same-as s1.f))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.p / person
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.s3 / stand-01
                                                                  :ARG1 (s4.s2 / some)
                                                                  :ARG2 (s4.c / close-10
                                                                              :ARG1 s4.s2
                                                                              :ARG2 (s4.f2 / foreground)
                                                                              :ARG2-of (s4.h / have-degree-91
                                                                                             :ARG1 s4.s3
                                                                                             :ARG3 (s4.m / more))))
                                                      :op2 (s4.s4 / stand-01
                                                                  :ARG1 (s4.o / other)
                                                                  :ARG2 (s4.b / back
                                                                              :degree (s4.f3 / further)))))
                           :same-as s1.g3)
               :ARG2 (s4.f / field
                           :same-as s1.f))
   :snt5 (s5.a3 / and
                :op1 (s5.l / lively
                           :domain (s5.s / scene))
                :op2 (s5.f / full-09
                           :ARG1 s5.s
                           :ARG2 (s5.a2 / activity-06))
                :time (s5.e / enjoy-01
                            :ARG0 (s5.p / person)
                            :ARG1 (s5.a4 / and
                                         :op1 (s5.o2 / outdoors)
                                         :op2 (s5.s2 / soar-01
                                                     :ARG1 (s5.o / Korea)
                                                     :ARG4 (s5.a / above
                                                                 :op1 s5.p)
                                                     :same-as s1.o)))))