# ::id train2014~COCO_train2014_000000265173
# ::doc_file train2014~COCO_train2014_000000265173
# ::tok A woman in glasses is standing next to a parking meter . <next_sent> She is wearing a black coat and holding a red bag . <next_sent> The parking meter is located on the sidewalk , and there are a few other people in the scene .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :mod (s1.g / glasses))
               :ARG2 (s1.n / next-to
                           :op1 (s1.m / meter
                                      :purpose (s1.p / park-01))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w)
                          :ARG1 (s2.c / coat
                                      :ARG1-of (s2.b2 / black-04)))
               :op2 (s2.h / hold-01
                          :ARG0 s2.s
                          :ARG1 (s2.b / bag
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.m / meter
                                      :purpose (s3.p / park-01)
                                      :same-as s1.m)
                          :ARG2 (s3.s2 / sidewalk))
               :op2 (s3.p2 / person
                           :quant (s3.f / few)
                           :location (s3.s / scene)
                           :mod (s3.o / other))))