# ::id train2014~COCO_train2014_000000261235
# ::doc_file train2014~COCO_train2014_000000261235
# ::tok A bowl of fruit contains a lemon with a smiley face drawn on it , and a lime . <next_sent> The lemon is in the center of the bowl , surrounded by oranges .
(d / document
   :snt1 (s1.c / contain-01
               :ARG0 (s1.b / bowl
                           :consist-of (s1.f2 / fruit))
               :ARG1 (s1.a / and
                           :op1 (s1.l / lemon
                                      :ARG0-of (s1.h / have-03
                                                     :ARG1 (s1.f / face
                                                                 :ARG0-of (s1.s / smile-01)
                                                                 :ARG1-of (s1.d / draw-01))))
                           :op2 (s1.l2 / lime)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.o / orange)
               :ARG2 (s2.l / lemon
                           :location (s2.c / center
                                           :part-of (s2.b / bowl
                                                          :same-as s1.b))
                           :same-as s1.l)))