# ::id train2014~COCO_train2014_000000488792
# ::doc_file train2014~COCO_train2014_000000488792
# ::tok Two men wearing hats are riding horses on a city street . <next_sent> The horses are brown and white . <next_sent> The men are wearing black coats and ties . <next_sent> There are also two traffic lights in the background .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.h / hat))
                           :quant "2")
               :ARG1 (s1.h2 / horse)
               :location (s1.s / street
                               :mod (s1.c / city)))
   :snt2 (s2.a / and
               :op1 (s2.h / horse
                          :mod (s2.r / Brown)
                          :same-as s1.h2)
               :op2 (s2.h2 / horse
                           :ARG1-of (s2.w / white-03)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :ARG1-of (s3.b / black-04)
                           :op1 (s3.c / coat-01)
                           :op2 (s3.t / tie-01)))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.l / light
                            :mod (s4.t / traffic)
                            :quant "2")
                :ARG2 (s4.b / background)
                :mod (s4.a / also)))