# ::id train2014~COCO_train2014_000000345781
# ::doc_file train2014~COCO_train2014_000000345781
# ::tok A woman is feeding a giraffe a leaf . <next_sent> The giraffe is eating the leaf from the woman 's hand . <next_sent> There are two other giraffes in the background . <next_sent> The woman is wearing a white shirt .
(d / document
   :snt1 (s1.f / feed-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.l / leaf)
               :ARG2 (s1.g / giraffe))
   :snt2 (s2.e / eat-01
               :ARG0 (s2.g / giraffe
                           :same-as s1.g)
               :ARG1 (s2.l / leaf
                           :source (s2.h / hand
                                         :part-of (s2.w / woman
                                                        :same-as s1.w))
                           :same-as s1.l))
   :snt3 (s3.g / giraffe
               :location (s3.b / background)
               :mod (s3.o / other)
               :quant "2")
   :snt4 (s4.w / wear-01
               :ARG0 (s4.w3 / woman
                            :same-as s1.w)
               :ARG1 (s4.s / shirt
                           :ARG1-of (s4.w2 / white-03))))