# ::id train2014~COCO_train2014_000000018059
# ::doc_file train2014~COCO_train2014_000000018059
# ::tok A man is riding a skateboard down a street with other people around him . <next_sent> The man on the skateboard is wearing a blue shirt . <next_sent> The street is lined with buildings and cars parked along the side . <next_sent> There are several other people walking on the sidewalk , some carrying handbags .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s / skateboard)
               :direction (s1.d / down)
               :location (s1.a / around
                               :location-of (s1.p / person
                                                  :mod (s1.o / other))
                               :op1 s1.m)
               :path (s1.s2 / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :ARG0-of (s2.s2 / skate-01
                                           :same-as s1.s)
                           :same-as s1.m)
               :ARG1 (s2.s / shirt
                           :mod (s2.b / blue)))
   :snt3 (s3.l / line-01
               :ARG1 (s3.s2 / street
                            :same-as s1.s2)
               :ARG2 (s3.a2 / and
                            :ARG1-of (s3.p / park-01
                                           :location (s3.a / along
                                                           :op1 (s3.s / side)))
                            :op1 (s3.b / building)
                            :op2 (s3.c / car)))
   :snt4 (s4.w / walk-01
               :ARG0 (s4.p / person
                           :quant (s4.s / several)
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.s3 / some
                                                       :ARG0-of (s4.c / carry-01
                                                                      :ARG1 (s4.b / bag))))
                           :mod (s4.o / other))
               :ARG2 (s4.s2 / sidewalk)))