# ::id train2014~COCO_train2014_000000023919
# ::doc_file train2014~COCO_train2014_000000023919
# ::tok A woman is flying a kite in the sky . <next_sent> The kite is black and white and has a skull on it . <next_sent> The woman is holding the kite string with one hand and has a tattoo on her arm . <next_sent> The sky is blue and there are palm trees in the background .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.k / kite)
               :ARG2 (s1.s / sky))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.k / kite
                                        :same-as s1.k))
               :op2 (s2.h / have-03
                          :ARG0 s2.k
                          :ARG1 (s2.s / skull)))
   :snt3 (s3.a / and
               :op1 (s3.h2 / hold-01
                           :ARG0 (s3.w / woman
                                       :part (s3.a2 / arm)
                                       :same-as s1.w)
                           :ARG1 (s3.s / string
                                       :mod (s3.k / kite))
                           :manner (s3.h / hand
                                         :quant "1"))
               :op2 (s3.t / tattoo-01
                          :ARG1 s3.w
                          :ARG2 s3.a2))
   :snt4 (s4.a / and
               :op1 (s4.s / sky
                          :mod (s4.b2 / blue)
                          :same-as s1.s)
               :op2 (s4.t / tree
                          :location (s4.b / background)
                          :mod (s4.p / palm))))