# ::id train2014~COCO_train2014_000000564443
# ::doc_file train2014~COCO_train2014_000000564443
# ::tok A group of people are standing on a sidewalk in front of a building . <next_sent> One man is holding a cell phone , and another is holding a cup . <next_sent> There are several cars parked nearby , and a bicycle is also visible . <next_sent> The scene is set in a city environment .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG2 (s1.s / sidewalk
                            :location (s1.i / in-front-of
                                            :op1 (s1.b / building))))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.m / man
                                      :quant "1")
                          :ARG1 (s2.p / phone
                                      :mod (s2.c / cell)))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.m2 / man
                                        :mod (s2.a2 / another))
                           :ARG1 (s2.c2 / cup)))
   :snt3 (s3.a2 / and
                :op1 (s3.p / park-01
                           :ARG1 (s3.c / car
                                       :quant (s3.s2 / several))
                           :ARG2 (s3.n / nearby))
                :op2 (s3.s / see-01
                           :ARG1 (s3.b / bicycle)
                           :mod (s3.a / also)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.e / environment
                            :mod (s4.c / city))))