# ::id train2014~COCO_train2014_000000355415
# ::doc_file train2014~COCO_train2014_000000355415
# ::tok Two men are standing next to a table with a sandwich on it . <next_sent> One man is cutting the sandwich , while the other man is smiling and looking at the sandwich . <next_sent> The table is positioned in the middle of the scene . <next_sent> There are several cars parked around the area , including one behind the table , one to the left , one to the right , and one further back .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :quant "2")
                :ARG2 (s1.n / next-to
                            :op1 (s1.t / table
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.s / sandwich
                                                                  :location s1.t)))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.c2 / cut-01
                            :ARG0 (s2.m / man
                                        :quant "1")
                            :ARG1 (s2.s / sandwich
                                        :same-as s1.h))
               :ARG2 (s2.a / and
                           :op1 (s2.s2 / smile-01
                                       :ARG0 (s2.m2 / man
                                                    :mod (s2.o / other)))
                           :op2 (s2.l / look-01
                                      :ARG0 s2.m2
                                      :ARG1 s2.s)))
   :snt3 (s3.p / position-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.m / middle
                           :part-of (s3.s / scene)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant (s4.s / several)
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.c2 / car
                                                                  :location (s4.b2 / behind
                                                                                   :op1 (s4.t / table
                                                                                              :same-as s1.t)))
                                                      :op2 (s4.o / one
                                                                 :ARG1-of (s4.l / left-20))
                                                      :op3 (s4.o2 / one
                                                                  :ARG1-of (s4.r / right-04)
                                                                  :ARG1-of (s4.b / back-02
                                                                                 :degree (s4.f / further))))))
               :ARG2 (s4.a3 / around
                            :op1 (s4.a2 / area))))