# ::id train2014~COCO_train2014_000000232717
# ::doc_file train2014~COCO_train2014_000000232717
# ::tok A small room with a television , desk , and bed . <next_sent> The television is on the left side of the room , and the desk is in the middle . <next_sent> The bed is on the right side of the room . <next_sent> The room is filled with various items such as a bottle , a cup , a book , a remote , a chair , and a vase . <next_sent> The room also has a window that allows natural light to enter .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / television)
                                          :op2 (s1.d / desk)
                                          :op3 (s1.b / bed)))
               :mod (s1.s / small))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / television
                                      :same-as s1.t)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.r / room
                                                     :same-as s1.r)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.d / desk
                                       :same-as s1.d)
                           :ARG2 (s2.m / middle
                                       :op1 s2.r)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bed
                            :same-as s1.b)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.r / right-04
                                          :part-of (s3.r2 / room
                                                          :same-as s1.r))))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.r2 / room
                            :same-as s1.r)
               :ARG2 (s4.i / item
                           :example (s4.a / and
                                          :op1 (s4.b2 / bottle)
                                          :op2 (s4.c2 / cup)
                                          :op3 s4.c2
                                          :op4 (s4.b / book)
                                          :op5 (s4.r / remote)
                                          :op6 s4.r
                                          :op7 (s4.c / chair)
                                          :op8 (s4.v2 / vase))
                           :mod (s4.v / various)))
   :snt5 (s5.h / have-03
               :ARG0 (s5.r / room
                           :same-as s1.r)
               :ARG1 (s5.w / window
                           :ARG0-of (s5.a / allow-01
                                          :ARG1 (s5.e / enter-01
                                                      :ARG0 (s5.l / light
                                                                  :ARG1-of (s5.n / natural-03)))))
               :mod (s5.a2 / also)))