# ::id train2014~COCO_train2014_000000503921
# ::doc_file train2014~COCO_train2014_000000503921
# ::tok A group of people are standing in front of a large clock , looking at the time . <next_sent> The clock is located on the side of a building and has a round shape . <next_sent> The people are scattered around the clock , some closer to the front and others further back . <next_sent> The scene captures a moment of people waiting or observing the time .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.i / in-front-of
                                      :op1 (s1.c / clock
                                                 :mod (s1.l / large))))
               :op2 (s1.l2 / look-01
                           :ARG0 s1.g
                           :ARG1 (s1.t / time)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / clock
                                      :same-as s1.c)
                          :ARG2 (s2.s2 / side
                                       :part-of (s2.b2 / building)))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.s / shape
                                      :ARG1-of (s2.r / round-06))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.p / person
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.c / close-10
                                                                 :ARG1 (s3.s2 / some)
                                                                 :ARG2 (s3.f / front)
                                                                 :ARG2-of (s3.h / have-degree-91
                                                                                :ARG1 s3.s2
                                                                                :ARG3 (s3.m / more)))
                                                      :op2 (s3.o / other
                                                                 :location (s3.b / back
                                                                                 :extent (s3.f2 / further)))))
                           :same-as s1.g)
               :time (s3.a2 / around-the-clock
                            :same-as s1.c))
   :snt4 (s4.c / capture-01
               :ARG0 (s4.s / scene)
               :ARG1 (s4.m / moment
                           :duration-of (s4.o2 / or
                                               :op1 (s4.w / wait-01
                                                          :ARG1 (s4.p / person))
                                               :op2 (s4.o / observe-01
                                                          :ARG0 s4.p
                                                          :ARG1 (s4.t / time
                                                                      :same-as s1.t))))))