# ::id train2014~COCO_train2014_000000156895
# ::doc_file train2014~COCO_train2014_000000156895
# ::tok A small white airplane is on the runway . <next_sent> The plane is on the ground and appears to be preparing for takeoff . <next_sent> The plane is surrounded by a grassy area .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.a / airplane
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.s / small))
               :ARG2 (s1.r / runway))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / plane
                                      :same-as s1.a)
                          :ARG2 (s2.g / ground))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.p2 / prepare-02
                                        :ARG1 s2.p
                                        :ARG2 (s2.t / take-off-19
                                                    :ARG1 s2.p))))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.a / area
                           :consist-of (s3.g / grass))
               :ARG2 (s3.p / plane
                           :same-as s1.a)))