# ::id train2014~COCO_train2014_000000492630
# ::doc_file train2014~COCO_train2014_000000492630
# ::tok The wing of a plane is seen from the inside , with the wing extending outward . <next_sent> The wing is white and has a blue sky in the background . <next_sent> The mountains are covered in snow , and the plane is flying over them .
(d / document
   :snt1 (s1.s / see-01
               :ARG1 (s1.w / wing
                           :ARG1-of (s1.e / extend-01
                                          :ARG2 (s1.o / outward))
                           :part-of (s1.p / plane))
               :source (s1.i / inside))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.w2 / wing
                                       :same-as s1.p))
               :op2 (s2.h / have-03
                          :ARG0 s2.w2
                          :ARG1 (s2.s / sky
                                      :mod (s2.b2 / blue))
                          :location (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.m / mountain)
                          :ARG2 (s3.s / snow))
               :op2 (s3.f / fly-01
                          :ARG2 (s3.p / plane
                                      :same-as s1.p)
                          :path (s3.o / over
                                      :op1 s3.m))))