# ::id train2014~COCO_train2014_000000576895
# ::doc_file train2014~COCO_train2014_000000576895
# ::tok A baseball player is swinging a bat , and the ball is in mid - air . <next_sent> The batter is wearing a red helmet and a white uniform . <next_sent> The catcher is wearing a blue uniform and is ready to catch the ball . <next_sent> The umpire is standing behind the catcher , ready to make a call . <next_sent> The scene is filled with excitement as the crowd watches the game .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / swing-02
                           :ARG0 (s1.p / person
                                       :ARG0-of (s1.p2 / play-01
                                                       :ARG1 (s1.b2 / baseball)))
                           :ARG1 (s1.b3 / bat))
                :op2 (s1.b4 / be-located-at-91
                            :ARG1 (s1.b / ball)
                            :ARG2 (s1.a / air
                                        :mod (s1.m / mid))))
   :snt2 (s2.w / wear-01
               :ARG1 (s2.a / and
                           :op1 (s2.h / helmet
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.u / uniform
                                      :ARG1-of (s2.w2 / white-03)))
               :rel (s2.b / batter-01
                          :same-as s1.p))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.c / catch-01))
                          :ARG1 (s3.u / uniform
                                      :mod (s3.b2 / blue)))
               :op2 (s3.r / ready-02
                          :ARG1 s3.p
                          :ARG2 (s3.c2 / catch-01
                                       :ARG0 s3.p
                                       :ARG1 (s3.b / ball))))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :ARG0-of (s4.u / umpire-01)
                           :ARG1-of (s4.r / ready-02
                                          :ARG2 (s4.c / call-10
                                                      :ARG0 s4.p)))
               :ARG2 (s4.b / behind
                           :op1 (s4.p2 / person
                                       :ARG0-of (s4.c2 / catch-01)
                                       :same-as s3.p)))
   :snt5 (s5.f / fill-01
               :ARG1 (s5.s / scene)
               :ARG2 (s5.e / excite-01
                           :ARG0 (s5.w / watch-01
                                       :ARG0 (s5.c / crowd)
                                       :ARG1 (s5.g / game)))))