# ::id train2014~COCO_train2014_000000209166
# ::doc_file train2014~COCO_train2014_000000209166
# ::tok A girl is playing a video game in a living room . <next_sent> She is standing in front of a couch and holding a Wii remote . <next_sent> There are two other people in the room , one sitting on a chair and the other standing . <next_sent> A potted plant is located in the corner of the room .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g2 / girl)
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / stand-01
                           :ARG1 (s2.s / she
                                       :same-as s1.g2)
                           :ARG2 (s2.i / in-front-of
                                       :op1 (s2.c / couch)))
               :op2 (s2.h / hold-01
                          :ARG0 s2.s
                          :ARG1 (s2.r / remote
                                      :mod (s2.p / product
                                                 :name (s2.n / name
                                                             :op1 "Wii")))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s / sit-01
                                                                 :ARG1 (s3.p2 / person
                                                                              :quant "1")
                                                                 :ARG2 (s3.c / chair))
                                                      :op2 (s3.s2 / stand-01
                                                                  :ARG1 (s3.o2 / other))))
                           :ARG2-of (s3.i2 / include-91
                                           :ARG1 s3.o2)
                           :mod (s3.o / other)
                           :quant "2")
               :ARG2 (s3.r / room
                           :same-as s1.r))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p2 / plant
                            :ARG1-of (s4.p / parch-01))
               :ARG2 (s4.c / corner
                           :part-of (s4.r / room
                                          :same-as s1.r))))