# ::id train2014~COCO_train2014_000000376731
# ::doc_file train2014~COCO_train2014_000000376731
# ::tok A woman wearing a flowered shirt and a red hat is riding a bicycle down the street . <next_sent> She is holding the handlebars with one hand and has a bag on the back of the bike . <next_sent> There are several other people in the scene , some walking and others riding bicycles .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.w2 / woman
                             :ARG0-of (s1.w / wear-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.s / shirt
                                                                   :ARG1-of (s1.f / flow-01))
                                                        :op2 (s1.h / hat
                                                                   :ARG1-of (s1.r / red-02)))))
                :ARG1 (s1.b / bicycle)
                :direction (s1.d / down)
                :direction (s1.s2 / street))
   :snt2 (s2.a / and
               :op1 (s2.h4 / hold-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w2)
                           :manner (s2.h / hand
                                         :quant "1"))
               :op2 (s2.h3 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.b2 / bag
                                        :location (s2.b / back
                                                        :part-of (s2.b3 / bike
                                                                        :same-as s1.b))))
               :rel (s2.h2 / handle-01
                           :ARG1 s2.b3
                           :instrument s2.h4))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.w / walk-01
                                                                 :ARG0 (s3.s3 / some))
                                                      :op2 (s3.r / ride-01
                                                                 :ARG0 (s3.o2 / other)
                                                                 :ARG1 (s3.b2 / bicycle))))
                           :mod (s3.o / other))
               :ARG2 (s3.s / scene)))