# ::id train2014~COCO_train2014_000000232434
# ::doc_file train2014~COCO_train2014_000000232434
# ::tok An elephant is walking down a street with a man riding on its back . <next_sent> The elephant is carrying a bench on its back as well .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant
                           :accompanier (s1.r / ride-01
                                              :ARG1 (s1.m / man)
                                              :location (s1.b / back))
                           :ARG0-of s1.r
                           :part s1.b)
               :ARG2 (s1.s / street)
               :direction (s1.d / down))
   :snt2 (s2.c / carry-01
               :ARG0 (s2.e / elephant
                           :part (s2.b / back)
                           :same-as s1.e)
               :ARG1 (s2.b2 / bench)
               :ARG2 s2.b
               :mod (s2.a / as-well)))