# ::id train2014~COCO_train2014_000000075735
# ::doc_file train2014~COCO_train2014_000000075735
# ::tok Two zebras are standing in a dirt field . <next_sent> One zebra is standing in front of the other . <next_sent> The zebras are facing opposite directions . <next_sent> The zebra in front is facing the right , while the zebra behind is facing the left . <next_sent> The zebras are standing near a stone wall .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "2")
               :ARG2 (s1.f / field
                           :mod (s1.d / dirt)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.z2 / zebra
                            :mod (s2.o / other))
               :ARG2 (s2.i / in-front-of
                           :op1 s2.z2)
               :rel (s2.z / zebra
                          :quant "1"))
   :snt3 (s3.f / face-01
               :ARG0 (s3.e / elephant
                           :same-as s1.e)
               :ARG1 (s3.d / direction
                           :ARG1-of (s3.o / opposite-01)))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.f / face-01
                           :ARG0 (s4.z / zebra
                                       :location (s4.i / in-front-of)
                                       :same-as s2.z)
                           :ARG1 (s4.p / person
                                       :ARG1-of (s4.r / right-04)))
               :ARG2 (s4.f2 / face-01
                            :ARG0 (s4.z2 / zebra
                                         :location (s4.b / behind)
                                         :same-as s2.o)
                            :ARG1 (s4.l / left-19)))
   :snt5 (s5.s / stand-01
               :ARG1 (s5.e / elephant
                           :same-as s1.e)
               :ARG2 (s5.n / near-02
                           :ARG1 s5.e
                           :ARG2 (s5.w / wall
                                       :consist-of (s5.s2 / stone)))))