# ::id train2014~COCO_train2014_000000191042
# ::doc_file train2014~COCO_train2014_000000191042
# ::tok A train with two tankers is on the tracks . <next_sent> The train is on the left side of the tracks and the tankers are on the right side . <next_sent> The train is on the left side of the tracks and the tankers are on the right side .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.t3 / train
                            :part (s1.t / tanker
                                        :quant "2"))
               :ARG2 (s1.t2 / track))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t3 / train
                                       :same-as s1.t3)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.t2 / track
                                                      :same-as s1.t2)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.t / tanker
                                       :same-as s1.t)
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t3 / train
                                       :same-as s1.t3)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.t2 / track
                                                      :same-as s1.t2)
                                      :same-as s2.s))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.t / tanker
                                       :same-as s1.t)
                           :ARG2 (s3.s2 / side
                                        :ARG1-of (s3.r / right-04)
                                        :same-as s2.s2))))