# ::id train2014~COCO_train2014_000000375110
# ::doc_file train2014~COCO_train2014_000000375110
# ::tok A person is surfing in a river , wearing a yellow and black wetsuit . <next_sent> There are several other people in the scene , some of whom are also surfing . <next_sent> There are a total of 4 surfboards visible in the image , with one being ridden by the person in the yellow and black wetsuit . <next_sent> The other surfboards are being held by other people in the scene .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / surf-01
                          :ARG0 (s1.p / person)
                          :ARG1 (s1.r / river))
               :op2 (s1.w / wear-01
                          :ARG0 s1.p
                          :ARG1 (s1.a2 / and
                                       :op1 (s1.w2 / wetsuit
                                                   :ARG1-of (s1.y / yellow-02))
                                       :op2 (s1.w3 / wetsuit
                                                   :ARG1-of (s1.b / black-04)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :quant (s2.s2 / several)
                           :ARG2-of (s2.i / include-91
                                          :ARG0-of (s2.s4 / surf-01
                                                          :mod (s2.a / also))
                                          :ARG1 (s2.s3 / some))
                           :mod (s2.o / other))
               :ARG2 (s2.s / scene))
   :snt3 (s3.s / see-01
               :location (s3.i / image)
               :rel (s3.t / total-01
                          :ARG1 (s3.s2 / surf-01
                                       :ARG2-of (s3.i2 / include-91
                                                       :ARG1 (s3.s3 / surf-01
                                                                    :ARG1-of (s3.r / ride-01
                                                                                   :ARG0 (s3.p / person
                                                                                               :ARG0-of (s3.w / wear-01
                                                                                                              :ARG1 (s3.a / and
                                                                                                                          :op1 (s3.w2 / wetsuit
                                                                                                                                      :ARG1-of (s3.y / yellow-02))
                                                                                                                          :op2 (s3.w3 / wetsuit
                                                                                                                                      :ARG1-of (s3.b / black-04))))
                                                                                               :same-as s1.p))
                                                                    :ARG2-of (s3.i3 / include-91)
                                                                    :ARG1-of s3.i3
                                                                    :quant "1"))))
               :rel "4")
   :snt4 (s4.h / hold-01
               :ARG0 (s4.p / person
                           :location (s4.s / scene
                                           :same-as s2.s)
                           :mod (s4.o2 / other))
               :ARG1 (s4.s2 / surf-01
                            :mod (s4.o / other))))