# ::id train2014~COCO_train2014_000000391685
# ::doc_file train2014~COCO_train2014_000000391685
# ::tok A black and white dog is sitting on a skateboard in a living room . <next_sent> The dog is on a red carpet and the skateboard is on the floor . <next_sent> There is a couch in the background and a potted plant on the left side of the room .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.a / and
                                          :op1 (s1.b / black-04)
                                          :op2 (s1.w / white-03)))
               :ARG2 (s1.s2 / skateboard)
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.d / dog
                                      :same-as s1.d)
                          :ARG2 (s2.c / carpet
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.s / skateboard
                                       :same-as s1.s2)
                           :ARG2 (s2.f / floor)))
   :snt3 (s3.a / and
               :op1 (s3.c / couch
                          :location (s3.b / background))
               :op2 (s3.p / plant
                          :ARG1-of (s3.p2 / poison-02)
                          :location (s3.s / side
                                          :ARG1-of (s3.l / left-20)
                                          :part-of (s3.r / room
                                                         :same-as s1.r)))))