# ::id train2014~COCO_train2014_000000217925
# ::doc_file train2014~COCO_train2014_000000217925
# ::tok A baseball game is taking place with a batter swinging his bat , a catcher ready to catch the ball , and a crowd of people watching the game . <next_sent> The batter is wearing a blue shirt and swinging his bat with a baseball glove in the catcher 's hand . <next_sent> The crowd is seated in chairs , with some of them wearing red shirts . <next_sent> The scene is filled with excitement as the players engage in the game .
(d / document
   :snt1 (s1.g / game
               :accompanier (s1.a / and
                                  :op1 (s1.s2 / swing-02
                                              :ARG0 (s1.p / person
                                                          :ARG0-of (s1.s / strike-01))
                                              :ARG1 (s1.b3 / bat
                                                           :poss s1.p))
                                  :op2 (s1.p2 / person
                                              :ARG0-of (s1.c / catch-01)
                                              :ARG1-of (s1.r / ready-02
                                                             :ARG2 (s1.c2 / catch-01
                                                                          :ARG0 s1.p2
                                                                          :ARG1 (s1.b / ball))))
                                  :op3 (s1.c3 / crowd
                                              :consist-of (s1.p3 / person
                                                                 :ARG0-of (s1.w / watch-01
                                                                                :ARG1 s1.g))))
               :mod (s1.b2 / baseball))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.b3 / batter-01)
                                      :same-as s1.s2)
                          :ARG1 (s2.s / shirt
                                      :mod (s2.b4 / blue)))
               :op2 (s2.s2 / swing-02
                           :ARG0 s2.p
                           :ARG1 (s2.b2 / bat
                                        :poss s2.p
                                        :same-as s1.b3)
                           :instrument (s2.g / glove
                                             :location (s2.h / hand
                                                             :part-of (s2.p2 / person
                                                                             :ARG0-of (s2.c / catch-01)
                                                                             :same-as s1.c))
                                             :mod (s2.b / baseball))))
   :snt3 (s3.s / seat-01
               :ARG1 (s3.c2 / crowd
                            :example (s3.w / wear-01
                                           :ARG0 (s3.p / person
                                                       :quant (s3.s3 / some)
                                                       :ARG1-of (s3.i / include-91
                                                                      :ARG2 s3.c2))
                                           :ARG1 (s3.s2 / shirt
                                                        :ARG1-of (s3.r / red-02)))
                            :same-as s1.p3)
               :ARG2 (s3.c / chair))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.s / scene)
               :ARG2 (s4.e2 / excite-01
                            :ARG0 (s4.e / engage-01
                                        :ARG1 (s4.p / person
                                                    :ARG0-of (s4.p2 / play-01))
                                        :ARG2 (s4.g / game
                                                    :same-as s1.b2)))))