# ::id train2014~COCO_train2014_000000293800
# ::doc_file train2014~COCO_train2014_000000293800
# ::tok A group of people are enjoying a sunny day at the beach . <next_sent> They are laying on the sand and sitting on towels , with some of them in the water . <next_sent> The beach is filled with people , and there are several towels and backpacks scattered around . <next_sent> The water is calm , and the sky is blue , creating a perfect day for a beach outing .
(d / document
   :snt1 (s1.e / enjoy-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.d / day
                           :mod (s1.s / sunny))
               :ARG2 (s1.b / beach))
   :snt2 (s2.a / and
               :op1 (s2.l / lay-01
                          :ARG1 (s2.t / they
                                      :same-as s1.g)
                          :ARG2 (s2.s / sand))
               :op2 (s2.s2 / sit-01
                           :ARG1 s2.t
                           :ARG2 (s2.i2 / island))
               :op3 (s2.t2 / thing
                           :ARG2-of (s2.i / include-91
                                          :ARG1 s2.t
                                          :ARG3 (s2.s3 / some))
                           :location (s2.w / water)))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.b2 / beach
                                       :same-as s1.b)
                          :ARG2 (s3.p / person))
               :op2 (s3.s / scatter-01
                          :ARG1 (s3.a2 / and
                                       :quant (s3.s2 / several)
                                       :op1 (s3.b3 / beach)
                                       :op2 (s3.b / back))
                          :ARG2 (s3.a3 / around)))
   :snt4 (s4.a / and
               :ARG0-of (s4.c2 / create-01
                               :ARG1 (s4.d / day
                                           :ARG1-of (s4.p / perfect-02
                                                          :ARG2 (s4.o / outing-07
                                                                      :ARG1 (s4.b / beach)))))
               :op1 (s4.c / calm-03
                          :ARG1 (s4.w / water
                                      :same-as s2.w))
               :op2 (s4.s / sky
                          :mod (s4.b2 / blue))))