# ::id train2014~COCO_train2014_000000518552
# ::doc_file train2014~COCO_train2014_000000518552
# ::tok Two urinals are located in a public restroom . <next_sent> They are placed side by side on the floor , with one urinal being closer to the left wall and the other urinal being closer to the right wall . <next_sent> Both urinals are white and have silver tops .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.u / urinal
                           :quant "2")
               :ARG2 (s1.r / restroom
                           :ARG1-of (s1.p / public-02)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.t / they
                           :ARG0-of (s2.h / have-03
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.h2 / have-degree-91
                                                                  :ARG1 (s2.u / urinal
                                                                              :quant "1")
                                                                  :ARG2 (s2.c / close-10
                                                                              :ARG1 s2.u
                                                                              :ARG2 (s2.w / wall
                                                                                          :ARG1-of (s2.l / left-20)))
                                                                  :ARG3 (s2.m / more))
                                                      :op2 (s2.h3 / have-degree-91
                                                                  :ARG1 (s2.u2 / urinal
                                                                               :mod (s2.o / other))
                                                                  :ARG2 (s2.c2 / close-10
                                                                               :ARG1 s2.u2
                                                                               :ARG2 (s2.w2 / wall
                                                                                            :ARG1-of (s2.r / right-04)))
                                                                  :ARG3 (s2.m2 / more))))
                           :same-as s1.u)
               :ARG2 (s2.f / floor)
               :manner (s2.s / side-by-side))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.u / urinal
                                      :mod (s3.b / both)
                                      :same-as s1.u))
               :op2 (s3.h / have-03
                          :ARG0 s3.u
                          :ARG1 (s3.t / top
                                      :mod (s3.s / silver)))))