# ::id train2014~COCO_train2014_000000376965
# ::doc_file train2014~COCO_train2014_000000376965
# ::tok A man in a white and blue jersey is holding a basketball while another man in a blue and yellow jersey is running towards him . <next_sent> The man in the white and blue jersey is wearing a white shirt and blue shorts . <next_sent> The man in the blue and yellow jersey is wearing a yellow shirt and blue shorts .
(d / document
   :snt1 (s1.r / run-02
               :ARG0 (s1.m2 / man
                            :mod (s1.a3 / another))
               :direction (s1.t / towards
                                :op1 (s1.m / man
                                           :mod (s1.j / jersey
                                                      :mod (s1.a / and
                                                                 :op1 (s1.w / white-03)))))
               :rel (s1.a2 / and
                           :op1 (s1.j2 / jersey
                                       :ARG1-of (s1.y / yellow-02)
                                       :mod (s1.b2 / blue)
                                       :op2-of s1.a2))
               :time (s1.h / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.b / basketball)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.j / jersey
                           :mod (s2.a / and
                                      :op1 (s2.w2 / white-03
                                                  :ARG1 s2.s)
                                      :op1 (s2.s / shirt)
                                      :same-as s1.j)
                           :mod (s2.b / blue))
               :ARG1 (s2.a2 / and
                            :op1 s2.s
                            :op2 (s2.s2 / shorts
                                        :mod s2.b)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man)
               :ARG1 (s3.a2 / and
                            :op1 (s3.s / shirt
                                       :ARG1-of (s3.y / yellow-02
                                                      :ARG1 (s3.s2 / shorts)))
                            :op2 s3.s2)
               :rel (s3.a / and
                          :op1 (s3.j / jersey
                                     :mod (s3.b / blue))
                          :op2 (s3.j2 / jersey
                                      :mod s3.b)
                          :same-as s1.m2
                          :same-as s1.y)))