# ::id train2014~COCO_train2014_000000538116
# ::doc_file train2014~COCO_train2014_000000538116
# ::tok A variety of items are laid out on the floor , including a book , a water bottle , a pair of glasses , a spoon , a toothbrush , a cell phone , a pair of scissors , and a handbag .
(l / lay-01
   :ARG1 (i2 / item
             :ARG2-of (i / include-01
                         :ARG1 (a / and
                                  :op1 (b / book)
                                  :op2 (b2 / bottle
                                           :mod (w / water))
                                  :op3 (p / pair
                                          :mod (g / glasses))
                                  :op4 (s2 / spoon)
                                  :op5 (t / toothbrush)
                                  :op6 (p3 / phone
                                           :mod (c / cell))
                                  :op7 (p2 / pair
                                           :mod (s / scissors))
                                  :op8 (h / handbag)))
             :mod (v / variety))
   :ARG2 (f / floor))