# ::id train2014~COCO_train2014_000000436519
# ::doc_file train2014~COCO_train2014_000000436519
# ::tok The living room is clean and well - organized . <next_sent> There is a flat screen TV on the left side of the room , and a couch on the right side . <next_sent> A coffee table is in the middle of the room , and a chair is located near the couch . <next_sent> A ceiling fan is hanging from the ceiling , and a lamp is placed on the right side of the room . <next_sent> The room is decorated with pictures and a vase .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c / clean-01
                          :ARG1 (s1.r / room
                                      :mod (s1.l / living)))
               :op2 (s1.o / organize-01
                          :ARG1 s1.r
                          :ARG1-of (s1.w / well-09)))
   :snt2 (s2.a / and
               :op1 (s2.t / television
                          :location (s2.s2 / side
                                           :ARG1-of (s2.l / left-20)
                                           :part-of (s2.r2 / room
                                                           :part (s2.s3 / side
                                                                        :ARG1-of (s2.r / right-04))
                                                           :same-as s1.r))
                          :mod (s2.s / screen
                                     :ARG1-of (s2.f / flat-06)))
               :op2 (s2.c / couch
                          :location s2.s3))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t / table
                                      :mod (s3.c2 / coffee))
                          :ARG2 (s3.m / middle
                                      :part-of (s3.r / room
                                                     :same-as s1.r)))
               :op2 (s3.l / locate-01
                          :ARG1 (s3.c / chair)
                          :ARG1-of (s3.n / near-02
                                         :ARG2 (s3.c3 / couch
                                                      :same-as s2.c))))
   :snt4 (s4.a / and
               :op1 (s4.h / hang-01
                          :ARG1 (s4.f / fan
                                      :mod (s4.c / ceiling))
                          :ARG2 s4.c)
               :op2 (s4.p / place-01
                          :ARG1 (s4.l / lamp)
                          :ARG2 (s4.s / side
                                      :ARG1-of (s4.r / right-04)
                                      :part-of (s4.r2 / room
                                                      :same-as s1.r)
                                      :same-as s2.s3)))
   :snt5 (s5.d / decorate-01
               :ARG1 (s5.r / room
                           :same-as s1.r)
               :ARG2 (s5.a / and
                           :op1 (s5.p / picture)
                           :op2 (s5.v / vase))))