# ::id train2014~COCO_train2014_000000403580
# ::doc_file train2014~COCO_train2014_000000403580
# ::tok A little girl is smiling and holding a slice of pizza up to her face , covering her eyes .
(a / and
   :op1 (s2 / smile-01
            :ARG0 (g / girl
                     :mod (l / little)
                     :part (f / face)
                     :part e
                     :ARG0-of h))
   :op2 (h / hold-01
           :ARG1 (s / slice
                    :part-of (p / pizza))
           :direction (u / up-to
                         :op1 f))
   :ARG2-of (c / cover-02
               :ARG1 (e / eye)))