# ::id train2014~COCO_train2014_000000100536
# ::doc_file train2014~COCO_train2014_000000100536
# ::tok A bed with a white blanket and pillows . <next_sent> The pillows are on the bed and the window is open . <next_sent> The window has blinds on it .
(d / document
   :snt1 (s1.b / bed
               :part (s1.a / and
                           :op1 (s1.b2 / blanket
                                       :ARG1-of (s1.w / white-03
                                                      :ARG1 (s1.p / pill)))
                           :op2 s1.p))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / pill
                                      :same-as s1.p)
                          :ARG2 (s2.b2 / bed
                                       :same-as s1.b))
               :op2 (s2.o / open-01
                          :ARG1 (s2.w / window)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.w / window
                           :same-as s2.w)
               :ARG1 (s3.b / blind)))