# ::id train2014~COCO_train2014_000000470361
# ::doc_file train2014~COCO_train2014_000000470361
# ::tok A white plate with a small amount of food on it . <next_sent> The food is a combination of vegetables , including broccoli , and possibly some cheese . <next_sent> The plate is placed on a dining table .
(d / document
   :snt1 (s1.p / plate
               :ARG1-of (s1.w / white-03)
               :ARG2-of (s1.b / be-located-at-91
                              :ARG1 (s1.f / food
                                          :quant (s1.a / amount
                                                       :mod (s1.s / small)))))
   :snt2 (s2.c2 / combine-01
                :ARG1 (s2.f / food
                            :same-as s1.f)
                :ARG2 (s2.v / vegetable
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.b / broccoli)))
                :ARG3 (s2.c / cheese
                            :ARG1-of (s2.p / possible-01)
                            :mod (s2.s / some)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.p2 / plate
                            :same-as s1.p)
               :ARG2 (s3.t / table
                           :mod (s3.d / dine-01))))