# ::id train2014~COCO_train2014_000000045946
# ::doc_file train2014~COCO_train2014_000000045946
# ::tok A group of men are posing for a picture with a frisbee . <next_sent> One man is holding the frisbee while the others are smiling and laughing . <next_sent> There are a total of five men in the picture , and they are all wearing shorts . <next_sent> The men are standing in front of a building , and there are a couple of cups and a backpack in the scene .
(d / document
   :snt1 (s1.p2 / pose-01
                :ARG0 (s1.g / group
                            :consist-of (s1.m / man))
                :ARG2 (s1.p / picture)
                :accompanier (s1.f / frisbee))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.h / hold-01
                           :ARG0 (s2.m / man
                                       :quant "1")
                           :ARG1 (s2.f / frisbee
                                       :same-as s1.f))
               :ARG2 (s2.a / and
                           :op1 (s2.s / smile-01
                                      :ARG0 (s2.o / other))
                           :op2 (s2.l / laugh-01
                                      :ARG0 s2.o)))
   :snt3 (s3.a / and
               :op1 (s3.m / man
                          :ARG2-of (s3.t / total-01)
                          :topic-of (s3.p / picture
                                          :same-as s1.p)
                          :quant "5")
               :op2 (s3.w / wear-01
                          :ARG0 s3.m
                          :ARG1 (s3.s / shorts)))
   :snt4 (s4.a / and
               :op1 (s4.s2 / stand-01
                           :ARG0 (s4.m / man
                                       :same-as s1.g)
                           :ARG2 (s4.i / in-front-of
                                       :op1 (s4.b2 / building)))
               :op2 (s4.a2 / and
                           :location (s4.s / scene
                                           :same-as s1.p)
                           :op1 (s4.c2 / cup
                                       :quant (s4.c / couple))
                           :op2 (s4.b / backpack))))