# ::id train2014~COCO_train2014_000000220082
# ::doc_file train2014~COCO_train2014_000000220082
# ::tok Two hot dogs are on a plate with a side of vegetables . <next_sent> One hot dog is topped with onions and mustard , while the other has sauerkraut and mustard . <next_sent> The vegetables include a green garnish and a small piece of broccoli . <next_sent> The hot dogs are placed on a dining table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.h / hot-dog
                           :quant "2")
               :ARG2 (s1.p / plate
                           :accompanier (s1.s / side
                                              :consist-of (s1.v / vegetable))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.t / top-01
                           :ARG1 (s2.h2 / hot-dog
                                        :mod (s2.o / one))
                           :ARG2 (s2.a / and
                                       :op1 (s2.p / potato)
                                       :op2 (s2.m / mustard)))
               :ARG2 (s2.h / have-03
                           :ARG0 (s2.h3 / hot-dog
                                        :mod (s2.o2 / other))
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.s / sauerkraut)
                                        :op2 (s2.m2 / mustard))))
   :snt3 (s3.i / include-01
               :ARG1 (s3.a / and
                           :op1 (s3.g / garnish
                                      :ARG1-of (s3.g2 / green-02))
                           :op2 (s3.p / piece
                                      :mod (s3.s / small)
                                      :part-of (s3.b / broccoli)))
               :ARG2 (s3.v / vegetable
                           :same-as s1.v))
   :snt4 (s4.p / place-01
               :ARG1 (s4.h / hot-dog
                           :same-as s1.h)
               :ARG2 (s4.t / table
                           :mod (s4.d / dine-01))))