# ::id train2014~COCO_train2014_000000305538
# ::doc_file train2014~COCO_train2014_000000305538
# ::tok A red stop sign is on a pole in front of a building . <next_sent> A man is walking in front of the sign . <next_sent> There are two motorcycles parked in front of the building . <next_sent> A truck is parked on the left side of the scene . <next_sent> A potted plant is located in front of the building .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / signal-07
                           :ARG1 (s1.s2 / stop-01)
                           :ARG1-of (s1.r / red-02))
               :ARG2 (s1.p / pole
                           :location (s1.i / in-front-of
                                           :op1 (s1.b2 / building))))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.m / man)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.s / sign
                                      :same-as s1.s)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.m / motorcycle
                           :quant "2")
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.b / building
                                      :same-as s1.b2)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.t / truck)
               :location (s4.s2 / side
                                :ARG1-of (s4.l / left-20)
                                :part-of (s4.s / scene)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.p2 / plant
                            :ARG1-of (s5.p / parch-01))
               :ARG2 (s5.i / in-front-of
                           :op1 (s5.b2 / building
                                       :same-as s1.b2))))