# ::id train2014~COCO_train2014_000000449177
# ::doc_file train2014~COCO_train2014_000000449177
# ::tok A woman wearing a hat is cooking food in an oven . <next_sent> She is using a spatula to place the food into the oven . <next_sent> There are two other people in the kitchen , one standing near the oven and the other standing further away . <next_sent> The oven is located on the left side of the kitchen .
(d / document
   :snt1 (s1.c / cook-01
               :ARG0 (s1.w2 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.h / hat)))
               :ARG1 (s1.f / food)
               :location (s1.o / oven))
   :snt2 (s2.u / use-01
               :ARG0 (s2.s / she
                           :same-as s1.w2)
               :ARG1 (s2.s2 / spatula)
               :ARG2 (s2.p / place-01
                           :ARG0 s2.s
                           :ARG1 (s2.f / food
                                       :same-as s1.f)
                           :ARG2 (s2.o / oven
                                       :same-as s1.o)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :mod (s3.o2 / other)
                           :quant "2")
               :ARG2 (s3.k / kitchen)
               :rel (s3.a / and
                          :op1 (s3.s / stand-01
                                     :ARG1 (s3.o / one)
                                     :ARG2 (s3.n / near-02
                                                 :ARG1 s3.o
                                                 :ARG2 (s3.o4 / oven
                                                              :same-as s1.o)))
                          :op2 (s3.s2 / stand-01
                                      :ARG1 (s3.o3 / other)
                                      :ARG2 (s3.a2 / away
                                                   :ARG2-of (s3.h / have-degree-91
                                                                  :ARG1 s3.s2
                                                                  :ARG2 (s3.f / far)
                                                                  :ARG3 (s3.m / more))))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.o / oven
                           :same-as s1.o)
               :ARG2 (s4.s / side
                           :ARG1-of (s4.l / left-20)
                           :part-of (s4.k / kitchen
                                          :same-as s3.k))))