# ::id train2014~COCO_train2014_000000058435
# ::doc_file train2014~COCO_train2014_000000058435
# ::tok A man is standing next to a small white airplane with green stripes . <next_sent> The airplane is parked on a concrete runway .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man)
                :ARG2 (s1.n / next-to
                            :op1 (s1.a / airplane
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.s3 / stripe
                                                                   :ARG1-of (s1.g / green-02)))
                                       :ARG1-of (s1.w / white-03)
                                       :mod (s1.s / small))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.a / airplane
                           :same-as s1.a)
               :ARG2 (s2.r / runway
                           :ARG1-of (s2.c / concrete-02))))