# ::id train2014~COCO_train2014_000000447983
# ::doc_file train2014~COCO_train2014_000000447983
# ::tok A yellow sign with the word " DIP " on it is posted on a street . <next_sent> The sign is attached to a pole . <next_sent> The street is lined with trees , some of which have leaves . <next_sent> There are several cars parked along the street .
(d / document
   :snt1 (s1.p / post-01
               :ARG1 (s1.s / sign
                           :ARG1-of (s1.y / yellow-02)
                           :location-of (s1.w / word
                                              :mod (s1.s3 / string-entity
                                                          :value "DIP")))
               :ARG2 (s1.s2 / street))
   :snt2 (s2.a / attach-01
               :ARG1 (s2.s / sign
                           :same-as s1.s)
               :ARG2 (s2.p / pole))
   :snt3 (s3.l2 / line-01
                :ARG1 (s3.s2 / street
                             :same-as s1.s2)
                :ARG2 (s3.t / tree
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.t2 / tree
                                                        :ARG0-of (s3.h / have-03
                                                                       :ARG1 (s3.l / leaf))
                                                        :mod (s3.s / some)))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant (s4.s / several))
               :ARG2 (s4.a / along
                           :op1 (s4.s2 / street
                                       :same-as s1.s2))))