# ::id train2014~COCO_train2014_000000033861
# ::doc_file train2014~COCO_train2014_000000033861
# ::tok A group of children are playing in a park , with a kite flying in the air . <next_sent> The kite is red , black , and white , and is being held by a little girl . <next_sent> There are several other children in the park , some of them sitting on the grass . <next_sent> A bicycle is also visible in the background .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.g / group
                            :consist-of (s1.c / child))
                :ARG1 (s1.k / kite
                            :ARG1-of (s1.f / fly-01
                                           :location (s1.a / air)))
                :location (s1.p / park))
   :snt2 (s2.a / and
               :op1 (s2.r / red-02
                          :ARG1 (s2.k / kite
                                      :same-as s1.k))
               :op2 (s2.b / black-04
                          :ARG1 s2.k)
               :op3 (s2.w / white-03
                          :ARG1 s2.k)
               :op4 (s2.h / hold-01
                          :ARG0 (s2.g / girl
                                      :mod (s2.l / little))
                          :ARG1 s2.k))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / child
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.c2 / child
                                                       :ARG1-of (s3.s2 / sit-01
                                                                       :ARG2 (s3.g / grass))
                                                       :mod (s3.s3 / some)))
                           :mod (s3.o / other))
               :ARG2 (s3.p / park
                           :same-as s1.p))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.b2 / bicycle)
                           :location (s4.b / background))
               :mod (s4.a / also)))