# ::id train2014~COCO_train2014_000000420479
# ::doc_file train2014~COCO_train2014_000000420479
# ::tok A dock is filled with several boats , including a white yacht and a white boat . <next_sent> The yacht is docked next to the white boat . <next_sent> The boats are docked in a marina , and the water is calm . <next_sent> The scene is set against a cloudy sky .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.d / dock)
               :ARG2 (s1.b / boat
                           :quant (s1.s / several)
                           :ARG2-of (s1.i / include-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.y / yacht
                                                                 :ARG1-of (s1.w / white-02))
                                                      :op2 (s1.b2 / boat
                                                                  :ARG1-of (s1.w2 / white-02))))))
   :snt2 (s2.d / dock-01
               :ARG1 (s2.y / yacht
                           :same-as s1.y)
               :ARG2 (s2.n / next-to
                           :op1 (s2.b / boat
                                      :ARG1-of (s2.w / white-03)
                                      :same-as s1.b2)))
   :snt3 (s3.a / and
               :op1 (s3.d / dock-01
                          :ARG1 (s3.b / boat
                                      :same-as s1.b)
                          :ARG2 (s3.m / marina))
               :op2 (s3.c / calm-03
                          :ARG1 (s3.w / water)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.s3 / sky
                             :ARG1-of (s4.c / cloudy-02))))