# ::id train2014~COCO_train2014_000000525248
# ::doc_file train2014~COCO_train2014_000000525248
# ::tok A large semi truck is parked on a dirt road next to a construction site . <next_sent> The truck is black and red and has a chrome grill . <next_sent> The truck is positioned near a tree and a fence . <next_sent> The scene also includes a stop sign and a fire hydrant .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :mod (s1.s / semi)
                           :mod (s1.l / large))
               :ARG2 (s1.r / road
                           :location (s1.n / next-to
                                           :op1 (s1.s2 / site
                                                       :mod (s1.c / construct-01)))
                           :mod (s1.d / dirt)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.b / black-04
                                      :ARG1 (s2.t / truck
                                                  :same-as s1.t))
                           :op2 (s2.r / red-02
                                      :ARG1 s2.t))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.g / grill
                                       :mod (s2.c / chrome))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.t2 / truck
                            :same-as s1.t)
               :ARG2 (s3.n / near-02
                           :ARG1 s3.t2
                           :ARG2 (s3.a / and
                                       :op1 (s3.t / tree)
                                       :op2 (s3.f / fence))))
   :snt4 (s4.i / include-01
               :ARG1 (s4.a2 / and
                            :op1 (s4.s2 / signal-07
                                        :ARG1 (s4.s3 / stop-01))
                            :op2 (s4.h / hydrant
                                       :purpose (s4.f / fire)))
               :ARG2 (s4.s / scene)
               :mod (s4.a / also)))