# ::id train2014~COCO_train2014_000000462449
# ::doc_file train2014~COCO_train2014_000000462449
# ::tok A red train is parked on the tracks next to a building . <next_sent> The train is long , stretching across the image , and has many windows . <next_sent> The building behind the train is brown and appears to be a warehouse . <next_sent> The sky above the scene is cloudy .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t2 / train
                            :ARG1-of (s1.r / red-02))
               :ARG2 (s1.t / track
                           :location (s1.n / next-to
                                           :op1 (s1.b / building))))
   :snt2 (s2.a2 / and
                :op1 (s2.l / long-03
                           :ARG1 (s2.t / train
                                       :same-as s1.t2))
                :op2 (s2.s / stretch-01
                           :ARG1 s2.t
                           :ARG2 (s2.a / across
                                       :op1 (s2.i / image)))
                :op3 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.w / window
                                       :quant (s2.m / many))))
   :snt3 (s3.a / and
               :op1 (s3.r / Brown
                          :domain (s3.b2 / building
                                         :location (s3.b / behind
                                                         :op1 (s3.t / train
                                                                    :same-as s1.t2))
                                         :same-as s1.b))
               :op2 (s3.a2 / appear-02
                           :ARG1 s3.b2
                           :ARG2 (s3.w / warehouse)))
   :snt4 (s4.c / cloudy-02
               :ARG1 (s4.s2 / sky
                            :location (s4.a / above
                                            :op1 (s4.s / scene)))))