# ::id train2014~COCO_train2014_000000060425
# ::doc_file train2014~COCO_train2014_000000060425
# ::tok A group of people are standing around a table with a cake on it . <next_sent> The cake is decorated with chocolate frosting and has a few candles on it . <next_sent> The people are smiling and posing for a picture . <next_sent> There are several cups on the table as well .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.a / around
                           :op1 (s1.t / table
                                      :ARG0-of (s1.h / have-03
                                                     :ARG1 (s1.c / cake
                                                                 :location s1.t)))))
   :snt2 (s2.a / and
               :op1 (s2.d / decorate-01
                          :ARG1 (s2.c / cake
                                      :location (s2.c2 / candle
                                                       :quant (s2.f / few))
                                      :same-as s1.c)
                          :ARG2 (s2.i / ice
                                      :mod (s2.c3 / chocolate)))
               :op2 s2.c2)
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.p / person
                                      :same-as s1.g))
               :op2 (s3.p3 / pose-01
                           :purpose (s3.p2 / picture)
                           :ARG0 s3.p))
   :snt4 (s4.c / cup
               :quant (s4.s / several)
               :location (s4.t / table
                               :same-as s1.t)
               :mod (s4.a / as-well)))