# ::id train2014~COCO_train2014_000000491665
# ::doc_file train2014~COCO_train2014_000000491665
# ::tok A woman is playing with a frisbee on a beach . <next_sent> She is reaching out to catch the frisbee , which is in the air . <next_sent> The beach is sandy and appears to be a sunny day .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman)
               :ARG2 (s1.f / frisbee)
               :location (s1.b / beach))
   :snt2 (s2.r / reach-03
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG2 (s2.c / catch-01
                           :ARG0 s2.s
                           :ARG1 (s2.f / frisbee
                                       :location (s2.a / air)
                                       :same-as s1.f)))
   :snt3 (s3.a / and
               :op1 (s3.s / sandy
                          :domain (s3.b / beach
                                        :same-as s1.b))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.d / day
                                       :mod (s3.s2 / sunny)))))