# ::id train2014~COCO_train2014_000000152146
# ::doc_file train2014~COCO_train2014_000000152146
# ::tok A man is playing tennis on a court , swinging his racket to hit the ball . <next_sent> He is wearing a white shirt and black shorts . <next_sent> The tennis ball is in the air , and the man is running to hit it . <next_sent> The court is surrounded by a net , and there is a chair located near the net .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.s / swing-02
                                          :purpose (s1.h / hit-01
                                                         :ARG0 s1.m
                                                         :ARG1 (s1.b / ball))
                                          :ARG1 (s1.r / racket
                                                      :poss s1.m)))
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a2 / and
                :op1 (s3.a / air
                           :location-of (s3.b / ball
                                              :mod (s3.t / tennis)
                                              :same-as s1.b))
                :op2 (s3.r / run-02
                           :purpose (s3.h / hit-01
                                          :ARG0 (s3.m / man
                                                      :same-as s1.m)
                                          :ARG1 s3.b)
                           :ARG0 s3.m))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.n2 / net)
                          :ARG2 (s4.c2 / court
                                       :same-as s1.c))
               :op2 (s4.c / chair
                          :ARG1-of (s4.n / near-02
                                         :ARG2 s4.n2))))