# ::id train2014~COCO_train2014_000000419026
# ::doc_file train2014~COCO_train2014_000000419026
# ::tok A pizza is cut into four pieces and placed in a pan . <next_sent> The pizza is topped with pepperoni and cheese . <next_sent> The pizza is served with a side of salad . <next_sent> A knife is used to cut the pizza into pieces .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c / cut-01
                          :ARG1 (s1.p3 / pizza)
                          :ARG2 (s1.p2 / piece
                                       :quant "4"))
               :op2 (s1.p4 / place-01
                           :ARG1 s1.p3
                           :ARG2 (s1.p / pan)))
   :snt2 (s2.t / top-01
               :ARG1 (s2.p2 / pizza
                            :same-as s1.p3)
               :ARG2 (s2.a / and
                           :op1 (s2.p / pepperoni)
                           :op2 (s2.c / cheese)))
   :snt3 (s3.s2 / serve-02
                :ARG1 (s3.p / pizza
                            :same-as s1.p3)
                :accompanier (s3.s3 / side
                                    :consist-of (s3.s / salad)))
   :snt4 (s4.u / use-01
               :ARG1 (s4.k / knife)
               :ARG2 (s4.c / cut-01
                           :ARG1 (s4.p2 / pizza
                                        :same-as s1.p3)
                           :ARG2 (s4.p / piece
                                       :domain s4.p2))))