# ::id train2014~COCO_train2014_000000509582
# ::doc_file train2014~COCO_train2014_000000509582
# ::tok A man and woman are playing frisbee in a park . <next_sent> The man is running with a frisbee in his hand while the woman is running behind him . <next_sent> The frisbee is in the air , and there are multiple cars parked in the background .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.a / and
                            :op1 (s1.m / man)
                            :op2 (s1.w / woman))
                :ARG1 (s1.f / frisbee)
                :location (s1.p / park))
   :snt2 (s2.r / run-02
               :ARG0 (s2.m / man
                           :part (s2.h / hand)
                           :same-as s1.m)
               :rel (s2.f / frisbee
                          :location s2.h)
               :time (s2.r2 / run-02
                            :ARG0 (s2.w / woman)
                            :location (s2.b / behind
                                            :op1 s2.m)))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.f / frisbee
                                        :same-as s2.f)
                            :ARG2 (s3.a / air))
                :op2 (s3.p / park-01
                           :ARG1 (s3.c / car
                                       :quant (s3.m / multiple))
                           :ARG2 (s3.b / background))))