# ::id train2014~COCO_train2014_000000154725
# ::doc_file train2014~COCO_train2014_000000154725
# ::tok A white toilet is situated next to a white bathtub in a bathroom . <next_sent> The toilet is positioned on the left side of the tub , and the tub is on the left side of the bathroom . <next_sent> The sink is located on the right side of the bathroom , and the mirror is above it . <next_sent> The bathroom is predominantly white , with a blue shower curtain .
(d / document
   :snt1 (s1.s / situate-01
               :ARG1 (s1.t / toilet
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.n / next-to
                           :op1 (s1.b2 / bathtub
                                       :ARG1-of (s1.w2 / white-03)
                                       :location (s1.b / bathroom))))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.t2 / tub
                                                      :same-as s1.w2)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 s2.t2
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.l2 / left-20)
                                        :part-of (s2.b / bathroom
                                                       :same-as s1.b))))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.s2 / sink)
                            :ARG2 (s3.s / side
                                        :ARG1-of (s3.r / right-04)
                                        :part-of (s3.b / bathroom
                                                       :same-as s1.b)))
                :op2 (s3.b3 / be-located-at-91
                            :ARG1 (s3.m / mirror)
                            :ARG2 (s3.a / above
                                        :op1 s3.s2)))
   :snt4 (s4.w / white-03
               :ARG1 (s4.b / bathroom
                           :part (s4.c / curtain
                                       :purpose (s4.s / shower-01)
                                       :mod (s4.b2 / blue))
                           :same-as s1.b)
               :ARG1-of (s4.p / predominate-01)))