# ::id train2014~COCO_train2014_000000098210
# ::doc_file train2014~COCO_train2014_000000098210
# ::tok A double decker bus is parked on a grassy hill , surrounded by trees . <next_sent> The bus is painted in red , yellow , and green colors . <next_sent> There are several people standing around the bus , some of them are holding umbrellas . <next_sent> The scene appears to be a park or a recreational area where people are enjoying their time .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bus
                           :ARG2-of (s1.s / surround-01
                                          :ARG1 (s1.t / tree))
                           :mod (s1.d / double-decker))
               :ARG2 (s1.h / hill
                           :consist-of (s1.g / grass)))
   :snt2 (s2.p / paint-01
               :ARG1 (s2.b / bus
                           :same-as s1.d)
               :ARG2 (s2.a / and
                           :op1 (s2.c / color
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.c2 / color
                                       :ARG1-of (s2.y / yellow-02))
                           :op3 (s2.c3 / color
                                       :ARG1-of (s2.g / green-02))))
   :snt3 (s3.s3 / stand-01
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.p2 / person
                                                        :ARG0-of (s3.h / hold-01
                                                                       :ARG1 (s3.u / umbrella))
                                                        :mod (s3.s2 / some))))
                :ARG2 (s3.a / around
                            :op1 (s3.b / bus
                                       :same-as s1.d)))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.o / or
                           :domain (s4.s / scene)
                           :location-of (s4.e / enjoy-01
                                              :ARG0 (s4.p2 / person)
                                              :ARG1 (s4.t / time
                                                          :poss s4.p2))
                           :op1 (s4.p / park)
                           :op2 (s4.a2 / area
                                       :ARG1-of (s4.r / recreation-02)))))