# ::id train2014~COCO_train2014_000000387009
# ::doc_file train2014~COCO_train2014_000000387009
# ::tok A young man is standing on a skateboard in a parking lot . <next_sent> He is wearing a white tank top and blue jeans . <next_sent> The skateboard is green and yellow .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :mod (s1.y / young))
                :ARG2 (s1.s / skateboard)
                :location (s1.l / lot
                                :ARG2-of (s1.p / park-01)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.t2 / top
                                       :ARG1-of (s2.w2 / white-03)
                                       :mod (s2.t / tank))
                           :op2 (s2.j / jeans
                                      :mod (s2.b / blue))))
   :snt3 (s3.s / skateboard
               :ARG1-of (s3.g / green-02)
               :ARG1-of (s3.y / yellow-02)
               :same-as s1.s))