# ::id train2014~COCO_train2014_000000142201
# ::doc_file train2014~COCO_train2014_000000142201
# ::tok A white plate is filled with a delicious meal of pasta , peas , and broccoli . <next_sent> The plate is placed on a table , and a fork is resting on the plate . <next_sent> The dish is garnished with cheese and green vegetables .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.p2 / plate
                            :ARG1-of (s1.w / white-03))
               :ARG2 (s1.m / meal
                           :consist-of (s1.a / and
                                             :op1 (s1.p / pasta)
                                             :op2 (s1.b / bean)
                                             :op3 (s1.b2 / broccoli))
                           :mod (s1.d / delicious)))
   :snt2 (s2.a / and
               :op1 (s2.p / place-01
                          :ARG1 (s2.p2 / plate
                                       :same-as s1.p2)
                          :ARG2 (s2.t / table))
               :op2 (s2.r / rest-01
                          :ARG1 (s2.f / fork)
                          :ARG2 s2.p2))
   :snt3 (s3.w / wow
               :accompanier (s3.a / and
                                  :op1 (s3.c / cheese)
                                  :op2 (s3.v / vegetable
                                             :ARG1-of (s3.g / green-02)))
               :domain (s3.d / dish
                             :same-as s1.m)))