# ::id train2014~COCO_train2014_000000155212
# ::doc_file train2014~COCO_train2014_000000155212
# ::tok A giraffe 's head is seen from the side , with its tongue sticking out . <next_sent> The giraffe is standing in front of a tree , and there are two other trees in the background .
(d / document
   :snt1 (s1.s / see-01
               :ARG1 (s1.h / head
                           :manner (s1.s3 / stick-out-02
                                          :ARG1 (s1.t / tongue))
                           :part-of (s1.g / giraffe
                                          :part s1.t))
               :source (s1.s2 / side))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.g / giraffe)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.t / tree)))
               :op2 (s2.t2 / tree
                           :location (s2.b / background)
                           :mod (s2.o / other)
                           :quant "2")))