# ::id train2014~COCO_train2014_000000293851
# ::doc_file train2014~COCO_train2014_000000293851
# ::tok The image shows a harbor at night with a large number of boats docked in the water . <next_sent> The boats are of various sizes and are parked in a line . <next_sent> The harbor is located near a beach , and the boats are parked in a row , creating a picturesque scene . <next_sent> The boats are docked in a way that they are lined up , and the harbor is illuminated by lights , creating a serene atmosphere .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.h / harbor
                           :location-of (s1.b / boat
                                              :quant (s1.n2 / number
                                                            :mod (s1.l / large))
                                              :ARG1-of (s1.d2 / dock-01
                                                              :ARG2 (s1.w / water)))
                           :time (s1.d / date-entity
                                       :dayperiod (s1.n / night))))
   :snt2 (s2.a / and
               :op1 (s2.s / size
                          :mod (s2.v / various)
                          :poss (s2.b / boat
                                      :same-as s1.b))
               :op2 (s2.p / park-01
                          :ARG1 s2.b
                          :ARG2 (s2.l / line)))
   :snt3 (s3.a / and
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.s / scene
                                          :mod (s3.p2 / picturesque)))
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.h / harbor
                                      :same-as s1.h)
                          :ARG2 (s3.n / near-02
                                      :ARG1 s3.h
                                      :ARG2 (s3.b2 / beach)))
               :op2 (s3.p / park-01
                          :ARG1 (s3.b3 / boat
                                       :same-as s1.b)
                          :ARG2 (s3.r / row)))
   :snt4 (s4.a / and
               :op1 (s4.d / dock-01
                          :ARG1 (s4.b / boat
                                      :same-as s1.b)
                          :manner (s4.l2 / line-up-02
                                         :ARG1 s4.b))
               :op2 (s4.i / illuminate-01
                          :ARG0 (s4.l / light)
                          :ARG0-of (s4.c / create-01
                                         :ARG1 (s4.a2 / atmosphere
                                                      :mod (s4.s / serene)))
                          :ARG1 (s4.h / harbor
                                      :same-as s1.h))))