# ::id train2014~COCO_train2014_000000018627
# ::doc_file train2014~COCO_train2014_000000018627
# ::tok A street scene with a building in the background . <next_sent> The building has a clock tower and a sign on the corner . <next_sent> The sign is blue and white . <next_sent> There are two traffic lights on the left side of the street . <next_sent> A person is standing on the sidewalk . <next_sent> A bicycle is parked on the sidewalk .
(d / document
   :snt1 (s1.s / scene
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.b2 / building
                                           :location (s1.b / background)))
               :mod (s1.s2 / street))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / building
                           :same-as s1.b2)
               :ARG1 (s2.a / and
                           :op1 (s2.t / tower
                                      :mod (s2.c / clock))
                           :op2 (s2.s / sign
                                      :location (s2.c2 / corner))))
   :snt3 (s3.s / sign
               :mod (s3.a / and
                          :op1 (s3.b / blue)
                          :op2 (s3.w / white-03))
               :same-as s2.s)
   :snt4 (s4.l2 / light
                :location (s4.s / side
                                :ARG1-of (s4.l / left-20)
                                :part-of (s4.s2 / street))
                :mod (s4.t / traffic)
                :quant "2")
   :snt5 (s5.s2 / stand-01
                :ARG0 (s5.p / person)
                :ARG2 (s5.s / sidewalk))
   :snt6 (s6.p / park-01
               :ARG1 (s6.b / bicycle)
               :ARG2 (s6.s / sidewalk
                           :same-as s5.s)))