# ::id train2014~COCO_train2014_000000250607
# ::doc_file train2014~COCO_train2014_000000250607
# ::tok A white toilet with a chain attached to it . <next_sent> The chain is connected to a pipe and a valve . <next_sent> The toilet is surrounded by pipes and valves , indicating that it is part of a plumbing system .
(d / document
   :snt1 (s1.t / toilet
               :ARG1-of (s1.w / white-03)
               :ARG1-of (s1.a / attach-01
                              :ARG2 (s1.c / chain)))
   :snt2 (s2.c2 / connect-01
                :ARG1 (s2.c / chain
                            :same-as s1.c)
                :ARG2 (s2.a / and
                            :op1 (s2.p / pipe)
                            :op2 (s2.v / valve)))
   :snt3 (s3.s / surround-01
               :ARG0-of (s3.i / indicate-01
                              :ARG1 (s3.s2 / system
                                           :ARG1-of (s3.p2 / plumb-04)))
               :ARG1 (s3.a / and
                           :op1 (s3.p / pipe)
                           :op2 (s3.v / valve))
               :ARG2 (s3.t / toilet
                           :part s3.s2
                           :same-as s1.t)))