# ::id train2014~COCO_train2014_000000054071
# ::doc_file train2014~COCO_train2014_000000054071
# ::tok A group of sheep are standing on a grassy hill . <next_sent> One sheep is standing on a hill , while the other two are standing on a slope . <next_sent> The sheep are grazing on the grass and are in a fenced area .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG0 (s1.g2 / group
                             :consist-of (s1.s / sheep))
                :ARG2 (s1.h / hill
                            :consist-of (s1.g / grass)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.s4 / stand-01
                            :ARG1 (s2.s / sheep
                                        :quant "1")
                            :ARG2 (s2.h / hill
                                        :same-as s1.h))
               :ARG2 (s2.s5 / stand-01
                            :ARG1 (s2.s2 / sheep
                                         :mod (s2.o / other)
                                         :quant "2")
                            :ARG2 (s2.s3 / slope)))
   :snt3 (s3.a / and
               :op1 (s3.g2 / graze-01
                           :ARG0 (s3.s / sheep
                                       :same-as s1.g2)
                           :ARG1 (s3.g / grass))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.s
                          :ARG2 (s3.a2 / area
                                       :ARG1-of (s3.c / chain-01)))))