# ::id train2014~COCO_train2014_000000447444
# ::doc_file train2014~COCO_train2014_000000447444
# ::tok Two muffins with broccoli inside are sitting on a wooden tray .
(s / sit-01
   :ARG2 (t2 / tray
             :consist-of (w / wood))
   :rel (h2 / have-03
            :ARG1 (b / broccoli
                     :location (i / inside
                                  :op1 (n / English))))
   :rel (t / thing
           :ARG0-of (h3 / have-03)
           :ARG0-of (h / have-03
                       :ARG1 b)
           :quant "2"))