# ::id train2014~COCO_train2014_000000355119
# ::doc_file train2014~COCO_train2014_000000355119
# ::tok Two black and white horses are standing next to each other , both wearing bridles . <next_sent> The horses are facing forward , and their bridles are decorated with red straps . <next_sent> There are several people in the background , with one person standing near the left horse and two others standing near the right horse .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.n / English)
                                          :ARG1 (s1.c / crop))
                           :op1 (s1.h / horse
                                      :ARG1-of (s1.b / black-04))
                           :op2 (s1.h2 / horse
                                       :ARG1-of (s1.w2 / white-03))
                           :quant "2")
               :ARG2 (s1.n2 / next-to
                            :op1 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.h / horse
                                      :same-as s1.h2)
                          :ARG1 (s2.f2 / forward))
               :op2 (s2.d / decorate-01
                          :ARG1 (s2.n / English
                                      :poss s2.h
                                      :same-as s1.c)
                          :ARG2 (s2.s / seat
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.b / background
               :location-of (s3.p / person
                                  :quant (s3.s / several)
                                  :consist-of (s3.a / and
                                                    :op1 (s3.s2 / stand-01
                                                                :ARG1 (s3.p2 / person
                                                                             :quant "1")
                                                                :ARG2 (s3.n / near-02
                                                                            :ARG1 s3.p2
                                                                            :ARG2 (s3.h / horse
                                                                                        :ARG1-of (s3.l / left-20))))
                                                    :op2 (s3.s3 / stand-01
                                                                :ARG1 (s3.p3 / person
                                                                             :mod (s3.o / other)
                                                                             :quant "2")
                                                                :ARG2 (s3.n2 / near-02
                                                                             :ARG1 s3.p3
                                                                             :ARG2 (s3.h2 / horse
                                                                                          :ARG1-of (s3.r / right-04))))))))