# ::id train2014~COCO_train2014_000000072026
# ::doc_file train2014~COCO_train2014_000000072026
# ::tok A clock is mounted on a pole , with the sun shining on it . <next_sent> The clock is white and black and has the time of 11:50 .
(d / document
   :snt1 (s1.m / mount-03
               :ARG1 (s1.c / clock
                           :ARG2-of (s1.s / shine-01
                                          :ARG0 (s1.s2 / sun)))
               :ARG2 (s1.p / pole))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.c / clock
                                      :same-as s1.c))
               :op2 (s2.b / black-04
                          :ARG1 s2.c)
               :op3 (s2.d / date-entity
                          :time "11:50")))