# ::id train2014~COCO_train2014_000000094026
# ::doc_file train2014~COCO_train2014_000000094026
# ::tok A man is surfing in the ocean on a sunny day . <next_sent> He is riding a wave on a surfboard . <next_sent> The wave is large and green , and the man is skillfully navigating it . <next_sent> The ocean is a beautiful blue color , and the sunlight is shining brightly , creating a perfect day for surfing .
(d / document
   :snt1 (s1.s2 / surf-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.o / ocean)
                :time (s1.d / day
                            :mod (s1.s / sunny)))
   :snt2 (s2.r / ride-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.w / wave)
               :instrument (s2.s / surfboard))
   :snt3 (s3.a / and
               :op1 (s3.w / wave
                          :ARG1-of (s3.g / green-02)
                          :mod (s3.l / large)
                          :same-as s2.w)
               :op2 (s3.n / navigate-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 s3.w
                          :ARG2-of (s3.s / skillful-01)))
   :snt4 (s4.a / and
               :ARG0-of (s4.c2 / create-01
                               :ARG1 (s4.d / day
                                           :ARG1-of (s4.p / perfect-02
                                                          :ARG2 (s4.s3 / surf-01))
                                           :same-as s1.d))
               :op1 (s4.c / color-01
                          :ARG1 (s4.o / ocean
                                      :same-as s1.o)
                          :ARG1-of (s4.b / beautiful-02)
                          :ARG2 (s4.b2 / blue))
               :op2 (s4.s / shine-01
                          :ARG0-of (s4.b3 / bright-02)
                          :ARG1 (s4.s2 / sunlight))))