# ::id train2014~COCO_train2014_000000027108
# ::doc_file train2014~COCO_train2014_000000027108
# ::tok A street sign is on a pole next to a traffic light . <next_sent> The sign is for Masonic Ave .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :mod (s1.s2 / street))
               :ARG2 (s1.p / pole
                           :location-of (s1.n / next-to
                                              :op1 (s1.l / light
                                                         :mod (s1.t / traffic)))))
   :snt2 (s2.s / sign
               :destination (s2.r / road
                                  :name (s2.n / name
                                              :op1 "Masonic"
                                              :op2 "Ave"))
               :same-as s1.s))