# ::id train2014~COCO_train2014_000000225036
# ::doc_file train2014~COCO_train2014_000000225036
# ::tok Two people are standing on a snowy slope , each holding a snowboard . <next_sent> The woman is wearing a white and black jacket , and the man is wearing a green and yellow jacket . <next_sent> The woman 's snowboard is black and white , while the man 's is green and white . <next_sent> They are both smiling and enjoying their time on the mountain .
(d / document
   :snt1 (s1.s4 / stand-01
                :ARG1 (s1.p / person
                            :ARG0-of (s1.h / hold-01
                                           :ARG1 (s1.s2 / snowboard))
                            :mod (s1.e / each)
                            :quant "2")
                :ARG2 (s1.s / slope
                            :ARG1-of (s1.s3 / snowy-02)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.w4 / woman)
                           :ARG1 (s2.a / and
                                       :op1 (s2.j / jacket
                                                  :ARG1-of (s2.w3 / white-03))
                                       :op2 (s2.j2 / jacket
                                                   :ARG1-of (s2.b / black-04))))
                :op2 (s2.w2 / wear-01
                            :ARG0 (s2.m / man)
                            :ARG1 (s2.a3 / and
                                         :op1 (s2.j3 / jacket
                                                     :ARG1-of (s2.g / green-02))
                                         :op2 (s2.j4 / jacket
                                                     :ARG1-of (s2.y / yellow-02)))))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.s / snowboard
                           :mod (s3.b / black-and-white)
                           :poss (s3.w / woman
                                       :same-as s2.w4))
               :ARG2 (s3.s2 / snowboard
                            :ARG1-of (s3.g / green-02)
                            :poss (s3.m / man
                                        :same-as s2.m)))
   :snt4 (s4.a / and
               :op1 (s4.s / smile-01
                          :ARG0 (s4.t / they
                                      :mod (s4.b / both)))
               :op2 (s4.e / enjoy-01
                          :ARG0 s4.t
                          :ARG1 (s4.t2 / time
                                       :location (s4.m / mountain)
                                       :poss s4.t))))