# ::id train2014~COCO_train2014_000000503274
# ::doc_file train2014~COCO_train2014_000000503274
# ::tok The image shows a small bedroom with a bed and a fireplace . <next_sent> The bed is positioned against the wall and has a white sheet . <next_sent> The fireplace is located next to the bed and has a green mantle . <next_sent> There is a mirror on the wall above the fireplace . <next_sent> The room also features a clock on the wall and a vase on the floor .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b2 / bedroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.b / bed)
                                                       :op2 (s1.f / fireplace)))
                            :mod (s1.s2 / small)))
   :snt2 (s2.a2 / and
                :op1 (s2.p / position-01
                           :ARG1 (s2.b / bed
                                       :same-as s1.b)
                           :ARG2 (s2.a / against
                                       :op1 (s2.w / wall)))
                :op2 (s2.h / have-03
                           :ARG0 s2.b
                           :ARG1 (s2.s / sheet
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.f / fireplace
                                      :same-as s1.f)
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.b2 / bed
                                                  :same-as s1.b)))
               :op2 (s3.h / have-03
                          :ARG0 s3.f
                          :ARG1 (s3.m / mantle
                                      :ARG1-of (s3.g / green-02))))
   :snt4 (s4.m / mirror
               :location (s4.w / wall
                               :location (s4.a / above
                                               :op1 (s4.f / fireplace
                                                          :same-as s1.f))))
   :snt5 (s5.f / feature-01
               :ARG0 (s5.r / room
                           :same-as s1.b2)
               :ARG1 (s5.a2 / and
                            :op1 (s5.c / clock
                                       :location (s5.w / wall
                                                       :same-as s2.w))
                            :op2 (s5.v / vase
                                       :location (s5.f2 / floor)))
               :mod (s5.a / also)))