# ::id train2014~COCO_train2014_000000370760
# ::doc_file train2014~COCO_train2014_000000370760
# ::tok A large building with a clock on the side of it . <next_sent> The building is made of stone and has a lot of windows . <next_sent> The clock is on the side of the building and is visible to people walking by .
(d / document
   :snt1 (s1.b / building
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.c / clock
                                          :location (s1.s / side)))
               :mod (s1.l / large)
               :part s1.s)
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / building)
                          :ARG2 (s2.s / stone))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.w / window
                                      :quant (s2.l / lot))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.c / clock
                                      :same-as s1.c)
                          :ARG2 (s3.s2 / side
                                       :part-of (s3.b2 / building
                                                       :same-as s2.b)
                                       :same-as s1.s))
               :op2 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG0 (s3.p / person
                                                   :ARG0-of (s3.w / walk-01
                                                                  :ARG2 (s3.b3 / by
                                                                               :op1 s3.b2)))
                                       :ARG1 s3.c))))