# ::id train2014~COCO_train2014_000000169962
# ::doc_file train2014~COCO_train2014_000000169962
# ::tok A man is holding a large sandwich in front of a stove . <next_sent> The stove has two burners on it . <next_sent> The man is wearing a black shirt .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s / sandwich
                           :mod (s1.l / large))
               :location (s1.i / in-front-of
                               :op1 (s1.s2 / stove)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s / stove
                           :same-as s1.s2)
               :ARG1 (s2.t / thing
                           :ARG0-of (s2.b / burn-01)
                           :quant "2"))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.b / black-04))))