# ::id train2014~COCO_train2014_000000541730
# ::doc_file train2014~COCO_train2014_000000541730
# ::tok A display case filled with various foods , including a salad with lettuce and tomatoes , and a bowl of sour cream . <next_sent> There are also several bowls containing different foods , and a spoon is visible in the case . <next_sent> The display case is filled with a variety of foods , making it a colorful and appetizing sight .
(d / document
   :snt1 (s1.c / case
               :ARG1-of (s1.d / display-01)
               :ARG1-of (s1.f / fill-01
                              :ARG2 (s1.f2 / food
                                           :ARG2-of (s1.i / include-91
                                                          :ARG1 (s1.a / and
                                                                      :op1 (s1.s / salad
                                                                                 :ARG0-of (s1.h / have-03))
                                                                      :op2 (s1.t / tomato)
                                                                      :op2 (s1.c2 / cream
                                                                                  :quant (s1.b / bowl)
                                                                                  :mod (s1.s2 / sour))))
                                           :mod (s1.v / various)))
               :rel (s1.l / lettuce))
   :snt2 (s2.a2 / and
                :mod (s2.a / also)
                :op1 (s2.p2 / pound
                            :quant (s2.s2 / several)
                            :ARG0-of (s2.c2 / contain-01
                                            :ARG1 (s2.f / food
                                                        :ARG1-of (s2.d / differ-02))))
                :op2 (s2.p / possible-01
                           :ARG1 (s2.s / see-01
                                       :ARG1 (s2.s3 / spoon)
                                       :location (s2.c / case
                                                       :same-as s1.c))))
   :snt3 (s3.f / fill-01
               :ARG0-of (s3.m / make-02
                              :ARG1 (s3.s / sight
                                          :ARG0-of (s3.o / obligate-01)
                                          :mod (s3.c2 / colorful)))
               :ARG1 (s3.c / case
                           :ARG2-of (s3.d / display-01)
                           :same-as s1.c)
               :ARG2 (s3.f2 / food
                            :mod (s3.v / variety))))