# ::id train2014~COCO_train2014_000000293756
# ::doc_file train2014~COCO_train2014_000000293756
# ::tok A busy street with several cars and a truck . <next_sent> A black car is stopped at a red light , and there are other cars in various positions on the street . <next_sent> A person is standing on the sidewalk , and a traffic light is visible in the background .
(d / document
   :snt1 (s1.s2 / street
                :ARG1-of (s1.b / busy-02)
                :location-of (s1.a / and
                                   :op1 (s1.c / car
                                              :quant (s1.s / several))
                                   :op2 (s1.t / truck)))
   :snt2 (s2.a / and
               :op1 (s2.s / stop-01
                          :ARG1 (s2.c / car
                                      :ARG1-of (s2.b / black-04))
                          :ARG2 (s2.l / light
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.p / position-01
                          :ARG1 (s2.c2 / car
                                       :mod (s2.o / other))
                          :ARG1-of (s2.v / vary-01)
                          :location (s2.s2 / street
                                           :same-as s1.s2)))
   :snt3 (s3.a / and
               :op1 (s3.s3 / stand-01
                           :ARG0 (s3.p / person)
                           :ARG2 (s3.s2 / sidewalk))
               :op2 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.l / light
                                                   :mod (s3.t / traffic))
                                       :location (s3.b / background)))))