# ::id train2014~COCO_train2014_000000162411
# ::doc_file train2014~COCO_train2014_000000162411
# ::tok A kitchen with wooden cabinets and a granite countertop . <next_sent> The countertop has a few items on it , including a bowl , a spoon , and a bottle . <next_sent> The kitchen is also equipped with a sink and an oven .
(d / document
   :snt1 (s1.k / kitchen
               :part (s1.a / and
                           :op1 (s1.c / cabinet
                                      :mod (s1.w / wood))
                           :op2 (s1.c2 / countertop
                                       :mod (s1.g / granite))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.c / countertop
                           :same-as s1.c2)
               :ARG1 (s2.i2 / item
                            :quant (s2.f / few)
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.b2 / bowl)
                                                       :op2 (s2.s / spoon)
                                                       :op3 (s2.b / bottle)))))
   :snt3 (s3.e / equip-01
               :ARG1 (s3.k / kitchen
                           :same-as s1.k)
               :ARG2 (s3.a2 / and
                            :op1 (s3.s / sink)
                            :op2 (s3.o / oven))
               :mod (s3.a / also)))