# ::id train2014~COCO_train2014_000000110170
# ::doc_file train2014~COCO_train2014_000000110170
# ::tok A man is riding a skateboard in a skate park , performing a trick on a ramp . <next_sent> The skateboard is positioned in the middle of the ramp , with the man standing on it . <next_sent> There are several other people in the park , some of them standing and others riding skateboards . <next_sent> The skate park is surrounded by trees , providing a natural setting for the activity .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.r2 / ride-01
                           :ARG0 (s1.m / man)
                           :ARG1 (s1.s2 / skateboard)
                           :location (s1.p / park
                                           :mod (s1.s / skate-01)))
               :op2 (s1.p2 / perform-01
                           :ARG0 s1.m
                           :ARG1 (s1.t / trick-01
                                       :ARG0 s1.m
                                       :location (s1.r / ramp))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.s / skateboard
                           :ARG1-of (s2.s2 / stand-01
                                           :ARG0 (s2.m / man
                                                       :same-as s1.m)
                                           :ARG2 s2.s)
                           :same-as s1.s2)
               :ARG2 (s2.m2 / middle
                            :part-of (s2.r / ramp
                                           :same-as s1.r)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p2 / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s4 / stand-01
                                                                   :ARG1 (s3.s3 / some))
                                                       :op2 (s3.r / ride-01
                                                                  :ARG0 (s3.o2 / other)
                                                                  :ARG1 (s3.s2 / skate-01
                                                                               :ARG0 s3.o2))))
                            :mod (s3.o / other))
               :ARG2 (s3.p / park
                           :same-as s1.p))
   :snt4 (s4.s3 / surround-01
                :ARG0-of (s4.p2 / provide-01
                                :ARG1 (s4.s / set-01
                                            :ARG1-of (s4.n / natural-03)
                                            :ARG2 (s4.a / activity-06
                                                        :same-as s1.p2)))
                :ARG1 (s4.t / tree)
                :ARG2 (s4.p / park
                            :mod (s4.s2 / skate-01)
                            :same-as s1.p)))