# ::id train2014~COCO_train2014_000000023551
# ::doc_file train2014~COCO_train2014_000000023551
# ::tok Two men are sitting at a table , one wearing a blue shirt and the other wearing a black shirt . <next_sent> They are smiling and posing for a picture . <next_sent> The table is set with a wine glass , a fork , a knife , and a spoon . <next_sent> There is a chair near the table and a bottle on the table as well .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s3 / sit-01
                           :ARG1 (s1.m2 / man
                                        :ARG0-of (s1.w2 / wear-01
                                                        :ARG1 (s1.s2 / shirt
                                                                     :ARG1-of (s1.b / black-04)))
                                        :quant "2")
                           :ARG2 (s1.t / table))
               :rel (s1.a2 / and
                           :op1 (s1.m / man
                                      :ARG0-of (s1.w / wear-01
                                                     :ARG1 (s1.s / shirt
                                                                 :mod (s1.b2 / blue))))
                           :op2 s1.m2))
   :snt2 (s2.a / and
               :op1 (s2.s / smile-01
                          :ARG0 (s2.t / they))
               :op2 (s2.p2 / pose-01
                           :purpose (s2.p / picture)
                           :ARG0 s2.t))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.a / and
                           :op1 (s3.g / glass
                                      :mod (s3.w / wine))
                           :op2 (s3.f / fork)
                           :op3 s3.f
                           :op4 (s3.k / knife)
                           :op5 (s3.s2 / spoon)))
   :snt4 (s4.a / and
               :op1 (s4.c / chair
                          :ARG1-of (s4.n / near-02
                                         :ARG2 (s4.t / table
                                                     :same-as s1.t)))
               :op2 (s4.b2 / bottle
                           :ARG1-of (s4.b / be-located-at-91
                                          :ARG2 s4.t)
                           :mod (s4.a2 / as-well))))