# ::id train2014~COCO_train2014_000000540695
# ::doc_file train2014~COCO_train2014_000000540695
# ::tok A large Air Canada jet is on the runway , preparing for takeoff . <next_sent> The plane has a red and white tail and is painted with the Canadian flag . <next_sent> The airplane is surrounded by several trucks and cars , likely providing support services for the aircraft .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.j / jet
                           :ARG0-of (s1.p / prepare-02
                                          :ARG2 (s1.t / take-off-19
                                                      :ARG1 s1.j))
                           :mod (s1.l / large)
                           :poss (s1.c / company
                                       :name (s1.n / name
                                                   :op1 "Air"
                                                   :op2 "Canada")))
               :ARG2 (s1.r / runway))
   :snt2 (s2.a2 / and
                :op1 (s2.h / have-03
                           :ARG0 (s2.p2 / plane
                                        :same-as s1.c)
                           :ARG1 (s2.a / and
                                       :op1 (s2.t / tail
                                                  :ARG1-of (s2.r / red-02))
                                       :op2 (s2.t2 / tail
                                                   :ARG1-of (s2.w / white-03))))
                :op2 (s2.p / paint-01
                           :ARG1 s2.p2
                           :ARG2 (s2.f / flag
                                       :mod (s2.c / country
                                                  :name (s2.n / name
                                                              :op1 "Canada")))))
   :snt3 (s3.s4 / surround-01
                :ARG1 (s3.a2 / and
                             :quant (s3.s2 / several)
                             :ARG0-of (s3.p / provide-01
                                            :ARG1 (s3.s / serve-01
                                                        :ARG0 s3.a2
                                                        :ARG0-of (s3.s3 / support-01
                                                                        :ARG1 (s3.a / airplane
                                                                                    :same-as s1.c))
                                                        :ARG2 s3.a)
                                            :ARG1-of (s3.l / likely-01)
                                            :ARG2 s3.a)
                             :op1 (s3.t / truck)
                             :op2 (s3.c / car))
                :ARG2 s3.a))