# ::id train2014~COCO_train2014_000000364244
# ::doc_file train2014~COCO_train2014_000000364244
# ::tok A cat is sitting on a computer keyboard , with a monitor and another keyboard nearby . <next_sent> The cat is looking at the camera .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.k / keyboard
                           :mod (s1.c2 / computer)
                           :part (s1.a / and
                                       :op1 (s1.m / monitor)
                                       :op2 (s1.k2 / keyboard
                                                   :location (s1.n / nearby)
                                                   :mod (s1.a2 / another)))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :same-as s1.c)
               :ARG1 (s2.c / camera)))