# ::id train2014~COCO_train2014_000000297811
# ::doc_file train2014~COCO_train2014_000000297811
# ::tok A group of people are gathered around a skateboard ramp , with one man riding a skateboard up the ramp . <next_sent> There are several other skateboards visible in the scene , with one near the ramp and another further away . <next_sent> A few people are standing around the ramp , watching the skateboarder perform his tricks .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.g / gather-03
                          :ARG0 (s1.g2 / group
                                       :consist-of (s1.p / person))
                          :location (s1.a2 / around
                                           :op1 (s1.r / ramp
                                                      :purpose (s1.s / skateboard))))
               :op2 (s1.r2 / ride-01
                           :ARG0 (s1.m / man
                                       :quant "1")
                           :ARG1 s1.r
                           :direction (s1.u / up-03
                                            :ARG1 s1.r)))
   :snt2 (s2.s2 / see-01
                :ARG1 (s2.s4 / skate-01
                             :quant (s2.s3 / several)
                             :example (s2.a / and
                                            :op2 (s2.s5 / skate-01
                                                        :ARG1-of (s2.n / near-02
                                                                       :ARG2 (s2.r / ramp
                                                                                   :same-as s1.r))
                                                        :quant "1"))
                             :op1-of s2.a
                             :mod (s2.o / other))
                :location (s2.s / scene)
                :rel (s2.b / board
                           :ARG1-of (s2.n2 / near-02
                                           :ARG2 (s2.a2 / away))))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.p2 / person
                                        :quant (s3.f / few))
                           :ARG2 (s3.a2 / around
                                        :op1 (s3.r / ramp
                                                   :same-as s1.r)))
               :op2 (s3.w / watch-01
                          :ARG0 s3.p2
                          :ARG1 (s3.p / perform-01
                                      :ARG0 (s3.p3 / person
                                                   :ARG0-of (s3.s / skate-01)
                                                   :same-as s1.m)
                                      :ARG1 (s3.t / trick-01
                                                  :ARG0 s3.p3)))))