# ::id train2014~COCO_train2014_000000183405
# ::doc_file train2014~COCO_train2014_000000183405
# ::tok A giraffe is standing in its enclosure , which is surrounded by a fence . <next_sent> The giraffe is looking over the fence , and there are a few trees in the background . <next_sent> The enclosure is filled with dirt , and there are a couple of piles of dirt in the area .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :location (s1.e / enclosure
                               :ARG2-of (s1.s2 / surround-01
                                               :ARG1 (s1.f / fence))
                               :poss s1.g))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG1 (s2.o / over
                                      :op1 (s2.f / fence
                                                 :same-as s1.f)))
               :op2 (s2.t / tree
                          :quant (s2.f2 / few)
                          :location (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.e / enclosure
                                      :same-as s1.e)
                          :ARG2 (s3.d / dirt))
               :op2 (s3.p / pile-01
                          :quant (s3.c / couple)
                          :ARG1 s3.d
                          :location (s3.a2 / area))))