# ::id train2014~COCO_train2014_000000375961
# ::doc_file train2014~COCO_train2014_000000375961
# ::tok Three people are standing in front of a building , each on a different type of motorcycle . <next_sent> The first person is standing on a red motorcycle , the second person is standing on a blue motorcycle , and the third person is standing on a red and white motorcycle . <next_sent> The building has a sign on the side , and there is a truck parked nearby .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.p / person
                           :mod (s1.e / each)
                           :op1 (s1.m / motorcycle
                                      :mod (s1.t / type
                                                 :ARG1-of (s1.d / differ-02)))
                           :quant "3")
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.p / person
                                      :ord (s2.o / ordinal-entity
                                                 :value "1"))
                          :ARG2 (s2.m / motorcycle
                                      :ARG1-of (s2.r / red-02
                                                     :ARG1 s2.m3)))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.p2 / person
                                        :li "2")
                           :ARG2 (s2.m2 / motorcycle
                                        :mod (s2.b / blue)))
               :op3 (s2.s3 / stand-01
                           :ARG1 (s2.p3 / person
                                        :ord (s2.o2 / ordinal-entity
                                                    :value "3"))
                           :ARG2 (s2.a2 / and
                                        :op1 (s2.m3 / motorcycle)
                                        :op2 (s2.m4 / motorcycle
                                                    :ARG1-of (s2.w / white-03)))))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.b / building
                                      :same-as s1.b)
                          :ARG1 (s3.s2 / sign
                                       :location (s3.s / side)))
               :op2 (s3.t / truck
                          :ARG1-of (s3.p / park-01
                                         :location (s3.n / nearby)))))