# ::id train2014~COCO_train2014_000000429433
# ::doc_file train2014~COCO_train2014_000000429433
# ::tok A little girl is sitting at a table with a plate of food in front of her . <next_sent> She is holding a glass of wine , which is placed on the table . <next_sent> The table is set with a fork and a knife , and there is a cup and a wine glass on the table as well . <next_sent> The girl is wearing a white shirt .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / girl
                           :mod (s1.l / little)
                           :op1-of (s1.i / in-front-of
                                         :location-of (s1.f / food
                                                            :consist-of (s1.p / plate))))
               :ARG2 (s1.t / table))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.s / she
                           :same-as s1.l)
               :ARG1 (s2.w / wine
                           :quant (s2.v / volume-quantity
                                        :unit (s2.g / glass)
                                        :quant "1")
                           :ARG1-of (s2.p / place-01
                                          :ARG2 (s2.t / table
                                                      :same-as s1.t))))
   :snt3 (s3.a2 / and
                :op1 (s3.s / set-01
                           :ARG1 (s3.t / table
                                       :same-as s1.t)
                           :manner (s3.a / and
                                         :op1 (s3.f / fork)
                                         :op2 (s3.k / knife)))
                :op2 (s3.a3 / and
                            :location s3.t
                            :mod (s3.a4 / as-well)
                            :op1 (s3.c / cup)
                            :op2 (s3.g / glass
                                       :mod (s3.w / wine))))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.g / girl
                           :same-as s1.l)
               :ARG1 (s4.s / shirt
                           :ARG1-of (s4.w2 / white-03))))