# ::id train2014~COCO_train2014_000000336534
# ::doc_file train2014~COCO_train2014_000000336534
# ::tok A young girl is riding a horse in a barn . <next_sent> The horse is wearing a saddle and the girl is wearing a cowboy hat . <next_sent> The barn is filled with hay and there is a person standing in the background .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / girl
                           :mod (s1.y / young))
               :ARG1 (s1.h / horse)
               :location (s1.b / barn))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h2 / horse
                                       :same-as s1.h)
                          :ARG1 (s2.s / saddle))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.g / girl
                                       :same-as s1.g)
                           :ARG1 (s2.h / hat
                                       :mod (s2.c / cowboy))))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.b2 / barn
                                       :same-as s1.b)
                          :ARG2 (s3.h / hay))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.p / person)
                          :ARG2 (s3.b / background))))