# ::id train2014~COCO_train2014_000000211501
# ::doc_file train2014~COCO_train2014_000000211501
# ::tok A giraffe is standing in a field of tall grass , with its head turned to the left . <next_sent> The giraffe is the main focus of the image , and it appears to be looking at something off - camera . <next_sent> The field is lush and green , providing a natural habitat for the giraffe .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :part (s1.h / head))
               :ARG2 (s1.f / field
                           :consist-of (s1.g2 / grass
                                              :mod (s1.t / tall)))
               :manner (s1.t2 / turn-01
                              :ARG1 s1.h
                              :direction (s1.l / left-20)))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG1 (s2.i / image)
                          :ARG2 (s2.g / giraffe
                                      :same-as s1.g)
                          :mod (s2.m / main))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.g
                                       :ARG1 (s2.s / something
                                                   :location (s2.o / off
                                                                   :op1 (s2.c / camera))))))
   :snt3 (s3.a / and
               :ARG0-of (s3.p / provide-01
                              :ARG1 (s3.h / habitat
                                          :ARG1-of (s3.n / natural-03))
                              :ARG2 (s3.g / giraffe
                                          :same-as s1.g))
               :domain (s3.f / field
                             :same-as s1.f)
               :op1 (s3.l / lush)
               :op2 (s3.g2 / green-02
                           :ARG1 s3.f)))