# ::id train2014~COCO_train2014_000000479949
# ::doc_file train2014~COCO_train2014_000000479949
# ::tok A bus is parked in front of a building . <next_sent> The bus is parked in front of a building and is reflected in the side mirror . <next_sent> The side mirror is attached to the bus . <next_sent> The bus is parked on the street .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b2 / bus)
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.b2 / bus
                                       :same-as s1.b2)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.b / building
                                                 :same-as s1.b)))
               :op2 (s2.r / reflect-01
                          :ARG1 s2.b2
                          :ARG2 (s2.m / mirror
                                      :mod (s2.s / side))))
   :snt3 (s3.a / attach-01
               :ARG1 (s3.m / mirror
                           :mod (s3.s / side)
                           :same-as s2.m)
               :ARG2 (s3.b / bus
                           :same-as s1.b2))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b / bus
                           :same-as s1.b2)
               :ARG2 (s4.s / street)))