# ::id train2014~COCO_train2014_000000459712
# ::doc_file train2014~COCO_train2014_000000459712
# ::tok A black dog is laying on the grass next to a car . <next_sent> The dog is wearing a blue collar and is holding a blue frisbee in its mouth .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.g / grass
                           :location-of (s1.n / next-to
                                              :op1 (s1.c / car))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :part (s2.m / mouth)
                                      :same-as s1.d)
                          :ARG1 (s2.c / collar
                                      :mod (s2.b / blue)))
               :op2 (s2.h / hold-01
                          :ARG0 s2.d
                          :ARG1 (s2.f / frisbee
                                      :mod s2.b)
                          :location s2.m)))