# ::id train2014~COCO_train2014_000000104885
# ::doc_file train2014~COCO_train2014_000000104885
# ::tok A skateboarder is in the air , performing a trick on a ramp . <next_sent> The skateboarder is wearing a black shirt and jeans . <next_sent> The ramp is made of concrete and has a metal railing . <next_sent> The skateboarder is in the middle of the ramp , and the ramp is surrounded by a brick wall .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG0-of (s1.t / trick-01
                              :location (s1.r / ramp))
               :ARG1 (s1.p / person
                           :ARG0-of (s1.b2 / board-05))
               :ARG2 (s1.a / air))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.b2 / board-05)
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :ARG1-of (s2.b / black-04)
                           :op1 (s2.s / shirt)
                           :op2 (s2.j / jeans)))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.r2 / ramp
                                       :same-as s1.r)
                          :ARG2 (s3.c / concrete))
               :op2 (s3.h / have-03
                          :ARG0 s3.r2
                          :ARG1 (s3.r / railing
                                      :mod (s3.m2 / metal))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.p / person
                                      :ARG0-of (s4.b2 / board-05)
                                      :same-as s1.p)
                          :ARG2 (s4.m / middle
                                      :part-of (s4.r / ramp
                                                     :same-as s1.r)))
               :op2 (s4.s / surround-01
                          :ARG1 (s4.w / wall
                                      :consist-of (s4.b3 / brick))
                          :ARG2 s4.r)))