# ::id train2014~COCO_train2014_000000388421
# ::doc_file train2014~COCO_train2014_000000388421
# ::tok A man in a suit is showing a boy something on a table . <next_sent> The table has a lot of items on it , including a book , a cup , a bowl , and a clock . <next_sent> The man is wearing a tie and is standing next to the boy .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.m / man
                           :mod (s1.s3 / suit))
               :ARG1 (s1.s2 / something
                            :location (s1.t / table))
               :ARG2 (s1.b / boy))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t / table
                           :same-as s1.t)
               :ARG1 (s2.i2 / item
                            :quant (s2.l / lot)
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.b / book)
                                                       :op2 (s2.c2 / cup)
                                                       :op3 (s2.b2 / bowl)
                                                       :op4 (s2.c / clock)))
                            :location s2.t))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.t / tie))
               :op2 (s3.s / stand-01
                          :ARG1 s3.m
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.b / boy
                                                 :same-as s1.b)))))