# ::id train2014~COCO_train2014_000000450321
# ::doc_file train2014~COCO_train2014_000000450321
# ::tok A box of glazed donuts is displayed on a counter , with a total of 12 donuts in the box . <next_sent> The donuts are arranged in a neat row , with some overlapping each other . <next_sent> The glaze on the donuts is shiny and the donuts are placed in a way that they are easily visible .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.b / box
                           :consist-of (s1.d2 / donut
                                              :ARG1-of (s1.g / glaze-01)
                                              :prep-with (s1.d3 / donut
                                                                :ARG2-of (s1.t / total-01)
                                                                :quant "12")))
               :ARG2 (s1.c / counter))
   :snt2 (s2.a / arrange-01
               :ARG1 (s2.d / donut
                           :ARG1-of (s2.o / overlap-01
                                          :ARG0 (s2.s / some))
                           :same-as s1.g)
               :manner (s2.r / row
                             :mod (s2.n / neat)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / shine-01
                           :ARG1 (s3.g / glaze
                                       :part-of (s3.d / donut
                                                      :same-as s1.g)))
               :op2 (s3.p / place-01
                          :ARG1 s3.d
                          :manner (s3.p2 / possible-01
                                         :ARG1 (s3.s / see-01
                                                     :ARG1 s3.d)
                                         :ARG1-of (s3.e / easy-05)))))