# ::id train2014~COCO_train2014_000000147226
# ::doc_file train2014~COCO_train2014_000000147226
# ::tok A group of people are flying a kite on a beach . <next_sent> The kite is soaring high in the sky , and the people are spread out across the beach , with some standing closer to the water and others further away . <next_sent> The scene is lively and full of activity .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.k / kite)
               :location (s1.b / beach))
   :snt2 (s2.a / and
               :op1 (s2.s2 / soar-01
                           :ARG1 (s2.k / kite
                                       :same-as s1.k)
                           :ARG4 (s2.h2 / high-02
                                        :ARG2 (s2.s / sky)))
               :op2 (s2.s4 / spread-out-04
                           :ARG1 (s2.p / person
                                       :same-as s1.g)
                           :ARG2 (s2.b / beach
                                       :same-as s1.b))
               :op3 (s2.a2 / and
                           :op1 (s2.s5 / stand-01
                                       :ARG1 s2.p
                                       :ARG2 (s2.c / close-10
                                                   :ARG1 s2.p
                                                   :ARG2 (s2.w / water)
                                                   :ARG2-of (s2.h / have-degree-91
                                                                  :ARG1 (s2.p2 / person
                                                                               :quant (s2.s3 / some)
                                                                               :mod (s2.o / other))
                                                                  :ARG3 (s2.m / more)))
                                       :ARG2 s2.w)
                           :op2 (s2.s6 / stand-01
                                       :ARG1 s2.p2
                                       :ARG2 (s2.f / far
                                                   :direction (s2.a3 / away)))))
   :snt3 (s3.a2 / and
                :op1 (s3.l / lively
                           :domain (s3.s / scene))
                :op2 (s3.f / full-09
                           :ARG1 s3.s
                           :ARG2 (s3.a / activity-06))))