# ::id train2014~COCO_train2014_000000371244
# ::doc_file train2014~COCO_train2014_000000371244
# ::tok A biplane is flying above a group of people on the ground . <next_sent> The biplane is in the air , and the people are on the ground . <next_sent> There are two people on the left side of the biplane , and three people on the right side . <next_sent> The biplane is flying above a car , and the people on the ground are wearing coats .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.b / biplane)
               :path (s1.a / above
                           :op1 (s1.g2 / group
                                       :consist-of (s1.p / person)
                                       :location (s1.g / ground))))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.b3 / biplane
                                        :same-as s1.b)
                           :ARG2 (s2.a / air))
                :op2 (s2.b2 / be-located-at-91
                            :ARG1 (s2.p / person
                                        :same-as s1.g2)
                            :ARG2 (s2.g / ground)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.p / person
                                      :quant "2")
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.b3 / biplane
                                                      :part (s3.s2 / side
                                                                   :ARG1-of (s3.r / right-04))
                                                      :same-as s1.b)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.p2 / person
                                        :quant "3")
                           :ARG2 s3.s2))
   :snt4 (s4.a2 / and
                :op1 (s4.f / fly-01
                           :ARG2 (s4.b / biplane
                                       :same-as s1.b)
                           :path (s4.a / above
                                       :op1 (s4.c / car)))
                :op2 (s4.w / wear-01
                           :ARG0 (s4.p / person
                                       :location (s4.g / ground)
                                       :same-as s1.g2)
                           :ARG1 (s4.c2 / coat))))