# ::id train2014~COCO_train2014_000000413757
# ::doc_file train2014~COCO_train2014_000000413757
# ::tok A sheep is standing in a grassy field , looking at the camera . <next_sent> The sheep is the main focus of the image , and it appears to be the only animal in the scene . <next_sent> The grass is lush and green , providing a natural backdrop for the sheep . <next_sent> The sheep is standing on a patch of grass , and its body is covered in a thick layer of wool .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.s / sheep)
                           :ARG2 (s1.f / field
                                       :consist-of (s1.g / grass)))
               :op2 (s1.l / look-01
                          :ARG0 s1.s
                          :ARG1 (s1.c / camera)))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.s2 / sheep
                                       :same-as s1.s)
                          :mod (s2.m / main))
               :op2 (s2.a3 / appear-02
                           :ARG1 (s2.a2 / animal
                                        :domain s2.s2
                                        :location (s2.s / scene)
                                        :mod (s2.o / only))))
   :snt3 (s3.a / and
               :ARG0-of (s3.p / provide-01
                              :ARG1 (s3.b / backdrop
                                          :ARG1-of (s3.n / natural-03))
                              :ARG2 (s3.s / sheep
                                          :same-as s1.s))
               :domain (s3.g / grass)
               :op1 (s3.l / lush)
               :op2 (s3.g2 / green-02
                           :ARG1 s3.g))
   :snt4 (s4.a / and
               :op1 (s4.s2 / stand-01
                           :ARG0 (s4.s / sheep
                                       :part (s4.b / body)
                                       :same-as s1.s)
                           :ARG2 (s4.p / patch
                                       :consist-of (s4.g / grass)))
               :op2 (s4.c / cover-02
                          :ARG1 s4.b
                          :ARG2 (s4.l / layer
                                      :ARG1-of (s4.t / thick-03)
                                      :consist-of (s4.w / wool)))))