# ::id train2014~COCO_train2014_000000033773
# ::doc_file train2014~COCO_train2014_000000033773
# ::tok A man is playing tennis on a court , holding a tennis racket and preparing to hit a tennis ball . <next_sent> The court is surrounded by a fence .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / play-01
                          :ARG0 (s1.m / man)
                          :ARG1 (s1.t / tennis)
                          :location (s1.c / court))
               :op2 (s1.h2 / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.r / racket
                                       :mod s1.t))
               :op3 (s1.p2 / prepare-02
                           :ARG1 s1.m
                           :ARG2 (s1.h / hit-01
                                       :ARG0 s1.m
                                       :ARG1 (s1.b / ball
                                                   :mod s1.t))))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.f / fence)
               :ARG2 (s2.c / court
                           :same-as s1.c)))