# ::id train2014~COCO_train2014_000000296821
# ::doc_file train2014~COCO_train2014_000000296821
# ::tok A train is parked on the tracks next to a forest . <next_sent> The train is old and rusty , and it appears to be abandoned . <next_sent> Two people are standing next to the train , possibly exploring the area .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t2 / train)
               :ARG2 (s1.t / track
                           :location (s1.n / next-to
                                           :op1 (s1.f / forest))))
   :snt2 (s2.a2 / and
                :op1 (s2.o / old
                           :domain (s2.t / train
                                         :same-as s1.t2))
                :op2 (s2.r / rust-01
                           :ARG1 s2.t)
                :op3 (s2.a3 / appear-02
                            :ARG1 (s2.a / abandon-01
                                        :ARG1 s2.t)))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.p / person
                                      :quant "2")
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.t / train
                                                 :same-as s1.t2)))
               :op2 (s3.e / explore-01
                          :ARG0 s3.p
                          :ARG1 (s3.a2 / area)
                          :ARG1-of (s3.p2 / possible-01))))