# ::id train2014~COCO_train2014_000000021462
# ::doc_file train2014~COCO_train2014_000000021462
# ::tok A group of people are gathered around a table with wine bottles and glasses . <next_sent> The table is covered with a wooden surface and has a few wine bottles and glasses on it . <next_sent> The people are standing around the table , engaged in conversation .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g3 / group
                            :consist-of (s1.p / person))
               :accompanier (s1.a / and
                                  :op1 (s1.b / bottle
                                             :mod (s1.w / wine))
                                  :op2 (s1.g2 / glass))
               :location (s1.a2 / around
                                :op1 (s1.t / table)))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.t / table
                                      :same-as s1.a)
                          :ARG2 (s2.s / surface
                                      :consist-of (s2.w2 / wood)))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.b / bottle
                                                  :quant (s2.f / few)
                                                  :mod (s2.w / wine))
                                       :op2 (s2.g / glass
                                                  :quant s2.f
                                                  :mod s2.w))))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.p / person
                           :ARG1-of (s3.e / engage-01
                                          :ARG2 (s3.c / converse-01
                                                      :ARG0 s3.p))
                           :same-as s1.g3)
               :ARG2 (s3.a / around
                           :op1 (s3.t / table
                                      :same-as s1.a))))