# ::id train2014~COCO_train2014_000000325801
# ::doc_file train2014~COCO_train2014_000000325801
# ::tok A red stuffed animal sits on a table next to a camera . <next_sent> The table also has a cup , a book , and a pair of scissors .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / animal
                           :ARG1-of (s1.s2 / stuff-01)
                           :ARG1-of (s1.r / red-02))
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.c / camera))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t / table
                           :same-as s1.t)
               :ARG1 (s2.a2 / and
                            :op1 (s2.c / cup)
                            :op2 (s2.b / book)
                            :op3 (s2.p / pair
                                       :consist-of (s2.s / scissors)))
               :mod (s2.a / also)))