# ::id train2014~COCO_train2014_000000077099
# ::doc_file train2014~COCO_train2014_000000077099
# ::tok A woman is pouring wine into a glass . <next_sent> She is surrounded by several bottles of wine and a few wine glasses . <next_sent> The bottles are of different sizes and are placed in various positions around her . <next_sent> The woman is smiling as she pours the wine , creating a pleasant atmosphere .
(d / document
   :snt1 (s1.p / pour-01
               :ARG0 (s1.w2 / woman)
               :ARG1 (s1.w / wine)
               :rel (s1.v / volume-quantity
                          :unit (s1.g / glass)
                          :quant "1"))
   :snt2 (s2.s3 / surround-01
                :ARG1 (s2.a / and
                            :op1 (s2.w / wine
                                       :quant (s2.s / several
                                                    :op1 (s2.v / volume-quantity
                                                               :unit (s2.b / bottle)
                                                               :quant "1")))
                            :op2 (s2.g / glass
                                       :quant (s2.f / few)
                                       :mod s2.w))
                :ARG2 (s2.s2 / she
                             :same-as s1.w2))
   :snt3 (s3.a / and
               :op1 (s3.s2 / size
                           :ARG1-of (s3.d / differ-02)
                           :poss (s3.b / bottle
                                       :same-as s2.w))
               :op2 (s3.p / place-01
                          :ARG1 s3.b
                          :ARG2 (s3.p2 / position-01
                                       :ARG1 s3.b
                                       :ARG2 (s3.a2 / around
                                                    :op1 (s3.s / she
                                                               :same-as s1.w2))
                                       :mod (s3.v / various))))
   :snt4 (s4.s / smile-01
               :ARG0 (s4.w2 / woman
                            :same-as s1.w2)
               :time (s4.p2 / pour-01
                            :ARG0 s4.w2
                            :ARG0-of (s4.c / create-01
                                           :ARG1 (s4.a / atmosphere
                                                       :ARG1-of (s4.p / pleasant-02)))
                            :ARG1 (s4.w / wine
                                        :same-as s1.w))))