# ::id train2014~COCO_train2014_000000318299
# ::doc_file train2014~COCO_train2014_000000318299
# ::tok Two large white trucks are parked side by side in a parking lot . <next_sent> The trucks are parked in front of a building . <next_sent> The trucks are parked in a way that they are not blocking each other .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.l / large)
                           :quant "2")
               :location (s1.l2 / lot
                                :purpose (s1.p2 / park-01))
               :manner (s1.s / side-by-side))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :same-as s1.t)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.b / building)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.t / truck
                           :same-as s1.t)
               :manner (s3.b / block-01
                             :ARG0 s3.t
                             :ARG2 s3.t
                             :polarity "-")))