# ::id train2014~COCO_train2014_000000115378
# ::doc_file train2014~COCO_train2014_000000115378
# ::tok A gray and black cat is sitting on a bed next to a calico cat . <next_sent> The gray and black cat is looking at the calico cat . <next_sent> The calico cat is looking at the gray and black cat . <next_sent> The bed has a floral print blanket .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c2 / cat
                            :ARG1-of (s1.b2 / black-04)
                            :ARG1-of (s1.g / gray-02))
               :ARG2 (s1.b / bed)
               :location (s1.n / next-to
                               :op1 (s1.c3 / cat
                                           :mod (s1.c / calico))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :ARG1-of (s2.b / black-04)
                            :ARG1-of (s2.g / gray-02)
                            :same-as s1.c2)
               :ARG1 (s2.c3 / cat
                            :mod (s2.c / calico)
                            :same-as s1.c3))
   :snt3 (s3.l / look-01
               :ARG0 (s3.c2 / cat
                            :mod (s3.c / calico)
                            :same-as s1.c3)
               :ARG1 (s3.c3 / cat
                            :ARG1-of (s3.b / black-04)
                            :ARG1-of (s3.g / gray-02)
                            :same-as s1.c2))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b / bed
                           :same-as s1.b)
               :ARG1 (s4.b2 / blanket
                            :ARG1-of (s4.p / print-01
                                           :ARG2 (s4.f / floral)))))