# ::id train2014~COCO_train2014_000000268372
# ::doc_file train2014~COCO_train2014_000000268372
# ::tok A white fire hydrant is sitting on a sidewalk next to a building . <next_sent> The building is made of brick and has a window . <next_sent> A couch is placed on the sidewalk in front of the building .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.h / hydrant
                            :ARG1-of (s1.w / white-03)
                            :mod (s1.f / fire))
                :ARG2 (s1.s / sidewalk
                            :location-of (s1.n / next-to
                                               :op1 (s1.b / building))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b2 / building
                                       :same-as s1.b)
                          :ARG2 (s2.b / brick))
               :op2 (s2.h / have-03
                          :ARG0 s2.b2
                          :ARG1 (s2.w / window)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.c / couch)
               :ARG2 (s3.s / sidewalk
                           :location (s3.i / in-front-of
                                           :op1 (s3.b / building
                                                      :same-as s1.b)))))