# ::id train2014~COCO_train2014_000000042404
# ::doc_file train2014~COCO_train2014_000000042404
# ::tok A man is performing a trick on a skateboard , jumping over a cement block . <next_sent> The skateboard is purple and blue , and the man is wearing blue jeans . <next_sent> The scene is set at night , with a street light in the background .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man
                           :manner (s1.j / jump-03
                                         :path (s1.o / over
                                                     :op1 (s1.b / block
                                                                :consist-of (s1.c / cement))))
                           :ARG0-of s1.j)
               :ARG1 (s1.t / trick-01)
               :instrument (s1.s / skateboard))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.s / skateboard
                                         :same-as s1.s)
                           :op1 (s2.p / purple-02)
                           :op2 (s2.b / blue))
                :op2 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.j / jeans
                                       :mod s2.b)))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.d / date-entity
                            :dayperiod (s3.n / night))
                :manner (s3.b2 / be-located-at-91
                               :ARG1 (s3.l / light
                                           :mod (s3.s3 / street))
                               :ARG2 (s3.b / background))))