# ::id train2014~COCO_train2014_000000568406
# ::doc_file train2014~COCO_train2014_000000568406
# ::tok A giraffe is eating leaves from a tree . <next_sent> The giraffe is standing next to a building . <next_sent> The giraffe is eating leaves from a tree . <next_sent> The giraffe is eating leaves from a tree . <next_sent> The giraffe is eating leaves from a tree .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / giraffe)
               :ARG1 (s1.l / leaf
                           :source (s1.t / tree)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.g / giraffe
                           :same-as s1.g)
               :ARG2 (s2.n / next-to
                           :op1 (s2.b / building)))
   :snt3 (s3.e / eat-01
               :ARG0 (s3.g / giraffe
                           :same-as s1.g)
               :ARG1 (s3.l / leaf
                           :source (s3.t / tree)))
   :snt4 (s4.e / eat-01
               :ARG0 (s4.g / giraffe
                           :same-as s1.g)
               :ARG1 (s4.l / leaf
                           :source (s4.t / tree)))
   :snt5 (s5.e / eat-01
               :ARG0 (s5.g / giraffe
                           :same-as s1.g)
               :ARG1 (s5.l / leaf
                           :source (s5.t / tree))))