# ::id train2014~COCO_train2014_000000392067
# ::doc_file train2014~COCO_train2014_000000392067
# ::tok A group of people are sitting around a table , looking at a menu . <next_sent> One person is looking at a cell phone , while another is holding a wine glass . <next_sent> The table is covered with a menu and a cell phone .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table)))
               :op2 (s1.l / look-01
                          :ARG0 s1.g
                          :ARG1 (s1.m / menu)))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.p / person
                                      :quant "1")
                          :ARG1 (s2.p3 / phone
                                       :mod (s2.c / cell)))
               :op2 (s2.h / hold-01
                          :ARG0 (s2.p2 / person
                                       :mod (s2.a2 / another))
                          :ARG1 (s2.g / glass
                                      :consist-of (s2.w / wine))))
   :snt3 (s3.c2 / cover-02
                :ARG1 (s3.t / table
                            :same-as s1.t)
                :ARG2 (s3.a / and
                            :op1 (s3.m / menu
                                       :same-as s1.m)
                            :op2 (s3.p / phone
                                       :mod (s3.c / cell)))))