# ::id train2014~COCO_train2014_000000501121
# ::doc_file train2014~COCO_train2014_000000501121
# ::tok A black and red hairbrush with a bristle head sits on a white table .
(s / sit-01
   :ARG1 (a / and
            :op1 (h / hairbrush
                    :ARG0-of (h3 / have-03
                                 :ARG1 (h4 / head
                                           :mod (b2 / bristle)))
                    :ARG1-of (b / black-04))
            :op2 (h2 / hairbrush
                     :ARG1-of (r / red-02)))
   :ARG2 (t / table
            :ARG1-of (w / white-03)))