# ::id train2014~COCO_train2014_000000324832
# ::doc_file train2014~COCO_train2014_000000324832
# ::tok A large clock is mounted on the side of a building . <next_sent> The clock is black and white and has a black minute hand . <next_sent> The building is made of brick and has a green roof . <next_sent> The clock is positioned on the left side of the building .
(d / document
   :snt1 (s1.m / mount-03
               :ARG1 (s1.c / clock
                           :mod (s1.l / large))
               :location (s1.s / side
                               :part-of (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / black-and-white
                           :domain (s2.c / clock
                                         :same-as s1.c))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.c
                           :ARG1 (s2.h / hand
                                       :ARG1-of (s2.b / black-04)
                                       :mod (s2.m / minute))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b2 / building
                                       :same-as s1.b)
                          :ARG2 (s3.b / brick))
               :op2 (s3.h / have-03
                          :ARG0 s3.b2
                          :ARG1 (s3.r / roof
                                      :ARG1-of (s3.g / green-02))))
   :snt4 (s4.p / position-01
               :ARG1 (s4.c / clock
                           :same-as s1.c)
               :ARG2 (s4.s / side
                           :ARG1-of (s4.l / left-20)
                           :part-of (s4.b / building
                                          :same-as s1.b))))