# ::id train2014~COCO_train2014_000000104808
# ::doc_file train2014~COCO_train2014_000000104808
# ::tok A knife and a cutting board are on a table with a bunch of carrots and a leek .
(b / be-located-at-91
   :ARG1 (a / and
            :accompanier (a2 / and
                             :op1 (c / carrot
                                     :quant (b3 / bunch))
                             :op2 (l / leek))
            :op1 (k / knife)
            :op2 (b2 / board
                     :purpose (c2 / cut-01)))
   :ARG2 (t / table))