# ::id train2014~COCO_train2014_000000037091
# ::doc_file train2014~COCO_train2014_000000037091
# ::tok A white sheet with a pattern of yellow flowers and blue circles . <next_sent> The sheet is folded and has a yellow flower on it .
(d / document
   :snt1 (s1.s / sheet
               :ARG1-of (s1.w / white-03)
               :ARG1-of (s1.p / pattern-01
                              :ARG2 (s1.a / and
                                          :op1 (s1.f / flower
                                                     :ARG1-of (s1.y / yellow-02))
                                          :op2 (s1.c / circle
                                                     :mod (s1.b / blue)))))
   :snt2 (s2.a / and
               :op1 (s2.f2 / fold-03
                           :ARG1 (s2.s / sheet
                                       :same-as s1.s))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.f / flower
                                      :ARG1-of (s2.y / yellow-02)))))