# ::id train2014~COCO_train2014_000000058553
# ::doc_file train2014~COCO_train2014_000000058553
# ::tok A bathroom with a sink , toilet , and mirror . <next_sent> The sink is white and has a gold faucet . <next_sent> The toilet is red and has a brown lid . <next_sent> The bathroom is decorated with red and white curtains .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.s / sink)
                                          :op2 (s1.t / toilet)
                                          :op3 (s1.m / mirror))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.s / sink
                                      :same-as s1.s))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.f / faucet
                                      :mod (s2.g / gold))))
   :snt3 (s3.a / and
               :op1 (s3.r / red-02
                          :ARG1 (s3.t / toilet))
               :op2 (s3.h / have-03
                          :ARG0 s3.t
                          :ARG1 (s3.l / lid
                                      :ARG1-of (s3.b / brown-01))))
   :snt4 (s4.d / decorate-01
               :ARG1 (s4.b / bathroom
                           :same-as s1.b)
               :ARG2 (s4.a / and
                           :op1 (s4.c / curtain
                                      :ARG1-of (s4.r / red-02))
                           :op2 (s4.c2 / curtain
                                       :ARG1-of (s4.w / white-03)))))