# ::id train2014~COCO_train2014_000000275014
# ::doc_file train2014~COCO_train2014_000000275014
# ::tok A woman is holding a glass of red wine and raising it to her mouth . <next_sent> There are several other wine glasses on the table , as well as a cup . <next_sent> The table is set with a fork and a knife , and there is a spoon nearby . <next_sent> A menu is also visible on the table .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hold-01
                          :ARG0 (s1.w2 / woman
                                       :part (s1.m / mouth))
                          :ARG1 (s1.w / wine
                                      :quant (s1.v / volume-quantity
                                                   :unit (s1.g / glass)
                                                   :quant "1")
                                      :ARG1-of (s1.r2 / red-02)))
               :op2 (s1.r / raise-01
                          :ARG0 s1.w2
                          :ARG1 s1.w
                          :ARG4 s1.m))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.g / glass
                           :quant (s2.s / several)
                           :accompanier (s2.c / cup)
                           :mod (s2.w / wine)
                           :mod (s2.o / other))
               :ARG2 (s2.t / table))
   :snt3 (s3.a2 / and
                :op1 (s3.s / set-01
                           :ARG1 (s3.t / table
                                       :same-as s2.t)
                           :manner (s3.a / and
                                         :op1 (s3.f / fork)
                                         :op2 (s3.k / knife)))
                :op2 (s3.n / near-02
                           :ARG1 (s3.s2 / spoon)))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.m / menu)
                           :location (s4.t / table
                                           :same-as s2.t))
               :mod (s4.a / also)))