# ::id train2014~COCO_train2014_000000550133
# ::doc_file train2014~COCO_train2014_000000550133
# ::tok The kitchen is clean and well - organized . <next_sent> A refrigerator is on the left side of the room , and a sink is in the middle . <next_sent> The countertop is covered with a variety of items , including a bowl , a cup , a spoon , and a knife . <next_sent> There are also several bottles and a vase on the counter . <next_sent> A microwave is located above the sink . <next_sent> The dining area is furnished with a table and four chairs , two of which are placed on the right side of the table . <next_sent> The room is decorated with a potted plant and a vase .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c / clean-01
                          :ARG1 (s1.k / kitchen))
               :op2 (s1.o / organize-01
                          :ARG1 s1.k
                          :ARG1-of (s1.w / well-09)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.r / refrigerator)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.r2 / room
                                                      :part (s2.m / middle)
                                                      :same-as s1.k)))
               :op2 (s2.s2 / sink
                           :location s2.m))
   :snt3 (s3.c2 / cover-02
                :ARG1 (s3.c / countertop)
                :ARG2 (s3.i2 / item
                             :ARG2-of (s3.i / include-01
                                            :ARG1 (s3.a / and
                                                        :op1 (s3.b / bowl)
                                                        :op2 (s3.c3 / cup)
                                                        :op3 (s3.s / spoon)
                                                        :op4 (s3.k / knife)))
                             :mod (s3.v / variety)))
   :snt4 (s4.a2 / and
                :location (s4.c / counter
                                :same-as s3.c)
                :mod (s4.a / also)
                :op1 (s4.s / several
                           :op1 (s4.b / bottle
                                      :quant "1"))
                :op2 (s4.v / vase))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.m / microwave)
               :ARG2 (s5.a / above
                           :op1 (s5.s / sink
                                      :same-as s2.s2)))
   :snt6 (s6.f / furnish-01
               :ARG1 (s6.a2 / area
                            :location-of (s6.d / dine-01))
               :ARG2 (s6.a / and
                           :op1 (s6.t / table
                                      :part (s6.s / side
                                                  :ARG1-of (s6.r / right-04)))
                           :op2 (s6.c / chair
                                      :ARG2-of (s6.i / include-91
                                                     :ARG1 (s6.c2 / chair
                                                                  :ARG1-of (s6.p / place-01
                                                                                 :ARG2 s6.s)
                                                                  :quant "2"))
                                      :quant "4")))
   :snt7 (s7.d / decorate-01
               :ARG1 (s7.r / room
                           :same-as s6.a2)
               :ARG2 (s7.a / and
                           :op1 (s7.p / plant
                                      :ARG1-of (s7.p2 / plant-01))
                           :op2 (s7.v / vase))))