# ::id train2014~COCO_train2014_000000471188
# ::doc_file train2014~COCO_train2014_000000471188
# ::tok A busy city street with a double decker bus driving down the road . <next_sent> There are two buses on the street , one in the foreground and another in the background . <next_sent> A red double decker bus is driving down the street , and another bus is parked on the side of the road . <next_sent> A woman is standing on the sidewalk , and there are several other people walking on the street . <next_sent> A traffic light is also visible on the street .
(d / document
   :snt1 (s1.s / street
               :ARG1-of (s1.b2 / busy-01)
               :location-of (s1.d3 / drive-01
                                   :ARG1 (s1.b / bus
                                               :mod (s1.d / double-decker))
                                   :direction (s1.d2 / down)
                                   :path (s1.r / road))
               :mod (s1.c / city))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.b3 / bus
                             :domain (s2.a / and
                                           :op1 (s2.b4 / bus
                                                       :location (s2.f / foreground)
                                                       :quant "1")
                                           :op2 (s2.b5 / bus
                                                       :location (s2.b / background)
                                                       :mod (s2.a2 / another)))
                             :quant "2")
                :ARG2 (s2.s / street
                            :same-as s1.r))
   :snt3 (s3.a / and
               :op1 (s3.d3 / drive-01
                           :ARG0 (s3.b / bus
                                       :ARG1-of (s3.r / red-02)
                                       :mod (s3.d / double-decker)
                                       :same-as s1.b)
                           :direction (s3.d2 / down)
                           :direction (s3.s2 / street
                                             :part (s3.s / side)
                                             :same-as s1.r))
               :op2 (s3.p / park-01
                          :ARG1 (s3.b2 / bus
                                       :mod (s3.a2 / another))
                          :ARG2 s3.s))
   :snt4 (s4.a / and
               :op1 (s4.s3 / stand-01
                           :ARG0 (s4.w2 / woman)
                           :ARG2 (s4.s2 / sidewalk))
               :op2 (s4.w / walk-01
                          :ARG0 (s4.p / person
                                      :quant (s4.s / several)
                                      :mod (s4.o / other))
                          :ARG2 (s4.s4 / street
                                       :same-as s1.r)))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.l / light
                                       :mod (s5.t / traffic))
                           :location (s5.s2 / street
                                            :same-as s1.r))
               :mod (s5.a / also)))