# ::id train2014~COCO_train2014_000000313201
# ::doc_file train2014~COCO_train2014_000000313201
# ::tok A man is walking down a street in a city , wearing a backpack . <next_sent> The street is lined with shops and there are several people walking around . <next_sent> A traffic light is visible on the left side of the street . <next_sent> A car is parked on the side of the street , and a bicycle is also present .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w2 / wear-01
                                           :ARG1 (s1.b / backpack)))
               :ARG2 (s1.s / street
                           :location (s1.c / city))
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.l / line-01
                          :ARG1 (s2.s3 / street
                                       :same-as s1.s)
                          :ARG2 (s2.s2 / shop))
               :op2 (s2.w / walk-01
                          :ARG0 (s2.p / person
                                      :quant (s2.s / several))
                          :direction (s2.a2 / around)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.l2 / light
                                        :mod (s3.t / traffic))
                           :location (s3.s2 / side
                                            :ARG1-of (s3.l / left-20)
                                            :part-of (s3.s3 / street
                                                            :same-as s1.s))))
   :snt4 (s4.a2 / and
                :op1 (s4.p / park-01
                           :ARG1 (s4.c / car)
                           :ARG2 (s4.s / side
                                       :part-of (s4.s2 / street
                                                       :same-as s1.s)))
                :op2 (s4.p2 / present-02
                            :ARG1 (s4.b / bicycle)
                            :mod (s4.a / also))))