# ::id train2014~COCO_train2014_000000125998
# ::doc_file train2014~COCO_train2014_000000125998
# ::tok A person is sitting on a table with their feet up , using a laptop . <next_sent> Another person is sitting on the table with their feet up , using a laptop . <next_sent> A third person is sitting on the table with their feet up , using a laptop . <next_sent> A fourth person is sitting on the table with their feet up , using a laptop . <next_sent> There are two couches in the room , one on the left and one on the right .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.p / person
                                      :part (s1.f / foot))
                          :ARG2 (s1.t / table)
                          :manner (s1.u / up-03
                                        :ARG1 s1.f))
               :op2 (s1.u2 / use-01
                           :ARG0 s1.p
                           :ARG1 (s1.l / laptop)))
   :snt2 (s2.a / and
               :op1 (s2.s / sit-01
                          :ARG1 (s2.p / person
                                      :mod (s2.a2 / another)
                                      :part (s2.f / foot))
                          :ARG2 (s2.t / table
                                      :same-as s1.t)
                          :manner (s2.u / up-03
                                        :ARG1 s2.f))
               :op2 (s2.u2 / use-01
                           :ARG0 s2.p
                           :ARG1 (s2.l / laptop)))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.p / person
                                      :ord (s3.o / ordinal-entity
                                                 :value "3")
                                      :part (s3.f / foot))
                          :ARG2 (s3.t / table
                                      :same-as s1.t)
                          :manner (s3.u / up-03
                                        :ARG1 s3.f))
               :op2 (s3.u2 / use-01
                           :ARG0 s3.p
                           :ARG1 (s3.l / laptop)))
   :snt4 (s4.a / and
               :op1 (s4.s / sit-01
                          :ARG1 (s4.p / person
                                      :ord (s4.o / ordinal-entity
                                                 :value "4")
                                      :part (s4.f / foot))
                          :ARG2 (s4.t / table
                                      :same-as s1.t)
                          :manner (s4.u / up-03
                                        :ARG1 s4.f))
               :op2 (s4.u2 / use-01
                           :ARG0 s4.p
                           :ARG1 (s4.l / laptop)))
   :snt5 (s5.a / and
               :op1 (s5.c2 / couch
                           :location (s5.r2 / room)
                           :quant "2")
               :op2 (s5.c / computer
                          :location (s5.r / right-08)
                          :quant "1")
               :rel (s5.c3 / couch
                           :ARG1-of (s5.l / left-19)
                           :quant "1")))