# ::id train2014~COCO_train2014_000000109560
# ::doc_file train2014~COCO_train2014_000000109560
# ::tok The image shows a snowy mountain with a ski lift going up the mountain . <next_sent> There are several people on the ski lift , enjoying the winter scenery . <next_sent> The mountain is covered with snow , and the ski lift is surrounded by a few people . <next_sent> The ski lift is a popular spot for skiers and snowboarders to enjoy the winter season .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.m / mountain
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.l / lift
                                                      :ARG0-of (s1.g / go-02
                                                                     :direction (s1.u / up-03
                                                                                      :ARG1 s1.m))
                                                      :mod (s1.s2 / ski-01)))
                           :ARG1-of (s1.s3 / snowy-02)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :quant (s2.s2 / several)
                           :ARG0-of (s2.e / enjoy-01
                                          :ARG1 (s2.s / scenery
                                                      :mod (s2.d / date-entity
                                                                 :season (s2.w / winter)))))
               :ARG2 (s2.l / lift
                           :purpose (s2.s3 / ski-01)
                           :same-as s1.l))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.m / mountain
                                      :same-as s1.m)
                          :ARG2 (s3.s2 / snow))
               :op2 (s3.s3 / surround-01
                           :ARG1 (s3.p / person
                                       :quant (s3.f / few))
                           :ARG2 (s3.l / lift
                                       :mod (s3.s / ski-01)
                                       :same-as s1.l)))
   :snt4 (s4.s5 / spot
                :purpose (s4.e / enjoy-01
                               :ARG0 (s4.a / and
                                           :op1 (s4.p / person
                                                      :ARG0-of (s4.s3 / ski-01))
                                           :op2 (s4.p2 / person
                                                       :ARG0-of (s4.s4 / ski-01)))
                               :ARG1 (s4.s / season
                                           :mod (s4.d / date-entity
                                                      :season (s4.w / winter))))
                :ARG1-of (s4.p3 / popular-02)
                :domain (s4.l / lift
                              :purpose (s4.s2 / ski-01)
                              :same-as s1.l)))