# ::id train2014~COCO_train2014_000000316855
# ::doc_file train2014~COCO_train2014_000000316855
# ::tok A wooden table is filled with a variety of pastries , including croissants , danishes , and cinnamon rolls . <next_sent> There are also several cups , bowls , and bottles scattered across the table , along with a book . <next_sent> The table is surrounded by chairs , and there is a couch in the background .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.t / table
                           :consist-of (s1.w / wooden))
               :ARG2 (s1.c2 / cookie
                            :ARG2-of (s1.i / include-91
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / sandwich)
                                                       :op2 (s1.c3 / cookie)
                                                       :op3 (s1.r / roll
                                                                  :mod (s1.c / cinnamon))))
                            :mod (s1.v / variety)))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.a3 / and
                            :quant (s2.s2 / several)
                            :accompanier (s2.b / book)
                            :op1 (s2.c / cup)
                            :op2 (s2.d / dish)
                            :op3 (s2.b2 / bottle))
               :ARG2 (s2.a / across
                           :op1 (s2.t / table
                                      :same-as s1.t))
               :mod (s2.a2 / also))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.c / chair)
                          :ARG2 (s3.t / table
                                      :same-as s1.t))
               :op2 (s3.c2 / couch
                           :location (s3.b / background))))