# ::id train2014~COCO_train2014_000000355991
# ::doc_file train2014~COCO_train2014_000000355991
# ::tok A skateboarder is performing a trick in the air while a crowd of people watch . <next_sent> The skateboarder is in the center of the scene , with the skateboard clearly visible underneath him . <next_sent> There are several people in the crowd , including one person on the left side , two people on the right side , and one person in the background . <next_sent> A bottle can be seen on the right side of the scene .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.p2 / person
                            :ARG0-of (s1.s / skate-01))
               :ARG1 (s1.t / trick-01
                           :ARG0 s1.p2
                           :destination (s1.a / air))
               :ARG1-of (s1.w / watch-01
                              :ARG0 (s1.p3 / person
                                           :quant (s1.c / crowd))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :ARG0-of (s2.b2 / board-05
                                           :same-as s1.p2)
                           :ARG1 (s2.s3 / skateboard
                                        :ARG1-of (s2.s2 / see-01
                                                        :ARG1-of (s2.c2 / clear-06)
                                                        :location (s2.u / underneath
                                                                        :op1 s2.p))))
               :ARG2 (s2.c / center
                           :part-of (s2.s / scene)))
   :snt3 (s3.p / person
               :quant (s3.s / several)
               :ARG2-of (s3.i / include-01
                              :ARG1 (s3.a / and
                                          :op1 (s3.p2 / person
                                                      :location (s3.s2 / side
                                                                       :ARG1-of (s3.l / left-20))
                                                      :quant "1")
                                          :op2 (s3.p3 / person
                                                      :location (s3.s3 / side
                                                                       :ARG1-of (s3.r / right-04))
                                                      :quant "2")
                                          :op3 (s3.p4 / person
                                                      :location (s3.b / background)
                                                      :quant "1")))
               :part-of (s3.c / crowd
                              :same-as s1.p3))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s2 / see-01
                            :ARG1 (s4.b / bottle)
                            :location (s4.s3 / side
                                             :ARG1-of (s4.r / right-04
                                                            :ARG2 (s4.s / scene
                                                                        :same-as s2.s))
                                             :same-as s3.s3))))