# ::id train2014~COCO_train2014_000000179170
# ::doc_file train2014~COCO_train2014_000000179170
# ::tok An older man wearing a black suit and a bow tie is standing at a podium .
(s / stand-01
   :ARG1 (m / man
            :ARG0-of (w / wear-01
                        :ARG1 (a / and
                                 :op1 (s2 / suit
                                          :ARG1-of (b / black-04))
                                 :op2 (t / tie
                                         :mod (b2 / bow))))
            :ARG1-of (h / have-degree-91
                        :ARG2 (o / old)
                        :ARG3 (m2 / more)))
   :ARG2 (p / podium))