# ::id train2014~COCO_train2014_000000006710
# ::doc_file train2014~COCO_train2014_000000006710
# ::tok A black and white dog is laying on a yellow surface , possibly a boat . <next_sent> The dog is wearing a collar and appears to be relaxed . <next_sent> The boat is surrounded by other boats , and there are several people in the area . <next_sent> Some of the people are standing , while others are sitting . <next_sent> The scene suggests a lively atmosphere with people enjoying their time on the boats .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.w / white-03)
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.s / surface
                           :ARG1-of (s1.y / yellow-02)
                           :ARG1-of (s1.m / mean-01
                                          :ARG2 (s1.p / possible-01
                                                      :ARG1 (s1.b2 / boat)))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :ARG1 (s2.c / collar))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.r / relax-01
                                       :ARG1 s2.d)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / surround-01
                           :ARG1 (s3.b2 / boat
                                        :mod (s3.o / other))
                           :ARG2 (s3.b / boat
                                       :same-as s1.s))
               :op2 (s3.p / person
                          :quant (s3.s / several)
                          :location (s3.a2 / area)))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.s3 / stand-01
                            :ARG1 (s4.p / person
                                        :quant (s4.s2 / some)
                                        :ARG1-of (s4.i / include-91
                                                       :ARG2 (s4.p2 / person
                                                                    :same-as s3.s))))
               :ARG2 (s4.s / sit-01
                           :ARG1 (s4.o / other)))
   :snt5 (s5.s2 / suggest-01
                :ARG0 (s5.s / scene)
                :ARG1 (s5.a / atmosphere
                            :location-of (s5.e / enjoy-01
                                               :ARG0 (s5.p / person)
                                               :ARG1 (s5.t / time
                                                           :poss s5.p
                                                           :time-of (s5.b / be-located-at-91
                                                                          :ARG1 s5.p
                                                                          :ARG2 (s5.b2 / boat))))
                            :mod (s5.l / lively))))