# ::id train2014~COCO_train2014_000000430771
# ::doc_file train2014~COCO_train2014_000000430771
# ::tok A group of people are in a kitchen preparing food . <next_sent> They are wearing white coats and are standing around a table . <next_sent> There are several bowls and trays of food on the table , including a tray of meat and a bowl of vegetables . <next_sent> A spoon is also visible on the table . <next_sent> The people are engaged in conversation and preparing the meal together .
(d / document
   :snt1 (s1.p2 / prepare-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG1 (s1.f / food)
                :location (s1.k / kitchen))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.t2 / they
                                       :same-as s1.g)
                          :ARG1 (s2.c / coat-01
                                      :ARG1-of (s2.w2 / white-03)))
               :op2 (s2.s / stand-01
                          :ARG1 s2.t2
                          :ARG2 (s2.a2 / around
                                       :op1 (s2.t / table))))
   :snt3 (s3.t / table-01
               :ARG1 (s3.a / and
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-01
                                          :ARG1 (s3.a2 / and
                                                       :op1 (s3.t2 / tray
                                                                   :consist-of (s3.m / meat))
                                                       :op2 (s3.b / bowl
                                                                  :consist-of (s3.v / vegetable))))
                           :consist-of (s3.f / food)
                           :op2 (s3.r / Trayvon))
               :rel (s3.p / pound)
               :same-as s2.t)
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.s2 / spoon)
                           :location (s4.t / table
                                           :same-as s2.t))
               :mod (s4.a / also))
   :snt5 (s5.a / and
               :op1 (s5.e / engage-01
                          :ARG1 (s5.p / person
                                      :same-as s1.g)
                          :ARG2 (s5.c / converse-01
                                      :ARG0 s5.p))
               :op2 (s5.p2 / prepare-01
                           :ARG0 s5.p
                           :ARG1 (s5.m / meal)
                           :manner (s5.t / together))))