# ::id train2014~COCO_train2014_000000481144
# ::doc_file train2014~COCO_train2014_000000481144
# ::tok A woman wearing a blue shirt is wiping a glass door with a towel . <next_sent> The door is made of glass and is located in a kitchen . <next_sent> The woman is standing in front of the door , and there are two other people in the background . <next_sent> The kitchen is equipped with a refrigerator , an oven , and a sink .
(d / document
   :snt1 (s1.w2 / wipe-01
                :ARG0 (s1.w3 / woman
                             :ARG0-of (s1.w / wear-01
                                            :ARG1 (s1.s / shirt
                                                        :mod (s1.b / blue))))
                :ARG1 (s1.d / door
                            :mod (s1.g / glass))
                :ARG2 (s1.t / towel))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.d / door
                                      :same-as s1.d)
                          :ARG2 (s2.g / glass))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.d
                          :ARG2 (s2.k / kitchen)))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG0 (s3.w / woman
                                      :same-as s1.w3)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.d / door
                                                 :same-as s1.d)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.p / person
                                       :mod (s3.o / other)
                                       :quant "2")
                           :ARG2 (s3.b / background)))
   :snt4 (s4.e / equip-01
               :ARG1 (s4.k / kitchen
                           :same-as s2.k)
               :ARG2 (s4.a / and
                           :op1 (s4.r / refrigerator)
                           :op2 (s4.o / oven)
                           :op3 (s4.s / sink))))