# ::id train2014~COCO_train2014_000000281273
# ::doc_file train2014~COCO_train2014_000000281273
# ::tok A wooden bookshelf with several books and vases on it . <next_sent> The books are arranged in a row and the vases are placed in front of them . <next_sent> There is a clock on the shelf as well .
(d / document
   :snt1 (s1.b2 / bookshelf
                :location-of (s1.a / and
                                   :op1 (s1.b / book
                                              :quant (s1.s / several))
                                   :op2 (s1.f / flower))
                :mod (s1.w / wood))
   :snt2 (s2.a / and
               :op1 (s2.a2 / arrange-01
                           :ARG1 (s2.b / book
                                       :same-as s1.b)
                           :prep-in (s2.r / row))
               :op2 (s2.p / place-01
                          :ARG1 (s2.p2 / plant)
                          :ARG2 (s2.i / in-front-of
                                      :op1 s2.b)))
   :snt3 (s3.c / clock
               :location (s3.s / shelf)
               :mod (s3.a / as-well)))