# ::id train2014~COCO_train2014_000000055447
# ::doc_file train2014~COCO_train2014_000000055447
# ::tok A man is standing in a field with a sheep on a leash . <next_sent> The man is wearing a brown and white shawl . <next_sent> There are several sheep in the field , some of which are standing close to the man , and others are further away . <next_sent> The man is holding a sheep in his arms , and there are other sheep in the background .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :accompanier (s1.s / sheep
                                               :ARG1-of (s1.l / leash-01)))
                :ARG2 (s1.f / field))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shawl
                                      :ARG1-of (s2.b / brown-01))
                           :op2 (s2.s2 / shawl
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s2 / sheep
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s3 / sheep
                                                        :ARG1-of (s3.s6 / stand-01
                                                                        :ARG2 (s3.c / close-10
                                                                                    :ARG1 s3.s3
                                                                                    :ARG2 (s3.m / man
                                                                                                :same-as s1.m)))
                                                        :mod (s3.s5 / some))))
               :ARG2 (s3.f2 / field
                            :same-as s1.f)
               :rel (s3.a / and
                          :op1 s3.s3
                          :op2 (s3.s4 / sheep
                                      :ARG1-of (s3.h / have-degree-91
                                                     :ARG2 (s3.f / far)
                                                     :ARG2 (s3.a2 / away)
                                                     :ARG3 (s3.m2 / more))
                                      :mod (s3.o / other))))
   :snt4 (s4.a / and
               :op1 (s4.h / hold-01
                          :ARG0 (s4.m / man
                                      :part (s4.a2 / arm)
                                      :same-as s1.m)
                          :ARG1 (s4.s / sheep
                                      :same-as s1.s)
                          :location s4.a2)
               :op2 (s4.s2 / sheep
                           :location (s4.b / background)
                           :mod (s4.o / other))))