# ::id train2014~COCO_train2014_000000133482
# ::doc_file train2014~COCO_train2014_000000133482
# ::tok A man in a red jacket and a hat is riding a horse . <next_sent> The man is holding a flag and is wearing a red coat . <next_sent> The horse is black and is standing on a dirt field . <next_sent> There are several people in the background watching the man ride the horse .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.m / man
                            :poss-of (s1.a / and
                                           :op1 (s1.j / jacket
                                                      :ARG1-of (s1.r / red-02))
                                           :op2 (s1.h / hat)))
                :ARG1 (s1.h2 / horse))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.f / flag))
               :op2 (s2.w / wear-01
                          :ARG0 s2.m
                          :ARG1 (s2.c / coat
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.a / and
               :op1 (s3.b / black-04
                          :ARG1 (s3.h / horse
                                      :same-as s1.h2))
               :op2 (s3.s / stand-01
                          :ARG1 s3.h
                          :ARG2 (s3.f / field
                                      :mod (s3.d / dirt))))
   :snt4 (s4.w / watch-01
               :ARG0 (s4.p / person
                           :quant (s4.s / several))
               :ARG1 (s4.r / ride-01
                           :ARG0 (s4.m / man
                                       :same-as s1.m)
                           :ARG1 (s4.h / horse
                                       :same-as s1.h2))
               :location (s4.b / background)))