# ::id train2014~COCO_train2014_000000196170
# ::doc_file train2014~COCO_train2014_000000196170
# ::tok A group of people are sitting around a wooden table , enjoying a meal together . <next_sent> There are several bowls , cups , and bottles placed on the table , as well as a cell phone . <next_sent> The people are engaged in conversation and eating , creating a lively atmosphere .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table
                                                  :consist-of (s1.w / wood))))
               :op2 (s1.e / enjoy-01
                          :ARG0 s1.g
                          :ARG1 (s1.m / meal)
                          :manner (s1.t2 / together)))
   :snt2 (s2.p2 / place-01
                :ARG1 (s2.a / and
                            :quant (s2.s / several)
                            :op1 (s2.b2 / bowl-01)
                            :op2 (s2.c2 / cup)
                            :op3 (s2.b / bottle)
                            :op4 (s2.p / phone
                                       :mod (s2.c / cell)))
                :ARG2 (s2.t / table
                            :same-as s1.t))
   :snt3 (s3.a / and
               :ARG0-of (s3.c2 / create-01
                               :ARG1 (s3.a2 / atmosphere
                                            :mod (s3.l / lively)))
               :op1 (s3.e2 / engage-01
                           :ARG1 (s3.p / person
                                       :ARG2 (s3.c / converse-01)
                                       :ARG0-of s3.c
                                       :same-as s1.g))
               :op2 (s3.e / eat-01
                          :ARG0 s3.p)))