# ::id train2014~COCO_train2014_000000405561
# ::doc_file train2014~COCO_train2014_000000405561
# ::tok A person is sitting on a bus with a suitcase in front of them . <next_sent> The bus is filled with people , and there is a TV mounted on the wall . <next_sent> The person is holding a cell phone to their ear , possibly talking to someone .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person
                           :accompanier (s1.s2 / suitcase
                                               :location (s1.i / in-front-of
                                                               :op1 s1.p)))
               :ARG2 (s1.b / bus))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.b / bus
                                      :same-as s1.b)
                          :ARG2 (s2.p / person))
               :op2 (s2.m / mount-03
                          :ARG1 (s2.t / television)
                          :location (s2.w / wall)))
   :snt3 (s3.a / and
               :op1 (s3.h / hold-01
                          :ARG0 (s3.p / person
                                      :part (s3.e / ear)
                                      :same-as s1.p)
                          :ARG1 (s3.p2 / phone
                                       :mod (s3.c / cell))
                          :manner (s3.p3 / point-01
                                         :ARG0 s3.p
                                         :ARG1 s3.p2
                                         :ARG2 s3.e))
               :op2 (s3.t / talk-01
                          :ARG0 s3.p
                          :ARG1-of (s3.p4 / possible-01)
                          :ARG2 (s3.s / someone))))