# ::id train2014~COCO_train2014_000000391084
# ::doc_file train2014~COCO_train2014_000000391084
# ::tok A stainless steel oven with a black door is sitting in a kitchen . <next_sent> The oven has a glass window and is located next to a stove top . <next_sent> The stove top has a black burner and a blue kettle on it . <next_sent> The kitchen also has a sink and a refrigerator .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.o / oven
                           :mod (s1.s3 / steel
                                       :mod (s1.s2 / stainless))
                           :part (s1.d / door
                                       :ARG1-of (s1.b / black-04)))
               :ARG2 (s1.k / kitchen))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.o / oven
                                      :same-as s1.o)
                          :ARG1 (s2.w / window
                                      :consist-of (s2.g / glass)))
               :op2 (s2.n / next-to
                          :domain s2.o
                          :op1 (s2.t / top
                                     :part-of (s2.s / stove))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.t / top
                           :mod (s3.s / stove)
                           :same-as s2.t)
               :ARG1 (s3.a / and
                           :op1 (s3.b3 / burner
                                       :ARG1-of (s3.b / black-04))
                           :op2 (s3.k / kettle
                                      :mod (s3.b2 / blue))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.k / kitchen
                           :same-as s1.k)
               :ARG1 (s4.a2 / and
                            :op1 (s4.s / sink)
                            :op2 (s4.r / refrigerator))
               :mod (s4.a / also)))