# ::id train2014~COCO_train2014_000000071214
# ::doc_file train2014~COCO_train2014_000000071214
# ::tok A pile of oranges with a black marker drawn face on one of them .
(p / pile-01
   :ARG1 (o2 / orange)
   :ARG0-of (h / have-03
               :ARG1 (f / face
                        :ARG1-of (d / draw-01
                                    :ARG2 (m / marker
                                             :ARG1-of (b / black-04)))
                        :location (o / one
                                     :ARG1-of (i / include-91
                                                 :ARG2 p)))))