# ::id train2014~COCO_train2014_000000065029
# ::doc_file train2014~COCO_train2014_000000065029
# ::tok A display of flowers in vases , including a bouquet of pink flowers , are arranged in a visually appealing manner . <next_sent> The vases are placed on a table , and the flowers are in various positions , creating an eye - catching arrangement . <next_sent> The display is set up in a way that highlights the beauty of the flowers and the vases , making it an attractive centerpiece .
(d / document
   :snt1 (s1.a2 / arrange-01
                :ARG0-of (s1.a / appeal-03
                               :ARG1-of (s1.c / contrast-01))
                :ARG1 (s1.d / display-01
                            :ARG1 (s1.f / flower)
                            :ARG2 (s1.f2 / flower
                                         :ARG2-of (s1.i / include-01
                                                        :ARG1 (s1.b / bouquet
                                                                    :consist-of (s1.f3 / flower
                                                                                       :ARG1-of (s1.p / pink-04)))))))
   :snt2 (s2.c2 / create-01
                :ARG0 (s2.a / and
                            :op1 (s2.p / place-01
                                       :ARG1 (s2.f / flower
                                                   :same-as s1.f2)
                                       :ARG2 (s2.t / table))
                            :op2 (s2.p2 / position-01
                                        :ARG1 (s2.f2 / flower
                                                     :same-as s1.d)
                                        :mod (s2.v / various)))
                :ARG1 (s2.a2 / arrange-01
                             :ARG0-of (s2.c / catch-01
                                            :ARG1 (s2.e / eye))))
   :snt3 (s3.s / set-up-03
               :ARG0-of (s3.m / make-02
                              :ARG1 (s3.c / centerpiece
                                          :ARG0-of (s3.a2 / attract-01)
                                          :domain (s3.d / display-01
                                                        :same-as s1.d)))
               :ARG1 s3.d
               :manner (s3.h / highlight-01
                             :ARG1 (s3.b / beautiful-02
                                         :ARG1 (s3.a / and
                                                     :op1 (s3.f / flower
                                                                :same-as s1.d)
                                                     :op2 (s3.f2 / flower
                                                                 :same-as s1.f2))))))