# ::id train2014~COCO_train2014_000000308592
# ::doc_file train2014~COCO_train2014_000000308592
# ::tok A pizza is sitting in a box on a table . <next_sent> The pizza is topped with olives , pepperoni , and tomato sauce . <next_sent> The box is open , revealing the pizza inside . <next_sent> The pizza is placed on a tray , which is on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / pizza)
               :ARG2 (s1.b / box
                           :location (s1.t / table)))
   :snt2 (s2.t2 / top-01
                :ARG1 (s2.p2 / pizza
                             :same-as s1.p)
                :ARG2 (s2.a / and
                            :op1 (s2.l / Olive)
                            :op2 (s2.p / pepperoni)
                            :op3 (s2.s / sauce
                                       :mod (s2.t / tomato))))
   :snt3 (s3.o / open-01
               :ARG0-of (s3.r / reveal-01
                              :ARG1 (s3.p / pizza
                                          :location (s3.i / inside
                                                          :op1 (s3.b / box
                                                                     :same-as s1.b))
                                          :same-as s1.p))
               :ARG1 s3.b)
   :snt4 (s4.p2 / place-01
                :ARG1 (s4.p / pizza
                            :same-as s1.p)
                :ARG2 (s4.t2 / tray
                             :location (s4.t / table
                                             :same-as s1.t))))