# ::id train2014~COCO_train2014_000000566653
# ::doc_file train2014~COCO_train2014_000000566653
# ::tok A bird is perched on a wooden object , possibly a vase or a container . <next_sent> The bird is facing the camera and appears to be looking at the photographer . <next_sent> The wooden object is located on a table .
(d / document
   :snt1 (s1.p / perch-01
               :ARG1 (s1.b / bird)
               :ARG2 (s1.o / object
                           :consist-of (s1.w / wood)
                           :example (s1.o2 / or
                                           :ARG1-of (s1.p2 / possible-01)
                                           :op1 (s1.v / vase)
                                           :op2 (s1.c / container))))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.b / bird
                                      :same-as s1.b)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.b
                                       :ARG1 (s2.p / person
                                                   :ARG0-of (s2.p2 / photograph-01)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.o / object
                           :consist-of (s3.w / wood)
                           :same-as s1.o)
               :ARG2 (s3.t / table)))