# ::id train2014~COCO_train2014_000000360279
# ::doc_file train2014~COCO_train2014_000000360279
# ::tok A woman is sitting at a table eating a slice of pizza . <next_sent> The pizza is on her right hand and she is smiling . <next_sent> The table is surrounded by chairs , and there is a cup on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.e / eat-01
                                          :ARG1 (s1.s2 / slice
                                                       :ARG0-of (s1.c / contain-01
                                                                      :ARG1 (s1.p / pizza)))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / pizza
                                      :same-as s1.s2)
                          :ARG2 (s2.h / hand
                                      :ARG1-of (s2.r / right-04)
                                      :part-of (s2.s / she
                                                     :same-as s1.w)))
               :op2 (s2.s2 / smile-01
                           :ARG0 s2.s))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.c / chair)
                          :ARG2 (s3.t / table
                                      :same-as s1.t))
               :op2 (s3.c2 / cup
                           :ARG1-of (s3.b / be-located-at-91
                                          :ARG2 s3.t))))