# ::id train2014~COCO_train2014_000000218842
# ::doc_file train2014~COCO_train2014_000000218842
# ::tok A woman is sitting on the grass outside a library , using her laptop . <next_sent> The library sign is in front of her , and there is a backpack and a bottle nearby .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w / woman)
                          :ARG2 (s1.g / grass
                                      :location (s1.o / outside
                                                      :op1 (s1.l2 / library))))
               :op2 (s1.u / use-01
                          :ARG0 s1.w
                          :ARG1 (s1.l / laptop
                                      :poss s1.w)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / sign
                           :location (s2.i / in-front-of
                                           :op1 (s2.s / she
                                                      :same-as s1.w))
                           :mod (s2.l / library
                                      :same-as s1.l2))
               :op2 (s2.n / near-02
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.b / backpack)
                                       :op2 (s2.b2 / bottle)))))