# ::id train2014~COCO_train2014_000000141664
# ::doc_file train2014~COCO_train2014_000000141664
# ::tok A large white airplane is flying in the air with a blue sky background . <next_sent> The airplane is in the middle of the scene and appears to be in motion .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a2 / airplane
                            :ARG1-of (s1.w / white-03)
                            :mod (s1.l / large)
                            :prep-with (s1.b / background
                                             :mod (s1.s / sky)
                                             :mod (s1.b2 / blue)))
               :location (s1.a / air))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.a / airplane
                                       :same-as s1.l)
                           :ARG2 (s2.m / middle
                                       :part-of (s2.s / scene)))
                :op2 (s2.a3 / appear-02
                            :ARG1 (s2.m2 / move-01
                                         :ARG1 s2.a))))