# ::id train2014~COCO_train2014_000000383652
# ::doc_file train2014~COCO_train2014_000000383652
# ::tok A refrigerator is open in a dark kitchen . <next_sent> The refrigerator is full of food and drinks . <next_sent> The door of the refrigerator is open , revealing the contents inside . <next_sent> The refrigerator is located in a corner of the room .
(d / document
   :snt1 (s1.o / open-01
               :ARG1 (s1.r / refrigerator)
               :location (s1.k / kitchen
                               :ARG1-of (s1.d / dark-02)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.r / refrigerator
                           :same-as s1.r)
               :ARG2 (s2.a / and
                           :op1 (s2.f2 / food)
                           :op2 (s2.t / thing
                                      :ARG1-of (s2.d / drink-01))))
   :snt3 (s3.o / open-01
               :ARG0-of (s3.r2 / reveal-01
                               :ARG1 (s3.t / thing
                                           :ARG1-of (s3.c / contain-01)
                                           :location (s3.r / refrigerator
                                                           :part s3.d
                                                           :same-as s1.r)))
               :ARG1 (s3.d / door))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.r / refrigerator
                           :same-as s1.r)
               :ARG2 (s4.c / corner
                           :part-of (s4.r2 / room
                                           :same-as s1.k))))