# ::id train2014~COCO_train2014_000000122950
# ::doc_file train2014~COCO_train2014_000000122950
# ::tok A large group of boats are docked in a harbor . <next_sent> The boats are of various sizes and are arranged in a way that they fill the entire harbor . <next_sent> The boats are docked in a way that they are all visible , with some boats being closer to the foreground and others further back . <next_sent> The scene is black and white , giving it a classic and timeless feel .
(d / document
   :snt1 (s1.d / dock-01
               :ARG1 (s1.g / group
                           :consist-of (s1.b / boat)
                           :mod (s1.l / large))
               :ARG2 (s1.h / harbor))
   :snt2 (s2.a / and
               :op1 (s2.s / size
                          :mod (s2.v / various)
                          :poss (s2.b / boat
                                      :same-as s1.g))
               :op2 (s2.a2 / arrange-01
                           :ARG1 s2.b
                           :manner (s2.w / way
                                         :manner-of (s2.f / fill-01
                                                          :ARG1 (s2.h / harbor
                                                                      :mod (s2.e / entire)
                                                                      :same-as s1.h)
                                                          :ARG2 s2.b))))
   :snt3 (s3.d / dock-01
               :ARG1 (s3.b2 / boat
                            :ARG1-of (s3.s / see-01
                                           :ARG0-of (s3.c / cause-01
                                                          :ARG1 (s3.a2 / and
                                                                       :op1 (s3.h / have-degree-91
                                                                                  :ARG1 (s3.b3 / boat
                                                                                               :mod (s3.s2 / some))
                                                                                  :ARG2 (s3.c2 / close-10
                                                                                               :ARG1 s3.b3
                                                                                               :ARG2 (s3.f / foreground))
                                                                                  :ARG3 (s3.m / more))
                                                                       :op2 (s3.h2 / have-degree-91
                                                                                   :ARG1 (s3.b4 / boat
                                                                                                :mod (s3.o / other))
                                                                                   :ARG2 (s3.f2 / further
                                                                                                :op1 (s3.b / back))))))
                            :mod (s3.a / all)
                            :same-as s1.g))
   :snt4 (s4.g / give-01
               :ARG0 (s4.b / black-and-white)
               :ARG1 (s4.f / feel-05
                           :ARG1 (s4.c / classic)
                           :ARG2 (s4.s / scene))
               :ARG2 (s4.a / and
                           :op1 s4.b
                           :op2 (s4.t / timeless))))