# ::id train2014~COCO_train2014_000000323278
# ::doc_file train2014~COCO_train2014_000000323278
# ::tok A plate of food is on a table , including a sandwich , salad , and tomatoes . <next_sent> The sandwich is cut in half and has cheese on top . <next_sent> The salad is a mix of lettuce , tomatoes , and cheese . <next_sent> The plate is set on a table with a fork and a knife on either side .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / plate
                           :consist-of (s1.f / food
                                             :ARG2-of (s1.i / include-01
                                                            :ARG1 (s1.a / and
                                                                        :op1 (s1.s2 / sandwich)
                                                                        :op2 (s1.s / salad)
                                                                        :op3 (s1.t2 / tomato)))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.c2 / cut-01
                           :ARG1 (s2.s / sandwich
                                       :same-as s1.s2)
                           :manner (s2.h / half))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.c / cheese)
                           :location (s2.t / top)))
   :snt3 (s3.m / mix-01
               :ARG1 (s3.s / salad
                           :same-as s1.s)
               :ARG2 (s3.a / and
                           :op1 (s3.l / lettuce)
                           :op2 (s3.t / tomato)
                           :op3 (s3.c / cheese)))
   :snt4 (s4.s / set-01
               :ARG1 (s4.p / plate
                           :same-as s1.f)
               :ARG2 (s4.t / table)
               :accompanier (s4.a / and
                                  :location (s4.s2 / side
                                                   :mod (s4.e / either))
                                  :op1 (s4.f / fork)
                                  :op2 (s4.k / knife))))