# ::id train2014~COCO_train2014_000000482346
# ::doc_file train2014~COCO_train2014_000000482346
# ::tok A small kitchen with a refrigerator , microwave , and a mirror on the wall . <next_sent> The refrigerator is silver and has a red cup on top . <next_sent> The microwave is on the counter next to the refrigerator . <next_sent> The mirror is above the microwave .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.r / refrigerator)
                                          :op2 (s1.m / microwave)
                                          :op3 (s1.m2 / mirror
                                                      :location (s1.w / wall))))
               :mod (s1.s / small))
   :snt2 (s2.a / and
               :op1 (s2.s / silver
                          :domain (s2.r2 / refrigerator
                                         :same-as s1.r))
               :op2 (s2.h / have-03
                          :ARG0 s2.r2
                          :ARG1 (s2.c / cup
                                      :ARG1-of (s2.r / red-02))
                          :location (s2.t / top)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.m / microwave
                           :same-as s1.m)
               :ARG2 (s3.c / counter
                           :location-of (s3.n / next-to
                                              :op1 (s3.r / refrigerator
                                                         :same-as s1.r))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m2 / mirror
                            :same-as s1.m2)
               :ARG2 (s4.a / above
                           :op1 (s4.m / microwave
                                      :same-as s1.m))))