# ::id train2014~COCO_train2014_000000361593
# ::doc_file train2014~COCO_train2014_000000361593
# ::tok A kitchen with a red and white refrigerator and a red and white cabinet . <next_sent> The refrigerator has a shelf with several bottles on it . <next_sent> The cabinet has a shelf with a bag of chips on it .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.r3 / refrigerator
                                                      :ARG1-of (s1.w / white-03
                                                                     :ARG1 (s1.c / cabinet
                                                                                 :mod (s1.a2 / and
                                                                                             :op1 s1.r3
                                                                                             :op2 (s1.r2 / red-02))))
                                                      :ARG1-of (s1.r / red-02))
                                          :op2 s1.c)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.r / refrigerator
                           :same-as s1.r3)
               :ARG1 (s2.s2 / shelf
                            :ARG0-of (s2.h2 / have-03
                                            :ARG1 (s2.b / bottle
                                                        :quant (s2.s / several)))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.c / cabinet
                           :same-as s1.c)
               :ARG1 (s3.s / shelf
                           :ARG0-of (s3.h2 / have-03
                                           :ARG1 (s3.b / bag
                                                       :consist-of (s3.c2 / chip))))))