# ::id train2014~COCO_train2014_000000134907
# ::doc_file train2014~COCO_train2014_000000134907
# ::tok A man is sitting on a couch with a laptop and a red booklet in his hands . <next_sent> The laptop is on his lap , and the booklet is in front of him . <next_sent> There is a remote control on the couch next to him .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.c / couch)
               :accompanier (s1.a / and
                                  :op1 (s1.l / laptop)
                                  :op2 (s1.b / booklet
                                             :ARG1-of (s1.r / red-02)
                                             :ARG1-of (s1.i / in-ones-hands-04
                                                            :ARG0 s1.m))))
   :snt2 (s2.a / and
               :op1 (s2.l / lap
                          :location-of (s2.l2 / laptop
                                              :same-as s1.l)
                          :part-of (s2.h / he
                                         :same-as s1.m))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / booklet
                                       :same-as s1.r)
                          :ARG2 (s2.i / in-front-of
                                      :op1 s2.h)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / control
                           :mod (s3.r / remote))
               :ARG2 (s3.n / next-to
                           :location (s3.c2 / couch)
                           :op1 (s3.h / he
                                      :same-as s1.m))))