# ::id train2014~COCO_train2014_000000156969
# ::doc_file train2014~COCO_train2014_000000156969
# ::tok Two men are bending over a yellow bicycle . <next_sent> One man is wearing a blue robe and the other is wearing a red robe . <next_sent> The bicycle has a drum on the back .
(d / document
   :snt1 (s1.b / bend-01
               :ARG0 (s1.m / man
                           :quant "2")
               :location (s1.o / over
                               :op1 (s1.b2 / bicycle
                                           :ARG1-of (s1.y / yellow-02))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :mod (s2.o / one))
                          :ARG1 (s2.r2 / robe
                                       :mod (s2.b / blue)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.m2 / man
                                        :mod (s2.o2 / other))
                           :ARG1 (s2.r3 / robe
                                        :ARG1-of (s2.r / red-02))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b2 / bicycle
                            :part (s3.b / back)
                            :same-as s1.b2)
               :ARG1 (s3.d / drum)
               :location s3.b))