# ::id train2014~COCO_train2014_000000027237
# ::doc_file train2014~COCO_train2014_000000027237
# ::tok A man and a boy are flying a kite in a park . <next_sent> The kite is soaring high in the sky , and the boy is watching it with excitement . <next_sent> The man is standing next to the boy , both of them enjoying the outdoor activity .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.b / boy))
               :ARG2 (s1.k / kite)
               :location (s1.p / park))
   :snt2 (s2.a / and
               :op1 (s2.s2 / soar-01
                           :ARG1 (s2.k / kite
                                       :same-as s1.k)
                           :ARG4 (s2.h / high-02
                                       :ARG2 (s2.s / sky)))
               :op2 (s2.w / watch-01
                          :ARG0 (s2.b / boy
                                      :same-as s1.b)
                          :ARG1 s2.k
                          :manner (s2.e / excite-01
                                        :ARG1 s2.b)))
   :snt3 (s3.c / cause-01
               :ARG0 (s3.s / stand-01
                           :ARG1 (s3.m / man
                                       :same-as s1.m)
                           :ARG2 (s3.n / next-to
                                       :op1 (s3.b / boy
                                                  :same-as s1.b)))
               :ARG1 (s3.e / enjoy-01
                           :ARG0 (s3.a2 / and
                                        :op1 s3.m
                                        :op2 s3.b)
                           :ARG1 (s3.a / activity-06
                                       :location (s3.o / outdoor)
                                       :same-as s1.f))))