# ::id train2014~COCO_train2014_000000519264
# ::doc_file train2014~COCO_train2014_000000519264
# ::tok Two airplanes are flying in the sky , one is orange and the other is red . <next_sent> They are flying over a body of water with several boats scattered around . <next_sent> The boats are of various sizes and are located in the water . <next_sent> The scene is filled with excitement and adventure .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :quant "2")
               :location (s1.s / sky)
               :rel (s1.a3 / and
                           :op1 s1.a
                           :op2 (s1.a2 / airplane
                                       :ARG1-of (s1.r / red-02)
                                       :mod (s1.o / orange))))
   :snt2 (s2.f / fly-01
               :ARG1 (s2.t / they
                           :location-of (s2.s / scatter-01
                                              :ARG1 (s2.b / boat
                                                          :quant (s2.s2 / several))
                                              :ARG2 (s2.a / around))
                           :same-as s1.a)
               :path (s2.o / over
                           :op1 (s2.b2 / body
                                       :consist-of (s2.w / water))))
   :snt3 (s3.a / and
               :op1 (s3.s / size
                          :mod (s3.v / various)
                          :poss (s3.b2 / boat
                                       :same-as s2.b))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.b2
                          :ARG2 (s3.w / water
                                      :same-as s2.b2)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.s / scene)
               :ARG2 (s4.a2 / and
                            :op1 (s4.e / excite-01)
                            :op2 (s4.a / adventure))))