# ::id train2014~COCO_train2014_000000391518
# ::doc_file train2014~COCO_train2014_000000391518
# ::tok Two men are standing next to a white truck . <next_sent> One of them is holding a skateboard . <next_sent> The truck has a surfboard on the back .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :quant "2")
               :ARG2 (s1.n / next-to
                           :op1 (s1.t / truck
                                      :ARG1-of (s1.w / white-03))))
   :snt2 (s2.s / skate-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.h / hold-01)
                           :ARG1-of (s2.i / include-91
                                          :ARG2 (s2.t / they
                                                      :same-as s1.m)))
               :rel "1")
   :snt3 (s3.h / have-03
               :ARG0 (s3.t / truck
                           :part (s3.b / back)
                           :same-as s1.t)
               :ARG1 (s3.s / surf-01)
               :location s3.b))