# ::id train2014~COCO_train2014_000000155162
# ::doc_file train2014~COCO_train2014_000000155162
# ::tok The bathroom has a large mirror above the sink . <next_sent> The sink is surrounded by a marble countertop . <next_sent> Above the sink , there are three lights . <next_sent> The bathroom has a shower with a glass door . <next_sent> A potted plant is placed on the countertop . <next_sent> A towel is hanging on the wall .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.b / bathroom)
               :ARG1 (s1.m / mirror
                           :location (s1.a / above
                                           :op1 (s1.s / sink))
                           :mod (s1.l / large)))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.c / countertop
                            :consist-of (s2.m / marble))
                :ARG2 (s2.s / sink
                            :same-as s1.s))
   :snt3 (s3.l / light
               :location (s3.a / above
                               :op1 (s3.s / sink
                                          :same-as s1.s))
               :quant "3")
   :snt4 (s4.h / have-03
               :ARG0 (s4.b / bathroom
                           :same-as s1.b)
               :ARG1 (s4.s / shower
                           :prep-with (s4.d / door
                                            :consist-of (s4.g / glass))))
   :snt5 (s5.p / place-01
               :ARG1 (s5.p2 / plant
                            :ARG0-of (s5.j / join-04))
               :ARG2 (s5.c / countertop))
   :snt6 (s6.h / hang-01
               :ARG1 (s6.t / towel)
               :ARG2 (s6.w / wall)))