# ::id train2014~COCO_train2014_000000426282
# ::doc_file train2014~COCO_train2014_000000426282
# ::tok A blue and white train is traveling down the tracks . <next_sent> The train is on the left side of the tracks and is moving towards the right . <next_sent> The train is the main focus of the image .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train
                             :mod (s1.a / and
                                        :op1 (s1.b / blue)
                                        :op2 (s1.w / white-03)))
                :ARG1 (s1.t / track)
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t2 / train
                                       :same-as s1.t2)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.t / track
                                                     :same-as s1.t)))
               :op2 (s2.m / move-01
                          :ARG1 s2.t2
                          :ARG2 (s2.r / right-04)))
   :snt3 (s3.f / focus-01
               :ARG0 (s3.i / image)
               :ARG2 (s3.t / train
                           :same-as s1.t2)
               :mod (s3.m / main)))