# ::id train2014~COCO_train2014_000000480676
# ::doc_file train2014~COCO_train2014_000000480676
# ::tok A sign for Betty Ann 's Exit is located next to a fence . <next_sent> The fence is white and has a red sign on it . <next_sent> The exit sign is black and white and is attached to a pole . <next_sent> There is also a flag on the fence .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :topic (s1.e / exit-01
                                        :ARG0 (s1.p / person
                                                    :name (s1.n / name
                                                                :op1 "Betty"
                                                                :op2 "Ann"))))
               :ARG2 (s1.n2 / next-to
                            :op1 (s1.f / fence)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.f / fence
                                      :same-as s1.f))
               :op2 (s2.h / have-03
                          :ARG0 s2.f
                          :ARG1 (s2.s / sign
                                      :ARG1-of (s2.r / red-02)
                                      :location s2.f)))
   :snt3 (s3.a / and
               :op1 (s3.b / black-and-white
                          :domain (s3.s / sign
                                        :purpose (s3.e / exit-01)
                                        :same-as s1.s))
               :op2 (s3.a2 / attach-01
                           :ARG1 s3.s
                           :ARG2 (s3.p / pole)))
   :snt4 (s4.f2 / flag
                :location (s4.f / fence
                                :same-as s1.f)
                :mod (s4.a / also)))