# ::id train2014~COCO_train2014_000000517764
# ::doc_file train2014~COCO_train2014_000000517764
# ::tok A small kitten is standing on top of a toilet seat . <next_sent> The toilet seat is white and the kitten is black and white . <next_sent> The kitten is looking at the camera .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG1 (s1.k / kitten
                            :mod (s1.s2 / small))
                :ARG2 (s1.t2 / top
                             :op1 (s1.s / seat
                                        :purpose (s1.t / toilet))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.s / seat
                                      :location (s2.t / toilet)
                                      :same-as s1.s))
               :op2 (s2.b / black-and-white
                          :domain (s2.k / kitten
                                        :same-as s1.k)))
   :snt3 (s3.l / look-01
               :ARG0 (s3.k / kitten
                           :same-as s1.k)
               :ARG1 (s3.c / camera)))