# ::id train2014~COCO_train2014_000000310989
# ::doc_file train2014~COCO_train2014_000000310989
# ::tok A man in a yellow vest is climbing a ladder to enter a red , white , and blue airplane . <next_sent> The airplane is parked on the tarmac and there is a blue truck nearby .
(d / document
   :snt1 (s1.c / climb-01
               :purpose (s1.e / enter-01
                              :ARG0 (s1.m / man
                                          :domain (s1.v / vest
                                                        :ARG1-of (s1.y / yellow-02)))
                              :ARG1 (s1.a4 / and
                                           :op1 (s1.a / airplane
                                                      :ARG1-of (s1.r / red-02))
                                           :op2 (s1.a2 / airplane
                                                       :ARG1-of (s1.w / white-03))
                                           :op3 (s1.a3 / airplane
                                                       :mod (s1.b / blue))))
               :ARG0 s1.m
               :ARG1 (s1.l / ladder))
   :snt2 (s2.a2 / and
                :op1 (s2.p / park-01
                           :ARG1 (s2.a / airplane
                                       :same-as s1.a4)
                           :ARG2 (s2.t / tarmac))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.t2 / truck
                                        :mod (s2.b2 / blue))
                           :ARG2 (s2.n / nearby))))