# ::id train2014~COCO_train2014_000000127899
# ::doc_file train2014~COCO_train2014_000000127899
# ::tok A bed with a red and white checkered comforter and pillows . <next_sent> The bed is covered with a blanket and has a red sheet . <next_sent> There are two towels on the bed , one is green and the other is white . <next_sent> Above the bed is a painting of a bicycle .
(d / document
   :snt1 (s1.b / bed
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.p / pattern
                                                     :ARG1-of (s1.r / red-02)
                                                     :ARG1-of (s1.c2 / crap-01))
                                          :op1 (s1.a2 / and
                                                      :op1 (s1.c / comforter)
                                                      :op2 (s1.p2 / pill))))
               :rel (s1.w / white-03))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.b / bed
                                      :same-as s1.b)
                          :ARG2 (s2.b2 / blanket))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.s / sheet
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / shower-01
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.g / green-02
                                                                 :ARG1 (s3.s2 / shower-01
                                                                              :ARG1-of (s3.w / white-03)
                                                                              :ARG2-of (s3.i2 / include-91
                                                                                              :ARG2 (s3.o / other))))))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.b2 / bed
                            :same-as s1.b))
   :snt4 (s4.p / paint-02
               :ARG1 (s4.b2 / bicycle)
               :location (s4.a / above
                               :op1 (s4.b / bed
                                          :same-as s1.b))))