# ::id train2014~COCO_train2014_000000057376
# ::doc_file train2014~COCO_train2014_000000057376
# ::tok A living room with a flat screen TV on a wooden stand . <next_sent> The TV is on and there is a remote control on the stand . <next_sent> A couch is located in the room and a chair is also present . <next_sent> A potted plant is placed near the TV and a book is on the stand .
(d / document
   :snt1 (s1.r / room
               :location (s1.s2 / stand
                                :consist-of (s1.w / wood))
               :location-of (s1.t / television
                                  :mod (s1.s / screen
                                             :ARG1-of (s1.f / flat-06)))
               :mod (s1.l / living))
   :snt2 (s2.a / and
               :op1 (s2.o / on-01
                          :ARG1 (s2.t / television
                                      :same-as s1.s2))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.c / control
                                      :mod (s2.r / remote))
                          :ARG2 (s2.s / stand
                                      :same-as s1.s2)))
   :snt3 (s3.a2 / and
                :op1 (s3.l / locate-01
                           :ARG1 (s3.c2 / couch)
                           :location (s3.r / room
                                           :same-as s1.r))
                :op2 (s3.p / present-02
                           :ARG1 (s3.c / chair)
                           :ARG2 s3.r
                           :mod (s3.a / also)))
   :snt4 (s4.a / and
               :op1 (s4.p2 / place-01
                           :ARG1 (s4.p3 / plant
                                        :ARG1-of (s4.p / parch-01))
                           :ARG2 (s4.n / near-02
                                       :ARG1 s4.p3
                                       :ARG2 (s4.t / television
                                                   :same-as s1.s2)))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.b2 / book)
                          :ARG2 (s4.s / stand
                                      :same-as s1.s2))))