# ::id train2014~COCO_train2014_000000080293
# ::doc_file train2014~COCO_train2014_000000080293
# ::tok A baseball game is taking place in a stadium with a large crowd watching . <next_sent> A pitcher is throwing the ball to a batter who is holding a baseball bat . <next_sent> The stadium is filled with people , and there are several chairs and benches scattered throughout the area . <next_sent> The scene is bustling with activity as the players and spectators engage in the exciting game .
(d / document
   :snt1 (s1.g / game
               :ARG1-of (s1.w / watch-01
                              :ARG0 (s1.c / crowd
                                          :mod (s1.l / large)))
               :location (s1.s / stadium)
               :mod (s1.b / baseball))
   :snt2 (s2.t2 / throw-01
                :ARG0 (s2.p / person
                            :ARG0-of (s2.t / throw-01))
                :ARG1 (s2.b / ball)
                :ARG2 (s2.p2 / person
                             :ARG0-of (s2.b4 / batter-01)
                             :ARG0-of (s2.h / hold-01
                                            :ARG1 (s2.b3 / bat
                                                         :mod (s2.b2 / baseball)))))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.s3 / stadium
                                       :same-as s1.w)
                          :ARG2 (s3.p / person))
               :op2 (s3.s / scatter-01
                          :ARG1 (s3.a2 / and
                                       :quant (s3.s2 / several)
                                       :op1 (s3.c / chair)
                                       :op2 (s3.b / bench))
                          :ARG2 (s3.a3 / area)))
   :snt4 (s4.b / bustle-01
               :ARG0 (s4.a / activity-06)
               :ARG1 (s4.s / scene)
               :time (s4.e / engage-01
                           :ARG1 (s4.a2 / and
                                        :op1 (s4.p / person
                                                   :ARG0-of (s4.p2 / play-01))
                                        :op2 (s4.s2 / spectator))
                           :ARG2 (s4.g / game
                                       :ARG0-of (s4.e2 / excite-01)
                                       :same-as s1.b))))