# ::id train2014~COCO_train2014_000000135336
# ::doc_file train2014~COCO_train2014_000000135336
# ::tok A large group of people are enjoying a sunny day at the beach . <next_sent> They are spread out along the shore , with some sitting and others standing . <next_sent> The beach is filled with various items such as a frisbee , a boat , and a backpack . <next_sent> The boat is sailing in the ocean , and the frisbee is located near the center of the scene . <next_sent> The backpack is placed on the sand , and the people are scattered throughout the beach , creating a lively and bustling atmosphere .
(d / document
   :snt1 (s1.e / enjoy-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person)
                           :mod (s1.l / large))
               :ARG1 (s1.d / day
                           :mod (s1.s / sunny))
               :location (s1.b / beach))
   :snt2 (s2.s4 / spread-out-04
                :ARG1 (s2.t / they
                            :example (s2.a2 / and
                                            :op1 (s2.s2 / sit-01
                                                        :ARG1 (s2.p / person
                                                                    :quant (s2.s3 / some)))
                                            :op2 (s2.s5 / stand-01
                                                        :ARG1 (s2.p2 / person
                                                                     :mod (s2.o / other))))
                            :same-as s1.g)
                :ARG2 (s2.a / along
                            :op1 (s2.s / shore)))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.b2 / beach
                            :same-as s1.b)
               :ARG2 (s3.i / item
                           :example (s3.a / and
                                          :op1 (s3.f2 / frisbee)
                                          :op2 (s3.b3 / boat)
                                          :op3 (s3.b / backpack))
                           :mod (s3.v / various)))
   :snt4 (s4.a / and
               :op1 (s4.s / sail-01
                          :ARG0 (s4.b2 / boat
                                       :same-as s3.b3)
                          :location (s4.o / ocean))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.f / frisbee
                                      :same-as s3.f2)
                          :ARG2 (s4.n / near-02
                                      :ARG1 s4.f
                                      :ARG2 (s4.c / center
                                                  :part-of (s4.s2 / scene)))))
   :snt5 (s5.a / and
               :ARG0-of (s5.c / create-01
                              :ARG1 (s5.a2 / atmosphere
                                           :ARG0-of (s5.b3 / bustle-01)
                                           :mod (s5.l / lively)))
               :op1 (s5.p2 / place-01
                           :ARG1 (s5.b / backpack
                                       :same-as s3.b)
                           :ARG2 (s5.s / sand))
               :op2 (s5.s2 / scatter-01
                           :ARG1 (s5.p / person
                                       :same-as s1.g)
                           :ARG2 (s5.b2 / beach
                                        :same-as s1.b))))