# ::id train2014~COCO_train2014_000000397717
# ::doc_file train2014~COCO_train2014_000000397717
# ::tok A white and black oven is sitting on a tile floor . <next_sent> The oven is next to a microwave and a stove . <next_sent> The stove has four burners . <next_sent> The microwave is above the stove . <next_sent> The kitchen is small and has a counter .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.o / oven
                                      :ARG1-of (s1.w / white-03))
                           :op2 (s1.o2 / oven
                                       :ARG1-of (s1.b / black-04)))
               :ARG2 (s1.f / floor
                           :consist-of (s1.t / tile)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.o / oven
                           :same-as s1.a)
               :ARG2 (s2.n / next-to
                           :op1 (s2.a / and
                                      :op1 (s2.m / microwave)
                                      :op2 (s2.s / stove))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.s / stove
                           :same-as s2.s)
               :ARG1 (s3.t / thing
                           :ARG0-of (s3.b / burn-01)
                           :quant "4"))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m / microwave
                           :same-as s2.m)
               :ARG2 (s4.a / above
                           :op1 (s4.s / stove
                                      :same-as s2.s)))
   :snt5 (s5.a / and
               :op1 (s5.k / kitchen
                          :mod (s5.s / small))
               :op2 (s5.h / have-03
                          :ARG0 s5.k
                          :ARG1 (s5.c / counter))))