# ::id train2014~COCO_train2014_000000485044
# ::doc_file train2014~COCO_train2014_000000485044
# ::tok A black cat is laying on a desk next to a computer keyboard . <next_sent> The keyboard is blue and has a green mouse pad underneath it .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.c / cat
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.d / desk
                           :location-of (s1.n / next-to
                                              :op1 (s1.k / keyboard
                                                         :part-of (s1.c2 / computer)))))
   :snt2 (s2.a / and
               :op1 (s2.b / blue
                          :domain (s2.k / keyboard
                                        :same-as s1.k))
               :op2 (s2.h / have-03
                          :ARG0 s2.k
                          :ARG1 (s2.p / pad
                                      :ARG1-of (s2.g / green-02)
                                      :location (s2.u / underneath
                                                      :op1 s2.k)
                                      :mod (s2.m / mouse)))))