# ::id train2014~COCO_train2014_000000145290
# ::doc_file train2014~COCO_train2014_000000145290
# ::tok A beach umbrella is set up on a sandy beach , with a shady area underneath it . <next_sent> The umbrella is located near the center of the scene , and its shadow can be seen on the sand . <next_sent> The sand is covered in tracks , indicating that people have been walking on the beach .
(d / document
   :snt1 (s1.s2 / set-up-03
                :ARG1 (s1.u / umbrella
                            :mod (s1.b / beach))
                :location (s1.b2 / beach
                                 :ARG0-of (s1.h / have-03
                                                :ARG1 (s1.a / area
                                                            :location (s1.u2 / underneath
                                                                             :op1 s1.u)
                                                            :mod (s1.s3 / shady)))
                                 :mod (s1.s / sandy)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.u / umbrella
                                      :same-as s1.u)
                          :ARG2 (s2.n / near-02
                                      :ARG1 s2.u
                                      :ARG2 (s2.c / center
                                                  :part-of (s2.s2 / scene))))
               :op2 (s2.p / possible-01
                          :ARG1 (s2.s3 / see-01
                                       :ARG1 (s2.s4 / shadow
                                                    :poss s2.u)
                                       :location (s2.s / sand))))
   :snt3 (s3.c / cover-02
               :ARG0-of (s3.i / indicate-01
                              :ARG1 (s3.w / walk-01
                                          :ARG0 (s3.p / person)
                                          :ARG2 (s3.b / beach
                                                      :same-as s1.s)))
               :ARG1 (s3.s / sand
                           :same-as s2.s)
               :ARG2 (s3.t / track)))