# ::id train2014~COCO_train2014_000000284493
# ::doc_file train2014~COCO_train2014_000000284493
# ::tok A white surfboard is leaning against a wall , next to a bamboo wall . <next_sent> The surfboard is placed on a wooden floor .
(d / document
   :snt1 (s1.l / lean-01
               :ARG1 (s1.s / surfboard
                           :ARG1-of (s1.w3 / white-03))
               :ARG2 (s1.a / against
                           :op1 (s1.w / wall
                                      :location (s1.n / next-to
                                                      :op1 (s1.w2 / wall
                                                                  :mod (s1.b / bamboo))))))
   :snt2 (s2.p / place-01
               :ARG1 (s2.s / surfboard
                           :same-as s1.s)
               :ARG2 (s2.f / floor
                           :consist-of (s2.w / wood))))