# ::id train2014~COCO_train2014_000000377044
# ::doc_file train2014~COCO_train2014_000000377044
# ::tok A large crowd of people is walking down a street , with some of them carrying handbags . <next_sent> The street is lined with tents , and there are several traffic lights along the way . <next_sent> A bicycle is parked on the side of the street , and a police officer is standing behind a barrier , ensuring the safety of the crowd .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.c2 / crowd
                            :consist-of (s1.p / person)
                            :mod (s1.l / large))
               :ARG2 (s1.s2 / street)
               :accompanier (s1.c / carry-01
                                  :ARG0 (s1.p2 / person
                                               :ARG1-of (s1.i / include-91
                                                              :ARG2 s1.p
                                                              :ARG3 (s1.s / some)))
                                  :ARG1 (s1.b / bag))
               :direction (s1.d / down))
   :snt2 (s2.a2 / and
                :op1 (s2.l2 / line-01
                            :ARG1 (s2.s2 / street
                                         :same-as s1.s2)
                            :ARG2 (s2.t / tent))
                :op2 (s2.l / light
                           :quant (s2.s / several)
                           :location (s2.a / along
                                           :op1 (s2.w / way))
                           :mod (s2.t2 / traffic)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.b3 / bicycle)
                          :ARG2 (s3.s2 / side
                                       :part-of (s3.s4 / street
                                                       :same-as s1.s2)))
               :op2 (s3.s3 / stand-01
                           :ARG1 (s3.o / officer
                                       :ARG0-of (s3.e / ensure-01
                                                      :ARG1 (s3.s / safe-01
                                                                  :ARG1 (s3.c / crowd
                                                                              :same-as s1.c2)))
                                       :mod (s3.p2 / police))
                           :ARG2 (s3.b2 / behind
                                        :op1 (s3.b / barrier)))))