# ::id train2014~COCO_train2014_000000174698
# ::doc_file train2014~COCO_train2014_000000174698
# ::tok A living room with a fireplace and a couch . <next_sent> A potted plant is on the floor next to the fireplace . <next_sent> There are two chairs in the room , one near the couch and the other near the potted plant . <next_sent> A dining table is in the room with a vase on top . <next_sent> A clock is on the wall above the fireplace . <next_sent> A book is on the floor near the fireplace .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.f / fireplace)
                                          :op2 (s1.c / couch)))
               :mod (s1.l / living))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p2 / plant
                            :ARG1-of (s2.p / parch-01))
               :ARG2 (s2.f2 / floor
                            :location-of (s2.n / next-to
                                               :op1 (s2.f / fireplace
                                                          :same-as s1.f))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / chair
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.c3 / couch
                                                       :same-as s1.c))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.r / room
                           :same-as s1.r)
               :rel (s3.a / and
                          :op1 s3.c
                          :op2 (s3.c2 / chair
                                      :ARG1-of (s3.n2 / near-02
                                                      :ARG2 (s3.p / plant
                                                                  :ARG1-of (s3.p2 / plant-01)
                                                                  :same-as s2.p2)))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.t / table
                           :location (s4.r / room
                                           :same-as s1.r)
                           :mod (s4.d / dine-01)
                           :part (s4.t2 / top))
               :ARG1 (s4.v / vase
                           :location s4.t2))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.c / clock)
               :ARG2 (s5.w / wall
                           :location (s5.a / above
                                           :op1 (s5.f / fireplace
                                                      :same-as s1.f))))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.b2 / book)
               :ARG2 (s6.f2 / floor
                            :ARG1-of (s6.n / near-02
                                           :ARG2 (s6.f / fireplace
                                                       :same-as s1.f)))))