# ::id train2014~COCO_train2014_000000275492
# ::doc_file train2014~COCO_train2014_000000275492
# ::tok A large green tanker truck with a yellow and red striped design is parked on the side of the road . <next_sent> The truck is promoting air products and has a picture of a woman on the side . <next_sent> The truck is parked in front of a building .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t2 / truck
                            :ARG1-of (s1.g / green-02)
                            :mod (s1.t / tanker)
                            :mod (s1.l / large)
                            :mod (s1.d / design
                                       :consist-of (s1.a / and
                                                         :op1 (s1.s2 / stripe
                                                                     :ARG1-of (s1.y / yellow-02))
                                                         :op2 (s1.s3 / stripe
                                                                     :ARG1-of (s1.r / red-02)))))
               :ARG2 (s1.s / side
                           :part-of (s1.r2 / road)))
   :snt2 (s2.a2 / and
                :op1 (s2.p3 / promote-02
                            :ARG0 (s2.t / truck
                                        :same-as s1.t2)
                            :ARG1 (s2.p2 / product
                                         :mod (s2.a / air)))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.p / picture
                                       :topic (s2.w / woman))
                           :location (s2.s / side)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.t / truck
                           :same-as s1.t2)
               :location (s3.i / in-front-of
                               :op1 (s3.b / building))))