# ::id train2014~COCO_train2014_000000051800
# ::doc_file train2014~COCO_train2014_000000051800
# ::tok A baseball player wearing a black helmet and a black and red jersey is holding a bat .
(h2 / hold-01
    :ARG0 (p / person
             :ARG0-of (p2 / play-01
                          :ARG1 (b / baseball))
             :ARG0-of (w / wear-01
                         :ARG1 (a / and
                                  :op1 (h / helmet
                                          :ARG1-of (b3 / black-04))
                                  :op2 (j / jersey
                                          :consist-of (a2 / and
                                                          :op1 (b4 / black-04)
                                                          :op2 (r / red-02))))))
    :ARG1 (b2 / bat))