# ::id train2014~COCO_train2014_000000203208
# ::doc_file train2014~COCO_train2014_000000203208
# ::tok A small kitchen with a stove top oven and a microwave . <next_sent> The oven is white and has a black knob . <next_sent> The microwave is silver and is placed on a wooden cabinet . <next_sent> There is a bowl on the countertop and a bottle on the stove . <next_sent> The wall is white and there is a chair in the corner .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.o / oven
                                                     :mod (s1.t / top))
                                          :op2 (s1.m / microwave)))
               :mod (s1.s / small))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.o / oven
                                      :same-as s1.o))
               :op2 (s2.h / have-03
                          :ARG0 s2.o
                          :ARG1 (s2.k / knob
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.s / silver
                          :domain (s3.m / microwave
                                        :same-as s1.m))
               :op2 (s3.p / place-01
                          :ARG1 s3.m
                          :ARG2 (s3.c / cabinet
                                      :consist-of (s3.w / wood))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.b4 / bowl)
                          :ARG2 (s4.c / countertop))
               :op2 (s4.b3 / bottle
                           :ARG1-of (s4.b2 / be-located-at-91
                                           :ARG2 (s4.s / stove))))
   :snt5 (s5.a / and
               :op1 (s5.w2 / white-03
                           :ARG1 (s5.w / wall))
               :op2 (s5.c / chair
                          :location (s5.c2 / corner))))