# ::id train2014~COCO_train2014_000000328917
# ::doc_file train2014~COCO_train2014_000000328917
# ::tok A young boy is standing next to a brown sheep , both are wearing blue . <next_sent> The boy is holding the sheep 's ear and the sheep is wearing a blue ribbon .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s3 / stand-01
                           :ARG1 (s1.b3 / boy
                                        :mod (s1.y / young))
                           :ARG2 (s1.n / next-to
                                       :op1 (s1.s / sheep
                                                  :ARG1-of (s1.c / color-01))))
               :op2 (s1.w / wear-01
                          :ARG0 (s1.b2 / both
                                       :op1 s1.b3
                                       :op2 (s1.s2 / sheep
                                                   :mod (s1.b / blue)
                                                   :ARG1-of s1.w))))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.b2 / boy
                                       :same-as s1.b3)
                          :ARG1 (s2.e / ear
                                      :part-of (s2.s / sheep
                                                     :same-as s1.s)))
               :op2 (s2.w / wear-01
                          :ARG0 s2.s
                          :ARG1 (s2.r / ribbon
                                      :mod (s2.b / blue)))))