# ::id train2014~COCO_train2014_000000194862
# ::doc_file train2014~COCO_train2014_000000194862
# ::tok A large airplane is flying in the sky with its landing gear down . <next_sent> The plane is white and black and has a propeller on the front . <next_sent> The sky is cloudy and the plane is flying in front of a cloud .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.l2 / large)
                           :part (s1.g / gear
                                       :ARG1-of (s1.l / land-01)))
               :location (s1.s / sky)
               :manner (s1.d / down-03
                             :ARG1 s1.g))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.p / plane
                                      :same-as s1.l2))
               :op2 (s2.b / black-04
                          :ARG1 s2.p)
               :op3 (s2.h / have-03
                          :ARG0 s2.p
                          :ARG1 (s2.p2 / propeller
                                       :location (s2.f / front))))
   :snt3 (s3.a / and
               :op1 (s3.c2 / cloudy-02
                           :ARG1 (s3.s / sky
                                       :same-as s1.s))
               :op2 (s3.f / fly-01
                          :ARG2 (s3.p / plane
                                      :same-as s1.l2)
                          :location (s3.i / in-front-of
                                          :op1 (s3.c / cloud)))))