# ::id train2014~COCO_train2014_000000017463
# ::doc_file train2014~COCO_train2014_000000017463
# ::tok A herd of sheep are standing in a field . <next_sent> There are 7 sheep in total , with some standing closer together and others spread out . <next_sent> The sheep are of various colors , including white , brown , and black . <next_sent> They are all facing the same direction , possibly looking at something in the distance .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.h / herd
                            :consist-of (s1.s / sheep))
                :ARG2 (s1.f / field))
   :snt2 (s2.t2 / total-01
                :ARG1 (s2.s / sheep
                            :example (s2.a / and
                                           :op1 (s2.s5 / stand-01
                                                       :ARG1 (s2.s2 / sheep
                                                                    :quant (s2.s3 / some)
                                                                    :quant (s2.o / other
                                                                                 :op2 (s2.s4 / spread-out-04
                                                                                             :ARG1 s2.s2)))
                                                       :ARG2 (s2.c / close-10
                                                                   :ARG2 (s2.t / together)
                                                                   :ARG2-of (s2.h / have-degree-91
                                                                                  :ARG1 s2.s5
                                                                                  :ARG3 (s2.m / more)))))
                            :quant "7")
                :ARG2 s2.s2)
   :snt3 (s3.c / color-01
               :ARG1 (s3.s / sheep
                           :same-as s1.h)
               :ARG2-of (s3.i / include-01
                              :ARG1 (s3.a / and
                                          :op1 (s3.w / white-03)
                                          :op2 (s3.r / Brown)
                                          :op3 (s3.b / black-04)))
               :mod (s3.v / various))
   :snt4 (s4.a2 / and
                :op1 (s4.f / face-01
                           :ARG0 (s4.t / they
                                       :mod (s4.a / all)
                                       :same-as s1.h)
                           :ARG1 (s4.d / direction
                                       :ARG1-of (s4.s / same-01)))
                :op2 (s4.l / look-01
                           :ARG0 s4.t
                           :ARG1 (s4.s2 / something
                                        :ARG1-of (s4.d2 / distant-02
                                                        :ARG2 s4.t))
                           :ARG1-of (s4.p / possible-01))))