# ::id train2014~COCO_train2014_000000501346
# ::doc_file train2014~COCO_train2014_000000501346
# ::tok A herd of sheep is grazing in a field . <next_sent> There are 12 sheep in total , with some standing and others laying down . <next_sent> The sheep are spread out across the field , with some closer to the foreground and others further in the background . <next_sent> The sheep are of various sizes , indicating a mix of adult sheep and younger ones . <next_sent> The scene is peaceful and pastoral , with the sheep enjoying their time in the field .
(d / document
   :snt1 (s1.g / graze-01
               :ARG0 (s1.h / herd
                           :consist-of (s1.s / sheep))
               :ARG1 (s1.f / field))
   :snt2 (s2.t / total-01
               :ARG1 (s2.s / sheep
                           :example (s2.a / and
                                          :op1 (s2.s3 / stand-01
                                                      :ARG1 (s2.s2 / some))
                                          :op2 (s2.l / lay-01
                                                     :ARG0 (s2.o / other)
                                                     :ARG2 (s2.d / down)))
                           :quant "12"))
   :snt3 (s3.s4 / spread-out-04
                :ARG1 (s3.s / sheep
                            :same-as s1.h)
                :ARG2 (s3.f / field
                            :same-as s1.f)
                :example (s3.a / and
                               :op1 (s3.c / close-10
                                          :ARG1 s3.s
                                          :ARG2 (s3.f2 / foreground)
                                          :ARG2-of (s3.h / have-degree-91
                                                         :ARG1 (s3.s2 / sheep
                                                                      :quant (s3.s3 / some)
                                                                      :mod (s3.o / other))
                                                         :ARG3 (s3.m / more)))
                               :op2 (s3.b2 / be-located-at-91
                                           :ARG1 s3.s2
                                           :ARG2 (s3.f3 / further
                                                        :location (s3.b / background)))))
   :snt4 (s4.s4 / size
                :ARG0-of (s4.i / indicate-01
                               :ARG1 (s4.m / mix-01
                                           :ARG1 (s4.s2 / sheep
                                                        :mod (s4.a / adult))
                                           :ARG2 (s4.s3 / sheep
                                                        :ARG1-of (s4.h / have-degree-91
                                                                       :ARG2 (s4.y / young)
                                                                       :ARG3 (s4.m2 / more)))
                                           :ARG3 (s4.s / sheep
                                                       :same-as s1.h)))
                :mod (s4.v / various)
                :poss s4.s)
   :snt5 (s5.a / and
               :op1 (s5.p2 / peaceful
                           :domain (s5.s / scene
                                         :op3 (s5.e / enjoy-01
                                                    :ARG0 (s5.s2 / sheep
                                                                 :same-as s1.h)
                                                    :ARG1 (s5.t / time
                                                                :location (s5.f / field
                                                                                :same-as s1.f)
                                                                :poss s5.s2))))
               :op2 (s5.p / pastoral
                          :domain s5.s)))