# ::id train2014~COCO_train2014_000000475998
# ::doc_file train2014~COCO_train2014_000000475998
# ::tok A cat is laying on a dresser next to a mirror . <next_sent> The cat is facing the mirror and appears to be looking at its reflection . <next_sent> The dresser has a drawer and a mirror on top . <next_sent> There are also a few books on the dresser , one near the left edge and another near the right edge .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.d / dresser
                           :location (s1.n / next-to
                                           :op1 (s1.m / mirror))))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.c / cat
                                      :same-as s1.c)
                          :ARG1 (s2.m / mirror
                                      :same-as s1.m))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.c
                                       :ARG1 s2.m)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.d2 / dresser
                            :same-as s1.d)
               :ARG1 (s3.a / and
                           :location (s3.t / top)
                           :op1 (s3.d / drawer)
                           :op2 (s3.m / mirror
                                      :same-as s1.m)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b2 / book
                            :quant (s4.f / few)
                            :example (s4.a2 / and
                                            :op1 (s4.b3 / book
                                                        :ARG1-of (s4.n / near-02
                                                                       :ARG2 (s4.e / edge
                                                                                   :ARG1-of (s4.l / left-20)))
                                                        :quant "1")
                                            :op2 (s4.b4 / book
                                                        :ARG1-of (s4.n2 / near-02
                                                                        :ARG2 (s4.e2 / edge
                                                                                     :ARG1-of (s4.r / right-04)))
                                                        :mod (s4.a3 / another)))
                            :mod (s4.a / also))
               :ARG2 (s4.d / dresser
                           :same-as s1.d)))