# ::id train2014~COCO_train2014_000000353652
# ::doc_file train2014~COCO_train2014_000000353652
# ::tok A man is sitting on a wooden bench overlooking a valley . <next_sent> The bench is located on a hillside , and the man is wearing a red shirt . <next_sent> The valley below is filled with trees , and there is a mountain in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.o / overlook-02
                                          :ARG1 (s1.v / valley)))
               :ARG2 (s1.b / bench
                           :consist-of (s1.w / wood)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / bench
                                       :same-as s1.b)
                          :ARG2 (s2.h / hillside))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.v / valley
                                      :location (s3.b2 / below)
                                      :same-as s1.v)
                          :ARG2 (s3.t / tree))
               :op2 (s3.m / mountain
                          :location (s3.b / background))))