# ::id train2014~COCO_train2014_000000251425
# ::doc_file train2014~COCO_train2014_000000251425
# ::tok The image shows a street scene with a crosswalk and a stop sign . <next_sent> The stop sign is on the left side of the street , and the crosswalk is in the middle . <next_sent> There are several cars parked on the right side of the street . <next_sent> The street is lined with buildings , and there is a fire hydrant located near the crosswalk .
(d / document
   :snt1 (s1.s2 / show-01
                :ARG0 (s1.i / image)
                :ARG1 (s1.s / scene
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.w / walk-01)
                                                       :op2 (s1.s3 / signal-07
                                                                   :ARG1 (s1.s4 / stop-01))))
                            :location (s1.s5 / street)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.s2 / signal-07
                                       :ARG1 (s2.s3 / stop-01)
                                       :same-as s1.s3)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.s4 / street
                                                      :part (s2.m / middle))))
               :op2 (s2.c / cross-02
                          :location s2.m
                          :same-as s1.w))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :quant (s3.s / several))
               :location (s3.s2 / side
                                :ARG1-of (s3.r / right-04
                                               :ARG2 (s3.s3 / street
                                                            :same-as s2.s4))))
   :snt4 (s4.a / and
               :op1 (s4.l / line-01
                          :ARG1 (s4.s / street
                                      :same-as s2.s4)
                          :ARG2 (s4.b2 / building))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.h / hydrant
                                      :mod (s4.f / fire))
                          :ARG2 (s4.n / near-02
                                      :ARG1 s4.h
                                      :ARG2 (s4.c / cross-02
                                                  :same-as s1.w)))))