# ::id train2014~COCO_train2014_000000392315
# ::doc_file train2014~COCO_train2014_000000392315
# ::tok A yellow fire hydrant is sitting on the sidewalk next to a street . <next_sent> The street is empty and the sky is blue .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.h / hydrant
                            :ARG1-of (s1.y / yellow-02)
                            :mod (s1.f / fire))
                :ARG2 (s1.s / sidewalk
                            :location (s1.n / next-to
                                            :op1 (s1.s3 / street))))
   :snt2 (s2.a / and
               :op1 (s2.e / empty-02
                          :ARG1 (s2.s2 / street
                                       :same-as s1.s3))
               :op2 (s2.s / sky
                          :mod (s2.b / blue))))