# ::id train2014~COCO_train2014_000000144394
# ::doc_file train2014~COCO_train2014_000000144394
# ::tok A man is standing on a beach , holding a yellow frisbee in his hand . <next_sent> The frisbee is positioned above his head , and he is wearing a red hoodie . <next_sent> The beach is sandy , and there are no other people visible in the scene .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.m / man
                                      :part (s1.h / hand))
                          :ARG2 (s1.b / beach))
               :op2 (s1.h2 / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.f / frisbee
                                       :ARG1-of (s1.y / yellow-02)
                                       :location s1.h)))
   :snt2 (s2.a2 / and
                :op1 (s2.p / position-01
                           :ARG1 (s2.f / frisbee
                                       :same-as s1.y)
                           :ARG2 (s2.a / above
                                       :op1 (s2.h2 / head
                                                   :part-of (s2.h / he
                                                                  :same-as s1.m))))
                :op2 (s2.w / wear-01
                           :ARG0 s2.h
                           :ARG1 (s2.h3 / hoodie
                                        :ARG1-of (s2.r / red-02))))
   :snt3 (s3.a / and
               :op1 (s3.s / sandy
                          :domain (s3.b / beach
                                        :same-as s1.b))
               :op2 (s3.s3 / see-01
                           :ARG1 (s3.p / person
                                       :mod (s3.o / other))
                           :location (s3.s2 / scene)
                           :polarity "-")))