# ::id train2014~COCO_train2014_000000295740
# ::doc_file train2014~COCO_train2014_000000295740
# ::tok A man is surfing on a wave , wearing a wetsuit . <next_sent> The wave is white and foamy , and the man is riding it on a surfboard .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / surf-01
                          :ARG0 (s1.m / man)
                          :ARG1 (s1.w / wave))
               :op2 (s1.w2 / wear-01
                           :ARG0 s1.m
                           :ARG1 (s1.w3 / wetsuit)))
   :snt2 (s2.a / and
               :op1 (s2.w2 / white-03
                           :ARG1 (s2.w / wave
                                       :same-as s1.w))
               :op2 (s2.f / foam
                          :domain s2.w)
               :op3 (s2.r / ride-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 s2.w
                          :instrument (s2.s / surfboard))))