# ::id train2014~COCO_train2014_000000397219
# ::doc_file train2014~COCO_train2014_000000397219
# ::tok A white van is driving down a street with a red and white sign on the side of the road . <next_sent> The sign is in Italian and warns of a pedestrian crossing . <next_sent> There are two bicycles parked on the sidewalk , one closer to the van and the other further away . <next_sent> A person is visible in the background , possibly walking or standing near the bicycles .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.v / van
                            :ARG1-of (s1.w / white-03))
                :ARG1 (s1.s4 / street
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.a / and
                                                        :location (s1.s / side)
                                                        :op1 (s1.s2 / sign
                                                                    :ARG1-of (s1.r / red-02))
                                                        :op2 (s1.s3 / sign
                                                                    :ARG1-of (s1.w2 / white-03))))
                             :part s1.s)
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.s / sign
                          :medium (s2.l / language
                                        :name (s2.n / name
                                                    :op1 "Italian"))
                          :same-as s1.s)
               :op2 (s2.w / warn-01
                          :ARG0 s2.s
                          :ARG1 (s2.c / cross-02
                                      :ARG0 (s2.p / pedestrian))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.b / bicycle
                           :ARG1-of (s3.h / have-degree-91
                                          :ARG2 (s3.c / close-10
                                                      :ARG1 s3.b
                                                      :ARG2 (s3.v / van
                                                                  :same-as s1.v))
                                          :ARG3 (s3.m / more))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.s / sidewalk)
               :rel (s3.h2 / have-degree-91
                           :ARG2 (s3.c2 / close-10
                                        :ARG1 (s3.b2 / bicycle
                                                     :mod (s3.o / other))
                                        :ARG2 s3.v
                                        :ARG2 (s3.a / away
                                                    :extent (s3.f / further)))
                           :ARG1 s3.b2
                           :ARG3 (s3.m2 / more)))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.p / person
                                        :ARG0-of (s4.o / or
                                                       :ARG1-of (s4.p3 / possible-01)
                                                       :op1 (s4.w / walk-01
                                                                  :ARG0 s4.p
                                                                  :ARG1-of (s4.n / near-02
                                                                                 :ARG2 (s4.b2 / bicycle)))
                                                       :op2 (s4.s2 / stand-01
                                                                   :ARG1 s4.p
                                                                   :ARG2 s4.n)))
                            :location (s4.b / background))))