# ::id train2014~COCO_train2014_000000517084
# ::doc_file train2014~COCO_train2014_000000517084
# ::tok A baseball player in a grey uniform is swinging a bat at a baseball . <next_sent> The player is wearing a cap and red socks . <next_sent> The baseball is in mid air , close to the player . <next_sent> The scene is set on a baseball field .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.b / baseball))
                           :domain (s1.u / uniform
                                         :ARG1-of (s1.g / gray-02)))
               :ARG1 (s1.b3 / bat)
               :direction (s1.b2 / baseball))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.c / cap)
                           :op2 (s2.s / sock
                                      :ARG1-of (s2.r / red-02))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / baseball
                            :ARG1-of (s3.c / close-10
                                           :ARG2 (s3.p / person
                                                       :ARG0-of (s3.p2 / play-01)
                                                       :same-as s1.p))
                            :same-as s1.b2)
                :ARG2 (s3.a / air
                            :mod (s3.m / mid)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.f / field
                            :mod (s4.b / baseball))))