# ::id train2014~COCO_train2014_000000010414
# ::doc_file train2014~COCO_train2014_000000010414
# ::tok A variety of foods are displayed in four bowls . <next_sent> The first bowl contains blueberries , the second bowl has broccoli , the third bowl has peaches , and the fourth bowl has olives . <next_sent> The bowls are placed on a table , with the first bowl on the left , the second bowl in the middle , the third bowl on the right , and the fourth bowl on the far right .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.f / food
                           :mod (s1.v / variety))
               :ARG2 (s1.p / pound
                           :quant "4"))
   :snt2 (s2.a / and
               :op1 (s2.c / contain-01
                          :ARG0 (s2.b / bowl
                                      :ord (s2.o / ordinal-entity
                                                 :value "1"))
                          :ARG1 (s2.l / Blue))
               :op2 (s2.h / have-03
                          :ARG0 (s2.b2 / bowl
                                       :ord (s2.o2 / ordinal-entity
                                                   :value "2"))
                          :ARG1 (s2.b5 / broccoli))
               :op3 (s2.h2 / have-03
                           :ARG0 (s2.b3 / bowl
                                        :ord (s2.o3 / ordinal-entity
                                                    :value "3"))
                           :ARG1 (s2.a2 / apple))
               :op4 (s2.h3 / have-03
                           :ARG0 (s2.b4 / bowl
                                        :ord "4")
                           :ARG1 (s2.l2 / Olive)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.b8 / bowl-01
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.b4 / bowl
                                                                   :ARG1-of (s3.l / left-20)
                                                                   :ord (s3.o / ordinal-entity
                                                                              :value "1"
                                                                              :same-as s2.b))
                                                       :op2 (s3.b5 / bowl
                                                                   :ord (s3.o2 / ordinal-entity
                                                                               :value "2"))
                                                       :op3 (s3.b2 / be-located-at-91
                                                                   :ARG1 (s3.b6 / bowl
                                                                                :ARG1-of (s3.r / right-04)
                                                                                :ord (s3.o3 / ordinal-entity
                                                                                            :value "3"
                                                                                            :same-as s2.b3)))
                                                       :op4 (s3.b3 / be-located-at-91
                                                                   :ARG1 s3.b8
                                                                   :ARG1-of (s3.r2 / right-04
                                                                                   :ARG2 (s3.f / far)))
                                                       :op5 (s3.b7 / bowl
                                                                   :ord (s3.o4 / ordinal-entity
                                                                               :value "4")
                                                                   :same-as s2.b4)))
                            :same-as s1.p)
               :ARG2 (s3.t / table)
               :rel (s3.b / be-located-at-91
                          :ARG1 s3.b5
                          :ARG2 (s3.m / middle))))