# ::id train2014~COCO_train2014_000000539705
# ::doc_file train2014~COCO_train2014_000000539705
# ::tok A group of boats are docked at a pier in a large body of water . <next_sent> There are several boats of different sizes , and they are all lined up in a row . <next_sent> The water is calm , and the boats are all facing the same direction , creating a serene atmosphere .
(d / document
   :snt1 (s1.d / dock-01
               :ARG1 (s1.b / boat
                           :quant (s1.g / group))
               :ARG2 (s1.p / pier
                           :location (s1.b2 / body
                                            :consist-of (s1.w / water)
                                            :mod (s1.l / large))))
   :snt2 (s2.a2 / and
                :op1 (s2.b / boat
                           :quant (s2.s / several)
                           :mod (s2.s2 / size
                                       :ARG1-of (s2.d / differ-02))
                           :same-as s1.b)
                :op2 (s2.l / line-up-02
                           :ARG1 (s2.a / all
                                       :domain s2.b)
                           :manner (s2.r / row)))
   :snt3 (s3.a2 / and
                :ARG0-of (s3.c2 / create-01
                                :ARG1 (s3.a3 / atmosphere
                                             :mod (s3.s2 / serene)))
                :op1 (s3.c / calm-03
                           :ARG1 (s3.w / water))
                :op2 (s3.f / face-01
                           :ARG0 (s3.b / boat
                                       :mod (s3.a / all)
                                       :same-as s1.b)
                           :ARG1 (s3.d / direction
                                       :ARG1-of (s3.s / same-01)))))