# ::id train2014~COCO_train2014_000000156296
# ::doc_file train2014~COCO_train2014_000000156296
# ::tok A group of people walking in the rain , holding umbrellas to protect themselves . <next_sent> There are three umbrellas visible in the image , with one being red and the other two being white . <next_sent> The people are walking on a sidewalk , with one person carrying a backpack .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person
                                             :ARG0-of (s1.h / hold-01
                                                            :purpose (s1.p2 / protect-01
                                                                            :ARG0 s1.p
                                                                            :ARG1 s1.p)
                                                            :ARG1 (s1.u / umbrella))))
               :time (s1.r / rain-01))
   :snt2 (s2.s / see-01
               :ARG1 (s2.u / umbrella
                           :quant "3")
               :location (s2.i / image)
               :rel (s2.a / and
                          :op1 (s2.u2 / umbrella
                                      :ARG1-of (s2.r / red-02)
                                      :ARG1-of (s2.w / white-03)
                                      :domain s2.a
                                      :op2-of s2.a
                                      :quant "1"
                                      :quant "2")))
   :snt3 (s3.w / walk-01
               :ARG0 (s3.p / person
                           :same-as s1.w)
               :ARG2 (s3.s / sidewalk)
               :accompanier (s3.c / carry-01
                                  :ARG0 (s3.p2 / person
                                               :quant "1")
                                  :ARG1 (s3.b / backpack))))