# ::id train2014~COCO_train2014_000000448255
# ::doc_file train2014~COCO_train2014_000000448255
# ::tok A dog is sitting in the driver 's seat of a blue truck . <next_sent> The dog appears to be driving the truck , and there is a piece of paper on the dashboard . <next_sent> The truck is parked on the side of the road .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.d / dog)
                :ARG2 (s1.s / seat
                            :part-of (s1.t / thing
                                           :ARG0-of (s1.d2 / drive-01))
                            :part-of (s1.t2 / truck
                                            :mod (s1.b / blue))))
   :snt2 (s2.a / and
               :op1 (s2.a2 / appear-02
                           :ARG1 (s2.d3 / drive-01
                                        :ARG0 (s2.d2 / dog
                                                     :same-as s1.d)
                                        :ARG1 (s2.t / truck
                                                    :same-as s1.t2)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.p2 / piece
                                       :mod (s2.p / paper))
                          :ARG2 (s2.d / dashboard)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.t / truck
                           :same-as s1.t2)
               :ARG2 (s3.s / side
                           :part-of (s3.r / road))))