# ::id train2014~COCO_train2014_000000515423
# ::doc_file train2014~COCO_train2014_000000515423
# ::tok A bed with two pillows and a blanket . <next_sent> The pillows are brown and white and the blanket is white . <next_sent> The bed is neatly made and the pillows are placed on either side of the bed .
(d / document
   :snt1 (s1.b / bed
               :consist-of (s1.a / and
                                 :op1 (s1.p / pill
                                            :quant "2")
                                 :op2 (s1.b2 / blanket)))
   :snt2 (s2.a / and
               :op1 (s2.p / pill
                          :ARG1-of (s2.w / white-03)
                          :same-as s1.p)
               :op2 (s2.b / blanket
                          :ARG1-of (s2.w2 / white-03)
                          :same-as s1.b2))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b / bed
                                      :part (s3.s / side
                                                  :mod (s3.e / either))
                                      :same-as s1.b)
                          :manner (s3.n / neat))
               :op2 (s3.p2 / place-01
                           :ARG1 (s3.p / pill
                                       :same-as s1.p)
                           :ARG2 s3.s)))