# ::id train2014~COCO_train2014_000000175801
# ::doc_file train2014~COCO_train2014_000000175801
# ::tok A red bus is driving down a street with a brick building on the side . <next_sent> There are several cars on the street , including a white car parked on the side of the road . <next_sent> A traffic light is visible near the middle of the street . <next_sent> A person can be seen walking on the sidewalk .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.b3 / bus
                             :ARG1-of (s1.r / red-02))
                :ARG1 (s1.s2 / street
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.b2 / building
                                                         :consist-of (s1.b / brick)
                                                         :location (s1.s / side)))
                             :part s1.s)
                :direction (s1.d / down))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / car
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-01
                                          :ARG1 (s2.c2 / car
                                                       :ARG1-of (s2.w / white-03)
                                                       :ARG1-of (s2.p / park-01
                                                                      :ARG2 (s2.s2 / side
                                                                                   :part-of (s2.r / road))))))
               :ARG2 (s2.s3 / street
                            :same-as s1.s2))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.l / light
                                       :ARG1-of (s3.n / near-02
                                                      :ARG2 (s3.m / middle
                                                                  :part-of (s3.s2 / street
                                                                                  :same-as s1.s2)))
                                       :mod (s3.t / traffic))))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.w / walk-01
                                        :ARG0 (s4.p / person)
                                        :ARG2 (s4.s2 / sidewalk)))))