# ::id train2014~COCO_train2014_000000564566
# ::doc_file train2014~COCO_train2014_000000564566
# ::tok Two men are standing in front of a screen , one of them holding a plaque . <next_sent> The man on the left is wearing a suit and tie . <next_sent> The man on the right is wearing a striped shirt . <next_sent> The screen is displaying a picture of a woman .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :ARG2-of (s1.i2 / include-91
                                            :ARG1 (s1.m2 / man
                                                         :ARG0-of (s1.h / hold-01
                                                                        :ARG1 (s1.p / plaque))
                                                         :quant "1"))
                            :quant "2")
                :ARG2 (s1.i / in-front-of
                            :op1 (s1.s / screen)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :ARG1-of (s2.l / left-19))
               :ARG1 (s2.a / and
                           :op1 (s2.s / suit)
                           :op2 (s2.t / tie)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :ARG1-of (s3.r / right-04))
               :ARG1 (s3.s / shirt
                           :mod (s3.s2 / stripe)))
   :snt4 (s4.d / display-01
               :ARG0 (s4.s / screen
                           :same-as s1.s)
               :ARG1 (s4.p / picture
                           :mod (s4.w / woman))))