# ::id train2014~COCO_train2014_000000287360
# ::doc_file train2014~COCO_train2014_000000287360
# ::tok In the image , there are two zebras and two giraffes in a grassy area . <next_sent> The zebras are standing and one is walking . <next_sent> The giraffes are standing and one is walking . <next_sent> The zebras are closer to the left side of the image and the giraffes are on the right side . <next_sent> The zebras are in the foreground , while the giraffes are in the background .
(d / document
   :snt1 (s1.a / and
               :location (s1.a2 / area
                                :consist-of (s1.g3 / grass))
               :op1 (s1.g / giraffe
                          :quant "2")
               :op2 (s1.g2 / giraffe
                           :quant "2")
               :source (s1.i / image))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.e / elephant
                                      :same-as s1.g))
               :op2 (s2.w / walk-01
                          :ARG0 (s2.u / Bush
                                      :quant "1")))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.g / giraffe
                                      :same-as s1.g2))
               :op2 (s3.w / walk-01
                          :ARG0 (s3.g2 / giraffe
                                       :quant "1")))
   :snt4 (s4.a / and
               :op1 (s4.h / have-degree-91
                          :ARG1 (s4.g / giraffe
                                      :same-as s1.g)
                          :ARG2 (s4.c / close-10
                                      :ARG1 s4.g
                                      :ARG2 (s4.s / side
                                                  :ARG1-of (s4.l / left-20)
                                                  :part-of (s4.i / image
                                                                 :same-as s1.i)))
                          :ARG3 (s4.m / more))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.g2 / giraffe
                                       :same-as s1.g2)
                          :ARG2 (s4.s2 / side
                                       :ARG1-of (s4.r / right-04))))
   :snt5 (s5.c / contrast-01
               :ARG1 (s5.b2 / be-located-at-91
                            :ARG1 (s5.g / giraffe
                                        :same-as s1.g)
                            :ARG2 (s5.f / foreground))
               :ARG2 (s5.b3 / be-located-at-91
                            :ARG1 (s5.g2 / giraffe
                                         :same-as s1.g2)
                            :ARG2 (s5.b / background))))