# ::id train2014~COCO_train2014_000000054437
# ::doc_file train2014~COCO_train2014_000000054437
# ::tok A bathroom with a bathtub , toilet , and sink . <next_sent> The toilet is white and the sink is yellow . <next_sent> The window is open and the sunlight is shining through . <next_sent> The room is under construction with wooden planks and tools .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.b2 / bathtub)
                                          :op2 (s1.t / toilet)
                                          :op3 (s1.s / sink))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.y / yellow-02
                          :ARG1 (s2.s / sink
                                      :same-as s1.s)))
   :snt3 (s3.a / and
               :op1 (s3.o / open-01
                          :ARG1 (s3.w / window))
               :op2 (s3.s / shine-01
                          :ARG0 (s3.s2 / sunlight)
                          :ARG1 s3.w))
   :snt4 (s4.c / construct-01
               :ARG1 (s4.r / room)
               :instrument (s4.a / and
                                 :op1 (s4.p / plan
                                            :mod (s4.w / wood))
                                 :op2 (s4.t / tool))))