# ::id train2014~COCO_train2014_000000309284
# ::doc_file train2014~COCO_train2014_000000309284
# ::tok A man is walking down the street with a suitcase in his hand . <next_sent> The street is empty and the man is the only person visible in the scene . <next_sent> The suitcase is black and appears to be a briefcase .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man
                           :part (s1.h / hand))
               :ARG2 (s1.s / street)
               :direction (s1.d / down)
               :instrument (s1.s2 / suitcase
                                  :location s1.h))
   :snt2 (s2.a / and
               :op1 (s2.e / empty-02
                          :ARG1 (s2.s3 / street
                                       :same-as s1.s))
               :op2 (s2.s2 / see-01
                           :ARG1 (s2.p / person
                                       :domain (s2.m / man
                                                     :same-as s1.m)
                                       :mod (s2.o / only))
                           :location (s2.s / scene)))
   :snt3 (s3.a / and
               :op1 (s3.b / black-04
                          :ARG1 (s3.s / suitcase
                                      :same-as s1.s2))
               :op2 (s3.a2 / appear-02
                           :ARG1 s3.s
                           :ARG2 (s3.b2 / briefcase))))