# ::id train2014~COCO_train2014_000000120224
# ::doc_file train2014~COCO_train2014_000000120224
# ::tok A man rides a motorcycle down a street . <next_sent> The motorcycle is in the middle of the road . <next_sent> There are trees on the side of the road .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.m2 / motorcycle)
               :direction (s1.d / down)
               :path (s1.s / street))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m2 / motorcycle
                            :same-as s1.m2)
               :ARG2 (s2.m / middle
                           :part-of (s2.r / road
                                          :same-as s1.s)))
   :snt3 (s3.t / tree
               :location (s3.s / side
                               :part-of (s3.r / road
                                              :same-as s1.s))))