# ::id train2014~COCO_train2014_000000130024
# ::doc_file train2014~COCO_train2014_000000130024
# ::tok Three people are standing on a snowy hill , each wearing skis . <next_sent> They are posing for a picture in front of a sign . <next_sent> The sign is white and blue , and it is located in the middle of the group . <next_sent> The people are standing close to each other , with one person on the left , one in the middle , and one on the right . <next_sent> The skis are visible on the ground , with one set of skis on the left and another set on the right .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG1 (s1.p / person
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s / ski-01))
                            :mod (s1.e / each)
                            :quant "3")
                :ARG2 (s1.h / hill
                            :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.p2 / pose-01
                :ARG0 (s2.t / they)
                :ARG2 (s2.p / picture)
                :location (s2.i / in-front-of
                                :op1 (s2.s / sign)))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :op1 (s3.w / white-03
                                      :ARG1 (s3.s / sign
                                                  :same-as s2.s))
                           :op2 (s3.b2 / blue))
                :op2 (s3.b / be-located-at-91
                           :ARG1 s3.s
                           :ARG2 (s3.m / middle
                                       :part-of (s3.g / group))))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :accompanier (s4.a / and
                                              :op1 (s4.p2 / person
                                                          :ARG1-of (s4.l / left-19)
                                                          :quant "1")
                                              :op2 (s4.p3 / person
                                                          :location (s4.m / middle))
                                              :op3 (s4.o / one
                                                         :ARG1-of (s4.r / right-08))))
               :ARG2 (s4.c / close-10
                           :ARG1 s4.p
                           :ARG2 (s4.o2 / other)))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.s4 / ski-01
                                        :ARG0-of (s5.h / have-03
                                                       :ARG1 (s5.a / and
                                                                   :op1 (s5.s2 / set
                                                                               :consist-of (s5.s5 / ski-01)
                                                                               :location (s5.l / left-20
                                                                                               :same-as s4.l)
                                                                               :quant "1")
                                                                   :op2 (s5.s3 / set
                                                                               :consist-of (s5.s6 / ski-01)
                                                                               :location (s5.r / right-04)
                                                                               :mod (s5.a2 / another)))))
                           :location (s5.g / ground))))