# ::id train2014~COCO_train2014_000000279848
# ::doc_file train2014~COCO_train2014_000000279848
# ::tok A young boy wearing a hard hat is sitting in the driver 's seat of a large construction vehicle .
(s2 / sit-01
    :ARG1 (b / boy
             :ARG0-of (w / wear-01
                         :ARG1 (h2 / hat
                                   :ARG1-of (h / hard-04)))
             :mod (y / young))
    :ARG2 (s / seat
             :part-of (t / thing
                         :ARG0-of (d / drive-01))
             :part-of (v / vehicle
                         :mod (c / construct-01)
                         :mod (l / large))))