# ::id train2014~COCO_train2014_000000377329
# ::doc_file train2014~COCO_train2014_000000377329
# ::tok A cow is laying down in a pen with another cow standing . <next_sent> The pen is made of metal and has a fence . <next_sent> There are several people around the pen , some standing and some sitting . <next_sent> A truck is parked in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lay-01
                          :ARG1 (s1.c / cow)
                          :ARG2 (s1.d / down)
                          :ARG2 (s1.p / pen))
               :op2 (s1.s / stand-01
                          :ARG1 (s1.c2 / cow
                                       :mod (s1.a2 / another))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.p / pen
                                      :same-as s1.p)
                          :ARG2 (s2.m2 / metal))
               :op2 (s2.h / have-03
                          :ARG0 s2.p
                          :ARG1 (s2.f / fence)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p2 / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s5 / stand-01
                                                                   :ARG1 (s3.s3 / some))
                                                       :op2 (s3.s2 / sit-01
                                                                   :ARG1 (s3.s4 / some)))))
               :ARG2 (s3.a2 / around
                            :op1 (s3.p / pen
                                       :same-as s1.p)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.t / truck)
               :location (s4.b / background)))