# ::id train2014~COCO_train2014_000000458763
# ::doc_file train2014~COCO_train2014_000000458763
# ::tok A table with a vase and a lamp on it . <next_sent> The vase is blue and has a small statue of a man in a black hat . <next_sent> The lamp is next to the vase and has a blue shade . <next_sent> There are also three Christmas trees on the table , one in the middle and two on the right .
(d / document
   :snt1 (s1.t / table
               :location-of (s1.a / and
                                  :op1 (s1.v / vase)
                                  :op2 (s1.l / lamp)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / blue
                           :domain (s2.v / vase
                                         :same-as s1.v))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.v
                           :ARG1 (s2.s2 / statue
                                        :mod (s2.s / small)
                                        :topic (s2.m / man
                                                     :mod (s2.h / hat
                                                                :ARG1-of (s2.b / black-04))))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.l / lamp
                                      :same-as s1.l)
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.v / vase
                                                 :same-as s1.v)))
               :op2 (s3.h / have-03
                          :ARG0 s3.l
                          :ARG1 (s3.s / shade
                                      :mod (s3.b2 / blue))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.t2 / tree
                            :example (s4.a2 / and
                                            :op1 (s4.t3 / tree
                                                        :location (s4.m / middle)
                                                        :quant "1")
                                            :op2 (s4.t4 / tree
                                                        :ARG1-of (s4.r / right-04)
                                                        :quant "2"))
                            :mod (s4.f / festival
                                       :name (s4.n / name
                                                   :op1 "Christmas"))
                            :quant "3")
               :ARG2 (s4.t / table)
               :mod (s4.a / also)))