# ::id train2014~COCO_train2014_000000305624
# ::doc_file train2014~COCO_train2014_000000305624
# ::tok A man and woman are sitting on a bench overlooking a body of water . <next_sent> The woman is wearing a red shirt and the man is wearing a brown coat . <next_sent> The bench they are sitting on is located near the water .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :ARG0-of (s1.o / overlook-02
                                          :ARG1 (s1.b2 / body
                                                       :consist-of (s1.w / water)))
                           :op1 (s1.m / man)
                           :op2 (s1.w2 / woman))
               :ARG2 (s1.b / bench))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.w3 / woman)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.c / coat
                                       :ARG1-of (s2.g / gray-02))))
   :snt3 (s3.l / locate-01
               :ARG1 (s3.b / bench
                           :ARG2-of (s3.s / sit-01
                                          :ARG1 (s3.t / they
                                                      :same-as s1.w2))
                           :same-as s1.b)
               :ARG1-of (s3.n / near-02
                              :ARG2 (s3.w / water
                                          :same-as s1.b2))))