# ::id train2014~COCO_train2014_000000368409
# ::doc_file train2014~COCO_train2014_000000368409
# ::tok A woman is walking down a rain - soaked street , holding an umbrella to shield herself from the rain . <next_sent> She is wearing a brown coat and carrying a bag . <next_sent> The street is filled with cars , buses , and traffic lights . <next_sent> There are multiple traffic lights along the street , and several cars are parked or driving down the road . <next_sent> A bus is also visible on the street .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.w2 / woman
                            :ARG0-of (s1.h / hold-01
                                           :purpose (s1.s / shield-01
                                                          :ARG0 s1.w2
                                                          :ARG2 (s1.r / rain-01))
                                           :ARG1 (s1.u / umbrella)))
               :ARG2 (s1.d / down
                           :op1 (s1.s3 / street
                                       :ARG1-of (s1.s2 / soak-01
                                                       :ARG0 s1.r))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w2)
                          :ARG1 (s2.c2 / coat
                                       :ARG1-of (s2.b2 / brown-01)))
               :op2 (s2.c / carry-01
                          :ARG0 s2.s
                          :ARG1 (s2.b / bag)))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.s / street
                           :same-as s1.s3)
               :ARG2 (s3.a / and
                           :op1 (s3.c / car)
                           :op2 (s3.b / bus)
                           :op3 (s3.l / light
                                      :mod (s3.t / traffic))))
   :snt4 (s4.a2 / and
                :op1 (s4.l / light
                           :quant (s4.m / multiple)
                           :location (s4.a / along
                                           :op1 (s4.s2 / street
                                                       :same-as s1.s3))
                           :mod (s4.t / traffic))
                :op2 (s4.o / or
                           :op1 (s4.p / park-01
                                      :ARG1 (s4.c / car
                                                  :quant (s4.s / several)))
                           :op2 (s4.d2 / drive-01
                                       :ARG1 s4.c
                                       :direction (s4.d / down))))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.b / bus)
                           :location (s5.s2 / street
                                            :same-as s1.s3))
               :mod (s5.a / also)))