# ::id train2014~COCO_train2014_000000410425
# ::doc_file train2014~COCO_train2014_000000410425
# ::tok A large airplane is flying in the sky with a trail of smoke behind it . <next_sent> The plane is flying in front of a cloudy sky .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.t / trail
                                                      :consist-of (s1.s2 / smoke)
                                                      :location (s1.b / behind
                                                                      :op1 s1.a)))
                           :mod (s1.l / large))
               :location (s1.s / sky))
   :snt2 (s2.f / fly-01
               :ARG2 (s2.p / plane
                           :same-as s1.l)
               :location (s2.i / in-front-of
                               :op1 (s2.s / sky
                                          :ARG1-of (s2.c / cloudy-02)))))