# ::id train2014~COCO_train2014_000000432171
# ::doc_file train2014~COCO_train2014_000000432171
# ::tok An elephant is standing in a dirt area next to a fence . <next_sent> The elephant is the main focus of the image , and it is standing in the middle of the scene . <next_sent> The fence is made of wood and is located behind the elephant . <next_sent> There is a small ball on the ground , and a bench is visible in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant)
               :ARG2 (s1.a / area
                           :consist-of (s1.d / dirt)
                           :location (s1.n / next-to
                                           :op1 (s1.f / fence))))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.e / elephant
                                      :same-as s1.e)
                          :mod (s2.m / main))
               :op2 (s2.s2 / stand-01
                           :ARG1 s2.e
                           :ARG2 (s2.m2 / middle
                                        :part-of (s2.s / scene))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.f / fence
                                      :same-as s1.f)
                          :ARG2 (s3.w / wood))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.f
                          :ARG2 (s3.b2 / behind
                                       :op1 (s3.e / elephant
                                                  :same-as s1.e))))
   :snt4 (s4.a / and
               :op1 (s4.g / ground
                          :location-of (s4.b2 / ball
                                              :mod (s4.s2 / small)))
               :op2 (s4.p / possible-01
                          :ARG1 (s4.s / see-01
                                      :ARG1 (s4.b3 / bench)
                                      :location (s4.b / background)))))