# ::id train2014~COCO_train2014_000000493603
# ::doc_file train2014~COCO_train2014_000000493603
# ::tok A man is standing in a garage , spraying a hose on the ground . <next_sent> The hose is connected to a fire hydrant , and the man is wearing a black shirt . <next_sent> The garage has a truck parked in the background , and there is a bucket on the ground .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.m / man)
                           :ARG2 (s1.g / garage))
               :op2 (s1.s / spray-01
                          :ARG0 s1.m
                          :ARG1 (s1.h / hose)
                          :ARG2 (s1.g2 / ground)))
   :snt2 (s2.a / and
               :op1 (s2.c / connect-01
                          :ARG1 (s2.h / hose
                                      :same-as s1.h)
                          :ARG2 (s2.h2 / hydrant
                                       :mod (s2.f / fire)))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG0 (s3.g / garage
                                      :same-as s1.g)
                          :ARG1 (s3.t / truck)
                          :location (s3.b / background))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.b3 / bucket)
                           :ARG2 (s3.g2 / ground))))