# ::id train2014~COCO_train2014_000000355742
# ::doc_file train2014~COCO_train2014_000000355742
# ::tok A blue and white train is traveling down the tracks . <next_sent> The train is surrounded by buildings , and there are two other trains visible in the background . <next_sent> The train is moving at a fast pace , and there are two people visible in the scene , one near the front of the train and the other near the middle .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train
                             :mod (s1.a / and
                                        :op1 (s1.b / blue)
                                        :op2 (s1.w / white-03)))
                :ARG1 (s1.t / track)
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.s2 / surround-01
                           :ARG1 (s2.b2 / building)
                           :ARG2 (s2.t / train
                                       :same-as s1.t2))
               :op2 (s2.s / see-01
                          :ARG1 (s2.t2 / train
                                       :mod (s2.o / other)
                                       :quant "2")
                          :location (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.m2 / move-01
                           :ARG1 (s3.t / train
                                       :same-as s1.t2)
                           :manner (s3.p / pace
                                         :ARG1-of (s3.f / fast-02)))
               :op2 (s3.s2 / see-01
                           :ARG1 (s3.p2 / person
                                        :consist-of (s3.a2 / and
                                                           :op1 (s3.n / near-02
                                                                      :ARG1 (s3.o / one)
                                                                      :ARG2 (s3.f2 / front))
                                                           :op2 (s3.o2 / other
                                                                       :ARG1-of (s3.n2 / near-02
                                                                                       :ARG2 (s3.m / middle
                                                                                                   :op1 s3.f2))))
                                        :quant "2")
                           :location (s3.s / scene))))