# ::id train2014~COCO_train2014_000000163130
# ::doc_file train2014~COCO_train2014_000000163130
# ::tok A bathroom with a toilet and a trash can . <next_sent> The toilet is white and the trash can is blue . <next_sent> There is a window above the toilet .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.c / can
                                                     :purpose (s1.t2 / trash)))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.b / blue
                          :domain (s2.c / can
                                        :purpose (s2.t2 / trash)
                                        :same-as s1.c)))
   :snt3 (s3.w / window
               :location (s3.a / above
                               :op1 (s3.t / toilet
                                          :same-as s1.t))))