# ::id train2014~COCO_train2014_000000121525
# ::doc_file train2014~COCO_train2014_000000121525
# ::tok A white plate is filled with a variety of foods , including a roast , mashed potatoes , and mixed vegetables . <next_sent> The plate is placed on a table .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.p / plate
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.f2 / food
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.r / roast-01)
                                                       :op2 (s1.p2 / potato
                                                                   :ARG1-of (s1.r2 / roast-01))
                                                       :op3 (s1.v2 / vegetable
                                                                   :ARG1-of (s1.m / mix-01))))
                            :mod (s1.v / variety)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.p2 / plate
                            :same-as s1.p)
               :ARG2 (s2.t / table)))