# ::id train2014~COCO_train2014_000000119292
# ::doc_file train2014~COCO_train2014_000000119292
# ::tok A bathroom with a toilet and a sink . <next_sent> The toilet is missing its lid and the sink is missing its faucet . <next_sent> The walls are tiled and the floor is tiled as well .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink))))
   :snt2 (s2.a / and
               :op1 (s2.m / miss-01
                          :ARG0 (s2.t / toilet
                                      :part (s2.l / lid)
                                      :same-as s1.t)
                          :ARG1 s2.l)
               :op2 (s2.m2 / miss-01
                           :ARG0 (s2.s / sink
                                       :same-as s1.s)
                           :ARG1 (s2.f / faucet
                                       :poss s2.s)))
   :snt3 (s3.a / and
               :op1 (s3.t / tile-01
                          :ARG1 (s3.w / wall))
               :op2 (s3.t2 / tile-01
                           :ARG1 (s3.f / floor)
                           :mod (s3.a2 / as-well))))