# ::id train2014~COCO_train2014_000000542129
# ::doc_file train2014~COCO_train2014_000000542129
# ::tok A young boy wearing a Krispy Kreme hat is drinking a milkshake while sitting at a table with a donut . <next_sent> Another boy is sitting next to him , also wearing a Krispy Kreme hat . <next_sent> There are two donuts on the table , one in front of the boy drinking the milkshake and the other in front of the other boy . <next_sent> There is also a bicycle in the background .
(d / document
   :snt1 (s1.d2 / drink-01
                :ARG0 (s1.b / boy
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.h / hat
                                                       :mod (s1.c / company
                                                                  :name (s1.n / name
                                                                              :op1 "Krispy"
                                                                              :op2 "Kreme"))))
                            :mod (s1.y / young))
                :ARG1 (s1.m / milkshake)
                :time (s1.s / sit-01
                            :ARG1 s1.b
                            :ARG2 (s1.t / table)
                            :accompanier (s1.d / donut)))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.b / boy
                           :ARG0-of (s2.w / wear-01
                                          :ARG1 (s2.h / hat
                                                      :mod (s2.c / company
                                                                 :name (s2.n / name
                                                                             :op1 "Krispy"
                                                                             :op2 "Kreme")))
                                          :mod (s2.a / also))
                           :mod (s2.a2 / another))
               :ARG2 (s2.n2 / next-to
                            :op1 (s2.h2 / he
                                        :same-as s1.b)))
   :snt3 (s3.a / and
               :op1 (s3.d / donut
                          :domain (s3.o / one
                                        :location (s3.i / in-front-of
                                                        :op1 (s3.b / boy
                                                                   :ARG0-of (s3.d3 / drink-01
                                                                                   :ARG1 (s3.m / milkshake
                                                                                               :same-as s1.m))
                                                                   :same-as s1.b)))
                          :location (s3.t / table
                                          :same-as s1.t)
                          :quant "2")
               :op2 (s3.d2 / donut
                           :location (s3.i2 / in-front-of
                                            :op1 (s3.b2 / boy
                                                        :mod (s3.o2 / other)
                                                        :same-as s2.a2))))
   :snt4 (s4.b2 / bicycle
                :location (s4.b / background)
                :mod (s4.a / also)))