# ::id train2014~COCO_train2014_000000013856
# ::doc_file train2014~COCO_train2014_000000013856
# ::tok A person is sitting on a train , eating a sandwich that is wrapped in plastic . <next_sent> The person is wearing a black shirt and a red bag is nearby . <next_sent> The train has a blue seat and a red wall .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sit-01
                           :ARG1 (s1.p / person)
                           :ARG2 (s1.t / train))
               :op2 (s1.e / eat-01
                          :ARG0 s1.p
                          :ARG1 (s1.s / sandwich
                                      :ARG1-of (s1.w / wrap-01
                                                     :ARG2 (s1.p2 / plastic)))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :same-as s1.p)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.b3 / black-04)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b / bag
                                       :ARG1-of (s2.r / red-02))
                           :ARG2 (s2.n / nearby)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.t / train
                           :same-as s1.t)
               :ARG1 (s3.a / and
                           :op1 (s3.s / seat
                                      :mod (s3.b / blue))
                           :op2 (s3.w / wall
                                      :ARG1-of (s3.r / red-02)))))