# ::id train2014~COCO_train2014_000000465374
# ::doc_file train2014~COCO_train2014_000000465374
# ::tok The image features a kitchen with a white refrigerator , a stove , and a sink . <next_sent> The refrigerator is positioned on the right side of the kitchen , while the stove is located in the middle . <next_sent> The sink is situated on the left side of the kitchen . <next_sent> The kitchen is filled with various cooking utensils , including several spoons , a knife , and a bowl . <next_sent> The utensils are arranged in a way that they are easily accessible for cooking . <next_sent> The kitchen also has a chair placed near the stove , providing a comfortable seating area for cooking or dining .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.k / kitchen
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.r / refrigerator
                                                                 :ARG1-of (s1.w / white-03))
                                                      :op2 (s1.s2 / stove)
                                                      :op3 (s1.s / sink)))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.p / position-01
                           :ARG1 (s2.r / refrigerator
                                       :same-as s1.r)
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.r2 / right-04)
                                       :part-of (s2.k / kitchen
                                                      :same-as s1.k)))
               :ARG2 (s2.b / be-located-at-91
                           :ARG1 (s2.s2 / stove
                                        :same-as s1.s2)
                           :ARG2 (s2.m / middle)))
   :snt3 (s3.s3 / situate-01
                :ARG1 (s3.s2 / sink
                             :same-as s1.s)
                :ARG2 (s3.s / side
                            :ARG1-of (s3.l / left-20)
                            :part-of (s3.k / kitchen
                                           :same-as s1.k)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.k / kitchen
                           :same-as s1.k)
               :ARG2 (s4.i2 / instrument
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.s2 / spoon
                                                                   :quant (s4.s / several))
                                                       :op2 (s4.k2 / knife)
                                                       :op3 (s4.b / bowl)))
                            :instrument-of (s4.c / cook-01)
                            :mod (s4.v / various)))
   :snt5 (s5.a2 / arrange-01
                :ARG1 (s5.e2 / enzyme
                             :same-as s4.i2)
                :manner (s5.w / way
                              :manner-of (s5.a / access-01
                                               :purpose (s5.c / cook-01)
                                               :ARG1 s5.e2
                                               :ARG1-of (s5.e / easy-05))))
   :snt6 (s6.h / have-04
               :ARG0 (s6.k / kitchen
                           :same-as s1.k)
               :ARG0-of (s6.p2 / provide-01
                               :ARG1 (s6.a2 / area
                                            :purpose (s6.o / or
                                                           :op1 (s6.c3 / cook-01)
                                                           :op2 (s6.d / dine-01))
                                            :ARG0-of (s6.c2 / comfortable-02)
                                            :ARG2-of (s6.s / seat-01)))
               :ARG1 (s6.p / place-01
                           :ARG1 (s6.c / chair)
                           :ARG2 (s6.n / near-02
                                       :ARG1 s6.c
                                       :ARG2 (s6.s2 / stove
                                                    :same-as s1.s2)))
               :mod (s6.a / also)))