# ::id train2014~COCO_train2014_000000240195
# ::doc_file train2014~COCO_train2014_000000240195
# ::tok A display case with a variety of donuts , including a glazed donut , a chocolate donut , and a cinnamon roll . <next_sent> The donuts are arranged on a tray and are labeled with their names .
(d / document
   :snt1 (s1.c / case
               :ARG1-of (s1.d / display-01)
               :consist-of (s1.d2 / donut
                                  :ARG2-of (s1.i / include-01
                                                 :ARG1 (s1.a / and
                                                             :op1 (s1.d3 / donut
                                                                         :ARG1-of (s1.g / glaze-01))
                                                             :op2 (s1.d4 / donut
                                                                         :mod (s1.c2 / chocolate))
                                                             :op3 (s1.r / roll
                                                                        :mod (s1.c3 / cinnamon))))
                                  :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.a2 / arrange-01
                           :ARG1 (s2.d / donut
                                       :same-as s1.d2)
                           :location (s2.t / tray))
               :op2 (s2.l / label-01
                          :ARG1 s2.d
                          :ARG2 (s2.n / name
                                      :poss s2.d))))