# ::id train2014~COCO_train2014_000000189810
# ::doc_file train2014~COCO_train2014_000000189810
# ::tok A man in a suit is holding up a yellow object , possibly a cell phone . <next_sent> He is surrounded by other people , some of whom are wearing ties . <next_sent> The scene appears to be a busy street with people walking around .
(d / document
   :snt1 (s1.h / hold-up-10
               :ARG0 (s1.m / man
                           :mod (s1.s / suit))
               :ARG1 (s1.o / object
                           :ARG1-of (s1.y / yellow-02)
                           :mod (s1.p / phone
                                      :ARG1-of (s1.p2 / possible-01)
                                      :mod (s1.c / cell))))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.p / person
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.s / some
                                                       :ARG0-of (s2.w / wear-01
                                                                      :ARG1 (s2.t / tie-01))))
                            :mod (s2.o / other))
                :ARG2 (s2.h / he
                            :same-as s1.m))
   :snt3 (s3.a / appear-02
               :ARG1 (s3.s / scene
                           :mod (s3.s2 / street
                                       :ARG1-of (s3.b / busy-02)
                                       :location-of (s3.w / walk-01
                                                          :ARG0 (s3.p / person)
                                                          :location (s3.a2 / around))))))