# ::id train2014~COCO_train2014_000000528449
# ::doc_file train2014~COCO_train2014_000000528449
# ::tok A man and woman are sitting at a table with many wine glasses in front of them . <next_sent> The man is wearing a striped shirt and the woman is wearing a scarf . <next_sent> The table is filled with wine glasses , some of which are empty , and a potted plant is also present .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w2 / woman))
                           :ARG2 (s1.t / table))
                :op2 (s1.g / glass
                           :quant (s1.m2 / many)
                           :location (s1.i / in-front-of
                                           :op1 s1.a)
                           :mod (s1.w / wine)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.s2 / shirt
                                       :mod (s2.s3 / stripe)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.w3 / woman)
                           :ARG1 (s2.s / scarf)))
   :snt3 (s3.a2 / and
                :op1 (s3.f / fill-01
                           :ARG1 (s3.t / table
                                       :same-as s1.g)
                           :ARG2 (s3.g / glass
                                       :ARG2-of (s3.i / include-91
                                                      :ARG1 (s3.g2 / glass
                                                                   :ARG1-of (s3.e / empty-02)
                                                                   :mod (s3.s / some)))
                                       :mod (s3.w / wine)
                                       :same-as s1.w))
                :op2 (s3.p3 / present-02
                            :ARG1 (s3.p / plant
                                        :ARG1-of (s3.p2 / poison-02))
                            :mod (s3.a / also))))