# ::id train2014~COCO_train2014_000000397892
# ::doc_file train2014~COCO_train2014_000000397892
# ::tok A large truck is parked in a dirt lot with a tanker on the back . <next_sent> The truck is surrounded by trees and a few birds are flying in the sky . <next_sent> The scene is set against a blue sky .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t2 / truck
                            :mod (s1.l / large)
                            :part (s1.t / tanker
                                        :location (s1.b / back))
                            :part s1.b)
               :ARG2 (s1.l2 / lot
                            :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / surround-01
                           :ARG1 (s2.t / tree)
                           :ARG2 (s2.t2 / truck
                                        :same-as s1.l))
               :op2 (s2.f2 / fly-01
                           :ARG1 (s2.b / bird
                                       :quant (s2.f / few))
                           :location (s2.s / sky)))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.a / against
                            :op1 (s3.s3 / sky
                                        :mod (s3.b / blue)))))