# ::id train2014~COCO_train2014_000000008965
# ::doc_file train2014~COCO_train2014_000000008965
# ::tok A cow is walking down a busy city street , surrounded by cars and people . <next_sent> The cow is in the middle of the street , while a woman is walking on the sidewalk . <next_sent> There are several cars in the scene , including one behind the cow , another car on the right side , and a third car on the left side of the street . <next_sent> A motorcycle is also present in the scene . <next_sent> The people in the image include a man and a woman , both of whom are walking on the sidewalk .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.c3 / cow
                            :ARG2-of (s1.s2 / surround-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.c / car)
                                                        :op2 (s1.p / person))))
               :ARG2 (s1.s / street
                           :ARG1-of (s1.b / busy-02)
                           :mod (s1.c2 / city))
               :direction (s1.d / down))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / cow
                           :same-as s1.c3)
               :ARG2 (s2.m / middle
                           :part-of (s2.s2 / street
                                           :same-as s1.s))
               :time (s2.w / walk-01
                           :ARG0 (s2.w2 / woman)
                           :ARG2 (s2.s / sidewalk)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / car
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-01))
               :ARG2 (s3.s / scene)
               :rel (s3.a / and
                          :op1 (s3.c2 / car
                                      :location (s3.b2 / behind
                                                       :op1 (s3.c5 / cow
                                                                   :same-as s1.c3))
                                      :quant "1")
                          :ARG1-of s3.c2
                          :op2 (s3.c3 / car
                                      :location (s3.s3 / side
                                                       :ARG1-of (s3.r / right-04))
                                      :mod (s3.a2 / another))
                          :op3 (s3.c4 / car
                                      :location (s3.s4 / side
                                                       :ARG1-of (s3.l / left-20)
                                                       :part-of (s3.s5 / street
                                                                       :same-as s1.s))
                                      :ord (s3.o / ordinal-entity
                                                 :value "3"))))
   :snt4 (s4.p / present-02
               :ARG1 (s4.m / motorcycle)
               :ARG2 (s4.s / scene
                           :same-as s3.s)
               :mod (s4.a / also))
   :snt5 (s5.i2 / include-01
                :ARG1 (s5.a / and
                            :ARG0-of (s5.w / walk-01
                                           :ARG2 (s5.s / sidewalk
                                                       :same-as s2.s))
                            :mod (s5.b / both)
                            :op1 (s5.m / man)
                            :op2 (s5.w2 / woman))
                :ARG2 (s5.p / person
                            :topic-of (s5.i / image))))