# ::id train2014~COCO_train2014_000000039141
# ::doc_file train2014~COCO_train2014_000000039141
# ::tok A group of men on horseback are crossing a river . <next_sent> There are five horses with riders , and the men are wearing ties . <next_sent> The scene is black and white , giving it an old - fashioned feel .
(d / document
   :snt1 (s1.c / cross-02
               :ARG0 (s1.g / group
                           :consist-of (s1.m / man
                                             :manner (s1.h / horseback)))
               :ARG1 (s1.r / river))
   :snt2 (s2.a / and
               :op1 (s2.p / person
                          :ARG0-of (s2.r / ride-01))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.g)
                          :ARG1 (s2.t / tie))
               :rel (s2.h / horse
                          :quant "5"))
   :snt3 (s3.g / give-01
               :ARG0 (s3.b / black-and-white)
               :ARG1 (s3.f2 / feel-01
                            :ARG1 (s3.f / fashion
                                        :mod (s3.o / old))
                            :ARG2 s3.b)
               :rel (s3.s / scene)))