# ::id train2014~COCO_train2014_000000192464
# ::doc_file train2014~COCO_train2014_000000192464
# ::tok A woman is standing on a rooftop at night , smiling and holding her cell phone . <next_sent> She is wearing a black shirt and a gray sweater . <next_sent> The rooftop has a view of the city , and the sky is dark .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG0 (s1.w / woman
                                       :ARG0-of (s1.s / smile-01)
                                       :ARG0-of (s1.h / hold-01
                                                      :ARG1 (s1.p / phone
                                                                  :mod (s1.c / cell)
                                                                  :poss s1.w)))
                           :ARG2 (s1.r / rooftop)
                           :time (s1.d / date-entity
                                       :dayperiod (s1.n / night))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :ARG1-of (s2.b / black-04))
                           :op2 (s2.s3 / sweater
                                       :ARG1-of (s2.g / gray-02))))
   :snt3 (s3.a / and
               :op1 (s3.v / view-01
                          :ARG1 (s3.c / city)
                          :ARG2 (s3.r / rooftop
                                      :same-as s1.r))
               :op2 (s3.d / dark-02
                          :ARG1 (s3.s / sky))))