# ::id train2014~COCO_train2014_000000543698
# ::doc_file train2014~COCO_train2014_000000543698
# ::tok A snowboarder is in mid air , jumping over a hill . <next_sent> The snowboarder is wearing a black and white outfit . <next_sent> The snowboard is in the air with the snowboarder . <next_sent> The sky is blue and the snow is white . <next_sent> The snowboarder is the main focus of the image .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.b / be-located-at-91
                           :ARG1 (s1.p / person
                                       :ARG0-of (s1.b2 / board-05
                                                       :ARG1 (s1.s / snow)))
                           :ARG2 (s1.a / air
                                       :mod (s1.m / mid)))
                :op2 (s1.j / jump-03
                           :ARG0 s1.p
                           :path (s1.o / over
                                       :op1 (s1.h / hill))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.s / ski-01)
                           :same-as s1.p)
               :ARG1 (s2.o / outfit
                           :consist-of (s2.a / and
                                             :op1 (s2.b / black-04)
                                             :op2 (s2.w2 / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :ARG1-of (s3.s / ski-01)
                           :ARG0-of s3.s)
               :ARG2 (s3.a / air)
               :accompanier (s3.p2 / person
                                   :ARG0-of (s3.b2 / board-05
                                                   :ARG1 s3.s)
                                   :same-as s1.p))
   :snt4 (s4.a / and
               :op1 (s4.s / sky
                          :mod (s4.b / blue))
               :op2 (s4.w / white-03
                          :ARG1 (s4.s2 / snow)))
   :snt5 (s5.f / focus-01
               :ARG0 (s5.i / image)
               :ARG1 (s5.p / person
                           :ARG0-of (s5.s / ski-01)
                           :same-as s1.p)
               :mod (s5.m / main)))