# ::id train2014~COCO_train2014_000000217379
# ::doc_file train2014~COCO_train2014_000000217379
# ::tok A street sign is on a pole with a red circle on it . <next_sent> The street sign is blue and has a white arrow pointing right . <next_sent> The street sign is on a street corner . <next_sent> There are several cars parked on the street .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :mod (s1.s2 / street))
               :ARG2 (s1.p / pole
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.c / circle
                                                      :ARG1-of (s1.r / red-02)))))
   :snt2 (s2.a / and
               :op1 (s2.b / blue
                          :domain (s2.s / sign
                                        :mod (s2.s2 / street)
                                        :same-as s1.s))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.a2 / arrow
                                       :ARG0-of (s2.p / point-01
                                                      :ARG2 (s2.r / right-04))
                                       :ARG1-of (s2.w / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / sign
                           :mod (s3.s2 / street)
                           :same-as s1.s)
               :ARG2 (s3.c / corner
                           :mod (s3.s3 / street)))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant (s4.s / several))
               :ARG2 (s4.s2 / street)))