# ::id train2014~COCO_train2014_000000249958
# ::doc_file train2014~COCO_train2014_000000249958
# ::tok The image showcases an airplane museum with various airplanes on display . <next_sent> There are several airplanes of different shapes and sizes , some of which are on the ground and others hanging from the ceiling . <next_sent> The airplanes are arranged in a way that allows visitors to view them from all angles . <next_sent> The museum is filled with people admiring the exhibits , making it a popular destination for aviation enthusiasts .
(d / document
   :snt1 (s1.s / showcase-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.m / museum
                           :ARG0-of (s1.d / display-01
                                          :ARG1 (s1.a2 / airplane
                                                       :mod (s1.v / various)))
                           :mod (s1.a / airplane)))
   :snt2 (s2.a4 / and
                :op1 (s2.s2 / shape-01
                            :ARG1 (s2.a2 / airplane
                                         :location (s2.g / ground)
                                         :mod (s2.s4 / some))
                            :ARG2 (s2.a5 / and
                                         :op2 (s2.s3 / size
                                                     :poss s2.a2))
                            :op1-of s2.a5)
                :rel (s2.a / airplane
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 s2.a2))
                :rel (s2.a3 / airplane
                            :ARG1-of (s2.h / hang-01
                                           :ARG2 (s2.c / ceiling))
                            :mod (s2.o / other))
                :rel (s2.d / differ-02))
   :snt3 (s3.a5 / arrange-01
                :ARG0-of (s3.a3 / allow-01
                                :ARG1 (s3.v / view-01
                                            :ARG0 (s3.p / person
                                                        :ARG0-of (s3.v2 / visit-01))
                                            :ARG1 (s3.a / airplane
                                                        :same-as s2.a4)
                                            :manner (s3.a4 / angle
                                                           :mod (s3.a2 / all))))
                :ARG1 s3.a)
   :snt4 (s4.f / fill-01
               :ARG0-of (s4.m / make-02
                              :ARG1 (s4.d / destination
                                          :ARG1-of (s4.p3 / popular-02
                                                          :ARG2 (s4.p2 / person
                                                                       :ARG0-of (s4.e / enthusiastic-03
                                                                                      :ARG1 (s4.a2 / aviation))))
                                          :domain (s4.m2 / museum
                                                         :same-as s1.m)))
               :ARG1 s4.m2
               :ARG2 (s4.p / person
                           :ARG0-of (s4.a / admire-01
                                          :ARG1 (s4.e2 / exhibit-01)))))