# ::id train2014~COCO_train2014_000000204004
# ::doc_file train2014~COCO_train2014_000000204004
# ::tok A group of people are skiing on a snowy hill . <next_sent> There are at least 10 people in the scene , some of them wearing blue and black outfits . <next_sent> They are all wearing skis , and some of them are standing while others are sitting on the snow . <next_sent> The scene is lively and full of activity as the group enjoys their skiing adventure .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.h / hill
                           :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :quant (s2.a2 / at-least
                                         :op1 "10"
                                         :same-as s1.g)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.s2 / some
                                                       :ARG0-of (s2.w / wear-01
                                                                      :ARG1 (s2.a / and
                                                                                  :op1 (s2.o / outfit
                                                                                             :mod (s2.b3 / blue))
                                                                                  :op2 (s2.o2 / outfit
                                                                                              :ARG1-of (s2.b2 / black-04)))))))
               :ARG2 (s2.s / scene))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.t / they
                                       :mod (s3.a / all)
                                       :same-as s1.g)
                           :ARG1 (s3.s2 / ski-01))
                :op2 (s3.c / contrast-01
                           :ARG1 (s3.s5 / stand-01
                                        :ARG1 (s3.s4 / some))
                           :ARG2 (s3.s / sit-01
                                       :ARG1 (s3.o / other)
                                       :ARG2 (s3.s3 / snow)))
                :rel (s3.i / include-91
                           :ARG2 s3.t
                           :ARG3 s3.s4))
   :snt4 (s4.a3 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene
                                         :same-as s2.s))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06))
                :time (s4.e / enjoy-01
                            :ARG0 (s4.g / group
                                        :same-as s1.g)
                            :ARG1 (s4.a2 / adventure
                                         :mod (s4.s2 / ski-01
                                                     :ARG0 s4.g)))))