# ::id train2014~COCO_train2014_000000275581
# ::doc_file train2014~COCO_train2014_000000275581
# ::tok A lone sheep stands on a rocky hillside , looking over a stone wall . <next_sent> The sheep is positioned near the center of the image , with the wall stretching across the background . <next_sent> The hillside is covered in grass , providing a natural setting for the sheep .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.s / sheep
                                       :mod (s1.l / lone))
                           :ARG2 (s1.h / hillside
                                       :mod (s1.r / rocky)))
               :op2 (s1.l2 / look-01
                           :ARG0 s1.s
                           :ARG1 (s1.o / over
                                       :op1 (s1.w / wall
                                                  :consist-of (s1.s3 / stone)))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.s / sheep
                           :same-as s1.s)
               :ARG2 (s2.n / near-02
                           :ARG1 s2.s
                           :ARG2 (s2.c / center
                                       :part-of (s2.i / image)))
               :manner (s2.s2 / stretch-01
                              :ARG1 (s2.w / wall
                                          :same-as s1.w)
                              :ARG2 (s2.a / across
                                          :op1 (s2.b / background))))
   :snt3 (s3.c / cover-02
               :ARG0-of (s3.p / provide-01
                              :ARG1 (s3.s / set-01
                                          :ARG1 (s3.s2 / sheep
                                                       :same-as s1.s)
                                          :ARG1-of (s3.n / natural-03))
                              :ARG2 s3.s2)
               :ARG1 (s3.h / hillside
                           :same-as s1.h)
               :ARG2 (s3.g / grass)))