# ::id train2014~COCO_train2014_000000386389
# ::doc_file train2014~COCO_train2014_000000386389
# ::tok A group of people are enjoying a day at the beach . <next_sent> One person is parasailing in the ocean , while others are sitting on the sand . <next_sent> There are several boats in the water , including a sailboat and a speedboat . <next_sent> A kite is flying in the sky , adding to the beach atmosphere .
(d / document
   :snt1 (s1.e / enjoy-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.t / temporal-quantity
                           :unit (s1.d / day)
                           :quant "1")
               :location (s1.b / beach))
   :snt2 (s2.p / parasite
               :domain (s2.p2 / person
                              :quant "1")
               :location (s2.o / ocean)
               :time (s2.s2 / sit-01
                            :ARG1 (s2.o2 / other)
                            :ARG2 (s2.s / sand)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / boat
                            :quant (s3.s2 / several)
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s / sailboat)
                                                       :op2 (s3.s3 / speedboat))))
               :ARG2 (s3.w / water))
   :snt4 (s4.a / add-02
               :ARG0 (s4.f / fly-01
                           :ARG1 (s4.k / kite)
                           :direction (s4.s / sky))
               :ARG2 (s4.a2 / atmosphere
                            :mod (s4.b / beach))))