# ::id train2014~COCO_train2014_000000512662
# ::doc_file train2014~COCO_train2014_000000512662
# ::tok A news broadcast on a TV screen shows President Obama holding a campaign rally in Jacksonville , Florida . <next_sent> The image is in black and white .
(d / document
   :snt1 (s1.s2 / show-01
                :ARG0 (s1.n4 / news
                             :ARG1-of (s1.b / broadcast-01
                                            :ARG2 (s1.s / screen
                                                        :mod (s1.t / television))))
                :ARG1 (s1.h2 / hold-04
                             :ARG0 (s1.p / person
                                         :name (s1.n / name
                                                     :op1 "Obama")
                                         :ARG0-of (s1.h / have-org-role-91
                                                        :ARG2 (s1.p2 / president)))
                             :ARG1 (s1.r / rally-01
                                         :ARG0 s1.p
                                         :ARG2 (s1.c / campaign-01
                                                     :ARG0 s1.p))
                             :location (s1.c2 / city
                                              :name (s1.n2 / name
                                                           :op1 "Jacksonville")
                                              :location (s1.s3 / state
                                                               :name (s1.n3 / name
                                                                            :op1 "Florida")))))
   :snt2 (s2.h / have-manner-91
               :ARG1 (s2.i / image)
               :ARG2 (s2.b / black-and-white)))