# ::id train2014~COCO_train2014_000000528944
# ::doc_file train2014~COCO_train2014_000000528944
# ::tok The kitchen is full of various utensils and cooking tools . <next_sent> A stove top oven is surrounded by pots and pans , and a bowl is placed on the counter . <next_sent> There are several spoons , knives , and bowls scattered throughout the kitchen . <next_sent> A green cabinet is also visible , adding a pop of color to the scene .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.k / kitchen)
               :ARG2 (s1.a / and
                           :op1 (s1.i / instrument
                                      :mod (s1.v / various))
                           :op2 (s1.t / tool
                                      :purpose (s1.c / cook-01))))
   :snt2 (s2.a3 / and
                :op1 (s2.s / surround-01
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.p2 / pot)
                                        :op2 (s2.a / Pan))
                           :ARG2 (s2.o / oven
                                       :mod (s2.t / top)))
                :op2 (s2.p / place-01
                           :ARG1 (s2.b / bowl)
                           :ARG2 (s2.c / counter)))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.a / and
                           :quant (s3.s2 / several)
                           :op1 (s3.s3 / spoon)
                           :op2 (s3.k2 / knife)
                           :op3 (s3.d / dish
                                      :ARG0-of (s3.b / bowl-01)))
               :ARG2 (s3.k / kitchen
                           :same-as s1.k))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s2 / see-01
                             :ARG1 (s4.c / cabinet
                                         :ARG0-of (s4.a / add-02
                                                        :ARG1 (s4.p / pop-04
                                                                    :ARG1 (s4.c2 / color)
                                                                    :ARG2 (s4.s / scene)))
                                         :ARG1-of (s4.g / green-02)))
                :mod (s4.a2 / also)))