# ::id train2014~COCO_train2014_000000148474
# ::doc_file train2014~COCO_train2014_000000148474
# ::tok A woman is holding a frisbee in a field . <next_sent> She is wearing a blue shirt and jeans . <next_sent> The frisbee is in her right hand . <next_sent> There is a dog crate on the ground near her . <next_sent> The field is covered with grass .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.f2 / frisbee)
               :location (s1.f / field))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :mod (s2.b / blue))
                           :op2 (s2.j / jeans)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.f / frisbee
                           :same-as s1.f2)
               :ARG2 (s3.h / hand
                           :ARG1-of (s3.r / right-04)
                           :part-of (s3.s / she
                                          :same-as s1.w)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / crate
                           :mod (s4.d / dog))
               :ARG2 (s4.g / ground
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.s / she
                                                      :same-as s1.w))))
   :snt5 (s5.c / cover-02
               :ARG1 (s5.f / field
                           :same-as s1.f)
               :ARG2 (s5.g / grass)))