# ::id train2014~COCO_train2014_000000103447
# ::doc_file train2014~COCO_train2014_000000103447
# ::tok A cat is rummaging through a suitcase filled with clothing , including socks and shirts . <next_sent> The cat is standing on the suitcase , surrounded by various items .
(d / document
   :snt1 (s1.r / rumble-01
               :ARG0 (s1.c / cat)
               :ARG1 (s1.s3 / suitcase
                            :ARG1-of (s1.f / fill-01
                                           :ARG2 (s1.c2 / clothing
                                                        :ARG2-of (s1.i / include-01
                                                                       :ARG1 (s1.a / and
                                                                                   :op1 (s1.s2 / sock)
                                                                                   :op2 (s1.s / shirt)))))))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG0 (s2.c / cat
                                      :same-as s1.c)
                          :ARG2 (s2.s2 / suitcase
                                       :same-as s1.s3))
               :op2 (s2.s3 / surround-01
                           :ARG1 (s2.i / item
                                       :mod (s2.v / various))
                           :ARG2 s2.c)))