# ::id train2014~COCO_train2014_000000568143
# ::doc_file train2014~COCO_train2014_000000568143
# ::tok A woman is sitting in the back of a blue van , which is filled with various items . <next_sent> There are two bottles , one near the woman and another further away . <next_sent> A cup is also present , located near the woman . <next_sent> A cell phone is being held by the woman , and a hat is placed on her head . <next_sent> The van is parked on the side of the road .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.b / back
                           :part-of (s1.v / van
                                          :ARG1-of (s1.f / fill-01
                                                         :ARG2 (s1.i / item
                                                                     :mod (s1.v2 / various)))
                                          :mod (s1.b2 / blue))))
   :snt2 (s2.a / and
               :op1 (s2.b / bottle
                          :ARG1-of (s2.n / near-02
                                         :ARG2 (s2.w / woman
                                                     :same-as s1.w))
                          :quant "1"
                          :quant "2")
               :op2 (s2.b2 / bottle
                           :ARG1-of (s2.n2 / near-02
                                           :ARG2 (s2.f / far
                                                       :mod (s2.m / more)))))
   :snt3 (s3.p / present-02
               :ARG1 (s3.c / cup
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.w / woman
                                                      :same-as s1.w)))
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :op1 (s4.h3 / hold-01
                           :ARG0 (s4.w / woman
                                       :part (s4.h2 / head)
                                       :same-as s1.w)
                           :ARG1 (s4.p / phone
                                       :mod (s4.c / cell)))
               :op2 (s4.p2 / place-01
                           :ARG1 (s4.h / hat)
                           :ARG2 s4.h2))
   :snt5 (s5.p / park-01
               :ARG1 (s5.v / van
                           :same-as s1.v)
               :ARG2 (s5.s / side
                           :part-of (s5.r / road))))