# ::id train2014~COCO_train2014_000000453629
# ::doc_file train2014~COCO_train2014_000000453629
# ::tok A man is leaning over a plate of food , which includes a salad and a fried egg . <next_sent> The man is wearing glasses and appears to be enjoying the meal . <next_sent> The plate is on a dining table , and there is a fork and a knife nearby .
(d / document
   :snt1 (s1.l / lean-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.o / over
                           :op1 (s1.p / plate
                                      :consist-of (s1.f / food
                                                        :ARG2-of (s1.i / include-01
                                                                       :ARG1 (s1.a / and
                                                                                   :op1 (s1.s / salad)
                                                                                   :op2 (s1.e / egg
                                                                                              :ARG1-of (s1.f2 / fry-01))))))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.g / glasses))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.m
                                       :ARG1 (s2.m2 / meal))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.p / plate
                                      :same-as s1.p)
                          :ARG2 (s3.t / table
                                      :mod (s3.d / dine-01)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.a2 / and
                                        :op1 (s3.f / fork)
                                        :op2 (s3.k / knife))
                           :ARG2 (s3.n / nearby))))