# ::id train2014~COCO_train2014_000000428550
# ::doc_file train2014~COCO_train2014_000000428550
# ::tok A man in a white shirt and shorts is standing in a field , holding a frisbee . <next_sent> There are two orange cones in the field , one near the man and the other further away . <next_sent> The field is covered with grass , and there are trees in the background .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s3 / stand-01
                            :ARG1 (s1.m / man
                                        :domain (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :ARG1-of (s1.w / white-03))
                                                      :op2 (s1.s2 / shorts)))
                            :ARG2 (s1.f / field))
                :op2 (s1.h / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.f2 / frisbee)))
   :snt2 (s2.a / and
               :op1 (s2.c / cone
                          :ARG1-of (s2.n / near-02
                                         :ARG2 (s2.m / man
                                                     :same-as s1.m))
                          :location (s2.f / field
                                          :same-as s1.f)
                          :mod (s2.o / orange)
                          :quant "1"
                          :quant "2")
               :op2 (s2.c2 / cone
                           :ARG1-of (s2.n2 / near-02
                                           :ARG2 (s2.a2 / away
                                                        :extent (s2.f2 / further)))))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.f / field
                                      :same-as s1.f)
                          :ARG2 (s3.g / grass))
               :op2 (s3.t / tree
                          :location (s3.b / background))))