# ::id train2014~COCO_train2014_000000476094
# ::doc_file train2014~COCO_train2014_000000476094
# ::tok A man and woman are sitting next to each other at a table with a laptop in front of them . <next_sent> The woman is wearing a blue shirt and a white jacket . <next_sent> The man is wearing a white shirt and glasses . <next_sent> The laptop is open and appears to be on .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG2 (s1.n / next-to
                           :op1 s1.m)
               :ARG2 (s1.t / table)
               :rel (s1.l / laptop
                          :location (s1.i / in-front-of
                                          :op1 s1.a)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w3 / woman)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :mod (s2.b / blue))
                           :op2 (s2.j / jacket
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.g / glasses)))
   :snt4 (s4.a / and
               :op1 (s4.o2 / open-01
                           :ARG1 (s4.l / laptop
                                       :same-as s1.l))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.o / on-01
                                       :ARG1 s4.l))))