# ::id train2014~COCO_train2014_000000212843
# ::doc_file train2014~COCO_train2014_000000212843
# ::tok A person is surfing on a wave in the ocean . <next_sent> The person is riding a surfboard and appears to be enjoying the ride . <next_sent> The wave is relatively small , and the person seems to be skillfully navigating it . <next_sent> The ocean is a beautiful blue , and the surfer is the main focus of the image .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.p / person)
               :ARG2 (s1.w / wave
                           :location (s1.o / ocean)))
   :snt2 (s2.a / and
               :op1 (s2.r / ride-01
                          :ARG0 (s2.p / person
                                      :same-as s1.p)
                          :ARG1 (s2.s / surfboard))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.p
                                       :ARG1 (s2.r2 / ride-01))))
   :snt3 (s3.a / and
               :op1 (s3.s3 / small
                           :ARG2-of (s3.r / relative-05)
                           :domain (s3.w / wave
                                         :same-as s1.w))
               :op2 (s3.s / seem-01
                          :ARG1 (s3.n / navigate-01
                                      :ARG0 (s3.p / person
                                                  :same-as s1.p)
                                      :ARG1 s3.w
                                      :ARG2-of (s3.s2 / skillful-01
                                                      :ARG1 s3.p))))
   :snt4 (s4.a / and
               :op1 (s4.b2 / blue
                           :ARG1-of (s4.b / beautiful-02)
                           :domain (s4.o / ocean
                                         :same-as s1.o))
               :op2 (s4.f / focus-01
                          :ARG1 (s4.i / image)
                          :ARG2 (s4.p / person
                                      :ARG0-of (s4.s / surf-01)
                                      :same-as s1.p)
                          :mod (s4.m / main))))