# ::id train2014~COCO_train2014_000000195401
# ::doc_file train2014~COCO_train2014_000000195401
# ::tok A duck is swimming in a body of water and is eating a red object . <next_sent> The object is floating on the water and is shaped like a frisbee .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / swim-01
                          :ARG0 (s1.d / duck)
                          :ARG1 (s1.b / body
                                      :consist-of (s1.w / water)))
               :op2 (s1.e / eat-01
                          :ARG0 s1.d
                          :ARG1 (s1.o / object
                                      :ARG1-of (s1.r / red-02))))
   :snt2 (s2.a / and
               :op1 (s2.f / float-01
                          :ARG1 (s2.o / object
                                      :same-as s1.o)
                          :ARG2 (s2.w / water
                                      :same-as s1.b))
               :op2 (s2.s / shape-01
                          :ARG1 s2.o
                          :ARG2 (s2.f2 / frisbee))))