# ::id train2014~COCO_train2014_000000044170
# ::doc_file train2014~COCO_train2014_000000044170
# ::tok A woman is sitting at a table eating a donut . <next_sent> The donut has red , white , and blue sprinkles . <next_sent> The woman is wearing a green sweater . <next_sent> The table is surrounded by chairs . <next_sent> There are two chairs on the left side of the table , one on the right side and another behind the woman . <next_sent> The woman is also wearing a pin on her sweater .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.e / eat-01
                                          :ARG1 (s1.d / donut)))
               :ARG2 (s1.t / table))
   :snt2 (s2.h / have-03
               :ARG0 (s2.d / donut
                           :same-as s1.d)
               :ARG1 (s2.s / sprinkle-01
                           :ARG1 (s2.a / and
                                       :op1 (s2.r / red-02)
                                       :op2 (s2.w / white-03)
                                       :op3 (s2.b / blue))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.s / sweater
                           :ARG1-of (s3.g / green-02)))
   :snt4 (s4.s / surround-01
               :ARG1 (s4.c / chair)
               :ARG2 (s4.t / table
                           :same-as s1.t))
   :snt5 (s5.a / and
               :op1 (s5.c / chair
                          :location (s5.s / side
                                          :ARG1-of (s5.l / left-20)
                                          :part-of (s5.t / table
                                                         :same-as s1.t))
                          :quant "2")
               :op2 (s5.c3 / chair-01
                           :location (s5.b / behind
                                           :op1 (s5.w / woman
                                                      :same-as s1.w)))
               :rel (s5.c2 / chair
                           :location (s5.s2 / side
                                            :ARG1-of (s5.r / right-04))
                           :quant "1"))
   :snt6 (s6.w / wear-01
               :ARG0 (s6.w2 / woman
                            :same-as s1.w)
               :ARG1 (s6.p / pin)
               :location (s6.s / sweater
                               :poss s6.w2
                               :same-as s3.s)
               :mod (s6.a / also)))