# ::id train2014~COCO_train2014_000000535820
# ::doc_file train2014~COCO_train2014_000000535820
# ::tok A family is gathered in a kitchen , with a man and a woman standing near a counter and a boy standing in front of them . <next_sent> The woman is holding a child . <next_sent> There are several chairs in the room , with one near the boy , another near the woman , and a third near the man . <next_sent> A dining table is also present in the room . <next_sent> The kitchen is well - equipped with a refrigerator , a microwave , and a sink . <next_sent> There are several bottles and a bowl on the counter .
(d / document
   :snt1 (s1.g / gather-03
               :ARG1 (s1.f / family)
               :consist-of (s1.a2 / and
                                  :op1 (s1.s / stand-01
                                             :ARG1 (s1.a / and
                                                         :op1 (s1.m / man)
                                                         :op2 (s1.w / woman))
                                             :ARG2 (s1.n / near-02
                                                         :ARG1 s1.a
                                                         :ARG2 (s1.c / counter)))
                                  :op2 (s1.s2 / stand-01
                                              :ARG1 (s1.b / boy)
                                              :ARG2 (s1.i / in-front-of
                                                          :op1 s1.a)))
               :location (s1.k / kitchen))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.w / woman
                           :same-as s1.w)
               :ARG1 (s2.c / child
                           :same-as s1.b))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / chair
                           :quant (s3.s / several)
                           :consist-of (s3.a / and
                                             :op1 (s3.c2 / chair
                                                         :ARG1-of (s3.n / near-02
                                                                        :ARG2 (s3.b2 / boy
                                                                                     :same-as s1.b))
                                                         :ARG1-of (s3.n2 / near-02
                                                                         :ARG2 (s3.w / woman
                                                                                     :same-as s1.w)))
                                             :op2 (s3.c3 / chair-01
                                                         :ARG1-of (s3.n3 / near-02
                                                                         :ARG2 (s3.m / man
                                                                                     :same-as s1.m))
                                                         :ord (s3.o / ordinal-entity
                                                                    :value "3"))))
               :ARG2 (s3.r / room
                           :same-as s1.k))
   :snt4 (s4.p / present-02
               :ARG1 (s4.t / table
                           :location-of (s4.d / dine-01))
               :ARG2 (s4.r / room
                           :same-as s1.k)
               :mod (s4.a / also))
   :snt5 (s5.e / equip-01
               :ARG1 (s5.k / kitchen
                           :same-as s1.k)
               :ARG2 (s5.a / and
                           :op1 (s5.r / refrigerator)
                           :op2 (s5.m / microwave)
                           :op3 (s5.s / sink))
               :manner (s5.w / well))
   :snt6 (s6.a / and
               :quant (s6.s / several
                            :op1 (s6.b / bottle
                                       :quant "1"))
               :location (s6.c / counter
                               :same-as s1.c)
               :op2 (s6.b2 / bowl)))