# ::id train2014~COCO_train2014_000000217238
# ::doc_file train2014~COCO_train2014_000000217238
# ::tok A kitchen counter with a blender and a kettle . <next_sent> The blender is on the counter , and the kettle is on the stove . <next_sent> There is also a bag of coffee on the counter .
(d / document
   :snt1 (s1.c / counter
               :location (s1.k2 / kitchen)
               :location-of (s1.a / and
                                  :op1 (s1.b / blender)
                                  :op2 (s1.k / kettle)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / blender
                                       :same-as s1.b)
                          :ARG2 (s2.c / counter
                                      :same-as s1.b))
               :op2 (s2.k / kettle
                          :location (s2.s / stove)
                          :same-as s1.k))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / bag
                            :consist-of (s3.c / coffee))
                :ARG2 (s3.c2 / counter
                             :same-as s1.b)
                :mod (s3.a / also)))