# ::id train2014~COCO_train2014_000000283573
# ::doc_file train2014~COCO_train2014_000000283573
# ::tok A young baseball player is at bat , holding a bat and wearing a helmet . <next_sent> He is standing in the dirt , ready to swing . <next_sent> There are several other people in the background , including a person sitting on a bench and another person standing . <next_sent> The scene is set on a baseball field .
(d / document
   :snt1 (s1.b3 / bat-01
                :ARG0 (s1.p / person
                            :ARG0-of (s1.p2 / play-01
                                            :ARG1 (s1.b / baseball))
                            :ARG0-of (s1.h2 / hold-01
                                            :ARG1 (s1.b2 / bat))
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.h / helmet))
                            :mod (s1.y / young)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.h / he
                                      :same-as s1.p2)
                          :ARG2 (s2.d / dirt))
               :op2 (s2.r / ready-02
                          :ARG1 s2.h
                          :ARG2 (s2.s2 / swing-02
                                       :ARG1 s2.h)))
   :snt3 (s3.b / background
               :location-of (s3.p / person
                                  :quant (s3.s / several)
                                  :ARG2-of (s3.i / include-01
                                                 :ARG1 (s3.a / and
                                                             :op1 (s3.p2 / person
                                                                         :ARG1-of (s3.s2 / sit-01
                                                                                         :ARG2 (s3.b2 / bench)))
                                                             :op2 (s3.p3 / person
                                                                         :ARG1-of (s3.s3 / stand-01)
                                                                         :mod (s3.a2 / another))))
                                  :mod (s3.o / other)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.f / field
                            :mod (s4.b / baseball))))