# ::id train2014~COCO_train2014_000000281495
# ::doc_file train2014~COCO_train2014_000000281495
# ::tok A snowboarder is performing a trick in the air , wearing a black and white striped jacket . <next_sent> The snowboarder is in the middle of the trick , with the snowboard underneath him . <next_sent> The snowboarder is the main focus of the image , and the snowboard is the only other object in the scene .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.p2 / person
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a2 / and
                                                        :op1 (s1.s2 / stripe
                                                                    :ARG1-of (s1.b / black-04))
                                                        :op1 (s1.j / jacket)
                                                        :op2 (s1.s3 / striped
                                                                    :ARG1-of (s1.w2 / white-03))))
                            :mod (s1.s / snow))
               :ARG1 (s1.t / trick-01
                           :ARG0 s1.p2
                           :location (s1.a / air)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :ARG0-of (s2.b2 / board-05
                                           :same-as s1.s)
                           :ARG1 (s2.s / snowboard
                                       :location (s2.u / underneath
                                                       :op1 s2.p)))
               :ARG2 (s2.m / middle
                           :part-of (s2.t / trick
                                          :same-as s1.t)))
   :snt3 (s3.a / and
               :op1 (s3.f / focus-01
                          :ARG0 (s3.i / image)
                          :ARG2 (s3.p / person
                                      :ARG0-of (s3.b / board-05
                                                     :ARG1 (s3.s2 / snow
                                                                  :same-as s1.s)))
                          :mod (s3.m / main))
               :op2 (s3.o / object
                          :domain s3.s2
                          :location (s3.s / scene)
                          :mod (s3.o3 / other)
                          :mod (s3.o2 / only))))