# ::id train2014~COCO_train2014_000000228461
# ::doc_file train2014~COCO_train2014_000000228461
# ::tok A red fire hydrant is located on the side of a street . <next_sent> The street is lined with grass and trees . <next_sent> A speed limit sign is also visible on the side of the road .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.h / hydrant
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.f / fire))
               :ARG2 (s1.s / side
                           :part-of (s1.s2 / street)))
   :snt2 (s2.l / line-01
               :ARG1 (s2.s / street
                           :same-as s1.s2)
               :ARG2 (s2.a / and
                           :op1 (s2.g / grass)
                           :op2 (s2.t / tree)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.s3 / sign
                                        :topic (s3.l / limit-01
                                                     :ARG1 (s3.s4 / speed-01)))
                           :location (s3.s2 / side
                                            :part-of (s3.r / road
                                                           :same-as s1.s2)))
               :mod (s3.a / also)))