# ::id train2014~COCO_train2014_000000023570
# ::doc_file train2014~COCO_train2014_000000023570
# ::tok A slice of pizza is on a plate , sitting on a table . <next_sent> The pizza is topped with cheese and peppers .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / be-located-at-91
                          :ARG1 (s1.s2 / slice
                                       :part-of (s1.p / pizza))
                          :ARG2 (s1.p2 / plate))
               :op2 (s1.s / sit-01
                          :ARG1 s1.s2
                          :ARG2 (s1.t / table)))
   :snt2 (s2.t / top-01
               :ARG1 (s2.p2 / pizza
                            :same-as s1.s2)
               :ARG2 (s2.a / and
                           :op1 (s2.c / cheese)
                           :op2 (s2.p / pepper-spray))))