# ::id train2014~COCO_train2014_000000012490
# ::doc_file train2014~COCO_train2014_000000012490
# ::tok A table with a variety of food items on it , including a bowl of salad , a bowl of soup , a sandwich , and a cup of tea . <next_sent> The table is brown and the food is arranged in a visually appealing manner .
(d / document
   :snt1 (s1.t / table
               :consist-of (s1.i2 / item
                                  :ARG2-of (s1.i / include-91
                                                 :ARG1 (s1.a / and
                                                             :op1 (s1.s / salad
                                                                        :quant (s1.b / bowl))
                                                             :op2 (s1.b2 / bowl
                                                                         :consist-of (s1.s3 / soup))
                                                             :op3 (s1.s2 / sandwich)
                                                             :op4 (s1.v2 / volume-quantity
                                                                         :quant-of (s1.t2 / tea)
                                                                         :unit (s1.c / cup)
                                                                         :quant "1")))
                                  :mod (s1.f / food)
                                  :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.r / Brown
                          :domain (s2.t / table
                                        :same-as s1.t))
               :op2 (s2.a3 / arrange-01
                           :ARG1 (s2.f / food
                                       :same-as s1.v)
                           :ARG1-of (s2.c / contrast-01
                                          :ARG2 (s2.a2 / appeal-03
                                                       :manner (s2.p / physical))))))