# ::id train2014~COCO_train2014_000000537149
# ::doc_file train2014~COCO_train2014_000000537149
# ::tok A toilet is sitting in the middle of a grassy field . <next_sent> The toilet is white and has a wooden sign in front of it . <next_sent> The field is surrounded by trees and a building .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.t / toilet)
               :ARG2 (s1.m / middle
                           :part-of (s1.f / field
                                          :consist-of (s1.g / grass))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.s / sign
                                      :consist-of (s2.w2 / wood)
                                      :location (s2.i / in-front-of
                                                      :op1 s2.t))))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.a / and
                           :op1 (s3.t / tree)
                           :op2 (s3.b / building))
               :ARG2 (s3.f / field
                           :same-as s1.f)))