# ::id train2014~COCO_train2014_000000281080
# ::doc_file train2014~COCO_train2014_000000281080
# ::tok A train is parked at a train station . <next_sent> The train is silver and purple . <next_sent> The train is parked on the tracks under a bridge . <next_sent> The train is numbered 2907 . <next_sent> The train is parked next to a platform .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train)
               :ARG2 (s1.s / station
                           :mod (s1.t2 / train)))
   :snt2 (s2.a / and
               :domain (s2.t / train
                             :same-as s1.t)
               :op1 (s2.s / silver)
               :op2 (s2.p / purple-02))
   :snt3 (s3.p / park-01
               :ARG1 (s3.t2 / train
                            :same-as s1.t)
               :ARG2 (s3.t / track
                           :location (s3.u / under
                                           :op1 (s3.b / bridge))))
   :snt4 (s4.n / number-01
               :ARG1 (s4.t / train
                           :same-as s1.t)
               :ARG2 "2907")
   :snt5 (s5.p / park-01
               :ARG1 (s5.t / train
                           :same-as s1.t)
               :ARG2 (s5.n / next-to
                           :op1 (s5.p2 / platform))))