# ::id train2014~COCO_train2014_000000474709
# ::doc_file train2014~COCO_train2014_000000474709
# ::tok A man is sitting on a couch with a brown dog and two small dogs . <next_sent> The man is holding a red cup . <next_sent> The room has a television on the left side and a bookshelf on the right .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.c / couch)
               :accompanier (s1.a / and
                                  :op1 (s1.d / dog
                                             :ARG1-of (s1.b / brown-01))
                                  :op2 (s1.d2 / dog
                                              :mod (s1.s2 / small)
                                              :quant "2")))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.c / cup
                           :ARG1-of (s2.r / red-02)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r2 / room)
               :ARG1 (s3.a / and
                           :op1 (s3.t / television
                                      :location (s3.s / side
                                                      :ARG1-of (s3.l / left-20)))
                           :op2 (s3.b / bookshelf
                                      :location (s3.s2 / side
                                                       :ARG1-of (s3.r / right-08))))))