# ::id train2014~COCO_train2014_000000352485
# ::doc_file train2014~COCO_train2014_000000352485
# ::tok A blue and white airplane is flying in the sky . <next_sent> The airplane is a large commercial jet and is flying through a cloudy sky . <next_sent> The airplane is in the middle of the scene and appears to be ascending .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :quant (s1.a2 / and
                                         :op1 (s1.b / blue)
                                         :op2 (s1.w / white-03)))
               :path (s1.s / sky))
   :snt2 (s2.a2 / and
                :op1 (s2.j / jet
                           :domain (s2.a / airplane
                                         :same-as s1.a)
                           :mod (s2.c2 / commerce)
                           :mod (s2.l / large))
                :op2 (s2.f / fly-01
                           :ARG2 s2.a
                           :path (s2.s / sky
                                       :ARG1-of (s2.c / cloudy-02)
                                       :same-as s1.s)))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.a / airplane
                                       :same-as s1.a)
                           :ARG2 (s3.m / middle
                                       :part-of (s3.s / scene)))
                :op2 (s3.a3 / appear-02
                            :ARG1 (s3.c / climb-01
                                        :ARG1 s3.a))))