# ::id train2014~COCO_train2014_000000009138
# ::doc_file train2014~COCO_train2014_000000009138
# ::tok A large white airplane is parked at the airport , with its passenger boarding stairs down . <next_sent> The airplane is connected to a jetway , which is a walkway that connects the airplane to the airport terminal . <next_sent> The airplane is parked on the tarmac , which is a paved area where airplanes are parked and serviced .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / airplane
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.l / large)
                           :part (s1.s / stair
                                       :purpose (s1.b / board-01
                                                      :ARG0 (s1.p2 / passenger))
                                       :direction (s1.d / down)))
               :ARG2 (s1.a2 / airport))
   :snt2 (s2.c / connect-01
               :ARG1 (s2.a / airplane
                           :same-as s1.l)
               :ARG2 (s2.j / jetway
                           :domain (s2.w / walkway
                                         :ARG3-of (s2.c2 / connect-01
                                                         :ARG1 s2.a
                                                         :ARG2 (s2.t / terminal
                                                                     :mod (s2.a2 / airport))))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.a / airplane
                           :same-as s1.l)
               :ARG2 (s3.t / tarmac
                           :domain (s3.a4 / area
                                          :ARG1-of (s3.p3 / pave-01)
                                          :location-of (s3.a3 / and
                                                              :op1 (s3.p2 / park-01
                                                                          :ARG1 (s3.a2 / airplane))
                                                              :op2 (s3.s / service-05
                                                                         :ARG1 s3.a2))))))