# ::id train2014~COCO_train2014_000000218846
# ::doc_file train2014~COCO_train2014_000000218846
# ::tok A variety of vegetables are displayed on a table , including carrots , broccoli , and tomatoes . <next_sent> The carrots are arranged in a row , with some of them being cut in half . <next_sent> The broccoli is scattered around the table , with some pieces being larger and others smaller . <next_sent> The tomatoes are placed in the middle of the table , with some of them being cut in half as well . <next_sent> The table is filled with a colorful assortment of vegetables , making it an attractive and healthy display .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.v2 / vegetable
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c / carrot)
                                                       :op2 (s1.b / broccoli)
                                                       :op3 (s1.t2 / tomato)))
                            :mod (s1.v / variety))
               :ARG2 (s1.t / table))
   :snt2 (s2.c / carrot
               :ARG4-of (s2.a / arrange-01
                              :example (s2.c3 / cut-02
                                              :ARG1 (s2.c2 / carrot
                                                           :ARG1-of (s2.i / include-91
                                                                          :mod (s2.s / some)
                                                                          :ARG2 s2.c))
                                              :ARG2 (s2.h / half))
                              :manner (s2.r / row)
                              :ARG1 s2.c))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.b / broccoli
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.h / have-degree-91
                                                                 :ARG1 (s3.p / piece
                                                                             :mod (s3.s3 / some))
                                                                 :ARG2 (s3.l / large)
                                                                 :ARG3 (s3.m / more))
                                                      :op2 (s3.h2 / have-degree-91
                                                                  :ARG1 (s3.p2 / piece
                                                                               :mod (s3.o / other))
                                                                  :ARG2 (s3.s2 / small)
                                                                  :ARG3 (s3.m2 / more)))))
               :ARG2 (s3.a2 / around
                            :op1 (s3.t / table
                                       :same-as s1.t)))
   :snt4 (s4.a / and
               :op1 (s4.p / place-01
                          :ARG1 (s4.t2 / tomato)
                          :ARG2 (s4.m2 / middle
                                       :part-of (s4.t / table
                                                      :same-as s1.t)))
               :op2 (s4.c / cut-02
                          :ARG1 (s4.m / medicine
                                      :quant (s4.s / some)
                                      :ARG1-of (s4.i / include-91
                                                     :ARG2 s4.t2))
                          :ARG2 (s4.h / half)
                          :mod (s4.a2 / as-well)))
   :snt5 (s5.f / fill-01
               :ARG0-of (s5.m / make-02
                              :ARG1 (s5.d / display-01
                                          :ARG0-of (s5.a2 / attract-01)
                                          :ARG2 (s5.t / table
                                                      :same-as s1.t)
                                          :mod (s5.h / health)))
               :ARG1 s5.t
               :ARG2 (s5.a / assortment
                           :consist-of (s5.v / vegetable)
                           :mod (s5.c / colorful))))