# ::id train2014~COCO_train2014_000000297872
# ::doc_file train2014~COCO_train2014_000000297872
# ::tok A large bull is on a billboard in front of a building . <next_sent> The bull is looking at the camera . <next_sent> The building is brick and has a yellow sign on it . <next_sent> The bull is in the center of the billboard and is the main focus of the image .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b4 / bull
                            :mod (s1.l / large))
               :ARG2 (s1.b2 / billboard
                            :location (s1.i / in-front-of
                                            :op1 (s1.b3 / building))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.b / bull
                           :same-as s1.b4)
               :ARG1 (s2.c / camera))
   :snt3 (s3.a / and
               :op1 (s3.b / brick
                          :domain (s3.b2 / building
                                         :same-as s1.b3))
               :op2 (s3.h / have-03
                          :ARG0 s3.b2
                          :ARG1 (s3.s / sign
                                      :ARG1-of (s3.y / yellow-02)
                                      :location s3.b2)))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.b3 / bull
                                       :same-as s1.b4)
                          :ARG2 (s4.c / center
                                      :part-of (s4.b2 / billboard
                                                      :same-as s1.b2)))
               :op2 (s4.f / focus-01
                          :ARG1 (s4.i / image)
                          :ARG2 s4.b3
                          :mod (s4.m / main))))