# ::id train2014~COCO_train2014_000000496907
# ::doc_file train2014~COCO_train2014_000000496907
# ::tok A man is throwing a frisbee on a grassy field . <next_sent> The frisbee is in mid - air , and the man is wearing black . <next_sent> The frisbee is yellow and is located in the center of the image .
(d / document
   :snt1 (s1.t / throw-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.f2 / frisbee)
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.f / frisbee
                                       :same-as s1.f2)
                           :ARG2 (s2.a / air
                                       :mod (s2.m2 / middle)))
                :op2 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.t / thing
                                       :ARG1-of (s2.b2 / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.y / yellow-02
                          :ARG1 (s3.f / frisbee
                                      :same-as s1.f2))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.f
                          :ARG2 (s3.c / center
                                      :part-of (s3.i / image)))))