# ::id train2014~COCO_train2014_000000223844
# ::doc_file train2014~COCO_train2014_000000223844
# ::tok A pizza with cheese and tomato sauce on top is sitting on a pan .
(s2 / sit-01
    :ARG1 (p2 / pizza
              :ARG0-of (h / have-03
                          :ARG1 (a / and
                                   :location (t2 / top)
                                   :op1 (c / cheese)
                                   :op2 (s / sauce
                                           :mod (t / tomato)))))
    :ARG2 (p / pan))