# ::id train2014~COCO_train2014_000000377055
# ::doc_file train2014~COCO_train2014_000000377055
# ::tok A woman is flying a kite in a field . <next_sent> The kite is colorful and has a purple , red , blue , and green design . <next_sent> The woman is wearing a blue shirt and holding onto the kite string . <next_sent> The kite is in the air , and the woman is smiling .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG0 (s1.w / woman)
                :ARG1 (s1.k / kite)
                :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.c / colorful
                          :domain (s2.k / kite
                                        :same-as s1.k))
               :op2 (s2.h / have-03
                          :ARG0 s2.k
                          :ARG1 (s2.d / design-01
                                      :ARG0 s2.k
                                      :ARG1 (s2.a2 / and
                                                   :op1 (s2.p / purple-02)
                                                   :op2 (s2.r / red-02)
                                                   :op3 (s2.b / blue)
                                                   :op4 (s2.g / green-02)))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w2 / woman
                                       :same-as s1.w)
                          :ARG1 (s3.s / shirt
                                      :mod (s3.b / blue)))
               :op2 (s3.h / hold-01
                          :ARG0 s3.w2
                          :ARG1 (s3.s2 / string
                                       :mod (s3.k / kite))))
   :snt4 (s4.a2 / and
                :op1 (s4.b / be-located-at-91
                           :ARG1 (s4.k / kite
                                       :same-as s1.k)
                           :ARG2 (s4.a / air))
                :op2 (s4.s / smile-01
                           :ARG0 (s4.w / woman
                                       :same-as s1.w))))