# ::id train2014~COCO_train2014_000000408048
# ::doc_file train2014~COCO_train2014_000000408048
# ::tok A pile of broccoli is on a table , with some pieces being green and some being white . <next_sent> The broccoli is cut into small pieces and is spread out across the table .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p3 / pile-01
                           :ARG0-of (s1.h / have-03)
                           :ARG1 (s1.b / broccoli)
                           :location (s1.t / table))
               :op2 (s1.a2 / and
                           :op1 (s1.g / green-02
                                      :ARG1 (s1.p / piece
                                                  :mod (s1.s / some)))
                           :op2 (s1.w / white-03
                                      :ARG1 (s1.p2 / piece
                                                   :quant (s1.s2 / some)))))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.b / broccoli
                                      :same-as s1.b)
                          :ARG2 (s2.p / piece
                                      :mod (s2.s / small)))
               :op2 (s2.s2 / spread-out-04
                           :ARG1 s2.b
                           :ARG2 (s2.t / table
                                       :same-as s1.t))))