# ::id train2014~COCO_train2014_000000423647
# ::doc_file train2014~COCO_train2014_000000423647
# ::tok Two men are playing frisbee in a park . <next_sent> One man is wearing a yellow shirt and black shorts and is holding the frisbee . <next_sent> The other man is wearing a white shirt and black shorts . <next_sent> There are several chairs and a backpack in the background .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.m / man
                            :quant "2")
                :ARG1 (s1.f / frisbee)
                :location (s1.p / park))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :quant "1")
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / shirt
                                                  :ARG1-of (s2.y / yellow-02))
                                       :op2 (s2.s2 / shorts
                                                   :ARG1-of (s2.b / black-04))))
                :op2 (s2.h / hold-01
                           :ARG0 s2.m
                           :ARG1 (s2.f / frisbee
                                       :same-as s1.f)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :mod (s3.o / other))
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.s2 / shorts
                                       :ARG1-of (s3.b / black-04))))
   :snt4 (s4.a / and
               :location (s4.b / background)
               :op1 (s4.c / chair
                          :quant (s4.s / several))
               :op2 (s4.b2 / backpack)))