# ::id train2014~COCO_train2014_000000346890
# ::doc_file train2014~COCO_train2014_000000346890
# ::tok A bathroom with a white toilet and a window . <next_sent> The toilet is missing a lid .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.w2 / window))))
   :snt2 (s2.m / miss-01
               :ARG0 (s2.t / toilet
                           :same-as s1.t)
               :ARG1 (s2.l / lid)))