# ::id train2014~COCO_train2014_000000332362
# ::doc_file train2014~COCO_train2014_000000332362
# ::tok A cat is sitting on the window of a car , looking out . <next_sent> The car is black and the cat is striped .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.c2 / cat)
                          :ARG2 (s1.w / window
                                      :part-of (s1.c / car)))
               :op2 (s1.l / look-01
                          :ARG0 s1.c2
                          :ARG1 (s1.o / out)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.c / car
                                      :same-as s1.c))
               :op2 (s2.s / stripe
                          :domain (s2.c2 / cat
                                         :same-as s1.c2))))