# ::id train2014~COCO_train2014_000000137514
# ::doc_file train2014~COCO_train2014_000000137514
# ::tok A cat is sitting on a counter next to a microwave . <next_sent> The cat is looking at the camera and appears to be relaxed . <next_sent> The microwave is white and has a black panel . <next_sent> The cat is white and gray .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.c2 / counter
                            :location-of (s1.n / next-to
                                               :op1 (s1.m / microwave))))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.c2 / cat
                                       :same-as s1.c)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.r / relax-01
                                       :ARG1 s2.c2)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.m / microwave
                                      :same-as s1.m))
               :op2 (s3.h / have-03
                          :ARG0 s3.m
                          :ARG1 (s3.p / panel
                                      :ARG1-of (s3.b / black-04))))
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.c / cat
                                      :same-as s1.c))
               :op2 (s4.g / gray-02
                          :ARG1 s4.c)))