# ::id train2014~COCO_train2014_000000109738
# ::doc_file train2014~COCO_train2014_000000109738
# ::tok A man is sitting in the back of a red truck . <next_sent> The truck is parked in a grassy area . <next_sent> The man is wearing a grey shirt and a pair of jeans . <next_sent> The truck has a red tailgate and a red hood . <next_sent> There is a tree in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.b / back
                           :part-of (s1.t / truck
                                          :ARG1-of (s1.r / red-02))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :same-as s1.t)
               :location (s2.a / area
                               :consist-of (s2.g / grass)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.g / gray-02))
                           :op2 (s3.p / pair-01
                                      :ARG1 (s3.j / jeans))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.t2 / truck
                            :same-as s1.t)
               :ARG1 (s4.a / and
                           :op1 (s4.t / tailgate
                                      :ARG1-of (s4.r / red-02
                                                     :ARG1 (s4.h2 / hood)))
                           :op2 s4.h2))
   :snt5 (s5.t / tree
               :location (s5.b / background)))