# ::id train2014~COCO_train2014_000000367795
# ::doc_file train2014~COCO_train2014_000000367795
# ::tok A group of people are sitting around a table with wine glasses and plates of food . <next_sent> There are several wine glasses on the table , some are empty and others are filled with wine . <next_sent> The table is set with various utensils such as forks , knives , and spoons . <next_sent> The people are engaged in conversation and enjoying their meal .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g2 / group
                            :consist-of (s1.p / person
                                              :accompanier (s1.a / and
                                                                 :op1 (s1.g / glass
                                                                            :mod (s1.w / wine))
                                                                 :op2 (s1.p2 / plate
                                                                             :consist-of (s1.f / food)))))
               :ARG2 (s1.a2 / around
                            :op1 (s1.t / table)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.g / glass
                                      :quant (s2.s / several)
                                      :mod (s2.w / wine))
                          :ARG2 (s2.t / table
                                      :same-as s1.t))
               :op2 (s2.e / empty-02
                          :ARG1 (s2.g2 / glass
                                       :quant (s2.s2 / some)
                                       :mod (s2.o / other)))
               :op3 (s2.f / fill-01
                          :ARG1 s2.g2
                          :ARG2 (s2.w2 / wine)))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.a / and
                           :mod (s3.v / various)
                           :op1 (s3.p / pitchfork)
                           :op2 (s3.k / knife)
                           :op3 (s3.s2 / spoon))
               :mode "expressive")
   :snt4 (s4.a / and
               :op1 (s4.e / engage-01
                          :ARG1 (s4.p / person
                                      :same-as s1.p)
                          :ARG2 (s4.c / converse-01
                                      :ARG0 s4.p))
               :op2 (s4.e2 / enjoy-01
                           :ARG0 s4.p
                           :ARG1 (s4.m / meal
                                       :poss s4.p))))