# ::id train2014~COCO_train2014_000000166575
# ::doc_file train2014~COCO_train2014_000000166575
# ::tok A herd of zebras is grazing in a field . <next_sent> There are 11 zebras in total , scattered throughout the field . <next_sent> Some zebras are closer to the front of the field , while others are further back . <next_sent> The zebras are eating grass and enjoying the open space .
(d / document
   :snt1 (s1.g / graze-01
               :ARG0 (s1.h / herd
                           :consist-of (s1.e / elephant))
               :ARG1 (s1.f / field))
   :snt2 (s2.e / elephant
               :ARG1-of (s2.s / scatter-01
                              :ARG2 (s2.f / field
                                          :same-as s1.f))
               :ARG2-of (s2.t / total-01)
               :quant "11")
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.c / close-06
                            :ARG1 (s3.e / elephant
                                        :mod (s3.s / some))
                            :ARG2 (s3.f3 / front
                                         :part-of (s3.f2 / field
                                                         :same-as s1.f))
                            :ARG2-of (s3.h / have-degree-91
                                           :ARG1 (s3.e2 / elephant
                                                        :mod (s3.o / other))
                                           :ARG3 (s3.m / more)))
                :ARG2 (s3.h2 / have-degree-91
                             :ARG1 s3.e2
                             :ARG2 (s3.b / back)
                             :ARG3 (s3.m2 / more))
                :rel (s3.f / far))
   :snt4 (s4.a / and
               :op1 (s4.e / eat-01
                          :ARG0 (s4.e2 / elephant
                                       :same-as s1.h)
                          :ARG1 (s4.g / grass))
               :op2 (s4.e3 / enjoy-01
                           :ARG0 s4.e2
                           :ARG1 (s4.s / space
                                       :ARG1-of (s4.o / open-06)))))