# ::id train2014~COCO_train2014_000000065924
# ::doc_file train2014~COCO_train2014_000000065924
# ::tok A busy city street with a red and white bus , cars , and bicycles . <next_sent> The street is filled with traffic , including a bus , cars , and bicycles . <next_sent> There are multiple traffic lights along the street , and a few pedestrians walking on the sidewalk . <next_sent> The street is lined with buildings , and a parking meter is visible on the sidewalk .
(d / document
   :snt1 (s1.s / street
               :ARG1-of (s1.b3 / busy-02)
               :location-of (s1.a / and
                                  :op1 (s1.b2 / bus
                                              :ARG1-of (s1.r / red-02))
                                  :op2 (s1.c / car)
                                  :op3 (s1.b / bicycle))
               :mod (s1.c2 / city)
               :rel (s1.w / white-03))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.s / street
                           :same-as s1.s)
               :ARG2 (s2.t / traffic
                           :ARG2-of (s2.i / include-01
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.b2 / bus
                                                                  :same-as s1.w)
                                                      :op2 (s2.c / car)
                                                      :op3 (s2.b / bicycle)))))
   :snt3 (s3.a2 / and
                :op1 (s3.l / light
                           :quant (s3.m / multiple)
                           :location (s3.a / along
                                           :op1 (s3.s2 / street
                                                       :same-as s1.s))
                           :mod (s3.t / traffic))
                :op2 (s3.p / person
                           :quant (s3.f / few)
                           :ARG0-of (s3.w / walk-01)
                           :location (s3.s / sidewalk)))
   :snt4 (s4.a / and
               :op1 (s4.l / line-01
                          :ARG1 (s4.s3 / street
                                       :same-as s1.s)
                          :ARG2 (s4.b / building))
               :op2 (s4.s / see-01
                          :ARG1 (s4.m / meter
                                      :purpose (s4.p / park-01))
                          :location (s4.s2 / sidewalk
                                           :same-as s3.s))))