# ::id train2014~COCO_train2014_000000276069
# ::doc_file train2014~COCO_train2014_000000276069
# ::tok A table with four bowls of food . <next_sent> The bowls contain carrots , beans , cookies , and a hot dog . <next_sent> The carrots are in a bowl on the left side of the table , the beans are in a bowl on the right side , the cookies are in a bowl in the middle , and the hot dog is in a bowl on the right side .
(d / document
   :snt1 (s1.t / table
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.f / food
                                          :quant (s1.v / volume-quantity
                                                       :unit (s1.p / pound)
                                                       :quant "4"))))
   :snt2 (s2.c2 / contain-01
                :ARG0 (s2.b2 / bowl-01
                             :same-as s1.f)
                :ARG1 (s2.a / and
                            :op1 (s2.c / carrot)
                            :op2 (s2.b / bean)
                            :op3 (s2.c3 / cookie)
                            :op4 (s2.h / hot-dog)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.c / carrot
                                      :same-as s2.c)
                          :ARG2 (s3.b6 / bowl
                                       :location (s3.s / side
                                                       :ARG1-of (s3.l / left-20)
                                                       :part-of (s3.t / table
                                                                      :same-as s1.t))))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.b5 / bean
                                        :same-as s2.b)
                           :ARG2 (s3.b7 / bowl
                                        :location (s3.s2 / side
                                                         :ARG1-of (s3.r / right-04))))
               :op3 (s3.b3 / be-located-at-91
                           :ARG1 (s3.c2 / cookie
                                        :same-as s2.c3)
                           :ARG2 (s3.b8 / bowl
                                        :location (s3.m / middle)))
               :op4 (s3.b4 / be-located-at-91
                           :ARG1 (s3.h2 / hot-dog
                                        :mod (s3.h / hot-dog)
                                        :same-as s2.h)
                           :ARG2 (s3.b9 / bowl))))