# ::id train2014~COCO_train2014_000000545187
# ::doc_file train2014~COCO_train2014_000000545187
# ::tok A man and a woman are sitting at a bar , enjoying a glass of wine . <next_sent> The woman is holding a wine glass , and the man is holding a wine glass as well . <next_sent> There are two wine glasses on the table , and a bottle is visible in the background . <next_sent> The scene appears to be a social gathering , with several other people in the background .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w2 / woman))
                           :ARG2 (s1.b / bar))
                :op2 (s1.e / enjoy-01
                           :ARG0 s1.a
                           :ARG1 (s1.w / wine
                                       :quant (s1.v / volume-quantity
                                                    :unit (s1.g / glass)
                                                    :quant "1"))))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.w3 / woman
                                       :same-as s1.w2)
                          :ARG1 (s2.g / glass
                                      :mod (s2.w / wine)))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.g2 / glass
                                        :mod (s2.w2 / wine))
                           :mod (s2.a2 / as-well)))
   :snt3 (s3.a / and
               :op1 (s3.g / glass
                          :mod (s3.w / wine)
                          :location s3.t
                          :quant "2")
               :op2 (s3.p / possible-01
                          :ARG1 (s3.s / see-01
                                      :ARG1 (s3.b2 / bottle)
                                      :location (s3.b / background)))
               :rel (s3.t / table))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.s / scene
                           :accompanier (s4.p / person
                                              :quant (s4.s2 / several)
                                              :location (s4.b / background)
                                              :mod (s4.o / other))
                           :mod (s4.g / gather-03
                                      :ARG0-of (s4.s3 / social-03)))))