# ::id train2014~COCO_train2014_000000211444
# ::doc_file train2014~COCO_train2014_000000211444
# ::tok A group of children playing a game of frisbee in a field . <next_sent> A boy in a red shirt is reaching up to catch the frisbee .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g2 / group
                            :consist-of (s1.c / child))
               :ARG1 (s1.g / game
                           :mod (s1.f2 / frisbee))
               :location (s1.f / field))
   :snt2 (s2.r / reach-03
               :purpose (s2.c / catch-01
                              :ARG0 (s2.b / boy
                                          :mod (s2.s / shirt
                                                     :ARG1-of (s2.r2 / red-02)))
                              :ARG1 (s2.f / frisbee))
               :ARG0 s2.b
               :ARG2 (s2.u / up)))