# ::id train2014~COCO_train2014_000000318521
# ::doc_file train2014~COCO_train2014_000000318521
# ::tok A man is standing on a toilet in a bathroom . <next_sent> He is wearing a black jacket and jeans . <next_sent> The bathroom is white and has a tile floor .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.t / toilet)
               :location (s1.b / bathroom))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.b / black-04
                                                     :ARG1 (s2.j2 / jeans)))
                           :op2 s2.j2))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.b / bathroom
                                      :same-as s1.b))
               :op2 (s3.h / have-03
                          :ARG0 s3.b
                          :ARG1 (s3.f / floor
                                      :consist-of (s3.t / tile)))))