# ::id train2014~COCO_train2014_000000423363
# ::doc_file train2014~COCO_train2014_000000423363
# ::tok A man and woman are walking on a boardwalk , both carrying luggage . <next_sent> The man is holding a suitcase , while the woman is carrying a blue surfboard . <next_sent> There are several other people in the background , some of them carrying backpacks . <next_sent> The scene is lively and bustling with activity .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.a / and
                           :ARG0-of (s1.c / carry-01
                                          :ARG1 (s1.l / luggage))
                           :mod (s1.b2 / both
                                       :same-as s1.w2)
                           :op1 (s1.m / man)
                           :op2 (s1.w2 / woman))
               :ARG2 (s1.b / boardwalk))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.s / suitcase))
               :op2 (s2.c / carry-01
                          :ARG0 (s2.w / woman
                                      :same-as s1.w2)
                          :ARG1 (s2.s2 / surfboard
                                       :mod (s2.b / blue))))
   :snt3 (s3.i / include-91
               :ARG1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG0-of (s3.c / carry-01
                                          :ARG1 (s3.s3 / suitcase
                                                       :mod (s3.b / back)))
                           :location (s3.b2 / background)
                           :mod (s3.o / other))
               :ARG2 s3.p
               :ARG3 (s3.s2 / some)
               :rel s3.o
               :rel s3.s
               :rel s3.b2
               :rel s3.p
               :rel s3.s2
               :rel s3.c
               :rel s3.s3
               :rel s3.b)
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.b / bustle-01
                           :ARG0 (s4.a / activity-06)
                           :ARG1 s4.s)))