# ::id train2014~COCO_train2014_000000167450
# ::doc_file train2014~COCO_train2014_000000167450
# ::tok Two women are sitting at a picnic table , smiling and posing for a picture . <next_sent> They are wearing sunglasses and plaid shirts . <next_sent> The table is surrounded by chairs , and there is a vase on the table . <next_sent> In the background , there is a bus parked .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w / woman
                                      :quant "2")
                          :ARG2 (s1.t / table
                                      :mod (s1.p / picnic)))
               :op2 (s1.s2 / smile-01
                           :ARG0 s1.w)
               :op3 (s1.p3 / pose-01
                           :purpose (s1.p2 / picture)
                           :ARG0 s1.w))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.t / they
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / sunglasses)
                           :op2 (s2.s / shirt
                                      :mod (s2.p / political-party
                                                 :name (s2.n / name
                                                             :op1 "Plaid")))))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.c / chair)
                          :ARG2 (s3.t / table
                                      :same-as s1.t))
               :op2 (s3.v / vase
                          :location s3.t))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b2 / bus)
               :location (s4.b / background)))