# ::id train2014~COCO_train2014_000000263504
# ::doc_file train2014~COCO_train2014_000000263504
# ::tok A person is holding a blue and red umbrella while walking on a brick sidewalk .
(h / hold-01
   :ARG0 (p / person)
   :ARG1 (a / and
            :op1 (u / umbrella
                    :mod (b / blue))
            :op2 (u2 / umbrella
                     :ARG1-of (r / red-02)))
   :time (w / walk-01
            :ARG0 p
            :ARG2 (s / sidewalk
                     :consist-of (b2 / brick))))