# ::id train2014~COCO_train2014_000000423988
# ::doc_file train2014~COCO_train2014_000000423988
# ::tok Two women are standing on a sidewalk , one of them is holding a piece of paper . <next_sent> They are near a pole with a sign on it and a bicycle in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG0 (s1.w / woman
                                       :quant "2")
                           :ARG2 (s1.s / sidewalk))
               :op2 (s1.h / hold-01
                          :ARG0 (s1.w2 / woman
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.w)
                                       :quant "1")
                          :ARG1 (s1.p2 / piece
                                       :mod (s1.p / paper))))
   :snt2 (s2.n / near-02
               :ARG1 (s2.t / they
                           :same-as s1.w)
               :ARG2 (s2.a / and
                           :op1 (s2.p / pole
                                      :ARG0-of (s2.h / have-03
                                                     :ARG1 (s2.s / sign
                                                                 :location s2.p)))
                           :op2 (s2.b2 / bicycle
                                       :location (s2.b / background)))))