# ::id train2014~COCO_train2014_000000463966
# ::doc_file train2014~COCO_train2014_000000463966
# ::tok A man is riding a skateboard on a rail , performing a trick . <next_sent> There are several people in the background , watching the skateboarder .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.p / perform-01
                                           :ARG1 (s1.t / trick-01
                                                       :ARG0 s1.m)))
                :ARG1 (s1.s / skateboard)
                :instrument (s1.r / rail))
   :snt2 (s2.w / watch-01
               :ARG0 (s2.p / person
                           :quant (s2.s / several))
               :ARG1 (s2.p2 / person
                            :ARG0-of (s2.s2 / skate-01)
                            :same-as s1.m)
               :location (s2.b / background)))