# ::id train2014~COCO_train2014_000000185229
# ::doc_file train2014~COCO_train2014_000000185229
# ::tok A group of men wearing blue and yellow vests are sitting on a bench . <next_sent> Some of them are wearing life vests . <next_sent> The men are wearing hard hats and are likely construction workers . <next_sent> There is a bucket on the ground next to the men .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.m / man
                                             :ARG0-of (s1.w / wear-01
                                                            :ARG1 (s1.a / and
                                                                        :op1 (s1.j / jacket
                                                                                   :mod (s1.b2 / blue))
                                                                        :op2 (s1.j2 / jacket
                                                                                    :ARG1-of (s1.y / yellow-02))))))
               :ARG2 (s1.b / bench))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :quant (s2.s / some)
                           :ARG1-of (s2.i / include-91
                                          :ARG2 (s2.t / they
                                                      :same-as s1.g)))
               :ARG1 (s2.j / jacket
                           :mod (s2.l / life)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.g)
                          :ARG1 (s3.h2 / hat
                                       :mod (s3.h / hard)))
               :op2 (s3.p / person
                          :ARG0-of (s3.w2 / work-01
                                          :ARG1 (s3.c / construct-01))
                          :ARG1-of (s3.l / likely-01)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b2 / bucket)
               :ARG2 (s4.g / ground
                           :location-of (s4.n / next-to
                                              :op1 (s4.m / man
                                                         :same-as s1.g)))))