# ::id train2014~COCO_train2014_000000283181
# ::doc_file train2014~COCO_train2014_000000283181
# ::tok The image shows a group of kites flying in the sky . <next_sent> There are five kites in total , each with a different design . <next_sent> The kites are flying in a row , with one kite slightly higher than the others . <next_sent> The kites are of various sizes and are positioned at different heights in the sky . <next_sent> The kites are flying in front of a flag , adding a patriotic touch to the scene .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.g / group
                           :consist-of (s1.o / Korea
                                             :ARG0-of (s1.f / fly-01
                                                            :location (s1.s2 / sky)))))
   :snt2 (s2.o / Korea
               :ARG2-of (s2.t / total-01)
               :mod (s2.e / each)
               :mod (s2.d / design
                          :ARG1-of (s2.d2 / differ-02))
               :quant "5")
   :snt3 (s3.f / fly-01
               :ARG1 (s3.o / Korea
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.k / kite
                                                      :quant "1")
                                          :manner (s3.h3 / high-02
                                                         :ARG1 (s3.k2 / kite
                                                                      :mod (s3.o2 / other))
                                                         :ARG2-of (s3.h2 / have-degree-91
                                                                         :ARG1 s3.k
                                                                         :ARG3 (s3.m / more)
                                                                         :ARG4 s3.k2)
                                                         :degree (s3.s / slight)))
                           :same-as s1.g)
               :manner (s3.i / in-a-row))
   :snt4 (s4.a / and
               :op1 (s4.s / size
                          :mod (s4.v / various)
                          :poss (s4.o / Korea
                                      :same-as s1.g))
               :op2 (s4.p / position-01
                          :ARG1 s4.o
                          :ARG2 (s4.h / high-02
                                      :ARG1 s4.o
                                      :ARG1-of (s4.d / differ-02)
                                      :location (s4.s2 / sky
                                                       :same-as s1.s2))))
   :snt5 (s5.f2 / fly-01
                :ARG0-of (s5.a / add-02
                               :ARG1 (s5.t / touch-01
                                           :ARG1 (s5.s / scene)
                                           :mod (s5.p / patriotic)))
                :ARG1 (s5.b / bomb
                            :mod (s5.a2 / atom)
                            :same-as s1.g)
                :location (s5.i / in-front-of
                                :op1 (s5.f / flag))))