# ::id train2014~COCO_train2014_000000289357
# ::doc_file train2014~COCO_train2014_000000289357
# ::tok A man is surfing in a wave pool , wearing a wetsuit . <next_sent> He is riding a wave on a surfboard , and his feet are in the air . <next_sent> The wave pool is filled with water , and the man is the main focus of the image .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / surf-01
                          :ARG0 (s1.m / man)
                          :location (s1.p / pool
                                          :mod (s1.w / wave)))
               :op2 (s1.w2 / wear-01
                           :ARG0 s1.m
                           :ARG1 (s1.w3 / wetsuit)))
   :snt2 (s2.a2 / and
                :op1 (s2.r / ride-01
                           :ARG0 (s2.h / he
                                       :part (s2.f / foot)
                                       :same-as s1.m)
                           :ARG1 (s2.w / wave)
                           :instrument (s2.s / surfboard))
                :op2 (s2.b / be-located-at-91
                           :ARG1 s2.f
                           :ARG2 (s2.a / air)))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.p / pool
                                      :mod (s3.w2 / wave)
                                      :same-as s1.p)
                          :ARG2 (s3.w / water))
               :op2 (s3.f2 / focus-01
                           :ARG1 (s3.i / image)
                           :ARG2 (s3.m2 / man
                                        :same-as s1.m)
                           :mod (s3.m / main))))