# ::id train2014~COCO_train2014_000000091796
# ::doc_file train2014~COCO_train2014_000000091796
# ::tok An elephant is standing in a field near a watering hole . <next_sent> It is eating grass and appears to be enjoying the sunny day . <next_sent> The elephant is the main focus of the scene , and it is surrounded by a few other elephants in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant)
               :ARG2 (s1.f / field
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.h / hole
                                                      :purpose (s1.w / water-01)))))
   :snt2 (s2.a / and
               :op1 (s2.e / eat-01
                          :ARG0 (s2.i / it
                                      :same-as s1.e)
                          :ARG1 (s2.g / grass))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e2 / enjoy-01
                                        :ARG0 s2.i
                                        :ARG1 (s2.d / day
                                                    :mod (s2.s / sunny)))))
   :snt3 (s3.a / and
               :op1 (s3.f2 / focus-01
                           :ARG0 (s3.s / scene)
                           :ARG1 (s3.e / elephant
                                       :same-as s1.e)
                           :mod (s3.m / main))
               :op2 (s3.s2 / surround-01
                           :ARG1 (s3.e2 / elephant
                                        :quant (s3.f / few)
                                        :location (s3.b / background)
                                        :mod (s3.o / other))
                           :ARG2 s3.e)))