# ::id train2014~COCO_train2014_000000542506
# ::doc_file train2014~COCO_train2014_000000542506
# ::tok Two people are flying a kite in a park . <next_sent> The kite is orange and white and is soaring in the air . <next_sent> The people are standing on the grass , with one person closer to the left side of the kite and the other person on the right side . <next_sent> The park is surrounded by trees , providing a pleasant and natural setting for the kite - flying activity .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.p2 / person
                            :quant "2")
               :ARG2 (s1.k / kite)
               :location (s1.p / park))
   :snt2 (s2.a3 / and
                :op1 (s2.a2 / and
                            :domain (s2.k / kite
                                          :same-as s1.k)
                            :op1 (s2.o / orange)
                            :op2 (s2.w / white-03))
                :op2 (s2.s / soar-01
                           :ARG1 s2.k
                           :ARG2 (s2.a / air)))
   :snt3 (s3.s3 / stand-01
                :ARG1 (s3.p / person
                            :same-as s1.p2)
                :ARG2 (s3.g / grass)
                :consist-of (s3.a / and
                                  :op1 (s3.h / have-degree-91
                                             :ARG1 (s3.p2 / person
                                                          :quant "1")
                                             :ARG2 (s3.c / close-10
                                                         :ARG1 s3.p2
                                                         :ARG2 (s3.s / side
                                                                     :ARG1-of (s3.l / left-20)
                                                                     :part-of (s3.k / kite
                                                                                    :same-as s1.k)))
                                             :ARG3 (s3.m / more))
                                  :op2 (s3.b / be-located-at-91
                                             :ARG1 (s3.p3 / person
                                                          :mod (s3.o / other))
                                             :ARG2 (s3.s2 / side
                                                          :ARG1-of (s3.r / right-04)))))
   :snt4 (s4.s2 / surround-01
                :ARG0-of (s4.p3 / provide-01
                                :ARG1 (s4.s / setting
                                            :ARG1-of (s4.n / natural-03)
                                            :ARG1-of (s4.p2 / pleasant-02))
                                :ARG2 (s4.a / activity-06
                                            :ARG1 (s4.f / fly-01
                                                        :ARG2 (s4.k / kite))
                                            :same-as s1.f))
                :ARG1 (s4.t / tree)
                :ARG2 (s4.p / park
                            :same-as s1.p)))