# ::id train2014~COCO_train2014_000000209491
# ::doc_file train2014~COCO_train2014_000000209491
# ::tok A woman is flying a colorful kite on a beach . <next_sent> The kite is in the air , and the woman is holding the string . <next_sent> There are several other people on the beach , enjoying the day .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.k / kite
                           :mod (s1.c / colorful))
               :location (s1.b / beach))
   :snt2 (s2.a2 / and
                :op1 (s2.a / air
                           :location-of (s2.k / kite
                                              :same-as s1.k))
                :op2 (s2.h / hold-01
                           :ARG0 (s2.w / woman
                                       :same-as s1.w)
                           :ARG1 (s2.s / string)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG0-of (s3.e / enjoy-01
                                          :ARG1 (s3.d / day))
                           :mod (s3.o / other))
               :ARG2 (s3.b2 / beach
                            :same-as s1.b)))