# ::id train2014~COCO_train2014_000000375674
# ::doc_file train2014~COCO_train2014_000000375674
# ::tok A large clock with a sun design on it is mounted on the side of a building . <next_sent> The clock is blue , red , and gold and has a sun design on the face . <next_sent> The clock is mounted on the side of a building and is visible from the street .
(d / document
   :snt1 (s1.m / mount-03
               :ARG1 (s1.c / clock
                           :ARG1-of (s1.d / design-01
                                          :ARG3 (s1.s2 / sun))
                           :mod (s1.l / large))
               :location (s1.s / side
                               :part-of (s1.b / building)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.c / clock
                                         :part (s2.f / face)
                                         :same-as s1.c)
                           :op1 (s2.b / blue)
                           :op2 (s2.r / red-02)
                           :op3 (s2.g / gold))
                :op2 (s2.d / design-01
                           :ARG1 (s2.s / sun)
                           :ARG2 s2.c
                           :location s2.f))
   :snt3 (s3.a / and
               :op1 (s3.m / mount-03
                          :ARG1 (s3.c / clock
                                      :same-as s1.c)
                          :location (s3.s2 / side
                                           :part-of (s3.b / building
                                                          :same-as s1.b)
                                           :same-as s1.s))
               :op2 (s3.s / see-01
                          :ARG1 s3.c
                          :source (s3.s3 / street))))