# ::id train2014~COCO_train2014_000000572478
# ::doc_file train2014~COCO_train2014_000000572478
# ::tok A kitchen with wooden cabinets and black countertops . <next_sent> The cabinets are open , revealing the black countertops . <next_sent> The kitchen has a window above the sink , and a stove top oven is located on the left side of the room . <next_sent> The cabinets are open , revealing the black countertops .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.c2 / counter-01)
               :part (s1.a / and
                           :op1 (s1.c / cabinet
                                      :mod (s1.w / wood))
                           :op2 (s1.c3 / counter-01
                                       :ARG1-of (s1.b / black-04))))
   :snt2 (s2.o / open-01
               :ARG0-of (s2.r / reveal-01)
               :ARG1 (s2.c / cabinet
                           :ARG2-of (s2.c2 / counter-01)
                           :same-as s1.c)
               :rel (s2.b / black-04
                          :ARG2-of (s2.c3 / counter-01)
                          :same-as s1.c3))
   :snt3 (s3.a2 / and
                :op1 (s3.h / have-03
                           :ARG0 (s3.k / kitchen
                                       :same-as s1.k)
                           :ARG1 (s3.w / window
                                       :location (s3.a / above
                                                       :op1 (s3.s2 / sink))))
                :op2 (s3.b / be-located-at-91
                           :ARG1 (s3.o / oven
                                       :mod (s3.t / top
                                                  :part-of (s3.s3 / stove)))
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.l / left-20)
                                       :part-of (s3.r / room
                                                      :same-as s1.k))))
   :snt4 (s4.o / open-01
               :ARG0-of (s4.r / reveal-01)
               :ARG1 (s4.c / cabinet
                           :ARG2-of (s4.c2 / counter-01)
                           :same-as s1.c)
               :rel (s4.b / black-04
                          :ARG2-of (s4.c3 / counter-01)
                          :same-as s1.c3)))