# ::id train2014~COCO_train2014_000000190475
# ::doc_file train2014~COCO_train2014_000000190475
# ::tok A dirty bathroom with a sink and toilet . <next_sent> The sink is dirty and has a toothbrush and a small bottle on it . <next_sent> The toilet is also dirty and has a toilet brush next to it . <next_sent> The room is in a state of disrepair .
(d / document
   :snt1 (s1.b / bathroom
               :ARG1-of (s1.d / dirty-02)
               :part (s1.a / and
                           :op1 (s1.s / sink)
                           :op2 (s1.t / toilet)))
   :snt2 (s2.a / and
               :op1 (s2.d / dirty-02
                          :ARG1 (s2.s / sink
                                      :same-as s1.s))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.a2 / and
                                       :location s2.s
                                       :op1 (s2.t / toothbrush)
                                       :op2 (s2.b / bottle
                                                  :mod (s2.s2 / small)))))
   :snt3 (s3.a2 / and
                :op1 (s3.d / dirty-02
                           :ARG1 (s3.t / toilet
                                       :same-as s1.t)
                           :mod (s3.a / also))
                :op2 (s3.n / next-to
                           :location-of (s3.b / brush
                                              :purpose s3.t)
                           :op1 s3.t))
   :snt4 (s4.d / disrepair
               :domain (s4.r / room
                             :same-as s1.b)))