# ::id train2014~COCO_train2014_000000447339
# ::doc_file train2014~COCO_train2014_000000447339
# ::tok A person is kneading a dough on a table . <next_sent> The dough is on a pizza pan .
(d / document
   :snt1 (s1.b / bake-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.d / dough)
               :location (s1.t / table))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.d / dough
                           :same-as s1.d)
               :ARG2 (s2.p / pan
                           :mod (s2.p2 / pizza))))