# ::id train2014~COCO_train2014_000000024149
# ::doc_file train2014~COCO_train2014_000000024149
# ::tok A laptop computer is open on a table with a glass of wine next to it . <next_sent> The laptop is turned on and has a blue screen . <next_sent> The wine glass is filled with red wine .
(d / document
   :snt1 (s1.o / open-01
               :ARG1 (s1.c / computer
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.w / wine
                                                      :quant (s1.v / volume-quantity
                                                                   :unit (s1.g / glass)
                                                                   :quant "1"))
                                          :location (s1.n / next-to
                                                          :op1 s1.c))
                           :location (s1.t / table)
                           :mod (s1.l / laptop)))
   :snt2 (s2.a / and
               :op1 (s2.t / turn-on-13
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l))
               :op2 (s2.h / have-03
                          :ARG0 s2.l
                          :ARG1 (s2.s / screen
                                      :mod (s2.b / blue))))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.g / glass
                           :mod (s3.w / wine)
                           :same-as s1.w)
               :ARG2 (s3.w2 / wine
                            :ARG1-of (s3.r / red-02))))