# ::id train2014~COCO_train2014_000000511006
# ::doc_file train2014~COCO_train2014_000000511006
# ::tok A group of people are standing in a lobby , waiting for their luggage . <next_sent> There are several suitcases and handbags scattered around the area . <next_sent> Some people are standing while others are sitting . <next_sent> The people are of various ages and heights , and they are all engaged in conversations or waiting for their belongings .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.l / lobby))
               :op2 (s1.w / wait-01
                          :ARG1 s1.g
                          :ARG2 (s1.l2 / luggage
                                       :poss s1.p)))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.a / and
                           :quant (s2.s2 / several)
                           :op1 (s2.s3 / suitcase)
                           :op2 (s2.b / bag))
               :ARG2 (s2.a3 / around
                            :op1 (s2.a2 / area)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.s3 / stand-01
                            :ARG1 (s3.p / person
                                        :mod (s3.s2 / some)))
               :ARG2 (s3.s / sit-01
                           :ARG1 (s3.o / other)))
   :snt4 (s4.a2 / and
                :op1 (s4.p / person
                           :age (s4.t / temporal-quantity
                                      :ARG1-of (s4.v / vary-01
                                                     :ARG3 (s4.h / high-02
                                                                 :ARG1 s4.p))
                                      :unit (s4.y / year))
                           :mod (s4.a / all)
                           :same-as s1.g)
                :op2 (s4.o / or
                           :op1 (s4.e / engage-01
                                      :ARG1 s4.p
                                      :ARG2 (s4.c / converse-01
                                                  :ARG0 s4.p))
                           :op2 (s4.w / wait-01
                                      :ARG1 s4.p
                                      :ARG2 (s4.t2 / thing
                                                   :ARG0-of (s4.b / belong-01
                                                                  :ARG1 s4.p))))))