# ::id train2014~COCO_train2014_000000025485
# ::doc_file train2014~COCO_train2014_000000025485
# ::tok A small Christmas tree is decorated with a star and a dove . <next_sent> The tree is placed in a glass vase on a wooden floor .
(d / document
   :snt1 (s1.d / decorate-01
               :ARG1 (s1.t / tree
                           :mod (s1.f / festival
                                      :name (s1.n / name
                                                  :op1 "Christmas"))
                           :mod (s1.s / small))
               :ARG2 (s1.a / and
                           :op1 (s1.s2 / star)
                           :op2 (s1.d2 / dove)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.t / tree
                           :same-as s1.t)
               :ARG2 (s2.v / vase
                           :consist-of (s2.g / glass)
                           :location (s2.f / floor
                                           :consist-of (s2.w / wood)))))