# ::id train2014~COCO_train2014_000000429635
# ::doc_file train2014~COCO_train2014_000000429635
# ::tok A man is skiing on a snowy mountain . <next_sent> He is wearing a red jacket and has a backpack on . <next_sent> The mountain is covered in snow and has a large ice formation in the background .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.m / man)
               :location (s1.m2 / mountain
                                :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / he
                                      :same-as s1.m)
                          :ARG1 (s2.j / jacket
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.b / backpack))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-01
                          :ARG1 (s3.m / mountain
                                      :same-as s1.m2)
                          :ARG2 (s3.s / snow))
               :op2 (s3.h / have-03
                          :ARG0 s3.m
                          :ARG1 (s3.f / form-01
                                      :ARG1 (s3.i / ice)
                                      :mod (s3.l / large))
                          :location (s3.b / background))))