# ::id train2014~COCO_train2014_000000046467
# ::doc_file train2014~COCO_train2014_000000046467
# ::tok A single elephant is walking through a river , surrounded by trees . <next_sent> The elephant is in the water , and the trees are on either side of the river .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant
                           :ARG2-of (s1.s / surround-01
                                          :ARG1 (s1.t2 / tree))
                           :quant "1")
               :ARG2 (s1.t / through
                           :op1 (s1.r / river)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.e2 / elephant)
                          :ARG2 (s2.w / water))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.t / tree
                                       :same-as s1.t2)
                           :ARG2 (s2.s / side
                                       :mod (s2.e / either)
                                       :part-of (s2.r / river
                                                      :same-as s1.r)))))