# ::id train2014~COCO_train2014_000000120595
# ::doc_file train2014~COCO_train2014_000000120595
# ::tok A parking meter is next to a bicycle and a sign . <next_sent> The parking meter is green and white , and the bicycle is red and black . <next_sent> The sign is white and black , and it says " This is not a parking meter . "
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.m / meter
                           :purpose (s1.p / park-01))
               :ARG2 (s1.n / next-to
                           :op1 (s1.a / and
                                      :op1 (s1.b2 / bicycle)
                                      :op2 (s1.s / sign))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.m / meter
                                         :purpose (s2.p / park-01)
                                         :same-as s1.m)
                           :op1 (s2.g / green-02)
                           :op2 (s2.w / white-03))
                :op2 (s2.a3 / and
                            :domain (s2.b / bicycle
                                          :same-as s1.b2)
                            :op1 (s2.r / red-02)
                            :op2 (s2.b2 / black-04)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s2 / sign
                                       :same-as s1.s))
               :op2 (s3.b / black-04
                          :ARG1 s3.s2)
               :op3 (s3.s / say-01
                          :ARG0 s3.s2
                          :ARG1 (s3.m / meter
                                      :purpose (s3.p / park-01)
                                      :domain (s3.t / this
                                                    :same-as s1.s)
                                      :polarity "-"))))