# ::id train2014~COCO_train2014_000000393193
# ::doc_file train2014~COCO_train2014_000000393193
# ::tok Three people are standing in a store , looking at a box of speakers . <next_sent> The box is on a table , and the people are standing around it . <next_sent> There are two microwaves in the store , one on the left and one on the right . <next_sent> A handbag is also visible in the scene .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG0 (s1.p / person
                                       :quant "3")
                           :ARG2 (s1.s3 / store))
               :op2 (s1.l / look-01
                          :ARG0 s1.p
                          :ARG1 (s1.b / box
                                      :ARG0-of (s1.c / contain-01
                                                     :ARG1 (s1.s / speaker)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / box
                                       :same-as s1.b)
                          :ARG2 (s2.t / table))
               :op2 (s2.s / stand-01
                          :ARG1 (s2.p / person
                                      :same-as s1.p)
                          :ARG2 (s2.a2 / around
                                       :op1 s2.b2)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.m / microwave
                           :domain (s3.a / and
                                         :op1 (s3.m2 / microwave
                                                     :ARG1-of (s3.l / left-19)
                                                     :quant "1")
                                         :op2 (s3.m3 / microwave
                                                     :location (s3.r / right-08)
                                                     :quant "1"))
                           :quant "2")
               :ARG2 (s3.s / store
                           :same-as s1.s3))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s2 / see-01
                            :ARG1 (s4.h / handbag)
                            :location (s4.s / scene))
               :mod (s4.a / also)))