# ::id train2014~COCO_train2014_000000327468
# ::doc_file train2014~COCO_train2014_000000327468
# ::tok A white plate is filled with a variety of foods including broccoli , beans , and chicken . <next_sent> The plate is placed on a table with a fork and a knife nearby .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.p / plate
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.f2 / food
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.b2 / broccoli)
                                                       :op2 (s1.b / bean)
                                                       :op3 (s1.c / chicken)))
                            :mod (s1.v / variety)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.p2 / plate
                            :same-as s1.p)
               :ARG2 (s2.t / table)
               :rel (s2.a / and
                          :ARG0-of (s2.h / have-03)
                          :location (s2.n / nearby)
                          :op1 (s2.f / fork)
                          :op2 (s2.k / knife))))