# ::id train2014~COCO_train2014_000000419173
# ::doc_file train2014~COCO_train2014_000000419173
# ::tok A woman in a purple dress is holding a tennis racket and standing on a tennis court . <next_sent> She is wearing a white wristband . <next_sent> There are two other people in the background , one on the left and one on the right . <next_sent> A chair is located on the right side of the court .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hold-01
                          :ARG0 (s1.w / woman
                                      :mod (s1.d / dress
                                                 :ARG1-of (s1.p / purple-02)))
                          :ARG1 (s1.r / racket
                                      :mod (s1.t / tennis)))
               :op2 (s1.s / stand-01
                          :ARG1 s1.w
                          :ARG2 (s1.c / court
                                      :mod s1.t)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.w3 / wristband
                            :ARG1-of (s2.w2 / white-03)))
   :snt3 (s3.p / person
               :consist-of (s3.a2 / and
                                  :op2 (s3.a / 1
                                             :ARG1-of (s3.r / right-08))
                                  :op1 "1")
               :location (s3.b / background)
               :mod (s3.o / other)
               :rel (s3.l / left-19)
               :quant "2")
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / chair)
               :ARG2 (s4.s / side
                           :ARG1-of (s4.r / right-04
                                          :ARG2 (s4.c2 / court
                                                       :same-as s1.c)))))