# ::id train2014~COCO_train2014_000000061881
# ::doc_file train2014~COCO_train2014_000000061881
# ::tok A person is sitting on a bed with their feet up . <next_sent> There are two pillows on the bed , one is black and the other is purple . <next_sent> The person is wearing black jeans and a pair of yellow shoes .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person
                           :part (s1.f / foot))
               :ARG2 (s1.b / bed)
               :manner (s1.u / up-03
                             :ARG1 s1.f))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / pill
                           :ARG1-of (s2.b3 / black-04)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 s2.p
                                                      :op2 (s2.p2 / pill
                                                                  :ARG1-of (s2.p3 / purple-02)
                                                                  :mod (s2.o / other))))
                           :quant "1"
                           :quant "2")
               :ARG2 (s2.b2 / bed
                            :same-as s1.b))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p2 / person
                            :same-as s1.p)
               :ARG1 (s3.a / and
                           :op1 (s3.j / jeans
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.p / pair-01
                                      :ARG1 (s3.s / shoe
                                                  :ARG1-of (s3.y / yellow-02))))))