# ::id train2014~COCO_train2014_000000405852
# ::doc_file train2014~COCO_train2014_000000405852
# ::tok A small bedroom with a bed and a shelf . <next_sent> The bed has a quilt with a colorful design . <next_sent> The shelf is white and has a brown blanket on top .
(d / document
   :snt1 (s1.b2 / bedroom
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.a / and
                                           :op1 (s1.b / bed)
                                           :op2 (s1.s / shelf)))
                :mod (s1.s2 / small))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :same-as s1.b)
               :ARG1 (s2.q / quilt
                           :ARG1-of (s2.d / design-01
                                          :ARG2 (s2.c / colorful))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s / shelf
                                      :same-as s1.s))
               :op2 (s3.h / have-03
                          :ARG0 s3.s
                          :ARG1 (s3.b / blanket
                                      :ARG1-of (s3.b2 / brown-01))
                          :location (s3.t / top))))