# ::id train2014~COCO_train2014_000000546352
# ::doc_file train2014~COCO_train2014_000000546352
# ::tok A man is performing a trick on a skateboard , jumping over a ramp . <next_sent> The ramp is painted with graffiti , and the man is wearing a red hat . <next_sent> The skateboard is positioned in the middle of the ramp , and the man is in the air , with his feet off the board .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / trick-01
                           :manner (s1.j / jump-03
                                         :ARG0 s1.m
                                         :path (s1.o / over
                                                     :op1 (s1.r / ramp))))
               :instrument (s1.s / skateboard))
   :snt2 (s2.a / and
               :op1 (s2.p / paint-01
                          :ARG1 (s2.r / ramp
                                      :same-as s1.r)
                          :ARG2 (s2.g / graffiti-01))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.h / hat
                                      :ARG1-of (s2.r2 / red-02))))
   :snt3 (s3.a2 / and
                :op1 (s3.p / position-01
                           :ARG1 (s3.s / skateboard
                                       :same-as s1.s)
                           :ARG2 (s3.m2 / middle
                                        :part-of (s3.r / ramp
                                                       :same-as s1.r)))
                :op2 (s3.b / be-located-at-91
                           :ARG1 (s3.m / man
                                       :part (s3.f / foot)
                                       :same-as s1.m)
                           :ARG2 (s3.a / air)
                           :manner (s3.b2 / be-located-at-91
                                          :ARG1 s3.f
                                          :ARG2 s3.s
                                          :polarity "-"))))