# ::id train2014~COCO_train2014_000000161234
# ::doc_file train2014~COCO_train2014_000000161234
# ::tok A group of people are riding dirt bikes on a dirt track . <next_sent> There are six people and six motorcycles in the scene . <next_sent> The people are wearing helmets and are spread out on the track , with some riders closer to the front and others further back . <next_sent> The motorcycles are positioned in various locations on the track , with some riders having their bikes closer to the center of the track while others are near the edges .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.b / bike-01
                           :mod (s1.d / dirt))
               :location (s1.t / track
                               :mod s1.d))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a / and
                           :op1 (s2.p / person
                                      :quant "6"
                                      :same-as s1.g)
                           :op2 (s2.m / motorcycle
                                      :quant "6"))
               :ARG2 (s2.s / scene))
   :snt3 (s3.a / and
               :consist-of (s3.a2 / and
                                  :op1 (s3.c / close-10
                                             :ARG1 (s3.p2 / person
                                                          :quant (s3.s / some)
                                                          :ARG0-of (s3.r / ride-01
                                                                         :ARG0 (s3.p3 / person
                                                                                      :ARG0-of (s3.r2 / ride-01)
                                                                                      :ARG2 (s3.b / back
                                                                                                  :extent (s3.f2 / further))
                                                                                      :mod (s3.o / other))))
                                             :ARG2 (s3.f / front)
                                             :ARG2-of (s3.h / have-degree-91
                                                            :ARG1 s3.p2
                                                            :ARG3 (s3.m / more)))
                                  :op2 s3.a)
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :same-as s1.g)
                          :ARG1 (s3.g / glove))
               :op2 (s3.s2 / spread-out-04
                           :ARG1 s3.p
                           :ARG2 (s3.t / track
                                       :same-as s1.t)))
   :snt4 (s4.p2 / position-01
                :ARG1 (s4.m2 / motorcycle
                             :same-as s2.m)
                :ARG2 (s4.l / location
                            :location (s4.t / track
                                            :part (s4.c / center)
                                            :same-as s1.t)
                            :mod (s4.v / various))
                :example (s4.c3 / contrast-01
                                :ARG1 (s4.h / have-03
                                            :ARG0 (s4.p / person
                                                        :ARG0-of (s4.r / ride-01)
                                                        :mod (s4.s / some))
                                            :ARG1 (s4.b / bike-01
                                                        :ARG0 s4.p
                                                        :ARG1-of (s4.h3 / have-degree-91
                                                                        :ARG2 (s4.c2 / close-10
                                                                                     :ARG1 s4.b
                                                                                     :ARG2 s4.c)
                                                                        :ARG3 (s4.m / more))))
                                :ARG2 (s4.h2 / have-03
                                             :ARG1 (s4.b2 / bike-01
                                                          :mod (s4.o / other))
                                             :ARG1 (s4.n / near-02
                                                         :ARG1 s4.b2
                                                         :ARG2 (s4.e / edge))))))