# ::id train2014~COCO_train2014_000000542391
# ::doc_file train2014~COCO_train2014_000000542391
# ::tok The living room has a hardwood floor and is furnished with a couch , a chair , and a coffee table . <next_sent> The room is decorated with pictures on the walls and a potted plant . <next_sent> The room is well lit with natural light coming through the windows .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h2 / have-03
                           :ARG0 (s1.r / room
                                       :mod (s1.l / living))
                           :ARG1 (s1.f / floor
                                       :mod (s1.h / hardwood)))
               :op2 (s1.f2 / furnish-01
                           :ARG1 s1.r
                           :ARG2 (s1.a2 / and
                                        :op1 (s1.c3 / couch)
                                        :op2 (s1.c / chair)
                                        :op3 (s1.t / table
                                                   :mod (s1.c2 / coffee)))))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.r / room
                           :same-as s1.r)
               :ARG2 (s2.a / and
                           :op1 (s2.p / picture
                                      :location (s2.w / wall))
                           :op2 (s2.p2 / plant
                                       :ARG1-of (s2.p3 / plant-01))))
   :snt3 (s3.l2 / light-04
                :ARG0 (s3.l / light
                            :ARG1-of (s3.n / natural-03)
                            :ARG1-of (s3.c / come-01
                                           :ARG4 (s3.t / through
                                                       :op1 (s3.w2 / window))))
                :ARG1 (s3.r / room
                            :same-as s1.r)
                :manner (s3.w / well)))