# ::id train2014~COCO_train2014_000000270004
# ::doc_file train2014~COCO_train2014_000000270004
# ::tok A plate of food sits on a table next to a Coca Cola sign . <next_sent> The food is a sandwich and a cup of tea . <next_sent> There are also a spoon and a bowl on the table .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.p / plate
                            :consist-of (s1.f / food))
                :ARG2 (s1.t / table
                            :location-of (s1.n2 / next-to
                                                :op1 (s1.s / sign
                                                           :mod (s1.c / company
                                                                      :name (s1.n / name
                                                                                  :op1 "Coca"
                                                                                  :op2 "Cola"))))))
   :snt2 (s2.a / and
               :domain (s2.f / food
                             :same-as s1.f)
               :op1 (s2.s / sandwich)
               :op2 (s2.t / tea
                          :quant (s2.c / cup)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / and
                            :op1 (s3.s / spoon)
                            :op2 (s3.b2 / bowl))
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also)))