# ::id train2014~COCO_train2014_000000501499
# ::doc_file train2014~COCO_train2014_000000501499
# ::tok A woman is talking on her cell phone while driving . <next_sent> She is wearing glasses and has her hand up to her face . <next_sent> The car she is in is on a street at night .
(d / document
   :snt1 (s1.t / talk-01
               :ARG0 (s1.w / woman)
               :instrument (s1.p / phone
                                 :mod (s1.c / cell)
                                 :poss s1.w)
               :time (s1.d / drive-01
                           :ARG0 s1.w))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :part (s2.h / hand)
                                      :part (s2.f / face)
                                      :same-as s1.w)
                          :ARG1 (s2.g / glasses))
               :op2 (s2.u / up-03
                          :ARG1 s2.h
                          :ARG2 s2.f))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / car
                           :location-of (s3.s / she
                                              :same-as s1.w))
               :ARG2 (s3.s2 / street)
               :time (s3.d / date-entity
                           :dayperiod (s3.n / night))))