# ::id train2014~COCO_train2014_000000002687
# ::doc_file train2014~COCO_train2014_000000002687
# ::tok A car accident has occurred at an intersection , with a red car and a fire truck attending the scene . <next_sent> There are several people around the intersection , some of them are standing near the red car , while others are standing near the fire truck . <next_sent> A traffic light is visible above the intersection , and a stop sign is also present . <next_sent> The scene is bustling with activity as the emergency responders attend to the situation .
(d / document
   :snt1 (s1.a3 / attend-01
                :ARG0 (s1.a2 / and
                             :op1 (s1.c2 / car
                                         :ARG1-of (s1.r / red-02))
                             :op2 (s1.t / truck
                                        :mod (s1.f / fire)))
                :ARG1 (s1.s / scene
                            :location-of (s1.i / intersect-01)
                            :mod (s1.a / accident
                                       :mod (s1.c / car))))
   :snt2 (s2.a / around
               :domain (s2.p / person
                             :quant (s2.s / several)
                             :ARG2-of (s2.i / include-91
                                            :ARG1 (s2.p2 / person
                                                         :ARG0-of (s2.s3 / stand-01
                                                                         :ARG2 (s2.n / near-02
                                                                                     :ARG1 s2.p2
                                                                                     :ARG2 (s2.c / car
                                                                                                 :ARG1-of (s2.r / red-02)
                                                                                                 :same-as s1.c2)))
                                                         :mod (s2.s2 / some)))
                             :time-of (s2.s4 / stand-01
                                             :ARG1 (s2.o / other)
                                             :ARG2 (s2.n2 / near-02
                                                          :ARG1 s2.p2
                                                          :ARG2 (s2.t / truck
                                                                      :mod (s2.f / fire)
                                                                      :same-as s1.t))))
               :op1 (s2.i2 / intersect-01
                           :same-as s1.i))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.l / light
                                       :location (s3.a / above
                                                       :op1 (s3.i / intersect-01
                                                                  :same-as s1.i))
                                       :mod (s3.t / traffic)))
               :op2 (s3.p2 / present-02
                           :ARG1 (s3.s2 / sign
                                        :purpose (s3.s3 / stop-01))
                           :mod (s3.a2 / also)))
   :snt4 (s4.b / bustle-01
               :ARG0 (s4.a / activity-06)
               :ARG1 (s4.s / scene
                           :same-as s1.s)
               :time (s4.a2 / attend-01
                            :ARG0 (s4.p / person
                                        :ARG0-of (s4.r / respond-01
                                                       :mod (s4.e / emergency)))
                            :ARG1 (s4.s2 / situation))))