# ::id train2014~COCO_train2014_000000335318
# ::doc_file train2014~COCO_train2014_000000335318
# ::tok A man in a red jacket is standing on skis in the snow . <next_sent> He is wearing a backpack and holding ski poles . <next_sent> There are other people in the background , one of whom is also wearing a backpack . <next_sent> The scene is set against a mountainous backdrop .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG0 (s1.m / man
                            :domain (s1.j / jacket
                                          :ARG1-of (s1.r / red-02)))
                :location (s1.s2 / snow)
                :manner (s1.s / ski-01
                              :ARG0 s1.m))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / he
                                      :same-as s1.m)
                          :ARG1 (s2.b / backpack))
               :op2 (s2.h2 / hold-01
                           :ARG0 s2.h
                           :ARG1 (s2.p / pole
                                       :mod (s2.s / ski-01))))
   :snt3 (s3.b / background
               :location-of (s3.p / person
                                  :ARG2-of (s3.i / include-91
                                                 :ARG1 (s3.p2 / person
                                                              :ARG0-of (s3.w / wear-01
                                                                             :ARG1 (s3.b2 / backpack)
                                                                             :mod (s3.a / also))
                                                              :quant "1"))
                                  :mod (s3.o / other)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.b / backdrop
                            :mod (s4.m / mountain))))