# ::id train2014~COCO_train2014_000000228211
# ::doc_file train2014~COCO_train2014_000000228211
# ::tok The image features a computer desk with a desktop computer , a keyboard , a mouse , and a cup of coffee . <next_sent> The cat is sitting on the desk next to the computer . <next_sent> The desk is cluttered with various items such as books , a cup , and a spoon . <next_sent> The books are scattered around the desk , and the cup is placed near the center . <next_sent> The spoon is located near the edge of the desk . <next_sent> The cat is sitting on the desk , looking at the camera .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.d / desk
                           :mod (s1.c2 / computer)
                           :part (s1.a / and
                                       :op1 (s1.c3 / computer
                                                   :mod (s1.d2 / desktop))
                                       :op2 (s1.k / keyboard)
                                       :op3 s1.k
                                       :op4 (s1.m / mouse)
                                       :op5 (s1.c / coffee
                                                  :quant (s1.c4 / cup)))))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.c / cat)
               :ARG2 (s2.d / desk
                           :location (s2.n / next-to
                                           :op1 (s2.c2 / computer
                                                       :same-as s1.c3))
                           :same-as s1.d))
   :snt3 (s3.c / cause-01
               :ARG0 (s3.d / desk
                           :same-as s1.d)
               :ARG1 (s3.i / item
                           :example (s3.a / and
                                          :op1 (s3.b / book)
                                          :op2 (s3.c2 / cup)
                                          :op3 (s3.s / spoon))
                           :mod (s3.v / various))
               :mode "literal")
   :snt4 (s4.a / and
               :op1 (s4.s / scatter-01
                          :ARG1 (s4.b / book
                                      :same-as s3.b)
                          :ARG2 (s4.a2 / around
                                       :op1 (s4.d / desk
                                                  :same-as s1.d)))
               :op2 (s4.p / place-01
                          :ARG1 (s4.c2 / cup
                                       :same-as s1.c)
                          :ARG2 (s4.n / near-02
                                      :ARG1 s4.c2
                                      :ARG2 (s4.c / center))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.s / spoon
                           :same-as s3.s)
               :ARG2 (s5.n / near-02
                           :ARG1 s5.s
                           :ARG2 (s5.e / edge
                                       :part-of (s5.d / desk
                                                      :same-as s1.d))))
   :snt6 (s6.a / and
               :op1 (s6.s / sit-01
                          :ARG1 (s6.c2 / cat
                                       :same-as s2.c)
                          :ARG2 (s6.d / desk
                                      :same-as s1.d))
               :op2 (s6.l / look-01
                          :ARG0 s6.c2
                          :ARG1 (s6.c / camera))))