# ::id train2014~COCO_train2014_000000327181
# ::doc_file train2014~COCO_train2014_000000327181
# ::tok A group of people are gathered around a kitchen island , enjoying a meal together . <next_sent> The island is filled with various food items , including a bowl of pasta , a tray of sandwiches , and a couple of bottles . <next_sent> There are also several cups and a knife placed on the island . <next_sent> The people are standing around the island , with some closer to the front and others further back . <next_sent> The atmosphere is lively and social , as the group of friends share a meal together .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.g / gather-03
                          :ARG0 (s1.g2 / group
                                       :consist-of (s1.p / person))
                          :location (s1.a2 / around
                                           :op1 (s1.i / island
                                                      :mod (s1.k / kitchen))))
               :op2 (s1.e / enjoy-01
                          :ARG0 s1.g2
                          :ARG1 (s1.m / meal)
                          :manner (s1.t / together)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.i2 / island
                            :same-as s1.i)
               :ARG2 (s2.i3 / item
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.b2 / bowl
                                                                   :consist-of (s2.p / pasta))
                                                       :op2 (s2.t / tray
                                                                  :consist-of (s2.s / sandwich))
                                                       :op3 (s2.b / bottle
                                                                  :quant (s2.c / couple))))
                            :mod (s2.f2 / food)
                            :mod (s2.v / various)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.a2 / and
                            :op1 (s3.c / cup
                                       :quant (s3.s / several))
                            :op2 (s3.k / knife))
               :ARG2 (s3.i / island
                           :same-as s1.i)
               :mod (s3.a / also))
   :snt4 (s4.s2 / stand-01
                :ARG1 (s4.p / person
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.s / some)
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.c / close-10
                                                                  :ARG1 s4.s
                                                                  :ARG2 (s4.f / front)
                                                                  :ARG2-of (s4.h / have-degree-91
                                                                                 :ARG1 (s4.p2 / person
                                                                                              :mod (s4.o / other
                                                                                                         :ARG2 (s4.b / back
                                                                                                                     :extent (s4.f2 / further))))
                                                                                 :ARG3 (s4.m / more)))))
                            :same-as s1.g2)
                :ARG2 (s4.a2 / around
                             :op1 (s4.i2 / island
                                         :same-as s1.i)))
   :snt5 (s5.a / atmosphere
               :mod (s5.l / lively)
               :mod (s5.s2 / social)
               :time (s5.s / share-01
                           :ARG0 (s5.g / group
                                       :mod (s5.f / friend)
                                       :same-as s1.g2)
                           :ARG1 (s5.m / meal)
                           :mod (s5.t / together))))