# ::id train2014~COCO_train2014_000000077160
# ::doc_file train2014~COCO_train2014_000000077160
# ::tok A small car with a cover on it has a sign on the side advertising a pizza place . <next_sent> The car is parked next to a building and there are a few people around it .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.c / car
                           :mod (s1.s3 / small)
                           :part (s1.t / thing
                                       :ARG2-of (s1.c2 / cover-02))
                           :part (s1.s / side))
               :ARG1 (s1.s2 / sign
                            :ARG0-of (s1.a / advertise-01
                                           :ARG1 (s1.p2 / place
                                                        :mod (s1.p / pizza)))
                            :location s1.s))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.c / car
                                      :same-as s1.c)
                          :location (s2.n / next-to
                                          :op1 (s2.b / building)))
               :op2 (s2.p2 / person
                           :quant (s2.f / few)
                           :location (s2.a2 / around
                                            :op1 s2.b))))