# ::id train2014~COCO_train2014_000000354389
# ::doc_file train2014~COCO_train2014_000000354389
# ::tok A woman is standing in a kitchen next to a stove . <next_sent> The kitchen is equipped with a sink , oven , and refrigerator . <next_sent> There are several items on the counter , including a vase , a bowl , a cup , and a bottle . <next_sent> The woman is holding a sandwich , and there are two potted plants in the room .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.n / next-to
                           :op1 (s1.s2 / stove))
               :location (s1.k / kitchen))
   :snt2 (s2.e / equip-01
               :ARG1 (s2.k / kitchen
                           :same-as s1.k)
               :ARG2 (s2.a / and
                           :op1 (s2.s / sink)
                           :op2 (s2.o / oven)
                           :op3 (s2.r / refrigerator)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.i2 / item
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.v / vase)
                                                       :op2 (s3.b3 / bowl)
                                                       :op3 (s3.c2 / cup)
                                                       :op4 (s3.b2 / bottle))))
               :ARG2 (s3.c / counter))
   :snt4 (s4.a / and
               :op1 (s4.h / hold-01
                          :ARG0 (s4.w / woman
                                      :same-as s1.w)
                          :ARG1 (s4.s / sandwich))
               :op2 (s4.p / plant
                          :ARG1-of (s4.p2 / plant-01
                                          :location (s4.r / room
                                                          :same-as s1.k))
                          :quant "2")))