# ::id train2014~COCO_train2014_000000028782
# ::doc_file train2014~COCO_train2014_000000028782
# ::tok A pizza is on a box on a blanket on the grass . <next_sent> There are several cups scattered around the pizza . <next_sent> A person 's feet are on the blanket and a hand is visible .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizza)
               :ARG2 (s1.b3 / box
                            :location (s1.b2 / blanket
                                             :location (s1.g / grass))))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.c / cup
                           :quant (s2.s2 / several))
               :ARG2 (s2.a / around
                           :op1 (s2.p / pizza
                                      :same-as s1.p)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.f / foot
                                      :part-of (s3.p / person))
                          :ARG2 (s3.b2 / blanket
                                       :same-as s1.b2))
               :op2 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.h / hand)))))