# ::id train2014~COCO_train2014_000000371137
# ::doc_file train2014~COCO_train2014_000000371137
# ::tok A man is sitting in a chair at a desk with a computer monitor and keyboard in front of him . <next_sent> There are two monitors on the desk , one larger and one smaller . <next_sent> A mouse is also present on the desk . <next_sent> The man is holding a teddy bear while working on the computer . <next_sent> There is a cup on the desk as well .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.c / chair)
               :location (s1.d / desk
                               :part (s1.a / and
                                           :location (s1.i / in-front-of
                                                           :op1 s1.m)
                                           :op1 (s1.m2 / monitor
                                                       :mod (s1.c2 / computer))
                                           :op2 (s1.k / keyboard))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / monitor
                           :example (s2.a / and
                                          :op1 (s2.m2 / monitor-01
                                                      :ARG1-of (s2.h / have-degree-91
                                                                     :ARG2 (s2.l / large)
                                                                     :ARG3 (s2.m4 / more)))
                                          :op2 s2.m2)
                           :quant "2")
               :ARG2 (s2.d / desk
                           :same-as s1.d)
               :rel (s2.m3 / monitor-01
                           :ARG1-of (s2.h2 / have-degree-91
                                           :ARG2 (s2.s / small)
                                           :ARG3 (s2.m5 / more))))
   :snt3 (s3.p / present-02
               :ARG1 (s3.m / mouse)
               :ARG2 (s3.d / desk
                           :same-as s1.d)
               :mod (s3.a / also))
   :snt4 (s4.h / hold-01
               :ARG0 (s4.m / man
                           :same-as s1.m)
               :ARG1 (s4.b / bear
                           :mod (s4.t / teddy))
               :time (s4.w / work-01
                           :ARG0 s4.m
                           :ARG1 (s4.c / computer)))
   :snt5 (s5.c / cup
               :location (s5.d / desk
                               :same-as s1.d)
               :mod (s5.a / as-well)))