# ::id train2014~COCO_train2014_000000474075
# ::doc_file train2014~COCO_train2014_000000474075
# ::tok A man in a yellow shirt is playing a video game , holding a remote control . <next_sent> The television is on the right side of the room . <next_sent> There are several toys scattered around the room , including a toy car , a toy train , and a toy boat . <next_sent> A clock is also visible on the wall .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.c / control
                                                      :mod (s1.r / remote)))
                           :mod (s1.s / shirt
                                      :ARG1-of (s1.y / yellow-02)))
               :ARG1 (s1.g / game
                           :mod (s1.v / video)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.t / television)
               :ARG2 (s2.s / side
                           :ARG1-of (s2.r / right-04
                                          :ARG2 (s2.r2 / room))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.t / toy
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-01
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.c / car
                                                                 :mod (s3.t2 / toy))
                                                      :op2 (s3.t3 / train
                                                                  :mod s3.t2)
                                                      :op3 (s3.b / boat
                                                                 :mod s3.t2))))
               :ARG2 (s3.a2 / around
                            :op1 (s3.r / room
                                       :same-as s2.r2)))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.c / clock)
                           :location (s4.w / wall))
               :mod (s4.a / also)))