# ::id train2014~COCO_train2014_000000428329
# ::doc_file train2014~COCO_train2014_000000428329
# ::tok A patio with a brown couch and a chair under a large umbrella . <next_sent> The umbrella is open and provides shade for the seating area . <next_sent> The couch is positioned to the left of the chair , and both are placed under the umbrella . <next_sent> There is a potted plant on the left side of the umbrella , and a vase is located on the right side . <next_sent> The patio is made of stone , and the furniture is brown .
(d / document
   :snt1 (s1.p / patio
               :consist-of (s1.a / and
                                 :location (s1.u2 / under
                                                  :op1 (s1.u / umbrella
                                                             :mod (s1.l / large)))
                                 :op1 (s1.c2 / couch
                                             :ARG1-of (s1.b / brown-01))
                                 :op2 (s1.c / chair)))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.u / umbrella
                                      :same-as s1.u))
               :op2 (s2.p / provide-01
                          :ARG0 s2.u
                          :ARG1 (s2.s2 / shade-01
                                       :ARG1 (s2.a2 / area
                                                    :location-of (s2.s / seat-01)))))
   :snt3 (s3.a / and
               :op1 (s3.p2 / position-01
                           :ARG1 (s3.c2 / couch
                                        :same-as s1.c2)
                           :ARG2 (s3.r / relative-position
                                       :direction (s3.l / left-20)
                                       :op1 (s3.c / chair
                                                  :same-as s1.c)))
               :op2 (s3.p / place-01
                          :ARG1 (s3.b / both
                                      :same-as s1.a)
                          :ARG2 (s3.u2 / under
                                       :op1 (s3.u / umbrella
                                                  :same-as s1.u))))
   :snt4 (s4.a / and
               :op1 (s4.p2 / plant
                           :ARG1-of (s4.p / parch-01)
                           :location (s4.s / side
                                           :ARG1-of (s4.l / left-20)
                                           :part-of (s4.u / umbrella
                                                          :part (s4.s2 / side
                                                                       :ARG1-of (s4.r / right-04))
                                                          :same-as s1.u)))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.v / vase)
                          :ARG2 s4.s2))
   :snt5 (s5.a / and
               :op1 (s5.m / make-01
                          :ARG1 (s5.p / patio
                                      :same-as s1.p)
                          :ARG2 (s5.s / stone))
               :op2 (s5.f / furniture
                          :mod (s5.b / brown))))