# ::id train2014~COCO_train2014_000000039371
# ::doc_file train2014~COCO_train2014_000000039371
# ::tok A row of toilets are lined up on the floor . <next_sent> There are 14 toilets in total , all of them white . <next_sent> The toilets are placed next to each other , with some of them facing the same direction .
(d / document
   :snt1 (s1.l / line-up-02
               :ARG1 (s1.t / toilet
                           :quant (s1.r / row))
               :location (s1.f / floor))
   :snt2 (s2.t / toilet
               :ARG1-of (s2.t3 / total-01
                               :ARG2 (s2.t2 / toilet
                                            :ARG1-of (s2.w / white-02)
                                            :mod (s2.a / all)))
               :ARG2-of (s2.i / include-91
                              :ARG1 s2.t2)
               :quant "14")
   :snt3 (s3.p / place-01
               :ARG1 (s3.t / toilet
                           :same-as s1.t)
               :ARG2 (s3.n / next-to
                           :op1 (s3.e / each
                                      :mod (s3.o / other)))
               :rel (s3.t2 / toilet
                           :ARG0-of (s3.f / face-01
                                          :ARG1 (s3.d / direction
                                                      :ARG1-of (s3.s / same-01)))
                           :ARG1-of (s3.i / include-91
                                          :ARG2 s3.t
                                          :mod (s3.s2 / some)))))