# ::id train2014~COCO_train2014_000000247982
# ::doc_file train2014~COCO_train2014_000000247982
# ::tok A man and a woman are sitting together , both wearing headphones . <next_sent> The man is holding a cell phone , and the woman is wearing a green dress . <next_sent> The man is smiling at the woman , and they appear to be engaged in conversation .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.s2 / speaker))
                           :op1 (s1.m / man)
                           :op2 (s1.w2 / woman))
               :mod (s1.t / together))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.p / phone
                                      :mod (s2.c / cell)))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.w2 / woman
                                       :same-as s1.w2)
                          :ARG1 (s2.d / dress
                                      :ARG1-of (s2.g / green-02))))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG2 (s3.w / woman
                                      :same-as s1.w2))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.e / engage-01
                                       :ARG1 (s3.t / they
                                                   :op1 s3.m
                                                   :op2 s3.w
                                                   :same-as s1.w2)
                                       :ARG2 (s3.c / converse-01
                                                   :ARG0 s3.t)))))