# ::id train2014~COCO_train2014_000000162083
# ::doc_file train2014~COCO_train2014_000000162083
# ::tok A group of people are riding motorcycles on a street . <next_sent> There are two motorcycles in the foreground , one on the left and one on the right . <next_sent> There are also two motorcycles in the background , one on the left and one on the right . <next_sent> The people are wearing helmets for safety .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.m / motorcycle)
               :location (s1.s / street))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / motorcycle
                           :domain (s2.a / and
                                         :op1 (s2.m2 / motorcycle
                                                     :ARG1-of (s2.l / left-19)
                                                     :quant "1")
                                         :op2 (s2.m3 / motorcycle
                                                     :location (s2.r / right-04)
                                                     :quant "1"))
                           :quant "2")
               :ARG2 (s2.f / foreground))
   :snt3 (s3.a2 / and
                :op1 (s3.m / motorcycle
                           :location (s3.b / background)
                           :mod (s3.a / also)
                           :quant "2")
                :op2 (s3.m2 / motorcycle
                            :ARG1-of (s3.l / left-19)
                            :quant "1")
                :rel (s3.m3 / motorcycle
                            :location (s3.r / right-08)
                            :quant "1"))
   :snt4 (s4.w / wear-01
               :purpose (s4.s / safe-01)
               :ARG0 (s4.p / person
                           :same-as s1.g)
               :ARG1 (s4.m / motorcycle)))