# ::id train2014~COCO_train2014_000000088477
# ::doc_file train2014~COCO_train2014_000000088477
# ::tok A cow is standing in the middle of a busy street with people and vehicles around . <next_sent> The cow is wearing a blue collar . <next_sent> There are several people walking around the cow , and a few motorcycles and cars are visible in the scene .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow)
               :ARG2 (s1.m / middle
                           :op1 (s1.s2 / street
                                       :ARG1-of (s1.b / busy-02)
                                       :location (s1.a2 / around
                                                        :location-of (s1.a / and
                                                                           :op1 (s1.p / person)
                                                                           :op2 (s1.v / vehicle))))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.c2 / cow
                            :same-as s1.c)
               :ARG1 (s2.c / collar
                           :mod (s2.b / blue)))
   :snt3 (s3.a / and
               :op1 (s3.w / walk-01
                          :ARG0 (s3.p / person
                                      :quant (s3.s3 / several))
                          :ARG2 (s3.a3 / around
                                       :op1 (s3.c2 / cow
                                                   :same-as s1.c)))
               :op2 (s3.s2 / see-01
                           :ARG1 (s3.a2 / and
                                        :quant (s3.f / few)
                                        :op1 (s3.m / motorcycle)
                                        :op2 (s3.c / car))
                           :location (s3.s / scene))))