# ::id train2014~COCO_train2014_000000480823
# ::doc_file train2014~COCO_train2014_000000480823
# ::tok A group of sheep are eating hay in a pen . <next_sent> There are three sheep in the pen , with one on the left , one in the middle , and one on the right . <next_sent> The sheep on the left are eating hay from a trough , while the other two are eating directly from the hay . <next_sent> The sheep are wearing hats , which are likely to keep them warm and comfortable .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / group
                           :consist-of (s1.s / sheep))
               :ARG1 (s1.h / hay)
               :location (s1.p / pen))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / sheep
                           :consist-of (s2.a / and
                                             :op1 (s2.o / one
                                                        :ARG1-of (s2.l / left-19))
                                             :op2 (s2.o2 / one
                                                         :location (s2.m / middle))
                                             :op3 (s2.o3 / one
                                                         :ARG1-of (s2.r / right-04)))
                           :quant "3")
               :ARG2 (s2.p / pen
                           :same-as s1.p))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.e / eat-01
                           :ARG0 (s3.s / sheep
                                       :ARG1-of (s3.l / left-19
                                                      :same-as s2.l)
                                       :same-as s2.o)
                           :ARG1 (s3.h / hay)
                           :source (s3.t / trough))
               :ARG2 (s3.e2 / eat-01
                            :ARG0 (s3.s2 / sheep
                                         :mod (s3.o / other)
                                         :quant "2")
                            :ARG1 s3.h
                            :ARG1-of (s3.d / direct-02)))
   :snt4 (s4.w2 / wear-01
                :ARG0 (s4.s / sheep
                            :same-as s1.g)
                :ARG1 (s4.h / hat
                            :ARG0-of (s4.k / keep-02
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.w / warm-01
                                                                  :ARG1 s4.s)
                                                       :op2 (s4.c / comfortable-02
                                                                  :ARG1 s4.s))
                                           :ARG1-of (s4.l / likely-01)))))