# ::id train2014~COCO_train2014_000000388248
# ::doc_file train2014~COCO_train2014_000000388248
# ::tok A man is holding a kite in the air , while another man is holding onto a pole . <next_sent> The kite is colorful and has a rainbow pattern . <next_sent> The scene takes place in a park with a few cars parked in the background .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.k / kite)
               :ARG2 (s1.a / air)
               :time (s1.h2 / hold-01
                            :ARG0 (s1.m2 / man
                                         :mod (s1.a2 / another))
                            :ARG1 (s1.p / pole)))
   :snt2 (s2.a / and
               :op1 (s2.c / colorful
                          :domain (s2.k / kite
                                        :same-as s1.k))
               :op2 (s2.p / pattern-01
                          :ARG1 s2.k
                          :ARG2 (s2.r / rainbow)))
   :snt3 (s3.s / scene
               :location (s3.p / park
                               :location-of (s3.p2 / park-01
                                                   :ARG1 (s3.c / car
                                                               :quant (s3.f / few))
                                                   :location (s3.b / background)))))