# ::id train2014~COCO_train2014_000000264758
# ::doc_file train2014~COCO_train2014_000000264758
# ::tok A man is skiing in a snowy field with trees in the background . <next_sent> He is wearing a black jacket and a hat . <next_sent> The trees are bare and the sky is overcast .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.m / man)
               :location (s1.f / field
                               :ARG1-of (s1.s2 / snowy-02))
               :prep-with (s1.t / tree
                                :location (s1.b / background)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h2 / he
                            :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.h / hat)))
   :snt3 (s3.a / and
               :op1 (s3.b / bare-02
                          :ARG1 (s3.t / tree
                                      :same-as s1.t))
               :op2 (s3.o / over
                          :domain (s3.s / sky))))