# ::id train2014~COCO_train2014_000000452878
# ::doc_file train2014~COCO_train2014_000000452878
# ::tok A woman is on the screen of a television . <next_sent> She is wearing a white shirt and a pearl necklace . <next_sent> The television is located on a wall .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.w / woman)
               :ARG2 (s1.s / screen
                           :part-of (s1.t / television)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.n / necklace
                                      :mod (s2.p / pearl))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / television
                           :same-as s1.t)
               :ARG2 (s3.w / wall)))