# ::id train2014~COCO_train2014_000000386794
# ::doc_file train2014~COCO_train2014_000000386794
# ::tok A cat is sleeping on a couch , surrounded by pillows . <next_sent> The cat is curled up on the couch , with its head resting on a pillow . <next_sent> The pillows are arranged in a way that the cat is nestled between them . <next_sent> The couch is covered with a white blanket .
(d / document
   :snt1 (s1.s / sleep-01
               :ARG0 (s1.c / cat
                           :ARG2-of (s1.s2 / surround-01
                                           :ARG1 (s1.p / pill)))
               :location (s1.c2 / couch))
   :snt2 (s2.c3 / curl-up-02
                :ARG0-of (s2.r / rest-01
                               :ARG1 (s2.h / head)
                               :ARG2 (s2.p / pillow))
                :ARG1 (s2.c / cat
                            :part s2.h
                            :same-as s1.c)
                :location (s2.c2 / couch
                                 :same-as s1.c2))
   :snt3 (s3.a / arrange-01
               :ARG1 (s3.p / pill
                           :same-as s1.p)
               :manner (s3.w / way
                             :manner-of (s3.n / nest-01
                                              :ARG0 (s3.c / cat
                                                          :same-as s1.c)
                                              :ARG1 (s3.b / between
                                                          :op1 s3.p))))
   :snt4 (s4.c2 / cover-02
                :ARG1 (s4.c / couch
                            :same-as s1.c2)
                :ARG2 (s4.b / blanket
                            :ARG1-of (s4.w / white-03))))