# ::id train2014~COCO_train2014_000000267898
# ::doc_file train2014~COCO_train2014_000000267898
# ::tok Two brown bears are walking through a grassy field . <next_sent> One bear is larger and in the front , while the other is smaller and behind it . <next_sent> The bears are walking together , possibly a mother and her cub . <next_sent> The grass is a mix of brown and green , and there are some bushes in the background .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.b / bear
                           :mod (s1.b2 / brown)
                           :quant "2")
               :ARG2 (s1.t / through
                           :op1 (s1.f / field
                                      :consist-of (s1.g / grass))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.a / and
                           :op1 (s2.h / have-degree-91
                                      :ARG1 (s2.b3 / bear
                                                   :mod (s2.o / one))
                                      :ARG2 (s2.l / large)
                                      :ARG3 (s2.m / more))
                           :op2 (s2.b / be-located-at-91
                                      :ARG1 s2.b3
                                      :ARG2 (s2.f / front)))
               :ARG2 (s2.a2 / and
                            :op1 (s2.h2 / have-degree-91
                                        :ARG1 (s2.b4 / bear
                                                     :mod (s2.o2 / other))
                                        :ARG2 (s2.s / small)
                                        :ARG3 (s2.m2 / more))
                            :op2 (s2.b2 / be-located-at-91
                                        :ARG1 s2.b4
                                        :ARG2 (s2.b5 / behind
                                                     :op1 s2.f))))
   :snt3 (s3.w / walk-01
               :ARG0 (s3.b / bear
                           :same-as s1.b)
               :example (s3.a / and
                              :ARG1-of (s3.p3 / possible-01)
                              :op1 (s3.p / person
                                         :ARG0-of (s3.h / have-rel-role-91
                                                        :ARG1 s3.b
                                                        :ARG2 (s3.m / mother)))
                              :op2 (s3.p2 / person
                                          :ARG0-of (s3.h2 / have-rel-role-91
                                                          :ARG1 s3.p
                                                          :ARG2 (s3.c / cub))))
               :mod (s3.t / together))
   :snt4 (s4.a / and
               :op1 (s4.m / mix-01
                          :ARG1 (s4.g / grass)
                          :ARG2 (s4.g2 / green-02)
                          :ARG3 (s4.g3 / green-02))
               :op2 (s4.b2 / bush
                           :quant (s4.s / some)
                           :location (s4.b / background))))