# ::id train2014~COCO_train2014_000000531404
# ::doc_file train2014~COCO_train2014_000000531404
# ::tok Three cell phones are sitting on a table . <next_sent> The first cell phone is on the left , the second cell phone is in the middle , and the third cell phone is on the right .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / phone
                           :mod (s1.c / cell)
                           :quant "3")
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / phone
                                      :mod (s2.c / cell)
                                      :ord (s2.o / ordinal-entity
                                                 :value "1"))
                          :ARG2 (s2.l / left-19))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.p2 / phone
                                        :mod (s2.c2 / cell)
                                        :ord (s2.o2 / ordinal-entity
                                                    :value "2"))
                           :ARG2 (s2.m / middle))
               :op3 (s2.p3 / phone
                           :ARG1-of (s2.r / right-04)
                           :mod (s2.c3 / cell)
                           :ord (s2.o3 / ordinal-entity
                                       :value "3"))))