# ::id train2014~COCO_train2014_000000175847
# ::doc_file train2014~COCO_train2014_000000175847
# ::tok A woman is standing on skis in the snow . <next_sent> She is wearing a white jacket and purple gloves . <next_sent> The skis are red and white . <next_sent> The woman is smiling and appears to be enjoying her time on the slopes .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG0 (s1.w / woman)
                :location (s1.s2 / snow)
                :manner (s1.s / ski-01
                              :ARG0 s1.w))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.g / glove
                                      :ARG1-of (s2.p / purple-02))))
   :snt3 (s3.s / ski-01
               :mod (s3.a / and
                          :op1 (s3.r / red-02)
                          :op2 (s3.w / white-03))
               :same-as s1.s)
   :snt4 (s4.a / and
               :op1 (s4.s2 / smile-01
                           :ARG0 (s4.w / woman
                                       :same-as s1.w))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.e / enjoy-01
                                       :ARG0 s4.w
                                       :ARG1 (s4.t / time
                                                   :location (s4.s / slope)
                                                   :poss s4.w)))))