# ::id train2014~COCO_train2014_000000264043
# ::doc_file train2014~COCO_train2014_000000264043
# ::tok A man and a dog are sitting on a boat . <next_sent> The man is wearing a black shirt and shorts . <next_sent> The dog is wearing a collar and is looking at the man . <next_sent> The boat is on a lake .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.d / dog))
               :ARG2 (s1.b / boat))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :ARG1-of (s2.b / black-04)
                           :op1 (s2.s / shirt)
                           :op2 (s2.s2 / shorts)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.d / dog
                                      :same-as s1.d)
                          :ARG1 (s3.c / collar))
               :op2 (s3.l / look-01
                          :ARG0 s3.d
                          :ARG1 (s3.m / man
                                      :same-as s1.m)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b2 / boat
                            :same-as s1.b)
               :ARG2 (s4.l / lake)))