# ::id train2014~COCO_train2014_000000224821
# ::doc_file train2014~COCO_train2014_000000224821
# ::tok A plate of food with a wrap , a strawberry , and potatoes . <next_sent> The wrap is on the left side of the plate and the strawberry is on the right . <next_sent> The plate is on a table .
(d / document
   :snt1 (s1.p / plate
               :consist-of (s1.f / food
                                 :consist-of (s1.a / and
                                                   :op1 (s1.t / thing
                                                              :ARG2-of (s1.w / wrap-01))
                                                   :op2 (s1.s / strawberry)
                                                   :op3 (s1.p2 / potato))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.w / wrap
                                      :same-as s1.t)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.p / plate
                                                     :part (s2.s2 / side
                                                                  :ARG1-of (s2.r / right-04))
                                                     :same-as s1.p)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.s3 / strawberry
                                        :same-as s1.s)
                           :ARG2 s2.s2))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / plate
                           :same-as s1.p)
               :ARG2 (s3.t / table)))