# ::id train2014~COCO_train2014_000000288267
# ::doc_file train2014~COCO_train2014_000000288267
# ::tok A pizza with a variety of toppings including olives , mushrooms , and peppers . <next_sent> The pizza is placed in a pan and is ready to be eaten .
(d / document
   :snt1 (s1.p2 / pizza
                :accompanier (s1.i2 / ingredient
                                    :ARG2-of (s1.t / top-01)
                                    :ARG2-of (s1.i / include-01
                                                   :ARG1 (s1.a / and
                                                               :op1 (s1.l / Olive)
                                                               :op2 (s1.m / mushroom)
                                                               :op3 (s1.p / pepper-spray)))
                                    :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.p3 / place-01
                           :ARG1 (s2.p2 / pizza
                                        :same-as s1.p2)
                           :ARG2 (s2.p / pan))
               :op2 (s2.r / ready-02
                          :ARG1 s2.p2
                          :ARG2 (s2.e / eat-01
                                      :ARG1 s2.p2))))