# ::id train2014~COCO_train2014_000000085501
# ::doc_file train2014~COCO_train2014_000000085501
# ::tok A train is parked at a station with people waiting to board . <next_sent> There are two trains visible , one red and one black . <next_sent> The red train is the one people are waiting to board . <next_sent> A group of people is standing on the platform , some of them are carrying backpacks and handbags . <next_sent> There are also a couple of traffic lights in the scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train)
               :ARG2 (s1.s / station)
               :rel (s1.w / wait-01
                          :ARG2 (s1.b / board-01
                                      :ARG0 (s1.p2 / person)
                                      :ARG1 s1.t)
                          :ARG1 s1.p2))
   :snt2 (s2.p / possible-01
               :ARG1 (s2.s / see-01
                           :ARG1 (s2.t / train
                                       :quant "2"))
               :rel (s2.a / and
                          :op1 (s2.t2 / train
                                      :ARG1-of (s2.r / red-02)
                                      :quant "1")
                          :op2 (s2.t3 / train
                                      :ARG1-of (s2.b / black-05)
                                      :domain s2.a
                                      :quant "1")))
   :snt3 (s3.w / wait-01
               :ARG1 (s3.p / person)
               :ARG2 (s3.b / board-01
                           :ARG0 s3.p
                           :ARG1 (s3.t / train
                                       :ARG1-of (s3.r / red-02)
                                       :same-as s2.r)))
   :snt4 (s4.a / and
               :op1 (s4.s2 / stand-01
                           :ARG1 (s4.g / group
                                       :consist-of (s4.p / person))
                           :ARG2 (s4.p3 / platform))
               :op2 (s4.c / carry-01
                          :ARG0 (s4.p2 / person
                                       :ARG1-of (s4.i / include-91
                                                      :ARG2 s4.p
                                                      :ARG3 (s4.s / some)))
                          :ARG1 (s4.a2 / and
                                       :op1 (s4.b2 / book
                                                   :mod (s4.u / university
                                                              :name (s4.n / name
                                                                          :op1 "America")))
                                       :op2 (s4.b / bag))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.l / light
                           :quant (s5.c / couple)
                           :mod (s5.t / traffic)
                           :mod (s5.a / also))
               :ARG2 (s5.s / scene)))