# ::id train2014~COCO_train2014_000000348957
# ::doc_file train2014~COCO_train2014_000000348957
# ::tok A desk with a phone , laptop , and a bottle of water on it . <next_sent> A chair is positioned in front of the desk . <next_sent> A television is mounted on the wall above the desk .
(d / document
   :snt1 (s1.d / desk
               :location-of (s1.a / and
                                  :op1 (s1.p / phone)
                                  :op2 (s1.l / laptop)
                                  :op3 (s1.b / bottle
                                             :ARG0-of (s1.c / contain-01
                                                            :ARG1 (s1.w / water)))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.c / chair)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.d / desk
                                      :same-as s1.d)))
   :snt3 (s3.m / mount-03
               :ARG1 (s3.t / television)
               :location (s3.w / wall
                               :location (s3.a / above
                                               :op1 (s3.d / desk
                                                          :same-as s1.d)))))