# ::id train2014~COCO_train2014_000000396984
# ::doc_file train2014~COCO_train2014_000000396984
# ::tok A white laptop computer is open on a desk with a keyboard and mouse . <next_sent> The laptop screen displays a web page . <next_sent> There are two keyboards on the desk , one in front of the laptop and another to the right . <next_sent> A mouse is also on the desk , to the right of the laptop . <next_sent> A cell phone is on the right side of the desk . <next_sent> A bottle is located on the left side of the desk .
(d / document
   :snt1 (s1.o / open-01
               :ARG1 (s1.c / computer
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.l / laptop))
               :location (s1.d / desk
                               :part (s1.a / and
                                           :op1 (s1.k / keyboard)
                                           :op2 (s1.m / mouse))))
   :snt2 (s2.d / display-01
               :ARG0 (s2.s / screen
                           :part-of (s2.l / laptop))
               :ARG1 (s2.p / page
                           :mod (s2.w / web)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.k / keyboard
                           :ARG2-of (s3.i2 / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 s3.k
                                                       :op2 (s3.k2 / keyboard
                                                                   :ARG1-of (s3.r / right-04)
                                                                   :mod (s3.a2 / another)))
                                           :location (s3.i / in-front-of
                                                           :op1 (s3.l / laptop
                                                                      :same-as s1.c)))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.d / desk
                           :same-as s1.d))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m / mouse)
               :ARG2 (s4.d / desk
                           :ARG1-of (s4.r / right-04
                                          :ARG2 (s4.l / laptop
                                                      :same-as s1.c))
                           :same-as s1.d)
               :mod (s4.a / also))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.p / phone
                           :mod (s5.c / cell))
               :ARG2 (s5.s / side
                           :ARG1-of (s5.r / right-04
                                          :part-of (s5.d / desk
                                                         :same-as s1.d))))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.b2 / bottle)
               :ARG2 (s6.s / side
                           :ARG1-of (s6.l / left-20)
                           :part-of (s6.d / desk
                                          :same-as s1.d))))