# ::id train2014~COCO_train2014_000000502104
# ::doc_file train2014~COCO_train2014_000000502104
# ::tok A man is riding a skateboard down a street . <next_sent> The street is lined with parked cars , including a blue car on the left side of the man . <next_sent> There are also two chairs visible on the right side of the street . <next_sent> The man is wearing a blue shirt and is the main focus of the scene .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s / skateboard)
               :direction (s1.d / down)
               :path (s1.s2 / street))
   :snt2 (s2.l2 / line-01
                :ARG1 (s2.s2 / street
                             :same-as s1.s2)
                :ARG2 (s2.c / car
                            :ARG1-of (s2.p / park-01)
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.c2 / car
                                                        :location (s2.s / side
                                                                        :ARG1-of (s2.l / left-20)
                                                                        :part-of (s2.m / man
                                                                                       :same-as s1.m))
                                                        :mod (s2.b / blue)))))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.c / chair
                                       :quant "2")
                           :location (s3.s2 / side
                                            :ARG1-of (s3.r / right-04
                                                           :ARG2 (s3.s3 / street
                                                                        :same-as s1.s2))))
               :mod (s3.a / also))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.m2 / man
                                       :same-as s1.m)
                          :ARG1 (s4.s2 / shirt
                                       :mod (s4.b / blue)))
               :op2 (s4.f / focus-01
                          :ARG0 (s4.s / scene)
                          :ARG1 s4.m2
                          :mod (s4.m / main))))