# ::id train2014~COCO_train2014_000000112783
# ::doc_file train2014~COCO_train2014_000000112783
# ::tok A person is swimming in the water with an umbrella . <next_sent> The umbrella is open and the person is holding it . <next_sent> The water is green and the person is wearing a black wetsuit .
(d / document
   :snt1 (s1.s / swim-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.w / water)
               :instrument (s1.u / umbrella))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.u / umbrella
                                      :same-as s1.u))
               :op2 (s2.h / hold-01
                          :ARG0 (s2.p / person
                                      :same-as s1.p)
                          :ARG1 s2.u))
   :snt3 (s3.a / and
               :op1 (s3.w / water
                          :ARG1-of (s3.g / green-02)
                          :same-as s1.w)
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.p / person
                                       :same-as s1.p)
                           :ARG1 (s3.w3 / wetsuit
                                        :ARG1-of (s3.b / black-04)))))