# ::id train2014~COCO_train2014_000000529823
# ::doc_file train2014~COCO_train2014_000000529823
# ::tok A woman is riding a horse in a dirt field . <next_sent> The horse is galloping , kicking up dirt as it runs . <next_sent> The woman is wearing a black hat and a white shirt .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.h / horse)
               :location (s1.f / field
                               :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.g / gallop-01
                          :ARG0 (s2.h / horse
                                      :same-as s1.h))
               :op2 (s2.k / kick-01
                          :ARG0 s2.h
                          :ARG1 (s2.d / dirt)
                          :time (s2.r / run-02
                                      :ARG0 s2.h)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w3 / woman
                            :same-as s1.w)
               :ARG1 (s3.a / and
                           :op1 (s3.h / hat
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03)))))