# ::id train2014~COCO_train2014_000000149085
# ::doc_file train2014~COCO_train2014_000000149085
# ::tok A group of people are on the beach flying kites . <next_sent> There are several kites in the air , including one shaped like a dog . <next_sent> The kites are in various positions , with some flying higher than others . <next_sent> The people are scattered across the beach , with some standing closer to the water and others further back .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / person
                           :quant (s1.g / group)
                           :ARG0-of (s1.f / fly-01
                                          :ARG1 (s1.o / Korea)))
               :ARG2 (s1.b2 / beach))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.o / Korea
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-01
                                          :ARG1 (s2.o2 / Korea
                                                       :ARG1-of (s2.s2 / shape-01
                                                                       :ARG2 (s2.d / dog))
                                                       :quant "1")))
               :ARG2 (s2.a / air))
   :snt3 (s3.p / position-01
               :ARG1 (s3.k / kook
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.f / fly-01
                                                      :ARG1-of (s3.h2 / high-02
                                                                      :ARG2-of (s3.h / have-degree-91
                                                                                     :ARG1 s3.f
                                                                                     :ARG3 (s3.m / more)
                                                                                     :ARG4 (s3.f2 / fly-01
                                                                                                  :ARG4 (s3.o / Korea
                                                                                                              :quant (s3.s / some)
                                                                                                              :mod (s3.o2 / other)))))
                                                      :ARG2 s3.k))
                           :same-as s2.b)
               :mod (s3.v / various))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.p / person
                           :same-as s1.g)
               :ARG2 (s4.b2 / beach
                            :same-as s1.b2)
               :example (s4.a / and
                              :op1 (s4.s3 / stand-01
                                          :ARG1 (s4.s2 / some)
                                          :ARG2 (s4.c / close-10
                                                      :ARG1 s4.s2
                                                      :ARG2 (s4.w / water)
                                                      :ARG2-of (s4.h / have-degree-91
                                                                     :ARG1 s4.s3
                                                                     :ARG3 (s4.m / more)))
                                          :ARG2 s4.w)
                              :op2 (s4.s4 / stand-01
                                          :ARG1 (s4.o / other)
                                          :ARG2 (s4.b / back
                                                      :degree (s4.f / further))))))