# ::id train2014~COCO_train2014_000000081906
# ::doc_file train2014~COCO_train2014_000000081906
# ::tok A large pizza with cheese and sauce sits on a silver platter on a table . <next_sent> The table is covered with a red and white checkered tablecloth . <next_sent> There are two cups on the table , one near the left edge and the other near the right edge . <next_sent> A person is sitting at the table , and a cell phone is visible on the table as well .
(d / document
   :snt1 (s1.s3 / sit-01
                :ARG1 (s1.p / pizza
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c / cheese)
                                                       :op2 (s1.s / sauce)))
                            :mod (s1.l / large))
                :ARG2 (s1.p2 / platter
                             :consist-of (s1.s2 / silver)
                             :location (s1.t / table)))
   :snt2 (s2.c / cover-02
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.a / and
                           :mod (s2.t2 / tablecloth)
                           :op1 (s2.p / pattern
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.p2 / pattern
                                       :ARG1-of (s2.w / white-03))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / cup
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.e / edge
                                                      :ARG1-of (s3.l / left-20)))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :rel (s3.a / and
                          :op1 s3.c
                          :op2 (s3.c2 / cup
                                      :ARG1-of (s3.n2 / near-02
                                                      :ARG2 (s3.e2 / edge
                                                                   :ARG1-of (s3.r / right-04)))
                                      :mod (s3.o / other))))
   :snt4 (s4.a / and
               :op1 (s4.s2 / sit-01
                           :ARG1 (s4.p / person)
                           :ARG2 (s4.t / table
                                       :same-as s1.t))
               :op2 (s4.s / see-01
                          :ARG1 (s4.p2 / phone
                                       :mod (s4.c / cell))
                          :location s4.t
                          :mod (s4.a2 / as-well))))