# ::id train2014~COCO_train2014_000000569325
# ::doc_file train2014~COCO_train2014_000000569325
# ::tok A red fire hydrant is located on the side of a road . <next_sent> The fire hydrant is next to a black pole and a red stop sign . <next_sent> The sky is blue and cloudy .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.h / hydrant
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.f / fire))
               :ARG2 (s1.s / side
                           :part-of (s1.r2 / road)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.h / hydrant
                           :mod (s2.f / fire)
                           :same-as s1.h)
               :ARG2 (s2.n / next-to
                           :op1 (s2.a / and
                                      :op1 (s2.p / pole
                                                 :ARG1-of (s2.b2 / black-04))
                                      :op2 (s2.s / signal-07
                                                 :ARG1 (s2.s2 / stop-01)
                                                 :ARG1-of (s2.r / red-02)))))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.s / sky))
               :op2 (s3.c / cloudy-02
                          :ARG1 s3.s)))