# ::id train2014~COCO_train2014_000000064800
# ::doc_file train2014~COCO_train2014_000000064800
# ::tok The scene is set in a parking lot where a silver trailer is parked . <next_sent> There are several cars parked around the lot , including a red car on the left side and a blue car on the right . <next_sent> A stop sign is visible in the middle of the scene , and a group of people is standing around the trailer , possibly admiring it . <next_sent> The people are scattered around the lot , with some standing closer to the trailer and others further away .
(d / document
   :snt1 (s1.s2 / set-01
                :ARG1 (s1.s / scene)
                :ARG2 (s1.l / lot
                            :ARG2-of (s1.p / park-01)
                            :location-of (s1.p2 / park-01
                                                :ARG1 (s1.t / trailer
                                                            :mod (s1.s3 / silver)))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.c / car
                           :quant (s2.s / several)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.c2 / car
                                                                  :ARG1-of (s2.r / red-02)
                                                                  :location (s2.s2 / side
                                                                                   :ARG1-of (s2.l / left-20)))
                                                      :op2 (s2.c3 / car
                                                                  :location (s2.s3 / side
                                                                                   :ARG1-of (s2.r2 / right-04))
                                                                  :mod (s2.b / blue)))))
               :ARG2 (s2.a2 / around
                            :op1 (s2.l2 / lot
                                        :same-as s1.l)))
   :snt3 (s3.a2 / and
                :op1 (s3.p2 / possible-01
                            :ARG1 (s3.b / be-located-at-91
                                        :ARG1 (s3.s2 / signal-07
                                                     :ARG1 (s3.s4 / stop-01))
                                        :ARG2 (s3.m / middle
                                                    :part-of (s3.s / scene
                                                                   :same-as s1.s))))
                :op2 (s3.s3 / stand-01
                            :ARG0 (s3.p / person
                                        :quant (s3.g / group)
                                        :ARG0-of (s3.a / admire-01
                                                       :ARG1 (s3.t / trailer
                                                                   :same-as s1.t)
                                                       :ARG1-of (s3.p3 / possible-01)))
                            :ARG2 (s3.a3 / around
                                         :op1 s3.t)))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.p / person
                           :same-as s3.g)
               :ARG2 (s4.a2 / around
                            :op1 (s4.l / lot
                                       :same-as s1.l))
               :example (s4.a / and
                              :op1 (s4.s3 / stand-01
                                          :ARG1 (s4.s2 / some)
                                          :ARG2 (s4.c / close-10
                                                      :ARG1 s4.s2
                                                      :ARG2 (s4.t / trailer
                                                                  :same-as s1.t)
                                                      :ARG2-of (s4.h / have-degree-91
                                                                     :ARG1 s4.s3
                                                                     :ARG3 (s4.m / more)))
                                          :ARG2 s4.t)
                              :op2 (s4.s4 / stand-01
                                          :ARG1 (s4.o / other)
                                          :ARG2 (s4.a3 / away
                                                       :extent (s4.f / further))))))