# ::id train2014~COCO_train2014_000000373148
# ::doc_file train2014~COCO_train2014_000000373148
# ::tok A black bear is walking through the woods , surrounded by tall grass . <next_sent> The bear is in the middle of the scene , with its head slightly turned to the right . <next_sent> The tall grass is spread out in front of the bear , covering the ground and creating a dense environment .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.b / bear
                           :ARG1-of (s1.b2 / black-04)
                           :ARG2-of (s1.s / surround-01
                                          :ARG1 (s1.g / grass
                                                      :mod (s1.t / tall))))
               :ARG2 (s1.t2 / through
                            :op1 (s1.w2 / woods)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bear
                            :manner (s2.t / turn-01
                                          :ARG1 (s2.h / head)
                                          :degree (s2.s2 / slight)
                                          :direction (s2.r / right-04))
                            :part s2.h
                            :same-as s1.b2)
               :ARG2 (s2.m / middle
                           :part-of (s2.s / scene)))
   :snt3 (s3.s / spread-out-04
               :ARG0-of (s3.c2 / create-01
                               :ARG1 (s3.e / environment
                                           :mod (s3.d / dense)))
               :ARG1 (s3.g / grass
                           :ARG2-of (s3.c / cover-02
                                          :ARG1 (s3.g2 / ground))
                           :mod (s3.t / tall
                                      :same-as s1.g))
               :location (s3.i / in-front-of
                               :op1 (s3.b / bear
                                          :same-as s1.b2))))