# ::id train2014~COCO_train2014_000000474230
# ::doc_file train2014~COCO_train2014_000000474230
# ::tok A woman is sitting in a room and looking at her cell phone . <next_sent> She is smiling and appears to be happy . <next_sent> The room has a TV on the left side and a clock on the right side . <next_sent> There are two cups in the room , one near the woman and the other further away . <next_sent> There is also a bottle on the right side of the room .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.w / woman)
                          :ARG2 (s1.r / room))
               :op2 (s1.l / look-01
                          :ARG0 s1.w
                          :ARG1 (s1.p / phone
                                      :mod (s1.c / cell)
                                      :poss s1.w)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / smile-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.h / happy-01
                                       :ARG1 s2.s)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r2 / room
                            :same-as s1.r)
               :ARG1 (s3.a / and
                           :op1 (s3.t / television
                                      :location (s3.s / side
                                                      :ARG1-of (s3.l / left-20)))
                           :op2 (s3.c / clock
                                      :location (s3.s2 / side
                                                       :ARG1-of (s3.r / right-04)))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / cup
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.w / woman
                                                      :same-as s1.w))
                           :quant "1"
                           :quant "2")
               :ARG2 (s4.r / room
                           :same-as s1.r)
               :rel (s4.c2 / cup
                           :ARG1-of (s4.n2 / near-02
                                           :ARG2 (s4.a / away
                                                       :op1 (s4.f / far))
                                           :ARG3 (s4.m / more))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.b2 / bottle)
               :ARG2 (s5.s / side
                           :ARG1-of (s5.r / right-04
                                          :ARG2 (s5.r2 / room
                                                       :same-as s1.r)))
               :mod (s5.a / also)))