# ::id train2014~COCO_train2014_000000242564
# ::doc_file train2014~COCO_train2014_000000242564
# ::tok A small gold car is parked on the side of the road . <next_sent> A white dog is sitting in the passenger seat , looking out the window . <next_sent> The car is parked next to a red brick building .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / car
                           :mod (s1.g / gold)
                           :mod (s1.s2 / small))
               :ARG2 (s1.s / side
                           :part-of (s1.r / road)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / sit-01
                           :ARG1 (s2.d / dog
                                       :ARG1-of (s2.w / white-03))
                           :ARG2 (s2.s / seat
                                       :mod (s2.p / passenger)))
               :op2 (s2.l / look-01
                          :ARG0 s2.d
                          :ARG1 (s2.w2 / window)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :same-as s1.c)
               :location (s3.n / next-to
                               :op1 (s3.b2 / building
                                           :consist-of (s3.b / brick
                                                             :ARG1-of (s3.r / red-02))))))