# ::id train2014~COCO_train2014_000000144449
# ::doc_file train2014~COCO_train2014_000000144449
# ::tok A young man is skateboarding on a street . <next_sent> He is wearing a white shirt and blue jeans . <next_sent> The skateboard is positioned under his feet . <next_sent> The street is made of asphalt and appears to be in a residential area .
(d / document
   :snt1 (s1.s / skate-01
               :ARG0 (s1.m / man
                           :mod (s1.y / young))
               :location (s1.s2 / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.j / jeans
                                      :mod (s2.b / blue))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.s / skateboard)
               :ARG2 (s3.u / under
                           :op1 (s3.f / foot
                                      :part-of (s3.h / he
                                                     :same-as s1.m))))
   :snt4 (s4.a / and
               :op1 (s4.m / make-01
                          :ARG1 (s4.s / street
                                      :same-as s1.s2)
                          :ARG2 (s4.a4 / asphalt))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.b / be-located-at-91
                                       :ARG1 s4.s
                                       :ARG2 (s4.a3 / area
                                                    :mod (s4.r / residential))))))