# ::id train2014~COCO_train2014_000000339404
# ::doc_file train2014~COCO_train2014_000000339404
# ::tok A wooden table is filled with a variety of vegetables . <next_sent> There are several heads of broccoli , some of which are green and some are purple . <next_sent> There are also several heads of cabbage , some of which are green and some are purple . <next_sent> The vegetables are arranged in a visually appealing manner , with the broccoli and cabbage placed together in the center of the table . <next_sent> The table is covered with a blue tarp , which adds a pop of color to the scene .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.t / table
                           :consist-of (s1.w / wooden))
               :ARG2 (s1.v2 / vegetable
                            :mod (s1.v / variety)))
   :snt2 (s2.b / broccoli
               :quant (s2.h / head
                            :quant (s2.s / several))
               :ARG2-of (s2.i / include-91
                              :ARG1 (s2.b2 / broccoli
                                           :ARG1-of (s2.g / green-02)
                                           :ARG2-of (s2.i2 / include-91
                                                           :quant (s2.s2 / some)
                                                           :ARG1-of (s2.p / purple-02)))))
   :snt3 (s3.c / cabbage
               :quant (s3.h / head
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.c2 / cabbage
                                                        :ARG1-of (s3.g / green-02)
                                                        :ARG1-of (s3.p / purple-02)))
                            :mod (s3.a / also))
               :rel (s3.s2 / some))
   :snt4 (s4.a3 / arrange-01
                :ARG1 (s4.v / vegetable
                            :same-as s1.v2)
                :manner (s4.m / manner
                              :ARG0-of (s4.a2 / appeal-03
                                              :ARG1-of (s4.c3 / contrast-01)))
                :manner (s4.p / place-01
                              :ARG1 (s4.a / and
                                          :op1 (s4.b / broccoli)
                                          :op2 (s4.c / cabbage)
                                          :same-as s1.v2)
                              :ARG2 (s4.c2 / center
                                           :part-of (s4.t / table
                                                          :same-as s1.t))
                              :manner (s4.t2 / together)))
   :snt5 (s5.c2 / cover-02
                :ARG1 (s5.t / table
                            :same-as s1.t)
                :ARG2 (s5.t2 / tarp
                             :ARG0-of (s5.a / add-02
                                            :ARG1 (s5.p / pop-04
                                                        :ARG1 (s5.c / color))
                                            :ARG2 (s5.s / scene))
                             :mod (s5.b / blue))))