# ::id train2014~COCO_train2014_000000210450
# ::doc_file train2014~COCO_train2014_000000210450
# ::tok A row of motorcycles are parked on the side of a street , with one man riding a motorcycle in the middle of the row . <next_sent> The motorcycles are parked in a line , and some are closer to the camera than others . <next_sent> The street is lined with trees , and there are several people walking around , some of them carrying backpacks .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.r2 / row
                            :consist-of (s1.m3 / motorcycle)
                            :part (s1.m2 / middle))
               :location (s1.s / side
                               :part-of (s1.s2 / street))
               :time-of (s1.r / ride-01
                              :ARG0 (s1.m / man
                                          :quant "1")
                              :ARG1 (s1.m4 / motorcycle)
                              :location s1.m2))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.m2 / motorcycle
                                       :same-as s1.m3)
                          :manner (s2.l / line))
               :op2 (s2.c2 / close-10
                           :ARG1 (s2.m3 / motorcycle
                                        :quant (s2.s / some)
                                        :mod (s2.o / other))
                           :ARG2 (s2.c / camera)
                           :ARG2-of (s2.h / have-degree-91
                                          :ARG1 s2.m2
                                          :ARG3 (s2.m / more)
                                          :ARG4 s2.m3)))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.s3 / street
                                       :same-as s1.s2)
                          :ARG2 (s3.t / tree))
               :op2 (s3.w / walk-01
                          :ARG0 (s3.p / person
                                      :quant (s3.s / several)
                                      :ARG2-of (s3.i / include-91
                                                     :ARG0-of (s3.c / carry-01
                                                                    :ARG1 (s3.b / back))
                                                     :ARG3 (s3.s2 / some)))
                          :direction (s3.a2 / around))))