# ::id train2014~COCO_train2014_000000249111
# ::doc_file train2014~COCO_train2014_000000249111
# ::tok A laptop computer is sitting on a red desk next to a keyboard . <next_sent> The laptop is open and has a picture of fruit on the screen . <next_sent> There is also a mouse on the desk .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / computer
                           :mod (s1.l / laptop))
               :ARG2 (s1.d / desk
                           :ARG1-of (s1.r / red-02)
                           :location (s1.n / next-to
                                           :op1 (s1.k / keyboard))))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.l
                          :ARG1 (s2.p / picture
                                      :topic (s2.f / fruit))
                          :location (s2.s / screen)))
   :snt3 (s3.m / mouse
               :location (s3.d / desk
                               :same-as s1.r)
               :mod (s3.a / also)))