# ::id train2014~COCO_train2014_000000200838
# ::doc_file train2014~COCO_train2014_000000200838
# ::tok A blue and yellow train is parked at a train station . <next_sent> The train is blue and yellow with a yellow front . <next_sent> The train is parked on the tracks next to a platform . <next_sent> There are several people standing on the platform , waiting for the train to depart .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.t / train
                                      :mod (s1.b / blue))
                           :op2 (s1.t2 / train
                                       :ARG1-of (s1.y / yellow-02)))
               :ARG2 (s1.s / station
                           :mod (s1.t3 / train)))
   :snt2 (s2.t / train
               :mod (s2.a / and
                          :op1 (s2.b / blue)
                          :op2 (s2.y / yellow
                                     :mod (s2.f / front)))
               :same-as s1.a)
   :snt3 (s3.p / park-01
               :ARG1 (s3.t2 / train
                            :same-as s1.a)
               :ARG2 (s3.t / track
                           :location-of (s3.n / next-to
                                              :op1 (s3.p2 / platform))))
   :snt4 (s4.s2 / stand-01
                :ARG1 (s4.p / person
                            :purpose (s4.w / wait-01
                                           :ARG2 (s4.d / depart-01
                                                       :ARG0 (s4.t / train
                                                                   :same-as s1.a)))
                            :ARG1-of s4.w
                            :quant (s4.s / several))
                :ARG2 (s4.p2 / platform
                             :same-as s3.p2)))