# ::id train2014~COCO_train2014_000000178484
# ::doc_file train2014~COCO_train2014_000000178484
# ::tok A man is playing a video game in a living room . <next_sent> He is standing in front of a couch and holding a remote control . <next_sent> The couch is brown and there is a chair next to it . <next_sent> A door is visible in the background .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.h / he
                                      :same-as s1.m)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.c2 / couch)))
               :op2 (s2.h2 / hold-01
                           :ARG0 s2.h
                           :ARG1 (s2.c / control
                                       :mod (s2.r / remote))))
   :snt3 (s3.a / and
               :op1 (s3.r / Brown
                          :domain (s3.c2 / couch
                                         :same-as s2.c2))
               :op2 (s3.n / next-to
                          :location-of (s3.c / chair)
                          :op1 s3.c2))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.d / door)
                           :location (s4.b / background))))