# ::id train2014~COCO_train2014_000000217895
# ::doc_file train2014~COCO_train2014_000000217895
# ::tok A man is helping a small child learn to ski in the snow . <next_sent> The child is wearing a green snowsuit and the man is wearing a black jacket . <next_sent> They are surrounded by other people , some of whom are also wearing skis .
(d / document
   :snt1 (s1.h / help-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.l / learn-01
                           :ARG0 (s1.c / child
                                       :mod (s1.s2 / small))
                           :ARG1 (s1.s / ski-01
                                       :ARG0 s1.c
                                       :location (s1.s3 / snow)))
               :ARG2 s1.c)
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.c / child
                                      :same-as s1.c)
                          :ARG1 (s2.s / snowsuit
                                      :ARG1-of (s2.g / green-02)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.j / jacket
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.s3 / surround-01
                :ARG1 (s3.p / person
                            :ARG0-of (s3.w / wear-01
                                           :ARG1 (s3.s / ski-01)
                                           :mod (s3.a / also))
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s2 / some))
                            :mod (s3.o / other))
                :ARG2 (s3.t / they)))