# ::id train2014~COCO_train2014_000000398863
# ::doc_file train2014~COCO_train2014_000000398863
# ::tok A young boy is standing on a baseball field , holding a blue and black bat , and wearing a red shirt . <next_sent> He is smiling and appears to be enjoying the game .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.h / hold-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.b2 / bat
                                                   :mod (s1.b5 / blue))
                                       :op2 (s1.b3 / bat
                                                   :ARG1-of (s1.b4 / black-04)))
                           :ARG0 s1.b6)
                :op2 (s1.w / wear-01
                           :ARG0 (s1.b6 / boy
                                        :mod (s1.y / young))
                           :ARG1 (s1.s / shirt
                                       :ARG1-of (s1.r / red-02)))
                :rel (s1.s2 / stand-01
                            :ARG0 s1.b6
                            :ARG2 (s1.f / field
                                        :mod (s1.b / baseball))))
   :snt2 (s2.a / and
               :op1 (s2.s / smile-01
                          :ARG0 (s2.h / he
                                      :same-as s1.b6))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.h
                                       :ARG1 (s2.g / game)))))