# ::id train2014~COCO_train2014_000000524118
# ::doc_file train2014~COCO_train2014_000000524118
# ::tok A tennis player is jumping in the air to hit a tennis ball with a racket . <next_sent> The player is wearing a black shirt and white shoes . <next_sent> The tennis ball is in the air , close to the player . <next_sent> The scene takes place on a tennis court .
(d / document
   :snt1 (s1.j / jump-03
               :purpose (s1.h / hit-01
                              :ARG0 (s1.p / person
                                          :ARG0-of (s1.p2 / play-01
                                                          :ARG1 (s1.t / tennis)))
                              :ARG1 (s1.b / ball
                                          :mod s1.t)
                              :ARG2 (s1.r / racket))
               :ARG0 s1.p
               :destination (s1.a / air))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.s2 / shoe
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / ball
                            :ARG1-of (s3.c / close-10
                                           :ARG2 (s3.p / person
                                                       :ARG0-of (s3.p2 / play-01)
                                                       :same-as s1.p))
                            :mod (s3.t / tennis
                                       :same-as s1.b))
                :ARG2 (s3.a / air))
   :snt4 (s4.s / scene
               :location (s4.c / court
                               :mod (s4.t / tennis))))