# ::id train2014~COCO_train2014_000000213602
# ::doc_file train2014~COCO_train2014_000000213602
# ::tok A gray and blue fighter jet is parked on a runway . <next_sent> The jet is numbered 306 and has a blue and white tail . <next_sent> The jet is parked next to another jet , which is blue and white .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.j / jet
                                      :ARG0-of (s1.f / fight-01)
                                      :ARG1-of (s1.g / gray-02))
                           :op2 (s1.j2 / jet
                                       :ARG0-of (s1.f2 / fight-01)
                                       :mod (s1.b / blue)))
               :ARG2 (s1.r / runway))
   :snt2 (s2.a / and
               :op1 (s2.n / number-01
                          :ARG1 (s2.j / jet
                                      :same-as s1.a)
                          :ARG2 "306")
               :op2 (s2.h / have-03
                          :ARG0 s2.j
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.t / tail
                                                  :mod (s2.b / blue))
                                       :op2 (s2.t2 / tail
                                                   :ARG1-of (s2.w / white-03)))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.j / jet
                           :same-as s1.a)
               :ARG2 (s3.n / next-to
                           :op1 (s3.j2 / jet
                                       :ARG1-of (s3.w / white-03)
                                       :mod (s3.a / another)
                                       :mod (s3.b / blue)))))