# ::id train2014~COCO_train2014_000000156701
# ::doc_file train2014~COCO_train2014_000000156701
# ::tok A boat with a blue and white striped umbrella on it is floating in the water . <next_sent> The umbrella is opened and is casting a shadow on the water . <next_sent> A person is standing in the water near the boat , wearing a pink hat . <next_sent> The boat is carrying a load of hay .
(d / document
   :snt1 (s1.f / float-01
               :ARG1 (s1.b2 / boat
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / stripe
                                                                  :mod (s1.b / blue))
                                                       :op1 (s1.u / umbrella)
                                                       :op2 (s1.s2 / stripe
                                                                   :ARG1-of (s1.w2 / white-03)))))
               :ARG2 (s1.w / water))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.u / umbrella
                                      :same-as s1.a))
               :op2 (s2.c / cast-01
                          :ARG0 s2.u
                          :ARG1 (s2.s / shadow)
                          :ARG2 (s2.w / water
                                      :same-as s1.w)))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.p / person)
                          :ARG2 (s3.w / water
                                      :ARG1-of (s3.n / near-02
                                                     :ARG2 (s3.b / boat
                                                                 :same-as s1.b2))
                                      :same-as s1.w))
               :op2 (s3.w2 / wear-01
                           :ARG0 s3.p
                           :ARG1 (s3.h / hat
                                       :ARG1-of (s3.p2 / pink-04))))
   :snt4 (s4.c / carry-01
               :ARG0 (s4.b / boat
                           :same-as s1.b2)
               :ARG1 (s4.l / load
                           :consist-of (s4.h / hay))))