# ::id train2014~COCO_train2014_000000435328
# ::doc_file train2014~COCO_train2014_000000435328
# ::tok A pink bowl filled with a salad of vegetables and tofu . <next_sent> The salad contains orange slices , carrots , spinach , and tofu . <next_sent> A spoon is inside the bowl , ready to be used to eat the salad .
(d / document
   :snt1 (s1.b / bowl
               :ARG1-of (s1.p / pink-04)
               :ARG1-of (s1.f / fill-01
                              :ARG2 (s1.s / salad
                                          :consist-of (s1.a / and
                                                            :op1 (s1.v / vegetable)
                                                            :op2 (s1.t / tofu)))))
   :snt2 (s2.c2 / contain-01
                :ARG0 (s2.s / salad
                            :same-as s1.s)
                :ARG1 (s2.a / and
                            :op1 (s2.s2 / slice
                                        :consist-of (s2.o / orange))
                            :op2 (s2.c / carrot)
                            :op3 (s2.s3 / spinach)
                            :op4 (s2.t / tofu)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s2 / spoon
                            :ARG1-of (s3.r / ready-02
                                           :ARG2 (s3.u / use-01
                                                       :ARG1 s3.s2
                                                       :ARG2 (s3.e / eat-01
                                                                   :ARG0 s3.s2
                                                                   :ARG1 (s3.s / salad
                                                                               :same-as s1.s)))))
               :ARG2 (s3.i / inside
                           :op1 (s3.b2 / bowl
                                       :same-as s1.b))))