# ::id train2014~COCO_train2014_000000266859
# ::doc_file train2014~COCO_train2014_000000266859
# ::tok A sandwich is on a plate next to a glass of milk . <next_sent> The sandwich is cut in half and has lettuce and tomato . <next_sent> A knife is on the table next to the sandwich . <next_sent> A newspaper is on the table as well .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sandwich)
               :ARG2 (s1.n / next-to
                           :op1 (s1.p / plate)
                           :op1 (s1.m / milk
                                      :quant (s1.v / volume-quantity
                                                   :unit (s1.g / glass)
                                                   :quant "1"))))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.s / sandwich
                                      :same-as s1.s)
                          :manner (s2.h / half))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.l / lettuce)
                                        :op2 (s2.t / tomato))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.k / knife)
               :ARG2 (s3.t / table
                           :location-of (s3.n / next-to
                                              :op1 (s3.s / sandwich
                                                         :same-as s1.s))))
   :snt4 (s4.t / table-01
               :ARG1 (s4.n / newspaper)
               :mod (s4.a / as-well)
               :same-as s3.t))