# ::id train2014~COCO_train2014_000000322212
# ::doc_file train2014~COCO_train2014_000000322212
# ::tok A man is eating a doughnut with a smear of jelly on it . <next_sent> He is sitting at a table with other people . <next_sent> There is a computer monitor on the table and a donut box nearby .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.d / doughnut
                           :ARG1-of (s1.s / smear-02
                                          :ARG2 (s1.j / jelly))))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.h / he
                           :same-as s1.m)
               :ARG2 (s2.t / table)
               :accompanier (s2.p / person
                                  :mod (s2.o / other)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.m / monitor
                                      :mod (s3.c / computer))
                          :ARG2 (s3.t / table
                                      :same-as s2.t))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.b3 / box
                                        :mod (s3.d / donut))
                           :ARG2 (s3.n / nearby))))