# ::id train2014~COCO_train2014_000000191173
# ::doc_file train2014~COCO_train2014_000000191173
# ::tok A blue motorcycle is parked on the side of a road next to a fence . <next_sent> Behind the fence , there are two horses and a cow . <next_sent> The motorcycle is parked on the grass , and the horses are standing in the dirt .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :mod (s1.b / blue))
               :ARG2 (s1.s / side
                           :part-of (s1.r / road
                                          :location-of (s1.n / next-to
                                                             :op1 (s1.f / fence)))))
   :snt2 (s2.a / and
               :location (s2.b / behind
                               :op1 (s2.f / fence
                                          :same-as s1.f))
               :op1 (s2.h / horse
                          :quant "2")
               :op2 (s2.c / cow))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.m / motorcycle
                                      :same-as s1.m)
                          :ARG2 (s3.g / grass))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.h / horse
                                      :same-as s2.h)
                          :ARG2 (s3.d / dirt))))