# ::id train2014~COCO_train2014_000000574961
# ::doc_file train2014~COCO_train2014_000000574961
# ::tok A man is riding a skateboard down a street . <next_sent> He is wearing a white hoodie and black pants . <next_sent> There are two cars parked on the street , one behind the man and another further down the street . <next_sent> A bird can be seen flying in the sky .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s / skateboard)
               :direction (s1.d / down)
               :path (s1.s2 / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.h2 / hoodie
                                       :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :domain (s3.a / and
                                         :op2 (s3.c2 / car
                                                     :location (s3.f / further
                                                                     :direction (s3.d / down
                                                                                      :op1 (s3.s2 / street
                                                                                                  :same-as s1.s2)))
                                                     :mod (s3.a2 / another)))
                           :op1-of s3.a
                           :location (s3.b / behind
                                           :op1 (s3.m / man
                                                      :same-as s1.m))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.s / street
                           :same-as s1.s2))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.b / bird
                                       :ARG0-of (s4.f / fly-01
                                                      :ARG2 (s4.s2 / sky))))))