# ::id train2014~COCO_train2014_000000160037
# ::doc_file train2014~COCO_train2014_000000160037
# ::tok A young boy is riding a skateboard on a ramp , performing a trick . <next_sent> The boy is wearing a red shirt and black pants . <next_sent> There are several other people in the background , some of them also riding skateboards . <next_sent> The scene is set in a skate park with a cement surface .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.r2 / ride-01
                           :ARG0 (s1.b / boy
                                       :mod (s1.y / young))
                           :ARG1 (s1.s / skateboard)
                           :location (s1.r / ramp))
               :op2 (s1.p / perform-01
                          :ARG0 s1.b
                          :ARG1 (s1.t / trick)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b2 / boy
                            :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a2 / and
                :op1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG0-of (s3.r / ride-01
                                          :ARG1 (s3.s2 / skate-01
                                                       :ARG0 s3.p)
                                          :mod (s3.a / also))
                           :ARG2-of (s3.i / include-91
                                          :ARG3 (s3.s3 / some))
                           :ARG1-of s3.i
                           :location (s3.b / background)
                           :mod (s3.o / other)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.p / park
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.s4 / surface
                                                        :consist-of (s4.c / cement)))
                            :mod (s4.s3 / skate-01))))