# ::id train2014~COCO_train2014_000000108851
# ::doc_file train2014~COCO_train2014_000000108851
# ::tok A dog is laying on a bed with a blue pillow . <next_sent> The dog is black and white and has its head on the pillow . <next_sent> The bed is covered with a blue comforter .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.d / dog)
               :ARG2 (s1.b / bed)
               :accompanier (s1.p / pillow
                                  :mod (s1.b2 / blue)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / black-and-white
                           :domain (s2.d / dog
                                         :part (s2.h / head)
                                         :same-as s1.d))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.h
                          :ARG2 (s2.p / pillow
                                      :same-as s1.p)))
   :snt3 (s3.c2 / cover-02
                :ARG1 (s3.b / bed
                            :same-as s1.p)
                :ARG2 (s3.c / comforter
                            :mod (s3.b2 / blue))))