# ::id train2014~COCO_train2014_000000221422
# ::doc_file train2014~COCO_train2014_000000221422
# ::tok A man in a white shirt and red shorts is playing tennis . <next_sent> He is swinging a tennis racket at a ball , which is in the air . <next_sent> The man is wearing a white cap . <next_sent> The tennis ball is in the air , and the tennis racket is in the man 's hand . <next_sent> The scene takes place on a tennis court .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :ARG1-of (s1.w2 / white-03))
                                                      :op2 (s1.s2 / shorts
                                                                  :ARG1-of (s1.r / red-02)))))
               :ARG1 (s1.t / tennis))
   :snt2 (s2.s / swing-02
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.r / racket
                           :mod (s2.t / tennis))
               :ARG2 (s2.b / ball
                           :location (s2.a / air)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.c / cap
                           :ARG1-of (s3.w2 / white-03)))
   :snt4 (s4.a2 / and
                :op1 (s4.b2 / be-located-at-91
                            :ARG1 (s4.b / ball
                                        :mod (s4.t / tennis)
                                        :same-as s2.b)
                            :ARG2 (s4.a / air))
                :op2 (s4.b3 / be-located-at-91
                            :ARG1 (s4.r / racket
                                        :mod s4.t
                                        :same-as s2.r)
                            :ARG2 (s4.h / hand
                                        :part-of (s4.m / man
                                                       :same-as s1.m))))
   :snt5 (s5.s / scene
               :location (s5.c / court
                               :mod (s5.t / tennis))))