# ::id train2014~COCO_train2014_000000224845
# ::doc_file train2014~COCO_train2014_000000224845
# ::tok Two horses are standing in a grassy field . <next_sent> One horse is brown and white , and the other is brown . <next_sent> They are standing next to each other , with the brown and white horse on the left and the brown horse on the right . <next_sent> The field is surrounded by trees , creating a serene and natural environment for the horses .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h / horse
                           :quant "2")
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.h / horse
                          :mod (s2.o / one)
                          :mod (s2.b / brown))
               :op2 (s2.h2 / horse
                           :ARG1-of (s2.w / white-03)
                           :mod (s2.o2 / other)
                           :mod (s2.b2 / brown)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.t / they
                           :accompanier (s3.a / and
                                              :op1 (s3.h / horse
                                                         :ARG1-of (s3.w / white-03
                                                                        :same-as s2.o)
                                                         :ARG1-of (s3.l / left-19))
                                              :op2 (s3.h2 / horse
                                                          :ARG1-of (s3.r / right-04)
                                                          :mod (s3.b / brown
                                                                     :same-as s2.o2)))
                           :same-as s1.h)
               :ARG2 (s3.n / next-to
                           :op1 (s3.e / each
                                      :mod (s3.o / other))))
   :snt4 (s4.s2 / surround-01
                :ARG0-of (s4.c / create-01
                               :ARG1 (s4.e / environment
                                           :ARG1-of (s4.n / natural-03)
                                           :mod (s4.s / serene))
                               :beneficiary (s4.h / horse
                                                  :same-as s1.h))
                :ARG1 (s4.t / tree)
                :ARG2 (s4.f / field
                            :same-as s1.f)))