# ::id train2014~COCO_train2014_000000186508
# ::doc_file train2014~COCO_train2014_000000186508
# ::tok A large blue and white airplane is flying in the sky . <next_sent> The airplane is flying in the air with its landing gear down . <next_sent> The airplane is flying in the sky with a clear blue sky .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.a2 / and
                                       :op1 (s1.b / blue)
                                       :op2 (s1.w / white-03))
                           :mod (s1.l / large))
               :direction (s1.s / sky))
   :snt2 (s2.f / fly-01
               :ARG2 (s2.a2 / airplane
                            :part (s2.g / gear
                                        :ARG1-of (s2.l / land-01))
                            :same-as s1.a)
               :location (s2.a / air)
               :manner (s2.d / down-03
                             :ARG1 s2.g))
   :snt3 (s3.f / fly-01
               :ARG2 (s3.a / airplane
                           :same-as s1.a)
               :destination (s3.s / sky
                                  :prep-with (s3.s2 / sky
                                                    :ARG1-of (s3.c / clear-08)
                                                    :mod (s3.b / blue)))))