# ::id train2014~COCO_train2014_000000260145
# ::doc_file train2014~COCO_train2014_000000260145
# ::tok A man and woman sit on a wooden bench , feeding pigeons . <next_sent> The man is wearing a black shirt and white socks , while the woman is wearing a pink shirt . <next_sent> There are several pigeons around them , some on the ground and others in the air . <next_sent> The scene takes place in a park .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w / woman))
                           :ARG2 (s1.b / bench
                                       :consist-of (s1.w2 / wood)))
                :op2 (s1.f / feed-01
                           :ARG0 s1.a
                           :ARG2 (s1.b2 / bird)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / shirt
                                                  :ARG1-of (s2.b / black-04))
                                       :op2 (s2.s3 / sock
                                                   :ARG1-of (s2.w3 / white-03))))
               :ARG2 (s2.w2 / wear-01
                            :ARG0 (s2.w4 / woman)
                            :ARG1 (s2.s2 / shirt
                                         :ARG1-of (s2.p / pink-04))))
   :snt3 (s3.a3 / around
                :domain (s3.b / bird
                              :quant (s3.s / several)
                              :ARG2-of (s3.i / include-91
                                             :ARG1 (s3.a2 / and
                                                          :op1 (s3.b2 / bird
                                                                      :quant (s3.s2 / some)
                                                                      :location (s3.g / ground)
                                                                      :location (s3.a / air)
                                                                      :mod (s3.o / other)
                                                                      :op2-of s3.a2))))
                :op1 (s3.t / they
                           :same-as s1.a))
   :snt4 (s4.s / scene
               :location (s4.p / park)))