# ::id train2014~COCO_train2014_000000000542
# ::doc_file train2014~COCO_train2014_000000000542
# ::tok A group of people are standing around an old airplane . <next_sent> The airplane has a propeller on the front and the back . <next_sent> The people are standing in front of the plane , and some are wearing ties . <next_sent> The group consists of at least 10 people , some standing closer to the plane and others further away .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.a2 / around
                            :op1 (s1.a / airplane
                                       :mod (s1.o / old))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.a / airplane
                           :same-as s1.a)
               :ARG1 (s2.a2 / and
                            :op1 (s2.p / propeller
                                       :location (s2.f / front))
                            :op2 (s2.p2 / propeller
                                        :location (s2.b / back))))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG0 (s3.p / person
                                       :same-as s1.g)
                           :ARG2 (s3.i / in-front-of
                                       :op1 (s3.p3 / plane
                                                   :same-as s1.a)))
               :op2 (s3.w / wear-01
                          :ARG0 (s3.p2 / person
                                       :quant (s3.s / some))
                          :ARG1 (s3.t / tie)))
   :snt4 (s4.c2 / consist-01
                :ARG1 (s4.g / group
                            :same-as s1.g)
                :ARG2 (s4.p / person
                            :quant (s4.a2 / at-least
                                          :op1 "10"
                                          :same-as s1.g)
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.s2 / stand-01
                                                                   :ARG1 (s4.s / some)
                                                                   :ARG2 (s4.c / close-10
                                                                               :ARG1 s4.s
                                                                               :ARG2 (s4.p2 / plane
                                                                                            :same-as s1.a)
                                                                               :ARG2-of (s4.h / have-degree-91
                                                                                              :ARG1 s4.s2
                                                                                              :ARG3 (s4.m / more)))
                                                                   :ARG2 s4.p2)
                                                       :op2 (s4.s3 / stand-01
                                                                   :ARG1 (s4.o / other)
                                                                   :ARG2 (s4.a3 / away
                                                                                :extent (s4.f / further))))))))