# ::id train2014~COCO_train2014_000000014862
# ::doc_file train2014~COCO_train2014_000000014862
# ::tok A zebra is standing in a dirt area next to a rock wall . <next_sent> The zebra is facing the camera , and it is standing in front of a pile of rocks . <next_sent> The area is surrounded by trees , and there is a bench nearby .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra)
               :ARG2 (s1.a / area
                           :consist-of (s1.d / dirt)
                           :location (s1.n / next-to
                                           :op1 (s1.w / wall
                                                      :consist-of (s1.r / rock)))))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.z / zebra
                                      :same-as s1.z)
                          :ARG1 (s2.c / camera))
               :op2 (s2.s / stand-01
                          :ARG1 s2.z
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.p / pile-01
                                                 :ARG1 (s2.r / rock)))))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.t / tree)
                          :ARG2 (s3.a2 / area
                                       :same-as s1.a))
               :op2 (s3.b / bench
                          :location (s3.n / nearby))))