# ::id train2014~COCO_train2014_000000497123
# ::doc_file train2014~COCO_train2014_000000497123
# ::tok A street sign is posted on a metal pole , indicating that no bottles or glass are allowed on the street . <next_sent> The street is lined with buildings and people walking by .
(d / document
   :snt1 (s1.p2 / post-01
                :ARG1 (s1.s / sign
                            :ARG0-of (s1.i / indicate-01
                                           :ARG1 (s1.a / allow-01
                                                       :ARG1 (s1.o / or
                                                                   :op1 (s1.b / bottle)
                                                                   :op2 (s1.g / glass))
                                                       :location (s1.s3 / street)
                                                       :polarity "-"))
                            :mod (s1.s2 / street))
                :ARG2 (s1.p / pole
                            :consist-of (s1.m / metal)))
   :snt2 (s2.l / line-01
               :ARG1 (s2.s / street
                           :same-as s1.s3)
               :ARG2 (s2.a / and
                           :op1 (s2.b / building)
                           :op2 (s2.p / person
                                      :ARG0-of (s2.w / walk-01
                                                     :direction (s2.b2 / by))))))