# ::id train2014~COCO_train2014_000000387318
# ::doc_file train2014~COCO_train2014_000000387318
# ::tok A delicious meal is displayed on a wooden tray . <next_sent> The meal consists of a large sandwich , a basket of fries , and a glass of water . <next_sent> The sandwich is placed on the left side of the tray , while the fries are on the right side . <next_sent> The glass of water is positioned in the middle of the tray . <next_sent> The entire meal is presented in a visually appealing manner .
(d / document
   :snt1 (s1.d2 / display-01
                :ARG1 (s1.m / meal
                            :mod (s1.d / delicious))
                :ARG2 (s1.t / tray
                            :consist-of (s1.w / wood)))
   :snt2 (s2.c / consist-01
               :ARG1 (s2.m / meal
                           :same-as s1.m)
               :ARG2 (s2.a / and
                           :op1 (s2.s / sandwich
                                      :mod (s2.l / large))
                           :op2 (s2.b / basket
                                      :consist-of (s2.f / fry-01))
                           :op3 (s2.w / water
                                      :quant (s2.v / volume-quantity
                                                   :unit (s2.g / glass)
                                                   :quant "1"))))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.p / place-01
                           :ARG1 (s3.s / sandwich
                                       :same-as s2.s)
                           :ARG2 (s3.s2 / side
                                        :ARG1-of (s3.l / left-20)
                                        :part-of (s3.t / tray
                                                       :same-as s1.t)))
               :ARG2 (s3.b / be-located-at-91
                           :ARG1 (s3.f / fry-01
                                       :same-as s2.b)
                           :ARG2 s3.s2
                           :ARG2 (s3.s3 / side
                                        :ARG1-of (s3.r / right-04))))
   :snt4 (s4.p / position-01
               :ARG1 (s4.g / glass
                           :consist-of (s4.w / water)
                           :same-as s2.w)
               :ARG2 (s4.m / middle
                           :part-of (s4.t / tray
                                          :same-as s1.t)))
   :snt5 (s5.p2 / present-01
                :ARG1 (s5.m / meal
                            :mod (s5.e / entire)
                            :same-as s1.m)
                :ARG1-of (s5.c / contrast-01
                               :ARG2 (s5.a / appeal-03
                                           :ARG0 s5.m
                                           :manner (s5.p / physical)))))