# ::id train2014~COCO_train2014_000000304832
# ::doc_file train2014~COCO_train2014_000000304832
# ::tok A black cat is standing in front of a mirror . <next_sent> The cat is looking at its reflection , and the mirror is positioned on the floor . <next_sent> The cat is wearing a red collar .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cat
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.m / mirror)))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.c / cat
                                      :same-as s1.c)
                          :ARG1 (s2.r / reflect-01
                                      :ARG1 s2.c))
               :op2 (s2.p / position-01
                          :ARG1 (s2.m / mirror
                                      :same-as s1.m)
                          :ARG2 (s2.f / floor)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.c / cat
                           :same-as s1.c)
               :ARG1 (s3.c2 / collar
                            :ARG1-of (s3.r / red-02))))