# ::id train2014~COCO_train2014_000000500761
# ::doc_file train2014~COCO_train2014_000000500761
# ::tok A man and woman in military uniforms are standing next to each other , each holding a beer . <next_sent> They are in a wine cellar , surrounded by wine bottles . <next_sent> The man is wearing a tie , and the woman is wearing a name tag .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.u / uniform
                                                      :mod (s1.m2 / military)))
                           :ARG0-of (s1.h / hold-01
                                          :ARG0 (s1.e / each)
                                          :ARG1 (s1.b / beer))
                           :op1 (s1.m / man)
                           :op2 (s1.w2 / woman))
               :ARG2 (s1.n / next-to
                           :op1 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / they
                                      :same-as s1.w)
                          :ARG2 (s2.c / cellar
                                      :mod (s2.w / wine)))
               :op2 (s2.s / surround-01
                          :ARG1 (s2.b2 / bottle
                                       :mod s2.w)
                          :ARG2 s2.t))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.t3 / tie))
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.w3 / woman
                                        :same-as s1.w2)
                           :ARG1 (s3.t2 / thing
                                        :ARG2-of (s3.n / name-01)
                                        :ARG2-of (s3.t / tag-01)))))