# ::id train2014~COCO_train2014_000000362553
# ::doc_file train2014~COCO_train2014_000000362553
# ::tok A tennis player wearing white shorts and a white shirt is celebrating a point . <next_sent> He is holding a tennis racket in his right hand and is standing on a blue tennis court .
(d / document
   :snt1 (s1.c / celebrate-01
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.t / tennis))
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s2 / shorts
                                                                  :ARG1-of (s1.w2 / white-03))
                                                      :op2 (s1.s / shirt
                                                                 :ARG1-of (s1.w3 / white-03)))))
               :ARG1 (s1.p3 / point-04))
   :snt2 (s2.a / and
               :op1 (s2.h3 / hold-01
                           :ARG0 (s2.h2 / he
                                        :part (s2.h / hand
                                                    :ARG1-of (s2.r2 / right-04))
                                        :same-as s1.p)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis))
                           :manner s2.h)
               :op2 (s2.s / stand-01
                          :ARG1 s2.h2
                          :ARG2 (s2.c / court
                                      :mod (s2.b / blue)
                                      :mod s2.t))))