# ::id train2014~COCO_train2014_000000470685
# ::doc_file train2014~COCO_train2014_000000470685
# ::tok A person is cooking meat in a pot on a stove . <next_sent> The meat is being seasoned with a spice shaker . <next_sent> The stove is white and black . <next_sent> The person is using a wooden spoon to stir the meat . <next_sent> There are two bowls in the scene , one is on the stove and the other is on the counter .
(d / document
   :snt1 (s1.c / cook-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.m / meat)
               :location (s1.p2 / pot
                                :location (s1.s / stove)))
   :snt2 (s2.s / season-01
               :ARG1 (s2.m / meat
                           :same-as s1.m)
               :instrument (s2.s2 / shake-01
                                  :ARG1 (s2.s3 / spice)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s / stove
                                      :same-as s1.s))
               :op2 (s3.b / black-04
                          :ARG1 s3.s))
   :snt4 (s4.u / use-01
               :ARG0 (s4.p / person
                           :same-as s1.p)
               :ARG1 (s4.s / spoon
                           :consist-of (s4.w / wood))
               :ARG2 (s4.s2 / stir-01
                            :ARG0 s4.p
                            :ARG1 (s4.m / meat
                                        :same-as s1.m)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.p / pound
                           :example (s5.a / and
                                          :op1 (s5.b2 / be-located-at-91
                                                      :ARG1 s5.p
                                                      :ARG2 (s5.s2 / stove
                                                                   :same-as s1.s))
                                          :op2 (s5.b3 / be-located-at-91
                                                      :ARG1 (s5.p2 / pound)
                                                      :ARG2 (s5.c / counter)))
                           :quant "2")
               :ARG2 (s5.s / scene)))