# ::id train2014~COCO_train2014_000000158754
# ::doc_file train2014~COCO_train2014_000000158754
# ::tok A horse is grazing in a fenced - in field . <next_sent> The horse is standing in the middle of the field , and there are two other horses in the background . <next_sent> The field is surrounded by a fence , and there are two barns in the distance . <next_sent> The sky is blue and clear , and the mountains are visible in the background .
(d / document
   :snt1 (s1.g / graze-01
               :ARG0 (s1.h / horse)
               :location (s1.f / field
                               :ARG1-of (s1.c / chain-01)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.h / horse
                                      :same-as s1.h)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.f / field
                                                     :same-as s1.f)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.h2 / horse
                                        :mod (s2.o / other)
                                        :quant "2")
                           :ARG2 (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.f / fence)
                          :ARG2 (s3.f2 / field
                                       :same-as s1.f))
               :op2 (s3.b / building
                          :name (s3.n / name
                                      :op1 "Barnes")
                          :location (s3.d / distance)
                          :quant "2"))
   :snt4 (s4.a / and
               :op1 (s4.s2 / sky
                           :ARG1-of (s4.c / clear-08)
                           :mod (s4.b2 / blue))
               :op2 (s4.p / possible-01
                          :ARG1 (s4.s / see-01
                                      :ARG1 (s4.m / mountain)
                                      :location (s4.b / background)))))