# ::id train2014~COCO_train2014_000000491211
# ::doc_file train2014~COCO_train2014_000000491211
# ::tok A baseball player wearing a red hat and white uniform is bending over with his glove in his hand .
(b2 / bend-01
    :ARG1 (p / person
             :ARG0-of (p2 / play-01
                          :ARG1 (b / baseball))
             :ARG0-of (w / wear-01
                         :ARG1 (a / and
                                  :op1 (h2 / hat
                                           :ARG1-of (r / red-02))
                                  :op2 (u / uniform
                                          :ARG1-of (w2 / white-03))))
             :instrument (g / glove
                            :location (h / hand)
                            :poss p))
    :mod (o / over))