# ::id train2014~COCO_train2014_000000486595
# ::doc_file train2014~COCO_train2014_000000486595
# ::tok A row of motorcycles are parked in a garage , with some of them being red and white . <next_sent> The motorcycles are parked next to each other , and some are closer to the front of the garage while others are further back . <next_sent> There are a total of 10 motorcycles in the scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :quant (s1.r2 / row)
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.m2 / motorcycle
                                                       :ARG1-of (s1.r / red-02)
                                                       :ARG1-of (s1.w / white-03)
                                                       :mod (s1.s / some))))
               :ARG2 (s1.g / garage))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.m3 / motorcycle
                                       :same-as s1.m)
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.e / each
                                                 :mod (s2.o / other))))
               :op2 (s2.h / have-degree-91
                          :ARG1 (s2.m4 / motorcycle
                                       :quant (s2.s / some)
                                       :mod (s2.o2 / other))
                          :ARG2 (s2.c / close-10
                                      :ARG1 s2.m3
                                      :ARG2 (s2.f2 / front
                                                   :part-of (s2.g / garage
                                                                  :same-as s1.g)))
                          :ARG3 (s2.m / more))
               :op2 (s2.h2 / have-degree-91
                           :ARG1 s2.m4
                           :ARG2 (s2.f / far)
                           :ARG2 (s2.b / back)
                           :ARG3 (s2.m2 / more)))
   :snt3 (s3.m / motorcycle
               :ARG2-of (s3.t / total-01)
               :location (s3.s / scene)
               :quant "10"))