# ::id train2014~COCO_train2014_000000290652
# ::doc_file train2014~COCO_train2014_000000290652
# ::tok A woman is holding a cell phone , and a young boy is looking at it . <next_sent> The boy is wearing a yellow shirt and a black and green scarf . <next_sent> The woman is wearing a yellow shirt as well .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hold-01
                          :ARG0 (s1.w / woman)
                          :ARG1 (s1.p / phone
                                      :mod (s1.c / cell)))
               :op2 (s1.l / look-01
                          :ARG0 (s1.b / boy
                                      :mod (s1.y / young))
                          :ARG1 s1.p))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b2 / boy
                            :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.s3 / shirt
                                       :mod (s2.y / yellow))
                           :op2 (s2.a2 / and
                                       :op1 (s2.s / scarf
                                                  :ARG1-of (s2.b / black-04))
                                       :op2 (s2.s2 / scarf
                                                   :ARG1-of (s2.g / green-02)))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.y / yellow-02))
               :mod (s3.a / as-well)))