# ::id train2014~COCO_train2014_000000349282
# ::doc_file train2014~COCO_train2014_000000349282
# ::tok A woman in a black and white tennis outfit is swinging a tennis racket at a tennis ball . <next_sent> The ball is in the air and the woman is focused on hitting it . <next_sent> The scene takes place on a tennis court .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.w2 / woman
                            :ARG1-of (s1.o / outfit
                                           :consist-of (s1.a / and
                                                             :op1 (s1.b2 / black-04)
                                                             :op2 (s1.w / white-03))
                                           :mod (s1.t / tennis)))
               :ARG1 (s1.r / racket
                           :mod s1.t)
               :destination (s1.b / ball
                                  :mod s1.t))
   :snt2 (s2.a2 / and
                :op1 (s2.a / air
                           :location-of (s2.b / ball
                                              :same-as s1.b))
                :op2 (s2.f / focus-01
                           :ARG0 (s2.w / woman
                                       :same-as s1.w2)
                           :ARG2 (s2.h / hit-01
                                       :ARG0 s2.w
                                       :ARG1 s2.b)))
   :snt3 (s3.s / scene
               :location (s3.c / court
                               :mod (s3.t / tennis))))