# ::id train2014~COCO_train2014_000000451522
# ::doc_file train2014~COCO_train2014_000000451522
# ::tok A small room with a white door and a window . <next_sent> The room has a blue wall and a gray floor . <next_sent> There are two chairs in the room , one on the left side and the other on the right side . <next_sent> The chairs are gray and white .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.d / door
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.w2 / window)))
               :mod (s1.s / small))
   :snt2 (s2.h / have-03
               :ARG0 (s2.r / room
                           :same-as s1.r)
               :ARG1 (s2.a / and
                           :op1 (s2.w / wall
                                      :mod (s2.b / blue))
                           :op2 (s2.f / floor
                                      :ARG1-of (s2.g / gray-02))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / chair
                           :location (s3.s / side
                                           :ARG1-of (s3.l / left-20))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.r2 / room
                            :same-as s1.r)
               :rel (s3.a / and
                          :op1 s3.c
                          :op2 (s3.c2 / chair
                                      :location (s3.s2 / side
                                                       :ARG1-of (s3.r / right-04))
                                      :mod (s3.o / other))))
   :snt4 (s4.a / and
               :domain (s4.c / chair)
               :op1 (s4.g / gray-02)
               :op2 (s4.w / white-03)))