# ::id train2014~COCO_train2014_000000019015
# ::doc_file train2014~COCO_train2014_000000019015
# ::tok A large clock is mounted on the wall of a building . <next_sent> The clock is positioned in the middle of the wall , and it is surrounded by windows . <next_sent> The clock is black and white , and it is located in the center of the building . <next_sent> The windows are made of glass , and they are positioned on both sides of the clock . <next_sent> The building has a yellow color scheme .
(d / document
   :snt1 (s1.m / mount-03
               :ARG1 (s1.c / clock
                           :mod (s1.l / large))
               :location (s1.w / wall
                               :part-of (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.c / clock
                                      :same-as s1.c)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.w / wall
                                                     :same-as s1.w)))
               :op2 (s2.s / surround-01
                          :ARG1 (s2.w2 / window)
                          :ARG2 s2.c))
   :snt3 (s3.a / and
               :op1 (s3.b2 / black-and-white
                           :domain (s3.c2 / clock
                                          :same-as s1.c))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.c2
                          :ARG2 (s3.c / center
                                      :part-of (s3.b3 / building
                                                      :same-as s1.b)
                                      :same-as s2.m)))
   :snt4 (s4.a / and
               :op1 (s4.m / make-01
                          :ARG1 (s4.w / window
                                      :same-as s2.w2)
                          :ARG2 (s4.g / glass))
               :op2 (s4.p / position-01
                          :ARG1 s4.w
                          :ARG2 (s4.s / side
                                      :mod (s4.b / both)
                                      :part-of (s4.c / clock
                                                     :same-as s1.c))))
   :snt5 (s5.h / have-03
               :ARG0 (s5.b / building
                           :same-as s1.b)
               :ARG1 (s5.s / scheme
                           :ARG1-of (s5.y / yellow-02)
                           :mod (s5.c / color))))