# ::id train2014~COCO_train2014_000000027365
# ::doc_file train2014~COCO_train2014_000000027365
# ::tok A woman is playing tennis on a court , swinging her racket . <next_sent> There are two other women watching her play . <next_sent> The court is surrounded by a green wall .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman
                           :ARG0-of (s1.s / swing-01
                                          :ARG1 (s1.r / racket
                                                      :poss s1.w)))
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.w / watch-01
               :ARG0 (s2.w2 / woman
                            :mod (s2.o / other)
                            :quant "2")
               :ARG1 (s2.p / play-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w)))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.w / wall
                           :ARG1-of (s3.g / green-02))
               :ARG2 (s3.c / court
                           :same-as s1.c)))