# ::id train2014~COCO_train2014_000000544234
# ::doc_file train2014~COCO_train2014_000000544234
# ::tok A bed with a white and green comforter is in a bedroom . <next_sent> The bed is made with white sheets and a green comforter . <next_sent> The bed is positioned in front of a window . <next_sent> There are two pillows on the bed , one is green and the other is white . <next_sent> The room also has a rug on the floor .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b2 / bed
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c / comforter
                                                                  :ARG1-of (s1.w / white-03))
                                                       :op2 (s1.c2 / comforter
                                                                   :ARG1-of (s1.g / green-02)))))
               :ARG2 (s1.b3 / bedroom))
   :snt2 (s2.m / make-01
               :ARG1 (s2.b / bed
                           :same-as s1.b2)
               :ARG2 (s2.a / and
                           :op1 (s2.s / sheet
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.c / comforter
                                      :ARG1-of (s2.g / green-02))))
   :snt3 (s3.p / position-01
               :ARG1 (s3.b / bed
                           :same-as s1.b2)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.w / window)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / pill
                           :ARG1-of (s4.g / green-02)
                           :quant "1"
                           :quant "2")
               :ARG2 (s4.b2 / bed
                            :same-as s1.b2)
               :rel (s4.a / and
                          :op1 (s4.p2 / pill)
                          :op2 (s4.p3 / pill
                                      :ARG1-of (s4.w / white-03))))
   :snt5 (s5.h / have-03
               :ARG0 (s5.r / room
                           :same-as s1.b3)
               :ARG1 (s5.r2 / rug
                            :location (s5.f / floor))
               :mod (s5.a / also)))