# ::id train2014~COCO_train2014_000000090103
# ::doc_file train2014~COCO_train2014_000000090103
# ::tok A row of bicycles are parked in front of a building . <next_sent> The bicycles are lined up in a neat row and are of various sizes and colors . <next_sent> There are at least 10 bicycles visible in the image .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bicycle
                           :quant (s1.r / row))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b2 / building)))
   :snt2 (s2.a / and
               :op1 (s2.l / line-up-02
                          :ARG1 (s2.b / bicycle
                                      :same-as s1.b)
                          :manner (s2.r / row
                                        :mod (s2.n / neat)))
               :op2 (s2.a2 / and
                           :mod (s2.v / various)
                           :op1 (s2.s / size
                                      :poss s2.b)
                           :op2 (s2.c / color
                                      :poss s2.b)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.b / bicycle
                                       :quant (s3.a / at-least
                                                    :op1 "10"))
                           :location (s3.i / image))))