# ::id train2014~COCO_train2014_000000099112
# ::doc_file train2014~COCO_train2014_000000099112
# ::tok A tennis player is in the middle of a serve , swinging his racket on the court . <next_sent> The player is wearing a white shirt and is in the process of hitting the ball . <next_sent> The tennis ball is in the air , and the player is focused on making a successful serve . <next_sent> The scene is set on a tennis court with several chairs and people around the area , possibly watching the game or waiting for their turn to play .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / be-located-at-91
                          :ARG1 (s1.p / person
                                      :ARG0-of (s1.p2 / play-01
                                                      :ARG1 (s1.t / tennis)))
                          :ARG2 (s1.m / middle
                                      :part-of (s1.s / serve-02)))
               :op2 (s1.s2 / swing-02
                           :ARG0 s1.p
                           :ARG1 (s1.r / racket
                                       :poss s1.p)
                           :location (s1.c / court)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.p2 / play-01)
                                      :same-as s1.p)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03)))
               :op2 (s2.p3 / process-02
                           :ARG0 s2.p
                           :ARG1 (s2.h / hit-01
                                       :ARG0 s2.p
                                       :ARG1 (s2.b / ball))))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.b / ball
                                        :mod (s3.t / tennis)
                                        :same-as s2.b)
                            :ARG2 (s3.a / air))
                :op2 (s3.f / focus-01
                           :ARG0 (s3.p / person
                                       :ARG0-of (s3.p2 / play-01)
                                       :same-as s1.p)
                           :ARG2 (s3.m / make-01
                                       :ARG0 s3.p
                                       :ARG1 (s3.s / serve-02
                                                   :ARG0 s3.p
                                                   :ARG1-of (s3.s2 / succeed-01)))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.c2 / court
                             :ARG0-of (s4.h / have-03
                                            :ARG1 (s4.a / and
                                                        :op1 (s4.c / chair
                                                                   :quant (s4.s3 / several))
                                                        :op2 (s4.p / person
                                                                   :ARG0-of (s4.w2 / watch-01
                                                                                   :ARG1 (s4.g / game)
                                                                                   :ARG1-of (s4.p3 / possible-01))
                                                                   :ARG1-of (s4.w / wait-01
                                                                                  :ARG2 (s4.t2 / turn
                                                                                               :purpose (s4.p2 / play-01
                                                                                                               :ARG0 s4.p)
                                                                                               :poss s4.p))
                                                                   :location (s4.a3 / around
                                                                                    :op1 (s4.a2 / area)))))
                             :mod (s4.t / tennis
                                        :same-as s1.c))))