# ::id train2014~COCO_train2014_000000396494
# ::doc_file train2014~COCO_train2014_000000396494
# ::tok The image features a fire hydrant standing in the middle of four orange barrels . <next_sent> The fire hydrant is located in the center of the scene , surrounded by the barrels . <next_sent> The barrels are arranged in a circular pattern around the fire hydrant , with one on the left , one on the right , and two on the top and bottom . <next_sent> The scene appears to be set in a snowy environment , as the barrels and fire hydrant are covered in snow .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s / stand-01
                           :ARG1 (s1.h / hydrant
                                       :mod (s1.f2 / fire))
                           :ARG2 (s1.m / middle
                                       :part-of (s1.v / volume-quantity
                                                      :unit (s1.b / barrel
                                                                  :mod (s1.o / orange))
                                                      :quant "4"))))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.h / hydrant
                            :ARG2-of (s2.s2 / surround-01
                                            :ARG1 (s2.b / barrel
                                                        :same-as s1.v))
                            :mod (s2.f / fire
                                       :same-as s1.h))
                :ARG2 (s2.c / center
                            :part-of (s2.s / scene)))
   :snt3 (s3.a4 / arrange-01
                :ARG1 (s3.b / barrel
                            :part (s3.a / and
                                        :op1 (s3.b2 / barrel
                                                    :ARG1-of (s3.l / left-20)
                                                    :ARG1-of (s3.r / right-04)
                                                    :quant "2")
                                        :op2 (s3.b3 / barrel
                                                    :location (s3.a2 / and
                                                                     :op1 (s3.t / top)
                                                                     :op2 (s3.b4 / bottom))
                                                    :quant "2"))
                            :same-as s1.v)
                :location (s3.a3 / around
                                 :op1 (s3.h / hydrant
                                            :mod (s3.f / fire)
                                            :same-as s1.h))
                :manner (s3.p / pattern
                              :mod (s3.c / circular)))
   :snt4 (s4.a2 / appear-02
                :ARG1 (s4.s2 / set-01
                             :ARG1 (s4.s / scene
                                         :same-as s2.s)
                             :ARG2 (s4.e / environment
                                         :ARG1-of (s4.s4 / snowy-02)))
                :ARG1-of (s4.c / cause-01
                               :ARG0 (s4.c2 / cover-02
                                            :ARG1 (s4.a / and
                                                        :op1 (s4.b / barrel)
                                                        :op2 (s4.h / hydrant
                                                                   :mod (s4.f / fire)
                                                                   :same-as s1.h))
                                            :ARG2 (s4.s3 / snow)))))