# ::id train2014~COCO_train2014_000000045475
# ::doc_file train2014~COCO_train2014_000000045475
# ::tok A man wearing a helmet is riding a motorcycle down a street . <next_sent> The motorcycle is positioned in the middle of the scene . <next_sent> There are two cars in the background , one on the left side and the other on the right side of the street . <next_sent> Additionally , there is a truck on the left side of the street .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.h / helmet)))
               :ARG1 (s1.m2 / motorcycle)
               :direction (s1.d / down)
               :path (s1.s / street))
   :snt2 (s2.p / position-01
               :ARG1 (s2.m2 / motorcycle
                            :same-as s1.m2)
               :ARG2 (s2.m / middle
                           :part-of (s2.s / scene)))
   :snt3 (s3.a / and
               :location (s3.b / background)
               :op1 (s3.c / car
                          :quant "2")
               :op2 (s3.c2 / car
                           :quant "1")
               :rel (s3.c3 / car
                           :ARG1-of (s3.b3 / be-located-at-91
                                           :ARG2 (s3.s2 / side
                                                        :ARG1-of (s3.r / right-04)
                                                        :part-of (s3.s3 / street
                                                                        :same-as s1.s)))
                           :mod (s3.o / other))
               :rel (s3.b2 / be-located-at-91
                           :ARG1 s3.b
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.l / left-20))))
   :snt4 (s4.t / truck
               :location (s4.s / side
                               :ARG1-of (s4.l / left-20)
                               :part-of (s4.s2 / street
                                               :same-as s1.s)
                               :same-as s3.s)
               :mod (s4.a / additional)))