# ::id train2014~COCO_train2014_000000200560
# ::doc_file train2014~COCO_train2014_000000200560
# ::tok A large airplane is flying through the sky , with its wings spread wide . <next_sent> The plane is in the middle of the scene , and its tail is visible on the right side . <next_sent> The sky is cloudy , and the plane is the main focus of the image .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.l / large)
                           :part (s1.w2 / wing))
               :manner (s1.s2 / spread-02
                              :ARG1 s1.w2
                              :ARG1-of (s1.w / wide-02))
               :path (s1.s / sky))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / plane
                                      :part (s2.t / tail)
                                      :same-as s1.l)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / scene)))
               :op2 (s2.p2 / possible-01
                           :ARG1 (s2.s2 / see-01
                                        :ARG1 s2.t
                                        :location (s2.s3 / side
                                                         :ARG1-of (s2.r / right-04)))))
   :snt3 (s3.a / and
               :op1 (s3.c / cloudy-02
                          :ARG1 (s3.s / sky
                                      :same-as s1.s))
               :op2 (s3.f / focus-01
                          :ARG1 (s3.i / image)
                          :ARG2 (s3.p / plane
                                      :same-as s1.l)
                          :mod (s3.m / main))))