# ::id train2014~COCO_train2014_000000537412
# ::doc_file train2014~COCO_train2014_000000537412
# ::tok A green and red train is traveling down the tracks . <next_sent> The train has two cars and is pulling a man . <next_sent> The man is standing in the middle of the train . <next_sent> The train is traveling on a sunny day .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.a / and
                            :op1 (s1.t2 / train
                                        :ARG1-of (s1.g / green-02))
                            :op2 (s1.t3 / train
                                        :ARG1-of (s1.r / red-02)))
                :ARG1 (s1.t / track)
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.t / train
                                      :same-as s1.a)
                          :ARG1 (s2.c / car
                                      :quant "2"))
               :op2 (s2.p / pull-01
                          :ARG0 s2.t
                          :ARG1 (s2.m / man)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.m / man
                           :same-as s2.m)
               :ARG2 (s3.m2 / middle
                            :part-of (s3.t / train
                                           :same-as s1.a)))
   :snt4 (s4.t2 / travel-01
                :ARG0 (s4.t / train
                            :same-as s1.a)
                :time (s4.d / day
                            :mod (s4.s / sunny))))