# ::id train2014~COCO_train2014_000000276956
# ::doc_file train2014~COCO_train2014_000000276956
# ::tok A couple is cutting a wedding cake together . <next_sent> The bride is wearing a white dress and the groom is wearing a suit . <next_sent> The cake is on a table and the couple is smiling as they cut the cake .
(d / document
   :snt1 (s1.c3 / cut-01
                :ARG0 (s1.c2 / couple)
                :ARG1 (s1.c / cake
                            :mod (s1.w / wed-01))
                :manner (s1.t / together))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.h / have-rel-role-91
                                                     :ARG2 (s2.b / bride)))
                          :ARG1 (s2.d / dress
                                      :ARG1-of (s2.w3 / white-03)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.p2 / person
                                        :ARG0-of (s2.h2 / have-rel-role-91
                                                        :ARG2 (s2.g / groom)))
                           :ARG1 (s2.s / suit)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.c / cake
                                      :same-as s1.c)
                          :ARG2 (s3.t / table))
               :op2 (s3.s / smile-01
                          :ARG0 (s3.c2 / couple
                                       :same-as s1.c2)
                          :time (s3.c3 / cut-01
                                       :ARG0 s3.c2
                                       :ARG1 s3.c))))