# ::id train2014~COCO_train2014_000000559306
# ::doc_file train2014~COCO_train2014_000000559306
# ::tok A baseball player wearing a white uniform is swinging a bat at a ball . <next_sent> The player is wearing a black helmet and is in the process of hitting the ball . <next_sent> The scene is filled with other people , some of whom are also wearing baseball gloves . <next_sent> The baseball gloves are in various positions , with one near the center of the image and another towards the right side . <next_sent> The people in the scene are likely teammates or opponents , watching the batter as he attempts to hit the ball .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.b2 / baseball))
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.u / uniform
                                                      :ARG1-of (s1.w2 / white-03))))
               :ARG1 (s1.b3 / bat)
               :direction (s1.b / ball))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.p2 / play-01)
                                      :same-as s1.p)
                          :ARG1 (s2.h / helmet
                                      :ARG1-of (s2.b2 / black-04)))
               :op2 (s2.p3 / process-02
                           :ARG0 s2.p
                           :ARG1 (s2.h2 / hit-01
                                        :ARG0 s2.p
                                        :ARG1 (s2.b / ball
                                                    :same-as s1.b))))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.s / scene)
               :ARG2 (s3.p / person
                           :ARG0-of (s3.w / wear-01
                                          :ARG1 (s3.g / glove
                                                      :mod (s3.b / baseball))
                                          :mod (s3.a / also))
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s2 / some))
                           :mod (s3.o / other)))
   :snt4 (s4.p / position-01
               :ARG1 (s4.g / glove
                           :mod (s4.b / baseball)
                           :same-as s3.g)
               :ARG1-of (s4.v / vary-01)
               :example (s4.a / and
                              :op1 (s4.n / near-02
                                         :ARG1 (s4.g2 / glove
                                                      :mod (s4.a2 / another))
                                         :ARG2 (s4.c / center
                                                     :part-of (s4.i / image)))
                              :op2 (s4.n2 / near-02
                                          :ARG1 s4.g2
                                          :ARG2 (s4.s / side
                                                      :ARG1-of (s4.r / right-04)))))
   :snt5 (s5.o2 / or
                :ARG1-of (s5.l / likely-01)
                :domain (s5.p / person
                              :ARG0-of (s5.w / watch-01
                                             :ARG1 (s5.p3 / person
                                                          :ARG0-of (s5.b2 / batter-01)
                                                          :same-as s1.p)
                                             :time (s5.a / attempt-01
                                                         :ARG0 s5.p3
                                                         :ARG1 (s5.h / hit-01
                                                                     :ARG0 s5.p3
                                                                     :ARG1 (s5.b / ball
                                                                                 :same-as s1.b))))
                              :location (s5.s / scene
                                              :same-as s3.p
                                              :same-as s3.s))
                :op1 (s5.t / teammate)
                :op2 (s5.p2 / person
                            :ARG0-of (s5.o / oppose-01))))