# ::id train2014~COCO_train2014_000000049079
# ::doc_file train2014~COCO_train2014_000000049079
# ::tok A man stands in front of a wall with several skateboards hanging on it . <next_sent> The skateboards are of various colors and designs , and they are arranged in a row . <next_sent> There are at least 8 skateboards visible in the image , with some hanging higher than others . <next_sent> The man appears to be observing the skateboards , possibly considering which one to choose or admiring the collection .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.h2 / have-03
                                            :ARG1 (s1.s2 / skate-01
                                                         :quant (s1.s / several)
                                                         :ARG1-of (s1.h / hang-01
                                                                        :ARG2 (s1.w / wall)))))
                :ARG2 (s1.i / in-front-of
                            :op1 s1.w))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.s / skate-01
                                         :same-as s1.s)
                           :mod (s2.v / various)
                           :op1 (s2.c / color)
                           :op2 (s2.d / design-01))
                :op2 (s2.a3 / arrange-01
                            :ARG1 s2.s
                            :manner (s2.r / row)))
   :snt3 (s3.s / see-01
               :ARG1 (s3.s2 / skate-01
                            :quant (s3.a / at-least
                                         :op1 "8")
                            :ARG1-of (s3.h / hang-01
                                           :ARG2 (s3.h3 / high-02
                                                        :ARG2-of (s3.h2 / have-degree-91
                                                                        :ARG1 (s3.s3 / skate-01
                                                                                     :quant (s3.s4 / some)
                                                                                     :mod (s3.o / other))
                                                                        :ARG3 (s3.m / more)
                                                                        :ARG4 s3.s3))))
               :location (s3.i / image))
   :snt4 (s4.a3 / appear-02
                :ARG1 (s4.a2 / and
                             :op1 (s4.o / observe-01
                                        :ARG0 (s4.m / man
                                                    :same-as s1.m)
                                        :ARG1 (s4.s / skate-01
                                                    :same-as s1.s))
                             :op2 (s4.o3 / or
                                         :ARG1-of (s4.p / possible-01)
                                         :op1 (s4.c3 / consider-02
                                                     :ARG0 s4.m
                                                     :ARG1 (s4.o2 / one
                                                                  :ARG1-of (s4.c / choose-01
                                                                                 :ARG0 s4.m)))
                                         :op2 (s4.a / admire-01
                                                    :ARG0 s4.m
                                                    :ARG1 (s4.c2 / collect-01
                                                                 :same-as s1.s))))))