# ::id train2014~COCO_train2014_000000317227
# ::doc_file train2014~COCO_train2014_000000317227
# ::tok A wooden cutting board is filled with various vegetables and spices . <next_sent> The vegetables include onions , peppers , and carrots . <next_sent> There are also several bottles of spices and a bowl of food on the counter . <next_sent> A knife is placed next to the cutting board , ready for use .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.b / board
                           :purpose (s1.c / cut-01)
                           :consist-of (s1.w / wood))
               :ARG2 (s1.a / and
                           :mod (s1.v / various)
                           :op1 (s1.v2 / vegetable)
                           :op2 (s1.v3 / vegetable)))
   :snt2 (s2.i / include-01
               :ARG1 (s2.a / and
                           :op1 (s2.v2 / vegetable)
                           :op2 (s2.p / pepper-spray)
                           :op3 (s2.c / carrot))
               :ARG2 (s2.v / vegetable
                           :same-as s1.v2))
   :snt3 (s3.a2 / and
                :quant (s3.s / several
                             :op1 (s3.v / volume-quantity
                                        :unit (s3.b / bottle)
                                        :quant "1"))
                :location (s3.c / counter)
                :mod (s3.e / essential)
                :mod (s3.a / also)
                :op2 (s3.f / food
                           :quant (s3.b2 / bowl)))
   :snt4 (s4.p / place-01
               :ARG1 (s4.k / knife
                           :ARG1-of (s4.r / ready-02
                                          :ARG2 (s4.u / use-01
                                                      :ARG1 s4.k)))
               :ARG2 (s4.n / next-to
                           :op1 (s4.b / board
                                      :purpose (s4.c / cut-01)
                                      :same-as s1.b))))