# ::id train2014~COCO_train2014_000000580797
# ::doc_file train2014~COCO_train2014_000000580797
# ::tok A group of people are playing a game of frisbee on a field . <next_sent> The frisbee is in the air , and the players are spread out across the field . <next_sent> There are several chairs placed around the field , and a clock is visible on the wall .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.g2 / group
                             :consist-of (s1.p / person))
                :ARG1 (s1.g / game
                            :mod (s1.f2 / frisbee))
                :location (s1.f / field))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.f2 / frisbee)
                           :ARG2 (s2.a / air))
                :op2 (s2.s / spread-out-04
                           :ARG1 (s2.p / person
                                       :ARG0-of (s2.p2 / play-01))
                           :ARG2 (s2.f / field
                                       :same-as s1.f)))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.c / chair
                                      :quant (s3.s2 / several))
                          :ARG2 (s3.a2 / around
                                       :op1 (s3.f / field
                                                  :same-as s1.f)))
               :op2 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.c2 / clock)
                                       :location (s3.w / wall)))))