# ::id train2014~COCO_train2014_000000344477
# ::doc_file train2014~COCO_train2014_000000344477
# ::tok The bathroom has a white toilet and a sink . <next_sent> The toilet is positioned to the right of the sink . <next_sent> The sink is located on the left side of the bathroom . <next_sent> The mirror is on the wall above the sink . <next_sent> The bathroom has a brown floor .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.b / bathroom)
               :ARG1 (s1.a / and
                           :op1 (s1.t / toilet
                                      :ARG1-of (s1.w / white-03))
                           :op2 (s1.s / sink)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.r / relative-position
                           :ARG1-of (s2.r2 / right-04)
                           :op1 (s2.s / sink
                                      :same-as s1.s)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.s2 / sink
                             :same-as s1.s)
                :ARG2 (s3.s / side
                            :ARG1-of (s3.l / left-20)
                            :part-of (s3.b / bathroom
                                           :same-as s1.b)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m / mirror)
               :ARG2 (s4.w / wall
                           :location (s4.a / above
                                           :op1 (s4.s / sink
                                                      :same-as s1.s))))
   :snt5 (s5.h / have-03
               :ARG0 (s5.b / bathroom
                           :same-as s1.b)
               :ARG1 (s5.f / floor
                           :ARG1-of (s5.b2 / brown-01))))