# ::id train2014~COCO_train2014_000000258774
# ::doc_file train2014~COCO_train2014_000000258774
# ::tok A man is sitting in a living room with a laptop in front of him . <next_sent> There is a TV on the left side of the room and a couch on the right side . <next_sent> The room also has a dining table with a bowl of food on it .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :location (s1.r / room
                               :mod (s1.l2 / living))
               :manner (s1.i / in-front-of
                             :location-of (s1.l / laptop)))
   :snt2 (s2.a / and
               :op1 (s2.t / television
                          :location (s2.s / side
                                          :ARG1-of (s2.l / left-20)
                                          :part-of (s2.r2 / room
                                                          :part (s2.s2 / side
                                                                       :ARG1-of (s2.r / right-04))
                                                          :same-as s1.r)))
               :op2 (s2.c / couch
                          :location s2.s2))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.t / table
                           :purpose (s3.d / dine-01)
                           :ARG0-of (s3.h2 / have-03
                                           :ARG1 (s3.f / food
                                                       :quant (s3.b / bowl))))
               :mod (s3.a / also)))