# ::id train2014~COCO_train2014_000000413414
# ::doc_file train2014~COCO_train2014_000000413414
# ::tok A large red chair with a horse statue on top of it . <next_sent> The chair is in the snow and the horse statue is white and brown .
(d / document
   :snt1 (s1.c / chair
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.s / statue
                                          :location (s1.t / top)
                                          :mod (s1.h2 / horse)))
               :ARG1-of (s1.r / red-02)
               :mod (s1.l / large)
               :op1-of s1.t)
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / chair)
                          :ARG2 (s2.s / snow))
               :op2 (s2.a2 / and
                           :op1 (s2.w / white-03
                                      :ARG1 (s2.s2 / statue
                                                   :topic (s2.h / horse)
                                                   :same-as s1.h2))
                           :op2 (s2.r / Brown
                                      :domain s2.s2))))