# ::id train2014~COCO_train2014_000000104502
# ::doc_file train2014~COCO_train2014_000000104502
# ::tok A small white bathroom with a toilet and sink . <next_sent> The toilet is white and located on the right side of the bathroom . <next_sent> The sink is white and is located on the left side of the bathroom . <next_sent> The bathroom is clean and well - maintained .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink)))
               :ARG1-of (s1.w / white-03)
               :mod (s1.s2 / small))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 s2.t
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.r / right-04
                                                      :part-of (s2.b / bathroom
                                                                     :same-as s1.b)))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s2 / sink
                                       :same-as s1.s))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 s3.s2
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.l / left-20)
                                       :part-of (s3.b / bathroom
                                                      :same-as s1.b))))
   :snt4 (s4.a / and
               :op1 (s4.c / clean-01
                          :ARG1 (s4.b / bathroom
                                      :same-as s1.b))
               :op2 (s4.m / maintain-01
                          :ARG1 s4.b
                          :manner (s4.w / well))))