# ::id train2014~COCO_train2014_000000570543
# ::doc_file train2014~COCO_train2014_000000570543
# ::tok A white sailboat is floating in the water near a blue ship . <next_sent> The sailboat is in the foreground , while the blue ship is in the background . <next_sent> The sailboat has a blue sail , and there are two people on the boat . <next_sent> The scene also includes a crane in the background .
(d / document
   :snt1 (s1.f / float-01
               :ARG1 (s1.s / sailboat
                           :ARG1-of (s1.w2 / white-03))
               :ARG1-of (s1.n / near-02
                              :ARG2 (s1.s2 / ship
                                           :mod (s1.b / blue)))
               :ARG2 (s1.w / water))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.b2 / be-located-at-91
                            :ARG1 (s2.s / sailboat
                                        :same-as s1.s)
                            :ARG2 (s2.f / foreground))
               :ARG2 (s2.b3 / be-located-at-91
                            :ARG1 (s2.s2 / ship
                                         :mod (s2.b4 / blue)
                                         :same-as s1.s2)
                            :ARG2 (s2.b / background)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.s2 / sailboat
                                       :same-as s1.s)
                          :ARG1 (s3.s / sail-01
                                      :mod (s3.b / blue)))
               :op2 (s3.p / person
                          :location s3.s2
                          :quant "2"))
   :snt4 (s4.i / include-01
               :ARG1 (s4.c / crane
                           :location (s4.b / background))
               :ARG2 (s4.s / scene)
               :mod (s4.a / also)))