# ::id train2014~COCO_train2014_000000372709
# ::doc_file train2014~COCO_train2014_000000372709
# ::tok A black cat is sitting on a wooden chair next to a bottle of wine . <next_sent> The cat is looking at the camera . <next_sent> The chair is positioned in front of a fireplace .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cat
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.c2 / chair
                            :consist-of (s1.w2 / wood)
                            :location (s1.n / next-to
                                            :op1 (s1.w / wine
                                                       :quant (s1.b2 / bottle)))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :same-as s1.c)
               :ARG1 (s2.c / camera))
   :snt3 (s3.p / position-01
               :ARG1 (s3.c / chair
                           :same-as s1.w2)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.f / fireplace))))