# ::id train2014~COCO_train2014_000000125494
# ::doc_file train2014~COCO_train2014_000000125494
# ::tok A large grey airplane is parked on a runway , surrounded by people . <next_sent> The plane has a large wing and is positioned in the middle of the scene . <next_sent> There are several people scattered around the plane , some closer to the front and others near the back . <next_sent> The scene is bustling with activity as people gather around the airplane .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.p / park-01
                           :ARG1 (s1.a / airplane
                                       :ARG1-of (s1.g / gray-02)
                                       :mod (s1.l / large))
                           :ARG2 (s1.r / runway))
                :op2 (s1.s / surround-01
                           :ARG1 (s1.p2 / person)
                           :ARG2 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.p / plane
                                      :same-as s1.a)
                          :ARG1 (s2.w / wing
                                      :mod (s2.l / large)))
               :op2 (s2.p2 / position-01
                           :ARG1 s2.p
                           :ARG2 (s2.m / middle
                                       :part-of (s2.s / scene))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.c / close-10
                                                                 :ARG1 (s3.s3 / some)
                                                                 :ARG2 (s3.f / front)
                                                                 :ARG2-of (s3.h / have-degree-91
                                                                                :ARG1 s3.s3
                                                                                :ARG3 (s3.m / more)))
                                                      :op2 (s3.n / near-02
                                                                 :ARG1 (s3.o / other)
                                                                 :ARG2 (s3.b / back)))))
               :ARG2 (s3.a2 / around
                            :op1 (s3.p2 / plane
                                        :same-as s1.a)))
   :snt4 (s4.b / bustle-01
               :ARG0 (s4.a / activity-06)
               :ARG1 (s4.s / scene
                           :same-as s2.s)
               :time (s4.g / gather-03
                           :ARG0 (s4.p / person)
                           :location (s4.a3 / around
                                            :op1 (s4.a2 / airplane
                                                        :same-as s1.a)))))