# ::id train2014~COCO_train2014_000000190566
# ::doc_file train2014~COCO_train2014_000000190566
# ::tok A small child is skiing in the snow , wearing a blue snowsuit and holding ski poles . <next_sent> The child is in the middle of the scene , with another person standing behind them . <next_sent> The snow is covering the ground , and there are trees in the background .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.c / child
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.s5 / snowsuit
                                                       :mod (s1.b / blue)))
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.p / pole
                                                      :mod (s1.s2 / ski-01)))
                           :mod (s1.s3 / small))
               :location (s1.s4 / snow))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / child
                           :same-as s1.s3)
               :ARG2 (s2.m / middle
                           :part-of (s2.s / scene))
               :accompanier (s2.s2 / stand-01
                                   :ARG1 (s2.p / person
                                               :mod (s2.a / another))
                                   :ARG2 (s2.b2 / behind
                                                :op1 s2.c)))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.g / ground)
                          :ARG2 (s3.s / snow))
               :op2 (s3.t / tree
                          :location (s3.b / background))))