# ::id train2014~COCO_train2014_000000574696
# ::doc_file train2014~COCO_train2014_000000574696
# ::tok A zebra is standing in a grassy field . <next_sent> It has a black and white striped pattern on its body . <next_sent> The zebra is looking to the left . <next_sent> The field is surrounded by trees .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra)
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.i / it
                           :same-as s1.z)
               :ARG1 (s2.p / pattern
                           :mod (s2.s / stripe
                                      :consist-of (s2.a / and
                                                        :op1 (s2.b / black-04)
                                                        :op2 (s2.w / white-03))))
               :location (s2.b2 / body
                                :poss s2.i))
   :snt3 (s3.l2 / look-01
                :ARG0 (s3.z / zebra
                            :same-as s1.z)
                :ARG2 (s3.l / left-19))
   :snt4 (s4.s / surround-01
               :ARG1 (s4.t / tree)
               :ARG2 (s4.f / field
                           :same-as s1.f)))