# ::id train2014~COCO_train2014_000000041890
# ::doc_file train2014~COCO_train2014_000000041890
# ::tok A group of men wearing biker gear are standing around a motorcycle . <next_sent> The motorcycle is parked on the street and has a flag on the back . <next_sent> The men are smiling and posing for a picture . <next_sent> There are a total of five people in the scene , with one person standing on the left side , two people standing on the right side , and two people standing in the middle .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g2 / group
                            :consist-of (s1.m / man
                                              :ARG0-of (s1.w / wear-01
                                                             :ARG1 (s1.g / gear
                                                                         :mod (s1.b / bike-01)))))
               :ARG2 (s1.a / around
                           :op1 (s1.m2 / motorcycle)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.m / motorcycle
                                      :part (s2.b / back)
                                      :same-as s1.m2)
                          :ARG2 (s2.s / street))
               :op2 (s2.h / have-03
                          :ARG0 s2.m
                          :ARG1 (s2.f / flag
                                      :location s2.b)))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.m / man
                                      :same-as s1.g2))
               :op2 (s3.p2 / pose-01
                           :purpose (s3.p / picture)
                           :ARG0 s3.m))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :ARG2-of (s4.t / total-01)
                           :accompanier (s4.a / and
                                              :op1 (s4.s4 / stand-01
                                                          :ARG1 (s4.p2 / person
                                                                       :quant "1")
                                                          :ARG2 (s4.s2 / side
                                                                       :ARG1-of (s4.l / left-20)))
                                              :op2 (s4.s5 / stand-01
                                                          :ARG1 (s4.p3 / person
                                                                       :quant "2")
                                                          :ARG2 (s4.s3 / side
                                                                       :ARG1-of (s4.r / right-04)))
                                              :op3 (s4.s6 / stand-01
                                                          :ARG1 (s4.p4 / person
                                                                       :quant "2")
                                                          :ARG2 (s4.m / middle
                                                                      :op1 s4.s3)))
                           :quant "5")
               :ARG2 (s4.s / scene)))