# ::id train2014~COCO_train2014_000000048908
# ::doc_file train2014~COCO_train2014_000000048908
# ::tok A spice rack is hanging on the wall next to a window . <next_sent> The spices are arranged in a row on the rack . <next_sent> There are several bottles of spices on the rack , with some of them being red . <next_sent> The window is open , allowing natural light to enter the room .
(d / document
   :snt1 (s1.h / hang-01
               :ARG1 (s1.r / rack
                           :mod (s1.s / spice))
               :ARG2 (s1.w / wall
                           :location (s1.n / next-to
                                           :op1 (s1.w2 / window))))
   :snt2 (s2.a / arrange-01
               :ARG1 (s2.n / nut)
               :location (s2.r / rack
                               :same-as s1.r)
               :manner (s2.r2 / row))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / season-01
                           :quant (s3.s2 / several
                                         :op1 (s3.v / volume-quantity
                                                    :unit (s3.b2 / bottle)
                                                    :quant "1")))
               :ARG2 (s3.r / rack
                           :same-as s1.r)
               :rel (s3.b3 / bottle
                           :quant (s3.s3 / some)
                           :ARG1-of (s3.i / include-91
                                          :ARG2 s3.s)
                           :ARG1-of (s3.r2 / red-02)))
   :snt4 (s4.o / open-01
               :ARG0-of (s4.a / allow-01
                              :ARG1 (s4.e / enter-01
                                          :ARG0 (s4.l / light
                                                      :ARG1-of (s4.n / natural-03))
                                          :ARG1 (s4.r / room)))
               :ARG1 (s4.w / window
                           :same-as s1.w2)))