# ::id train2014~COCO_train2014_000000437356
# ::doc_file train2014~COCO_train2014_000000437356
# ::tok A white plate with a bowl of food on it , including rice , tomatoes , and onions . <next_sent> A spoon is placed on the plate , ready to be used . <next_sent> The plate is on a table , and there is a chair nearby .
(d / document
   :snt1 (s1.p / plate
               :ARG1-of (s1.w / white-03)
               :consist-of (s1.f / food
                                 :quant (s1.b / bowl)
                                 :ARG2-of (s1.i / include-01
                                                :ARG1 (s1.a / and
                                                            :op1 (s1.r / rice)
                                                            :op2 (s1.t / tomato)
                                                            :op3 (s1.p2 / potato)))))
   :snt2 (s2.p / place-01
               :ARG1 (s2.s / spoon
                           :ARG1-of (s2.r / ready-02
                                          :ARG2 (s2.u / use-01
                                                      :ARG1 s2.s)))
               :ARG2 (s2.p2 / plate
                            :same-as s1.p))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.p / plate
                                      :same-as s1.p)
                          :ARG2 (s3.t / table))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.c / chair)
                           :ARG2 (s3.n / nearby))))