# ::id train2014~COCO_train2014_000000491118
# ::doc_file train2014~COCO_train2014_000000491118
# ::tok A man is sitting on a snowboard in the snow . <next_sent> The man is wearing a black jacket and a pair of goggles . <next_sent> The snowboard is black and appears to be a snowboard with bindings . <next_sent> The man is sitting on the snowboard in the snow , possibly taking a break or preparing to ride .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.s3 / snowboard
                            :location (s1.s2 / snow)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.g / goggles
                                      :ARG1-of (s2.p / pair-01))))
   :snt3 (s3.a / and
               :op1 (s3.b2 / black-04
                           :ARG1 (s3.s / snowboard
                                       :ARG0-of (s3.h / have-03
                                                      :ARG1 (s3.b / bind-01
                                                                  :ARG1 s3.s))
                                       :same-as s1.s3))
               :op2 (s3.a2 / appear-02
                           :ARG1 s3.s))
   :snt4 (s4.a / and
               :op1 (s4.s / sit-01
                          :ARG1 (s4.m / man
                                      :same-as s1.m)
                          :ARG2 (s4.s3 / snowboard
                                       :location (s4.s2 / snow
                                                        :same-as s1.s2)
                                       :same-as s1.s3))
               :op2 (s4.o / or
                          :op1 (s4.p / possible-01
                                     :ARG1 (s4.b / break-19
                                                 :ARG0 s4.m))
                          :op2 (s4.p2 / prepare-02
                                      :ARG1 s4.m
                                      :ARG2 (s4.r / ride-01
                                                  :ARG0 s4.m)))))