# ::id train2014~COCO_train2014_000000413699
# ::doc_file train2014~COCO_train2014_000000413699
# ::tok A cake with a brown glaze is sitting on a red plate . <next_sent> The plate is on a table with a fork , knife , and three cups . <next_sent> The cups are in different colors , and a spoon is also present . <next_sent> The table is set for a meal .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cake
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.g / glaze
                                                      :mod (s1.b / brown))))
               :ARG2 (s1.p / plate
                           :ARG1-of (s1.r / red-02)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / plate
                           :same-as s1.p)
               :ARG2 (s2.t / table)
               :accompanier (s2.a / and
                                  :op1 (s2.f / fork)
                                  :op2 (s2.k / knife)
                                  :op3 (s2.c / cup
                                             :quant "3")))
   :snt3 (s3.a2 / and
                :op1 (s3.c / color
                           :ARG1-of (s3.d / differ-02)
                           :domain (s3.c2 / cup
                                          :same-as s2.c))
                :op2 (s3.p / present-02
                           :ARG1 (s3.s / spoon)
                           :mod (s3.a / also)))
   :snt4 (s4.s / set-01
               :ARG1 (s4.t / table
                           :same-as s2.a)
               :ARG2 (s4.m / meal)))