# ::id train2014~COCO_train2014_000000134177
# ::doc_file train2014~COCO_train2014_000000134177
# ::tok A group of people are enjoying a day outdoors flying kites in a field . <next_sent> There are several kites in the sky , including one that is flying high above the field . <next_sent> The people are spread out across the field , with some standing closer to the foreground and others further back . <next_sent> The scene is lively and full of activity as the group of people enjoy their day together .
(d / document
   :snt1 (s1.e / enjoy-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.d / day
                           :ARG0-of (s1.f2 / fly-01
                                           :ARG2 (s1.o / Korea)
                                           :location (s1.f / field))
                           :location (s1.o2 / outdoors)))
   :snt2 (s2.s2 / sky
                :location-of (s2.o / Korea
                                   :quant (s2.s / several)
                                   :ARG2-of (s2.i / include-91
                                                  :ARG1 (s2.o2 / Korea
                                                               :ARG1-of (s2.f2 / fly-01
                                                                               :ARG1-of (s2.h / high-02)
                                                                               :path (s2.a / above
                                                                                           :op1 (s2.f / field
                                                                                                      :same-as s1.f)))
                                                               :quant "1"))))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.p / person
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s3 / stand-01
                                                                   :ARG1 (s3.s / some)
                                                                   :ARG2 (s3.c / close-10
                                                                               :ARG2 (s3.f2 / foreground)
                                                                               :ARG2-of (s3.h / have-degree-91
                                                                                              :ARG1 s3.s3
                                                                                              :ARG3 (s3.m / more))))
                                                       :op2 (s3.s4 / stand-01
                                                                   :ARG1 (s3.o / other)
                                                                   :ARG2 (s3.b / back
                                                                               :extent (s3.f3 / further)))))
                            :same-as s1.g)
                :ARG2 (s3.f / field
                            :same-as s1.f))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06))
                :time (s4.e / enjoy-01
                            :ARG0 (s4.g / group
                                        :consist-of (s4.p / person)
                                        :same-as s1.g)
                            :ARG1 (s4.d / day
                                        :poss s4.g)
                            :mod (s4.t / together))))