# ::id train2014~COCO_train2014_000000297921
# ::doc_file train2014~COCO_train2014_000000297921
# ::tok A busy street with a traffic light and a sign that says 151 .
(s3 / street
    :ARG0-of (h / have-03
                :ARG1 (a / and
                         :op1 (l / light
                                 :mod (t / traffic))
                         :op2 (s2 / sign
                                  :ARG0-of (s / say-01
                                              :ARG1 "151"))))
    :ARG1-of (b / busy-02))