# ::id train2014~COCO_train2014_000000324261
# ::doc_file train2014~COCO_train2014_000000324261
# ::tok Two people are sitting on a bed , one is holding a beer and the other is holding a cup . <next_sent> The bed is covered in white sheets and has a laptop on it . <next_sent> There is a striped wallpaper behind them .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hold-01
                          :ARG1 (s1.b2 / beer)
                          :ARG0 s1.p2)
               :op2 (s1.h2 / hold-01
                           :ARG0 (s1.p2 / person
                                        :mod (s1.o / other)
                                        :quant "1")
                           :ARG1 (s1.c / cup))
               :rel (s1.s / sit-01
                          :ARG1 (s1.p / person
                                      :quant "2")
                          :ARG2 (s1.b / bed)))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.b / bed
                                      :same-as s1.b)
                          :ARG2 (s2.s / sheet
                                      :ARG1-of (s2.w / white-03)))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.l / laptop)))
   :snt3 (s3.w / wallpaper
               :location (s3.b / behind
                               :op1 (s3.t / they
                                          :same-as s1.p))
               :mod (s3.s / stripe)))