# ::id train2014~COCO_train2014_000000471407
# ::doc_file train2014~COCO_train2014_000000471407
# ::tok A cat is standing on the edge of a bathroom sink . <next_sent> The sink is next to a mirror , and there are several bottles and a cup on the counter . <next_sent> The cat appears to be looking at its reflection in the mirror .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.c / cat)
                :ARG2 (s1.e / edge
                            :part-of (s1.s / sink
                                           :location (s1.b / bathroom))))
   :snt2 (s2.a / and
               :op1 (s2.n / next-to
                          :location-of (s2.s2 / sink
                                              :same-as s1.s)
                          :op1 (s2.m / mirror))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.s / several
                                                  :op1 (s2.v / volume-quantity
                                                             :unit (s2.b2 / bottle)
                                                             :quant "1"))
                                       :op2 (s2.c2 / cup))
                          :ARG2 (s2.c / counter)))
   :snt3 (s3.a / appear-02
               :ARG1 (s3.l / look-01
                           :ARG0 (s3.c / cat
                                       :same-as s1.c)
                           :ARG1 (s3.r / reflect-01
                                       :ARG1 s3.c
                                       :ARG2 (s3.m / mirror
                                                   :same-as s2.m)))))