# ::id train2014~COCO_train2014_000000165036
# ::doc_file train2014~COCO_train2014_000000165036
# ::tok A person is skiing down a snowy hill , wearing a black helmet . <next_sent> There are two other people in the background , one on the left and one on the right . <next_sent> The person in the foreground is wearing white pants and a black jacket . <next_sent> The skier is in the middle of the scene , with the other two people further away .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.h / helmet
                                                      :ARG1-of (s1.b / black-04))))
               :direction (s1.d / down)
               :path (s1.h2 / hill
                            :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.p / person
               :consist-of (s2.a2 / and
                                  :op2 (s2.a / 1
                                             :ARG1-of (s2.r / right-08))
                                  :op1 "1")
               :location (s2.b / background)
               :mod (s2.o / other)
               :rel (s2.l / left-19)
               :quant "2")
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p2 / person
                            :location (s3.f / foreground)
                            :same-as s1.p)
               :ARG1 (s3.a / and
                           :op1 (s3.p / pant
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.j / jacket
                                      :ARG1-of (s3.b / black-04))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.p / person
                                      :ARG0-of (s4.s2 / ski-01)
                                      :same-as s1.p)
                          :ARG2 (s4.m / middle
                                      :part-of (s4.s / scene)))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.p2 / person
                                        :mod (s4.o / other)
                                        :quant "2")
                           :ARG2 (s4.f / far)
                           :ARG3 (s4.m2 / more)
                           :op1 (s4.a2 / away))))