# ::id train2014~COCO_train2014_000000423037
# ::doc_file train2014~COCO_train2014_000000423037
# ::tok A train is traveling down the tracks next to a river . <next_sent> The train is blue and yellow and is on the left side of the river . <next_sent> The river is calm and has a few boats floating on it . <next_sent> There are two boats in the water , one is closer to the train and the other is further away . <next_sent> The scene is peaceful and picturesque .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train)
                :ARG1 (s1.t / track
                            :location (s1.n / next-to
                                            :op1 (s1.r / river)))
                :direction (s1.d / down))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / train
                                         :same-as s1.t2)
                           :op1 (s2.b2 / blue)
                           :op2 (s2.y / yellow))
                :op2 (s2.b / be-located-at-91
                           :ARG1 s2.t
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.r / river
                                                      :same-as s1.r))))
   :snt3 (s3.a / and
               :op1 (s3.c / calm-03
                          :ARG1 (s3.r / river
                                      :same-as s1.r))
               :op2 (s3.h / have-03
                          :ARG0 s3.r
                          :ARG1 (s3.f2 / float-01
                                       :ARG1 (s3.b / boat
                                                   :quant (s3.f / few))
                                       :location s3.r)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b2 / boat
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.c / close-10
                                                                  :ARG1 (s4.b3 / boat
                                                                               :mod (s4.o / other)
                                                                               :quant "1")
                                                                  :ARG2 (s4.t / train
                                                                              :same-as s1.t2)
                                                                  :ARG2-of (s4.h / have-degree-91
                                                                                 :ARG1 s4.b3
                                                                                 :ARG3 (s4.m / more)))
                                                       :op2 (s4.h2 / have-degree-91
                                                                   :ARG1 s4.o
                                                                   :ARG2 (s4.f / far)
                                                                   :ARG2 (s4.a2 / away)
                                                                   :ARG3 (s4.m2 / more))))
                            :ARG1-of s4.i
                            :quant "2")
               :ARG2 (s4.w / water))
   :snt5 (s5.a / and
               :op1 (s5.p / peaceful
                          :domain (s5.s / scene))
               :op2 (s5.p2 / picturesque
                           :domain s5.s)))