# ::id train2014~COCO_train2014_000000531032
# ::doc_file train2014~COCO_train2014_000000531032
# ::tok A group of people are sitting at tables under umbrellas in a grassy area . <next_sent> There are several people sitting on chairs , and a few are standing . <next_sent> The tables are arranged in a circle , and there are umbrellas above them , providing shade . <next_sent> The area is surrounded by trees , giving it a natural and relaxing atmosphere .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g2 / group
                            :consist-of (s1.p / person))
               :ARG2 (s1.t / table
                           :location (s1.u2 / under
                                            :op1 (s1.u / umbrella)))
               :location (s1.a / area
                               :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / sit-01
                           :ARG1 (s2.p / person
                                       :quant (s2.s / several))
                           :ARG2 (s2.c / chair))
               :op2 (s2.s3 / stand-01
                           :ARG1 (s2.p2 / person
                                        :quant (s2.f / few))))
   :snt3 (s3.a2 / and
                :op1 (s3.a3 / arrange-01
                            :ARG1 (s3.t / table
                                        :same-as s1.t)
                            :manner (s3.c / circle))
                :op2 (s3.u / umbrella
                           :ARG0-of (s3.p / provide-01
                                          :ARG1 (s3.s / shade))
                           :location (s3.a / above
                                           :op1 s3.t)))
   :snt4 (s4.s / surround-01
               :ARG0-of (s4.g / give-01
                              :ARG1 (s4.a2 / atmosphere
                                           :ARG0-of (s4.r / relax-01)
                                           :ARG1-of (s4.n / natural-03))
                              :ARG2 (s4.a / area
                                          :same-as s1.a))
               :ARG1 (s4.t / tree)
               :ARG2 s4.a))