# ::id train2014~COCO_train2014_000000192627
# ::doc_file train2014~COCO_train2014_000000192627
# ::tok A group of people are enjoying a day at the beach . <next_sent> Some are walking on the sand , while others are flying kites . <next_sent> There are at least three kites in the air , with one flying higher than the others . <next_sent> The people are spread out across the beach , with some closer to the water and others further back . <next_sent> The scene is lively and full of activity .
(d / document
   :snt1 (s1.e / enjoy-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.t / temporal-quantity
                           :unit (s1.d / day)
                           :quant "1")
               :location (s1.b / beach))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.w / walk-01
                           :ARG0 (s2.s2 / some)
                           :ARG2 (s2.s / sand))
               :ARG2 (s2.f / fly-01
                           :ARG0 (s2.o2 / other)
                           :ARG1 (s2.o / Korea)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.o / Korea
                           :quant (s3.a2 / at-least
                                         :op1 "3")
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.o2 / Korea
                                                       :ARG1-of (s3.f / fly-01
                                                                      :direction (s3.h2 / high-02
                                                                                        :ARG2-of (s3.h / have-degree-91
                                                                                                       :ARG1 s3.f
                                                                                                       :ARG3 (s3.m / more)
                                                                                                       :ARG4 (s3.o3 / other))))
                                                       :quant "1")))
               :ARG2 (s3.a / air))
   :snt4 (s4.s2 / spread-out-04
                :ARG1 (s4.p / person
                            :same-as s1.g)
                :ARG2 (s4.b2 / beach
                             :same-as s1.b)
                :example (s4.a / and
                               :op1 (s4.c / close-10
                                          :ARG1 (s4.s / some)
                                          :ARG2 (s4.w / water)
                                          :ARG2-of (s4.h / have-degree-91
                                                         :ARG1 s4.s
                                                         :ARG3 (s4.m / more)))
                               :op2 (s4.c2 / close-10
                                           :ARG1 (s4.o / other)
                                           :ARG2 (s4.b / back)
                                           :ARG2-of (s4.h2 / have-degree-91
                                                           :ARG1 s4.o
                                                           :ARG3 (s4.m2 / more)))))
   :snt5 (s5.a2 / and
                :op1 (s5.l / lively
                           :domain (s5.s / scene))
                :op2 (s5.f / full-09
                           :ARG1 s5.s
                           :ARG2 (s5.a / activity-06))))