# ::id train2014~COCO_train2014_000000066660
# ::doc_file train2014~COCO_train2014_000000066660
# ::tok A giraffe and a baby giraffe are walking in a grassy field . <next_sent> The adult giraffe is walking behind the baby giraffe . <next_sent> The sky is blue and cloudy .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.a / and
                           :op1 (s1.g / giraffe)
                           :op2 (s1.g2 / giraffe
                                       :mod (s1.b / baby)))
               :location (s1.f / field
                               :consist-of (s1.g3 / grass)))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.g / giraffe
                           :mod (s2.a / adult)
                           :same-as s1.g)
               :ARG2 (s2.b2 / behind
                            :op1 (s2.g2 / giraffe
                                        :mod (s2.b / baby)
                                        :same-as s1.g2)))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.s / sky))
               :op2 (s3.c / cloudy-02
                          :ARG1 s3.s)))