# ::id train2014~COCO_train2014_000000433631
# ::doc_file train2014~COCO_train2014_000000433631
# ::tok A bird is perched on a rusted metal structure , possibly a windmill . <next_sent> The bird is sitting on a beam , and the structure appears to be old and weathered . <next_sent> The sky can be seen in the background , providing a sense of depth to the scene .
(d / document
   :snt1 (s1.p / perch-01
               :ARG1 (s1.b / bird)
               :ARG2 (s1.s / structure
                           :ARG1-of (s1.r / rust-01)
                           :mod (s1.m / metal)
                           :mod (s1.w / windmill
                                      :ARG1-of (s1.p2 / possible-01))))
   :snt2 (s2.a / and
               :op1 (s2.s / sit-01
                          :ARG1 (s2.b2 / bird
                                       :same-as s1.b)
                          :ARG2 (s2.b / beam))
               :op2 (s2.a3 / appear-02
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.o / old
                                                   :domain (s2.s2 / structure
                                                                  :same-as s1.s))
                                        :op2 (s2.w / weather-01
                                                   :ARG0 s2.s2))))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s2 / see-01
                            :ARG0-of (s3.p2 / provide-01
                                            :ARG1 (s3.s3 / sense-01
                                                         :ARG1 (s3.d / deep-03)
                                                         :ARG1 (s3.s / scene)))
                            :ARG1 (s3.s4 / sky)
                            :location (s3.b / background))))