# ::id train2014~COCO_train2014_000000455672
# ::doc_file train2014~COCO_train2014_000000455672
# ::tok A man and a little girl are skiing on a snowy hill . <next_sent> The man is wearing a blue jacket and a hat . <next_sent> The little girl is wearing a purple jacket . <next_sent> There are several other people in the background , some of them wearing skis as well .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.g / girl
                                      :mod (s1.l / little)))
               :ARG1 (s1.h / hill
                           :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :mod (s2.b / blue))
                           :op2 (s2.h / hat)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.g / girl
                           :mod (s3.l / little)
                           :same-as s1.g)
               :ARG1 (s3.j / jacket
                           :ARG1-of (s3.p / purple-02)))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.p / person
                            :quant (s4.s / several)
                            :ARG0-of (s4.w / wear-01
                                           :ARG1 (s4.s2 / ski-01)
                                           :mod (s4.a / as-well))
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.s3 / some))
                            :mod (s4.o / other))
                :ARG2 (s4.b / background)))