# ::id train2014~COCO_train2014_000000407423
# ::doc_file train2014~COCO_train2014_000000407423
# ::tok A cow is standing in a grassy field with mountains in the background . <next_sent> The cow is facing the camera and appears to be looking at it . <next_sent> The field is lush and green , providing a perfect environment for the cow to graze .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow)
               :ARG2 (s1.f / field
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.m / mountain
                                                      :location (s1.b / background)))
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.c2 / cow
                                       :same-as s1.c)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.c2
                                       :ARG1 s2.c)))
   :snt3 (s3.a / and
               :ARG0-of (s3.p2 / provide-01
                               :ARG1 (s3.e / environment
                                           :ARG1-of (s3.p / perfect-02
                                                          :ARG2 (s3.g / graze-01
                                                                      :ARG0 (s3.c / cow
                                                                                  :same-as s1.c)))))
               :domain (s3.f / field
                             :same-as s1.f)
               :op1 (s3.l / lush)
               :op2 (s3.g2 / green-02
                           :ARG1 s3.f)))