# ::id train2014~COCO_train2014_000000265833
# ::doc_file train2014~COCO_train2014_000000265833
# ::tok A man is skateboarding on a sidewalk , performing a trick on a concrete block . <next_sent> The skateboard is in the air , and the man is wearing a white shirt . <next_sent> The scene takes place near a fence and a body of water .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / skate-01
                           :ARG0 (s1.m / man)
                           :location (s1.s / sidewalk))
               :op2 (s1.p / perform-01
                          :ARG0 s1.m
                          :ARG1 (s1.t / trick-01)
                          :location (s1.b / block
                                          :mod (s1.c / concrete))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / air
                           :location-of (s2.s2 / skateboard))
                :op2 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.s / shirt
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.n / near-02
               :ARG1 (s3.s / scene)
               :ARG2 (s3.a / and
                           :op1 (s3.f / fence)
                           :op2 (s3.b / body
                                      :consist-of (s3.w / water)))))