# ::id train2014~COCO_train2014_000000019737
# ::doc_file train2014~COCO_train2014_000000019737
# ::tok A boy is flying a kite on a cloudy day . <next_sent> The kite is high in the sky . <next_sent> The boy is standing on a brick walkway .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.b / boy)
               :ARG2 (s1.k / kite)
               :time (s1.d / day
                           :ARG1-of (s1.c / cloudy-02)))
   :snt2 (s2.h / high-02
               :ARG1 (s2.k / kite
                           :same-as s1.k)
               :ARG2 (s2.s / sky))
   :snt3 (s3.s / stand-01
               :ARG0 (s3.b / boy
                           :same-as s1.b)
               :ARG2 (s3.w / walkway
                           :consist-of (s3.b2 / brick))))