# ::id train2014~COCO_train2014_000000239269
# ::doc_file train2014~COCO_train2014_000000239269
# ::tok A white and red train is traveling down the tracks . <next_sent> The train is on the left side of the image and is traveling next to a set of stairs . <next_sent> The tracks are surrounded by grass and there are several sets of tracks in the image .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.a / and
                            :op1 (s1.t2 / train
                                        :ARG1-of (s1.w / white-03))
                            :op2 (s1.t3 / train
                                        :ARG1-of (s1.r / red-02)))
                :ARG1 (s1.t / track)
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / train
                                      :same-as s1.a)
                          :ARG2 (s2.s2 / side
                                       :ARG1-of (s2.l / left-20)
                                       :part-of (s2.i / image)))
               :op2 (s2.t2 / travel-01
                           :ARG0 s2.t
                           :location (s2.n / next-to
                                           :op1 (s2.s / set
                                                      :consist-of (s2.s3 / stair)))))
   :snt3 (s3.a / and
               :location (s3.i / image
                               :same-as s2.i)
               :op1 (s3.s3 / surround-01
                           :ARG1 (s3.g / grass)
                           :ARG2 (s3.t / track
                                       :same-as s1.t))
               :op2 (s3.t2 / track
                           :mod (s3.s / set
                                      :quant (s3.s2 / several)))))