# ::id train2014~COCO_train2014_000000371138
# ::doc_file train2014~COCO_train2014_000000371138
# ::tok A pineapple is the centerpiece of a fruit arrangement , surrounded by bananas , peaches , cherries , and kiwi . <next_sent> The bananas are arranged in a spiral around the pineapple , while the peaches and cherries are scattered around the pineapple . <next_sent> The kiwi is located at the top of the arrangement .
(d / document
   :snt1 (s1.c / centerpiece
               :domain (s1.p / pineapple
                             :ARG2-of (s1.s / surround-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.b / banana)
                                                        :op2 (s1.a2 / apple)
                                                        :op3 (s1.o / orange)
                                                        :op4 (s1.k / kiwi))))
               :part-of (s1.a3 / arrange-01
                               :ARG1 (s1.f / fruit)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.a4 / arrange-01
                            :ARG1 (s2.b / banana
                                        :same-as s1.b)
                            :location (s2.a3 / around
                                             :op1 (s2.p / pineapple
                                                        :same-as s1.p))
                            :manner (s2.s2 / spiral))
               :ARG2 (s2.s / scatter-01
                           :ARG1 (s2.a / and
                                       :op1 (s2.a2 / apple)
                                       :op2 (s2.o / orange))
                           :ARG2 s2.p))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.k / kiwi
                           :same-as s1.k)
               :ARG2 (s3.t / top
                           :part-of (s3.a / arrange-01
                                          :same-as s1.a3))))