# ::id train2014~COCO_train2014_000000369049
# ::doc_file train2014~COCO_train2014_000000369049
# ::tok A black car is parked in front of a Union Pawn Shop . <next_sent> The storefront has a large sign that says " Pawn Shop . " <next_sent> A person is walking on the sidewalk in front of the store .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / car
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.s / shop
                                      :mod (s1.o / organization
                                                 :name (s1.n / name
                                                             :op1 "Union"
                                                             :op2 "Pawn")))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s4 / storefront)
               :ARG1 (s2.s2 / sign
                            :ARG0-of (s2.s / say-01
                                           :ARG1 (s2.s3 / store
                                                        :name (s2.n / name
                                                                    :op1 "Pawn"
                                                                    :op2 "Shop")))
                            :mod (s2.l / large)))
   :snt3 (s3.w / walk-01
               :ARG0 (s3.p / person)
               :ARG2 (s3.s / sidewalk
                           :location (s3.i / in-front-of
                                           :op1 (s3.s2 / store
                                                       :same-as s1.s)))))