# ::id train2014~COCO_train2014_000000402447
# ::doc_file train2014~COCO_train2014_000000402447
# ::tok A breakfast plate with eggs , toast , hash browns , and a hot dog sits on a table . <next_sent> The plate is white and the food is arranged neatly . <next_sent> There are also cups of coffee and a bowl of pancakes on the table . <next_sent> The table is set with a knife , fork , and spoon . <next_sent> A person can be seen in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / plate
                           :consist-of (s1.a / and
                                             :op1 (s1.e / egg)
                                             :op2 (s1.t2 / toast
                                                         :op3 (s1.c / conference
                                                                    :name (s1.n / name
                                                                                :op1 "hash"
                                                                                :op2 "browns")))
                                             :op4 (s1.h / hot-dog))
                           :mod (s1.b / breakfast-01))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.p / plate
                                      :same-as s1.p))
               :op2 (s2.a2 / arrange-01
                           :ARG1 (s2.f / food
                                       :same-as s1.a)
                           :manner (s2.n / neat)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / and
                            :mod (s3.a / also)
                            :op1 (s3.c2 / cup
                                        :consist-of (s3.c / coffee))
                            :op2 (s3.e / enzyme
                                       :quant (s3.b2 / bowl)
                                       :ARG1-of (s3.b3 / breakfast-01)))
               :ARG2 (s3.t / table
                           :same-as s1.t))
   :snt4 (s4.s / set-01
               :ARG1 (s4.t / table
                           :same-as s1.t)
               :instrument (s4.a / and
                                 :op1 (s4.k / knife)
                                 :op2 (s4.f / fork)
                                 :op3 (s4.s2 / spoon)))
   :snt5 (s5.p2 / possible-01
                :ARG1 (s5.s / see-01
                            :ARG1 (s5.p / person)
                            :location (s5.b / background))))