# ::id train2014~COCO_train2014_000000333807
# ::doc_file train2014~COCO_train2014_000000333807
# ::tok A bedroom scene with a bed , a desk , and a computer . <next_sent> The bed has a white sheet and a brown blanket . <next_sent> The desk has a computer monitor , keyboard , and mouse . <next_sent> The room has a lamp on the desk and another on the bed . <next_sent> There is a book on the desk and a cup on the bed . <next_sent> The room is painted white .
(d / document
   :snt1 (s1.s / scene
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.b / bed)
                                          :op2 (s1.d / desk)
                                          :op3 (s1.c / computer)))
               :mod (s1.b2 / bedroom))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.s / sheet
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.b2 / blanket
                                       :ARG1-of (s2.b3 / brown-01))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.d / desk
                           :same-as s1.d)
               :ARG1 (s3.a / and
                           :op1 (s3.m / monitor
                                      :mod (s3.c / computer))
                           :op2 (s3.k / keyboard)
                           :op3 (s3.m2 / mouse)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.s)
               :ARG1 (s4.a / and
                           :op1 (s4.l / lamp
                                      :location (s4.d / desk
                                                      :same-as s1.d))
                           :op2 (s4.l2 / lamp
                                       :location (s4.b / bed
                                                       :same-as s1.b)
                                       :mod (s4.a2 / another))))
   :snt5 (s5.a / and
               :op1 (s5.b / be-located-at-91
                          :ARG1 (s5.b4 / book)
                          :ARG2 (s5.d / desk
                                      :same-as s1.d))
               :op2 (s5.c / cup
                          :ARG1-of (s5.b2 / be-located-at-91
                                          :ARG2 (s5.b3 / bed
                                                       :same-as s1.b))))
   :snt6 (s6.p / paint-01
               :ARG1 (s6.r / room
                           :same-as s1.s)
               :ARG2 (s6.w / white-03)))