# ::id train2014~COCO_train2014_000000514662
# ::doc_file train2014~COCO_train2014_000000514662
# ::tok A train is traveling down the tracks with a wind farm in the background . <next_sent> The train is red and white , and it is traveling on the tracks next to a road .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train)
                :ARG1 (s1.t / track)
                :accompanier (s1.f / farm
                                   :location (s1.b / background)
                                   :mod (s1.w / wind))
                :direction (s1.d / down))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t2 / train
                                          :same-as s1.t2)
                           :op1 (s2.r / red-02)
                           :op2 (s2.w / white-03))
                :op2 (s2.t3 / travel-01
                            :ARG0 s2.t2
                            :ARG1 (s2.t / track
                                        :location (s2.n / next-to
                                                        :op1 (s2.r2 / road))
                                        :same-as s1.t))))