# ::id train2014~COCO_train2014_000000127214
# ::doc_file train2014~COCO_train2014_000000127214
# ::tok Three elephants are standing in a grassy area . <next_sent> One elephant is in the foreground , another is in the middle , and the third is in the background . <next_sent> The elephants are standing close to each other , with one of them facing the camera . <next_sent> The elephants are surrounded by grass and bushes , creating a natural habitat for them .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "3")
               :ARG2 (s1.a / area
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.e / elephant
                                       :quant "1")
                           :ARG2 (s2.f / foreground))
               :op2 (s2.b3 / be-located-at-91
                           :ARG1 (s2.e2 / elephant
                                        :mod (s2.a2 / another))
                           :ARG2 (s2.m / middle))
               :op3 (s2.b4 / be-located-at-91
                           :ARG1 (s2.e3 / elephant
                                        :ord (s2.o / ordinal-entity
                                                   :value "3"))
                           :ARG2 (s2.b / background)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.e2 / elephant
                            :ARG0-of (s3.f / face-01
                                           :ARG1 (s3.t / thing
                                                       :ARG1-of (s3.i / include-91
                                                                      :ARG2 s3.e2)
                                                       :quant "1")
                                           :ARG1 (s3.c / camera))
                            :same-as s1.e)
               :ARG2 (s3.c2 / close-10
                            :ARG1 s3.e2
                            :ARG2 (s3.e / each
                                        :mod (s3.o / other))))
   :snt4 (s4.s / surround-01
               :ARG1 (s4.a / and
                           :ARG0-of (s4.c / create-01
                                          :ARG1 (s4.h / habitat
                                                      :ARG1-of (s4.n / natural-03))
                                          :ARG2 (s4.e / elephant
                                                      :same-as s1.e))
                           :op1 (s4.g / grass)
                           :op2 (s4.b / bush))
               :ARG2 s4.e))