# ::id train2014~COCO_train2014_000000065716
# ::doc_file train2014~COCO_train2014_000000065716
# ::tok A laptop computer is open and displaying a lot of code . <next_sent> A monitor is sitting on top of the laptop .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.o / open-01
                          :ARG1 (s1.c2 / computer
                                       :mod (s1.l / laptop)))
               :op2 (s1.d / display-01
                          :ARG0 s1.c2
                          :ARG1 (s1.c / code
                                      :quant (s1.l2 / lot))))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.m / monitor)
               :ARG2 (s2.t / top
                           :op1 (s2.l / laptop
                                      :same-as s1.c2))))