# ::id train2014~COCO_train2014_000000026454
# ::doc_file train2014~COCO_train2014_000000026454
# ::tok A variety of food items are laid out on a wooden floor . <next_sent> There are several eggs , a loaf of bread , a bag of vegetables , and a bottle of honey . <next_sent> The eggs are in a carton , and the loaf of bread is next to it . <next_sent> The vegetables are in a bag , and the honey is placed nearby . <next_sent> The scene appears to be a display of fresh produce and baked goods .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.i / item
                           :mod (s1.f2 / food)
                           :mod (s1.v / variety))
               :ARG2 (s1.f / floor
                           :consist-of (s1.w / wood)))
   :snt2 (s2.a / and
               :op1 (s2.e / egg
                          :quant (s2.s / several))
               :op2 (s2.l / loaf
                          :consist-of (s2.b3 / bread))
               :op3 (s2.b / bag
                          :consist-of (s2.v / vegetable))
               :op4 (s2.b2 / bottle
                           :ARG0-of (s2.c / contain-01
                                          :ARG1 (s2.h / honey))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.e / egg
                                      :same-as s2.e)
                          :ARG2 (s3.c / carton))
               :op2 (s3.n / next-to
                          :domain (s3.l / loaf
                                        :mod (s3.b2 / bread)
                                        :same-as s2.l)
                          :op1 s3.c))
   :snt4 (s4.a / and
               :op1 (s4.b2 / be-located-at-91
                           :ARG1 (s4.v / vegetable)
                           :ARG2 (s4.b / bag))
               :op2 (s4.p / place-01
                          :ARG1 (s4.h / honey
                                      :same-as s2.b2)
                          :ARG2 (s4.n / nearby)))
   :snt5 (s5.a2 / appear-02
                :ARG1 (s5.s / scene
                            :domain (s5.d / display-01
                                          :ARG1 (s5.a / and
                                                      :op1 (s5.p / produce
                                                                 :ARG1-of (s5.f / fresh-04))
                                                      :op2 (s5.g / good
                                                                 :ARG1-of (s5.b / bake-01)))))))