# ::id train2014~COCO_train2014_000000250599
# ::doc_file train2014~COCO_train2014_000000250599
# ::tok A young girl is standing in a kitchen , surrounded by a mess of items . <next_sent> There is a spoon on the floor , a bowl on the counter , and a cup on the floor . <next_sent> The girl is wearing a black shirt and white shorts .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.g / girl
                                      :mod (s1.y / young))
                          :ARG2 (s1.k / kitchen))
               :op2 (s1.s2 / surround-01
                           :ARG1 (s1.m / mess
                                       :consist-of (s1.i / item))
                           :ARG2 s1.g))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.s / spoon)
                          :ARG2 (s2.f / floor))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b3 / bowl)
                           :ARG2 (s2.c / counter))
               :op3 (s2.c2 / cup
                           :location s2.f))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.g / girl
                           :same-as s1.g)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.s2 / shorts
                                       :ARG1-of (s3.w2 / white-03)))))