# ::id train2014~COCO_train2014_000000474206
# ::doc_file train2014~COCO_train2014_000000474206
# ::tok A skateboarder is in mid - air , performing a trick on a staircase . <next_sent> The stairs are made of concrete and are located in front of a building . <next_sent> The skateboarder is wearing a red shirt .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.b / be-located-at-91
                           :ARG1 (s1.p2 / person
                                        :ARG0-of (s1.b2 / board-05))
                           :ARG2 (s1.a / air
                                       :mod (s1.m / middle)))
                :op2 (s1.p / perform-01
                           :ARG0 s1.p2
                           :ARG1 (s1.t / trick)
                           :location (s1.s / staircase)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.s / stair
                                      :same-as s1.s)
                          :ARG2 (s2.c / concrete))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.s
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.b2 / building))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.b / board-05)
                           :same-as s1.p2)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.r / red-02))))