# ::id train2014~COCO_train2014_000000355458
# ::doc_file train2014~COCO_train2014_000000355458
# ::tok A man wearing a green shirt and tie is sitting in a chair . <next_sent> He is holding a pen in his hand .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :ARG1-of (s1.g / green-02)
                                                       :op1 (s1.s / shirt)
                                                       :op2 (s1.t / tie))))
                :ARG2 (s1.c / chair))
   :snt2 (s2.h3 / hold-01
                :ARG0 (s2.h2 / he
                             :part (s2.h / hand)
                             :same-as s1.m)
                :ARG1 (s2.p / pen
                            :location s2.h)))