# ::id train2014~COCO_train2014_000000045247
# ::doc_file train2014~COCO_train2014_000000045247
# ::tok Two zebras are grazing on grass in a dirt field . <next_sent> One zebra is in the foreground , while the other is in the background . <next_sent> The zebras are facing opposite directions , with one looking to the left and the other looking to the right .
(d / document
   :snt1 (s1.g2 / graze-01
                :ARG0 (s1.e / elephant
                            :quant "2")
                :ARG1 (s1.g / grass
                            :location (s1.f / field
                                            :mod (s1.d / dirt))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.b2 / be-located-at-91
                            :ARG1 (s2.z / zebra
                                        :quant (s2.o / one))
                            :ARG2 (s2.f / foreground)
                            :ARG2-of s2.c)
               :rel (s2.z2 / zebra
                           :ARG2 (s2.b / background)
                           :mod (s2.o2 / other)))
   :snt3 (s3.f / face-01
               :ARG0 (s3.e / elephant
                           :ARG0-of (s3.l2 / look-01
                                           :direction (s3.l / left-19)))
               :ARG1 (s3.d / direction
                           :ARG1-of (s3.o / opposite-01))
               :rel (s3.a / animal
                          :ARG0-of (s3.l3 / look-01
                                          :direction (s3.r / right-04))
                          :mod (s3.o2 / other)
                          :same-as s1.e)))