# ::id train2014~COCO_train2014_000000112044
# ::doc_file train2014~COCO_train2014_000000112044
# ::tok A piece of cake is on a plate with a fork . <next_sent> The plate is decorated with a floral pattern . <next_sent> The cake is cut into pieces and has white icing .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / piece
                           :consist-of (s1.c / cake))
               :ARG2 (s1.p2 / plate)
               :instrument (s1.f / fork))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.p2 / plate
                            :same-as s1.f)
               :ARG2 (s2.p / pattern
                           :mod (s2.f / floral)))
   :snt3 (s3.a / and
               :op1 (s3.c2 / cut-01
                           :ARG1 (s3.c / cake
                                       :same-as s1.p)
                           :ARG2 (s3.p / piece))
               :op2 (s3.h / have-03
                          :ARG0 s3.c
                          :ARG1 (s3.i / icing
                                      :ARG1-of (s3.w / white-03)))))