# ::id train2014~COCO_train2014_000000487635
# ::doc_file train2014~COCO_train2014_000000487635
# ::tok A small airplane is flying in the sky , surrounded by clouds . <next_sent> The airplane is flying in the middle of the sky , and it appears to be a sunny day . <next_sent> The plane is the main focus of the image , and it is flying against a backdrop of clouds .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.f / fly-01
                           :ARG2 (s1.a / airplane
                                       :mod (s1.s2 / small))
                           :direction (s1.s / sky))
                :op2 (s1.s3 / surround-01
                            :ARG1 (s1.c / cloud)
                            :ARG2 s1.a))
   :snt2 (s2.a2 / and
                :op1 (s2.f / fly-01
                           :ARG2 (s2.a / airplane
                                       :same-as s1.a)
                           :location (s2.m / middle
                                           :part-of (s2.s / sky
                                                          :same-as s1.s)))
                :op2 (s2.a3 / appear-02
                            :ARG1 (s2.d / day
                                        :mod (s2.s2 / sunny))))
   :snt3 (s3.a2 / and
                :op1 (s3.f2 / focus-01
                            :ARG0 (s3.i / image)
                            :ARG2 (s3.p / plane
                                        :same-as s1.a)
                            :mod (s3.m / main))
                :op2 (s3.f / fly-01
                           :ARG2 s3.p
                           :path (s3.a / against
                                       :op1 (s3.b / backdrop
                                                  :consist-of (s3.c / cloud))))))