# ::id train2014~COCO_train2014_000000083818
# ::doc_file train2014~COCO_train2014_000000083818
# ::tok A woman is playing tennis on a blue court . <next_sent> She is wearing a yellow top and white shorts . <next_sent> She is holding a tennis racket and appears to be in the middle of a swing . <next_sent> There is another person standing behind her , possibly watching the game .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.t / tennis)
               :location (s1.c / court
                               :mod (s1.b / blue)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.t / top
                                      :ARG1-of (s2.y / yellow-02))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.a / and
               :op1 (s3.h / hold-01
                          :ARG0 (s3.s / she
                                      :same-as s1.w)
                          :ARG1 (s3.r / racket
                                      :mod (s3.t / tennis)))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.b / be-located-at-91
                                       :ARG1 s3.s
                                       :ARG2 (s3.m / middle
                                                   :part-of (s3.s2 / swing)))))
   :snt4 (s4.s2 / stand-01
                :ARG1 (s4.p / person
                            :ARG0-of (s4.w / watch-01
                                           :ARG1 (s4.g / game
                                                       :same-as s1.p)
                                           :ARG1-of (s4.p2 / possible-01))
                            :mod (s4.a / another))
                :ARG2 (s4.b / behind
                            :op1 (s4.s / she
                                       :same-as s1.w))))