# ::id train2014~COCO_train2014_000000519827
# ::doc_file train2014~COCO_train2014_000000519827
# ::tok A skateboarder is performing a trick in the air while a group of people watch . <next_sent> The skateboarder is wearing blue jeans and a brown shirt . <next_sent> The skateboard is red and white . <next_sent> The people watching are standing around the skateboarder , with one person on the left , one person on the right , and two people behind the skateboarder .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.p2 / person
                            :ARG0-of (s1.s / skate-01))
               :ARG1 (s1.t / trick-01
                           :ARG0 s1.p2
                           :destination (s1.a / air))
               :ARG1-of (s1.w / watch-01
                              :ARG0 (s1.p3 / person
                                           :quant (s1.g / group))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.b2 / board-05)
                           :same-as s1.p2)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jeans
                                      :mod (s2.b / blue))
                           :op2 (s2.s / shirt
                                      :mod (s2.b3 / brown))))
   :snt3 (s3.s / skateboard
               :ARG1-of (s3.r / red-02)
               :ARG1-of (s3.w / white-03))
   :snt4 (s4.s2 / stand-01
                :ARG1 (s4.p / person
                            :ARG0-of (s4.w / watch-01
                                           :same-as s1.p3)
                            :accompanier (s4.a / and
                                               :op1 (s4.p3 / person
                                                           :ARG1-of (s4.l / left-19)
                                                           :quant "1")
                                               :op2 (s4.p4 / person
                                                           :ARG1-of (s4.r / right-08)
                                                           :quant "1")
                                               :op3 (s4.p5 / person
                                                           :location (s4.b / behind
                                                                           :op1 (s4.p2 / person
                                                                                       :ARG0-of (s4.s / skate-01)
                                                                                       :same-as s1.p2))
                                                           :quant "2")))
                :ARG2 (s4.a2 / around
                             :op1 s4.p2)))