# ::id train2014~COCO_train2014_000000105933
# ::doc_file train2014~COCO_train2014_000000105933
# ::tok A woman and a child are sitting on a ledge overlooking a beach . <next_sent> The woman is wearing a red shirt and a black and white top . <next_sent> The child is wearing a striped shirt . <next_sent> The beach is filled with people and kites flying in the sky . <next_sent> There are several kites of different shapes and sizes , some of which are flying close to the ground while others are soaring higher in the sky .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.w / woman)
                           :op2 (s1.c / child))
               :ARG2 (s1.l / ledge
                           :ARG0-of (s1.o / overlook-02
                                          :ARG1 (s1.b / beach))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w3 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.t / top
                                      :consist-of (s2.a2 / and
                                                         :op1 (s2.b / black-04)
                                                         :op2 (s2.w2 / white-03)))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.c / child
                           :same-as s1.c)
               :ARG1 (s3.s / shirt
                           :mod (s3.s2 / stripe)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.b / beach
                           :same-as s1.b)
               :ARG2 (s4.a / and
                           :ARG1-of (s4.f2 / fly-01
                                           :location (s4.s / sky))
                           :op1 (s4.p / person)
                           :op2 (s4.o / Korea)))
   :snt5 (s5.a2 / and
                :op1 (s5.o / Korea
                           :quant (s5.s / several)
                           :topic (s5.a / and
                                        :ARG1-of (s5.d / differ-02)
                                        :op1 (s5.s2 / shape-01
                                                    :ARG1 (s5.o2 / Korea
                                                                 :quant (s5.s6 / some)
                                                                 :ARG0-of (s5.f / fly-01
                                                                                :ARG1-of (s5.c / close-10
                                                                                               :ARG2 (s5.g / ground)))
                                                                 :ARG1-of (s5.i / include-91
                                                                                :ARG2 s5.o)))
                                        :op2 (s5.s3 / size
                                                    :poss s5.o2)))
                :op2 (s5.s5 / soar-01
                            :ARG1 (s5.o3 / other)
                            :ARG1-of (s5.h / have-degree-91
                                           :ARG2 (s5.h2 / high-02)
                                           :ARG3 (s5.m / more))
                            :ARG2 (s5.s4 / sky
                                         :same-as s4.s))))