# ::id train2014~COCO_train2014_000000169415
# ::doc_file train2014~COCO_train2014_000000169415
# ::tok A pink vase with a white flower design is sitting on a table . <next_sent> A dog is walking in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.v / vase
                           :ARG0-of (s1.d / design-01
                                          :ARG1 (s1.f / flower
                                                      :ARG1-of (s1.w / white-03)))
                           :ARG1-of (s1.p / pink-04))
               :ARG2 (s1.t / table))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.d / dog)
               :location (s2.b / background)))