# ::id train2014~COCO_train2014_000000213897
# ::doc_file train2014~COCO_train2014_000000213897
# ::tok A giraffe stands in a grassy field , surrounded by other giraffes . <next_sent> There are two giraffes in the foreground and two more in the background . <next_sent> The giraffes are standing on a dirt road .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :ARG2-of (s1.s2 / surround-01
                                           :ARG1 (s1.g2 / giraffe
                                                        :mod (s1.o / other))))
               :location (s1.f / field
                               :consist-of (s1.g3 / grass)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.g / giraffe
                                       :quant "2")
                           :ARG2 (s2.f / foreground))
               :op2 (s2.b3 / be-located-at-91
                           :ARG1 (s2.g2 / giraffe
                                        :quant (s2.m / more)
                                        :quant "2")
                           :ARG2 (s2.b / background)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.g / giraffe
                           :same-as s2.g)
               :ARG2 (s3.r / road
                           :mod (s3.d / dirt))))