# ::id train2014~COCO_train2014_000000484260
# ::doc_file train2014~COCO_train2014_000000484260
# ::tok Three zebras are standing in a grassy field . <next_sent> The first zebra is on the left side of the image , the second zebra is in the middle , and the third zebra is on the right side . <next_sent> The zebras are standing in a line , with the first zebra being the closest to the camera .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "3")
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.z / zebra
                                      :ord (s2.o / ordinal-entity
                                                 :value "1"))
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.i / image)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.z2 / zebra
                                        :ord (s2.o2 / ordinal-entity
                                                    :value "2"))
                           :ARG2 (s2.m / middle))
               :op3 (s2.b3 / be-located-at-91
                           :ARG1 (s2.z3 / zebra
                                        :ord (s2.o3 / ordinal-entity
                                                    :value "3"))
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.z / zebra
                           :ARG2-of (s3.h / have-degree-91
                                          :ARG1 (s3.z2 / zebra
                                                       :ord (s3.o / ordinal-entity
                                                                  :value "1")
                                                       :same-as s2.z)
                                          :ARG2 (s3.c2 / close-10
                                                       :ARG1 s3.z2
                                                       :ARG2 (s3.c / camera))
                                          :ARG3 (s3.m / most)))
               :ARG2 (s3.l / line)
               :rel "2008"))