# ::id train2014~COCO_train2014_000000371651
# ::doc_file train2014~COCO_train2014_000000371651
# ::tok Three men are standing on the beach , each holding a surfboard . <next_sent> They are all wearing wetsuits and are positioned close to the water . <next_sent> The surfboards are held at different heights , with one being held higher than the others . <next_sent> The men are facing the water , likely preparing to surf or having just finished a surfing session .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.s2 / surfboard)
                                          :mod (s1.e / each))
                           :quant "3")
               :ARG2 (s1.b / beach))
   :snt2 (s2.a2 / and
                :op1 (s2.w2 / wear-01
                            :ARG0 (s2.t / they
                                        :mod (s2.a / all))
                            :ARG1 (s2.j / jumpsuit))
                :op2 (s2.p / position-01
                           :ARG1 s2.t
                           :ARG2 (s2.c / close-10
                                       :ARG1 s2.t
                                       :ARG2 (s2.w / water))))
   :snt3 (s3.h4 / hold-01
                :ARG1 (s3.s / surf-01
                            :same-as s1.s2)
                :prep-at (s3.h2 / high-02
                                :ARG1-of (s3.d / differ-02))
                :rel (s3.s2 / surf-01
                            :ARG1-of (s3.h5 / hold-01
                                            :manner (s3.h3 / high-02
                                                           :ARG2-of (s3.h / have-degree-91
                                                                          :ARG1 s3.h5
                                                                          :ARG3 (s3.m / more)
                                                                          :ARG4 (s3.h6 / hold-01
                                                                                       :ARG1 s3.s2))))
                            :mod (s3.o / other)))
   :snt4 (s4.a / and
               :op1 (s4.f / face-01
                          :ARG0 (s4.m / man)
                          :ARG1 (s4.w / water
                                      :same-as s2.w))
               :op2 (s4.o / or
                          :op1 (s4.p / prepare-02
                                     :ARG1 s4.m
                                     :ARG1-of (s4.l / likely-01)
                                     :ARG2 (s4.s2 / surf-01
                                                  :ARG0 s4.m))
                          :op2 (s4.f2 / finish-01
                                      :ARG0 s4.m
                                      :ARG1 (s4.s / session
                                                  :mod s4.s2)
                                      :time (s4.j / just)))))