# ::id train2014~COCO_train2014_000000433941
# ::doc_file train2014~COCO_train2014_000000433941
# ::tok A snowy street scene with a red car parked on the side of the road . <next_sent> The street has a crosswalk and a traffic light . <next_sent> There are also a few other cars parked along the street .
(d / document
   :snt1 (s1.s / scene
               :ARG1-of (s1.s3 / snowy-02)
               :location (s1.s4 / street)
               :location-of (s1.p / park-01
                                  :ARG1 (s1.c / car
                                              :ARG1-of (s1.r / red-02))
                                  :ARG2 (s1.s2 / side
                                               :part-of (s1.r2 / road))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s / street)
               :ARG1 (s2.a / and
                           :op1 (s2.w / walk-01)
                           :op2 (s2.l / light
                                      :mod (s2.t / traffic))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :quant (s3.f / few)
                           :mod (s3.o / other))
               :ARG2 (s3.a / along
                           :op1 (s3.s / street
                                      :same-as s2.s))
               :mod (s3.a2 / also)))