# ::id train2014~COCO_train2014_000000298853
# ::doc_file train2014~COCO_train2014_000000298853
# ::tok A man and woman are standing in front of an open refrigerator . <next_sent> The man is wearing a white shirt and blue jeans , while the woman is wearing a green jacket . <next_sent> The refrigerator is filled with various items , including a bottle on the top shelf , a cup on the middle shelf , and a bowl on the bottom shelf .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.r / refrigerator
                                      :ARG1-of (s1.o / open-01))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / shirt
                                                  :ARG1-of (s2.w3 / white-03))
                                       :op2 (s2.j2 / jeans
                                                   :mod (s2.b / blue))))
               :ARG2 (s2.w2 / wear-01
                            :ARG0 (s2.w4 / woman)
                            :ARG1 (s2.j / jacket
                                        :ARG1-of (s2.g / green-02))))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.r / refrigerator
                           :same-as s1.r)
               :ARG2 (s3.i2 / item
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.b / bottle
                                                                  :location (s3.s / shelf
                                                                                  :mod (s3.t / top)))
                                                       :op2 (s3.c / cup)
                                                       :op3 (s3.b3 / bowl)))
                            :mod (s3.v / various))
               :rel (s3.s2 / shelf
                           :location (s3.m / middle)
                           :location (s3.b2 / bottom))))