# ::id train2014~COCO_train2014_000000276208
# ::doc_file train2014~COCO_train2014_000000276208
# ::tok The living room has a couch , a chair , and a coffee table . <next_sent> The couch is placed against the wall , and the chair is positioned in the middle of the room . <next_sent> The coffee table is located in front of the couch . <next_sent> The room also has a rug and a cat sitting on the floor .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.r / room
                           :mod (s1.l / living))
               :ARG1 (s1.a / and
                           :op1 (s1.c3 / couch)
                           :op2 (s1.c / chair)
                           :op3 (s1.t / table
                                      :mod (s1.c2 / coffee))))
   :snt2 (s2.a2 / and
                :op1 (s2.p / place-01
                           :ARG1 (s2.c2 / couch
                                        :same-as s1.c3)
                           :ARG2 (s2.a / against
                                       :op1 (s2.w / wall)))
                :op2 (s2.p2 / position-01
                            :ARG1 (s2.c / chair
                                        :same-as s1.c)
                            :ARG2 (s2.m / middle
                                        :part-of (s2.r / room
                                                       :same-as s1.r))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / table
                           :mod (s3.c / coffee)
                           :same-as s1.t)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.c2 / couch
                                       :same-as s1.c3)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.r)
               :ARG1 (s4.a2 / and
                            :op1 (s4.r2 / rug)
                            :op2 (s4.c / cat
                                       :ARG1-of (s4.s / sit-01
                                                      :ARG2 (s4.f / floor))))
               :mod (s4.a / also)))