# ::id train2014~COCO_train2014_000000147246
# ::doc_file train2014~COCO_train2014_000000147246
# ::tok A bed with a white comforter and a blue blanket . <next_sent> A pair of shoes are placed on the bed . <next_sent> A pair of blue jeans are also on the bed . <next_sent> A white pillow is on the bed . <next_sent> A window is open and the curtains are open .
(d / document
   :snt1 (s1.b / bed
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.c / comforter
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.b2 / blanket
                                                      :mod (s1.b3 / blue)))))
   :snt2 (s2.p2 / place-01
                :ARG1 (s2.s / shoe
                            :quant (s2.p / pair))
                :ARG2 (s2.b / bed
                            :same-as s1.b))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.j / jeans
                           :quant (s3.p / pair)
                           :mod (s3.b3 / blue))
               :ARG2 (s3.b2 / bed
                            :same-as s1.b)
               :mod (s3.a / also))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / pillow
                           :ARG1-of (s4.w / white-03))
               :ARG2 (s4.b2 / bed
                            :same-as s1.b))
   :snt5 (s5.a / and
               :op1 (s5.o / open-01
                          :ARG1 (s5.w / window))
               :op2 (s5.o2 / open-01
                           :ARG1 (s5.c / curtain))))