# ::id train2014~COCO_train2014_000000117283
# ::doc_file train2014~COCO_train2014_000000117283
# ::tok A red and silver motorcycle is parked on a grassy field . <next_sent> The motorcycle is the main focus of the image , and it is surrounded by a few other objects . <next_sent> There is a potted plant located to the right of the motorcycle , and a person can be seen standing in the background . <next_sent> Additionally , there is a bicycle parked further back in the scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / motorcycle
                                      :ARG1-of (s1.r / red-02))
                           :op2 (s1.m2 / motorcycle
                                       :mod (s1.s / silver)))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f2 / focus-01
                           :ARG1 (s2.i / image)
                           :ARG2 (s2.m2 / motorcycle
                                        :same-as s1.a)
                           :mod (s2.m / main))
               :op2 (s2.s / surround-01
                          :ARG1 (s2.o / object
                                      :quant (s2.f / few)
                                      :mod (s2.o2 / other))
                          :ARG2 s2.m2))
   :snt3 (s3.a / and
               :op1 (s3.b2 / be-located-at-91
                           :ARG1 (s3.p3 / plant
                                        :ARG1-of (s3.p / parch-01))
                           :ARG2 (s3.r / relative-position
                                       :ARG1-of (s3.r2 / right-04)
                                       :op1 (s3.m / motorcycle
                                                  :same-as s1.a)))
               :op2 (s3.p4 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.s2 / stand-01
                                                    :ARG0 (s3.p2 / person)
                                                    :ARG2 (s3.b / background)))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b2 / bicycle)
               :ARG2 (s4.b / back
                           :mod (s4.f / further)
                           :op1 (s4.s / scene))
               :mod (s4.a / additional)))