# ::id train2014~COCO_train2014_000000280554
# ::doc_file train2014~COCO_train2014_000000280554
# ::tok A person is standing in front of a store . <next_sent> A chair is sitting on the sidewalk . <next_sent> A person is sitting on the chair and holding an umbrella . <next_sent> The umbrella is open and is covering the person . <next_sent> The person is wearing blue jeans .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.p / person)
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.s2 / store)))
   :snt2 (s2.s2 / sit-01
                :ARG1 (s2.c / chair)
                :ARG2 (s2.s / sidewalk))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.p / person)
                          :ARG2 (s3.c / chair
                                      :same-as s2.c))
               :op2 (s3.h / hold-01
                          :ARG0 s3.p
                          :ARG1 (s3.u / umbrella)))
   :snt4 (s4.a / and
               :op1 (s4.o / open-01
                          :ARG1 (s4.u / umbrella
                                      :same-as s3.u))
               :op2 (s4.c / cover-01
                          :ARG1 (s4.p / person
                                      :same-as s3.p)
                          :ARG2 s4.u))
   :snt5 (s5.w / wear-01
               :ARG0 (s5.p / person
                           :same-as s3.p)
               :ARG1 (s5.j / jeans
                           :mod (s5.b / blue))))