# ::id train2014~COCO_train2014_000000452468
# ::doc_file train2014~COCO_train2014_000000452468
# ::tok The image shows a group of people skiing down a snowy hill . <next_sent> There are at least four people visible in the scene , with one person skiing in the foreground and three others skiing in the background . <next_sent> The snowy hill is surrounded by buildings , giving the scene a picturesque winter atmosphere .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.p / person
                           :quant (s1.g / group)
                           :ARG0-of (s1.s2 / ski-01
                                           :direction (s1.d / down)
                                           :path (s1.h / hill
                                                       :ARG1-of (s1.s3 / snowy-02)))))
   :snt2 (s2.s2 / see-01
                :ARG1 (s2.p / person
                            :quant (s2.a2 / at-least
                                          :op1 "4")
                            :accompanier (s2.a / and
                                               :op1 (s2.p2 / person
                                                           :ARG0-of (s2.s3 / ski-01
                                                                           :location (s2.f / foreground))
                                                           :quant "1")
                                               :op2 (s2.s4 / ski-01
                                                           :ARG0 (s2.p3 / person
                                                                        :mod (s2.o / other)
                                                                        :quant "3")
                                                           :location (s2.b / background))))
                :location (s2.s / scene))
   :snt3 (s3.s3 / surround-01
                :ARG0-of (s3.g / give-01
                               :ARG1 (s3.a / atmosphere
                                           :mod (s3.w / winter)
                                           :mod (s3.p / picturesque))
                               :ARG2 (s3.s / scene
                                           :same-as s2.s))
                :ARG1 (s3.b / building)
                :ARG2 (s3.h / hill
                            :ARG1-of (s3.s2 / snowy-02)
                            :same-as s1.h)))