# ::id train2014~COCO_train2014_000000183163
# ::doc_file train2014~COCO_train2014_000000183163
# ::tok A white laptop computer is sitting on a wooden stand in a kitchen . <next_sent> The stand is placed on a countertop next to a cutting board with a head of cabbage on it . <next_sent> There are also two cups , one near the laptop and the other further away . <next_sent> The kitchen is equipped with a toaster and a microwave , both located on the countertop .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / computer
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.l / laptop))
               :ARG2 (s1.s2 / stand
                            :consist-of (s1.w2 / wood)
                            :location (s1.k / kitchen)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.s / stand
                           :same-as s1.w2)
               :ARG2 (s2.c2 / countertop
                            :location-of (s2.n / next-to
                                               :op1 (s2.b / board
                                                          :purpose (s2.c3 / cut-01)
                                                          :ARG0-of (s2.h / have-03
                                                                         :ARG1 (s2.c / cabbage
                                                                                     :quant (s2.h2 / head)))))))
   :snt3 (s3.a2 / and
                :op1 (s3.c / cup
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.l / laptop
                                                      :same-as s1.c))
                           :mod (s3.a / also)
                           :quant "1"
                           :quant "2")
                :op2 (s3.c2 / cup
                            :location (s3.f / far
                                            :ARG2-of (s3.h / have-degree-91
                                                           :ARG1 s3.c2
                                                           :ARG3 (s3.m / more))
                                            :direction (s3.a3 / away))
                            :mod (s3.o / other)))
   :snt4 (s4.e / equip-01
               :ARG1 (s4.k / kitchen
                           :same-as s1.k)
               :ARG2 (s4.a / and
                           :location (s4.c / countertop
                                           :same-as s2.c2)
                           :mod (s4.b / both)
                           :op1 (s4.t / toaster)
                           :op2 (s4.m / microwave))))