# ::id train2014~COCO_train2014_000000564421
# ::doc_file train2014~COCO_train2014_000000564421
# ::tok A woman in a blue shirt and black shorts is playing tennis . <next_sent> She is swinging her tennis racket and appears to be in the middle of a serve . <next_sent> The scene takes place on a tennis court .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w2 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.s / shirt
                                                                  :mod (s1.b2 / blue))
                                                       :op2 (s1.s2 / shorts
                                                                   :ARG1-of (s1.b / black-04)))))
               :ARG1 (s1.t / tennis))
   :snt2 (s2.a / and
               :op1 (s2.s3 / swing-02
                           :ARG0 (s2.s2 / she
                                        :same-as s1.w2)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis)
                                       :poss s2.s2))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.b / be-located-at-91
                                       :ARG1 s2.s2
                                       :ARG2 (s2.m / middle
                                                   :part-of (s2.s / serve-02)))))
   :snt3 (s3.s / scene
               :location (s3.c / court
                               :mod (s3.t / tennis))))