# ::id train2014~COCO_train2014_000000381112
# ::doc_file train2014~COCO_train2014_000000381112
# ::tok A giraffe is eating from a feeder that is hanging from a tree . <next_sent> There are three giraffes in the scene , with one standing in front of the others . <next_sent> The giraffes are standing near a wall , and there is a bench in the background .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / giraffe)
               :source (s1.t / thing
                             :ARG0-of (s1.f / feed-01)
                             :ARG1-of (s1.h / hanging-07
                                            :ARG2 (s1.t2 / tree))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.g / giraffe
                           :ARG2-of (s2.i2 / include-91
                                           :ARG1 (s2.g2 / giraffe
                                                        :ARG1-of (s2.s2 / stand-01
                                                                        :ARG2 (s2.i / in-front-of
                                                                                    :op1 s2.g2))
                                                        :quant "1"))
                           :quant "3")
               :ARG2 (s2.s / scene))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.g / giraffe)
                          :ARG2 (s3.n / near-02
                                      :ARG1 s3.g
                                      :ARG2 (s3.w / wall)))
               :op2 (s3.b2 / bench
                           :location (s3.b / background))))