# ::id train2014~COCO_train2014_000000490471
# ::doc_file train2014~COCO_train2014_000000490471
# ::tok A vase filled with pink and red flowers is placed on a table . <next_sent> The vase is made of clear glass and is filled with water . <next_sent> The flowers are arranged in a bouquet and are of different colors . <next_sent> The table is brown and the vase is positioned in the center of the table .
(d / document
   :snt1 (s1.p2 / place-01
                :ARG1 (s1.v / vase
                            :ARG1-of (s1.f / fill-01
                                           :ARG2 (s1.a / and
                                                       :op1 (s1.f2 / flower
                                                                   :ARG1-of (s1.p / pink-04))
                                                       :op2 (s1.f3 / flower
                                                                   :ARG1-of (s1.r / red-02)))))
                :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.v / vase
                                      :same-as s1.v)
                          :ARG2 (s2.g / glass
                                      :ARG1-of (s2.c / clear-08)))
               :op2 (s2.f / fill-01
                          :ARG1 s2.v
                          :ARG2 (s2.w / water)))
   :snt3 (s3.a / and
               :op1 (s3.a2 / arrange-01
                           :ARG1 (s3.f / flower
                                       :same-as s1.a)
                           :ARG4 (s3.b / bouquet))
               :op2 (s3.c / color
                          :ARG1-of (s3.d / differ-02)
                          :domain s3.f))
   :snt4 (s4.a / and
               :op1 (s4.r / Brown
                          :domain (s4.t / table
                                        :part (s4.c / center)
                                        :same-as s1.t))
               :op2 (s4.p / position-01
                          :ARG1 (s4.v / vase
                                      :same-as s1.v)
                          :ARG2 s4.c)))