# ::id train2014~COCO_train2014_000000350086
# ::doc_file train2014~COCO_train2014_000000350086
# ::tok A red gas pump is located next to a building with a sign that says " Art in Motion " . <next_sent> The building has a brick facade and a bench is positioned in front of it . <next_sent> A car is parked nearby and a motorcycle is parked in front of the building .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pump
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.g / gas))
               :ARG2 (s1.n2 / next-to
                            :op1 (s1.b2 / building
                                        :ARG0-of (s1.h / have-03
                                                       :ARG1 (s1.s2 / sign
                                                                    :ARG0-of (s1.s / say-01
                                                                                   :ARG1 (s1.w / work-of-art
                                                                                               :name (s1.n / name
                                                                                                           :op1 "Art"
                                                                                                           :op2 "in"
                                                                                                           :op3 "Motion"))))))))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.b3 / building
                                       :same-as s1.b2)
                          :ARG1 (s2.f / facade
                                      :consist-of (s2.b2 / brick)))
               :op2 (s2.p / position-01
                          :ARG1 (s2.b / bench)
                          :ARG2 (s2.i / in-front-of
                                      :op1 s2.b3)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.c / car)
                          :location (s3.n / nearby))
               :op2 (s3.p2 / park-01
                           :ARG1 (s3.m / motorcycle)
                           :ARG2 (s3.i / in-front-of
                                       :op1 (s3.b / building
                                                  :same-as s1.b2)))))