# ::id train2014~COCO_train2014_000000360313
# ::doc_file train2014~COCO_train2014_000000360313
# ::tok A large swimming pool is surrounded by a few chairs and umbrellas . <next_sent> The pool is blue and has a few people swimming in it . <next_sent> There are also a few people sitting on chairs around the pool .
(d / document
   :snt1 (s1.s / surround-01
               :ARG1 (s1.a / and
                           :quant (s1.f / few)
                           :op1 (s1.c / chair)
                           :op2 (s1.u / umbrella))
               :ARG2 (s1.p / pool
                           :location-of (s1.s2 / swim-01)
                           :mod (s1.l / large)))
   :snt2 (s2.a / and
               :op1 (s2.b / blue
                          :domain (s2.p2 / pool
                                         :same-as s1.p))
               :op2 (s2.s / swim-01
                          :ARG0 (s2.p / person
                                      :quant (s2.f / few))
                          :ARG1 s2.p2))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.p / person
                           :quant (s3.f / few))
               :ARG2 (s3.c / chair)
               :location (s3.a2 / around
                                :op1 (s3.p2 / pool
                                            :same-as s1.p))
               :mod (s3.a / also)))