# ::id train2014~COCO_train2014_000000209493
# ::doc_file train2014~COCO_train2014_000000209493
# ::tok A person is laying on a couch with a laptop on their lap . <next_sent> The laptop is open and the person is using it . <next_sent> The couch is brown and the person is wearing a black shirt .
(d / document
   :snt1 (s1.l3 / lay-01
                :ARG1 (s1.p / person
                            :part (s1.l / lap
                                        :location-of (s1.l2 / laptop)))
                :ARG2 (s1.c / couch)
                :accompanier s1.l)
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l2))
               :op2 (s2.u / use-01
                          :ARG0 (s2.p / person
                                      :same-as s1.p)
                          :ARG1 s2.l))
   :snt3 (s3.a / and
               :op1 (s3.c / couch
                          :mod (s3.r / Brown)
                          :same-as s1.c)
               :op2 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :same-as s1.p)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04)))))