# ::id train2014~COCO_train2014_000000384269
# ::doc_file train2014~COCO_train2014_000000384269
# ::tok A skateboarder is in mid - air performing a trick , while a photographer captures the moment . <next_sent> The skateboarder is wearing a black shirt and black pants . <next_sent> The photographer is also wearing black , and is kneeling on the ground with a camera in hand . <next_sent> The skateboarder is in the air above a ramp , and there are several other people in the background watching the action .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.b / be-located-at-91
                           :ARG1 (s1.p2 / person
                                        :ARG0-of (s1.s / skate-01)
                                        :ARG0-of (s1.p / perform-01
                                                       :ARG1 (s1.t / trick)))
                           :ARG2 (s1.a / air
                                       :mod (s1.m / middle)))
                :op2 (s1.c / capture-01
                           :ARG0 (s1.p3 / person
                                        :ARG0-of (s1.p4 / photograph-01))
                           :ARG1 (s1.m2 / moment)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p2 / person
                            :ARG0-of (s2.b3 / board-05)
                            :same-as s1.s)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b2 / black-04))))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.p / person
                                       :ARG0-of (s3.p2 / photograph-01)
                                       :same-as s1.p3)
                           :mod (s3.a / also))
                :op2 (s3.k / kneel-01
                           :ARG0 s3.p
                           :instrument (s3.c / camera
                                             :location (s3.h / hand))
                           :location (s3.g / ground))
                :rel (s3.b / black-04))
   :snt4 (s4.a4 / and
                :op1 (s4.b2 / be-located-at-91
                            :ARG1 (s4.p / person
                                        :ARG0-of (s4.b4 / board-05)
                                        :same-as s1.s)
                            :ARG2 (s4.a3 / air
                                         :location (s4.a / above
                                                         :op1 (s4.r / ramp))))
                :op2 (s4.b3 / be-located-at-91
                            :ARG1 (s4.p2 / person
                                         :quant (s4.s / several)
                                         :ARG0-of (s4.w / watch-01
                                                        :ARG1 (s4.a2 / action))
                                         :mod (s4.o / other))
                            :ARG2 (s4.b / background))))