# ::id train2014~COCO_train2014_000000078656
# ::doc_file train2014~COCO_train2014_000000078656
# ::tok A white horse is standing in a field , looking over a wooden fence . <next_sent> The horse is next to a building .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.h / horse
                                      :ARG1-of (s1.w / white-03))
                          :ARG2 (s1.f2 / field))
               :op2 (s1.l / look-01
                          :ARG0 s1.h
                          :ARG1 (s1.o / over
                                      :op1 (s1.f / fence
                                                 :consist-of (s1.w2 / wood)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.h / horse
                           :same-as s1.h)
               :ARG2 (s2.n / next-to
                           :op1 (s2.b2 / building))))