# ::id train2014~COCO_train2014_000000526445
# ::doc_file train2014~COCO_train2014_000000526445
# ::tok A baseball player is swinging a bat , and the ball is flying towards the catcher . <next_sent> The batter is wearing a blue helmet and a white uniform . <next_sent> The catcher is wearing a baseball glove and is ready to catch the ball . <next_sent> The scene is set on a baseball field with a green background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / swing-02
                          :ARG0 (s1.p / person
                                      :ARG0-of (s1.p3 / play-01
                                                      :ARG1 (s1.b2 / baseball)))
                          :ARG1 (s1.b3 / bat))
               :op2 (s1.f / fly-01
                          :ARG1 (s1.b / ball)
                          :direction (s1.p2 / person
                                            :ARG0-of (s1.c / catch-01))))
   :snt2 (s2.w / wear-01
               :ARG1 (s2.a / and
                           :op1 (s2.h / helmet
                                      :mod (s2.b2 / blue))
                           :op2 (s2.u / uniform
                                      :ARG1-of (s2.w2 / white-03)))
               :rel (s2.b / batter-01
                          :same-as s1.p))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.c / catch-01)
                                      :same-as s1.p2)
                          :ARG1 (s3.g / glove
                                      :mod (s3.b2 / baseball)))
               :op2 (s3.r / ready-02
                          :ARG1 s3.p
                          :ARG2 (s3.c2 / catch-01
                                       :ARG0 s3.p
                                       :ARG1 (s3.b / ball
                                                   :same-as s1.b))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.f / field
                            :mod (s4.b2 / baseball)
                            :prep-with (s4.b / background
                                             :ARG1-of (s4.g / green-02)))))