# ::id train2014~COCO_train2014_000000061918
# ::doc_file train2014~COCO_train2014_000000061918
# ::tok A man wearing a black shirt and a blue tie is sitting in a park .
(s2 / sit-01
    :ARG1 (m / man
             :ARG0-of (w / wear-01
                         :ARG1 (a / and
                                  :op1 (s / shirt
                                          :ARG1-of (b / black-04))
                                  :op2 (t / tie
                                          :mod (b2 / blue)))))
    :ARG2 (p / park))