# ::id train2014~COCO_train2014_000000347548
# ::doc_file train2014~COCO_train2014_000000347548
# ::tok A bedroom with a bed that has a white comforter and a brown blanket . <next_sent> The bed is made and has a pillow and a black and white striped pillow on it . <next_sent> The room is small and has a white wall .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.b2 / bedroom)
               :ARG1 (s1.b / bed
                           :ARG0-of (s1.h2 / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.c / comforter
                                                                  :ARG1-of (s1.w / white-03))
                                                       :op2 (s1.b3 / blanket
                                                                   :ARG1-of (s1.g / gray-02))))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bed
                                      :same-as s1.b))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.p / pillow)
                                       :op2 (s2.p2 / pillow
                                                   :mod (s2.s / stripe
                                                              :consist-of (s2.a3 / and
                                                                                 :op1 (s2.b2 / black-04)
                                                                                 :op2 (s2.w / white-03)))))))
   :snt3 (s3.a / and
               :op1 (s3.s / small
                          :domain (s3.r / room
                                        :same-as s1.h))
               :op2 (s3.h / have-03
                          :ARG0 s3.r
                          :ARG1 (s3.w / wall
                                      :ARG1-of (s3.w2 / white-03)))))