# ::id train2014~COCO_train2014_000000561488
# ::doc_file train2014~COCO_train2014_000000561488
# ::tok A woman in a red and white dress is playing tennis . <next_sent> She is swinging her tennis racket at a tennis ball , which is in the air . <next_sent> There are several other people in the background , some of them holding cameras .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w3 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.d / dress
                                                       :consist-of (s1.a / and
                                                                         :op1 (s1.r / red-02)
                                                                         :op2 (s1.w2 / white-03)))))
               :ARG1 (s1.t / tennis))
   :snt2 (s2.s2 / swing-02
                :ARG0 (s2.s / she
                            :same-as s1.w3)
                :ARG1 (s2.r / racket
                            :mod (s2.t / tennis)
                            :poss s2.s)
                :destination (s2.b / ball
                                   :location (s2.a / air)
                                   :mod s2.t))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG0-of (s3.h / hold-01
                                           :ARG1 (s3.c / camera))
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s2 / some))
                            :mod (s3.o / other))
                :ARG2 (s3.b / background)))