# ::id train2014~COCO_train2014_000000157266
# ::doc_file train2014~COCO_train2014_000000157266
# ::tok A row of seats on an airplane . <next_sent> The seats are black and have a sunlight shining on them .
(d / document
   :snt1 (s1.r / row
               :consist-of (s1.s / seat
                                 :location (s1.a / airplane)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.s / seat
                                      :same-as s1.r))
               :op2 (s2.s2 / shine-01
                           :ARG0 (s2.s3 / sunlight)
                           :ARG2 s2.s)))