# ::id train2014~COCO_train2014_000000034632
# ::doc_file train2014~COCO_train2014_000000034632
# ::tok A man rides a motorcycle down a street with a crowd of people watching . <next_sent> The man is wearing a black shirt and sunglasses . <next_sent> There are several other people in the crowd , some standing closer to the motorcycle rider and others further away . <next_sent> The scene is lively and full of activity .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.m2 / motorcycle)
               :ARG1-of (s1.w / watch-01
                              :ARG0 (s1.p / person
                                          :quant (s1.c / crowd)))
               :direction (s1.d / down)
               :path (s1.s / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04
                                                     :ARG1 (s2.s2 / sunglasses)))
                           :op2 s2.s2))
   :snt3 (s3.p / person
               :quant (s3.s / several)
               :ARG2-of (s3.i / include-91
                              :ARG1 (s3.a / and
                                          :op1 (s3.s3 / stand-01
                                                      :ARG1 (s3.s2 / some)
                                                      :ARG2 (s3.c / close-10
                                                                  :ARG1 s3.s2
                                                                  :ARG2 (s3.p2 / person
                                                                               :ARG0-of (s3.r / ride-01
                                                                                              :ARG1 (s3.m2 / motorcycle))
                                                                               :same-as s1.m)
                                                                  :ARG2-of (s3.h / have-degree-91
                                                                                 :ARG1 s3.s3
                                                                                 :ARG3 (s3.m / more))))
                                          :op2 (s3.s4 / stand-01
                                                      :ARG1 (s3.o2 / other)
                                                      :ARG2 (s3.f / far
                                                                  :direction (s3.a2 / away)))))
               :mod (s3.o / other)
               :part-of (s3.c2 / crowd
                               :same-as s1.p))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06))))