# ::id train2014~COCO_train2014_000000457219
# ::doc_file train2014~COCO_train2014_000000457219
# ::tok A train door is open , revealing the interior of the train . <next_sent> The door is numbered 4481 . <next_sent> The train has a window and a mirror . <next_sent> The mirror is on the wall of the train . <next_sent> The train is empty , with no passengers visible .
(d / document
   :snt1 (s1.o / open-01
               :ARG0-of (s1.r / reveal-01
                              :ARG1 (s1.i / interior))
               :ARG1 (s1.d / door
                           :part-of (s1.t / train
                                          :part s1.i)))
   :snt2 (s2.n / number-01
               :ARG1 (s2.d / door
                           :same-as s1.d)
               :ARG2 "4481")
   :snt3 (s3.h / have-03
               :ARG0 (s3.t / train)
               :ARG1 (s3.a / and
                           :op1 (s3.w / window)
                           :op2 (s3.m / mirror)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m / mirror
                           :same-as s3.m)
               :ARG2 (s4.w / wall
                           :part-of (s4.t / train
                                          :same-as s3.t)))
   :snt5 (s5.e / empty-02
               :ARG1 (s5.t / train
                           :prep-with (s5.p / passenger
                                            :ARG1-of (s5.s / see-01)
                                            :polarity "-")
                           :same-as s3.t)))