# ::id train2014~COCO_train2014_000000097878
# ::doc_file train2014~COCO_train2014_000000097878
# ::tok A group of people are sitting on a row of motorcycles , which are parked in a line . <next_sent> The motorcycles are in various colors , including red , blue , green , and white . <next_sent> Some of the people are wearing backpacks , and a few are holding cups . <next_sent> The scene appears to be set in a restaurant or a similar public space .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p2 / person))
               :ARG2 (s1.r / row
                           :consist-of (s1.m / motorcycle
                                             :ARG1-of (s1.p / park-01
                                                            :ARG2 (s1.l / line)))))
   :snt2 (s2.c2 / color-01
                :ARG1 (s2.m / motorcycle
                            :same-as s1.r)
                :ARG2 (s2.c / color
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.r / red-02)
                                                       :op2 (s2.b / blue)
                                                       :op3 (s2.g / green-02)
                                                       :op4 (s2.w / white-03)))
                            :mod (s2.v / various)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :quant (s3.s / some)
                                      :ARG1-of (s3.i / include-91
                                                     :ARG2 (s3.p2 / person
                                                                  :same-as s1.g)))
                          :ARG1 (s3.s2 / suitcase
                                       :mod (s3.b / back)))
               :op2 (s3.h / hold-01
                          :ARG0 (s3.p3 / person
                                       :quant (s3.f / few))
                          :ARG1 (s3.c / cup)))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.s2 / set-01
                            :ARG1 (s4.s / scene)
                            :ARG2 (s4.o / or
                                        :op1 (s4.r2 / restaurant)
                                        :op2 (s4.s3 / space
                                                    :ARG1-of (s4.p / public-02)
                                                    :ARG1-of (s4.r / resemble-01
                                                                   :ARG2 s4.r2))))))