# ::id train2014~COCO_train2014_000000263576
# ::doc_file train2014~COCO_train2014_000000263576
# ::tok Three cell phones are being held by people , with one person 's hand on the top left , another on the top right , and the third on the bottom right . <next_sent> The phones are in different positions , with one on the left , one in the middle , and one on the right . <next_sent> The people are using the phones , possibly texting or browsing .
(d / document
   :snt1 (s1.h3 / hold-01
                :ARG0 (s1.p / person)
                :ARG1 (s1.p3 / phone
                             :mod (s1.c / cell)
                             :quant "3")
                :manner (s1.a / and
                              :op1 (s1.h / hand
                                         :ARG1-of (s1.l / left-20
                                                        :ARG2 (s1.t / top))
                                         :part-of (s1.p2 / person
                                                         :mod (s1.o / one)))
                              :op2 (s1.h2 / hand
                                          :ARG1-of (s1.r / right-04
                                                         :ARG2 (s1.t2 / top))))
                :rel (s1.p4 / phone
                            :mod (s1.a2 / another)
                            :part s1.h2)
                :rel (s1.p5 / phone
                            :ARG1-of (s1.r2 / right-04
                                            :ARG2 (s1.b / bottom))
                            :ord (s1.o2 / ordinal-entity
                                        :value "3")))
   :snt2 (s2.p3 / position-01
                :ARG1 (s2.p / phone
                            :same-as s1.p3)
                :ARG1 (s2.a / and
                            :op1 (s2.p2 / position
                                        :location (s2.t / thing
                                                        :ARG1-of (s2.l / left-19
                                                                       :same-as s1.l)))
                            :op2 (s2.p4 / position-01
                                        :ARG1 s2.t2)
                            :op3 (s2.t2 / thing
                                        :ARG1-of (s2.r / right-08)
                                        :location (s2.m / middle)))
                :ARG1-of (s2.d / differ-02))
   :snt3 (s3.u / use-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.p2 / phone
                            :same-as s1.p3)
               :manner (s3.o / or
                             :ARG1-of (s3.p3 / possible-01)
                             :op2 (s3.t / text-01
                                        :ARG0 s3.p)
                             :op3 (s3.b / browse-01
                                        :ARG0 s3.p))))