# ::id train2014~COCO_train2014_000000233804
# ::doc_file train2014~COCO_train2014_000000233804
# ::tok A person is parasailing in the ocean , with another person parasailing nearby . <next_sent> The ocean is a beautiful blue color , and the sky is filled with clouds . <next_sent> The scene is lively and exciting , with the parasailers enjoying the thrill of the sport .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / parasite
                          :domain (s1.p3 / person)
                          :location (s1.o / ocean))
               :op2 (s1.p2 / parasite
                           :ARG0 (s1.p4 / person
                                        :mod (s1.a2 / another))
                           :location (s1.n / nearby)))
   :snt2 (s2.a / and
               :op1 (s2.c2 / color-01
                           :ARG1 (s2.o / ocean
                                       :same-as s1.o)
                           :ARG1-of (s2.b / beautiful-02)
                           :ARG2 (s2.b2 / blue))
               :op2 (s2.f / fill-01
                          :ARG1 (s2.s / sky)
                          :ARG2 (s2.c / cloud)))
   :snt3 (s3.a / and
               :op1 (s3.l / lively
                          :domain (s3.s2 / scene))
               :op2 (s3.e2 / excite-01
                           :ARG0 s3.s2)
               :op3 (s3.e / enjoy-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.s / sail-01))
                          :ARG1 (s3.t / thrill-01
                                      :ARG0 (s3.s3 / sport
                                                   :same-as s1.p)
                                      :ARG1 s3.p))))