# ::id train2014~COCO_train2014_000000041854
# ::doc_file train2014~COCO_train2014_000000041854
# ::tok A snowboarder is in mid - air , performing a trick . <next_sent> The snowboarder is wearing a white jacket and black pants . <next_sent> The snowboard is visible in the air , with the snowboarder 's feet positioned on the board . <next_sent> The scene is set against a blue sky .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.b / be-located-at-91
                           :ARG1 (s1.p2 / person
                                        :mod (s1.s / snow))
                           :ARG2 (s1.a / air
                                       :mod (s1.m / middle)))
                :op2 (s1.p / perform-01
                           :ARG0 s1.p2
                           :ARG1 (s1.t / trick-01
                                       :ARG0 s1.p2)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p2 / person
                            :ARG0-of (s2.b2 / board-05)
                            :same-as s1.p2)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.p3 / possible-01
                :ARG1 (s3.s / see-01
                            :ARG1 (s3.s2 / snowboard)
                            :location (s3.a / air)
                            :manner (s3.p2 / position-01
                                           :ARG1 (s3.f / foot
                                                       :part-of (s3.p / person
                                                                      :ARG0-of (s3.b2 / board-05
                                                                                      :ARG1 s3.s2)
                                                                      :same-as s1.p2))
                                           :ARG2 (s3.b / board
                                                       :same-as s3.s2))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a / against
                            :op1 (s4.s3 / sky
                                        :mod (s4.b / blue)))))