# ::id train2014~COCO_train2014_000000556956
# ::doc_file train2014~COCO_train2014_000000556956
# ::tok A plate with a fork and knife on it sits on a table next to bananas . <next_sent> The plate has several sticky notes on it , some of which are written in cursive .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / plate
                           :part (s1.a / and
                                       :op1 (s1.f / fork)
                                       :op2 (s1.k / knife)))
               :ARG2 (s1.t / table
                           :location-of (s1.n / next-to
                                              :op1 (s1.b / banana))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.p / plate
                           :same-as s1.p)
               :ARG1 (s2.n / note
                           :quant (s2.s / several)
                           :ARG1-of (s2.s3 / stick-01)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.s2 / some
                                                       :ARG1-of (s2.w / write-01
                                                                      :manner (s2.c / cursive)))))))