# ::id train2014~COCO_train2014_000000230707
# ::doc_file train2014~COCO_train2014_000000230707
# ::tok A tennis player is in the middle of a serve , holding a tennis racket and ball . <next_sent> The player is wearing white shorts and a white shirt . <next_sent> The ball is in the air , close to the player 's racket .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.p / person
                            :ARG0-of (s1.p2 / play-01
                                            :ARG1 (s1.t / tennis))
                            :ARG0-of (s1.h / hold-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.r / racket
                                                                  :mod s1.t)
                                                       :op2 (s1.b / ball))))
                :ARG2 (s1.m / middle
                            :part-of (s1.s / serve-02)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.p2)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shorts
                                       :ARG1-of (s2.w2 / white-03
                                                       :ARG1 (s2.s / shirt)))
                           :op2 s2.s))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / ball
                            :ARG1-of (s3.c / close-10
                                           :ARG2 (s3.r / racket
                                                       :poss (s3.p / person
                                                                   :ARG0-of (s3.p2 / play-01)
                                                                   :same-as s1.p2)
                                                       :same-as s1.r))
                            :same-as s1.b)
                :ARG2 (s3.a / air)))