# ::id train2014~COCO_train2014_000000392627
# ::doc_file train2014~COCO_train2014_000000392627
# ::tok A kitchen with a stainless steel refrigerator and a microwave on the counter . <next_sent> The refrigerator is large and silver , and the microwave is placed above it . <next_sent> The kitchen also has wooden cabinets and a sink . <next_sent> There are several bowls on the counter , with one near the sink and another near the refrigerator . <next_sent> A bottle is also visible on the counter .
(d / document
   :snt1 (s1.k / kitchen
               :part (s1.a / and
                           :location (s1.c / counter)
                           :op1 (s1.r / refrigerator
                                      :mod (s1.s2 / steel
                                                  :mod (s1.s / stainless)))
                           :op2 (s1.m / microwave)))
   :snt2 (s2.a2 / and
                :op1 (s2.r / refrigerator
                           :mod (s2.l / large)
                           :mod (s2.s / silver)
                           :same-as s1.r)
                :op2 (s2.p / place-01
                           :ARG1 (s2.m / microwave
                                       :same-as s1.m)
                           :ARG2 (s2.a / above
                                       :op1 s2.r)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.k / kitchen
                           :same-as s1.k)
               :ARG1 (s3.a2 / and
                            :op1 (s3.c / cabinet
                                       :mod (s3.w / wood))
                            :op2 (s3.s / sink))
               :mod (s3.a / also))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / pound
                           :quant (s4.s / several)
                           :consist-of (s4.a / and
                                             :op1 (s4.n / near-01
                                                        :ARG1 s4.p
                                                        :ARG2 (s4.s2 / sink
                                                                     :same-as s3.s))
                                             :op2 (s4.n2 / near-02
                                                         :ARG1 (s4.p2 / pound)
                                                         :ARG2 (s4.r / refrigerator
                                                                     :same-as s1.r))))
               :ARG2 (s4.c / counter
                           :same-as s1.c))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.b / bottle)
                           :location (s5.c / counter
                                           :same-as s1.c))
               :mod (s5.a / also)))