# ::id train2014~COCO_train2014_000000348826
# ::doc_file train2014~COCO_train2014_000000348826
# ::tok A large airplane is parked on the tarmac , surrounded by several trucks and other airplanes . <next_sent> The airplane is connected to a boarding ramp , and there are several people around the area . <next_sent> The scene is bustling with activity , and the airplane is the main focus of the image .
(d / document
   :snt1 (s1.a3 / and
                :op1 (s1.p / park-01
                           :ARG1 (s1.a / airplane
                                       :mod (s1.l / large))
                           :ARG2 (s1.t / tarmac))
                :op2 (s1.s2 / surround-01
                            :ARG1 (s1.a4 / and
                                         :op1 (s1.t2 / truck
                                                     :quant (s1.s / several))
                                         :op2 (s1.a2 / airplane
                                                     :mod (s1.o / other)))
                            :ARG2 s1.a))
   :snt2 (s2.a2 / and
                :op1 (s2.c / connect-01
                           :ARG1 (s2.a / airplane
                                       :same-as s1.a)
                           :ARG2 (s2.r / ramp
                                       :purpose (s2.b2 / board-01)))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.p / person
                                       :quant (s2.s / several))
                           :ARG2 (s2.a4 / around
                                        :op1 (s2.a3 / area))))
   :snt3 (s3.a3 / and
                :op1 (s3.b / bustle-01
                           :ARG0 (s3.s / scene)
                           :ARG1 (s3.a / activity-06))
                :op2 (s3.f / focus-01
                           :ARG1 (s3.i / image)
                           :ARG2 (s3.a2 / airplane
                                        :same-as s1.a)
                           :mod (s3.m / main))))