# ::id train2014~COCO_train2014_000000166959
# ::doc_file train2014~COCO_train2014_000000166959
# ::tok A man pours wine into a glass for a woman sitting at a table with several wine glasses .
(p / pour-01
   :ARG0 (m / man)
   :ARG1 (w / wine)
   :ARG3 (g / glass)
   :beneficiary (w2 / woman
                    :ARG0-of (h / have-03
                                :ARG1 (g2 / glass
                                          :quant (s / several)
                                          :mod w))
                    :ARG1-of (s2 / sit-01
                                 :ARG2 (t / table))))