# ::id train2014~COCO_train2014_000000489419
# ::doc_file train2014~COCO_train2014_000000489419
# ::tok A helicopter is flying over a lush green mountain . <next_sent> The cockpit of the helicopter is visible , showing a person in the pilot 's seat . <next_sent> The pilot is looking down at the ground below , which is covered in green trees . <next_sent> The helicopter is flying at a low altitude , providing a clear view of the landscape below .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.h / helicopter)
               :path (s1.o / over
                           :op1 (s1.m / mountain
                                      :ARG1-of (s1.g / green-02)
                                      :mod (s1.l / lush))))
   :snt2 (s2.p4 / possible-01
                :ARG1 (s2.s2 / see-01
                             :ARG1 (s2.c / cockpit
                                         :ARG0-of (s2.s3 / show-01
                                                         :ARG1 (s2.p / person
                                                                     :location (s2.s / seat
                                                                                     :location-of (s2.p2 / person
                                                                                                         :ARG0-of (s2.p3 / pilot-01)))))
                                         :part-of (s2.h / helicopter
                                                        :same-as s1.h))))
   :snt3 (s3.l / look-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.p2 / pilot-01)
                           :same-as s2.p)
               :ARG1 (s3.g2 / ground
                            :ARG1-of (s3.c / cover-02
                                           :ARG2 (s3.t / tree
                                                       :ARG1-of (s3.g / green-02)))
                            :location (s3.b / below))
               :direction (s3.d / down))
   :snt4 (s4.f / fly-01
               :ARG0-of (s4.p / provide-01
                              :ARG1 (s4.v / view-01
                                          :ARG1 (s4.l / landscape
                                                      :location (s4.b / below))
                                          :ARG1-of (s4.c / clear-08)))
               :ARG2 (s4.h / helicopter
                           :same-as s1.h)
               :path (s4.a / altitude
                           :ARG1-of (s4.l2 / low-04))))