# ::id train2014~COCO_train2014_000000187569
# ::doc_file train2014~COCO_train2014_000000187569
# ::tok A man rides a bike down a street with a sign that says 40m . A man and woman are walking behind him . <next_sent> The man on the bike is wearing a blue cap .
(d / document
   :snt1 (s1.m3 / multi-sentence
                :snt1 (s1.r / ride-01
                            :ARG0 (s1.m / man)
                            :ARG1 (s1.b2 / bike)
                            :direction (s1.d2 / down)
                            :path (s1.s3 / street)
                            :prep-with (s1.s2 / sign
                                              :ARG0-of (s1.s / say-01
                                                             :ARG1 (s1.d / distance-quantity
                                                                         :unit (s1.f / foot)
                                                                         :quant "40"))))
                :snt2 (s1.w / walk-01
                            :ARG0 (s1.a / and
                                        :op1 (s1.m2 / man)
                                        :op2 (s1.w2 / woman))
                            :ARG2 (s1.b / behind
                                        :op1 s1.m)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :mod (s2.b / bike
                                      :same-as s1.b2)
                           :same-as s1.m)
               :ARG1 (s2.c / cap
                           :mod (s2.b2 / blue))))