# ::id train2014~COCO_train2014_000000047084
# ::doc_file train2014~COCO_train2014_000000047084
# ::tok A blue and white airplane is parked on the runway . <next_sent> The airplane is being fueled by a fuel truck . <next_sent> The truck is located to the right of the airplane . <next_sent> There are two people standing near the airplane , one closer to the left side and the other near the center .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a3 / and
                            :op1 (s1.a / airplane
                                       :mod (s1.b / blue))
                            :op2 (s1.a2 / airplane
                                        :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.r / runway))
   :snt2 (s2.f2 / fuel-01
                :ARG1 (s2.a / airplane
                            :same-as s1.a3)
                :ARG2 (s2.t / truck
                            :mod (s2.f / fuel)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / truck
                           :same-as s2.t)
               :ARG2 (s3.r / relative-position
                           :ARG1-of (s3.r2 / right-04)
                           :op1 (s3.a / airplane
                                      :same-as s1.a3)))
   :snt4 (s4.s3 / stand-01
                :ARG1 (s4.p / person
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.a2 / and
                                                        :op1 (s4.c2 / close-10
                                                                    :ARG1 (s4.p2 / person
                                                                                 :op2 (s4.o / other
                                                                                            :ARG1-of (s4.n2 / near-02
                                                                                                            :ARG2 (s4.s2 / side
                                                                                                                         :ARG1-of (s4.c / center-02))))
                                                                                 :quant "1")
                                                                    :ARG2 (s4.s / side
                                                                                :ARG1-of (s4.l / left-20))
                                                                    :ARG2-of (s4.h / have-degree-91
                                                                                   :ARG1 s4.p2
                                                                                   :ARG3 (s4.m / more)))))
                            :ARG1-of s4.i
                            :quant "2")
                :ARG2 (s4.n / near-02
                            :ARG1 s4.p
                            :ARG2 (s4.a / airplane
                                        :same-as s1.a3))))