# ::id train2014~COCO_train2014_000000048977
# ::doc_file train2014~COCO_train2014_000000048977
# ::tok The bathroom has a green sink and a white toilet . <next_sent> There is a window above the toilet and a mirror above the sink . <next_sent> The sink is surrounded by a wooden cabinet . <next_sent> The bathroom is dimly lit , and there are several towels on the counter .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.b / bathroom)
               :ARG1 (s1.a / and
                           :op1 (s1.s / sink
                                      :ARG1-of (s1.g / green-02))
                           :op2 (s1.t / toilet
                                      :ARG1-of (s1.w / white-03))))
   :snt2 (s2.a3 / and
                :op1 (s2.w / window
                           :location (s2.a / above
                                           :op1 (s2.t / toilet
                                                      :same-as s1.t)))
                :op2 (s2.m / mirror
                           :location (s2.a2 / above
                                            :op1 (s2.s / sink
                                                       :same-as s1.s))))
   :snt3 (s3.s2 / surround-01
                :ARG1 (s3.c / cabinet
                            :consist-of (s3.w / wood))
                :ARG2 (s3.s / sink
                            :same-as s1.s))
   :snt4 (s4.a / and
               :op1 (s4.l / light-04
                          :ARG1 (s4.b / bathroom
                                      :same-as s1.b)
                          :manner (s4.d / dim))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.s2 / shower-01
                                        :quant (s4.s / several))
                           :ARG2 (s4.c / counter))))