# ::id train2014~COCO_train2014_000000032270
# ::doc_file train2014~COCO_train2014_000000032270
# ::tok A baseball player slides into a base while the catcher tries to tag him out . <next_sent> The catcher is wearing a baseball glove and the player is wearing an orange jersey . <next_sent> The umpire is also present , watching the play unfold .
(d / document
   :snt1 (s1.s / slide-01
               :ARG1 (s1.p / person
                           :ARG0-of (s1.p3 / play-01
                                           :ARG1 (s1.b2 / baseball)))
               :destination (s1.b / base)
               :time (s1.t2 / try-01
                            :ARG0 (s1.p2 / person
                                         :ARG0-of (s1.c / catch-01))
                            :ARG1 (s1.t / tag-01
                                        :ARG0 s1.p2
                                        :ARG1 s1.p
                                        :mod (s1.o / out))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.c / catch-01)
                                      :same-as s1.p2)
                          :ARG1 (s2.g / glove
                                      :mod (s2.b / baseball)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.p2 / person
                                        :ARG0-of (s2.p3 / play-01)
                                        :same-as s1.p)
                           :ARG1 (s2.j / jersey
                                       :mod (s2.o / orange))))
   :snt3 (s3.p3 / present-02
                :ARG1 (s3.p / person
                            :ARG0-of (s3.u / umpire-01)
                            :ARG0-of (s3.w / watch-01
                                           :ARG1 (s3.u2 / unfold-02
                                                        :ARG1 (s3.p2 / play-01))))
                :mod (s3.a / also)))