# ::id train2014~COCO_train2014_000000494329
# ::doc_file train2014~COCO_train2014_000000494329
# ::tok A woman sits at a table with a slice of cake and a cup of coffee . <next_sent> The table is set with two cups , two forks , and two spoons . <next_sent> The woman is wearing a red shirt .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :accompanier (s1.a / and
                                              :op1 (s1.s2 / slice
                                                          :consist-of (s1.c / cake))
                                              :op2 (s1.c2 / coffee
                                                          :quant (s1.c3 / cup))))
               :ARG2 (s1.t / table))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.a / and
                           :op1 (s2.c / cup
                                      :quant "2")
                           :op2 (s2.f / fork-out-02
                                      :quant "2")
                           :op3 (s2.s2 / spoon
                                       :quant "2")))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.r / red-02))))