# ::id train2014~COCO_train2014_000000239382
# ::doc_file train2014~COCO_train2014_000000239382
# ::tok A woman is holding a blue umbrella , standing in a grassy field . <next_sent> She is wearing a blue and white dress .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hold-01
                          :ARG0 (s1.w / woman)
                          :ARG1 (s1.u / umbrella
                                      :mod (s1.b / blue)))
               :op2 (s1.s / stand-01
                          :ARG1 s1.w
                          :ARG2 (s1.f / field
                                      :consist-of (s1.g / grass))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.d / dress
                           :ARG1-of (s2.w2 / white-03)
                           :mod (s2.b / blue))))