# ::id train2014~COCO_train2014_000000281815
# ::doc_file train2014~COCO_train2014_000000281815
# ::tok A cat is laying on a desk next to a laptop and a keyboard . <next_sent> The cat is positioned on the right side of the desk , and the laptop is on the left side . <next_sent> The keyboard is in front of the cat and the laptop .
(d / document
   :snt1 (s1.l2 / lay-01
                :ARG1 (s1.c / cat)
                :ARG2 (s1.d / desk
                            :location (s1.n / next-to
                                            :op1 (s1.a / and
                                                       :op1 (s1.l / laptop)
                                                       :op2 (s1.k / keyboard)))))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.c / cat
                                      :same-as s1.c)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.r / right-04)
                                      :part-of (s2.d / desk
                                                     :part (s2.s2 / side
                                                                  :ARG1-of (s2.l2 / left-20))
                                                     :same-as s1.d)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l)
                          :ARG2 s2.s2))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.k / keyboard
                           :same-as s1.k)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.a / and
                                      :op1 (s3.c / cat
                                                 :same-as s1.c)
                                      :op2 (s3.l / laptop
                                                 :same-as s1.l)))))