# ::id train2014~COCO_train2014_000000404537
# ::doc_file train2014~COCO_train2014_000000404537
# ::tok A black cell phone is placed next to a black wallet and a pair of glasses .
(p3 / place-01
    :ARG1 (p2 / phone
              :ARG1-of (b / black-04
                          :ARG1 (w / wallet))
              :mod (c / cell))
    :ARG2 (n / next-to
             :op1 (a / and
                     :op1 w
                     :op2 (p / pair-01
                             :ARG1 (g / glasses)))))