# ::id train2014~COCO_train2014_000000556500
# ::doc_file train2014~COCO_train2014_000000556500
# ::tok A cat is sitting on the seat of a Yamaha motorcycle . <next_sent> The motorcycle is parked on the street .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.c / cat)
                :ARG2 (s1.s / seat
                            :part-of (s1.m / motorcycle
                                           :name (s1.n / name
                                                       :op1 "Yamaha"))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.m / motorcycle
                           :same-as s1.m)
               :ARG2 (s2.s / street)))