# ::id train2014~COCO_train2014_000000456719
# ::doc_file train2014~COCO_train2014_000000456719
# ::tok A tray of doughnut holes with a sausage inside , some of them are on the tray and others are on the paper .
(a / and
   :op1 (b / be-located-at-91
           :ARG1 (t / tray
                    :consist-of (h2 / hole
                                    :ARG0-of (h / have-03
                                                :ARG1 (s / sausage
                                                         :location (i2 / inside
                                                                       :op1 h2)))
                                    :mod (d / doughnut)))
           :ARG2 t)
   :op2 (b2 / be-located-at-91
            :ARG1 (o / other)
            :ARG2 t
            :ARG2 (p / paper))
   :rel (s2 / some
            :ARG1-of (i / include-91
                        :ARG2 h2)))