# ::id train2014~COCO_train2014_000000447118
# ::doc_file train2014~COCO_train2014_000000447118
# ::tok A man in an orange jersey is trying to get the basketball while another man in a red jersey tries to block him .
(t / try-01
   :ARG0 (m / man
            :mod (j / jersey
                    :mod (o / orange)))
   :ARG1 (g / get-01
            :ARG0 m
            :ARG1 (b / basketball))
   :time (t2 / try-01
             :ARG0 (m2 / man
                       :mod (a / another)
                       :prep-in (j2 / jersey
                                    :ARG1-of (r / red-02)))
             :ARG1 (b2 / block-01
                       :ARG0 m2
                       :ARG1 m)))