# ::id train2014~COCO_train2014_000000390513
# ::doc_file train2014~COCO_train2014_000000390513
# ::tok A wooden cabinet with a glass door sits in the corner of a room . <next_sent> The cabinet is brown and has a mirrored surface . <next_sent> The room is decorated with a guitar , a clock , a vase , and a potted plant . <next_sent> The guitar is leaning against the wall , and the clock is hanging on the wall . <next_sent> The vase is placed on a table , and the potted plant is sitting on the floor .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / cabinet
                           :mod (s1.w / wood)
                           :part (s1.d / door
                                       :consist-of (s1.g / glass)))
               :ARG2 (s1.c2 / corner
                            :part-of (s1.r / room)))
   :snt2 (s2.a / and
               :op1 (s2.b / brown
                          :domain (s2.c / cabinet
                                        :same-as s1.c))
               :op2 (s2.s / surface
                          :ARG1-of (s2.r / reflect-01))
               :op3 (s2.s2 / surface
                           :ARG1-of (s2.r2 / reflect-01)
                           :domain s2.c))
   :snt3 (s3.d / decorate-01
               :ARG1 (s3.r / room
                           :same-as s1.r)
               :ARG2 (s3.a / and
                           :op1 (s3.g / guitar)
                           :op2 (s3.c / clock)
                           :op3 s3.c
                           :op4 (s3.v / vase)
                           :op5 (s3.p / plant
                                      :ARG1-of (s3.p2 / plant-01))))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lean-01
                           :ARG1 (s4.g / guitar
                                       :same-as s3.g)
                           :ARG2 (s4.a / against
                                       :op1 (s4.w / wall)))
                :op2 (s4.h / hang-01
                           :ARG1 (s4.c / clock
                                       :same-as s3.c)
                           :ARG2 s4.w))
   :snt5 (s5.a / and
               :op1 (s5.p / place-01
                          :ARG1 (s5.v / vase
                                      :same-as s3.v)
                          :ARG2 (s5.t / table))
               :op2 (s5.s / sit-01
                          :ARG1 (s5.p2 / plant
                                       :ARG1-of (s5.p3 / plant-01)
                                       :same-as s3.p)
                          :ARG2 (s5.f / floor))))