# ::id train2014~COCO_train2014_000000530743
# ::doc_file train2014~COCO_train2014_000000530743
# ::tok A man is riding a skateboard on a ramp , performing a trick . <next_sent> He is wearing a brown shirt and jeans . <next_sent> The ramp is blue and has a tiled surface . <next_sent> There are several potted plants around the area , adding a touch of greenery to the scene .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.p / perform-01
                                           :ARG1 (s1.t / trick-01
                                                       :ARG0 s1.m)))
                :ARG1 (s1.s / skateboard)
                :location (s1.r / ramp))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / brown-01
                                                     :ARG1 (s2.j / jeans)))
                           :op2 s2.j))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.r / ramp
                                        :part (s3.s / surface
                                                    :ARG1-of (s3.t / tile-01)
                                                    :op2-of s3.a)
                                        :same-as s1.r)))
   :snt4 (s4.p / plant
               :quant (s4.s2 / several)
               :ARG0-of (s4.a / add-02
                              :ARG1 (s4.t / touch-01
                                          :ARG1 (s4.g / greenery))
                              :ARG2 (s4.s / scene))
               :ARG1-of (s4.p2 / poison-02)
               :location (s4.a3 / around
                                :op1 (s4.a2 / area))))