# ::id train2014~COCO_train2014_000000128027
# ::doc_file train2014~COCO_train2014_000000128027
# ::tok The image shows a harbor with several boats docked in the water . <next_sent> There are at least 10 boats of various sizes and colors , including a couple of red boats . <next_sent> The boats are scattered throughout the harbor , with some closer to the shore and others further out in the water . <next_sent> The scene is bustling with activity , as the boats are docked and ready for use .
(d / document
   :snt1 (s1.s2 / show-01
                :ARG0 (s1.i / image)
                :ARG1 (s1.h / harbor
                            :location-of (s1.d / dock-01
                                               :ARG1 (s1.b / boat
                                                           :quant (s1.s / several))
                                               :ARG2 (s1.w / water))))
   :snt2 (s2.i / include-91
               :ARG1 (s2.b2 / boat
                            :quant (s2.c2 / couple)
                            :ARG1-of (s2.r / red-02))
               :ARG2 (s2.b / boat
                           :quant (s2.a2 / at-least
                                         :op1 "10")
                           :mod (s2.a / and
                                      :mod (s2.v / various)
                                      :op1 (s2.s / size)
                                      :op2 (s2.c / color)))
               :same-as s1.b)
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.b / boat
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.c / close-10
                                                                 :ARG1 s3.i
                                                                 :ARG2 (s3.s2 / shore)
                                                                 :ARG2-of (s3.h2 / have-degree-91
                                                                                 :ARG1 (s3.b2 / boat
                                                                                              :quant (s3.s3 / some)
                                                                                              :mod (s3.o / other
                                                                                                         :op2 (s3.o2 / out-06
                                                                                                                     :ARG1 s3.b2
                                                                                                                     :ARG2 (s3.w / water
                                                                                                                                 :same-as s1.w)
                                                                                                                     :degree (s3.f / further))))
                                                                                 :ARG3 (s3.m / more)))))
                           :same-as s1.b)
               :ARG2 (s3.h / harbor
                           :same-as s1.h))
   :snt4 (s4.b2 / bustle-01
                :ARG0 (s4.a / activity-06)
                :ARG1 (s4.s / scene)
                :time (s4.a2 / and
                             :op1 (s4.d / dock-01
                                        :ARG1 (s4.b / boat
                                                    :same-as s1.b))
                             :op2 (s4.r / ready-02
                                        :ARG1 s4.b
                                        :ARG2 (s4.u / use-01
                                                    :ARG1 s4.b)))))