# ::id train2014~COCO_train2014_000000205543
# ::doc_file train2014~COCO_train2014_000000205543
# ::tok A plate of food contains broccoli and meat , with the broccoli on the left side and the meat on the right . <next_sent> The plate is green and the food is arranged in a visually appealing manner .
(d / document
   :snt1 (s1.c / contain-01
               :ARG0 (s1.p / plate
                           :consist-of (s1.f / food))
               :ARG1 (s1.a / and
                           :example (s1.a2 / and
                                           :op1 (s1.b / be-located-at-91
                                                      :ARG1 (s1.b4 / broccoli
                                                                   :same-as s1.b3)
                                                      :ARG2 (s1.s / side
                                                                  :ARG1-of (s1.l / left-20)))
                                           :op2 (s1.b2 / be-located-at-91
                                                       :ARG1 (s1.m / meat)
                                                       :ARG2 (s1.s2 / side
                                                                    :ARG1-of (s1.r / right-08))))
                           :op1 (s1.b3 / broccoli)
                           :op2 s1.m))
   :snt2 (s2.a / and
               :op1 (s2.g / green-02
                          :ARG1 (s2.p2 / plate
                                       :same-as s1.p))
               :op2 (s2.a3 / arrange-01
                           :ARG1 (s2.f / food
                                       :same-as s1.b3)
                           :ARG1-of (s2.c / contrast-01
                                          :ARG2 (s2.a2 / appeal-03
                                                       :manner (s2.p / physical))))))