# ::id train2014~COCO_train2014_000000326750
# ::doc_file train2014~COCO_train2014_000000326750
# ::tok A train is parked at a station , waiting for passengers to board . <next_sent> The train is white and yellow , and it has the number 2C on the front . <next_sent> The train is parked at the end of the platform , and there are a few people standing nearby .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train
                           :ARG1-of (s1.w / wait-01
                                          :ARG2 (s1.b / board-01
                                                      :ARG0 (s1.p2 / passenger)
                                                      :ARG1 s1.t)))
               :ARG2 (s1.s / station))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / train
                                      :part (s2.f / front)
                                      :same-as s1.t))
               :op2 (s2.y / yellow-02
                          :ARG1 s2.t)
               :op3 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.n / number
                                      :mod (s2.c / celsius)
                                      :value "2")
                          :location s2.f))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.t / train
                                      :same-as s1.t)
                          :location (s3.e / end
                                          :part-of (s3.p3 / platform)))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.p2 / person
                                       :quant (s3.f / few))
                          :ARG2 (s3.n / nearby))))