# ::id train2014~COCO_train2014_000000347055
# ::doc_file train2014~COCO_train2014_000000347055
# ::tok A man is exercising on a treadmill while watching a TV . <next_sent> The TV is on the desk in front of him . <next_sent> The desk is cluttered with various items , including a keyboard , a mouse , and a cup . <next_sent> A clock is also present on the desk . <next_sent> The man is holding a remote control in his hand .
(d / document
   :snt1 (s1.e / exercise-02
               :ARG0 (s1.m / man)
               :instrument (s1.t2 / treadmill)
               :time (s1.w / watch-01
                           :ARG0 s1.m
                           :ARG1 (s1.t / television)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.t / television
                           :same-as s1.t)
               :ARG2 (s2.d / desk
                           :location (s2.i / in-front-of
                                           :op1 (s2.h / he
                                                      :same-as s1.m))))
   :snt3 (s3.c / cause-01
               :ARG0 (s3.d / desk
                           :same-as s2.d)
               :ARG1 (s3.i2 / item
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.k / keyboard)
                                                       :op2 (s3.m / mouse)
                                                       :op3 (s3.c2 / cup)))
                            :mod (s3.v / various))
               :mode "literal")
   :snt4 (s4.p / present-02
               :ARG1 (s4.c / clock)
               :ARG2 (s4.d / desk
                           :same-as s2.d)
               :mod (s4.a / also))
   :snt5 (s5.h2 / hold-01
                :ARG0 (s5.m / man
                            :part (s5.h / hand)
                            :same-as s1.m)
                :ARG1 (s5.c / control
                            :mod (s5.r / remote))
                :location s5.h))