# ::id train2014~COCO_train2014_000000557875
# ::doc_file train2014~COCO_train2014_000000557875
# ::tok A man is walking down a crosswalk in front of a store . <next_sent> He is holding an umbrella to protect himself from the rain . <next_sent> There are several other people walking around him , some of them also holding umbrellas . <next_sent> The scene is bustling with activity as people go about their daily routines .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man)
               :ARG2 (s1.t / thing
                           :ARG0-of (s1.c / cross-02
                                          :location (s1.i / in-front-of
                                                          :op1 (s1.s / store))))
               :direction (s1.d / down))
   :snt2 (s2.h2 / hold-01
                :purpose (s2.p / protect-01
                               :ARG0 (s2.h / he
                                           :same-as s1.m)
                               :ARG1 s2.h
                               :ARG2 (s2.r / rain-01))
                :ARG0 s2.h
                :ARG1 (s2.u / umbrella))
   :snt3 (s3.w / walk-01
               :ARG0 (s3.p / person
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.p2 / person
                                                       :ARG0-of (s3.h2 / hold-01
                                                                       :ARG1 (s3.u / umbrella)
                                                                       :mod (s3.a / also)))
                                          :mod (s3.s2 / some))
                           :mod (s3.o / other))
               :ARG2 (s3.a2 / around
                            :op1 (s3.h / he
                                       :same-as s1.m)))
   :snt4 (s4.b / bustle-01
               :ARG0 (s4.a / activity-06)
               :ARG1 (s4.s / scene)
               :time (s4.g / go-02
                           :ARG0 (s4.p / person)
                           :ARG1 (s4.r2 / routine
                                        :frequency (s4.r / rate-entity-91
                                                         :ARG3 (s4.t / temporal-quantity
                                                                     :unit (s4.d / day)
                                                                     :quant "1"))
                                        :poss s4.p))))