# ::id train2014~COCO_train2014_000000208215
# ::doc_file train2014~COCO_train2014_000000208215
# ::tok The image features a group of people in a long boat on a body of water . <next_sent> There are three people in the boat , and they are holding paddles . <next_sent> The boat is moving through the water , and the people are enjoying their time on the water .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person)
                           :location (s1.b / boat
                                           :ARG1-of (s1.l / long-03))
                           :location (s1.b2 / body
                                            :consist-of (s1.w / water))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p2 / person
                                       :quant "3")
                          :ARG2 (s2.b2 / boat
                                       :same-as s1.b))
               :op2 (s2.h / hold-01
                          :ARG0 s2.p2
                          :ARG1 (s2.p / paddle-01)))
   :snt3 (s3.a / and
               :op1 (s3.m / move-01
                          :ARG1 (s3.b / boat
                                      :same-as s1.b)
                          :path (s3.w / water
                                      :same-as s1.b2))
               :op2 (s3.e / enjoy-01
                          :ARG0 (s3.p / person
                                      :same-as s1.g)
                          :ARG1 (s3.t / time
                                      :poss s3.p))))