# ::id train2014~COCO_train2014_000000210899
# ::doc_file train2014~COCO_train2014_000000210899
# ::tok A church with a steeple and a clock tower . <next_sent> The church is surrounded by trees and mountains .
(d / document
   :snt1 (s1.c / church
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.s / steeple)
                                          :op2 (s1.t / tower
                                                     :mod (s1.c2 / clock)))))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :op1 (s2.t / tree)
                           :op2 (s2.m / mountain))
               :ARG2 (s2.c / church
                           :same-as s1.c)))