# ::id train2014~COCO_train2014_000000441385
# ::doc_file train2014~COCO_train2014_000000441385
# ::tok A microwave oven is open with a fake severed head inside . <next_sent> The head has a bloody face and is placed on top of a fake severed hand . <next_sent> The fake severed head is placed on top of a fake severed hand . <next_sent> The microwave is located next to a pumpkin .
(d / document
   :snt1 (s1.o / open-09
               :ARG1 (s1.o2 / oven
                            :mod (s1.m / microwave)
                            :part (s1.h / head
                                        :ARG1-of (s1.s / sever-01)
                                        :ARG1-of (s1.f / fake-02)
                                        :location (s1.i / inside))))
   :snt2 (s2.a / and
               :op1 (s2.h2 / have-03
                           :ARG0 (s2.h3 / head
                                        :same-as s1.f)
                           :ARG1 (s2.f / face
                                       :ARG1-of (s2.b / bloody-01)))
               :op2 (s2.p / place-01
                          :ARG1 s2.h3
                          :ARG2 (s2.t / top
                                      :part-of (s2.h / hand
                                                     :ARG1-of (s2.s / sever-01)
                                                     :ARG1-of (s2.f2 / fake-02)))))
   :snt3 (s3.p / place-01
               :ARG1 (s3.h2 / head
                            :ARG1-of (s3.s / sever-01)
                            :ARG1-of (s3.f / fake-02)
                            :same-as s1.f)
               :ARG2 (s3.t / top
                           :op1 (s3.h / hand
                                      :ARG1-of (s3.s2 / sever-01)
                                      :ARG1-of (s3.f2 / fake-02))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.m / microwave
                           :same-as s1.m)
               :ARG2 (s4.n / next-to
                           :op1 (s4.p / pumpkin))))