# ::id train2014~COCO_train2014_000000551574
# ::doc_file train2014~COCO_train2014_000000551574
# ::tok A living room with a black couch , a television , and a clock on the wall . <next_sent> The couch is positioned in the middle of the room , with the television on the right side . <next_sent> The clock is located above the couch . <next_sent> The room is mostly empty , with a few books scattered around .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.c2 / couch
                                                      :ARG1-of (s1.b / black-04))
                                          :op2 (s1.t / television)
                                          :op3 (s1.c / clock
                                                     :location (s1.w / wall))))
               :mod (s1.l / living))
   :snt2 (s2.p / position-01
               :ARG1 (s2.c / couch
                           :same-as s1.c2)
               :ARG2 (s2.m / middle
                           :part-of (s2.r2 / room
                                           :same-as s1.r))
               :accompanier (s2.t / television
                                  :location (s2.s / side
                                                  :ARG1-of (s2.r / right-04))
                                  :same-as s1.t))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / clock
                           :same-as s1.c)
               :ARG2 (s3.a / above
                           :op1 (s3.c2 / couch
                                       :same-as s1.c2)))
   :snt4 (s4.a / and
               :op1 (s4.e / empty-02
                          :ARG1 (s4.r / room
                                      :same-as s1.r)
                          :mod (s4.m / most))
               :op2 (s4.s / scatter-01
                          :ARG1 (s4.b / book
                                      :quant (s4.f / few))
                          :ARG2 (s4.a2 / around))))