# ::id train2014~COCO_train2014_000000083587
# ::doc_file train2014~COCO_train2014_000000083587
# ::tok A group of sheep are grazing on a grassy hillside . <next_sent> There are six sheep in total , with one standing on the left side , two in the middle , and three on the right side of the hill . <next_sent> The sheep are scattered across the hill , with some closer to the top and others near the bottom . <next_sent> The scene is set against a backdrop of a church , giving the impression of a peaceful , rural setting .
(d / document
   :snt1 (s1.g2 / graze-01
                :ARG0 (s1.g3 / group
                             :consist-of (s1.s / sheep))
                :ARG1 (s1.h / hillside
                            :consist-of (s1.g / grass)))
   :snt2 (s2.t / total-01
               :ARG1 (s2.s2 / sheep
                            :ARG1-of (s2.s6 / stand-01
                                            :ARG2 (s2.s4 / side
                                                         :ARG1-of (s2.l / left-20)))
                            :quant "1")
               :ARG2 (s2.s3 / sheep
                            :ARG1-of (s2.s7 / stand-01
                                            :location (s2.m / middle)
                                            :location (s2.s5 / side
                                                             :ARG1-of (s2.r / right-04)
                                                             :part-of (s2.h / hill
                                                                            :same-as s1.h)))
                            :quant "2"
                            :quant "3")
               :rel (s2.s / sheep
                          :quant "6"))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.s2 / sheep
                            :same-as s1.g3)
               :ARG2 (s3.a / across
                           :op1 (s3.h2 / hill
                                       :same-as s1.h))
               :example (s3.a2 / and
                               :op1 (s3.c / close-10
                                          :ARG1 s3.s2
                                          :ARG2 (s3.t / top)
                                          :ARG2-of (s3.h / have-degree-91
                                                         :ARG1 (s3.s3 / sheep
                                                                      :quant (s3.s4 / some)
                                                                      :mod (s3.o / other))
                                                         :ARG3 (s3.m / more)))
                               :op2 (s3.n / near-02
                                          :ARG1 s3.s3
                                          :ARG2 (s3.b / bottom))))
   :snt4 (s4.s2 / set-01
                :ARG0-of (s4.g / give-01
                               :ARG1 (s4.i / impression-03
                                           :ARG1 (s4.s3 / setting
                                                        :mod (s4.r / rural)
                                                        :mod (s4.p / peaceful))))
                :ARG1 (s4.s / scene)
                :ARG2 (s4.b / backdrop
                            :mod (s4.c / church))))