# ::id train2014~COCO_train2014_000000427310
# ::doc_file train2014~COCO_train2014_000000427310
# ::tok A group of men are working in a barn , shearing sheep . <next_sent> There are at least 7 men in the scene , some of them are standing while others are sitting on a bench . <next_sent> The men are focused on their task , which involves shearing the sheep . <next_sent> The scene is set in a barn with wooden walls and a bench in the middle . <next_sent> The men are using scissors to shear the sheep , and the sheep are laying on the ground .
(d / document
   :snt1 (s1.w / work-01
               :ARG0 (s1.g / group
                           :consist-of (s1.m / man))
               :ARG1 (s1.h / herd-01
                           :ARG0 s1.g
                           :ARG1 (s1.s / sheep))
               :location (s1.b / barn))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / man
                           :quant (s2.a / at-least
                                        :op1 "7"
                                        :same-as s1.g)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.m2 / man
                                                       :ARG1-of (s2.s4 / stand-01
                                                                       :ARG1-of (s2.c / contrast-01
                                                                                      :ARG2 (s2.s2 / sit-01
                                                                                                   :ARG1 (s2.o / other)
                                                                                                   :ARG2 (s2.b2 / bench))))
                                                       :mod (s2.s3 / some))))
               :ARG2 (s2.s / scene))
   :snt3 (s3.f / focus-01
               :ARG0 (s3.m / man
                           :same-as s1.g)
               :ARG1 (s3.t / task
                           :ARG2-of (s3.i / involve-01
                                          :ARG1 (s3.s / she))
                           :poss s3.m))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene
                            :same-as s2.s)
                :ARG2 (s4.b / barn
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.w / wall
                                                                  :mod (s4.w2 / wooden))
                                                       :op2 (s4.b2 / bench
                                                                   :location (s4.m / middle
                                                                                   :op1 s4.b))))
                            :same-as s1.b))
   :snt5 (s5.a / and
               :op1 (s5.u / use-01
                          :ARG0 (s5.m / man
                                      :same-as s1.g)
                          :ARG1 (s5.s / scissors)
                          :ARG2 (s5.h / herd-01
                                      :ARG0 s5.m
                                      :ARG1 (s5.s2 / sheep
                                                   :same-as s1.s)))
               :op2 (s5.l / lay-01
                          :ARG1 s5.s2
                          :ARG2 (s5.g / ground))))