# ::id train2014~COCO_train2014_000000403197
# ::doc_file train2014~COCO_train2014_000000403197
# ::tok A giraffe is standing in a fenced area with a fence behind it . <next_sent> The giraffe is eating leaves from a tree .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :ARG2 (s1.a / area
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / fence
                                                      :location (s1.b / behind
                                                                      :op1 s1.g)))
                           :ARG1-of (s1.c / chain-01)))
   :snt2 (s2.e / eat-01
               :ARG0 (s2.g / giraffe
                           :same-as s1.g)
               :ARG1 (s2.l / leaf
                           :source (s2.t / tree))))