# ::id train2014~COCO_train2014_000000447849
# ::doc_file train2014~COCO_train2014_000000447849
# ::tok A person is pointing at a parking meter that says " ff " on the screen . <next_sent> The meter is located on the side of the road .
(d / document
   :snt1 (s1.p3 / point-01
                :ARG0 (s1.p2 / person)
                :ARG2 (s1.m / meter
                            :purpose (s1.p / park-01)
                            :ARG0-of (s1.s / say-01
                                           :ARG1 (s1.s3 / string-entity
                                                        :value "F")
                                           :location (s1.s2 / screen))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / meter
                           :same-as s1.m)
               :ARG2 (s2.s / side
                           :part-of (s2.r / road))))