# ::id train2014~COCO_train2014_000000279108
# ::doc_file train2014~COCO_train2014_000000279108
# ::tok A woman in a blue and white shirt is feeding a boy some food . <next_sent> The boy is wearing a red shirt . <next_sent> The woman is holding a spoon and the boy is holding a bowl . <next_sent> They are surrounded by several other people in the kitchen .
(d / document
   :snt1 (s1.f / feed-01
               :ARG0 (s1.w3 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s / shirt
                                                       :consist-of (s1.a / and
                                                                         :op1 (s1.b / blue)
                                                                         :op2 (s1.w2 / white-03)))))
               :ARG1 (s1.f2 / food
                            :quant (s1.s2 / some))
               :ARG2 (s1.b2 / boy))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b / boy
                           :same-as s1.b2)
               :ARG1 (s2.s / shirt
                           :ARG1-of (s2.r / red-02)))
   :snt3 (s3.a / and
               :op1 (s3.h / hold-01
                          :ARG0 (s3.w / woman
                                      :same-as s1.w3)
                          :ARG1 (s3.s / spoon))
               :op2 (s3.h2 / hold-01
                           :ARG0 (s3.b2 / boy
                                        :same-as s1.b2)
                           :ARG1 (s3.b / bowl)))
   :snt4 (s4.s2 / surround-01
                :ARG1 (s4.p / person
                            :quant (s4.s / several)
                            :mod (s4.o / other))
                :ARG2 (s4.t / they)
                :location (s4.k / kitchen)))