# ::id train2014~COCO_train2014_000000334283
# ::doc_file train2014~COCO_train2014_000000334283
# ::tok A man is playing tennis on a court at night . <next_sent> He is holding a tennis racket and is about to hit a tennis ball . <next_sent> The ball is in the air above him . <next_sent> The man is wearing a black shirt and blue pants .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / tennis)
               :location (s1.c / court)
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.a2 / and
                :op1 (s2.h3 / hold-01
                            :ARG0 (s2.h / he
                                        :same-as s1.m)
                            :ARG1 (s2.r / racket
                                        :mod (s2.t / tennis)))
                :op2 (s2.h2 / hit-01
                            :ARG0 s2.h
                            :ARG1 (s2.b / ball
                                        :mod s2.t)
                            :time (s2.a / about-to)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / ball
                            :same-as s2.b)
                :ARG2 (s3.a2 / air
                             :location (s3.a / above
                                             :op1 (s3.h / he
                                                        :same-as s1.m))))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.m / man
                           :same-as s1.m)
               :ARG1 (s4.a / and
                           :op1 (s4.s / shirt
                                      :ARG1-of (s4.b / black-04))
                           :op2 (s4.p / pants
                                      :mod (s4.b2 / blue)))))