# ::id train2014~COCO_train2014_000000225557
# ::doc_file train2014~COCO_train2014_000000225557
# ::tok A cat is painted on a blue sign with a white arrow pointing downwards . <next_sent> The cat is purple and has a ferocious expression . <next_sent> The sign is attached to a wall , and there are flowers nearby .
(d / document
   :snt1 (s1.p / paint-01
               :ARG1 (s1.c / cat)
               :location (s1.s / sign
                               :mod (s1.b / blue))
               :prep-with (s1.a / arrow
                                :ARG0-of (s1.p2 / point-01
                                                :ARG2 (s1.d / downwards))
                                :ARG1-of (s1.w / white-03)))
   :snt2 (s2.a / and
               :op1 (s2.p / purple-02
                          :ARG1 (s2.c / cat
                                      :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.e / express-01
                                      :ARG0 s2.c
                                      :ARG1 (s2.f / ferocious))))
   :snt3 (s3.a / and
               :op1 (s3.a2 / attach-01
                           :ARG1 (s3.s / sign
                                       :same-as s1.a)
                           :ARG2 (s3.w / wall))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.f / flower)
                          :ARG2 (s3.n / nearby))))