# ::id train2014~COCO_train2014_000000506232
# ::doc_file train2014~COCO_train2014_000000506232
# ::tok A man is playing tennis on a clay court . <next_sent> He is holding a tennis racket and is in the middle of a swing . <next_sent> There are several other people on the court , some of them holding tennis rackets as well . <next_sent> The court is surrounded by trees , providing a pleasant atmosphere for the game .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / tennis)
               :location (s1.c2 / court
                                :mod (s1.c / clay)))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.h
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / swing))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s / several)
                           :ARG0-of (s3.h / hold-01
                                          :ARG1 (s3.o / Court
                                                      :mod (s3.t / tennis))
                                          :mod (s3.a / as-well))
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s2 / some))
                           :mod (s3.o2 / other))
               :ARG2 (s3.c / court
                           :same-as s1.c2))
   :snt4 (s4.s / surround-01
               :ARG0-of (s4.p2 / provide-01
                               :ARG1 (s4.a / atmosphere
                                           :ARG1-of (s4.p / pleasant-02
                                                          :ARG2 (s4.g / game
                                                                      :same-as s1.t))))
               :ARG1 (s4.t / tree)
               :ARG2 (s4.c / court
                           :same-as s1.c2)))