# ::id train2014~COCO_train2014_000000176728
# ::doc_file train2014~COCO_train2014_000000176728
# ::tok A large clock is hanging from a wire above a street . <next_sent> The clock is positioned in the middle of the scene , and it is surrounded by buildings . <next_sent> The buildings are made of brick and have many windows . <next_sent> The clock is the main focus of the image , and it is the only object that is visible in the entire scene .
(d / document
   :snt1 (s1.h / hanging-07
               :ARG1 (s1.c / clock
                           :mod (s1.l / large))
               :ARG2 (s1.w / wire)
               :location (s1.a / above
                               :op1 (s1.s / street)))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.c / clock
                                      :same-as s1.c)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / scene)))
               :op2 (s2.s2 / surround-01
                           :ARG1 (s2.b / building)
                           :ARG2 s2.c))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b2 / building
                                       :same-as s2.b)
                          :ARG2 (s3.b / brick))
               :op2 (s3.h / have-03
                          :ARG0 s3.b2
                          :ARG1 (s3.w / window
                                      :quant (s3.m2 / many))))
   :snt4 (s4.a / and
               :op1 (s4.f / focus-01
                          :ARG1 (s4.i / image)
                          :ARG2 (s4.c / clock
                                      :same-as s1.c)
                          :mod (s4.m / main))
               :op2 (s4.p / possible-01
                          :ARG1 (s4.s2 / see-01
                                       :ARG1 (s4.o / object
                                                   :domain s4.c
                                                   :mod (s4.o2 / only))
                                       :location (s4.s / scene
                                                       :mod (s4.e / entire)
                                                       :same-as s2.s)))))