# ::id train2014~COCO_train2014_000000466403
# ::doc_file train2014~COCO_train2014_000000466403
# ::tok A red stop sign is covered in snow , with the word " love " written on the green street sign above it . <next_sent> The stop sign is located on a street corner , and the buildings in the background are tall and gray .
(d / document
   :snt1 (s1.c / cover-02
               :ARG1 (s1.s / sign
                           :purpose (s1.s4 / stop-01)
                           :ARG1-of (s1.r / red-02)
                           :location-of (s1.w2 / write-01
                                               :ARG1 (s1.w / word
                                                           :mod (s1.l / love))
                                               :location (s1.s2 / sign
                                                                :location (s1.a / above
                                                                                :op1 s1.s)
                                                                :mod (s1.s5 / street
                                                                            :ARG1-of (s1.g / green-02)))))
               :ARG2 (s1.s3 / snow))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.s / signal-07
                                       :ARG1 (s2.s2 / stop-01)
                                       :same-as s1.s4)
                           :ARG2 (s2.c / corner
                                       :mod (s2.s3 / street)))
               :op2 (s2.a2 / and
                           :op1 (s2.b3 / building
                                       :location (s2.b / background)
                                       :mod (s2.t / tall))
                           :op2 (s2.g / gray-02
                                      :ARG1 s2.b3))))