# ::id train2014~COCO_train2014_000000078536
# ::doc_file train2014~COCO_train2014_000000078536
# ::tok A plate of food is on a table , with a sandwich cut in half and a side of purple cabbage . <next_sent> The sandwich is cut in half , with one half on the left and the other on the right . <next_sent> The plate is white and the sandwich is on the left side . <next_sent> A glass of juice is also present on the table .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.t / table
                          :location-of (s1.p / plate
                                             :consist-of (s1.f / food)))
               :op2 (s1.c2 / cut-01
                           :ARG1 (s1.s / sandwich)
                           :manner (s1.h / half))
               :op3 (s1.s2 / side
                           :consist-of (s1.c / cabbage
                                             :ARG1-of (s1.p2 / purple-02))))
   :snt2 (s2.c / cut-02
               :ARG1 (s2.s / sandwich
                           :same-as s1.c2)
               :manner (s2.h / half
                             :example (s2.a / and
                                            :op1 (s2.h2 / half
                                                        :location (s2.l / left-19))
                                            :op2 (s2.h3 / half
                                                        :location (s2.r / right-08)
                                                        :mod (s2.o / other)))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.p / plate
                                      :same-as s1.p))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.s / sandwich
                                      :same-as s1.c2)
                          :ARG2 (s3.s2 / side
                                       :ARG1-of (s3.l / left-20))))
   :snt4 (s4.p / present-02
               :ARG1 (s4.j / juice
                           :quant (s4.v / volume-quantity
                                        :unit (s4.g / glass)))
               :ARG2 (s4.t / table
                           :same-as s1.t)
               :mod (s4.a / also)))