# ::id train2014~COCO_train2014_000000413628
# ::doc_file train2014~COCO_train2014_000000413628
# ::tok A slice of chocolate cheesecake is on a plate with a fork and a dollop of whipped cream .
(b / be-located-at-91
   :ARG1 (s / slice
            :consist-of (c / cheesecake
                           :mod (c2 / chocolate)))
   :ARG2 (p / plate)
   :accompanier (a / and
                   :op1 (f / fork)
                   :op2 (d / dollop
                           :consist-of (c3 / cream
                                           :ARG1-of (w / whip-01)))))