# ::id train2014~COCO_train2014_000000562205
# ::doc_file train2014~COCO_train2014_000000562205
# ::tok A gray cat is drinking water from a blue cup . <next_sent> The cup is on the ground next to the cat .
(d / document
   :snt1 (s1.d / drink-01
               :ARG0 (s1.c / cat
                           :ARG1-of (s1.g / gray-02))
               :ARG1 (s1.w / water)
               :ARG2 (s1.c2 / cup
                            :mod (s1.b / blue)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c2 / cup
                            :same-as s1.c2)
               :ARG2 (s2.g / ground
                           :location-of (s2.n / next-to
                                              :op1 (s2.c / cat
                                                         :same-as s1.c)))))