# ::id train2014~COCO_train2014_000000238517
# ::doc_file train2014~COCO_train2014_000000238517
# ::tok A woman wearing a white shirt and tie stands in a room . <next_sent> She is posing for a picture . <next_sent> There are two chairs in the room , one on the right and one on the left . <next_sent> A book is also present on the left side of the room .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.w3 / woman
                             :ARG0-of (s1.w / wear-01
                                            :ARG1 (s1.a / and
                                                        :ARG1-of (s1.w2 / white-03)
                                                        :op1 (s1.s / shirt)
                                                        :op2 (s1.t / tie))))
                :ARG2 (s1.r / room))
   :snt2 (s2.p2 / pose-01
                :ARG0 (s2.s / she
                            :same-as s1.w3)
                :ARG2 (s2.p / picture))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / chair
                           :domain (s3.a / and
                                         :op1 (s3.c2 / chair
                                                     :ARG1-of (s3.r / right-04)
                                                     :ARG1-of (s3.l / left-19)
                                                     :op2-of s3.a))
                           :quant "2")
               :ARG2 (s3.r2 / room
                            :same-as s1.r))
   :snt4 (s4.p / present-02
               :ARG1 (s4.b / book)
               :ARG2 (s4.s / side
                           :ARG1-of (s4.l / left-20)
                           :part-of (s4.r / room
                                          :same-as s1.r))
               :mod (s4.a / also)))