# ::id train2014~COCO_train2014_000000154689
# ::doc_file train2014~COCO_train2014_000000154689
# ::tok A group of people playing frisbee on a grassy field . <next_sent> One woman is holding a frisbee in her hand , preparing to throw it . <next_sent> There are a total of 7 people in the scene , some of them are standing and others are running . <next_sent> A car can be seen in the background .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.g2 / group
                             :consist-of (s1.p / person))
                :ARG1 (s1.f2 / frisbee)
                :location (s1.f / field
                                :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.w / woman
                                       :part (s2.h / hand)
                                       :quant "1")
                           :ARG1 (s2.f / frisbee)
                           :location s2.h)
               :op2 (s2.p / prepare-02
                          :ARG0 s2.w
                          :ARG1 s2.w
                          :ARG2 (s2.t / throw-01
                                      :ARG0 s2.w
                                      :ARG1 s2.f)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :ARG2-of (s3.t / total-01)
                           :example (s3.a / and
                                          :op1 (s3.s3 / stand-01
                                                      :ARG1 (s3.p2 / person
                                                                   :quant (s3.s2 / some)
                                                                   :ARG1-of (s3.i / include-91
                                                                                  :ARG2 s3.p)))
                                          :op2 (s3.r / run-02
                                                     :ARG0 (s3.p3 / person
                                                                  :mod (s3.o / other))))
                           :quant "7")
               :ARG2 (s3.s / scene))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.c / car)
                           :location (s4.b / background))))