# ::id train2014~COCO_train2014_000000531337
# ::doc_file train2014~COCO_train2014_000000531337
# ::tok Four pizzas are displayed in a box , each with different toppings . <next_sent> The pizzas are placed in a way that they are not overlapping , with each pizza occupying a separate section of the box . <next_sent> The pizzas are arranged in a way that they are easily visible and accessible . <next_sent> The toppings on the pizzas include various vegetables and cheese .
(d / document
   :snt1 (s1.d2 / display-01
                :ARG1 (s1.p / pizzeria
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.f / food-dish
                                                       :ARG1-of (s1.d / differ-02)
                                                       :ARG2-of (s1.t / top-01)))
                            :mod (s1.e / each)
                            :quant "4")
                :ARG2 (s1.b / box))
   :snt2 (s2.h / have-manner-91
               :ARG1 (s2.p2 / place-01
                            :ARG1 (s2.p / pizza))
               :ARG2 (s2.o2 / overlap-01
                            :ARG1-of (s2.m / mean-01
                                           :ARG2 (s2.o / occupy-01
                                                       :ARG0 s2.p
                                                       :ARG1 (s2.s / section
                                                                   :ARG1-of (s2.s2 / separate-02)
                                                                   :part-of (s2.b / box
                                                                                  :same-as s1.b))))
                            :polarity "-")
               :rel (s2.e / each
                          :ARG0 s2.p))
   :snt3 (s3.a3 / arrange-01
                :ARG1 (s3.p / pizzeria)
                :manner (s3.a2 / and
                               :op1 (s3.s / see-01
                                          :ARG1 s3.p
                                          :ARG1-of (s3.e / easy-05))
                               :op2 (s3.a / access-01
                                          :ARG1 s3.p)))
   :snt4 (s4.i / include-01
               :ARG1 (s4.a / and
                           :mod (s4.v / various)
                           :op1 (s4.v2 / vegetable)
                           :op2 (s4.c / cheese))
               :ARG2 (s4.p / pizzeria
                           :part (s4.e / Health)
                           :same-as s1.f)))