# ::id train2014~COCO_train2014_000000527748
# ::doc_file train2014~COCO_train2014_000000527748
# ::tok A person is holding a black LG cell phone . <next_sent> The phone is showing the time of 8:56 . <next_sent> The person is also holding a remote control .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.p2 / phone
                            :name (s1.n / name
                                        :op1 "LG")
                            :ARG1-of (s1.b / black-04)
                            :mod (s1.c / cell)))
   :snt2 (s2.s / show-01
               :ARG0 (s2.p / phone
                           :same-as s1.p2)
               :ARG1 (s2.t / time
                           :mod (s2.d / date-entity
                                      :time "8:56")))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.c / control
                           :mod (s3.r / remote))
               :mod (s3.a / also)))