# ::id train2014~COCO_train2014_000000496556
# ::doc_file train2014~COCO_train2014_000000496556
# ::tok A woman is standing in a room with a red umbrella . <next_sent> The umbrella is open and is located in the middle of the room . <next_sent> There are several other umbrellas in the room , including one on the left side , one on the right side , and one in the background . <next_sent> A TV is also present in the room , located on the left side .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.u / umbrella
                                                      :ARG1-of (s1.r / red-02))))
               :location (s1.r2 / room))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.u / umbrella
                                      :same-as s1.u))
               :op2 (s2.l / locate-01
                          :ARG1 s2.u
                          :location (s2.m / middle
                                          :part-of (s2.r / room
                                                         :same-as s1.r2))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.u / umbrella
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s2 / side
                                                                   :ARG1-of (s3.l / left-20))
                                                       :op2 (s3.s3 / side
                                                                   :ARG1-of (s3.r / right-04))
                                                       :op3 (s3.b / background)))
                            :mod (s3.o / other))
                :ARG2 (s3.r2 / room
                             :same-as s1.r2))
   :snt4 (s4.p / present-02
               :ARG1 (s4.t / television)
               :ARG2 (s4.r / room
                           :location (s4.s / side
                                           :ARG1-of (s4.l / left-20)
                                           :same-as s3.s2)
                           :same-as s1.r2)
               :mod (s4.a / also)))