# ::id train2014~COCO_train2014_000000538435
# ::doc_file train2014~COCO_train2014_000000538435
# ::tok A person is flying a kite in a field with trees in the background . <next_sent> The kite is soaring high in the sky , and the person is standing on the ground holding the string . <next_sent> The scene is set against a blue sky .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG0 (s1.p / person)
                :ARG1 (s1.k / kite)
                :location (s1.f / field
                                :ARG0-of (s1.h / have-03
                                               :ARG1 (s1.t / tree
                                                           :location (s1.b / background)))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / soar-01
                           :ARG1 (s2.k / kite
                                       :same-as s1.k)
                           :ARG4 (s2.h / high-02
                                       :ARG2 (s2.s / sky)))
               :op2 (s2.s3 / stand-01
                           :ARG1 (s2.p / person
                                       :ARG0-of (s2.h2 / hold-01
                                                       :ARG1 (s2.s4 / string))
                                       :same-as s1.p)
                           :ARG2 (s2.g / ground)))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.a / against
                            :op1 (s3.s3 / sky
                                        :mod (s3.b / blue)))))