# ::id train2014~COCO_train2014_000000112201
# ::doc_file train2014~COCO_train2014_000000112201
# ::tok A man is sitting at a table in a classroom , holding a green iPad . <next_sent> He is wearing a black shirt and a white shirt . <next_sent> The table is surrounded by chairs . <next_sent> A laptop is on the table in front of the man . <next_sent> There is a TV mounted on the wall behind him .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.t / table
                                      :location (s1.c / classroom)))
               :op2 (s1.h / hold-01
                          :ARG0 s1.m
                          :ARG1 (s1.p / product
                                      :name (s1.n / name
                                                  :op1 "iPad")
                                      :ARG1-of (s1.g / green-02))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.s2 / shirt
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.c / chair)
               :ARG2 (s3.t / table
                           :same-as s1.t))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.l / laptop)
               :ARG2 (s4.t / table
                           :location (s4.i / in-front-of
                                           :op1 (s4.m / man
                                                      :same-as s1.m))
                           :same-as s1.t))
   :snt5 (s5.m / mount-03
               :ARG1 (s5.t / television)
               :location (s5.w / wall
                               :location (s5.b / behind
                                               :op1 (s5.h / he
                                                          :same-as s1.m)))))