# ::id train2014~COCO_train2014_000000358599
# ::doc_file train2014~COCO_train2014_000000358599
# ::tok A large U.S. Air Force plane is parked on a runway . <next_sent> The plane is painted silver and red , and has a large nose . <next_sent> There are several people around the plane , some standing near the nose and others scattered around the runway . <next_sent> A small child is standing near the nose of the plane , possibly admiring the aircraft .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.p2 / plane
                            :mod (s1.l / large)
                            :poss (s1.m / military
                                        :name (s1.n / name
                                                    :op1 "U.S."
                                                    :op2 "Air"
                                                    :op3 "Force")))
               :ARG2 (s1.r / runway))
   :snt2 (s2.a2 / and
                :op1 (s2.p / paint-01
                           :ARG1 (s2.p2 / plane
                                        :same-as s1.p2)
                           :ARG2 (s2.a / and
                                       :op1 (s2.s / silver)
                                       :op2 (s2.r / red-02)))
                :op2 (s2.h / have-03
                           :ARG0 s2.p2
                           :ARG1 (s2.n / nose
                                       :mod (s2.l / large))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s4 / stand-01
                                                                  :ARG1 (s3.s3 / some)
                                                                  :ARG2 (s3.n / near-02
                                                                              :ARG2 (s3.n2 / nose
                                                                                           :same-as s2.n)))
                                                      :op2 (s3.s / scatter-01
                                                                 :ARG1 (s3.o / other)
                                                                 :ARG2 (s3.a3 / around
                                                                              :op1 (s3.r / runway
                                                                                         :same-as s1.r))))))
               :ARG2 (s3.a2 / around
                            :op1 (s3.p2 / plane
                                        :part s3.n2
                                        :same-as s1.p2)))
   :snt4 (s4.a3 / and
                :op1 (s4.s2 / stand-01
                            :ARG1 (s4.c / child
                                        :mod (s4.s / small))
                            :ARG2 (s4.n / near-02
                                        :ARG1 s4.c
                                        :ARG2 (s4.n2 / nose
                                                     :same-as s2.n)))
                :op2 (s4.a / admire-01
                           :ARG0 s4.c
                           :ARG1 (s4.a2 / aircraft
                                        :part s4.n2
                                        :same-as s1.p2)
                           :ARG1-of (s4.p / possible-01))))