# ::id train2014~COCO_train2014_000000405520
# ::doc_file train2014~COCO_train2014_000000405520
# ::tok Two women are standing in a kitchen , one holding a cake and the other holding a tray of cupcakes . <next_sent> The cake is pink and white , and the cupcakes are white with sprinkles . <next_sent> The women are smiling and posing for the camera .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.c / cake))
                           :quant "2")
               :location (s1.k / kitchen)
               :rel (s1.w2 / woman
                           :ARG0-of (s1.h2 / hold-01
                                           :ARG1 (s1.t / tray
                                                       :consist-of (s1.c2 / cup)))
                           :mod (s1.o / other)))
   :snt2 (s2.a / and
               :op1 (s2.c / cake
                          :ARG1-of (s2.p / pink-04)
                          :ARG1-of (s2.w / white-03)
                          :same-as s1.c)
               :op2 (s2.c2 / cup
                           :ARG1-of (s2.w2 / white-03)
                           :ARG1-of (s2.s / sprinkle-01)
                           :same-as s1.t))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.w / woman)
                          :ARG2 (s3.c / camera))
               :op2 (s3.p / pose-01
                          :ARG0 s3.w
                          :ARG2 s3.c)))