# ::id train2014~COCO_train2014_000000424528
# ::doc_file train2014~COCO_train2014_000000424528
# ::tok A brick building has a sign on the side that says " Leeford Street . " <next_sent> The building also has a window and a pipe .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.b2 / building
                            :consist-of (s1.b / brick)
                            :part (s1.s2 / side))
               :ARG1 (s1.s3 / sign
                            :ARG0-of (s1.s / say-01
                                           :ARG1 (s1.r / road
                                                       :name (s1.n / name
                                                                   :op1 "Leeford"
                                                                   :op2 "Street")))
                            :location s1.s2))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / building
                           :same-as s1.b2)
               :ARG1 (s2.a2 / and
                            :op1 (s2.w / window)
                            :op2 (s2.p / pipe))
               :mod (s2.a / also)))