# ::id train2014~COCO_train2014_000000068359
# ::doc_file train2014~COCO_train2014_000000068359
# ::tok A three - tiered cake is decorated with blue and white frosting , and features a carousel and a merry - go - round as its centerpiece . <next_sent> The carousel is adorned with a number of figurines , including a horse , a dog , and a few other animals . <next_sent> The cake is placed on a wooden table .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.d / decorate-01
                           :ARG1 (s1.c / cake
                                       :mod (s1.t / tier
                                                  :quant "3"))
                           :ARG2 (s1.f2 / frosting
                                        :consist-of (s1.a / and
                                                          :op1 (s1.b / blue)
                                                          :op2 (s1.w / white-03))))
                :op2 (s1.f / feature-01
                           :ARG0 s1.c
                           :ARG1 (s1.a3 / and
                                        :op1 (s1.c2 / carousel)
                                        :op2 (s1.g / go-01
                                                   :ARG1 (s1.m / merry)
                                                   :ARG4 (s1.r / round)))
                           :ARG2 (s1.c3 / centerpiece
                                        :poss s1.c)))
   :snt2 (s2.a / adorn-01
               :ARG1 (s2.c / carousel
                           :same-as s1.c2)
               :ARG2 (s2.s / shrine
                           :quant (s2.n / number)
                           :ARG2-of (s2.i / include-01
                                          :ARG1 (s2.a2 / and
                                                       :op1 (s2.h / horse)
                                                       :op2 (s2.d / dog)
                                                       :op3 (s2.a3 / animal
                                                                   :quant (s2.f / few)
                                                                   :mod (s2.o / other))))))
   :snt3 (s3.p / place-01
               :ARG1 (s3.c / cake
                           :same-as s1.c)
               :ARG2 (s3.t / table
                           :consist-of (s3.w / wood))))