# ::id train2014~COCO_train2014_000000558851
# ::doc_file train2014~COCO_train2014_000000558851
# ::tok A man and woman are sitting in a small boat on a lake . <next_sent> The woman is holding an oar , and there are several ducks swimming nearby . <next_sent> The boat is blue , and the couple is enjoying their time on the water .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG2 (s1.b / boat
                           :mod (s1.s2 / small))
               :location (s1.l / lake))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.w / woman)
                          :ARG1 (s2.o / oar))
               :op2 (s2.s2 / swim-01
                           :ARG0 (s2.d / duck
                                       :quant (s2.s / several))
                           :location (s2.n / nearby)))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.b2 / boat
                                         :same-as s1.b))
               :op2 (s3.e / enjoy-01
                          :ARG0 (s3.c / couple
                                      :same-as s1.a)
                          :ARG1 (s3.t / time
                                      :location (s3.w / water)
                                      :poss s3.c))))