# ::id train2014~COCO_train2014_000000122118
# ::doc_file train2014~COCO_train2014_000000122118
# ::tok A group of people are standing around a large clock , which is located in a park . <next_sent> The clock is positioned on a pole and has a brown and white design . <next_sent> The people are scattered around the clock , with some standing closer and others further away . <next_sent> There are at least 12 people in the scene , making it a lively gathering .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p2 / person))
               :ARG2 (s1.a / around
                           :op1 (s1.c / clock
                                      :location (s1.p / park))))
   :snt2 (s2.a / and
               :op1 (s2.p2 / position-01
                           :ARG1 (s2.c / clock
                                       :same-as s1.c)
                           :ARG2 (s2.p / pole))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.d / design-01
                                      :ARG1 (s2.a2 / and
                                                   :op1 (s2.w / white-03)
                                                   :op2 (s2.w2 / white-03)))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.p / person
                           :same-as s1.g)
               :example (s3.a / and
                              :op1 (s3.s3 / stand-01
                                          :ARG1 (s3.s2 / some)
                                          :ARG2 (s3.c / close-10
                                                      :ARG2-of (s3.h / have-degree-91
                                                                     :ARG1 s3.s3
                                                                     :ARG3 (s3.m / more))))
                              :op2 (s3.s4 / stand-01
                                          :ARG1 (s3.o / other)
                                          :ARG2 (s3.a3 / away
                                                       :extent (s3.f / far))))
               :time (s3.a2 / around-the-clock
                            :same-as s1.c))
   :snt4 (s4.b / be-located-at-91
               :ARG0-of (s4.m / make-02
                              :ARG1 (s4.g / gather-03
                                          :mod (s4.l / lively)))
               :ARG1 (s4.p / person
                           :quant (s4.a / at-least
                                        :op1 "12"))
               :ARG2 (s4.s / scene)))