# ::id train2014~COCO_train2014_000000414772
# ::doc_file train2014~COCO_train2014_000000414772
# ::tok A large dining room table is set for a meal with chairs surrounding it . <next_sent> The table is set with plates , bowls , and a variety of food . <next_sent> The table is surrounded by chairs , some of which are empty . <next_sent> The room also has a fireplace and a potted plant .
(d / document
   :snt1 (s1.s / set-08
               :ARG1 (s1.t / table
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.c / chair
                                                      :ARG1-of (s1.s2 / surround-01
                                                                      :ARG2 s1.t)))
                           :location (s1.r / room
                                           :location-of (s1.d / dine-01))
                           :mod (s1.l / large))
               :ARG2 (s1.m / meal))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.r)
               :ARG2 (s2.a / and
                           :op1 (s2.p / plate)
                           :op2 (s2.d / dish)
                           :op3 (s2.v / variety
                                      :domain (s2.f / food))))
   :snt3 (s3.s2 / surround-01
                :ARG1 (s3.c / chair
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.c2 / chair
                                                        :ARG1-of (s3.e / empty-02))
                                           :mod (s3.s / some)))
                :ARG2 (s3.t / table
                            :same-as s1.r))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room)
               :ARG1 (s4.a2 / and
                            :op1 (s4.f / fireplace)
                            :op2 (s4.p / plant
                                       :ARG1-of (s4.p2 / plant-01)))
               :mod (s4.a / also)))