# ::id train2014~COCO_train2014_000000326190
# ::doc_file train2014~COCO_train2014_000000326190
# ::tok A soccer player in a red jersey is kicking a soccer ball . <next_sent> The player is wearing a number 13 jersey . <next_sent> The soccer ball is in the air and the player is in the process of kicking it . <next_sent> There are two other players on the field , one on the left and one on the right . <next_sent> The players are wearing blue and green shirts .
(d / document
   :snt1 (s1.k / kick-01
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.s / soccer)))
               :ARG1 (s1.b / ball
                           :mod s1.s)
               :rel (s1.j / jersey
                          :ARG1-of (s1.r / red-02)
                          :ARG1-of (s1.w / wear-01)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.j)
               :ARG1 (s2.j / jersey
                           :mod (s2.n / number
                                      :value "13")))
   :snt3 (s3.a2 / and
                :op1 (s3.b / ball
                           :location (s3.a / air)
                           :mod (s3.s / soccer
                                      :same-as s1.b))
                :op2 (s3.p3 / process-02
                            :ARG1 (s3.k / kick-01
                                        :ARG0 (s3.p / person
                                                    :ARG0-of (s3.p2 / play-01)
                                                    :same-as s1.j)
                                        :ARG1 s3.b)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :ARG0-of (s4.p2 / play-01)
                           :mod (s4.o / other)
                           :quant "2")
               :ARG2 (s4.f / field)
               :rel (s4.a2 / and
                           :ARG2-of (s4.b2 / be-located-at-91)
                           :ARG1-of s4.b2
                           :op2 (s4.a / 1
                                      :ARG1-of (s4.r / right-04))
                           :op1 "1")
               :rel (s4.l / left-19))
   :snt5 (s5.w / wear-01
               :ARG0 (s5.p / person
                           :ARG0-of (s5.p2 / play-01)
                           :same-as s4.p)
               :ARG1 (s5.a / and
                           :op1 (s5.s / shirt
                                      :mod (s5.b / blue))
                           :op2 (s5.s2 / shirt
                                       :ARG1-of (s5.g / green-02)))))