# ::id train2014~COCO_train2014_000000182055
# ::doc_file train2014~COCO_train2014_000000182055
# ::tok A man is skiing on a rail , wearing a brown jacket . <next_sent> The rail is blue and the man is on top of it .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / ski-01
                          :ARG0 (s1.m / man)
                          :location (s1.r / rail))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.j / jacket
                                      :mod (s1.b / brown))))
   :snt2 (s2.a / and
               :op1 (s2.b2 / blue
                           :domain (s2.r / rail
                                         :same-as s1.r))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.m / man
                                      :same-as s1.m)
                          :ARG2 (s2.t / top
                                      :op1 s2.r))))