# ::id train2014~COCO_train2014_000000005589
# ::doc_file train2014~COCO_train2014_000000005589
# ::tok A person is eating a bowl of food with a spoon . <next_sent> The bowl is on a table next to a laptop and a mouse . <next_sent> The person is using a knife to cut the food .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.f / food
                           :quant (s1.b / bowl))
               :instrument (s1.s / spoon))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bowl
                            :same-as s1.f)
               :ARG2 (s2.t / table
                           :location-of (s2.n / next-to
                                              :op1 (s2.a / and
                                                         :op1 (s2.l / laptop)
                                                         :op2 (s2.m / mouse)))))
   :snt3 (s3.u / use-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.k / knife)
               :ARG2 (s3.c / cut-01
                           :ARG0 s3.p
                           :ARG1 (s3.f / food
                                       :same-as s1.f))))