# ::id train2014~COCO_train2014_000000006465
# ::doc_file train2014~COCO_train2014_000000006465
# ::tok A person is lighting a candle on a cake with a lighter . <next_sent> The cake is on a plate , and there are several bottles around the table .
(d / document
   :snt1 (s1.l / light-04
               :ARG0 (s1.p / person)
               :ARG1 (s1.c2 / candle)
               :instrument (s1.l2 / lighter)
               :location (s1.c / cake))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / cake
                                      :same-as s1.c)
                          :ARG2 (s2.p / plate))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b3 / bottle
                                        :quant (s2.s / several))
                           :ARG2 (s2.a2 / around
                                        :op1 (s2.t / table)))))