# ::id train2014~COCO_train2014_000000220453
# ::doc_file train2014~COCO_train2014_000000220453
# ::tok A large blue and white vase is sitting on a stone pedestal . <next_sent> The vase is filled with a plant , and there is a fountain nearby . <next_sent> The vase is placed in front of a red wall .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.v / vase
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.b / blue)
                           :mod (s1.l / large))
               :ARG2 (s1.p / pedestal
                           :consist-of (s1.s2 / stone)))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.v / vase
                                      :same-as s1.v)
                          :ARG2 (s2.p / plant))
               :op2 (s2.f2 / fountain
                           :location (s2.n / nearby)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.v / vase
                           :same-as s1.v)
               :ARG2 (s3.i / in-front-of
                           :op1 (s3.w / wall
                                      :ARG1-of (s3.r / red-02)))))