# ::id train2014~COCO_train2014_000000480682
# ::doc_file train2014~COCO_train2014_000000480682
# ::tok A man is standing in the water next to an elephant . <next_sent> The elephant is wearing a white and black paint on its trunk . <next_sent> The man is wearing a black swimsuit .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.w / water)
               :location (s1.n / next-to
                               :op1 (s1.e / elephant)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.e / elephant
                           :part (s2.t / trunk)
                           :same-as s1.e)
               :ARG1 (s2.a / and
                           :op1 (s2.p / paint
                                      :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.p2 / paint
                                       :ARG1-of (s2.b / black-04)))
               :location s2.t)
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.s / swimsuit
                           :ARG1-of (s3.b / black-04))))