# ::id train2014~COCO_train2014_000000186344
# ::doc_file train2014~COCO_train2014_000000186344
# ::tok Four boys wearing baseball uniforms are standing on a grassy field . <next_sent> They are all wearing baseball gloves and are standing in a line . <next_sent> The boys are positioned in a way that they are all facing the same direction .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.b2 / boy
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.u / uniform
                                                       :mod (s1.b / baseball)))
                            :quant "4")
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.t / they
                                       :mod (s2.a / all)
                                       :same-as s1.b2)
                           :ARG1 (s2.g / glove
                                       :mod (s2.b / baseball)))
                :op2 (s2.s / stand-01
                           :ARG1 s2.t
                           :ARG2 (s2.l / line)))
   :snt3 (s3.p / position-01
               :ARG1 (s3.b / boy
                           :mod (s3.a / all)
                           :same-as s1.b2)
               :manner (s3.f / face-01
                             :ARG0 s3.b
                             :ARG1 (s3.d / direction
                                         :ARG1-of (s3.s / same-01)))))