# ::id train2014~COCO_train2014_000000283985
# ::doc_file train2014~COCO_train2014_000000283985
# ::tok A baseball player is at bat , wearing a black helmet and white uniform . <next_sent> He is holding a bat in his hands , ready to swing . <next_sent> The scene is set in a stadium , with several other people visible in the background .
(d / document
   :snt1 (s1.b2 / bat-01
                :ARG0 (s1.p / person
                            :ARG0-of (s1.p2 / play-01
                                            :ARG1 (s1.b / baseball))
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.h / helmet
                                                                  :ARG1-of (s1.b3 / black-04))
                                                       :op2 (s1.u / uniform
                                                                  :ARG1-of (s1.w2 / white-03))))))
   :snt2 (s2.h3 / hold-01
                :ARG0 (s2.h2 / he
                             :ARG1-of (s2.r / ready-02
                                            :ARG2 (s2.s / swing-02
                                                        :ARG0 s2.h2))
                             :same-as s1.p2)
                :ARG1 (s2.b / bat
                            :part (s2.h / hand))
                :manner s2.h)
   :snt3 (s3.s3 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.s5 / stadium)
                :accompanier (s3.s2 / see-01
                                    :ARG1 (s3.p / person
                                                :quant (s3.s4 / several)
                                                :mod (s3.o / other))
                                    :location (s3.b / background))))