# ::id train2014~COCO_train2014_000000450965
# ::doc_file train2014~COCO_train2014_000000450965
# ::tok A clock is mounted on a stone wall with the word Ucciani written above it .
(m / mount-03
   :ARG1 (c / clock
            :ARG0-of (h / have-03
                        :ARG1 (w2 / word
                                  :ARG1-of (w3 / write-01
                                               :location (a / above
                                                            :op1 w))
                                  :mod (p / person
                                          :name (n / name
                                                   :op1 "Ucciani")))))
   :location (w / wall
                :consist-of (s / stone)))