# ::id train2014~COCO_train2014_000000507969
# ::doc_file train2014~COCO_train2014_000000507969
# ::tok A man is playing basketball in a park . <next_sent> He is wearing a blue and white striped shirt and is holding a red basketball . <next_sent> The park has a playground with a slide and a bench . <next_sent> There are also two trash cans in the area .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.b / basketball)
                :location (s1.p / park))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s2 / stripe
                                                   :mod (s2.b2 / blue))
                                       :op2 (s2.s / shirt)))
                :op2 (s2.h2 / hold-01
                            :ARG0 s2.h
                            :ARG1 (s2.b / basketball
                                        :ARG1-of (s2.r / red-02)))
                :rel (s2.w2 / white-03
                            :ARG2 (s2.s3 / striped)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.p / park
                           :same-as s1.p)
               :ARG1 (s3.p2 / playground
                            :ARG0-of (s3.h2 / have-03
                                            :ARG1 (s3.a / and
                                                        :op1 (s3.s / slide-01)
                                                        :op2 (s3.b / bench)))))
   :snt4 (s4.c / can
               :purpose (s4.t / trash)
               :location (s4.a2 / area)
               :mod (s4.a / also)
               :quant "2"))