# ::id train2014~COCO_train2014_000000282450
# ::doc_file train2014~COCO_train2014_000000282450
# ::tok A little girl is sitting in a toy car , holding a Batman umbrella .
(a / and
   :op1 (s / sit-01
           :ARG1 (g / girl
                    :mod (l / little))
           :ARG2 (c / car
                    :mod (t / toy)))
   :op2 (h / hold-01
           :ARG0 g
           :ARG1 (u / umbrella
                    :mod (p / person
                            :name (n / name
                                     :op1 "Batman")))))