# ::id train2014~COCO_train2014_000000476269
# ::doc_file train2014~COCO_train2014_000000476269
# ::tok A man on a motorcycle is stopped at a red light . <next_sent> The motorcycle is blue and the man is wearing an orange vest . <next_sent> There are two other people in the scene , one on the left side and the other on the right side of the motorcycle . <next_sent> A car is also visible on the right side of the motorcycle .
(d / document
   :snt1 (s1.s / stop-01
               :ARG1 (s1.m / man
                           :poss-of (s1.m2 / motorcycle))
               :ARG2 (s1.l / light
                           :ARG1-of (s1.r / red-02)))
   :snt2 (s2.a / and
               :op1 (s2.m2 / motorcycle
                           :mod (s2.b / blue)
                           :same-as s1.m2)
               :op2 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.v / vest
                                      :mod (s2.o / orange))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :domain (s3.a / and
                                         :op1 (s3.b2 / be-located-at-91
                                                     :ARG1 (s3.o / one)
                                                     :ARG2 (s3.s2 / side
                                                                  :ARG1-of (s3.l / left-20)))
                                         :op2 (s3.o3 / other
                                                     :ARG1-of (s3.b3 / be-located-at-91
                                                                     :ARG2 (s3.s3 / side
                                                                                  :ARG1-of (s3.r / right-04)
                                                                                  :part-of (s3.m / motorcycle
                                                                                                 :same-as s1.m2)))))
                           :mod (s3.o2 / other)
                           :quant "2")
               :ARG2 (s3.s / scene))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.c / car)
                           :location (s4.s2 / side
                                            :ARG1-of (s4.r / right-04)
                                            :part-of (s4.m / motorcycle
                                                           :same-as s1.m2)
                                            :same-as s3.s3))
               :mod (s4.a / also)))