# ::id train2014~COCO_train2014_000000315812
# ::doc_file train2014~COCO_train2014_000000315812
# ::tok A brown horse is grazing in a field with a baby horse standing next to it . <next_sent> The adult horse is eating grass , while the baby horse is standing in the grass . <next_sent> There are three horses in the field , with one standing in the foreground and the other two in the background . <next_sent> The field is surrounded by trees , giving the scene a peaceful and natural atmosphere .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.g / graze-01
                          :ARG0 (s1.h / horse
                                      :mod (s1.b2 / brown))
                          :location (s1.f / field))
               :op2 (s1.s / stand-01
                          :ARG1 (s1.h2 / horse
                                       :mod (s1.b / baby))
                          :ARG2 (s1.n / next-to
                                      :op1 s1.f)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.e / eat-01
                           :ARG0 (s2.h / horse
                                       :mod (s2.a / adult)
                                       :same-as s1.h)
                           :ARG1 (s2.g / grass))
               :ARG2 (s2.s / stand-01
                           :ARG1 (s2.h2 / horse
                                        :mod (s2.b / baby)
                                        :same-as s1.h2)
                           :ARG2 s2.g))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.h / horse
                            :consist-of (s3.a / and
                                              :op1 (s3.s / stand-01
                                                         :ARG1 s3.h
                                                         :ARG2 (s3.f2 / foreground))
                                              :op2 (s3.s2 / stand-01
                                                          :ARG1 (s3.h3 / horse
                                                                       :mod (s3.o / other)
                                                                       :quant "2")
                                                          :ARG2 (s3.b / background)))
                            :quant "3")
                :ARG2 (s3.f / field
                            :same-as s1.f)
                :rel (s3.h2 / horse
                            :quant "1"))
   :snt4 (s4.s2 / surround-01
                :ARG0-of (s4.g / give-01
                               :ARG1 (s4.a / atmosphere
                                           :ARG1-of (s4.n / natural-03)
                                           :mod (s4.p / peaceful))
                               :ARG2 (s4.s / scene))
                :ARG1 (s4.t / tree)
                :ARG2 (s4.f / field
                            :same-as s1.f)))