# ::id train2014~COCO_train2014_000000024915
# ::doc_file train2014~COCO_train2014_000000024915
# ::tok A snowboard with a gold and black design is being ridden by a person wearing black snow pants . <next_sent> The person is standing on the snowboard and has their feet on the board . <next_sent> The snowboard is positioned on a snowy surface .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p2 / person
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.p / pants
                                                       :ARG1-of (s1.b2 / black-04)
                                                       :mod (s1.s / snow))))
               :ARG1 (s1.s2 / snowboard
                            :ARG2-of (s1.d / design-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.g / gold)
                                                       :op2 (s1.b / black-04)))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / stand-01
                           :ARG0 (s2.p / person
                                       :part (s2.f / foot)
                                       :same-as s1.p2)
                           :ARG2 (s2.s / snowboard
                                       :same-as s1.s2))
               :op2 (s2.h / have-06
                          :ARG0 s2.p
                          :ARG1 s2.f))
   :snt3 (s3.p / position-01
               :ARG1 (s3.s / snowboard
                           :same-as s1.s2)
               :ARG2 (s3.s3 / surface
                            :ARG2-of (s3.s2 / snowy-02))))