# ::id train2014~COCO_train2014_000000181857
# ::doc_file train2014~COCO_train2014_000000181857
# ::tok A street sign is posted on the side of the road , with a red circle around the word " Do Not Enter . " <next_sent> The street is lined with buildings , and there is a fire hydrant on the sidewalk .
(d / document
   :snt1 (s1.p / post-01
               :ARG1 (s1.s3 / sign
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.c / circle
                                                       :ARG1-of (s1.r / red-02)
                                                       :location (s1.a / around
                                                                       :op1 (s1.w / word
                                                                                  :ARG0-of (s1.s / say-01
                                                                                                 :ARG1 (s1.e / enter-01
                                                                                                             :ARG0 (s1.y / you)
                                                                                                             :mode "imperative"
                                                                                                             :polarity "-"))))))
                            :mod (s1.s4 / street))
               :ARG2 (s1.s2 / side
                            :part-of (s1.r2 / road)))
   :snt2 (s2.a / and
               :op1 (s2.l / line-01
                          :ARG1 (s2.s2 / street
                                       :same-as s1.r2)
                          :ARG2 (s2.b / building))
               :op2 (s2.h / hydrant
                          :location (s2.s / sidewalk)
                          :mod (s2.f / fire))))