# ::id train2014~COCO_train2014_000000113360
# ::doc_file train2014~COCO_train2014_000000113360
# ::tok A large elephant is walking down a road next to a forest . <next_sent> The elephant is the main focus of the image , and it appears to be the only animal in the scene . <next_sent> The road is surrounded by trees , and the elephant is walking in front of a tree .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant
                           :mod (s1.l / large))
               :ARG2 (s1.r / road
                           :location (s1.n / next-to
                                           :op1 (s1.f / forest)))
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.e / elephant
                                      :same-as s1.e)
                          :mod (s2.m / main))
               :op2 (s2.a3 / appear-02
                           :ARG1 (s2.a2 / animal
                                        :domain s2.e
                                        :location (s2.s / scene)
                                        :mod (s2.o / only))))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.t / tree)
                          :ARG2 (s3.r / road
                                      :same-as s1.r))
               :op2 (s3.w / walk-01
                          :ARG0 (s3.e / elephant
                                      :same-as s1.e)
                          :ARG2 (s3.i / in-front-of
                                      :op1 s3.t))))