# ::id train2014~COCO_train2014_000000312246
# ::doc_file train2014~COCO_train2014_000000312246
# ::tok A small bathroom with a toilet and a sink . <next_sent> The toilet is white and the sink is white and silver . <next_sent> A towel is hanging on the bathtub .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink)))
               :mod (s1.s2 / small))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.a2 / and
                           :op1 (s2.w2 / white-03
                                       :ARG1 (s2.s2 / sink
                                                    :same-as s1.s))
                           :op2 (s2.s / silver
                                      :domain s2.s2)))
   :snt3 (s3.h / hang-01
               :ARG1 (s3.t / towel)
               :ARG2 (s3.b / bathtub)))