# ::id train2014~COCO_train2014_000000224052
# ::doc_file train2014~COCO_train2014_000000224052
# ::tok A table is filled with various teddy bears and other stuffed animals . <next_sent> There are at least 10 teddy bears , each with different colors and sizes . <next_sent> Some of the bears are wearing costumes , such as a knight 's outfit . <next_sent> The table is covered with a brown cloth , and the stuffed animals are placed on top of it . <next_sent> The scene appears to be a display of these stuffed animals , possibly for sale or as part of a collection .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.t / table)
               :ARG2 (s1.a / and
                           :op1 (s1.b / bear
                                      :mod (s1.t2 / teddy)
                                      :mod (s1.v / various))
                           :op2 (s1.a2 / animal
                                       :ARG1-of (s1.s / stuff-01)
                                       :mod (s1.o / other))))
   :snt2 (s2.b / bear
               :quant (s2.a2 / at-least
                             :op1 "10")
               :mod (s2.t / teddy)
               :mod (s2.e / each)
               :poss (s2.a / and
                           :ARG1-of (s2.d / differ-02)
                           :op1 (s2.c / color
                                      :poss s2.b)
                           :op2 (s2.s / size
                                      :poss s2.b))
               :same-as s1.b)
   :snt3 (s3.w / wear-01
               :ARG0 (s3.b / bear
                           :quant (s3.s / some)
                           :ARG1-of (s3.i / include-91
                                          :ARG2 (s3.b2 / bear
                                                       :same-as s1.b)))
               :ARG1 (s3.t / thing
                           :ARG2-of (s3.c / costume-01
                                          :ARG1 s3.b)
                           :example (s3.o / outfit
                                          :mod (s3.k / knight))))
   :snt4 (s4.a / and
               :op1 (s4.c2 / cover-02
                           :ARG1 (s4.t / table
                                       :same-as s1.t)
                           :ARG2 (s4.c / cloth
                                       :ARG1-of (s4.b / brown-01)))
               :op2 (s4.p / place-01
                          :ARG1 (s4.a2 / animal
                                       :ARG1-of (s4.s / stuff-01)
                                       :same-as s1.a)
                          :ARG2 (s4.t2 / top
                                       :op1 s4.t)))
   :snt5 (s5.a2 / appear-02
                :ARG1 (s5.s / scene)
                :ARG2 (s5.d / display-01
                            :ARG1 (s5.a / animal
                                        :purpose (s5.o / or
                                                       :ARG1-of (s5.p / possible-01)
                                                       :op1 (s5.s2 / sell-01
                                                                   :ARG1 s5.a)
                                                       :op2 (s5.c / collect-01
                                                                  :ARG1 s5.a))
                                        :ARG1-of (s5.s3 / stuff-01
                                                        :same-as s1.a)
                                        :mod (s5.t / this)))))