# ::id train2014~COCO_train2014_000000486769
# ::doc_file train2014~COCO_train2014_000000486769
# ::tok A street sign with the number 766 on it is on a pole with a traffic light above it . <next_sent> The sky is blue and cloudy .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :mod (s1.s2 / street)
                           :mod (s1.n / number
                                      :value "766"))
               :ARG2 (s1.p / pole
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.l / light
                                                      :location (s1.a / above
                                                                      :op1 s1.p)
                                                      :mod (s1.t / traffic)))))
   :snt2 (s2.a / and
               :op1 (s2.b / blue
                          :domain (s2.s / sky))
               :op2 (s2.c / cloudy-02
                          :ARG1 s2.s)))