# ::id train2014~COCO_train2014_000000501718
# ::doc_file train2014~COCO_train2014_000000501718
# ::tok A slice of chocolate cake sits on a white plate next to a fork and a spoon . <next_sent> The fork is on the left side of the plate and the spoon is on the right . <next_sent> The cake is on the left side of the plate . <next_sent> There is a bowl of ice cream with a spoon in it on the right side of the plate . <next_sent> The ice cream is on the right side of the plate .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.s2 / slice
                            :consist-of (s1.c / cake
                                              :mod (s1.c2 / chocolate)))
               :ARG2 (s1.p / plate
                           :ARG1-of (s1.w / white-03)
                           :location-of (s1.n / next-to
                                              :op1 (s1.a / and
                                                         :op1 (s1.f / fork)
                                                         :op2 (s1.s3 / spoon)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.f / fork
                                      :same-as s1.f)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.p / plate
                                                     :same-as s1.w)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.s3 / spoon
                                        :same-as s1.s3)
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04)
                                        :part-of s2.p)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / cake
                           :same-as s1.s2)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.l / left-20)
                           :part-of (s3.p / plate
                                          :same-as s1.w)))
   :snt4 (s4.h / have-03
               :ARG1 (s4.c / cream
                           :quant (s4.b / bowl)
                           :mod (s4.i / ice))
               :ARG1 (s4.s2 / spoon)
               :location (s4.s / side
                               :ARG1-of (s4.r / right-04)
                               :part-of (s4.p / plate
                                              :same-as s1.w)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.c / cream
                           :mod (s5.i / ice)
                           :same-as s4.s2)
               :ARG2 (s5.s / side
                           :ARG1-of (s5.r / right-04
                                          :part-of (s5.p / plate
                                                         :same-as s1.w)))))