# ::id train2014~COCO_train2014_000000036006
# ::doc_file train2014~COCO_train2014_000000036006
# ::tok A woman is sitting on a bench outside a store . <next_sent> She is looking at her phone . <next_sent> There are two other people in the background . <next_sent> A car is parked nearby . <next_sent> The scene is at night .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.b / bench
                           :location (s1.o / outside
                                           :op1 (s1.s2 / store))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.p / phone
                           :poss s2.s))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :mod (s3.o / other)
                            :quant "2")
                :ARG2 (s3.b / background))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car)
               :location (s4.n / nearby))
   :snt5 (s5.b / be-temporally-at-91
               :ARG1 (s5.s / scene)
               :ARG2 (s5.d / date-entity
                           :dayperiod (s5.n / night))))