# ::id train2014~COCO_train2014_000000236312
# ::doc_file train2014~COCO_train2014_000000236312
# ::tok A clock tower with a red brick exterior stands tall in the middle of a city . <next_sent> The clock is positioned on the side of the tower , and it is surrounded by a tree with no leaves . <next_sent> The clock face is white and black , and it is located on the top of the tower .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.t2 / tower
                            :mod (s1.c2 / clock)
                            :part (s1.e / exterior
                                        :consist-of (s1.b / brick
                                                          :ARG1-of (s1.r / red-02))))
               :location (s1.m / middle
                               :part-of (s1.c / city))
               :manner (s1.t / tall))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.c / clock)
                          :ARG2 (s2.s / side
                                      :part-of (s2.t / tower
                                                     :same-as s1.t2)))
               :op2 (s2.s2 / surround-01
                           :ARG1 (s2.t2 / tree
                                        :ARG0-of (s2.h / have-03
                                                       :ARG1 (s2.l / leaf
                                                                   :polarity "-")))
                           :ARG2 s2.t))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.f / face
                                      :part-of (s3.c / clock)))
               :op2 (s3.b2 / black-04
                           :ARG1 s3.f)
               :op3 (s3.b / be-located-at-91
                          :ARG1 s3.f
                          :ARG2 (s3.t / top
                                      :part-of (s3.t2 / tower
                                                      :same-as s1.t2)))))