# ::id train2014~COCO_train2014_000000127098
# ::doc_file train2014~COCO_train2014_000000127098
# ::tok Two tennis players are standing on a court , one holding a tennis racket and the other wearing a suit . <next_sent> A man in a suit is shaking hands with another man in a suit . <next_sent> The tennis players are wearing white and red .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.t / tennis))
                           :quant "2")
               :ARG1-of (s1.m / mean-01
                              :ARG2 (s1.a / and
                                          :op1 (s1.h / hold-01
                                                     :ARG0 s1.p
                                                     :ARG1 (s1.r / racket)
                                                     :mod-of s1.r)
                                          :op2 (s1.h2 / hold-01
                                                      :ARG0 s1.p
                                                      :ARG1 (s1.r2 / racket
                                                                   :ARG0-of (s1.w / wear-01
                                                                                  :ARG1 (s1.s2 / suit))
                                                                   :mod (s1.o / other)))))
               :ARG2 (s1.c / court))
   :snt2 (s2.s / shake-01
               :ARG0 (s2.m / man
                           :mod (s2.s2 / suit))
               :ARG1 (s2.h / hand)
               :ARG2 (s2.m2 / man
                            :mod (s2.a / another)
                            :mod (s2.s3 / suit)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.p2 / play-01
                                           :ARG1 (s3.t / tennis))
                           :same-as s1.p)
               :ARG1 (s3.a / and
                           :op1 (s3.w2 / white-03)
                           :op2 (s3.r / red-02))))