# ::id train2014~COCO_train2014_000000078663
# ::doc_file train2014~COCO_train2014_000000078663
# ::tok The image features two beds in a bedroom . <next_sent> The first bed is a twin bed with a white blanket and a pink floral comforter . <next_sent> The second bed is a larger bed with a white blanket and a pink floral comforter . <next_sent> The room is painted pink and has a window .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b / bed
                           :location (s1.b2 / bedroom)
                           :quant "2"))
   :snt2 (s2.b / bed
               :ARG0-of (s2.h / have-03
                              :ARG1 (s2.a / and
                                          :op1 (s2.b2 / blanket
                                                      :ARG1-of (s2.w / white-03))
                                          :op2 (s2.c / comforter
                                                     :ARG1-of (s2.p / pink-04)
                                                     :mod (s2.f / floral))))
               :mod (s2.t / twin)
               :ord (s2.o / ordinal-entity
                          :value "1"))
   :snt3 (s3.b / bed
               :ARG0-of (s3.h / have-03
                              :ARG1 (s3.a / and
                                          :op1 (s3.b2 / blanket
                                                      :ARG1-of (s3.w / white-03))
                                          :op2 (s3.c / comforter
                                                     :ARG1-of (s3.p / pink-04)
                                                     :mod (s3.f / floral))))
               :ARG1-of (s3.h2 / have-degree-91
                               :ARG2 (s3.l / large)
                               :ARG3 (s3.m / more))
               :ord (s3.o / ordinal-entity
                          :value "2"))
   :snt4 (s4.a / and
               :op1 (s4.p / paint-01
                          :ARG1 (s4.r / room
                                      :same-as s1.b2)
                          :ARG2 (s4.p2 / pink-04))
               :op2 (s4.h / have-03
                          :ARG0 s4.r
                          :ARG1 (s4.w / window))))