# ::id train2014~COCO_train2014_000000255006
# ::doc_file train2014~COCO_train2014_000000255006
# ::tok A desk with two computer monitors , one on the left and one on the right . <next_sent> A laptop is also present on the desk , along with a keyboard and a mouse . <next_sent> There are two cell phones , one on the left and one on the right . <next_sent> A book is also visible on the desk .
(d / document
   :snt1 (s1.d / desk
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.m / monitor
                                          :example (s1.a / and
                                                         :op1 (s1.m2 / monitor
                                                                     :ARG1-of (s1.l / left-19)
                                                                     :quant "1")
                                                         :op2 (s1.m3 / monitor-01
                                                                     :ARG1-of (s1.r / right-04)
                                                                     :quant "1"))
                                          :mod (s1.c / computer)
                                          :quant "2")))
   :snt2 (s2.p / present-02
               :ARG1 (s2.a2 / and
                            :op1 (s2.l / laptop)
                            :op2 (s2.k / keyboard)
                            :op3 (s2.m / mouse))
               :ARG2 (s2.d / desk
                           :same-as s1.d)
               :mod (s2.a / also))
   :snt3 (s3.p / phone
               :domain (s3.a / and
                             :op1 (s3.o / one
                                        :ARG1-of (s3.l / left-19
                                                       :same-as s1.l))
                             :op2 (s3.o2 / one
                                         :location (s3.r / right-08)))
               :mod (s3.c / cell)
               :quant "2")
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.b / book)
                           :location (s4.d / desk
                                           :same-as s1.d))
               :mod (s4.a / also)))