# ::id train2014~COCO_train2014_000000396455
# ::doc_file train2014~COCO_train2014_000000396455
# ::tok A black cat is sleeping on a couch while holding a can of Sprite in its paws . <next_sent> A person is holding the cat and a remote control .
(d / document
   :snt1 (s1.s / sleep-01
               :ARG0 (s1.c2 / cat
                            :ARG0-of (s1.h / hold-01
                                           :ARG1 (s1.c / can
                                                       :ARG0-of (s1.c4 / contain-01
                                                                       :ARG1 (s1.p / product
                                                                                   :name (s1.n / name
                                                                                               :op1 "Sprite"))))
                                           :location (s1.c3 / claw))
                            :ARG1-of (s1.b / black-04)
                            :part s1.c3)
               :location (s1.c5 / couch))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.p / person)
               :ARG1 (s2.a / and
                           :op1 (s2.c / cat
                                      :same-as s1.b)
                           :op2 (s2.c2 / control
                                       :mod (s2.r / remote)))))