# ::id train2014~COCO_train2014_000000355647
# ::doc_file train2014~COCO_train2014_000000355647
# ::tok A plate of food is on a table , including a sandwich , broccoli , and a glass of beer . <next_sent> The plate is on a tray , and the sandwich is topped with bacon . <next_sent> The beer is in a glass next to the plate .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / plate
                           :consist-of (s1.f / food
                                             :ARG2-of (s1.i / include-01
                                                            :ARG1 (s1.a / and
                                                                        :op1 (s1.s / sandwich)
                                                                        :op2 (s1.b3 / broccoli)
                                                                        :op3 (s1.b2 / beer
                                                                                    :quant (s1.v / volume-quantity
                                                                                                 :unit (s1.g / glass)
                                                                                                 :quant "1"))))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.p / plate
                                       :same-as s1.f)
                           :ARG2 (s2.t2 / tray))
               :op2 (s2.t / top-01
                          :ARG1 (s2.s / sandwich
                                      :same-as s1.s)
                          :ARG2 (s2.b / bacon)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / beer
                            :same-as s1.b2)
               :ARG2 (s3.g / glass
                           :location-of (s3.n / next-to
                                              :op1 (s3.p / plate
                                                         :same-as s1.f)))))