# ::id train2014~COCO_train2014_000000383658
# ::doc_file train2014~COCO_train2014_000000383658
# ::tok A small black dog is sitting on a yellow chair . <next_sent> The chair is positioned next to a fireplace .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.b / black-04)
                           :mod (s1.s2 / small))
               :ARG2 (s1.c / chair
                           :ARG1-of (s1.y / yellow-02)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.c / chair
                           :same-as s1.c)
               :ARG2 (s2.n / next-to
                           :op1 (s2.f / fireplace))))