# ::id train2014~COCO_train2014_000000095455
# ::doc_file train2014~COCO_train2014_000000095455
# ::tok A woman is showing a laptop to a group of people , who are sitting around her . <next_sent> The laptop is on a table in front of the woman , and the people are sitting on chairs surrounding the table . <next_sent> The group consists of people of different ages and genders , all focused on the laptop screen .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.l / laptop)
               :ARG2 (s1.g / group
                           :ARG1-of (s1.s2 / sit-01
                                           :ARG2 (s1.a / around
                                                       :op1 s1.w))
                           :consist-of (s1.p / person)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l)
                          :ARG2 (s2.t / table
                                      :location (s2.i / in-front-of
                                                      :op1 (s2.w / woman
                                                                 :same-as s1.w))))
               :op2 (s2.s / sit-01
                          :ARG1 (s2.p / person
                                      :same-as s1.g)
                          :ARG2 (s2.c / chair
                                      :ARG1-of (s2.s2 / surround-01
                                                      :ARG2 s2.t))))
   :snt3 (s3.c / consist-01
               :ARG1 (s3.g2 / group
                            :same-as s1.g)
               :ARG2 (s3.p / person
                           :ARG0-of (s3.f / focus-01
                                          :ARG2 (s3.s / screen
                                                      :part-of (s3.l / laptop)))
                           :age (s3.a2 / and
                                       :ARG1-of (s3.d / differ-02)
                                       :op1 (s3.t / temporal-quantity
                                                  :unit (s3.y / year))
                                       :op2 (s3.g / gender))
                           :mod (s3.a / all
                                      :same-as s1.g))))