# ::id train2014~COCO_train2014_000000034884
# ::doc_file train2014~COCO_train2014_000000034884
# ::tok A cat is sitting on the hood of a silver car . <next_sent> The car is parked in a driveway .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.c2 / cat)
                :ARG2 (s1.h / hood
                            :part-of (s1.c / car
                                           :mod (s1.s / silver))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.c / car
                           :same-as s1.c)
               :ARG2 (s2.d / driveway)))