# ::id train2014~COCO_train2014_000000492881
# ::doc_file train2014~COCO_train2014_000000492881
# ::tok A man is riding a skateboard on a ramp , performing a trick . <next_sent> The ramp is made of concrete and has a metal fence surrounding it . <next_sent> The man is wearing a white shirt and a cap .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.p / perform-01
                                           :ARG1 (s1.t / trick-01
                                                       :ARG0 s1.m)))
                :ARG1 (s1.s / skateboard)
                :location (s1.r / ramp))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.r / ramp
                                      :same-as s1.r)
                          :ARG2 (s2.c / concrete))
               :op2 (s2.h / have-03
                          :ARG0 s2.r
                          :ARG1 (s2.f / fence
                                      :ARG1-of (s2.s / surround-01
                                                     :ARG2 s2.r)
                                      :mod (s2.m2 / metal))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.c / cap))))