# ::id train2014~COCO_train2014_000000457337
# ::doc_file train2014~COCO_train2014_000000457337
# ::tok A cat is laying on a wooden table . <next_sent> The cat is white and black and has a pink nose . <next_sent> The table is made of wood and has a brown surface . <next_sent> The cat is stretching out on the table , possibly enjoying the warmth of the sun .
(d / document
   :snt1 (s1.l / lay-01
               :ARG0 (s1.c / cat)
               :ARG2 (s1.t / table
                           :consist-of (s1.w / wood)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.c / cat
                                      :same-as s1.c))
               :op2 (s2.b / black-04
                          :ARG1 s2.c)
               :op3 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.n / nose
                                      :ARG1-of (s2.p / pink-04))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.t / table
                                      :same-as s1.t)
                          :ARG2 (s3.w / wood))
               :op2 (s3.h / have-03
                          :ARG0 s3.t
                          :ARG1 (s3.s / surface
                                      :ARG1-of (s3.g / gray-02))))
   :snt4 (s4.s / stretch-out-02
               :ARG1 (s4.c / cat
                           :ARG0-of (s4.e / enjoy-01
                                          :ARG1 (s4.w / warm-07
                                                      :ARG1 (s4.s2 / sun))
                                          :ARG1-of (s4.p / possible-01))
                           :same-as s1.c)
               :location (s4.t / table
                               :same-as s1.t)))