# ::id train2014~COCO_train2014_000000222470
# ::doc_file train2014~COCO_train2014_000000222470
# ::tok A man in a red shirt is sitting on a bench next to a dog . <next_sent> The man is holding a camera in his hand . <next_sent> There is a backpack and a bottle on the bench next to him . <next_sent> The dog is standing on the ground and looking at the man .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.m / man
                            :mod (s1.s / shirt
                                       :ARG1-of (s1.r / red-02)))
                :ARG2 (s1.b / bench
                            :location-of (s1.n / next-to
                                               :op1 (s1.d / dog))))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.m / man
                            :part (s2.h / hand)
                            :same-as s1.m)
                :ARG1 (s2.c / camera)
                :location s2.h)
   :snt3 (s3.a / and
               :location (s3.n / next-to
                               :location (s3.b2 / bench)
                               :op1 (s3.h / he
                                          :same-as s1.m))
               :op1 (s3.b / backpack)
               :op2 (s3.b3 / bottle))
   :snt4 (s4.a / and
               :op1 (s4.s / stand-01
                          :ARG1 (s4.d / dog
                                      :same-as s1.d)
                          :ARG2 (s4.g / ground))
               :op2 (s4.l / look-01
                          :ARG0 s4.d
                          :ARG1 (s4.m / man
                                      :same-as s1.m))))