# ::id train2014~COCO_train2014_000000061598
# ::doc_file train2014~COCO_train2014_000000061598
# ::tok A young boy is up to bat in a baseball game . <next_sent> He is wearing a green shirt and a blue helmet . <next_sent> The catcher is wearing a blue shirt and a blue helmet . <next_sent> The umpire is standing behind the catcher . <next_sent> There are several other people in the background , some of them are sitting on a bench . <next_sent> A dog is also present in the scene , standing near the catcher .
(d / document
   :snt1 (s1.b2 / bat-01
                :ARG0 (s1.b3 / boy
                             :mod (s1.y / young))
                :ARG1 (s1.g / game
                            :mod (s1.b / baseball))
                :mod (s1.u / up-to))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.b3)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.g / green-02))
                           :op2 (s2.h2 / helmet
                                       :mod (s2.b / blue))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.c / catch-01))
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :mod (s3.b / blue))
                           :op2 (s3.h / helmet
                                      :mod s3.b)))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :ARG0-of (s4.u / umpire-01))
               :ARG2 (s4.b / behind
                           :op1 (s4.p2 / person
                                       :ARG0-of (s4.c / catch-01)
                                       :same-as s3.p)))
   :snt5 (s5.b / background
               :location-of (s5.p / person
                                  :quant (s5.s / several)
                                  :ARG2-of (s5.i / include-91
                                                 :ARG1 (s5.p2 / person
                                                              :ARG1-of (s5.s2 / sit-01
                                                                              :ARG2 (s5.b2 / bench))
                                                              :mod (s5.s3 / some)))
                                  :mod (s5.o / other)))
   :snt6 (s6.p2 / present-02
                :ARG1 (s6.d / dog
                            :ARG1-of (s6.s2 / stand-01
                                            :ARG2 (s6.n / near-02
                                                        :ARG1 s6.d
                                                        :ARG2 (s6.p / person
                                                                    :ARG0-of (s6.c / catch-01)
                                                                    :same-as s3.p))))
                :ARG2 (s6.s / scene)
                :mod (s6.a / also)))