# ::id train2014~COCO_train2014_000000027330
# ::doc_file train2014~COCO_train2014_000000027330
# ::tok A man is jumping in the air to catch a frisbee . <next_sent> The frisbee is in the air , and the man is wearing a white shirt . <next_sent> There are several other people in the background , watching the man catch the frisbee . <next_sent> Some of the people are wearing hats .
(d / document
   :snt1 (s1.j / jump-03
               :purpose (s1.c / catch-01
                              :ARG0 (s1.m / man)
                              :ARG1 (s1.f / frisbee))
               :ARG0 s1.m
               :destination (s1.a / air))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.f / frisbee
                                       :same-as s1.f)
                           :ARG2 (s2.a / air))
                :op2 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.s / shirt
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.w / watch-01
               :ARG0 (s3.p / person
                           :quant (s3.s / several)
                           :location (s3.b / background)
                           :mod (s3.o / other))
               :ARG1 (s3.c / catch-01
                           :ARG0 (s3.m / man
                                       :same-as s1.m)
                           :ARG1 (s3.f / frisbee
                                       :same-as s1.f)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.p / person
                           :quant (s4.s / some)
                           :ARG1-of (s4.i / include-91
                                          :ARG2 (s4.p2 / person
                                                       :same-as s3.s)))
               :ARG1 (s4.h / hat)))