# ::id train2014~COCO_train2014_000000480005
# ::doc_file train2014~COCO_train2014_000000480005
# ::tok A man is on a boat in the water , holding a pole with a bunch of vegetables on it . <next_sent> The boat is filled with a variety of vegetables , including several carrots and a bunch of broccoli . <next_sent> The man is wearing a hat and a blue shirt .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.b / be-located-at-91
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.b2 / boat
                                       :location (s1.w / water)))
               :op2 (s1.h2 / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.p / pole
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.v / vegetable
                                                                  :quant (s1.b3 / bunch))))))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.b / boat
                           :same-as s1.b2)
               :ARG2 (s2.v2 / vegetable
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.c / carrot
                                                                  :quant (s2.s / several))
                                                       :op2 (s2.b2 / broccoli
                                                                   :quant (s2.b3 / bunch))))
                            :mod (s2.v / variety)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.h / hat)
                           :op2 (s3.s / shirt
                                      :mod (s3.b / blue)))))