# ::id train2014~COCO_train2014_000000358828
# ::doc_file train2014~COCO_train2014_000000358828
# ::tok A man is performing a trick on a skateboard , jumping in the air over a concrete surface .
(p / perform-01
   :ARG0 (m / man
            :ARG0-of (j / jump-03
                        :destination (a / air)
                        :path (o / over
                                 :op1 (s2 / surface
                                          :ARG1-of (c / concrete-02)))))
   :ARG1 (t / trick)
   :instrument (s / skateboard))