# ::id train2014~COCO_train2014_000000063626
# ::doc_file train2014~COCO_train2014_000000063626
# ::tok A bicycle is strapped to the front of a bus , with the bus driving down the street . <next_sent> The bus is white and the bike is black .
(d / document
   :snt1 (s1.s / strap-01
               :ARG1 (s1.b / bicycle)
               :ARG2 (s1.f / front
                           :part-of (s1.b2 / bus))
               :time (s1.d2 / drive-01
                            :ARG0 s1.b2
                            :ARG1 (s1.s2 / street)
                            :direction (s1.d / down)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.b3 / bus
                                       :same-as s1.b2))
               :op2 (s2.b2 / black-04
                           :ARG1 (s2.b / bike
                                       :same-as s1.b))))