# ::id train2014~COCO_train2014_000000210266
# ::doc_file train2014~COCO_train2014_000000210266
# ::tok A man in a black suit is holding a blue and white umbrella . <next_sent> The umbrella is open and is located above the man 's head . <next_sent> There are several other umbrellas scattered around the scene , some of which are also open . <next_sent> The umbrellas are of various sizes and colors , creating a visually interesting scene .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man
                           :mod (s1.s / suit
                                      :ARG1-of (s1.b / black-04)))
               :ARG1 (s1.a / and
                           :op1 (s1.u / umbrella
                                      :mod (s1.b2 / blue))
                           :op2 (s1.u2 / umbrella
                                       :ARG1-of (s1.w / white-03))))
   :snt2 (s2.a2 / and
                :op1 (s2.o / open-01
                           :ARG1 (s2.u / umbrella
                                       :same-as s1.a))
                :op2 (s2.l / locate-01
                           :ARG1 s2.u
                           :location (s2.a / above
                                           :op1 (s2.h / head
                                                      :part-of (s2.m / man
                                                                     :same-as s1.m)))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.u / umbrella
                           :quant (s3.s3 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.u2 / umbrella
                                                       :ARG1-of (s3.o / open-01
                                                                      :mod (s3.a / also))
                                                       :mod (s3.s4 / some)))
                           :mod (s3.o2 / other))
               :ARG2 (s3.a2 / around
                            :op1 (s3.s2 / scene)))
   :snt4 (s4.c3 / create-01
                :ARG0 (s4.a / and
                            :ARG1-of (s4.v / vary-01)
                            :op1 (s4.s2 / size
                                        :poss (s4.u / umbrella))
                            :op2 (s4.c / color
                                       :poss s4.u))
                :ARG1 (s4.s / scene
                            :ARG1-of (s4.c2 / contrast-01
                                            :ARG2 (s4.i / interest-01
                                                        :ARG1 s4.s)))))