# ::id train2014~COCO_train2014_000000566016
# ::doc_file train2014~COCO_train2014_000000566016
# ::tok A cat is laying on a backpack , which is on the floor . <next_sent> The cat is looking up , possibly at the camera . <next_sent> The backpack is black and has a grey cat on it . <next_sent> The cat is looking up , possibly at the camera .
(d / document
   :snt1 (s1.l / lay-01
               :ARG0 (s1.c / cat)
               :ARG2 (s1.b / backpack
                           :location (s1.f / floor)))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :same-as s1.c)
               :direction (s2.u / up)
               :direction (s2.c / camera
                                :ARG1-of (s2.p / possible-01)))
   :snt3 (s3.a / and
               :op1 (s3.b2 / black-04
                           :ARG1 (s3.b / backpack
                                       :same-as s1.b))
               :op2 (s3.h / have-03
                          :ARG0 s3.b
                          :ARG1 (s3.c / cat
                                      :ARG1-of (s3.g / gray-02)
                                      :same-as s1.c)))
   :snt4 (s4.l / look-01
               :ARG0 (s4.c2 / cat
                            :same-as s1.c)
               :direction (s4.u / up)
               :direction (s4.c / camera
                                :ARG1-of (s4.p / possible-01)
                                :same-as s2.c)))