# ::id train2014~COCO_train2014_000000513449
# ::doc_file train2014~COCO_train2014_000000513449
# ::tok A man and woman are standing next to each other , both holding a Nathan 's hot dog . <next_sent> The woman is on the right , and the man is on the left . <next_sent> The hot dog is in the middle , with the woman 's hand on the right side of the hot dog and the man 's hand on the left side .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.h2 / hot-dog
                                                       :mod (s1.c / company
                                                                  :name (s1.n / name
                                                                              :op1 "Nike"))))
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG2 (s1.n2 / next-to
                            :op1 (s1.e / each
                                       :mod (s1.o / other))))
   :snt2 (s2.a / and
               :op1 (s2.w / woman
                          :ARG1-of (s2.r / right-08))
               :op2 (s2.m / man
                          :ARG1-of (s2.l / left-19)
                          :same-as s1.m))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.d / dog
                           :ARG0-of (s3.h3 / have-03
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.b2 / be-located-at-91
                                                                   :ARG1 (s3.h / hand
                                                                               :part-of (s3.w / woman
                                                                                              :same-as s2.w))
                                                                   :ARG2 (s3.s / side
                                                                               :ARG1-of (s3.r / right-04)))
                                                       :op2 (s3.h2 / hand
                                                                   :part-of (s3.m / man
                                                                                  :same-as s1.m))))
                           :ARG1-of (s3.h4 / hot-05
                                           :same-as s1.h2))
               :ARG2 (s3.m2 / middle)
               :rel (s3.s2 / side
                           :ARG1-of (s3.l / left-20))))