# ::id train2014~COCO_train2014_000000460100
# ::doc_file train2014~COCO_train2014_000000460100
# ::tok A bathroom with a toilet and a shower . <next_sent> The shower has a pink shower curtain and a white towel hanging on a rack . <next_sent> There is also a potted plant in the bathroom .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / shower))))
   :snt2 (s2.h2 / have-03
                :ARG0 (s2.s / shower
                            :same-as s1.s)
                :ARG1 (s2.a / and
                            :op1 (s2.c / curtain
                                       :ARG1-of (s2.p / pink-04)
                                       :mod s2.s)
                            :op2 (s2.t / towel
                                       :ARG1-of (s2.w / white-03)
                                       :ARG1-of (s2.h / hang-01
                                                      :ARG2 (s2.r / rack)))))
   :snt3 (s3.p2 / plant-01
                :ARG1 (s3.p / plant)
                :location (s3.b / bathroom
                                :same-as s1.b)
                :mod (s3.a / also)))