# ::id train2014~COCO_train2014_000000115157
# ::doc_file train2014~COCO_train2014_000000115157
# ::tok A cat is sitting on a tree branch with red berries . <next_sent> The cat is looking at the camera . <next_sent> The tree has many branches with berries on them .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.c / cat)
                :ARG2 (s1.b / branch
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.s / seed
                                                       :ARG1-of (s1.r / red-02)))
                            :part-of (s1.t / tree)))
   :snt2 (s2.l / look-01
               :ARG0 (s2.c2 / cat
                            :same-as s1.c)
               :ARG1 (s2.c / camera))
   :snt3 (s3.h / have-03
               :ARG0 (s3.t / tree)
               :ARG1 (s3.b / branch
                           :quant (s3.m / many)
                           :location-of (s3.f / fruit))))