# ::id train2014~COCO_train2014_000000541077
# ::doc_file train2014~COCO_train2014_000000541077
# ::tok A man rides a bicycle down a street with a crosswalk and traffic lights . <next_sent> The street is lined with trees and buildings . <next_sent> There are several cars and trucks on the street , and a few traffic lights are visible . <next_sent> The man on the bike is wearing a white shirt and riding down the middle of the street .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.b / bicycle)
               :direction (s1.d / down)
               :op1 (s1.s / street
                          :ARG0-of (s1.h / have-03
                                         :ARG1 (s1.a / and
                                                     :op1 (s1.w / walk-01)
                                                     :op2 (s1.l / light
                                                                :mod (s1.t / traffic))))))
   :snt2 (s2.l / line-01
               :ARG1 (s2.s / street
                           :same-as s1.s)
               :ARG2 (s2.a / and
                           :op1 (s2.t / tree)
                           :op2 (s2.b / building)))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :quant (s3.s2 / several)
                           :location (s3.s3 / street
                                            :same-as s1.s)
                           :op1 (s3.c / car)
                           :op2 (s3.t2 / truck))
                :op2 (s3.p / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.l / light
                                                   :quant (s3.f / few)
                                                   :mod (s3.t / traffic)))))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.m / man)
                          :ARG1 s4.m
                          :ARG1 (s4.s / shirt
                                      :ARG1-of (s4.w2 / white-03)))
               :op2 (s4.r / ride-01
                          :ARG0 (s4.b / bike
                                      :same-as s1.m
                                      :same-as s1.b)
                          :ARG1 (s4.m2 / middle
                                       :part-of (s4.s2 / street
                                                       :same-as s1.s))
                          :direction (s4.d / down))))