# ::id train2014~COCO_train2014_000000044937
# ::doc_file train2014~COCO_train2014_000000044937
# ::tok A large truck is crossing a green bridge over a body of water . <next_sent> The truck is in the middle of the bridge , and the water is calm . <next_sent> The bridge is supported by two pillars on each side .
(d / document
   :snt1 (s1.c / cross-02
               :ARG0 (s1.t / truck
                           :mod (s1.l / large))
               :ARG1 (s1.b2 / bridge
                            :ARG1-of (s1.g / green-02)
                            :location (s1.o / over
                                            :op1 (s1.b / body
                                                       :consist-of (s1.w / water)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / truck
                                      :same-as s1.t)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.b2 / bridge
                                                      :same-as s1.b2)))
               :op2 (s2.c / calm-03
                          :ARG1 (s2.w / water)))
   :snt3 (s3.s2 / support-01
                :ARG0 (s3.p / pillar
                            :location (s3.s / side
                                            :mod (s3.e / each))
                            :quant "2")
                :ARG1 (s3.b / bridge
                            :part s3.s
                            :same-as s1.b2)))