# ::id train2014~COCO_train2014_000000363499
# ::doc_file train2014~COCO_train2014_000000363499
# ::tok A sheep with a dirty face is looking at the camera . <next_sent> The sheep is surrounded by other sheep , some of which are also looking at the camera . <next_sent> The sheep are standing in a field , and there is hay on the ground .
(d / document
   :snt1 (s1.l / look-01
               :ARG0 (s1.s / sheep
                           :part (s1.f / face
                                       :ARG1-of (s1.d / dirty-02)))
               :ARG1 (s1.c / camera))
   :snt2 (s2.s5 / surround-01
                :ARG1 (s2.s / sheep
                            :same-as s1.s)
                :ARG2 (s2.s2 / sheep
                             :ARG2-of (s2.i / include-91
                                            :ARG1 (s2.s3 / sheep
                                                         :ARG0-of (s2.l / look-01
                                                                        :ARG1 (s2.c / camera
                                                                                    :same-as s1.c)
                                                                        :mod (s2.a / also)))
                                            :mod (s2.s4 / some))
                             :mod (s2.o / other)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.s / sheep)
                           :ARG2 (s3.f / field))
               :op2 (s3.h / hay
                          :location (s3.g / ground))))