# ::id train2014~COCO_train2014_000000208919
# ::doc_file train2014~COCO_train2014_000000208919
# ::tok A white plate with a slice of cake and a blue candle on it . <next_sent> The cake is topped with blueberries and chocolate .
(d / document
   :snt1 (s1.p / plate
               :ARG1-of (s1.w / white-03)
               :part (s1.a / and
                           :op1 (s1.s / slice
                                      :consist-of (s1.c / cake))
                           :op2 (s1.c2 / candle
                                       :mod (s1.b / blue))))
   :snt2 (s2.t / top-01
               :ARG1 (s2.c / cake
                           :same-as s1.s)
               :ARG2 (s2.a / and
                           :op1 (s2.l / Blue)
                           :op2 (s2.c2 / chocolate))))