# ::id train2014~COCO_train2014_000000366000
# ::doc_file train2014~COCO_train2014_000000366000
# ::tok A man is riding a skateboard on a wet road . <next_sent> He is wearing a helmet for safety . <next_sent> The skateboard is positioned in the middle of the road .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s / skateboard)
               :location (s1.r2 / road
                                :ARG1-of (s1.w / wet-01)))
   :snt2 (s2.w / wear-01
               :purpose (s2.s / safe-01)
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.h2 / helmet))
   :snt3 (s3.p / position-01
               :ARG1 (s3.s / skateboard
                           :same-as s1.s)
               :ARG2 (s3.m / middle
                           :part-of (s3.r / road
                                          :same-as s1.r2))))