# ::id train2014~COCO_train2014_000000395500
# ::doc_file train2014~COCO_train2014_000000395500
# ::tok A yellow and gray train is pulling into a station . <next_sent> The train is on the right side of the platform . <next_sent> The platform is empty , with no people visible . <next_sent> There are two traffic lights , one on the left side of the platform and the other on the right side . <next_sent> A bench is located on the left side of the platform .
(d / document
   :snt1 (s1.p / pull-01
               :ARG0 (s1.a / and
                           :op1 (s1.t / train
                                      :ARG1-of (s1.y / yellow-02))
                           :op2 (s1.t2 / train
                                       :ARG1-of (s1.g / gray-02)))
               :ARG2 (s1.s / station))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.t / train
                           :same-as s1.a)
               :ARG2 (s2.s / side
                           :ARG1-of (s2.r / right-04
                                          :part-of (s2.p / platform))))
   :snt3 (s3.a / and
               :op1 (s3.e / empty-02
                          :ARG1 (s3.p2 / platform
                                       :same-as s2.p))
               :op2 (s3.s / see-01
                          :ARG1 (s3.p / person)
                          :polarity "-"))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.l2 / light
                                       :mod (s4.t / traffic)
                                       :quant "1"
                                       :quant "2")
                          :ARG2 (s4.s / side
                                      :ARG1-of (s4.l / left-20)
                                      :part-of (s4.p / platform
                                                     :same-as s2.p)))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.l3 / light
                                        :mod s4.t
                                        :mod (s4.o / other))
                           :ARG2 (s4.s2 / side
                                        :ARG1-of (s4.r / right-04))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.b2 / bench)
               :ARG2 (s5.s / side
                           :ARG1-of (s5.l / left-20)
                           :part-of (s5.p / platform
                                          :same-as s2.p)
                           :same-as s4.s)))