# ::id train2014~COCO_train2014_000000327392
# ::doc_file train2014~COCO_train2014_000000327392
# ::tok A woman is standing in a room with a table full of clothing . <next_sent> The table is covered with various items , including a clock . <next_sent> The room is filled with people , some of whom are standing near the table , while others are scattered throughout the space . <next_sent> The room has a large umbrella , which is open and covering a portion of the table .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman)
               :accompanier (s1.t / table
                                  :ARG1-of (s1.f / full-09
                                                 :ARG2 (s1.c / clothing)))
               :location (s1.r / room))
   :snt2 (s2.c2 / cover-02
                :ARG1 (s2.t / table
                            :same-as s1.t)
                :ARG2 (s2.i2 / item
                             :ARG2-of (s2.i / include-01
                                            :ARG1 (s2.c / clock))
                             :mod (s2.v / various)))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.r / room
                           :same-as s1.t)
               :ARG2 (s3.p / person
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s2 / some
                                                       :ARG0-of (s3.s4 / stand-01
                                                                       :ARG1-of (s3.c / contrast-01
                                                                                      :ARG2 (s3.s / scatter-01
                                                                                                  :ARG1 (s3.o / other)
                                                                                                  :ARG2 (s3.s3 / space)))
                                                                       :ARG2 (s3.n / near-02
                                                                                   :ARG2 (s3.t / table
                                                                                               :same-as s1.t)))))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.t)
               :ARG1 (s4.u / umbrella
                           :ARG1-of (s4.o / open-01)
                           :ARG2-of (s4.c / cover-02
                                          :ARG1 (s4.p / portion
                                                      :part-of (s4.t / table
                                                                     :same-as s1.t)))
                           :mod (s4.l / large))))