# ::id train2014~COCO_train2014_000000147973
# ::doc_file train2014~COCO_train2014_000000147973
# ::tok A large crowd of people is gathered in a field , some of them holding umbrellas . <next_sent> The umbrellas come in various sizes and colors , including orange , purple , and black . <next_sent> The people are standing and sitting in chairs , watching a performance on stage . <next_sent> The crowd is spread out across the field , with some individuals closer to the stage and others further away .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.c / crowd
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.s / some
                                                      :ARG0-of (s1.h / hold-01
                                                                     :ARG1 (s1.u / umbrella))))
                           :consist-of (s1.p / person)
                           :mod (s1.l / large))
               :location (s1.f / field))
   :snt2 (s2.c2 / come-01
                :ARG1 (s2.u / umbrella
                            :same-as s1.u)
                :ARG3 (s2.a / and
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a2 / and
                                                        :op1 (s2.o / orange)
                                                        :op2 (s2.p / purple-02)
                                                        :op3 (s2.b / black-04)))
                            :mod (s2.v / various)
                            :op1 (s2.s / size
                                       :poss s2.u)
                            :op2 (s2.c / color
                                       :poss s2.u)))
   :snt3 (s3.a / and
               :op1 (s3.s3 / stand-01
                           :ARG1 (s3.p2 / person
                                        :same-as s1.p)
                           :ARG2 (s3.c / chair))
               :op2 (s3.s / sit-01
                          :ARG1 s3.p2
                          :ARG2 s3.c)
               :op3 (s3.w / watch-01
                          :ARG0 s3.p2
                          :ARG1 (s3.p / perform-01
                                      :location (s3.s2 / stage))))
   :snt4 (s4.s2 / spread-out-04
                :ARG1 (s4.c2 / crowd
                             :same-as s1.p)
                :ARG2 (s4.f2 / field
                             :same-as s1.f)
                :example (s4.a / and
                               :op1 (s4.c / close-10
                                          :ARG1 (s4.i / individual
                                                      :mod (s4.s / some))
                                          :ARG2 (s4.s3 / stage
                                                       :same-as s3.s2)
                                          :ARG2-of (s4.h / have-degree-91
                                                         :ARG1 s4.i
                                                         :ARG3 (s4.m / more)))
                               :op2 s4.c)
                :rel (s4.f / far
                           :ARG2 (s4.a2 / away)
                           :ARG2-of (s4.h2 / have-degree-91
                                           :ARG1 (s4.i2 / individual
                                                        :location s4.f
                                                        :mod (s4.o / other))
                                           :ARG3 (s4.m2 / more)))))