# ::id train2014~COCO_train2014_000000362226
# ::doc_file train2014~COCO_train2014_000000362226
# ::tok A man in a white shirt and white shorts is playing tennis . <next_sent> He is holding a tennis racket and swinging it to hit the ball . <next_sent> The tennis ball is in the air , close to the man . <next_sent> There are several other people in the background , some of them sitting on chairs .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :ARG1-of (s1.w2 / white-03))
                                                      :op2 (s1.s2 / shorts
                                                                  :ARG1-of (s1.w3 / white-03)))))
               :ARG1 (s1.t / tennis))
   :snt2 (s2.a / and
               :op1 (s2.h3 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis)))
               :op2 (s2.s / swing-02
                          :purpose (s2.h2 / hit-01
                                          :ARG0 s2.h
                                          :ARG1 (s2.b / ball))
                          :ARG0 s2.h
                          :ARG1 s2.r))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.b / ball
                            :ARG1-of (s3.c / close-10
                                           :ARG2 (s3.m / man
                                                       :same-as s1.m))
                            :mod (s3.t / tennis
                                       :same-as s2.b))
                :ARG2 (s3.a / air))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.p / person
                            :quant (s4.s / several)
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.s3 / some
                                                        :ARG1-of (s4.s2 / sit-01
                                                                        :ARG2 (s4.c / chair))))
                            :mod (s4.o / other))
                :ARG2 (s4.b / background)))