# ::id train2014~COCO_train2014_000000140308
# ::doc_file train2014~COCO_train2014_000000140308
# ::tok A dog is playing in the water , while people are sitting on the beach . <next_sent> There are several people on the beach , some of them are sitting on a blanket , and others are standing . <next_sent> The dog is in the water , and there is a boat nearby . <next_sent> The scene is set on a beach with a body of water , and the sky is blue .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.d / dog)
                :ARG2 (s1.w / water)
                :time (s1.s / sit-01
                            :ARG1 (s1.p / person)
                            :ARG2 (s1.b / beach)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / person
                                      :quant (s2.s / several
                                                   :same-as s1.p)
                                      :ARG2-of (s2.i / include-91
                                                     :ARG1 (s2.p2 / person
                                                                  :mod (s2.s3 / some))))
                          :ARG2 (s2.b2 / beach
                                       :same-as s1.b))
               :op2 (s2.s2 / sit-01
                           :ARG1 s2.p2
                           :ARG2 (s2.b3 / blanket))
               :op3 (s2.s4 / stand-01
                           :ARG1 (s2.o / other)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.d / dog
                                      :same-as s1.d)
                          :ARG2 (s3.w / water
                                      :same-as s1.w))
               :op2 (s3.b2 / boat
                           :location (s3.n / nearby)))
   :snt4 (s4.a / and
               :op1 (s4.s2 / set-01
                           :ARG1 (s4.s / scene)
                           :ARG2 (s4.b / beach
                                       :ARG0-of (s4.h / have-03
                                                      :ARG1 (s4.b3 / body
                                                                   :consist-of (s4.w / water)))
                                       :same-as s1.b))
               :op2 (s4.s3 / sky
                           :mod (s4.b2 / blue))))