# ::id train2014~COCO_train2014_000000351313
# ::doc_file train2014~COCO_train2014_000000351313
# ::tok A sheep is sitting in a grassy field with a rocky hill in the background . <next_sent> The sheep is surrounded by a few rocks , and there is a backpack nearby .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.s / sheep)
                :ARG2 (s1.f / field
                            :consist-of (s1.g / grass)
                            :prep-with (s1.h / hill
                                             :location (s1.b / background)
                                             :mod (s1.r / rocky))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / surround-01
                           :ARG1 (s2.r / rock
                                       :quant (s2.f / few))
                           :ARG2 (s2.s / sheep
                                       :same-as s1.s))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b / backpack)
                           :ARG2 (s2.n / nearby))))