# ::id train2014~COCO_train2014_000000580933
# ::doc_file train2014~COCO_train2014_000000580933
# ::tok A baseball player in a blue cap and white uniform is running on a dirt field .
(r / run-02
   :ARG0 (p / person
            :ARG0-of (p2 / play-01
                         :ARG1 (b / baseball))
            :ARG0-of (w / wear-01
                        :ARG1 (a / and
                                 :op1 (c / cap
                                         :mod (b2 / blue))
                                 :op2 (u / uniform
                                         :ARG1-of (w2 / white-03)))))
   :location (f / field
                :mod (d / dirt)))