# ::id train2014~COCO_train2014_000000418270
# ::doc_file train2014~COCO_train2014_000000418270
# ::tok A group of people are standing on a beach , some of them are holding up their arms . <next_sent> They are standing near a white umbrella and a red and white surfboard . <next_sent> There are also a few bottles and a handbag on the ground .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG0 (s1.g / group
                                       :consist-of (s1.p / person))
                           :ARG2 (s1.b / beach))
               :op2 (s1.h / hold-up-10
                          :ARG0 (s1.p2 / person
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.p
                                                      :ARG3 (s1.s / some))
                                       :part (s1.a2 / arm))
                          :ARG1 s1.a2))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.t / they
                           :same-as s1.g)
               :ARG2 (s2.n / near-02
                           :ARG1 s2.t
                           :ARG2 (s2.a / and
                                       :op1 (s2.u / umbrella
                                                  :ARG1-of (s2.w / white-03))
                                       :op2 (s2.a2 / and
                                                   :op1 (s2.s2 / surfboard
                                                               :ARG1-of (s2.r / red-02))
                                                   :op2 (s2.s3 / surfboard
                                                               :ARG1-of (s2.w2 / white-03))))))
   :snt3 (s3.a2 / and
                :location (s3.g / ground)
                :mod (s3.a / also)
                :op1 (s3.b / bottle
                           :quant (s3.f / few))
                :op2 (s3.h / handbag)))