# ::id train2014~COCO_train2014_000000371239
# ::doc_file train2014~COCO_train2014_000000371239
# ::tok Two people are walking in the snow , one with a snowboard . <next_sent> The snowboard is red and white . <next_sent> The people are walking up a snowy hill .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.p / person
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.p2 / person
                                                       :instrument (s1.s2 / snowboard)
                                                       :quant "1"))
                           :quant "2")
               :ARG2 (s1.s / snow))
   :snt2 (s2.s / snowboard
               :ARG1-of (s2.r / red-02)
               :ARG1-of (s2.w / white-03)
               :same-as s1.s2)
   :snt3 (s3.w / walk-01
               :ARG0 (s3.p / person)
               :ARG2 (s3.u / up-03
                           :ARG2 (s3.h / hill
                                       :ARG1-of (s3.s / snowy-02)))))