# ::id train2014~COCO_train2014_000000386390
# ::doc_file train2014~COCO_train2014_000000386390
# ::tok A group of sheep are grazing on a lush green hillside . <next_sent> There are 11 sheep in total , scattered across the hillside . <next_sent> Some are closer to the foreground , while others are further away , creating a sense of depth in the image . <next_sent> The sheep are of various sizes , indicating a mix of ages and stages of development . <next_sent> The scene is peaceful and picturesque , showcasing the beauty of nature .
(d / document
   :snt1 (s1.g / graze-01
               :ARG0 (s1.g3 / group
                            :consist-of (s1.s / sheep))
               :ARG1 (s1.h / hillside
                           :ARG1-of (s1.g2 / green-02)
                           :mod (s1.l / lush)))
   :snt2 (s2.s2 / sheep
                :ARG1-of (s2.s / scatter-01
                               :ARG2 (s2.a / across
                                           :op1 (s2.h / hillside
                                                      :same-as s1.h)))
                :ARG2-of (s2.t / total-01
                               :same-as s1.g3)
                :quant "11")
   :snt3 (s3.c2 / contrast-01
                :ARG0-of (s3.c3 / create-01
                                :ARG1 (s3.s / sense-01
                                            :ARG1 (s3.d / deep-03
                                                        :ARG1 (s3.i / image))))
                :ARG1 (s3.c / close-10
                            :ARG1 (s3.s2 / some)
                            :ARG2 (s3.f2 / foreground)
                            :ARG2-of (s3.h / have-degree-91
                                           :ARG1 s3.s2
                                           :ARG3 (s3.m / more)))
                :ARG2 (s3.f / far
                            :ARG1 (s3.o / other)
                            :ARG2-of (s3.h2 / have-degree-91
                                            :ARG1 s3.o
                                            :ARG3 (s3.m2 / more))
                            :direction (s3.a / away)))
   :snt4 (s4.s2 / size
                :ARG0-of (s4.i / indicate-01
                               :ARG1 (s4.m / mix-01
                                           :ARG1 (s4.a2 / and
                                                        :op1 (s4.a / age-01
                                                                   :ARG1 (s4.s / sheep
                                                                               :same-as s1.g3))
                                                        :op2 (s4.s3 / stage
                                                                    :mod (s4.d / develop-02
                                                                               :ARG1 s4.s)))))
                :ARG1-of (s4.v / vary-01)
                :poss s4.s)
   :snt5 (s5.a / and
               :domain (s5.s / scene
                             :ARG0-of (s5.s2 / showcase-01
                                             :ARG1 (s5.b / beautiful-02
                                                         :ARG1 (s5.n / nature))))
               :op1 (s5.p / peaceful)
               :op2 (s5.p2 / picturesque)))