# ::id train2014~COCO_train2014_000000029014
# ::doc_file train2014~COCO_train2014_000000029014
# ::tok A group of skiers are standing on a snowy hill , preparing to ski . <next_sent> They have their skis and poles with them , and are wearing warm clothing to protect them from the cold . <next_sent> There are several people in the group , some of them are closer to the foreground , while others are further back . <next_sent> The skis are scattered around the group , with some of them being closer to the people and others further away .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s4 / stand-01
                           :ARG1 (s1.g / group
                                       :consist-of (s1.p / person
                                                         :ARG0-of (s1.s / ski-01)))
                           :ARG2 (s1.h / hill
                                       :ARG1-of (s1.s3 / snowy-02)))
               :op2 (s1.p2 / prepare-02
                           :ARG1 s1.g
                           :ARG2 (s1.s2 / ski-01
                                        :ARG0 s1.p)))
   :snt2 (s2.a2 / and
                :op1 (s2.h / have-03
                           :ARG0 (s2.t / they
                                       :same-as s1.g)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / ski-01
                                                  :ARG0 s2.t)
                                       :op2 (s2.p / pole
                                                  :poss s2.t)))
                :op2 (s2.w2 / wear-01
                            :ARG0 s2.t
                            :ARG1 (s2.c / clothing
                                        :purpose (s2.p2 / protect-01
                                                        :ARG1 s2.t
                                                        :ARG2 s2.t
                                                        :ARG2 (s2.c2 / cold-01))
                                        :ARG1-of (s2.w / warm-07))))
   :snt3 (s3.a / and
               :op1 (s3.p / person
                          :quant (s3.s / several))
               :op2 (s3.c2 / contrast-01
                           :ARG1 (s3.h / have-degree-91
                                       :ARG1 (s3.p2 / person
                                                    :quant (s3.s2 / some)
                                                    :ARG1-of (s3.i / include-91
                                                                   :ARG2 (s3.g / group
                                                                               :same-as s1.g))
                                                    :ARG1-of (s3.i2 / include-91
                                                                    :ARG2 s3.p))
                                       :ARG2 (s3.c / close-10
                                                   :ARG1 s3.p2
                                                   :ARG2 (s3.f2 / foreground))
                                       :ARG3 (s3.m / more))
                           :ARG2 (s3.h2 / have-degree-91
                                        :ARG1 (s3.o / other)
                                        :ARG2 (s3.f / far)
                                        :ARG2 (s3.b / back)
                                        :ARG3 (s3.m2 / more))))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.s2 / ski-01
                            :ARG2-of (s4.i / include-91
                                           :ARG1 (s4.p / person
                                                       :ARG0-of (s4.s3 / ski-01
                                                                       :same-as s2.s)
                                                       :ARG1-of (s4.h / have-degree-91
                                                                      :ARG2 (s4.c / close-10
                                                                                  :ARG1 s4.p
                                                                                  :ARG2 (s4.p2 / person
                                                                                               :same-as s1.g)
                                                                                  :ARG2 (s4.a2 / away
                                                                                               :op1 (s4.m2 / more)))
                                                                      :ARG3 (s4.m / more))
                                                       :mod (s4.s4 / some))))
               :ARG2 (s4.a / around
                           :op1 (s4.g / group
                                      :same-as s1.g))
               :rel (s4.o / other)))