# ::id train2014~COCO_train2014_000000475006
# ::doc_file train2014~COCO_train2014_000000475006
# ::tok A person is preparing pizzas in a kitchen . <next_sent> There are two pizzas on the stove , one with mushrooms and the other with ham and pineapple . <next_sent> The pizzas are being cooked on a metal rack . <next_sent> The person is wearing gloves while handling the pizzas .
(d / document
   :snt1 (s1.p3 / prepare-01
                :ARG0 (s1.p / person)
                :ARG1 (s1.p2 / pizzeria)
                :location (s1.k / kitchen))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p2 / pizzeria
                            :quant "2")
               :ARG2 (s2.s / stove)
               :rel (s2.p3 / pizzeria
                           :mod (s2.o / other)
                           :part (s2.m / mushroom)
                           :part (s2.a / and
                                       :op1 (s2.h / ham)
                                       :op2 (s2.p / pineapple))
                           :quant "1"))
   :snt3 (s3.c / cook-01
               :ARG1 (s3.p / pizzeria
                           :same-as s2.b)
               :location (s3.r / rack
                               :consist-of (s3.m / metal)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.p / person
                           :same-as s1.p)
               :ARG1 (s4.g / glove)
               :time (s4.h / handle-01
                           :ARG0 s4.p
                           :ARG1 (s4.p2 / pizzeria
                                        :same-as s2.b))))