# ::id train2014~COCO_train2014_000000491611
# ::doc_file train2014~COCO_train2014_000000491611
# ::tok Two zebras are standing in a grassy field , one behind the other , with their heads touching . <next_sent> The zebras are black and white , and they are standing in the middle of the field .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :ARG0-of (s1.t / touch-01
                                          :ARG1 (s1.h / head))
                           :location (s1.b / behind
                                           :op1 (s1.e2 / elephant
                                                       :mod (s1.o / other)))
                           :part s1.h
                           :quant "2")
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.e / elephant))
               :op2 (s2.s / stand-01
                          :ARG1 s2.e
                          :ARG2 (s2.m / middle
                                      :part-of (s2.f / field
                                                     :same-as s1.f)))))