# ::id train2014~COCO_train2014_000000391887
# ::doc_file train2014~COCO_train2014_000000391887
# ::tok A group of firefighters are walking down a street with hoses . <next_sent> There are at least 10 firefighters in the scene , some of them carrying hoses . <next_sent> The hoses are of different sizes and are being carried by the firefighters as they walk . <next_sent> The street is filled with vehicles , including cars and trucks , parked on both sides of the street . <next_sent> The firefighters are walking in front of the vehicles , and some of them are carrying backpacks .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person
                                             :ARG0-of (s1.f / fight-01
                                                            :ARG1 (s1.f2 / fire))
                                             :instrument (s1.h / hose-01)
                                             :ARG0-of s1.h))
               :ARG2 (s1.s / street)
               :direction (s1.d / down))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :quant (s2.a / at-least
                                        :op1 "10")
                           :ARG0-of (s2.f / fight-01
                                          :ARG1 (s2.f2 / fire)
                                          :same-as s1.f)
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.s2 / some
                                                       :ARG0-of (s2.c / carry-01
                                                                      :ARG1 (s2.h / hose-01)))))
               :ARG2 (s2.s / scene))
   :snt3 (s3.a / and
               :op1 (s3.s / size
                          :ARG1-of (s3.d / differ-02)
                          :poss (s3.h / hose-00
                                      :same-as s2.h))
               :op2 (s3.c / carry-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.f / fight-01
                                                     :ARG1 (s3.f2 / fire))
                                      :same-as s1.f)
                          :ARG1 s3.h
                          :time (s3.w / walk-01
                                      :ARG0 s3.p)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.s2 / street
                            :part (s4.s / side
                                        :mod (s4.b / both))
                            :same-as s1.s)
               :ARG2 (s4.v / vehicle
                           :ARG1-of (s4.p / park-01
                                          :ARG2 s4.s)
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.c / car)
                                                      :op2 (s4.t / truck)))))
   :snt5 (s5.a / and
               :op1 (s5.w / walk-01
                          :ARG0 (s5.p / person
                                      :ARG0-of (s5.f / fight-01
                                                     :ARG1 (s5.f3 / fire)))
                          :ARG2 (s5.i / in-front-of
                                      :op1 (s5.v / vehicle
                                                 :same-as s4.v)))
               :op2 (s5.c / carry-01
                          :ARG0 (s5.p2 / person
                                       :ARG0-of (s5.f2 / fight-01
                                                       :ARG1 (s5.f4 / fire)
                                                       :same-as s1.f)
                                       :ARG1-of (s5.i2 / include-91
                                                       :ARG2 s5.p
                                                       :ARG3 (s5.s / some)))
                          :ARG1 (s5.b / back))))