# ::id train2014~COCO_train2014_000000540882
# ::doc_file train2014~COCO_train2014_000000540882
# ::tok A train is parked at a station with a yellow and blue front . <next_sent> The train is on the tracks and is stopped at the station .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / train)
               :ARG2 (s1.s / station
                           :location-of (s1.a / and
                                              :op1 (s1.f / front
                                                         :ARG1-of (s1.y / yellow-02))
                                              :op2 (s1.f2 / front
                                                          :mod (s1.b / blue)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t2 / train
                                       :same-as s1.t)
                          :ARG2 (s2.t / track))
               :op2 (s2.s2 / stop-01
                           :ARG1 s2.t2
                           :location (s2.s / station
                                           :same-as s1.s))))