# ::id train2014~COCO_train2014_000000535355
# ::doc_file train2014~COCO_train2014_000000535355
# ::tok A pizza with olives on top is on a tray . <next_sent> The tray is on a table with other trays .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizza
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.l / Olive
                                                      :location (s1.t / top))))
               :ARG2 (s1.t2 / tray))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.t2 / tray
                             :same-as s1.t2)
                :ARG2 (s2.t / table
                            :accompanier (s2.b / bag
                                               :mod (s2.o / other)))))