# ::id train2014~COCO_train2014_000000118299
# ::doc_file train2014~COCO_train2014_000000118299
# ::tok A stainless steel oven with six burners and a timer . <next_sent> The oven is silver and black in color . <next_sent> A red and white towel is hanging on the oven door .
(d / document
   :snt1 (s1.o / oven
               :consist-of (s1.s2 / steel
                                  :mod (s1.s / stainless))
               :part (s1.a / and
                           :op1 (s1.t / thing
                                      :ARG0-of (s1.b / burn-01)
                                      :quant "6")
                           :op2 (s1.t2 / timer)))
   :snt2 (s2.a / and
               :ARG2-of (s2.c / color-01)
               :domain (s2.o / oven
                             :same-as s1.o)
               :op1 (s2.s / silver)
               :op2 (s2.b / black-04))
   :snt3 (s3.h / hang-01
               :ARG1 (s3.a / and
                           :op1 (s3.t / towel
                                      :ARG1-of (s3.r / red-02))
                           :op2 (s3.t2 / towel
                                       :ARG1-of (s3.w / white-03)))
               :ARG2 (s3.d / door
                           :part-of (s3.o / oven))))