# ::id train2014~COCO_train2014_000000417679
# ::doc_file train2014~COCO_train2014_000000417679
# ::tok The image shows a group of nine airplanes flying in formation through the sky . <next_sent> The planes are arranged in a straight line , with some planes flying closer to the front and others flying further back . <next_sent> The planes are painted in red , white , and blue , creating a vibrant and patriotic display .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.g / group
                           :consist-of (s1.a / airplane
                                             :ARG2-of (s1.f / fly-01
                                                            :manner (s1.f2 / formation)
                                                            :path (s1.s2 / sky))
                                             :quant "9")))
   :snt2 (s2.a2 / arrange-01
                :ARG1 (s2.p / plane)
                :example (s2.a / and
                               :op1 (s2.f / fly-01
                                          :ARG1-of (s2.h / have-degree-91
                                                         :ARG2 (s2.c / close-10
                                                                     :ARG1 s2.f
                                                                     :ARG2 (s2.f3 / front))
                                                         :ARG3 (s2.m / more))
                                          :ARG2 (s2.p2 / plane
                                                       :mod (s2.s / some)))
                               :op2 (s2.f2 / fly-01
                                           :ARG2 (s2.p3 / plane
                                                        :mod (s2.o / other))
                                           :direction (s2.b / back
                                                            :degree (s2.f4 / further))))
                :manner (s2.l / line
                              :ARG1-of (s2.s2 / straight-04)))
   :snt3 (s3.p / paint-01
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.d / display-01
                                          :mod (s3.p2 / patriotic)
                                          :mod (s3.v / vibrant)))
               :ARG1 (s3.p3 / plane)
               :ARG2 (s3.a / and
                           :op1 (s3.r / red-02)
                           :op2 (s3.w / white-03)
                           :op3 (s3.b / blue))))