# ::id train2014~COCO_train2014_000000458172
# ::doc_file train2014~COCO_train2014_000000458172
# ::tok A man and woman are playing a video game in a living room . <next_sent> The man is wearing a green shirt and shorts , while the woman is wearing a floral dress . <next_sent> They are both standing in front of a television , which is placed on a stand . <next_sent> There are several potted plants in the room , including one near the television , one on the left side , and one on the right side . <next_sent> A vase is also present in the room , located near the television .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.s / shirt
                                                  :ARG1-of (s2.g / green-02))
                                       :op2 (s2.s2 / shorts)))
               :ARG2 (s2.w2 / wear-01
                            :ARG0 (s2.w3 / woman)
                            :ARG1 (s2.d / dress
                                        :mod (s2.f / floral))))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.t2 / they
                             :mod (s3.b / both)
                             :same-as s1.a)
                :ARG2 (s3.i / in-front-of
                            :op1 (s3.t / television
                                       :ARG1-of (s3.p / place-01
                                                      :ARG2 (s3.s / stand)))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / plant
                           :quant (s4.s / several)
                           :ARG1-of (s4.p4 / poison-02)
                           :ARG2-of (s4.i / include-01
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.p2 / plant
                                                                  :ARG1-of (s4.n / near-02
                                                                                 :ARG2 (s4.t / television
                                                                                             :same-as s3.t))
                                                                  :location (s4.s2 / side
                                                                                   :ARG1-of (s4.l / left-20))
                                                                  :quant "1")
                                                      :op2 (s4.p3 / plant
                                                                  :location (s4.s3 / side
                                                                                   :ARG1-of (s4.r / right-04))))))
               :ARG2 (s4.r2 / room
                            :same-as s1.r))
   :snt5 (s5.p / present-02
               :ARG1 (s5.v / vase)
               :ARG2 (s5.r / room
                           :ARG1-of (s5.n / near-02
                                          :ARG2 (s5.t / television
                                                      :same-as s3.t))
                           :same-as s1.r)
               :mod (s5.a / also)))