# ::id train2014~COCO_train2014_000000120360
# ::doc_file train2014~COCO_train2014_000000120360
# ::tok A group of people are gathered outside a building , with some of them holding cell phones . <next_sent> One person is holding a cell phone in their hand , while another person is holding a cell phone in their pocket . <next_sent> There are also two handbags in the scene , one near the center and the other towards the right side . <next_sent> The people are standing on a sidewalk , and some of them are wearing hats .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g2 / group
                            :consist-of (s1.p / person))
               :accompanier (s1.h / hold-01
                                  :ARG0 (s1.p2 / person
                                               :quant (s1.s / some)
                                               :ARG1-of (s1.i / include-91
                                                              :ARG2 s1.g2))
                                  :ARG1 (s1.p3 / phone
                                               :mod (s1.c / cell)))
               :location (s1.o / outside
                               :op1 (s1.b / building)))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.h2 / hold-01
                             :ARG0 (s2.p / person
                                         :part (s2.h / hand)
                                         :quant "1")
                             :ARG1 (s2.p3 / phone
                                          :mod (s2.c / cell))
                             :ARG2 s2.h)
                :ARG2 (s2.h3 / hold-01
                             :ARG0 (s2.p2 / person
                                          :mod (s2.a / another))
                             :ARG1 (s2.p4 / phone
                                          :mod s2.c)
                             :location (s2.p5 / pocket
                                              :poss s2.p2)))
   :snt3 (s3.b3 / be-located-at-91
                :ARG1 (s3.b / bag
                            :domain (s3.a2 / and
                                           :op2 (s3.h / hand
                                                      :ARG1-of (s3.n2 / near-02
                                                                      :ARG2 (s3.s2 / side
                                                                                   :ARG1-of (s3.r / right-04)))))
                            :op1-of s3.a2
                            :mod (s3.a / also)
                            :quant "2")
                :ARG2 (s3.s / scene)
                :rel (s3.b2 / bag
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.c / center))
                            :quant "1"))
   :snt4 (s4.a / and
               :op1 (s4.s3 / stand-01
                           :ARG0 (s4.p / person
                                       :same-as s1.g2)
                           :ARG2 (s4.s / sidewalk))
               :op2 (s4.w / wear-01
                          :ARG0 (s4.p2 / person
                                       :quant (s4.s2 / some)
                                       :ARG1-of (s4.i / include-91
                                                      :ARG2 s4.p))
                          :ARG1 (s4.h / hat))))