# ::id train2014~COCO_train2014_000000374873
# ::doc_file train2014~COCO_train2014_000000374873
# ::tok A man stands on a snowy mountain top , surrounded by a group of people . <next_sent> They are all wearing skis , and some of them are standing on a rocky area . <next_sent> The man in the foreground is wearing a black jacket and holding a ski pole . <next_sent> There are several skis scattered around the area , some of them are placed near the man , and others are further away .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.m / man)
                           :ARG2 (s1.t / top
                                       :ARG1-of (s1.s / snowy-02)
                                       :mod (s1.m2 / mountain)))
               :op2 (s1.s3 / surround-01
                           :ARG1 (s1.p / person
                                       :quant (s1.g / group))
                           :ARG2 s1.m))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.t / they
                                       :mod (s2.a / all)
                                       :same-as s1.p)
                           :ARG1 (s2.s / ski-01))
                :op2 (s2.s3 / stand-01
                            :ARG0 (s2.p / person
                                        :quant (s2.s2 / some)
                                        :ARG1-of (s2.i / include-91
                                                       :ARG2 s2.t))
                            :ARG2 (s2.a3 / area
                                         :mod (s2.m / mountain))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :location (s3.f / foreground)
                                      :same-as s1.m)
                          :ARG1 (s3.j / jacket
                                      :ARG1-of (s3.b / black-04)))
               :op2 (s3.h / hold-01
                          :ARG0 s3.m
                          :ARG1 (s3.p / pole
                                      :mod (s3.s / ski-01))))
   :snt4 (s4.a / and
               :op1 (s4.s / scatter-01
                          :ARG1 (s4.s3 / ski-01
                                       :quant (s4.s2 / several))
                          :ARG2 (s4.a3 / around
                                       :op1 (s4.a2 / area)))
               :op2 (s4.p / place-01
                          :ARG1 (s4.s4 / ski-01
                                       :quant (s4.s6 / some)
                                       :ARG1-of (s4.i / include-91
                                                      :ARG2 s4.s3))
                          :ARG2 (s4.n / near-02
                                      :ARG1 s4.s4
                                      :ARG2 (s4.m / man
                                                  :same-as s1.m)))
               :op3 (s4.p2 / place-01
                           :ARG1 (s4.s5 / ski-01
                                        :mod (s4.o / other))
                           :ARG2 (s4.a4 / away
                                        :ARG2-of (s4.h / have-degree-91
                                                       :ARG1 s4.s5
                                                       :ARG2 (s4.f / far)
                                                       :ARG3 (s4.m2 / more))))))