# ::id train2014~COCO_train2014_000000000629
# ::doc_file train2014~COCO_train2014_000000000629
# ::tok A motorcycle is parked in front of a building with a tree painted on the wall . <next_sent> The motorcycle is red and black and is positioned near the center of the image . <next_sent> The building has a blue door and a window , and the tree painted on the wall is located on the right side of the image .
(d / document
   :snt1 (s1.p2 / park-01
                :ARG1 (s1.m / motorcycle)
                :ARG2 (s1.i / in-front-of
                            :op1 (s1.b / building
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.p / paint-01
                                                                  :ARG2 (s1.t / tree)
                                                                  :location (s1.w / wall))))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.r / red-02
                                      :ARG1 (s2.m / motorcycle
                                                  :same-as s1.m))
                           :op2 (s2.b / black-04
                                      :ARG1 s2.m))
                :op2 (s2.p / position-01
                           :ARG1 s2.m
                           :ARG2 (s2.n / near-02
                                       :ARG1 s2.m
                                       :ARG2 (s2.c / center
                                                   :part-of (s2.i / image)))))
   :snt3 (s3.a2 / and
                :op1 (s3.h / have-03
                           :ARG0 (s3.b3 / building
                                        :same-as s1.b)
                           :ARG1 (s3.a / and
                                       :op1 (s3.d / door
                                                  :mod (s3.b2 / blue))
                                       :op2 (s3.w2 / window)))
                :op2 (s3.b / be-located-at-91
                           :ARG1 (s3.t / tree
                                       :ARG1-of (s3.p / paint-01
                                                      :location (s3.w / wall
                                                                      :same-as s1.w))
                                       :same-as s1.p)
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.r / right-04)
                                       :part-of (s3.i / image
                                                      :same-as s2.i)))))