# ::id train2014~COCO_train2014_000000156328
# ::doc_file train2014~COCO_train2014_000000156328
# ::tok A man is surfing on a yellow surfboard in the ocean . <next_sent> He is wearing a black shirt and shorts . <next_sent> The waves are white and foamy , and the man is skillfully riding them .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man)
               :instrument (s1.s2 / surfboard
                                  :ARG1-of (s1.y / yellow-02))
               :location (s1.o / ocean))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :ARG1-of (s2.b / black-04)
                           :op1 (s2.s / shirt)
                           :op2 (s2.s2 / shorts)))
   :snt3 (s3.a / and
               :op1 (s3.w2 / white-03
                           :ARG1 (s3.w / wave))
               :op2 (s3.f / foam
                          :domain s3.w)
               :op3 (s3.r / ride-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 s3.w
                          :ARG2-of (s3.s / skillful-01))))