# ::id train2014~COCO_train2014_000000183260
# ::doc_file train2014~COCO_train2014_000000183260
# ::tok A man and woman are sitting at a table with two pizzas in front of them . <next_sent> The man is smiling and cutting into one of the pizzas . <next_sent> The woman is wearing glasses and a black shirt . <next_sent> There are two cups on the table , one near the man and the other near the woman . <next_sent> The table is set with forks and knives .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w / woman))
                           :ARG2 (s1.t / table))
                :op2 (s1.i / in-front-of
                           :location-of (s1.p / pizzeria
                                              :quant "2")
                           :op1 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.s / smile-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m))
               :op2 (s2.c / cut-01
                          :ARG0 s2.m
                          :ARG1 (s2.p / pizzeria
                                      :ARG1-of (s2.i / include-91
                                                     :ARG2 (s2.p2 / pizzeria
                                                                  :same-as s1.p))
                                      :quant "1")))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman)
               :ARG1 (s3.a / and
                           :op1 (s3.g / glasses)
                           :op2 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / cup
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.n / near-02
                                                                 :ARG1 s4.c
                                                                 :ARG2 (s4.m / man
                                                                             :same-as s1.m))))
                           :quant "1"
                           :quant "2")
               :ARG2 (s4.t / table
                           :same-as s1.t)
               :rel (s4.o / other
                          :op2 (s4.n2 / near-02
                                      :ARG1 (s4.c2 / cup
                                                   :mod s4.o)
                                      :ARG2 (s4.w / woman
                                                  :same-as s3.w2))))
   :snt5 (s5.s / set-01
               :ARG1 (s5.t / table
                           :same-as s1.t)
               :instrument (s5.a / and
                                 :op1 (s5.p / pitchfork)
                                 :op2 (s5.k / knife))))