# ::id train2014~COCO_train2014_000000248779
# ::doc_file train2014~COCO_train2014_000000248779
# ::tok A large truck is parked on a cement ramp in front of a building . <next_sent> The truck is white and blue and has a ladder on the back . <next_sent> The ramp is made of cement and has a staircase leading to the truck . <next_sent> The building is blue and has a window on the side .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :mod (s1.l / large))
               :ARG2 (s1.r / ramp
                           :consist-of (s1.c / cement)
                           :location (s1.i / in-front-of
                                           :op1 (s1.b / building))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.w / white-03
                                      :ARG1 (s2.t / truck
                                                  :part (s2.b / back)
                                                  :same-as s1.t))
                           :op2 (s2.b2 / blue
                                       :domain s2.t))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.l / ladder
                                       :location s2.b)))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.r / ramp
                                      :same-as s1.c)
                          :ARG2 (s3.c / cement))
               :op2 (s3.h / have-03
                          :ARG0 s3.r
                          :ARG1 (s3.s / staircase
                                      :ARG0-of (s3.l / lead-01
                                                     :ARG4 (s3.t / truck
                                                                 :same-as s1.t)))))
   :snt4 (s4.a / and
               :op1 (s4.b / blue
                          :domain (s4.b2 / building
                                         :same-as s1.b))
               :op2 (s4.h / have-03
                          :ARG0 s4.b2
                          :ARG1 (s4.w / window
                                      :location (s4.s / side)))))