# ::id train2014~COCO_train2014_000000248419
# ::doc_file train2014~COCO_train2014_000000248419
# ::tok A little girl is standing in a kitchen , looking at a table with a bowl of fruit on it . <next_sent> The table is filled with various items , including a couple of apples , a banana , a bowl , and a spoon . <next_sent> There are also some bottles on the table , and a couple of bowls placed on the counter . <next_sent> The girl is standing near the table , and the kitchen has a wooden theme .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.g / girl
                                      :mod (s1.l / little))
                          :ARG2 (s1.k / kitchen))
               :op2 (s1.l2 / look-01
                           :ARG0 s1.g
                           :ARG1 (s1.t / table
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.b / bowl
                                                                  :consist-of (s1.f / fruit))))))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.i2 / item
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.a2 / apple
                                                                   :quant (s2.c / couple))
                                                       :op2 (s2.b / banana)
                                                       :op3 (s2.b2 / bowl)
                                                       :op4 (s2.s / spoon)))
                            :mod (s2.v / various)))
   :snt3 (s3.a2 / and
                :mod (s3.a / also)
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.b2 / bottle
                                        :quant (s3.s / some))
                           :ARG2 (s3.t / table
                                       :same-as s1.t))
                :op2 (s3.p / place-01
                           :ARG1 (s3.p2 / pound
                                        :quant (s3.c2 / couple))
                           :ARG2 (s3.c / counter)))
   :snt4 (s4.a / and
               :op1 (s4.s / stand-01
                          :ARG0 (s4.g / girl
                                      :same-as s1.g)
                          :ARG2 (s4.n / near-02
                                      :ARG1 s4.g
                                      :ARG2 (s4.t / table
                                                  :same-as s1.t)))
               :op2 (s4.h / have-03
                          :ARG0 (s4.k / kitchen
                                      :same-as s1.k)
                          :ARG1 (s4.t2 / theme
                                       :mod (s4.w / wood)))))