# ::id train2014~COCO_train2014_000000302216
# ::doc_file train2014~COCO_train2014_000000302216
# ::tok A white plate is filled with a variety of fruits and vegetables . <next_sent> There are several apples , a lime , a lemon , and a cabbage . <next_sent> The apples are in different positions , with some closer to the edge of the plate and others in the middle . <next_sent> The lime and lemon are placed near the edge of the plate , and the cabbage is in the center . <next_sent> The plate is white , and the arrangement of the fruits and vegetables creates a colorful and appetizing display .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.p / plate
                           :ARG1-of (s1.w / white-03))
               :ARG2 (s1.a / and
                           :mod (s1.v / variety)
                           :op1 (s1.f2 / fruit)
                           :op2 (s1.v2 / vegetable)))
   :snt2 (s2.a / and
               :op1 (s2.a2 / apple
                           :quant (s2.s / several))
               :op2 (s2.l2 / lime)
               :op3 (s2.l / lemon)
               :op4 (s2.c / cabbage))
   :snt3 (s3.p2 / position-01
                :ARG1 (s3.a2 / apple
                             :quant (s3.s / some)
                             :same-as s2.a2)
                :ARG1-of (s3.d / differ-02)
                :example (s3.a / and
                               :op1 (s3.c / close-10
                                          :ARG1 s3.a2
                                          :ARG2 (s3.e / edge
                                                      :part-of (s3.p / plate
                                                                     :same-as s1.p))
                                          :ARG2-of (s3.h / have-degree-91
                                                         :ARG1 (s3.a3 / apple
                                                                      :location (s3.m / middle)
                                                                      :mod (s3.o / other))
                                                         :ARG3 (s3.m2 / more)))))
   :snt4 (s4.a2 / and
                :op1 (s4.p / place-01
                           :ARG1 (s4.a / and
                                       :op1 (s4.l2 / lime)
                                       :op2 (s4.l / lemon))
                           :ARG2 (s4.n / near-02
                                       :ARG1 s4.a
                                       :ARG2 (s4.e / edge
                                                   :part-of (s4.p2 / plate
                                                                   :same-as s1.p)
                                                   :same-as s3.e)))
                :op2 (s4.b / be-located-at-91
                           :ARG1 (s4.c / cabbage
                                       :same-as s2.c)
                           :ARG2 (s4.c2 / center)))
   :snt5 (s5.a2 / and
                :op1 (s5.w / white-03
                           :ARG1 (s5.p / plate
                                       :same-as s1.p))
                :op2 (s5.c2 / create-01
                            :ARG0 (s5.a4 / arrange-01
                                         :ARG1 (s5.a3 / and
                                                      :op1 (s5.f / fruit)
                                                      :op2 (s5.v / vegetable)
                                                      :same-as s1.a))
                            :ARG1 (s5.d / display-01
                                        :ARG0-of (s5.a / amuse-01)
                                        :mod (s5.c / colorful)))))