# ::id train2014~COCO_train2014_000000556636
# ::doc_file train2014~COCO_train2014_000000556636
# ::tok A woman is sitting on a bench talking on her cell phone . <next_sent> She is wearing a white shirt and blue jeans . <next_sent> There is a dog sitting on the ground next to her . <next_sent> A handbag is placed on the bench next to the woman .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.t / talk-01
                                          :medium (s1.p / phone
                                                        :mod (s1.c / cell)
                                                        :poss s1.w)))
               :ARG2 (s1.b / bench))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :ARG1-of (s2.w2 / white-03))
                           :op2 (s2.j / jeans
                                      :mod (s2.b / blue))))
   :snt3 (s3.s2 / sit-01
                :ARG1 (s3.d / dog)
                :ARG2 (s3.g / ground
                            :location-of (s3.n / next-to
                                               :op1 (s3.s / she
                                                          :same-as s1.w))))
   :snt4 (s4.p / place-01
               :ARG1 (s4.h / handbag)
               :ARG2 (s4.b / bench
                           :location-of (s4.n / next-to
                                              :op1 (s4.w / woman
                                                         :same-as s1.w)))))