# ::id train2014~COCO_train2014_000000445814
# ::doc_file train2014~COCO_train2014_000000445814
# ::tok A group of elephants are standing around a watering hole . <next_sent> One elephant is spraying water on another elephant . <next_sent> The elephants are standing on a dirt area near a fence .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.a / around
                           :op1 (s1.h / hole
                                      :purpose (s1.w / water-01))))
   :snt2 (s2.s / spray-01
               :ARG0 (s2.e / elephant
                           :quant "1")
               :ARG1 (s2.w / water)
               :ARG2 (s2.e2 / elephant
                            :mod (s2.a / another)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.e / elephant
                           :same-as s1.g)
               :ARG2 (s3.a / area
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.f / fence))
                           :consist-of (s3.d / dirt))))