# ::id train2014~COCO_train2014_000000461222
# ::doc_file train2014~COCO_train2014_000000461222
# ::tok A man is riding a skateboard in a skate park , wearing a helmet and a plaid shirt . <next_sent> He is skating in a bowl , surrounded by several cars parked in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.r / ride-01
                          :ARG0 (s1.m / man)
                          :ARG1 (s1.s3 / skateboard)
                          :location (s1.p / park
                                          :mod (s1.s2 / skate-01)))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.a2 / and
                                       :op1 (s1.h / helmet)
                                       :op2 (s1.s / shirt
                                                  :mod (s1.p2 / political-party
                                                              :name (s1.n / name
                                                                          :op1 "Plaid"))))))
   :snt2 (s2.s2 / skate-01
                :ARG0 (s2.h / he
                            :ARG2-of (s2.s3 / surround-01
                                            :ARG1 (s2.c / car
                                                        :quant (s2.s / several)
                                                        :ARG1-of (s2.p / park-01
                                                                       :location (s2.b / background))))
                            :same-as s1.m)
                :location (s2.b2 / bowl)))