# ::id train2014~COCO_train2014_000000571136
# ::doc_file train2014~COCO_train2014_000000571136
# ::tok A bathroom sink with a mirror above it . <next_sent> The sink is white , and the mirror is brown . <next_sent> There are two towels on the counter , one is pink and the other is orange . <next_sent> A bottle is also present on the counter .
(d / document
   :snt1 (s1.s / sink
               :location (s1.b / bathroom)
               :location (s1.a / above
                               :op1 (s1.m / mirror)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.s / sink))
               :op2 (s2.b / black-04
                          :ARG1 (s2.m / mirror
                                      :same-as s1.m)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.s / shower-01
                           :quant "2")
               :ARG2 (s3.c / counter)
               :rel (s3.i2 / include-91
                           :ARG1 (s3.a / and
                                       :op1 (s3.p / paper
                                                  :ARG1-of (s3.p2 / pink-04)
                                                  :ARG2-of (s3.i / include-91)
                                                  :ARG2-of s3.i2
                                                  :op2-of s3.a
                                                  :quant "1"))
                           :mod (s3.o / orange)))
   :snt4 (s4.p / present-02
               :ARG1 (s4.b / bottle)
               :ARG2 (s4.c / counter
                           :same-as s3.c)
               :mod (s4.a / also)))