# ::id train2014~COCO_train2014_000000305954
# ::doc_file train2014~COCO_train2014_000000305954
# ::tok Two men are standing in front of a small airplane . <next_sent> The airplane has the number N 2288 B <next_sent> on the side . <next_sent> The men are shaking hands , one on the left and one on the right . <next_sent> The man on the right is wearing a red jacket .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :quant "2")
                :ARG2 (s1.i / in-front-of
                            :op1 (s1.a / airplane
                                       :mod (s1.s / small))))
   :snt2 (s2.s / string-entity
               :domain (s2.a / airplane
                             :same-as s1.a)
               :value "2288"
               :value "north")
   :snt3 (s3.s / side)
   :snt4 (s4.s / shake-01
               :ARG0 (s4.m / man
                           :example (s4.a / and
                                          :op1 (s4.o / one
                                                     :ARG1-of (s4.l / left-19))
                                          :op2 (s4.o2 / one
                                                      :location (s4.r / right-08))
                                          :same-as s1.m)
                           :same-as s1.m)
               :ARG1 (s4.h / hand))
   :snt5 (s5.w / wear-01
               :ARG0 (s5.m / man
                           :ARG1-of (s5.r2 / right-04)
                           :same-as s4.o2)
               :ARG1 (s5.j / jacket
                           :ARG1-of (s5.r / red-02))))