# ::id train2014~COCO_train2014_000000461496
# ::doc_file train2014~COCO_train2014_000000461496
# ::tok A woman is riding a bicycle down a street . <next_sent> She is wearing a helmet and a yellow jacket . <next_sent> The street is lined with buildings and a red bus is driving by . <next_sent> The woman is wearing jeans and has a handbag on the back of her bike .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.b / bicycle)
               :direction (s1.d / down)
               :path (s1.s / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.h / helmet)
                           :op2 (s2.j / jacket
                                      :ARG1-of (s2.y / yellow-02))))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.s / street
                                      :same-as s1.s)
                          :ARG2 (s3.b / building))
               :op2 (s3.d / drive-01
                          :ARG1 (s3.b2 / bus
                                       :ARG1-of (s3.r / red-02))
                          :direction (s3.b3 / by)))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.w2 / woman
                                       :same-as s1.w)
                          :ARG1 (s4.j / jeans))
               :op2 (s4.h2 / have-03
                           :ARG0 s4.w2
                           :ARG1 (s4.h / handbag
                                       :location (s4.b / back
                                                       :part-of (s4.b2 / bike
                                                                       :poss s4.w2
                                                                       :same-as s1.b))))))