# ::id train2014~COCO_train2014_000000489470
# ::doc_file train2014~COCO_train2014_000000489470
# ::tok A large bronze bear statue is sitting on a green bench . <next_sent> The bench is located on a sidewalk near a body of water .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.s2 / statue
                            :consist-of (s1.b3 / bronze)
                            :mod (s1.b / bear)
                            :mod (s1.l / large))
               :ARG2 (s1.b2 / bench
                            :ARG1-of (s1.g / green-02)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bench
                            :same-as s1.b2)
               :ARG2 (s2.s / sidewalk
                           :ARG1-of (s2.n / near-02
                                          :ARG2 (s2.b3 / body
                                                       :consist-of (s2.w / water))))))