# ::id train2014~COCO_train2014_000000001166
# ::doc_file train2014~COCO_train2014_000000001166
# ::tok A large boat is docked at a pier with several other boats in the water . <next_sent> The boat is red and white and is docked next to a green boat . <next_sent> The other boats are scattered throughout the water , with some closer to the shore and others further out . <next_sent> The scene is bustling with activity , as the boats are docked and ready for their next journey .
(d / document
   :snt1 (s1.d / dock-01
               :ARG1 (s1.b / boat
                           :mod (s1.l / large))
               :ARG2 (s1.p / pier)
               :accompanier (s1.b2 / boat
                                   :quant (s1.s / several)
                                   :location (s1.w / water)
                                   :mod (s1.o / other)))
   :snt2 (s2.a / and
               :op1 (s2.b / boat
                          :ARG1-of (s2.r / red-02)
                          :ARG1-of (s2.w / white-03)
                          :same-as s1.b)
               :op2 (s2.d / dock-01
                          :ARG1 s2.b
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.b2 / boat
                                                  :ARG1-of (s2.g / green-02)))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.b / boat
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.c / close-10
                                                                 :ARG1 (s3.b2 / boat
                                                                              :quant (s3.s3 / some)
                                                                              :ARG2 (s3.o3 / out
                                                                                           :extent (s3.f / further))
                                                                              :mod (s3.o2 / other))
                                                                 :ARG2 (s3.s2 / shore)
                                                                 :ARG2-of (s3.h / have-degree-91
                                                                                :ARG1 s3.b2
                                                                                :ARG3 (s3.m / more)))))
                           :mod (s3.o / other
                                      :same-as s1.s))
               :ARG2 (s3.w / water
                           :same-as s1.w))
   :snt4 (s4.b2 / bustle-01
                :ARG0 (s4.a / activity-06)
                :ARG1 (s4.s / scene)
                :time (s4.a2 / and
                             :op1 (s4.d / dock-01
                                        :ARG1 (s4.b / boat))
                             :op2 (s4.r / ready-02
                                        :ARG1 s4.b
                                        :ARG2 (s4.j / journey-01
                                                    :ARG0 s4.b
                                                    :mod (s4.n / next))))))