# ::id train2014~COCO_train2014_000000527112
# ::doc_file train2014~COCO_train2014_000000527112
# ::tok A man wearing a red helmet is riding a bike with a blue and white jersey . <next_sent> The man is in front of a group of other cyclists . <next_sent> There are several other bicycles in the scene , including one in the middle of the group and another one on the right side . <next_sent> The cyclists are wearing helmets and are standing around the man on the bike .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.h / helmet
                                                       :ARG1-of (s1.r / red-02))))
                :ARG1 (s1.b / bike)
                :instrument (s1.a / and
                                  :op1 (s1.j / jersey
                                             :mod (s1.b2 / blue))
                                  :op2 (s1.j2 / jersey
                                              :ARG1-of (s1.w2 / white-03))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / man
                           :same-as s1.m)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.g / group
                                      :consist-of (s2.p / person
                                                        :ARG0-of (s2.c / cycle-01)
                                                        :mod (s2.o / other)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bicycle
                            :quant (s3.s2 / several)
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.b3 / bicycle
                                                                   :location (s3.m / middle
                                                                                   :part-of (s3.g / group
                                                                                                  :same-as s2.g))
                                                                   :quant "1")
                                                       :op2 (s3.b4 / bicycle
                                                                   :location (s3.s3 / side
                                                                                    :ARG1-of (s3.r / right-04))
                                                                   :mod (s3.a2 / another)
                                                                   :quant "1")))
                            :mod (s3.o / other))
               :ARG2 (s3.s / scene))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.p / person
                                      :ARG0-of (s4.c / cycle-01)
                                      :same-as s2.g)
                          :ARG1 (s4.b / bicycle))
               :op2 (s4.s / stand-01
                          :ARG1 s4.p
                          :ARG2 (s4.a2 / around
                                       :op1 (s4.m / man
                                                  :location (s4.b2 / bike
                                                                   :same-as s1.a)
                                                  :same-as s1.m)))))