# ::id train2014~COCO_train2014_000000266153
# ::doc_file train2014~COCO_train2014_000000266153
# ::tok A man is playing frisbee in a park with two other people . <next_sent> The man is wearing a blue shirt and is in the middle of a jump . <next_sent> The frisbee is in the air , and there are two bicycles parked nearby .
(d / document
   :snt1 (s1.p3 / play-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.f / frisbee)
                :accompanier (s1.p2 / person
                                    :mod (s1.o / other)
                                    :quant "2")
                :location (s1.p / park))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.s / shirt
                                      :mod (s2.b2 / blue)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.m
                          :ARG2 (s2.m2 / middle
                                       :part-of (s2.j / jump-03))))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.f / frisbee
                                       :same-as s1.f)
                           :ARG2 (s3.a / air))
                :op2 (s3.p / park-01
                           :ARG1 (s3.b2 / bicycle
                                        :quant "2")
                           :ARG2 (s3.n / nearby))))