# ::id train2014~COCO_train2014_000000450741
# ::doc_file train2014~COCO_train2014_000000450741
# ::tok A large pile of luggage is sitting on the floor , including suitcases , backpacks , and a handbag . <next_sent> There are several suitcases of different sizes and colors , with some of them placed on top of each other . <next_sent> A handbag is also visible among the luggage . <next_sent> The scene appears to be in a public area , such as an airport or train station , where people have left their belongings temporarily .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / pile-01
                           :ARG1 (s1.l2 / luggage)
                           :ARG2-of (s1.i / include-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s2 / suitcase)
                                                      :op2 (s1.b / back)
                                                      :op3 (s1.h / handbag)))
                           :mod (s1.l / large))
               :ARG2 (s1.f / floor))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :ARG1-of (s2.d / differ-02)
                           :op1 (s2.s2 / size
                                       :poss (s2.s4 / suitcase
                                                    :quant (s2.s / several)
                                                    :topic s2.a
                                                    :op2-of s2.a))
                           :op3 (s2.c3 / color
                                       :poss (s2.c / case)))
                :op2 (s2.p / place-01
                           :ARG1 (s2.c2 / case
                                        :quant (s2.s3 / some)
                                        :ARG1-of (s2.i / include-91
                                                       :ARG2 s2.s4))
                           :ARG2 (s2.t / top
                                       :op1 (s2.o / other
                                                  :mod (s2.e / each)))))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.h / handbag
                                       :same-as s1.h)
                           :location (s3.a2 / among
                                            :op1 (s3.l / luggage
                                                       :same-as s1.l2)))
               :mod (s3.a / also))
   :snt4 (s4.a2 / appear-02
                :ARG1 (s4.s / scene)
                :location (s4.a3 / area
                                 :ARG1-of (s4.p2 / public-02)
                                 :ARG2-of (s4.l / leave-12
                                                :ARG0 (s4.p / person)
                                                :ARG1 (s4.t2 / thing
                                                             :ARG0-of (s4.b / belong-01
                                                                            :ARG1 s4.p))
                                                :duration (s4.t / temporary))
                                 :example (s4.o / or
                                                :op1 (s4.a / airport)
                                                :op2 (s4.s2 / station
                                                            :mod (s4.t3 / train))))))