# ::id train2014~COCO_train2014_000000209590
# ::doc_file train2014~COCO_train2014_000000209590
# ::tok A three tiered cake with blue flowers on top and yellow flowers on the bottom . <next_sent> The cake is decorated with blue flowers and yellow flowers . <next_sent> The cake is placed on a table .
(d / document
   :snt1 (s1.c / cake
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.f / flower
                                                     :location (s1.t2 / top)
                                                     :mod (s1.b / blue))
                                          :op2 (s1.f2 / flower
                                                      :ARG1-of (s1.y / yellow-02)
                                                      :location (s1.b2 / bottom))))
               :mod (s1.t / tier
                          :quant "3"))
   :snt2 (s2.d / decorate-01
               :ARG1 (s2.c / cake
                           :same-as s1.c)
               :ARG2 (s2.a / and
                           :op1 (s2.f / flower
                                      :mod (s2.b / blue))
                           :op2 (s2.f2 / flower
                                       :mod (s2.y / yellow))))
   :snt3 (s3.p / place-01
               :ARG1 (s3.c / cake
                           :same-as s1.c)
               :ARG2 (s3.t / table)))