# ::id train2014~COCO_train2014_000000131415
# ::doc_file train2014~COCO_train2014_000000131415
# ::tok Two zebras are standing in a grassy field , one is eating grass and the other is standing next to it . <next_sent> The zebras are facing opposite directions , with one facing the left and the other facing the right . <next_sent> The grass is brown and the zebras are black and white .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.a3 / animal
                                       :ARG1-of (s1.i / include-91)
                                       :ARG2-of s1.i
                                       :quant "1"
                                       :quant "2")
                          :ARG2 (s1.f / field
                                      :consist-of (s1.g / grass)))
               :op2 (s1.a2 / and
                           :op1 (s1.e / eat-01
                                      :ARG0 (s1.e2 / elephant)
                                      :ARG1 (s1.g2 / grass))
                           :op2 (s1.s2 / stand-01
                                       :ARG1 (s1.a4 / animal
                                                    :ARG1-of (s1.i2 / include-91
                                                                    :ARG2 s1.a3)
                                                    :mod (s1.o / other))
                                       :ARG2 (s1.n / next-to
                                                   :op1 s1.f))))
   :snt2 (s2.f / face-01
               :ARG0 (s2.e / elephant
                           :ARG0-of (s2.f2 / face-01
                                           :ARG1 (s2.l / left-19)))
               :ARG1 s2.e
               :direction (s2.d / direction
                                :ARG1-of (s2.o / opposite-01))
               :rel (s2.a / animal
                          :ARG0-of (s2.f3 / face-01
                                          :ARG1 (s2.r / right-08))
                          :mod (s2.o2 / other))
               :rel (s2.a2 / animal
                           :same-as s1.e2))
   :snt3 (s3.a / and
               :op1 (s3.g / grass
                          :mod (s3.r / Brown)
                          :same-as s1.g2)
               :op2 (s3.b / black-and-white
                          :domain (s3.e / elephant
                                        :same-as s1.e2))))