# ::id train2014~COCO_train2014_000000433389
# ::doc_file train2014~COCO_train2014_000000433389
# ::tok A vase with a white flower in it sits on a table next to a glass of water .
(s / sit-01
   :ARG1 (v / vase
            :ARG0-of (h / have-03
                        :ARG1 (f / flower
                                 :ARG1-of (w2 / white-03))))
   :ARG2 (t / table
            :location-of (n / next-to
                            :op1 (w / water
                                    :quant (v2 / volume-quantity
                                               :unit (g / glass)
                                               :quant "1")))))