# ::id train2014~COCO_train2014_000000573963
# ::doc_file train2014~COCO_train2014_000000573963
# ::tok A bunch of bananas are hanging from the ceiling in a store . <next_sent> There are several bunches of bananas in different areas of the store . <next_sent> Some bananas are hanging from the ceiling , while others are placed on a table . <next_sent> The bananas are green , indicating that they are unripe .
(d / document
   :snt1 (s1.h / hanging-07
               :ARG1 (s1.b / banana
                           :quant (s1.b2 / bunch))
               :ARG2 (s1.c / ceiling)
               :location (s1.s / store))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.b / banana
                            :quant (s2.m / multiple
                                         :quant (s2.s / several)
                                         :op1 (s2.n / nucleus)))
                :ARG2 (s2.a / area
                            :ARG1-of (s2.d / differ-02)
                            :part-of (s2.s2 / store
                                            :same-as s1.s)))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.h / hanging-07
                            :ARG1 (s3.b / banana
                                        :quant (s3.s / some))
                            :ARG2 (s3.c / ceiling
                                        :same-as s1.c))
                :ARG2 (s3.p / place-01
                            :ARG1 (s3.b2 / banana
                                         :mod (s3.o / other))
                            :ARG2 (s3.t / table)))
   :snt4 (s4.g / green-02
               :ARG0-of (s4.i / indicate-01
                              :ARG1 (s4.u / unripe
                                          :domain (s4.b / banana
                                                        :same-as s1.b)
                                          :polarity "-"))
               :ARG1 s4.b))