# ::id train2014~COCO_train2014_000000331137
# ::doc_file train2014~COCO_train2014_000000331137
# ::tok A large white dog is laying on the floor next to a metal bowl . <next_sent> The dog is eating out of the bowl , and there is a spoon inside the bowl . <next_sent> The kitchen counter is nearby , and a microwave is located above the counter .
(d / document
   :snt1 (s1.l2 / lay-01
                :ARG1 (s1.d / dog
                            :ARG1-of (s1.w / white-03)
                            :mod (s1.l / large))
                :ARG2 (s1.f / floor
                            :location-of (s1.n / next-to
                                               :op1 (s1.b / bowl
                                                          :consist-of (s1.m / metal)))))
   :snt2 (s2.a / and
               :op1 (s2.e / eat-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :source (s2.b2 / bowl
                                         :same-as s1.b))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.s / spoon)
                          :ARG2 (s2.i / inside
                                      :op1 s2.b2)))
   :snt3 (s3.a2 / and
                :op1 (s3.n / near-02
                           :ARG1 (s3.c / counter
                                       :mod (s3.k / kitchen)))
                :op2 (s3.l / locate-01
                           :ARG1 (s3.m / microwave)
                           :location (s3.a / above
                                           :op1 s3.c))))