# ::id train2014~COCO_train2014_000000467840
# ::doc_file train2014~COCO_train2014_000000467840
# ::tok A man dressed in a colorful rainbow shirt and a sombrero is holding a colorful umbrella . <next_sent> He is surrounded by a group of people , some of whom are also holding umbrellas . <next_sent> The scene appears to be a lively outdoor gathering .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man
                           :ARG1-of (s1.d / dress-01
                                          :ARG2 (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :mod (s1.r / rainbow)
                                                                 :mod (s1.c / colorful))
                                                      :op2 (s1.s2 / sombrero
                                                                  :mod s1.c))))
               :ARG1 (s1.u / umbrella
                           :mod (s1.c2 / colorful)))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.g / group
                            :consist-of (s2.p / person
                                              :ARG2-of (s2.i / include-91
                                                             :ARG1 (s2.s / some
                                                                         :ARG0-of (s2.h2 / hold-01
                                                                                         :ARG1 (s2.u / umbrella)
                                                                                         :mod (s2.a / also))))))
                :ARG2 (s2.h / he
                            :same-as s1.m))
   :snt3 (s3.a / appear-02
               :ARG1 (s3.s / scene
                           :mod (s3.g / gather-03
                                      :location (s3.o / outdoor)
                                      :mod (s3.l / lively)))))