# ::id train2014~COCO_train2014_000000088653
# ::doc_file train2014~COCO_train2014_000000088653
# ::tok Two men are standing in a kitchen , one of them is holding a toothbrush in his mouth . <next_sent> The man on the left is wearing glasses and has his hand up . <next_sent> The other man is wearing a blue shirt and glasses . <next_sent> The kitchen has a sink and a refrigerator .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.m / man
                                      :quant "2")
                          :location (s1.k / kitchen))
               :op2 (s1.h / hold-01
                          :ARG0 (s1.m2 / man
                                       :ARG1-of (s1.i / include-91
                                                      :ARG2 s1.m)
                                       :part (s1.m3 / mouth)
                                       :quant "1")
                          :ARG1 (s1.t / toothbrush)
                          :location s1.m3))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :ARG1-of (s2.l / left-19)
                                      :part (s2.h / hand))
                          :ARG1 (s2.g / glasses))
               :op2 (s2.u / up-03
                          :ARG1 s2.h))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :mod (s3.o / other))
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :mod (s3.b / blue))
                           :op2 (s3.g / glasses)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.k / kitchen
                           :same-as s1.k)
               :ARG1 (s4.a / and
                           :op1 (s4.s / sink)
                           :op2 (s4.r / refrigerator))))