# ::id train2014~COCO_train2014_000000148215
# ::doc_file train2014~COCO_train2014_000000148215
# ::tok A giraffe is eating leaves from a tree . <next_sent> The giraffe is standing in front of a tree and has its head up to the tree . <next_sent> The giraffe is eating leaves from the tree and is surrounded by green trees .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / giraffe)
               :ARG1 (s1.l / leaf
                           :source (s1.t / tree)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG0 (s2.g / giraffe
                                      :part (s2.h / head)
                                      :same-as s1.g)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.t / tree
                                                 :same-as s1.t)))
               :op2 (s2.u / up-03
                          :ARG1 s2.h
                          :ARG2 s2.t))
   :snt3 (s3.a / and
               :op1 (s3.e / eat-01
                          :ARG0 (s3.g / giraffe
                                      :same-as s1.g)
                          :ARG1 (s3.l / leaf
                                      :source (s3.t / tree
                                                    :same-as s1.t)))
               :op2 (s3.s / surround-01
                          :ARG1 (s3.t2 / tree
                                       :ARG1-of (s3.g2 / green-02))
                          :ARG2 s3.g)))