# ::id train2014~COCO_train2014_000000209036
# ::doc_file train2014~COCO_train2014_000000209036
# ::tok A cat is laying on a bed next to a laptop computer . <next_sent> The laptop is open and has a sticker on the side . <next_sent> There is also a remote control on the bed .
(d / document
   :snt1 (s1.l2 / lay-01
                :ARG1 (s1.c / cat)
                :ARG2 (s1.b / bed
                            :location (s1.n / next-to
                                            :op1 (s1.c2 / computer
                                                        :mod (s1.l / laptop)))))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.l / laptop
                                      :part (s2.s / side)
                                      :same-as s1.c2))
               :op2 (s2.h / have-03
                          :ARG0 s2.l
                          :ARG1 (s2.s2 / sticker
                                       :location s2.s)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / control
                           :mod (s3.r / remote)
                           :mod (s3.a / also))
               :ARG2 (s3.b2 / bed
                            :same-as s1.b)))