# ::id train2014~COCO_train2014_000000364201
# ::doc_file train2014~COCO_train2014_000000364201
# ::tok A blue and white train is on the tracks next to a building . <next_sent> The train is pulling into a station with people waiting on the platform .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.a / and
                           :op1 (s1.t2 / train
                                       :mod (s1.b2 / blue))
                           :op2 (s1.t3 / train
                                       :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.t / track
                           :location (s1.n / next-to
                                           :op1 (s1.b3 / building))))
   :snt2 (s2.p3 / pull-01
                :ARG1 (s2.t / train
                            :same-as s1.a)
                :ARG2 (s2.s / station
                            :location-of (s2.w / wait-01
                                               :ARG1 (s2.p / person)
                                               :location (s2.p2 / platform)))))