# ::id train2014~COCO_train2014_000000229084
# ::doc_file train2014~COCO_train2014_000000229084
# ::tok A woman and a child are standing in a kitchen . <next_sent> The woman is wearing a red shirt and a scarf . <next_sent> The child is wearing an orange striped shirt and is reaching up to the microwave . <next_sent> The microwave is white and is located above the stove . <next_sent> The stove has a black burner on it . <next_sent> There are two bottles in the kitchen , one on the left side and one on the right side .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.w / woman)
                           :op2 (s1.c / child))
               :location (s1.k / kitchen))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w2 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :ARG1-of (s2.r / red-02))
                           :op2 (s2.s / scarf)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.c / child
                                      :same-as s1.c)
                          :ARG1 (s3.s / shirt
                                      :mod (s3.s2 / stripe
                                                  :mod (s3.o / orange))))
               :op2 (s3.r / reach-03
                          :ARG0 s3.c
                          :ARG2 (s3.m / microwave)))
   :snt4 (s4.a2 / and
                :op1 (s4.w / white-03
                           :ARG1 (s4.m / microwave
                                       :same-as s3.m))
                :op2 (s4.b / be-located-at-91
                           :ARG1 s4.m
                           :ARG2 (s4.a / above
                                       :op1 (s4.s / stove))))
   :snt5 (s5.h / have-03
               :ARG0 (s5.s / stove
                           :same-as s4.s)
               :ARG1 (s5.t / thing
                           :ARG0-of (s5.b2 / burn-01)
                           :ARG1-of (s5.b / black-04)))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.b2 / bottle
                            :domain (s6.a / and
                                          :op1 (s6.b3 / bottle
                                                      :location (s6.s / side
                                                                      :ARG1-of (s6.l / left-20))
                                                      :quant "1")
                                          :op2 (s6.b4 / bottle
                                                      :location (s6.s2 / side
                                                                       :ARG1-of (s6.r / right-04))
                                                      :quant "1"))
                            :quant "2")
               :ARG2 (s6.k / kitchen
                           :same-as s1.k)))