# ::id train2014~COCO_train2014_000000273885
# ::doc_file train2014~COCO_train2014_000000273885
# ::tok A cat and a dog are sitting in a room . <next_sent> The cat is sitting on a white towel , while the dog is sitting on the floor . <next_sent> The cat is looking at the dog , who is looking back . <next_sent> The dog is brown and white , and the cat is white .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.c / cat)
                           :op2 (s1.d / dog))
               :ARG2 (s1.r / room))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.s / sit-01
                            :ARG1 (s2.c / cat
                                        :same-as s1.c)
                            :ARG2 (s2.t / towel
                                        :ARG1-of (s2.w / white-03)))
                :ARG2 (s2.s2 / sit-01
                             :ARG1 (s2.d / dog
                                         :same-as s1.d)
                             :ARG2 (s2.f / floor)))
   :snt3 (s3.l / look-01
               :ARG0 (s3.c / cat
                           :same-as s1.c)
               :ARG1 (s3.d / dog
                           :ARG0-of (s3.l2 / look-01
                                           :direction (s3.b / back))
                           :same-as s1.d))
   :snt4 (s4.a / and
               :op1 (s4.d / dog
                          :ARG1-of (s4.w2 / white-03)
                          :mod (s4.r / Brown)
                          :same-as s1.d)
               :op2 (s4.c / cat
                          :ARG1-of (s4.w / white-02)
                          :same-as s1.c)))