# ::id train2014~COCO_train2014_000000396581
# ::doc_file train2014~COCO_train2014_000000396581
# ::tok A window display featuring a red bench and a red bookshelf . <next_sent> The bench is positioned in front of the bookshelf . <next_sent> The bookshelf is filled with books and is situated next to a couch . <next_sent> The couch is placed against the wall and is covered in a white sheet . <next_sent> The window display is located in a store .
(d / document
   :snt1 (s1.d / display
               :ARG2-of (s1.f / feature-01
                              :ARG1 (s1.a / and
                                          :op1 (s1.b / bench
                                                     :ARG1-of (s1.r / red-02
                                                                    :ARG1 (s1.b2 / bookshelf)))
                                          :op2 s1.b2))
               :location (s1.w / window))
   :snt2 (s2.p / position-01
               :ARG1 (s2.b / bench
                           :same-as s1.b)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.b2 / bookshelf
                                       :same-as s1.b2)))
   :snt3 (s3.a / and
               :op1 (s3.f / fill-01
                          :ARG1 (s3.b2 / bookshelf
                                       :same-as s1.b2)
                          :ARG2 (s3.b / book))
               :op2 (s3.s / situate-01
                          :ARG1 s3.b2
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.c / couch))))
   :snt4 (s4.a2 / and
                :op1 (s4.p / place-01
                           :ARG1 (s4.c / couch
                                       :same-as s3.c)
                           :ARG2 (s4.a / against
                                       :op1 (s4.w / wall)))
                :op2 (s4.c2 / cover-02
                            :ARG1 s4.c
                            :ARG2 (s4.s / sheet
                                        :ARG1-of (s4.w2 / white-03))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.d / display
                           :mod (s5.w / window)
                           :same-as s1.d)
               :ARG2 (s5.s / store)))