# ::id train2014~COCO_train2014_000000127229
# ::doc_file train2014~COCO_train2014_000000127229
# ::tok The image shows two beds in a small room . <next_sent> The beds are made up with blue sheets and have white pillows . <next_sent> There is a book on one of the beds , and a green object is placed on the other bed . <next_sent> The room has a wooden headboard and a mirror on the wall .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b / bed
                           :location (s1.r / room
                                           :mod (s1.s2 / small))
                           :quant "2"))
   :snt2 (s2.a / and
               :op1 (s2.m / make-up-10
                          :ARG1 (s2.b / bed
                                      :same-as s1.b)
                          :ARG2 (s2.s / sheet
                                      :mod (s2.b2 / blue)))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.p / pill
                                      :ARG1-of (s2.w / white-03))))
   :snt3 (s3.a / and
               :op1 (s3.b4 / book
                           :location (s3.b / bed
                                           :quant (s3.o2 / one)
                                           :ARG1-of (s3.i / include-91
                                                          :ARG2 (s3.b2 / bed
                                                                       :same-as s1.b))))
               :op2 (s3.p / place-01
                          :ARG1 (s3.o / object
                                      :ARG1-of (s3.g / green-02))
                          :ARG2 (s3.b3 / bed
                                       :mod (s3.o3 / other))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.r)
               :ARG1 (s4.a / and
                           :op1 (s4.h2 / headboard
                                       :mod (s4.w2 / wood))
                           :op2 (s4.m / mirror
                                      :location (s4.w / wall)))))