# ::id train2014~COCO_train2014_000000207798
# ::doc_file train2014~COCO_train2014_000000207798
# ::tok A woman in a zebra print dress is standing on a pair of skis in a room . <next_sent> She is holding a red ball in her hand . <next_sent> The room is filled with pictures on the walls and a few vases . <next_sent> There are two vases on the left side of the room , one near the center and another on the right side . <next_sent> A few pictures are hanging on the walls , one above the center vase , another above the right vase , and the third one above the left vase .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.w / woman
                            :domain (s1.d / dress
                                          :ARG1-of (s1.p2 / print-01
                                                          :ARG2 (s1.z / zebra))))
                :ARG2 (s1.s / ski-01
                            :quant (s1.p / pair
                                         :quant "1"))
                :location (s1.r / room))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.s / she
                            :part (s2.h / hand)
                            :same-as s1.w)
                :ARG1 (s2.b / ball
                            :ARG1-of (s2.r / red-02))
                :location s2.h)
   :snt3 (s3.f2 / fill-01
                :ARG1 (s3.r / room
                            :same-as s1.r)
                :ARG2 (s3.a / and
                            :op1 (s3.p / picture
                                       :location (s3.w / wall))
                            :op2 (s3.f3 / flower
                                        :quant (s3.f / few))))
   :snt4 (s4.a / and
               :op1 (s4.f / flower
                          :ARG1-of (s4.n / near-02
                                         :ARG2 (s4.c / center))
                          :location (s4.s / side
                                          :ARG1-of (s4.l / left-20)
                                          :part-of (s4.r2 / room
                                                          :same-as s1.r))
                          :quant "1"
                          :quant "2")
               :op2 (s4.f2 / flower
                           :location (s4.s2 / side
                                            :ARG1-of (s4.r / right-04))
                           :mod (s4.a2 / another)))
   :snt5 (s5.h / hang-01
               :ARG1 (s5.p / picture
                           :quant (s5.f / few)
                           :example (s5.a4 / and
                                           :op1 (s5.p2 / picture
                                                       :name (s5.n / name)
                                                       :location (s5.a / above
                                                                       :op1 (s5.v / vase
                                                                                  :ARG1-of (s5.c / center-02)
                                                                                  :same-as s4.n))
                                                       :mod (s5.a5 / another)
                                                       :quant "1")
                                           :op2 (s5.p3 / picture-01
                                                       :location (s5.a2 / above
                                                                        :op1 (s5.v2 / vase
                                                                                    :ARG1-of (s5.r / right-04)
                                                                                    :same-as s4.a2))
                                                       :location (s5.a3 / above
                                                                        :op1 (s5.v3 / vase
                                                                                    :ARG1-of (s5.l / left-20)
                                                                                    :same-as s4.a2))
                                                       :ord (s5.o / ordinal-entity
                                                                  :value "3"))))
               :ARG2 (s5.w / wall
                           :same-as s3.w)))