# ::id train2014~COCO_train2014_000000515512
# ::doc_file train2014~COCO_train2014_000000515512
# ::tok A white plate with a slice of cake and a piece of bread . <next_sent> The cake is topped with whipped cream and raspberries . <next_sent> The bread is topped with chocolate .
(d / document
   :snt1 (s1.p2 / plate
                :ARG1-of (s1.w / white-03)
                :consist-of (s1.a / and
                                  :op1 (s1.s / slice
                                             :consist-of (s1.c / cake))
                                  :op2 (s1.p / piece
                                             :mod (s1.b / bread))))
   :snt2 (s2.t / top-01
               :ARG1 (s2.c / cake
                           :same-as s1.s)
               :ARG2 (s2.a / and
                           :op1 (s2.c2 / cream
                                       :ARG1-of (s2.w / whip-01))
                           :op2 (s2.o / orange)))
   :snt3 (s3.t / top-01
               :ARG1 (s3.b / bread
                           :same-as s1.p)
               :ARG2 (s3.c / chocolate)))