# ::id train2014~COCO_train2014_000000556638
# ::doc_file train2014~COCO_train2014_000000556638
# ::tok A giraffe is standing in a fenced enclosure , eating hay from a hanging basket . <next_sent> The giraffe is positioned near a tree , and there are two other trees in the background . <next_sent> The enclosure is fenced in , and there is a building in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.g / giraffe)
                          :ARG2 (s1.e2 / enclosure
                                       :ARG1-of (s1.c / chain-01)))
               :op2 (s1.e / eat-01
                          :ARG0 s1.g
                          :ARG1 (s1.h2 / hay)
                          :instrument (s1.b / basket
                                            :ARG1-of (s1.h / hang-01))))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG2 (s2.n / near-02
                                      :ARG1 s2.g
                                      :ARG2 (s2.t / tree)))
               :op2 (s2.t2 / tree
                           :location (s2.b / background)
                           :mod (s2.o / other)
                           :quant "2"))
   :snt3 (s3.a / and
               :op1 (s3.c / chain-01
                          :ARG1 (s3.e / enclosure
                                      :same-as s1.e2))
               :op2 (s3.b2 / building
                           :location (s3.b / background))))