# ::id train2014~COCO_train2014_000000533810
# ::doc_file train2014~COCO_train2014_000000533810
# ::tok A boat ramp is being used to load boats into a body of water . <next_sent> There are several boats in the water , some of which are being loaded onto the ramp . <next_sent> A truck is also present in the scene , likely used for transporting the boats . <next_sent> The scene is set against a backdrop of mountains , creating a picturesque setting for the boating activities .
(d / document
   :snt1 (s1.u / use-01
               :ARG1 (s1.r / ramp
                           :purpose (s1.b / boat))
               :ARG2 (s1.l / load-01
                           :ARG1 (s1.b2 / boat)
                           :ARG2 s1.r
                           :destination (s1.b3 / body
                                               :consist-of (s1.w / water))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / boat
                            :quant (s2.s / several)
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.b3 / boat
                                                        :ARG1-of (s2.l / load-01
                                                                       :ARG2 (s2.r / ramp
                                                                                   :poss (s2.f / facility)
                                                                                   :same-as s1.r))
                                                        :mod (s2.s2 / some))))
               :ARG2 (s2.w / water
                           :same-as s1.b3))
   :snt3 (s3.p / present-02
               :ARG1 (s3.t2 / truck
                            :ARG1-of (s3.u / use-01
                                           :ARG1-of (s3.l / likely-01)
                                           :ARG2 (s3.t / transport-01
                                                       :ARG0 s3.t2
                                                       :ARG1 (s3.b / boat
                                                                   :same-as s1.b2))))
               :ARG2 (s3.s / scene)
               :mod (s3.a / also))
   :snt4 (s4.s2 / set-01
                :ARG0-of (s4.c / create-01
                               :ARG1 (s4.s3 / set-01
                                            :ARG1 (s4.a / activity-06
                                                        :ARG1 (s4.b2 / boat-01))
                                            :mod (s4.p / picturesque)))
                :ARG1 (s4.s / scene
                            :same-as s3.s)
                :ARG2 (s4.b / backdrop
                            :mod (s4.m / mountain))))