# ::id train2014~COCO_train2014_000000092444
# ::doc_file train2014~COCO_train2014_000000092444
# ::tok A red and white airplane is sitting on the runway . <next_sent> The plane has a red tail and the letters NCC on the side . <next_sent> The plane is on the runway with trees in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a3 / and
                            :op1 (s1.a / airplane
                                       :ARG1-of (s1.r / red-02))
                            :op2 (s1.a2 / airplane
                                        :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.r2 / runway))
   :snt2 (s2.h / have-03
               :ARG0 (s2.p / plane
                           :part (s2.s / side)
                           :same-as s1.a3)
               :ARG1 (s2.a / and
                           :location s2.s
                           :op1 (s2.t / tail
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.l / letter
                                      :name (s2.n / name
                                                  :op1 "NCC"))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / plane
                            :same-as s1.a3)
                :ARG2 (s3.r / runway
                            :same-as s1.r2)
                :prep-with (s3.t / tree
                                 :location (s3.b / background))))