# ::id train2014~COCO_train2014_000000425458
# ::doc_file train2014~COCO_train2014_000000425458
# ::tok A plate of food with rice and broccoli on it . <next_sent> The plate is red and white and is on a table .
(d / document
   :snt1 (s1.p / plate
               :consist-of (s1.f / food
                                 :ARG0-of (s1.h / have-03
                                                :ARG1 (s1.a / and
                                                            :op1 (s1.r / rice)
                                                            :op2 (s1.b / broccoli)))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.p / plate
                                         :same-as s1.p)
                           :op1 (s2.r / red-02)
                           :op2 (s2.w / white-03))
                :op2 (s2.b / be-located-at-91
                           :ARG1 s2.p
                           :ARG2 (s2.t / table))))