# ::id train2014~COCO_train2014_000000437173
# ::doc_file train2014~COCO_train2014_000000437173
# ::tok Two dogs are laying on the floor , one is brown and white and the other is black and brown . <next_sent> They are wearing collars and one of them has a leash on . <next_sent> The dogs are laying on a white tile floor .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.m / mean-01
                                          :ARG2 (s1.a / and
                                                      :op1 (s1.d2 / dog
                                                                  :ARG1-of (s1.b / black-04)
                                                                  :ARG1-of (s1.w / white-03))
                                                      :op2 (s1.d3 / dog
                                                                  :ARG1-of (s1.b2 / black-04))))
                           :quant "2")
               :ARG2 (s1.f / floor))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.t / they)
                          :ARG1 (s2.c / collar-01
                                      :ARG1 s2.t))
               :op2 (s2.l / leash-01
                          :ARG1 (s2.t2 / thing
                                       :ARG1-of (s2.i / include-91
                                                      :ARG2 s2.t)))
               :rel "1")
   :snt3 (s3.l / lay-01
               :ARG1 (s3.d / dog)
               :ARG2 (s3.f / floor
                           :consist-of (s3.t / tile
                                             :ARG1-of (s3.w / white-03))
                           :same-as s1.f)))