# ::id train2014~COCO_train2014_000000283982
# ::doc_file train2014~COCO_train2014_000000283982
# ::tok Two giraffes are standing in a grassy field . <next_sent> One giraffe is closer to the left side of the field , while the other is on the right side . <next_sent> The giraffes are standing near a fallen tree branch and a pile of branches . <next_sent> The field is surrounded by trees , providing a natural habitat for the giraffes .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.f / field
                           :consist-of (s1.g2 / grass)))
   :snt2 (s2.c2 / contrast-01
                :ARG1 (s2.c / close-10
                            :ARG1 (s2.g / giraffe
                                        :mod (s2.o / one))
                            :ARG2 (s2.s / side
                                        :ARG1-of (s2.l / left-20)
                                        :part-of (s2.f / field
                                                       :same-as s1.f))
                            :ARG2-of (s2.h / have-degree-91
                                           :ARG1 (s2.g2 / giraffe
                                                        :ARG2 (s2.b / be-located-at-91
                                                                    :ARG2 (s2.s2 / side
                                                                                 :ARG1-of (s2.r / right-04)))
                                                        :ARG1-of s2.b
                                                        :mod (s2.o2 / other))
                                           :ARG3 (s2.m / more)))
                :ARG2 s2.c)
   :snt3 (s3.s / stand-01
               :ARG1 (s3.g / giraffe
                           :same-as s1.g)
               :ARG2 (s3.n / near-02
                           :ARG1 s3.g
                           :ARG2 (s3.a / and
                                       :op1 (s3.b / branch
                                                  :ARG1-of (s3.f / fall-01)
                                                  :part-of (s3.t / tree))
                                       :op2 (s3.p / pile-01
                                                  :ARG1 (s3.b2 / branch)))))
   :snt4 (s4.s / surround-01
               :ARG0-of (s4.p / provide-01
                              :ARG1 (s4.h / habitat
                                          :ARG1-of (s4.n / natural-03)
                                          :beneficiary (s4.g / giraffe
                                                             :same-as s1.g)))
               :ARG1 (s4.t / tree)
               :ARG2 (s4.f / field
                           :same-as s1.f)))