# ::id train2014~COCO_train2014_000000403074
# ::doc_file train2014~COCO_train2014_000000403074
# ::tok A small child wearing a blue snowsuit is standing on skis in the snow . <next_sent> The child is holding ski poles in both hands . <next_sent> The child is wearing a hat and a brown and black furry coat . <next_sent> The scene is set in a snowy area with a trail behind the child .
(d / document
   :snt1 (s1.s5 / stand-01
                :ARG0 (s1.c / child
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s4 / snowsuit
                                                        :mod (s1.b / blue)))
                            :mod (s1.s2 / small))
                :location (s1.s3 / snow)
                :manner (s1.s / ski-01
                              :ARG0 s1.c))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.c / child
                            :same-as s1.c)
                :ARG1 (s2.p / pole
                            :mod (s2.s / ski-01))
                :manner (s2.h / hand
                              :mod (s2.b / both)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.c / child
                           :same-as s1.c)
               :ARG1 (s3.a / and
                           :op1 (s3.h / hat)
                           :op2 (s3.c2 / coat
                                       :mod (s3.f / furry)
                                       :mod (s3.a2 / and
                                                   :op1 (s3.r / Brown)
                                                   :op2 (s3.b / black-04)))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a / area
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.t / trail
                                                       :location (s4.b / behind
                                                                       :op1 (s4.c / child
                                                                                  :same-as s1.c))))
                            :ARG2-of (s4.s3 / snowy-02))))