# ::id train2014~COCO_train2014_000000100638
# ::doc_file train2014~COCO_train2014_000000100638
# ::tok Two people are playing a video game in a room . <next_sent> One person is standing and holding a Wii remote , while the other person is sitting and also holding a Wii remote . <next_sent> The TV is turned on and displaying the game . <next_sent> The room has a brick wall and a window .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.p / person
                            :quant "2")
                :ARG1 (s1.g / game
                            :mod (s1.v / video))
                :location (s1.r / room))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.a2 / and
                            :op1 (s2.s2 / stand-01
                                        :ARG0 (s2.p / person
                                                    :quant "1"))
                            :op2 (s2.h / hold-01
                                       :ARG0 s2.p
                                       :ARG1 (s2.r / remote
                                                   :mod (s2.p3 / product
                                                               :name (s2.n / name
                                                                           :op1 "Wii")))))
               :ARG2 (s2.a3 / and
                            :op1 (s2.s / sit-01
                                       :ARG1 (s2.p2 / person
                                                    :mod (s2.o / other)))
                            :op2 (s2.h2 / hold-01
                                        :ARG0 s2.p2
                                        :ARG1 s2.r
                                        :mod (s2.a / also))))
   :snt3 (s3.a / and
               :op1 (s3.t2 / turn-on-13
                           :ARG1 (s3.t / television))
               :op2 (s3.d / display-01
                          :ARG0 s3.t
                          :ARG1 (s3.g / game
                                      :same-as s1.g)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.r)
               :ARG1 (s4.a / and
                           :op1 (s4.w / wall
                                      :consist-of (s4.b / brick))
                           :op2 (s4.w2 / window))))