# ::id train2014~COCO_train2014_000000489986
# ::doc_file train2014~COCO_train2014_000000489986
# ::tok A bedroom with a bed and a television . <next_sent> The bed has a white sheet and a brown headboard . <next_sent> The television is on top of a dresser . <next_sent> The room also has a window with curtains .
(d / document
   :snt1 (s1.b2 / bedroom
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.a / and
                                           :op1 (s1.b / bed)
                                           :op2 (s1.t / television))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.s / sheet
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.h2 / headboard
                                       :ARG1-of (s2.b2 / brown-01))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / television
                           :same-as s1.t)
               :ARG2 (s3.t2 / top
                            :part-of (s3.d / dresser)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.b2)
               :ARG1 (s4.w / window
                           :consist-of (s4.c / curtain))
               :mod (s4.a / also)))