# ::id train2014~COCO_train2014_000000000908
# ::doc_file train2014~COCO_train2014_000000000908
# ::tok A kitchen with a sign on the wall that says " Nashville , TN USA ! " <next_sent> A window is open , and a bird is perched on the window sill . <next_sent> The kitchen is equipped with a stove , sink , and microwave . <next_sent> There are also a few cups , a bowl , and a spoon on the counter .
(d / document
   :snt1 (s1.k / kitchen
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.s2 / sign
                                           :ARG0-of (s1.s / say-01
                                                          :ARG1 (s1.c / city
                                                                      :name (s1.n / name
                                                                                  :op1 "Nashville")
                                                                      :location (s1.s3 / state
                                                                                       :name (s1.n2 / name
                                                                                                    :op1 "Tennessee")
                                                                                       :part-of (s1.c2 / country
                                                                                                       :name (s1.n3 / name
                                                                                                                    :op1 "USA")))))
                                           :location (s1.w / wall))))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.w / window
                                      :part (s2.s / sill)))
               :op2 (s2.p / perch-01
                          :ARG1 (s2.b / bird)
                          :ARG2 s2.s))
   :snt3 (s3.e / equip-01
               :ARG1 (s3.k / kitchen
                           :same-as s1.k)
               :ARG2 (s3.a / and
                           :op1 (s3.s2 / stove)
                           :op2 (s3.s / sink)
                           :op3 (s3.m / microwave)))
   :snt4 (s4.a2 / and
                :location (s4.c / counter)
                :mod (s4.a / also)
                :op1 (s4.c2 / cup
                            :quant (s4.f / few))
                :op2 (s4.b / bowl)
                :op3 (s4.s / spoon)))