# ::id train2014~COCO_train2014_000000486045
# ::doc_file train2014~COCO_train2014_000000486045
# ::tok A city street with parked cars and a bench . <next_sent> The street is lined with trees and has a bench on the sidewalk . <next_sent> The bench is green and located near the center of the scene . <next_sent> There are several cars parked along the street , some closer to the bench and others further away . <next_sent> The street is also lined with a number of potted plants , adding to the greenery of the scene .
(d / document
   :snt1 (s1.s / street
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.c / car
                                                     :ARG1-of (s1.p / park-01))
                                          :op2 (s1.b / bench)))
               :mod (s1.c2 / city))
   :snt2 (s2.a / and
               :op1 (s2.l / line-01
                          :ARG1 (s2.s2 / street
                                       :same-as s1.s)
                          :ARG2 (s2.t / tree))
               :op2 (s2.h / have-03
                          :ARG0 s2.s2
                          :ARG1 (s2.b / bench
                                      :location (s2.s / sidewalk))))
   :snt3 (s3.a / and
               :op1 (s3.g / green-02
                          :ARG1 (s3.b2 / bench
                                       :same-as s2.b))
               :op2 (s3.b / be-located-at-91
                          :ARG1 s3.b2
                          :ARG2 (s3.n / near-02
                                      :ARG1 s3.b2
                                      :ARG2 (s3.c / center
                                                  :part-of (s3.s / scene)))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant (s4.s / several)
                           :ARG2-of (s4.i / include-91)
                           :ARG1-of s4.i)
               :location (s4.a / along
                               :op1 (s4.s3 / street
                                           :same-as s1.s))
               :rel (s4.f / far
                          :ARG2 (s4.a2 / away)
                          :ARG2-of (s4.h2 / have-degree-91
                                          :ARG1 (s4.c3 / car
                                                       :location s4.f
                                                       :mod (s4.o / other))
                                          :ARG3 (s4.m2 / more)))
               :rel (s4.c4 / close-10
                           :ARG2 (s4.b / bench
                                       :same-as s2.b)
                           :ARG2-of (s4.h / have-degree-91
                                          :ARG1 (s4.c2 / car
                                                       :mod (s4.s2 / some))
                                          :ARG3 (s4.m / more))
                           :ARG1 s4.c2))
   :snt5 (s5.l / line-01
               :ARG0-of (s5.a / add-02
                              :ARG2 (s5.g / greenery
                                          :poss (s5.s / scene
                                                      :same-as s3.s)))
               :ARG1 (s5.s2 / street
                            :same-as s1.s)
               :ARG2 (s5.p / plant
                           :quant (s5.n / number)
                           :ARG1-of (s5.p2 / poison-02))
               :mod (s5.a2 / also)))