# ::id train2014~COCO_train2014_000000430097
# ::doc_file train2014~COCO_train2014_000000430097
# ::tok A large grey Royal Air Force jet is parked on a runway . <next_sent> The jet has two engines on the front and two on the back . <next_sent> The jet is numbered 2233 .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.j / jet
                           :ARG1-of (s1.g / gray-02)
                           :mod (s1.l / large)
                           :poss (s1.m / military
                                       :name (s1.n / name
                                                   :op1 "Royal"
                                                   :op2 "Air"
                                                   :op3 "Force")))
               :ARG2 (s1.r / runway))
   :snt2 (s2.h / have-03
               :ARG0 (s2.j / jet
                           :same-as s1.j)
               :ARG1 (s2.a / and
                           :op1 (s2.e / engine
                                      :location (s2.f / front)
                                      :quant "2")
                           :op2 (s2.e2 / engine
                                       :location (s2.b / back)
                                       :quant "2")))
   :snt3 (s3.n / number-01
               :ARG1 (s3.j / jet
                           :same-as s1.j)
               :ARG2 "2233"))