# ::id train2014~COCO_train2014_000000172655
# ::doc_file train2014~COCO_train2014_000000172655
# ::tok A brown cow with a yellow tag on its ear is standing in a field . <next_sent> It is the only cow in the field , and it is looking at the camera .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow
                           :mod (s1.b / brown)
                           :part (s1.e / ear)
                           :poss-of (s1.t / tag
                                          :ARG1-of (s1.y / yellow-02)
                                          :location s1.e))
               :ARG2 (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.c2 / cow
                           :location (s2.f / field
                                           :same-as s1.f)
                           :mod (s2.o / only))
               :op2 (s2.l / look-01
                          :ARG0 s2.c2
                          :ARG1 (s2.c / camera))))