# ::id train2014~COCO_train2014_000000294761
# ::doc_file train2014~COCO_train2014_000000294761
# ::tok A clock is sitting on top of a stack of books . <next_sent> The clock is white and has black numbers . <next_sent> The books are stacked in a pile , and there are also some papers and a cup on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / clock)
               :ARG2 (s1.t / top
                           :part-of (s1.s2 / stack
                                           :consist-of (s1.b / book))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.c / clock
                                      :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.n / number
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a2 / and
                :op1 (s3.s2 / stack-01
                            :ARG1 (s3.b / book
                                        :same-as s1.b)
                            :ARG2 (s3.p2 / pile))
                :op2 (s3.a3 / and
                            :location (s3.t / table)
                            :mod (s3.a / also)
                            :op1 (s3.p / paper
                                       :mod (s3.s / some))
                            :op2 (s3.c / cup))))