# ::id train2014~COCO_train2014_000000500071
# ::doc_file train2014~COCO_train2014_000000500071
# ::tok A laptop screen displays a tweet about chips . <next_sent> The laptop is open and sitting on a desk . <next_sent> A television is on in the background .
(d / document
   :snt1 (s1.d / display-01
               :ARG0 (s1.s / screen
                           :part-of (s1.l / laptop))
               :ARG1 (s1.t / tweet-02
                           :topic (s1.c / chip)))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.s))
               :op2 (s2.s / sit-01
                          :ARG1 s2.l
                          :ARG2 (s2.d / desk)))
   :snt3 (s3.o / on-01
               :ARG1 (s3.t / television)
               :location (s3.b / background)))