# ::id train2014~COCO_train2014_000000362795
# ::doc_file train2014~COCO_train2014_000000362795
# ::tok A vase of flowers is sitting on a table . <next_sent> The vase is filled with a variety of flowers , including red , white , and blue ones . <next_sent> The vase is placed on a table , and there is a pencil next to it . <next_sent> The table is black , and the flowers are colorful , making the scene visually appealing .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.v / vase
                           :consist-of (s1.f / flower))
               :ARG2 (s1.t / table))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.v2 / vase
                            :same-as s1.v)
               :ARG2 (s2.f2 / flower
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.f3 / flower
                                                                   :ARG1-of (s2.r / red-02))
                                                       :op2 (s2.f4 / flower
                                                                   :ARG1-of (s2.w / white-03))
                                                       :op3 (s2.f5 / flower
                                                                   :mod (s2.b / blue))))
                            :mod (s2.v / variety)))
   :snt3 (s3.a / and
               :op1 (s3.p2 / place-01
                           :ARG1 (s3.v / vase
                                       :same-as s1.v)
                           :ARG2 (s3.t / table
                                       :same-as s1.t))
               :op2 (s3.n / next-to
                          :location-of (s3.p / pencil)
                          :op1 s3.v))
   :snt4 (s4.a2 / and
                :ARG0-of (s4.m / make-02
                               :ARG1 (s4.a3 / appeal-03
                                            :ARG0 (s4.s / scene)
                                            :manner (s4.a / aesthetical)))
                :op1 (s4.b / black-04
                           :ARG1 (s4.t / table
                                       :same-as s1.t))
                :op2 (s4.c / colorful
                           :domain (s4.f / flower
                                         :same-as s1.f))))