# ::id train2014~COCO_train2014_000000156326
# ::doc_file train2014~COCO_train2014_000000156326
# ::tok A black vase with a heart design on it sits on a wooden table . <next_sent> The vase is filled with purple flowers .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.v / vase
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.d / design-01
                                                      :ARG1 (s1.h2 / heart)))
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.t / table
                           :consist-of (s1.w / wood)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.v / vase
                           :same-as s1.v)
               :ARG2 (s2.f2 / flower
                            :ARG1-of (s2.p / purple-02))))