# ::id train2014~COCO_train2014_000000174391
# ::doc_file train2014~COCO_train2014_000000174391
# ::tok A man is playing tennis on a court . <next_sent> He is wearing a purple shirt and white shorts . <next_sent> He is swinging a tennis racket at a tennis ball . <next_sent> There are two cars parked in the background .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.p / purple-02))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.s / swing-02
               :ARG0 (s3.h / he
                           :same-as s1.m)
               :ARG1 (s3.r / racket
                           :mod (s3.t / tennis))
               :destination (s3.b / ball
                                  :mod s3.t))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant "2")
               :location (s4.b / background)))