# ::id train2014~COCO_train2014_000000124786
# ::doc_file train2014~COCO_train2014_000000124786
# ::tok A man and a woman are standing on a sidewalk next to a gold fire hydrant . <next_sent> The woman is wearing a black shirt and a necklace . <next_sent> The man is wearing a black shirt and a gray jacket . <next_sent> There are several cars parked on the street , including one behind the couple and others further down the road .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.a / and
                            :op1 (s1.m / man)
                            :op2 (s1.w / woman))
                :ARG2 (s1.s / sidewalk
                            :location-of (s1.n / next-to
                                               :op1 (s1.h / hydrant
                                                          :purpose (s1.f / fire)
                                                          :mod (s1.g / gold)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w2 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04))
                           :op2 (s2.n / necklace)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.j / jacket
                                      :ARG1-of (s3.g / gray-02))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant (s4.s / several)
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.c2 / car
                                                       :location (s4.b / behind
                                                                       :op1 (s4.c4 / couple
                                                                                   :same-as s1.a))
                                                       :quant "1")
                                          :ARG1 (s4.a / and
                                                      :op1 s4.c2
                                                      :op2 (s4.c3 / car
                                                                  :location (s4.f / further
                                                                                  :op1 (s4.d / down
                                                                                             :op1 (s4.r / road)))
                                                                  :mod (s4.o / other)))))
               :ARG2 (s4.s2 / street)))