# ::id train2014~COCO_train2014_000000193333
# ::doc_file train2014~COCO_train2014_000000193333
# ::tok A man in an orange swim trunks is surfing on a wave . <next_sent> He is standing on a surfboard and holding onto a rope . <next_sent> The man is wearing a watch and has a tattoo on his arm . <next_sent> The scene is set in front of a city skyline .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w2 / wear-01
                                           :ARG1 (s1.t / trunks
                                                       :mod (s1.s2 / swim-01)
                                                       :mod (s1.o / orange))))
               :ARG1 (s1.w / wave))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG0 (s2.h / he
                                      :same-as s1.m)
                          :ARG2 (s2.s2 / surfboard))
               :op2 (s2.h2 / hold-01
                           :ARG0 s2.h
                           :ARG1 (s2.r / rope)))
   :snt3 (s3.a / and
               :op1 (s3.w2 / wear-01
                           :ARG0 (s3.m / man
                                       :part (s3.a2 / arm)
                                       :same-as s1.m)
                           :ARG1 (s3.w / watch))
               :op2 (s3.h / have-03
                          :ARG0 s3.m
                          :ARG1 (s3.t / tattoo-01
                                      :ARG1 s3.m
                                      :ARG2 s3.a2)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.i / in-front-of
                            :op1 (s4.s3 / skyline
                                        :mod (s4.c / city)))))