# ::id train2014~COCO_train2014_000000438369
# ::doc_file train2014~COCO_train2014_000000438369
# ::tok A dirty bathroom with a toilet and a sink . <next_sent> The toilet is missing a seat and lid . <next_sent> The sink is dirty and has a light shining on it . <next_sent> The walls are yellow and the floor is made of concrete .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink)))
               :ARG1-of (s1.d / dirty-02))
   :snt2 (s2.m / miss-01
               :ARG0 (s2.t / toilet
                           :same-as s1.t)
               :ARG1 (s2.a / and
                           :op1 (s2.s / seat)
                           :op2 (s2.l / lid)))
   :snt3 (s3.a / and
               :op1 (s3.d / dirty-02
                          :ARG1 (s3.s2 / sink
                                       :same-as s1.s))
               :op2 (s3.s / shine-01
                          :ARG0 (s3.l / light)
                          :ARG1 s3.s2))
   :snt4 (s4.a / and
               :op1 (s4.y / yellow-02
                          :ARG1 (s4.w / wall))
               :op2 (s4.m / make-01
                          :ARG1 (s4.f / floor)
                          :ARG2 (s4.c / concrete))))