# ::id train2014~COCO_train2014_000000359139
# ::doc_file train2014~COCO_train2014_000000359139
# ::tok A woman is pouring wine into a glass , which is held by a person wearing a lanyard . <next_sent> The woman is wearing a blue dress and a necklace .
(d / document
   :snt1 (s1.p2 / pour-01
                :ARG0 (s1.w3 / woman)
                :ARG1 (s1.w2 / wine)
                :ARG3 (s1.g / glass
                            :ARG1-of (s1.h / hold-01
                                           :ARG0 (s1.p / person
                                                       :ARG0-of (s1.w / wear-01
                                                                      :ARG1 (s1.l / lanyard))))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w2 / woman
                            :same-as s1.w3)
               :ARG1 (s2.a / and
                           :op1 (s2.d / dress
                                      :mod (s2.b / blue))
                           :op2 (s2.n / necklace))))