# ::id train2014~COCO_train2014_000000374361
# ::doc_file train2014~COCO_train2014_000000374361
# ::tok A woman is walking on a street with a row of bicycles parked on the sidewalk . <next_sent> The bicycles are of various sizes and are parked in a neat row . <next_sent> The woman is walking in front of the bicycles , and she is carrying a handbag .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.w2 / woman)
               :ARG2 (s1.s2 / street
                            :prep-with (s1.b / bicycle
                                             :quant (s1.r / row)
                                             :ARG1-of (s1.p / park-01
                                                            :ARG2 (s1.s / sidewalk)))))
   :snt2 (s2.a / and
               :op1 (s2.s / size
                          :mod (s2.v / various)
                          :poss (s2.b / bicycle
                                      :same-as s1.b))
               :op2 (s2.p / park-01
                          :ARG1 s2.b
                          :ARG2 (s2.r / row
                                      :mod (s2.n / neat))))
   :snt3 (s3.a / and
               :op1 (s3.w / walk-01
                          :ARG0 (s3.w2 / woman
                                       :same-as s1.w2)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.b / bicycle
                                                 :same-as s1.b)))
               :op2 (s3.c / carry-01
                          :ARG0 s3.w2
                          :ARG1 (s3.h / handbag))))