# ::id train2014~COCO_train2014_000000124456
# ::doc_file train2014~COCO_train2014_000000124456
# ::tok Three men are surfing on a wave , with one man sitting on the beach watching them . <next_sent> The surfers are wearing wetsuits and are on their surfboards . <next_sent> The man on the beach is holding a surfboard . <next_sent> The scene is set on a beach with the ocean in the background .
(d / document
   :snt1 (s1.s2 / surf-01
                :ARG0 (s1.m / man
                            :quant "3")
                :ARG1 (s1.w2 / wave)
                :ARG1-of (s1.w / watch-01
                               :ARG0 (s1.s / sit-01
                                           :ARG1 (s1.m2 / man
                                                        :quant "1")
                                           :ARG2 (s1.b / beach))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.s / surf-01)
                                      :same-as s1.m)
                          :ARG1 (s2.b2 / beach
                                       :mod (s2.w2 / wet)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.p
                          :ARG2 (s2.s2 / surf-01
                                       :ARG0 s2.p)))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.m / man
                           :location (s3.b / beach
                                           :same-as s1.b)
                           :same-as s1.w)
               :ARG1 (s3.b2 / board))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.b2 / beach
                             :prep-with (s4.o / ocean
                                              :location (s4.b / background)))))