# ::id train2014~COCO_train2014_000000324952
# ::doc_file train2014~COCO_train2014_000000324952
# ::tok A man is cutting a pink cake with a knife , while a group of children watch . <next_sent> The cake is placed on a table , and the man is standing near the center of the scene . <next_sent> The children are gathered around the table , with some sitting and others standing . <next_sent> A chair is visible in the background , and a handbag can be seen on the right side of the scene .
(d / document
   :snt1 (s1.c3 / cut-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.c / cake
                            :ARG1-of (s1.p / pink-04))
                :ARG1-of (s1.w / watch-01
                               :ARG0 (s1.g / group
                                           :consist-of (s1.c2 / child)))
                :instrument (s1.k / knife))
   :snt2 (s2.a / and
               :op1 (s2.p / place-01
                          :ARG1 (s2.c / cake
                                      :same-as s1.c)
                          :ARG2 (s2.t / table))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.m / man
                                       :same-as s1.m)
                           :ARG2 (s2.n / near-02
                                       :ARG1 s2.m
                                       :ARG2 (s2.c2 / center
                                                    :part-of (s2.s / scene)))))
   :snt3 (s3.g / gather-03
               :ARG1 (s3.c / child
                           :ARG2-of (s3.i / include-91)
                           :ARG1-of s3.i)
               :location (s3.a / around
                               :op1 (s3.t / table
                                          :same-as s2.t))
               :rel (s3.c2 / child
                           :quant (s3.s2 / some)
                           :ARG1-of (s3.s / sit-01)
                           :ARG1-of (s3.s3 / stand-01)
                           :mod (s3.o / other)
                           :same-as s1.g))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s2 / see-01
                            :ARG1 (s4.a / and
                                        :op1 (s4.c / chair)
                                        :op2 (s4.h / handbag
                                                   :location (s4.s3 / side
                                                                    :ARG1-of (s4.r / right-04)
                                                                    :ARG2 (s4.s / scene
                                                                                :same-as s2.s))))
                            :location (s4.b / background))))