# ::id train2014~COCO_train2014_000000414045
# ::doc_file train2014~COCO_train2014_000000414045
# ::tok A laptop and a monitor are sitting on a desk . <next_sent> The laptop is open and has a white screen , while the monitor is turned on and displaying a web page . <next_sent> The desk is cluttered with various items , including several books , a mouse , and a cup .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.l / laptop)
                           :op2 (s1.m / monitor))
               :ARG2 (s1.d / desk))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.l / laptop
                                      :same-as s1.l))
               :op2 (s2.h / have-03
                          :ARG0 s2.l
                          :ARG1 (s2.s / screen
                                      :ARG1-of (s2.w2 / white-03)))
               :time (s2.a2 / and
                            :op1 (s2.t / turn-on-13
                                       :ARG1 (s2.m / monitor
                                                   :same-as s1.m))
                            :op2 (s2.d / display-01
                                       :ARG0 s2.m
                                       :ARG1 (s2.p / page
                                                   :mod (s2.w / web)))))
   :snt3 (s3.c / cause-01
               :ARG0 (s3.d / desk
                           :same-as s1.d)
               :ARG1 (s3.i2 / item
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.b / book
                                                                  :quant (s3.s / several))
                                                       :op2 (s3.m / mouse)
                                                       :op3 (s3.c2 / cup)))
                            :mod (s3.v / various))
               :mode "literal"))