# ::id train2014~COCO_train2014_000000509883
# ::doc_file train2014~COCO_train2014_000000509883
# ::tok A large roasted chicken is the centerpiece of a dinner plate , surrounded by a variety of vegetables including carrots , potatoes , and broccoli . <next_sent> The plate is placed on a dining table , and a wine glass is located near the top left corner of the table .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c2 / centerpiece
                           :domain (s1.c3 / chicken
                                          :ARG1-of (s1.r / roast-01)
                                          :mod (s1.l / large))
                           :part-of (s1.p / plate
                                          :mod (s1.d / dinner)))
               :op2 (s1.s / surround-01
                          :ARG1 (s1.v2 / vegetable
                                       :ARG2-of (s1.i / include-01
                                                      :ARG1 (s1.a2 / and
                                                                   :op1 (s1.c / carrot)
                                                                   :op2 (s1.p2 / potato)
                                                                   :op3 (s1.b / broccoli)))
                                       :mod (s1.v / variety))
                          :ARG2 s1.c3))
   :snt2 (s2.a / and
               :op1 (s2.p / place-01
                          :ARG1 (s2.p2 / plate
                                       :same-as s1.p)
                          :ARG2 (s2.t / table
                                      :mod (s2.d / dine-01)
                                      :part (s2.c / corner
                                                  :ARG1-of (s2.l / left-20)
                                                  :mod (s2.t2 / top))))
               :op2 (s2.l2 / locate-01
                           :ARG1 (s2.g / glass
                                       :ARG1-of (s2.n / near-02
                                                      :ARG2 s2.c)
                                       :mod (s2.w / wine)))))