# ::id train2014~COCO_train2014_000000106315
# ::doc_file train2014~COCO_train2014_000000106315
# ::tok A glass bowl filled with orange slices is placed on a table . <next_sent> A lemon is also present on the table . <next_sent> There is a knife and a spoon nearby .
(d / document
   :snt1 (s1.p / place-01
               :ARG1 (s1.b / bowl
                           :ARG1-of (s1.f / fill-01
                                          :ARG2 (s1.s / slice
                                                      :mod (s1.o / orange)))
                           :consist-of (s1.g / glass))
               :ARG2 (s1.t / table))
   :snt2 (s2.p / present-02
               :ARG1 (s2.l / lemon)
               :ARG2 (s2.t / table
                           :same-as s1.t)
               :mod (s2.a / also))
   :snt3 (s3.n / near-02
               :ARG1 (s3.a / and
                           :op1 (s3.k / knife)
                           :op2 (s3.s / spoon))))