# ::id train2014~COCO_train2014_000000090615
# ::doc_file train2014~COCO_train2014_000000090615
# ::tok A young boy is sitting on the floor wearing a black shirt and black socks . <next_sent> He is holding a white Wii controller in his hands . <next_sent> The floor is made of wood and appears to be a hardwood floor .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.b2 / boy
                             :ARG0-of (s1.w / wear-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.s / shirt
                                                                   :ARG1-of (s1.b / black-04
                                                                                  :ARG1 (s1.s3 / sock)))
                                                        :op2 s1.s3))
                             :mod (s1.y / young))
                :ARG2 (s1.f / floor))
   :snt2 (s2.h3 / hold-01
                :ARG0 (s2.h2 / he
                             :part (s2.h / hand)
                             :same-as s1.y)
                :ARG1 (s2.c / controller
                            :ARG1-of (s2.w / white-03)
                            :mod (s2.p / product
                                       :name (s2.n / name
                                                   :op1 "Wii")))
                :ARG2 s2.h)
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.f / floor
                                      :same-as s1.f)
                          :ARG2 (s3.w / wood))
               :op2 (s3.a2 / appear-02
                           :ARG1 s3.f)))