# ::id train2014~COCO_train2014_000000495502
# ::doc_file train2014~COCO_train2014_000000495502
# ::tok A plate of strawberry cheesecake with a chocolate drizzle on top is next to a plate with a croissant .
(b / be-located-at-91
   :ARG1 (p / plate
            :consist-of (c / cheesecake
                           :accompanier (d / drizzle
                                           :mod (c2 / chocolate))
                           :location (t / top)
                           :mod (s / strawberry)))
   :ARG2 (n / next-to
            :op1 (p2 / plate
                     :ARG0-of (h / have-03
                                 :ARG1 (c3 / croissant)))))