# ::id train2014~COCO_train2014_000000394159
# ::doc_file train2014~COCO_train2014_000000394159
# ::tok A large herd of zebras is standing in a field . <next_sent> The zebras are spread out across the field , with some standing closer to the foreground and others further in the background . <next_sent> The zebras are all facing the same direction , possibly looking for food or water . <next_sent> The scene is lively , with the zebras interacting with each other and their environment .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h / herd
                           :consist-of (s1.e / elephant)
                           :mod (s1.l / large))
               :ARG2 (s1.f / field))
   :snt2 (s2.s2 / spread-out-04
                :ARG1 (s2.e / elephant
                            :ARG2-of (s2.i / include-91)
                            :mod (s2.c2 / continent
                                        :name (s2.n / name
                                                    :op1 "Zimbabwe")
                                        :same-as s1.h))
                :ARG2 (s2.f / field
                            :same-as s1.f)
                :example (s2.a / and
                               :op1 (s2.s3 / stand-01
                                           :ARG1 (s2.s / some)
                                           :ARG2 (s2.c / close-10
                                                       :ARG2 (s2.f2 / foreground)
                                                       :ARG2-of (s2.h / have-degree-91
                                                                      :ARG1 s2.s3
                                                                      :ARG3 (s2.m / more))))
                               :op2 (s2.s4 / stand-01
                                           :ARG1 s2.e
                                           :ARG2 (s2.o / other)
                                           :ARG2 (s2.f3 / further
                                                        :op1 (s2.b / background)))))
   :snt3 (s3.f / face-01
               :purpose (s3.l / look-01
                              :ARG0 (s3.e / elephant
                                          :mod (s3.a / all)
                                          :same-as s1.h)
                              :ARG1 (s3.o / or
                                          :op1 (s3.f2 / food)
                                          :op2 (s3.w / water))
                              :ARG1-of (s3.p / possible-01))
               :ARG0 s3.e
               :ARG1 (s3.d / direction
                           :ARG1-of (s3.s / same-01)))
   :snt4 (s4.l / lively
               :domain (s4.s / scene
                             :consist-of (s4.i / interact-01
                                               :ARG0 (s4.e / elephant
                                                           :same-as s1.h)
                                               :ARG1 (s4.a / and
                                                           :op1 s4.e
                                                           :op2 (s4.e2 / environment
                                                                       :poss s4.e))))))