# ::id train2014~COCO_train2014_000000442445
# ::doc_file train2014~COCO_train2014_000000442445
# ::tok A horse is standing in a fenced area with other horses . <next_sent> The horse is wearing a harness and is looking over the fence . <next_sent> The other horses are standing in the background , some of them are looking in the same direction as the horse . <next_sent> The scene is set in a grassy field .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h / horse
                           :accompanier (s1.h2 / horse
                                               :mod (s1.o / other)))
               :ARG2 (s1.a / area
                           :ARG1-of (s1.c / chain-01)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h2 / horse
                                       :same-as s1.h)
                          :ARG1 (s2.h / harness))
               :op2 (s2.l / look-01
                          :ARG0 s2.h2
                          :ARG1 (s2.o / over
                                      :op1 (s2.f / fence))))
   :snt3 (s3.a / and
               :op1 (s3.s3 / stand-01
                           :ARG1 (s3.h / horse
                                       :mod (s3.o / other)
                                       :same-as s1.h2)
                           :ARG2 (s3.b / background))
               :op2 (s3.l / look-01
                          :ARG0 (s3.h2 / horse
                                       :ARG1-of (s3.i / include-91
                                                      :ARG2 s3.h)
                                       :mod (s3.s2 / some))
                          :direction (s3.d / direction
                                           :ARG1-of (s3.s / same-01
                                                          :ARG2 (s3.h3 / horse
                                                                       :same-as s1.h)))))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.f / field
                            :consist-of (s4.g / grass))))