# ::id train2014~COCO_train2014_000000570660
# ::doc_file train2014~COCO_train2014_000000570660
# ::tok A red bird is perched on a green bird feeder , drinking from a small hole in the feeder .
(a / and
   :op1 (p / perch-01
           :ARG1 (b / bird
                    :ARG1-of (r / red-02)
                    :ARG0-of d))
   :op2 (d / drink-01
           :ARG2 (h / hole
                    :location (t / thing
                                 :ARG0-of (f / feed-01
                                             :ARG2 (b2 / bird
                                                       :ARG1-of (g / green-02)
                                                       :ARG2 t)))
                    :mod (s / small))))