# ::id train2014~COCO_train2014_000000015621
# ::doc_file train2014~COCO_train2014_000000015621
# ::tok A yellow and black train is traveling down the tracks , passing by a passenger platform . <next_sent> There are two people on the platform , one closer to the train and the other further away . <next_sent> A car is parked on the street near the platform .
(d / document
   :snt1 (s1.t4 / travel-01
                :ARG0 (s1.a / and
                            :ARG1-of (s1.p / pass-03
                                           :path (s1.p3 / platform
                                                        :mod (s1.p2 / passenger)))
                            :op1 (s1.t2 / train
                                        :ARG1-of (s1.y / yellow-02))
                            :op2 (s1.t3 / train
                                        :ARG1-of (s1.b / black-04)))
                :ARG1 (s1.t / track)
                :direction (s1.d / down))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :ARG1-of (s2.c / close-10
                                          :ARG2 (s2.t / train
                                                      :same-as s1.t3)
                                          :ARG2-of (s2.h / have-degree-91
                                                         :ARG1 (s2.p2 / person
                                                                      :ARG1-of (s2.h2 / have-degree-91
                                                                                      :ARG2 (s2.c2 / close-10
                                                                                                   :ARG1 s2.p2
                                                                                                   :ARG2 s2.t
                                                                                                   :ARG2 (s2.a / away))
                                                                                      :ARG3 (s2.m2 / more)
                                                                                      :mod (s2.o / other))
                                                                      :quant "1")
                                                         :ARG3 (s2.m / more)))
                           :quant "2")
               :ARG2 (s2.p3 / platform
                            :same-as s1.p3))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car)
               :ARG2 (s3.s / street
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.p2 / platform
                                                       :same-as s1.p3)))))