# ::id train2014~COCO_train2014_000000489741
# ::doc_file train2014~COCO_train2014_000000489741
# ::tok A building with a clock on the top of it . <next_sent> The clock is round and has a gold color . <next_sent> The building also has a statue on top of it . <next_sent> The statue is of a person and is also gold . <next_sent> The building is made of red brick and has a lot of detail .
(d / document
   :snt1 (s1.b / building
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.c / clock
                                          :location (s1.t / top)))
               :part s1.t)
   :snt2 (s2.a / and
               :op1 (s2.r / round-06
                          :ARG1 (s2.c / clock
                                      :same-as s1.c))
               :op2 (s2.c2 / color-01
                           :ARG1 s2.c
                           :ARG2 (s2.g / gold)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / building
                           :same-as s1.b)
               :ARG1 (s3.s / statue)
               :location (s3.t / top
                               :op1 s3.b)
               :mod (s3.a / also))
   :snt4 (s4.a2 / and
                :op1 (s4.s / statue
                           :consist-of (s4.p / person)
                           :same-as s3.s)
                :op2 (s4.g / gold
                           :domain s4.s
                           :mod (s4.a / also)))
   :snt5 (s5.a / and
               :op1 (s5.m / make-01
                          :ARG1 (s5.b2 / building
                                       :same-as s1.b)
                          :ARG2 (s5.b / brick
                                      :ARG1-of (s5.r / red-02)))
               :op2 (s5.h / have-03
                          :ARG0 s5.b2
                          :ARG1 (s5.d / detail
                                      :quant (s5.l / lot)))))