# ::id train2014~COCO_train2014_000000025017
# ::doc_file train2014~COCO_train2014_000000025017
# ::tok A blue and white boat is beached on a grassy field . <next_sent> There are several sheep lying on the ground around the boat . <next_sent> Some sheep are closer to the boat , while others are scattered further away . <next_sent> The sheep appear to be resting or grazing in the area .
(d / document
   :snt1 (s1.b / beach
               :domain (s1.a / and
                             :op1 (s1.b3 / boat
                                         :mod (s1.b2 / blue))
                             :op2 (s1.b4 / boat
                                         :ARG1-of (s1.w / white-03)))
               :location (s1.f / field
                               :consist-of (s1.g / grass)))
   :snt2 (s2.l / lie-07
               :ARG1 (s2.s2 / sheep
                            :quant (s2.s / several))
               :ARG2 (s2.g / ground
                           :location (s2.a / around
                                           :op1 (s2.b / boat
                                                      :same-as s1.a))))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.c / close-10
                            :ARG1 (s3.s2 / sheep
                                         :quant (s3.s4 / some))
                            :ARG2 (s3.b / boat
                                        :same-as s1.a)
                            :ARG2-of (s3.h / have-degree-91
                                           :ARG1 s3.s2
                                           :ARG3 (s3.m / more)))
                :ARG2 (s3.s / scatter-01
                            :ARG2 (s3.s3 / sheep
                                         :mod (s3.o / other))
                            :ARG2 (s3.a / away
                                        :extent (s3.f / far))))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.o / or
                           :op1 (s4.r / rest-01
                                      :ARG1 (s4.s / sheep
                                                  :same-as s2.s2)
                                      :location (s4.a2 / area))
                           :op2 (s4.g / graze-01
                                      :ARG1 s4.s
                                      :location s4.a2))))