# ::id train2014~COCO_train2014_000000561865
# ::doc_file train2014~COCO_train2014_000000561865
# ::tok A man in a white shirt is working in a kitchen . <next_sent> He is standing behind a counter with a metal surface . <next_sent> The kitchen is filled with various items , including a large number of bowls , some of which are stacked on top of each other . <next_sent> There are also several cups and a spoon visible in the scene . <next_sent> The man appears to be preparing food , possibly for a restaurant .
(d / document
   :snt1 (s1.w2 / work-01
                :ARG0 (s1.m / man
                            :mod (s1.s / shirt
                                       :ARG1-of (s1.w / white-03)))
                :ARG1 (s1.k / kitchen))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.h2 / he
                            :same-as s1.m)
               :ARG2 (s2.b / behind
                           :op1 (s2.c / counter
                                      :ARG0-of (s2.h / have-03
                                                     :ARG1 (s2.s2 / surface
                                                                  :consist-of (s2.m / metal))))))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.k / kitchen
                           :same-as s1.k)
               :ARG2 (s3.i3 / item
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.p / pound
                                                       :quant (s3.n / number
                                                                    :mod (s3.l / large))
                                                       :ARG2-of (s3.i2 / include-91
                                                                       :ARG1 (s3.d / dish
                                                                                   :ARG1-of (s3.s2 / stack-01
                                                                                                   :ARG2 (s3.t / top
                                                                                                               :mod (s3.o / other
                                                                                                                          :mod (s3.e / each)))))
                                                                       :ARG3 (s3.s / some))))
                            :mod (s3.v / various)))
   :snt4 (s4.s2 / see-01
                :ARG1 (s4.a2 / and
                             :op1 (s4.c / cup
                                        :quant (s4.s3 / several))
                             :op2 (s4.s4 / spoon))
                :location (s4.s / scene)
                :mod (s4.a / also))
   :snt5 (s5.a / appear-02
               :ARG0-of (s5.p2 / prepare-01
                               :purpose (s5.r / restaurant
                                              :ARG1-of (s5.p / possible-01))
                               :ARG1 (s5.f / food))
               :ARG1 (s5.m / man
                           :same-as s1.m)))