# ::id train2014~COCO_train2014_000000447615
# ::doc_file train2014~COCO_train2014_000000447615
# ::tok A man is skiing down a snowy slope , wearing a red jacket and blue shoes . <next_sent> He is in the middle of a jump , with his skis crossed in the air . <next_sent> The scene is captured in a time - lapse photo , showing the progression of the jump .
(d / document
   :snt1 (s1.s2 / ski-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.j / jacket
                                                                  :ARG1-of (s1.r / red-02))
                                                       :op2 (s1.s / shoe
                                                                  :mod (s1.b / blue)))))
                :direction (s1.d / down
                                 :op1 (s1.s3 / slope
                                             :ARG1-of (s1.s4 / snowy-02))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.h / he
                           :manner (s2.c / cross-02
                                         :ARG1 (s2.s / ski-01
                                                     :ARG0 s2.h)
                                         :location (s2.a / air))
                           :ARG0-of s2.c
                           :same-as s1.m)
               :ARG2 (s2.m / middle
                           :part-of (s2.j / jump-03)))
   :snt3 (s3.c / capture-01
               :ARG0 (s3.p / photo
                           :ARG0-of (s3.s2 / show-01
                                           :ARG1 (s3.p2 / progress-01
                                                        :ARG1 (s3.j / jump-03
                                                                    :same-as s2.j)))
                           :ARG1-of (s3.l / lapse-01))
               :ARG1 (s3.s / scene)))