# ::id train2014~COCO_train2014_000000240527
# ::doc_file train2014~COCO_train2014_000000240527
# ::tok Two laptops are sitting on a table , one is a silver and black color and the other is a white and silver color . <next_sent> A mouse is also on the table , near the silver laptop .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.a / and
                           :ARG1-of (s1.c / color-01
                                          :ARG2 (s1.s / silver))
                           :op1 (s1.c4 / computer
                                       :mod (s1.o / other))
                           :op2 (s1.c2 / color-01
                                       :ARG2 (s1.b / black-04)))
                :op2 (s1.a3 / and
                            :op1 s1.s
                            :op2 s1.c2)
                :rel (s1.s2 / sit-01
                            :ARG1 (s1.c3 / computer
                                         :quant "2")
                            :ARG2 (s1.t / table))
                :rel (s1.n / name)
                :rel (s1.w / white-03))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.m / mouse)
               :ARG2 (s2.t / table
                           :ARG1-of (s2.n / near-02
                                          :ARG2 (s2.l / laptop
                                                      :mod (s2.s / silver)))
                           :same-as s1.t)
               :mod (s2.a / also)))