# ::id train2014~COCO_train2014_000000214569
# ::doc_file train2014~COCO_train2014_000000214569
# ::tok A giraffe is standing in a green field with trees in the background . <next_sent> The giraffe is looking to its left and appears to be walking towards the camera . <next_sent> The field is lush and green , providing a perfect environment for the giraffe to roam .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :ARG2 (s1.f / field
                           :ARG1-of (s1.g2 / green-02)
                           :location-of (s1.t / tree
                                              :location (s1.b / background))))
   :snt2 (s2.a / and
               :op1 (s2.l2 / look-01
                           :ARG0 (s2.g / giraffe
                                       :same-as s1.g)
                           :direction (s2.l / left-20))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.w / walk-01
                                       :ARG0 s2.g
                                       :ARG2 (s2.c / camera))))
   :snt3 (s3.a / and
               :ARG0-of (s3.p2 / provide-01
                               :ARG1 (s3.e / environment
                                           :ARG1-of (s3.p / perfect-02
                                                          :ARG2 (s3.r / roam-01
                                                                      :ARG0 (s3.g / giraffe
                                                                                  :same-as s1.g)))))
               :domain (s3.f / field
                             :same-as s1.f)
               :op1 (s3.l / lush)
               :op2 (s3.g2 / green-02
                           :ARG1 s3.f)))