# ::id train2014~COCO_train2014_000000294199
# ::doc_file train2014~COCO_train2014_000000294199
# ::tok A woman is riding a horse in a field , jumping over a yellow and black obstacle . <next_sent> The horse is in the middle of the jump , and the woman is skillfully guiding it . <next_sent> There are several cars and trucks parked in the background , and a few people are standing around , watching the horse and rider .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w / woman
                           :ARG0-of (s1.j / jump-03
                                          :path (s1.o3 / over
                                                       :op1 (s1.a / and
                                                                  :op1 (s1.o / obstacle
                                                                             :ARG1-of (s1.y / yellow-02))
                                                                  :op2 (s1.o2 / obstacle
                                                                              :ARG1-of (s1.b / black-04))))))
               :ARG1 (s1.h / horse)
               :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.h / horse
                                      :same-as s1.h)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.j / jump-03
                                                     :same-as s1.j)))
               :op2 (s2.g / guide-01
                          :ARG0 (s2.w / woman
                                      :same-as s1.w)
                          :ARG1 s2.h
                          :ARG2-of (s2.s / skillful-01)))
   :snt3 (s3.a2 / and
                :op1 (s3.p / park-01
                           :ARG1 (s3.a / and
                                       :op1 (s3.c / car
                                                  :quant (s3.s / several))
                                       :op2 (s3.t / truck
                                                  :quant (s3.s2 / several)))
                           :location (s3.b / background))
                :op2 (s3.s3 / stand-01
                            :ARG1 (s3.p2 / person
                                         :quant (s3.f / few)
                                         :ARG0-of (s3.w / watch-01
                                                        :ARG1 (s3.a3 / and
                                                                     :op1 (s3.h / horse)
                                                                     :op2 (s3.p3 / person
                                                                                 :ARG0-of (s3.r / ride-01)))))
                            :ARG2 (s3.a4 / around))))