# ::id train2014~COCO_train2014_000000558596
# ::doc_file train2014~COCO_train2014_000000558596
# ::tok A black car is parked on the side of a road . <next_sent> A person is riding a bicycle in the background . <next_sent> The car is parked near a bench . <next_sent> The scene is set at sunset .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / car
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.s / side
                           :part-of (s1.r / road)))
   :snt2 (s2.r / ride-01
               :ARG0 (s2.p / person)
               :ARG1 (s2.b2 / bicycle)
               :location (s2.b / background))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :same-as s1.c)
               :ARG1-of (s3.n / near-02
                              :ARG2 (s3.b / bench)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :time (s4.s3 / sunset)))