# ::id train2014~COCO_train2014_000000303804
# ::doc_file train2014~COCO_train2014_000000303804
# ::tok A collection of vases is displayed on a porch . <next_sent> There are 7 vases in total , with some placed on a table and others on a bench . <next_sent> The vases vary in size and shape , creating an interesting arrangement . <next_sent> The scene is set in a garden , with a tree in the background and a bench nearby .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.f / flower
                           :ARG1-of (s1.c / collect-01))
               :ARG2 (s1.p / porch))
   :snt2 (s2.t2 / total-01
                :ARG1 (s2.f / flower
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.p / place-01
                                                                  :ARG1 (s2.f2 / flower
                                                                               :quant (s2.s / some)
                                                                               :mod (s2.o / other))
                                                                  :ARG2 (s2.t / table))
                                                       :op2 (s2.p2 / place-01
                                                                   :ARG1 s2.f2
                                                                   :ARG2 (s2.b / bench))))
                            :quant "7")
                :ARG2 s2.f2)
   :snt3 (s3.v / vary-01
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.a2 / arrange-01
                                           :ARG2-of (s3.i / interest-01)))
               :ARG1 (s3.f / flower)
               :ARG2 (s3.a / and
                           :op1 (s3.s2 / size)
                           :op2 (s3.s / shape)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.g / garden
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.a / and
                                                       :op1 (s4.t / tree
                                                                  :location (s4.b / background))
                                                       :op2 (s4.b2 / bench
                                                                   :location (s4.n / nearby)))))))