# ::id train2014~COCO_train2014_000000332853
# ::doc_file train2014~COCO_train2014_000000332853
# ::tok A group of blue vases with flowers in them are placed on a shelf . <next_sent> The vases are of different sizes and shapes . <next_sent> There are three vases in total , with one on the left side , one in the middle , and one on the right side of the shelf . <next_sent> The flowers in the vases are yellow and green .
(d / document
   :snt1 (s1.p / place-01
               :ARG1 (s1.g / group
                           :consist-of (s1.f / flower
                                             :location-of (s1.f2 / flower)
                                             :mod (s1.b / blue)))
               :ARG2 (s1.s / shelf))
   :snt2 (s2.d / differ-02
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / size
                                       :poss (s2.f / flower
                                                   :same-as s1.g))
                           :op2 (s2.s / shape-01
                                      :ARG1 s2.f)))
   :snt3 (s3.v / vial
               :ARG2-of (s3.t / total-01)
               :consist-of (s3.a / and
                                 :op1 (s3.o / one
                                            :location (s3.s2 / side
                                                             :ARG1-of (s3.l / left-20)))
                                 :op2 (s3.o2 / one
                                             :location (s3.m / middle))
                                 :op3 (s3.o3 / one
                                             :location (s3.s3 / side
                                                              :ARG1-of (s3.r / right-04)
                                                              :part-of (s3.s / shelf
                                                                             :same-as s1.s))))
               :quant "3")
   :snt4 (s4.a / and
               :op1 (s4.f / flower
                          :ARG1-of (s4.y / yellow-02))
               :op2 (s4.f2 / flower
                           :ARG1-of (s4.g / green-02)
                           :location (s4.f3 / flower
                                            :same-as s1.g))))