# ::id train2014~COCO_train2014_000000321737
# ::doc_file train2014~COCO_train2014_000000321737
# ::tok A group of zebras are standing in a field . <next_sent> There are four zebras in total , with one being the most prominent and standing in front of the others . <next_sent> The zebras are standing in a line , with the first one being on the left side and the last one on the right side of the field . <next_sent> The zebras are standing on a grassy field , and there are a few people in the background observing the zebras .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.f / field))
   :snt2 (s2.a2 / animal
                :ARG2-of (s2.t / total-01)
                :domain (s2.a / and
                              :op1 (s2.h / have-degree-91
                                         :ARG2 (s2.p / prominent)
                                         :ARG3 (s2.m / most)
                                         :ARG1 s2.a2)
                              :op2 (s2.s / stand-01
                                         :ARG2 (s2.i / in-front-of
                                                     :op1 (s2.o / other))
                                         :ARG1 s2.a2))
                :mod (s2.c / continent
                           :name (s2.n / name
                                       :op1 "Zimbabwe"))
                :quant "4"
                :rel "1")
   :snt3 (s3.s3 / stand-01
                :ARG1 (s3.e / elephant
                            :ARG2-of (s3.h / have-part-91)
                            :ARG0-of s3.h
                            :mod (s3.c / continent
                                       :name (s3.n / name
                                                   :op1 "Bush"))
                            :ord (s3.o / ordinal-entity
                                       :value "1"))
                :ARG2 (s3.l3 / line
                             :example (s3.a / and
                                            :op1 (s3.b / be-located-at-91
                                                       :ARG1 s3.e
                                                       :ARG2 (s3.s / side
                                                                   :ARG1-of (s3.l2 / left-20)))
                                            :op2 (s3.b2 / be-located-at-91
                                                        :ARG1 (s3.l4 / lion)
                                                        :ARG2 (s3.s2 / side
                                                                     :ARG1-of (s3.r / right-04)
                                                                     :part-of (s3.f / field
                                                                                    :same-as s1.f))
                                                        :mod (s3.l / last))))
                :rel (s3.i / i
                           :same-as s1.g))
   :snt4 (s4.a / and
               :op1 (s4.s / stand-01
                          :ARG1 (s4.e / elephant
                                      :same-as s1.g)
                          :ARG2 (s4.f2 / field
                                       :consist-of (s4.g / grass)
                                       :same-as s1.f))
               :op2 (s4.o / observe-01
                          :ARG0 (s4.p / person
                                      :quant (s4.f / few)
                                      :location (s4.b / background))
                          :ARG1 s4.e)))