# ::id train2014~COCO_train2014_000000246474
# ::doc_file train2014~COCO_train2014_000000246474
# ::tok A boy wearing glasses is playing a video game on a Nintendo Wii console . <next_sent> The TV screen displays the game , and the boy is holding a Wii remote . <next_sent> There is another person sitting on the floor , watching the boy play . <next_sent> The room has a couch and a chair , and a bowl is placed on a surface .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.b / boy
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.g2 / glasses)))
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :instrument (s1.c / console
                                 :name (s1.n / name
                                             :op1 "Nintendo"
                                             :op2 "Wii")))
   :snt2 (s2.a / and
               :op1 (s2.d / display-01
                          :ARG0 (s2.s / screen
                                      :part-of (s2.t / television))
                          :ARG1 (s2.g / game
                                      :same-as s1.g))
               :op2 (s2.h / hold-01
                          :ARG0 (s2.b / boy
                                      :same-as s1.b)
                          :ARG1 (s2.r / remote
                                      :mod (s2.p / product
                                                 :name (s2.n / name
                                                             :op1 "Wii")))))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.p / person
                                      :mod (s3.a2 / another))
                          :ARG2 (s3.f / floor))
               :op2 (s3.w / watch-01
                          :ARG0 s3.p
                          :ARG1 (s3.p2 / play-01
                                       :ARG0 (s3.b / boy
                                                   :same-as s1.b))))
   :snt4 (s4.a2 / and
                :op1 (s4.h / have-03
                           :ARG0 (s4.r / room)
                           :ARG1 (s4.a / and
                                       :op1 (s4.c2 / couch)
                                       :op2 (s4.c / chair)))
                :op2 (s4.p / place-01
                           :ARG1 (s4.b / bowl)
                           :ARG2 (s4.s / surface))))