# ::id train2014~COCO_train2014_000000313950
# ::doc_file train2014~COCO_train2014_000000313950
# ::tok Two dogs are on a bed , one is black and white and the other is black and brown . <next_sent> The black and white dog is lying down while the black and brown dog is standing . <next_sent> There are several books scattered around the room , some on the bed and others on the floor . <next_sent> A vase is also present in the room , located near the standing dog .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.m / mean-01
                                          :ARG2 (s1.a / and
                                                      :op1 (s1.d2 / dog
                                                                  :ARG1-of (s1.b3 / black-04)
                                                                  :ARG1-of (s1.w / white-03))
                                                      :op2 (s1.d3 / dog
                                                                  :ARG1-of (s1.b4 / black-04)
                                                                  :mod (s1.r / Brown))))
                           :quant "2")
               :ARG2 (s1.b2 / bed))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.l / lie-down-09
                           :ARG1 (s2.d / dog
                                       :ARG1-of (s2.w / white-03)))
               :ARG2 (s2.s / stand-01
                           :ARG1 (s2.a / and
                                       :op1 s2.d
                                       :op2 (s2.d2 / dog
                                                   :ARG1-of (s2.b / black-04)
                                                   :mod (s2.r / Brown)))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.b2 / book
                            :quant (s3.s2 / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.b3 / book
                                                        :location (s3.b / bed
                                                                        :same-as s1.b2)
                                                        :mod (s3.s3 / some))
                                           :ARG1 (s3.a / and
                                                       :op1 s3.b3
                                                       :op2 (s3.b4 / book
                                                                   :location (s3.f / floor)
                                                                   :mod (s3.o / other)))))
               :ARG2 (s3.a2 / around
                            :op1 (s3.r / room)))
   :snt4 (s4.p / present-02
               :ARG1 (s4.v / vase)
               :ARG2 (s4.r / room
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.d / dog
                                                      :ARG0-of (s4.s / stand-01)
                                                      :same-as s2.r))
                           :same-as s3.r)
               :mod (s4.a / also)))