# ::id train2014~COCO_train2014_000000157519
# ::doc_file train2014~COCO_train2014_000000157519
# ::tok A man is riding a skateboard down a street . <next_sent> The street is lined with buildings and there are a few cars parked along the side . <next_sent> The man is wearing a backpack and glasses .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.s / skateboard)
               :direction (s1.d / down)
               :path (s1.s2 / street))
   :snt2 (s2.a2 / and
                :op1 (s2.l / line-01
                           :ARG1 (s2.s2 / street
                                        :same-as s1.s2)
                           :ARG2 (s2.b / building))
                :op2 (s2.p / park-01
                           :ARG1 (s2.c / car
                                       :quant (s2.f / few))
                           :ARG2 (s2.a / along
                                       :op1 (s2.s / side))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.b / backpack)
                           :op2 (s3.g / glasses))))