# ::id train2014~COCO_train2014_000000565946
# ::doc_file train2014~COCO_train2014_000000565946
# ::tok A busy city street with many people walking by . <next_sent> A man in a tan jacket is pushing a stroller down the street . <next_sent> There are several traffic lights , one on the left side of the street and two on the right side . <next_sent> A woman is walking with a handbag on her shoulder .
(d / document
   :snt1 (s1.s / street
               :ARG1-of (s1.b / busy-02)
               :location-of (s1.w / walk-01
                                  :ARG0 (s1.p / person
                                              :quant (s1.m / many))
                                  :direction (s1.b2 / by))
               :mod (s1.c / city))
   :snt2 (s2.p / push-01
               :ARG0 (s2.m / man
                           :poss-of (s2.j / jacket
                                          :ARG1-of (s2.t / tan-01)))
               :ARG1 (s2.s2 / stroller)
               :ARG2 (s2.s / street
                           :same-as s1.s)
               :direction (s2.d / down))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.l2 / light
                                       :quant (s3.s / several)
                                       :mod (s3.t / traffic))
                          :ARG2 (s3.s2 / side
                                       :ARG1-of (s3.l / left-20)
                                       :part-of (s3.s4 / street
                                                       :same-as s1.s)))
               :op2 s3.l2
               :rel (s3.l3 / light
                           :quant "1")
               :rel (s3.l4 / light
                           :location (s3.s3 / side
                                            :ARG1-of (s3.r / right-04))
                           :quant "2"))
   :snt4 (s4.w / walk-01
               :ARG0 (s4.w2 / woman
                            :part (s4.s / shoulder))
               :manner (s4.b / be-located-at-91
                             :ARG1 (s4.h / handbag)
                             :ARG2 s4.s)))