# ::id train2014~COCO_train2014_000000172085
# ::doc_file train2014~COCO_train2014_000000172085
# ::tok A large brown teddy bear wearing a black hat and a black coat is sitting on a table . <next_sent> The bear is holding a certificate in its paws .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.h / hat
                                                                 :ARG1-of (s1.b2 / black-04
                                                                                 :ARG1 (s1.c / coat)))
                                                      :op2 s1.c))
                           :mod (s1.t2 / teddy)
                           :mod (s1.b3 / brown)
                           :mod (s1.l / large))
               :ARG2 (s1.t / table))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.b / bear
                           :part (s2.c2 / claw)
                           :same-as s1.b)
               :ARG1 (s2.c / certificate)
               :location s2.c2))