# ::id train2014~COCO_train2014_000000256659
# ::doc_file train2014~COCO_train2014_000000256659
# ::tok A group of children are playing in the water coming out of a fire hydrant . <next_sent> There are three children in the scene , one on the left , one in the middle , and one on the right . <next_sent> The fire hydrant is located near the center of the scene . <next_sent> The children are enjoying themselves and having a good time .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.g / group
                           :consist-of (s1.c / child))
               :ARG2 (s1.w / water
                           :ARG1-of (s1.c2 / come-out-09
                                           :source (s1.h / hydrant
                                                         :mod (s1.f / fire)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / child
                           :domain (s2.a / and
                                         :op1 (s2.c2 / child
                                                     :ARG1-of (s2.l / left-19)
                                                     :quant "1")
                                         :op2 (s2.o / one
                                                    :location (s2.m / middle))
                                         :op3 (s2.o2 / one
                                                     :ARG1-of (s2.r / right-08)))
                           :quant "3")
               :ARG2 (s2.s / scene))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.h / hydrant
                           :mod (s3.f / fire)
                           :same-as s1.h)
               :ARG2 (s3.n / near-02
                           :ARG1 s3.h
                           :ARG2 (s3.c / center
                                       :part-of (s3.s / scene
                                                      :same-as s2.s))))
   :snt4 (s4.a / and
               :op1 (s4.e / enjoy-01
                          :ARG0 (s4.c / child
                                      :same-as s1.g)
                          :ARG1 s4.c)
               :op2 (s4.h / have-06
                          :ARG0 s4.c
                          :ARG1 (s4.t / time
                                      :ARG1-of (s4.g / good-02)))))