# ::id train2014~COCO_train2014_000000398126
# ::doc_file train2014~COCO_train2014_000000398126
# ::tok A small red and white airplane is flying over a beach where several people are swimming in the ocean . <next_sent> The plane is flying above the beach , and the people are enjoying their time in the water .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.a2 / and
                                       :op1 (s1.r / red-02)
                                       :op2 (s1.w / white-03))
                           :mod (s1.s2 / small))
               :path (s1.o2 / over
                            :op1 (s1.b / beach
                                       :location-of (s1.s3 / swim-01
                                                           :ARG0 (s1.p / person
                                                                       :quant (s1.s / several))
                                                           :ARG1 (s1.o / ocean)))))
   :snt2 (s2.a2 / and
                :op1 (s2.f / fly-01
                           :ARG2 (s2.p2 / plane
                                        :same-as s1.a)
                           :path (s2.a / above
                                       :op1 (s2.b / beach
                                                  :same-as s1.b)))
                :op2 (s2.e / enjoy-01
                           :ARG0 (s2.p / person
                                       :same-as s1.p)
                           :ARG1 (s2.t / time
                                       :location (s2.w / water)
                                       :poss s2.p))))