# ::id train2014~COCO_train2014_000000007945
# ::doc_file train2014~COCO_train2014_000000007945
# ::tok A bowl of pasta with broccoli on top is placed on a table . <next_sent> The bowl is filled with pasta and broccoli , and there are a few oranges nearby . <next_sent> The oranges are placed on a green and white placemat .
(d / document
   :snt1 (s1.p2 / place-01
                :ARG1 (s1.b / bowl)
                :ARG2 (s1.t / table)
                :rel (s1.p / pasta
                           :quant s1.b
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.b2 / broccoli)
                                          :location (s1.t2 / top))))
   :snt2 (s2.a2 / and
                :op1 (s2.f2 / fill-01
                            :ARG1 (s2.b2 / bowl
                                         :same-as s1.p)
                            :ARG2 (s2.a / and
                                        :op1 (s2.p / pasta)
                                        :op2 (s2.b3 / broccoli)))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.o / orange
                                       :quant (s2.f / few))
                           :ARG2 (s2.n / nearby)))
   :snt3 (s3.p / place-01
               :ARG1 (s3.o / orange
                           :same-as s2.o)
               :ARG2 (s3.a / and
                           :op1 (s3.p2 / placemat
                                       :ARG1-of (s3.g / green-02))
                           :op2 (s3.p3 / placemat
                                       :ARG1-of (s3.w / white-03)))))