# ::id train2014~COCO_train2014_000000384598
# ::doc_file train2014~COCO_train2014_000000384598
# ::tok A red mailbox is sitting on the side of a street , next to a bridge . <next_sent> The bridge is made of metal and has a wooden walkway . <next_sent> There are several cars parked on the street , and a truck is visible in the distance . <next_sent> The scene is set in a city , with a building in the background .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.m / mailbox
                            :ARG1-of (s1.r / red-02))
                :ARG2 (s1.s / side
                            :location (s1.n / next-to
                                            :op1 (s1.b / bridge))
                            :part-of (s1.s3 / street)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bridge
                                      :same-as s1.b)
                          :ARG2 (s2.m2 / metal))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.w / walkway
                                      :mod (s2.w2 / wood))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.c / car
                                      :quant (s3.s2 / several))
                          :ARG2 (s3.s3 / street
                                       :same-as s1.s3))
               :op2 (s3.s / see-01
                          :ARG1 (s3.t / truck)
                          :location (s3.d / distance)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.c / city
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.b2 / building
                                                        :location (s4.b / background))))))