# ::id train2014~COCO_train2014_000000543549
# ::doc_file train2014~COCO_train2014_000000543549
# ::tok A train is traveling through a forest , with smoke coming out of the engine . <next_sent> The train is red and yellow , and there are several people on the train . <next_sent> The train is on a track that is surrounded by trees and bushes .
(d / document
   :snt1 (s1.t2 / travel-01
                :ARG0 (s1.t / train
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.s / smoke
                                                       :ARG1-of (s1.c / come-out-09
                                                                      :source (s1.e / engine)))))
                :ARG1 (s1.f / forest))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / train
                                         :same-as s1.t)
                           :op1 (s2.r / red-02)
                           :op2 (s2.y / yellow-02))
                :op2 (s2.p / person
                           :quant (s2.s / several)
                           :location s2.t))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t2 / train
                            :same-as s1.t)
               :ARG2 (s3.t / track
                           :ARG2-of (s3.s / surround-01
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.t3 / tree)
                                                      :op2 (s3.b2 / bush))))))