# ::id train2014~COCO_train2014_000000451400
# ::doc_file train2014~COCO_train2014_000000451400
# ::tok A brown teddy bear holds a white flower in its paws . <next_sent> The teddy bear is sitting on a desk next to a cup .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.b / bear
                           :mod (s1.t / teddy)
                           :mod (s1.b2 / brown)
                           :part (s1.c / claw))
               :ARG1 (s1.f / flower
                           :ARG1-of (s1.w / white-03))
               :location s1.c)
   :snt2 (s2.s / sit-01
               :ARG1 (s2.b / bear
                           :mod (s2.t / teddy)
                           :same-as s1.b)
               :ARG2 (s2.d / desk
                           :location-of (s2.n / next-to
                                              :op1 (s2.c / cup)))))