# ::id train2014~COCO_train2014_000000123753
# ::doc_file train2014~COCO_train2014_000000123753
# ::tok The image features a restaurant with a large wooden dining table surrounded by several chairs . <next_sent> The table is positioned in the center of the room , and there are additional chairs placed around it . <next_sent> The restaurant has a bar area with a counter and a TV mounted on the wall . <next_sent> The room is furnished with a variety of chairs and tables , creating a comfortable and inviting atmosphere .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.r / restaurant
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.t / table
                                                      :purpose (s1.d / dine-01)
                                                      :consist-of (s1.w / wood)
                                                      :mod (s1.l / large)))
                           :ARG2-of (s1.s2 / surround-01
                                           :ARG1 (s1.c / chair
                                                       :quant (s1.s / several)))))
   :snt2 (s2.a2 / and
                :op1 (s2.p2 / position-01
                            :ARG1 (s2.t / table
                                        :same-as s1.s2)
                            :ARG2 (s2.c / center
                                        :part-of (s2.r / room)))
                :op2 (s2.p / place-01
                           :ARG1 (s2.c2 / chair
                                        :mod (s2.a / additional))
                           :ARG2 (s2.a3 / around
                                        :op1 s2.t)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / restaurant
                           :same-as s1.r)
               :ARG1 (s3.a / and
                           :op1 (s3.c / counter)
                           :op2 (s3.t / television
                                      :ARG1-of (s3.m / mount-03
                                                     :location (s3.w / wall))))
               :rel (s3.a2 / area
                           :mod (s3.b / bar)
                           :part s3.c))
   :snt4 (s4.f / furnish-01
               :ARG0-of (s4.c3 / create-01
                               :ARG1 (s4.a2 / atmosphere
                                            :ARG0-of (s4.i / invite-01)
                                            :ARG0-of (s4.c2 / comfortable-02)))
               :ARG1 (s4.r / room
                           :same-as s2.r)
               :ARG2 (s4.a / and
                           :mod (s4.v / variety)
                           :op1 (s4.c / chair)
                           :op2 (s4.t / table))))