# ::id train2014~COCO_train2014_000000316826
# ::doc_file train2014~COCO_train2014_000000316826
# ::tok A group of people are working in a banana plant , washing bananas in a large pool of water . <next_sent> There are at least 12 people in the scene , some of them wearing gloves . <next_sent> The bananas are green and are being washed in a large pool of water . <next_sent> The scene is filled with bananas , with some of them being washed and others still in the pool . <next_sent> The people are working together to ensure the bananas are clean and ready for sale .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.w3 / work-01
                           :ARG0 (s1.g / group
                                       :consist-of (s1.p / person))
                           :ARG1 (s1.p2 / plant
                                        :mod (s1.b / banana)))
               :op2 (s1.w / wash-01
                          :ARG0 s1.g
                          :ARG1 s1.b
                          :location (s1.p3 / pool
                                           :consist-of (s1.w2 / water)
                                           :mod (s1.l / large))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :quant (s2.a / at-least
                                        :op1 "12")
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.s2 / some
                                                       :ARG0-of (s2.w / wear-01
                                                                      :ARG1 (s2.g / glove)))))
               :ARG2 (s2.s / scene))
   :snt3 (s3.a / and
               :op1 (s3.g / green-02
                          :ARG1 (s3.b / banana))
               :op2 (s3.w / wash-01
                          :ARG1 s3.b
                          :ARG2 (s3.p / pool
                                      :consist-of (s3.w2 / water)
                                      :mod (s3.l / large)
                                      :same-as s1.p3)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.s / scene
                           :same-as s2.s)
               :ARG2 (s4.b / banana)
               :example (s4.a / and
                              :op1 (s4.w / wash-01
                                         :ARG1 (s4.b2 / banana
                                                      :quant (s4.s2 / some)
                                                      :ARG1-of (s4.i / include-91
                                                                     :ARG2 s4.b)))
                              :op2 (s4.b3 / be-located-at-91
                                          :ARG1 (s4.o / other)
                                          :ARG2 (s4.p / pool
                                                      :same-as s1.p3)
                                          :mod (s4.s3 / still))))
   :snt5 (s5.w / work-01
               :ARG0 (s5.p / person
                           :same-as s1.g)
               :ARG1 (s5.e / ensure-01
                           :ARG0 s5.p
                           :ARG1 (s5.a / and
                                       :op1 (s5.c / clean-04
                                                  :ARG1 (s5.b / banana
                                                              :same-as s3.b))
                                       :op2 (s5.r / ready-02
                                                  :ARG1 s5.b
                                                  :ARG2 (s5.s / sell-01
                                                              :ARG1 s5.b))))
               :manner (s5.t / together)))