# ::id train2014~COCO_train2014_000000021089
# ::doc_file train2014~COCO_train2014_000000021089
# ::tok A train is parked on the tracks in front of a building . <next_sent> The sun is shining brightly , casting a warm glow over the scene . <next_sent> The train is positioned on the left side of the image , while a truck is parked on the right side of the image . <next_sent> The sky above is blue , and there are a few clouds scattered throughout the scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t2 / train)
               :ARG2 (s1.t / track)
               :location (s1.i / in-front-of
                               :op1 (s1.b / building)))
   :snt2 (s2.s2 / shine-01
                :ARG0 (s2.s3 / sun)
                :ARG0-of (s2.b / bright-02)
                :ARG0-of (s2.c / cast-01
                               :ARG1 (s2.g / glow-01
                                           :ARG1-of (s2.w / warm-06))
                               :ARG2 (s2.s / scene)))
   :snt3 (s3.p2 / position-01
                :ARG1 (s3.t / train
                            :same-as s1.t2)
                :ARG2 (s3.s / side
                            :ARG1-of (s3.l / left-20)
                            :part-of (s3.i / image
                                           :part (s3.s2 / side
                                                        :ARG1-of (s3.r / right-04))))
                :time (s3.p / park-01
                            :ARG1 (s3.t2 / truck)
                            :ARG2 s3.s2))
   :snt4 (s4.a2 / and
                :op1 (s4.s3 / sky
                            :location (s4.a / above)
                            :mod (s4.b / blue))
                :op2 (s4.c / cloud
                           :quant (s4.f / few)
                           :ARG1-of (s4.s / scatter-01
                                          :ARG2 (s4.s2 / scene
                                                       :same-as s2.s)))))