# ::id train2014~COCO_train2014_000000251804
# ::doc_file train2014~COCO_train2014_000000251804
# ::tok A young boy is sitting at a table with a slice of pizza in his hand . <next_sent> The table is set with a bottle , a cup , and a fork . <next_sent> There are several other people in the background , and a chair is visible in the foreground .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / boy
                           :mod (s1.y / young)
                           :part (s1.h / hand
                                       :location (s1.p / pizza
                                                       :consist-of (s1.s2 / slice))))
               :ARG2 (s1.t / table)
               :manner s1.h)
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :accompanier (s2.a / and
                                  :op1 (s2.b / bottle)
                                  :op2 (s2.c / cup)
                                  :op3 (s2.f / fork)))
   :snt3 (s3.a / and
               :op1 (s3.p / person
                          :quant (s3.s2 / several)
                          :location (s3.b / background)
                          :mod (s3.o / other))
               :op2 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.c / chair)
                                       :location (s3.f / foreground)))))