# ::id train2014~COCO_train2014_000000297704
# ::doc_file train2014~COCO_train2014_000000297704
# ::tok A blue and white train is parked at a train station . <next_sent> The train has a red stripe on the side and is labeled " Korail . " <next_sent> The train is positioned on the tracks , and there are two other trains visible in the background .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.t / train
                                      :mod (s1.b / blue))
                           :op2 (s1.t2 / train
                                       :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.s / station
                           :mod (s1.t3 / train)))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.t / train
                                      :same-as s1.a)
                          :ARG1 (s2.s2 / stripe
                                       :ARG1-of (s2.r / red-02)
                                       :location (s2.s / side)))
               :op2 (s2.l / label-01
                          :ARG1 s2.t
                          :ARG2 (s2.p / product
                                      :name (s2.n / name
                                                  :op1 "Korail"))))
   :snt3 (s3.a / and
               :op1 (s3.p / position-01
                          :ARG1 (s3.t2 / train
                                       :same-as s1.a)
                          :ARG2 (s3.t / track))
               :op2 (s3.s / see-01
                          :ARG1 (s3.t3 / train
                                       :mod (s3.o / other)
                                       :quant "2")
                          :location (s3.b / background))))