# ::id train2014~COCO_train2014_000000239697
# ::doc_file train2014~COCO_train2014_000000239697
# ::tok A bench is located on the sidewalk next to a busy street . <next_sent> The street is filled with cars and a truck , and there are multiple traffic lights . <next_sent> The traffic lights are positioned at various points along the street , and the cars are scattered throughout the scene .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.b2 / bench)
               :ARG2 (s1.s / sidewalk
                           :location-of (s1.n / next-to
                                              :op1 (s1.s2 / street
                                                          :ARG1-of (s1.b3 / busy-02)))))
   :snt2 (s2.a2 / and
                :op1 (s2.f / fill-01
                           :ARG1 (s2.s / street
                                       :same-as s1.s2)
                           :ARG2 (s2.a / and
                                       :op1 (s2.c / car)
                                       :op2 (s2.t2 / truck)))
                :op2 (s2.l / light
                           :quant (s2.m / multiple)
                           :mod (s2.t / traffic)))
   :snt3 (s3.a2 / and
                :op1 (s3.p2 / position-01
                            :ARG1 (s3.l / light
                                        :mod (s3.t / traffic)
                                        :same-as s2.l)
                            :ARG2 (s3.p / point
                                        :location (s3.a / along
                                                        :op1 (s3.s3 / street
                                                                    :same-as s1.s2))
                                        :mod (s3.v / various)))
                :op2 (s3.s / scatter-01
                           :ARG1 (s3.c / car
                                       :same-as s2.c)
                           :ARG2 (s3.s2 / scene))))