# ::id train2014~COCO_train2014_000000462911
# ::doc_file train2014~COCO_train2014_000000462911
# ::tok A baseball game is taking place in a stadium with a large crowd watching . <next_sent> The batter is at the plate , holding a baseball bat , and is ready to hit the ball . <next_sent> The catcher is positioned behind the batter , wearing a baseball glove . <next_sent> The umpire is also present , standing behind the catcher . <next_sent> The stadium is filled with people , some sitting on chairs and others standing , all focused on the game .
(d / document
   :snt1 (s1.g / game
               :ARG1-of (s1.w / watch-01
                              :ARG0 (s1.c / crowd
                                          :mod (s1.l / large)))
               :location (s1.s / stadium)
               :mod (s1.b / baseball))
   :snt2 (s2.a / and
               :op1 (s2.b5 / be-located-at-91
                           :ARG1 (s2.p / person
                                       :ARG0-of (s2.b4 / batter-01))
                           :ARG2 (s2.p2 / plate))
               :op2 (s2.h2 / hold-01
                           :ARG0 s2.p
                           :ARG1 (s2.b3 / bat
                                        :mod (s2.b2 / baseball)))
               :op3 (s2.r / ready-02
                          :ARG1 s2.p
                          :ARG2 (s2.h / hit-01
                                      :ARG0 s2.p
                                      :ARG1 (s2.b / ball))))
   :snt3 (s3.a / and
               :op1 (s3.p3 / position-01
                           :ARG1 (s3.p / person
                                       :ARG0-of (s3.c / catch-01))
                           :ARG2 (s3.b3 / behind
                                        :op1 (s3.p2 / person
                                                    :ARG0-of (s3.b2 / batter-01)
                                                    :same-as s2.p)))
               :op2 (s3.w / wear-01
                          :ARG0 s3.p
                          :ARG1 (s3.g / glove
                                      :mod (s3.b / baseball))))
   :snt4 (s4.p3 / present-02
                :ARG1 (s4.p / person
                            :ARG0-of (s4.u / umpire-01)
                            :ARG0-of (s4.s / stand-01
                                           :ARG2 (s4.b / behind
                                                       :op1 (s4.p2 / person
                                                                   :ARG0-of (s4.c / catch-01)
                                                                   :same-as s3.p))))
                :mod (s4.a / also))
   :snt5 (s5.f / fill-01
               :ARG1 (s5.s3 / stadium
                            :same-as s1.w)
               :ARG2 (s5.p / person
                           :ARG0-of (s5.f2 / focus-01
                                           :ARG1 (s5.g / game
                                                       :same-as s1.b)
                                           :mod (s5.a / all))
                           :ARG2-of (s5.i / include-91
                                          :ARG1 (s5.a2 / and
                                                       :op1 (s5.s / sit-01
                                                                  :ARG1 (s5.s2 / some)
                                                                  :ARG2 (s5.c / chair))
                                                       :op2 (s5.s4 / stand-01
                                                                   :ARG1 (s5.o / other)))))))