# ::id train2014~COCO_train2014_000000239584
# ::doc_file train2014~COCO_train2014_000000239584
# ::tok A man is working on a bathroom remodel . <next_sent> He is standing on a ladder and painting the walls . <next_sent> The bathroom has a toilet and a sink . <next_sent> The toilet is white and the sink is black . <next_sent> There are also some papers on the floor .
(d / document
   :snt1 (s1.w / work-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.r / remodel-01
                           :ARG0 s1.m
                           :ARG1 (s1.b / bathroom)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG0 (s2.h / he
                                      :same-as s1.m)
                          :ARG2 (s2.l / ladder))
               :op2 (s2.p / paint-01
                          :ARG0 s2.h
                          :ARG1 (s2.w / wall)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bathroom)
               :ARG1 (s3.a / and
                           :op1 (s3.t / toilet)
                           :op2 (s3.s / sink)))
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.t / toilet
                                      :same-as s3.t))
               :op2 (s4.b / black-04
                          :ARG1 (s4.s / sink
                                      :same-as s3.s)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.p / paper
                           :quant (s5.s / some))
               :ARG2 (s5.f / floor)
               :mod (s5.a / also)))