# ::id train2014~COCO_train2014_000000529545
# ::doc_file train2014~COCO_train2014_000000529545
# ::tok The image is a black and white photo of a city street . <next_sent> The street is lined with buildings and has a horse and buggy parked on the side . <next_sent> There are several people walking on the sidewalk , and a few chairs are placed outside of a building . <next_sent> The photo captures the atmosphere of a bygone era .
(d / document
   :snt1 (s1.p / photo
               :domain (s1.i / image)
               :mod (s1.b / black-and-white)
               :topic (s1.s / street
                            :mod (s1.c / city)))
   :snt2 (s2.a / and
               :op1 (s2.l / line-01
                          :ARG1 (s2.s2 / street
                                       :same-as s1.s)
                          :ARG2 (s2.b2 / building))
               :op2 (s2.p / park-01
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.h / horse)
                                       :op2 (s2.b / buggy))
                          :ARG2 (s2.s / side)))
   :snt3 (s3.a / and
               :op1 (s3.w / walk-01
                          :ARG0 (s3.p / person
                                      :quant (s3.s / several))
                          :ARG2 (s3.s2 / sidewalk))
               :op2 (s3.p2 / place-01
                           :ARG1 (s3.c / chair
                                       :quant (s3.f / few))
                           :ARG2 (s3.o / outside
                                       :op1 (s3.b / building))))
   :snt4 (s4.c / capture-01
               :ARG0 (s4.p / photo
                           :same-as s1.i)
               :ARG1 (s4.a / atmosphere
                           :time (s4.e / era
                                       :ARG0-of (s4.g / go-02)))))