# ::id train2014~COCO_train2014_000000209256
# ::doc_file train2014~COCO_train2014_000000209256
# ::tok A white horse is standing in a fenced area , looking at the camera . <next_sent> The fence is made of metal and there are two gates . <next_sent> The sky is purple and there are clouds in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.h / horse
                                      :ARG1-of (s1.w / white-03))
                          :ARG2 (s1.a2 / area
                                       :ARG1-of (s1.c2 / chain-01)))
               :op2 (s1.l / look-01
                          :ARG0 s1.h
                          :ARG1 (s1.c / camera)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.f / fence)
                          :ARG2 (s2.m2 / metal))
               :op2 (s2.g / gate
                          :quant "2"))
   :snt3 (s3.a / and
               :op1 (s3.s / sky
                          :ARG1-of (s3.p / purple-02))
               :op2 (s3.c / cloud
                          :location (s3.b / background))))