# ::id train2014~COCO_train2014_000000162084
# ::doc_file train2014~COCO_train2014_000000162084
# ::tok A group of sheep are standing in front of a building . <next_sent> There are five sheep in total , with three of them standing close to each other , and the other two standing slightly apart . <next_sent> The sheep are standing in front of a wooden fence , and the building they are in front of has a brick wall .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG0 (s1.g / group
                            :consist-of (s1.s / sheep))
                :ARG2 (s1.i / in-front-of
                            :op1 (s1.b / building)))
   :snt2 (s2.a / and
               :op1 (s2.s4 / stand-01
                           :ARG1 (s2.s2 / sheep
                                        :ARG2-of (s2.i / include-91
                                                       :ARG1 (s2.s / sheep
                                                                   :ARG1-of (s2.t / total-01
                                                                                  :ARG2 s2.s2)
                                                                   :quant "5"))
                                        :quant "3")
                           :ARG2 (s2.c / close-10
                                       :ARG1 s2.s2
                                       :ARG2 (s2.e / each)))
               :op2 (s2.s5 / stand-01
                           :ARG1 (s2.t2 / two
                                        :mod (s2.o / other))
                           :ARG2 (s2.a2 / apart
                                        :degree (s2.s3 / slight))))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.s / sheep
                                       :same-as s1.g)
                           :ARG2 (s3.i / in-front-of
                                       :op1 (s3.f / fence
                                                  :mod (s3.w2 / wood))))
               :op2 (s3.h / have-03
                          :ARG0 (s3.b2 / building
                                       :location (s3.i2 / in-front-of
                                                        :op1 s3.s)
                                       :same-as s1.b)
                          :ARG1 (s3.w / wall
                                      :consist-of (s3.b / brick)))))