# ::id train2014~COCO_train2014_000000442911
# ::doc_file train2014~COCO_train2014_000000442911
# ::tok A clock tower stands in a grassy field with a church in the background . <next_sent> The clock is on the side of the tower , and there are several gravestones in the field . <next_sent> A few trees are also present in the scene .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.t / tower
                           :mod (s1.c2 / clock))
               :location (s1.f / field
                               :consist-of (s1.g / grass)
                               :location-of (s1.c / church
                                                  :location (s1.b / background))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / clock)
                          :ARG2 (s2.s2 / side
                                       :part-of (s2.t / tower
                                                      :same-as s1.t)))
               :op2 (s2.g / gravestone
                          :quant (s2.s / several)
                          :location (s2.f / field
                                          :same-as s1.g)))
   :snt3 (s3.p / present-02
               :ARG1 (s3.t / tree
                           :quant (s3.f / few))
               :ARG2 (s3.s / scene)
               :mod (s3.a / also)))