# ::id train2014~COCO_train2014_000000175671
# ::doc_file train2014~COCO_train2014_000000175671
# ::tok A young boy is standing in the dirt , holding a wooden stick . <next_sent> He is wearing blue shorts and a blue shirt . <next_sent> The boy is surrounded by trees and there are a few small sticks on the ground around him .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.b / boy
                                      :mod (s1.y / young))
                          :ARG2 (s1.d / dirt))
               :op2 (s1.h / hold-01
                          :ARG0 s1.b
                          :ARG1 (s1.s2 / stick
                                       :consist-of (s1.w / wood))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shorts
                                       :mod (s2.b / blue))
                           :op2 (s2.s / shirt
                                      :mod s2.b)))
   :snt3 (s3.a / and
               :op1 (s3.s3 / surround-01
                           :ARG1 (s3.t / tree)
                           :ARG2 (s3.b / boy
                                       :same-as s1.b))
               :op2 (s3.a2 / around
                           :domain (s3.s2 / stick
                                          :quant (s3.f / few)
                                          :mod (s3.s / small))
                           :location (s3.g / ground)
                           :op1 s3.b)))