# ::id train2014~COCO_train2014_000000089141
# ::doc_file train2014~COCO_train2014_000000089141
# ::tok A black and white photo of a baseball game with several people playing . <next_sent> A man is swinging a baseball bat , and a baseball glove is visible on the ground . <next_sent> There are also several other people in the scene , some of them holding baseball bats and gloves . <next_sent> The photo captures the excitement of the game and the camaraderie among the players .
(d / document
   :snt1 (s1.p2 / photo
                :mod (s1.b2 / black-and-white)
                :topic (s1.g / game
                             :ARG1-of (s1.p3 / play-01
                                             :ARG0 (s1.p / person
                                                         :quant (s1.s / several)))
                             :mod (s1.b / baseball)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / swing-02
                           :ARG0 (s2.m / man)
                           :ARG1 (s2.b3 / bat
                                        :mod (s2.b / baseball)))
               :op2 (s2.p / possible-01
                          :ARG1 (s2.s / see-01
                                      :ARG1 (s2.g / glove
                                                  :mod (s2.b2 / baseball))
                                      :location (s2.g2 / ground))))
   :snt3 (s3.b3 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s2 / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s3 / some
                                                        :ARG0-of (s3.h / hold-01
                                                                       :ARG1 (s3.a2 / and
                                                                                    :op1 (s3.b2 / bat
                                                                                                :mod (s3.b / baseball))
                                                                                    :op2 (s3.g / glove)))))
                            :mod (s3.o / other)
                            :mod (s3.a / also))
                :ARG2 (s3.s / scene))
   :snt4 (s4.c2 / capture-01
                :ARG0 (s4.p2 / photo
                             :same-as s1.p2)
                :ARG1 (s4.a / and
                            :op1 (s4.e / excite-01
                                       :ARG0 (s4.g / game
                                                   :same-as s1.g))
                            :op2 (s4.c / camaraderie
                                       :prep-among (s4.p / person
                                                         :ARG0-of (s4.p3 / play-01)
                                                         :same-as s1.p)))))