# ::id train2014~COCO_train2014_000000555133
# ::doc_file train2014~COCO_train2014_000000555133
# ::tok A man with a blue shirt and an orange tie is standing in front of a bookshelf .
(s2 / stand-01
    :ARG1 (m / man
             :ARG0-of (h / have-03
                         :ARG1 (a / and
                                  :op1 (s / shirt
                                          :mod (b / blue))
                                  :op2 (t / tie
                                          :mod (o / orange)))))
    :ARG2 (i / in-front-of
             :op1 (b2 / bookshelf)))