# ::id train2014~COCO_train2014_000000384986
# ::doc_file train2014~COCO_train2014_000000384986
# ::tok A zebra is walking on a dirt road next to a grassy area . <next_sent> The zebra is black and white , and it has a long tail . <next_sent> The zebra is walking alone , and there are no other animals or people visible in the image .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.z / zebra)
               :ARG2 (s1.r / road
                           :location (s1.n / next-to
                                           :op1 (s1.a / area
                                                      :consist-of (s1.g / grass)))
                           :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.z / zebra
                                        :same-as s1.z))
               :op2 (s2.h / have-03
                          :ARG0 s2.z
                          :ARG1 (s2.t / tail
                                      :ARG1-of (s2.l / long-03))))
   :snt3 (s3.a2 / and
                :op1 (s3.w / walk-01
                           :ARG0 (s3.z / zebra
                                       :same-as s1.z)
                           :manner (s3.a / alone))
                :op2 (s3.s / see-01
                           :ARG0 (s3.i / image)
                           :ARG1 (s3.o / or
                                       :mod (s3.o2 / other
                                                   :polarity "-")
                                       :op1 (s3.a3 / animal)
                                       :op2 (s3.p / person)))))