# ::id train2014~COCO_train2014_000000306095
# ::doc_file train2014~COCO_train2014_000000306095
# ::tok The image shows a bedroom with a bed , a table , and a chair . <next_sent> The bed is covered with a blanket and has a pillow . <next_sent> The table is white and has a vase on it . <next_sent> The chair is white and positioned in front of the table . <next_sent> The room also has a refrigerator and a picture on the wall .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b2 / bedroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.b / bed)
                                                       :op2 (s1.t / table)
                                                       :op3 (s1.c / chair)))))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.b / bed
                                      :same-as s1.b)
                          :ARG2 (s2.b2 / blanket))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.p / pillow)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.t / table
                                      :same-as s1.t))
               :op2 (s3.h / have-03
                          :ARG0 s3.t
                          :ARG1 (s3.v / vase)))
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.c / chair
                                      :same-as s1.c))
               :op2 (s4.p / position-01
                          :ARG1 s4.c
                          :ARG2 (s4.i / in-front-of
                                      :op1 (s4.t / table
                                                 :same-as s1.t))))
   :snt5 (s5.h / have-03
               :ARG0 (s5.r2 / room
                            :same-as s1.b2)
               :ARG1 (s5.a2 / and
                            :op1 (s5.r / refrigerator)
                            :op2 (s5.p / picture
                                       :location (s5.w / wall)))
               :mod (s5.a / also)))