# ::id train2014~COCO_train2014_000000494007
# ::doc_file train2014~COCO_train2014_000000494007
# ::tok The bathroom features a white sink with a silver faucet and a green wall . <next_sent> A towel hangs on the wall next to the sink .
(d / document
   :snt1 (s1.f2 / feature-01
                :ARG0 (s1.b / bathroom)
                :ARG1 (s1.a / and
                            :op1 (s1.s2 / sink
                                        :ARG1-of (s1.w2 / white-03))
                            :op2 (s1.f / faucet
                                       :mod (s1.s / silver))
                            :op3 (s1.w / wall
                                       :ARG1-of (s1.g / green-02))))
   :snt2 (s2.h / hang-01
               :ARG1 (s2.t / towel)
               :ARG2 (s2.w / wall
                           :location-of (s2.n / next-to
                                              :op1 (s2.s / sink
                                                         :same-as s1.s2)))))