# ::id train2014~COCO_train2014_000000513850
# ::doc_file train2014~COCO_train2014_000000513850
# ::tok A small dog is sitting on a chair in a living room . <next_sent> The room has a couch , a chair , and a bookshelf with various books on it . <next_sent> The dog is looking at the camera .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / dog
                           :mod (s1.s2 / small))
               :ARG2 (s1.c / chair)
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.r / room
                           :same-as s1.r)
               :ARG1 (s2.a / and
                           :op1 (s2.c2 / couch)
                           :op2 (s2.c / chair)
                           :op3 (s2.b2 / bookshelf
                                       :ARG0-of (s2.h2 / have-03
                                                       :ARG1 (s2.b / book
                                                                   :mod (s2.v / various))))))
   :snt3 (s3.l / look-01
               :ARG0 (s3.d / dog
                           :same-as s1.d)
               :ARG1 (s3.c / camera)))