# ::id train2014~COCO_train2014_000000347235
# ::doc_file train2014~COCO_train2014_000000347235
# ::tok A street sign is attached to a pole with a green street sign above it . <next_sent> The pole is yellow and silver . <next_sent> The street sign is for Broadway and W 20th St.
(d / document
   :snt1 (s1.a2 / attach-01
                :ARG1 (s1.s / sign
                            :mod (s1.s3 / street))
                :ARG2 (s1.p / pole
                            :prep-with (s1.s2 / sign
                                              :ARG1-of (s1.g / green-02)
                                              :location (s1.a / above
                                                              :op1 s1.p)
                                              :mod (s1.s4 / street))))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.p / pole))
               :op2 (s2.s / silver
                          :domain s2.p))
   :snt3 (s3.h / have-purpose-91
               :ARG1 (s3.a / and
                           :op1 (s3.r / road
                                      :name (s3.n / name
                                                  :op1 "Broadway"))
                           :op2 (s3.r2 / road
                                       :name (s3.n2 / name
                                                    :op1 "W"
                                                    :op2 "20th"
                                                    :op3 "St.")))
               :ARG2 (s3.s / sign
                           :mod (s3.s2 / street)
                           :same-as s1.s)))