# ::id train2014~COCO_train2014_000000049073
# ::doc_file train2014~COCO_train2014_000000049073
# ::tok A baby giraffe is standing next to a larger giraffe . <next_sent> The baby giraffe is standing on a rock and the larger giraffe is standing behind it .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :mod (s1.b / baby))
               :ARG2 (s1.n / next-to
                           :op1 (s1.g2 / giraffe
                                       :ARG1-of (s1.h / have-degree-91
                                                      :ARG2 (s1.l / large)
                                                      :ARG3 (s1.m / more)))))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.g / giraffe
                                      :mod (s2.b / baby)
                                      :same-as s1.g)
                          :ARG2 (s2.r / rock))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.g2 / giraffe
                                        :ARG1-of (s2.h / have-degree-91
                                                       :ARG2 (s2.l / large)
                                                       :ARG3 (s2.m / more))
                                        :same-as s1.g2)
                           :ARG2 (s2.b2 / behind
                                        :op1 s2.r))))