# ::id train2014~COCO_train2014_000000379567
# ::doc_file train2014~COCO_train2014_000000379567
# ::tok A kite is flying in the air above a marina filled with boats . <next_sent> The sun is setting , casting a warm glow over the scene . <next_sent> There are at least 12 boats of various sizes docked in the harbor . <next_sent> Some of the boats are closer to the foreground , while others are further in the background . <next_sent> The kite is soaring high above the boats , adding a sense of adventure to the serene marina setting .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG2 (s1.k / kite)
                :destination (s1.a2 / air)
                :location (s1.a / above
                                :op1 (s1.m / marina
                                           :ARG1-of (s1.f / fill-01
                                                          :ARG2 (s1.b / boat)))))
   :snt2 (s2.s2 / set-02
                :ARG0-of (s2.c / cast-01
                               :ARG1 (s2.g / glow-01
                                           :ARG1-of (s2.w / warm-06))
                               :ARG2 (s2.s / scene))
                :ARG1 (s2.s3 / sun))
   :snt3 (s3.d / dock-01
               :ARG1 (s3.b / boat
                           :quant (s3.a / at-least
                                        :op1 "12")
                           :mod (s3.s / size
                                      :ARG1-of (s3.v / vary-01)))
               :ARG2 (s3.h / harbor
                           :same-as s1.m))
   :snt4 (s4.c2 / contrast-01
                :ARG1 (s4.h / have-degree-91
                            :ARG1 (s4.b2 / boat
                                         :quant (s4.s / some)
                                         :ARG1-of (s4.i / include-91
                                                        :ARG2 (s4.b3 / boat
                                                                     :mod (s4.o / other)
                                                                     :same-as s3.d)))
                            :ARG2 (s4.c / close-10
                                        :ARG1 s4.b2
                                        :ARG2 (s4.f2 / foreground))
                            :ARG3 (s4.m / more))
                :ARG2 (s4.h2 / have-degree-91
                             :ARG1 s4.b3
                             :ARG2 (s4.f / far)
                             :ARG2 (s4.b / background)
                             :ARG3 (s4.m2 / more)))
   :snt5 (s5.s4 / soar-01
                :ARG0-of (s5.a2 / add-01
                                :ARG1 (s5.s / sense-01
                                            :ARG1 (s5.a3 / adventure))
                                :ARG2 (s5.s3 / setting
                                             :mod (s5.m / marina)
                                             :mod (s5.s2 / serene)))
                :ARG1 (s5.k / kite
                            :same-as s1.k)
                :direction (s5.h / high-02
                                 :ARG2 (s5.a / above
                                             :op1 (s5.b / boat
                                                        :same-as s3.d)))))