# ::id train2014~COCO_train2014_000000090139
# ::doc_file train2014~COCO_train2014_000000090139
# ::tok A man is sitting at a table with a plate of food in front of him . <next_sent> He is holding a spoon and fork , and there is a cake on the plate . <next_sent> The table is set with a bowl , a cup , and a bottle . <next_sent> The man is smiling and appears to be enjoying his meal .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :op1-of (s1.i / in-front-of
                                         :location-of (s1.f / food
                                                            :quant (s1.p / plate))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a2 / and
                :op1 (s2.h2 / hold-01
                            :ARG0 (s2.h / he
                                        :same-as s1.m)
                            :ARG1 (s2.a / and
                                        :op1 (s2.s / spoon)
                                        :op2 (s2.f / fork)))
                :op2 (s2.c / cake
                           :location (s2.p / plate
                                           :same-as s1.f)))
   :snt3 (s3.s / set-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.a / and
                           :op1 (s3.b2 / bowl)
                           :op2 (s3.c / cup)
                           :op3 (s3.b / bottle)))
   :snt4 (s4.a / and
               :op1 (s4.s / smile-01
                          :ARG0 (s4.m / man
                                      :same-as s1.m))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.e / enjoy-01
                                       :ARG0 s4.m
                                       :ARG1 (s4.m2 / meal
                                                    :poss s4.m
                                                    :same-as s1.f)))))