# ::id train2014~COCO_train2014_000000477828
# ::doc_file train2014~COCO_train2014_000000477828
# ::tok A group of sheep are standing in a grassy field . <next_sent> There are five sheep in total , with one of them being a baby sheep . <next_sent> They are standing in a line , with the baby sheep being the first in the line . <next_sent> The field is lush and green , providing a perfect environment for the sheep to graze .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.g2 / group
                             :consist-of (s1.s / sheep))
                :ARG2 (s1.f / field
                            :consist-of (s1.g / grass)))
   :snt2 (s2.i / include-91
               :ARG1 (s2.s2 / sheep
                            :mod (s2.b / baby)
                            :quant "1")
               :ARG2 (s2.s / sheep
                           :ARG1-of (s2.t / total-01)
                           :quant "5"
                           :same-as s1.g2))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.t / they
                            :same-as s1.g2)
                :ARG2 (s3.l / line)
                :rel (s3.s / sheep
                           :mod (s3.b / baby)
                           :ord (s3.o / ordinal-entity
                                      :value "1")))
   :snt4 (s4.a / and
               :ARG0-of (s4.p2 / provide-01
                               :ARG1 (s4.e / environment
                                           :ARG1-of (s4.p / perfect-02
                                                          :ARG2 (s4.g / graze-01
                                                                      :ARG0 (s4.s / sheep
                                                                                  :same-as s1.g2)))))
               :domain (s4.f / field
                             :same-as s1.f)
               :op1 (s4.l / lush)
               :op2 (s4.g2 / green-02
                           :ARG1 s4.f)))