# ::id train2014~COCO_train2014_000000314845
# ::doc_file train2014~COCO_train2014_000000314845
# ::tok Two hot dogs are in a paper basket , one with a pickle and the other with mustard .
(a / and
   :op1 (b2 / be-located-at-91
            :ARG1 (h3 / hot-dog
                      :ARG0-of (h / have-03
                                  :ARG1 (p2 / pickle))
                      :quant "2")
            :ARG2 (b / basket
                     :consist-of (p / paper)))
   :rel (h4 / hot-dog
            :mod (o / other
                    :ARG0-of (h2 / have-03
                                 :ARG1 (m / mustard)))
            :quant "1"))