# ::id train2014~COCO_train2014_000000193647
# ::doc_file train2014~COCO_train2014_000000193647
# ::tok Two men are playing a video game in a living room . <next_sent> One man is standing next to a couch , while the other man is standing in front of a window . <next_sent> They are both holding Wii controllers .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :quant "2")
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.m / man
                                      :quant "1")
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.c / couch)))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.m2 / man
                                        :mod (s2.o / other))
                           :ARG2 (s2.i / in-front-of
                                       :op1 (s2.w / window))))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.t / they
                           :mod (s3.b / both)
                           :same-as s1.m)
               :ARG1 (s3.c / control-01
                           :ARG0 s3.t
                           :ARG1 (s3.p / product
                                       :name (s3.n / name
                                                   :op1 "Wii")))))