# ::id train2014~COCO_train2014_000000577434
# ::doc_file train2014~COCO_train2014_000000577434
# ::tok A collection of shells and rocks are arranged on the ground . <next_sent> There are several shells of different sizes and colors . <next_sent> A blue bowl is placed on the ground and a vase is nearby . <next_sent> A statue of a fairy is also present among the rocks and shells .
(d / document
   :snt1 (s1.a2 / arrange-01
                :ARG1 (s1.c / collect-01
                            :ARG1 (s1.a / and
                                        :op1 (s1.s / shell)
                                        :op2 (s1.r / rock)))
                :ARG4 (s1.g / ground))
   :snt2 (s2.s2 / shell
                :quant (s2.s / several)
                :mod (s2.a / and
                           :ARG1-of (s2.d / differ-02)
                           :op1 (s2.s3 / size
                                       :poss s2.s2)
                           :op2 (s2.c / color
                                      :poss s2.s2)))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.b2 / bowl
                                       :mod (s3.b / blue))
                          :ARG2 (s3.g / ground
                                      :same-as s1.g))
               :op2 (s3.n / near-02
                          :ARG1 (s3.v / vase)))
   :snt4 (s4.p / present-02
               :ARG1 (s4.s2 / statue
                            :mod (s4.f / fairy))
               :ARG2 (s4.a2 / among
                            :op1 (s4.a3 / and
                                        :op1 (s4.r / rock)
                                        :op2 (s4.s / shell)
                                        :same-as s1.c))
               :mod (s4.a / also)))