# ::id train2014~COCO_train2014_000000539287
# ::doc_file train2014~COCO_train2014_000000539287
# ::tok A man is standing on a snowy slope with his skis on . <next_sent> There are two other people in the background , one of them is also wearing skis . <next_sent> The scene is set on a mountain top with a clear sky .
(d / document
   :snt1 (s1.s4 / stand-01
                :ARG1 (s1.m / man)
                :ARG2 (s1.s2 / slope
                             :ARG1-of (s1.s3 / snowy-02))
                :manner (s1.o / on
                              :op1 (s1.s / ski-01
                                         :ARG0 s1.m)))
   :snt2 (s2.a2 / and
                :op1 (s2.p / person
                           :location (s2.b / background)
                           :mod (s2.o / other)
                           :quant "2")
                :op2 (s2.p2 / person
                            :ARG0-of (s2.w / wear-01
                                           :mod (s2.a / also))
                            :ARG0-of (s2.s / ski-01)
                            :ARG1-of (s2.i / include-91
                                           :ARG2 s2.p
                                           :ARG3 "1")))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.t / top
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.s3 / sky
                                                        :ARG1-of (s3.c / clear-08)))
                            :mod (s3.m / mountain))))