# ::id train2014~COCO_train2014_000000015957
# ::doc_file train2014~COCO_train2014_000000015957
# ::tok A police officer is walking a dog with a leash in a busy airport . <next_sent> The officer is in the middle of the scene , with the dog on his left side . <next_sent> There are several people in the background , some carrying luggage such as suitcases , handbags , and backpacks .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.o / officer
                           :mod (s1.p / police))
               :ARG1 (s1.d / dog
                           :instrument (s1.l / leash))
               :location (s1.a / airport
                               :ARG1-of (s1.b / busy-02)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.o / officer
                           :accompanier (s2.d / dog
                                              :location (s2.s2 / side
                                                               :ARG1-of (s2.l / left-20)
                                                               :part-of s2.o)
                                              :same-as s1.d)
                           :same-as s1.o)
               :ARG2 (s2.m / middle
                           :part-of (s2.s / scene)))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s2 / some
                                                        :ARG0-of (s3.c / carry-01
                                                                       :ARG1 (s3.l / luggage
                                                                                   :example (s3.a / and
                                                                                                  :op1 (s3.s3 / suitcase)
                                                                                                  :op2 (s3.b2 / bag)
                                                                                                  :op3 (s3.s4 / suitcase))))))
                            :location (s3.b / background))))