# ::id train2014~COCO_train2014_000000538523
# ::doc_file train2014~COCO_train2014_000000538523
# ::tok A man in a red shirt is skateboarding down a set of stairs . <next_sent> Another man is standing on a bicycle nearby .
(d / document
   :snt1 (s1.s3 / skate-01
                :ARG0 (s1.m / man
                            :domain (s1.s2 / shirt
                                           :ARG1-of (s1.r / red-02)))
                :direction (s1.d / down)
                :path (s1.s4 / stair
                             :quant (s1.s / set)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.m / man
                           :mod (s2.a / another))
               :ARG2 (s2.b / bicycle)
               :location (s2.n / nearby)))