# ::id train2014~COCO_train2014_000000304794
# ::doc_file train2014~COCO_train2014_000000304794
# ::tok The image features a beautiful cityscape with a bridge over a river and a clock tower in the background . <next_sent> The clock tower is located near the center of the image , and the bridge spans the width of the scene . <next_sent> The river is flowing beneath the bridge , and the sun is shining on the scene , creating a picturesque atmosphere . <next_sent> There are several people scattered throughout the image , enjoying the view and the surroundings .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.c / cityscape
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :location (s1.b / background)
                                                      :op1 (s1.b3 / bridge
                                                                  :location (s1.o / over
                                                                                  :op1 (s1.r / river)))
                                                      :op2 (s1.t / tower
                                                                 :mod (s1.c2 / clock))))
                           :ARG1-of (s1.b2 / beautiful-02)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / tower
                                      :mod (s2.c2 / clock)
                                      :same-as s1.t)
                          :ARG2 (s2.n / near-02
                                      :ARG1 s2.t
                                      :ARG2 (s2.c / center
                                                  :part-of (s2.i / image
                                                                 :same-as s1.i))))
               :op2 (s2.s2 / span-01
                           :ARG0 (s2.b2 / bridge
                                        :same-as s1.b3)
                           :ARG1 (s2.w / width
                                       :poss (s2.s / scene
                                                   :same-as s1.c))))
   :snt3 (s3.a / and
               :op1 (s3.f / flow-01
                          :ARG1 (s3.r / river
                                      :same-as s1.r)
                          :path (s3.b / beneath
                                      :op1 (s3.b2 / bridge
                                                  :same-as s1.b3)))
               :op2 (s3.s2 / shine-01
                           :ARG0 (s3.s3 / sun)
                           :ARG0-of (s3.c / create-01
                                          :ARG1 (s3.a2 / atmosphere
                                                       :mod (s3.p / picturesque)))
                           :location (s3.s / scene
                                           :same-as s1.c)))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.p / person
                           :quant (s4.s2 / several)
                           :ARG0-of (s4.e / enjoy-01
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.v / view-01)
                                                      :op2 (s4.t / thing
                                                                 :ARG1-of (s4.s3 / surround-01)))))
               :ARG2 (s4.i / image
                           :same-as s1.i)))