# ::id train2014~COCO_train2014_000000548053
# ::doc_file train2014~COCO_train2014_000000548053
# ::tok A green toilet is sitting next to a brick wall . <next_sent> The toilet is open and has a roll of toilet paper on the side . <next_sent> The toilet is positioned in the middle of the scene .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.t / toilet
                           :ARG1-of (s1.g / green-02))
               :ARG2 (s1.n / next-to
                           :op1 (s1.w / wall
                                      :consist-of (s1.b / brick))))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.r / roll
                                      :consist-of (s2.p / paper
                                                        :mod s2.t))
                          :location (s2.s / side)))
   :snt3 (s3.p / position-01
               :ARG1 (s3.t / toilet
                           :same-as s1.t)
               :ARG2 (s3.m / middle
                           :part-of (s3.s / scene))))