# ::id train2014~COCO_train2014_000000172422
# ::doc_file train2014~COCO_train2014_000000172422
# ::tok A laptop computer is sitting on a desk next to a coffee cup . <next_sent> The desk is cluttered with various items including a cell phone , a book , a remote , and a cup . <next_sent> There is also a chair in the room .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c2 / computer
                            :mod (s1.l / laptop))
               :ARG2 (s1.d / desk
                           :location-of (s1.n / next-to
                                              :op1 (s1.c3 / cup
                                                          :mod (s1.c / coffee)))))
   :snt2 (s2.c / cause-01
               :ARG0 (s2.d / desk
                           :same-as s1.d)
               :ARG1 (s2.i2 / item
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.p / phone
                                                                  :mod (s2.c2 / cell))
                                                       :op2 (s2.b / book)
                                                       :op3 (s2.r / remote)
                                                       :op4 (s2.c3 / cup)))
                            :mod (s2.v / various))
               :mode "literal")
   :snt3 (s3.c / chair
               :location (s3.r / room)
               :mod (s3.a / also)))