# ::id train2014~COCO_train2014_000000149577
# ::doc_file train2014~COCO_train2014_000000149577
# ::tok A red cardinal bird is perched on a wooden fence . <next_sent> The fence is covered in snow , and there are trees in the background .
(d / document
   :snt1 (s1.p / perch-01
               :ARG1 (s1.b / bird
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.c / cardinal))
               :ARG2 (s1.f / fence
                           :mod (s1.w / wood)))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-01
                          :ARG1 (s2.f / fence
                                      :same-as s1.f)
                          :ARG2 (s2.s / snow))
               :op2 (s2.t / tree
                          :location (s2.b / background))))