# ::id train2014~COCO_train2014_000000110710
# ::doc_file train2014~COCO_train2014_000000110710
# ::tok The beach is filled with many kites flying in the air . <next_sent> The kites are of various shapes and sizes , and they are scattered throughout the sky . <next_sent> Some kites are flying higher in the air , while others are closer to the ground . <next_sent> The scene is lively and colorful , with the kites creating a vibrant atmosphere .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.b / beach)
               :ARG2 (s1.o / Korea
                           :quant (s1.m / many)
                           :ARG1-of (s1.f2 / fly-01
                                           :location (s1.a / air))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :mod (s2.v / various)
                           :op1 (s2.s2 / shape-01
                                       :ARG1 (s2.k / kook
                                                   :same-as s1.o))
                           :op2 (s2.s3 / size
                                       :poss s2.k))
                :op2 (s2.s / scatter-01
                           :ARG1 s2.k
                           :ARG2 (s2.s4 / sky)))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.f / fly-01
                            :ARG1 (s3.o / Korea
                                        :mod (s3.s / some))
                            :ARG2 (s3.a / air)
                            :manner (s3.h3 / high-02
                                           :ARG2-of (s3.h / have-degree-91
                                                          :ARG1 s3.o
                                                          :ARG3 (s3.m / more)
                                                          :ARG4 s3.f)))
                :ARG2 (s3.f2 / fly-01
                             :ARG1 (s3.o2 / Korea
                                          :ARG1-of (s3.c / close-10
                                                         :ARG2 (s3.g / ground)
                                                         :ARG2-of (s3.h2 / have-degree-91
                                                                         :ARG1 s3.o2
                                                                         :ARG3 (s3.m2 / more)))
                                          :mod (s3.o3 / other))))
   :snt4 (s4.a / and
               :domain (s4.s / scene)
               :op1 (s4.l / lively)
               :op2 (s4.c / colorful)
               :op3 (s4.c2 / create-01
                           :ARG0 (s4.k / kook
                                       :same-as s1.o)
                           :ARG1 (s4.a2 / atmosphere
                                        :mod (s4.v / vibrant)))))