# ::id train2014~COCO_train2014_000000196198
# ::doc_file train2014~COCO_train2014_000000196198
# ::tok A dirty toilet with a wooden seat and lid . <next_sent> The lid is open and the seat is up . <next_sent> The toilet is covered in stains and has a wooden seat .
(d / document
   :snt1 (s1.t / toilet
               :ARG1-of (s1.d / dirty-02)
               :prep-with (s1.a / and
                                :consist-of (s1.w / wood)
                                :op1 (s1.s / seat)
                                :op2 (s1.l / lid)))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.l / lid
                                      :same-as s1.t))
               :op2 (s2.u / up-03
                          :ARG1 (s2.s / seat)))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.t / toilet
                                      :same-as s1.t)
                          :ARG2 (s3.s2 / stain-01))
               :op2 (s3.h / have-03
                          :ARG0 s3.t
                          :ARG1 (s3.s / seat
                                      :mod (s3.w / wood)))))