# ::id train2014~COCO_train2014_000000030434
# ::doc_file train2014~COCO_train2014_000000030434
# ::tok The image features a bedroom with a bed and a chair . <next_sent> The bed is covered with a flowery comforter and has a white pillow . <next_sent> The chair is floral and is placed next to the bed . <next_sent> The room also has a lamp and a mirror .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b2 / bedroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.b / bed)
                                                       :op2 (s1.c / chair)))))
   :snt2 (s2.a / and
               :op1 (s2.c2 / cover-02
                           :ARG1 (s2.b / bed
                                       :same-as s1.b)
                           :ARG2 (s2.c / comforter
                                       :mod (s2.f / flower)))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.p / pillow
                                      :ARG1-of (s2.w / white-03))))
   :snt3 (s3.a / and
               :op1 (s3.c / chair
                          :mod (s3.f / floral)
                          :same-as s1.c)
               :op2 (s3.p / place-01
                          :ARG1 s3.c
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.b / bed
                                                 :same-as s1.b))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.b2)
               :ARG1 (s4.a2 / and
                            :op1 (s4.l / lamp)
                            :op2 (s4.m / mirror))
               :mod (s4.a / also)))