# ::id train2014~COCO_train2014_000000196686
# ::doc_file train2014~COCO_train2014_000000196686
# ::tok A street scene with a traffic light showing green . <next_sent> The traffic light is on the left side of the street . <next_sent> There are several cars on the street , including one in the middle of the scene , one on the right side , and one on the left side . <next_sent> There is also a truck on the right side of the street . <next_sent> The street is lined with tall grass , bushes , and trees .
(d / document
   :snt1 (s1.s / scene
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.l / light
                                          :ARG0-of (s1.s2 / show-01
                                                          :ARG1 (s1.g / green-02))
                                          :mod (s1.t / traffic)))
               :mod (s1.s3 / street))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.l2 / light
                            :mod (s2.t / traffic)
                            :same-as s1.l)
               :ARG2 (s2.s / side
                           :ARG1-of (s2.l / left-20)
                           :part-of (s2.s2 / street)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / car
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.c2 / car
                                                                  :location (s3.m / middle
                                                                                  :part-of (s3.s / scene
                                                                                                 :same-as s1.s))
                                                                  :location (s3.s3 / side
                                                                                   :ARG1-of (s3.r / right-04))
                                                                  :quant "1")
                                                      :op2 (s3.c3 / car
                                                                  :location (s3.s4 / side
                                                                                   :ARG1-of (s3.l / left-20))
                                                                  :quant "1"))))
               :ARG2 (s3.s5 / street
                            :same-as s2.s2))
   :snt4 (s4.t / truck
               :location (s4.s / side
                               :ARG1-of (s4.r / right-04
                                              :ARG2 (s4.s2 / street
                                                           :same-as s2.s2))
                               :same-as s2.s)
               :mod (s4.a / also))
   :snt5 (s5.l / line-01
               :ARG1 (s5.s / street
                           :same-as s2.s2)
               :ARG2 (s5.a / and
                           :op1 (s5.g / grass
                                      :mod (s5.t / tall))
                           :op2 (s5.b / bush)
                           :op3 (s5.t2 / tree))))