# ::id train2014~COCO_train2014_000000488072
# ::doc_file train2014~COCO_train2014_000000488072
# ::tok A woman in black pants is standing in a living room . <next_sent> She is holding a Wii controller and appears to be playing a video game . <next_sent> The living room features a couch , a chair , and a potted plant . <next_sent> There is also a remote control on a surface in the room .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.p / pants
                           :ARG1-of (s1.b / black-04))
               :ARG2 (s1.r / room
                           :mod (s1.l / living))
               :rel (s1.w / woman))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w)
                          :ARG1 (s2.c / controller
                                      :mod (s2.p2 / product
                                                  :name (s2.n / name
                                                              :op1 "Wii"))))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.p / play-01
                                       :ARG0 s2.s
                                       :ARG1 (s2.g / game
                                                   :mod (s2.v / video)))))
   :snt3 (s3.f / feature-01
               :ARG1 (s3.a / and
                           :op1 (s3.c2 / couch)
                           :op2 (s3.c / chair)
                           :op3 (s3.p / plant
                                      :ARG1-of (s3.p2 / plant-01)))
               :ARG2 (s3.r / room
                           :mod (s3.l / living)
                           :same-as s1.r))
   :snt4 (s4.c / control
               :location (s4.s / surface
                               :location (s4.r2 / room
                                                :same-as s1.r))
               :mod (s4.r / remote)
               :mod (s4.a / also)))