# ::id train2014~COCO_train2014_000000576422
# ::doc_file train2014~COCO_train2014_000000576422
# ::tok A giraffe is eating leaves from a tree . <next_sent> The giraffe is in the foreground and the tree is in the background . <next_sent> The giraffe is the main focus of the image .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / giraffe)
               :ARG1 (s1.l / leaf
                           :source (s1.t / tree)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.g / giraffe
                                       :same-as s1.g)
                           :ARG2 (s2.f / foreground))
               :op2 (s2.t / tree
                          :location (s2.b / background)
                          :same-as s1.t))
   :snt3 (s3.f / focus-01
               :ARG0 (s3.i / image)
               :ARG2 (s3.g / giraffe
                           :same-as s1.g)
               :mod (s3.m / main)))