# ::id train2014~COCO_train2014_000000239101
# ::doc_file train2014~COCO_train2014_000000239101
# ::tok A young boy is sitting on a luggage cart in front of a car . <next_sent> The cart is filled with luggage , including suitcases and a handbag . <next_sent> The car is parked next to the cart , and there are several suitcases of different sizes and colors . <next_sent> A person is standing next to the cart , possibly assisting with the luggage .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / boy
                           :mod (s1.y / young))
               :ARG2 (s1.c2 / cart
                            :purpose (s1.l / luggage))
               :location (s1.i / in-front-of
                               :op1 (s1.c / car)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.c / cart
                           :same-as s1.i)
               :ARG2 (s2.l / luggage
                           :ARG2-of (s2.i / include-01
                                          :ARG1 (s2.a / and
                                                      :op1 (s2.s / suitcase)
                                                      :op2 (s2.h / handbag)))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.c / car
                                      :same-as s1.c)
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.c2 / cart
                                                  :same-as s1.i)))
               :op2 (s3.s3 / suitcase
                           :quant (s3.s / several)
                           :mod (s3.a2 / and
                                       :ARG1-of (s3.d / differ-02)
                                       :op1 (s3.s2 / size
                                                   :poss s3.s3)
                                       :op2 (s3.c3 / color
                                                   :poss s3.s3))))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :ARG0-of (s4.a / assist-01
                                          :ARG1 (s4.l / luggage
                                                      :same-as s2.l)
                                          :ARG1-of (s4.p2 / possible-01)))
               :ARG2 (s4.n / next-to
                           :op1 (s4.c / cart
                                      :same-as s1.i))))