# ::id train2014~COCO_train2014_000000409791
# ::doc_file train2014~COCO_train2014_000000409791
# ::tok A plate of food is on a table with a fork , knife , and spoon . <next_sent> The plate has a fried egg , a slice of cheese , and a salad . <next_sent> There are two cups on the table , one with a drink and the other with a map . <next_sent> A chair is also present in the scene .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / plate
                           :consist-of (s1.f / food))
               :ARG2 (s1.t / table)
               :instrument (s1.a / and
                                 :op1 (s1.f2 / fork)
                                 :op2 (s1.k / knife)
                                 :op3 (s1.s / spoon)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.p / plate
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.e / egg
                                      :ARG1-of (s2.f / fry-01))
                           :op2 (s2.s2 / slice
                                       :consist-of (s2.c / cheese))
                           :op3 (s2.s / salad)))
   :snt3 (s3.a / and
               :op1 (s3.c / cup
                          :ARG0-of (s3.h / have-03
                                         :ARG1 (s3.d / drink))
                          :location (s3.t / table
                                          :same-as s1.t)
                          :quant "1"
                          :quant "2")
               :op2 (s3.c2 / cup
                           :ARG0-of (s3.h2 / have-03
                                           :ARG1 (s3.m / map))
                           :mod (s3.o / other)))
   :snt4 (s4.p / present-02
               :ARG1 (s4.c / chair)
               :ARG2 (s4.s / scene)
               :mod (s4.a / also)))