# ::id train2014~COCO_train2014_000000022164
# ::doc_file train2014~COCO_train2014_000000022164
# ::tok A large white clock tower stands in front of a body of water . <next_sent> The clock is on the side of the tower and is visible from different angles . <next_sent> The tower is surrounded by a few palm trees and a bench is located nearby . <next_sent> The scene is set against a blue sky .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.t / tower
                           :ARG1-of (s1.w2 / white-03)
                           :mod (s1.c / clock)
                           :mod (s1.l / large))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / body
                                      :consist-of (s1.w / water))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / clock)
                          :ARG2 (s2.s2 / side
                                       :part-of (s2.t / tower
                                                      :same-as s1.t)))
               :op2 (s2.p / possible-01
                          :ARG1 (s2.s / see-01
                                      :ARG1 s2.c
                                      :manner (s2.a2 / angle
                                                     :ARG1-of (s2.d / differ-02)))))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.t2 / tree
                                       :quant (s3.f / few)
                                       :mod (s3.p / palm))
                          :ARG2 (s3.t / tower
                                      :same-as s1.t))
               :op2 (s3.l / locate-01
                          :ARG1 (s3.b / bench)
                          :location (s3.n / nearby)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a / against
                            :op1 (s4.s3 / sky
                                        :mod (s4.b / blue)))))