# ::id train2014~COCO_train2014_000000335725
# ::doc_file train2014~COCO_train2014_000000335725
# ::tok A group of people are standing in front of a food truck . <next_sent> The truck is yellow and white and is parked on the side of the street . <next_sent> The people are standing in a line , waiting to be served . <next_sent> There are a total of 12 people in the scene , some closer to the truck and others further away . <next_sent> A handbag is visible on the ground near the left side of the image .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.t / truck
                                      :mod (s1.f / food))))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.t / truck
                                      :same-as s1.t))
               :op2 (s2.w / white-03
                          :ARG1 s2.t)
               :op3 (s2.p / park-01
                          :ARG1 s2.t
                          :ARG2 (s2.s / side
                                      :part-of (s2.s2 / street))))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.p / person
                                       :same-as s1.g)
                           :manner (s3.l / line))
               :op2 (s3.w / wait-01
                          :ARG1 s3.p
                          :ARG2 (s3.s / serve-02
                                      :ARG2 s3.p)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / person
                           :ARG1-of (s4.t / total-01
                                          :ARG2 "12")
                           :ARG2-of (s4.i / include-91)
                           :ARG1-of s4.i)
               :ARG2 (s4.s / scene)
               :rel (s4.c / close-10
                          :ARG2 (s4.t2 / truck
                                       :same-as s1.t)
                          :ARG2-of (s4.h / have-degree-91
                                         :ARG1 (s4.p2 / person
                                                      :quant (s4.s2 / some)
                                                      :ARG1-of s4.c
                                                      :mod (s4.o / other
                                                                 :location (s4.f / far
                                                                                 :ARG2-of (s4.h2 / have-degree-91
                                                                                                 :ARG1 s4.p2
                                                                                                 :ARG3 (s4.m2 / more))
                                                                                 :location (s4.a / away))))
                                         :ARG3 (s4.m / more))))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.h / handbag
                                       :location (s5.g / ground
                                                       :ARG1-of (s5.n / near-02
                                                                      :ARG2 (s5.s2 / side
                                                                                   :ARG1-of (s5.l / left-20)
                                                                                   :part-of (s5.i / image))))))))