# ::id train2014~COCO_train2014_000000216998
# ::doc_file train2014~COCO_train2014_000000216998
# ::tok Two elephants are standing in a grassy field near a body of water . <next_sent> They are facing each other and appear to be interacting . <next_sent> The elephants have tusks , and one of them has a tusk that is slightly longer than the other . <next_sent> The scene is set against a backdrop of trees , creating a picturesque natural setting .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "2")
               :ARG2 (s1.f / field
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.b / body
                                                      :consist-of (s1.w / water)))
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.t / they
                                      :same-as s1.e)
                          :ARG1 s2.t)
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.i / interact-01
                                       :ARG0 s2.t
                                       :ARG1 s2.t)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.e / elephant
                                      :same-as s1.e)
                          :ARG1 (s3.t / turd))
               :op2 (s3.h2 / have-03
                           :ARG0 (s3.t3 / tusk
                                        :ARG1-of (s3.i / include-91
                                                       :ARG2 s3.e
                                                       :ARG1 s3.t2)
                                        :ARG1-of (s3.h3 / have-degree-91
                                                        :ARG2 (s3.l / long-03
                                                                    :ARG1 (s3.t2 / tusk))
                                                        :ARG3 (s3.m / more
                                                                    :quant (s3.s / slight)))
                                        :mod (s3.o / other))
                           :ARG1 s3.t2)
               :rel "1")
   :snt4 (s4.s2 / set-01
                :ARG0-of (s4.c / create-01
                               :ARG1 (s4.s3 / setting
                                            :ARG1-of (s4.n / natural-03)
                                            :mod (s4.p / picturesque)))
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a / against
                            :op1 (s4.b / backdrop
                                       :consist-of (s4.t / tree)))))