# ::id train2014~COCO_train2014_000000040961
# ::doc_file train2014~COCO_train2014_000000040961
# ::tok A herd of sheep are gathered around a tree in a dirt field . <next_sent> There are at least 12 sheep in the group , some standing and others sitting . <next_sent> The sheep are of various colors , including white , brown , and black . <next_sent> The tree is located in the middle of the field , and the sheep are gathered around it , possibly for shade or protection .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.h / herd
                           :consist-of (s1.s / sheep))
               :location (s1.a / around
                               :op1 (s1.t / tree
                                          :location (s1.f / field
                                                          :mod (s1.d / dirt)))))
   :snt2 (s2.i / include-91
               :ARG1 (s2.s / sheep
                           :quant (s2.a2 / at-least
                                         :op1 "12")
                           :ARG2-of (s2.i2 / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.s4 / stand-01
                                                                   :ARG1 (s2.s3 / some))
                                                       :op2 (s2.s2 / sit-01
                                                                   :ARG1 (s2.o / other)))))
               :ARG2 (s2.g / group
                           :same-as s1.h))
   :snt3 (s3.c / color-01
               :ARG1 (s3.s / sheep
                           :same-as s1.h)
               :ARG2-of (s3.i / include-01
                              :ARG1 (s3.a / and
                                          :op1 (s3.w / white-03)
                                          :op2 (s3.r / Brown)
                                          :op3 (s3.b / black-04)))
               :mod (s3.v / various))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.t / tree
                                      :same-as s1.t)
                          :ARG2 (s4.m / middle
                                      :part-of (s4.f / field
                                                     :same-as s1.f)))
               :op2 (s4.g / gather-03
                          :purpose (s4.o / or
                                         :ARG1-of (s4.p / possible-01)
                                         :op1 (s4.s / shade-01
                                                    :ARG2 (s4.s2 / sheep
                                                                 :same-as s1.h))
                                         :op2 (s4.p2 / protect-01
                                                     :ARG1 s4.s2))
                          :ARG0 s4.s2
                          :location (s4.a2 / around
                                           :op1 s4.t))))