# ::id train2014~COCO_train2014_000000124033
# ::doc_file train2014~COCO_train2014_000000124033
# ::tok A banana tree with a bunch of bananas hanging from it . <next_sent> The bananas are green and unripe .
(d / document
   :snt1 (s1.t / tree
               :ARG0-of (s1.h2 / have-03
                               :ARG1 (s1.h / hang-01
                                           :ARG1 (s1.b2 / banana
                                                        :quant (s1.b3 / bunch))))
               :mod (s1.b / banana)
               :ARG2-of s1.h)
   :snt2 (s2.a / and
               :op1 (s2.g / green-02
                          :ARG1 (s2.b / banana
                                      :same-as s1.b2))
               :op2 (s2.u / unripe
                          :domain s2.b)
               :polarity "-"))