# ::id train2014~COCO_train2014_000000227484
# ::doc_file train2014~COCO_train2014_000000227484
# ::tok A red sports car is parked next to a large truck in a parking lot . <next_sent> The sports car is a convertible and the truck is a pickup . <next_sent> There are also two other trucks parked in the lot .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / car
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.s / sport))
               :location (s1.n / next-to
                               :op1 (s1.t / truck
                                          :mod (s1.l / large)))
               :location (s1.l2 / lot
                                :purpose (s1.p2 / park-01)))
   :snt2 (s2.a / and
               :op1 (s2.c2 / convertible
                           :domain (s2.c / car
                                         :mod (s2.s / sport)
                                         :same-as s1.c))
               :op2 (s2.t / truck
                          :mod (s2.p / pickup)
                          :same-as s1.t))
   :snt3 (s3.p / park-01
               :ARG1 (s3.t / truck
                           :mod (s3.o / other)
                           :mod (s3.a / also)
                           :quant "2")
               :ARG2 (s3.l / lot
                           :same-as s1.l2)))