# ::id train2014~COCO_train2014_000000558089
# ::doc_file train2014~COCO_train2014_000000558089
# ::tok A woman is playing tennis on a blue court . <next_sent> She is holding a tennis racket and is in the process of hitting a tennis ball . <next_sent> The tennis ball is in the air and the woman is in the middle of her swing .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.t / tennis)
               :location (s1.c / court
                               :mod (s1.b / blue)))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w)
                           :ARG1 (s2.r / racket
                                       :mod (s2.t / tennis)))
               :op2 (s2.p / process-02
                          :ARG0 s2.s
                          :ARG1 (s2.h / hit-01
                                      :ARG0 s2.s
                                      :ARG1 (s2.b / ball
                                                  :mod s2.t))))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.b / ball
                                        :mod (s3.t / tennis)
                                        :same-as s2.b)
                            :ARG2 (s3.a / air))
                :op2 (s3.b3 / be-located-at-91
                            :ARG1 (s3.w / woman
                                        :same-as s1.w)
                            :ARG2 (s3.m / middle
                                        :part-of (s3.s / swing-02
                                                       :ARG0 s3.w)))))