# ::id train2014~COCO_train2014_000000367630
# ::doc_file train2014~COCO_train2014_000000367630
# ::tok Two people are laying on a bed , one on the left side and the other on the right side . <next_sent> The person on the left is reading a book , while the person on the right is resting . <next_sent> There are two oranges on the bed , one near the person on the right and the other near the person on the left . <next_sent> A hat is hanging on the wall above the bed .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lay-01
                          :ARG1 (s1.p / person
                                      :quant "1"
                                      :quant "2")
                          :ARG2 (s1.b / bed)
                          :location (s1.s / side
                                          :ARG1-of (s1.l3 / left-20)))
               :op2 (s1.l2 / lay-01
                           :ARG1 (s1.p2 / person
                                        :mod (s1.o / other))
                           :ARG2 s1.b
                           :location (s1.s2 / side
                                            :ARG1-of (s1.r / right-04))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.r / read-01
                           :ARG0 (s2.p / person
                                       :ARG1-of (s2.l / left-19))
                           :ARG1 (s2.b / book))
               :ARG2 (s2.r2 / rest-01
                            :ARG0 (s2.p2 / person
                                         :ARG1-of (s2.r3 / right-08))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.o / orange
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.n / near-02
                                                                 :ARG1 s3.o
                                                                 :ARG2 (s3.p / person
                                                                             :ARG1-of (s3.r / right-04)
                                                                             :same-as s2.p2))
                                                      :op2 (s3.n2 / near-02
                                                                  :ARG1 (s3.o2 / orange
                                                                               :mod (s3.o3 / other))
                                                                  :ARG2 (s3.p2 / person
                                                                               :ARG1-of (s3.l / left-19)))))
                           :quant "1"
                           :quant "2")
               :ARG2 (s3.b2 / bed
                            :same-as s1.b))
   :snt4 (s4.h / hang-01
               :ARG1 (s4.h2 / hat)
               :ARG2 (s4.w / wall
                           :location (s4.a / above
                                           :op1 (s4.b / bed
                                                      :same-as s1.b)))))