# ::id train2014~COCO_train2014_000000350475
# ::doc_file train2014~COCO_train2014_000000350475
# ::tok A hot dog with tomatoes , onions , and pickles is served on a bun with a side of french fries .
(s / serve-02
   :ARG1 (h2 / hot-dog
             :ARG0-of (h / have-03
                         :ARG1 (a / and
                                  :op1 (t / tomato)
                                  :op2 (p2 / potato)
                                  :op3 (p / pickle))))
   :accompanier (s2 / side
                    :mod (f2 / fry-01
                             :mod (f / french)))
   :prep-on (b / bun))