# ::id train2014~COCO_train2014_000000102974
# ::doc_file train2014~COCO_train2014_000000102974
# ::tok A white van is parked on the side of a street . <next_sent> The van is parked next to a silver car . <next_sent> The van is a small vehicle and is parked on the side of the road .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.v / van
                           :ARG1-of (s1.w / white-03))
               :location (s1.s / side
                               :part-of (s1.s2 / street)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.v / van
                           :same-as s1.v)
               :location (s2.n / next-to
                               :op1 (s2.c / car
                                          :mod (s2.s / silver))))
   :snt3 (s3.a / and
               :op1 (s3.v2 / vehicle
                           :domain (s3.v / van
                                         :same-as s1.v)
                           :mod (s3.s2 / small))
               :op2 (s3.p / park-01
                          :ARG1 s3.v
                          :ARG2 (s3.s / side
                                      :part-of (s3.r / road)
                                      :same-as s1.s))))