# ::id train2014~COCO_train2014_000000222227
# ::doc_file train2014~COCO_train2014_000000222227
# ::tok A plate of food is on a table with a variety of food items . <next_sent> The plate has a sandwich , a salad , and a piece of meat . <next_sent> The sandwich is cut in half and has tomatoes and onions . <next_sent> The salad is made with lettuce and broccoli . <next_sent> The meat is a piece of steak . <next_sent> There are also two forks and a knife on the table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / plate
                           :consist-of (s1.f / food))
               :ARG2 (s1.t / table
                           :accompanier (s1.i / item
                                              :mod (s1.f2 / food)
                                              :mod (s1.v / variety))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.p2 / plate
                            :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / sandwich)
                           :op2 (s2.s / salad)
                           :op3 (s2.p / piece
                                      :consist-of (s2.m / meat))))
   :snt3 (s3.a / and
               :op1 (s3.c / cut-01
                          :ARG1 (s3.s / sandwich
                                      :same-as s2.s2)
                          :manner (s3.h / half))
               :op2 (s3.h2 / have-03
                           :ARG0 s3.s
                           :ARG1 (s3.a2 / and
                                        :op1 (s3.t / tomato)
                                        :op2 (s3.p / potato))))
   :snt4 (s4.m / make-01
               :ARG1 (s4.s / salad
                           :same-as s2.s)
               :ARG2 (s4.a / and
                           :op1 (s4.l / lettuce)
                           :op2 (s4.b / broccoli)))
   :snt5 (s5.p / piece
               :consist-of (s5.s / steak)
               :domain (s5.m / meat
                             :same-as s2.p))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.a2 / and
                            :mod (s6.a / also)
                            :op1 (s6.p / pitchfork
                                       :quant "2")
                            :op2 (s6.k / knife))
               :ARG2 (s6.t / table)))