# ::id train2014~COCO_train2014_000000360114
# ::doc_file train2014~COCO_train2014_000000360114
# ::tok A man in a red shirt is playing tennis , reaching up to hit a tennis ball with his racket . <next_sent> The tennis ball is in the air , and the man is on a tennis court . <next_sent> There are two cars parked in the background , and a stop sign is visible on the right side of the court .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.r2 / reach-03
                                           :purpose (s1.h / hit-01
                                                          :ARG0 s1.m
                                                          :ARG1 (s1.b / ball
                                                                      :mod (s1.t / tennis))
                                                          :ARG2 (s1.r / racket
                                                                      :poss s1.m))
                                           :ARG2 (s1.u / up))
                           :mod (s1.s / shirt
                                      :ARG1-of (s1.r3 / red-02)))
               :ARG1 s1.t)
   :snt2 (s2.a2 / and
                :op1 (s2.b2 / be-located-at-91
                            :ARG1 (s2.b / ball
                                        :mod (s2.t / tennis)
                                        :same-as s1.b)
                            :ARG2 (s2.a / air))
                :op2 (s2.b3 / be-located-at-91
                            :ARG1 (s2.m / man
                                        :same-as s1.s)
                            :ARG2 (s2.c / court
                                        :mod s2.t)))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.c / car
                                      :quant "2")
                          :ARG2 (s3.b / background))
               :op2 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.s3 / signal-07
                                                    :ARG1 (s3.s4 / stop-01))
                                       :location (s3.s2 / side
                                                        :ARG1-of (s3.r / right-04)
                                                        :ARG2 (s3.c2 / court
                                                                     :same-as s2.c))))))