# ::id train2014~COCO_train2014_000000156221
# ::doc_file train2014~COCO_train2014_000000156221
# ::tok A group of people are standing in the snow , enjoying a hot tub . <next_sent> The hot tub is filled with steam , and the people are wearing bathing suits . <next_sent> There are a total of five people in the scene , with two of them standing closer to the left side of the hot tub , and three others standing on the right side . <next_sent> The people are all smiling and having a good time in the snow .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG0 (s1.g / group
                                       :consist-of (s1.p / person))
                           :ARG2 (s1.s / snow))
               :op2 (s1.e / enjoy-01
                          :ARG0 s1.g
                          :ARG1 (s1.t / tub
                                      :ARG1-of (s1.h / hot-05))))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.t / tub
                                      :ARG1-of (s2.h / hot-05)
                                      :same-as s1.t)
                          :ARG2 (s2.s / steam))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :same-as s1.g)
                          :ARG1 (s2.s2 / suit
                                       :ARG2-of (s2.b / bathe-01))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :ARG2-of (s3.t / total-01)
                           :example (s3.a / and
                                          :op1 (s3.s4 / stand-01
                                                      :ARG1 (s3.p2 / person
                                                                   :ARG1-of (s3.i / include-91
                                                                                  :ARG2 s3.p)
                                                                   :quant "2")
                                                      :ARG2 (s3.h / have-degree-91
                                                                  :ARG1 s3.p2
                                                                  :ARG2 (s3.c / close-10
                                                                              :ARG1 s3.p2
                                                                              :ARG2 (s3.s2 / side
                                                                                           :ARG1-of (s3.l / left-20)
                                                                                           :part-of (s3.t2 / tub
                                                                                                           :ARG1-of (s3.h2 / hot-05)
                                                                                                           :part (s3.s3 / side
                                                                                                                        :ARG1-of (s3.r / right-04))
                                                                                                           :same-as s1.t)))
                                                                  :ARG3 (s3.m / more)))
                                          :op2 (s3.s5 / stand-01
                                                      :ARG1 (s3.p3 / person
                                                                   :mod (s3.o / other)
                                                                   :quant "3")
                                                      :ARG2 s3.s3))
                           :quant "5")
               :ARG2 (s3.s / scene))
   :snt4 (s4.a2 / and
                :op1 (s4.s / smile-01
                           :ARG0 (s4.p / person
                                       :mod (s4.a / all)
                                       :same-as s1.g))
                :op2 (s4.h / have-06
                           :ARG0 s4.p
                           :ARG1 (s4.t / time
                                       :ARG1-of (s4.g / good-02))
                           :location (s4.s2 / snow
                                            :same-as s1.s))))