# ::id train2014~COCO_train2014_000000492020
# ::doc_file train2014~COCO_train2014_000000492020
# ::tok A man is standing next to a row of bicycles . <next_sent> The bicycles are red and black and are parked in a bike rack . <next_sent> The man is wearing a red shirt and black shorts . <next_sent> There are several other bicycles in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.n / next-to
                           :op1 (s1.r / row
                                      :consist-of (s1.b / bicycle))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.b / bicycle
                                      :ARG1-of (s2.r / red-02)
                                      :same-as s1.r)
                           :op2 (s2.b2 / bicycle
                                       :ARG1-of (s2.b4 / black-04)))
                :op2 (s2.p / park-01
                           :ARG1 s2.a
                           :ARG2 (s2.t / thing
                                       :ARG2-of (s2.p2 / park-01
                                                       :ARG1 (s2.b3 / bike)))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.r / red-02))
                           :op2 (s3.s2 / shorts
                                       :ARG1-of (s3.b / black-04))))
   :snt4 (s4.b2 / bicycle
                :quant (s4.s / several)
                :location (s4.b / background)
                :mod (s4.o / other)))