# ::id train2014~COCO_train2014_000000310079
# ::doc_file train2014~COCO_train2014_000000310079
# ::tok Four men are standing on a tennis court , each holding a tennis racket . <next_sent> They are posing for a picture , with one man wearing a black jacket , another wearing a white jacket , and the other two wearing red and white jackets . <next_sent> The men are standing in front of a tennis net , and there is a bench in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.r / racket
                                                      :mod (s1.t / tennis))
                                          :mod (s1.e / each))
                           :quant "4")
               :ARG2 (s1.c / court
                           :mod s1.t))
   :snt2 (s2.p2 / pose-01
                :ARG0 (s2.t / they)
                :ARG2 (s2.p / picture
                            :consist-of (s2.a / and
                                              :op1 (s2.m / man
                                                         :ARG0-of (s2.w / wear-01
                                                                        :ARG1 (s2.j / jacket
                                                                                    :ARG1-of (s2.b / black-04)))
                                                         :quant "1")
                                              :op2 (s2.m2 / man
                                                          :ARG0-of (s2.w2 / wear-01
                                                                          :ARG1 (s2.j2 / jacket
                                                                                       :ARG1-of (s2.w4 / white-03
                                                                                                       :ARG1 (s2.e / Jew))))
                                                          :ARG0-of (s2.w3 / wear-01
                                                                          :ARG1 (s2.a2 / and
                                                                                       :op1 (s2.j3 / jacket
                                                                                                   :ARG1-of (s2.r / red-02))
                                                                                       :op2 s2.e))
                                                          :mod (s2.a3 / another)
                                                          :mod (s2.o / other
                                                                     :op2 (s2.t2 / two))))))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.m / man)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.n / net
                                                 :mod (s3.t / tennis))))
               :op2 (s3.b2 / bench
                           :location (s3.b / background))))