# ::id train2014~COCO_train2014_000000447151
# ::doc_file train2014~COCO_train2014_000000447151
# ::tok A group of people are sitting around a table with cake on it . <next_sent> There are several cakes on the table , some of which are on plates . <next_sent> A woman is sitting on the left side of the table , and a man is sitting on the right side . <next_sent> There are also two other people sitting in the middle of the table . <next_sent> A few cakes have forks sticking out of them , and a knife is placed on the table . <next_sent> A chair is visible in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.a / around
                           :op1 (s1.t / table
                                      :location-of (s1.c / cake))))
   :snt2 (s2.a / and
               :op1 (s2.c / cake
                          :quant (s2.s / several)
                          :location (s2.t / table
                                          :same-as s1.t))
               :op2 (s2.c2 / cake
                           :ARG2-of (s2.i / include-91)
                           :ARG1-of s2.i
                           :location (s2.p / plate)
                           :mod (s2.s2 / some)))
   :snt3 (s3.a / and
               :op1 (s3.s3 / sit-01
                           :ARG1 (s3.w / woman)
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.l / left-20)
                                       :part-of (s3.t / table
                                                      :part (s3.s2 / side
                                                                   :ARG1-of (s3.r / right-04))
                                                      :same-as s1.t)))
               :op2 (s3.s4 / sit-01
                           :ARG1 (s3.m / man)
                           :ARG2 s3.s2))
   :snt4 (s4.s / sit-01
               :ARG1 (s4.p / person
                           :mod (s4.o / other)
                           :quant "2")
               :ARG2 (s4.m / middle
                           :part-of (s4.t / table
                                          :same-as s1.t))
               :mod (s4.a / also))
   :snt5 (s5.a / and
               :op1 (s5.h / have-04
                          :ARG0 (s5.c / cake
                                      :quant (s5.f / few))
                          :ARG1 (s5.s / stick-out-02
                                      :ARG1 (s5.p / pitchfork)
                                      :ARG2 s5.c))
               :op2 (s5.p2 / place-01
                           :ARG1 (s5.k / knife)
                           :ARG2 (s5.t / table
                                       :same-as s1.t)))
   :snt6 (s6.p / possible-01
               :ARG1 (s6.s / see-01
                           :ARG1 (s6.c / chair)
                           :location (s6.b / background))))