# ::id train2014~COCO_train2014_000000517138
# ::doc_file train2014~COCO_train2014_000000517138
# ::tok A brown cow is standing in a grassy field . <next_sent> The cow is facing the camera and appears to be looking at it . <next_sent> The field is surrounded by trees , creating a serene and natural setting .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow
                           :mod (s1.b / brown))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.c2 / cow
                                       :same-as s1.c)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.c2
                                       :ARG1 s2.c)))
   :snt3 (s3.s3 / surround-01
                :ARG0-of (s3.c / create-01
                               :ARG1 (s3.s2 / setting
                                            :ARG1-of (s3.n / natural-03)
                                            :mod (s3.s / serene)))
                :ARG1 (s3.t / tree)
                :ARG2 (s3.f / field
                            :same-as s1.f)))