# ::id train2014~COCO_train2014_000000425595
# ::doc_file train2014~COCO_train2014_000000425595
# ::tok A clock tower with a large clock face and a statue of a man and a horse . <next_sent> The clock face is white with black numbers and hands . <next_sent> The man statue is on the left side of the clock face and the horse statue is on the right side . <next_sent> The clock is located on the side of a building .
(d / document
   :snt1 (s1.t / tower
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.f / face
                                                     :mod (s1.l / large)
                                                     :part-of (s1.c2 / clock))
                                          :op2 (s1.s / statue
                                                     :topic (s1.a2 / and
                                                                   :op1 (s1.m / man)
                                                                   :op2 (s1.h2 / horse)))))
               :mod (s1.c / clock))
   :snt2 (s2.a / and
               :ARG0-of (s2.h2 / have-03
                               :ARG1 (s2.a2 / and
                                            :op1 (s2.n / number
                                                       :ARG1-of (s2.b / black-04))
                                            :op2 (s2.h / hand)))
               :op1 (s2.w / white-03
                          :ARG1 (s2.f / face
                                      :part-of (s2.c / clock)
                                      :same-as s1.f)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.s3 / statue
                                       :mod (s3.m / man))
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.f / face
                                                     :mod (s3.c / clock)
                                                     :same-as s1.f)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.s4 / statue
                                        :mod (s3.h / horse)
                                        :same-as s1.s)
                           :ARG2 s3.s
                           :location (s3.s2 / side
                                            :ARG1-of (s3.r / right-04))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / clock
                           :same-as s1.f)
               :ARG2 (s4.s / side
                           :part-of (s4.b2 / building))))