# ::id train2014~COCO_train2014_000000306249
# ::doc_file train2014~COCO_train2014_000000306249
# ::tok A large dining room with a wooden table and chairs . <next_sent> The table is set with white tablecloth , plates , and glasses . <next_sent> The chairs are white and arranged around the table . <next_sent> The room has a large mirror on the wall , and a couch in the background . <next_sent> The room is decorated with various items such as potted plants , vases , and books .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :mod (s1.w / wood)
                                          :op1 (s1.t / table)
                                          :op2 (s1.c / chair)))
               :location-of (s1.d / dine-01)
               :mod (s1.l / large))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.w)
               :ARG2 (s2.a / and
                           :op1 (s2.t2 / tablecloth
                                       :ARG1-of (s2.w / white-03))
                           :op2 (s2.p / plate)
                           :op3 (s2.g / glasses)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.c / chair
                                      :same-as s1.c))
               :op2 (s3.a3 / arrange-01
                           :ARG1 s3.c
                           :ARG2 (s3.a2 / around
                                        :op1 (s3.t / table
                                                   :same-as s1.w))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.r)
               :ARG1 (s4.a / and
                           :op1 (s4.m / mirror
                                      :location (s4.w / wall)
                                      :mod (s4.l / large))
                           :op2 (s4.c / couch
                                      :location (s4.b / background))))
   :snt5 (s5.d / decorate-01
               :ARG1 (s5.r / room
                           :same-as s1.r)
               :ARG2 (s5.i / item
                           :example (s5.a / and
                                          :op1 (s5.p / plant
                                                     :ARG1-of (s5.p2 / plant-01))
                                          :op2 (s5.f / flower)
                                          :op3 (s5.b / book))
                           :mod (s5.v / various))))