# ::id train2014~COCO_train2014_000000141600
# ::doc_file train2014~COCO_train2014_000000141600
# ::tok A toilet is sitting on a carpeted floor next to a wall . <next_sent> The toilet is white and black and has a black seat . <next_sent> The wall is white and has a window .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.t / toilet)
               :ARG2 (s1.f / floor
                           :consist-of (s1.c / carpet)
                           :location (s1.n / next-to
                                           :op1 (s1.w / wall))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.b / black-04
                          :ARG1 s2.t)
               :op3 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.s / seat
                                      :ARG1-of (s2.b2 / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.w2 / white-03
                           :ARG1 (s3.w / wall
                                       :same-as s1.w))
               :op2 (s3.h / have-03
                          :ARG0 s3.w
                          :ARG1 (s3.w3 / window))))