# ::id train2014~COCO_train2014_000000409468
# ::doc_file train2014~COCO_train2014_000000409468
# ::tok A man wearing a red baseball jersey is swinging a bat at a ball . <next_sent> The ball is in the air , and the man is taking a swing at it . <next_sent> The scene is set in a fenced - in area , likely a baseball field .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.j / jersey
                                                      :ARG1-of (s1.r / red-02)
                                                      :mod (s1.b2 / baseball))))
               :ARG1 (s1.b3 / bat)
               :direction (s1.b / ball))
   :snt2 (s2.a2 / and
                :op1 (s2.a / air
                           :location-of (s2.b / ball
                                              :same-as s1.b))
                :op2 (s2.s / swing-02
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG2 s2.b))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.a / area
                            :ARG1-of (s3.c / chain-01)
                            :domain (s3.f / field
                                          :ARG1-of (s3.l / likely-01)
                                          :mod (s3.b / baseball)))))