# ::id train2014~COCO_train2014_000000489900
# ::doc_file train2014~COCO_train2014_000000489900
# ::tok The image shows a street scene with a fire hydrant on the sidewalk . <next_sent> The fire hydrant is red and is located near the curb . <next_sent> The street is lined with parked cars on both sides , and there is a stop sign further down the road . <next_sent> Above the street , there is a flag , possibly representing the state of Texas . <next_sent> The scene is set in a residential area with apartment buildings in the background .
(d / document
   :snt1 (s1.s2 / show-01
                :ARG0 (s1.i / image)
                :ARG1 (s1.s / scene
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.h2 / hydrant
                                                        :mod (s1.f / fire)))
                            :location (s1.s3 / sidewalk)
                            :mod (s1.s4 / street)))
   :snt2 (s2.a / and
               :op1 (s2.r / red-02
                          :ARG1 (s2.h / hydrant
                                      :mod (s2.f / fire)
                                      :same-as s1.h2))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.h
                          :ARG2 (s2.n / near-02
                                      :ARG1 s2.h
                                      :ARG2 (s2.c / curb))))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.s4 / street)
                          :ARG2 (s3.c / car
                                      :ARG1-of (s3.p / park-01)
                                      :location (s3.s / side
                                                      :mod (s3.b / both))))
               :op2 (s3.s2 / signal-07
                           :ARG1 (s3.s3 / stop-01)
                           :location (s3.f / further
                                           :op1 (s3.d / down
                                                      :op1 (s3.r / road
                                                                 :same-as s3.s4)))))
   :snt4 (s4.f / flag
               :ARG0-of (s4.r / represent-01
                              :ARG1 (s4.s / state
                                          :name (s4.n / name
                                                      :op1 "Texas"))
                              :ARG1-of (s4.p / possible-01))
               :location (s4.a / above
                               :op1 (s4.s2 / street
                                           :same-as s3.s4)))
   :snt5 (s5.s2 / set-01
                :ARG1 (s5.s / scene
                            :same-as s1.s)
                :ARG2 (s5.a2 / area
                             :ARG0-of (s5.h / have-03
                                            :ARG1 (s5.b2 / building
                                                         :location (s5.b / background)
                                                         :mod (s5.a / apartment)))
                             :mod (s5.r / residential))))