# ::id train2014~COCO_train2014_000000226502
# ::doc_file train2014~COCO_train2014_000000226502
# ::tok A woman wearing a brown coat is talking on her cell phone . <next_sent> She is standing outside in the sunlight .
(d / document
   :snt1 (s1.t / talk-01
               :ARG0 (s1.w2 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.c2 / coat
                                                        :ARG1-of (s1.b / brown-01))))
               :medium (s1.p / phone
                             :mod (s1.c / cell)
                             :poss s1.w2))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.s / she
                            :same-as s1.w2)
                :ARG2 (s2.o / outside
                            :op1 (s2.s3 / sunlight))))