# ::id train2014~COCO_train2014_000000511549
# ::doc_file train2014~COCO_train2014_000000511549
# ::tok A plate of food with a hot dog and french fries . <next_sent> The hot dog is on a bun and covered in cheese . <next_sent> The fries are on the side of the plate .
(d / document
   :snt1 (s1.f / food
               :accompanier (s1.a / and
                                  :op1 (s1.d / dog
                                             :ARG1-of (s1.h / hot-05))
                                  :op2 (s1.f2 / fry-01
                                              :ARG0 (s1.c / country
                                                          :name (s1.n / name
                                                                      :op1 "France"))))
               :rel (s1.p / plate)
               :consist s1.p)
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.h / hot-dog
                                      :same-as s1.d)
                          :ARG2 (s2.b2 / bun))
               :op2 (s2.c2 / cover-02
                           :ARG1 s2.h
                           :ARG2 (s2.c / cheese)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / thing
                           :ARG1-of (s3.f / fry-01
                                          :same-as s1.f2))
               :ARG2 (s3.s / side
                           :part-of (s3.p / plate
                                          :same-as s1.f))))