# ::id train2014~COCO_train2014_000000580120
# ::doc_file train2014~COCO_train2014_000000580120
# ::tok A classroom with students sitting at desks , using laptops . <next_sent> The students are wearing uniforms and are engaged in learning activities . <next_sent> There are several chairs , desks , and laptops in the room . <next_sent> The students are of different ages and are seated in various positions .
(d / document
   :snt1 (s1.c / classroom
               :location-of (s1.a / and
                                  :op1 (s1.s / sit-01
                                             :ARG1 (s1.p / person
                                                         :ARG0-of (s1.s2 / study-01))
                                             :ARG2 (s1.d / desk))
                                  :op2 (s1.u / use-01
                                             :ARG0 s1.p
                                             :ARG1 (s1.c2 / computer))))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.p / person
                                       :ARG0-of (s2.s / study-01)
                                       :same-as s1.a)
                           :ARG1 (s2.u / uniform))
                :op2 (s2.e / engage-01
                           :ARG1 s2.p
                           :ARG2 (s2.a / activity-06
                                       :ARG0 s2.p
                                       :ARG1 (s2.l / learn-01
                                                   :ARG0 s2.p))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a / and
                           :quant (s3.s / several)
                           :op1 (s3.c / chair)
                           :op2 (s3.d / desk)
                           :op3 (s3.l / laptop))
               :ARG2 (s3.r / room
                           :same-as s1.c))
   :snt4 (s4.a / and
               :op1 (s4.p / person
                          :ARG0-of (s4.s2 / study-01
                                          :same-as s1.a)
                          :age (s4.t / temporal-quantity
                                     :ARG1-of (s4.d / differ-02)
                                     :unit (s4.y / year)))
               :op2 (s4.s / seat-01
                          :ARG1 s4.p
                          :ARG2 (s4.p2 / position
                                       :mod (s4.v / various)))))