# ::id train2014~COCO_train2014_000000413164
# ::doc_file train2014~COCO_train2014_000000413164
# ::tok A group of people are sitting around a table in a restaurant . <next_sent> There are several chairs around the table , and a potted plant is placed on the table . <next_sent> The people are engaged in conversation and enjoying their meal . <next_sent> There are multiple wine glasses , cups , and bottles on the table . <next_sent> The restaurant is furnished with several chairs and dining tables .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.a / around
                           :op1 (s1.t / table
                                      :location (s1.r / restaurant))))
   :snt2 (s2.a / and
               :op1 (s2.c / chair
                          :quant (s2.s / several)
                          :location (s2.a2 / around
                                           :op1 (s2.t / table
                                                      :same-as s1.t)))
               :op2 (s2.p / place-01
                          :ARG1 (s2.p2 / plant
                                       :ARG1-of (s2.p3 / plant-01))
                          :ARG2 s2.t))
   :snt3 (s3.a / and
               :op1 (s3.e / engage-01
                          :ARG1 (s3.p / person
                                      :same-as s1.g)
                          :ARG2 (s3.c / converse-01
                                      :ARG0 s3.p))
               :op2 (s3.e2 / enjoy-01
                           :ARG0 s3.p
                           :ARG1 (s3.m / meal
                                       :poss s3.p)))
   :snt4 (s4.t / table-01
               :ARG1 (s4.a / and
                           :quant (s4.m / multiple)
                           :op1 (s4.g / glass
                                      :mod (s4.w / wine))
                           :op2 (s4.c / cup)
                           :op3 (s4.b / bottle))
               :same-as s1.t)
   :snt5 (s5.f / furnish-01
               :ARG1 (s5.r / restaurant
                           :same-as s1.r)
               :ARG2 (s5.a / and
                           :quant (s5.s / several)
                           :op1 (s5.c / chair)
                           :op2 (s5.t / table
                                      :purpose (s5.d / dine-01)))))