# ::id train2014~COCO_train2014_000000279308
# ::doc_file train2014~COCO_train2014_000000279308
# ::tok A large group of people are walking around a clock tower in a city square at night . <next_sent> The clock is located on a pole in the center of the square . <next_sent> There are several people walking around the clock , and some are carrying umbrellas . <next_sent> The scene is bustling with activity , and the people are engaged in various activities , such as walking , talking , and enjoying the nighttime atmosphere .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person)
                           :mod (s1.l / large))
               :ARG2 (s1.a / around
                           :op1 (s1.t / tower
                                      :location (s1.s / square
                                                      :mod (s1.c / city))
                                      :mod (s1.c2 / clock)))
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c2 / clock
                            :same-as s1.t)
               :ARG2 (s2.p / pole
                           :location (s2.c / center
                                           :part-of (s2.s / square
                                                          :same-as s1.s))))
   :snt3 (s3.a / and
               :op1 (s3.w / walk-01
                          :ARG0 (s3.p / person
                                      :quant (s3.s / several))
                          :time (s3.a2 / around-the-clock
                                       :same-as s1.t))
               :op2 (s3.c / carry-01
                          :ARG0 (s3.s2 / some)
                          :ARG1 (s3.u / umbrella)))
   :snt4 (s4.a3 / and
                :op1 (s4.b / bustle-01
                           :ARG0 (s4.a / activity-06)
                           :ARG1 (s4.s / scene))
                :op2 (s4.e / engage-01
                           :ARG1 (s4.p / person
                                       :same-as s1.g)
                           :ARG2 (s4.a2 / activity-06
                                        :ARG0 s4.p
                                        :example (s4.a4 / and
                                                        :op1 (s4.w / walk-01
                                                                   :ARG0 s4.p)
                                                        :op2 (s4.t / talk-01
                                                                   :ARG0 s4.p)
                                                        :op3 (s4.e2 / enjoy-01
                                                                    :ARG0 s4.p
                                                                    :ARG1 (s4.a5 / atmosphere
                                                                                 :time (s4.d / date-entity
                                                                                             :dayperiod (s4.n / night)))))
                                        :mod (s4.v / various)))))