# ::id train2014~COCO_train2014_000000284348
# ::doc_file train2014~COCO_train2014_000000284348
# ::tok A teddy bear is sitting on the floor next to a bookshelf . <next_sent> The teddy bear is wearing a red sweater and has a brown nose . <next_sent> The bookshelf is filled with various books , including some that are stacked on top of each other . <next_sent> The books are of different sizes and colors , creating a visually interesting scene .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bear
                           :mod (s1.t / teddy))
               :ARG2 (s1.f / floor
                           :location-of (s1.n / next-to
                                              :op1 (s1.b2 / bookshelf))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.b / bear
                                      :mod (s2.t / teddy)
                                      :same-as s1.b)
                          :ARG1 (s2.s / sweater
                                      :ARG1-of (s2.r2 / red-02)))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.n / nose
                                      :ARG1-of (s2.r / Brown))))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.b3 / bookshelf
                            :same-as s1.b2)
               :ARG2 (s3.b / book
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.b2 / book
                                                       :quant (s3.s / some)
                                                       :ARG1-of (s3.s2 / stack-01
                                                                       :ARG2 (s3.t / top
                                                                                   :mod (s3.o / other
                                                                                              :mod (s3.e / each))))))
                           :mod (s3.v / various)))
   :snt4 (s4.d / differ-02
               :ARG0-of (s4.c2 / create-01
                               :ARG1 (s4.s / scene
                                           :ARG0-of (s4.i / interest-01
                                                          :mod (s4.v / video))))
               :ARG1 (s4.a / and
                           :op1 (s4.s2 / size
                                       :poss (s4.b / book
                                                   :same-as s3.v))
                           :op2 (s4.c / color
                                      :poss s4.b))))