# ::id train2014~COCO_train2014_000000160255
# ::doc_file train2014~COCO_train2014_000000160255
# ::tok A man is sitting on the floor holding a Wii controller . <next_sent> He is wearing a black shirt and jeans . <next_sent> There are three other people in the room , one sitting on a couch , and two others sitting on chairs . <next_sent> The man on the floor is playing a video game , while the others watch .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.c / controller
                                                      :mod (s1.p / product
                                                                 :name (s1.n / name
                                                                             :op1 "Wii")))))
               :ARG2 (s1.f / floor))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04
                                                     :ARG1 (s2.j / jeans)))
                           :op2 s2.j))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :mod (s3.o / other)
                           :quant "3")
               :ARG2 (s3.r / room)
               :rel (s3.a / and
                          :op1 (s3.s / sit-01
                                     :ARG2 (s3.c2 / couch)
                                     :ARG1 "1")
                          :op2 (s3.s2 / sit-01
                                      :ARG1 (s3.p2 / person
                                                   :mod (s3.o2 / other)
                                                   :quant "2")
                                      :ARG2 (s3.c / chair))))
   :snt4 (s4.p / play-01
               :ARG0 (s4.m / man
                           :location (s4.f / floor)
                           :same-as s1.m)
               :ARG1 (s4.g / game
                           :mod (s4.v / video))
               :time (s4.w / watch-01
                           :ARG0 (s4.o / other
                                       :same-as s3.p))))