# ::id train2014~COCO_train2014_000000072731
# ::doc_file train2014~COCO_train2014_000000072731
# ::tok Three people dressed in vintage clothing pose for a picture . <next_sent> They are wearing ties , and two of them are wearing suspenders . <next_sent> The photo is black and white , giving it an old - fashioned appearance . <next_sent> The people are standing on a porch , with one person on the left , one in the middle , and one on the right .
(d / document
   :snt1 (s1.p3 / pose-01
                :purpose (s1.p2 / picture)
                :ARG0 (s1.p / person
                            :ARG1-of (s1.d / dress-01
                                           :ARG2 (s1.c / clothing
                                                       :mod (s1.v / vintage)))
                            :quant "3"))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.t / they
                                      :same-as s1.p)
                          :ARG1 (s2.t2 / tie))
               :op2 (s2.w2 / wear-01
                           :ARG0 s2.t
                           :ARG0 (s2.p / person
                                       :ARG1-of (s2.i / include-91
                                                      :ARG2 s2.t)
                                       :quant "2")
                           :ARG1 (s2.s / stocking)))
   :snt3 (s3.g / give-01
               :ARG0 (s3.p / photo
                           :same-as s1.p2)
               :ARG1 (s3.a / appear-01
                           :ARG1 s3.p
                           :mod (s3.f / fashion
                                      :mod (s3.o / old)))
               :ARG2 (s3.b / black-and-white))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :accompanier (s4.a / and
                                              :op1 (s4.p2 / person
                                                          :ARG1-of (s4.l / left-19))
                                              :op2 (s4.p3 / person
                                                          :location (s4.m / middle))
                                              :op3 (s4.o / one
                                                         :ARG1-of (s4.r / right-08)))
                           :same-as s1.p)
               :ARG2 (s4.p4 / porch)))