# ::id train2014~COCO_train2014_000000110324
# ::doc_file train2014~COCO_train2014_000000110324
# ::tok A large box of apples and oranges are displayed together . <next_sent> The apples are red and yellow , while the oranges are orange . <next_sent> The apples are in the front , while the oranges are in the back . <next_sent> The box is filled with both fruits , creating a colorful and vibrant display .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.b / box
                           :consist-of (s1.a / and
                                             :op1 (s1.a2 / apple)
                                             :op2 (s1.o / orange))
                           :mod (s1.l / large))
               :manner (s1.t / together))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.a / and
                           :op1 (s2.a2 / apple
                                       :ARG1-of (s2.r / red-02))
                           :op2 (s2.y / yellow-02
                                      :ARG1 s2.a2))
               :ARG2 (s2.o / orange
                           :mod (s2.o2 / orange)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.a / apple
                                        :same-as s2.a2)
                            :ARG2 (s3.f / front))
               :ARG2 (s3.b3 / be-located-at-91
                            :ARG1 (s3.o / orange
                                        :same-as s2.o)
                            :ARG2 (s3.b / back)))
   :snt4 (s4.f / fill-01
               :ARG0-of (s4.c2 / create-01
                               :ARG1 (s4.d / display-01
                                           :mod (s4.v / vibrant)
                                           :mod (s4.c / colorful)))
               :ARG1 (s4.b2 / box
                            :same-as s1.b)
               :ARG2 (s4.f2 / fruit
                            :mod (s4.b / both)
                            :same-as s1.a)))