# ::id train2014~COCO_train2014_000000520316
# ::doc_file train2014~COCO_train2014_000000520316
# ::tok A white bathtub is in a bathroom with a tan tile floor . <next_sent> The tub is positioned under a window . <next_sent> The bathroom has a beige color scheme .
(d / document
   :snt1 (s1.b3 / be-located-at-91
                :ARG1 (s1.b2 / bathtub
                             :ARG1-of (s1.w / white-03))
                :ARG2 (s1.b / bathroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.f / floor
                                                       :consist-of (s1.t2 / tile
                                                                          :mod (s1.t / tan))))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / tub
                           :same-as s1.b2)
               :ARG2 (s2.u / under
                           :op1 (s2.w / window)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bathroom
                           :same-as s1.b)
               :ARG1 (s3.s / scheme
                           :mod (s3.c / color)
                           :mod (s3.b2 / beige))))