# ::id train2014~COCO_train2014_000000067440
# ::doc_file train2014~COCO_train2014_000000067440
# ::tok A baseball player is at home plate , holding a bat , ready to swing . <next_sent> The catcher and umpire are behind him , waiting for the pitch . <next_sent> The catcher is wearing a baseball glove . <next_sent> The umpire is wearing a black shirt . <next_sent> The baseball player is wearing a baseball uniform . <next_sent> The scene is set on a baseball field .
(d / document
   :snt1 (s1.b3 / be-located-at-91
                :ARG1 (s1.p / person
                            :ARG0-of (s1.p3 / play-01
                                            :ARG1 (s1.b / baseball))
                            :ARG0-of (s1.h / hold-01
                                           :ARG1 (s1.b2 / bat))
                            :ARG1-of (s1.r / ready-02
                                           :ARG2 (s1.s / swing-02
                                                       :ARG0 s1.p)))
                :ARG2 (s1.p2 / plate
                             :mod (s1.h2 / home)))
   :snt2 (s2.w / wait-01
               :ARG1 (s2.a / and
                           :op1 (s2.p / person
                                      :ARG0-of (s2.c / catch-01))
                           :op2 (s2.p2 / person
                                       :mod (s2.o / official)))
               :ARG2 (s2.p3 / pitch-04)
               :location (s2.b / behind
                               :op1 (s2.h / he
                                          :same-as s1.p3)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.c / catch-01))
               :ARG1 (s3.g / glove
                           :mod (s3.b / baseball)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.p / person
                           :ARG0-of (s4.h / have-org-role-91
                                          :ARG2 (s4.u / umpire))
                           :same-as s2.p2)
               :ARG1 (s4.s / shirt
                           :ARG1-of (s4.b / black-04)))
   :snt5 (s5.w / wear-01
               :ARG0 (s5.p / person
                           :ARG0-of (s5.p2 / play-01
                                           :ARG1 (s5.b / baseball))
                           :same-as s1.p3)
               :ARG1 (s5.u / uniform
                           :mod s5.b))
   :snt6 (s6.s2 / set-01
                :ARG1 (s6.s / scene)
                :ARG2 (s6.f / field
                            :mod (s6.b / baseball))))