# ::id train2014~COCO_train2014_000000251107
# ::doc_file train2014~COCO_train2014_000000251107
# ::tok A street sign that says Willis St is on a pole .
(s2 / sign
    :mod (s3 / street)
    :ARG0-of (s / say-01
                :ARG1 (b / be-located-at-91
                         :ARG1 (r / road
                                  :name (n / name
                                           :op1 "Willis"
                                           :op2 "Street"))
                         :ARG2 (p / pole))))