# ::id train2014~COCO_train2014_000000343341
# ::doc_file train2014~COCO_train2014_000000343341
# ::tok A man and woman are sitting in a room with a fireplace . <next_sent> The man is reading a book , while the woman is holding a cup . <next_sent> The room has a chair , a clock , and a vase . <next_sent> The vase is on the mantle , and the clock is on the wall . <next_sent> The woman is wearing a robe , and the man is wearing a suit .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG2 (s1.r / room
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / fireplace))))
   :snt2 (s2.a / and
               :op1 (s2.r / read-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.b / book))
               :op2 (s2.h / hold-01
                          :ARG0 (s2.w / woman)
                          :ARG1 (s2.c / cup)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.r / room
                           :same-as s1.r)
               :ARG1 (s3.a / and
                           :op1 (s3.c / chair)
                           :op2 (s3.c2 / clock)
                           :op3 (s3.v / vase)))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.v / vase
                                      :same-as s3.v)
                          :ARG2 (s4.m / mantle))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.c / clock
                                       :same-as s3.c2)
                           :ARG2 (s4.w / wall)))
   :snt5 (s5.a / and
               :op1 (s5.w / wear-01
                          :ARG0 (s5.w3 / woman
                                       :same-as s2.w)
                          :ARG1 (s5.r / robe))
               :op2 (s5.w2 / wear-01
                           :ARG0 (s5.m / man
                                       :same-as s1.m)
                           :ARG1 (s5.s / suit))))