# ::id train2014~COCO_train2014_000000198764
# ::doc_file train2014~COCO_train2014_000000198764
# ::tok A bunch of bananas are displayed in a box with a sign that says Certified Organic . <next_sent> The bananas are in various stages of ripeness , with some being green and others being yellow . <next_sent> The bananas are placed in a basket and are surrounded by other fruits .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.b / banana
                           :quant (s1.b3 / bunch))
               :ARG2 (s1.b2 / box
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.s2 / sign
                                                        :ARG0-of (s1.s / say-01
                                                                       :ARG1 (s1.l / local-region
                                                                                   :name (s1.n / name
                                                                                               :op1 "Organic")
                                                                                   :ARG1-of (s1.c / certify-01)))))))
   :snt2 (s2.r / rip-01
               :ARG1 (s2.b / banana
                           :same-as s1.b)
               :example (s2.a / and
                              :op1 (s2.g / green-02
                                         :ARG1 (s2.b2 / banana
                                                      :quant (s2.s / some)
                                                      :mod (s2.o / other)))
                              :op2 (s2.y / yellow-02
                                         :ARG1 s2.b2))
               :mod (s2.s2 / stage
                           :mod (s2.v / various)))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.b / banana
                                      :same-as s1.b)
                          :ARG2 (s3.b2 / basket))
               :op2 (s3.s / surround-01
                          :ARG1 (s3.f / fruit
                                      :mod (s3.o / other))
                          :ARG2 s3.b)))