# ::id train2014~COCO_train2014_000000464238
# ::doc_file train2014~COCO_train2014_000000464238
# ::tok A giraffe is standing next to a wooden fence , looking over it . <next_sent> The fence is made of wood and has a rope tied to it . <next_sent> The giraffe is standing next to a baby giraffe .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.g / giraffe)
                          :ARG2 (s1.n / next-to
                                      :op1 (s1.f / fence
                                                 :mod (s1.w / wood))))
               :op2 (s1.l / look-01
                          :ARG0 s1.g
                          :ARG1 s1.f))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.f / fence
                                      :same-as s1.f)
                          :ARG2 (s2.w / wood))
               :op2 (s2.t / tie-01
                          :ARG1 (s2.r / rope)
                          :ARG2 s2.f))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.g / giraffe
                           :same-as s1.g)
               :ARG2 (s3.n / next-to
                           :op1 (s3.g2 / giraffe
                                       :mod (s3.b / baby)))))