# ::id train2014~COCO_train2014_000000020434
# ::doc_file train2014~COCO_train2014_000000020434
# ::tok A white and brown horse is pulling a cart with a blue trailer . <next_sent> The horse is walking next to a truck . <next_sent> The cart is loaded with several bags and a bench .
(d / document
   :snt1 (s1.p / pull-01
               :ARG0 (s1.a / and
                           :op1 (s1.h / horse
                                      :ARG1-of (s1.w / white-03))
                           :op2 (s1.h2 / horse
                                       :mod (s1.b2 / brown)))
               :ARG1 (s1.c / cart
                           :part (s1.t / trailer
                                       :mod (s1.b / blue))))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.h / horse
                           :same-as s1.a)
               :ARG2 (s2.n / next-to
                           :op1 (s2.t / truck)))
   :snt3 (s3.l / load-01
               :ARG1 (s3.c / cart
                           :same-as s1.c)
               :ARG2 (s3.a / and
                           :op1 (s3.b / bag
                                      :quant (s3.s / several))
                           :op2 (s3.b2 / bench))))