# ::id train2014~COCO_train2014_000000190573
# ::doc_file train2014~COCO_train2014_000000190573
# ::tok A person is laying on a beach chair under a blue sky . <next_sent> The chair is positioned near the water . <next_sent> A kite is flying in the sky , and a boat is visible in the distance .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.p / person)
               :ARG2 (s1.c / chair
                           :mod (s1.b / beach))
               :location (s1.u / under
                               :op1 (s1.s / sky
                                          :mod (s1.b2 / blue))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.c / chair
                           :same-as s1.c)
               :ARG2 (s2.n / near-02
                           :ARG1 s2.c
                           :ARG2 (s2.w / water)))
   :snt3 (s3.a / and
               :op1 (s3.f / fly-01
                          :ARG1 (s3.k / kite)
                          :direction (s3.s2 / sky
                                            :same-as s1.s))
               :op2 (s3.p / possible-01
                          :ARG1 (s3.s / see-01
                                      :ARG1 (s3.b / boat)
                                      :location (s3.d / distance)))))