# ::id train2014~COCO_train2014_000000015653
# ::doc_file train2014~COCO_train2014_000000015653
# ::tok A wooden table is topped with a variety of vegetables , including several carrots , a tomato , a bell pepper , and a cucumber . <next_sent> The carrots are scattered across the table , with some placed closer to the front and others further back . <next_sent> The tomato is located near the center of the table , while the bell pepper is positioned towards the right side . <next_sent> The cucumber is situated on the left side of the table .
(d / document
   :snt1 (s1.t3 / top-01
                :ARG1 (s1.t / table
                            :consist-of (s1.w / wood))
                :ARG2 (s1.v2 / vegetable
                             :ARG2-of (s1.i / include-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.c / carrot
                                                                   :quant (s1.s / several))
                                                        :op2 (s1.t2 / tomato)
                                                        :op3 (s1.p / pepper
                                                                   :mod (s1.b / bell))
                                                        :op4 (s1.c2 / cucumber)))
                             :mod (s1.v / variety)))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.c / carrot
                           :quant (s2.s2 / some)
                           :same-as s1.c)
               :ARG2 (s2.t / table
                           :same-as s1.t)
               :example (s2.a / and
                              :op1 (s2.p / place-01
                                         :ARG1 s2.c
                                         :ARG2 (s2.c3 / close-10
                                                      :ARG2 (s2.f / front)
                                                      :ARG2-of (s2.h / have-degree-91
                                                                     :ARG1 s2.p
                                                                     :ARG3 (s2.m / more))))
                              :op2 (s2.p2 / place-01
                                          :ARG1 (s2.c2 / carrot
                                                       :mod (s2.o / other))
                                          :ARG2 (s2.b / back
                                                      :degree (s2.f2 / further)))))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.l / locate-01
                            :ARG1 (s3.t2 / tomato
                                         :same-as s1.t2)
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.c / center
                                                       :part-of (s3.t / table
                                                                      :same-as s1.t))))
                :ARG2 (s3.p2 / position-01
                             :ARG1 (s3.p / pepper
                                         :mod (s3.b / bell)
                                         :same-as s1.p)
                             :ARG2 (s3.s / side
                                         :ARG1-of (s3.r / right-04))))
   :snt4 (s4.s2 / situate-01
                :ARG1 (s4.c / cucumber
                            :same-as s1.c2)
                :ARG2 (s4.s / side
                            :ARG1-of (s4.l / left-20)
                            :part-of (s4.t / table
                                           :same-as s1.t))))