# ::id train2014~COCO_train2014_000000436455
# ::doc_file train2014~COCO_train2014_000000436455
# ::tok A man brushing his teeth in a bathroom with a toothbrush in his mouth and a toothpaste tube in his hand .
(b2 / brush-01
    :ARG0 (m / man
             :part t
             :part (m2 / mouth)
             :part (h / hand))
    :ARG1 (t / tooth)
    :location (b / bathroom)
    :manner (a / and
               :op1 (t2 / toothbrush
                        :location m2)
               :op2 (t4 / tube
                        :location h
                        :mod (t3 / toothpaste))))