# ::id train2014~COCO_train2014_000000062574
# ::doc_file train2014~COCO_train2014_000000062574
# ::tok A man is standing on a surfboard in the ocean , holding a sail . <next_sent> The sail is green and red . <next_sent> The ocean is blue and there are other people in the background .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.m / man)
                           :ARG2 (s1.s3 / surfboard)
                           :location (s1.o / ocean))
               :op2 (s1.h / hold-01
                          :ARG0 s1.m
                          :ARG1 (s1.s / sail)))
   :snt2 (s2.s / sail
               :consist-of (s2.a / and
                                 :op1 (s2.g / green-02)
                                 :op2 (s2.r / red-02))
               :same-as s1.s)
   :snt3 (s3.a / and
               :op1 (s3.b2 / blue
                           :domain (s3.o / ocean
                                         :same-as s1.o))
               :op2 (s3.p / person
                          :location (s3.b / background)
                          :mod (s3.o2 / other))))