# ::id train2014~COCO_train2014_000000435360
# ::doc_file train2014~COCO_train2014_000000435360
# ::tok A yellow and black pedestrian crossing sign is attached to a pole . <next_sent> The sign is located in front of a building with many windows . <next_sent> The sky is blue and cloudy .
(d / document
   :snt1 (s1.a2 / attach-01
                :ARG1 (s1.a / and
                            :op1 (s1.s / sign
                                       :purpose (s1.c / cross-02
                                                      :ARG1 (s1.p / pedestrian))
                                       :ARG1-of (s1.y / yellow-02))
                            :op2 (s1.s2 / sign
                                        :ARG1-of (s1.b / black-04)
                                        :instrument-of s1.c))
                :ARG2 (s1.p2 / pole))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / sign
                           :same-as s1.a)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.b2 / building
                                       :ARG0-of (s2.h / have-03
                                                      :ARG1 (s2.w / window
                                                                  :quant (s2.m / many))))))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.s / sky))
               :op2 (s3.c / cloudy-02
                          :ARG1 s3.s)))