# ::id train2014~COCO_train2014_000000008053
# ::doc_file train2014~COCO_train2014_000000008053
# ::tok A woman is walking down a sidewalk next to a fire hydrant . <next_sent> The fire hydrant is yellow and black . <next_sent> She is carrying a bag . <next_sent> The sidewalk is made of concrete .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.w2 / woman)
               :ARG2 (s1.s / sidewalk
                           :location-of (s1.n / next-to
                                              :op1 (s1.h / hydrant
                                                         :mod (s1.f / fire))))
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.h / hydrant
                                      :mod (s2.f / fire)
                                      :same-as s1.h))
               :op2 (s2.b / black-04
                          :ARG1 s2.h))
   :snt3 (s3.c / carry-01
               :ARG0 (s3.s / she
                           :same-as s1.w2)
               :ARG1 (s3.b / bag))
   :snt4 (s4.m / make-01
               :ARG1 (s4.s / sidewalk
                           :same-as s1.s)
               :ARG2 (s4.c / concrete)))