# ::id train2014~COCO_train2014_000000077380
# ::doc_file train2014~COCO_train2014_000000077380
# ::tok A giraffe is eating grass in a field with other giraffes . <next_sent> The giraffe is bent over , grazing on the grass . <next_sent> The other giraffes are standing around , one to the left and one to the right . <next_sent> The giraffes are in a field with a tree in the background .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.g / giraffe)
               :ARG1 (s1.g3 / grass)
               :accompanier (s1.g2 / giraffe
                                   :mod (s1.o / other))
               :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.b / bend-01
                          :ARG0 (s2.g / giraffe
                                      :same-as s1.g)
                          :mod (s2.o / over))
               :op2 (s2.g3 / graze-01
                           :ARG0 s2.g
                           :ARG1 (s2.g2 / grass
                                        :same-as s1.g3)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.g / giraffe
                           :mod (s3.o / other)
                           :same-as s1.g2)
               :ARG2 (s3.a2 / around)
               :rel (s3.a / and
                          :op1 s3.g
                          :op2 (s3.g2 / giraffe
                                      :ARG1-of (s3.l / left-19)
                                      :ARG1-of (s3.r / right-04)
                                      :quant "1")))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.g / giraffe)
                :ARG2 (s4.f / field
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.t / tree
                                                       :location (s4.b / background)))
                            :same-as s1.f)))