# ::id train2014~COCO_train2014_000000134306
# ::doc_file train2014~COCO_train2014_000000134306
# ::tok Three sheep are laying down in a field . <next_sent> One is on the left side , another in the middle , and the third on the right side . <next_sent> They are all facing the same direction . <next_sent> The sheep on the left has blue markings on its back , while the other two have blue markings on their legs .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.s / sheep
                           :quant "3")
               :ARG2 (s1.d / down)
               :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.o / one)
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)))
               :op2 (s2.b3 / be-located-at-91
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))
                           :ord (s2.o2 / ordinal-entity
                                       :value "3"))
               :rel (s2.b2 / be-located-at-91
                           :ARG1 (s2.a2 / another)
                           :ARG2 (s2.m / middle)))
   :snt3 (s3.f / face-01
               :ARG0 (s3.t / they
                           :mod (s3.a / all)
                           :same-as s1.s)
               :ARG1 (s3.d / direction
                           :ARG1-of (s3.s / same-01)))
   :snt4 (s4.c / contrast-01
               :ARG1 (s4.h / have-03
                           :ARG0 (s4.s / sheep
                                       :ARG1-of (s4.l / left-20)
                                       :part (s4.b / back)
                                       :same-as s2.o)
                           :ARG1 (s4.m / mark-01
                                       :ARG1 (s4.b2 / blue)
                                       :location s4.b))
               :ARG2 (s4.h2 / have-03
                            :ARG0 (s4.s2 / sheep
                                         :mod (s4.o / other)
                                         :part (s4.l2 / leg)
                                         :quant "2")
                            :ARG1 (s4.m2 / mark-02
                                         :ARG2 (s4.b3 / blue)
                                         :location s4.l2))))