# ::id train2014~COCO_train2014_000000566783
# ::doc_file train2014~COCO_train2014_000000566783
# ::tok A man is surfing a wave in the ocean . <next_sent> He is on a yellow surfboard and appears to be falling off the board . <next_sent> The wave is crashing around him , and the ocean is blue .
(d / document
   :snt1 (s1.s / surf-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.w / wave
                           :location (s1.o / ocean)))
   :snt2 (s2.a / and
               :op1 (s2.s / surf-01
                          :ARG1 (s2.h / he
                                      :same-as s1.m))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.f / fall-01
                                       :ARG1 s2.h
                                       :ARG3 s2.s))
               :rel (s2.y / yellow-02))
   :snt3 (s3.a / and
               :op1 (s3.c / crash-01
                          :ARG0 (s3.w / wave
                                      :same-as s1.w)
                          :location (s3.a2 / around
                                           :op1 (s3.h / he
                                                      :same-as s1.m)))
               :op2 (s3.b / blue
                          :domain (s3.o / ocean
                                        :same-as s1.o))))