# ::id train2014~COCO_train2014_000000499111
# ::doc_file train2014~COCO_train2014_000000499111
# ::tok A young boy wearing a helmet and snow pants is standing on a green carpet .
(s2 / stand-01
    :ARG0 (b / boy
             :ARG0-of (w / wear-01
                         :ARG1 (a / and
                                  :op1 (h / helmet)
                                  :op2 (p / pants
                                          :mod (s / snow))))
             :mod (y / young))
    :ARG2 (c / carpet
             :ARG1-of (g / green-02)))