# ::id train2014~COCO_train2014_000000357738
# ::doc_file train2014~COCO_train2014_000000357738
# ::tok A girl is kissing a teddy bear that is wearing a pink and white shirt . <next_sent> The teddy bear is holding a red heart .
(d / document
   :snt1 (s1.k / kiss-01
               :ARG0 (s1.g / girl)
               :ARG1 (s1.b / bear
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :ARG1-of (s1.p / pink-04))
                                                      :op2 (s1.s2 / shirt
                                                                  :ARG1-of (s1.w2 / white-03))))
                           :mod (s1.t / teddy)))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.b / bear
                            :mod (s2.t / teddy)
                            :same-as s1.b)
                :ARG1 (s2.h / heart
                            :ARG1-of (s2.r / red-02))))