# ::id train2014~COCO_train2014_000000215474
# ::doc_file train2014~COCO_train2014_000000215474
# ::tok A sailboat is sailing in the ocean with a city in the background . <next_sent> The boat is in the middle of the water and appears to be moving quickly .
(d / document
   :snt1 (s1.s / sail-01
               :ARG0 (s1.s2 / sailboat)
               :location (s1.o / ocean)
               :prep-with (s1.c / city
                                :location (s1.b / background)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / boat
                                       :same-as s1.s2)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.w / water
                                                     :same-as s1.o)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.m2 / move-01
                                        :ARG1 s2.b2
                                        :ARG1-of (s2.q / quick-02)))))