# ::id train2014~COCO_train2014_000000421298
# ::doc_file train2014~COCO_train2014_000000421298
# ::tok A plate of food with a sandwich and a salad . <next_sent> The sandwich is cut in half and has lettuce and tomato . <next_sent> The salad is a mix of vegetables . <next_sent> The plate is on a table .
(d / document
   :snt1 (s1.f / food
               :accompanier (s1.a / and
                                  :op1 (s1.s2 / sandwich)
                                  :op2 (s1.s / salad))
               :rel (s1.p / plate)
               :consist s1.p)
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.s / sandwich
                                      :same-as s1.s2)
                          :manner (s2.h / half))
               :op2 (s2.h2 / have-03
                           :ARG0 s2.s
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.l / lettuce)
                                        :op2 (s2.t / tomato))))
   :snt3 (s3.m / mix-01
               :ARG1 (s3.s / salad
                           :same-as s1.s)
               :ARG2 (s3.v / vegetable))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.p / plate
                           :same-as s1.f)
               :ARG2 (s4.t / table)))