# ::id train2014~COCO_train2014_000000121372
# ::doc_file train2014~COCO_train2014_000000121372
# ::tok A man is working in a kitchen , preparing donuts . <next_sent> There are several donuts on a conveyor belt , some of which are glazed and others are plain . <next_sent> The donuts are arranged in a row , and the man is standing near the conveyor belt , working on the donuts .
(d / document
   :snt1 (s1.w / work-01
               :ARG0 (s1.m / man)
               :ARG0-of (s1.p / prepare-01
                              :ARG1 (s1.d / donut))
               :location (s1.k / kitchen))
   :snt2 (s2.a / and
               :op1 (s2.d / donut
                          :quant (s2.s / several)
                          :ARG2-of (s2.i / include-91
                                         :ARG1 (s2.d2 / donut
                                                      :ARG1-of (s2.g / glaze-01)
                                                      :mod (s2.s2 / some)
                                                      :mod (s2.o / other)
                                                      :mod (s2.p / plain)))
                          :location (s2.b / belt
                                          :mod (s2.c / conveyor)))
               :op2 s2.d2)
   :snt3 (s3.a / and
               :op1 (s3.a2 / arrange-01
                           :ARG1 (s3.d / donut
                                       :same-as s2.s)
                           :ARG2 (s3.r / row))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.m / man
                                      :ARG0-of (s3.w / work-01
                                                     :ARG1 s3.d)
                                      :same-as s1.m)
                          :ARG2 (s3.n / near-02
                                      :ARG1 s3.m
                                      :ARG2 (s3.b / belt
                                                  :mod (s3.c / conveyor)
                                                  :same-as s2.b)))))