# ::id train2014~COCO_train2014_000000446853
# ::doc_file train2014~COCO_train2014_000000446853
# ::tok A colorful drawing of a plane with a group of people on it . <next_sent> The plane is flying through the sky and has a blue and white color scheme . <next_sent> The people are sitting in rows , with some sitting in the front and others in the back of the plane . <next_sent> The drawing is detailed and shows the plane 's wings and the people 's positions .
(d / document
   :snt1 (s1.d / draw-02
               :ARG1 (s1.p2 / plane
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.g / group
                                                       :consist-of (s1.p / person))))
               :mod (s1.c / colorful))
   :snt2 (s2.a / and
               :op1 (s2.f / fly-01
                          :ARG2 (s2.p / plane
                                      :same-as s1.p2)
                          :path (s2.s2 / sky))
               :op2 (s2.h / have-03
                          :ARG0 s2.p
                          :ARG1 (s2.s / scheme
                                      :consist-of (s2.a2 / and
                                                         :op1 (s2.b / blue)
                                                         :op2 (s2.w / white-03))
                                      :mod (s2.c / color))))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.p / person
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s2 / sit-01
                                                                  :ARG1 (s3.s4 / some)
                                                                  :ARG2 (s3.f / front))
                                                      :op2 (s3.s3 / sit-01
                                                                  :ARG1 (s3.o / other)
                                                                  :ARG2 (s3.b / back
                                                                              :part-of (s3.p2 / plane
                                                                                              :part s3.f
                                                                                              :same-as s1.p2)))))
                           :same-as s1.g)
               :ARG2 (s3.r / row))
   :snt4 (s4.a / and
               :op1 (s4.d / detail
                          :domain (s4.d2 / draw-02
                                         :same-as s1.d))
               :op2 (s4.s / show-01
                          :ARG0 s4.d2
                          :ARG1 (s4.a2 / and
                                       :op1 (s4.w / wing
                                                  :part-of (s4.p2 / plane
                                                                  :same-as s1.p2))
                                       :op2 (s4.p3 / position
                                                   :poss (s4.p / person
                                                               :same-as s1.g))))))