# ::id train2014~COCO_train2014_000000173284
# ::doc_file train2014~COCO_train2014_000000173284
# ::tok A woman in a red shirt is cutting a cake with a knife . <next_sent> A man in a grey shirt is holding a cell phone . <next_sent> A woman in a green shirt is standing behind them . <next_sent> A chair is in the background .
(d / document
   :snt1 (s1.c2 / cut-01
                :ARG0 (s1.w2 / woman)
                :ARG1 (s1.c / cake)
                :instrument (s1.k / knife)
                :rel (s1.s / shirt
                           :ARG1-of (s1.r / red-02)
                           :ARG1-of (s1.w / wear-01)))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.m / man
                           :mod (s2.s / shirt
                                      :ARG1-of (s2.g / gray-02)))
               :ARG1 (s2.p / phone
                           :mod (s2.c / cell)))
   :snt3 (s3.s2 / stand-01
                :ARG0 (s3.w / woman
                            :domain (s3.s / shirt
                                          :ARG1-of (s3.g / green-02)))
                :ARG2 (s3.b / behind
                            :op1 (s3.t / they)))
   :snt4 (s4.b / background
               :location-of (s4.c / chair)))