# ::id train2014~COCO_train2014_000000136265
# ::doc_file train2014~COCO_train2014_000000136265
# ::tok A group of zebras are standing in a field . <next_sent> There are at least five zebras in the image , with one zebra standing in front of the others . <next_sent> The zebras are standing in a grassy area , with some of them facing the camera . <next_sent> The zebras are black and white , and their stripes are visible .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.f / field))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.e / elephant
                           :quant (s2.a / at-least
                                        :op1 "5")
                           :same-as s1.g)
               :ARG2 (s2.i / image
                           :location-of (s2.s / stand-01
                                              :ARG1 (s2.z / zebra
                                                          :quant "1")
                                              :ARG2 (s2.i2 / in-front-of
                                                           :op1 (s2.o / other)))))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.e / elephant
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / animal
                                                       :ARG0-of (s3.f / face-01
                                                                      :ARG1 (s3.c / camera))
                                                       :mod (s3.s / some)))
                            :same-as s1.g)
                :ARG2 (s3.a2 / area
                             :consist-of (s3.g / grass)
                             :same-as s1.f))
   :snt4 (s4.a / and
               :op1 (s4.b / black-and-white
                          :domain (s4.e / elephant
                                        :same-as s1.g))
               :op2 (s4.p / possible-01
                          :ARG1 (s4.s / see-01
                                      :ARG1 (s4.s2 / stripe
                                                   :poss s4.e)))))