# ::id train2014~COCO_train2014_000000291894
# ::doc_file train2014~COCO_train2014_000000291894
# ::tok A herd of elephants , including both adults and babies , are walking through a grassy area . <next_sent> The elephants are of various sizes , with some being larger and others smaller . <next_sent> They are walking in a line , with some elephants closer to the water and others further away . <next_sent> The elephants are all heading in the same direction , creating a sense of unity and movement in the scene .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.h / herd
                           :consist-of (s1.e / elephant
                                             :ARG2-of (s1.i / include-01
                                                            :ARG1 (s1.a2 / and
                                                                         :op1 (s1.a / adult)
                                                                         :op2 (s1.b / baby)))))
               :ARG2 (s1.a3 / area
                            :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.s / size
                          :mod (s2.v / various)
                          :poss (s2.e / elephant
                                      :same-as s1.h))
               :op2 (s2.a2 / and
                           :op1 (s2.h / have-degree-91
                                      :ARG1 (s2.s3 / some)
                                      :ARG2 (s2.l / large)
                                      :ARG3 (s2.m / more))
                           :op2 (s2.h2 / have-degree-91
                                       :ARG1 (s2.o / other)
                                       :ARG2 (s2.s2 / small)
                                       :ARG3 (s2.m2 / more))))
   :snt3 (s3.w / walk-01
               :ARG0 (s3.t / they
                           :same-as s1.h)
               :accompanier (s3.a / and
                                  :op1 (s3.c / close-10
                                             :ARG1 (s3.e / elephant
                                                         :quant (s3.s / some))
                                             :ARG2 (s3.w2 / water)
                                             :ARG2-of (s3.h / have-degree-91
                                                            :ARG1 s3.e
                                                            :ARG3 (s3.m / more)))
                                  :op2 s3.c)
               :manner (s3.l / line)
               :rel (s3.e2 / elephant
                           :location (s3.a2 / away
                                            :extent (s3.f / further))
                           :mod (s3.o / other)))
   :snt4 (s4.h / head-02
               :ARG0 (s4.e / elephant
                           :mod (s4.a / all)
                           :same-as s1.h)
               :ARG0-of (s4.c / create-01
                              :ARG1 (s4.a2 / and
                                           :op1 (s4.s3 / sense-01
                                                       :ARG1 (s4.u / unity))
                                           :op2 (s4.m / move-01
                                                      :location (s4.s2 / scene))))
               :ARG1 (s4.d / direction
                           :ARG1-of (s4.s / same-01))))