# ::id train2014~COCO_train2014_000000303898
# ::doc_file train2014~COCO_train2014_000000303898
# ::tok Two zebras are eating hay from a tree . <next_sent> One zebra is eating from the top of the tree , while the other is eating from the bottom . <next_sent> The hay is in a net , and the zebras are standing next to each other .
(d / document
   :snt1 (s1.e / eat-01
               :ARG0 (s1.e2 / elephant
                            :quant "2")
               :ARG1 (s1.h / hay
                           :source (s1.t / tree)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.e / eat-01
                           :ARG0 (s2.z / zebra
                                       :quant (s2.o / one))
                           :source (s2.t / top
                                         :part-of (s2.t2 / tree
                                                         :part (s2.b / bottom)
                                                         :same-as s1.t)))
               :ARG2 (s2.e2 / eat-01
                            :ARG0 (s2.z2 / zebra
                                         :mod (s2.o2 / other))
                            :source s2.b))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.h / hay
                                      :same-as s1.h)
                          :ARG2 (s3.n / net))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.e2 / elephant
                                       :same-as s1.e2)
                          :ARG2 (s3.n2 / next-to
                                       :op1 (s3.o / other
                                                  :mod (s3.e / each))))))