# ::id train2014~COCO_train2014_000000432216
# ::doc_file train2014~COCO_train2014_000000432216
# ::tok A group of people are skiing down a snowy hill . <next_sent> There are several skiers in the foreground and background , all wearing skis . <next_sent> Some of the skiers are closer to the camera , while others are further away . <next_sent> The scene is lively and full of activity .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :direction (s1.d / down)
               :path (s1.h / hill
                           :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.p / person
                            :quant (s2.s / several)
                            :ARG0-of (s2.s2 / ski-01)
                            :ARG0-of (s2.w / wear-01
                                           :ARG1 (s2.s3 / ski-01
                                                        :ARG0 s2.p))
                            :mod (s2.a / all))
                :ARG2 (s2.a2 / and
                             :op1 (s2.f / foreground)
                             :op2 (s2.b / background)))
   :snt3 (s3.c3 / contrast-01
                :ARG1 (s3.c2 / close-06
                             :ARG1 (s3.p / person
                                         :quant (s3.s2 / some)
                                         :ARG1-of (s3.i / include-91
                                                        :ARG2 (s3.p2 / person
                                                                     :ARG0-of (s3.s / ski-01)
                                                                     :same-as s2.b2)))
                             :ARG2 (s3.c / camera)
                             :ARG2-of (s3.h / have-degree-91
                                            :ARG1 s3.p
                                            :ARG3 (s3.m / more)))
                :ARG2 (s3.h2 / have-degree-91
                             :ARG1 (s3.o / other)
                             :ARG2 (s3.f / far)
                             :ARG2 (s3.a / away)
                             :ARG3 (s3.m2 / more)))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06))))