# ::id train2014~COCO_train2014_000000122527
# ::doc_file train2014~COCO_train2014_000000122527
# ::tok A man and two children are skiing in the snow . <next_sent> The man is wearing a plaid shirt and a backpack . <next_sent> The children are wearing green jackets and skis .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.c / child
                                      :quant "2"))
               :location (s1.s2 / snow))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :mod (s2.p / political-party
                                                 :name (s2.n / name
                                                             :op1 "Plaid")))
                           :op2 (s2.b / backpack)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.c / child
                           :same-as s1.c)
               :ARG1 (s3.a / and
                           :op1 (s3.j / jacket
                                      :ARG1-of (s3.g / green-02))
                           :op2 (s3.s / ski-01))))