# ::id train2014~COCO_train2014_000000192164
# ::doc_file train2014~COCO_train2014_000000192164
# ::tok A small bathroom with a white toilet and a white sink . <next_sent> The toilet is located in the middle of the room and the sink is to the right . <next_sent> The walls are white and the door is open .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03
                                                                    :ARG1 (s1.s / sink)))
                                          :op2 s1.s))
               :mod (s1.s2 / small))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.r2 / room
                                                      :same-as s1.b)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.s / sink
                                       :same-as s1.s)
                           :ARG2 (s2.r / right-04
                                       :ARG2 s2.s)))
   :snt3 (s3.a / and
               :op1 (s3.w2 / white-03
                           :ARG1 (s3.w / wall))
               :op2 (s3.o / open-09
                          :ARG1 (s3.d / door))))