# ::id train2014~COCO_train2014_000000281122
# ::doc_file train2014~COCO_train2014_000000281122
# ::tok A grey chair with a pair of scissors sticking out of it . <next_sent> The scissors are orange and white . <next_sent> The chair is placed on a tile floor .
(d / document
   :snt1 (s1.c / chair
               :ARG1-of (s1.g / gray-02)
               :location-of (s1.s2 / stick-out-02
                                   :ARG1 (s1.s / scissors
                                               :quant (s1.p / pair))))
   :snt2 (s2.a / and
               :domain (s2.s / scissors
                             :same-as s1.s)
               :op1 (s2.o / orange)
               :op2 (s2.w / white-03))
   :snt3 (s3.p / place-01
               :ARG1 (s3.c / chair
                           :same-as s1.c)
               :ARG2 (s3.f / floor
                           :consist-of (s3.t / tile))))