# ::id train2014~COCO_train2014_000000340903
# ::doc_file train2014~COCO_train2014_000000340903
# ::tok A blue and yellow bus is driving down a street with a traffic light in the background . <next_sent> The bus is the main focus of the image , and it is driving past a traffic light . <next_sent> The traffic light is positioned on the left side of the bus , and the bus is driving towards it . <next_sent> The street appears to be empty , with no other vehicles or pedestrians visible in the image .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.a / and
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.l / light
                                                       :location (s1.b / background)
                                                       :mod (s1.t / traffic)))
                            :op1 (s1.b3 / bus
                                        :mod (s1.b2 / blue))
                            :op2 (s1.b4 / bus
                                        :mod (s1.y / yellow)))
                :ARG1 (s1.s / street)
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.b / bus
                                      :same-as s1.b4)
                          :mod (s2.m / main))
               :op2 (s2.d / drive-01
                          :ARG0 s2.b
                          :path (s2.p / past
                                      :op1 (s2.l / light
                                                 :mod (s2.t / traffic)
                                                 :same-as s1.t))))
   :snt3 (s3.a / and
               :op1 (s3.p / position-01
                          :ARG1 (s3.l2 / light
                                       :mod (s3.t / traffic)
                                       :same-as s1.t)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.b / bus
                                                     :same-as s1.b4)))
               :op2 (s3.d / drive-01
                          :ARG0 s3.b
                          :direction s3.b))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.e / empty-02
                           :ARG1 (s4.s2 / street
                                        :same-as s1.s))
               :manner (s4.s / see-01
                             :ARG0 (s4.i / image
                                         :same-as s2.i)
                             :ARG1 (s4.o / or
                                         :op1 (s4.v / vehicle
                                                    :mod (s4.o2 / other))
                                         :op2 (s4.p / person
                                                    :ARG0-of (s4.w / walk-01)
                                                    :mod s4.o2))
                             :polarity "-")))