# ::id train2014~COCO_train2014_000000474255
# ::doc_file train2014~COCO_train2014_000000474255
# ::tok A football game is taking place with two teams of players on the field . <next_sent> The players are wearing uniforms and are in various positions . <next_sent> One player is holding a football . <next_sent> The field is marked with white lines . <next_sent> The teams are lined up on the field , with some players closer to the front and others further back .
(d / document
   :snt1 (s1.g / game
               :location-of (s1.b / be-located-at-91
                                  :ARG1 (s1.t / team
                                              :consist-of (s1.p / person
                                                                :ARG0-of (s1.p2 / play-01))
                                              :quant "2")
                                  :ARG2 (s1.f / field))
               :mod (s1.f2 / football))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.p2 / play-01)
                                      :same-as s1.t)
                          :ARG1 (s2.u / uniform))
               :op2 (s2.p3 / position-01
                           :ARG1 s2.p
                           :mod (s2.v / various)))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.p2 / play-01)
                           :quant "1")
               :ARG1 (s3.f / football))
   :snt4 (s4.m / mark-02
               :ARG1 (s4.f / field
                           :same-as s1.f)
               :instrument (s4.l / line
                                 :ARG1-of (s4.w / white-03)))
   :snt5 (s5.l / line-up-02
               :ARG1 (s5.t / team
                           :same-as s1.t)
               :consist-of (s5.a / and
                                 :op1 (s5.c / close-10
                                            :ARG1 (s5.p / person
                                                        :ARG0-of (s5.p3 / play-01
                                                                        :ARG0 (s5.p2 / person
                                                                                     :location (s5.b / back
                                                                                                     :extent (s5.f3 / further))
                                                                                     :mod (s5.o / other)))
                                                        :mod (s5.s / some))
                                            :ARG2 (s5.f2 / front)
                                            :ARG2-of (s5.h / have-degree-91
                                                           :ARG1 s5.p
                                                           :ARG3 (s5.m / more)))
                                 :op2 s5.c)
               :location (s5.f / field
                               :same-as s1.f)))