# ::id train2014~COCO_train2014_000000158362
# ::doc_file train2014~COCO_train2014_000000158362
# ::tok A man is sitting on a bench using a laptop . <next_sent> The bench is located near a sidewalk with several potted plants . <next_sent> The plants are in various sizes and are placed along the sidewalk . <next_sent> There is also a handbag placed on the ground near the bench .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.u / use-01
                                          :ARG1 (s1.l / laptop)))
               :ARG2 (s1.b / bench))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bench
                            :same-as s1.b)
               :ARG2 (s2.n / near-02
                           :ARG1 s2.b2
                           :ARG2 (s2.s2 / sidewalk
                                        :ARG0-of (s2.h / have-03
                                                       :ARG1 (s2.p / plant
                                                                   :quant (s2.s / several)
                                                                   :ARG1-of (s2.p2 / plant-01))))))
   :snt3 (s3.a2 / and
                :op1 (s3.s2 / size
                            :mod (s3.v / various)
                            :poss (s3.p2 / plant
                                         :same-as s2.p))
                :op2 (s3.p / place-01
                           :ARG1 s3.p2
                           :ARG2 (s3.a / along
                                       :op1 (s3.s / sidewalk
                                                  :same-as s2.s2))))
   :snt4 (s4.p / place-01
               :ARG1 (s4.h / handbag)
               :ARG2 (s4.g / ground
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.b / bench
                                                      :same-as s1.b)))
               :mod (s4.a / also)))