# ::id train2014~COCO_train2014_000000066366
# ::doc_file train2014~COCO_train2014_000000066366
# ::tok A baseball field with a group of men standing on it . <next_sent> One man is holding a baseball bat . <next_sent> There are several baseballs scattered around the field . <next_sent> A man with a camera is filming the group of men .
(d / document
   :snt1 (s1.f / field
               :location-of (s1.s / stand-01
                                  :ARG1 (s1.g / group
                                              :consist-of (s1.m / man)))
               :mod (s1.b / baseball))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.m / man
                           :quant "1")
               :ARG1 (s2.b2 / bat
                            :mod (s2.b / baseball)))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.b / baseball
                           :quant (s3.s2 / several))
               :ARG2 (s3.a / around
                           :op1 (s3.f / field
                                      :same-as s1.f)))
   :snt4 (s4.f / film-01
               :ARG0 (s4.m / man
                           :poss-of (s4.c / camera))
               :ARG1 (s4.g / group
                           :consist-of (s4.m2 / man)
                           :same-as s1.s)))