# ::id train2014~COCO_train2014_000000520501
# ::doc_file train2014~COCO_train2014_000000520501
# ::tok A three - tiered white cake with white flowers on top is displayed on a table . <next_sent> There are several wine glasses and a vase on the table as well .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.c / cake
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / flower)
                                          :location (s1.t3 / top))
                           :ARG1-of (s1.w / white-03
                                          :ARG1 s1.f)
                           :consist-of (s1.t2 / tier
                                              :quant "3"))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :location (s2.t / table
                               :same-as s1.t)
               :mod (s2.a2 / as-well)
               :op1 (s2.g / glass
                          :quant (s2.s / several)
                          :mod (s2.w / wine))
               :op2 (s2.v / vase)))