# ::id train2014~COCO_train2014_000000021531
# ::doc_file train2014~COCO_train2014_000000021531
# ::tok A pizza with meat and onions is on a tray in front of a salad . <next_sent> A person is sitting at the table . <next_sent> There are two pizzas , one with meat and onions and the other with vegetables . <next_sent> A salad is on the table , along with a bowl of salad , a bottle of beer , and a fork . <next_sent> There is also a number 42 on the table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizza
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.m / meat)
                                                      :op2 (s1.g / grenade))))
               :ARG2 (s1.t / tray
                           :location (s1.i / in-front-of
                                           :op1 (s1.s / salad))))
   :snt2 (s2.s / sit-01
               :ARG1 (s2.p / person)
               :ARG2 (s2.t / table))
   :snt3 (s3.a2 / and
                :op1 (s3.p / pizzeria
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.m / meat)
                                                      :op2 (s3.p3 / potato)))
                           :quant "2")
                :op2 (s3.p2 / pizzeria
                            :ARG0-of (s3.h2 / have-03
                                            :ARG1 (s3.v / vegetable))
                            :mod (s3.o / other)
                            :quant "1"))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a / and
                           :op1 (s4.s / salad
                                      :same-as s1.s)
                           :op2 (s4.s2 / salad
                                       :quant (s4.b4 / bowl))
                           :op3 (s4.b2 / beer
                                       :quant (s4.b3 / bottle))
                           :op4 (s4.f / fork))
               :ARG2 (s4.t / table
                           :same-as s2.t))
   :snt5 (s5.t / table-01
               :ARG1 (s5.n / number
                           :value "42")
               :mod (s5.a / also)
               :same-as s2.t))