# ::id train2014~COCO_train2014_000000339373
# ::doc_file train2014~COCO_train2014_000000339373
# ::tok A large grey suitcase is on the floor with a black handle . <next_sent> The suitcase is open and has a black and grey bag inside . <next_sent> A person is standing in the background .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / suitcase
                           :ARG1-of (s1.g / gray-02)
                           :mod (s1.l / large)
                           :part (s1.h / handle
                                       :ARG1-of (s1.b2 / black-04)))
               :ARG2 (s1.f / floor))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.s / suitcase
                                      :location (s2.i / inside)
                                      :same-as s1.l))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.b / bag
                                                  :ARG1-of (s2.b3 / black-04))
                                       :op2 (s2.b2 / bag
                                                   :ARG1-of (s2.g / gray-02)
                                                   :location s2.i))))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.p / person)
               :ARG2 (s3.b / background)))