# ::id train2014~COCO_train2014_000000494518
# ::doc_file train2014~COCO_train2014_000000494518
# ::tok An older man wearing a suit and tie is sitting in a chair . <next_sent> He is wearing a gray suit and a black tie . <next_sent> The man is smiling and looking at the camera .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s2 / suit)
                                                      :op2 (s1.t / tie)))
                           :ARG1-of (s1.h / have-degree-91
                                          :ARG2 (s1.o / old)
                                          :ARG3 (s1.m2 / more)))
               :ARG2 (s1.c / chair))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / suit
                                      :ARG1-of (s2.g / gray-02))
                           :op2 (s2.t / tie
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m))
               :op2 (s3.l / look-01
                          :ARG0 s3.m
                          :ARG1 (s3.c / camera))))