# ::id train2014~COCO_train2014_000000204041
# ::doc_file train2014~COCO_train2014_000000204041
# ::tok A small airplane is flying in the sky , leaving a trail of smoke behind it . <next_sent> The airplane is flying at a low altitude , close to the ground .
(d / document
   :snt1 (s1.l / leave-13
               :ARG0 (s1.f / fly-01
                           :ARG2 (s1.a / airplane
                                       :mod (s1.s2 / small))
                           :direction (s1.s / sky))
               :ARG1 (s1.t / trail
                           :consist-of (s1.s3 / smoke))
               :location (s1.b / behind
                               :op1 s1.a))
   :snt2 (s2.f / fly-01
               :ARG2 (s2.a / airplane
                           :same-as s1.a)
               :path (s2.a2 / altitude
                            :ARG1-of (s2.l / low-04)
                            :ARG1-of (s2.c / close-10
                                           :ARG2 (s2.g / ground)))))