# ::id train2014~COCO_train2014_000000116166
# ::doc_file train2014~COCO_train2014_000000116166
# ::tok A woman is kneeling down next to a sheep in a field . <next_sent> The woman is wearing a black hoodie and sunglasses . <next_sent> There are several other people in the background , watching the interaction between the woman and the sheep .
(d / document
   :snt1 (s1.k / kneel-01
               :ARG0 (s1.w / woman)
               :location (s1.n / next-to
                               :op1 (s1.s / sheep
                                          :location (s1.f / field))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w2 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.h / hoodie
                                      :ARG1-of (s2.b / black-04
                                                     :ARG1 (s2.s / sunglasses)))
                           :op2 s2.s))
   :snt3 (s3.w / watch-01
               :ARG0 (s3.p / person
                           :quant (s3.s / several)
                           :location (s3.b / background)
                           :mod (s3.o / other))
               :ARG1 (s3.i / interact-01
                           :ARG0 (s3.w2 / woman
                                        :same-as s1.w)
                           :ARG1 (s3.s2 / sheep
                                        :same-as s1.s))))