# ::id train2014~COCO_train2014_000000327610
# ::doc_file train2014~COCO_train2014_000000327610
# ::tok A bus is parked in a parking lot , with a building in the background . <next_sent> The bus is blue and white , and has the number 10 on it . <next_sent> The bus is parked in a parking space , and there is a person standing next to it .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b3 / bus)
               :ARG2 (s1.l / lot
                           :ARG2-of (s1.p2 / park-01))
               :prep-with (s1.b2 / building
                                 :location (s1.b / background)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.b2 / bus
                                          :same-as s1.b3)
                           :op1 (s2.b / blue)
                           :op2 (s2.w / white-03))
                :op2 (s2.h / have-03
                           :ARG0 s2.b2
                           :ARG1 (s2.n / number
                                       :value "10")))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.b / bus
                                      :same-as s1.b3)
                          :ARG2 (s3.s / space
                                      :ARG2-of (s3.p2 / park-01)))
               :op2 (s3.s2 / stand-01
                           :ARG0 (s3.p3 / person)
                           :ARG2 (s3.n / next
                                       :op1 s3.b))))