# ::id train2014~COCO_train2014_000000042967
# ::doc_file train2014~COCO_train2014_000000042967
# ::tok A woman in a black and white shirt is playing frisbee in a grassy field . <next_sent> She is wearing a pink scarf and is in the process of throwing the frisbee . <next_sent> The frisbee is in the air and is positioned to the left of the woman .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w2 / woman
                            :domain (s1.s / shirt
                                          :consist-of (s1.a / and
                                                            :op1 (s1.b / black-04)
                                                            :op2 (s1.w / white-03))))
               :ARG1 (s1.f2 / frisbee)
               :location (s1.f / field
                               :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s2 / she
                                       :same-as s1.w2)
                          :ARG1 (s2.s / scarf
                                      :ARG1-of (s2.p / pink-04)))
               :op2 (s2.p2 / process-02
                           :ARG0 s2.s2
                           :ARG1 (s2.t / throw-01
                                       :ARG0 s2.s2
                                       :ARG1 (s2.f / frisbee
                                                   :same-as s1.f2))))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.f / frisbee
                                       :same-as s1.f2)
                           :ARG2 (s3.a / air))
                :op2 (s3.p / position-01
                           :ARG1 s3.f
                           :ARG2 (s3.r / relative-position
                                       :direction (s3.l / left-20)
                                       :op1 (s3.w / woman
                                                  :same-as s1.w2)))))