# ::id train2014~COCO_train2014_000000454917
# ::doc_file train2014~COCO_train2014_000000454917
# ::tok A woman is playing a video game on a small TV . <next_sent> She is holding a Wii remote in her hand . <next_sent> The TV is located on the left side of the room .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :medium (s1.t / television
                             :mod (s1.s / small)))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.s / she
                            :part (s2.h / hand)
                            :same-as s1.w)
                :ARG1 (s2.r / remote
                            :mod (s2.p / product
                                       :name (s2.n / name
                                                   :op1 "Wii")))
                :location s2.h)
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / television
                           :same-as s1.t)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.l / left-20)
                           :part-of (s3.r / room))))