# ::id train2014~COCO_train2014_000000418677
# ::doc_file train2014~COCO_train2014_000000418677
# ::tok A blue suitcase is on the ground with its handle broken . <next_sent> The broken handle is lying on the ground next to the suitcase .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / suitcase
                           :mod (s1.b2 / blue)
                           :part (s1.h / handle))
               :ARG2 (s1.g / ground)
               :manner (s1.b3 / break-01
                              :ARG1 s1.h))
   :snt2 (s2.l / lie-07
               :ARG1 (s2.h / handle
                           :ARG1-of (s2.b / break-01)
                           :same-as s1.h)
               :ARG2 (s2.g / ground
                           :location-of (s2.n / next-to
                                              :op1 (s2.s / suitcase
                                                         :same-as s1.b2)))))