# ::id train2014~COCO_train2014_000000335940
# ::doc_file train2014~COCO_train2014_000000335940
# ::tok A cat is laying on a desk next to a computer keyboard . <next_sent> The cat is on a piece of paper . <next_sent> There is a cup on the desk as well .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.c / cat)
               :ARG2 (s1.d / desk
                           :location (s1.n / next-to
                                           :op1 (s1.k / keyboard
                                                      :part-of (s1.c2 / computer)))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / cat
                           :same-as s1.c)
               :ARG2 (s2.p2 / piece
                            :mod (s2.p / paper)))
   :snt3 (s3.c / cup
               :location (s3.d / desk
                               :same-as s1.d)
               :mod (s3.a / as-well)))