# ::id train2014~COCO_train2014_000000465321
# ::doc_file train2014~COCO_train2014_000000465321
# ::tok A yellow school bus is reflected in a mirror , with a man and a woman standing next to it . <next_sent> The bus is parked in a lot , and there are a few cars in the background .
(d / document
   :snt1 (s1.r / reflect-01
               :ARG1 (s1.b / bus
                           :ARG1-of (s1.y / yellow-02)
                           :mod (s1.s / school))
               :ARG2 (s1.m2 / mirror)
               :location-of (s1.s2 / stand-01
                                   :ARG0 (s1.a / and
                                               :op1 (s1.m / man)
                                               :op2 (s1.w / woman))
                                   :ARG2 (s1.n / next-to
                                               :op1 s1.b)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.b3 / bus
                                       :same-as s1.b)
                          :ARG2 (s2.l / lot))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.c / car
                                       :quant (s2.f / few))
                           :ARG2 (s2.b / background))))