# ::id train2014~COCO_train2014_000000415475
# ::doc_file train2014~COCO_train2014_000000415475
# ::tok A red parking meter on the sidewalk with a sign on top of it that says " Do you know the homelessness " . <next_sent> A potted plant is nearby .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.m / meter
                           :purpose (s1.p / park-01)
                           :ARG1-of (s1.r / red-02)
                           :location (s1.s2 / sidewalk))
               :ARG1 (s1.s3 / sign
                            :ARG0-of (s1.s / say-01
                                           :ARG1 (s1.k / know-01
                                                       :ARG0 (s1.y / you)
                                                       :ARG1 (s1.h2 / homelessness)
                                                       :polarity (s1.a / amr-unknown)))
                            :location (s1.t / top
                                            :op1 s1.m)))
   :snt2 (s2.n / near-02
               :ARG1 (s2.p2 / plant
                            :ARG1-of (s2.p / parch-01))))