# ::id train2014~COCO_train2014_000000427007
# ::doc_file train2014~COCO_train2014_000000427007
# ::tok Two dogs are playing with a frisbee in a grassy field . <next_sent> One dog is holding the frisbee in its mouth while the other dog is sniffing it . <next_sent> The field is lush and green , providing a perfect environment for the dogs to play .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.d / dog
                           :quant "2")
               :ARG2 (s1.f2 / frisbee)
               :location (s1.f / field
                               :consist-of (s1.g / grass)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.h / hold-01
                           :ARG0 (s2.d / dog
                                       :mod (s2.o / one)
                                       :part (s2.m / mouth))
                           :ARG1 (s2.f / frisbee
                                       :same-as s1.f2)
                           :ARG2 s2.m)
               :ARG2 (s2.s / sniff-01
                           :ARG0 (s2.d2 / dog
                                        :mod (s2.o2 / other))
                           :ARG1 s2.f))
   :snt3 (s3.a / and
               :ARG0-of (s3.p3 / provide-01
                               :ARG1 (s3.e / environment
                                           :ARG1-of (s3.p / perfect-02
                                                          :ARG2 (s3.p2 / play-01
                                                                       :ARG0 (s3.d / dog
                                                                                   :same-as s1.d)))))
               :domain (s3.f / field
                             :same-as s1.f)
               :op1 (s3.l / lush)
               :op2 (s3.g / green-02
                          :ARG1 s3.f)))