# ::id train2014~COCO_train2014_000000116064
# ::doc_file train2014~COCO_train2014_000000116064
# ::tok A woman is laying on a couch in a living room . <next_sent> The room is filled with furniture , including a fireplace , a chair , a dining table , and a couch . <next_sent> There is a laptop on the couch , and a backpack is placed nearby . <next_sent> A potted plant is situated in the room , and a vase can be seen on the dining table . <next_sent> The room is also decorated with a clock and a couple of books .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.c / couch
                           :location (s1.r / room
                                           :mod (s1.l2 / living))))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.r / room
                           :same-as s1.r)
               :ARG2 (s2.f3 / furniture
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.f2 / fireplace)
                                                       :op2 (s2.c / chair)
                                                       :op3 (s2.t / table
                                                                  :purpose (s2.d / dine-01))
                                                       :op4 (s2.c2 / couch
                                                                   :same-as s1.c)))))
   :snt3 (s3.a / and
               :op1 (s3.b2 / be-located-at-91
                           :ARG1 (s3.l / laptop)
                           :ARG2 (s3.c / couch
                                       :same-as s1.c))
               :op2 (s3.p / place-01
                          :ARG1 (s3.b / backpack)
                          :ARG2 (s3.n / nearby)))
   :snt4 (s4.a / and
               :op1 (s4.s2 / situate-01
                           :ARG1 (s4.p2 / plant
                                        :ARG1-of (s4.p / parch-01))
                           :ARG2 (s4.r / room
                                       :same-as s1.r))
               :op2 (s4.p3 / possible-01
                           :ARG1 (s4.s / see-01
                                       :ARG1 (s4.v / vase)
                                       :location (s4.t / table
                                                       :purpose (s4.d / dine-01)
                                                       :same-as s2.t))))
   :snt5 (s5.d / decorate-01
               :ARG1 (s5.r / room
                           :same-as s1.r)
               :ARG2 (s5.a2 / and
                            :op1 (s5.c / clock)
                            :op2 (s5.b / book
                                       :quant (s5.c2 / couple)))
               :mod (s5.a / also)))