# ::id train2014~COCO_train2014_000000282661
# ::doc_file train2014~COCO_train2014_000000282661
# ::tok Three women are standing in a wine cellar , posing for a picture . <next_sent> They are surrounded by wine barrels , with some of them being stacked on top of each other . <next_sent> The women are holding wine glasses , and there are also a few handbags in the scene . <next_sent> The overall atmosphere suggests a social gathering or celebration .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.w2 / woman
                                       :quant "3")
                          :ARG2 (s1.c / cellar
                                      :mod (s1.w / wine)))
               :op2 (s1.p2 / pose-01
                           :purpose (s1.p / picture)
                           :ARG0 s1.w2))
   :snt2 (s2.s3 / surround-01
                :ARG1 (s2.b / barrel
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.b2 / barrel
                                                        :ARG1-of (s2.s2 / stack-01
                                                                        :ARG2 (s2.t2 / top
                                                                                     :op1 (s2.e / each
                                                                                                :mod (s2.o / other))))
                                                        :mod (s2.s / some)))
                            :mod (s2.w / wine))
                :ARG2 (s2.t / they
                            :same-as s1.w2))
   :snt3 (s3.a2 / and
                :op1 (s3.h / hold-01
                           :ARG0 (s3.w2 / woman
                                        :same-as s1.w2)
                           :ARG1 (s3.g / glass
                                       :mod (s3.w / wine)))
                :op2 (s3.b / bag
                           :quant (s3.f / few)
                           :location (s3.s / scene)
                           :mod (s3.a / also)))
   :snt4 (s4.s2 / suggest-01
                :ARG0 (s4.a / atmosphere
                            :mod (s4.o2 / overall))
                :ARG1 (s4.o / or
                            :op1 (s4.g / gather-03
                                       :mod (s4.s / society))
                            :op2 (s4.c / celebrate-02))))