# ::id train2014~COCO_train2014_000000151016
# ::doc_file train2014~COCO_train2014_000000151016
# ::tok A person is cutting a cake with a knife . <next_sent> The cake is white and yellow and has a picture of a flower on it . <next_sent> The person is standing in front of the cake , and there are two other people in the background .
(d / document
   :snt1 (s1.c2 / cut-01
                :ARG0 (s1.p / person)
                :ARG1 (s1.c / cake)
                :instrument (s1.k / knife))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.w / white-03
                                      :ARG1 (s2.c / cake
                                                  :same-as s1.c))
                           :op2 (s2.y / yellow-02
                                      :ARG1 s2.c))
                :op2 (s2.h / have-03
                           :ARG0 s2.c
                           :ARG1 (s2.p / picture
                                       :topic (s2.f / flower))))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.p / person
                                      :same-as s1.p)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.c / cake
                                                 :same-as s1.c)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.p2 / person
                                        :mod (s3.o / other)
                                        :quant "2")
                           :ARG2 (s3.b / background))))