# ::id train2014~COCO_train2014_000000032386
# ::doc_file train2014~COCO_train2014_000000032386
# ::tok A little girl is skiing in the snow . <next_sent> She is wearing a pink jacket and a hat . <next_sent> She is holding ski poles in her hands . <next_sent> The snow is white and the girl is the main focus of the image .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.g / girl
                           :mod (s1.l / little))
               :location (s1.s2 / snow))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.g)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.p / pink-04))
                           :op2 (s2.h / hat)))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.s / she
                            :part (s3.h / hand)
                            :same-as s1.g)
                :ARG1 (s3.p / pole
                            :mod (s3.s2 / ski-01))
                :ARG2 s3.h)
   :snt4 (s4.a / and
               :op1 (s4.w / white-03
                          :ARG1 (s4.s / snow
                                      :same-as s1.s2))
               :op2 (s4.f / focus-01
                          :ARG1 (s4.i / image)
                          :ARG2 (s4.g / girl
                                      :same-as s1.g)
                          :mod (s4.m / main))))