# ::id train2014~COCO_train2014_000000145606
# ::doc_file train2014~COCO_train2014_000000145606
# ::tok A man in a black shirt is looking at a tie rack in a store . <next_sent> The tie rack is full of ties in various colors and patterns . <next_sent> There are at least 12 ties visible , some hanging and others placed on the rack . <next_sent> The man appears to be considering which tie to purchase .
(d / document
   :snt1 (s1.l / look-01
               :ARG0 (s1.m / man
                           :mod (s1.s / shirt
                                      :ARG1-of (s1.b / black-04)))
               :ARG1 (s1.r / rack
                           :location (s1.s2 / store)
                           :mod (s1.t / tie)))
   :snt2 (s2.f / full-09
               :ARG1 (s2.r / rack
                           :mod (s2.t / tie)
                           :same-as s1.r)
               :ARG2 (s2.t2 / tie
                            :manner (s2.a / and
                                          :op1 (s2.c / color
                                                     :mod (s2.v / various))
                                          :op2 (s2.p / pattern
                                                     :mod s2.v))))
   :snt3 (s3.p2 / possible-01
                :ARG1 (s3.s / see-01
                            :ARG1 (s3.t / tie
                                        :quant (s3.a2 / at-least
                                                      :op1 "12"
                                                      :same-as s2.t2)
                                        :ARG2-of (s3.i / include-91
                                                       :ARG1 (s3.a / and
                                                                   :op1 (s3.t2 / tie-01
                                                                               :quant (s3.s2 / some)
                                                                               :ARG1 (s3.h / hanging-07)
                                                                               :ARG1-of s3.h)
                                                                   :op2 (s3.t3 / tie-01
                                                                               :ARG1-of (s3.p / place-01
                                                                                              :ARG2 (s3.r / rack
                                                                                                          :same-as s1.r))
                                                                               :mod (s3.o / other)))))))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.c / consider-02
                           :ARG0 (s4.m / man
                                       :same-as s1.m)
                           :ARG1 (s4.t / tie
                                       :ARG1-of (s4.p / purchase-01
                                                      :ARG0 s4.m)))))