# ::id train2014~COCO_train2014_000000038808
# ::doc_file train2014~COCO_train2014_000000038808
# ::tok Three men are sitting on their motorcycles , posing for a picture . <next_sent> They are wearing military uniforms and have ties on . <next_sent> The motorcycles are parked in a line , with one on the left , one in the middle , and one on the right . <next_sent> The men are sitting on the motorcycles , with one man on the left , one in the middle , and one on the right .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.m / man
                                      :quant "3")
                          :ARG2 (s1.m2 / motorcycle
                                       :poss s1.m))
               :op2 (s1.p2 / pose-01
                           :purpose (s1.p / picture)
                           :ARG0 s1.m))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.t / they
                                      :same-as s1.m)
                          :ARG1 (s2.u / uniform
                                      :mod (s2.m / military)))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.t2 / tie)))
   :snt3 (s3.p / park-01
               :ARG1 (s3.m2 / motorcycle
                            :consist-of (s3.a / and
                                              :op1 (s3.o / one
                                                         :ARG1-of (s3.l / left-19))
                                              :op2 (s3.o2 / one
                                                          :ARG1-of (s3.r / right-04)
                                                          :location (s3.m / middle)))
                            :same-as s1.m2)
               :manner (s3.l2 / line))
   :snt4 (s4.s / sit-01
               :ARG1 (s4.m / man
                           :accompanier (s4.a / and
                                              :op1 (s4.m2 / man
                                                          :ARG1-of (s4.l / left-19
                                                                         :same-as s3.l)
                                                          :quant "1")
                                              :op2 (s4.m3 / man
                                                          :location (s4.m4 / middle
                                                                           :same-as s3.m))
                                              :op3 (s4.o / one
                                                         :ARG1-of (s4.r / right-08))
                                              :same-as s1.m)
                           :same-as s1.m)
               :ARG2 (s4.m5 / motorcycle
                            :same-as s1.m2)))