# ::id train2014~COCO_train2014_000000493618
# ::doc_file train2014~COCO_train2014_000000493618
# ::tok A plate of food sits on a table next to a book about Harry Potter . <next_sent> The plate contains a sandwich and a piece of cake . <next_sent> The book is titled Harry Potter and the Double Hallows .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / plate
                           :consist-of (s1.f / food))
               :ARG2 (s1.t / table
                           :location-of (s1.n2 / next-to
                                               :op1 (s1.b / book
                                                          :topic (s1.b2 / book
                                                                        :name (s1.n / name
                                                                                    :op1 "Harry"
                                                                                    :op2 "Potter"))))))
   :snt2 (s2.c2 / contain-01
                :ARG0 (s2.p2 / plate
                             :same-as s1.p)
                :ARG1 (s2.a / and
                            :op1 (s2.s / sandwich)
                            :op2 (s2.p / piece
                                       :consist-of (s2.c / cake))))
   :snt3 (s3.t / title-01
               :ARG1 (s3.b / book
                           :same-as s1.b)
               :ARG2 (s3.a / and
                           :op1 (s3.b2 / book
                                       :name (s3.n / name
                                                   :op1 "Harry"
                                                   :op2 "Potter")
                                       :same-as s1.b2)
                           :op2 (s3.b3 / book
                                       :name (s3.n2 / name
                                                    :op1 "Double"
                                                    :op2 "Hallows")))))