# ::id train2014~COCO_train2014_000000007685
# ::doc_file train2014~COCO_train2014_000000007685
# ::tok A group of people are gathered around a large stone monument . <next_sent> The monument is surrounded by a fence and there are several cars parked nearby . <next_sent> The people are scattered around the monument , some standing closer to the monument and others further away . <next_sent> The cars are parked in a line , with some closer to the monument and others further away .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g2 / group
                            :consist-of (s1.p / person))
               :location (s1.a / around
                               :op1 (s1.m / monument
                                          :consist-of (s1.s / stone)
                                          :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.s2 / surround-01
                           :ARG1 (s2.f / fence)
                           :ARG2 (s2.m / monument
                                       :same-as s1.m))
               :op2 (s2.p / park-01
                          :ARG1 (s2.c / car
                                      :quant (s2.s / several))
                          :location (s2.n / nearby)))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.p / person
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.s3 / stand-01
                                                                  :ARG1 (s3.s2 / some)
                                                                  :ARG2 (s3.c / close-10
                                                                              :ARG1 (s3.m / monument
                                                                                          :same-as s1.m)
                                                                              :ARG2 s3.m))
                                                      :op2 (s3.s4 / stand-01
                                                                  :ARG1 (s3.o / other)
                                                                  :ARG2 (s3.a3 / away
                                                                               :extent (s3.f / further))))
                                          :ARG3 (s3.m2 / more))
                           :same-as s1.g2)
               :ARG2 (s3.a2 / around
                            :op1 s3.m))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant (s4.s / some)
                           :ARG2-of (s4.i / include-91
                                          :ARG1 (s4.a / and
                                                      :op1 (s4.c3 / close-10
                                                                  :ARG1 s4.i
                                                                  :ARG2 (s4.m / monument
                                                                              :same-as s1.m)
                                                                  :ARG2-of (s4.h / have-degree-91
                                                                                 :ARG1 (s4.c2 / car
                                                                                              :location (s4.f / far
                                                                                                              :direction (s4.a2 / away))
                                                                                              :mod (s4.o / other))
                                                                                 :ARG3 (s4.m2 / more)))
                                                      :op2 s4.c2))
                           :same-as s2.p)
               :manner (s4.l / line)))