# ::id train2014~COCO_train2014_000000294863
# ::doc_file train2014~COCO_train2014_000000294863
# ::tok A woman is sitting at a table with plates of food and a wine glass . <next_sent> The table is set with blue plates and silverware . <next_sent> There are several pieces of food on the plates , including carrots , broccoli , and tomatoes . <next_sent> A potted plant is located near the table , and a bottle is also present . <next_sent> The woman is drinking from the wine glass , and there is a lit candle on the table .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w2 / woman
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.p / plate
                                                                  :consist-of (s1.f / food))
                                                       :op2 (s1.g / glass
                                                                  :mod (s1.w / wine)))))
               :ARG2 (s1.t / table))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.a / and
                           :op1 (s2.p / plate
                                      :mod (s2.b / blue))
                           :op2 (s2.s2 / silverware)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / piece
                           :quant (s3.s / several)
                           :ARG2-of (s3.i / include-01
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.c / carrot)
                                                      :op2 (s3.b2 / broccoli)
                                                      :op3 (s3.t / tomato)))
                           :consist-of (s3.f / food))
               :ARG2 (s3.p2 / plate
                            :same-as s1.p))
   :snt4 (s4.a2 / and
                :op1 (s4.l / locate-01
                           :ARG1 (s4.p2 / plant
                                        :ARG1-of (s4.p / parch-01))
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.t / table
                                                      :same-as s1.t)))
                :op2 (s4.p3 / present-02
                            :ARG1 (s4.b / bottle)
                            :mod (s4.a / also)))
   :snt5 (s5.a / and
               :op1 (s5.d / drink-01
                          :ARG0 (s5.w2 / woman
                                       :same-as s1.w2)
                          :location (s5.g / glass
                                          :mod (s5.w / wine)
                                          :same-as s1.g))
               :op2 (s5.c / candle
                          :ARG1-of (s5.l / light-04)
                          :location (s5.t / table
                                          :same-as s1.t))))