# ::id train2014~COCO_train2014_000000072156
# ::doc_file train2014~COCO_train2014_000000072156
# ::tok A man is skateboarding on a city street . <next_sent> He is wearing a black shirt and jeans . <next_sent> There are several other people in the scene , some of them are standing and others are walking . <next_sent> A truck is parked in the background .
(d / document
   :snt1 (s1.s / skate-01
               :ARG0 (s1.m / man)
               :location (s1.s2 / street
                                :mod (s1.c / city)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04
                                                     :ARG1 (s2.j / jeans)))
                           :op2 s2.j))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s3 / some
                                                       :ARG1-of (s3.s4 / stand-01)))
                           :ARG2-of (s3.w / walk-01
                                          :ARG0 (s3.o2 / other))
                           :mod (s3.o / other))
               :ARG2 (s3.s / scene))
   :snt4 (s4.p / park-01
               :ARG1 (s4.t / truck)
               :location (s4.b / background)))