# ::id train2014~COCO_train2014_000000404475
# ::doc_file train2014~COCO_train2014_000000404475
# ::tok A man and woman are walking through an airport , each pulling a suitcase . <next_sent> The man 's suitcase is red , and the woman 's is blue . <next_sent> There are several other people in the airport , some carrying handbags . <next_sent> A TV is mounted on the wall , and a clock is visible on the wall as well .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.a2 / and
                            :ARG0-of (s1.p / pull-01
                                           :ARG1 (s1.s / suitcase))
                            :mod (s1.e / each)
                            :op1 (s1.m / man)
                            :op2 (s1.w2 / woman))
               :ARG2 (s1.t / through
                           :op1 (s1.a / airport)))
   :snt2 (s2.a / and
               :op1 (s2.s / suitcase
                          :ARG1-of (s2.r / red-02)
                          :poss (s2.m / man
                                      :same-as s1.m))
               :op2 (s2.s2 / suitcase
                           :mod (s2.b / blue)
                           :poss (s2.w / woman
                                       :same-as s1.w2)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s2 / some
                                                        :ARG0-of (s3.c / carry-01
                                                                       :ARG1 (s3.b / bag))))
                            :mod (s3.o / other))
                :ARG2 (s3.a / airport
                            :same-as s1.a))
   :snt4 (s4.a / and
               :op1 (s4.m / mount-03
                          :ARG1 (s4.t / television)
                          :location (s4.w / wall))
               :op2 (s4.s / see-01
                          :ARG1 (s4.c / clock)
                          :location s4.w
                          :mod (s4.a2 / as-well))))