# ::id train2014~COCO_train2014_000000391101
# ::doc_file train2014~COCO_train2014_000000391101
# ::tok A man wearing a hat is talking on a cell phone . <next_sent> The man is standing in front of a painting of a man with a hat . <next_sent> The painting is on the wall behind the man .
(d / document
   :snt1 (s1.t / talk-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.h / hat)))
               :medium (s1.p / phone
                             :mod (s1.c / cell)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.m / man
                           :same-as s1.m)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.p / paint-02
                                      :ARG1 (s2.m2 / man
                                                   :ARG0-of (s2.h2 / have-03
                                                                   :ARG1 (s2.h / hat))
                                                   :same-as s1.m))))
   :snt3 (s3.p / paint-02
               :location (s3.w / wall
                               :location (s3.b / behind
                                               :op1 (s3.m / man
                                                          :same-as s1.m)))
               :same-as s2.p))