# ::id train2014~COCO_train2014_000000510910
# ::doc_file train2014~COCO_train2014_000000510910
# ::tok A group of elephants are walking through a field with trees in the background . <next_sent> There are a total of 5 elephants , with some walking closer to the trees and others further away . <next_sent> The elephants are spread out in the field , with some closer to the foreground and others in the background . <next_sent> The scene is set in a dry grass field , giving it a somewhat arid appearance .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.e / elephant))
               :ARG2 (s1.t / through
                           :op1 (s1.f / field
                                      :ARG0-of (s1.h / have-03
                                                     :ARG1 (s1.t2 / tree
                                                                  :location (s1.b / background))))))
   :snt2 (s2.a / and
               :op1 (s2.w / walk-01
                          :ARG0 (s2.s / some)
                          :ARG2 (s2.c / close-10
                                      :ARG1 s2.s
                                      :ARG2 (s2.t2 / tree
                                                   :same-as s1.t2)
                                      :ARG2-of (s2.h / have-degree-91
                                                     :ARG1 s2.w
                                                     :ARG3 (s2.m / more))))
               :op2 (s2.w2 / walk-01
                           :ARG0 (s2.o / other)
                           :ARG2 (s2.a2 / away
                                        :extent (s2.f / further)))
               :rel (s2.e / elephant
                          :ARG2-of (s2.t / total-01)
                          :ARG2-of (s2.i / include-91)
                          :quant "5"))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.e / elephant
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s / some))
                            :same-as s1.g)
                :ARG2 (s3.f / field
                            :same-as s1.f)
                :example (s3.a / and
                               :op1 (s3.c / close-10
                                          :ARG1 s3.s
                                          :ARG2 (s3.f2 / foreground)
                                          :ARG2-of (s3.h / have-degree-91
                                                         :ARG1 (s3.e2 / elephant
                                                                      :mod (s3.o / other))
                                                         :ARG3 (s3.m / more)))
                               :op2 (s3.c2 / close-10
                                           :ARG1 s3.e2
                                           :ARG2 (s3.b / background))))
   :snt4 (s4.s2 / set-01
                :ARG0-of (s4.g / give-01
                               :ARG1 (s4.l / look-02
                                           :ARG0 (s4.s / scene)
                                           :ARG1 (s4.a / arid
                                                       :degree (s4.s3 / somewhat))))
                :ARG1 s4.s
                :ARG2 (s4.f / field
                            :consist-of (s4.g2 / grass
                                               :ARG1-of (s4.d / dry-08))
                            :same-as s1.f)))