# ::id train2014~COCO_train2014_000000053842
# ::doc_file train2014~COCO_train2014_000000053842
# ::tok The image features a large white building with a clock tower . <next_sent> The clock is situated on the side of the building and is visible from various angles . <next_sent> The building has many windows , and the clock is positioned at the top of the tower . <next_sent> The sky is blue , and the building is the main focal point of the image .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b / building
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.t / tower
                                                      :mod (s1.c / clock)))
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.l / large)))
   :snt2 (s2.a / and
               :op1 (s2.s3 / situate-01
                           :ARG1 (s2.c / clock)
                           :ARG2 (s2.s2 / side
                                        :part-of (s2.b / building
                                                       :same-as s1.b)))
               :op2 (s2.s / see-01
                          :ARG1 s2.c
                          :manner (s2.a2 / angle
                                         :mod (s2.v / various))))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.b / building
                                      :same-as s1.b)
                          :ARG1 (s3.w / window
                                      :quant (s3.m / many)))
               :op2 (s3.p / position-01
                          :ARG1 (s3.c / clock
                                      :same-as s2.c)
                          :ARG2 (s3.t / top
                                      :part-of (s3.t2 / tower
                                                      :same-as s1.t))))
   :snt4 (s4.a / and
               :op1 (s4.s / sky
                          :mod (s4.b / blue))
               :op2 (s4.b2 / building
                           :mod (s4.p / point
                                      :ARG2-of (s4.f / focus-01
                                                     :ARG1 (s4.i / image
                                                                 :same-as s1.i))
                                      :mod (s4.m / main))
                           :same-as s1.b)))