# ::id train2014~COCO_train2014_000000449350
# ::doc_file train2014~COCO_train2014_000000449350
# ::tok A woman is standing in front of a refrigerator with a bunch of pictures on it . <next_sent> She is wearing a gray shirt and has a silver necklace on . <next_sent> The refrigerator is full of pictures and magnets , and there are several bottles on top of it .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.p / picture
                                                      :quant (s1.b / bunch)
                                                      :location (s1.r / refrigerator))))
               :ARG2 (s1.i / in-front-of
                           :op1 s1.r))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w)
                          :ARG1 (s2.s2 / shirt
                                       :ARG1-of (s2.g / gray-02)))
               :op2 (s2.n / necklace
                          :mod (s2.s3 / silver)))
   :snt3 (s3.a2 / and
                :op1 (s3.f / fill-01
                           :ARG1 (s3.r / refrigerator
                                       :same-as s1.r)
                           :ARG2 (s3.a / and
                                       :op1 (s3.p / picture)
                                       :op2 (s3.m / magnet)))
                :op2 (s3.b / be-located-at-91
                           :ARG1 (s3.b2 / bottle
                                        :quant (s3.s / several))
                           :ARG2 (s3.t / top
                                       :op1 s3.r))))