# ::id train2014~COCO_train2014_000000314376
# ::doc_file train2014~COCO_train2014_000000314376
# ::tok A brown bear is standing on a rocky hillside in a zoo enclosure . <next_sent> The bear is positioned in the middle of the scene , surrounded by large rocks . <next_sent> The rocks are scattered throughout the enclosure , with some closer to the bear and others further away . <next_sent> The bear appears to be looking out from its enclosure , possibly observing its surroundings or waiting for food .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.b / bear
                           :mod (s1.b2 / brown))
               :ARG2 (s1.h / hillside
                           :location (s1.e / enclosure
                                           :mod (s1.z / zoo))
                           :mod (s1.r / rocky)))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.b / bear
                                      :same-as s1.b)
                          :ARG2 (s2.m / middle
                                      :part-of (s2.s / scene)))
               :op2 (s2.s2 / surround-01
                           :ARG1 (s2.r / rock
                                       :mod (s2.l / large))
                           :ARG2 s2.b))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.r / rock
                           :ARG1-of (s3.h / have-degree-91
                                          :ARG2 (s3.c / close-10
                                                      :ARG1 s3.r
                                                      :ARG2 (s3.b2 / bear
                                                                   :same-as s1.b)
                                                      :ARG2-of (s3.b / be-located-at-91
                                                                     :ARG1 (s3.o / other)
                                                                     :ARG2 (s3.a / away
                                                                                 :extent (s3.f / further))))
                                          :ARG3 (s3.m / more)))
               :ARG2 (s3.e / enclosure
                           :same-as s1.e)
               :rel (s3.r2 / rock
                           :quant (s3.s2 / some)
                           :mod s3.o
                           :same-as s2.r))
   :snt4 (s4.a2 / appear-02
                :ARG1 (s4.a / and
                            :op1 (s4.l / look-01
                                       :ARG0 (s4.b / bear
                                                   :same-as s1.b)
                                       :source (s4.e / enclosure
                                                     :poss s4.b
                                                     :same-as s1.e))
                            :op2 (s4.o2 / or
                                        :op1 (s4.o / observe-01
                                                   :ARG0 s4.b
                                                   :ARG1 (s4.t / thing
                                                               :ARG1-of (s4.s / surround-01
                                                                              :ARG2 s4.b))
                                                   :ARG1-of (s4.p / possible-01))
                                        :op2 (s4.w / wait-01
                                                   :ARG1 s4.b
                                                   :ARG2 (s4.f / food))))))