# ::id train2014~COCO_train2014_000000440349
# ::doc_file train2014~COCO_train2014_000000440349
# ::tok A man is performing a trick on a skateboard , jumping over a metal railing . <next_sent> He is wearing a white shirt and jeans . <next_sent> The skateboard is in mid - air , with the wheels visible . <next_sent> The scene is set in front of a building .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man
                           :manner (s1.j / jump-03
                                         :path (s1.o / over
                                                     :op1 (s1.r / railing
                                                                :mod (s1.m2 / metal))))
                           :ARG0-of s1.j)
               :ARG1 (s1.t / trick-01)
               :instrument (s1.s / skateboard))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03
                                                      :ARG1 (s2.j / jeans)))
                           :op2 s2.j))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.s2 / skateboard
                                        :same-as s1.s)
                           :ARG2 (s3.a / air
                                       :mod (s3.m / middle)))
                :op2 (s3.s / see-01
                           :ARG1 (s3.w / wheel)
                           :ARG1-of (s3.p / possible-01)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.i / in-front-of
                            :op1 (s4.b / building))))