# ::id train2014~COCO_train2014_000000120370
# ::doc_file train2014~COCO_train2014_000000120370
# ::tok A man is performing a trick on a skateboard , jumping over a large barrel . <next_sent> The barrel is located near the center of the scene , and the man is in the air above it . <next_sent> The sky is blue and cloudy , and there are a few cars parked in the background .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.j / jump-03
                                          :path (s1.o / over
                                                      :op1 (s1.b / barrel
                                                                 :mod (s1.l / large)))))
               :ARG1 (s1.t / trick-01)
               :instrument (s1.s / skateboard))
   :snt2 (s2.a3 / and
                :op1 (s2.l / locate-01
                           :ARG1 (s2.b / barrel
                                       :same-as s1.b)
                           :ARG1-of (s2.n / near-02
                                          :ARG2 (s2.c / center
                                                      :part-of (s2.s / scene))))
                :op2 (s2.b2 / be-located-at-91
                            :ARG1 (s2.m / man
                                        :same-as s1.m)
                            :ARG2 (s2.a2 / air
                                         :location (s2.a / above
                                                         :op1 s2.b))))
   :snt3 (s3.a / and
               :op1 (s3.s / sky
                          :ARG1-of (s3.c2 / cloudy-02)
                          :mod (s3.b2 / blue))
               :op2 (s3.p / park-01
                          :ARG1 (s3.c / car
                                      :quant (s3.f / few))
                          :ARG2 (s3.b / background))))