# ::id train2014~COCO_train2014_000000544386
# ::doc_file train2014~COCO_train2014_000000544386
# ::tok A group of people are sitting at a table in a restaurant . <next_sent> The table is surrounded by chairs and there is a woman sitting in the middle . <next_sent> The restaurant has a food truck parked outside , and the people are enjoying their meals . <next_sent> There are a total of five people in the scene , and they are all seated at the table . <next_sent> The table is surrounded by chairs , and there are a total of four chairs in the scene . <next_sent> The woman is wearing a red shirt , and the other people are also dressed in various clothing .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.t / table
                           :location (s1.r / restaurant)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / surround-01
                           :ARG1 (s2.c / chair)
                           :ARG2 (s2.t / table
                                       :same-as s1.t))
               :op2 (s2.s / sit-01
                          :ARG1 (s2.w / woman)
                          :ARG2 (s2.m / middle
                                      :op1 s2.t)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.r / restaurant
                                      :same-as s1.r)
                          :ARG1 (s3.t / truck
                                      :ARG1-of (s3.p / park-01
                                                     :ARG2 (s3.o / outside))
                                      :mod (s3.f / food)))
               :op2 (s3.e / enjoy-01
                          :ARG0 (s3.p2 / people
                                       :same-as s1.g)
                          :ARG1 (s3.m / meal
                                      :poss s3.p2)))
   :snt4 (s4.a / and
               :op1 (s4.p / person
                          :ARG2-of (s4.t2 / total-01)
                          :location (s4.s / scene)
                          :quant "5")
               :op2 (s4.s2 / seat-01
                           :ARG1 s4.p
                           :ARG2 (s4.t / table
                                       :same-as s1.t)))
   :snt5 (s5.a / and
               :op1 (s5.s2 / surround-01
                           :ARG1 (s5.c / chair)
                           :ARG2 (s5.t / table
                                       :same-as s1.t))
               :op2 (s5.b / be-located-at-91
                          :ARG1 (s5.c2 / chair
                                       :ARG1-of (s5.t2 / total-01
                                                       :ARG2 "4"))
                          :ARG2 (s5.s / scene
                                      :same-as s4.s)))
   :snt6 (s6.a2 / and
                :op1 (s6.w / wear-01
                           :ARG0 (s6.w2 / woman
                                        :same-as s2.w)
                           :ARG1 (s6.s / shirt
                                       :ARG1-of (s6.r / red-02)))
                :op2 (s6.d / dress-01
                           :ARG1 (s6.p / person
                                       :mod (s6.o / other))
                           :ARG2 (s6.c / clothing
                                       :mod (s6.v / various))
                           :mod (s6.a / also))))