# ::id train2014~COCO_train2014_000000063017
# ::doc_file train2014~COCO_train2014_000000063017
# ::tok Three pigeons are standing on a sidewalk . <next_sent> One of them is eating a piece of bread .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.b / bird
                            :quant "3")
                :ARG2 (s1.s / sidewalk))
   :snt2 (s2.e / eat-01
               :ARG0 (s2.p / person
                           :ARG1-of (s2.i / include-91
                                          :ARG2 (s2.t / they
                                                      :same-as s1.b))
                           :quant "1")
               :ARG1 (s2.p2 / piece
                            :consist-of (s2.b / bread))))