# ::id train2014~COCO_train2014_000000306877
# ::doc_file train2014~COCO_train2014_000000306877
# ::tok A train is traveling down the tracks with a few cars behind it . <next_sent> The train is orange and black , and it has the number 415 on it . <next_sent> The train is passing by a forest , and there are trees in the background .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train)
                :accompanier (s1.c / car
                                   :quant (s1.f / few)
                                   :location (s1.b / behind
                                                   :op1 s1.t2))
                :direction (s1.d / down)
                :path (s1.t / track))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / train
                                         :same-as s1.t2)
                           :op1 (s2.o / orange)
                           :op2 (s2.b2 / black-04))
                :op2 (s2.b / be-located-at-91
                           :ARG1 (s2.n / number
                                       :mod (s2.s / string-entity
                                                  :value "415"))
                           :ARG2 s2.t))
   :snt3 (s3.a / and
               :op1 (s3.p / pass-by-17
                          :ARG0 (s3.t / train
                                      :same-as s1.t2)
                          :ARG1 (s3.f / forest))
               :op2 (s3.t2 / tree
                           :location (s3.b / background))))