# ::id train2014~COCO_train2014_000000175527
# ::doc_file train2014~COCO_train2014_000000175527
# ::tok A kite is flying over a beach , with a red and orange umbrella and a life guard station nearby .
(f / fly-01
   :ARG2 (k / kite
            :ARG0-of (h / have-03
                        :ARG1 (a / and
                                 :op1 (u / umbrella
                                         :ARG1-of (r / red-02))
                                 :op2 (u2 / umbrella
                                          :mod (o / orange))
                                 :op3 (s / station
                                         :location (n / nearby)
                                         :mod (g / guard-01
                                                 :ARG1 (l / life))))))
   :path (o2 / over
             :op1 (b / beach)))