# ::id train2014~COCO_train2014_000000572152
# ::doc_file train2014~COCO_train2014_000000572152
# ::tok The wing of a plane is shown with the sunset in the background . <next_sent> The wing is white and the sky is pink .
(d / document
   :snt1 (s1.s / show-01
               :ARG1 (s1.w / wing
                           :part-of (s1.p / plane))
               :accompanier (s1.s2 / sunset
                                   :location (s1.b / background)))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.w2 / wing
                                       :same-as s1.w))
               :op2 (s2.p / pink-04
                          :ARG1 (s2.s / sky))))