# ::id train2014~COCO_train2014_000000306705
# ::doc_file train2014~COCO_train2014_000000306705
# ::tok A man and woman are cooking in a kitchen . <next_sent> The man is wearing a hat and apron , and the woman is wearing a white shirt . <next_sent> They are preparing food on a stove and counter . <next_sent> There are several bottles , cups , and bowls in the kitchen , as well as a spoon and a knife . <next_sent> The kitchen is equipped with a sink and an oven .
(d / document
   :snt1 (s1.c / cook-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :location (s1.k / kitchen))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.a / and
                                       :op1 (s2.h / hat)
                                       :op2 (s2.a3 / apron)))
                :op2 (s2.w2 / wear-01
                            :ARG0 (s2.w4 / woman)
                            :ARG1 (s2.s / shirt
                                        :ARG1-of (s2.w3 / white-03))))
   :snt3 (s3.p / prepare-01
               :ARG0 (s3.t / they
                           :same-as s1.a)
               :ARG1 (s3.f / food)
               :location (s3.a / and
                               :op1 (s3.s / stove)
                               :op2 (s3.c / counter)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a / and
                           :quant (s4.s / several)
                           :op1 (s4.b2 / bottle)
                           :op2 (s4.c / cup)
                           :op3 (s4.d / dish)
                           :op4 (s4.s2 / spoon)
                           :op5 (s4.k2 / knife))
               :ARG2 (s4.k / kitchen
                           :same-as s1.k))
   :snt5 (s5.e / equip-01
               :ARG1 (s5.k / kitchen
                           :same-as s1.k)
               :ARG2 (s5.a / and
                           :op1 (s5.s / sink)
                           :op2 (s5.o / oven))))