# ::id train2014~COCO_train2014_000000124732
# ::doc_file train2014~COCO_train2014_000000124732
# ::tok A herd of cows is grazing on a lush green hillside . <next_sent> There are 11 cows in total , scattered across the field . <next_sent> Some cows are closer to the foreground , while others are further in the background . <next_sent> The cows are of various sizes and colors , creating a diverse and lively scene .
(d / document
   :snt1 (s1.g / graze-01
               :ARG0 (s1.h / herd
                           :consist-of (s1.c / cow))
               :ARG1 (s1.h2 / hillside
                            :ARG1-of (s1.g2 / green-02)
                            :mod (s1.l / lush)))
   :snt2 (s2.c / cow
               :ARG1-of (s2.s / scatter-01
                              :ARG2 (s2.a / across
                                          :op1 (s2.f / field)))
               :ARG2-of (s2.t / total-01)
               :quant "11")
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.c / close-06
                            :ARG1 (s3.c3 / cow
                                         :mod (s3.s / some))
                            :ARG2 (s3.f2 / foreground)
                            :ARG2-of (s3.h / have-degree-91
                                           :ARG1 (s3.c4 / cow
                                                        :mod (s3.o / other))
                                           :ARG3 (s3.m / more)
                                           :ARG3 (s3.m2 / more)))
                :ARG2 (s3.b2 / be-located-at-91
                             :ARG1 s3.c4
                             :ARG2 (s3.f / far)
                             :ARG2 (s3.b / background)))
   :snt4 (s4.c3 / create-01
                :ARG0 (s4.a / and
                            :ARG1-of (s4.v / vary-01)
                            :op1 (s4.s2 / size
                                        :poss (s4.c2 / cow
                                                     :same-as s1.h))
                            :op2 (s4.c / color
                                       :poss s4.c2))
                :ARG1 (s4.s / scene
                            :mod (s4.l / lively)
                            :mod (s4.d / diverse))))