# ::id train2014~COCO_train2014_000000552895
# ::doc_file train2014~COCO_train2014_000000552895
# ::tok A woman is standing next to a pile of luggage , including a blue suitcase and a box . <next_sent> She is holding a cell phone and appears to be looking at it . <next_sent> The luggage is placed on the ground , with the suitcase on the left and the box on the right .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.n / next-to
                           :op1 (s1.p / pile-01
                                      :ARG1 (s1.l / luggage
                                                  :ARG2-of (s1.i / include-01
                                                                 :ARG1 (s1.a / and
                                                                             :op1 (s1.s2 / suitcase
                                                                                         :mod (s1.b / blue))
                                                                             :op2 (s1.b2 / box)))))))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w)
                          :ARG1 (s2.p / phone
                                      :mod (s2.c / cell)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.s
                                       :ARG1 s2.p)))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.l2 / luggage
                                       :same-as s1.p)
                          :ARG2 (s3.g / ground))
               :op2 (s3.a2 / and
                           :op1 (s3.s / suitcase
                                      :ARG1-of (s3.l / left-19)
                                      :same-as s1.s2)
                           :op2 (s3.b / box
                                      :ARG1-of (s3.r / right-04)
                                      :same-as s1.b2))))