# ::id train2014~COCO_train2014_000000516625
# ::doc_file train2014~COCO_train2014_000000516625
# ::tok A sandwich is cut in half and placed on a blue plate . <next_sent> The sandwich is filled with lettuce , tomato , and bacon . <next_sent> The plate is on a table with a cup and a bowl nearby . <next_sent> There are also two forks and a knife on the table .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c / cut-01
                          :ARG1 (s1.s / sandwich)
                          :manner (s1.h / half))
               :op2 (s1.p / place-01
                          :ARG1 s1.s
                          :ARG2 (s1.p2 / plate
                                       :mod (s1.b / blue))))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.s / sandwich
                           :same-as s1.s)
               :ARG2 (s2.a / and
                           :op1 (s2.l / lettuce)
                           :op2 (s2.t / tomato)
                           :op3 (s2.b / bacon)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / plate
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.a / and
                                                      :location (s3.n / nearby)
                                                      :op1 (s3.c / cup)
                                                      :op2 (s3.b2 / bowl)))
                           :same-as s1.p2)
               :ARG2 (s3.t / table))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.a2 / and
                            :mod (s4.a / also)
                            :op1 (s4.p / pitchfork
                                       :quant "2")
                            :op2 (s4.k / knife))
               :ARG2 (s4.t / table
                           :same-as s3.t)))