# ::id train2014~COCO_train2014_000000474330
# ::doc_file train2014~COCO_train2014_000000474330
# ::tok A mannequin wearing a suit with a yellow bow tie is displayed in a store window .
(d / display-01
   :ARG1 (m / mannequin
            :ARG0-of (w / wear-01
                        :ARG1 (a / and
                                 :op1 (s2 / suit)
                                 :op2 (t / tie
                                         :ARG1-of (y / yellow-02)
                                         :mod (b / bow)))))
   :ARG2 (w2 / window
             :mod (s / store)))