# ::id train2014~COCO_train2014_000000259884
# ::doc_file train2014~COCO_train2014_000000259884
# ::tok A group of people are standing on the sidewalk waiting to board a bus . <next_sent> The bus is parked on the street and is the main focus of the scene . <next_sent> The people are standing in various positions , some closer to the bus and others further away . <next_sent> There are a few handbags visible among the group , with one near the center and another towards the right side .
(d / document
   :snt1 (s1.s2 / stand-01
                :purpose (s1.w / wait-01
                               :ARG1 (s1.g / group
                                           :consist-of (s1.p / person))
                               :ARG2 (s1.b / board-01
                                           :ARG0 s1.g
                                           :ARG1 (s1.b2 / bus)))
                :ARG1 s1.g
                :ARG2 (s1.s / sidewalk))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.b / bus
                                      :same-as s1.b2)
                          :ARG2 (s2.s2 / street))
               :op2 (s2.f / focus-01
                          :ARG0 (s2.s / scene)
                          :ARG1 s2.b
                          :mod (s2.m / main)))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :same-as s1.g)
                :ARG3 (s3.p2 / position
                             :ARG1-of (s3.v / vary-01)
                             :ARG2-of (s3.i / include-91
                                            :ARG1 (s3.a / and
                                                        :op1 (s3.c / close-10
                                                                   :ARG1 (s3.s / some)
                                                                   :ARG2 (s3.b2 / bus
                                                                                :same-as s1.b2)
                                                                   :ARG2-of (s3.h / have-degree-91
                                                                                  :ARG1 s3.s
                                                                                  :ARG3 (s3.m / more)))
                                                        :op2 (s3.b / be-located-at-91
                                                                   :ARG1 (s3.o / other)
                                                                   :ARG2 (s3.a2 / away
                                                                                :extent (s3.f / far)))))))
   :snt4 (s4.s / see-01
               :ARG1 (s4.b / bag
                           :quant (s4.f / few)
                           :consist-of (s4.a2 / and
                                              :op1 (s4.b2 / bag
                                                          :ARG1-of (s4.n / near-02
                                                                         :ARG2 (s4.c / center)))
                                              :op2 (s4.b3 / bag
                                                          :ARG1-of (s4.n2 / near-02
                                                                          :ARG2 (s4.s2 / side
                                                                                       :ARG1-of (s4.r / right-04))))))
               :location (s4.a / among
                               :op1 (s4.g / group
                                          :same-as s1.g))))