# ::id train2014~COCO_train2014_000000557746
# ::doc_file train2014~COCO_train2014_000000557746
# ::tok A man and woman are sitting at a table with two pizzas in front of them . <next_sent> The man is holding a cell phone and smiling . <next_sent> The woman is wearing glasses and has a smile on her face . <next_sent> There are two cups on the table , one near the woman and the other near the man . <next_sent> A fork is also visible on the table .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w / woman))
                           :ARG2 (s1.t / table))
                :op2 (s1.i / in-front-of
                           :location-of (s1.p / pizzeria
                                              :quant "2")
                           :op1 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.p / phone
                                      :mod (s2.c / cell)))
               :op2 (s2.s / smile-01
                          :ARG0 s2.m))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w2 / woman
                                       :part (s3.f / face))
                          :ARG1 (s3.g / glasses))
               :op2 (s3.s / smile-01
                          :ARG0 s3.w2
                          :location s3.f))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / cup
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.w / woman
                                                      :same-as s3.w2))
                           :quant "1"
                           :quant "2")
               :ARG2 (s4.t / table
                           :same-as s1.t)
               :rel (s4.a / and
                          :op1 s4.c
                          :op2 (s4.c2 / cup
                                      :ARG1-of (s4.n2 / near-02
                                                      :ARG2 (s4.m / man
                                                                  :same-as s1.m)))))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.s / see-01
                           :ARG1 (s5.f / fork)
                           :location (s5.t / table
                                           :same-as s1.t))
               :mod (s5.a / also)))