# ::id train2014~COCO_train2014_000000418173
# ::doc_file train2014~COCO_train2014_000000418173
# ::tok A man and woman are playing a video game in a living room . <next_sent> The man is wearing a gray shirt and black shorts . <next_sent> The woman is wearing a black tank top . <next_sent> They are both holding remotes . <next_sent> The room has a couch and a chair . <next_sent> There is a clock on the wall .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.g / gray-02))
                           :op2 (s2.s2 / shorts
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman)
               :ARG1 (s3.t2 / top
                            :ARG1-of (s3.b / black-04)
                            :mod (s3.t / tank)))
   :snt4 (s4.h / hold-01
               :ARG0 (s4.t / they
                           :mod (s4.b / both)
                           :same-as s1.a)
               :ARG1 (s4.r / remote))
   :snt5 (s5.h / have-03
               :ARG0 (s5.r / room
                           :same-as s1.r)
               :ARG1 (s5.a / and
                           :op1 (s5.c2 / couch)
                           :op2 (s5.c / chair)))
   :snt6 (s6.c / clock
               :location (s6.w / wall)))