# ::id train2014~COCO_train2014_000000488634
# ::doc_file train2014~COCO_train2014_000000488634
# ::tok A young boy is standing in a grassy field , holding a baseball in his left hand and a baseball glove in his right hand . <next_sent> He is wearing a red shirt and blue pants . <next_sent> The boy is smiling , likely enjoying his time playing baseball .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.b3 / boy
                                       :mod (s1.y / young)
                                       :part (s1.h / hand
                                                   :ARG1-of (s1.l / left-20))
                                       :part (s1.h2 / hand
                                                    :ARG1-of (s1.r / right-04)))
                          :ARG2 (s1.f / field
                                      :consist-of (s1.g2 / grass)))
               :op2 (s1.a2 / and
                           :op1 (s1.h3 / hold-01
                                       :ARG0 s1.b3
                                       :ARG1 (s1.b / baseball)
                                       :location s1.h)
                           :op2 (s1.h4 / hold-01
                                       :ARG0 s1.b3
                                       :ARG1 (s1.g / glove
                                                   :mod (s1.b2 / baseball))
                                       :location s1.h2)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.b3)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.p / pants
                                      :mod (s2.b / blue))))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.b2 / boy
                                       :same-as s1.b3))
               :op2 (s3.e / enjoy-01
                          :ARG0 s3.b2
                          :ARG1 (s3.t / time
                                      :poss s3.b2
                                      :time-of (s3.p / play-01
                                                     :ARG0 s3.b2
                                                     :ARG1 (s3.b / baseball)))
                          :ARG1-of (s3.l / likely-01))))