# ::id train2014~COCO_train2014_000000381253
# ::doc_file train2014~COCO_train2014_000000381253
# ::tok A man is lying in a hospital bed , smiling and holding his hands behind his head . <next_sent> The bed is surrounded by a white sheet and has a blue rail . <next_sent> There is a TV on the wall above the bed .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l / lie-07
                          :ARG1 (s1.m / man
                                      :part (s1.h / hand)
                                      :part (s1.h2 / head))
                          :ARG2 (s1.b / bed
                                      :mod (s1.h4 / hospital)))
               :op2 (s1.s / smile-01
                          :ARG0 s1.m)
               :op3 (s1.h3 / hold-01
                           :ARG0 s1.m
                           :ARG1 s1.h
                           :ARG4 (s1.b2 / behind
                                        :op1 s1.h2)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / surround-01
                           :ARG1 (s2.s / sheet
                                       :ARG1-of (s2.w / white-03))
                           :ARG2 (s2.b / bed
                                       :same-as s1.b))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.r / rail
                                      :mod (s2.b2 / blue))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / television)
               :ARG2 (s3.w / wall
                           :location (s3.a / above
                                           :op1 (s3.b2 / bed
                                                       :same-as s1.b)))))