# ::id train2014~COCO_train2014_000000045659
# ::doc_file train2014~COCO_train2014_000000045659
# ::tok A baseball player wearing a black jersey with the number 10 is standing on the field . <next_sent> He is holding a bat and appears to be smiling . <next_sent> Another player is wearing a baseball glove , and a third player is wearing a baseball helmet . <next_sent> The scene takes place on a baseball field .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.p / person
                           :ARG0-of (s1.p2 / play-01
                                           :ARG1 (s1.b / baseball))
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.j / jersey
                                                      :ARG1-of (s1.b2 / black-04)
                                                      :mod (s1.n / number
                                                                 :value "10"))))
               :ARG2 (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.p)
                           :ARG1 (s2.b / bat))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.s / smile-01
                                       :ARG0 s2.h)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.p3 / play-01)
                                      :mod (s3.a2 / another))
                          :ARG1 (s3.g / glove
                                      :mod (s3.b / baseball)))
               :op2 (s3.w2 / wear-01
                           :ARG0 (s3.p2 / person
                                        :ARG0-of (s3.p4 / play-01)
                                        :ord (s3.o / ordinal-entity
                                                   :value "3"))
                           :ARG1 (s3.h / helmet
                                       :mod (s3.b2 / baseball))))
   :snt4 (s4.s / scene
               :location (s4.f / field
                               :mod (s4.b / baseball)
                               :same-as s1.f)))