# ::id train2014~COCO_train2014_000000417063
# ::doc_file train2014~COCO_train2014_000000417063
# ::tok A man in a green jacket is standing on a snowy hill with his arms outstretched . <next_sent> He is holding a pair of skis and ski poles . <next_sent> The skis are placed horizontally , one in front of him and the other behind him . <next_sent> The ski poles are held vertically , one on the left and the other on the right . <next_sent> The man is wearing a backpack , which is placed on the snow behind him .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :mod (s1.j / jacket
                                       :ARG1-of (s1.g / green-02))
                            :part (s1.a / arm))
                :ARG2 (s1.h / hill
                            :ARG1-of (s1.s / snowy-02))
                :manner (s1.e / extend-01
                              :ARG0 s1.m
                              :ARG1 s1.a))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.h / he
                            :same-as s1.j)
                :ARG1 (s2.a / and
                            :quant (s2.p / pair)
                            :op1 (s2.s / ski-01)
                            :op2 (s2.p2 / pole
                                        :mod (s2.s2 / ski-01))))
   :snt3 (s3.p / place-01
               :ARG1 (s3.s / ski-01
                           :same-as s2.s)
               :ARG2 (s3.a / and
                           :op1 (s3.h / have-mod-91
                                      :ARG1 s3.s
                                      :ARG2 (s3.i / in-front-of
                                                  :op1 (s3.h2 / he
                                                              :same-as s1.j))
                                      :quant "1"))
               :manner (s3.u / upward)
               :rel (s3.s2 / ski-01
                           :ARG1-of (s3.i2 / include-91)
                           :ARG2-of s3.i2
                           :ARG2 (s3.b / behind
                                       :op1 s3.h2)
                           :mod (s3.o / other)))
   :snt4 (s4.h / hold-01
               :ARG1 (s4.p / pole
                           :ARG1-of (s4.l / left-19)
                           :domain (s4.a / and
                                         :op2 (s4.p2 / pole
                                                     :ARG1-of (s4.r / right-04)
                                                     :mod (s4.o / other)))
                           :op1-of s4.a
                           :mod (s4.s / ski-01
                                      :same-as s2.p2)
                           :quant "1")
               :manner (s4.u / upward))
   :snt5 (s5.w / wear-01
               :ARG0 (s5.m / man
                           :same-as s1.j)
               :ARG1 (s5.b / backpack
                           :ARG1-of (s5.p / place-01
                                          :ARG2 (s5.s / snow
                                                      :location (s5.b2 / behind
                                                                       :op1 s5.m))))))