# ::id train2014~COCO_train2014_000000510371
# ::doc_file train2014~COCO_train2014_000000510371
# ::tok A man and woman are holding up their cards to the camera . <next_sent> The man is holding a wine glass .
(d / document
   :snt1 (s1.h / hold-up-10
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG1 (s1.c2 / card
                            :poss s1.a)
               :direction (s1.c / camera))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.m / man)
               :ARG1 (s2.g / glass
                           :mod (s2.w / wine))))