# ::id train2014~COCO_train2014_000000224733
# ::doc_file train2014~COCO_train2014_000000224733
# ::tok A flock of birds is flying in the sky , with some birds flying closer to the mountain and others flying further away . <next_sent> The birds are scattered throughout the scene , with some flying higher and others flying lower . <next_sent> The mountain in the background is covered in fog , adding a dramatic effect to the scene .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG1 (s1.f / flock
                            :consist-of (s1.b / bird))
                :ARG2 (s1.s / sky)
                :example (s1.a / and
                               :op1 (s1.f3 / fly-01
                                           :ARG1 (s1.b2 / bird
                                                        :quant (s1.s2 / some))
                                           :ARG1-of (s1.h / have-degree-91
                                                          :ARG2 (s1.c / close-10
                                                                      :ARG1 s1.f3
                                                                      :ARG2 (s1.m2 / mountain))
                                                          :ARG3 (s1.m / more))
                                           :ARG2 s1.m2)
                               :op2 (s1.f4 / fly-01
                                           :ARG1 (s1.b3 / bird
                                                        :mod (s1.o / other))
                                           :location (s1.a2 / away
                                                            :degree (s1.f5 / further)))))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.b / bird
                           :ARG2-of (s2.i / include-91)
                           :ARG1-of s2.i
                           :same-as s1.f)
               :ARG2 (s2.s2 / scene)
               :example (s2.a / and
                              :op1 (s2.f / fly-01
                                         :ARG1 (s2.b2 / bird
                                                      :quant (s2.s3 / some)
                                                      :mod (s2.o / other))
                                         :ARG1-of (s2.h3 / high-02
                                                         :ARG2-of (s2.h / have-degree-91
                                                                        :ARG1 s2.f
                                                                        :ARG3 (s2.m / more))))
                              :op2 (s2.f2 / fly-01
                                          :ARG1 s2.b2
                                          :ARG1-of (s2.l / low-04
                                                         :ARG2-of (s2.h2 / have-degree-91
                                                                         :ARG1 s2.f2
                                                                         :ARG3 (s2.m2 / more))))))
   :snt3 (s3.c / cover-02
               :ARG0-of (s3.a / add-02
                              :ARG1 (s3.e / effect-03
                                          :ARG2 (s3.s / scene
                                                      :same-as s2.s2)
                                          :mod (s3.d / drama)))
               :ARG1 (s3.m / mountain
                           :location (s3.b / background)
                           :same-as s1.m2)
               :ARG2 (s3.f / fog)))