# ::id train2014~COCO_train2014_000000188151
# ::doc_file train2014~COCO_train2014_000000188151
# ::tok A group of six people are standing on a snowy mountain , all wearing skis . <next_sent> They are posing for a picture , with some of them smiling . <next_sent> The people are spread out , with some standing closer to the front and others further back . <next_sent> The skis are visible on the ground , with some of them being closer to the people and others further away . <next_sent> The scene is set against a backdrop of trees , adding to the picturesque winter landscape .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person
                                              :ARG0-of (s1.w / wear-01
                                                             :ARG1 (s1.s / ski-01)
                                                             :mod (s1.a / all))
                                              :quant "6"))
                :ARG2 (s1.m / mountain
                            :ARG1-of (s1.s2 / snowy-02)))
   :snt2 (s2.p3 / pose-01
                :ARG0 (s2.t / they)
                :ARG2 (s2.p2 / picture
                             :mod (s2.s / smile-01
                                        :ARG0 (s2.p / person
                                                    :ARG1-of (s2.i / include-91
                                                                   :ARG2 s2.t
                                                                   :ARG3 (s2.s2 / some))))))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.p / person)
                :example (s3.a / and
                               :op1 (s3.s3 / stand-01
                                           :ARG1 (s3.s / some)
                                           :ARG2 (s3.c / close-10
                                                       :ARG2 (s3.f / front)
                                                       :ARG2-of (s3.h / have-degree-91
                                                                      :ARG1 s3.s3
                                                                      :ARG3 (s3.m / more))))
                               :op2 (s3.s4 / stand-01
                                           :ARG1 (s3.o / other)
                                           :ARG2 (s3.b / back
                                                       :extent (s3.f2 / further)))))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.s / see-01
                            :ARG1 (s4.s2 / ski-01
                                         :ARG2-of (s4.i / include-91
                                                        :ARG1 (s4.s3 / ski-01
                                                                     :ARG1-of (s4.h / have-degree-91
                                                                                    :ARG2 (s4.c / close-10
                                                                                                :ARG1 s4.s2
                                                                                                :ARG2 (s4.a / and
                                                                                                            :op1 (s4.p / person)
                                                                                                            :op2 (s4.a2 / away
                                                                                                                        :extent (s4.f / further)
                                                                                                                        :op1 (s4.o / other))))
                                                                                    :ARG3 (s4.m / more))
                                                                     :mod (s4.s4 / some))))
                            :location (s4.g / ground)))
   :snt5 (s5.s2 / set-01
                :ARG0-of (s5.a / add-02
                               :ARG2 (s5.l / landscape
                                           :mod (s5.p / picturesque)
                                           :time (s5.d / date-entity
                                                       :season (s5.w / winter))))
                :ARG1 (s5.s / scene)
                :ARG2 (s5.b / backdrop
                            :consist-of (s5.t / tree))))