# ::id train2014~COCO_train2014_000000208712
# ::doc_file train2014~COCO_train2014_000000208712
# ::tok A fruit stand with a variety of fruits including oranges , apples , bananas , and tomatoes . <next_sent> The oranges are in a pile and are also displayed in a box . <next_sent> The apples are in a pile and a box . <next_sent> The bananas are in a box . <next_sent> The tomatoes are in a pile and a box . <next_sent> The stand is well stocked with a large variety of fruits .
(d / document
   :snt1 (s1.s / stand
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.f2 / fruit
                                           :ARG2-of (s1.i / include-01
                                                          :ARG1 (s1.a / and
                                                                      :op1 (s1.o / orange)
                                                                      :op2 (s1.a2 / apple)
                                                                      :op3 (s1.b / banana)
                                                                      :op4 (s1.t / tomato)))
                                           :mod (s1.v / variety)))
               :mod (s1.f / fruit))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.o / orange
                                       :same-as s1.o)
                           :ARG2 (s2.p / pile-01))
                :op2 (s2.d / display-01
                           :ARG1 s2.o
                           :ARG2 (s2.b2 / box)
                           :mod (s2.a / also)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / apple)
               :ARG2 (s3.a / and
                           :op1 (s3.p / pile)
                           :op2 (s3.b2 / box)))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.b / banana)
                :ARG2 (s4.b3 / box))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.t / tomato)
               :ARG2 (s5.a / and
                           :op1 (s5.p / pile)
                           :op2 (s5.b2 / box)))
   :snt6 (s6.s2 / stock-01
                :ARG1 (s6.f / fruit
                            :mod (s6.v / variety
                                       :mod (s6.l / large)))
                :ARG2 (s6.s / stand
                            :same-as s1.s)
                :manner (s6.w / well)))