# ::id train2014~COCO_train2014_000000412090
# ::doc_file train2014~COCO_train2014_000000412090
# ::tok A bathroom with a white toilet , sink , and shower . <next_sent> The toilet is white and located on the right side of the bathroom . <next_sent> The sink is white and is located on the left side of the bathroom . <next_sent> The shower is located on the right side of the bathroom . <next_sent> There is a picture on the counter next to the sink . <next_sent> The bathroom is clean and well - organized .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.s2 / sink)
                                          :op3 (s1.s / shower))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 s2.t
                           :ARG2 (s2.s / side
                                       :ARG1-of (s2.r / right-04
                                                      :part-of (s2.b / bathroom
                                                                     :same-as s1.b)))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s2 / sink
                                       :same-as s1.s2))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 s3.s2
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.l / left-20)
                                       :part-of (s3.b / bathroom
                                                      :same-as s1.b))))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.s / shower-01
                            :same-as s1.s)
                :ARG2 (s4.s2 / side
                             :ARG1-of (s4.r / right-04)
                             :part-of (s4.b / bathroom
                                            :same-as s1.b)))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.p / picture)
               :ARG2 (s5.c / counter
                           :location-of (s5.n / next-to
                                              :op1 (s5.s / sink
                                                         :same-as s1.s2))))
   :snt6 (s6.a / and
               :op1 (s6.c / clean-01
                          :ARG1 (s6.b / bathroom
                                      :same-as s1.b))
               :op2 (s6.o / organize-01
                          :ARG1 s6.b
                          :ARG1-of (s6.w / well-09))))