# ::id train2014~COCO_train2014_000000567036
# ::doc_file train2014~COCO_train2014_000000567036
# ::tok A group of people are sitting around a table with a cake on it . <next_sent> The cake has lit candles on it , and the people are smiling . <next_sent> There are several cups on the table , and a fork is visible . <next_sent> A woman is holding a baby , and a man is holding a cell phone . <next_sent> A knife is also present on the table .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table)))
               :op2 (s1.c / cake
                          :location s1.t))
   :snt2 (s2.a / and
               :op1 (s2.l / light-04
                          :ARG0 (s2.c / cake
                                      :same-as s1.c)
                          :ARG1 (s2.c2 / candle))
               :op2 (s2.s / smile-01
                          :ARG0 (s2.p / person
                                      :same-as s1.g)))
   :snt3 (s3.a / and
               :op1 (s3.c / cup
                          :quant (s3.s2 / several)
                          :location (s3.t / table
                                          :same-as s1.c))
               :op2 (s3.p / possible-01
                          :ARG1 (s3.s / see-01
                                      :ARG1 (s3.f / fork))))
   :snt4 (s4.a / and
               :op1 (s4.h / hold-01
                          :ARG0 (s4.w / woman)
                          :ARG1 (s4.b / baby))
               :op2 (s4.h2 / hold-01
                           :ARG0 (s4.m / man)
                           :ARG1 (s4.p / phone
                                       :mod (s4.c / cell))))
   :snt5 (s5.p / present-02
               :ARG1 (s5.k / knife)
               :ARG2 (s5.t / table
                           :same-as s1.c)
               :mod (s5.a / also)))