# ::id train2014~COCO_train2014_000000467516
# ::doc_file train2014~COCO_train2014_000000467516
# ::tok A white laptop computer sits on a wooden table next to a bottle of beer . <next_sent> The table is also adorned with a fork , knife , and a cup . <next_sent> A person is sitting at the table , and another person is visible in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / computer
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.l / laptop))
               :ARG2 (s1.t / table
                           :consist-of (s1.w2 / wood)
                           :location-of (s1.n / next-to
                                              :op1 (s1.b2 / bottle
                                                          :ARG0-of (s1.c2 / contain-01
                                                                          :ARG1 (s1.b / beer))))))
   :snt2 (s2.a / adorn-01
               :ARG1 (s2.t / table
                           :same-as s1.w2)
               :ARG2 (s2.a3 / and
                            :op1 (s2.f / fork)
                            :op2 (s2.k / knife)
                            :op3 (s2.c / cup))
               :mod (s2.a2 / also))
   :snt3 (s3.a / and
               :op1 (s3.s2 / sit-01
                           :ARG1 (s3.p / person)
                           :ARG2 (s3.t / table
                                       :same-as s1.w2))
               :op2 (s3.s / see-01
                          :ARG1 (s3.p2 / person
                                       :mod (s3.a2 / another))
                          :location (s3.b / background))))