# ::id train2014~COCO_train2014_000000257297
# ::doc_file train2014~COCO_train2014_000000257297
# ::tok Three people are playing a video game together . <next_sent> One person is holding a remote control , while the other two are watching . <next_sent> The room has a TV on the wall , and a chair is placed in the background .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.p / person
                            :quant "3")
                :ARG1 (s1.g / game
                            :mod (s1.v / video))
                :mod (s1.t / together))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.p / person
                                      :quant "1")
                          :ARG1 (s2.c / control
                                      :mod (s2.r / remote)))
               :op2 (s2.w / watch-01
                          :ARG0 (s2.p2 / person
                                       :mod (s2.o / other)
                                       :quant "2")))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.r / room)
                          :ARG1 (s3.t / television
                                      :location (s3.w / wall)))
               :op2 (s3.p / place-01
                          :ARG1 (s3.c / chair)
                          :ARG2 (s3.b / background))))