# ::id train2014~COCO_train2014_000000387603
# ::doc_file train2014~COCO_train2014_000000387603
# ::tok The bedroom is messy with clothes and blankets scattered on the bed . <next_sent> A pile of clothes is on the bed , and a chair is positioned in the corner . <next_sent> The room is dimly lit , and the sunlight is coming in through the window .
(d / document
   :snt1 (s1.m / messy
               :ARG2-of (s1.s / scatter-01
                              :ARG1 (s1.a / and
                                          :op1 (s1.c / clothe-01)
                                          :op2 (s1.b2 / blanket)))
               :domain (s1.b / bedroom))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / pile-01
                                      :ARG1 (s2.c2 / clothes))
                          :ARG2 (s2.b2 / bed))
               :op2 (s2.p2 / position-01
                           :ARG1 (s2.c / chair)
                           :ARG2 (s2.c3 / corner)))
   :snt3 (s3.a / and
               :op1 (s3.l / light-04
                          :ARG1 (s3.r / room
                                      :same-as s1.b)
                          :manner (s3.d / dim))
               :op2 (s3.c / come-01
                          :ARG1 (s3.s / sunlight)
                          :path (s3.w / window))))