# ::id train2014~COCO_train2014_000000382929
# ::doc_file train2014~COCO_train2014_000000382929
# ::tok A train car with graffiti on it is sitting on the tracks . <next_sent> The graffiti is in black and white and says " Demos . " <next_sent> The train car is green and is sitting on the tracks next to a building .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.c / car
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.g / graffiti-01))
                           :mod (s1.t2 / train))
               :ARG2 (s1.t / track))
   :snt2 (s2.a / and
               :op1 (s2.g / graffiti-01
                          :manner (s2.b / black-and-white)
                          :same-as s1.g)
               :op2 (s2.s / say-01
                          :ARG1 (s2.p / political-party
                                      :name (s2.n / name
                                                  :op1 "Democratic"
                                                  :op2 "Party"))))
   :snt3 (s3.a / and
               :op1 (s3.g / green-02
                          :ARG1 (s3.c / car
                                      :mod (s3.t2 / train)
                                      :same-as s1.c))
               :op2 (s3.s / sit-01
                          :ARG1 s3.c
                          :ARG2 (s3.t / track
                                      :location (s3.n / next-to
                                                      :op1 (s3.b / building))
                                      :same-as s1.t))))