# ::id train2014~COCO_train2014_000000109338
# ::doc_file train2014~COCO_train2014_000000109338
# ::tok A black truck is parked on a dirt road with a camper shell on the back . <next_sent> There are two people standing nearby , and a third person is sitting on a chair . <next_sent> A fourth person is standing further away . <next_sent> There are also two dogs in the scene , one near the truck and the other near the people . <next_sent> A backpack is placed on the ground , and a suitcase is located near the people .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.b2 / black-04)
                           :part (s1.s / shell
                                       :location (s1.b / back)
                                       :mod (s1.c / camp-02))
                           :part s1.b)
               :ARG2 (s1.r / road
                           :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.s2 / stand-01
                           :ARG1 (s2.p / person
                                       :quant "2")
                           :ARG2 (s2.n / nearby))
               :op2 (s2.s / sit-01
                          :ARG1 (s2.p2 / person
                                       :ord (s2.o / ordinal-entity
                                                  :value "3"))
                          :ARG2 (s2.c / chair)))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.p / person
                           :ord (s3.o / ordinal-entity
                                      :value "4"))
               :ARG2 (s3.f / far
                           :ARG2-of (s3.h / have-degree-91
                                          :ARG1 s3.p
                                          :ARG3 (s3.m / more))
                           :direction (s3.a / away)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.d / dog
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.t / truck
                                                      :same-as s1.b2))
                           :domain (s4.a2 / and
                                          :op1 (s4.d2 / dog
                                                      :quant "1")
                                          :op2 (s4.d3 / dog
                                                      :ARG1-of (s4.n2 / near-02
                                                                      :ARG2 (s4.p / person
                                                                                  :same-as s2.p))))
                           :mod (s4.a / also)
                           :quant "2")
               :ARG2 (s4.s / scene))
   :snt5 (s5.a / and
               :op1 (s5.p2 / place-01
                           :ARG1 (s5.b / backpack)
                           :ARG2 (s5.g / ground))
               :op2 (s5.l / locate-01
                          :ARG1 (s5.s / suitcase)
                          :ARG1-of (s5.n / near-02
                                         :ARG2 (s5.p / person
                                                     :same-as s2.p)))))