# ::id train2014~COCO_train2014_000000500664
# ::doc_file train2014~COCO_train2014_000000500664
# ::tok A traffic light is showing a green light , indicating that it is safe to proceed . <next_sent> The traffic light is located next to a fence , and there are several cars parked nearby . <next_sent> The scene also includes a boat in the background , and a few people can be seen in the area .
(d / document
   :snt1 (s1.s2 / show-01
                :ARG0 (s1.l / light
                            :mod (s1.t / traffic))
                :ARG0-of (s1.i / indicate-01
                               :ARG1 (s1.s / safe-01
                                           :ARG1 (s1.p / proceed-01)))
                :ARG1 (s1.l2 / light
                             :ARG1-of (s1.g / green-02)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.l / light
                                      :mod (s2.t / traffic)
                                      :same-as s1.l)
                          :ARG2 (s2.n2 / next-to
                                       :op1 (s2.f / fence)))
               :op2 (s2.p / park-01
                          :ARG1 (s2.c / car
                                      :quant (s2.s / several))
                          :location (s2.n / nearby)))
   :snt3 (s3.a2 / and
                :op1 (s3.i / include-01
                           :ARG1 (s3.b2 / boat
                                        :location (s3.b / background))
                           :ARG2 (s3.s / scene)
                           :mod (s3.a / also))
                :op2 (s3.p2 / possible-01
                            :ARG1 (s3.s2 / see-01
                                         :ARG1 (s3.p / person
                                                     :quant (s3.f / few))
                                         :location (s3.a3 / area)))))