# ::id train2014~COCO_train2014_000000011100
# ::doc_file train2014~COCO_train2014_000000011100
# ::tok A black and white cat is laying on a person 's lap , with a laptop computer in front of them . <next_sent> The cat is stretched out , covering most of the person 's lap . <next_sent> The laptop is open and turned on , with a mouse and keyboard in front of it .
(d / document
   :snt1 (s1.l3 / lay-01
                :ARG1 (s1.c / cat
                            :ARG1-of (s1.w / white-03)
                            :ARG1-of (s1.b / black-04))
                :ARG2 (s1.l / lap
                            :part-of (s1.p / person))
                :instrument (s1.c2 / computer
                                   :location (s1.i / in-front-of
                                                   :op1 s1.p)
                                   :mod (s1.l2 / laptop)))
   :snt2 (s2.s / stretch-out-02
               :ARG1 (s2.c / cat
                           :ARG2-of (s2.c2 / cover-01
                                           :ARG1 (s2.l / lap
                                                       :ARG1-of (s2.i / include-91
                                                                      :ARG2 (s2.l2 / lap
                                                                                   :part-of (s2.p / person
                                                                                                  :same-as s1.p)
                                                                                   :same-as s1.l)
                                                                      :ARG3 (s2.m / most))))
                           :same-as s1.c))
   :snt3 (s3.a / and
               :manner (s3.b / be-located-at-91
                             :ARG1 (s3.a2 / and
                                          :op1 (s3.m / mouse)
                                          :op2 (s3.k / keyboard))
                             :ARG2 (s3.i / in-front-of
                                         :op1 (s3.l / laptop
                                                    :same-as s1.l2)))
               :op1 (s3.o / open-01
                          :ARG1 s3.l)
               :op2 (s3.t / turn-on-13
                          :ARG1 s3.l)))