# ::id train2014~COCO_train2014_000000094201
# ::doc_file train2014~COCO_train2014_000000094201
# ::tok A fighter jet is flying over a body of water . <next_sent> The jet is flying low over the water , and it appears to be flying over a bridge . <next_sent> The jet is white and blue , and it is flying in the sky .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG2 (s1.j / jet
                            :ARG0-of (s1.f / fight-01))
                :path (s1.o / over
                            :op1 (s1.b / body
                                       :consist-of (s1.w / water))))
   :snt2 (s2.a / and
               :op1 (s2.f / fly-01
                          :ARG2 (s2.j / jet
                                      :same-as s1.j)
                          :manner (s2.l / low-04)
                          :path (s2.o / over
                                      :op1 (s2.w / water
                                                 :same-as s1.b)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.f2 / fly-01
                                        :ARG2 s2.j
                                        :path (s2.o2 / over
                                                     :op1 (s2.b / bridge)))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.j / jet
                                      :same-as s1.j))
               :op2 (s3.b / blue
                          :domain s3.j)
               :op3 (s3.f / fly-01
                          :ARG2 s3.j
                          :location (s3.s / sky))))