# ::id train2014~COCO_train2014_000000389382
# ::doc_file train2014~COCO_train2014_000000389382
# ::tok A man wearing a black robe is standing in front of a doorway . <next_sent> The doorway is open and leads to a courtyard with a cat sitting on the ground . <next_sent> The cat is looking at the man , and the man is looking at the cat . <next_sent> The scene is captured in black and white .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.r / robe
                                                      :ARG1-of (s1.b / black-04))))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.d / doorway)))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.d / doorway
                                      :same-as s1.d))
               :op2 (s2.l / lead-01
                          :ARG0 s2.d
                          :ARG4 (s2.c2 / courtyard
                                       :accompanier (s2.s / sit-01
                                                          :ARG1 (s2.c / cat)
                                                          :ARG2 (s2.g / ground)))))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.c / cat
                                      :same-as s2.s)
                          :ARG1 (s3.m / man
                                      :same-as s1.m))
               :op2 (s3.l2 / look-01
                           :ARG0 s3.m
                           :ARG1 s3.c))
   :snt4 (s4.c / capture-01
               :ARG1 (s4.s / scene)
               :manner (s4.b / black-and-white)))