# ::id train2014~COCO_train2014_000000276870
# ::doc_file train2014~COCO_train2014_000000276870
# ::tok A man is standing in a room with a stuffed animal , which is attached to a rope . <next_sent> The room has a couch and a chair , and a window is visible in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :accompanier (s1.a / animal
                                  :ARG1-of (s1.s2 / stuff-01)
                                  :ARG1-of (s1.a2 / attach-01
                                                  :ARG2 (s1.r2 / rope)))
               :location (s1.r / room))
   :snt2 (s2.a2 / and
                :op1 (s2.h / have-03
                           :ARG0 (s2.r / room
                                       :same-as s1.r)
                           :ARG1 (s2.a / and
                                       :op1 (s2.c2 / couch)
                                       :op2 (s2.c / chair)))
                :op2 (s2.p / possible-01
                           :ARG1 (s2.s / see-01
                                       :ARG1 (s2.w / window)
                                       :location (s2.b / background)))))