# ::id train2014~COCO_train2014_000000304919
# ::doc_file train2014~COCO_train2014_000000304919
# ::tok A man and woman are riding horses on a beach . <next_sent> The man is riding a white horse and the woman is riding a brown horse . <next_sent> They are walking on the sandy beach near the water . <next_sent> There are several other people in the background , some of them are also riding horses .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG1 (s1.h / horse)
               :location (s1.b / beach))
   :snt2 (s2.a / and
               :op1 (s2.r / ride-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.h / horse
                                      :ARG1-of (s2.w / white-03)))
               :op2 (s2.r2 / ride-01
                           :ARG0 (s2.w2 / woman)
                           :ARG1 (s2.h2 / horse
                                        :mod (s2.b / brown))))
   :snt3 (s3.w / walk-01
               :ARG0 (s3.t / they
                           :same-as s1.a)
               :ARG2 (s3.b / beach
                           :ARG1-of (s3.n / near-02
                                          :ARG2 (s3.w2 / water))
                           :mod (s3.s / sandy)))
   :snt4 (s4.a2 / and
                :location (s4.b / background)
                :op1 (s4.r / ride-01
                           :ARG0 (s4.p2 / person
                                        :ARG1-of (s4.i / include-91
                                                       :ARG2 (s4.p / person
                                                                   :quant (s4.s / several)
                                                                   :mod (s4.o / other))
                                                       :ARG3 (s4.s2 / some)))
                           :ARG1 (s4.h / horse)
                           :mod (s4.a / also))
                :op2 s4.p))