# ::id train2014~COCO_train2014_000000415602
# ::doc_file train2014~COCO_train2014_000000415602
# ::tok A bathroom with a large mirror above two sinks . <next_sent> The mirror reflects the image of a person taking a picture . <next_sent> The sinks are made of black marble and have a silver faucet . <next_sent> There are two vases , one on the left side of the mirror and the other on the right side .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.m / mirror
                                          :location (s1.a / above
                                                          :op1 (s1.s / sink-01
                                                                     :quant "2"))
                                          :mod (s1.l / large))))
   :snt2 (s2.r / reflect-01
               :ARG1 (s2.m / mirror
                           :same-as s1.m)
               :ARG2 (s2.i / image
                           :mod (s2.p / person
                                      :ARG0-of (s2.t / take-01
                                                     :ARG1 (s2.p2 / picture)))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.s2 / sink-01
                                       :same-as s1.s)
                          :ARG2 (s3.m2 / marble
                                       :ARG1-of (s3.b / black-04)))
               :op2 (s3.h / have-03
                          :ARG0 s3.s2
                          :ARG1 (s3.f / faucet
                                      :mod (s3.s / silver))))
   :snt4 (s4.a / and
               :op1 (s4.b / be-located-at-91
                          :ARG1 (s4.o / one)
                          :ARG2 (s4.s / side
                                      :ARG1-of (s4.l / left-20)
                                      :part-of (s4.m / mirror
                                                     :same-as s1.m)))
               :op2 (s4.f / flower
                          :quant s4.o
                          :quant "2")
               :rel (s4.f2 / flower
                           :location (s4.s2 / side
                                            :ARG1-of (s4.r / right-04))
                           :mod (s4.o2 / other))))