# ::id train2014~COCO_train2014_000000314201
# ::doc_file train2014~COCO_train2014_000000314201
# ::tok A market scene with a variety of fruits and vegetables on display . <next_sent> There are several bananas , oranges , and carrots . <next_sent> The bananas are hanging from the ceiling and are in bunches . <next_sent> The oranges are also hanging and are in bunches . <next_sent> The carrots are on the ground and are in bunches . <next_sent> A person is standing near the right side of the image .
(d / document
   :snt1 (s1.s / scene
               :location-of (s1.d / display-01
                                  :ARG1 (s1.a / and
                                              :mod (s1.v / variety)
                                              :op1 (s1.f / fruit)
                                              :op2 (s1.v2 / vegetable)))
               :mod (s1.m / market))
   :snt2 (s2.a / and
               :quant (s2.s / several)
               :op1 (s2.b / banana)
               :op2 (s2.o / orange)
               :op3 (s2.c / carrot))
   :snt3 (s3.a / and
               :op1 (s3.h / hang-01
                          :ARG1 (s3.b / banana
                                      :quant (s3.m / multiple)
                                      :same-as s2.s)
                          :ARG2 (s3.c / ceiling))
               :op2 s3.m)
   :snt4 (s4.a2 / and
                :op1 (s4.h / hang-01
                           :ARG1 (s4.o / orange
                                       :quant (s4.m / multiple)
                                       :same-as s2.o)
                           :mod (s4.a / also))
                :op2 s4.m)
   :snt5 (s5.a / and
               :op1 (s5.b / be-located-at-91
                          :ARG1 (s5.c / carrot
                                      :quant (s5.m / multiple))
                          :ARG2 (s5.g / ground))
               :op2 s5.m)
   :snt6 (s6.s2 / stand-01
                :ARG1 (s6.p / person)
                :ARG2 (s6.n / near-02
                            :ARG1 s6.p
                            :ARG2 (s6.s / side
                                        :ARG1-of (s6.r / right-04
                                                       :ARG2 (s6.i / image))))))