# ::id train2014~COCO_train2014_000000111556
# ::doc_file train2014~COCO_train2014_000000111556
# ::tok A small white bathroom features a sink , toilet , and mirror . <next_sent> The sink is positioned under the mirror , and the toilet is located next to it . <next_sent> The bathroom has a tiled floor , and the walls are painted white .
(d / document
   :snt1 (s1.f / feature-01
               :ARG1 (s1.a / and
                           :op1 (s1.s / sink)
                           :op2 (s1.t / toilet)
                           :op3 (s1.m / mirror))
               :ARG2 (s1.b / bathroom
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.s2 / small)))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.s / sink
                                      :same-as s1.s)
                          :ARG2 (s2.u / under
                                      :op1 (s2.m / mirror
                                                 :same-as s1.m)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t)
                          :ARG2 (s2.n / next-to
                                      :op1 s2.m)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.b / bathroom
                                      :same-as s1.b)
                          :ARG1 (s3.f / floor
                                      :ARG1-of (s3.t / tile-01)))
               :op2 (s3.p / paint-01
                          :ARG1 (s3.w / wall)
                          :ARG2 (s3.w2 / white))))