# ::id train2014~COCO_train2014_000000488924
# ::doc_file train2014~COCO_train2014_000000488924
# ::tok The image shows a snowy mountain road with a fence on the side . <next_sent> The road is covered with snow , and there are trees on the side . <next_sent> The sun is setting in the background , casting a warm glow on the scene . <next_sent> The road is relatively empty , with no cars or people visible . <next_sent> The fence is made of wood and runs along the side of the road .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.r / road
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / fence
                                                      :location (s1.s2 / side)))
                           :ARG1-of (s1.s3 / snowy-02)
                           :mod (s1.m / mountain)
                           :part s1.s2))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.r / road
                                      :same-as s1.r)
                          :ARG2 (s2.s2 / snow))
               :op2 (s2.t / tree
                          :location (s2.s / side
                                          :same-as s1.s2)))
   :snt3 (s3.s2 / set-01
                :ARG0-of (s3.c / cast-01
                               :ARG1 (s3.g / glow-01
                                           :ARG1-of (s3.w / warm-06))
                               :ARG2 (s3.s / scene))
                :ARG1 (s3.s3 / sun)
                :location (s3.b / background))
   :snt4 (s4.e / empty-02
               :ARG1 (s4.r2 / road
                            :same-as s1.r)
               :ARG2-of (s4.r / relative-05)
               :prep-with (s4.s / see-01
                                :ARG1 (s4.o / or
                                            :op1 (s4.c / car)
                                            :op2 (s4.p / person))
                                :polarity "-"))
   :snt5 (s5.a2 / and
                :op1 (s5.m / make-01
                           :ARG1 (s5.f / fence
                                       :same-as s1.f)
                           :ARG2 (s5.w / wood))
                :op2 (s5.r2 / run-04
                            :ARG1 s5.f
                            :path (s5.a / along
                                        :op1 (s5.s / side
                                                   :part-of (s5.r / road
                                                                  :same-as s1.r)
                                                   :same-as s1.s2)))))