# ::id train2014~COCO_train2014_000000350826
# ::doc_file train2014~COCO_train2014_000000350826
# ::tok A train is traveling down the tracks , with a person standing on the platform . <next_sent> The train is long and has a red and white color scheme . <next_sent> The person on the platform is wearing a backpack .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train
                             :ARG1-of (s1.s / stand-01
                                            :ARG0 (s1.p / person)
                                            :ARG2 (s1.p2 / platform)))
                :direction (s1.d / down)
                :path (s1.t / track))
   :snt2 (s2.a / and
               :op1 (s2.l / long-03
                          :ARG1 (s2.t / train
                                      :same-as s1.t2))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.s / scheme
                                      :consist-of (s2.a2 / and
                                                         :op1 (s2.r / red-02)
                                                         :op2 (s2.w / white-03))
                                      :mod (s2.c / color))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :location (s3.p2 / platform
                                            :same-as s1.p2)
                           :same-as s1.p)
               :ARG1 (s3.b / backpack)))