# ::id train2014~COCO_train2014_000000443272
# ::doc_file train2014~COCO_train2014_000000443272
# ::tok A group of colorful kites are flying in the sky . <next_sent> There are at least 13 kites in the air , varying in size and shape . <next_sent> Some kites are flying higher in the sky , while others are closer to the ground . <next_sent> The kites are spread out across the sky , creating a lively and vibrant atmosphere .
(d / document
   :snt1 (s1.f / fly-01
               :ARG1 (s1.o / Korea
                           :quant (s1.g / group)
                           :mod (s1.c / colorful))
               :ARG2 (s1.s / sky))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.o / Korea
                           :quant (s2.a3 / at-least
                                         :op1 "13"
                                         :same-as s1.o)
                           :ARG1-of (s2.v / vary-01
                                          :ARG2 (s2.a2 / and
                                                       :op1 (s2.s2 / size
                                                                   :poss s2.o)
                                                       :op2 (s2.s / shape
                                                                  :poss s2.o))))
               :ARG2 (s2.a / air))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.f / fly-01
                            :ARG1 (s3.o / Korea
                                        :mod (s3.s2 / some))
                            :ARG2 (s3.s / sky
                                        :same-as s1.s)
                            :manner (s3.h3 / high-02
                                           :ARG2-of (s3.h / have-degree-91
                                                          :ARG1 s3.o
                                                          :ARG3 (s3.m / more)
                                                          :ARG4 s3.f)))
                :ARG2 (s3.f2 / fly-01
                             :ARG1 (s3.o2 / Korea
                                          :ARG1-of (s3.c / close-10
                                                         :ARG2 (s3.g / ground)
                                                         :ARG2-of (s3.h2 / have-degree-91
                                                                         :ARG1 s3.o2
                                                                         :ARG3 (s3.m2 / more)))
                                          :mod (s3.o3 / other))))
   :snt4 (s4.s2 / spread-out-04
                :ARG0-of (s4.c / create-01
                               :ARG1 (s4.a / atmosphere
                                           :mod (s4.v / vibrant)
                                           :mod (s4.l / lively)))
                :ARG1 (s4.k / kook
                            :same-as s1.o)
                :ARG2 (s4.s / sky
                            :same-as s1.s)))