# ::id train2014~COCO_train2014_000000470891
# ::doc_file train2014~COCO_train2014_000000470891
# ::tok A man wearing a yellow and black suit is riding a skateboard down a street .
(r / ride-01
   :ARG0 (m / man
            :ARG0-of (w / wear-01
                        :ARG1 (a / and
                                 :op1 (s3 / suit
                                          :ARG1-of (y / yellow-02))
                                 :op2 (s4 / suit
                                          :ARG1-of (b / black-04)))))
   :ARG1 (s / skateboard)
   :direction (d / down
                 :op1 (s2 / street)))