# ::id train2014~COCO_train2014_000000106471
# ::doc_file train2014~COCO_train2014_000000106471
# ::tok A double decker bus is decorated with a rainbow flag and balloons . <next_sent> The bus is parked in front of a building , and there are several people around it . <next_sent> Some of the people are standing close to the bus , while others are further away . <next_sent> The bus is also adorned with a sign that says " The Happy Couple . "
(d / document
   :snt1 (s1.d2 / decorate-01
                :ARG1 (s1.b / bus
                            :mod (s1.d / deck
                                       :mod (s1.d3 / double)))
                :ARG2 (s1.a / and
                            :op1 (s1.f / flag
                                       :mod (s1.r / rainbow))
                            :op2 (s1.i / inflate-01)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.b2 / bus
                                       :same-as s1.b)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.b / building)))
               :op2 (s2.p2 / person
                           :quant (s2.s / several)
                           :location (s2.a2 / around
                                            :op1 s2.b2)))
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.s2 / stand-01
                             :ARG1 (s3.p / person
                                         :quant (s3.s / some)
                                         :ARG1-of (s3.i / include-91
                                                        :ARG2 (s3.p2 / person
                                                                     :same-as s2.s)))
                             :ARG2 (s3.c / close-10
                                         :ARG1 s3.p
                                         :ARG2 (s3.b / bus
                                                     :same-as s1.b))
                             :ARG2 s3.b)
                :ARG2 (s3.s3 / stand-01
                             :ARG1 (s3.o / other)
                             :ARG2 (s3.a / away
                                         :extent (s3.f / far
                                                       :mod (s3.m / more)))))
   :snt4 (s4.a / adorn-01
               :ARG1 (s4.b / bus
                           :same-as s1.b)
               :ARG2 (s4.s2 / sign
                            :ARG0-of (s4.s / say-01
                                           :ARG1 (s4.c / couple
                                                       :ARG1-of (s4.h / happy-01))))
               :mod (s4.a2 / also)))