# ::id train2014~COCO_train2014_000000518849
# ::doc_file train2014~COCO_train2014_000000518849
# ::tok A woman is sitting on a bed with a blue cover . <next_sent> She is wearing a black shirt and blue hair . <next_sent> The bed has a total of four pillows , two on each side of the woman . <next_sent> The pillows are white and blue .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.b / bed)
               :prep-with (s1.c / cover
                                :mod (s1.b2 / blue)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :ARG1-of (s2.b / black-04))
                           :op2 (s2.h / hair
                                      :mod (s2.b2 / blue))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bed
                           :same-as s1.c)
               :ARG1 (s3.p / pill
                           :ARG2-of (s3.t / total-01)
                           :quant "4")
               :rel (s3.p2 / pill
                           :location (s3.s / side
                                           :mod (s3.e / each)
                                           :part-of (s3.w / woman
                                                          :same-as s1.w))
                           :quant "2"))
   :snt4 (s4.p / pill
               :ARG1-of (s4.w / white-03)
               :mod (s4.b / blue)))