# ::id train2014~COCO_train2014_000000336181
# ::doc_file train2014~COCO_train2014_000000336181
# ::tok The image shows a narrow street lined with buildings and trees . <next_sent> There are several parked cars along the street , and a few bicycles are also visible . <next_sent> A person is walking down the street , and a clock can be seen on the side of a building . <next_sent> The street appears to be a busy area with various modes of transportation .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.s2 / street
                            :ARG1-of (s1.n / narrow-02)
                            :ARG1-of (s1.l / line-01
                                           :ARG2 (s1.a / and
                                                       :op1 (s1.b / building)
                                                       :op2 (s1.t / tree)))))
   :snt2 (s2.a3 / and
                :op1 (s2.c / car
                           :quant (s2.s2 / several)
                           :ARG1-of (s2.p / park-01)
                           :location (s2.a / along
                                           :op1 (s2.s3 / street
                                                       :same-as s1.s2)))
                :op2 (s2.b / bicycle
                           :quant (s2.f / few))
                :op2 (s2.p2 / possible-01
                            :ARG1 (s2.s / see-01
                                        :ARG1 s2.b)
                            :mod (s2.a2 / also)))
   :snt3 (s3.a / and
               :op1 (s3.w / walk-01
                          :ARG0 (s3.p / person)
                          :ARG2 (s3.s3 / street
                                       :same-as s1.s2)
                          :direction (s3.d / down))
               :op2 (s3.p2 / possible-01
                           :ARG1 (s3.s / see-01
                                       :ARG1 (s3.c / clock)
                                       :location (s3.s2 / side
                                                        :part-of (s3.b / building)))))
   :snt4 (s4.a / appear-02
               :ARG1 (s4.a2 / area
                            :ARG1-of (s4.b / busy-02)
                            :domain (s4.s / street
                                          :same-as s1.s2)
                            :prep-with (s4.m / mode
                                             :instrument-of (s4.t / transport-01)
                                             :mod (s4.v / various)))))