# ::id train2014~COCO_train2014_000000098131
# ::doc_file train2014~COCO_train2014_000000098131
# ::tok A large brown cow is walking across a bridge over a river . <next_sent> The cow is the main focus of the image , and it is the only animal visible . <next_sent> The bridge is made of wood and spans the width of the river . <next_sent> The cow is walking on the bridge , and it appears to be looking down at the water .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.c / cow
                           :mod (s1.b2 / brown)
                           :mod (s1.l / large))
               :path (s1.a / across
                           :op1 (s1.b / bridge
                                      :location (s1.o / over
                                                      :op1 (s1.r / river)))))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG1 (s2.i / image)
                          :ARG2 (s2.c / cow
                                      :same-as s1.c)
                          :mod (s2.m / main))
               :op2 (s2.p / possible-01
                          :ARG1 (s2.s / see-01
                                      :ARG1 (s2.a2 / animal
                                                   :domain s2.c
                                                   :mod (s2.o / only)))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b / bridge
                                      :same-as s1.b)
                          :ARG2 (s3.w2 / wood))
               :op2 (s3.s / span-01
                          :ARG0 s3.b
                          :ARG1 (s3.w / width
                                      :poss (s3.r / river
                                                  :same-as s1.r))))
   :snt4 (s4.a / and
               :op1 (s4.w / walk-01
                          :ARG0 (s4.c / cow
                                      :same-as s1.c)
                          :ARG2 (s4.b / bridge
                                      :same-as s1.b))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.l / look-01
                                       :ARG0 s4.c
                                       :ARG1 (s4.w2 / water)
                                       :direction (s4.d / down)))))