# ::id train2014~COCO_train2014_000000257426
# ::doc_file train2014~COCO_train2014_000000257426
# ::tok A bathroom with a red rug on the floor . <next_sent> The bathroom has a white toilet , a sink , and a mirror . <next_sent> The toilet is located next to the sink , and the mirror is above the sink . <next_sent> The bathroom also has a window with a curtain .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.r2 / rug
                                           :ARG1-of (s1.r / red-02)
                                           :location (s1.f / floor))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bathroom
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.t / toilet
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.s / sink)
                           :op3 (s2.m / mirror)))
   :snt3 (s3.a2 / and
                :op1 (s3.b / be-located-at-91
                           :ARG1 (s3.t / toilet
                                       :same-as s2.t)
                           :ARG2 (s3.n / next-to
                                       :op1 (s3.s / sink
                                                  :same-as s2.s)))
                :op2 (s3.b2 / be-located-at-91
                            :ARG1 (s3.m / mirror
                                        :same-as s2.m)
                            :ARG2 (s3.a / above
                                        :op1 s3.s)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b / bathroom
                           :same-as s1.b)
               :ARG1 (s4.w / window
                           :prep-with (s4.c / curtain))
               :mod (s4.a / also)))