# ::id train2014~COCO_train2014_000000026132
# ::doc_file train2014~COCO_train2014_000000026132
# ::tok A woman is standing on a sidewalk next to a house . <next_sent> She is talking on a cell phone . <next_sent> The house has a yellow exterior . <next_sent> The woman is wearing a red shirt and blue jeans . <next_sent> There is a bench in front of the house . <next_sent> The woman is holding a lawn mower .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG0 (s1.w / woman)
                :ARG1 (s1.s / sidewalk
                            :location (s1.n / next-to
                                            :op1 (s1.h / house))))
   :snt2 (s2.t / talk-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :instrument (s2.p / phone
                                 :mod (s2.c / cell)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.h2 / house
                            :same-as s1.h)
               :ARG1 (s3.e / exterior
                           :ARG1-of (s3.y / yellow-02)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.w2 / woman
                            :same-as s1.w)
               :ARG1 (s4.a / and
                           :op1 (s4.s / shirt
                                      :ARG1-of (s4.r / red-02))
                           :op2 (s4.j / jeans
                                      :mod (s4.b / blue))))
   :snt5 (s5.b / bench
               :location (s5.i / in-front-of
                               :op1 (s5.h / house
                                          :same-as s1.h)))
   :snt6 (s6.h / hold-01
               :ARG0 (s6.w / woman
                           :same-as s1.w)
               :ARG1 (s6.t / thing
                           :ARG0-of (s6.m / mow-01
                                          :ARG1 (s6.l / lawn)))))