# ::id train2014~COCO_train2014_000000494089
# ::doc_file train2014~COCO_train2014_000000494089
# ::tok A man is sitting on a wooden bench with his dog on a leash . <next_sent> The man is wearing a blue shirt and a hat . <next_sent> The dog is a large , brown , and furry breed . <next_sent> The bench is located under a tree . <next_sent> The scene is set in a park with several boats visible in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :accompanier (s1.d / dog
                                              :ARG1-of (s1.l / leash-01)
                                              :poss s1.m))
               :ARG2 (s1.b / bench
                           :consist-of (s1.w / wood)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :mod (s2.b / blue))
                           :op2 (s2.h / hat)))
   :snt3 (s3.b / breed
               :domain (s3.d / dog
                             :same-as s1.d)
               :mod (s3.f / furry)
               :mod (s3.r / Brown)
               :mod (s3.l / large))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.b2 / bench
                            :same-as s1.b)
               :ARG2 (s4.u / under
                           :op1 (s4.t / tree)))
   :snt5 (s5.s3 / set-01
                :ARG1 (s5.s / scene)
                :ARG2 (s5.p / park
                            :prep-with (s5.b2 / boat
                                              :quant (s5.s4 / several)
                                              :ARG1-of (s5.s2 / see-01
                                                              :location (s5.b / background))))))