# ::id train2014~COCO_train2014_000000496430
# ::doc_file train2014~COCO_train2014_000000496430
# ::tok A yellow fire hydrant is covered in snow , with a red top . <next_sent> It is located on the sidewalk , next to a building . <next_sent> The building has a window , and there is a car parked in front of it .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.c / cover-02
                          :ARG1 (s1.h / hydrant
                                      :ARG1-of (s1.y / yellow-02)
                                      :mod (s1.f / fire)
                                      :part (s1.t / top
                                                  :ARG1-of (s1.r / red-02)))
                          :ARG2 (s1.s / snow))
               :op2 s1.t)
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.i / it
                           :same-as s1.h)
               :ARG2 (s2.a / and
                           :op1 (s2.s / sidewalk)
                           :op2 (s2.n / next-to
                                      :op1 (s2.b2 / building))))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.b / building
                                      :same-as s2.b2)
                          :ARG1 (s3.w / window))
               :op2 (s3.p / park-01
                          :ARG1 (s3.c / car)
                          :ARG2 (s3.i / in-front-of
                                      :op1 s3.b))))