# ::id train2014~COCO_train2014_000000383768
# ::doc_file train2014~COCO_train2014_000000383768
# ::tok A person is sitting on a bench with a skateboard in front of them . <next_sent> The skateboard has the word " valboy " written on it . <next_sent> The person is wearing a black jacket and has a tattoo on their hand .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p / person
                           :poss (s1.s2 / skateboard
                                        :location (s1.i / in-front-of
                                                        :op1 s1.p)))
               :ARG2 (s1.b / bench))
   :snt2 (s2.h / have-03
               :ARG0 (s2.s / skateboard
                           :same-as s1.s2)
               :ARG1 (s2.w / word
                           :ARG1-of (s2.w2 / write-01
                                           :location s2.s)
                           :mod (s2.v / valboy)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :part (s3.h / hand)
                                      :same-as s1.p)
                          :ARG1 (s3.j / jacket
                                      :ARG1-of (s3.b / black-04)))
               :op2 (s3.t / tattoo-01
                          :ARG1 s3.p
                          :ARG2 s3.h)))