# ::id train2014~COCO_train2014_000000346547
# ::doc_file train2014~COCO_train2014_000000346547
# ::tok Four vases are lined up against a wall . <next_sent> They are brown and have a patterned design . <next_sent> The vases are placed in a row , with the first one on the left , the second one in the middle , the third one on the right , and the fourth one furthest to the right .
(d / document
   :snt1 (s1.l / line-up-02
               :ARG1 (s1.f / flower
                           :quant "4")
               :location (s1.a / against
                               :op1 (s1.w / wall)))
   :snt2 (s2.a / and
               :op1 (s2.r / Brown
                          :domain (s2.t / they
                                        :same-as s1.f))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.d / design-01
                                      :ARG1 (s2.p / pattern))))
   :snt3 (s3.p2 / place-01
                :ARG1 (s3.v2 / vial
                             :same-as s1.f)
                :ARG2 (s3.r3 / row)
                :example (s3.a / and
                               :op1 (s3.p / photo
                                          :ARG1-of (s3.l / left-19)
                                          :location (s3.m / middle)
                                          :ord (s3.o / ordinal-entity
                                                     :value "1")
                                          :ord (s3.o2 / ordinal-entity
                                                      :value "2")
                                          :op2-of s3.a)
                               :op3 (s3.c / council
                                          :ARG1-of (s3.r / right-04))
                               :op4 (s3.v / vases
                                          :ARG1-of (s3.h / have-degree-91
                                                         :ARG2 (s3.f / far)
                                                         :ARG2 (s3.r2 / right-04)
                                                         :ARG3 (s3.m2 / most))
                                          :ord (s3.o3 / ordinal-entity
                                                      :value "3")
                                          :ord (s3.o4 / ordinal-entity
                                                      :value "4")))))