# ::id train2014~COCO_train2014_000000003682
# ::doc_file train2014~COCO_train2014_000000003682
# ::tok A silver and yellow motorcycle is parked on a gravel road . <next_sent> The motorcycle is parked in front of a bush and has a sidecar attached . <next_sent> The motorcycle is positioned in the middle of the scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / motorcycle
                                      :mod (s1.s / silver))
                           :op2 (s1.m2 / motorcycle
                                       :ARG1-of (s1.y / yellow-02)))
               :ARG2 (s1.r / road
                           :mod (s1.g / gravel)))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.m / motorcycle
                                      :same-as s1.a)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.b / bush)))
               :op2 (s2.a2 / attach-01
                           :ARG1 (s2.s / sidecar)
                           :ARG2 s2.m))
   :snt3 (s3.p / position-01
               :ARG1 (s3.m2 / motorcycle
                            :same-as s1.a)
               :ARG2 (s3.m / middle
                           :part-of (s3.s / scene))))