# ::id train2014~COCO_train2014_000000098864
# ::doc_file train2014~COCO_train2014_000000098864
# ::tok A man is riding on the back of an elephant , which is spraying water in the air . <next_sent> The man is wearing a green shirt .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.b / back
                           :part-of (s1.e / elephant
                                          :ARG0-of (s1.s / spray-01
                                                         :ARG1 (s1.w / water)
                                                         :ARG2 (s1.a / air)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.s / shirt
                           :ARG1-of (s2.g / green-02))))