# ::id train2014~COCO_train2014_000000285864
# ::doc_file train2014~COCO_train2014_000000285864
# ::tok A pair of scissors is open and hanging from the ceiling . <next_sent> The scissors are black and silver and are positioned above a bookshelf . <next_sent> The bookshelf is filled with various books , some of which are stacked on top of each other . <next_sent> A person is standing in front of the bookshelf , and another person is standing further back .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.o / open-01
                          :ARG1 (s1.s / scissors
                                      :quant (s1.p / pair)))
               :op2 (s1.h / hang-01
                          :ARG1 s1.s
                          :ARG2 (s1.c / ceiling)))
   :snt2 (s2.a3 / and
                :op1 (s2.a2 / and
                            :op1 (s2.b / black-04
                                       :ARG1 (s2.s / scissors
                                                   :same-as s1.s))
                            :op2 (s2.s2 / silver
                                        :domain s2.s))
                :op2 (s2.p / position-01
                           :ARG1 s2.s
                           :ARG2 (s2.a / above
                                       :op1 (s2.b2 / bookshelf))))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.b3 / bookshelf
                            :same-as s2.b2)
               :ARG2 (s3.b / book
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.b2 / book
                                                       :ARG1-of (s3.s2 / stack-01
                                                                       :ARG2 (s3.t / top
                                                                                   :mod (s3.o / other
                                                                                              :mod (s3.e / each))))
                                                       :mod (s3.s / some)))
                           :mod (s3.v / various)))
   :snt4 (s4.a / and
               :op1 (s4.s / stand-01
                          :ARG1 (s4.p / person)
                          :ARG2 (s4.i / in-front-of
                                      :op1 (s4.b2 / bookshelf
                                                  :same-as s2.b2)))
               :op2 (s4.s2 / stand-01
                           :ARG1 (s4.p2 / person
                                        :mod (s4.a2 / another))
                           :ARG2 (s4.b / back
                                       :mod (s4.f / further)
                                       :op1 s4.b2))))