# ::id train2014~COCO_train2014_000000270596
# ::doc_file train2014~COCO_train2014_000000270596
# ::tok A woman is playing a video game on a Nintendo Wii console . <next_sent> She is holding a Wii remote and is standing in front of a television . <next_sent> The television is displaying a game with multiple characters on the screen . <next_sent> The room also contains a couch and a chair .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :instrument (s1.c / console
                                 :name (s1.n / name
                                             :op1 "Nintendo"
                                             :op2 "Wii")))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w)
                          :ARG1 (s2.r / remote
                                      :mod (s2.p / product
                                                 :name (s2.n / name
                                                             :op1 "Wii"))))
               :op2 (s2.s2 / stand-01
                           :ARG1 s2.s
                           :ARG2 (s2.i / in-front-of
                                       :op1 (s2.t / television))))
   :snt3 (s3.d / display-01
               :ARG0 (s3.t / television
                           :same-as s2.t)
               :ARG1 (s3.g / game
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.c / character
                                                      :quant (s3.m / multiple))))
               :location (s3.s / screen
                               :same-as s1.g))
   :snt4 (s4.c2 / contain-01
                :ARG0 (s4.r / room)
                :ARG1 (s4.a2 / and
                             :op1 (s4.c3 / couch)
                             :op2 (s4.c / chair))
                :mod (s4.a / also)))