# ::id train2014~COCO_train2014_000000310562
# ::doc_file train2014~COCO_train2014_000000310562
# ::tok In the image , there are three men in a restaurant kitchen preparing food . <next_sent> One man is standing near the sink , another is standing near the oven , and the third is standing near the refrigerator . <next_sent> There are multiple bottles , cups , and bowls scattered throughout the kitchen . <next_sent> The bottles are located near the sink , and the cups are placed on the countertops . <next_sent> The bowls are placed on the countertops and near the sink . <next_sent> The kitchen is well - equipped with an oven , a refrigerator , and a sink .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.m / man
                           :ARG0-of (s1.p / prepare-01
                                          :ARG1 (s1.f / food))
                           :quant "3")
               :ARG2 (s1.k / kitchen
                           :mod (s1.r / restaurant))
               :medium (s1.i / image))
   :snt2 (s2.a / and
               :op1 (s2.s2 / stand-01
                           :ARG1 (s2.m / man
                                       :quant "1")
                           :ARG2 (s2.n / near-02
                                       :ARG1 s2.m
                                       :ARG2 (s2.s / sink)))
               :op2 (s2.s3 / stand-01
                           :ARG1 (s2.m2 / man
                                        :mod (s2.a2 / another))
                           :ARG2 (s2.n2 / near-02
                                        :ARG1 s2.m2
                                        :ARG2 (s2.o2 / oven)))
               :op3 (s2.s4 / stand-01
                           :ARG1 (s2.m3 / man
                                        :ord (s2.o / ordinal-entity
                                                   :value "3"))
                           :ARG2 (s2.n3 / near-02
                                        :ARG1 s2.m3
                                        :ARG2 (s2.r / refrigerator))))
   :snt3 (s3.s / scatter-01
               :ARG1 (s3.a / and
                           :quant (s3.m / multiple)
                           :op1 (s3.b / bottle)
                           :op2 (s3.c / cup)
                           :op3 (s3.d / dish))
               :ARG2 (s3.k / kitchen
                           :same-as s1.k))
   :snt4 (s4.a / and
               :op1 (s4.l / locate-01
                          :ARG1 (s4.b / bottle)
                          :ARG1-of (s4.n / near-02
                                         :ARG2 (s4.s / sink
                                                     :same-as s2.s)))
               :op2 (s4.p / place-01
                          :ARG1 (s4.c3 / cup
                                       :ARG0-of (s4.c / counter-01))
                          :ARG2 (s4.c2 / counter-01
                                       :ARG0 s4.c3)))
   :snt5 (s5.p / place-01
               :ARG1 (s5.b / bowl-01)
               :ARG2 (s5.a / and
                           :op1 (s5.c / counter-01
                                      :same-as s4.c2)
                           :op2 (s5.n / near-02
                                      :ARG2 (s5.s / sink
                                                  :ARG2-of (s5.c2 / counter-01)
                                                  :same-as s2.s))))
   :snt6 (s6.e / equip-01
               :ARG1 (s6.k / kitchen
                           :same-as s1.k)
               :ARG2 (s6.a / and
                           :op1 (s6.o / oven
                                      :same-as s2.o2)
                           :op2 (s6.r / refrigerator)
                           :op3 (s6.s / sink
                                      :same-as s2.s))
               :manner (s6.w / well)))