# ::id train2014~COCO_train2014_000000479990
# ::doc_file train2014~COCO_train2014_000000479990
# ::tok A herd of cows is standing in a field of grass . <next_sent> There are 13 cows in total , some are black and white , and some are black . <next_sent> The cows are spread out across the field , with some standing closer to the foreground and others further in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.h / herd
                           :consist-of (s1.c / cow))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.c / cow
                          :ARG2-of (s2.t / total-01)
                          :ARG1-of s2.t
                          :quant "13")
               :op2 (s2.c2 / cow
                           :quant (s2.s / some)
                           :mod (s2.b2 / black-and-white))
               :rel (s2.c3 / cow
                           :quant (s2.s2 / some)
                           :ARG1-of (s2.b / black-05)))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.c2 / cow
                             :quant (s3.s / some)
                             :same-as s1.h)
                :ARG2 (s3.f / field
                            :same-as s1.f)
                :example (s3.a / and
                               :op1 (s3.s3 / stand-01
                                           :ARG1 s3.c2
                                           :ARG2 (s3.c / close-10
                                                       :ARG1 s3.c2
                                                       :ARG2 (s3.f2 / foreground)
                                                       :ARG2-of (s3.h / have-degree-91
                                                                      :ARG1 s3.s3
                                                                      :ARG3 (s3.m / more))))
                               :op2 (s3.s4 / stand-01
                                           :ARG1 (s3.c3 / cow
                                                        :mod (s3.o / other))
                                           :location (s3.f3 / further
                                                            :op1 (s3.b / background))))))