# ::id train2014~COCO_train2014_000000013920
# ::doc_file train2014~COCO_train2014_000000013920
# ::tok Three women are riding on the back of an elephant . <next_sent> The elephant is walking on a dirt path .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.w / woman
                           :quant "3")
               :ARG1 (s1.b / back
                           :part-of (s1.e / elephant)))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.e / elephant
                           :same-as s1.e)
               :ARG2 (s2.p / path
                           :mod (s2.d / dirt))))