# ::id train2014~COCO_train2014_000000518754
# ::doc_file train2014~COCO_train2014_000000518754
# ::tok A bicycle is parked next to a fence overlooking a canal with a boat passing by . <next_sent> The bike is purple and has a basket . <next_sent> There are two other bicycles in the scene , one near the left edge and another further to the right . <next_sent> A boat can be seen in the middle of the canal , and a person is visible on the right side of the scene .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bicycle)
               :ARG2 (s1.n / next-to
                           :op1 (s1.f / fence
                                      :ARG0-of (s1.o / overlook-02
                                                     :ARG1 (s1.c / canal
                                                                 :location-of (s1.p2 / pass-03
                                                                                     :ARG1 (s1.b2 / boat)))))))
   :snt2 (s2.a / and
               :op1 (s2.p / purple-02
                          :ARG1 (s2.b2 / bike
                                       :same-as s1.b))
               :op2 (s2.h / have-03
                          :ARG0 s2.b2
                          :ARG1 (s2.b / basket)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bicycle
                            :ARG1-of (s3.n / near-02
                                           :ARG2 (s3.e / edge
                                                       :ARG1-of (s3.l / left-20)))
                            :domain (s3.a / and
                                          :op2 (s3.b3 / bicycle
                                                      :location (s3.f / further
                                                                      :op1 (s3.r / right-04))))
                            :op1-of s3.a
                            :mod (s3.o / other)
                            :quant "1"
                            :quant "2")
               :ARG2 (s3.s / scene))
   :snt4 (s4.p2 / possible-01
                :ARG1 (s4.a / and
                            :op1 (s4.s2 / see-01
                                        :ARG1 (s4.b / boat
                                                    :location (s4.m / middle
                                                                    :part-of (s4.c / canal
                                                                                   :same-as s1.c))))
                            :op2 (s4.p3 / possible-01
                                        :ARG1 (s4.s3 / see-01
                                                     :ARG1 (s4.p / person)
                                                     :location (s4.s4 / side
                                                                      :ARG1-of (s4.r / right-04)
                                                                      :part-of (s4.s / scene
                                                                                     :same-as s3.s)))))))