# ::id train2014~COCO_train2014_000000427714
# ::doc_file train2014~COCO_train2014_000000427714
# ::tok A group of people are playing frisbee on a beach . <next_sent> The frisbee is in the air and the people are running towards it . <next_sent> There are several people in the scene , some closer to the frisbee and others further away . <next_sent> The beach is a popular spot for outdoor activities .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.g / group
                            :consist-of (s1.p / person))
                :ARG1 (s1.f / frisbee)
                :location (s1.b / beach))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.f / frisbee
                                       :same-as s1.f)
                           :ARG2 (s2.a / air))
                :op2 (s2.r / run-02
                           :ARG0 (s2.p / person
                                       :same-as s1.g)
                           :direction s2.f))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.s2 / several)
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op1 (s3.c / close-10
                                                                 :ARG1 (s3.p2 / person
                                                                              :quant (s3.s3 / some))
                                                                 :ARG2 (s3.f2 / frisbee
                                                                              :same-as s1.f)
                                                                 :ARG2-of (s3.h / have-degree-91
                                                                                :ARG1 s3.p2
                                                                                :ARG3 (s3.m / more)))
                                                      :op2 (s3.b2 / be-located-at-91
                                                                  :ARG1 (s3.o / other)
                                                                  :ARG2 (s3.a2 / away
                                                                               :extent (s3.f / far))))))
               :ARG2 (s3.s / scene))
   :snt4 (s4.s / spot
               :ARG1-of (s4.p / popular-02
                              :ARG2 (s4.a / activity-06
                                          :location (s4.o / outdoor)))
               :domain (s4.b / beach
                             :same-as s1.b)))