# ::id train2014~COCO_train2014_000000303376
# ::doc_file train2014~COCO_train2014_000000303376
# ::tok Two men are standing next to a small white biplane on a grassy field . <next_sent> The plane is parked on the grass and the men are standing on the left side of the plane . <next_sent> The men are wearing ties , one is wearing a tie on the left side and the other on the right side . <next_sent> The plane is a small biplane with a propeller on the front .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :quant "2")
                :ARG2 (s1.n / next-to
                            :op1 (s1.b / biplane
                                       :ARG1-of (s1.w / white-03)
                                       :location (s1.f / field
                                                       :consist-of (s1.g / grass))
                                       :mod (s1.s / small))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.p2 / plane
                                       :part (s2.s / side
                                                   :ARG1-of (s2.l / left-20))
                                       :same-as s1.s)
                          :ARG2 (s2.g / grass
                                      :same-as s1.f))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.m / man
                                       :same-as s1.m)
                           :ARG2 s2.s))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.t3 / tie-01))
               :op2 (s3.w3 / wear-01
                           :ARG0 (s3.o2 / other)
                           :ARG1 (s3.t2 / tie)
                           :location (s3.s2 / side
                                            :ARG1-of (s3.r / right-04)))
               :rel (s3.w2 / wear-01
                           :ARG0 (s3.o / one)
                           :ARG1 (s3.t / tie)
                           :location (s3.s / side
                                           :ARG1-of (s3.l / left-20))))
   :snt4 (s4.b / biplane
               :ARG0-of (s4.h / have-03
                              :ARG1 (s4.p2 / propeller
                                           :location (s4.f / front)))
               :domain (s4.p / plane
                             :same-as s1.s)
               :mod (s4.s / small)))