# ::id train2014~COCO_train2014_000000456039
# ::doc_file train2014~COCO_train2014_000000456039
# ::tok A street corner with a building that has a sign that says " The Buttery " . <next_sent> A bus is parked in front of the building . <next_sent> There are several people walking around the area . <next_sent> A traffic light is hanging above the street .
(d / document
   :snt1 (s1.c / corner
               :location-of (s1.b / building
                                  :ARG0-of (s1.h / have-03
                                                 :ARG1 (s1.s2 / sign
                                                              :ARG0-of (s1.s / say-01
                                                                             :ARG1 (s1.f / fire)))))
               :op1 (s1.s3 / street))
   :snt2 (s2.p / park-01
               :ARG1 (s2.b2 / bus)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.b / building
                                      :same-as s1.b)))
   :snt3 (s3.w / walk-01
               :ARG0 (s3.p / person
                           :quant (s3.s / several))
               :ARG2 (s3.a2 / around
                            :op1 (s3.a / area)))
   :snt4 (s4.h / hang-01
               :ARG1 (s4.l / light
                           :mod (s4.t / traffic))
               :ARG2 (s4.a / above
                           :op1 (s4.s / street))))