# ::id train2014~COCO_train2014_000000211830
# ::doc_file train2014~COCO_train2014_000000211830
# ::tok A red and blue bus is stopped in the street , and a man is standing in front of it . <next_sent> Another bus is parked behind the first bus . <next_sent> There are two people standing on the sidewalk , one of them is wearing a yellow vest . <next_sent> The street is surrounded by buildings .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s2 / stop-01
                            :ARG1 (s1.a / and
                                        :op1 (s1.b2 / bus
                                                    :ARG1-of (s1.r / red-02))
                                        :op2 (s1.b3 / bus
                                                    :mod (s1.b / blue)))
                            :location (s1.s3 / street))
                :op2 (s1.s / stand-01
                           :ARG1 (s1.m / man)
                           :ARG2 (s1.i / in-front-of
                                       :op1 s1.b2)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.b2 / bus
                            :mod (s2.a / another))
               :ARG2 (s2.b / behind
                           :op1 (s2.b3 / bus
                                       :ord (s2.o / ordinal-entity
                                                  :value "1")
                                       :same-as s1.a)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG0 (s3.p / person
                                       :quant "2")
                           :ARG2 (s3.s / sidewalk))
               :op2 (s3.w / wear-01
                          :ARG0 (s3.p2 / person
                                       :ARG1-of (s3.i / include-91
                                                      :ARG2 s3.p)
                                       :quant "1")
                          :ARG1 (s3.v / vest
                                      :ARG1-of (s3.y / yellow-02))))
   :snt4 (s4.s2 / surround-01
                :ARG1 (s4.b / building)
                :ARG2 (s4.s / street
                            :same-as s1.s3)))