# ::id train2014~COCO_train2014_000000470196
# ::doc_file train2014~COCO_train2014_000000470196
# ::tok A bouquet of pink and red orchids are displayed in three different positions . <next_sent> The flowers are arranged in a vase and are placed on a table . <next_sent> The orchids are in full bloom and are displayed in a visually appealing manner .
(d / document
   :snt1 (s1.d2 / display-01
                :ARG1 (s1.b2 / bouquet
                             :consist-of (s1.a / and
                                               :op1 (s1.b / bomb
                                                          :ARG1-of (s1.p / pink-04))
                                               :op2 (s1.p3 / product
                                                           :ARG1-of (s1.r / red-02)
                                                           :mod (s1.o / orchard))))
                :ARG2 (s1.p2 / position
                             :ARG1-of (s1.d / differ-02)
                             :quant "3"))
   :snt2 (s2.a / and
               :op1 (s2.a2 / arrange-01
                           :ARG1 (s2.f / flower
                                       :same-as s1.a)
                           :ARG4 (s2.v / vase))
               :op2 (s2.p / place-01
                          :ARG1 s2.f
                          :ARG2 (s2.t / table)))
   :snt3 (s3.a / and
               :op1 (s3.f / flower
                          :ARG1-of (s3.f2 / full-09)
                          :domain (s3.r2 / rose))
               :op2 (s3.d / display-01
                          :ARG1 s3.r2
                          :ARG1-of (s3.c / contrast-01
                                         :ARG2 (s3.a2 / appeal-03
                                                      :ARG0 s3.d)))
               :rel (s3.r / Iran
                          :same-as s1.a)))