# ::id train2014~COCO_train2014_000000387900
# ::doc_file train2014~COCO_train2014_000000387900
# ::tok A hot dog and a Coca - Cola soda are sitting on a table . <next_sent> The hot dog is on a bun and has ketchup on it . <next_sent> The soda is in a cup and has a straw in it . <next_sent> The table is brown and the hot dog and soda are the main focus of the image .
(d / document
   :snt1 (s1.n / name
               :rel (s1.a / and
                          :ARG1-of (s1.s / sit-01
                                         :ARG2 (s1.t / table))
                          :op1 (s1.h / hot-dog)
                          :op2 (s1.s2 / soda
                                      :mod (s1.c / company
                                                 :name s1.n)))
               :op1 "Korea")
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.h2 / hot-dog
                                       :same-as s1.h)
                          :ARG2 (s2.b2 / bun))
               :op2 (s2.h / have-03
                          :ARG0 s2.h2
                          :ARG1 (s2.k / ketchup)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.s / soda
                                      :same-as s1.s2)
                          :ARG2 (s3.c / cup))
               :op2 (s3.h / have-03
                          :ARG0 s3.s
                          :ARG1 (s3.s2 / straw)
                          :location s3.c))
   :snt4 (s4.a2 / and
                :op1 (s4.r / Brown
                           :domain (s4.t / table
                                         :same-as s1.t))
                :op2 (s4.f / focus-01
                           :ARG0 (s4.i / image)
                           :ARG2 (s4.a / and
                                       :op1 (s4.h / hot-dog)
                                       :op2 (s4.s / soda)
                                       :same-as s1.s2)
                           :mod (s4.m / main))))