# ::id train2014~COCO_train2014_000000096500
# ::doc_file train2014~COCO_train2014_000000096500
# ::tok A group of people are sitting around a table in a restaurant , enjoying pizza and drinks . <next_sent> The table is covered with plates , cups , and pizza slices . <next_sent> There are several chairs around the table , and a few people are sitting on them . <next_sent> A few people are standing around the table . <next_sent> The scene is lively and full of people enjoying their meal together .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.a3 / around
                                       :op1 (s1.t / table
                                                  :location (s1.r / restaurant))))
               :op2 (s1.e / enjoy-01
                          :ARG0 s1.g
                          :ARG1 (s1.a2 / and
                                       :op1 (s1.p2 / pizza)
                                       :op2 (s1.t2 / thing
                                                   :ARG1-of (s1.d / drink-01)))))
   :snt2 (s2.c / cover-02
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.a / and
                           :op1 (s2.p2 / plate)
                           :op2 (s2.c2 / cup)
                           :op3 (s2.s / slice
                                      :consist-of (s2.p / pizza))))
   :snt3 (s3.a / and
               :op1 (s3.c / chair
                          :quant (s3.s / several)
                          :location (s3.a2 / around
                                           :op1 (s3.t / table
                                                      :same-as s1.t)))
               :op2 (s3.s2 / sit-01
                           :ARG1 (s3.p / person
                                       :quant (s3.f / few))
                           :ARG2 s3.c))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :quant (s4.f / few))
               :ARG2 (s4.a / around
                           :op1 (s4.t / table
                                      :same-as s1.t)))
   :snt5 (s5.a / and
               :op1 (s5.l / lively
                          :domain (s5.s / scene))
               :op2 (s5.f / full-09
                          :ARG1 s5.s
                          :ARG2 (s5.p / person
                                      :ARG0-of (s5.e / enjoy-01
                                                     :ARG1 (s5.m / meal
                                                                 :poss s5.p)
                                                     :manner (s5.t / together))))))