# ::id train2014~COCO_train2014_000000002774
# ::doc_file train2014~COCO_train2014_000000002774
# ::tok A man is flying a kite in a field with a red building in the background . <next_sent> The kite is soaring high in the sky . <next_sent> There are two other people in the field , one on the left and the other on the right . <next_sent> The sky is blue with some clouds .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.k / kite)
                :location (s1.f / field
                                :ARG0-of (s1.h / have-03
                                               :ARG1 (s1.b2 / building
                                                            :ARG1-of (s1.r / red-02)
                                                            :location (s1.b / background)))))
   :snt2 (s2.s2 / soar-01
                :ARG1 (s2.k / kite
                            :same-as s1.k)
                :ARG4 (s2.h / high-02
                            :ARG2 (s2.s / sky)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :domain (s3.a / and
                                         :op2 (s3.p2 / person
                                                     :ARG1-of (s3.l / left-19)
                                                     :ARG1-of (s3.r / right-08)
                                                     :quant "1"))
                           :op1-of s3.a
                           :mod (s3.o / other)
                           :quant "2")
               :ARG2 (s3.f / field
                           :same-as s1.f))
   :snt4 (s4.a / and
               :op1 (s4.s / sky
                          :mod (s4.b / blue)
                          :same-as s2.s)
               :op2 (s4.c / cloud
                          :mod (s4.s2 / some))))