# ::id train2014~COCO_train2014_000000091262
# ::doc_file train2014~COCO_train2014_000000091262
# ::tok Two giraffes are standing in a grassy field , one is closer to the left side of the image and the other is on the right . <next_sent> They are surrounded by trees and bushes , with some greenery in the foreground .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.g / giraffe
                                       :quant "2")
                           :ARG2 (s1.f / field
                                       :consist-of (s1.g3 / grass)))
               :op2 (s1.h / have-degree-91
                          :ARG1 (s1.g2 / giraffe)
                          :ARG2 (s1.c / close-10
                                      :ARG1 s1.g
                                      :ARG2 (s1.s / side
                                                  :ARG1-of (s1.l / left-20)
                                                  :part-of (s1.i / image)))
                          :ARG3 (s1.m / more))
               :op3 (s1.b / be-located-at-91
                          :ARG1 s1.g2
                          :ARG2 (s1.r / right-04)))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.a / and
                            :op1 (s2.t2 / tree)
                            :op2 (s2.b / bush)
                            :op3 (s2.g / greenery
                                       :quant (s2.s / some)
                                       :location (s2.f / foreground)))
                :ARG2 (s2.t / they
                            :same-as s1.g)))