# ::id train2014~COCO_train2014_000000138518
# ::doc_file train2014~COCO_train2014_000000138518
# ::tok A small boat is floating on a lake with a red , white , and blue umbrella on top . <next_sent> The umbrella is open , providing shade for the person inside the boat . <next_sent> The boat is surrounded by a lush green forest , creating a serene and peaceful atmosphere .
(d / document
   :snt1 (s1.f / float-01
               :ARG1 (s1.b2 / boat
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.a / and
                                                       :location (s1.t / top)
                                                       :op1 (s1.u / umbrella
                                                                  :ARG1-of (s1.r / red-02))
                                                       :op2 (s1.u2 / umbrella
                                                                   :ARG1-of (s1.w / white-03))
                                                       :op3 (s1.u3 / umbrella
                                                                   :mod (s1.b / blue))))
                            :mod (s1.s / small)
                            :part s1.t)
               :location (s1.l / lake))
   :snt2 (s2.o / open-01
               :ARG1 (s2.u / umbrella
                           :ARG0-of (s2.p2 / provide-01
                                           :ARG1 (s2.s / shade-01
                                                       :ARG1 (s2.p / person
                                                                   :location (s2.i / inside
                                                                                   :op1 (s2.b / boat
                                                                                              :same-as s1.s)))))
                           :same-as s1.a))
   :snt3 (s3.s2 / surround-01
                :ARG0-of (s3.c / create-01
                               :ARG1 (s3.a / atmosphere
                                           :mod (s3.p / peaceful)
                                           :mod (s3.s / serene)))
                :ARG1 (s3.f / forest
                            :ARG1-of (s3.g / green-02)
                            :mod (s3.l / lush))
                :ARG2 (s3.b / boat
                            :same-as s1.s)))