# ::id train2014~COCO_train2014_000000006631
# ::doc_file train2014~COCO_train2014_000000006631
# ::tok A giraffe is standing in the woods , surrounded by trees . <next_sent> The giraffe is looking at the camera and appears to be posing for a picture . <next_sent> The trees are green and the giraffe is brown and white .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.g / giraffe)
                          :location (s1.w / woods))
               :op2 (s1.s2 / surround-01
                           :ARG1 (s1.t / tree)
                           :ARG2 s1.g))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.p2 / pose-01
                                        :purpose (s2.p / picture)
                                        :ARG0 s2.g)))
   :snt3 (s3.a / and
               :op1 (s3.t / tree
                          :ARG1-of (s3.g2 / green-02)
                          :same-as s1.t)
               :op2 (s3.a2 / and
                           :domain (s3.g / giraffe
                                         :same-as s1.g)
                           :op1 (s3.r / Brown)
                           :op2 (s3.w / white-03))))