# ::id train2014~COCO_train2014_000000254797
# ::doc_file train2014~COCO_train2014_000000254797
# ::tok A baseball game is taking place on a field with a batter holding a bat , a catcher wearing a baseball glove , and a pitcher in the distance . <next_sent> There are several other players on the field , some of them wearing baseball gloves . <next_sent> The sky is cloudy , and the scene is set against a backdrop of mountains .
(d / document
   :snt1 (s1.g / game
               :accompanier (s1.a / and
                                  :op1 (s1.p / person
                                             :ARG0-of (s1.b4 / batter-01)
                                             :ARG0-of (s1.h / hold-01
                                                            :ARG1 (s1.b3 / bat)))
                                  :op2 (s1.p2 / person
                                              :ARG0-of (s1.c / catch-01)
                                              :ARG0-of (s1.w / wear-01
                                                             :ARG1 (s1.g2 / glove
                                                                          :mod (s1.b2 / baseball))))
                                  :op3 (s1.p3 / person
                                              :ARG0-of (s1.t / throw-01)
                                              :ARG1-of (s1.d / distant-02)))
               :location (s1.f / field)
               :mod (s1.b / baseball))
   :snt2 (s2.b2 / be-located-at-91
                :ARG1 (s2.p / person
                            :quant (s2.s / several)
                            :ARG0-of (s2.p2 / play-01)
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.s2 / some
                                                        :ARG0-of (s2.w / wear-01
                                                                       :ARG1 (s2.g / glove
                                                                                   :mod (s2.b / baseball)))))
                            :mod (s2.o / other))
                :ARG2 (s2.f / field
                            :same-as s1.a))
   :snt3 (s3.a / and
               :op1 (s3.c / cloudy-02
                          :ARG1 (s3.s3 / sky))
               :op2 (s3.s2 / set-01
                           :ARG1 (s3.s / scene)
                           :ARG2 (s3.b / backdrop
                                       :mod (s3.m / mountain)))))