# ::id train2014~COCO_train2014_000000421105
# ::doc_file train2014~COCO_train2014_000000421105
# ::tok A red and white airplane with a propeller is parked on a runway . <next_sent> The airplane is surrounded by several people who are standing around it . <next_sent> Some of the people are closer to the airplane , while others are further away . <next_sent> The scene appears to be a gathering of people around the airplane , possibly for an event or a tour .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.a3 / and
                            :op1 (s1.a / airplane
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.p2 / propeller))
                                       :ARG1-of (s1.r / red-02))
                            :op2 (s1.a2 / airplane
                                        :ARG1-of (s1.w / white-03)))
               :ARG2 (s1.r2 / runway))
   :snt2 (s2.s3 / surround-01
                :ARG1 (s2.p / person
                            :quant (s2.s / several)
                            :ARG0-of (s2.s2 / stand-01
                                            :ARG2 (s2.a2 / around
                                                         :op1 (s2.a / airplane
                                                                    :same-as s1.a3))))
                :ARG2 s2.a)
   :snt3 (s3.c2 / contrast-01
                :ARG1 (s3.h / have-degree-91
                            :ARG1 (s3.p / person
                                        :quant (s3.s / some)
                                        :ARG1-of (s3.i / include-91
                                                       :ARG2 (s3.p2 / person
                                                                    :same-as s2.p)))
                            :ARG2 (s3.c / close-10
                                        :ARG1 s3.p
                                        :ARG2 (s3.a / airplane
                                                    :same-as s1.a3))
                            :ARG3 (s3.m / more))
                :ARG2 (s3.h2 / have-degree-91
                             :ARG1 (s3.o / other)
                             :ARG2 (s3.f / far)
                             :ARG2 (s3.a2 / away)
                             :ARG3 (s3.m2 / more)))
   :snt4 (s4.a2 / appear-02
                :ARG1 (s4.s / scene
                            :ARG2 (s4.g / gather-03
                                        :purpose (s4.o / or
                                                       :ARG1-of (s4.p2 / possible-01)
                                                       :op1 (s4.e / event)
                                                       :op2 (s4.t / tour-01))
                                        :ARG0 (s4.p / person)
                                        :location (s4.a3 / around
                                                         :op1 (s4.a / airplane
                                                                    :same-as s1.a3))))))