# ::id train2014~COCO_train2014_000000339454
# ::doc_file train2014~COCO_train2014_000000339454
# ::tok A group of people are walking down a street at night . <next_sent> The people are wearing ties and dresses , and some are carrying umbrellas . <next_sent> The group is walking in front of a building , and there are several people in the foreground and background . <next_sent> The scene is bustling with activity , and the people appear to be enjoying their time together .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.s / street)
               :direction (s1.d2 / down)
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.p / person
                                       :same-as s1.g)
                           :ARG1 (s2.a / and
                                       :op1 (s2.t / tie-01)
                                       :op2 (s2.d / dress-01)))
                :op2 (s2.c / carry-01
                           :ARG0 (s2.s / some)
                           :ARG1 (s2.u / umbrella)))
   :snt3 (s3.a / and
               :op1 (s3.w / walk-01
                          :ARG0 (s3.g / group
                                      :same-as s1.g)
                          :ARG2 (s3.i / in-front-of
                                      :op1 (s3.b2 / building)))
               :op2 (s3.p / person
                          :quant (s3.s / several)
                          :location (s3.a2 / and
                                           :op1 (s3.f / foreground)
                                           :op2 (s3.b / background))))
   :snt4 (s4.a2 / and
                :op1 (s4.b / bustle-01
                           :ARG0 (s4.a / activity-06)
                           :ARG1 (s4.s / scene))
                :op2 (s4.a3 / appear-02
                            :ARG1 (s4.e / enjoy-01
                                        :ARG0 (s4.p / person
                                                    :same-as s1.g)
                                        :ARG1 (s4.t / time
                                                    :mod (s4.t2 / together)
                                                    :poss s4.p)))))