# ::id train2014~COCO_train2014_000000020136
# ::doc_file train2014~COCO_train2014_000000020136
# ::tok A young boy poses with a statue of a dog . <next_sent> The statue is placed on a pedestal . <next_sent> The boy is kneeling down next to the statue .
(d / document
   :snt1 (s1.p / pose-01
               :ARG0 (s1.b / boy
                           :mod (s1.y / young))
               :accompanier (s1.s / statue
                                  :mod (s1.d / dog)))
   :snt2 (s2.p2 / place-01
                :ARG1 (s2.s / statue
                            :same-as s1.s)
                :ARG2 (s2.p / pedestal))
   :snt3 (s3.k / kneel-01
               :ARG0 (s3.b / boy
                           :same-as s1.b)
               :location (s3.n / next-to
                               :op1 (s3.s / statue
                                          :same-as s1.s))))