# ::id train2014~COCO_train2014_000000329124
# ::doc_file train2014~COCO_train2014_000000329124
# ::tok A stop sign is visible in the image , with a red background and white letters . <next_sent> The sign is attached to a metal pole , and it is located in a wooded area . <next_sent> The surrounding trees have leaves that are changing colors , adding a touch of autumn to the scene .
(d / document
   :snt1 (s1.p / possible-01
               :ARG1 (s1.s / see-01
                           :ARG1 (s1.s2 / signal-07
                                        :ARG0-of (s1.h / have-03
                                                       :ARG1 (s1.a / and
                                                                   :op1 (s1.b / background
                                                                              :ARG1-of (s1.r / red-02))
                                                                   :op2 (s1.l / letter
                                                                              :ARG1-of (s1.w / white-03))))
                                        :ARG1 (s1.s3 / stop-01))
                           :location (s1.i / image)))
   :snt2 (s2.a / and
               :op1 (s2.a3 / attach-01
                           :ARG1 (s2.s / sign
                                       :same-as s1.s3)
                           :ARG2 (s2.p / pole
                                       :consist-of (s2.m / metal)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.s
                          :ARG2 (s2.a2 / area
                                       :mod (s2.w / wood))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.t2 / tree
                            :ARG1-of (s3.s2 / surround-01))
               :ARG0-of (s3.a / add-02
                              :ARG1 (s3.t / touch
                                          :topic (s3.d / date-entity
                                                       :season (s3.a2 / autumn)))
                              :ARG2 (s3.s / scene))
               :ARG1 (s3.l / leaf
                           :ARG1-of (s3.c / change-01
                                          :ARG2 (s3.c2 / color-01
                                                       :ARG1 s3.l)))))