# ::id train2014~COCO_train2014_000000346749
# ::doc_file train2014~COCO_train2014_000000346749
# ::tok A dog is standing on a rug with a purple frisbee on its head . <next_sent> The frisbee is purple and is covering the dog 's head . <next_sent> The dog is standing next to a person .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.d / dog
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.f / frisbee
                                                      :ARG1-of (s1.p / purple-02))
                                          :location (s1.h2 / head))
                           :part s1.h2)
               :ARG2 (s1.r / rug))
   :snt2 (s2.a / and
               :op1 (s2.p / purple-02
                          :ARG1 (s2.f / frisbee
                                      :same-as s1.f))
               :op2 (s2.c / cover-02
                          :ARG1 (s2.h / head
                                      :part-of (s2.d / dog
                                                     :same-as s1.d)
                                      :same-as s1.h2)
                          :ARG2 s2.f))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.d / dog
                           :same-as s1.d)
               :ARG2 (s3.n / next-to
                           :op1 (s3.p / person))))