# ::id train2014~COCO_train2014_000000320550
# ::doc_file train2014~COCO_train2014_000000320550
# ::tok A man is sitting on a motorcycle with another man standing next to him . <next_sent> The motorcycle is yellow and black . <next_sent> The man standing is wearing a white shirt .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.m3 / motorcycle))
               :op2 (s1.s2 / stand-01
                           :ARG1 (s1.m2 / man
                                        :mod (s1.a2 / another))
                           :ARG2 (s1.n / next-to
                                       :op1 s1.m)))
   :snt2 (s2.a / and
               :op1 (s2.y / yellow-02
                          :ARG1 (s2.m / motorcycle
                                      :same-as s1.m3))
               :op2 (s2.b / black-04
                          :ARG1 s2.m))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :ARG1-of (s3.s2 / stand-01)
                           :same-as s1.m2)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.w2 / white-03))))