# ::id train2014~COCO_train2014_000000316528
# ::doc_file train2014~COCO_train2014_000000316528
# ::tok A man is standing next to a horse that is pulling a wagon . <next_sent> The horse is wearing a harness and the wagon is filled with maple candy . <next_sent> The man is wearing a tie and a hat .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.n / next-to
                           :op1 (s1.h / horse
                                      :ARG0-of (s1.p / pull-01
                                                     :ARG1 (s1.w / wagon)))))
   :snt2 (s2.a / and
               :op1 (s2.w2 / wear-01
                           :ARG0 (s2.h2 / horse
                                        :same-as s1.h)
                           :ARG1 (s2.h / harness))
               :op2 (s2.f / fill-01
                          :ARG1 (s2.w / wagon
                                      :same-as s1.w)
                          :ARG2 (s2.c / candy
                                      :mod (s2.m / maple))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.t / tie)
                           :op2 (s3.h / hat))))