# ::id train2014~COCO_train2014_000000000025
# ::doc_file train2014~COCO_train2014_000000000025
# ::tok Two giraffes are standing in a grassy area . <next_sent> One giraffe is eating leaves from a tree , while the other is standing nearby . <next_sent> The giraffes are in a zoo enclosure , surrounded by trees .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.a / area
                           :consist-of (s1.g2 / grass)))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.e / eat-01
                           :ARG0 (s2.g / giraffe
                                       :quant (s2.o / one))
                           :ARG1 (s2.l / leaf
                                       :source (s2.t / tree)))
               :ARG2 (s2.s / stand-01
                           :ARG1 (s2.g2 / giraffe
                                        :mod (s2.o2 / other))
                           :ARG2 (s2.n / nearby)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.g / giraffe
                           :ARG2-of (s3.s / surround-01
                                          :ARG1 (s3.t / tree))
                           :same-as s1.g)
               :ARG2 (s3.e / enclosure
                           :mod (s3.z / zoo))))