# ::id train2014~COCO_train2014_000000497616
# ::doc_file train2014~COCO_train2014_000000497616
# ::tok A black and white photo of a cat sitting in a shopping cart next to a cat sitting on a table . <next_sent> The cat in the shopping cart is wearing a dress .
(d / document
   :snt1 (s1.p / photo
               :mod (s1.b / black-and-white)
               :topic (s1.c2 / cat
                             :ARG1-of (s1.s2 / sit-01
                                             :ARG2 (s1.c / cart
                                                         :purpose (s1.s / shop-01)))
                             :location (s1.n / next-to
                                             :op1 (s1.c3 / cat
                                                         :ARG1-of (s1.s3 / sit-01
                                                                         :ARG2 (s1.t / table))))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.c2 / cat
                            :location (s2.c / cart
                                            :purpose (s2.s / shop-01))
                            :same-as s1.c2)
               :ARG1 (s2.d / dress)))