# ::id train2014~COCO_train2014_000000531515
# ::doc_file train2014~COCO_train2014_000000531515
# ::tok A person is flying a kite in a field . <next_sent> The kite is red and is flying high in the sky . <next_sent> The person is standing in the grass and holding onto the kite string . <next_sent> There are two cars parked in the background , one on the left side and the other on the right side of the field .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG0 (s1.p / person)
                :ARG2 (s1.k / kite)
                :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.r / red-02
                          :ARG1 (s2.k / kite
                                      :same-as s1.k))
               :op2 (s2.f / fly-01
                          :ARG1-of (s2.h / high-02)
                          :ARG2 s2.k
                          :ARG2 (s2.s / sky)))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG0 (s3.p / person
                                      :same-as s1.p)
                          :ARG2 (s3.g / grass))
               :op2 (s3.h / hold-01
                          :ARG0 s3.p
                          :ARG1 (s3.s2 / string
                                       :mod (s3.k / kite))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :domain (s4.a / and
                                         :op1 (s4.c2 / car
                                                     :quant "1")
                                         :op2 (s4.c3 / car
                                                     :location (s4.s2 / side
                                                                      :ARG1-of (s4.r / right-04)
                                                                      :part-of (s4.f / field
                                                                                     :same-as s1.f))
                                                     :mod (s4.o / other)))
                           :location (s4.s / side
                                           :ARG1-of (s4.l / left-20))
                           :quant "2")
               :location (s4.b / background)))