# ::id train2014~COCO_train2014_000000567305
# ::doc_file train2014~COCO_train2014_000000567305
# ::tok A group of people are standing around a table with chairs . <next_sent> The table is set with a white tablecloth and a blue table runner . <next_sent> The chairs are black and arranged around the table . <next_sent> The people are engaged in conversation and enjoying the outdoor gathering .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG2 (s1.a / around
                           :op1 (s1.t / table
                                      :part (s1.c / chair))))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.a / and
                           :op1 (s2.t2 / tablecloth
                                       :ARG1-of (s2.w / white-03))
                           :op2 (s2.t3 / thing
                                       :ARG0-of (s2.r / run-02
                                                      :ARG1 s2.t)
                                       :mod (s2.b / blue))))
   :snt3 (s3.a / and
               :op1 (s3.b / black-04
                          :ARG1 (s3.c / chair
                                      :same-as s1.c))
               :op2 (s3.a3 / arrange-01
                           :ARG1 s3.c
                           :ARG2 (s3.a2 / around
                                        :op1 (s3.t / table
                                                   :same-as s1.t))))
   :snt4 (s4.a / and
               :op1 (s4.e / engage-01
                          :ARG1 (s4.p / person
                                      :same-as s1.g)
                          :ARG2 (s4.c / converse-01
                                      :ARG0 s4.p))
               :op2 (s4.e2 / enjoy-01
                           :ARG0 s4.p
                           :ARG1 (s4.g / gather-03
                                       :location (s4.o / outdoor)))))