# ::id train2014~COCO_train2014_000000439987
# ::doc_file train2014~COCO_train2014_000000439987
# ::tok A woman is sitting on the grass next to a yellow fire hydrant . <next_sent> She is holding a cell phone in her hand .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.g / grass
                           :location-of (s1.n / next-to
                                              :op1 (s1.h / hydrant
                                                         :ARG1-of (s1.y / yellow-02)
                                                         :mod (s1.f / fire)))))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.s / she
                            :part (s2.h / hand)
                            :same-as s1.w)
                :ARG1 (s2.p / phone
                            :mod (s2.c / cell))
                :location s2.h))