# ::id train2014~COCO_train2014_000000089922
# ::doc_file train2014~COCO_train2014_000000089922
# ::tok A young boy is sitting in a high chair , eating a messy sandwich . <next_sent> The room is filled with various items , including a bookshelf with multiple books , a bottle , a cup , a bowl , and a spoon . <next_sent> The books are arranged in different positions , and the bottle is placed on the shelf . <next_sent> The cup and bowl are located on the table , and the spoon is placed nearby . <next_sent> The room is also decorated with a couch and a chair .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / sit-01
                           :ARG1 (s1.b / boy
                                       :mod (s1.y / young))
                           :ARG2 (s1.c / chair
                                       :ARG1-of (s1.h / high-02)))
               :op2 (s1.e / eat-01
                          :ARG0 s1.b
                          :ARG1 (s1.s / sandwich
                                      :ARG1-of (s1.m / mess-up-02))))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.r / room)
               :ARG2 (s2.i2 / item
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.b2 / bookshelf
                                                                   :ARG0-of (s2.h / have-03
                                                                                  :ARG1 (s2.b / book
                                                                                              :quant (s2.m / multiple))))
                                                       :op2 (s2.b3 / bottle)
                                                       :op3 (s2.c / cup)
                                                       :op4 (s2.b4 / bowl)
                                                       :op5 (s2.s / spoon)))
                            :mod (s2.v / various)))
   :snt3 (s3.a / and
               :op1 (s3.a2 / arrange-01
                           :ARG1 (s3.b / book
                                       :same-as s2.b)
                           :ARG2 (s3.p2 / position
                                        :ARG1-of (s3.d / differ-02)))
               :op2 (s3.p / place-01
                          :ARG1 (s3.b2 / bottle
                                       :same-as s2.b3)
                          :ARG2 (s3.s / shelf)))
   :snt4 (s4.a2 / and
                :op1 (s4.l / locate-01
                           :ARG1 (s4.a / and
                                       :op1 (s4.c / cup)
                                       :op2 (s4.b / bowl))
                           :ARG2 (s4.t / table))
                :op2 (s4.p / place-01
                           :ARG1 (s4.s / spoon
                                       :same-as s2.s)
                           :ARG2 (s4.n / nearby)))
   :snt5 (s5.d / decorate-01
               :ARG1 (s5.r / room
                           :same-as s2.r)
               :ARG2 (s5.a2 / and
                            :op1 (s5.c2 / couch)
                            :op2 (s5.c / chair))
               :mod (s5.a / also)))