# ::id train2014~COCO_train2014_000000471981
# ::doc_file train2014~COCO_train2014_000000471981
# ::tok A large airplane is flying over a city at night . <next_sent> The airplane is in the middle of the scene , with the city lights below . <next_sent> There are several cars on the ground , with some parked and others driving . <next_sent> The city is bustling with activity as the airplane soars above .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.l / large))
               :path (s1.o / over
                           :op1 (s1.c / city))
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.a / airplane
                           :same-as s1.a)
               :ARG2 (s2.m / middle
                           :ARG2-of (s2.b2 / be-located-at-91
                                           :ARG1 (s2.l / light
                                                       :mod (s2.c / city))
                                           :ARG2 (s2.b3 / below))
                           :part-of (s2.s / scene)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / car
                           :quant (s3.s / several)
                           :ARG1-of (s3.p / park-01))
               :ARG2 (s3.g / ground)
               :rel (s3.c2 / car
                           :quant (s3.s2 / some)
                           :ARG0-of (s3.d / drive-01)
                           :mod (s3.o / other)))
   :snt4 (s4.b / bustle-01
               :ARG0 (s4.a2 / activity-06)
               :ARG1 (s4.c / city
                           :same-as s1.c)
               :time (s4.s / soar-01
                           :ARG1 (s4.a3 / airplane
                                        :same-as s1.a)
                           :direction (s4.a / above))))