# ::id train2014~COCO_train2014_000000563380
# ::doc_file train2014~COCO_train2014_000000563380
# ::tok A red train car is parked next to a green train car . <next_sent> The red train car has the number 111 on the side . <next_sent> The green train car is parked on the tracks next to the red train car .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.c / car
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.t / train))
               :location (s1.n / next-to
                               :op1 (s1.c2 / car
                                           :ARG1-of (s1.g / green-02)
                                           :mod (s1.t2 / train))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.c / car
                           :ARG1-of (s2.r / red-02)
                           :mod (s2.t / train)
                           :same-as s1.c)
               :ARG1 (s2.n / number
                           :value "111")
               :location (s2.s / side))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :ARG1-of (s3.g / green-02)
                           :same-as s1.c2)
               :ARG2 (s3.t / track
                           :location-of (s3.n / next-to
                                              :op1 (s3.c2 / car
                                                          :mod (s3.t2 / train
                                                                      :ARG1-of (s3.r / red-02))
                                                          :same-as s1.c)))))