# ::id train2014~COCO_train2014_000000091735
# ::doc_file train2014~COCO_train2014_000000091735
# ::tok Two cows are standing in a field of grass . <next_sent> One cow is brown and white and the other is brown . <next_sent> The field is covered with snow and the cows are facing the mountains .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow
                           :quant "2")
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.c / cow
                          :mod (s2.o / one)
                          :mod (s2.r / Brown))
               :op2 (s2.c2 / cow
                           :ARG1-of (s2.w / white-03)
                           :mod (s2.o2 / other)
                           :mod (s2.b / brown)))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.f2 / field
                                       :same-as s1.f)
                          :ARG2 (s3.s / snow))
               :op2 (s3.f / face-01
                          :ARG0 (s3.c2 / cow
                                       :same-as s1.c)
                          :ARG1 (s3.m / mountain))))