# ::id train2014~COCO_train2014_000000463655
# ::doc_file train2014~COCO_train2014_000000463655
# ::tok A green boat is floating on the water . <next_sent> The boat is filled with two oars , one on the left side and one on the right side . <next_sent> The boat is also filled with a rope , which is likely used for securing the boat .
(d / document
   :snt1 (s1.f / float-01
               :ARG1 (s1.b / boat
                           :ARG1-of (s1.g / green-02))
               :ARG2 (s1.w / water))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.b / boat
                           :same-as s1.b)
               :ARG2 (s2.o / ooo
                           :example (s2.a / and
                                          :op1 (s2.c / car
                                                     :location (s2.s / side
                                                                     :ARG1-of (s2.l / left-20))
                                                     :quant "1")
                                          :op2 (s2.p / part
                                                     :location (s2.s2 / side
                                                                      :ARG1-of (s2.r / right-04))
                                                     :quant "1"))
                           :part s2.c
                           :part s2.p
                           :quant "2"))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.b / boat
                           :same-as s1.b)
               :ARG2 (s3.r / rope
                           :ARG1-of (s3.u / use-01
                                          :ARG1-of (s3.l / likely-01)
                                          :ARG2 (s3.s / secure-02
                                                      :ARG1 s3.r)))
               :mod (s3.a / also)))