# ::id train2014~COCO_train2014_000000081981
# ::doc_file train2014~COCO_train2014_000000081981
# ::tok A slice of cake is on a white plate , which is on a table . <next_sent> The cake has a white frosting and is topped with orange slices .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / slice
                           :part-of (s1.c / cake))
               :ARG2 (s1.p / plate
                           :ARG1-of (s1.w / white-03)
                           :location (s1.t / table)))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.c / cake
                                      :same-as s1.s)
                          :ARG1 (s2.i / ice
                                      :ARG1-of (s2.w / white-03)))
               :op2 (s2.t / top-01
                          :ARG1 s2.c
                          :ARG2 (s2.s / slice
                                      :consist-of (s2.o / orange)))))