# ::id train2014~COCO_train2014_000000071206
# ::doc_file train2014~COCO_train2014_000000071206
# ::tok A pizza with tomatoes and cheese is cut into slices and placed on a plate .
(a2 / and
    :op1 (c2 / cut-01
             :ARG1 (p / pizza
                      :ARG0-of (h / have-03
                                  :ARG1 (a / and
                                           :op1 (t / tomato)
                                           :op2 (c / cheese))))
             :ARG2 (s / slice))
    :op2 (p2 / place-01
             :ARG1 p
             :ARG2 (p3 / plate)))