# ::id train2014~COCO_train2014_000000099817
# ::doc_file train2014~COCO_train2014_000000099817
# ::tok The living room is filled with clothes and clothing items . <next_sent> A couch is located in the back of the room , and a chair is positioned in the front . <next_sent> A television is on the left side of the room , and a window is present on the right side . <next_sent> A pile of clothes is sitting on the couch , and another pile is on the floor . <next_sent> A box is also present in the room , possibly containing more clothes .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.r / room
                           :mod (s1.l / living))
               :ARG2 (s1.a / and
                           :op1 (s1.c / clothes)
                           :op2 (s1.i / item
                                      :mod s1.c)))
   :snt2 (s2.a / and
               :op1 (s2.l / locate-01
                          :ARG1 (s2.c2 / couch)
                          :location (s2.b / back
                                          :part-of (s2.r / room
                                                         :part (s2.f / front)
                                                         :same-as s1.r)))
               :op2 (s2.p / position-01
                          :ARG1 (s2.c / chair)
                          :ARG2 s2.f))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t / television)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.r2 / room
                                                      :part (s3.s2 / side
                                                                   :ARG1-of (s3.r / right-04))
                                                      :same-as s1.r)))
               :op2 (s3.p / present-02
                          :ARG1 (s3.w / window)
                          :ARG2 s3.s2))
   :snt4 (s4.a / and
               :op1 (s4.s / sit-01
                          :ARG1 (s4.p / pile
                                      :consist-of (s4.c / clothes))
                          :ARG2 (s4.c2 / couch
                                       :same-as s2.c2))
               :op2 (s4.b / be-located-at-91
                          :ARG1 (s4.p2 / pile
                                       :mod (s4.a2 / another))
                          :ARG2 (s4.f / floor)))
   :snt5 (s5.p2 / present-02
                :ARG1 (s5.b / box
                            :ARG0-of (s5.c2 / contain-01
                                            :ARG1 (s5.c / clothes
                                                        :mod (s5.m / more))
                                            :ARG1-of (s5.p / possible-01)))
                :ARG2 (s5.r / room
                            :same-as s1.r)
                :mod (s5.a / also)))