# ::id train2014~COCO_train2014_000000575391
# ::doc_file train2014~COCO_train2014_000000575391
# ::tok A man is standing on a snowy hill with a backpack on . <next_sent> He is wearing a hat and has a pair of skis on . <next_sent> The man is also holding ski poles . <next_sent> The scene is set in a mountainous area with trees in the background .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man)
                :ARG2 (s1.h / hill
                            :ARG2-of (s1.s / snowy-02))
                :rel (s1.b / backpack
                           :ARG1-of (s1.w / wear-01
                                          :ARG0 s1.m)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h2 / he
                                       :same-as s1.m)
                          :ARG1 (s2.h / hat))
               :op2 (s2.s / ski-01
                          :quant (s2.p / pair
                                       :quant "1")
                          :ARG0 s2.h2))
   :snt3 (s3.h / hold-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.p / pole
                           :mod (s3.s / ski-01))
               :mod (s3.a / also))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a / area
                            :ARG0-of (s4.h / have-03
                                           :ARG1 (s4.t / tree
                                                       :location (s4.b / background)))
                            :mod (s4.m / mountain))))