# ::id train2014~COCO_train2014_000000396882
# ::doc_file train2014~COCO_train2014_000000396882
# ::tok A street sign is posted on a pole , indicating no parking . <next_sent> The sign is placed on a street corner , and there are several people walking around . <next_sent> A fire hydrant is also visible on the sidewalk .
(d / document
   :snt1 (s1.p3 / post-01
                :ARG1 (s1.s / sign
                            :ARG0-of (s1.i / indicate-01
                                           :ARG1 (s1.p / park-01
                                                       :polarity "-"))
                            :mod (s1.s2 / street))
                :ARG2 (s1.p2 / pole))
   :snt2 (s2.a / and
               :op1 (s2.p2 / place-01
                           :ARG1 (s2.s2 / sign
                                        :same-as s1.s2)
                           :ARG2 (s2.c / corner
                                       :op1 (s2.s3 / street)))
               :op2 (s2.w / walk-01
                          :ARG0 (s2.p / person
                                      :quant (s2.s / several))
                          :direction (s2.a2 / around)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s / see-01
                           :ARG1 (s3.h / hydrant
                                       :purpose (s3.f / fire))
                           :location (s3.s2 / sidewalk))
               :mod (s3.a / also)))