# ::id train2014~COCO_train2014_000000303370
# ::doc_file train2014~COCO_train2014_000000303370
# ::tok A group of people are standing outside a building , one of them is pulling a suitcase . <next_sent> The suitcase is purple and has a black stripe . <next_sent> Another suitcase is being pulled by a woman in a red jacket . <next_sent> There are also two handbags in the scene , one is black and the other is red .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.o / outside
                                      :op1 (s1.b / building)))
               :op2 (s1.p3 / pull-01
                           :ARG0 (s1.p2 / person
                                        :ARG1-of (s1.i / include-91
                                                       :ARG2 s1.g)
                                        :quant "1")
                           :ARG1 (s1.s2 / suitcase)))
   :snt2 (s2.a / and
               :op1 (s2.p / purple-02
                          :ARG1 (s2.s2 / suitcase
                                       :same-as s1.s2))
               :op2 (s2.h / have-03
                          :ARG0 s2.s2
                          :ARG1 (s2.s / stripe
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.p / pull-01
               :ARG0 (s3.w2 / woman
                            :ARG0-of (s3.w / wear-01
                                           :ARG1 (s3.j / jacket
                                                       :ARG1-of (s3.r / red-02))))
               :ARG1 (s3.s / suitcase
                           :mod (s3.a / another)))
   :snt4 (s4.b4 / be-located-at-91
                :ARG1 (s4.b / bag
                            :mod (s4.a / also)
                            :quant "2")
                :ARG2 (s4.s / scene)
                :rel (s4.a2 / and
                            :op1 (s4.b2 / bag
                                        :ARG1-of (s4.b5 / black-04)
                                        :quant "1")
                            :op2 (s4.b3 / bag
                                        :ARG1-of (s4.r / red-02)))))