# ::id train2014~COCO_train2014_000000116043
# ::doc_file train2014~COCO_train2014_000000116043
# ::tok A man is riding on the back of an elephant , wearing a yellow shirt . <next_sent> The elephant is walking on a dirt path . <next_sent> Another person is standing nearby , watching the man ride the elephant .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.r / ride-01
                          :ARG0 (s1.m / man)
                          :ARG1 (s1.b / back
                                      :part-of (s1.e / elephant)))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.s / shirt
                                      :ARG1-of (s1.y / yellow-02))))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.e / elephant
                           :same-as s1.e)
               :ARG2 (s2.p / path
                           :mod (s2.d / dirt)))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG1 (s3.p / person
                                      :mod (s3.a2 / another))
                          :ARG2 (s3.n / nearby))
               :op2 (s3.w / watch-01
                          :ARG0 s3.p
                          :ARG1 (s3.r / ride-01
                                      :ARG0 (s3.m / man
                                                  :same-as s1.m)
                                      :ARG1 (s3.e / elephant
                                                  :same-as s1.e)))))