# ::id train2014~COCO_train2014_000000257345
# ::doc_file train2014~COCO_train2014_000000257345
# ::tok Three men are standing in a room , each holding a cell phone . <next_sent> They are wearing black jackets and hoods , and one of them is wearing a red and white scarf . <next_sent> The men are standing close to each other , with one man on the left , another in the middle , and the third on the right .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.p / phone
                                                      :mod (s1.c / cell))
                                          :mod (s1.e / each))
                           :quant "3")
               :ARG2 (s1.r / room))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.t / they)
                           :ARG1 (s2.a / and
                                       :op1 (s2.j / jacket
                                                  :ARG1-of (s2.b / black-04
                                                                 :ARG1 (s2.h / hoody)))
                                       :op2 s2.h))
                :op2 (s2.w2 / wear-01
                            :ARG0 (s2.p / person
                                        :ARG1-of (s2.i / include-91
                                                       :ARG2 s2.t)
                                        :quant "1")
                            :ARG1 (s2.a3 / and
                                         :op1 (s2.s / scarf
                                                    :ARG1-of (s2.r / red-02))
                                         :op2 (s2.s2 / scarf
                                                     :ARG1-of (s2.w3 / white-03)))))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.m / man
                           :accompanier (s3.a / and
                                              :op1 (s3.m2 / man
                                                          :ARG1-of (s3.l / left-19)
                                                          :quant "1")
                                              :op2 (s3.m3 / man
                                                          :ARG1-of (s3.r / right-04)
                                                          :location (s3.m4 / middle)
                                                          :mod (s3.a2 / another)
                                                          :ord (s3.o / ordinal-entity
                                                                     :value "3"))))
               :ARG3 (s3.c / close-10
                           :ARG1 s3.m
                           :ARG2 s3.m)))