# ::id train2014~COCO_train2014_000000365205
# ::doc_file train2014~COCO_train2014_000000365205
# ::tok A cat is looking at its reflection in a mirror . <next_sent> The cat is standing in front of the mirror and appears to be staring at its own face . <next_sent> The cat 's eyes are wide open , and it seems to be intrigued by its reflection . <next_sent> The cat is the main focus of the image , and the mirror is the main object that captures the cat 's attention .
(d / document
   :snt1 (s1.l / look-01
               :ARG0 (s1.c / cat)
               :ARG1 (s1.r / reflect-01
                           :ARG1 s1.c
                           :ARG2 (s1.m / mirror)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG0 (s2.c / cat
                                      :part (s2.f / face)
                                      :same-as s1.c)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.m / mirror
                                                 :same-as s1.m)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.s2 / stare-01
                                        :ARG0 s2.c
                                        :ARG1 s2.f)))
   :snt3 (s3.a / and
               :op1 (s3.o / open-01
                          :ARG1 (s3.e / eye
                                      :part-of (s3.c / cat
                                                     :same-as s1.c))
                          :ARG2-of (s3.w / wide-02))
               :op2 (s3.s / seem-01
                          :ARG1 (s3.i / intrigue-01
                                      :ARG0 (s3.r / reflect-01
                                                  :ARG1 s3.c
                                                  :ARG2 s3.c
                                                  :same-as s1.r)
                                      :ARG1 s3.c)))
   :snt4 (s4.a / and
               :op1 (s4.f / focus-01
                          :ARG1 (s4.i / image)
                          :ARG2 (s4.c2 / cat
                                       :same-as s1.c)
                          :mod (s4.m / main))
               :op2 (s4.o / object
                          :ARG0-of (s4.c / capture-01
                                         :ARG1 (s4.a2 / attend-02
                                                      :ARG0 s4.c2))
                          :domain (s4.m3 / mirror
                                         :same-as s1.m)
                          :mod (s4.m2 / main))))