# ::id train2014~COCO_train2014_000000021915
# ::doc_file train2014~COCO_train2014_000000021915
# ::tok A large clock is situated in front of a tall building . <next_sent> The clock is black and white and has a gold trim . <next_sent> The building is made of brick and has many windows . <next_sent> The clock is positioned in the middle of the scene , with the building on the left and right sides .
(d / document
   :snt1 (s1.s / situate-01
               :ARG1 (s1.c / clock
                           :mod (s1.l / large))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b / building
                                      :mod (s1.t / tall))))
   :snt2 (s2.a / and
               :op1 (s2.b / black-04
                          :ARG1 (s2.c / clock
                                      :same-as s1.c))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.t / trim
                                      :mod (s2.g / gold))))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b2 / building
                                       :same-as s1.b)
                          :ARG2 (s3.b / brick))
               :op2 (s3.h / have-03
                          :ARG0 s3.b2
                          :ARG1 (s3.w / window
                                      :quant (s3.m2 / many))))
   :snt4 (s4.p / position-01
               :ARG0-of (s4.c / cause-01
                              :ARG1 (s4.a / and
                                          :op1 (s4.b / building
                                                     :same-as s1.b)
                                          :op1 (s4.s2 / side
                                                      :ARG1-of (s4.l / left-20))
                                          :op2 (s4.s3 / side
                                                      :ARG1-of (s4.r / right-04))))
               :ARG1 (s4.c2 / clock
                            :same-as s1.c)
               :ARG2 (s4.m / middle
                           :part-of (s4.s / scene))))