# ::id train2014~COCO_train2014_000000066441
# ::doc_file train2014~COCO_train2014_000000066441
# ::tok Two sheep are standing in a pen , one of which is looking at the camera . <next_sent> The sheep on the left is brown and white , while the one on the right is white . <next_sent> The pen is made of wood and has a fence .
(d / document
   :snt1 (s1.s3 / stand-01
                :ARG1 (s1.s / sheep
                            :ARG2-of (s1.i / include-91
                                           :ARG1 (s1.s2 / sheep
                                                        :ARG0-of (s1.l / look-01
                                                                       :ARG1 (s1.c / camera))
                                                        :quant "1"))
                            :quant "2")
                :ARG2 (s1.p / pen))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.s / sheep
                           :ARG1-of (s2.l / left-19)
                           :mod (s2.r / Brown))
               :ARG2 (s2.s2 / sheep
                            :ARG1-of (s2.w2 / white-03)
                            :ARG1-of (s2.r2 / right-08)
                            :ARG1-of (s2.w / white-02)))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.p / pen
                                      :same-as s1.p)
                          :ARG2 (s3.w / wood))
               :op2 (s3.h / have-03
                          :ARG0 s3.p
                          :ARG1 (s3.f / fence))))