# ::id train2014~COCO_train2014_000000095027
# ::doc_file train2014~COCO_train2014_000000095027
# ::tok A baby is being held by a woman in front of a giraffe . <next_sent> The giraffe is leaning over the fence to lick the baby 's hand .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.b / baby)
               :location (s1.i / in-front-of
                               :op1 (s1.g / giraffe)))
   :snt2 (s2.l / lean-01
               :purpose (s2.l2 / lick-01
                               :ARG0 (s2.g / giraffe
                                           :same-as s1.g)
                               :ARG1 (s2.h / hand
                                           :part-of (s2.b / baby
                                                          :same-as s1.b)))
               :ARG1 s2.g
               :ARG2 (s2.o / over
                           :op1 (s2.f / fence))))