# ::id train2014~COCO_train2014_000000235624
# ::doc_file train2014~COCO_train2014_000000235624
# ::tok A man and woman are taking a selfie in a room with a piano . <next_sent> The woman is wearing a cat shirt and the man is wearing a black shirt . <next_sent> The room is decorated with posters and a guitar .
(d / document
   :snt1 (s1.p / photograph-01
               :ARG0 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :location (s1.r / room
                               :ARG0-of (s1.h / have-03
                                              :ARG1 (s1.p2 / piano))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.w3 / woman)
                          :ARG1 (s2.s / shirt
                                      :mod (s2.c / cat)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.s2 / shirt
                                        :ARG1-of (s2.b / black-04))))
   :snt3 (s3.d / decorate-01
               :ARG1 (s3.r / room
                           :same-as s1.r)
               :ARG2 (s3.a / and
                           :op1 (s3.p / poster)
                           :op2 (s3.g / guitar))))