# ::id train2014~COCO_train2014_000000400241
# ::doc_file train2014~COCO_train2014_000000400241
# ::tok A man is sitting at a desk with two computer monitors in front of him . <next_sent> The monitors are displaying different images , one showing a cloudy sky and the other showing a beach . <next_sent> The man is wearing a blue shirt and has a tattoo on his arm . <next_sent> There is a keyboard in front of him and a chair behind him .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.d / desk)
               :accompanier (s1.m2 / monitor
                                   :location (s1.i / in-front-of
                                                   :op1 s1.m)
                                   :mod (s1.c / computer)
                                   :quant "2"))
   :snt2 (s2.d2 / display-01
                :ARG0 (s2.m / monitor
                            :same-as s1.c)
                :ARG1 (s2.i / image
                            :ARG1-of (s2.d / differ-02)
                            :example (s2.a / and
                                           :op1 (s2.o / one
                                                      :ARG0-of (s2.s / show-01
                                                                     :ARG1 (s2.s3 / sky
                                                                                  :ARG1-of (s2.c / cloudy-02))))
                                           :op2 (s2.o2 / other
                                                       :ARG0-of (s2.s2 / show-01
                                                                       :ARG1 (s2.b / beach))))))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :part (s3.a2 / arm)
                                      :same-as s1.m)
                          :ARG1 (s3.s / shirt
                                      :mod (s3.b / blue)))
               :op2 (s3.h / have-03
                          :ARG0 s3.m
                          :ARG1 (s3.t / tattoo-01
                                      :ARG1 s3.m
                                      :ARG2 s3.a2)))
   :snt4 (s4.a / and
               :op1 (s4.k / keyboard
                          :location (s4.i / in-front-of
                                          :op1 (s4.h / he
                                                     :same-as s1.m)))
               :op2 (s4.c / chair
                          :location (s4.b / behind
                                          :op1 s4.h))))