# ::id train2014~COCO_train2014_000000461815
# ::doc_file train2014~COCO_train2014_000000461815
# ::tok A young girl is riding a skateboard on a street . <next_sent> She is wearing a blue shirt and green shoes . <next_sent> The street is lined with houses and trees .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / girl
                           :mod (s1.y / young))
               :ARG1 (s1.s / skateboard)
               :location (s1.s2 / street))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.g)
               :ARG1 (s2.a / and
                           :op1 (s2.s2 / shirt
                                       :mod (s2.b / blue))
                           :op2 (s2.s3 / shoe
                                       :ARG1-of (s2.g / green-02))))
   :snt3 (s3.l / line-01
               :ARG1 (s3.s / street
                           :same-as s1.s2)
               :ARG2 (s3.a / and
                           :op1 (s3.h / house)
                           :op2 (s3.t / tree))))