# ::id train2014~COCO_train2014_000000542011
# ::doc_file train2014~COCO_train2014_000000542011
# ::tok Two men are posing for a picture . <next_sent> One man is wearing a hat and the other is wearing a tie . <next_sent> The sky is pink and purple , creating a beautiful backdrop for the photo .
(d / document
   :snt1 (s1.p2 / pose-01
                :purpose (s1.p / picture)
                :ARG0 (s1.m / man
                            :quant "2"))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :mod (s2.o / one))
                          :ARG1 (s2.h / hat))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.m2 / man
                                        :mod (s2.o2 / other))
                           :ARG1 (s2.t / tie)))
   :snt3 (s3.a / and
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.b / backdrop
                                          :purpose (s3.p / photo
                                                         :same-as s1.p)
                                          :ARG1-of (s3.b2 / beautiful-02)))
               :domain (s3.s / sky)
               :op1 (s3.p2 / pink-04)
               :op2 (s3.p3 / purple-02)))