# ::id train2014~COCO_train2014_000000342139
# ::doc_file train2014~COCO_train2014_000000342139
# ::tok A yellow fire hydrant is sitting on the floor next to a red fire hydrant . <next_sent> The yellow fire hydrant has a tag on it .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.h / hydrant
                           :ARG1-of (s1.y / yellow-02))
               :ARG2 (s1.f2 / floor
                            :location-of (s1.n / next-to
                                               :op1 (s1.h2 / hydrant
                                                           :ARG1-of (s1.r / red-02)
                                                           :mod (s1.f / fire)))))
   :snt2 (s2.t / tag-01
               :ARG1 (s2.h / hydrant
                           :ARG1-of (s2.y / yellow-02)
                           :mod (s2.f / fire)
                           :same-as s1.h)
               :ARG2 (s2.t2 / thing)))