# ::id train2014~COCO_train2014_000000515550
# ::doc_file train2014~COCO_train2014_000000515550
# ::tok A man in a blue shirt is speaking at a microphone in front of a crowd of people . <next_sent> The crowd is behind him , and there are several people in the foreground . <next_sent> The man is wearing a tie , and there are two other ties visible in the crowd . <next_sent> A handbag is also present in the crowd .
(d / document
   :snt1 (s1.s2 / speak-01
                :ARG0 (s1.m / man
                            :mod (s1.s / shirt
                                       :mod (s1.b / blue)))
                :ARG2 (s1.m2 / microphone)
                :location (s1.i / in-front-of
                                :op1 (s1.c / crowd
                                           :consist-of (s1.p / person))))
   :snt2 (s2.a / and
               :op1 (s2.c / crowd
                          :location (s2.b2 / behind
                                           :op1 (s2.h / he
                                                      :same-as s1.m))
                          :same-as s1.c)
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.p / person
                                      :quant (s2.s / several))
                          :ARG2 (s2.f / foreground)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.t / tie))
               :op2 (s3.s / see-01
                          :ARG1 (s3.t2 / tie
                                       :mod (s3.o / other)
                                       :quant "2")
                          :location (s3.c / crowd
                                          :same-as s1.c)))
   :snt4 (s4.p / present-02
               :ARG1 (s4.h / handbag)
               :ARG2 (s4.c / crowd
                           :same-as s1.c)
               :mod (s4.a / also)))