# ::id train2014~COCO_train2014_000000368284
# ::doc_file train2014~COCO_train2014_000000368284
# ::tok A bathroom with a white toilet and a shower . <next_sent> The toilet is positioned to the right of the shower . <next_sent> The shower is equipped with a silver faucet and a white curtain . <next_sent> The bathroom is dimly lit , giving it a yellowish appearance .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.s / shower))))
   :snt2 (s2.p / position-01
               :ARG1 (s2.t / toilet
                           :same-as s1.t)
               :ARG2 (s2.r / relative-position
                           :ARG1-of (s2.r2 / right-04)
                           :op1 (s2.s / shower
                                      :same-as s1.s)))
   :snt3 (s3.e / equip-01
               :ARG1 (s3.s / shower
                           :same-as s1.s)
               :ARG2 (s3.a / and
                           :op1 (s3.f / faucet
                                      :mod (s3.s2 / silver))
                           :op2 (s3.c / curtain
                                      :ARG1-of (s3.w / white-03))))
   :snt4 (s4.l / light-04
               :ARG0-of (s4.g / give-01
                              :ARG1 (s4.l2 / look-02
                                           :ARG0 (s4.b / bathroom
                                                       :same-as s1.b)
                                           :ARG1 (s4.y / yellow-02)))
               :ARG1 s4.b
               :manner (s4.d / dim)))