# ::id train2014~COCO_train2014_000000074114
# ::doc_file train2014~COCO_train2014_000000074114
# ::tok A surfboard rental sign is on the beach . <next_sent> A red umbrella is next to it . <next_sent> A yellow cone is also on the beach . <next_sent> A person is sitting under the umbrella .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.s / sign
                           :topic (s1.r / rent-01
                                        :ARG1 (s1.s2 / surfboard)))
               :ARG2 (s1.b2 / beach))
   :snt2 (s2.n / next-to
               :domain (s2.u / umbrella
                             :ARG1-of (s2.r / red-02))
               :op1 (s2.i / it
                          :same-as s1.s))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.c / cone
                           :ARG1-of (s3.y / yellow-02))
               :ARG2 (s3.b2 / beach
                            :same-as s1.b2)
               :mod (s3.a / also))
   :snt4 (s4.s / sit-01
               :ARG1 (s4.p / person)
               :ARG2 (s4.u2 / under
                            :op1 (s4.u / umbrella
                                       :same-as s2.u))))