# ::id train2014~COCO_train2014_000000104718
# ::doc_file train2014~COCO_train2014_000000104718
# ::tok A white toilet is situated next to a white sink in a bathroom . <next_sent> The toilet is positioned to the left of the sink , and there is a magazine on the toilet . <next_sent> Above the toilet , there is a window with a black and white curtain . <next_sent> The bathroom features a black and white wallpaper , giving it a unique and stylish appearance .
(d / document
   :snt1 (s1.s2 / situate-01
                :ARG1 (s1.t / toilet
                            :ARG1-of (s1.w / white-03))
                :ARG2 (s1.n / next-to
                            :op1 (s1.s / sink
                                       :ARG1-of (s1.w2 / white-03)
                                       :location (s1.b / bathroom))))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.t / toilet
                                      :same-as s1.t)
                          :ARG2 (s2.r / relative-position
                                      :direction (s2.l / left-20)
                                      :op1 (s2.s / sink
                                                 :same-as s1.w2)))
               :op2 (s2.m / magazine
                          :location s2.t))
   :snt3 (s3.w2 / window
                :ARG0-of (s3.h / have-03
                               :ARG1 (s3.c / curtain
                                           :consist-of (s3.a2 / and
                                                              :op1 (s3.b / black-04)
                                                              :op2 (s3.w / white-03))))
                :location (s3.a / above
                                :op1 (s3.t / toilet
                                           :same-as s1.t)))
   :snt4 (s4.f / feature-01
               :ARG0 (s4.b / bathroom
                           :same-as s1.b)
               :ARG1 (s4.w / wallpaper
                           :mod (s4.a / and
                                      :ARG0-of (s4.g / give-01
                                                     :ARG1 (s4.a2 / appear-01
                                                                  :ARG1 s4.b
                                                                  :ARG1-of (s4.u / unique-01)
                                                                  :mod (s4.s / stylish)))
                                      :op1 (s4.b2 / black-04)
                                      :op2 (s4.w2 / white-03)))))