# ::id train2014~COCO_train2014_000000050372
# ::doc_file train2014~COCO_train2014_000000050372
# ::tok A man in a wheelchair is holding a tennis racket while a man in a suit stands next to him .
(c / contrast-01
   :ARG1 (h / hold-01
            :ARG0 (m / man
                     :mod (w / wheelchair))
            :ARG1 (r / racket
                     :mod (t / tennis)))
   :ARG2 (s / stand-01
            :ARG1 (m2 / man
                      :mod (s2 / suit))
            :ARG2 (n / next-to
                     :op1 m)))