# ::id train2014~COCO_train2014_000000210296
# ::doc_file train2014~COCO_train2014_000000210296
# ::tok A woman is standing near a fence , watching a herd of sheep graze in a lush green field . <next_sent> The sheep are scattered throughout the field , with some closer to the woman and others further away . <next_sent> The woman is holding a water bottle in her hand .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.w2 / woman)
                           :ARG2 (s1.n / near-02
                                       :ARG1 s1.w2
                                       :ARG2 (s1.f / fence)))
               :op2 (s1.w / watch-01
                          :ARG0 s1.w2
                          :ARG1 (s1.g / graze-01
                                      :ARG0 (s1.h / herd
                                                  :consist-of (s1.s / sheep))
                                      :ARG1 (s1.f2 / field
                                                   :ARG1-of (s1.g2 / green-02)
                                                   :mod (s1.l / lush)))))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.s2 / sheep
                            :same-as s1.h)
               :ARG2 (s2.f2 / field
                            :same-as s1.f2)
               :example (s2.a / and
                              :op1 (s2.c / close-10
                                         :ARG1 s2.s2
                                         :ARG2 (s2.w / woman
                                                     :same-as s1.w2)
                                         :ARG2-of (s2.h / have-degree-91
                                                        :ARG1 (s2.s3 / sheep
                                                                     :quant (s2.s4 / some)
                                                                     :ARG2 (s2.a2 / away
                                                                                  :extent (s2.f / far))
                                                                     :mod (s2.o / other))
                                                        :ARG3 (s2.m / more)))))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.w2 / woman
                             :part (s3.h / hand)
                             :same-as s1.w2)
                :ARG1 (s3.b / bottle
                            :mod (s3.w / water))
                :location s3.h))