# ::id train2014~COCO_train2014_000000171339
# ::doc_file train2014~COCO_train2014_000000171339
# ::tok A busy city street is filled with traffic and pedestrians . <next_sent> Cars are driving down the street , and there are several people walking on the sidewalk . <next_sent> The street is lined with brightly lit signs , including a KFC sign , and a large neon sign . <next_sent> The scene is bustling with activity , and the street is filled with various vehicles and people .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.s / street
                           :ARG1-of (s1.b / busy-01)
                           :mod (s1.c / city))
               :ARG2 (s1.a / and
                           :op1 (s1.t / traffic)
                           :op2 (s1.p / person
                                      :ARG0-of (s1.w / walk-01))))
   :snt2 (s2.a / and
               :op1 (s2.d2 / drive-01
                           :ARG0 (s2.c / car)
                           :ARG1 (s2.s3 / street
                                        :same-as s1.s)
                           :direction (s2.d / down))
               :op2 (s2.w / walk-01
                          :ARG0 (s2.p / person
                                      :quant (s2.s / several))
                          :ARG2 (s2.s2 / sidewalk)))
   :snt3 (s3.l3 / line-01
                :ARG1 (s3.s4 / street
                             :same-as s1.s)
                :ARG2 (s3.s / sign
                            :ARG1-of (s3.l2 / light-04
                                            :ARG1-of (s3.b / bright-02))
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.s2 / sign
                                                                   :mod (s3.o / organization
                                                                              :name (s3.n / name
                                                                                          :op1 "KFC")))
                                                       :op2 (s3.s3 / sign
                                                                   :mod (s3.n2 / neon)
                                                                   :mod (s3.l / large))))))
   :snt4 (s4.a2 / and
                :op1 (s4.b / bustle-01
                           :ARG0 (s4.a / activity-06)
                           :ARG1 (s4.s / scene))
                :op2 (s4.f / fill-01
                           :ARG1 (s4.s2 / street
                                        :same-as s1.s)
                           :ARG2 (s4.a3 / and
                                        :mod (s4.v / various)
                                        :op1 (s4.v2 / vehicle)
                                        :op2 (s4.p / person)))))