# ::id train2014~COCO_train2014_000000423834
# ::doc_file train2014~COCO_train2014_000000423834
# ::tok A man stands on a sidewalk in front of a large building . <next_sent> He is holding a skateboard and wearing a white shirt . <next_sent> The building has a clock tower and is surrounded by trees . <next_sent> There are several cars parked in the background .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man)
                :ARG2 (s1.s / sidewalk
                            :location (s1.i / in-front-of
                                            :op1 (s1.b / building
                                                       :mod (s1.l / large)))))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.s2 / skateboard))
               :op2 (s2.w / wear-01
                          :ARG0 s2.h
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.b / building
                                      :same-as s1.b)
                          :ARG1 (s3.t / tower
                                      :mod (s3.c / clock)))
               :op2 (s3.s / surround-01
                          :ARG1 (s3.t2 / tree)
                          :ARG2 s3.b))
   :snt4 (s4.p / park-01
               :ARG1 (s4.c / car
                           :quant (s4.s / several))
               :location (s4.b / background)))