# ::id train2014~COCO_train2014_000000248229
# ::doc_file train2014~COCO_train2014_000000248229
# ::tok Three people are riding horses on the beach . <next_sent> The horses are positioned in a row , with one horse slightly ahead of the others . <next_sent> The riders are wearing black clothing , and the horses are white . <next_sent> The scene is set against a blue sky , creating a picturesque beach scene .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p / person
                           :quant "3")
               :ARG1 (s1.h / horse)
               :location (s1.b / beach))
   :snt2 (s2.p / position-01
               :ARG1 (s2.h2 / horse
                            :ARG0-of (s2.h / have-03
                                           :ARG1 (s2.h3 / horse
                                                        :location (s2.a / ahead
                                                                        :degree (s2.s / slight)
                                                                        :op1 (s2.o / other))
                                                        :quant "1"))
                            :same-as s1.h)
               :ARG2 (s2.r / row))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.r / ride-01)
                                      :same-as s1.p)
                          :ARG1 (s3.c / clothing
                                      :ARG1-of (s3.b / black-04)))
               :op2 (s3.w2 / white-02
                           :ARG1 (s3.h / horse
                                       :same-as s1.h)))
   :snt4 (s4.s3 / set-01
                :ARG0-of (s4.c / create-01
                               :ARG1 (s4.s2 / scene
                                            :mod (s4.b / beach)
                                            :mod (s4.p / picturesque)))
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a / against
                            :op1 (s4.s4 / sky
                                        :mod (s4.b2 / blue)))))