# ::id train2014~COCO_train2014_000000321716
# ::doc_file train2014~COCO_train2014_000000321716
# ::tok A man is performing a trick on a skateboard , jumping over a ramp . <next_sent> He is wearing a green shirt and blue jeans . <next_sent> Another person is taking a picture of the skateboarder . <next_sent> There are a few cars parked in the background , and a bench is also visible .
(d / document
   :snt1 (s1.p / perform-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.t / trick-01
                           :manner (s1.j / jump-03
                                         :ARG0 s1.m
                                         :path (s1.o / over
                                                     :op1 (s1.r / ramp))))
               :instrument (s1.s / skateboard))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h / he
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.g / green-02))
                           :op2 (s2.j / jeans
                                      :mod (s2.b / blue))))
   :snt3 (s3.p3 / photograph-01
                :ARG0 (s3.p / person
                            :mod (s3.a / another))
                :ARG1 (s3.p2 / person
                             :ARG0-of (s3.s / skate-01)
                             :same-as s1.m))
   :snt4 (s4.a2 / and
                :op1 (s4.p / park-01
                           :ARG1 (s4.c / car
                                       :quant (s4.f / few))
                           :ARG2 (s4.b / background))
                :op2 (s4.s / see-01
                           :ARG1 (s4.b2 / bench)
                           :mod (s4.a / also))))