# ::id train2014~COCO_train2014_000000277448
# ::doc_file train2014~COCO_train2014_000000277448
# ::tok The image shows a dock with several boats docked . <next_sent> There are three boats on the left side of the dock , one in the middle , and two on the right side . <next_sent> The boats are of various sizes and are docked close to each other . <next_sent> The dock is also equipped with a bicycle parked near the left side of the dock .
(d / document
   :snt1 (s1.s2 / show-01
                :ARG0 (s1.i / image)
                :ARG1 (s1.d / dock
                            :ARG1-of (s1.d2 / dock-01
                                            :ARG2 (s1.b / boat
                                                        :quant (s1.s / several)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b3 / boat
                                       :quant "3")
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.d / dock
                                                     :same-as s1.d)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b5 / boat
                                        :quant "2")
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04)))
               :rel (s2.b4 / boat
                           :location (s2.m / middle)
                           :quant "1"))
   :snt3 (s3.a / and
               :op1 (s3.s / size
                          :mod (s3.v / various)
                          :poss (s3.b / boat
                                      :same-as s1.b))
               :op2 (s3.d / dock-01
                          :ARG1 s3.b
                          :ARG1-of (s3.c / close-10
                                         :ARG2 (s3.o / other
                                                     :mod (s3.e / each)))))
   :snt4 (s4.e / equip-01
               :ARG1 (s4.d / dock
                           :part (s4.s / side
                                       :ARG1-of (s4.l / left-20)
                                       :same-as s2.s)
                           :same-as s1.d)
               :ARG2 (s4.b / bicycle
                           :ARG1-of (s4.p / park-01
                                          :ARG1-of (s4.n / near-02
                                                         :ARG2 s4.s)))
               :mod (s4.a / also)))