# ::id train2014~COCO_train2014_000000436521
# ::doc_file train2014~COCO_train2014_000000436521
# ::tok A woman in a white dress is playing tennis on a court . <next_sent> She is holding a tennis racket and appears to be looking up . <next_sent> Another person is standing nearby , possibly watching the game or waiting for their turn to play . <next_sent> The woman in the white dress is wearing a wristband , and there are two chairs in the background .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w2 / woman)
               :ARG1 (s1.d / dress
                           :ARG1-of (s1.w / white-03))
               :ARG1 (s1.t / tennis)
               :location (s1.c / court))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.s / she
                                      :same-as s1.w2)
                          :ARG1 (s2.r / racket
                                      :mod (s2.t / tennis)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.s
                                       :direction (s2.u / up))))
   :snt3 (s3.s / stand-01
               :purpose (s3.o / or
                              :op1 (s3.w2 / watch-01
                                          :ARG0 (s3.p / person
                                                      :mod (s3.a / another))
                                          :ARG1 (s3.g / game
                                                      :same-as s1.p)
                                          :ARG1-of (s3.p3 / possible-01))
                              :op2 (s3.w / wait-01
                                         :ARG1 s3.p
                                         :ARG2 (s3.t / turn
                                                     :mod (s3.p2 / play-01
                                                                 :ARG0 s3.p
                                                                 :ARG1 s3.g)
                                                     :poss s3.p)))
               :ARG1 s3.p
               :ARG2 (s3.n / nearby))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.w3 / woman
                                       :mod (s4.d / dress
                                                  :ARG1-of (s4.w2 / white-03))
                                       :same-as s1.w2)
                          :ARG1 (s4.w4 / wristband))
               :op2 (s4.b2 / be-located-at-91
                           :ARG1 (s4.c / chair
                                       :quant "2")
                           :ARG2 (s4.b / background))))