# ::id train2014~COCO_train2014_000000099265
# ::doc_file train2014~COCO_train2014_000000099265
# ::tok A person is lying on a surfboard in the ocean . <next_sent> The surfboard is black and white . <next_sent> The person is wearing a wetsuit . <next_sent> The ocean is choppy with waves .
(d / document
   :snt1 (s1.l / lie-07
               :ARG1 (s1.p / person)
               :ARG2 (s1.s / surf-01
                           :ARG0 s1.p
                           :location (s1.o / ocean)))
   :snt2 (s2.b / black-and-white
               :domain (s2.s / surfboard
                             :same-as s1.s))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.w2 / wet))
   :snt4 (s4.c / choppy
               :accompanier (s4.w / wave)
               :domain (s4.o / ocean
                             :same-as s1.o)))