# ::id train2014~COCO_train2014_000000366071
# ::doc_file train2014~COCO_train2014_000000366071
# ::tok A woman is bending over a large basket of bananas , which are green and unripe . <next_sent> The basket is filled with many bananas , and the woman is reaching into the basket to pick one up . <next_sent> The scene takes place in an outdoor market , with other people in the background .
(d / document
   :snt1 (s1.b3 / bend-01
                :ARG0 (s1.w / woman)
                :location (s1.o / over
                                :op1 (s1.b2 / basket
                                            :consist-of (s1.b / banana
                                                              :ARG1-of (s1.g / green-02)
                                                              :mod (s1.u / unripe
                                                                         :polarity "-"))
                                            :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.b2 / basket
                                       :same-as s1.b2)
                          :ARG2 (s2.b / banana
                                      :quant (s2.m / many)))
               :op2 (s2.r / reach-03
                          :ARG0 (s2.w / woman
                                      :same-as s1.w)
                          :ARG1 s2.b2
                          :ARG2 (s2.p / pick-up-04
                                      :ARG0 s2.w
                                      :ARG1 s2.b)))
   :snt3 (s3.s / scene
               :accompanier (s3.p / person
                                  :location (s3.b / background)
                                  :mod (s3.o / other))
               :location (s3.m / market
                               :location (s3.o2 / outdoor))))