# ::id train2014~COCO_train2014_000000405695
# ::doc_file train2014~COCO_train2014_000000405695
# ::tok A storefront window displays a variety of items , including canes , umbrellas , and plaid clothing . <next_sent> The umbrellas are in the center of the window , with some on the left and others on the right . <next_sent> The canes are arranged on the left side of the window , with some in the middle and others on the right . <next_sent> The plaid clothing is displayed on the right side of the window , with some in the middle and others on the far right .
(d / document
   :snt1 (s1.d / display-01
               :ARG0 (s1.w / window
                           :mod (s1.s / storefront))
               :ARG1 (s1.i2 / item
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op2 (s1.u / umbrella)
                                                       :op3 (s1.c / clothing)
                                                       :mod-of s1.c))
                            :mod (s1.v / variety))
               :rel (s1.p / political-party
                          :name (s1.n / name
                                      :op1 "Plaid"))
               :rel "5")
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.u / umbrella
                           :example (s2.a / and
                                          :op2 (s2.u2 / umbrella
                                                      :quant (s2.s / some)
                                                      :ARG1-of (s2.l / left-19)
                                                      :ARG1-of (s2.r / right-08)
                                                      :mod (s2.o / other)))
                           :op1-of s2.a)
               :ARG2 (s2.c / center
                           :part-of (s2.w / window
                                          :same-as s1.w)))
   :snt3 (s3.a2 / arrange-01
                :ARG1 (s3.c / can)
                :example (s3.a / and
                               :op1 (s3.b / be-located-at-91
                                          :ARG1 (s3.f / fund
                                                      :quant (s3.s2 / some))
                                          :ARG2 (s3.m / middle))
                               :op2 (s3.b2 / be-located-at-91
                                           :ARG1 (s3.o / other)
                                           :ARG2 (s3.r / right-04)))
                :location (s3.s / side
                                :ARG1-of (s3.l / left-20)
                                :part-of (s3.w / window
                                               :same-as s1.w)))
   :snt4 (s4.d / display-01
               :ARG1 (s4.c / clothing
                           :consist-of (s4.a / and
                                             :op1 (s4.c2 / clothing
                                                         :quant (s4.s2 / some)
                                                         :location (s4.m / middle)
                                                         :mod (s4.o / other
                                                                    :ARG1-of (s4.r2 / right-04
                                                                                    :mod (s4.f / far))))
                                             :op2 s4.c2)
                           :mod (s4.p / political-party
                                      :name (s4.n / name
                                                  :op1 "Democratic"
                                                  :op2 "Party")
                                      :same-as s1.p))
               :ARG2 (s4.s / side
                           :ARG1-of (s4.r / right-04)
                           :part-of (s4.w / window
                                          :same-as s1.w))))