# ::id train2014~COCO_train2014_000000145911
# ::doc_file train2014~COCO_train2014_000000145911
# ::tok A group of children are sitting around a dining table , enjoying a meal together . <next_sent> The table is set with plates , cups , forks , and knives . <next_sent> There are several chairs around the table , and the children are seated on them . <next_sent> The atmosphere is lively and cheerful , as the children are engaged in conversation and enjoying each other 's company .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.c / child))
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table
                                                  :mod (s1.d / dine-01))))
               :op2 (s1.e / enjoy-01
                          :ARG0 s1.g
                          :ARG1 (s1.m / meal)
                          :manner (s1.t2 / together)))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.a / and
                           :op1 (s2.p / plate)
                           :op2 (s2.c2 / cup)
                           :op3 (s2.c / continent
                                      :name (s2.n / name
                                                  :op1 "Democrat"))
                           :op4 (s2.k / knife)))
   :snt3 (s3.a / and
               :op1 (s3.c / chair
                          :quant (s3.s2 / several)
                          :location (s3.a2 / around
                                           :op1 (s3.t / table
                                                      :same-as s1.t)))
               :op2 (s3.s / seat-01
                          :ARG1 (s3.c2 / child
                                       :same-as s1.g)
                          :ARG2 s3.c))
   :snt4 (s4.c / cause-01
               :ARG0 (s4.a / and
                           :op1 (s4.e / engage-01
                                      :ARG1 (s4.c3 / child
                                                   :same-as s1.g)
                                      :ARG2 (s4.c5 / converse-01
                                                   :ARG0 s4.c3))
                           :op2 (s4.e2 / enjoy-01
                                       :ARG0 s4.c3
                                       :ARG1 (s4.c4 / company
                                                    :mod (s4.o / other)
                                                    :poss s4.c3)))
               :ARG1 (s4.a2 / atmosphere
                            :mod (s4.l / lively)
                            :mod (s4.c2 / cheerful))))