# ::id train2014~COCO_train2014_000000238095
# ::doc_file train2014~COCO_train2014_000000238095
# ::tok A group of people riding horses down a street . <next_sent> The horses are white and brown . <next_sent> There are three people riding horses , one in the middle and two on the right . <next_sent> The people are wearing helmets for safety . <next_sent> There are also two people walking on the sidewalk .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.h / horse)
               :direction (s1.d / down)
               :op1 (s1.s / street))
   :snt2 (s2.a / and
               :op1 (s2.h / horse
                          :ARG1-of (s2.w / white-03)
                          :same-as s1.h)
               :op2 (s2.h2 / horse
                           :mod (s2.b / brown)))
   :snt3 (s3.r / ride-01
               :ARG0 (s3.p / person
                           :quant "3")
               :ARG1 (s3.h / horse
                           :domain (s3.a / and
                                         :op1 (s3.h2 / horse
                                                     :location (s3.m / middle)
                                                     :quant "1")
                                         :op2 (s3.h3 / horse
                                                     :ARG1-of (s3.r2 / right-04)
                                                     :quant "2"))))
   :snt4 (s4.w / wear-01
               :purpose (s4.s / safe-01)
               :ARG0 (s4.p / person
                           :same-as s3.r)
               :ARG1 (s4.m / motorcycle))
   :snt5 (s5.w / walk-01
               :ARG0 (s5.p / person
                           :quant "2")
               :ARG2 (s5.s / sidewalk)
               :mod (s5.a / also)))