# ::id train2014~COCO_train2014_000000220835
# ::doc_file train2014~COCO_train2014_000000220835
# ::tok A woman wearing an orange shirt is playing a video game on a Nintendo Wii console in a living room . <next_sent> She is standing in front of a television , which is displaying the game . <next_sent> The television is located on the right side of the room . <next_sent> The woman is holding a Wii remote in her hand . <next_sent> There is a couch in the background , and a chair is located near the left side of the room . <next_sent> A bottle can be seen on the floor , close to the woman .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.w2 / woman
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s / shirt
                                                       :mod (s1.o / orange))))
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :instrument (s1.c / console
                                 :name (s1.n / name
                                             :op1 "Nintendo"
                                             :op2 "Wii"))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.s / she
                            :same-as s1.w2)
                :ARG2 (s2.i / in-front-of
                            :op1 (s2.t / television
                                       :ARG0-of (s2.d / display-01
                                                      :ARG1 (s2.g / game
                                                                  :same-as s1.g)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.t / television
                           :same-as s2.t)
               :ARG2 (s3.s / side
                           :ARG1-of (s3.r / right-04
                                          :part-of (s3.r2 / room
                                                          :same-as s1.r))))
   :snt4 (s4.h2 / hold-01
                :ARG0 (s4.w / woman
                            :part (s4.h / hand)
                            :same-as s1.w2)
                :ARG1 (s4.r / remote
                            :mod (s4.p / product
                                       :name (s4.n / name
                                                   :op1 "Wii")))
                :location s4.h)
   :snt5 (s5.a / and
               :op1 (s5.c2 / couch
                           :location (s5.b / background))
               :op2 (s5.l2 / locate-01
                           :ARG1 (s5.c / chair)
                           :ARG1-of (s5.n / near-02
                                          :ARG2 (s5.s / side
                                                      :ARG1-of (s5.l / left-20)
                                                      :part-of (s5.r / room
                                                                     :same-as s1.r)))))
   :snt6 (s6.p / possible-01
               :ARG1 (s6.s / see-01
                           :ARG1 (s6.b / bottle
                                       :ARG1-of (s6.c / close-10
                                                      :ARG2 (s6.w / woman
                                                                  :same-as s1.w2)))
                           :location (s6.f / floor))))