# ::id train2014~COCO_train2014_000000166328
# ::doc_file train2014~COCO_train2014_000000166328
# ::tok A brown dog is running with a frisbee in its mouth . <next_sent> The dog is in the middle of the scene , with the frisbee in its mouth . <next_sent> There are several people in the background , watching the dog play .
(d / document
   :snt1 (s1.r / run-02
               :ARG0 (s1.d / dog
                           :mod (s1.b / brown)
                           :part (s1.m / mouth))
               :rel (s1.f / frisbee
                          :location s1.m))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.d / dog
                           :ARG0-of (s2.h / have-03
                                          :ARG1 (s2.f / frisbee
                                                      :same-as s1.f)
                                          :location (s2.m2 / mouth
                                                           :same-as s1.m))
                           :part s2.m2
                           :same-as s1.d)
               :ARG2 (s2.m / middle
                           :part-of (s2.s / scene)))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :ARG0-of (s3.w / watch-01
                                           :ARG1 (s3.p2 / play-01
                                                        :ARG0 (s3.d / dog
                                                                    :same-as s1.d))))
                :ARG2 (s3.b / background)))