# ::id train2014~COCO_train2014_000000333127
# ::doc_file train2014~COCO_train2014_000000333127
# ::tok A skateboarder is in the air , performing a trick on a ramp . <next_sent> The ramp is made of wood and has a black and white design . <next_sent> The skateboarder is wearing a green hat and a white shirt . <next_sent> Another person is standing in the background , watching the skateboarder .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG0-of (s1.t / trick-01
                              :location (s1.r / ramp))
               :ARG1 (s1.p / person
                           :ARG0-of (s1.b2 / board-05))
               :ARG2 (s1.a / air))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.r / ramp
                                      :same-as s1.r)
                          :ARG2 (s2.w / wood))
               :op2 (s2.d / design
                          :domain s2.r
                          :mod (s2.b / black-and-white)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.b / board-05)
                           :same-as s1.p)
               :ARG1 (s3.a / and
                           :op1 (s3.h / hat
                                      :ARG1-of (s3.g / green-02))
                           :op2 (s3.s / shirt
                                      :ARG1-of (s3.w2 / white-03))))
   :snt4 (s4.a / and
               :op1 (s4.s2 / stand-01
                           :ARG1 (s4.p / person
                                       :mod (s4.a2 / another))
                           :ARG2 (s4.b / background))
               :op2 (s4.w / watch-01
                          :ARG0 s4.p
                          :ARG1 (s4.p2 / person
                                       :ARG0-of (s4.s / skate-01)
                                       :same-as s1.p))))