# ::id train2014~COCO_train2014_000000465269
# ::doc_file train2014~COCO_train2014_000000465269
# ::tok A white teddy bear is laying on a bed next to a carrot . <next_sent> The carrot is orange and green and is attached to the teddy bear . <next_sent> A person is laying in the bed next to the teddy bear and the carrot . <next_sent> There are several books scattered around the bed , with one on the left side , one on the right side , and one in the middle . <next_sent> The person is also holding a book .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.b / bear
                           :ARG1-of (s1.w / white-03)
                           :mod (s1.t / teddy))
               :ARG2 (s1.b2 / bed
                            :location-of (s1.n / next-to
                                               :op1 (s1.c / carrot))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.c / carrot
                                         :same-as s1.c)
                           :op1 (s2.o / orange)
                           :op2 (s2.g / green-02))
                :op2 (s2.a3 / attach-01
                            :ARG1 s2.c
                            :ARG2 (s2.b / bear
                                        :mod (s2.t / teddy)
                                        :same-as s1.b)))
   :snt3 (s3.l / lay-01
               :ARG1 (s3.p / person)
               :ARG2 (s3.b2 / bed
                            :same-as s1.b2)
               :ARG2 (s3.n / next-to
                           :op1 (s3.a / and
                                      :op1 (s3.b / bear
                                                 :mod (s3.t / teddy)
                                                 :same-as s1.b)
                                      :op2 (s3.c / carrot
                                                 :same-as s1.c))))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.b2 / book
                            :quant (s4.s2 / several))
               :ARG2 (s4.a2 / around
                            :op1 (s4.b / bed
                                       :same-as s1.b2))
               :consist-of (s4.a / and
                                 :op1 (s4.b3 / book
                                             :location (s4.s3 / side
                                                              :ARG1-of (s4.l / left-20))
                                             :location (s4.s4 / side
                                                              :ARG1-of (s4.r / right-04)))
                                 :op2 (s4.b4 / book
                                             :location (s4.m / middle))))
   :snt5 (s5.h / hold-01
               :ARG0 (s5.p / person
                           :same-as s3.p)
               :ARG1 (s5.b / book)
               :mod (s5.a / also)))