# ::id train2014~COCO_train2014_000000486345
# ::doc_file train2014~COCO_train2014_000000486345
# ::tok The image is a black and white photo of a group of men in a kitchen . <next_sent> They are standing around a table with various bowls , pots , and pans on it . <next_sent> There are at least 12 bowls of different sizes and shapes , and 5 pots . <next_sent> The men are engaged in cooking , and some of them are wearing aprons . <next_sent> The kitchen is equipped with an oven , and there are two sinks . <next_sent> The men are positioned around the table , with some standing closer to the foreground and others further back .
(d / document
   :snt1 (s1.p / photo
               :domain (s1.i / image)
               :mod (s1.b / black-and-white)
               :topic (s1.g / group
                            :consist-of (s1.m / man)
                            :location (s1.k / kitchen)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.t2 / they
                            :same-as s1.g)
               :ARG2 (s2.a4 / around
                            :op1 (s2.t / table
                                       :ARG0-of (s2.h / have-03
                                                      :ARG1 (s2.a3 / and
                                                                   :mod (s2.v / various)
                                                                   :op1 (s2.b / bowl-01)
                                                                   :op2 (s2.a / Pan)
                                                                   :op3 (s2.a2 / Pan))
                                                      :location s2.t))))
   :snt3 (s3.a2 / and
                :op1 (s3.p2 / pound
                            :quant (s3.a3 / at-least
                                          :op1 "12")
                            :mod (s3.a / and
                                       :ARG1-of (s3.d / differ-02)
                                       :op1 (s3.s2 / size)
                                       :op2 (s3.s / shape-01)))
                :op2 (s3.p / pot
                           :quant "5")
                :same-as s2.a3)
   :snt4 (s4.a / and
               :op1 (s4.e / engage-01
                          :ARG1 (s4.m / man
                                      :same-as s1.g)
                          :ARG2 (s4.c / cook-01
                                      :ARG0 s4.m
                                      :ARG0-of (s4.g / govern-01)))
               :op2 (s4.w / wear-01
                          :ARG0 (s4.m2 / man
                                       :quant (s4.s / some)
                                       :ARG1-of (s4.i / include-91
                                                      :ARG2 s4.m))
                          :ARG1 (s4.c2 / cookie)))
   :snt5 (s5.a / and
               :op1 (s5.e / equip-01
                          :ARG1 (s5.k / kitchen
                                      :same-as s1.k)
                          :ARG2 (s5.o / oven))
               :op2 (s5.s / sink-01
                          :quant "2"))
   :snt6 (s6.p / position-01
               :ARG1 (s6.m / man
                           :ARG2-of (s6.i / include-91)
                           :ARG1-of s6.i
                           :same-as s1.g)
               :ARG2 (s6.a2 / around
                            :op1 (s6.t / table
                                       :same-as s2.t))
               :example (s6.a / and
                              :op1 (s6.s2 / stand-01
                                          :ARG1 (s6.m2 / man
                                                       :mod (s6.s / some))
                                          :ARG2 (s6.c / close-10
                                                      :ARG1 s6.m
                                                      :ARG2 (s6.f / foreground)
                                                      :ARG2-of (s6.h / have-degree-91
                                                                     :ARG1 s6.s2
                                                                     :ARG3 (s6.m4 / more))))
                              :op2 (s6.s3 / stand-01
                                          :ARG1 (s6.m3 / man
                                                       :mod (s6.o / other))
                                          :ARG2 (s6.b / back
                                                      :degree (s6.f2 / further))))))