# ::id train2014~COCO_train2014_000000085427
# ::doc_file train2014~COCO_train2014_000000085427
# ::tok Two stuffed animals are sitting on a beach , one wearing a blue sweater and the other wearing a black jacket . <next_sent> The teddy bears are facing each other and appear to be enjoying the beach view .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.a2 / animal
                                       :ARG1-of (s1.s2 / stuff-01)
                                       :quant "2")
                          :ARG2 (s1.b / beach))
               :rel (s1.a3 / animal
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.s3 / sweater
                                                       :mod (s1.b3 / blue)))
                           :mod (s1.o / other
                                      :ARG0-of (s1.w2 / wear-01
                                                      :ARG1 (s1.j / jacket
                                                                  :ARG1-of (s1.b2 / black-04))))
                           :quant "1"))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.b2 / bear
                                       :mod (s2.t / teddy)
                                       :same-as s1.a2)
                          :ARG1 (s2.e / each)
                          :direction (s2.o / other
                                           :mod s2.e))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e2 / enjoy-01
                                        :ARG0 s2.b2
                                        :ARG1 (s2.v / view-01
                                                    :ARG0 s2.b2
                                                    :ARG1 (s2.b / beach))))))