# ::id train2014~COCO_train2014_000000449835
# ::doc_file train2014~COCO_train2014_000000449835
# ::tok A man is sitting at a desk in front of a computer . <next_sent> The desk is surrounded by various items , including a couch , a chair , a TV , a laptop , a mouse , a keyboard , a cell phone , a cup , a bottle , a remote , a book , and a handbag . <next_sent> The room is decorated with a rug and a window .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.d / desk
                           :location (s1.i / in-front-of
                                           :op1 (s1.c / computer))))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.i2 / item
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.c3 / couch)
                                                       :op2 (s2.c2 / chair)
                                                       :op3 (s2.t / television)
                                                       :op4 (s2.l / laptop)
                                                       :op5 (s2.m / mouse)
                                                       :op6 (s2.k / keyboard)
                                                       :op7 (s2.p / phone
                                                                  :mod (s2.c / cell))
                                                       :op8 (s2.c4 / cup)
                                                       :op9 (s2.b2 / bottle)
                                                       :op10 (s2.r / remote)
                                                       :op10 (s2.h / handbag)
                                                       :op11 (s2.b / book)))
                            :mod (s2.v / various))
               :ARG2 (s2.d / desk
                           :same-as s1.d))
   :snt3 (s3.d / decorate-01
               :ARG1 (s3.r / room)
               :ARG2 (s3.a / and
                           :op1 (s3.r2 / rug)
                           :op2 (s3.w / window))))