# ::id train2014~COCO_train2014_000000471455
# ::doc_file train2014~COCO_train2014_000000471455
# ::tok A white stove top oven with a pot on the burner . <next_sent> The oven has a control panel with six buttons . <next_sent> The pot is on the front right burner .
(d / document
   :snt1 (s1.o / oven
               :ARG1-of (s1.w / white-03)
               :location (s1.t / thing
                               :ARG0-of (s1.b / burn-01))
               :part (s1.t2 / top)
               :part (s1.p / pot))
   :snt2 (s2.h / have-03
               :ARG0 (s2.o / oven
                           :same-as s1.o)
               :ARG1 (s2.p / panel
                           :ARG0-of (s2.c / control-01)
                           :part (s2.b / button
                                       :quant "6")))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / pot
                           :same-as s1.p)
               :ARG2 (s3.b2 / burner
                            :ARG1-of (s3.r / right-04)
                            :mod (s3.f / front))))