# ::id train2014~COCO_train2014_000000450477
# ::doc_file train2014~COCO_train2014_000000450477
# ::tok A baseball game is in progress with a batter swinging a bat , a catcher ready to catch the ball , and an umpire behind them . <next_sent> The batter is wearing a red helmet and a white uniform . <next_sent> The catcher is wearing a baseball glove . <next_sent> The umpire is standing behind the catcher . <next_sent> There are several other people in the background , possibly teammates or spectators .
(d / document
   :snt1 (s1.p4 / progress-01
                :ARG1 (s1.g / game
                            :mod (s1.b2 / baseball))
                :accompanier (s1.a / and
                                   :op1 (s1.s2 / swing-02
                                               :ARG0 (s1.p / person
                                                           :ARG0-of (s1.s / strike-01))
                                               :ARG1 (s1.b3 / bat))
                                   :op2 (s1.p2 / person
                                               :ARG0-of (s1.c / catch-01)
                                               :ARG1-of (s1.r / ready-02
                                                              :ARG2 (s1.c2 / catch-01
                                                                           :ARG0 s1.p2
                                                                           :ARG1 (s1.b / ball))))
                                   :op3 (s1.p3 / person
                                               :ARG0-of (s1.u / umpire-01)
                                               :location (s1.b4 / behind
                                                                :op1 s1.p2))))
   :snt2 (s2.w / wear-01
               :ARG1 (s2.a / and
                           :op1 (s2.h / helmet
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.u / uniform
                                      :ARG1-of (s2.w2 / white-03)))
               :rel (s2.b / batter-01
                          :same-as s1.p))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.c / catch-01)
                           :same-as s1.c)
               :ARG1 (s3.g / glove
                           :mod (s3.b / baseball)))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :ARG0-of (s4.u / umpire-01)
                           :same-as s1.u)
               :ARG2 (s4.b / behind
                           :op1 (s4.p2 / person
                                       :ARG0-of (s4.c / catch-01)
                                       :same-as s1.c)))
   :snt5 (s5.b2 / be-located-at-91
                :ARG1 (s5.p / person
                            :quant (s5.s / several)
                            :mod (s5.o2 / other)
                            :mod (s5.o / or
                                       :ARG1-of (s5.p4 / possible-01)
                                       :op1 (s5.p2 / person
                                                   :mod (s5.t / teammate))
                                       :op2 (s5.p3 / person
                                                   :mod (s5.s2 / spectator))))
                :ARG2 (s5.b / background)))