# ::id train2014~COCO_train2014_000000277352
# ::doc_file train2014~COCO_train2014_000000277352
# ::tok A giraffe is standing next to a fence and looking at a person holding a cup . <next_sent> The giraffe is behind a fence and appears to be curious about the person .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG0 (s1.g / giraffe)
                          :ARG2 (s1.n / next-to
                                      :op1 (s1.f / fence)))
               :op2 (s1.l / look-01
                          :ARG0 s1.g
                          :ARG1 (s1.p / person
                                      :ARG0-of (s1.h / hold-01
                                                     :ARG1 (s1.c / cup)))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG2 (s2.b2 / behind
                                       :op1 (s2.f / fence
                                                  :same-as s1.f)))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.c / curious-01
                                       :ARG0 (s2.p / person
                                                   :same-as s1.p)
                                       :ARG1 s2.g))))