# ::id train2014~COCO_train2014_000000501204
# ::doc_file train2014~COCO_train2014_000000501204
# ::tok A birthday cake is decorated with a race track and cars . <next_sent> The cake is placed on a table .
(d / document
   :snt1 (s1.d / decorate-01
               :ARG1 (s1.c / cake
                           :mod (s1.b / birthday))
               :ARG2 (s1.a / and
                           :op1 (s1.t / track
                                      :location-of (s1.r / race-02))
                           :op2 (s1.c2 / car)))
   :snt2 (s2.p / place-01
               :ARG1 (s2.c / cake
                           :same-as s1.c)
               :ARG2 (s2.t / table)))