# ::id train2014~COCO_train2014_000000119805
# ::doc_file train2014~COCO_train2014_000000119805
# ::tok A small white dog is sitting in a car , looking out the window . <next_sent> The dog is wearing a purple collar . <next_sent> The car is blue and has a window on the side where the dog is sitting .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.d / dog
                                      :ARG1-of (s1.w / white-03)
                                      :mod (s1.s2 / small))
                          :ARG2 (s1.c / car
                                      :part (s1.w2 / window)))
               :op2 (s1.l / look-01
                          :ARG0 s1.d
                          :ARG1 s1.w2))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.d / dog
                           :same-as s1.d)
               :ARG1 (s2.c / collar
                           :ARG1-of (s2.p / purple-02)))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.c / car
                                        :same-as s1.c))
               :op2 (s3.h / have-03
                          :ARG0 s3.c
                          :ARG1 (s3.w / window
                                      :location (s3.s / side
                                                      :location-of (s3.s2 / sit-01
                                                                          :ARG1 (s3.d / dog
                                                                                      :same-as s1.d)))))))