# ::id train2014~COCO_train2014_000000580695
# ::doc_file train2014~COCO_train2014_000000580695
# ::tok Two kids are playing soccer in a field . <next_sent> One child is wearing a red shirt and the other is wearing a white shirt . <next_sent> The red shirted child is kicking a soccer ball .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.k / kid
                           :quant "2")
               :ARG1 (s1.s / soccer)
               :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.c / child
                                      :mod (s2.o / one))
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.r / red-02)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.c2 / child
                                        :mod (s2.o2 / other))
                           :ARG1 (s2.s2 / shirt
                                        :ARG1-of (s2.w3 / white-03))))
   :snt3 (s3.k / kick-01
               :ARG0 (s3.c / child
                           :part (s3.s / shirt
                                       :ARG1-of (s3.r / red-02))
                           :same-as s2.c)
               :ARG1 (s3.b / ball
                           :mod (s3.s2 / soccer))))