# ::id train2014~COCO_train2014_000000053417
# ::doc_file train2014~COCO_train2014_000000053417
# ::tok A bowl of fruit contains a variety of fruits such as apples , lemons , and oranges . <next_sent> The fruits are cut up and placed in the bowl , with the lemons being the most prominent . <next_sent> The apples are in the background , while the oranges are in the foreground . <next_sent> The bowl is filled with water , creating a refreshing and colorful display .
(d / document
   :snt1 (s1.c / contain-01
               :ARG0 (s1.f / fruit
                           :quant (s1.b / bowl))
               :ARG1 (s1.f2 / fruit
                            :example (s1.a / and
                                           :op1 (s1.a2 / apple)
                                           :op2 (s1.l / lemon)
                                           :op3 (s1.o / orange))
                            :mod (s1.v / variety)))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.f / fruit
                                      :example (s2.h / have-degree-91
                                                     :ARG1 (s2.l / lemon
                                                                 :same-as s1.l)
                                                     :ARG2 (s2.p2 / prominent)
                                                     :ARG3 (s2.m / most))
                                      :same-as s1.f2))
               :op2 (s2.p / place-01
                          :ARG1 s2.f
                          :ARG2 (s2.b / bowl
                                      :same-as s1.f)))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.a / apple
                                        :same-as s1.a2)
                            :ARG2 (s3.b / background))
               :ARG2 (s3.b3 / be-located-at-91
                            :ARG1 (s3.o / orange)
                            :ARG2 (s3.f / foreground)))
   :snt4 (s4.f / fill-01
               :ARG0-of (s4.c2 / create-01
                               :ARG1 (s4.d / display-01
                                           :ARG0-of (s4.r / refresh-01)
                                           :mod (s4.c / colorful)))
               :ARG1 (s4.b / bowl
                           :same-as s1.f)
               :ARG2 (s4.w / water)))