# ::id train2014~COCO_train2014_000000190016
# ::doc_file train2014~COCO_train2014_000000190016
# ::tok A group of men are standing around a white pickup truck , which is loaded with junk . <next_sent> The truck is filled with various items , including a chair , a couch , and a refrigerator . <next_sent> The men are discussing the items and the truck is parked in a parking lot .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.g / group
                           :consist-of (s1.m / man))
               :ARG2 (s1.a / around
                           :op1 (s1.t / truck
                                      :ARG1-of (s1.w / white-03)
                                      :ARG1-of (s1.l / load-01
                                                     :ARG2 (s1.j / junk))
                                      :mod (s1.p / pickup))))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.t / truck
                           :same-as s1.t)
               :ARG2 (s2.i2 / item
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.c / chair)
                                                       :op2 (s2.c2 / couch)
                                                       :op3 (s2.r / refrigerator)))
                            :mod (s2.v / various)))
   :snt3 (s3.a / and
               :op1 (s3.d / discuss-01
                          :ARG0 (s3.m / man
                                      :same-as s1.g)
                          :ARG1 (s3.i / item
                                      :same-as s2.i2))
               :op2 (s3.p / park-01
                          :ARG1 (s3.t / truck
                                      :same-as s1.t)
                          :ARG2 (s3.l / lot
                                      :ARG2-of (s3.p2 / park-01
                                                      :ARG1 s3.t)))))