# ::id train2014~COCO_train2014_000000132576
# ::doc_file train2014~COCO_train2014_000000132576
# ::tok A snowboarder is in mid - air , performing a trick on a snow - covered slope . <next_sent> The snowboarder is wearing a blue jacket and is surrounded by a few other people . <next_sent> The scene is set against a backdrop of mountains , and there is a banner in the background .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.b / be-located-at-91
                           :ARG1 (s1.p2 / person
                                        :ARG0-of (s1.b2 / board-05
                                                        :ARG1 (s1.s2 / snow)))
                           :ARG2 (s1.a / air
                                       :mod (s1.m / middle)))
                :op2 (s1.p / perform-01
                           :ARG0 s1.p2
                           :ARG1 (s1.t / trick-01
                                       :ARG0 s1.p2)
                           :location (s1.s / slope
                                           :ARG1-of (s1.c / cover-02
                                                          :ARG2 (s1.s3 / snow)))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.s / ski-01)
                                      :same-as s1.p2)
                          :ARG1 (s2.j / jacket
                                      :mod (s2.b / blue)))
               :op2 (s2.s2 / surround-01
                           :ARG1 (s2.p2 / person
                                        :quant (s2.f / few)
                                        :mod (s2.o / other))
                           :ARG2 s2.p))
   :snt3 (s3.a2 / and
                :op1 (s3.s2 / set-01
                            :ARG1 (s3.s / scene)
                            :ARG2 (s3.a / against
                                        :op1 (s3.b / backdrop
                                                   :mod (s3.m / mountain))))
                :op2 (s3.b3 / banner
                            :location (s3.b2 / background))))