# ::id train2014~COCO_train2014_000000558813
# ::doc_file train2014~COCO_train2014_000000558813
# ::tok A row of urinals is lined up against a red wall . <next_sent> The urinals are made of metal and are silver in color . <next_sent> The wall is red and has a yellow stripe . <next_sent> The urinals are located in a public restroom .
(d / document
   :snt1 (s1.l / line-up-02
               :ARG1 (s1.r2 / row
                            :consist-of (s1.u / urinal))
               :location (s1.a / against
                               :op1 (s1.w / wall
                                          :ARG1-of (s1.r / red-02))))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.u / urinal
                                      :same-as s1.r2)
                          :ARG2 (s2.m2 / metal))
               :op2 (s2.s / silver
                          :ARG2-of (s2.c / color-01
                                         :ARG1 s2.u)))
   :snt3 (s3.a / and
               :op1 (s3.w / wall
                          :ARG1-of (s3.r / red-02)
                          :same-as s1.w)
               :op2 (s3.h / have-03
                          :ARG0 s3.w
                          :ARG1 (s3.s / stripe
                                      :ARG1-of (s3.y / yellow-02))))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.u / urinal
                           :same-as s1.r2)
               :ARG2 (s4.r / restroom
                           :ARG1-of (s4.p / public-02))))