# ::id train2014~COCO_train2014_000000077310
# ::doc_file train2014~COCO_train2014_000000077310
# ::tok A man is skateboarding in a skate park , performing tricks on a ramp . <next_sent> The ramp is located in the middle of the park , surrounded by a few cars parked nearby .
(d / document
   :snt1 (s1.s / skate-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.p2 / perform-01
                                           :ARG1 (s1.t / trick-01
                                                       :location (s1.r / ramp))))
               :location (s1.p / park
                               :mod (s1.s2 / skate-01)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.r / ramp
                           :ARG2-of (s2.s / surround-01
                                          :ARG1 (s2.c / car
                                                      :quant (s2.f / few)
                                                      :ARG1-of (s2.p2 / park-01
                                                                      :location (s2.n / nearby))))
                           :same-as s1.r)
               :ARG2 (s2.m / middle
                           :part-of (s2.p / park
                                          :same-as s1.p))))