# ::id train2014~COCO_train2014_000000225358
# ::doc_file train2014~COCO_train2014_000000225358
# ::tok A giraffe is standing in a fenced area with a brick building behind it . <next_sent> The giraffe is looking at the camera and appears to be walking towards it . <next_sent> The area is covered in grass , and there is a tree in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :ARG2 (s1.a / area
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.b3 / building
                                                       :consist-of (s1.b2 / brick)
                                                       :location (s1.b / behind
                                                                       :op1 s1.g)))
                           :ARG1-of (s1.c / chain-01)))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.w / walk-01
                                       :ARG0 s2.g
                                       :direction s2.c)))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.a2 / area
                                       :same-as s1.a)
                          :ARG2 (s3.g / grass))
               :op2 (s3.t / tree
                          :location (s3.b / background))))