# ::id train2014~COCO_train2014_000000538480
# ::doc_file train2014~COCO_train2014_000000538480
# ::tok A small bathroom with a white toilet and sink . <next_sent> The toilet is located on the right side of the bathroom and the sink is situated in the middle . <next_sent> The walls are painted blue and the floor is tiled .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :ARG1-of (s1.w / white-03)
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink)))
               :mod (s1.s2 / small))
   :snt2 (s2.a / and
               :op1 (s2.l / locate-01
                          :ARG1 (s2.t / toilet
                                      :same-as s1.w)
                          :location (s2.s / side
                                          :ARG1-of (s2.r / right-04)
                                          :part-of (s2.b / bathroom
                                                         :part (s2.m / middle)
                                                         :same-as s1.b)))
               :op2 (s2.s3 / situate-01
                           :ARG1 (s2.s2 / sink
                                        :same-as s1.s)
                           :ARG2 s2.m))
   :snt3 (s3.a / and
               :op1 (s3.p / paint-01
                          :ARG1 (s3.w / wall)
                          :ARG2 (s3.b / blue))
               :op2 (s3.t / tile-01
                          :ARG1 (s3.f / floor))))