# ::id train2014~COCO_train2014_000000046078
# ::doc_file train2014~COCO_train2014_000000046078
# ::tok A bird is standing on a feeder , next to a bird feeder with a spoon in it . <next_sent> The bird is looking at the camera .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.b / bird)
                :ARG2 (s1.t / thing
                            :ARG0-of (s1.f / feed-01)
                            :location (s1.n / next-to
                                            :op1 (s1.t2 / thing
                                                        :ARG2-of (s1.f2 / feed-01
                                                                        :ARG0 s1.b)
                                                        :instrument (s1.s / spoon)))))
   :snt2 (s2.l / look-01
               :ARG0 (s2.b / bird
                           :same-as s1.b)
               :ARG1 (s2.c / camera)))