# ::id train2014~COCO_train2014_000000372669
# ::doc_file train2014~COCO_train2014_000000372669
# ::tok A woman is sitting on a couch with two dogs . <next_sent> One dog is laying on the couch next to her , and the other dog is laying on the floor . <next_sent> The woman is wearing a black shirt and a blue hat . <next_sent> The couch is blue , and there is a table in front of the couch .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.c / couch)
               :accompanier (s1.d / dog
                                  :quant "2"))
   :snt2 (s2.a / and
               :op1 (s2.l / lay-01
                          :ARG1 (s2.d / dog
                                      :quant (s2.o / one))
                          :ARG2 (s2.n / next-to
                                      :location (s2.c / couch)
                                      :op1 (s2.s / she
                                                 :same-as s1.w)))
               :op2 (s2.l2 / lay-01
                           :ARG1 (s2.d2 / dog
                                        :mod (s2.o2 / other))
                           :ARG2 (s2.f / floor)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.w2 / woman
                            :same-as s1.w)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04))
                           :op2 (s3.h / hat
                                      :mod (s3.b2 / blue))))
   :snt4 (s4.a / and
               :op1 (s4.b / blue
                          :domain (s4.c / couch
                                        :same-as s1.c))
               :op2 (s4.t / table
                          :location (s4.i / in-front-of
                                          :op1 s4.c))))