# ::id train2014~COCO_train2014_000000367096
# ::doc_file train2014~COCO_train2014_000000367096
# ::tok A man wearing a Wisconsin shirt and necklace is smiling for the camera . <next_sent> He is surrounded by a crowd of people , some of whom are also wearing necklaces . <next_sent> The man is standing in the center of the scene , with the crowd surrounding him .
(d / document
   :snt1 (s1.s2 / smile-01
                :ARG0 (s1.m / man
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :mod (s1.s3 / state
                                                                   :name (s1.n / name
                                                                               :op1 "Wisconsin"))
                                                       :op1 (s1.s / shirt)
                                                       :op2 (s1.n2 / necklace))))
                :ARG2 (s1.c / camera))
   :snt2 (s2.s2 / surround-01
                :ARG1 (s2.p / person
                            :quant (s2.c / crowd)
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.s / some
                                                       :ARG0-of (s2.w / wear-01
                                                                      :ARG1 (s2.e / earring)
                                                                      :mod (s2.a / also)))))
                :ARG2 (s2.h / he
                            :same-as s1.m))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.m / man
                            :ARG1-of (s3.s3 / surround-01
                                            :ARG0 (s3.c2 / crowd
                                                         :same-as s2.p))
                            :same-as s1.m)
                :ARG2 (s3.c / center
                            :part-of (s3.s / scene))))