# ::id train2014~COCO_train2014_000000349083
# ::doc_file train2014~COCO_train2014_000000349083
# ::tok Two street signs on a post , one for Madison Street and the other for Main Street .
(a / and
   :op1 (h / have-purpose-91
           :ARG1 s
           :ARG2 (r / road
                    :name (n / name
                             :op1 "Madison"
                             :op2 "Street")))
   :op2 (s / sign
           :location (p / post)
           :mod (s4 / street)
           :quant "2")
   :rel (s2 / sign
            :mod (o / other))
   :rel (s3 / signal-07
            :ARG1 (s5 / street
                      :name (n2 / name
                                :op1 "Main"
                                :op2 "Street"))))