# ::id train2014~COCO_train2014_000000109950
# ::doc_file train2014~COCO_train2014_000000109950
# ::tok A woman is swinging a tennis racket at a tennis ball . <next_sent> The ball is in the air , and the racket is making contact with it . <next_sent> The woman is wearing a black shirt and is focused on the game .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.w / woman)
               :ARG1 (s1.r / racket
                           :mod (s1.t / tennis))
               :destination (s1.b / ball
                                  :mod s1.t))
   :snt2 (s2.a2 / and
                :op1 (s2.b / ball
                           :location (s2.a / air)
                           :same-as s1.b)
                :op2 (s2.c / contact-01
                           :ARG0 (s2.r / racket
                                       :same-as s1.r)
                           :ARG1 s2.b))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.w2 / woman
                                       :same-as s1.w)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04)))
               :op2 (s3.f / focus-01
                          :ARG0 s3.w2
                          :ARG2 (s3.g / game))))