# ::id train2014~COCO_train2014_000000018389
# ::doc_file train2014~COCO_train2014_000000018389
# ::tok Two people are sitting on a bench in a park . <next_sent> The park is filled with green bushes and trees . <next_sent> The bench is located in the middle of the park . <next_sent> The couple is sitting close to each other and facing away from the camera . <next_sent> The park is a peaceful and serene place for the couple to relax and enjoy each other 's company .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.p2 / person
                            :quant "2")
               :ARG2 (s1.b / bench
                           :location (s1.p / park)))
   :snt2 (s2.f / fill-01
               :ARG1 (s2.p / park
                           :same-as s1.p)
               :ARG2 (s2.a / and
                           :ARG1-of (s2.g / green-02)
                           :op1 (s2.b / bush)
                           :op2 (s2.t / tree)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.b2 / bench
                            :same-as s1.b)
               :ARG2 (s3.m / middle
                           :part-of (s3.p / park
                                          :same-as s1.p)))
   :snt4 (s4.a / and
               :op1 (s4.s / sit-01
                          :ARG1 (s4.c3 / couple
                                       :same-as s1.p2)
                          :ARG2 (s4.c2 / close-10
                                       :ARG1 s4.c3
                                       :ARG2 s4.c3))
               :op2 (s4.f / face-01
                          :ARG0 s4.c3
                          :direction (s4.a2 / away
                                            :op1 (s4.c / camera))))
   :snt5 (s5.p3 / place
                :purpose (s5.a / and
                               :op1 (s5.r / relax-01
                                          :ARG1 (s5.c2 / couple
                                                       :same-as s1.p2))
                               :op2 (s5.e / enjoy-01
                                          :ARG0 s5.c2
                                          :ARG1 (s5.c / company
                                                      :poss s5.c2)))
                :domain (s5.p / park
                              :same-as s1.p)
                :mod (s5.s / serene)
                :mod (s5.p2 / peaceful)))