# ::id train2014~COCO_train2014_000000077067
# ::doc_file train2014~COCO_train2014_000000077067
# ::tok A red and orange truck is driving on a snowy road . <next_sent> The truck is in front of a building and there are several people walking around in the background . <next_sent> The snow is covering the ground , and there are a few cars parked nearby .
(d / document
   :snt1 (s1.d / drive-01
               :ARG0 (s1.a / and
                           :op1 (s1.t / truck
                                      :ARG1-of (s1.r / red-02))
                           :op2 (s1.t2 / truck
                                       :mod (s1.o / orange)))
               :ARG1 (s1.r2 / road
                            :ARG2-of (s1.s / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.t / truck
                          :location (s2.i / in-front-of
                                          :op1 (s2.b2 / building))
                          :same-as s1.a)
               :op2 (s2.w / walk-01
                          :ARG0 (s2.p / person
                                      :quant (s2.s / several)
                                      :location (s2.b / background))
                          :ARG2 (s2.a2 / around)))
   :snt3 (s3.a / and
               :op1 (s3.c2 / cover-02
                           :ARG1 (s3.g / ground)
                           :ARG2 (s3.s / snow))
               :op2 (s3.p / park-01
                          :ARG1 (s3.c / car
                                      :quant (s3.f / few))
                          :ARG2 (s3.n / nearby))))