# ::id train2014~COCO_train2014_000000575955
# ::doc_file train2014~COCO_train2014_000000575955
# ::tok Three men are standing in a public restroom . <next_sent> One man is giving a thumbs up , while the other two are using urinals . <next_sent> The urinals are white and located on the wall . <next_sent> The men are wearing jeans and jackets .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :quant "3")
               :location (s1.r / restroom
                               :ARG1-of (s1.p / public-02)))
   :snt2 (s2.a / and
               :op1 (s2.g / give-01
                          :ARG0 (s2.m / man
                                      :quant "1")
                          :ARG1 (s2.t / thumb
                                      :direction (s2.u / up)))
               :op2 (s2.u3 / use-01
                           :ARG0 (s2.m2 / man
                                        :mod (s2.o / other)
                                        :quant "2")
                           :ARG1 (s2.u2 / urinal)))
   :snt3 (s3.a / and
               :op1 (s3.w2 / white-03
                           :ARG1 (s3.u / urinal
                                       :same-as s2.u2))
               :op2 (s3.l / locate-01
                          :ARG1 s3.u
                          :location (s3.w / wall)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.m / man
                           :same-as s1.m)
               :ARG1 (s4.a / and
                           :op1 (s4.j2 / jeans)
                           :op2 (s4.j / jacket))))