# ::id train2014~COCO_train2014_000000373120
# ::doc_file train2014~COCO_train2014_000000373120
# ::tok A man is sitting on a green bench in a park , using a laptop . <next_sent> The bench is located in front of a tree . <next_sent> There are two other benches in the background , one on the right and one on the left . <next_sent> The park is surrounded by trees , and the leaves are changing colors , creating a beautiful autumn scene .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.m / man)
                          :ARG2 (s1.b / bench
                                      :ARG1-of (s1.g / green-02)
                                      :location (s1.p / park)))
               :op2 (s1.u / use-01
                          :ARG0 s1.m
                          :ARG1 (s1.l / laptop)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.b2 / bench
                            :same-as s1.b)
               :ARG2 (s2.i / in-front-of
                           :op1 (s2.t / tree)))
   :snt3 (s3.a / and
               :op1 (s3.b2 / bench
                           :location (s3.b / background)
                           :mod (s3.o / other)
                           :quant "2")
               :op2 (s3.b3 / bench
                           :ARG1-of (s3.r / right-08)
                           :location (s3.l / left-19)
                           :quant "1"))
   :snt4 (s4.a / and
               :op1 (s4.s2 / surround-01
                           :ARG1 (s4.t / tree)
                           :ARG2 (s4.p / park
                                       :same-as s1.p))
               :op2 (s4.c / change-01
                          :ARG0-of (s4.c3 / create-01
                                          :ARG1 (s4.s / scene
                                                      :ARG1-of (s4.b / beautiful-02)
                                                      :time (s4.d / date-entity
                                                                  :season (s4.a2 / autumn))))
                          :ARG1 (s4.l / leaf)
                          :ARG2 (s4.c2 / color))))