# ::id train2014~COCO_train2014_000000292805
# ::doc_file train2014~COCO_train2014_000000292805
# ::tok A woman wearing a hat and an orange shirt is sitting on a step . <next_sent> She is using a cell phone .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.w2 / woman
                             :ARG0-of (s1.w / wear-01
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.h / hat)
                                                        :op2 (s1.s / shirt
                                                                   :mod (s1.o / orange)))))
                :ARG2 (s1.s3 / step
                             :quant "1"))
   :snt2 (s2.u / use-01
               :ARG0 (s2.s / she
                           :same-as s1.w2)
               :ARG1 (s2.p / phone
                           :mod (s2.c / cell))))