# ::id train2014~COCO_train2014_000000014412
# ::doc_file train2014~COCO_train2014_000000014412
# ::tok A clock tower with two clocks on the side of the building . <next_sent> The clocks are white and black . <next_sent> The clock on the left is larger and has a black face , while the clock on the right is smaller and has a white face . <next_sent> The clocks are positioned on the side of the building , with the left clock being higher up and the right clock being lower down .
(d / document
   :snt1 (s1.t / tower
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.w / watch
                                          :quant "2"))
               :location (s1.s / side
                               :part-of (s1.b / building))
               :mod (s1.c / clock))
   :snt2 (s2.a / and
               :op1 (s2.w2 / white-03
                           :ARG1 (s2.w / watch
                                       :same-as s1.w))
               :op2 (s2.b / black-04
                          :ARG1 s2.w))
   :snt3 (s3.c3 / contrast-01
                :ARG1 (s3.a / and
                            :op1 (s3.h3 / have-degree-91
                                        :ARG1 (s3.c / clock
                                                    :ARG1-of (s3.l2 / left-19))
                                        :ARG2 (s3.l / large)
                                        :ARG3 (s3.m / more))
                            :op2 (s3.h / have-03
                                       :ARG0 s3.c
                                       :ARG1 (s3.f / face
                                                   :ARG1-of (s3.b / black-04))))
                :ARG2 (s3.a2 / and
                             :op1 (s3.h4 / have-degree-91
                                         :ARG1 (s3.c2 / clock
                                                      :ARG1-of (s3.r / right-04))
                                         :ARG2 (s3.s / small)
                                         :ARG3 (s3.m2 / more))
                             :op2 (s3.h2 / have-03
                                         :ARG0 s3.c2
                                         :ARG1 (s3.f2 / face
                                                      :ARG1-of (s3.w / white-02)))))
   :snt4 (s4.p / position-01
               :ARG1 (s4.s2 / sign
                            :same-as s1.w)
               :ARG2 (s4.s / side
                           :part-of (s4.b / building
                                          :same-as s1.b)
                           :same-as s1.s)
               :example (s4.a / and
                              :op1 (s4.h3 / high-02
                                          :ARG1 (s4.c / clock
                                                      :ARG1-of (s4.l / left-20)
                                                      :same-as s3.c)
                                          :ARG2-of (s4.h / have-degree-91
                                                         :ARG1 s4.c
                                                         :ARG3 (s4.m / more))
                                          :direction (s4.u / up))
                              :op2 (s4.l2 / low-04
                                          :ARG1 (s4.c2 / clock
                                                       :ARG1-of (s4.r / right-08)
                                                       :same-as s3.c2)
                                          :ARG2-of (s4.h2 / have-degree-91
                                                          :ARG1 s4.c2
                                                          :ARG3 (s4.m2 / more))
                                          :direction (s4.d / down-03)))))