# ::id train2014~COCO_train2014_000000063888
# ::doc_file train2014~COCO_train2014_000000063888
# ::tok Two trucks are parked on the side of a road . <next_sent> One truck is a red tanker truck , and the other is a white bus . <next_sent> The red tanker truck has a white and red striped pattern on the back . <next_sent> The bus is parked behind the tanker truck .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :quant "2")
               :ARG2 (s1.s / side
                           :part-of (s1.r / road)))
   :snt2 (s2.a / and
               :op1 (s2.t3 / truck
                           :ARG1-of (s2.r / red-02)
                           :domain (s2.t2 / truck
                                          :mod (s2.o / one))
                           :mod (s2.t / tanker))
               :op2 (s2.b / bus
                          :ARG1-of (s2.w / white-03)
                          :domain (s2.o2 / other)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.t2 / truck
                            :ARG1-of (s3.r / red-02)
                            :mod (s3.t / tanker)
                            :part (s3.b / back)
                            :same-as s2.t2)
               :ARG1 (s3.a / and
                           :location s3.b
                           :op1 (s3.p / pattern
                                      :mod (s3.s / stripe
                                                 :ARG1-of (s3.w / white-03)))
                           :op2 (s3.p2 / pattern
                                       :mod (s3.s2 / stripe
                                                   :ARG1-of (s3.r2 / red-02)))))
   :snt4 (s4.p / park-01
               :ARG1 (s4.b2 / bus
                            :same-as s2.w)
               :ARG2 (s4.b / behind
                           :op1 (s4.t2 / truck
                                       :mod (s4.t / tanker)
                                       :same-as s2.t2))))