# ::id train2014~COCO_train2014_000000047780
# ::doc_file train2014~COCO_train2014_000000047780
# ::tok Two small animals are playing in a field . <next_sent> One is a brown dog and the other is a yellow cat . <next_sent> The dog is standing on the right side of the cat , and they are both facing each other . <next_sent> The field is covered with grass , and there are a few trees in the background .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.a / animal
                           :mod (s1.s / small)
                           :quant "2")
               :location (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.d / dog
                          :domain (s2.o / one)
                          :mod (s2.r / Brown))
               :op2 (s2.c / cat
                          :ARG1-of (s2.y / yellow-02)
                          :domain (s2.o2 / other)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.d / dog
                                       :same-as s2.r)
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.r / right-04)
                                       :part-of (s3.c / cat
                                                      :same-as s2.y)))
               :op2 (s3.f / face-01
                          :ARG0 (s3.a2 / and
                                       :op1 s3.d
                                       :op2 s3.c)
                          :ARG1 (s3.e / each
                                      :mod (s3.o / other))))
   :snt4 (s4.a / and
               :op1 (s4.c / cover-02
                          :ARG1 (s4.f2 / field
                                       :same-as s1.f)
                          :ARG2 (s4.g / grass))
               :op2 (s4.t / tree
                          :quant (s4.f / few)
                          :location (s4.b / background))))