# ::id train2014~COCO_train2014_000000185072
# ::doc_file train2014~COCO_train2014_000000185072
# ::tok A plate of food with a variety of items on it . <next_sent> There are two hot dogs wrapped in dough and two carrots . <next_sent> The plate is blue and the food is arranged in a visually appealing manner .
(d / document
   :snt1 (s1.p / plate
               :consist-of (s1.f / food)
               :location-of (s1.i / item
                                  :mod (s1.v / variety)))
   :snt2 (s2.e / eat-01
               :ARG1 (s2.h / hot-dog
                           :ARG1-of (s2.w / wrap-01
                                          :ARG2 (s2.a / and
                                                      :op1 (s2.d / dough)
                                                      :op2 (s2.c / carrot
                                                                 :quant "2")))
                           :quant "2"))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.p / plate
                                        :same-as s1.p))
               :op2 (s3.a3 / arrange-01
                           :ARG1 (s3.f / food)
                           :ARG1-of (s3.c / contrast-01
                                          :ARG2 (s3.a2 / appeal-03
                                                       :ARG0 s3.a3)))))