# ::id train2014~COCO_train2014_000000126685
# ::doc_file train2014~COCO_train2014_000000126685
# ::tok An elephant is walking down a dirt road . <next_sent> It is the only animal in the scene . <next_sent> The elephant is the main focus of the image .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.e / elephant)
               :ARG2 (s1.r / road
                           :mod (s1.d / dirt))
               :direction (s1.d2 / down))
   :snt2 (s2.a / animal
               :domain (s2.i / it
                             :same-as s1.e)
               :location (s2.s / scene)
               :mod (s2.o / only))
   :snt3 (s3.f / focus-01
               :ARG0 (s3.i / image)
               :ARG2 (s3.e / elephant
                           :same-as s1.e)
               :mod (s3.m / main)))