# ::id train2014~COCO_train2014_000000101140
# ::doc_file train2014~COCO_train2014_000000101140
# ::tok Three men are standing next to a truck that is loaded with potatoes . <next_sent> The truck is parked on the side of the road . <next_sent> The men are engaged in conversation , with one of them holding an umbrella . <next_sent> The scene is set in a snowy environment , as evidenced by the snow covering the ground .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :quant "3")
               :ARG2 (s1.n / next-to
                           :op1 (s1.t / truck
                                      :ARG1-of (s1.l / load-01
                                                     :ARG2 (s1.p / potato)))))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :same-as s1.t)
               :ARG2 (s2.s / side
                           :part-of (s2.r / road)))
   :snt3 (s3.e / engage-01
               :ARG1 (s3.m / man
                           :same-as s1.m)
               :ARG2 (s3.c / converse-01
                           :ARG0 s3.m)
               :rel (s3.m2 / man
                           :ARG0-of (s3.h / hold-01
                                          :ARG1 (s3.u / umbrella))
                           :ARG1-of (s3.i / include-91
                                          :ARG2 s3.m)
                           :quant "1"))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG1-of (s4.e2 / evidence-01
                                :ARG0 (s4.c / cover-01
                                            :ARG1 (s4.g / ground)
                                            :ARG2 (s4.s3 / snow)))
                :ARG2 (s4.e / environment
                            :ARG1-of (s4.s4 / snowy-02))))