# ::id train2014~COCO_train2014_000000297585
# ::doc_file train2014~COCO_train2014_000000297585
# ::tok A white and blue bus is driving down a street . <next_sent> The bus is in the middle of the road and is the main focus of the image . <next_sent> The bus is driving past a building and there are two people visible in the scene , one near the left side of the bus and the other near the right side .
(d / document
   :snt1 (s1.d2 / drive-01
                :ARG0 (s1.a / and
                            :op1 (s1.b2 / bus
                                        :ARG1-of (s1.w / white-03))
                            :op2 (s1.b3 / bus
                                        :mod (s1.b / blue)))
                :ARG1 (s1.s / street)
                :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.b2 / bus
                                       :same-as s1.a)
                          :ARG2 (s2.m2 / middle
                                       :part-of (s2.r / road
                                                      :same-as s1.s)))
               :op2 (s2.f / focus-01
                          :ARG1 (s2.i / image)
                          :ARG2 s2.b2
                          :mod (s2.m / main)))
   :snt3 (s3.a / and
               :op1 (s3.d / drive-01
                          :ARG0 (s3.b2 / bus
                                       :same-as s1.a)
                          :path (s3.p / past
                                      :op1 (s3.b / building)))
               :op2 (s3.s2 / see-01
                           :ARG1 (s3.p2 / person
                                        :consist-of (s3.a2 / and
                                                           :op1 (s3.n / near-02
                                                                      :ARG1 (s3.o / one)
                                                                      :ARG2 (s3.s3 / side
                                                                                   :ARG1-of (s3.l / left-20)))
                                                           :op2 (s3.o2 / other
                                                                       :ARG1-of (s3.n2 / near-02
                                                                                       :ARG2 (s3.s4 / side
                                                                                                    :ARG1-of (s3.r / right-04)))))
                                        :quant "2")
                           :location (s3.s / scene))))