# ::id train2014~COCO_train2014_000000046168
# ::doc_file train2014~COCO_train2014_000000046168
# ::tok The image shows a small bedroom with two bunk beds . <next_sent> The beds are made of wood and have a ladder to climb up to the top bunk . <next_sent> The top bunk has a white sheet and a blue pillow . <next_sent> The bottom bunk has a white sheet and a blue pillow . <next_sent> The room is also filled with clothes , with a pile of clothes on the floor and a few clothes on the beds .
(d / document
   :snt1 (s1.s / show-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.b2 / bedroom
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.b / bed
                                                       :mod (s1.b3 / bunk)
                                                       :quant "2"))
                            :mod (s1.s2 / small)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.b / bed
                                      :same-as s1.b)
                          :ARG2 (s2.w / wood))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.l / ladder
                                      :purpose (s2.c / climb-01
                                                     :ARG0 s2.b
                                                     :destination (s2.b2 / bunk
                                                                         :mod (s2.t / top))))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b2 / bunk
                            :mod (s3.t / top)
                            :same-as s2.b2)
               :ARG1 (s3.a / and
                           :op1 (s3.s / sheet
                                      :ARG1-of (s3.w / white-03))
                           :op2 (s3.p / pillow
                                      :mod (s3.b / blue))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b3 / bunk
                            :location (s4.b2 / bottom))
               :ARG1 (s4.a / and
                           :op1 (s4.s / sheet
                                      :ARG1-of (s4.w / white-03))
                           :op2 (s4.p / pillow
                                      :mod (s4.b / blue))))
   :snt5 (s5.f2 / fill-01
                :ARG1 (s5.r / room
                            :same-as s1.b2)
                :ARG2 (s5.c / clothes
                            :accompanier (s5.a2 / and
                                                :op1 (s5.p / pile-01
                                                           :ARG1 (s5.c2 / clothes)
                                                           :location (s5.f3 / floor))
                                                :op2 (s5.b / be-located-at-91
                                                           :ARG1 (s5.c3 / clothes
                                                                        :quant (s5.f / few))
                                                           :ARG2 (s5.b2 / bed
                                                                        :same-as s1.b))))
                :mod (s5.a / also)))