# ::id train2014~COCO_train2014_000000025784
# ::doc_file train2014~COCO_train2014_000000025784
# ::tok A man is kiteboarding in the ocean , wearing a black wetsuit and holding onto a handle connected to a kite . <next_sent> The kite is in the air , and the man is skillfully riding the waves . <next_sent> The water is blue , and the scene is lively .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / surf-01
                          :ARG0 (s1.m / man)
                          :location (s1.o / ocean))
               :op2 (s1.w / wear-01
                          :ARG0 s1.m
                          :ARG1 (s1.w2 / wetsuit
                                       :ARG1-of (s1.b / black-04)))
               :op3 (s1.h2 / hold-01
                           :ARG0 s1.m
                           :ARG1 (s1.h / handle
                                       :ARG1-of (s1.c / connect-01
                                                      :ARG2 (s1.k / kite)))))
   :snt2 (s2.a2 / and
                :op1 (s2.a / air
                           :location-of (s2.k / kite
                                              :same-as s1.k))
                :op2 (s2.r / ride-01
                           :ARG0 (s2.m / man
                                       :same-as s1.m)
                           :ARG1 (s2.w / wave)
                           :ARG2-of (s2.s / skillful-01)))
   :snt3 (s3.a / and
               :op1 (s3.b / blue
                          :domain (s3.w / water))
               :op2 (s3.l / lively
                          :domain (s3.s / scene))))