# ::id train2014~COCO_train2014_000000442181
# ::doc_file train2014~COCO_train2014_000000442181
# ::tok A small wood stove with a fire burning inside . <next_sent> The stove is brown and has a metal door . <next_sent> The fire is in the center of the stove , and the door is open .
(d / document
   :snt1 (s1.s2 / stove
                :consist-of (s1.w / wood)
                :location-of (s1.b / burn-01
                                   :ARG1 (s1.f / fire)
                                   :location (s1.i / inside))
                :mod (s1.s / small)
                :op1-of s1.i)
   :snt2 (s2.a / and
               :op1 (s2.r / Brown
                          :domain (s2.s / stove
                                        :same-as s1.s2))
               :op2 (s2.h / have-03
                          :ARG0 s2.s
                          :ARG1 (s2.d / door
                                      :consist-of (s2.m / metal))))
   :snt3 (s3.a / and
               :op1 (s3.f / fire
                          :location (s3.c / center
                                          :part-of (s3.s / stove
                                                         :same-as s1.s2))
                          :same-as s1.f)
               :op2 (s3.o / open-01
                          :ARG1 (s3.d / door
                                      :same-as s2.d))))