# ::id train2014~COCO_train2014_000000562830
# ::doc_file train2014~COCO_train2014_000000562830
# ::tok A woman is taking a picture of herself in the bathroom mirror . <next_sent> The bathroom has a sink , a towel , and a vase with flowers .
(d / document
   :snt1 (s1.p / picture-01
               :ARG0 (s1.w / woman)
               :ARG1 s1.w
               :location (s1.m / mirror
                               :location (s1.b / bathroom)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bathroom
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.s / sink)
                           :op2 (s2.t / towel)
                           :op3 (s2.v / vase
                                      :ARG0-of (s2.h2 / have-03
                                                      :ARG1 (s2.f / flower))))))