# ::id train2014~COCO_train2014_000000106639
# ::doc_file train2014~COCO_train2014_000000106639
# ::tok A wooden table with a bowl of oranges and a bowl of lemons . <next_sent> Two lit candles are on the table , one on the left and one on the right . <next_sent> There is a wrapped gift on the table , and a card is placed on top of the gift .
(d / document
   :snt1 (s1.t / table
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.b / bowl
                                                     :consist-of (s1.o / orange))
                                          :op2 (s1.b2 / bowl
                                                      :consist-of (s1.l / lemon))))
               :consist-of (s1.w / wood))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / candle
                           :ARG1-of (s2.l2 / light-04)
                           :domain (s2.a / and
                                         :op1 (s2.c2 / candle
                                                     :ARG1-of (s2.l / left-19)
                                                     :quant "1")
                                         :op2 (s2.c3 / candle
                                                     :location (s2.r / right-08)
                                                     :quant "1"))
                           :quant "2")
               :ARG2 (s2.t / table
                           :same-as s1.t))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.g / gift
                                      :ARG1-of (s3.w / wrap-01))
                          :ARG2 (s3.t / table
                                      :same-as s1.t))
               :op2 (s3.p / place-01
                          :ARG1 (s3.c / card)
                          :ARG2 (s3.t2 / top
                                       :op1 s3.g))))