# ::id train2014~COCO_train2014_000000092206
# ::doc_file train2014~COCO_train2014_000000092206
# ::tok Three men are taking pictures of a bar scene with their cell phones . <next_sent> One man is standing on the left , another in the middle , and the third on the right . <next_sent> The bar has a variety of items on the counter , including a bottle , a cup , and a bowl . <next_sent> There is also a handbag placed on the floor near the center of the scene .
(d / document
   :snt1 (s1.p2 / photograph-01
                :ARG0 (s1.m / man
                            :quant "3")
                :ARG1 (s1.s / scene
                            :mod (s1.b / bar))
                :instrument (s1.p / phone
                                  :mod (s1.c / cell)
                                  :poss s1.m))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.m / man
                                      :quant "1")
                          :ARG2 (s2.l / left-19))
               :op2 (s2.s2 / stand-01
                           :ARG1 (s2.m2 / man
                                        :mod (s2.a2 / another))
                           :ARG2 (s2.m4 / middle))
               :op3 (s2.s3 / stand-01
                           :ARG1 (s2.m3 / man
                                        :ord (s2.o / ordinal-entity
                                                   :value "3"))
                           :ARG2 (s2.r / right-08)))
   :snt3 (s3.h / have-03
               :ARG0 (s3.b / bar
                           :same-as s1.s)
               :ARG1 (s3.i2 / item
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.b2 / bottle)
                                                       :op2 (s3.c2 / cup)
                                                       :op3 (s3.b3 / bowl)))
                            :mod (s3.v / variety))
               :location (s3.c / counter))
   :snt4 (s4.p / place-01
               :ARG1 (s4.h / handbag)
               :ARG2 (s4.f / floor
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.c / center
                                                      :part-of (s4.s / scene
                                                                     :same-as s1.s))))
               :mod (s4.a / also)))