# ::id train2014~COCO_train2014_000000366089
# ::doc_file train2014~COCO_train2014_000000366089
# ::tok A group of men in a field with guns , one of them is holding a rifle .
(h2 / hold-01
    :ARG0 (p / person
             :ARG1-of (i / include-91
                         :ARG2 (m / man
                                  :consist g))
             :quant "1")
    :ARG1 (r / rifle)
    :location (f / field
                 :ARG0-of (h / have-03
                             :ARG1 (g2 / gun)))
    :rel (g / group))