# ::id train2014~COCO_train2014_000000078575
# ::doc_file train2014~COCO_train2014_000000078575
# ::tok A yellow sign with a picture of a man doing a handstand is posted on a pole . <next_sent> The sign is next to a street sign that says " no parking . " <next_sent> There are several cars parked on the street , including a white car near the left side of the image and a silver car on the right side .
(d / document
   :snt1 (s1.p3 / post-01
                :ARG1 (s1.s / sign
                            :ARG0-of (s1.h2 / have-03
                                            :ARG1 (s1.p / picture
                                                        :topic (s1.m / man
                                                                     :ARG0-of (s1.s2 / stand-01
                                                                                     :manner (s1.h / handstand)))))
                            :ARG1-of (s1.y / yellow-02))
                :ARG2 (s1.p2 / pole))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s2 / sign
                            :same-as s1.s)
               :ARG2 (s2.n / next-to
                           :op1 (s2.s3 / sign
                                       :ARG0-of (s2.s / say-01
                                                      :ARG1 (s2.p / park-01
                                                                  :polarity "-"))
                                       :location (s2.s4 / street))))
   :snt3 (s3.p / park-01
               :ARG1 (s3.c / car
                           :quant (s3.s / several)
                           :ARG2-of (s3.i2 / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.c2 / car
                                                                   :ARG1-of (s3.w / white-03)
                                                                   :ARG1-of (s3.n / near-02
                                                                                  :ARG2 (s3.s2 / side
                                                                                               :ARG1-of (s3.l / left-20)
                                                                                               :part-of (s3.i / image))))
                                                       :op2 (s3.c3 / car
                                                                   :location (s3.s3 / side
                                                                                    :ARG1-of (s3.r / right-04))
                                                                   :mod (s3.s4 / silver)))))
               :ARG2 (s3.s5 / street)))