# ::id train2014~COCO_train2014_000000277827
# ::doc_file train2014~COCO_train2014_000000277827
# ::tok Three people are riding horses on the beach . <next_sent> The horses are running in the sand , and the people are wearing black . <next_sent> The sun is setting , creating a beautiful backdrop for the scene .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p / person
                           :quant "3")
               :ARG1 (s1.h / horse)
               :location (s1.b / beach))
   :snt2 (s2.a / and
               :op1 (s2.r / run-02
                          :ARG0 (s2.h / horse
                                      :same-as s1.h)
                          :location (s2.s / sand))
               :op2 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :same-as s1.p)
                          :ARG1 (s2.t / thing
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.s2 / set-02
                :ARG0-of (s3.c / create-01
                               :ARG1 (s3.b / backdrop
                                           :ARG1-of (s3.b2 / beautiful-02
                                                           :beneficiary (s3.s / scene))))
                :ARG1 (s3.s3 / sun)))