# ::id train2014~COCO_train2014_000000233296
# ::doc_file train2014~COCO_train2014_000000233296
# ::tok A plane is flying over a runway at night with a moon visible in the sky . <next_sent> The plane is flying above the runway and appears to be landing . <next_sent> The runway is surrounded by a field , and there are several lights on the ground .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.p / plane)
               :path (s1.o / over
                           :op1 (s1.r / runway))
               :time (s1.d / date-entity
                           :dayperiod (s1.n / night))
               :time (s1.m / moon
                           :ARG1-of (s1.s / see-01
                                          :location (s1.s2 / sky))))
   :snt2 (s2.a2 / and
                :op1 (s2.f / fly-01
                           :ARG2 (s2.p / plane
                                       :same-as s1.p)
                           :path (s2.a / above
                                       :op1 (s2.r / runway
                                                  :same-as s1.r)))
                :op2 (s2.a3 / appear-02
                            :ARG1 (s2.l / land-01
                                        :ARG1 s2.p)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / surround-01
                           :ARG1 (s3.f / field)
                           :ARG2 (s3.r / runway
                                       :same-as s1.r))
               :op2 (s3.l / light
                          :quant (s3.s / several)
                          :location (s3.g / ground))))