# ::id train2014~COCO_train2014_000000128599
# ::doc_file train2014~COCO_train2014_000000128599
# ::tok A man wearing a blue jacket and a pink tie is standing on a subway train . <next_sent> Another person is standing behind him , wearing a green jacket . <next_sent> The man in the blue jacket is holding a cell phone in his hand .
(d / document
   :snt1 (s1.s / stand-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.j / jacket
                                                                 :mod (s1.b / blue))
                                                      :op2 (s1.t / tie
                                                                 :ARG1-of (s1.p / pink-04)))))
               :ARG2 (s1.t2 / train
                            :mod (s1.s2 / subway)))
   :snt2 (s2.s / stand-01
               :ARG1 (s2.p / person
                           :ARG0-of (s2.w / wear-01
                                          :ARG1 (s2.j / jacket
                                                      :ARG1-of (s2.g / green-02)))
                           :mod (s2.a / another))
               :ARG2 (s2.b / behind
                           :op1 (s2.h / he
                                      :same-as s1.m)))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.m / man
                            :mod (s3.j / jacket
                                       :mod (s3.b / blue)
                                       :same-as s1.j)
                            :part (s3.h / hand)
                            :same-as s1.m)
                :ARG1 (s3.p / phone
                            :mod (s3.c / cell))
                :location s3.h))