# ::id train2014~COCO_train2014_000000115465
# ::doc_file train2014~COCO_train2014_000000115465
# ::tok A person is holding a plate with two pastries on top of a microwave . <next_sent> The microwave is open and the plate is placed inside . <next_sent> The person is wearing a white shirt .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.p / person)
               :ARG1 (s1.a / and
                           :location (s1.t / top
                                           :part-of (s1.m / microwave))
                           :op1 (s1.p2 / plate)
                           :op2 (s1.c / cookie
                                      :quant "2")))
   :snt2 (s2.a / and
               :op1 (s2.o / open-01
                          :ARG1 (s2.m / microwave
                                      :same-as s1.m))
               :op2 (s2.p / place-01
                          :ARG1 (s2.p2 / plate
                                       :same-as s1.c)
                          :ARG2 (s2.i / inside
                                      :op1 s2.m)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :same-as s1.p)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.w2 / white-03))))