# ::id train2014~COCO_train2014_000000479577
# ::doc_file train2014~COCO_train2014_000000479577
# ::tok A black and white photo of a city street with a horse and carriage on the left side . <next_sent> The horse is pulling a carriage with a man in it . <next_sent> The street is lined with buildings and there are several people walking around .
(d / document
   :snt1 (s1.p / photo
               :mod (s1.b / black-and-white)
               :topic (s1.s2 / street
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.a / and
                                                        :location (s1.s / side
                                                                        :ARG1-of (s1.l / left-20))
                                                        :op1 (s1.h2 / horse)
                                                        :op2 (s1.c / carriage)))
                             :mod (s1.c2 / city)))
   :snt2 (s2.p / pull-01
               :ARG0 (s2.h / horse
                           :same-as s1.h2)
               :ARG1 (s2.c / carriage
                           :location-of (s2.m / man)))
   :snt3 (s3.a / and
               :op1 (s3.l / line-01
                          :ARG1 (s3.s2 / street
                                       :same-as s1.s2)
                          :ARG2 (s3.b / building))
               :op2 (s3.w / walk-01
                          :ARG0 (s3.p / person
                                      :quant (s3.s / several))
                          :direction (s3.a2 / around))))