# ::id train2014~COCO_train2014_000000524983
# ::doc_file train2014~COCO_train2014_000000524983
# ::tok An old airplane is sitting on the runway , with a person standing nearby . <next_sent> The airplane has four propellers , and there are two other airplanes visible in the background . <next_sent> The scene appears to be black and white .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / sit-01
                           :ARG1 (s1.a / airplane
                                       :mod (s1.o / old))
                           :ARG2 (s1.r / runway))
                :op2 (s1.s2 / stand-01
                            :ARG1 (s1.p / person)
                            :location (s1.n / nearby
                                            :ARG2 s1.r)))
   :snt2 (s2.a3 / and
                :op1 (s2.h / have-03
                           :ARG0 (s2.a / airplane
                                       :same-as s1.a)
                           :ARG1 (s2.r / rotor
                                       :quant "4"))
                :op2 (s2.s / see-01
                           :ARG1 (s2.a2 / airplane
                                        :mod (s2.o / other)
                                        :quant "2")
                           :location (s2.b / background)))
   :snt3 (s3.a / appear-02
               :ARG1 (s3.b / black-and-white
                           :domain (s3.s / scene))))