# ::id train2014~COCO_train2014_000000145311
# ::doc_file train2014~COCO_train2014_000000145311
# ::tok A woman is walking on a beach near the ocean . <next_sent> The beach is sandy and has a few cars parked nearby . <next_sent> The ocean is calm and the sky is cloudy .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.w2 / woman)
               :ARG2 (s1.b / beach
                           :ARG1-of (s1.n / near-02
                                          :ARG2 (s1.o / ocean))))
   :snt2 (s2.a / and
               :op1 (s2.s / sandy
                          :domain (s2.b / beach
                                        :same-as s1.b))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.c / car
                                      :quant (s2.f / few)
                                      :ARG1-of (s2.p / park-01
                                                     :location (s2.n / nearby)))))
   :snt3 (s3.a / and
               :op1 (s3.c / calm-03
                          :ARG1 (s3.o / ocean
                                      :same-as s1.o))
               :op2 (s3.c2 / cloudy-02
                           :ARG1 (s3.s / sky))))