# ::id train2014~COCO_train2014_000000575704
# ::doc_file train2014~COCO_train2014_000000575704
# ::tok Three elephants are standing next to each other in a dirt area . <next_sent> One elephant is on the left , another is in the middle , and the third is on the right . <next_sent> They are standing near a tree , and there are some rocks in the area as well .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "3")
               :ARG2 (s1.n / next-to
                           :op1 s1.e)
               :location (s1.a / area
                               :consist-of (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.e / elephant
                                      :quant "1")
                          :ARG2 (s2.l / left-19))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.e2 / elephant
                                        :mod (s2.a2 / another)
                                        :ord (s2.o / ordinal-entity
                                                   :value "3"))
                           :ARG2 (s2.m / middle))
               :op3 (s2.b3 / be-located-at-91
                           :ARG1 s2.e2
                           :ARG2 (s2.r / right-08)))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.t / they
                                       :same-as s1.e)
                           :ARG2 (s3.n / near-02
                                       :ARG1 s3.t
                                       :ARG2 (s3.t2 / tree)))
               :op2 (s3.r / rock
                          :quant (s3.s / some)
                          :location (s3.a2 / area
                                           :same-as s1.a)
                          :mod (s3.a3 / as-well))))