# ::id train2014~COCO_train2014_000000077332
# ::doc_file train2014~COCO_train2014_000000077332
# ::tok A man and a woman are standing in a kitchen , surrounded by various items . <next_sent> The woman is holding a camera , and there is a backpack on the floor . <next_sent> The kitchen is filled with items such as a refrigerator , a microwave , a sink , a dining table , and several chairs . <next_sent> There are also multiple cups , wine glasses , and bottles scattered throughout the room . <next_sent> The scene appears to be a casual gathering or a party .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / stand-01
                           :ARG0 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.w / woman))
                           :ARG2 (s1.k / kitchen))
                :op2 (s1.s2 / surround-01
                            :ARG1 (s1.i / item
                                        :mod (s1.v / various))
                            :ARG2 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.h / hold-01
                          :ARG0 (s2.w / woman
                                      :same-as s1.w)
                          :ARG1 (s2.c / camera))
               :op2 (s2.b / backpack
                          :location (s2.f / floor)))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.k / kitchen
                           :same-as s1.k)
               :ARG2 (s3.i / item
                           :example (s3.a / and
                                          :op1 (s3.r / refrigerator)
                                          :op2 (s3.m / microwave)
                                          :op3 (s3.s2 / sink)
                                          :op4 (s3.t / table
                                                     :purpose (s3.d / dine-01))
                                          :op5 (s3.c / chair
                                                     :quant (s3.s / several)))))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.a2 / and
                            :quant (s4.m / multiple)
                            :op1 (s4.c / cup)
                            :op2 (s4.g / glass
                                       :mod (s4.w / wine))
                            :op3 (s4.b / bottle))
               :ARG2 (s4.r / room
                           :same-as s1.k)
               :mod (s4.a / also))
   :snt5 (s5.a / appear-02
               :ARG1 (s5.o / or
                           :domain (s5.s / scene)
                           :op1 (s5.g / gather-03
                                      :mod (s5.c / casual))
                           :op2 (s5.p / party-01))))