# ::id train2014~COCO_train2014_000000068777
# ::doc_file train2014~COCO_train2014_000000068777
# ::tok A brown vintage truck is parked on the street , with a man standing next to it . <next_sent> The truck has a wooden bed and a hood ornament . <next_sent> There are several people around the truck , including a man standing behind it and others standing nearby . <next_sent> A few cars can be seen in the background , and a fire hydrant is visible on the sidewalk .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / park-01
                          :ARG1 (s1.t / truck
                                      :ARG1-of (s1.b / brown-01)
                                      :mod (s1.v / vintage))
                          :ARG2 (s1.s2 / street))
               :op2 (s1.s / stand-01
                          :ARG0 (s1.m / man)
                          :ARG2 (s1.n / next-to
                                      :op1 s1.t)))
   :snt2 (s2.h / have-03
               :ARG0 (s2.t / truck
                           :same-as s1.t)
               :ARG1 (s2.a / and
                           :op1 (s2.b / bed
                                      :mod (s2.w / wood))
                           :op2 (s2.o / ornament
                                      :mod (s2.h2 / hood))))
   :snt3 (s3.p / person
               :quant (s3.s / several)
               :ARG2-of (s3.i / include-91
                              :ARG1 (s3.a / and
                                          :op1 (s3.s2 / stand-01
                                                      :ARG1 (s3.m / man)
                                                      :ARG2 (s3.b / behind
                                                                  :op1 (s3.t / truck
                                                                             :same-as s1.t)))
                                          :op2 (s3.p2 / person
                                                      :ARG1-of (s3.s3 / stand-01
                                                                      :ARG2 (s3.n / nearby
                                                                                  :op1 s3.t))
                                                      :mod (s3.o / other))))
               :location (s3.a2 / around
                                :op1 s3.t))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.a / and
                                       :op1 (s4.c / car
                                                  :quant (s4.f / few))
                                       :op2 (s4.h / hydrant
                                                  :ARG1-of (s4.p2 / possible-01)
                                                  :location (s4.s2 / sidewalk)
                                                  :mod (s4.f2 / fire)))
                           :location (s4.b / background))))