# ::id train2014~COCO_train2014_000000508969
# ::doc_file train2014~COCO_train2014_000000508969
# ::tok Two giraffes are standing in a field , one is taller than the other . <next_sent> The taller giraffe is standing behind the shorter one . <next_sent> The giraffes are standing next to a tree and there are some bushes in the background .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe
                           :quant "2")
               :ARG2 (s1.f / field)
               :rel (s1.g2 / giraffe
                           :ARG1-of (s1.h / have-degree-91
                                          :ARG2 (s1.t / tall)
                                          :ARG3 (s1.m / more)
                                          :ARG4 (s1.o / other))))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.g / giraffe
                            :ARG1-of (s2.h / have-degree-91
                                           :ARG2 (s2.t / tall)
                                           :ARG3 (s2.m / more)))
                :ARG2 (s2.b / behind
                            :op1 s2.g
                            :op2 (s2.g2 / giraffe
                                        :ARG1-of (s2.h2 / have-degree-91
                                                        :ARG2 (s2.s / short-07
                                                                    :ARG1 s2.g2)
                                                        :ARG3 (s2.m2 / more)
                                                        :same-as s1.o))))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.g / giraffe
                                       :same-as s1.g)
                           :ARG2 (s3.n / next-to
                                       :op1 (s3.t / tree)))
               :op2 (s3.b2 / bush
                           :quant (s3.s / some)
                           :location (s3.b / background))))