# ::id train2014~COCO_train2014_000000493231
# ::doc_file train2014~COCO_train2014_000000493231
# ::tok A woman is sitting in a chair with a green shirt on and a suitcase in front of her . <next_sent> She is smiling and holding the suitcase handle . <next_sent> There are other people in the room , one standing near the left side of the image and another person on the right side . <next_sent> A handbag is also present in the scene , located near the right side of the image .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.w2 / woman
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.a / and
                                                        :op1 (s1.w / wear-01
                                                                   :ARG0 s1.w2
                                                                   :ARG1 (s1.s / shirt
                                                                               :ARG1-of (s1.g / green-02)))
                                                        :op2 (s1.s3 / suitcase
                                                                    :location (s1.i / in-front-of
                                                                                    :op1 s1.w2)))))
                :ARG2 (s1.c / chair))
   :snt2 (s2.a / and
               :op1 (s2.s2 / smile-01
                           :ARG0 (s2.s / she
                                       :same-as s1.w2))
               :op2 (s2.h2 / hold-01
                           :ARG0 s2.s
                           :ARG1 (s2.h / handle
                                       :part-of (s2.s3 / suitcase))))
   :snt3 (s3.p / person
               :example (s3.a / and
                              :op1 (s3.s3 / stand-01
                                          :ARG1 (s3.o / one)
                                          :ARG2 (s3.n / near-02
                                                      :ARG1 s3.o
                                                      :ARG2 (s3.s / side
                                                                  :ARG1-of (s3.l / left-20)
                                                                  :part-of (s3.i / image))))
                              :op2 (s3.p2 / person
                                          :location (s3.s2 / side
                                                           :ARG1-of (s3.r / right-04))
                                          :mod (s3.a2 / another)))
               :location (s3.r2 / room)
               :mod (s3.o2 / other))
   :snt4 (s4.p / present-02
               :ARG1 (s4.h / handbag
                           :ARG1-of (s4.n / near-02
                                          :ARG2 (s4.s2 / side
                                                       :ARG1-of (s4.r / right-04)
                                                       :part-of (s4.i / image
                                                                      :same-as s3.i))))
               :ARG2 (s4.s / scene)
               :mod (s4.a / also)))