# ::id train2014~COCO_train2014_000000074577
# ::doc_file train2014~COCO_train2014_000000074577
# ::tok A group of people are gathered around a table with various cakes on it . <next_sent> A woman is cutting a cake while others are reaching for it . <next_sent> There are two cakes on the table , one closer to the woman and the other further away . <next_sent> A knife is being used to cut the cake .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.g2 / group
                            :consist-of (s1.p / person))
               :location (s1.a / around
                               :op1 (s1.t / table
                                          :ARG0-of (s1.h / have-03
                                                         :ARG1 (s1.c / cake
                                                                     :mod (s1.v / various))))))
   :snt2 (s2.c2 / cut-01
                :ARG0 (s2.w / woman)
                :ARG1 (s2.c / cake)
                :time (s2.r / reach-03
                            :ARG0 (s2.p / person
                                        :mod (s2.o / other))
                            :ARG1 s2.c))
   :snt3 (s3.t / table-01
               :ARG1 (s3.c / cake
                           :ARG1-of (s3.i / include-91)
                           :example (s3.a / and
                                          :op1 (s3.c3 / close-10
                                                      :ARG1 s3.c
                                                      :ARG2 (s3.w / woman
                                                                  :same-as s2.w)
                                                      :ARG2-of (s3.h / have-degree-91
                                                                     :ARG1 (s3.c2 / cake
                                                                                  :ARG2 (s3.a2 / away
                                                                                               :extent (s3.f / far))
                                                                                  :ARG3 (s3.m2 / more)
                                                                                  :op2 (s3.o / other))
                                                                     :ARG3 (s3.m / more))))
                           :quant "1"
                           :quant "2")
               :same-as s1.t)
   :snt4 (s4.u / use-01
               :ARG1 (s4.k / knife)
               :ARG2 (s4.c2 / cut-01
                            :ARG1 (s4.c / cake
                                        :same-as s2.c))))