# ::id train2014~COCO_train2014_000000028914
# ::doc_file train2014~COCO_train2014_000000028914
# ::tok A white sink is located in a bathroom stall . <next_sent> The sink is positioned next to a mirror . <next_sent> The mirror is mounted on a yellow brick wall . <next_sent> The bathroom has a window above the sink , allowing natural light to enter .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.s / sink
                            :ARG1-of (s1.w / white-03))
                :ARG2 (s1.s2 / stall
                             :location (s1.b / bathroom)))
   :snt2 (s2.p / position-01
               :ARG1 (s2.s / sink
                           :same-as s1.s)
               :ARG2 (s2.n / next-to
                           :op1 (s2.m / mirror)))
   :snt3 (s3.m2 / mount-03
                :ARG1 (s3.m / mirror
                            :same-as s2.m)
                :location (s3.w / wall
                                :ARG1-of (s3.y / yellow-02)
                                :consist-of (s3.b / brick)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b / bathroom)
               :ARG1 (s4.w / window
                           :ARG0-of (s4.a2 / allow-01
                                           :ARG1 (s4.e / enter-01
                                                       :ARG0 (s4.l / light
                                                                   :ARG1-of (s4.n / natural-03))))
                           :location (s4.a / above
                                           :op1 (s4.s / sink
                                                      :same-as s1.s)))))