# ::id train2014~COCO_train2014_000000502914
# ::doc_file train2014~COCO_train2014_000000502914
# ::tok A woman is sitting at a wooden dining table with a red cup and a cup of pens in front of her . <next_sent> She is working on a project , possibly a science experiment , which involves a toy robot . <next_sent> The table is surrounded by chairs , and there is a fish tank in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.w / woman)
               :ARG2 (s1.t / table
                           :consist-of (s1.w2 / wood)
                           :mod (s1.d / dine-01))
               :rel (s1.a / and
                          :ARG0-of (s1.h / have-03)
                          :location (s1.i / in-front-of
                                          :op1 s1.w)
                          :op1 (s1.c2 / cup
                                      :ARG1-of (s1.r / red-02))
                          :op2 (s1.c3 / cup
                                      :consist-of (s1.c / cap))))
   :snt2 (s2.w / work-01
               :ARG0 (s2.s2 / she
                            :same-as s1.w)
               :ARG1 (s2.p2 / project
                            :ARG2-of (s2.i / involve-01
                                           :ARG1 (s2.r / robot
                                                       :mod (s2.t / toy)))
                            :mod (s2.e / experiment-01
                                       :ARG1-of (s2.p / possible-01)
                                       :mod (s2.s / science))))
   :snt3 (s3.a / and
               :op1 (s3.s / surround-01
                          :ARG1 (s3.c / chair)
                          :ARG2 (s3.t / table
                                      :same-as s1.t))
               :op2 (s3.t2 / tank
                           :location (s3.b / background)
                           :mod (s3.f / fish))))