# ::id train2014~COCO_train2014_000000559857
# ::doc_file train2014~COCO_train2014_000000559857
# ::tok A large blue and white airplane is flying through the sky . <next_sent> The airplane is in the middle of the scene and appears to be in the process of taking off . <next_sent> The sky is clear and blue , providing a perfect backdrop for the airplane 's flight .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.a2 / and
                                       :op1 (s1.b / blue)
                                       :op2 (s1.w / white-03))
                           :ARG1-of s1.a2
                           :mod (s1.l / large))
               :path (s1.s / sky))
   :snt2 (s2.a2 / and
                :op1 (s2.b / be-located-at-91
                           :ARG1 (s2.a / airplane
                                       :same-as s1.a)
                           :ARG2 (s2.m / middle
                                       :part-of (s2.s / scene)))
                :op2 (s2.a3 / appear-02
                            :ARG1 (s2.p / process-02
                                        :ARG1 (s2.t / take-off-19
                                                    :ARG1 s2.a))))
   :snt3 (s3.a2 / and
                :ARG0-of (s3.p2 / provide-01
                                :ARG1 (s3.b / backdrop
                                            :ARG1-of (s3.p / perfect-02
                                                           :ARG2 (s3.f / fly-01
                                                                       :ARG1 (s3.a / airplane
                                                                                   :same-as s1.a)))))
                :domain (s3.s / sky
                              :same-as s1.s)
                :op1 (s3.c / clear-08)
                :op2 (s3.b2 / blue)))