# ::id train2014~COCO_train2014_000000444315
# ::doc_file train2014~COCO_train2014_000000444315
# ::tok A man in a black robe is standing next to a table with a cake on it . <next_sent> The table is covered with a red cloth and has several plates and wine glasses on it . <next_sent> The man is holding a knife and appears to be cutting the cake .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :domain (s1.r / robe
                                         :ARG1-of (s1.b / black-04)))
               :ARG2 (s1.n / next-to
                           :op1 (s1.t / table
                                      :location-of (s1.h / have-03
                                                         :ARG0 s1.m
                                                         :ARG1 (s1.c / cake)))))
   :snt2 (s2.a / and
               :op1 (s2.c2 / cover-02
                           :ARG1 (s2.t / table
                                       :same-as s1.t)
                           :ARG2 (s2.c / cloth
                                       :ARG1-of (s2.r / red-02)))
               :op2 (s2.h / have-03
                          :ARG0 s2.t
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.p / plate
                                                  :quant (s2.s / several))
                                       :op2 (s2.g / glass
                                                  :quant s2.s
                                                  :mod (s2.w / wine)))))
   :snt3 (s3.a / and
               :op1 (s3.h / hold-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.k / knife))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.c2 / cut-01
                                        :ARG0 s3.m
                                        :ARG1 (s3.c / cake
                                                    :same-as s1.c)))))