# ::id train2014~COCO_train2014_000000545323
# ::doc_file train2014~COCO_train2014_000000545323
# ::tok A small black and white dog is sitting on a table . <next_sent> The table is next to a window , and the dog is looking out of the window . <next_sent> The dog is looking at the camera , and the table is black .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.d / dog
                           :ARG1-of (s1.w / white-03)
                           :ARG1-of (s1.b / black-04)
                           :mod (s1.s2 / small))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.n / next-to
                          :domain (s2.t / table
                                        :same-as s1.t)
                          :op1 (s2.w / window))
               :op2 (s2.l / look-01
                          :ARG0 (s2.d / dog
                                      :same-as s1.d)
                          :ARG1 s2.w))
   :snt3 (s3.a / and
               :op1 (s3.l / look-01
                          :ARG0 (s3.d / dog
                                      :same-as s1.d)
                          :ARG1 (s3.c / camera))
               :op2 (s3.b / black-04
                          :ARG1 (s3.t / table
                                      :same-as s1.t))))