# ::id train2014~COCO_train2014_000000275372
# ::doc_file train2014~COCO_train2014_000000275372
# ::tok A cloudy day at the harbor with several boats docked . <next_sent> The boats are of various sizes and are docked in a row . <next_sent> The sky is overcast , and the boats are sitting in the water .
(d / document
   :snt1 (s1.d / day
               :ARG1-of (s1.c / cloudy-02)
               :location (s1.h / harbor
                               :location-of (s1.d2 / dock-01
                                                   :ARG2 (s1.b / boat
                                                               :quant (s1.s / several)))))
   :snt2 (s2.a / and
               :op1 (s2.s / size
                          :mod (s2.v / various)
                          :poss (s2.b / boat
                                      :same-as s1.b))
               :op2 (s2.d / dock-01
                          :ARG1 s2.b
                          :mod (s2.i / in-a-row)))
   :snt3 (s3.a / and
               :op1 (s3.o / overcast
                          :domain (s3.s2 / sky))
               :op2 (s3.s / sit-01
                          :ARG1 (s3.b / boat
                                      :same-as s1.b)
                          :ARG2 (s3.w / water))))