# ::id train2014~COCO_train2014_000000097530
# ::doc_file train2014~COCO_train2014_000000097530
# ::tok A man is sitting on a chair next to a suitcase . <next_sent> The suitcase is on a dolly , which is on wheels . <next_sent> The man is wearing a grey jacket . <next_sent> The suitcase is black and has a silver handle .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.c / chair
                           :location-of (s1.n / next-to
                                              :op1 (s1.s2 / suitcase))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.s / suitcase
                           :same-as s1.s2)
               :ARG2 (s2.d / dolly
                           :part (s2.w / wheel)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.j / jacket
                           :ARG1-of (s3.g / gray-02)))
   :snt4 (s4.a / and
               :op1 (s4.b / black-04
                          :ARG1 (s4.s2 / suitcase
                                       :same-as s1.s2))
               :op2 (s4.h2 / have-03
                           :ARG0 s4.s2
                           :ARG1 (s4.h / handle
                                       :mod (s4.s / silver)))))