# ::id train2014~COCO_train2014_000000343558
# ::doc_file train2014~COCO_train2014_000000343558
# ::tok A group of people riding horses on a field . <next_sent> There are five horses and five riders , all galloping through the field . <next_sent> The horses and riders are spread out across the field , with some horses and riders closer to the foreground and others further in the background . <next_sent> The scene is lively and full of action .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.h / horse)
               :location (s1.f / field))
   :snt2 (s2.a2 / and
                :ARG0-of (s2.g / gallop-01
                               :ARG1 (s2.f / field
                                           :same-as s1.f))
                :mod (s2.a / all
                           :same-as s2.p)
                :op1 (s2.h / horse
                           :quant "5")
                :op2 (s2.p / person
                           :ARG0-of (s2.r / ride-01)
                           :quant "5"))
   :snt3 (s3.s2 / spread-out-04
                :ARG1 (s3.a / and
                            :op1 (s3.h3 / horse)
                            :op2 (s3.p / person
                                       :ARG0-of (s3.r / ride-01))
                            :same-as s2.p)
                :ARG2 (s3.f / field
                            :same-as s1.f)
                :example (s3.a3 / and
                                :op1 (s3.c / close-10
                                           :ARG1 (s3.a2 / and
                                                        :op1 (s3.h4 / horse
                                                                    :mod (s3.s / some))
                                                        :op2 (s3.p2 / person
                                                                    :ARG0-of (s3.r2 / ride-01)))
                                           :ARG2 (s3.f2 / foreground)
                                           :ARG2-of (s3.h / have-degree-91
                                                          :ARG1 s3.a2
                                                          :ARG3 (s3.m / more)))
                                :op2 (s3.h2 / have-degree-91
                                            :ARG1 s3.p2
                                            :ARG1 (s3.o / other)
                                            :ARG2 (s3.c2 / close-10
                                                         :ARG1 s3.a2)
                                            :ARG2 (s3.f3 / further
                                                         :op1 (s3.b / background))
                                            :ARG3 (s3.m2 / more))))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / action))))