# ::id train2014~COCO_train2014_000000199743
# ::doc_file train2014~COCO_train2014_000000199743
# ::tok A man is riding a bike on a street with palm trees in the background . <next_sent> There are several cars parked on the side of the road , and a traffic light is visible in the distance . <next_sent> The man is wearing a blue shirt and shorts , and he appears to be enjoying his ride .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.b2 / bike)
               :location (s1.s / street
                               :ARG0-of (s1.h / have-03
                                              :ARG1 (s1.t / tree
                                                          :mod (s1.p / palm))
                                              :location (s1.b / background))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.c / car
                                      :quant (s2.s2 / several))
                          :ARG2 (s2.s3 / side
                                       :part-of (s2.r / road)))
               :op2 (s2.p2 / possible-01
                           :ARG1 (s2.s / see-01
                                       :ARG1 (s2.l / light
                                                   :mod (s2.t / traffic))
                                       :location (s2.d / distance))))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.m / man
                                       :same-as s1.m)
                           :ARG1 (s3.a / and
                                       :op1 (s3.s / shirt
                                                  :mod (s3.b / blue))
                                       :op2 (s3.s2 / shorts)))
                :op2 (s3.a3 / appear-02
                            :ARG1 (s3.e / enjoy-01
                                        :ARG0 s3.m
                                        :ARG1 (s3.r / ride-01
                                                    :ARG0 s3.m)))))