# ::id train2014~COCO_train2014_000000008055
# ::doc_file train2014~COCO_train2014_000000008055
# ::tok A man is sitting on a bike with a basket in front of a restaurant . <next_sent> The bike is parked on the sidewalk . <next_sent> The man is looking at his cell phone . <next_sent> There are two people standing in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.b2 / bike)
               :accompanier (s1.b / basket)
               :location (s1.i / in-front-of
                               :op1 (s1.r / restaurant)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.b / bike
                           :same-as s1.b)
               :ARG2 (s2.s / sidewalk))
   :snt3 (s3.l / look-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.p / phone
                           :mod (s3.c / cell)
                           :poss s3.m))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :quant "2")
               :ARG2 (s4.b / background)))