# ::id train2014~COCO_train2014_000000447738
# ::doc_file train2014~COCO_train2014_000000447738
# ::tok A display of glass vases and flowers , with some vases being red , yellow , and blue . <next_sent> The vases are hanging from a white tent , and the flowers are in pots . <next_sent> There are at least 9 vases and 5 pots of flowers .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.a / and
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.f3 / flower
                                                       :ARG1-of (s1.r / red-02)
                                                       :ARG1-of (s1.y / yellow-02)
                                                       :mod (s1.s / some)
                                                       :mod (s1.b / blue)))
                           :op1 (s1.f / flower
                                      :consist-of (s1.g / glass
                                                        :consist (s1.f2 / flower)))
                           :op2 s1.f2))
   :snt2 (s2.a / and
               :op1 (s2.h / hang-01
                          :ARG1 (s2.f / flower
                                      :same-as s1.f)
                          :ARG2 (s2.t / tent
                                      :ARG1-of (s2.w / white-03)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.f2 / flower
                                       :same-as s1.f2)
                          :ARG2 (s2.p / pot)))
   :snt3 (s3.a / and
               :op1 (s3.f / flower
                          :quant (s3.a2 / at-least
                                        :op1 "9"))
               :op2 (s3.p / pot
                          :consist-of (s3.f2 / flower)
                          :quant "5")))