# ::id train2014~COCO_train2014_000000278291
# ::doc_file train2014~COCO_train2014_000000278291
# ::tok A small bathroom with a white toilet and sink . <next_sent> The toilet is white and is located next to the sink . <next_sent> The sink is white and is positioned under a window . <next_sent> The bathroom is clean and well - lit .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :ARG1-of (s1.w / white-03)
                                          :op1 (s1.t / toilet)
                                          :op2 (s1.s / sink)))
               :mod (s1.s2 / small))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.t / toilet
                                      :same-as s1.w))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.t
                          :ARG2 (s2.n / next-to
                                      :op1 (s2.s / sink))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s / sink
                                      :same-as s2.s))
               :op2 (s3.p / position-01
                          :ARG1 s3.s
                          :ARG2 (s3.u / under
                                      :op1 (s3.w2 / window))))
   :snt4 (s4.a / and
               :op1 (s4.c / clean-01
                          :ARG1 (s4.b / bathroom
                                      :same-as s1.b))
               :op2 (s4.l / light-04
                          :ARG1 s4.b
                          :ARG1-of (s4.w / well-09))))