# ::id train2014~COCO_train2014_000000177807
# ::doc_file train2014~COCO_train2014_000000177807
# ::tok A baseball player wearing a red jersey is pitching a ball on the field . <next_sent> He is wearing a baseball glove on his right hand . <next_sent> The pitcher is in the middle of his pitching motion , and the ball is in the air .
(d / document
   :snt1 (s1.p2 / pitch-04
                :ARG0 (s1.p / person
                            :ARG0-of (s1.p3 / play-01
                                            :ARG1 (s1.b2 / baseball))
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.j / jersey
                                                       :ARG1-of (s1.r / red-02))))
                :ARG1 (s1.b / ball)
                :location (s1.f / field))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h2 / he
                            :part (s2.h / hand
                                        :ARG1-of (s2.r / right-04))
                            :same-as s1.p)
               :ARG1 (s2.g / glove
                           :location s2.h
                           :mod (s2.b / baseball)))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.p / person
                                        :ARG0-of (s3.t / throw-01)
                                        :same-as s1.p)
                            :ARG2 (s3.m / middle
                                        :part-of (s3.m2 / move-01
                                                        :ARG0 s3.p
                                                        :ARG1 s3.p)))
                :op2 (s3.b3 / be-located-at-91
                            :ARG1 (s3.b / ball
                                        :same-as s1.b)
                            :ARG2 (s3.a / air))))