# ::id train2014~COCO_train2014_000000383197
# ::doc_file train2014~COCO_train2014_000000383197
# ::tok A man and a little girl are standing in a kitchen , preparing food . <next_sent> The man is cutting an apple , while the little girl is holding a carrot . <next_sent> The kitchen is filled with various items , including a microwave , a refrigerator , and a sink . <next_sent> There are also several apples and oranges scattered around the kitchen . <next_sent> A chair can be seen in the background , and a book is placed on a surface .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s / stand-01
                           :ARG1 (s1.a / and
                                       :op1 (s1.m / man)
                                       :op2 (s1.g / girl
                                                  :mod (s1.l / little)))
                           :ARG2 (s1.k / kitchen))
                :op2 (s1.p / prepare-01
                           :ARG0 s1.a
                           :ARG1 (s1.f / food)))
   :snt2 (s2.c2 / cut-01
                :ARG0 (s2.m / man
                            :same-as s1.m)
                :ARG1 (s2.a / apple)
                :time (s2.h / hold-01
                            :ARG0 (s2.g / girl
                                        :mod (s2.l / little)
                                        :same-as s1.g)
                            :ARG1 (s2.c / carrot)))
   :snt3 (s3.f / fill-01
               :ARG1 (s3.k / kitchen
                           :same-as s1.k)
               :ARG2 (s3.i2 / item
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.m / microwave)
                                                       :op2 (s3.r / refrigerator)
                                                       :op3 (s3.s / sink)))
                            :mod (s3.v / various)))
   :snt4 (s4.s / scatter-01
               :ARG1 (s4.a2 / and
                            :quant (s4.s2 / several)
                            :op1 (s4.a3 / apple)
                            :op2 (s4.o / orange))
               :ARG2 (s4.a4 / around
                            :op1 (s4.k / kitchen
                                       :same-as s1.k))
               :mod (s4.a / also))
   :snt5 (s5.p2 / possible-01
                :ARG1 (s5.a / and
                            :op1 (s5.s / see-01
                                       :ARG1 (s5.c / chair)
                                       :location (s5.b / background))
                            :op2 (s5.p / place-01
                                       :ARG1 (s5.b2 / book)
                                       :ARG2 (s5.s2 / surface)))))