# ::id train2014~COCO_train2014_000000329993
# ::doc_file train2014~COCO_train2014_000000329993
# ::tok A bird is standing on the sand , looking at the water . <next_sent> Another bird is standing behind it .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG0 (s1.b / bird)
                           :ARG2 (s1.s / sand))
               :op2 (s1.l / look-01
                          :ARG0 s1.b
                          :ARG1 (s1.w / water)))
   :snt2 (s2.s / stand-01
               :ARG0 (s2.b2 / bird
                            :mod (s2.a / another))
               :ARG2 (s2.b / behind
                           :op1 (s2.i / it
                                      :same-as s1.b))))