# ::id train2014~COCO_train2014_000000228133
# ::doc_file train2014~COCO_train2014_000000228133
# ::tok Two donuts are in a box , one is pink and blue and the other is chocolate and peanut butter .
(a2 / and
    :op1 (a / and
            :op1 (d2 / donut
                     :ARG1-of (p2 / pink-04)
                     :domain (o / other
                                :domain (a3 / and
                                            :op1 (c / chocolate)
                                            :op2 (b4 / butter
                                                     :mod (p / peanut))))
                     :mod (b2 / blue)
                     :op2-of a))
    :rel (b / be-located-at-91
            :ARG1 (d / donut
                     :quant "2")
            :ARG2 (b3 / box)))