# ::id train2014~COCO_train2014_000000344259
# ::doc_file train2014~COCO_train2014_000000344259
# ::tok A plate of food with a variety of items on it , including a slice of orange , a slice of apple , and a slice of lemon . <next_sent> The plate is on a table next to a glass of orange juice .
(d / document
   :snt1 (s1.p / plate
               :consist-of (s1.f / food)
               :consist-of (s1.i2 / item
                                  :ARG2-of (s1.i / include-01
                                                 :ARG1 (s1.a / and
                                                             :op1 (s1.s / slice
                                                                        :consist-of (s1.o / orange))
                                                             :op2 (s1.s2 / slice
                                                                         :part-of (s1.a2 / apple))
                                                             :op3 (s1.s3 / slice
                                                                         :consist-of (s1.l / lemon))))
                                  :mod (s1.v / variety)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / plate
                           :same-as s1.p)
               :ARG2 (s2.t / table
                           :location-of (s2.n / next-to
                                              :op1 (s2.j / juice
                                                         :quant (s2.v / volume-quantity
                                                                      :unit (s2.g / glass)
                                                                      :quant "1")
                                                         :source (s2.o / orange))))))