# ::id train2014~COCO_train2014_000000481626
# ::doc_file train2014~COCO_train2014_000000481626
# ::tok A man in a red shirt and black shorts is holding a tennis racket on a tennis court .
(h / hold-01
   :ARG0 (m / man
            :ARG0-of (w / wear-01
                        :ARG1 (a / and
                                 :op1 (s / shirt
                                         :ARG1-of (r2 / red-02))
                                 :op2 (s2 / shorts
                                          :ARG1-of (b / black-04)))))
   :ARG1 (r / racket
            :mod (t / tennis))
   :location (c / court
                :mod t))