# ::id train2014~COCO_train2014_000000145262
# ::doc_file train2014~COCO_train2014_000000145262
# ::tok A table full of fresh fruits and vegetables is displayed in a parking lot . <next_sent> The table is covered with a red and white checkered tablecloth . <next_sent> The fruits and vegetables are arranged in various bowls and containers . <next_sent> There are several apples , oranges , and broccoli displayed on the table . <next_sent> The table is surrounded by a few chairs and a truck is parked nearby .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.t / table
                           :ARG1-of (s1.f3 / full-09
                                           :ARG2 (s1.a / and
                                                       :ARG1-of (s1.f / fresh-04)
                                                       :op1 (s1.f2 / fruit)
                                                       :op2 (s1.v / vegetable))))
               :ARG2 (s1.l / lot
                           :purpose (s1.p / park-01)))
   :snt2 (s2.c / cover-02
               :ARG1 (s2.t / table
                           :same-as s1.t)
               :ARG2 (s2.a / and
                           :mod (s2.t2 / tablecloth)
                           :op1 (s2.p / pattern
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.p2 / pattern
                                       :ARG1-of (s2.w / white-03))))
   :snt3 (s3.a3 / arrange-01
                :ARG1 (s3.a / and
                            :op1 (s3.f / fruit)
                            :op2 (s3.v2 / vegetable)
                            :same-as s1.a)
                :ARG2 (s3.a2 / and
                             :mod (s3.v / various)
                             :op1 (s3.b / bowl-01)
                             :op2 (s3.c / container)))
   :snt4 (s4.d / display-01
               :ARG1 (s4.a / and
                           :quant (s4.s / several)
                           :op1 (s4.a2 / apple)
                           :op2 (s4.o / orange)
                           :op3 (s4.b / broccoli))
               :ARG2 (s4.t / table
                           :same-as s1.t))
   :snt5 (s5.a / and
               :op1 (s5.s / surround-01
                          :ARG1 (s5.c / chair
                                      :quant (s5.f / few))
                          :ARG2 (s5.t / table
                                      :same-as s1.t))
               :op2 (s5.p / park-01
                          :ARG1 (s5.t2 / truck)
                          :location (s5.n / nearby))))