# ::id train2014~COCO_train2014_000000578363
# ::doc_file train2014~COCO_train2014_000000578363
# ::tok A little girl is sitting on a bench in a park . <next_sent> She is wearing a black and white striped shirt and pink shoes . <next_sent> The bench is made of concrete and is located near a flower garden . <next_sent> The garden has a variety of flowers , including purple ones . <next_sent> There is also a cell phone placed on the bench .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / girl
                           :mod (s1.l / little))
               :ARG2 (s1.b / bench
                           :location (s1.p / park)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.g)
               :ARG1 (s2.a / and
                           :op1 (s2.s4 / strip-01
                                       :ARG1 (s2.s2 / shirt)
                                       :ARG1-of (s2.b / black-04))
                           :op2 (s2.s3 / shoe
                                       :ARG1-of (s2.p / pink-04)))
               :rel (s2.w2 / white-03))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b / bench
                                      :same-as s1.b)
                          :ARG2 (s3.c / concrete))
               :op2 (s3.n / near-02
                          :ARG1 s3.b
                          :ARG2 (s3.g / garden
                                      :mod (s3.f / flower))))
   :snt4 (s4.h / have-03
               :ARG0 (s4.g / garden
                           :same-as s3.g)
               :ARG1 (s4.f / flower
                           :ARG2-of (s4.i / include-01
                                          :ARG1 (s4.f2 / flower
                                                       :ARG1-of (s4.p / purple-02)))
                           :mod (s4.v / variety)))
   :snt5 (s5.p2 / place-01
                :ARG1 (s5.p / phone
                            :mod (s5.c / cell))
                :ARG2 (s5.b / bench
                            :same-as s1.b)
                :mod (s5.a / also)))