# ::id train2014~COCO_train2014_000000274715
# ::doc_file train2014~COCO_train2014_000000274715
# ::tok A man is standing next to a bus that is filled with boxes . <next_sent> The bus is parked on the grass , and the man is holding a newspaper . <next_sent> The bus is surrounded by several boxes , some of which are stacked on top of each other . <next_sent> The scene is in black and white .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.n / next-to
                           :op1 (s1.b2 / bus
                                       :ARG1-of (s1.f / fill-01
                                                      :ARG2 (s1.b / box)))))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.b / bus
                                      :same-as s1.b2)
                          :ARG2 (s2.g / grass))
               :op2 (s2.h / hold-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.n / newspaper)))
   :snt3 (s3.s4 / surround-01
                :ARG1 (s3.b / box
                            :quant (s3.s / several)
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.b2 / box
                                                        :ARG1-of (s3.s3 / stack-01
                                                                        :ARG2 (s3.t / top
                                                                                    :mod (s3.o / other
                                                                                               :mod (s3.e / each))))
                                                        :mod (s3.s2 / some))))
                :ARG2 (s3.b3 / bus
                             :same-as s1.b2))
   :snt4 (s4.h / have-manner-91
               :ARG1 (s4.s / scene)
               :ARG2 (s4.b / black-and-white)))