# ::id train2014~COCO_train2014_000000383934
# ::doc_file train2014~COCO_train2014_000000383934
# ::tok A large pizza with green toppings is on a table . <next_sent> The pizza is placed on a white plate , which is on a table with a black tablecloth . <next_sent> There is a fork and a knife on the table as well .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / pizza
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.c / continent
                                                      :ARG1-of (s1.g / green-02)))
                           :ARG2-of (s1.t2 / top-01)
                           :mod (s1.l / large))
               :ARG2 (s1.t / table))
   :snt2 (s2.p2 / place-01
                :ARG1 (s2.p / pizza
                            :same-as s1.p)
                :ARG2 (s2.p3 / plate
                             :ARG1-of (s2.w / white-03)
                             :location (s2.t / table
                                             :ARG0-of (s2.h / have-03
                                                            :ARG1 (s2.t2 / tablecloth
                                                                         :ARG1-of (s2.b / black-04)))
                                             :same-as s1.t)))
   :snt3 (s3.a / and
               :location (s3.t / table
                               :same-as s1.t)
               :mod (s3.a2 / as-well)
               :op1 (s3.f / fork)
               :op2 (s3.k / knife)))