# ::id train2014~COCO_train2014_000000068295
# ::doc_file train2014~COCO_train2014_000000068295
# ::tok A plate of food with a fried egg , spinach , and a piece of meat . <next_sent> The egg is flipped over and the yolk is visible . <next_sent> The plate is blue and white .
(d / document
   :snt1 (s1.h / have-03
               :ARG0 (s1.p2 / plate
                            :consist-of (s1.f / food))
               :ARG1 (s1.a / and
                           :op1 (s1.e / egg
                                      :ARG1-of (s1.f2 / fry-01))
                           :op2 (s1.s / spinach)
                           :op3 (s1.p / piece
                                      :consist-of (s1.m / meat))))
   :snt2 (s2.a / and
               :op1 (s2.f / flip-01
                          :ARG1 (s2.e / egg
                                      :same-as s1.e)
                          :manner (s2.o / over))
               :op2 (s2.p / possible-01
                          :ARG1 (s2.s / see-01
                                      :ARG1 (s2.y / yolk))))
   :snt3 (s3.p / plate
               :mod (s3.a / and
                          :op1 (s3.b / blue)
                          :op2 (s3.w / white-03))
               :same-as s1.h))