# ::id train2014~COCO_train2014_000000521950
# ::doc_file train2014~COCO_train2014_000000521950
# ::tok A young girl is snowboarding down a snowy hill . <next_sent> She is wearing a pink jacket and black pants . <next_sent> The hill is covered in snow and there are trees in the background .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.g / girl
                           :mod (s1.y / young))
               :ARG1 (s1.h / hill
                           :ARG1-of (s1.s2 / snowy-02))
               :direction (s1.d / down))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.g)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.p2 / pink-04))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.c / cover-02
                          :ARG1 (s3.h / hill
                                      :same-as s1.h)
                          :ARG2 (s3.s / snow))
               :op2 (s3.t / tree
                          :location (s3.b / background))))