# ::id train2014~COCO_train2014_000000296277
# ::doc_file train2014~COCO_train2014_000000296277
# ::tok A small airplane is flying over a body of water with a city in the background . <next_sent> The plane is flying low over the water , and it appears to be a seaplane . <next_sent> The city is located on the shore of the water , and there are a few boats visible in the water . <next_sent> The scene is picturesque , with the cityscape and the water providing a beautiful backdrop for the airplane .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.s / small))
               :path (s1.o / over
                           :op1 (s1.b2 / body
                                       :consist-of (s1.w / water)))
               :prep-with (s1.c / city
                                :location (s1.b / background)))
   :snt2 (s2.a / and
               :op1 (s2.f / fly-01
                          :ARG2 (s2.p / plane
                                      :same-as s1.a)
                          :manner (s2.l / low-04)
                          :path (s2.o / over
                                      :op1 (s2.w / water
                                                 :same-as s1.c)))
               :op2 (s2.a2 / appear-02
                           :ARG1 s2.p
                           :ARG2 (s2.s / seaplane)))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.c / city
                                      :same-as s1.c)
                          :ARG2 (s3.s2 / shore
                                       :part-of (s3.w / water
                                                      :same-as s1.c)))
               :op2 (s3.p / possible-01
                          :ARG1 (s3.s / see-01
                                      :ARG1 (s3.b2 / boat
                                                   :quant (s3.f / few)))))
   :snt4 (s4.p / picturesque
               :consist-of (s4.p2 / provide-01
                                  :ARG0 (s4.a2 / and
                                               :op1 (s4.c / cityscape)
                                               :op2 (s4.w / water
                                                          :same-as s1.c))
                                  :ARG1 (s4.b / backdrop
                                              :ARG1-of (s4.b2 / beautiful-02))
                                  :ARG2 (s4.a / airplane
                                              :same-as s1.a))
               :domain (s4.s / scene)))