# ::id train2014~COCO_train2014_000000497804
# ::doc_file train2014~COCO_train2014_000000497804
# ::tok A zebra is standing next to a rock and a container of food . <next_sent> The zebra is eating from the container . <next_sent> The scene is set in a dirt area .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra)
               :ARG2 (s1.n / next-to
                           :op1 (s1.a / and
                                      :op1 (s1.r / rock)
                                      :op2 (s1.c2 / container
                                                  :ARG0-of (s1.c / contain-01
                                                                 :ARG1 (s1.f / food))))))
   :snt2 (s2.e / eat-01
               :ARG0 (s2.z / zebra
                           :same-as s1.z)
               :location (s2.c / container
                               :same-as s1.c2))
   :snt3 (s3.s2 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.a / area
                            :mod (s3.d / dirt))))