# ::id train2014~COCO_train2014_000000265967
# ::doc_file train2014~COCO_train2014_000000265967
# ::tok A black motorcycle with a wooden seat and a yellow stripe is parked on a grassy field . <next_sent> The motorcycle is surrounded by other motorcycles , including one on the left and one on the right . <next_sent> There are also a few people in the scene , with one person standing near the center of the image and two others standing on the right side .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :ARG1-of (s1.b / black-04)
                           :part (s1.a / and
                                       :op1 (s1.s / seat
                                                  :consist-of (s1.w / wood))
                                       :op2 (s1.s2 / stripe
                                                   :ARG1-of (s1.y / yellow-02))))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.m2 / motorcycle
                            :ARG2-of (s2.i / include-01
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.m3 / motorcycle
                                                                   :ARG1-of (s2.l / left-19))
                                                       :op2 (s2.m4 / motorcycle
                                                                   :ARG1-of (s2.r / right-04))))
                            :mod (s2.o / other))
               :ARG2 (s2.m / motorcycle
                           :same-as s1.m))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / person
                           :quant (s3.f / few)
                           :ARG0-of (s3.h / have-03
                                          :ARG1 (s3.a2 / and
                                                       :op1 (s3.s3 / stand-01
                                                                   :ARG1 (s3.p2 / person
                                                                                :quant "1")
                                                                   :ARG2 (s3.n / near-02
                                                                               :ARG1 s3.p2
                                                                               :ARG2 (s3.c / center
                                                                                           :part-of (s3.i / image))))
                                                       :op2 (s3.s4 / stand-01
                                                                   :ARG1 (s3.p3 / person
                                                                                :mod (s3.o / other)
                                                                                :quant "2")
                                                                   :ARG2 (s3.s2 / side
                                                                                :ARG1-of (s3.r / right-04)))))
                           :mod (s3.a / also))
               :ARG2 (s3.s / scene)))