# ::id train2014~COCO_train2014_000000023429
# ::doc_file train2014~COCO_train2014_000000023429
# ::tok A man is sitting on the ground next to a surfboard . <next_sent> The surfboard is white and has a blue strap . <next_sent> The man is wearing a blue shirt . <next_sent> The scene is set in a parking lot , with several cars parked around .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man)
               :ARG2 (s1.g / ground
                           :location-of (s1.n / next-to
                                              :op1 (s1.s2 / surfboard))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.s2 / surfboard
                                       :same-as s1.s2))
               :op2 (s2.h / have-03
                          :ARG0 s2.s2
                          :ARG1 (s2.s / strap
                                      :mod (s2.b / blue))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.s / shirt
                           :mod (s3.b / blue)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.l / lot
                            :ARG2-of (s4.p / park-01)
                            :location-of (s4.p2 / park-01
                                                :ARG1 (s4.c / car
                                                            :quant (s4.s3 / several))
                                                :location (s4.a / around
                                                                :op1 s4.l)))))