# ::id train2014~COCO_train2014_000000343158
# ::doc_file train2014~COCO_train2014_000000343158
# ::tok A row of motorcycles are parked in a room , with one of them being a black and silver motorcycle . <next_sent> The motorcycles are parked on a carpeted floor , and there are several other motorcycles in the room .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.r2 / row
                            :consist-of (s1.m / motorcycle
                                              :ARG2-of (s1.i / include-91
                                                             :ARG1 (s1.o / one)
                                                             :ARG1 (s1.m2 / motorcycle
                                                                          :mod (s1.a / and
                                                                                     :op1 (s1.b / black-04)
                                                                                     :op2 (s1.s / silver))))))
               :location (s1.r / room))
   :snt2 (s2.a / and
               :op1 (s2.p / park-01
                          :ARG1 (s2.m / motorcycle
                                      :same-as s1.m)
                          :ARG2 (s2.f / floor
                                      :consist-of (s2.c / carpet)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.m2 / motorcycle
                                       :quant (s2.s / several)
                                       :mod (s2.o / other))
                          :ARG2 (s2.r / room
                                      :same-as s1.r))))