# ::id train2014~COCO_train2014_000000547879
# ::doc_file train2014~COCO_train2014_000000547879
# ::tok A woman is preparing a meal outside . <next_sent> She is standing next to a table with several bowls of food on it . <next_sent> There are also several plates of food , including pizza , and a knife . <next_sent> The woman is wearing a black shirt and glasses .
(d / document
   :snt1 (s1.p / prepare-01
               :ARG0 (s1.w / woman)
               :ARG1 (s1.m / meal)
               :location (s1.o / outside))
   :snt2 (s2.s3 / stand-01
                :ARG1 (s2.s2 / she
                             :same-as s1.w)
                :ARG2 (s2.n / next-to
                            :op1 (s2.t / table
                                       :ARG0-of (s2.h / have-03
                                                      :ARG1 (s2.f / food
                                                                  :quant (s2.p / pound
                                                                               :quant (s2.s / several)))))))
   :snt3 (s3.i / include-01
               :ARG1 (s3.a2 / and
                            :op1 (s3.p / pizza)
                            :op2 (s3.k / knife))
               :ARG2 (s3.p2 / plate
                            :quant (s3.s / several)
                            :consist-of (s3.f / food)
                            :mod (s3.a / also)))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.w2 / woman
                            :same-as s1.w)
               :ARG1 (s4.a / and
                           :op1 (s4.s / shirt
                                      :ARG1-of (s4.b / black-04
                                                     :ARG1 (s4.g / glasses)))
                           :op2 s4.g)))