# ::id train2014~COCO_train2014_000000382701
# ::doc_file train2014~COCO_train2014_000000382701
# ::tok A man is holding a brown teddy bear in his arms . <next_sent> The teddy bear is wearing a pink bow . <next_sent> The man is wearing a brown shirt . <next_sent> The room has a clock on the wall .
(d / document
   :snt1 (s1.h / hold-01
               :ARG0 (s1.m / man
                           :part (s1.a / arm))
               :ARG1 (s1.b / bear
                           :ARG1-of (s1.b2 / brown-01)
                           :mod (s1.t / teddy))
               :location s1.a)
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b / bear
                           :mod (s2.t / teddy)
                           :same-as s1.b)
               :ARG1 (s2.b2 / bow
                            :ARG1-of (s2.p / pink-04)))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.s / shirt
                           :ARG1-of (s3.b / brown-01)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room)
               :ARG1 (s4.c / clock
                           :location (s4.w / wall))))