# ::id train2014~COCO_train2014_000000281125
# ::doc_file train2014~COCO_train2014_000000281125
# ::tok A bright orange suitcase is sitting on a sidewalk next to a street . <next_sent> The suitcase is on the ground and is the main focus of the image . <next_sent> In the background , there is a building with a clock on it . <next_sent> The clock is located on the side of the building .
(d / document
   :snt1 (s1.s2 / sit-01
                :ARG1 (s1.s4 / suitcase
                             :ARG1-of (s1.b / bright-02)
                             :mod (s1.o / orange))
                :ARG2 (s1.s / sidewalk
                            :location (s1.n / next-to
                                            :op1 (s1.s3 / street))))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.s / suitcase
                                      :same-as s1.s4)
                          :ARG2 (s2.g / ground))
               :op2 (s2.f / focus-01
                          :ARG1 (s2.i / image)
                          :ARG2 s2.s
                          :mod (s2.m / main)))
   :snt3 (s3.b2 / building
                :ARG0-of (s3.h / have-03
                               :ARG1 (s3.c / clock))
                :location (s3.b / background))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.c / clock
                           :same-as s3.c)
               :ARG2 (s4.s / side
                           :part-of (s4.b2 / building
                                           :same-as s3.h))))