# ::id train2014~COCO_train2014_000000011737
# ::doc_file train2014~COCO_train2014_000000011737
# ::tok A baseball player in a black and red uniform is on the mound , preparing to throw a ball . <next_sent> The player is wearing a red sock and a red hat . <next_sent> The baseball is in the air , and the player is wearing a glove .
(d / document
   :snt1 (s1.b3 / be-located-at-91
                :ARG1 (s1.a / and
                            :op1 (s1.b4 / black-04)
                            :op2 (s1.r / red-02)
                            :consist s1.u)
                :ARG2 (s1.m / mound)
                :rel (s1.p3 / prepare-02
                            :ARG2 (s1.t / throw-01
                                        :ARG0 (s1.p / person
                                                    :ARG0-of (s1.p2 / play-01
                                                                    :ARG1 (s1.b2 / baseball))
                                                    :domain (s1.u / uniform))
                                        :ARG1 (s1.b / ball))
                            :ARG0 s1.p))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.p2 / play-01)
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.s / sock
                                      :ARG1-of (s2.r / red-02
                                                     :ARG1 (s2.h / hat)))
                           :op2 s2.h))
   :snt3 (s3.a2 / and
                :op1 (s3.b2 / be-located-at-91
                            :ARG1 (s3.b / baseball
                                        :same-as s1.b)
                            :ARG2 (s3.a / air))
                :op2 (s3.w / wear-01
                           :ARG0 (s3.p / person
                                       :ARG0-of (s3.p2 / play-01)
                                       :same-as s1.p)
                           :ARG1 (s3.g / glove))))