# ::id train2014~COCO_train2014_000000314929
# ::doc_file train2014~COCO_train2014_000000314929
# ::tok The kitchen is equipped with a stainless steel refrigerator , oven , and microwave . <next_sent> The countertop is made of wood and has a sink , a stove , and a cutting board . <next_sent> There are several pots and pans on the counter , as well as a bowl and an apple . <next_sent> The kitchen is well - lit and has a large window , providing a view of the backyard .
(d / document
   :snt1 (s1.e / equip-01
               :ARG1 (s1.k / kitchen)
               :ARG2 (s1.a / and
                           :op1 (s1.r / refrigerator
                                      :mod (s1.s2 / steel
                                                  :mod (s1.s / stainless)))
                           :op2 (s1.o / oven)
                           :op3 (s1.m / microwave)))
   :snt2 (s2.a / and
               :op1 (s2.m / make-01
                          :ARG1 (s2.c / countertop)
                          :ARG2 (s2.w / wood))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.s / sink)
                                       :op2 (s2.s2 / stove)
                                       :op3 (s2.b / board
                                                  :purpose (s2.c2 / cut-01)))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a3 / and
                            :quant (s3.s / several)
                            :op1 (s3.a / Pan)
                            :op2 (s3.a2 / Pan)
                            :op3 (s3.b2 / bowl)
                            :op4 (s3.a4 / apple))
               :ARG2 (s3.c / counter
                           :same-as s2.c))
   :snt4 (s4.a / and
               :op1 (s4.l2 / light-04
                           :ARG1 (s4.k / kitchen
                                       :same-as s1.k)
                           :manner (s4.w / well))
               :op2 (s4.h / have-03
                          :ARG0 s4.k
                          :ARG1 (s4.w2 / window
                                       :ARG0-of (s4.p / provide-01
                                                      :ARG1 (s4.v / view-01
                                                                  :ARG1 (s4.b / backyard)))
                                       :mod (s4.l / large)))))