# ::id train2014~COCO_train2014_000000483923
# ::doc_file train2014~COCO_train2014_000000483923
# ::tok A vase filled with purple flowers is placed on a table . <next_sent> The vase is white and has a blue design . <next_sent> The flowers are pink and white and are arranged in a bouquet . <next_sent> The table is covered with a white cloth .
(d / document
   :snt1 (s1.p / place-01
               :ARG1 (s1.v / vase
                           :ARG1-of (s1.f / fill-01
                                          :ARG2 (s1.f2 / flower
                                                       :ARG1-of (s1.p2 / purple-02))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.v / vase
                                      :same-as s1.v))
               :op2 (s2.d / design-01
                          :ARG1 s2.v
                          :ARG2 (s2.b / blue)))
   :snt3 (s3.a2 / and
                :op1 (s3.a / and
                           :op1 (s3.f / flower
                                      :ARG1-of (s3.p / pink-04)
                                      :same-as s1.f2)
                           :op2 (s3.f2 / flower
                                       :ARG1-of (s3.w / white-03)))
                :op2 (s3.a3 / arrange-01
                            :ARG1 s3.a
                            :ARG4 (s3.b / bouquet)))
   :snt4 (s4.c2 / cover-02
                :ARG1 (s4.t / table
                            :same-as s1.t)
                :ARG2 (s4.c / cloth
                            :ARG1-of (s4.w / white-03))))