# ::id train2014~COCO_train2014_000000241887
# ::doc_file train2014~COCO_train2014_000000241887
# ::tok Two zebras are grazing in a field , one behind the other . <next_sent> The zebra in front is eating grass , while the one behind is also grazing . <next_sent> The zebras are standing in the grass , with their backsides visible .
(d / document
   :snt1 (s1.g / graze-01
               :ARG1 (s1.e / elephant
                           :ARG2-of (s1.i / include-91
                                          :ARG1 (s1.e2 / elephant
                                                       :quant "1"))
                           :location (s1.b / behind
                                           :op1 s1.e2)
                           :quant "2")
               :location (s1.f / field))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.e / eat-01
                           :ARG0 (s2.z / zebra
                                       :location (s2.f / front))
                           :ARG1 (s2.g / grass))
               :ARG2 (s2.g2 / graze-01
                            :ARG1 (s2.z2 / zebra
                                         :location (s2.b / behind))
                            :mod (s2.a / also)))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.e / elephant
                            :part (s3.b / back))
                :ARG2 (s3.g / grass)
                :manner (s3.p / possible-01
                              :ARG1 (s3.s / see-01
                                          :ARG1 s3.b))))