# ::id train2014~COCO_train2014_000000504211
# ::doc_file train2014~COCO_train2014_000000504211
# ::tok A baseball player is swinging a bat at a ball , while the catcher and umpire are positioned behind him . <next_sent> The batter is wearing a gray uniform and a blue helmet . <next_sent> The catcher is wearing a white uniform and a blue helmet . <next_sent> The umpire is also wearing a blue helmet . <next_sent> The scene takes place on a baseball field .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p4 / play-01
                                           :ARG1 (s1.b2 / baseball)))
               :ARG1 (s1.b3 / bat)
               :ARG2 (s1.b / ball)
               :time (s1.p5 / position-01
                            :ARG1 (s1.a / and
                                        :op1 (s1.p2 / person
                                                    :ARG0-of (s1.c / catch-01))
                                        :op2 (s1.p3 / person
                                                    :ARG0-of (s1.u / umpire-01)))
                            :ARG2 (s1.b4 / behind
                                         :op1 s1.p)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.p / person
                           :ARG0-of (s2.b / batter-01
                                          :same-as s1.p))
               :ARG1 (s2.a / and
                           :op1 (s2.u / uniform
                                      :ARG1-of (s2.g / gray-02))
                           :op2 (s2.h / helmet
                                      :mod (s2.b2 / blue))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.p / person
                           :ARG0-of (s3.c / catch-01))
               :ARG1 (s3.a / and
                           :op1 (s3.u / uniform
                                      :ARG1-of (s3.w2 / white-03))
                           :op2 (s3.h / helmet
                                      :mod (s3.b / blue))))
   :snt4 (s4.w / wear-01
               :ARG0 (s4.p / person
                           :ARG0-of (s4.u / umpire-01)
                           :same-as s1.p3)
               :ARG1 (s4.h / helmet
                           :mod (s4.b / blue))
               :mod (s4.a / also))
   :snt5 (s5.s / scene
               :location (s5.f / field
                               :mod (s5.b / baseball))))