# ::id train2014~COCO_train2014_000000499512
# ::doc_file train2014~COCO_train2014_000000499512
# ::tok A small airplane is flying over a field with several people standing around . <next_sent> The people are spread out across the field , with some closer to the airplane and others further away . <next_sent> There are also a few backpacks and a suitcase on the ground , possibly belonging to the people in the field . <next_sent> The scene is set against a cloudy sky , adding to the atmosphere of the image .
(d / document
   :snt1 (s1.f2 / fly-01
                :ARG2 (s1.a / airplane
                            :mod (s1.s2 / small))
                :location-of (s1.s3 / stand-01
                                    :ARG1 (s1.p / person
                                                :quant (s1.s / several))
                                    :ARG2 (s1.a2 / around))
                :path (s1.o / over
                            :op1 (s1.f / field)))
   :snt2 (s2.s2 / spread-out-04
                :ARG1 (s2.p / person
                            :same-as s1.s3)
                :ARG2 (s2.f2 / field
                             :same-as s1.f)
                :example (s2.a2 / and
                                :op1 (s2.c / close-10
                                           :ARG1 (s2.s / some)
                                           :ARG2 (s2.a / airplane
                                                       :same-as s1.a)
                                           :ARG2-of (s2.h / have-degree-91
                                                          :ARG1 s2.s
                                                          :ARG3 (s2.m / more)))
                                :op2 (s2.b / be-located-at-91
                                           :ARG1 (s2.o / other)
                                           :ARG2 s2.a
                                           :ARG2 (s2.a3 / away
                                                        :extent (s2.f / far)))))
   :snt3 (s3.a2 / and
                :ARG0-of (s3.b / belong-01
                               :ARG1 (s3.p / person
                                           :location (s3.f2 / field
                                                            :same-as s1.f)
                                           :same-as s1.s3)
                               :ARG1-of (s3.p2 / possible-01))
                :location (s3.g / ground)
                :mod (s3.a / also)
                :op1 (s3.b2 / book
                            :quant (s3.f / few)
                            :mod (s3.u / university))
                :op2 (s3.s / suitcase))
   :snt4 (s4.s2 / set-01
                :ARG0-of (s4.c / cause-01
                               :ARG1 (s4.a / add-02
                                           :ARG2 (s4.a3 / atmosphere
                                                        :poss (s4.i / image))))
                :ARG1 (s4.s / scene)
                :ARG2 (s4.a2 / against
                             :op1 (s4.s3 / sky
                                         :ARG1-of (s4.c2 / cloudy-02)))))