# ::id train2014~COCO_train2014_000000045374
# ::doc_file train2014~COCO_train2014_000000045374
# ::tok A man is playing a video game on a TV , which is placed on a stand . <next_sent> He is holding a remote control in his hand . <next_sent> The TV is on the left side of the room , and the man is standing on the right side . <next_sent> The room has a yellow and white wallpaper , and there is a couch in the background .
(d / document
   :snt1 (s1.p2 / play-01
                :ARG0 (s1.m / man)
                :ARG1 (s1.g / game
                            :mod (s1.v / video))
                :medium (s1.t / television
                              :ARG1-of (s1.p / place-01
                                             :ARG2 (s1.s / stand))))
   :snt2 (s2.h3 / hold-01
                :ARG0 (s2.h2 / he
                             :part (s2.h / hand)
                             :same-as s1.m)
                :ARG1 (s2.c / control
                            :mod (s2.r / remote))
                :location s2.h)
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.t / television
                                      :same-as s1.t)
                          :ARG2 (s3.s / side
                                      :ARG1-of (s3.l / left-20)
                                      :part-of (s3.r2 / room
                                                      :part (s3.s2 / side
                                                                   :ARG1-of (s3.r / right-04)))))
               :op2 (s3.s3 / stand-01
                           :ARG1 (s3.m / man
                                       :same-as s1.m)
                           :ARG2 s3.s2))
   :snt4 (s4.a2 / and
                :op1 (s4.h / have-03
                           :ARG0 (s4.r / room
                                       :same-as s3.r2)
                           :ARG1 (s4.a / and
                                       :op1 (s4.w / wallpaper
                                                  :ARG1-of (s4.y / yellow-02))
                                       :op2 (s4.w2 / wallpaper
                                                   :ARG1-of (s4.w3 / white-03))))
                :op2 (s4.c / couch
                           :location (s4.b / background))))