# ::id train2014~COCO_train2014_000000391745
# ::doc_file train2014~COCO_train2014_000000391745
# ::tok A large dining room with a wooden table surrounded by chairs . <next_sent> The table is set with a bowl , a spoon , and a fork . <next_sent> The chairs are arranged around the table , and there are two chairs on each side . <next_sent> Above the table , there is a light fixture hanging from the ceiling . <next_sent> The room also has a kitchen area with a sink , a refrigerator , and a microwave .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.t / table
                                          :consist-of (s1.w / wood)))
               :ARG2-of (s1.s / surround-01
                              :ARG1 (s1.c / chair))
               :location-of (s1.d / dine-01)
               :mod (s1.l / large))
   :snt2 (s2.s / set-01
               :ARG1 (s2.t / table
                           :same-as s1.s)
               :instrument (s2.a / and
                                 :op1 (s2.b / bowl)
                                 :op2 (s2.s2 / spoon)
                                 :op3 (s2.f / fork)))
   :snt3 (s3.a / and
               :op1 (s3.a3 / arrange-01
                           :ARG1 (s3.c / chair
                                       :same-as s1.c)
                           :ARG4 (s3.a2 / around
                                        :op1 (s3.t / table
                                                   :same-as s1.s)))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.c2 / chair
                                       :quant "2")
                          :ARG2 (s3.s / side
                                      :mod (s3.e / each))))
   :snt4 (s4.h / hang-01
               :ARG1 (s4.f / fixture
                           :ARG0-of (s4.l / light-04))
               :ARG2 (s4.c / ceiling)
               :location (s4.a / above
                               :op1 (s4.t / table
                                          :same-as s1.s)))
   :snt5 (s5.h / have-03
               :ARG0 (s5.r2 / room
                            :same-as s1.r)
               :ARG1 (s5.a3 / area
                            :ARG0-of (s5.h2 / have-03
                                            :ARG1 (s5.a2 / and
                                                         :op1 (s5.s / sink)
                                                         :op2 (s5.r / refrigerator)
                                                         :op3 (s5.m / microwave)))
                            :mod (s5.k / kitchen))
               :mod (s5.a / also)))