# ::id train2014~COCO_train2014_000000375802
# ::doc_file train2014~COCO_train2014_000000375802
# ::tok A beach scene with several blue and white umbrellas and chairs . <next_sent> The umbrellas are scattered across the beach , providing shade for the beachgoers . <next_sent> The chairs are placed under the umbrellas , with some chairs closer to the umbrellas and others further away . <next_sent> The scene is colorful and inviting , perfect for a relaxing day at the beach .
(d / document
   :snt1 (s1.s / scene
               :mod (s1.b / beach)
               :prep-with (s1.a / and
                                :quant (s1.s2 / several)
                                :op1 (s1.u / umbrella
                                           :mod (s1.b2 / blue))
                                :op2 (s1.c / chair))
               :rel (s1.w / white-03))
   :snt2 (s2.s / scatter-01
               :ARG1 (s2.u / umbrella
                           :ARG0-of (s2.p2 / provide-01
                                           :ARG1 (s2.s2 / shade)
                                           :ARG2 (s2.p / person
                                                       :mod (s2.b2 / beach)))
                           :same-as s1.w)
               :ARG2 (s2.b / beach))
   :snt3 (s3.a / and
               :op1 (s3.p / place-01
                          :ARG1 (s3.c / chair
                                      :same-as s1.c)
                          :ARG2 (s3.u3 / under
                                       :op1 (s3.u / umbrella
                                                  :same-as s1.w)))
               :op2 (s3.a2 / and
                           :op1 (s3.c2 / chair
                                       :mod (s3.s / some))
                           :op2 (s3.c3 / chair
                                       :location (s3.a3 / away
                                                        :extent (s3.f / further))
                                       :mod (s3.o / other)))
               :rel (s3.c4 / close-10
                           :ARG1 s3.c2
                           :ARG2 (s3.u2 / umbrella
                                        :same-as s1.w)
                           :ARG2-of (s3.h / have-degree-91
                                          :ARG1 s3.c2
                                          :ARG3 (s3.m / more))))
   :snt4 (s4.a / and
               :ARG1-of (s4.p / perfect-02
                              :ARG2 (s4.d / day
                                          :ARG0-of (s4.r / relax-01)
                                          :location (s4.b / beach
                                                          :same-as s2.b)))
               :op1 (s4.c / colorful
                          :domain (s4.s / scene
                                        :same-as s1.s))
               :op2 (s4.i / invite-01
                          :ARG0 s4.s)))