# ::id train2014~COCO_train2014_000000010691
# ::doc_file train2014~COCO_train2014_000000010691
# ::tok A horse is standing in a stable , looking out the window . <next_sent> The horse has a blanket on and is wearing a bridle . <next_sent> The stable is made of wood and has a bench in the corner .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s2 / stand-01
                           :ARG1 (s1.h / horse)
                           :ARG2 (s1.s / stable))
               :op2 (s1.l / look-01
                          :ARG0 s1.h
                          :ARG1 (s1.w / window)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / horse
                                      :same-as s1.h)
                          :ARG1 (s2.b / blanket))
               :op2 (s2.w2 / wear-01
                           :ARG0 s2.h
                           :ARG1 (s2.b2 / bridle)))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.s / stable
                                      :same-as s1.s)
                          :ARG2 (s3.w / wood))
               :op2 (s3.h / have-03
                          :ARG0 s3.s
                          :ARG1 (s3.b / bench
                                      :location (s3.c / corner)))))