# ::id train2014~COCO_train2014_000000057466
# ::doc_file train2014~COCO_train2014_000000057466
# ::tok A laptop is sitting on a bed next to a person . <next_sent> The bed is covered with a white sheet and has a pillow . <next_sent> The person is lying on the bed with a blanket over them . <next_sent> The laptop is open and appears to be on .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.l / laptop)
               :ARG2 (s1.b / bed
                           :location-of (s1.n / next-to
                                              :op1 (s1.p / person))))
   :snt2 (s2.a / and
               :op1 (s2.c / cover-02
                          :ARG1 (s2.b / bed
                                      :same-as s1.b)
                          :ARG2 (s2.s / sheet
                                      :ARG1-of (s2.w / white-03)))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.p / pillow)))
   :snt3 (s3.l / lie-07
               :ARG1 (s3.p / person
                           :same-as s1.p)
               :ARG2 (s3.b / bed
                           :same-as s1.b)
               :manner (s3.o / over
                             :op1 (s3.b2 / blanket)))
   :snt4 (s4.a / and
               :op1 (s4.o2 / open-01
                           :ARG1 (s4.l / laptop
                                       :same-as s1.l))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.o / on-01
                                       :ARG1 s4.l))))