# ::id train2014~COCO_train2014_000000058684
# ::doc_file train2014~COCO_train2014_000000058684
# ::tok A red double decker bus is driving down a street with a large building in the background . <next_sent> The bus is filled with people , and there are several cars on the street as well . <next_sent> A traffic light is visible near the middle of the scene .
(d / document
   :snt1 (s1.d3 / drive-01
                :ARG0 (s1.b3 / bus
                             :ARG0-of (s1.h / have-03
                                            :ARG1 (s1.b2 / building
                                                         :location (s1.b / background)
                                                         :mod (s1.l / large)))
                             :ARG1-of (s1.r / red-02)
                             :mod (s1.d / double-decker))
                :ARG1 (s1.s / street)
                :direction (s1.d2 / down))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.b2 / bus
                                       :same-as s1.r)
                          :ARG2 (s2.p / person))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.c / car
                                      :quant (s2.s / several))
                          :ARG2 (s2.s2 / street
                                       :same-as s1.s)
                          :mod (s2.a2 / as-well)))
   :snt3 (s3.p / possible-01
               :ARG1 (s3.s2 / see-01
                            :ARG1 (s3.l / light
                                        :ARG1-of (s3.n / near-02
                                                       :ARG2 (s3.m / middle
                                                                   :part-of (s3.s / scene)))
                                        :mod (s3.t / traffic)))))