# ::id train2014~COCO_train2014_000000249275
# ::doc_file train2014~COCO_train2014_000000249275
# ::tok A woman is holding a cell phone and smiling . <next_sent> She is wearing a yellow jacket and a necklace . <next_sent> The oven behind her is black .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.h / hold-01
                          :ARG0 (s1.w / woman)
                          :ARG1 (s1.p / phone
                                      :mod (s1.c / cell)))
               :op2 (s1.s / smile-01
                          :ARG0 s1.w))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.s / she
                           :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.j / jacket
                                      :ARG1-of (s2.y / yellow-02))
                           :op2 (s2.n / necklace)))
   :snt3 (s3.b2 / black-04
                :ARG1 (s3.o / oven
                            :location (s3.b / behind
                                            :op1 (s3.s / she
                                                       :same-as s1.w)))))