# ::id train2014~COCO_train2014_000000254129
# ::doc_file train2014~COCO_train2014_000000254129
# ::tok A crowd of people is gathered in a park , watching a kite with a man 's legs sticking out of it fly through the air . <next_sent> The kite is blue and white , and it is soaring above the people . <next_sent> There are several cars parked in the background , and a truck is visible on the right side of the scene . <next_sent> The people are spread out , with some standing closer to the kite and others further away , all enjoying the spectacle .
(d / document
   :snt1 (s1.g / gather-03
               :ARG0 (s1.c / crowd
                           :ARG0-of (s1.w / watch-01
                                          :ARG1 (s1.f / fly-01
                                                      :ARG0 (s1.k / kite
                                                                  :ARG0-of (s1.h / have-03
                                                                                 :ARG1 (s1.l / leg
                                                                                             :ARG1-of (s1.s / stick-out-02
                                                                                                            :ARG2 s1.k)
                                                                                             :part-of (s1.m / man))))
                                                      :path (s1.a / air)))
                           :consist-of (s1.p2 / person))
               :location (s1.p / park))
   :snt2 (s2.a3 / and
                :op1 (s2.a2 / and
                            :domain (s2.k / kite
                                          :same-as s1.k)
                            :op1 (s2.b / blue)
                            :op2 (s2.w / white-03))
                :op2 (s2.s / soar-01
                           :ARG1 s2.k
                           :ARG4 (s2.a / above
                                       :op1 (s2.p / person
                                                  :same-as s1.p2))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.c / car
                                      :quant (s3.s3 / several))
                          :location (s3.b / background))
               :op2 (s3.s2 / see-01
                           :ARG1 (s3.t / truck)
                           :location (s3.s4 / side
                                            :ARG1-of (s3.r / right-04
                                                           :ARG2 (s3.s / scene)))))
   :snt4 (s4.s3 / spread-out-04
                :ARG1 (s4.p / person
                            :ARG0-of (s4.e / enjoy-01
                                           :ARG1 (s4.s2 / spectacle)
                                           :mod (s4.a / all))
                            :same-as s1.p2)
                :example (s4.a2 / and
                                :op1 (s4.s4 / stand-01
                                            :ARG1 (s4.s / some)
                                            :ARG2 (s4.c / close-10
                                                        :ARG1 s4.s
                                                        :ARG2 (s4.k / kite
                                                                    :same-as s1.k)
                                                        :ARG2-of (s4.h / have-degree-91
                                                                       :ARG1 s4.s4
                                                                       :ARG3 (s4.m / more)))
                                            :ARG2 s4.k)
                                :op2 (s4.s5 / stand-01
                                            :ARG1 (s4.o / other)
                                            :ARG2 (s4.a3 / away
                                                         :extent (s4.f / further))))))