# ::id train2014~COCO_train2014_000000528284
# ::doc_file train2014~COCO_train2014_000000528284
# ::tok A man wearing a black hat and a red shirt is holding a yellow plastic bat .
(h2 / hold-01
    :ARG0 (m / man
             :ARG0-of (w / wear-01
                         :ARG1 (a / and
                                  :op1 (h / hat
                                          :ARG1-of (b2 / black-04))
                                  :op2 (s / shirt
                                          :ARG1-of (r / red-02)))))
    :ARG1 (b / bat
             :ARG1-of (y / yellow-02)
             :consist-of (p / plastic)))