# ::id train2014~COCO_train2014_000000359537
# ::doc_file train2014~COCO_train2014_000000359537
# ::tok A man wearing a white shirt and apron is preparing food in a kitchen . <next_sent> He is standing in front of a sink and a counter with a plate of food on it . <next_sent> There are several bottles and bowls in the kitchen , with some of them placed on the counter . <next_sent> The man is using a knife to cut food on a plate .
(d / document
   :snt1 (s1.p / prepare-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.s / shirt
                                                                 :ARG1-of (s1.w2 / white-03
                                                                                 :ARG1 (s1.a2 / apron)))
                                                      :op2 s1.a2)))
               :ARG1 (s1.f / food)
               :location (s1.k / kitchen))
   :snt2 (s2.s2 / stand-01
                :ARG1 (s2.h2 / he
                             :same-as s1.m)
                :ARG2 (s2.i / in-front-of
                            :op1 (s2.a / and
                                       :op1 (s2.s / sink)
                                       :op2 (s2.c / counter
                                                  :ARG0-of (s2.h / have-03
                                                                 :ARG1 (s2.p / plate
                                                                             :consist-of (s2.f / food)
                                                                             :location s2.a))))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a / and
                           :quant (s3.s / several)
                           :example (s3.p / place-01
                                          :ARG1 (s3.s2 / some
                                                       :ARG3-of (s3.i / include-91
                                                                      :ARG2 s3.a))
                                          :ARG2 (s3.c / counter))
                           :op1 (s3.b2 / bottle)
                           :op2 (s3.d / dish
                                      :ARG0-of (s3.b3 / bowl-01)))
               :ARG2 (s3.k / kitchen
                           :same-as s1.k))
   :snt4 (s4.u / use-01
               :ARG0 (s4.m / man
                           :same-as s1.m)
               :ARG1 (s4.k / knife)
               :ARG2 (s4.c / cut-01
                           :ARG0 s4.m
                           :ARG1 (s4.f / food
                                       :location (s4.p / plate)))))