# ::id train2014~COCO_train2014_000000363217
# ::doc_file train2014~COCO_train2014_000000363217
# ::tok A bedroom with two beds , one of which is unmade . <next_sent> The unmade bed has a white comforter and a mirrored headboard . <next_sent> A white pillow is on the unmade bed . <next_sent> The other bed has a white comforter and a black pillow . <next_sent> A nightstand is between the two beds . <next_sent> On the nightstand , there is a remote control , a book , and a cup .
(d / document
   :snt1 (s1.b3 / bedroom
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.b / bed
                                           :ARG2-of (s1.i / include-91
                                                          :ARG1 (s1.b2 / bed
                                                                       :ARG1-of (s1.m / make-01
                                                                                      :polarity "-")
                                                                       :quant "1"))
                                           :quant "2")))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :ARG1-of (s2.m / make-01
                                          :polarity "-"))
               :ARG1 (s2.a / and
                           :op1 (s2.c / comforter
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.h2 / headboard
                                       :ARG1-of (s2.r / reflect-01))))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.p / pillow
                           :ARG1-of (s3.w / white-03))
               :ARG2 (s3.b2 / bed
                            :ARG1-of (s3.m / make-01
                                           :polarity "-")))
   :snt4 (s4.h / have-03
               :ARG0 (s4.b / bed
                           :mod (s4.o / other))
               :ARG1 (s4.a / and
                           :op1 (s4.c / comforter
                                      :ARG1-of (s4.w / white-03))
                           :op2 (s4.p / pillow
                                      :ARG1-of (s4.b2 / black-04))))
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.n / nightstand)
               :ARG2 (s5.b3 / between
                            :op1 (s5.b2 / bed
                                        :quant "2")))
   :snt6 (s6.a / and
               :location (s6.n / nightstand
                               :same-as s5.n)
               :op1 (s6.c / control
                          :mod (s6.r / remote))
               :op2 (s6.b / book)
               :op3 (s6.c2 / cup)))