# ::id train2014~COCO_train2014_000000315902
# ::doc_file train2014~COCO_train2014_000000315902
# ::tok A fireplace with a green tile surround is in the corner of a room . <next_sent> A mirror hangs above the fireplace . <next_sent> The room is decorated with a red cabinet and a white couch . <next_sent> A potted plant is placed on a shelf . <next_sent> A hat is hanging on the wall . <next_sent> A vase is on a table . <next_sent> A towel is hanging on the wall . <next_sent> A small table is in the room . <next_sent> A doorway is visible in the background .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.f / fireplace
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.s / surround-01
                                                      :ARG2 (s1.t / tile
                                                                  :ARG1-of (s1.g / green-02)))))
               :ARG2 (s1.c / corner
                           :part-of (s1.r / room)))
   :snt2 (s2.h / hang-01
               :ARG1 (s2.m / mirror)
               :ARG2 (s2.a / above
                           :op1 (s2.f / fireplace
                                      :same-as s1.f)))
   :snt3 (s3.d / decorate-01
               :ARG1 (s3.r2 / room
                            :same-as s1.r)
               :ARG2 (s3.a / and
                           :op1 (s3.c / cabinet
                                      :ARG1-of (s3.r / red-02))
                           :op2 (s3.c2 / couch
                                       :ARG1-of (s3.w / white-03))))
   :snt4 (s4.p2 / place-01
                :ARG1 (s4.p3 / plant
                             :ARG1-of (s4.p / parch-01))
                :ARG2 (s4.s / shelf))
   :snt5 (s5.h / hang-01
               :ARG1 (s5.h2 / hat)
               :ARG2 (s5.w / wall))
   :snt6 (s6.b / be-located-at-91
               :ARG1 (s6.v / vase)
               :ARG2 (s6.t / table))
   :snt7 (s7.h / hang-01
               :ARG1 (s7.t / towel)
               :ARG2 (s7.w / wall))
   :snt8 (s8.b / be-located-at-91
               :ARG1 (s8.t / table
                           :mod (s8.s / small))
               :ARG2 (s8.r / room
                           :same-as s1.r))
   :snt9 (s9.p / possible-01
               :ARG1 (s9.s / see-01
                           :ARG1 (s9.d / doorway)
                           :location (s9.b / background))))