# ::id train2014~COCO_train2014_000000171758
# ::doc_file train2014~COCO_train2014_000000171758
# ::tok A busy street with cars and traffic lights . <next_sent> There are two cars in the foreground , one is white and the other is black . <next_sent> A traffic light is red , and there are two more traffic lights in the background . <next_sent> The street is lined with buildings and trees , and there are a couple of people walking on the sidewalk .
(d / document
   :snt1 (s1.s / street
               :ARG1-of (s1.b / busy-02)
               :location-of (s1.a / and
                                  :op1 (s1.c / car)
                                  :op2 (s1.l / light
                                             :mod (s1.t / traffic))))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.c / car
                           :quant "2")
               :ARG2 (s2.f / foreground)
               :rel (s2.a / and
                          :op1 (s2.c2 / car
                                      :ARG1-of (s2.w / white-02)
                                      :quant "1")
                          :op2 (s2.c3 / car
                                      :ARG1-of (s2.b2 / black-05))))
   :snt3 (s3.a / and
               :op1 (s3.r / red-02
                          :ARG1 (s3.l / light
                                      :mod (s3.t / traffic)))
               :op2 (s3.b2 / be-located-at-91
                           :ARG1 (s3.l2 / light
                                        :mod (s3.t2 / traffic)
                                        :mod (s3.m / more)
                                        :quant "2")
                           :ARG2 (s3.b / background)))
   :snt4 (s4.a2 / and
                :op1 (s4.l / line-01
                           :ARG1 (s4.s2 / street
                                        :same-as s1.s)
                           :ARG2 (s4.a / and
                                       :op1 (s4.b / building)
                                       :op2 (s4.t / tree)))
                :op2 (s4.w / walk-01
                           :ARG0 (s4.p / person
                                       :quant (s4.c / couple))
                           :ARG2 (s4.s / sidewalk))))