# ::id train2014~COCO_train2014_000000244300
# ::doc_file train2014~COCO_train2014_000000244300
# ::tok Three cows are standing in a dirt field . <next_sent> The first cow is on the left side of the image , the second cow is in the middle , and the third cow is on the right side . <next_sent> The cows are facing the camera , and they appear to be looking at the photographer .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.c / cow
                           :quant "3")
               :ARG2 (s1.f / field
                           :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.c / cow
                                      :ord (s2.o / ordinal-entity
                                                 :value "1"))
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)
                                      :part-of (s2.i / image)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.c2 / cow
                                        :ord (s2.o2 / ordinal-entity
                                                    :value "2"))
                           :ARG2 (s2.m / middle))
               :op3 (s2.b3 / be-located-at-91
                           :ARG1 (s2.c3 / cow
                                        :ord (s2.o3 / ordinal-entity
                                                    :value "3"))
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.a / and
               :op1 (s3.f / face-01
                          :ARG0 (s3.c2 / cow
                                       :same-as s1.c)
                          :ARG1 (s3.c / camera))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.l / look-01
                                       :ARG0 s3.c2
                                       :ARG1 (s3.p / person
                                                   :ARG0-of (s3.p2 / photograph-01))))))