# ::id train2014~COCO_train2014_000000324415
# ::doc_file train2014~COCO_train2014_000000324415
# ::tok A bedroom with a bed and a desk . <next_sent> The bed has a white pillow and a green blanket . <next_sent> The desk has a computer and a keyboard . <next_sent> A lamp is on the desk as well . <next_sent> The room also has a bookshelf with several books on it .
(d / document
   :snt1 (s1.b2 / bedroom
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.a / and
                                           :op1 (s1.b / bed)
                                           :op2 (s1.d / desk))))
   :snt2 (s2.h / have-03
               :ARG0 (s2.b / bed
                           :same-as s1.b)
               :ARG1 (s2.a / and
                           :op1 (s2.p / pillow
                                      :ARG1-of (s2.w / white-03))
                           :op2 (s2.b2 / blanket
                                       :ARG1-of (s2.g / green-02))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.d / desk
                           :same-as s1.d)
               :ARG1 (s3.a / and
                           :op1 (s3.c / computer)
                           :op2 (s3.k / keyboard)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.l / lamp)
               :ARG2 (s4.d / desk
                           :same-as s1.d)
               :mod (s4.a / as-well))
   :snt5 (s5.h / have-03
               :ARG0 (s5.r / room
                           :same-as s1.b2)
               :ARG1 (s5.b2 / bookshelf
                            :ARG0-of (s5.h2 / have-03
                                            :ARG1 (s5.b / book
                                                        :quant (s5.s / several))))
               :mod (s5.a / also)))