# ::id train2014~COCO_train2014_000000203306
# ::doc_file train2014~COCO_train2014_000000203306
# ::tok A woman wearing glasses and a dog are in the same room . <next_sent> The woman is sitting on a bed , and the dog is laying on the bed next to her .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.a / and
                           :op1 (s1.w2 / woman
                                       :ARG0-of (s1.w / wear-01
                                                      :ARG1 (s1.g / glasses)))
                           :op2 (s1.d / dog))
               :ARG2 (s1.r / room
                           :ARG1-of (s1.s / same-01)))
   :snt2 (s2.a / and
               :op1 (s2.s / sit-01
                          :ARG1 (s2.w / woman
                                      :same-as s1.w2)
                          :ARG2 (s2.b / bed))
               :op2 (s2.l / lay-01
                          :ARG1 (s2.d / dog
                                      :same-as s1.d)
                          :ARG2 (s2.n / next-to
                                      :op1 s2.w))))