# ::id train2014~COCO_train2014_000000321070
# ::doc_file train2014~COCO_train2014_000000321070
# ::tok A young girl is sitting on the floor next to a red suitcase . <next_sent> Several people are standing around her , including a woman sitting on a chair and another woman sitting on the floor . <next_sent> There are also a couple of books and a handbag in the scene .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.g / girl
                           :mod (s1.y / young))
               :ARG2 (s1.f / floor)
               :location (s1.n / next-to
                               :op1 (s1.s2 / suitcase
                                           :ARG1-of (s1.r / red-02))))
   :snt2 (s2.s5 / stand-01
                :ARG1 (s2.p / person
                            :quant (s2.s / several)
                            :ARG2-of (s2.i / include-91
                                           :ARG1 (s2.a / and
                                                       :op1 (s2.w / woman
                                                                  :ARG1-of (s2.s3 / sit-01
                                                                                  :ARG2 (s2.c / chair)))
                                                       :op2 (s2.w2 / woman
                                                                   :ARG1-of (s2.s4 / sit-01
                                                                                   :ARG2 (s2.f / floor))
                                                                   :mod (s2.a2 / another)))))
                :ARG2 (s2.a3 / around
                             :op1 (s2.s2 / she
                                         :same-as s1.g)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a2 / and
                            :mod (s3.a / also)
                            :op1 (s3.b2 / book
                                        :quant (s3.c / couple))
                            :op2 (s3.h / handbag))
               :ARG2 (s3.s / scene)))