# ::id train2014~COCO_train2014_000000207915
# ::doc_file train2014~COCO_train2014_000000207915
# ::tok A blue and yellow parrot is perched on a wooden fence . <next_sent> The fence is located next to a mailbox . <next_sent> The parrot is sitting on the fence and looking at the camera .
(d / document
   :snt1 (s1.p3 / perch-01
                :ARG1 (s1.a / and
                            :op1 (s1.p / parrot
                                       :mod (s1.b / blue))
                            :op2 (s1.p2 / parrot
                                        :ARG1-of (s1.y / yellow-02)))
                :ARG2 (s1.f / fence
                            :consist-of (s1.w / wood)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.f / fence
                           :same-as s1.f)
               :ARG2 (s2.n / next-to
                           :op1 (s2.m / mailbox)))
   :snt3 (s3.a / and
               :op1 (s3.s / sit-01
                          :ARG1 (s3.p2 / person
                                       :ARG0-of (s3.p / parrot-01)
                                       :same-as s1.a)
                          :ARG2 (s3.f / fence
                                      :same-as s1.f))
               :op2 (s3.l / look-01
                          :ARG0 s3.p2
                          :ARG1 (s3.c / camera))))