# ::id train2014~COCO_train2014_000000563725
# ::doc_file train2014~COCO_train2014_000000563725
# ::tok A large green clock is hanging from the ceiling . <next_sent> The clock has a white face and black hands . <next_sent> The clock is surrounded by multiple lights , which are turned on . <next_sent> The lights are positioned around the clock , creating a warm and inviting atmosphere .
(d / document
   :snt1 (s1.h / hanging-07
               :ARG1 (s1.c2 / clock
                            :ARG1-of (s1.g / green-02)
                            :mod (s1.l / large))
               :ARG2 (s1.c / ceiling))
   :snt2 (s2.h2 / have-03
                :ARG0 (s2.c / clock
                            :same-as s1.c2)
                :ARG1 (s2.a / and
                            :op1 (s2.f / face
                                       :ARG1-of (s2.w / white-03))
                            :op2 (s2.h / hand
                                       :ARG1-of (s2.b / black-04))))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.l / light
                           :quant (s3.m / multiple)
                           :ARG1-of (s3.t / turn-on-13))
               :ARG2 (s3.c / clock
                           :same-as s1.c2))
   :snt4 (s4.p / position-01
               :ARG0-of (s4.c / create-01
                              :ARG1 (s4.a2 / atmosphere
                                           :ARG0-of (s4.i / invite-01)
                                           :ARG1-of (s4.w / warm-06)))
               :ARG1 (s4.l / light
                           :same-as s3.l)
               :time (s4.a / around-the-clock
                           :same-as s1.c2)))