# ::id train2014~COCO_train2014_000000412350
# ::doc_file train2014~COCO_train2014_000000412350
# ::tok A plate of food is on a table , including meat , potatoes , and green beans . <next_sent> A glass of wine is also present on the table .
(d / document
   :snt1 (s1.i / include-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / meat)
                           :op2 (s1.p2 / potato)
                           :op3 (s1.b / bean
                                      :ARG1-of (s1.g / green-02)))
               :ARG2 (s1.p / plate
                           :consist-of (s1.f / food)
                           :location (s1.t / table)))
   :snt2 (s2.p / present-02
               :ARG1 (s2.w / wine
                           :quant (s2.v / volume-quantity
                                        :unit (s2.g / glass)))
               :ARG2 (s2.t / table
                           :same-as s1.t)
               :mod (s2.a / also)))