# ::id train2014~COCO_train2014_000000117428
# ::doc_file train2014~COCO_train2014_000000117428
# ::tok A living room with a fireplace and a flat screen TV mounted above it . <next_sent> The room is furnished with a couch , a chair , and a coffee table . <next_sent> There is a collection of books on a shelf and a collection of remotes on the coffee table . <next_sent> The room also has a brick fireplace and a doorway .
(d / document
   :snt1 (s1.r / room
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a2 / and
                                           :op1 (s1.f / fireplace)
                                           :op2 (s1.t / television
                                                      :ARG1-of (s1.m / mount-03
                                                                     :location (s1.a / above
                                                                                     :op1 s1.f))
                                                      :mod (s1.s / screen
                                                                 :ARG1-of (s1.f2 / flat-06)))))
               :mod (s1.l / living))
   :snt2 (s2.f / furnish-01
               :ARG1 (s2.r / room
                           :same-as s1.r)
               :ARG2 (s2.a / and
                           :op1 (s2.c3 / couch)
                           :op2 (s2.c / chair)
                           :op3 (s2.t / table
                                      :mod (s2.c2 / coffee))))
   :snt3 (s3.a / and
               :op1 (s3.c2 / collection
                           :consist-of (s3.b / book)
                           :location (s3.s / shelf))
               :op2 (s3.c3 / collection
                           :consist-of (s3.r / remote)
                           :location (s3.t / table
                                           :mod (s3.c / coffee)
                                           :same-as s2.t)))
   :snt4 (s4.h / have-03
               :ARG0 (s4.r / room
                           :same-as s1.r)
               :ARG1 (s4.a2 / and
                            :op1 (s4.f / fireplace
                                       :consist-of (s4.b / brick))
                            :op2 (s4.d / doorway))
               :mod (s4.a / also)))