# ::id train2014~COCO_train2014_000000465826
# ::doc_file train2014~COCO_train2014_000000465826
# ::tok A train is traveling down the tracks , blowing steam . <next_sent> The train is red and black and has a person riding in the engine . <next_sent> The tracks are surrounded by a lush green field and a fence . <next_sent> There are yellow flowers on the side of the tracks .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.t2 / train
                             :ARG0-of (s1.b / blow-01
                                            :ARG1 (s1.s / steam)))
                :direction (s1.d / down
                                 :path (s1.t / track)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :op1 (s2.r / red-02
                                      :ARG1 (s2.t / train
                                                  :same-as s1.t2))
                           :op2 (s2.b / black-04
                                      :ARG1 s2.t))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.p / person
                                       :ARG0-of (s2.r2 / ride-01
                                                       :ARG1 (s2.e / engine)))))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.a / and
                           :op1 (s3.f2 / field
                                       :ARG1-of (s3.g / green-02)
                                       :mod (s3.l / lush))
                           :op2 (s3.f / fence))
               :ARG2 (s3.t / track
                           :same-as s1.t))
   :snt4 (s4.f / flower
               :ARG1-of (s4.y / yellow-02)
               :location (s4.s / side
                               :part-of (s4.t / track
                                              :same-as s1.t))))