# ::id train2014~COCO_train2014_000000514698
# ::doc_file train2014~COCO_train2014_000000514698
# ::tok Three people are skiing in the snow , with one person in the middle wearing a green jacket . <next_sent> They are all wearing skis and are positioned in a line .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person
                           :quant "3")
               :accompanier (s1.w / wear-01
                                  :ARG0 (s1.p2 / person
                                               :location (s1.m / middle)
                                               :quant "1")
                                  :ARG1 (s1.j / jacket
                                              :ARG1-of (s1.g / green-02)))
               :location (s1.s2 / snow))
   :snt2 (s2.a2 / and
                :op1 (s2.w / wear-01
                           :ARG0 (s2.t / they
                                       :mod (s2.a / all)
                                       :same-as s1.p)
                           :ARG1 (s2.s / ski-01))
                :op2 (s2.p / position-01
                           :ARG1 s2.t
                           :ARG2 (s2.l / line))))