# ::id train2014~COCO_train2014_000000217131
# ::doc_file train2014~COCO_train2014_000000217131
# ::tok A group of people are riding in a truck on a dirt road , with a zebra in front of them . <next_sent> The people are enjoying the wildlife sighting , and there are several other animals in the scene .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.t / truck)
               :accompanier (s1.z / zebra
                                  :location (s1.i / in-front-of
                                                  :op1 s1.g))
               :location (s1.r2 / road
                                :mod (s1.d / dirt)))
   :snt2 (s2.a / and
               :op1 (s2.e / enjoy-01
                          :ARG0 (s2.p / person
                                      :same-as s1.g)
                          :ARG1 (s2.s3 / sight-01
                                       :ARG0 s2.p
                                       :ARG1 (s2.w / wildlife)))
               :op2 (s2.a2 / animal
                           :quant (s2.s2 / several)
                           :location (s2.s / scene)
                           :mod (s2.o / other))))