# ::id train2014~COCO_train2014_000000338276
# ::doc_file train2014~COCO_train2014_000000338276
# ::tok A helicopter is flying over a body of water , with a person hanging from a rope ladder . <next_sent> The helicopter is flying above a boat in the water .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.h2 / helicopter)
               :path (s1.o / over
                           :op1 (s1.b / body
                                      :consist-of (s1.w / water)))
               :prep-with (s1.p / person
                                :ARG1-of (s1.h / hanging-07
                                               :ARG2 (s1.l / ladder
                                                           :consist-of (s1.r / rope)))))
   :snt2 (s2.f / fly-01
               :ARG2 (s2.h / helicopter
                           :same-as s1.h2)
               :path (s2.a / above
                           :op1 (s2.b / boat
                                      :location (s2.w / water
                                                      :same-as s1.b)))))