# ::id train2014~COCO_train2014_000000514006
# ::doc_file train2014~COCO_train2014_000000514006
# ::tok A pink bus is parked on the side of the road , with a man standing next to it . <next_sent> Another bus is parked further down the road . <next_sent> The man is wearing a blue jacket and has a handbag .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.p / park-01
                          :ARG1 (s1.b / bus
                                      :ARG1-of (s1.p2 / pink-04))
                          :ARG2 (s1.s / side
                                      :part-of (s1.r / road)))
               :op2 (s1.s2 / stand-01
                           :ARG1 (s1.m / man)
                           :ARG2 (s1.n / next-to
                                       :op1 s1.b)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.b / bus
                           :mod (s2.a / another))
               :location (s2.d / down
                               :direction (s2.f / further)
                               :op1 (s2.r / road
                                          :same-as s1.r)))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 (s3.j / jacket
                                      :mod (s3.b / blue)))
               :op2 (s3.h2 / have-03
                           :ARG0 s3.m
                           :ARG1 (s3.h / handbag))))