# ::id train2014~COCO_train2014_000000004140
# ::doc_file train2014~COCO_train2014_000000004140
# ::tok A double decker bus is driving down a street , with a person standing on the sidewalk . <next_sent> The bus is the main focus of the image , and it is driving on the right side of the street . <next_sent> The person is standing on the sidewalk , and there is a stop sign on the left side of the street .
(d / document
   :snt1 (s1.d3 / drive-01
                :ARG0 (s1.b / bus
                            :mod (s1.d / double-decker))
                :ARG1 (s1.s3 / street)
                :direction (s1.d2 / down)
                :time-of (s1.s2 / stand-01
                                :ARG1 (s1.p / person)
                                :ARG2 (s1.s / sidewalk)))
   :snt2 (s2.a / and
               :op1 (s2.f / focus-01
                          :ARG0 (s2.i / image)
                          :ARG2 (s2.b / bus
                                      :same-as s1.b)
                          :mod (s2.m / main))
               :op2 (s2.d / drive-01
                          :ARG0 s2.b
                          :location (s2.s / side
                                          :ARG1-of (s2.r / right-04
                                                         :part-of (s2.s2 / street
                                                                         :same-as s1.s3)))))
   :snt3 (s3.a / and
               :op1 (s3.s4 / stand-01
                           :ARG0 (s3.p / person
                                       :same-as s1.s2)
                           :ARG2 (s3.s2 / sidewalk
                                        :same-as s1.s))
               :op2 (s3.s3 / signal-07
                           :ARG1 (s3.s5 / stop-01)
                           :location (s3.s / side
                                           :ARG1-of (s3.l / left-20)
                                           :part-of (s3.s6 / street
                                                           :same-as s1.s3)))))