# ::id train2014~COCO_train2014_000000574635
# ::doc_file train2014~COCO_train2014_000000574635
# ::tok A sandwich and a bag of chips are on a table . <next_sent> The sandwich is cut in half and has lettuce and tomato on it . <next_sent> The chips are red and have a spicy flavor . <next_sent> There is also a cup of soda on the table .
(d / document
   :snt1 (s1.b2 / be-located-at-91
                :ARG1 (s1.a / and
                            :op1 (s1.s / sandwich)
                            :op2 (s1.b / bag
                                       :consist-of (s1.c / chip)))
                :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.c / cut-01
                          :ARG1 (s2.s / sandwich
                                      :same-as s1.s)
                          :manner (s2.h / half))
               :op2 (s2.b / be-located-at-91
                          :ARG1 (s2.a2 / and
                                       :op1 (s2.l / lettuce)
                                       :op2 (s2.t / tomato))
                          :ARG2 s2.s))
   :snt3 (s3.a / and
               :op1 (s3.r / red-02
                          :ARG1 (s3.c / chip
                                      :same-as s1.b))
               :op2 (s3.c2 / color-01
                           :ARG1 s3.c
                           :ARG2 (s3.s / spicy)))
   :snt4 (s4.b / be-located-at-91
               :ARG1 (s4.s / soda
                           :quant (s4.v / volume-quantity
                                        :unit (s4.c / cup)
                                        :quant "1"))
               :ARG2 (s4.t / table
                           :same-as s1.t)
               :mod (s4.a / also)))