# ::id train2014~COCO_train2014_000000343574
# ::doc_file train2014~COCO_train2014_000000343574
# ::tok A small bathroom with a blue toilet and a toilet paper roll . <next_sent> The toilet is positioned under a mirror , and the bathroom has a tile floor .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :mod (s1.b2 / blue))
                                          :op2 (s1.r / roll
                                                     :consist-of (s1.p / paper))))
               :mod (s1.s / small))
   :snt2 (s2.a / and
               :op1 (s2.p / position-01
                          :ARG1 (s2.t2 / toilet
                                       :same-as s1.t)
                          :ARG2 (s2.u / under
                                      :op1 (s2.m / mirror)))
               :op2 (s2.h / have-03
                          :ARG0 (s2.b / bathroom
                                      :same-as s1.b)
                          :ARG1 (s2.f / floor
                                      :consist-of (s2.t / tile)))))