# ::id train2014~COCO_train2014_000000310450
# ::doc_file train2014~COCO_train2014_000000310450
# ::tok A lunch box with four compartments , each containing different food items . <next_sent> The first compartment has a sandwich , the second has a bowl of soup , the third has a bowl of fruit , and the fourth has a sandwich . <next_sent> The food items are colorful and appetizing .
(d / document
   :snt1 (s1.b / box
               :mod (s1.l / lunch)
               :part (s1.d / department
                           :ARG0-of (s1.c / contain-01
                                          :ARG1 (s1.i / item
                                                      :ARG1-of (s1.d2 / differ-02)
                                                      :mod (s1.f / food)))
                           :mod (s1.e / each)
                           :quant "4"))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.c / compartment
                                      :ord (s2.o / ordinal-entity
                                                 :value "1"))
                          :ARG1 (s2.s / sandwich))
               :op2 (s2.h2 / have-03
                           :ARG0 (s2.c2 / compartment
                                        :ord (s2.o2 / ordinal-entity
                                                    :value "2"))
                           :ARG1 (s2.s3 / soup
                                        :quant (s2.b / bowl)))
               :op3 (s2.h3 / have-03
                           :ARG0 (s2.c3 / compartment
                                        :ord (s2.o3 / ordinal-entity
                                                    :value "3"))
                           :ARG1 (s2.b2 / bowl
                                        :consist-of (s2.f / fruit)))
               :op4 (s2.h4 / have-03
                           :ARG0 s2.c3
                           :ARG1 (s2.s2 / sandwich)
                           :ord (s2.o4 / ordinal-entity
                                       :value "4")))
   :snt3 (s3.a / and
               :op1 (s3.c / colorful
                          :domain (s3.i / item
                                        :mod (s3.f / food)))
               :op2 (s3.t / thing
                          :name (s3.n / name
                                      :op1 "art"))))