# ::id train2014~COCO_train2014_000000550869
# ::doc_file train2014~COCO_train2014_000000550869
# ::tok A street sign is posted on a pole with a one way sign pointing to the right .
(p3 / post-01
    :ARG1 (s / sign
             :mod (s3 / street))
    :ARG2 (p2 / pole
              :ARG0-of (h / have-03
                          :ARG1 (s2 / sign
                                    :ARG0-of (p / point-01
                                                :ARG2 (r / right-04))
                                    :mod (w / way
                                            :quant "1")))))