# ::id train2014~COCO_train2014_000000502772
# ::doc_file train2014~COCO_train2014_000000502772
# ::tok A plate of two donuts and a slice of grapefruit is on a table . <next_sent> The donuts are on a black plate , and the grapefruit is on a white plate . <next_sent> A cup of coffee is also present on the table .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / plate
                           :consist-of (s1.a / and
                                             :op1 (s1.d / donut
                                                        :quant "2")
                                             :op2 (s1.s / slice
                                                        :consist-of (s1.g / grapefruit))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.d / donut
                                      :same-as s1.d)
                          :ARG2 (s2.p / plate
                                      :ARG1-of (s2.b3 / black-04)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.g / grapefruit
                                       :same-as s1.s)
                           :ARG2 (s2.p2 / plate
                                        :ARG1-of (s2.w / white-03))))
   :snt3 (s3.p / present-02
               :ARG1 (s3.c / coffee
                           :quant (s3.c2 / cup))
               :ARG2 (s3.t / table
                           :same-as s1.t)
               :mod (s3.a / also)))