# ::id train2014~COCO_train2014_000000279438
# ::doc_file train2014~COCO_train2014_000000279438
# ::tok A young boy is up to bat , wearing a blue and white uniform . <next_sent> He is holding a baseball bat , ready to swing . <next_sent> The catcher is wearing a baseball glove , prepared to catch the ball . <next_sent> There are several other people in the background , possibly teammates or spectators . <next_sent> A truck is parked in the background , and a water bottle is visible on the ground .
(d / document
   :snt1 (s1.b / bat-01
               :ARG0 (s1.b3 / boy
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.u / uniform
                                                                  :mod (s1.b2 / blue))
                                                       :op2 (s1.u2 / uniform
                                                                   :ARG1-of (s1.w2 / white-03))))
                            :mod (s1.y / young)))
   :snt2 (s2.h2 / hold-01
                :ARG0 (s2.h / he
                            :ARG1-of (s2.r / ready-02
                                           :ARG2 (s2.s / swing-02
                                                       :ARG1 s2.h))
                            :same-as s1.y)
                :ARG1 (s2.b2 / bat
                             :mod (s2.b / baseball)))
   :snt3 (s3.w / wear-01
               :purpose (s3.p2 / prepare-02
                               :ARG1 (s3.p / person
                                           :ARG0-of (s3.c / catch-01))
                               :ARG2 (s3.c2 / catch-01
                                            :ARG0 s3.p
                                            :ARG1 (s3.b / ball)))
               :ARG0 s3.p
               :ARG1 (s3.g / glove
                           :mod (s3.b2 / baseball)))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.p / person
                            :quant (s4.s / several)
                            :mod (s4.o2 / other)
                            :mod (s4.o / or
                                       :ARG1-of (s4.p4 / possible-01)
                                       :op1 (s4.p2 / person
                                                   :mod (s4.t / teammate))
                                       :op2 (s4.p3 / person
                                                   :mod (s4.s2 / spectator))))
                :ARG2 (s4.b / background))
   :snt5 (s5.a / and
               :op1 (s5.p / park-01
                          :ARG1 (s5.t / truck)
                          :location (s5.b / background))
               :op2 (s5.s / see-01
                          :ARG1 (s5.b2 / bottle
                                       :mod (s5.w / water))
                          :location (s5.g / ground))))