# ::id train2014~COCO_train2014_000000077533
# ::doc_file train2014~COCO_train2014_000000077533
# ::tok A man in a yellow vest is spraying water from a hose on a sidewalk . <next_sent> The water is shooting up into the air , creating a fountain - like effect . <next_sent> The man is standing next to a bucket , and there are several cars parked nearby .
(d / document
   :snt1 (s1.s2 / spray-01
                :ARG0 (s1.m / man
                            :prep-in (s1.v / vest
                                           :ARG1-of (s1.y / yellow-02)))
                :ARG1 (s1.w / water)
                :ARG2 (s1.h / hose)
                :location (s1.s / sidewalk))
   :snt2 (s2.s / shoot-02
               :ARG0-of (s2.c / create-01
                              :ARG1 (s2.e / effect-03
                                          :ARG1-of (s2.r / resemble-01
                                                         :ARG2 (s2.f / fountain))))
               :ARG1 (s2.w / water
                           :same-as s1.w)
               :destination (s2.a / air)
               :direction (s2.u / up))
   :snt3 (s3.a / and
               :op1 (s3.s2 / stand-01
                           :ARG1 (s3.m / man
                                       :same-as s1.m)
                           :ARG2 (s3.n2 / next-to
                                        :op1 (s3.b / bucket)))
               :op2 (s3.p / park-01
                          :ARG1 (s3.c / car
                                      :quant (s3.s / several))
                          :location (s3.n / nearby))))