# ::id train2014~COCO_train2014_000000152789
# ::doc_file train2014~COCO_train2014_000000152789
# ::tok A zebra is standing in a grassy field with a bird perched on its back . <next_sent> The bird is blue and green and is sitting on the zebra 's back . <next_sent> The zebra is facing the camera .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.z / zebra
                           :accompanier (s1.b2 / bird
                                               :ARG1-of (s1.p / perch-01
                                                              :ARG2 (s1.b / back)))
                           :part s1.b)
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.b2 / bird
                                          :same-as s1.b2)
                           :op1 (s2.b3 / blue)
                           :op2 (s2.g / green-02))
                :op2 (s2.s / sit-01
                           :ARG1 s2.b2
                           :ARG2 (s2.b / back
                                       :part-of (s2.z / zebra
                                                      :same-as s1.z)
                                       :same-as s1.b)))
   :snt3 (s3.f / face-01
               :ARG0 (s3.z / zebra
                           :same-as s1.z)
               :ARG1 (s3.c / camera)))