# ::id train2014~COCO_train2014_000000371295
# ::doc_file train2014~COCO_train2014_000000371295
# ::tok A red fire hydrant cake is displayed on a silver tray next to a stuffed dog . <next_sent> The cake is decorated with a red and white color scheme , and the dog is wearing a hat . <next_sent> The scene is set in an office environment , with a desk visible in the background .
(d / document
   :snt1 (s1.d / display-01
               :ARG1 (s1.c / cake
                           :ARG1-of (s1.r / red-02)
                           :mod (s1.h / hydrant
                                      :mod (s1.f / fire)))
               :ARG2 (s1.t / tray
                           :consist-of (s1.s / silver)
                           :location-of (s1.n / next-to
                                              :op1 (s1.d2 / dog
                                                          :ARG1-of (s1.s2 / stuff-01)))))
   :snt2 (s2.a2 / and
                :op1 (s2.d / decorate-01
                           :ARG1 (s2.c / cake
                                       :same-as s1.c)
                           :ARG2 (s2.s / scheme
                                       :consist-of (s2.a / and
                                                         :op1 (s2.r / red-02)
                                                         :op2 (s2.w2 / white-03))
                                       :mod (s2.c2 / color)))
                :op2 (s2.w / wear-01
                           :ARG0 (s2.d2 / dog
                                        :same-as s1.d2)
                           :ARG1 (s2.h / hat)))
   :snt3 (s3.s3 / set-01
                :ARG1 (s3.s / scene)
                :ARG2 (s3.e / environment
                            :ARG0-of (s3.h / have-03
                                           :ARG1 (s3.d / desk
                                                       :ARG1-of (s3.s2 / see-01
                                                                       :location (s3.b / background))))
                            :mod (s3.o / office))))