# ::id train2014~COCO_train2014_000000111714
# ::doc_file train2014~COCO_train2014_000000111714
# ::tok A snowboarder is riding down a snowy mountain , kicking up snow as they go . <next_sent> The snowboarder is wearing a yellow jacket and is in the middle of a jump . <next_sent> The snow is white and the sky is blue .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.p / person
                           :ARG0-of (s1.b / board-05
                                          :ARG1 (s1.s / snow)))
               :ARG0-of (s1.k / kick-01
                              :ARG1 (s1.s2 / snow)
                              :direction (s1.u / up)
                              :time (s1.g / go-02
                                          :ARG0 s1.p))
               :ARG1 (s1.m / mountain
                           :ARG1-of (s1.s3 / snowy-02))
               :direction (s1.d / down))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.b2 / board-05)
                                      :same-as s1.p)
                          :ARG1 (s2.j / jacket
                                      :ARG1-of (s2.y / yellow-02)))
               :op2 (s2.b / be-located-at-91
                          :ARG1 s2.p
                          :ARG2 (s2.m / middle
                                      :location-of (s2.j2 / jump-03))))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.s2 / snow))
               :op2 (s3.s / sky
                          :mod (s3.b / blue))))