# ::id train2014~COCO_train2014_000000230614
# ::doc_file train2014~COCO_train2014_000000230614
# ::tok A person is flying through the air while holding a kite that has a hamburger on it . <next_sent> The kite is in the shape of a hamburger and is being flown in the sky . <next_sent> The person is wearing a striped shirt and is jumping in the air . <next_sent> There are also several birds flying in the sky , adding to the lively atmosphere of the scene .
(d / document
   :snt1 (s1.f / fly-01
               :ARG1 (s1.p / person)
               :path (s1.a / air)
               :time (s1.h3 / hold-01
                            :ARG0 s1.p
                            :ARG1 (s1.k / kite
                                        :ARG0-of (s1.h2 / have-03
                                                        :ARG1 (s1.h / hamburger)))))
   :snt2 (s2.a / and
               :op1 (s2.s / shape-01
                          :ARG1 (s2.k / kite
                                      :same-as s1.k)
                          :ARG2 (s2.h / hamburger))
               :op2 (s2.f / fly-01
                          :ARG1 s2.k
                          :destination (s2.s2 / sky)))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.p / person
                                       :same-as s1.p)
                           :ARG1 (s3.s / shirt
                                       :mod (s3.s2 / stripe)))
                :op2 (s3.j / jump-03
                           :ARG0 s3.p
                           :destination (s3.a / air)))
   :snt4 (s4.f / fly-01
               :ARG2 (s4.b / bird
                           :quant (s4.s2 / several)
                           :ARG0-of (s4.a / add-02
                                          :ARG2 (s4.a3 / atmosphere
                                                       :mod (s4.l / lively)
                                                       :poss (s4.s / scene))))
               :direction (s4.s3 / sky
                                 :same-as s2.s2)
               :mod (s4.a2 / also)))