# ::id train2014~COCO_train2014_000000050939
# ::doc_file train2014~COCO_train2014_000000050939
# ::tok A man in a suit is walking down a street with a crowd of people around him . <next_sent> The man is wearing a tie and a suit jacket . <next_sent> The crowd consists of various people , some of them wearing ties as well . <next_sent> The scene is bustling and full of activity .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man
                           :mod (s1.s2 / suit))
               :ARG2 (s1.s / street)
               :accompanier (s1.a / around
                                  :quant (s1.c / crowd
                                               :consist-of (s1.p / person))
                                  :op1 s1.m)
               :direction (s1.d / down))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.m / man
                           :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.t / tie)
                           :op2 (s2.j / jacket
                                      :mod (s2.s / suit))))
   :snt3 (s3.c / consist-01
               :ARG1 (s3.c2 / crowd
                            :same-as s1.c)
               :ARG2 (s3.p / person
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.s / some
                                                      :ARG0-of (s3.w / wear-01
                                                                     :ARG1 (s3.t / tie)
                                                                     :mod (s3.a / as-well))))
                           :mod (s3.v / various)))
   :snt4 (s4.a2 / and
                :op1 (s4.b / bustle-01
                           :ARG1 (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06))))