# ::id train2014~COCO_train2014_000000110673
# ::doc_file train2014~COCO_train2014_000000110673
# ::tok A dog is jumping in the air to catch a frisbee . <next_sent> The dog is in the middle of the action , with the frisbee in the air above it . <next_sent> The dog is in a field , with a mountain in the background .
(d / document
   :snt1 (s1.j / jump-03
               :purpose (s1.c / catch-01
                              :ARG0 (s1.d / dog)
                              :ARG1 (s1.f / frisbee))
               :ARG0 s1.d
               :destination (s1.a / air))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.d / dog
                           :same-as s1.d)
               :ARG2 (s2.m / middle
                           :part-of (s2.a2 / action))
               :manner (s2.b2 / be-located-at-91
                              :ARG1 (s2.f / frisbee
                                          :same-as s1.f)
                              :ARG2 (s2.a3 / air
                                           :location (s2.a / above
                                                           :op1 s2.d))))
   :snt3 (s3.b2 / be-located-at-91
                :ARG1 (s3.d / dog
                            :same-as s1.d)
                :ARG2 (s3.f / field
                            :prep-with (s3.m / mountain
                                             :location (s3.b / background)))))