# ::id train2014~COCO_train2014_000000454892
# ::doc_file train2014~COCO_train2014_000000454892
# ::tok A bench is situated in a grassy field under a tree . <next_sent> The tree is filled with leaves and appears to be in full bloom . <next_sent> The bench is made of wood and is positioned in the middle of the field . <next_sent> The sky is visible in the background , providing a serene atmosphere to the scene .
(d / document
   :snt1 (s1.s / situate-01
               :ARG1 (s1.b / bench)
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)
                           :location (s1.u / under
                                           :op1 (s1.t / tree))))
   :snt2 (s2.a / and
               :op1 (s2.f / fill-01
                          :ARG1 (s2.t / tree
                                      :same-as s1.t)
                          :ARG2 (s2.l / leaf))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.f2 / flower
                                        :ARG1-of (s2.f3 / full-09)
                                        :domain s2.t)))
   :snt3 (s3.a / and
               :op1 (s3.m / make-01
                          :ARG1 (s3.b / bench
                                      :same-as s1.b)
                          :ARG2 (s3.w / wood))
               :op2 (s3.p / position-01
                          :ARG1 s3.b
                          :ARG2 (s3.m2 / middle
                                       :part-of (s3.f / field
                                                      :same-as s1.g))))
   :snt4 (s4.p / possible-01
               :ARG0-of (s4.p2 / provide-01
                               :ARG1 (s4.a / atmosphere
                                           :mod (s4.s3 / serene))
                               :ARG2 (s4.s / scene))
               :ARG1 (s4.s2 / see-01
                            :ARG1 (s4.s4 / sky)
                            :location (s4.b / background))))