# ::id train2014~COCO_train2014_000000361790
# ::doc_file train2014~COCO_train2014_000000361790
# ::tok A person is skiing down a snowy path in the mountains . <next_sent> The skier is wearing a black jacket and has a backpack on . <next_sent> The path is surrounded by trees and mountains in the background .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p2 / person)
               :direction (s1.d / down)
               :path (s1.p / path
                           :ARG1-of (s1.s2 / snowy-02)
                           :location (s1.m / mountain)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.s / ski-01)
                                      :same-as s1.p2)
                          :ARG1 (s2.j / jacket
                                      :ARG1-of (s2.b2 / black-04)))
               :op2 (s2.b / backpack))
   :snt3 (s3.s / surround-01
               :ARG1 (s3.a / and
                           :location (s3.b / background)
                           :op1 (s3.t / tree)
                           :op2 (s3.m / mountain))
               :ARG2 (s3.p / path
                           :same-as s1.p)))