# ::id train2014~COCO_train2014_000000338246
# ::doc_file train2014~COCO_train2014_000000338246
# ::tok A colorful bus is parked in a parking lot . <next_sent> The bus is decorated with various designs and has a large painting of a pineapple on the side . <next_sent> The bus is parked next to a building , and there are a few chairs and a bench in the background .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.b / bus
                           :mod (s1.c / colorful))
               :ARG2 (s1.l / lot
                           :ARG2-of (s1.p2 / park-01)))
   :snt2 (s2.a / and
               :op1 (s2.d / decorate-01
                          :ARG1 (s2.b / bus
                                      :part (s2.s / side)
                                      :same-as s1.b)
                          :ARG2 (s2.d2 / design-01
                                       :mod (s2.v / various)))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.p / paint-02
                                      :ARG1 (s2.p2 / pineapple)
                                      :location s2.s
                                      :mod (s2.l / large))))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.b4 / bus
                                       :same-as s1.b)
                          :ARG2 (s3.n / next-to
                                      :op1 (s3.b3 / building)))
               :op2 (s3.a2 / and
                           :location (s3.b / background)
                           :op1 (s3.c / chair
                                      :quant (s3.f / few))
                           :op2 (s3.b2 / bench))))