# ::id train2014~COCO_train2014_000000278082
# ::doc_file train2014~COCO_train2014_000000278082
# ::tok A wooden bench is situated in a wooded area , surrounded by trees . <next_sent> The bench is brown and has a metal frame . <next_sent> It is located near a tree trunk and appears to be facing a body of water .
(d / document
   :snt1 (s1.s / situate-01
               :ARG1 (s1.b / bench
                           :mod (s1.w2 / wooden))
               :ARG2 (s1.a / area
                           :ARG2-of (s1.s2 / surround-01
                                           :ARG1 (s1.t / tree))
                           :mod (s1.w / wood)))
   :snt2 (s2.a / and
               :op1 (s2.b2 / brown
                           :domain (s2.b / bench
                                         :same-as s1.b))
               :op2 (s2.h / have-03
                          :ARG0 s2.b
                          :ARG1 (s2.f / frame
                                      :consist-of (s2.m / metal))))
   :snt3 (s3.a / and
               :op1 (s3.b / be-located-at-91
                          :ARG1 (s3.i / it
                                      :same-as s1.b)
                          :ARG2 (s3.n / near-02
                                      :ARG1 s3.i
                                      :ARG2 (s3.t2 / trunk
                                                   :part-of (s3.t / tree))))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.f / face-01
                                       :ARG0 s3.i
                                       :ARG1 (s3.b2 / body
                                                    :consist-of (s3.w / water))))))