# ::id train2014~COCO_train2014_000000463172
# ::doc_file train2014~COCO_train2014_000000463172
# ::tok Two seagulls are flying over a body of water . <next_sent> One bird is flying above the water , while the other bird is flying below it . <next_sent> The birds are close to a dock where several boats are docked . <next_sent> The boats are of different sizes and are lined up along the dock .
(d / document
   :snt1 (s1.f / fly-01
               :ARG1 (s1.p / pelican
                           :quant "2")
               :path (s1.o / over
                           :op1 (s1.b / body
                                      :consist-of (s1.w / water))))
   :snt2 (s2.c / contrast-01
               :ARG1 (s2.f / fly-01
                           :ARG1 (s2.b2 / bird
                                        :quant (s2.o / one))
                           :path (s2.a / above
                                       :op1 (s2.w / water
                                                  :same-as s1.b)))
               :ARG2 (s2.f2 / fly-01
                            :ARG2 (s2.b3 / bird
                                         :mod (s2.o2 / other))
                            :location (s2.b / below
                                            :op1 s2.w)))
   :snt3 (s3.c / close-10
               :ARG1 (s3.b / bird
                           :same-as s1.p)
               :ARG2 (s3.d / dock
                           :ARG2-of (s3.d2 / dock-01
                                           :ARG1 (s3.b2 / boat
                                                        :quant (s3.s / several)))))
   :snt4 (s4.a2 / and
                :op1 (s4.s / size
                           :ARG1-of (s4.d / differ-02)
                           :poss (s4.b / boat
                                       :same-as s3.b2))
                :op2 (s4.l / line-up-02
                           :ARG1 s4.b
                           :location (s4.a / along
                                           :op1 (s4.d2 / dock
                                                       :same-as s3.d)))))