# ::id train2014~COCO_train2014_000000404226
# ::doc_file train2014~COCO_train2014_000000404226
# ::tok A baseball game is taking place with a batter at home plate , a catcher , and an umpire . <next_sent> The batter is holding a bat , ready to swing . <next_sent> The catcher is wearing a baseball glove , and the umpire is standing behind the catcher . <next_sent> The scene is filled with excitement as the crowd watches the game .
(d / document
   :snt1 (s1.g / game
               :accompanier (s1.a / and
                                  :op1 (s1.p / person
                                             :ARG0-of (s1.b2 / batter-01)
                                             :location (s1.p4 / plate
                                                              :mod (s1.h / home)))
                                  :op2 (s1.p2 / person
                                              :ARG0-of (s1.c / catch-01))
                                  :op3 (s1.p3 / person
                                              :ARG0-of (s1.u / umpire-01)))
               :mod (s1.b / baseball))
   :snt2 (s2.h / hold-01
               :ARG0 (s2.p / person
                           :ARG1-of (s2.r / ready-02
                                          :ARG2 (s2.s / swing-02
                                                      :ARG0 s2.p))
                           :ARG2-of (s2.b2 / batter-01
                                           :same-as s1.p))
               :ARG1 (s2.b / bat))
   :snt3 (s3.a / and
               :op1 (s3.w / wear-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.c / catch-01)
                                      :same-as s1.p2)
                          :ARG1 (s3.g / glove
                                      :mod (s3.b / baseball)))
               :op2 (s3.s / stand-01
                          :ARG1 (s3.p2 / person
                                       :ARG0-of (s3.u / umpire-01)
                                       :same-as s1.p3)
                          :ARG2 (s3.b2 / behind
                                       :op1 s3.p)))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.s / scene)
               :ARG2 (s4.e / excite-01
                           :ARG0 (s4.w / watch-01
                                       :ARG0 (s4.c / crowd)
                                       :ARG1 (s4.g / game
                                                   :same-as s1.b)))))