# ::id train2014~COCO_train2014_000000092315
# ::doc_file train2014~COCO_train2014_000000092315
# ::tok A series of pictures of a teddy bear sitting on a chair and reading a book . <next_sent> The teddy bear is wearing a red shirt and a hat . <next_sent> The chair is in the background and the book is open .
(d / document
   :snt1 (s1.s / series
               :consist-of (s1.p / picture
                                 :topic (s1.a / and
                                              :op1 (s1.s2 / sit-01
                                                          :ARG1 (s1.b / bear
                                                                      :mod (s1.t / teddy))
                                                          :ARG2 (s1.c / chair))
                                              :op2 (s1.r / read-01
                                                         :ARG0 s1.b
                                                         :ARG1 (s1.b2 / book)))))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.b / bear
                           :mod (s2.t / teddy)
                           :same-as s1.a)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.h / hat)))
   :snt3 (s3.a / and
               :op1 (s3.c / chair
                          :location (s3.b / background)
                          :same-as s1.c)
               :op2 (s3.o / open-01
                          :ARG1 (s3.b2 / book
                                       :same-as s1.b2))))