# ::id train2014~COCO_train2014_000000098631
# ::doc_file train2014~COCO_train2014_000000098631
# ::tok The image features a collection of colorful umbrellas , including red , green , and yellow ones . <next_sent> The umbrellas are arranged in a circular pattern , with some overlapping each other . <next_sent> The umbrellas are of various sizes and shapes , creating a visually appealing scene .
(d / document
   :snt1 (s1.f / feature-01
               :ARG0 (s1.i / image)
               :ARG1 (s1.c / collection
                           :consist-of (s1.u / umbrella
                                             :ARG2-of (s1.i2 / include-01
                                                             :ARG1 (s1.a / and
                                                                         :op1 (s1.o / one
                                                                                    :ARG1-of (s1.r / red-02))
                                                                         :op2 (s1.o2 / one
                                                                                     :ARG1-of (s1.g / green-02))
                                                                         :op3 (s1.o3 / one
                                                                                     :ARG1-of (s1.y / yellow-02))))
                                             :mod (s1.c2 / colorful))))
   :snt2 (s2.a / arrange-01
               :ARG1 (s2.u / umbrella
                           :same-as s1.c)
               :manner (s2.p / pattern
                             :mod (s2.c / circular))
               :rel (s2.u2 / umbrella
                           :quant (s2.s / some)
                           :ARG0-of (s2.o2 / overlap-01
                                           :ARG1 (s2.o / other
                                                       :mod (s2.e / each)))))
   :snt3 (s3.c2 / create-01
                :ARG0 (s3.a / and
                            :ARG1-of (s3.v / vary-01)
                            :op1 (s3.s3 / size
                                        :poss (s3.u / umbrella
                                                    :same-as s1.c))
                            :op2 (s3.s2 / shape-01
                                        :ARG1 s3.u))
                :ARG1 (s3.s / scene
                            :ARG0-of (s3.a2 / appeal-03
                                            :ARG1-of (s3.c / contrast-01)))))