# ::id train2014~COCO_train2014_000000069350
# ::doc_file train2014~COCO_train2014_000000069350
# ::tok A large brown bear is standing in the woods . <next_sent> The bear is looking at the camera and appears to be smiling . <next_sent> The bear is standing on a rock and is surrounded by trees .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.b / bear
                           :mod (s1.b2 / brown)
                           :mod (s1.l / large))
               :ARG2 (s1.w / woods))
   :snt2 (s2.a / and
               :op1 (s2.l / look-01
                          :ARG0 (s2.b / bear
                                      :same-as s1.b)
                          :ARG1 (s2.c / camera))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.s / smile-01
                                       :ARG0 s2.b)))
   :snt3 (s3.a / and
               :op1 (s3.s / stand-01
                          :ARG0 (s3.b / bear
                                      :same-as s1.b)
                          :ARG2 (s3.r / rock))
               :op2 (s3.s2 / surround-01
                           :ARG1 (s3.t / tree)
                           :ARG2 s3.b)))