# ::id train2014~COCO_train2014_000000013283
# ::doc_file train2014~COCO_train2014_000000013283
# ::tok A group of chefs are in a kitchen , preparing food . <next_sent> One woman is waving at the camera while the others are busy with their tasks . <next_sent> There are several bowls , a spoon , a knife , and a bottle on the countertops . <next_sent> The kitchen is equipped with an oven , a sink , and a refrigerator . <next_sent> The chefs are wearing hats and aprons , indicating their professional roles .
(d / document
   :snt1 (s1.p / prepare-01
               :ARG0 (s1.g / group
                           :consist-of (s1.c / chef))
               :ARG1 (s1.f / food)
               :location (s1.k / kitchen))
   :snt2 (s2.w / wave-01
               :ARG0 (s2.w2 / woman
                            :quant "1")
               :ARG2 (s2.c / camera)
               :time (s2.b / busy-01
                           :ARG1 (s2.o / other)
                           :ARG2 (s2.t / task
                                       :poss s2.o)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.a / and
                           :op1 (s3.b3 / bowl-01
                                       :quant (s3.s / several))
                           :op2 (s3.s2 / spoon)
                           :op3 (s3.k / knife)
                           :op4 (s3.b2 / bottle
                                       :ARG0-of (s3.c / counter-01)
                                       :ARG0-of (s3.c2 / counter-01))))
   :snt4 (s4.e / equip-01
               :ARG1 (s4.k / kitchen
                           :same-as s1.k)
               :ARG2 (s4.a / and
                           :op1 (s4.o / oven)
                           :op2 (s4.s / sink)
                           :op3 (s4.r / refrigerator)))
   :snt5 (s5.w / wear-01
               :ARG0 (s5.c / chef
                           :same-as s1.g)
               :ARG0-of (s5.i / indicate-01
                              :ARG1 (s5.r / role
                                          :mod (s5.p / professional)
                                          :poss s5.c))
               :ARG1 (s5.a / and
                           :op1 (s5.h / hat)
                           :op2 (s5.a2 / astronaut))))