# ::id train2014~COCO_train2014_000000138114
# ::doc_file train2014~COCO_train2014_000000138114
# ::tok Three people are standing on a brick walkway , each with a skateboard . <next_sent> The first person is on the left side , the second person is in the middle , and the third person is on the right side . <next_sent> The skateboards are placed horizontally , with the first skateboard being closest to the left person , the second skateboard being in the middle , and the third skateboard being near the right person .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.p / person
                            :ARG0-of (s1.s / skate-01
                                           :mod (s1.e / each))
                            :quant "3")
                :ARG2 (s1.w / walkway
                            :consist-of (s1.b / brick)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.p / person
                                      :ord (s2.o / ordinal-entity
                                                 :value "1"))
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.p2 / person
                                        :ord (s2.o2 / ordinal-entity
                                                    :value "2"))
                           :ARG2 (s2.m / middle
                                       :op1 (s2.s2 / side)))
               :op3 (s2.b3 / be-located-at-91
                           :ARG1 (s2.p3 / person
                                        :ord (s2.o3 / ordinal-entity
                                                    :value "3"))
                           :ARG2 s2.s2
                           :ARG2 (s2.s3 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.p3 / place-01
                :ARG1 (s3.s / skate-01)
                :ARG1-of (s3.m / mean-01
                               :ARG2 (s3.a / and
                                           :op1 (s3.h / have-degree-91
                                                      :ARG1 (s3.s2 / skateboard
                                                                   :ord (s3.o / ordinal-entity
                                                                              :value "1")
                                                                   :same-as s2.p)
                                                      :ARG2 (s3.c / close-10
                                                                  :ARG1 s3.s2
                                                                  :ARG2 (s3.p / person
                                                                              :ARG1-of (s3.l / left-20)
                                                                              :same-as s2.p))
                                                      :ARG3 (s3.m3 / most))
                                           :op2 (s3.b / be-located-at-91
                                                      :ARG1 (s3.s3 / skateboard
                                                                   :ord (s3.o2 / ordinal-entity
                                                                               :value "2")
                                                                   :same-as s2.p2)
                                                      :ARG2 (s3.m2 / middle))
                                           :op3 (s3.n / near-02
                                                      :ARG1 (s3.s4 / skateboard
                                                                   :ord (s3.o3 / ordinal-entity
                                                                               :value "3")
                                                                   :same-as s2.p3)
                                                      :ARG2 (s3.p2 / person
                                                                   :ARG1-of (s3.r / right-03)
                                                                   :same-as s2.p3))))
                :ARG2 (s3.u / upward)))