# ::id train2014~COCO_train2014_000000256359
# ::doc_file train2014~COCO_train2014_000000256359
# ::tok A group of people are riding on the backs of elephants . <next_sent> There are three elephants in the scene , with one on the left side , one in the middle , and one on the right side . <next_sent> The people are sitting on the elephants , with one person on the left elephant , two people on the middle elephant , and one person on the right elephant . <next_sent> The scene is set in a wooded area , with trees surrounding the elephants and people .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.g / group
                           :consist-of (s1.p / person))
               :ARG1 (s1.b / back
                           :part-of (s1.e / elephant)))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.e / elephant
                           :consist-of (s2.a / and
                                             :op1 (s2.e2 / elephant
                                                         :location (s2.s2 / side
                                                                          :ARG1-of (s2.l / left-20))
                                                         :location (s2.m / middle)
                                                         :location (s2.s3 / side
                                                                          :ARG1-of (s2.r / right-04)))
                                             :op2 s2.e2)
                           :quant "3")
               :ARG2 (s2.s / scene))
   :snt3 (s3.s / sit-01
               :ARG1 (s3.p / person
                           :accompanier (s3.a / and
                                              :op1 (s3.b / be-located-at-91
                                                         :ARG1 (s3.p3 / person
                                                                      :quant "2")
                                                         :ARG2 s3.p2)
                                              :op2 (s3.b2 / be-located-at-91
                                                          :ARG0 (s3.p4 / person
                                                                       :quant "1")
                                                          :ARG1 (s3.e3 / elephant
                                                                       :location (s3.m / middle))
                                                          :ARG2 (s3.e4 / elephant
                                                                       :ARG1-of (s3.r / right-08))))
                           :same-as s1.g)
               :ARG2 (s3.e / elephant)
               :rel (s3.p2 / person
                           :location (s3.e2 / elephant
                                            :ARG1-of (s3.l / left-20))
                           :quant "1"))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene
                            :same-as s2.s)
                :ARG2 (s4.a2 / area
                             :location-of (s4.s3 / surround-01
                                                 :ARG1 (s4.t / tree)
                                                 :ARG2 (s4.a / and
                                                             :op1 (s4.e / elephant)
                                                             :op2 (s4.p / person)))
                             :mod (s4.w / wood))))