# ::id train2014~COCO_train2014_000000065601
# ::doc_file train2014~COCO_train2014_000000065601
# ::tok A bag of various items is laid out on a table . <next_sent> The bag contains a wallet , a pen , a toothbrush , a comb , a spray bottle , a hat , and a scarf . <next_sent> The wallet is on the left side of the bag , and the pen is on the right side . <next_sent> The toothbrush and comb are located in the middle of the bag . <next_sent> The spray bottle is on the right side of the bag , and the hat is on the left side . <next_sent> The scarf is on the right side of the bag .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.b / bag
                           :consist-of (s1.i / item
                                             :mod (s1.v / various)))
               :ARG2 (s1.o / out)
               :ARG2 (s1.t / table))
   :snt2 (s2.c2 / contain-01
                :ARG0 (s2.b / bag
                            :same-as s1.b)
                :ARG1 (s2.a / and
                            :op1 (s2.w / wallet)
                            :op2 (s2.p / pen)
                            :op3 (s2.t / tooth)
                            :op4 (s2.c / comb)
                            :op5 (s2.b2 / bottle
                                        :instrument-of (s2.s2 / spray-01))
                            :op6 (s2.h / hat)
                            :op7 (s2.s / scarf)))
   :snt3 (s3.a / and
               :op1 (s3.b2 / be-located-at-91
                           :ARG1 (s3.w / wallet
                                       :same-as s2.w)
                           :ARG2 (s3.s / side
                                       :ARG1-of (s3.l / left-20)
                                       :part-of (s3.b / bag
                                                      :part (s3.s2 / side
                                                                   :ARG1-of (s3.r / right-04))
                                                      :same-as s1.b)))
               :op2 (s3.b3 / be-located-at-91
                           :ARG1 (s3.p / pen
                                       :same-as s2.p)
                           :ARG2 s3.s2))
   :snt4 (s4.b2 / be-located-at-91
                :ARG1 (s4.a / and
                            :op1 (s4.t / toothbrush)
                            :op2 (s4.c / comb))
                :ARG2 (s4.m / middle
                            :part-of (s4.b / bag
                                           :same-as s1.b)))
   :snt5 (s5.a / and
               :op1 (s5.b2 / be-located-at-91
                           :ARG1 (s5.b4 / bottle
                                        :ARG0-of (s5.s3 / spray-01)
                                        :same-as s2.b2)
                           :ARG2 (s5.s / side
                                       :ARG1-of (s5.r / right-04)
                                       :part-of (s5.b / bag
                                                      :same-as s1.b)))
               :op2 (s5.b3 / be-located-at-91
                           :ARG1 (s5.h / hat
                                       :same-as s2.h)
                           :ARG2 (s5.s2 / side
                                        :ARG1-of (s5.l / left-20))))
   :snt6 (s6.b2 / be-located-at-91
                :ARG1 (s6.s / scarf
                            :same-as s2.s)
                :ARG2 (s6.s2 / side
                             :ARG1-of (s6.r / right-04
                                            :part-of (s6.b / bag
                                                           :same-as s1.b)))))