# ::id train2014~COCO_train2014_000000467766
# ::doc_file train2014~COCO_train2014_000000467766
# ::tok A bird is flying over a boat in the water . <next_sent> The boat is white and is docked next to a dock .
(d / document
   :snt1 (s1.f / fly-01
               :ARG0 (s1.b / bird)
               :path (s1.o / over
                           :op1 (s1.b2 / boat
                                       :location (s1.w / water))))
   :snt2 (s2.a / and
               :op1 (s2.w / white-03
                          :ARG1 (s2.b / boat
                                      :same-as s1.b2))
               :op2 (s2.d2 / dock-01
                           :ARG1 s2.b
                           :ARG2 (s2.n / next-to
                                       :op1 (s2.d / dock)))))