# ::id train2014~COCO_train2014_000000529309
# ::doc_file train2014~COCO_train2014_000000529309
# ::tok A man in a blue shirt is looking at a cell phone , while a woman in an orange shirt stands behind him . <next_sent> The man is holding a cell phone in his hand , and the woman is holding a piece of paper . <next_sent> There are other people in the background , and a TV is mounted on the wall .
(d / document
   :snt1 (s1.c2 / contrast-01
                :ARG1 (s1.l / look-01
                            :ARG0 (s1.m / man
                                        :mod (s1.s / shirt
                                                   :mod (s1.b2 / blue)))
                            :ARG1 (s1.p / phone
                                        :mod (s1.c / cell)))
                :ARG2 (s1.s3 / stand-01
                             :ARG1 (s1.w / woman
                                         :mod (s1.s2 / shirt
                                                     :mod (s1.o / orange)))
                             :ARG2 (s1.b / behind
                                         :op1 s1.m)))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.m / man
                                       :part (s2.h / hand)
                                       :same-as s1.m)
                           :ARG1 (s2.p2 / phone
                                        :mod (s2.c / cell)
                                        :same-as s1.p)
                           :location s2.h)
               :op2 (s2.h3 / hold-01
                           :ARG0 (s2.w / woman
                                       :same-as s1.w)
                           :ARG1 (s2.p3 / piece
                                        :mod (s2.p / paper))))
   :snt3 (s3.a / and
               :op1 (s3.p / person
                          :location (s3.b / background)
                          :mod (s3.o / other))
               :op2 (s3.m / mount-03
                          :ARG1 (s3.t / television)
                          :ARG2 (s3.w / wall))))