# ::id train2014~COCO_train2014_000000131030
# ::doc_file train2014~COCO_train2014_000000131030
# ::tok A man is sitting at a table with a large pizza in front of him . <next_sent> The pizza is placed on a silver tray , and it is covered with cheese . <next_sent> There are several other pizzas on the table , and a few cups are also present . <next_sent> The man is wearing glasses , and there are other people in the background .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.h / have-03
                                          :ARG1 (s1.p / pizza
                                                      :location (s1.i / in-front-of
                                                                      :op1 s1.m)
                                                      :mod (s1.l / large))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.p2 / place-01
                           :ARG1 (s2.p / pizza
                                       :same-as s1.l)
                           :ARG2 (s2.t / tray
                                       :consist-of (s2.s / silver)))
               :op2 (s2.c2 / cover-02
                           :ARG1 s2.t
                           :ARG2 (s2.c / cheese)))
   :snt3 (s3.a2 / and
                :op1 (s3.t / table
                           :location-of (s3.p / pizzeria
                                              :quant (s3.s / several)
                                              :mod (s3.o / other))
                           :same-as s1.t)
                :op2 (s3.p2 / present-02
                            :ARG1 (s3.c / cup
                                        :quant (s3.f / few))
                            :mod (s3.a / also)))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.m / man
                                      :same-as s1.m)
                          :ARG1 (s4.g / glasses))
               :op2 (s4.p / person
                          :location (s4.b / background)
                          :mod (s4.o / other))))