# ::id train2014~COCO_train2014_000000501673
# ::doc_file train2014~COCO_train2014_000000501673
# ::tok Three zebras are standing in a grassy field . <next_sent> One zebra is on the left side , another in the middle , and the third on the right side . <next_sent> They are grazing on the grass , and there is a small tree nearby .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.e / elephant
                           :quant "3")
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.a / and
               :op1 (s2.b / be-located-at-91
                          :ARG1 (s2.z / zebra
                                      :quant "1")
                          :ARG2 (s2.s / side
                                      :ARG1-of (s2.l / left-20)))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.z2 / zebra
                                        :mod (s2.a2 / another))
                           :ARG2 (s2.m / middle))
               :op3 (s2.b3 / be-located-at-91
                           :ARG1 (s2.z3 / zebra
                                        :ord (s2.o / ordinal-entity
                                                   :value "3"))
                           :ARG2 (s2.s2 / side
                                        :ARG1-of (s2.r / right-04))))
   :snt3 (s3.a / and
               :op1 (s3.g2 / graze-01
                           :ARG0 (s3.t / they
                                       :same-as s1.e)
                           :ARG1 (s3.g / grass))
               :op2 (s3.b / be-located-at-91
                          :ARG1 (s3.t2 / tree
                                       :mod (s3.s / small))
                          :ARG2 (s3.n / nearby))))