# ::id train2014~COCO_train2014_000000247271
# ::doc_file train2014~COCO_train2014_000000247271
# ::tok Two men are standing next to each other , wearing black jackets and ties . <next_sent> They are both smiling and appear to be posing for a picture . <next_sent> One of the men is wearing a tie with a blue design .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.j / jacket
                                                                 :ARG1-of (s1.b / black-04
                                                                                :ARG1 (s1.t / tie)))
                                                      :op2 s1.t)))
               :ARG2 (s1.n / next-to
                           :op1 s1.m))
   :snt2 (s2.a / and
               :op1 (s2.s / smile-01
                          :ARG0 (s2.t / they
                                      :mod (s2.b / both)
                                      :same-as s1.m))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.p2 / pose-01
                                        :ARG0 s2.t
                                        :ARG2 (s2.p / picture))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :ARG1-of (s3.i / include-91
                                          :ARG2 (s3.m2 / man
                                                       :same-as s1.m))
                           :quant "1")
               :ARG1 (s3.t / tie
                           :ARG1-of (s3.d / design-01
                                          :ARG2 (s3.b / blue)))))