# ::id train2014~COCO_train2014_000000189587
# ::doc_file train2014~COCO_train2014_000000189587
# ::tok Two zebras are in a pen , one is eating grass and the other is walking . <next_sent> The pen is fenced in and has a dirt ground .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.e / eat-01
                          :ARG0 (s1.e2 / elephant)
                          :ARG1 (s1.g / grass))
               :op2 (s1.a2 / and
                           :op1 s1.e
                           :op2 (s1.w / walk-01
                                      :ARG0 s1.e2))
               :rel (s1.b / be-located-at-91
                          :ARG1 (s1.a3 / animal
                                       :quant "2")
                          :ARG2 (s1.p / pen)))
   :snt2 (s2.a / and
               :op1 (s2.c / chain-01
                          :ARG1 (s2.p / pen
                                      :same-as s1.p))
               :op2 (s2.h / have-03
                          :ARG0 s2.p
                          :ARG1 (s2.g / ground
                                      :mod (s2.d / dirt)))))