# ::id train2014~COCO_train2014_000000296573
# ::doc_file train2014~COCO_train2014_000000296573
# ::tok A man stands in a field with a group of sheep . <next_sent> The sheep are grazing on the grass , and the man is holding a cane . <next_sent> There are several people in the background , some of them standing and others sitting . <next_sent> A tent is visible in the background , and a chair is located nearby .
(d / document
   :snt1 (s1.s2 / stand-01
                :ARG1 (s1.m / man
                            :accompanier (s1.g / group
                                               :consist-of (s1.s / sheep)))
                :ARG2 (s1.f / field))
   :snt2 (s2.a / and
               :op1 (s2.g2 / graze-01
                           :ARG0 (s2.s / sheep
                                       :same-as s1.g)
                           :ARG1 (s2.g / grass))
               :op2 (s2.h / hold-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.c / cane)))
   :snt3 (s3.a / and
               :op1 (s3.s4 / stand-01
                           :ARG1 (s3.s3 / some))
               :op2 (s3.s2 / sit-01
                           :ARG1 (s3.o / other))
               :rel (s3.p / person
                          :quant (s3.s / several)
                          :ARG2-of (s3.i / include-91
                                         :ARG1 s3.a)
                          :location (s3.b / background)))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.t / tent)
                           :location (s4.b / background))
               :ARG1 (s4.l / locate-01
                           :ARG1 (s4.c / chair)
                           :location (s4.n / nearby))))