# ::id train2014~COCO_train2014_000000208548
# ::doc_file train2014~COCO_train2014_000000208548
# ::tok A white plate is filled with a variety of fruits , including watermelon , pineapple , and cantaloupe . <next_sent> The plate is set on a dining table with a fork and a knife nearby .
(d / document
   :snt1 (s1.f / fill-01
               :ARG1 (s1.p2 / plate
                            :ARG1-of (s1.w2 / white-03))
               :ARG2 (s1.f2 / fruit
                            :ARG2-of (s1.i / include-01
                                           :ARG1 (s1.a / and
                                                       :op1 (s1.w / watermelon)
                                                       :op2 (s1.p / pineapple)
                                                       :op3 (s1.c / cantaloupe)))
                            :mod (s1.v / variety)))
   :snt2 (s2.s / set-01
               :ARG1 (s2.p / plate
                           :same-as s1.p2)
               :ARG2 (s2.t / table
                           :mod (s2.d / dine-01))
               :rel (s2.a / and
                          :ARG0-of (s2.h / have-03)
                          :location (s2.n / nearby)
                          :op1 (s2.f / fork)
                          :op2 (s2.k / knife))))