# ::id train2014~COCO_train2014_000000175536
# ::doc_file train2014~COCO_train2014_000000175536
# ::tok A man is playing a video game in a living room . <next_sent> He is standing in front of a TV , holding a remote control . <next_sent> Another man is watching him play . <next_sent> There is a couch in the room , and a chair is placed nearby . <next_sent> A bottle can be seen on a surface , and a book is also present in the room .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :location (s1.r / room
                               :mod (s1.l / living)))
   :snt2 (s2.a / and
               :op1 (s2.s / stand-01
                          :ARG1 (s2.h / he
                                      :same-as s1.m)
                          :ARG2 (s2.i / in-front-of
                                      :op1 (s2.t / television)))
               :op2 (s2.h2 / hold-01
                           :ARG0 s2.h
                           :ARG1 (s2.c / control
                                       :mod (s2.r / remote))))
   :snt3 (s3.w / watch-01
               :ARG0 (s3.m / man
                           :mod (s3.a / another))
               :ARG1 (s3.p / play-01
                           :ARG0 (s3.h / he
                                       :same-as s1.m)))
   :snt4 (s4.a / and
               :op1 (s4.c2 / couch
                           :location (s4.r / room
                                           :same-as s1.r))
               :op2 (s4.p / place-01
                          :ARG1 (s4.c / chair)
                          :ARG2 (s4.n / nearby)))
   :snt5 (s5.p / possible-01
               :ARG1 (s5.a2 / and
                            :op1 (s5.s / see-01
                                       :ARG1 (s5.b2 / bottle)
                                       :location (s5.s2 / surface))
                            :op2 (s5.p2 / present-02
                                        :ARG1 (s5.b / book)
                                        :ARG2 (s5.r / room
                                                    :same-as s1.r)
                                        :mod (s5.a / also)))))