# ::id train2014~COCO_train2014_000000391720
# ::doc_file train2014~COCO_train2014_000000391720
# ::tok A bathroom with a white toilet , sink , and a blue shower curtain . <next_sent> The toilet is located on the left side of the bathroom , the sink is in the middle , and the shower curtain is hanging above the sink .
(d / document
   :snt1 (s1.b / bathroom
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.a / and
                                          :op1 (s1.t / toilet
                                                     :ARG1-of (s1.w / white-03))
                                          :op2 (s1.s2 / sink)
                                          :op3 (s1.c / curtain
                                                     :mod (s1.s / shower-01)
                                                     :mod (s1.b2 / blue)))))
   :snt2 (s2.a2 / and
                :op1 (s2.b2 / be-located-at-91
                            :ARG1 (s2.t / toilet
                                        :same-as s1.t)
                            :ARG2 (s2.s2 / side
                                         :ARG1-of (s2.l / left-20)
                                         :part-of (s2.b / bathroom)))
                :op2 (s2.b3 / be-located-at-91
                            :ARG1 (s2.s3 / sink
                                         :same-as s1.s2)
                            :ARG2 (s2.m / middle))
                :op3 (s2.h / hang-01
                           :ARG1 (s2.c / curtain
                                       :mod (s2.s / shower-01)
                                       :same-as s1.c)
                           :ARG2 (s2.a / above
                                       :op1 s2.s3))))