# ::id train2014~COCO_train2014_000000382521
# ::doc_file train2014~COCO_train2014_000000382521
# ::tok A small grey dog is standing on a grassy field and holding a pink frisbee in its mouth .
(a / and
   :op1 (s2 / stand-01
            :ARG1 (d / dog
                     :ARG1-of (g2 / gray-02)
                     :mod (s / small)
                     :part (m / mouth))
            :ARG2 (f / field
                     :consist-of (g / grass)))
   :op2 (h / hold-01
           :ARG0 d
           :ARG1 (f2 / frisbee
                     :ARG1-of (p / pink-04))
           :location m))