# ::id train2014~COCO_train2014_000000347671
# ::doc_file train2014~COCO_train2014_000000347671
# ::tok A red and white military plane is flying over a field with several army jeeps parked below .
(f2 / fly-01
    :ARG2 (a / and
             :op1 (p2 / plane
                      :ARG1-of (r / red-02)
                      :mod (m / military))
             :op2 (p3 / plane
                      :ARG1-of (w / white-03)
                      :mod m))
    :path (o / over
             :op1 (f / field))
    :prep-with (t / tank
                  :quant (s / several)
                  :ARG1-of (p / park-01
                              :location (b / below
                                           :op1 f))
                  :poss (a2 / army)))