# ::id train2014~COCO_train2014_000000544933
# ::doc_file train2014~COCO_train2014_000000544933
# ::tok A man and a woman are standing on a dirt road . <next_sent> The woman is wearing a red shirt and black pants . <next_sent> The man is wearing a striped shirt and black pants . <next_sent> They are standing next to each other .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.a / and
                           :op1 (s1.m / man)
                           :op2 (s1.w / woman))
               :ARG2 (s1.r / road
                           :mod (s1.d / dirt)))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.w2 / woman
                            :same-as s1.w)
               :ARG1 (s2.a / and
                           :op1 (s2.s / shirt
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.p / pants
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.w / wear-01
               :ARG0 (s3.m / man
                           :same-as s1.m)
               :ARG1 (s3.a / and
                           :op1 (s3.s / shirt
                                      :ARG1-of (s3.s2 / strip-01))
                           :op2 (s3.p / pants
                                      :ARG1-of (s3.b / black-04))))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.t / they
                           :same-as s1.a)
               :ARG2 (s4.n / next-to
                           :op1 (s4.e / each
                                      :mod (s4.o / other)))))