# ::id train2014~COCO_train2014_000000282883
# ::doc_file train2014~COCO_train2014_000000282883
# ::tok Three men are standing in front of a Christmas tree , all dressed in suits and ties . <next_sent> The tree is decorated with lights , and the men are smiling for the camera .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.m / man
                           :ARG1-of (s1.d / dress-01
                                          :ARG2 (s1.a2 / and
                                                       :op1 (s1.s2 / suit)
                                                       :op2 (s1.t / tie))
                                          :mod (s1.a / all))
                           :quant "3")
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.t2 / tree
                                       :mod (s1.f / festival
                                                  :name (s1.n / name
                                                              :op1 "Christmas")))))
   :snt2 (s2.a / and
               :op1 (s2.d / decorate-01
                          :ARG1 (s2.t / tree
                                      :same-as s1.t2)
                          :ARG2 (s2.l / light))
               :op2 (s2.s / smile-01
                          :ARG0 (s2.m / man)
                          :direction (s2.c / camera))))