# ::id train2014~COCO_train2014_000000486391
# ::doc_file train2014~COCO_train2014_000000486391
# ::tok A man is walking on the beach holding a surfboard . <next_sent> The sun is setting in the background .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.h / hold-01
                                          :ARG1 (s1.s / surfboard)))
               :ARG2 (s1.b / beach))
   :snt2 (s2.s / set-01
               :ARG1 (s2.s2 / sun)
               :location (s2.b / background)))