# ::id train2014~COCO_train2014_000000502984
# ::doc_file train2014~COCO_train2014_000000502984
# ::tok A boy is riding a skateboard on a ramp , jumping over a metal fence . <next_sent> The fence is located in the background , and the boy is in the foreground . <next_sent> The sky is blue and cloudy , and the boy is wearing a black shirt .
(d / document
   :snt1 (s1.r2 / ride-01
                :ARG0 (s1.b / boy
                            :ARG0-of (s1.j / jump-03
                                           :path (s1.o / over
                                                       :op1 (s1.f / fence
                                                                  :mod (s1.m / metal)))))
                :ARG1 (s1.s / skateboard)
                :location (s1.r / ramp))
   :snt2 (s2.a / and
               :op1 (s2.l / locate-01
                          :ARG1 (s2.f / fence
                                      :same-as s1.f)
                          :location (s2.b / background))
               :op2 (s2.b2 / be-located-at-91
                           :ARG1 (s2.b3 / boy
                                        :same-as s1.b)
                           :ARG2 s2.b))
   :snt3 (s3.a / and
               :op1 (s3.s2 / sky
                           :ARG1-of (s3.c / cloudy-02)
                           :mod (s3.b2 / blue))
               :op2 (s3.w / wear-01
                          :ARG0 (s3.b3 / boy
                                       :same-as s1.b)
                          :ARG1 (s3.s / shirt
                                      :ARG1-of (s3.b / black-04)))))