# ::id train2014~COCO_train2014_000000022178
# ::doc_file train2014~COCO_train2014_000000022178
# ::tok A giraffe is standing in a field with green bushes and trees behind it . <next_sent> The giraffe is facing forward and appears to be looking at the camera . <next_sent> The giraffe is the main focus of the image and is surrounded by the natural environment .
(d / document
   :snt1 (s1.s / stand-01
               :ARG1 (s1.g / giraffe)
               :location (s1.f / field
                               :ARG0-of (s1.h / have-03
                                              :ARG1 (s1.a / and
                                                          :location (s1.b / behind
                                                                          :op1 s1.g)
                                                          :op1 (s1.b2 / bush
                                                                      :ARG1-of (s1.g2 / green-02))
                                                          :op2 (s1.t / tree)))))
   :snt2 (s2.a / and
               :op1 (s2.f / face-01
                          :ARG0 (s2.g / giraffe
                                      :same-as s1.g)
                          :ARG1 (s2.f2 / forward))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.l / look-01
                                       :ARG0 s2.g
                                       :ARG1 (s2.c / camera))))
   :snt3 (s3.a / and
               :op1 (s3.f / focus-01
                          :ARG0 (s3.i / image)
                          :ARG2 (s3.g / giraffe
                                      :same-as s1.g)
                          :mod (s3.m / main))
               :op2 (s3.s / surround-01
                          :ARG1 (s3.e / environment
                                      :ARG1-of (s3.n / natural-03))
                          :ARG2 s3.g)))