# ::id train2014~COCO_train2014_000000004622
# ::doc_file train2014~COCO_train2014_000000004622
# ::tok A Siamese cat is laying on a wooden table in front of a bottle . <next_sent> The table is surrounded by a chair , a couch , a dining table , and a fishbowl . <next_sent> There are several cups and a vase on the table .
(d / document
   :snt1 (s1.l / lay-01
               :ARG1 (s1.c / cat
                           :name (s1.n / name
                                       :op1 "Siamese"))
               :ARG2 (s1.t / table
                           :consist-of (s1.w / wood)
                           :location (s1.i / in-front-of
                                           :op1 (s1.b / bottle))))
   :snt2 (s2.s / surround-01
               :ARG1 (s2.a / and
                           :op1 (s2.c / chair)
                           :op2 (s2.c2 / couch)
                           :op3 (s2.t2 / table
                                       :purpose (s2.d / dine-01))
                           :op4 (s2.f / fishbowl))
               :ARG2 (s2.t / table
                           :same-as s1.w))
   :snt3 (s3.a / and
               :location (s3.t / table
                               :same-as s1.w)
               :op1 (s3.c / cup
                          :quant (s3.s / several))
               :op2 (s3.v / vase)))