# ::id train2014~COCO_train2014_000000360262
# ::doc_file train2014~COCO_train2014_000000360262
# ::tok A small airplane is flying in the sky with a blue background . <next_sent> The airplane is white and black and has a propeller . <next_sent> The sky is clear and blue , making it an ideal day for flying .
(d / document
   :snt1 (s1.f / fly-01
               :ARG2 (s1.a / airplane
                           :mod (s1.s2 / small))
               :location (s1.s / sky)
               :prep-with (s1.b / background
                                :mod (s1.b2 / blue)))
   :snt2 (s2.a2 / and
                :op1 (s2.w / white-03
                           :ARG1 (s2.a / airplane
                                       :same-as s1.a))
                :op2 (s2.b / black-04
                           :ARG1 s2.a)
                :op3 (s2.h / have-03
                           :ARG0 s2.a
                           :ARG1 (s2.p / propeller)))
   :snt3 (s3.a / and
               :ARG0-of (s3.m / make-02
                              :ARG1 (s3.d / day
                                          :purpose (s3.f / fly-01)
                                          :domain (s3.i2 / it)
                                          :mod (s3.i / ideal)))
               :domain (s3.s / sky
                             :same-as s1.s)
               :op1 (s3.c / clear-08)
               :op2 (s3.b / blue)))