# ::id train2014~COCO_train2014_000000004970
# ::doc_file train2014~COCO_train2014_000000004970
# ::tok A bedroom with a bed , a desk , and a chair . <next_sent> The bed is covered with a plaid blanket . <next_sent> The desk has a computer monitor and a keyboard . <next_sent> The chair is positioned in front of the desk . <next_sent> The room also has a window with red curtains .
(d / document
   :snt1 (s1.b2 / bedroom
                :ARG0-of (s1.h / have-03
                               :ARG1 (s1.a / and
                                           :op1 (s1.b / bed)
                                           :op2 (s1.d / desk)
                                           :op3 (s1.c / chair))))
   :snt2 (s2.c / cover-02
               :ARG1 (s2.b / bed
                           :same-as s1.b)
               :ARG2 (s2.b2 / blanket
                            :mod (s2.p / political-party
                                       :name (s2.n / name
                                                   :op1 "Plaid"))))
   :snt3 (s3.h / have-03
               :ARG0 (s3.d / desk
                           :same-as s1.d)
               :ARG1 (s3.a / and
                           :op1 (s3.m / monitor
                                      :mod (s3.c / computer))
                           :op2 (s3.k / keyboard)))
   :snt4 (s4.p / position-01
               :ARG1 (s4.c / chair
                           :same-as s1.c)
               :ARG2 (s4.i / in-front-of
                           :op1 (s4.d / desk
                                      :same-as s1.d)))
   :snt5 (s5.h / have-03
               :ARG0 (s5.r2 / room
                            :same-as s1.b2)
               :ARG1 (s5.w / window
                           :part (s5.c / curtain
                                       :ARG1-of (s5.r / red-02)))
               :mod (s5.a / also)))