# ::id train2014~COCO_train2014_000000326247
# ::doc_file train2014~COCO_train2014_000000326247
# ::tok A piece of chocolate cake is in a white bowl , with a fork sticking out of it . <next_sent> The cake is covered in chocolate and has a few berries on top . <next_sent> The fork is white and is resting on the cake .
(d / document
   :snt1 (s1.b / be-located-at-91
               :ARG1 (s1.p / piece
                           :consist-of (s1.c / cake
                                             :mod (s1.c2 / chocolate)))
               :ARG2 (s1.b2 / bowl
                            :ARG1-of (s1.w / white-03)
                            :ARG2-of (s1.s / stick-out-02
                                           :ARG1 (s1.f / fork))))
   :snt2 (s2.a / and
               :op1 (s2.c3 / cover-02
                           :ARG1 (s2.c / cake
                                       :same-as s1.p)
                           :ARG2 (s2.c2 / chocolate))
               :op2 (s2.h / have-03
                          :ARG0 s2.c
                          :ARG1 (s2.f2 / fruit
                                       :quant (s2.f / few))
                          :location (s2.t / top)))
   :snt3 (s3.a / and
               :op1 (s3.w / white-03
                          :ARG1 (s3.f / fork
                                      :same-as s1.f))
               :op2 (s3.r / rest-01
                          :ARG1 s3.f
                          :ARG2 (s3.c / cake
                                      :same-as s1.p))))