# ::id train2014~COCO_train2014_000000331676
# ::doc_file train2014~COCO_train2014_000000331676
# ::tok A group of people are standing around a kitchen counter , watching a man prepare food . <next_sent> The man is wearing a black shirt and is using a machine to make pizza . <next_sent> There are two pizzas in the process of being made , one near the center of the kitchen and the other closer to the right side . <next_sent> The people are standing around the kitchen counter , observing the food preparation process .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.g / group
                                      :consist-of (s1.p / person))
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.c / counter
                                                  :mod (s1.k / kitchen))))
               :op2 (s1.w / watch-01
                          :ARG0 s1.g
                          :ARG1 (s1.p2 / prepare-01
                                       :ARG0 (s1.m / man)
                                       :ARG1 (s1.f / food))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m3 / man
                                       :same-as s1.m)
                          :ARG1 (s2.s / shirt
                                      :ARG1-of (s2.b / black-04)))
               :op2 (s2.u / use-01
                          :ARG0 s2.m3
                          :ARG1 (s2.m / machine)
                          :ARG2 (s2.m2 / make-01
                                       :ARG0 s2.m3
                                       :ARG1 (s2.p / pizza))))
   :snt3 (s3.m / make-01
               :ARG1 (s3.p / pizzeria
                           :ARG2-of (s3.i / include-91
                                          :ARG1 (s3.a / and
                                                      :op2 (s3.p2 / pizzeria
                                                                  :ARG1-of (s3.n / near-02
                                                                                 :ARG2 (s3.c / center
                                                                                             :part-of (s3.k / kitchen)))
                                                                  :ARG1-of (s3.h / have-degree-91
                                                                                 :ARG2 (s3.c2 / close-10
                                                                                              :ARG1 s3.p2
                                                                                              :ARG2 (s3.s / side
                                                                                                          :ARG1-of (s3.r / right-04)))
                                                                                 :ARG3 (s3.m2 / more))
                                                                  :mod (s3.o / other)
                                                                  :quant "1")))
                           :quant "2")
               :ARG1-of (s3.p3 / process-02))
   :snt4 (s4.s / stand-01
               :ARG1 (s4.p / person
                           :ARG0-of (s4.o / observe-01
                                          :ARG1 (s4.p3 / process-02
                                                       :ARG1 (s4.p2 / prepare-01
                                                                    :ARG1 (s4.f / food))))
                           :same-as s1.g)
               :ARG2 (s4.a / around
                           :op1 (s4.c / counter
                                      :mod (s4.k / kitchen)
                                      :same-as s1.c))))