# ::id train2014~COCO_train2014_000000459203
# ::doc_file train2014~COCO_train2014_000000459203
# ::tok A vase filled with red roses is placed on a table . <next_sent> The roses are in various stages of bloom , and some are beginning to wilt . <next_sent> The vase is clear , allowing the viewer to see the stems and petals of the roses .
(d / document
   :snt1 (s1.p / place-01
               :ARG1 (s1.v / vase
                           :ARG1-of (s1.f / fill-01
                                          :ARG2 (s1.r2 / rose
                                                       :ARG1-of (s1.r / red-02))))
               :ARG2 (s1.t / table))
   :snt2 (s2.a / and
               :op1 (s2.f / flower
                          :domain (s2.r / rose
                                        :same-as s1.r2)
                          :mod (s2.s2 / stage
                                      :mod (s2.v / various)))
               :op2 (s2.b / begin-01
                          :ARG1 (s2.w / wither-01
                                      :ARG1 (s2.r2 / rose
                                                   :quant (s2.s / some)))))
   :snt3 (s3.a / allow-01
               :ARG0 (s3.c / clear-08
                           :ARG1 (s3.v / vase
                                       :same-as s1.v))
               :ARG1 (s3.s / see-01
                           :ARG0 (s3.p / person
                                       :ARG0-of (s3.v2 / view-01))
                           :ARG1 (s3.a2 / and
                                        :op1 (s3.s2 / stem
                                                    :part-of (s3.r / rose
                                                                   :part (s3.p2 / petal)
                                                                   :same-as s1.r2))
                                        :op2 s3.p2))))