# ::id train2014~COCO_train2014_000000188902
# ::doc_file train2014~COCO_train2014_000000188902
# ::tok A blue truck with the words Crown Customs on the side is parked in front of a building . <next_sent> The truck has a white rim and is parked on the side of the road .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG0-of (s1.w / word-01)
                           :location (s1.s / side)
                           :mod (s1.b / blue))
               :ARG2 (s1.i / in-front-of
                           :op1 (s1.b2 / building))
               :rel (s1.n / name
                          :op1 "Crown"
                          :op2 "Customs"))
   :snt2 (s2.a / and
               :op1 (s2.h / have-03
                          :ARG0 (s2.t / truck
                                      :same-as s1.n)
                          :ARG1 (s2.r / rim
                                      :ARG1-of (s2.w / white-03)))
               :op2 (s2.p / park-01
                          :ARG1 s2.t
                          :ARG2 (s2.s / side
                                      :part-of (s2.r2 / road)))))