# ::id train2014~COCO_train2014_000000578499
# ::doc_file train2014~COCO_train2014_000000578499
# ::tok A bouquet of pink roses sits in a vase on a table . <next_sent> The roses are in various stages of bloom , with some appearing to be wilting . <next_sent> The vase is filled with water to keep the roses fresh .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.b / bouquet
                           :consist-of (s1.r / rose
                                             :ARG1-of (s1.p / pink-04)))
               :ARG2 (s1.v / vase
                           :location (s1.t / table)))
   :snt2 (s2.f / flower
               :domain (s2.r / rose
                             :same-as s1.r)
               :mod (s2.s2 / stage
                           :mod (s2.v / various))
               :rel (s2.r2 / rose
                           :quant (s2.s / some)
                           :ARG1-of (s2.w / wilt-01
                                          :ARG1-of (s2.a / appear-02))))
   :snt3 (s3.f / fill-01
               :purpose (s3.k / keep-02
                              :ARG1 (s3.f2 / fresh-04
                                           :ARG1 (s3.r / rose
                                                       :same-as s1.r)))
               :ARG1 (s3.v / vase
                           :same-as s1.v)
               :ARG2 (s3.w / water)))