# ::id train2014~COCO_train2014_000000011358
# ::doc_file train2014~COCO_train2014_000000011358
# ::tok A man is riding a wave on a surfboard . <next_sent> He is wearing a wetsuit and appears to be enjoying the ride . <next_sent> The wave is white and foamy , and the man is skillfully navigating it .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.w / wave)
               :instrument (s1.s / surfboard))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.h / he
                                      :same-as s1.m)
                          :ARG1 (s2.w2 / wetsuit))
               :op2 (s2.a2 / appear-02
                           :ARG1 (s2.e / enjoy-01
                                       :ARG0 s2.h
                                       :ARG1 (s2.r / ride-01
                                                   :same-as s1.r))))
   :snt3 (s3.a / and
               :op1 (s3.w2 / white-03
                           :ARG1 (s3.w / wave
                                       :same-as s1.w))
               :op2 (s3.f / foam
                          :domain s3.w)
               :op3 (s3.n / navigate-01
                          :ARG0 (s3.m / man
                                      :same-as s1.m)
                          :ARG1 s3.w
                          :ARG2-of (s3.s / skillful-01))))