# ::id train2014~COCO_train2014_000000390749
# ::doc_file train2014~COCO_train2014_000000390749
# ::tok A man and a little girl are standing on a snowy slope , both wearing skis . <next_sent> The man is wearing a blue jacket and the little girl is wearing a purple jacket . <next_sent> They are surrounded by other people , some of whom are also wearing skis . <next_sent> There are several benches in the background , and a couple of chairs are also visible .
(d / document
   :snt1 (s1.s4 / stand-01
                :ARG1 (s1.a / and
                            :ARG0-of (s1.w / wear-01
                                           :ARG1 (s1.s / ski-01
                                                       :ARG0 s1.a))
                            :op1 (s1.m / man)
                            :op2 (s1.g / girl
                                       :mod (s1.l / little)))
                :ARG2 (s1.s2 / slope
                             :ARG1-of (s1.s3 / snowy-02)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.j / jacket
                                      :mod (s2.b / blue)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.g / girl
                                       :mod (s2.l / little)
                                       :same-as s1.g)
                           :ARG1 (s2.j2 / jacket
                                        :ARG1-of (s2.p / purple-02))))
   :snt3 (s3.s3 / surround-01
                :ARG1 (s3.p / person
                            :ARG0-of (s3.w / wear-01
                                           :ARG1 (s3.s / ski-01)
                                           :mod (s3.a / also))
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.s2 / some))
                            :mod (s3.o / other))
                :ARG2 (s3.t / they
                            :same-as s1.m))
   :snt4 (s4.p / possible-01
               :ARG1 (s4.s / see-01
                           :ARG1 (s4.a2 / and
                                        :op1 (s4.b2 / bench
                                                    :quant (s4.s2 / several)
                                                    :location (s4.b / background))
                                        :op2 (s4.c / chair
                                                   :quant (s4.c2 / couple)))
                           :mod (s4.a / also))))