# ::id train2014~COCO_train2014_000000549301
# ::doc_file train2014~COCO_train2014_000000549301
# ::tok A person is skiing in the snow , surrounded by trees . <next_sent> The skier is in the middle of the scene , with the trees on both sides . <next_sent> The sun is shining through the trees , creating a beautiful atmosphere . <next_sent> The skier is wearing a white jacket , and the snow is white and visible on the ground . <next_sent> The scene is serene and picturesque .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person
                           :ARG2-of (s1.s3 / surround-01
                                           :ARG1 (s1.t / tree)))
               :location (s1.s2 / snow))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.p / person
                           :ARG0-of (s2.s3 / ski-01)
                           :same-as s1.p)
               :ARG2 (s2.m / middle
                           :part-of (s2.s / scene)
                           :prep-with (s2.t / tree
                                            :location (s2.s2 / side
                                                             :mod (s2.b2 / both))
                                            :same-as s1.t)))
   :snt3 (s3.s / shine-01
               :ARG0 (s3.s2 / sun)
               :ARG0-of (s3.c / create-01
                              :ARG1 (s3.a / atmosphere
                                          :ARG1-of (s3.b / beautiful-02)))
               :direction (s3.t / through
                                :op1 (s3.t2 / tree
                                            :same-as s1.t)))
   :snt4 (s4.a / and
               :op1 (s4.w / wear-01
                          :ARG0 (s4.p / person
                                      :ARG0-of (s4.s2 / ski-01)
                                      :same-as s1.p)
                          :ARG1 (s4.j / jacket
                                      :ARG1-of (s4.w2 / white-03)))
               :op2 (s4.a2 / and
                           :op1 (s4.w3 / white-03
                                       :ARG1 (s4.s3 / snow))
                           :op2 (s4.s / see-01
                                      :ARG1 s4.s3
                                      :location (s4.g / ground))))
   :snt5 (s5.a / and
               :op1 (s5.s2 / serene
                           :domain (s5.s / scene
                                         :same-as s2.s))
               :op2 (s5.p / picturesque
                          :domain s5.s)))