# ::id train2014~COCO_train2014_000000040995
# ::doc_file train2014~COCO_train2014_000000040995
# ::tok A baseball player is swinging a bat , while a catcher and an umpire watch . <next_sent> The batter is wearing a grey uniform and the catcher is wearing a green and yellow uniform . <next_sent> The umpire is standing behind the catcher .
(d / document
   :snt1 (s1.s / swing-02
               :ARG0 (s1.p / person
                           :ARG0-of (s1.p4 / play-01
                                           :ARG1 (s1.b / baseball)))
               :ARG1 (s1.b2 / bat)
               :time (s1.w / watch-01
                           :ARG0 (s1.a / and
                                       :op1 (s1.p2 / person
                                                   :ARG0-of (s1.c / catch-01))
                                       :op2 (s1.p3 / person
                                                   :ARG0-of (s1.u / umpire-01)))))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.p / person
                                      :ARG0-of (s2.b / batter-01)
                                      :same-as s1.p)
                          :ARG1 (s2.u / uniform
                                      :ARG1-of (s2.g / gray-02)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.p2 / person
                                        :ARG0-of (s2.c / catch-01)
                                        :same-as s1.p2)
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.u2 / uniform
                                                    :ARG1-of (s2.g2 / green-02))
                                        :op2 (s2.u3 / uniform
                                                    :ARG1-of (s2.y / yellow-02)))))
   :snt3 (s3.s / stand-01
               :ARG1 (s3.p / person
                           :ARG0-of (s3.u / umpire-01)
                           :same-as s1.p3)
               :ARG2 (s3.b / behind
                           :op1 (s3.p2 / person
                                       :ARG0-of (s3.c / catch-01)
                                       :same-as s1.p2))))