# ::id train2014~COCO_train2014_000000311366
# ::doc_file train2014~COCO_train2014_000000311366
# ::tok Two people are skiing in the snow , both wearing blue jackets . <next_sent> They are skiing in front of a forest of trees , which are covered in snow . <next_sent> The trees are tall and visible in the background . <next_sent> The skiers are close to each other , enjoying the winter activity together .
(d / document
   :snt1 (s1.s / ski-01
               :ARG0 (s1.p / person
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.j / jacket
                                                      :mod (s1.b / blue)))
                           :mod (s1.b2 / both)
                           :quant "2")
               :location (s1.s2 / snow))
   :snt2 (s2.s / ski-01
               :ARG0 (s2.t / they)
               :location (s2.i / in-front-of
                               :op1 (s2.f / forest
                                          :ARG1-of (s2.c / cover-02
                                                         :ARG2 (s2.s2 / snow))
                                          :consist-of (s2.t2 / tree))))
   :snt3 (s3.a / and
               :op1 (s3.t2 / tree
                           :mod (s3.t / tall)
                           :same-as s2.f)
               :op2 (s3.s / see-01
                          :ARG1 s3.t2
                          :location (s3.b / background)))
   :snt4 (s4.a2 / and
                :op1 (s4.c / close-13
                           :ARG1 (s4.p / person
                                       :ARG0-of (s4.s / ski-01))
                           :ARG2 (s4.o / other
                                       :mod (s4.e / each)))
                :op2 (s4.e2 / enjoy-01
                            :ARG0 s4.p
                            :ARG1 (s4.a / activity-06
                                        :time (s4.d / date-entity
                                                    :season (s4.w / winter))
                                        :same-as s2.s)
                            :manner (s4.t / together))))