# ::id train2014~COCO_train2014_000000266825
# ::doc_file train2014~COCO_train2014_000000266825
# ::tok Three brown bears are walking across a river , with one bear in the middle and the other two on either side . <next_sent> The bears are walking in a line , with the middle bear slightly ahead of the others . <next_sent> The river is surrounded by a lush green forest , with trees and bushes visible in the background .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.b2 / bear
                            :accompanier (s1.a2 / and
                                                :op1 (s1.b3 / bear
                                                            :quant "1")
                                                :op2 (s1.b / be-located-at-91
                                                           :ARG1 s1.b3
                                                           :ARG2 (s1.m / middle
                                                                       :op1 s1.b3)))
                            :mod (s1.b5 / brown)
                            :quant "3")
               :ARG2 (s1.a / across
                           :op1 (s1.r / river
                                      :part (s1.s / side
                                                  :mod (s1.e / either))))
               :rel (s1.b4 / bear
                           :location s1.s
                           :mod (s1.o / other)
                           :quant "2"))
   :snt2 (s2.w / walk-01
               :ARG0 (s2.b / bear
                           :part (s2.b2 / bear
                                        :mod (s2.m / middle)
                                        :same-as s1.b3)
                           :same-as s1.b5)
               :manner (s2.l / line)
               :part (s2.a / ahead
                           :degree (s2.s / slight)
                           :op1 (s2.b3 / bear
                                       :mod (s2.o / other))))
   :snt3 (s3.s2 / surround-01
                :ARG1 (s3.f / forest
                            :ARG1-of (s3.g / green-02)
                            :mod (s3.l / lush)
                            :part (s3.a / and
                                        :ARG1-of (s3.s / see-01
                                                       :location (s3.b / background))
                                        :op1 (s3.t / tree)
                                        :op2 (s3.b2 / bush)))
                :ARG2 (s3.r / river
                            :same-as s1.r)))