# ::id train2014~COCO_train2014_000000395022
# ::doc_file train2014~COCO_train2014_000000395022
# ::tok A large group of motorcycles are parked on the side of a city street . <next_sent> The motorcycles are arranged in a line and are of various colors . <next_sent> The street is bustling with people walking by and some are standing near the motorcycles . <next_sent> The scene is lively and full of activity .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.m / motorcycle
                           :quant (s1.g / group
                                        :mod (s1.l / large)))
               :ARG2 (s1.s / side
                           :part-of (s1.s2 / street
                                           :mod (s1.c / city))))
   :snt2 (s2.a / and
               :op1 (s2.a2 / arrange-01
                           :ARG1 (s2.m / motorcycle
                                       :same-as s1.m)
                           :manner (s2.l / line))
               :op2 (s2.c / color
                          :domain s2.m
                          :mod (s2.v / various)))
   :snt3 (s3.a / and
               :op1 (s3.b / bustle-01
                          :ARG0 (s3.p / person
                                      :ARG0-of (s3.w / walk-01
                                                     :direction (s3.b2 / by)))
                          :ARG1 (s3.s3 / street
                                       :same-as s1.s2))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.p2 / person
                                        :quant (s3.s / some))
                           :ARG2 (s3.n / near-02
                                       :ARG1 s3.p2
                                       :ARG2 (s3.m / motorcycle
                                                   :same-as s1.m))))
   :snt4 (s4.a2 / and
                :op1 (s4.l / lively
                           :domain (s4.s / scene))
                :op2 (s4.f / full-09
                           :ARG1 s4.s
                           :ARG2 (s4.a / activity-06))))