# ::id train2014~COCO_train2014_000000486186
# ::doc_file train2014~COCO_train2014_000000486186
# ::tok A red and white train is traveling across a bridge over a body of water . <next_sent> The train is the main focus of the image , with the bridge and water in the background . <next_sent> The bridge is a large structure , and the train is positioned in the middle of it .
(d / document
   :snt1 (s1.t3 / travel-01
                :ARG0 (s1.a2 / and
                             :op1 (s1.t / train
                                        :ARG1-of (s1.r / red-02))
                             :op2 (s1.t2 / train
                                         :ARG1-of (s1.w2 / white-03)))
                :path (s1.a / across
                            :op1 (s1.b2 / bridge
                                        :location (s1.o / over
                                                        :op1 (s1.b / body
                                                                   :consist-of (s1.w / water))))))
   :snt2 (s2.f / focus-01
               :ARG0 (s2.i / image)
               :ARG2 (s2.t / train
                           :same-as s1.a2)
               :accompanier (s2.a / and
                                  :location (s2.b / background)
                                  :op1 (s2.b2 / bridge
                                              :same-as s1.b2)
                                  :op2 (s2.w / water))
               :mod (s2.m / main))
   :snt3 (s3.a / and
               :op1 (s3.s / structure
                          :domain (s3.b / bridge
                                        :same-as s1.b2)
                          :mod (s3.l / large))
               :op2 (s3.p / position-01
                          :ARG1 (s3.t / train
                                      :same-as s1.a2)
                          :ARG2 (s3.m / middle
                                      :location s3.b))))