# ::id train2014~COCO_train2014_000000115536
# ::doc_file train2014~COCO_train2014_000000115536
# ::tok An old airplane is parked on a dirt field , surrounded by other old airplanes . <next_sent> The airplane is white and has a propeller . <next_sent> There are several people standing around the airplanes , possibly admiring or working on them . <next_sent> The scene is black and white , giving it an antique feel .
(d / document
   :snt1 (s1.a3 / and
                :op1 (s1.p / park-01
                           :ARG1 (s1.a / airplane
                                       :mod (s1.o / old))
                           :ARG2 (s1.f / field
                                       :mod (s1.d / dirt)))
                :op2 (s1.s / surround-01
                           :ARG1 (s1.a2 / airplane
                                        :mod (s1.o2 / old)
                                        :mod (s1.o3 / other))
                           :ARG2 s1.a))
   :snt2 (s2.a2 / and
                :op1 (s2.w / white-03
                           :ARG1 (s2.a / airplane
                                       :same-as s1.a))
                :op2 (s2.h / have-03
                           :ARG0 s2.a
                           :ARG1 (s2.p / propeller)))
   :snt3 (s3.s2 / stand-01
                :ARG1 (s3.p / person
                            :quant (s3.s / several)
                            :time-of (s3.o / or
                                           :ARG1-of (s3.p2 / possible-01)
                                           :op1 (s3.a / admire-01
                                                      :ARG0 s3.p
                                                      :ARG1 (s3.a2 / airplane
                                                                   :same-as s1.a2))
                                           :op2 (s3.w / work-01
                                                      :ARG0 s3.p
                                                      :ARG1 s3.a2)))
                :ARG2 (s3.a3 / around
                             :op1 s3.a2))
   :snt4 (s4.g / give-01
               :ARG0 (s4.b / black-and-white)
               :ARG1 (s4.f / feel-05
                           :ARG1 s4.b
                           :ARG2 (s4.a / antique))
               :rel (s4.s / scene)))