# ::id train2014~COCO_train2014_000000046042
# ::doc_file train2014~COCO_train2014_000000046042
# ::tok A person is lying on the snow , with their legs stretched out . <next_sent> They are wearing a red hat and a black jacket . <next_sent> The person is next to a pole , and there is another pole further away . <next_sent> The scene is set in a snowy field .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.l2 / lie-07
                           :ARG1 (s1.p / person
                                       :part (s1.l / leg))
                           :ARG2 (s1.s / snow))
               :op2 (s1.s2 / stretch-out-02
                           :ARG0 s1.p
                           :ARG1 s1.l))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.t / they
                           :same-as s1.p)
               :ARG1 (s2.a / and
                           :op1 (s2.h / hat
                                      :ARG1-of (s2.r / red-02))
                           :op2 (s2.j / jacket
                                      :ARG1-of (s2.b / black-04))))
   :snt3 (s3.a / and
               :op1 (s3.n / next-to
                          :location-of (s3.p / person
                                             :same-as s1.p)
                          :op1 (s3.p2 / pole))
               :op2 (s3.p3 / pole
                           :location (s3.f / far
                                           :ARG2-of (s3.h / have-degree-91
                                                          :ARG1 s3.p3
                                                          :ARG3 (s3.m / more)))
                           :mod (s3.a2 / another)))
   :snt4 (s4.s2 / set-01
                :ARG1 (s4.s / scene)
                :ARG2 (s4.f / field
                            :ARG2-of (s4.s3 / snowy-02))))