# ::id train2014~COCO_train2014_000000436056
# ::doc_file train2014~COCO_train2014_000000436056
# ::tok A man is skateboarding at a park , performing a trick on a ramp . <next_sent> He is wearing a blue hat and a white shirt . <next_sent> The park is surrounded by trees , providing a natural setting for the skateboarder .
(d / document
   :snt1 (s1.s / skate-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.p2 / perform-01
                                           :ARG1 (s1.t / trick
                                                       :location (s1.r / ramp))))
               :location (s1.p / park))
   :snt2 (s2.w / wear-01
               :ARG0 (s2.h2 / he
                            :same-as s1.m)
               :ARG1 (s2.a / and
                           :op1 (s2.h / hat
                                      :mod (s2.b / blue))
                           :op2 (s2.s / shirt
                                      :ARG1-of (s2.w2 / white-03))))
   :snt3 (s3.s3 / surround-01
                :ARG1 (s3.t / tree
                            :ARG0-of (s3.p3 / provide-01
                                            :ARG1 (s3.s / set-01
                                                        :ARG1 (s3.p2 / person
                                                                     :ARG0-of (s3.s2 / skate-01)
                                                                     :same-as s1.m)
                                                        :ARG1-of (s3.n / natural-03))))
                :ARG2 (s3.p / park
                            :same-as s1.p)))