# ::id train2014~COCO_train2014_000000494642
# ::doc_file train2014~COCO_train2014_000000494642
# ::tok A man wearing a leather jacket and a black cap is riding a motorcycle with a small dog on the back . <next_sent> The dog is sitting on a chair and has a leash around its neck . <next_sent> The man is holding a gun in his hand .
(d / document
   :snt1 (s1.r / ride-01
               :ARG0 (s1.m / man
                           :ARG0-of (s1.w / wear-01
                                          :ARG1 (s1.a / and
                                                      :op1 (s1.j / jacket
                                                                 :mod (s1.l / leather))
                                                      :op2 (s1.c / cap
                                                                 :ARG1-of (s1.b2 / black-04)))))
               :ARG1 (s1.m2 / motorcycle
                            :part (s1.b / back))
               :accompanier (s1.d / dog
                                  :location s1.b
                                  :mod (s1.s / small)))
   :snt2 (s2.a / and
               :op1 (s2.s / sit-01
                          :ARG1 (s2.d / dog
                                      :part (s2.n / neck)
                                      :same-as s1.d)
                          :ARG2 (s2.c / chair))
               :op2 (s2.l / leash-01
                          :ARG1 s2.d
                          :manner (s2.a2 / around
                                         :op1 s2.n)))
   :snt3 (s3.h2 / hold-01
                :ARG0 (s3.m / man
                            :part (s3.h / hand)
                            :same-as s1.m)
                :ARG1 (s3.g / gun
                            :location s3.h)))