# ::id train2014~COCO_train2014_000000345532
# ::doc_file train2014~COCO_train2014_000000345532
# ::tok A man is playing a video game on a large screen TV . <next_sent> He is holding a Wii remote and smiling . <next_sent> The TV screen shows a group of people playing the game .
(d / document
   :snt1 (s1.p / play-01
               :ARG0 (s1.m / man)
               :ARG1 (s1.g / game
                           :mod (s1.v / video))
               :medium (s1.t / television
                             :mod (s1.s / screen
                                        :mod (s1.l / large))))
   :snt2 (s2.a / and
               :op1 (s2.h2 / hold-01
                           :ARG0 (s2.h / he
                                       :same-as s1.m)
                           :ARG1 (s2.r / remote
                                       :mod (s2.p / product
                                                  :name (s2.n / name
                                                              :op1 "Wii"))))
               :op2 (s2.s / smile-01
                          :ARG0 s2.h))
   :snt3 (s3.s2 / show-01
                :ARG0 (s3.s / screen
                            :part-of (s3.t / television))
                :ARG1 (s3.p / person
                            :quant (s3.g2 / group)
                            :ARG0-of (s3.p2 / play-01
                                            :ARG1 (s3.g / game
                                                        :same-as s1.g)))))