# ::id train2014~COCO_train2014_000000460290
# ::doc_file train2014~COCO_train2014_000000460290
# ::tok A red fire hydrant is covered in snow , with a sign above it . <next_sent> The fire hydrant is located next to a tree .
(d / document
   :snt1 (s1.c / cover-02
               :ARG1 (s1.h / hydrant
                           :ARG1-of (s1.r / red-02)
                           :location-of (s1.s / sign
                                              :location (s1.a / above
                                                              :op1 s1.h))
                           :mod (s1.f / fire))
               :ARG2 (s1.s2 / snow))
   :snt2 (s2.b / be-located-at-91
               :ARG1 (s2.h / hydrant
                           :mod (s2.f / fire)
                           :same-as s1.f)
               :ARG2 (s2.n / next-to
                           :op1 (s2.t / tree))))