# ::id train2014~COCO_train2014_000000137704
# ::doc_file train2014~COCO_train2014_000000137704
# ::tok A table with four bowls containing different foods . <next_sent> The first bowl contains carrots , the second bowl has a bagel , the third bowl has nuts , and the fourth bowl has cereal . <next_sent> The table is made of granite .
(d / document
   :snt1 (s1.t / table
               :ARG0-of (s1.h / have-03
                              :ARG1 (s1.p / pound
                                          :ARG0-of (s1.c / contain-01
                                                         :ARG1 (s1.f / food
                                                                     :ARG1-of (s1.d / differ-02)))
                                          :quant "4")))
   :snt2 (s2.a / and
               :op1 (s2.c3 / contain-01
                           :ARG0 (s2.b2 / bowl
                                        :ord (s2.o / ordinal-entity
                                                   :value "1"))
                           :ARG1 (s2.c / carrot))
               :op2 (s2.h / have-03
                          :ARG0 (s2.b3 / bowl
                                       :ord (s2.o2 / ordinal-entity
                                                   :value "2"))
                          :ARG1 (s2.b / bagel))
               :op3 (s2.h2 / have-03
                           :ARG0 (s2.b4 / bowl
                                        :ord (s2.o3 / ordinal-entity
                                                    :value "3"))
                           :ARG1 (s2.n / nut))
               :op4 (s2.h3 / have-03
                           :ARG0 (s2.b5 / bowl
                                        :ord (s2.o4 / ordinal-entity
                                                    :value "4"))
                           :ARG1 (s2.c2 / cereal)))
   :snt3 (s3.m / make-01
               :ARG1 (s3.t / table
                           :same-as s1.t)
               :ARG2 (s3.g / granite)))