# ::id train2014~COCO_train2014_000000462477
# ::doc_file train2014~COCO_train2014_000000462477
# ::tok Four men are standing around a table , preparing food . <next_sent> They are wearing aprons and cutting up chicken . <next_sent> There are two clocks on the wall , one near the top left and the other near the top right . <next_sent> The table is filled with various utensils , including knives , spoons , and bowls . <next_sent> There are also two cups on the table , one near the bottom right and the other near the bottom left .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / stand-01
                          :ARG1 (s1.m / man
                                      :quant "4")
                          :ARG2 (s1.a2 / around
                                       :op1 (s1.t / table)))
               :op2 (s1.p / prepare-01
                          :ARG0 s1.m
                          :ARG1 (s1.f / food)))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.t / they
                                      :same-as s1.m)
                          :ARG1 (s2.a2 / aunt))
               :op2 (s2.c2 / cut-01
                           :ARG0 s2.t
                           :ARG1 (s2.c / chicken)))
   :snt3 (s3.b / be-located-at-91
               :ARG1 (s3.w2 / watch
                            :ARG2-of (s3.i / include-91
                                           :ARG1 (s3.a / and
                                                       :op1 (s3.n / near-02
                                                                  :ARG1 s3.w2
                                                                  :ARG2 (s3.l / left-20
                                                                              :ARG2 (s3.t / top)))
                                                       :op2 (s3.n2 / near-02
                                                                   :ARG1 (s3.o / other)
                                                                   :ARG2 (s3.t2 / top
                                                                                :ARG1-of (s3.r / right-04)))))
                            :quant "1"
                            :quant "2")
               :ARG2 (s3.w / wall)
               :rel (s3.c / clock-01))
   :snt4 (s4.f / fill-01
               :ARG1 (s4.t / table
                           :same-as s1.t)
               :ARG2 (s4.a / and
                           :ARG2-of (s4.i / include-91)
                           :mod (s4.v / various)
                           :op1 (s4.k / knife)
                           :op2 (s4.s / spoon)
                           :op3 (s4.d / dish
                                      :ARG0-of (s4.b / bowl-01)))
               :mode "expressive")
   :snt5 (s5.b / be-located-at-91
               :ARG1 (s5.c / cup
                           :ARG1-of (s5.n / near-02
                                          :ARG2 (s5.r / right-04
                                                      :ARG2 (s5.b2 / bottom)))
                           :mod (s5.a / also)
                           :quant "1"
                           :quant "2")
               :ARG2 (s5.t / table
                           :same-as s1.t)
               :rel (s5.a2 / and
                           :op1 s5.c
                           :op2 (s5.c2 / cup
                                       :ARG1-of (s5.n2 / near-02
                                                       :ARG2 (s5.l / left-20
                                                                   :ARG2 (s5.b3 / bottom)))
                                       :mod (s5.o / other)))))