# ::id train2014~COCO_train2014_000000352155
# ::doc_file train2014~COCO_train2014_000000352155
# ::tok A baby is sitting in a high chair , holding a cake with chocolate frosting . <next_sent> The cake is on a tray , and the baby is holding it with both hands . <next_sent> The high chair is positioned near a wall , and there are several pictures hanging on the wall .
(d / document
   :snt1 (s1.a / and
               :op1 (s1.s / sit-01
                          :ARG1 (s1.b / baby)
                          :ARG2 (s1.c2 / chair
                                       :ARG1-of (s1.h2 / high-02)))
               :op2 (s1.h3 / hold-01
                           :ARG0 s1.b
                           :ARG1 (s1.c / cake
                                       :ARG0-of (s1.h / have-03
                                                      :ARG1 (s1.i / ice
                                                                  :mod (s1.c3 / chocolate))))))
   :snt2 (s2.a / and
               :op1 (s2.b2 / be-located-at-91
                           :ARG1 (s2.c / cake
                                       :same-as s1.c)
                           :ARG2 (s2.t / tray))
               :op2 (s2.h2 / hold-01
                           :ARG0 (s2.b / baby
                                       :same-as s1.b)
                           :ARG1 s2.c
                           :instrument (s2.h / hand
                                             :mod (s2.b3 / both))))
   :snt3 (s3.a / and
               :op1 (s3.p2 / position-01
                           :ARG1 (s3.c / chair
                                       :ARG1-of (s3.h2 / high-02)
                                       :same-as s1.c2)
                           :ARG2 (s3.n / near-02
                                       :ARG1 s3.c
                                       :ARG2 (s3.w / wall)))
               :op2 (s3.h / hang-01
                          :ARG1 (s3.p / picture
                                      :quant (s3.s / several))
                          :ARG2 s3.w)))