# ::id train2014~COCO_train2014_000000197218
# ::doc_file train2014~COCO_train2014_000000197218
# ::tok A woman is holding a tennis racket and ball , wearing a white shirt and black shorts . <next_sent> She is squatting down , possibly preparing to serve the ball . <next_sent> There are a few other people in the background , but they are not the main focus of the image .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.h / hold-01
                           :ARG0 (s1.w3 / woman)
                           :ARG1 (s1.a / and
                                       :op1 (s1.r / racket
                                                  :mod (s1.t / tennis))
                                       :op2 (s1.b / ball)))
                :op2 (s1.w / wear-01
                           :ARG0 s1.w3
                           :ARG1 (s1.a3 / and
                                        :op1 (s1.s / shirt
                                                   :ARG1-of (s1.w2 / white-03))
                                        :op2 (s1.s2 / shorts
                                                    :ARG1-of (s1.b2 / black-04)))))
   :snt2 (s2.a / and
               :op1 (s2.s3 / squat-02
                           :ARG0 (s2.s2 / she
                                        :same-as s1.w3)
                           :location (s2.d / down))
               :op2 (s2.p2 / prepare-02
                           :ARG1 s2.s2
                           :ARG1-of (s2.p / possible-01)
                           :ARG2 (s2.s / serve-02
                                       :ARG0 s2.s2
                                       :ARG1 (s2.b / ball))))
   :snt3 (s3.c / contrast-01
               :ARG1 (s3.p / person
                           :quant (s3.f / few)
                           :location (s3.b / background)
                           :mod (s3.o / other))
               :ARG2 (s3.f2 / focus-01
                            :ARG1 (s3.i / image)
                            :ARG2 s3.p
                            :mod (s3.m / main)
                            :polarity "-")))