# ::id train2014~COCO_train2014_000000224396
# ::doc_file train2014~COCO_train2014_000000224396
# ::tok The kitchen is well - equipped with a stove , microwave , oven , and sink . <next_sent> The stove is black and white , and the microwave is white . <next_sent> There are two sinks , one near the stove and another near the oven . <next_sent> The countertops are brown , and the cabinets are brown and white . <next_sent> The kitchen is clean and ready to use .
(d / document
   :snt1 (s1.e / equip-01
               :ARG1 (s1.k / kitchen)
               :ARG2 (s1.a / and
                           :op1 (s1.s2 / stove)
                           :op2 (s1.m / microwave)
                           :op3 (s1.o / oven)
                           :op4 s1.o
                           :op5 (s1.s / sink))
               :manner (s1.w / well))
   :snt2 (s2.a / and
               :op1 (s2.b / black-and-white
                          :domain (s2.s / stove
                                        :same-as s1.s2))
               :op2 (s2.w / white-03
                          :ARG1 (s2.m / microwave
                                      :same-as s1.m)))
   :snt3 (s3.s / sink-01
               :ARG1 (s3.a / and
                           :op1 (s3.s2 / sink-01
                                       :quant "1")
                           :op2 (s3.s3 / sink-01
                                       :ARG1-of (s3.n2 / near-02
                                                       :ARG2 (s3.o / oven
                                                                   :same-as s1.m))))
               :ARG1-of (s3.n / near-02
                              :ARG2 (s3.s4 / stove
                                           :same-as s1.s2))
               :quant "2")
   :snt4 (s4.a / and
               :op2 (s4.a2 / and
                           :op1 (s4.c3 / counter-01
                                       :ARG1 (s4.c / cabinet
                                                   :ARG2-of (s4.c2 / counter-01
                                                                   :mod (s4.b / brown))))
                           :op2 (s4.w / white-03
                                      :ARG1 s4.c3)))
   :snt5 (s5.a / and
               :op1 (s5.c / clean-01
                          :ARG1 (s5.k / kitchen
                                      :same-as s1.k))
               :op2 (s5.r / ready-02
                          :ARG1 s5.k
                          :ARG2 (s5.u / use-01
                                      :ARG1 s5.k))))