# ::id train2014~COCO_train2014_000000058316
# ::doc_file train2014~COCO_train2014_000000058316
# ::tok A train is sitting on the tracks in a city . <next_sent> The train is orange and black and has the number 1101 on the front . <next_sent> The train is parked on the tracks and is surrounded by buildings .
(d / document
   :snt1 (s1.s / sit-01
               :ARG1 (s1.t2 / train)
               :ARG2 (s1.t / track)
               :location (s1.c / city))
   :snt2 (s2.a2 / and
                :op1 (s2.a / and
                           :domain (s2.t / train
                                         :part (s2.f / front)
                                         :same-as s1.t2)
                           :op1 (s2.o / orange)
                           :op2 (s2.b / black-04))
                :op2 (s2.h / have-03
                           :ARG0 s2.t
                           :ARG1 (s2.n / number
                                       :value "1101")
                           :location s2.f))
   :snt3 (s3.a / and
               :op1 (s3.p / park-01
                          :ARG1 (s3.t2 / train
                                       :same-as s1.t2)
                          :ARG2 (s3.t / track
                                      :same-as s1.t))
               :op2 (s3.s / surround-01
                          :ARG1 (s3.b / building)
                          :ARG2 s3.t2)))