# ::id train2014~COCO_train2014_000000477383
# ::doc_file train2014~COCO_train2014_000000477383
# ::tok The image is a black and white photo of a city street with a large clock tower . <next_sent> The clock tower is adorned with two clocks , one on each side . <next_sent> The street is lined with buildings , including a large church with a steeple . <next_sent> There are several people walking along the street , and a car is parked on the side . <next_sent> The overall atmosphere of the photo is nostalgic and captures the essence of a bustling city .
(d / document
   :snt1 (s1.p / photo
               :domain (s1.i / image)
               :mod (s1.b / black-and-white)
               :topic (s1.s / street
                            :ARG0-of (s1.h / have-03
                                           :ARG1 (s1.t / tower
                                                       :mod (s1.c2 / clock)
                                                       :mod (s1.l / large)))
                            :mod (s1.c / city)))
   :snt2 (s2.a / adorn-01
               :ARG1 (s2.t / tower
                           :mod (s2.c / clock)
                           :same-as s1.t)
               :ARG2 (s2.b / bell
                           :ARG2-of (s2.i / include-91
                                          :ARG1 (s2.s / shop
                                                      :location (s2.s2 / side
                                                                       :mod (s2.e / each))
                                                      :quant "1"))
                           :quant "2"))
   :snt3 (s3.l2 / line-01
                :ARG1 (s3.s2 / street
                             :same-as s1.s)
                :ARG2 (s3.b / building
                            :ARG2-of (s3.i / include-01
                                           :ARG1 (s3.c / church
                                                       :ARG0-of (s3.h / have-03
                                                                      :ARG1 (s3.s / steeple))
                                                       :mod (s3.l / large)))))
   :snt4 (s4.a2 / and
                :op1 (s4.w / walk-01
                           :ARG0 (s4.p2 / person
                                        :quant (s4.s / several))
                           :ARG2 (s4.a / along
                                       :op1 (s4.s3 / street
                                                   :part (s4.s2 / side)
                                                   :same-as s1.s)))
                :op2 (s4.p / park-01
                           :ARG1 (s4.c / car)
                           :ARG2 s4.s2))
   :snt5 (s5.a / and
               :op1 (s5.n / nostalgia
                          :domain (s5.a2 / atmosphere
                                         :mod (s5.o / overall)
                                         :poss (s5.p / photo
                                                     :same-as s1.i)))
               :op2 (s5.c / capture-01
                          :ARG0 s5.a2
                          :ARG1 (s5.e / essence
                                      :poss (s5.c2 / city
                                                   :ARG0-of (s5.b / bustle-01))))))