# ::id train2014~COCO_train2014_000000062245
# ::doc_file train2014~COCO_train2014_000000062245
# ::tok A man and woman are standing on skis in the snow , posing for a picture . <next_sent> The man is wearing a blue jacket and the woman is wearing a blue jacket and a red hat . <next_sent> They are both smiling and appear to be enjoying their time together .
(d / document
   :snt1 (s1.a2 / and
                :op1 (s1.s3 / stand-01
                            :ARG0 (s1.a / and
                                        :op1 (s1.m / man)
                                        :op2 (s1.w / woman))
                            :ARG2 (s1.s / ski-01
                                        :ARG0 s1.a
                                        :location (s1.s2 / snow)))
                :op2 (s1.p2 / pose-01
                            :purpose (s1.p / picture)
                            :ARG0 s1.a))
   :snt2 (s2.a / and
               :op1 (s2.w / wear-01
                          :ARG0 (s2.m / man
                                      :same-as s1.m)
                          :ARG1 (s2.j / jacket
                                      :mod (s2.b / blue)))
               :op2 (s2.w2 / wear-01
                           :ARG0 (s2.w3 / woman
                                        :same-as s1.w)
                           :ARG1 (s2.a2 / and
                                        :op1 (s2.j2 / jacket
                                                    :mod s2.b)
                                        :op2 (s2.h / hat
                                                   :ARG1-of (s2.r / red-02)))))
   :snt3 (s3.a / and
               :op1 (s3.s / smile-01
                          :ARG0 (s3.t / they
                                      :mod (s3.b / both)
                                      :same-as s1.a))
               :op2 (s3.a2 / appear-02
                           :ARG1 (s3.e / enjoy-01
                                       :ARG0 s3.t
                                       :ARG1 (s3.t2 / time
                                                    :mod (s3.t3 / together)
                                                    :poss s3.t)))))