# ::id train2014~COCO_train2014_000000251849
# ::doc_file train2014~COCO_train2014_000000251849
# ::tok A group of people are walking in a grassy field . <next_sent> There are five people in total , with some walking closer together than others . <next_sent> They are all wearing jeans and carrying handbags . <next_sent> The field is surrounded by trees , and the people appear to be enjoying a day outdoors .
(d / document
   :snt1 (s1.w / walk-01
               :ARG0 (s1.g2 / group
                            :consist-of (s1.p / person))
               :ARG2 (s1.f / field
                           :consist-of (s1.g / grass)))
   :snt2 (s2.e / event
               :mod (s2.p / person
                          :ARG0-of (s2.w / walk-01
                                         :ARG1-of (s2.h / have-degree-91
                                                        :ARG2 (s2.c / close-10
                                                                    :ARG2 (s2.t / together))
                                                        :ARG3 (s2.m / more)
                                                        :ARG4 (s2.w2 / walk-01
                                                                     :ARG0 (s2.p2 / person
                                                                                  :mod (s2.o / other)))))
                          :ARG1-of (s2.t2 / total-01
                                          :same-as s1.g2)
                          :ARG2-of (s2.i / include-91
                                         :ARG1 (s2.s / some))
                          :quant "5"))
   :snt3 (s3.a2 / and
                :op1 (s3.w / wear-01
                           :ARG0 (s3.t / they
                                       :mod (s3.a / all)
                                       :same-as s1.g2)
                           :ARG1 (s3.j / jeans))
                :op2 (s3.c / carry-01
                           :ARG0 s3.t
                           :ARG1 (s3.b / bag)))
   :snt4 (s4.a / and
               :op1 (s4.s / surround-01
                          :ARG1 (s4.t2 / tree)
                          :ARG2 (s4.f / field
                                      :same-as s1.f))
               :op2 (s4.a2 / appear-02
                           :ARG1 (s4.e / enjoy-01
                                       :ARG0 (s4.p / person
                                                   :same-as s1.g2)
                                       :ARG1 (s4.t / temporal-quantity
                                                   :location (s4.o / outdoors)
                                                   :unit (s4.d / day)
                                                   :quant "1")))))