# ::id train2014~COCO_train2014_000000215488
# ::doc_file train2014~COCO_train2014_000000215488
# ::tok A large black truck is parked in a parking lot . <next_sent> The truck is parked next to a building . <next_sent> The truck has a ladder on the side , and there is a person standing next to it . <next_sent> The truck is parked in a parking space , and there are two other trucks parked in the lot .
(d / document
   :snt1 (s1.p / park-01
               :ARG1 (s1.t / truck
                           :ARG1-of (s1.b / black-04)
                           :mod (s1.l / large))
               :location (s1.l2 / lot
                                :purpose (s1.p2 / park-01)))
   :snt2 (s2.p / park-01
               :ARG1 (s2.t / truck
                           :same-as s1.t)
               :location (s2.n / next-to
                               :op1 (s2.b / building)))
   :snt3 (s3.a / and
               :op1 (s3.h / have-03
                          :ARG0 (s3.t / truck
                                      :same-as s1.t)
                          :ARG1 (s3.l / ladder
                                      :location (s3.s / side)))
               :op2 (s3.s2 / stand-01
                           :ARG1 (s3.p / person)
                           :ARG2 (s3.n / next-to
                                       :op1 s3.t)))
   :snt4 (s4.a / and
               :op1 (s4.p / park-01
                          :ARG1 (s4.t / truck
                                      :same-as s1.t)
                          :ARG2 (s4.s / space
                                      :ARG2-of (s4.p2 / park-01)))
               :op2 (s4.p3 / park-01
                           :ARG1 (s4.t2 / truck
                                        :mod (s4.o / other)
                                        :quant "2")
                           :ARG2 (s4.l / lot
                                       :same-as s1.l2))))